 ( Cross-section is:            7.3305298073 +/-            0.0038154241)

  ( Contribution from parton sub-processes:
 (        GG     |           7.33053  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.635042E-06    0.369702E-06
     120.000        0.303605        0.139210E-03
     140.000        0.363906E-04    0.261678E-05
     160.000       -0.241351E-03    0.417038E-05
     180.000       -0.385210E-02    0.256748E-04
     200.000       -0.123604E-01    0.365291E-04
     220.000       -0.116437E-01    0.320874E-04
     240.000       -0.913431E-02    0.288556E-04
     260.000       -0.679884E-02    0.254468E-04
     280.000       -0.501435E-02    0.223305E-04
     300.000       -0.376404E-02    0.198230E-04
     320.000       -0.302689E-02    0.176514E-04
     340.000       -0.270755E-02    0.162398E-04
     360.000       -0.276817E-02    0.162091E-04
     380.000       -0.273325E-02    0.161208E-04
     400.000       -0.255086E-02    0.154192E-04
     420.000       -0.227855E-02    0.150772E-04
     440.000       -0.196496E-02    0.143271E-04
     460.000       -0.162070E-02    0.133310E-04
     480.000       -0.127839E-02    0.113844E-04
     500.000       -0.971811E-03    0.955403E-05
     520.000       -0.669353E-03    0.744349E-05
     540.000       -0.367130E-03    0.568802E-05
     560.000       -0.111149E-03    0.469883E-05
     580.000        0.139513E-03    0.501023E-05
     600.000        0.362767E-03    0.579204E-05
     620.000        0.564261E-03    0.689015E-05
     640.000        0.754177E-03    0.841399E-05
     660.000        0.929139E-03    0.100562E-04
     680.000        0.108594E-02    0.115152E-04
     700.000        0.119562E-02    0.118193E-04
     720.000        0.132742E-02    0.118706E-04
     740.000        0.146305E-02    0.124630E-04
     760.000        0.156755E-02    0.132558E-04
     780.000        0.166072E-02    0.127391E-04
     800.000        0.177441E-02    0.126096E-04
     820.000        0.184962E-02    0.130898E-04
     840.000        0.191486E-02    0.129900E-04
     860.000        0.202631E-02    0.137679E-04
     880.000        0.210612E-02    0.141046E-04
     900.000        0.218542E-02    0.140974E-04
     920.000        0.229835E-02    0.148980E-04
     940.000        0.236298E-02    0.145059E-04
     960.000        0.254392E-02    0.155324E-04
     980.000        0.262657E-02    0.153235E-04
     1000.00        0.285721E-02    0.164015E-04
     1020.00        0.305704E-02    0.168288E-04
     1040.00        0.313532E-02    0.170334E-04
     1060.00        0.320840E-02    0.172865E-04
     1080.00        0.318883E-02    0.170734E-04
     1100.00        0.319311E-02    0.171514E-04
     1120.00        0.312653E-02    0.170392E-04
     1140.00        0.305428E-02    0.169693E-04
     1160.00        0.299452E-02    0.164091E-04
     1180.00        0.291526E-02    0.165276E-04
     1200.00        0.281382E-02    0.163292E-04
     1220.00        0.271524E-02    0.156001E-04
     1240.00        0.266674E-02    0.157649E-04
     1260.00        0.252469E-02    0.153735E-04
     1280.00        0.242520E-02    0.150914E-04
     1300.00        0.233993E-02    0.147363E-04
     1320.00        0.227074E-02    0.145024E-04
     1340.00        0.215350E-02    0.141043E-04
     1360.00        0.208915E-02    0.138624E-04
     1380.00        0.199218E-02    0.136729E-04
     1400.00        0.189597E-02    0.132116E-04
     1420.00        0.183326E-02    0.129897E-04
     1440.00        0.176639E-02    0.128566E-04
     1460.00        0.168189E-02    0.125579E-04
     1480.00        0.162547E-02    0.123455E-04
     1500.00        0.154902E-02    0.121137E-04
     1520.00        0.150387E-02    0.117226E-04
     1540.00        0.144096E-02    0.115686E-04
     1560.00        0.135772E-02    0.112844E-04
     1580.00        0.130210E-02    0.110340E-04
     1600.00        0.125382E-02    0.107543E-04
     1620.00        0.120140E-02    0.107060E-04
     1640.00        0.117119E-02    0.103665E-04
     1660.00        0.111119E-02    0.102600E-04
     1680.00        0.104483E-02    0.957679E-05
     1700.00        0.102401E-02    0.977678E-05
     1720.00        0.973045E-03    0.951599E-05
     1740.00        0.941477E-03    0.959583E-05
     1760.00        0.899630E-03    0.919179E-05
     1780.00        0.863391E-03    0.915790E-05
     1800.00        0.830048E-03    0.895784E-05
     1820.00        0.783244E-03    0.841207E-05
     1840.00        0.762901E-03    0.854938E-05
     1860.00        0.741748E-03    0.821252E-05
     1880.00        0.717729E-03    0.799858E-05
     1900.00        0.684280E-03    0.785110E-05
     1920.00        0.660525E-03    0.772995E-05
     1940.00        0.632361E-03    0.734048E-05
     1960.00        0.616026E-03    0.750517E-05
     1980.00        0.581169E-03    0.712860E-05
     2000.00        0.556406E-03    0.714791E-05

 AVG = 0.464E+03     RMS = 0.000E+00 INTEGRAL = 0.699E+01

ENTRIES=  12797113 U`FLOW=         0 O`FLOW=    826367


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.127008E-05    0.739403E-06
     115.000        0.138731E-04    0.153491E-05
     125.000        0.607196        0.278418E-03
     135.000        0.105352E-03    0.372516E-05
     145.000       -0.325711E-04    0.367597E-05
     155.000       -0.138429E-03    0.467958E-05
     165.000       -0.344274E-03    0.690483E-05
     175.000       -0.105335E-02    0.155785E-04
     185.000       -0.665084E-02    0.489400E-04
     195.000       -0.119544E-01    0.576907E-04
     205.000       -0.127664E-01    0.450742E-04
     215.000       -0.122577E-01    0.466655E-04
     225.000       -0.110297E-01    0.442784E-04
     235.000       -0.976569E-02    0.422173E-04
     245.000       -0.850292E-02    0.395028E-04
     255.000       -0.729063E-02    0.373684E-04
     265.000       -0.630706E-02    0.346483E-04
     275.000       -0.539168E-02    0.327021E-04
     285.000       -0.463701E-02    0.304771E-04
     295.000       -0.401316E-02    0.289798E-04
     305.000       -0.351491E-02    0.270933E-04
     315.000       -0.317565E-02    0.256263E-04
     325.000       -0.287812E-02    0.243089E-04
     335.000       -0.270826E-02    0.231289E-04
     345.000       -0.270685E-02    0.228267E-04
     355.000       -0.276538E-02    0.227817E-04
     365.000       -0.277096E-02    0.230881E-04
     375.000       -0.275872E-02    0.229355E-04
     385.000       -0.270777E-02    0.226844E-04
     395.000       -0.263651E-02    0.220827E-04
     405.000       -0.246521E-02    0.215480E-04
     415.000       -0.235630E-02    0.216308E-04
     425.000       -0.220081E-02    0.210276E-04
     435.000       -0.205077E-02    0.207212E-04
     445.000       -0.187915E-02    0.198055E-04
     455.000       -0.169731E-02    0.192034E-04
     465.000       -0.154410E-02    0.185062E-04
     475.000       -0.135423E-02    0.166029E-04
     485.000       -0.120255E-02    0.155886E-04
     495.000       -0.103027E-02    0.140387E-04
     505.000       -0.913353E-03    0.129681E-04
     515.000       -0.750180E-03    0.114788E-04
     525.000       -0.588526E-03    0.948285E-05
     535.000       -0.437714E-03    0.846872E-05
     545.000       -0.296547E-03    0.759699E-05
     555.000       -0.176408E-03    0.684264E-05
     565.000       -0.458896E-04    0.644169E-05
     575.000        0.730572E-04    0.694146E-05
     585.000        0.205968E-03    0.722689E-05
     595.000        0.313146E-03    0.780093E-05
     605.000        0.412389E-03    0.856477E-05
     615.000        0.523384E-03    0.937723E-05
     625.000        0.605139E-03    0.101000E-04
     635.000        0.703840E-03    0.111798E-04
     645.000        0.804514E-03    0.125808E-04
     655.000        0.901894E-03    0.137297E-04
     665.000        0.956384E-03    0.147013E-04
     675.000        0.104160E-02    0.159713E-04
     685.000        0.113028E-02    0.165979E-04
     695.000        0.115879E-02    0.163589E-04
     705.000        0.123245E-02    0.170698E-04
     715.000        0.129240E-02    0.170027E-04
     725.000        0.136243E-02    0.165776E-04
     735.000        0.143128E-02    0.171368E-04
     745.000        0.149483E-02    0.181093E-04
     755.000        0.154764E-02    0.188346E-04
     765.000        0.158746E-02    0.186677E-04
     775.000        0.164175E-02    0.180307E-04
     785.000        0.167970E-02    0.180122E-04
     795.000        0.176656E-02    0.179043E-04
     805.000        0.178226E-02    0.177738E-04
     815.000        0.184194E-02    0.183862E-04
     825.000        0.185730E-02    0.186501E-04
     835.000        0.186474E-02    0.181495E-04
     845.000        0.196498E-02    0.186034E-04
     855.000        0.201579E-02    0.191141E-04
     865.000        0.203684E-02    0.198362E-04
     875.000        0.207237E-02    0.197401E-04
     885.000        0.213987E-02    0.201677E-04
     895.000        0.217021E-02    0.198468E-04
     905.000        0.220062E-02    0.200438E-04
     915.000        0.229294E-02    0.214106E-04
     925.000        0.230375E-02    0.207405E-04
     935.000        0.236456E-02    0.208701E-04
     945.000        0.236140E-02    0.201728E-04
     955.000        0.249793E-02    0.217081E-04
     965.000        0.258991E-02    0.222424E-04
     975.000        0.258923E-02    0.216434E-04
     985.000        0.266391E-02    0.217212E-04
     995.000        0.280323E-02    0.227229E-04
     1005.00        0.291119E-02    0.236834E-04
     1015.00        0.301703E-02    0.236460E-04
     1025.00        0.309705E-02    0.239807E-04
     1035.00        0.312714E-02    0.241967E-04
     1045.00        0.314349E-02    0.240106E-04
     1055.00        0.321113E-02    0.244133E-04
     1065.00        0.320567E-02    0.245110E-04
     1075.00        0.316425E-02    0.241662E-04
     1085.00        0.321341E-02    0.241556E-04
     1095.00        0.319066E-02    0.240334E-04
     1105.00        0.319556E-02    0.245066E-04
     1115.00        0.312586E-02    0.237305E-04
     1125.00        0.312721E-02    0.244875E-04
     1135.00        0.309574E-02    0.243836E-04
     1145.00        0.301282E-02    0.236356E-04
     1155.00        0.300474E-02    0.233610E-04
     1165.00        0.298429E-02    0.230783E-04
     1175.00        0.293619E-02    0.237291E-04
     1185.00        0.289434E-02    0.230396E-04
     1195.00        0.285633E-02    0.232692E-04
     1205.00        0.277130E-02    0.229407E-04
     1215.00        0.275323E-02    0.224835E-04
     1225.00        0.267724E-02    0.216569E-04
     1235.00        0.268944E-02    0.227337E-04
     1245.00        0.264404E-02    0.218711E-04
     1255.00        0.255537E-02    0.220743E-04
     1265.00        0.249401E-02    0.214251E-04
     1275.00        0.244914E-02    0.213271E-04
     1285.00        0.240125E-02    0.213779E-04
     1295.00        0.237832E-02    0.210825E-04
     1305.00        0.230153E-02    0.206148E-04
     1315.00        0.232788E-02    0.210990E-04
     1325.00        0.221359E-02    0.199214E-04
     1335.00        0.216110E-02    0.202713E-04
     1345.00        0.214591E-02    0.196336E-04
     1355.00        0.211267E-02    0.196296E-04
     1365.00        0.206563E-02    0.195954E-04
     1375.00        0.202578E-02    0.195446E-04
     1385.00        0.195858E-02    0.191412E-04
     1395.00        0.190941E-02    0.187937E-04
     1405.00        0.188253E-02    0.185878E-04
     1415.00        0.187755E-02    0.186033E-04
     1425.00        0.178896E-02    0.181476E-04
     1435.00        0.177893E-02    0.182407E-04
     1445.00        0.175385E-02    0.181356E-04
     1455.00        0.168180E-02    0.175935E-04
     1465.00        0.168198E-02    0.179355E-04
     1475.00        0.165919E-02    0.178445E-04
     1485.00        0.159174E-02    0.170764E-04
     1495.00        0.154126E-02    0.168026E-04
     1505.00        0.155677E-02    0.174642E-04
     1515.00        0.151401E-02    0.167070E-04
     1525.00        0.149374E-02    0.164584E-04
     1535.00        0.146608E-02    0.163801E-04
     1545.00        0.141584E-02    0.163502E-04
     1555.00        0.137040E-02    0.157843E-04
     1565.00        0.134505E-02    0.161393E-04
     1575.00        0.131022E-02    0.155057E-04
     1585.00        0.129399E-02    0.157105E-04
     1595.00        0.128066E-02    0.152350E-04
     1605.00        0.122699E-02    0.151904E-04
     1615.00        0.121020E-02    0.149131E-04
     1625.00        0.119260E-02    0.153715E-04
     1635.00        0.118055E-02    0.143573E-04
     1645.00        0.116183E-02    0.149643E-04
     1655.00        0.111668E-02    0.146166E-04
     1665.00        0.110569E-02    0.144085E-04
     1675.00        0.107861E-02    0.138425E-04
     1685.00        0.101105E-02    0.132441E-04
     1695.00        0.103531E-02    0.138577E-04
     1705.00        0.101271E-02    0.138007E-04
     1715.00        0.986064E-03    0.136492E-04
     1725.00        0.960026E-03    0.132686E-04
     1735.00        0.963484E-03    0.142069E-04
     1745.00        0.919470E-03    0.129079E-04
     1755.00        0.906011E-03    0.129315E-04
     1765.00        0.893248E-03    0.130710E-04
     1775.00        0.854838E-03    0.127526E-04
     1785.00        0.871944E-03    0.131510E-04
     1795.00        0.820500E-03    0.122005E-04
     1805.00        0.839595E-03    0.131233E-04
     1815.00        0.794785E-03    0.119367E-04
     1825.00        0.771702E-03    0.118599E-04
     1835.00        0.770758E-03    0.118137E-04
     1845.00        0.755044E-03    0.123648E-04
     1855.00        0.756976E-03    0.119768E-04
     1865.00        0.726519E-03    0.112437E-04
     1875.00        0.724282E-03    0.114988E-04
     1885.00        0.711176E-03    0.111248E-04
     1895.00        0.699502E-03    0.113769E-04
     1905.00        0.669058E-03    0.108256E-04
     1915.00        0.672079E-03    0.109925E-04
     1925.00        0.648971E-03    0.108737E-04
     1935.00        0.628733E-03    0.103625E-04
     1945.00        0.635989E-03    0.104023E-04
     1955.00        0.632749E-03    0.108922E-04
     1965.00        0.599303E-03    0.103308E-04
     1975.00        0.583090E-03    0.100838E-04
     1985.00        0.579247E-03    0.100814E-04
     1995.00        0.564078E-03    0.993483E-05
     2005.00        0.548734E-03    0.102818E-04

 AVG = 0.469E+03     RMS = 0.000E+00 INTEGRAL = 0.699E+01

ENTRIES=  12797113 U`FLOW=         0 O`FLOW=    826367


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.363906E-04    0.261678E-05
     160.000       -0.241351E-03    0.417038E-05
     180.000       -0.385210E-02    0.256748E-04
     200.000       -0.123604E-01    0.365291E-04
     220.000       -0.116437E-01    0.320874E-04
     240.000       -0.913431E-02    0.288556E-04
     260.000       -0.679884E-02    0.254468E-04
     280.000       -0.501435E-02    0.223305E-04
     300.000       -0.376404E-02    0.198230E-04
     320.000       -0.302689E-02    0.176514E-04
     340.000       -0.270755E-02    0.162398E-04
     360.000       -0.276817E-02    0.162091E-04
     380.000       -0.273325E-02    0.161208E-04
     400.000       -0.255086E-02    0.154192E-04
     420.000       -0.227855E-02    0.150772E-04
     440.000       -0.196496E-02    0.143271E-04
     460.000       -0.162070E-02    0.133310E-04
     480.000       -0.127839E-02    0.113844E-04
     500.000       -0.971811E-03    0.955403E-05
     520.000       -0.669353E-03    0.744349E-05
     540.000       -0.367130E-03    0.568802E-05
     560.000       -0.111149E-03    0.469883E-05
     580.000        0.139513E-03    0.501023E-05
     600.000        0.362767E-03    0.579204E-05
     620.000        0.564261E-03    0.689015E-05
     640.000        0.754177E-03    0.841399E-05
     660.000        0.929139E-03    0.100562E-04
     680.000        0.108594E-02    0.115152E-04
     700.000        0.119562E-02    0.118193E-04
     720.000        0.132742E-02    0.118706E-04
     740.000        0.146305E-02    0.124630E-04
     760.000        0.156755E-02    0.132558E-04
     780.000        0.166072E-02    0.127391E-04
     800.000        0.177441E-02    0.126096E-04
     820.000        0.184962E-02    0.130898E-04
     840.000        0.191486E-02    0.129900E-04
     860.000        0.202631E-02    0.137679E-04
     880.000        0.210612E-02    0.141046E-04
     900.000        0.218542E-02    0.140974E-04
     920.000        0.229835E-02    0.148980E-04
     940.000        0.236298E-02    0.145059E-04
     960.000        0.254392E-02    0.155324E-04
     980.000        0.262657E-02    0.153235E-04
     1000.00        0.285721E-02    0.164015E-04
     1020.00        0.305704E-02    0.168288E-04
     1040.00        0.313532E-02    0.170334E-04
     1060.00        0.320840E-02    0.172865E-04
     1080.00        0.318883E-02    0.170734E-04
     1100.00        0.319311E-02    0.171514E-04
     1120.00        0.312653E-02    0.170392E-04
     1140.00        0.305428E-02    0.169693E-04
     1160.00        0.299452E-02    0.164091E-04
     1180.00        0.291526E-02    0.165276E-04
     1200.00        0.281382E-02    0.163292E-04
     1220.00        0.271524E-02    0.156001E-04
     1240.00        0.266674E-02    0.157649E-04
     1260.00        0.252469E-02    0.153735E-04
     1280.00        0.242520E-02    0.150914E-04
     1300.00        0.233993E-02    0.147363E-04
     1320.00        0.227074E-02    0.145024E-04
     1340.00        0.215350E-02    0.141043E-04
     1360.00        0.208915E-02    0.138624E-04
     1380.00        0.199218E-02    0.136729E-04
     1400.00        0.189597E-02    0.132116E-04
     1420.00        0.183326E-02    0.129897E-04
     1440.00        0.176639E-02    0.128566E-04
     1460.00        0.168189E-02    0.125579E-04
     1480.00        0.162547E-02    0.123455E-04
     1500.00        0.154902E-02    0.121137E-04
     1520.00        0.150387E-02    0.117226E-04
     1540.00        0.144096E-02    0.115686E-04
     1560.00        0.135772E-02    0.112844E-04
     1580.00        0.130210E-02    0.110340E-04
     1600.00        0.125382E-02    0.107543E-04
     1620.00        0.120140E-02    0.107060E-04
     1640.00        0.117119E-02    0.103665E-04
     1660.00        0.111119E-02    0.102600E-04
     1680.00        0.104483E-02    0.957679E-05
     1700.00        0.102401E-02    0.977678E-05
     1720.00        0.973045E-03    0.951599E-05
     1740.00        0.941477E-03    0.959583E-05
     1760.00        0.899630E-03    0.919179E-05
     1780.00        0.863391E-03    0.915790E-05
     1800.00        0.830048E-03    0.895784E-05
     1820.00        0.783244E-03    0.841207E-05
     1840.00        0.762901E-03    0.854938E-05
     1860.00        0.741748E-03    0.821252E-05
     1880.00        0.717729E-03    0.799858E-05
     1900.00        0.684280E-03    0.785110E-05
     1920.00        0.660525E-03    0.772995E-05
     1940.00        0.632361E-03    0.734048E-05
     1960.00        0.616026E-03    0.750517E-05
     1980.00        0.581169E-03    0.712860E-05
     2000.00        0.556406E-03    0.714791E-05

 AVG = 0.275E+04     RMS = 0.000E+00 INTEGRAL = 0.913E+00

ENTRIES=   6973999 U`FLOW=   5823114 O`FLOW=    826367


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.334528E-02    0.186354E-04
     330.000       -0.279319E-02    0.167684E-04
     350.000       -0.273611E-02    0.161165E-04
     370.000       -0.276484E-02    0.162633E-04
     390.000       -0.267214E-02    0.158207E-04
     410.000       -0.241076E-02    0.152591E-04
     430.000       -0.212579E-02    0.147552E-04
     450.000       -0.178823E-02    0.137891E-04
     470.000       -0.144916E-02    0.124281E-04
     490.000       -0.111641E-02    0.104870E-04
     510.000       -0.831766E-03    0.865786E-05
     530.000       -0.513120E-03    0.635622E-05
     550.000       -0.236477E-03    0.511195E-05
     570.000        0.135838E-04    0.473497E-05
     590.000        0.259557E-03    0.531679E-05
     610.000        0.467886E-03    0.634933E-05
     630.000        0.654489E-03    0.753221E-05
     650.000        0.853204E-03    0.930958E-05
     670.000        0.998993E-03    0.108520E-04
     690.000        0.114453E-02    0.116502E-04
     710.000        0.126242E-02    0.120440E-04
     730.000        0.139685E-02    0.119185E-04
     750.000        0.152124E-02    0.130609E-04
     770.000        0.161461E-02    0.129731E-04
     790.000        0.172313E-02    0.126942E-04
     810.000        0.181210E-02    0.127816E-04
     830.000        0.186102E-02    0.130069E-04
     850.000        0.199039E-02    0.133309E-04
     870.000        0.205460E-02    0.139869E-04
     890.000        0.215504E-02    0.141417E-04
     910.000        0.224678E-02    0.146580E-04
     930.000        0.233416E-02    0.147048E-04
     950.000        0.242966E-02    0.148098E-04
     970.000        0.258957E-02    0.155095E-04
     990.000        0.273357E-02    0.157087E-04
     1010.00        0.296411E-02    0.167238E-04
     1030.00        0.311210E-02    0.170230E-04
     1050.00        0.317731E-02    0.171102E-04
     1070.00        0.318496E-02    0.171996E-04
     1090.00        0.320204E-02    0.170264E-04
     1110.00        0.316071E-02    0.170459E-04
     1130.00        0.311148E-02    0.172683E-04
     1150.00        0.300878E-02    0.166061E-04
     1170.00        0.296024E-02    0.165408E-04
     1190.00        0.287533E-02    0.163636E-04
     1210.00        0.276226E-02    0.160520E-04
     1230.00        0.268334E-02    0.156907E-04
     1250.00        0.259970E-02    0.155292E-04
     1270.00        0.247157E-02    0.151078E-04
     1290.00        0.238979E-02    0.150054E-04
     1310.00        0.231471E-02    0.147424E-04
     1330.00        0.218734E-02    0.142046E-04
     1350.00        0.212929E-02    0.138757E-04
     1370.00        0.204570E-02    0.138325E-04
     1390.00        0.193399E-02    0.134075E-04
     1410.00        0.188004E-02    0.131441E-04
     1430.00        0.178394E-02    0.128607E-04
     1450.00        0.171782E-02    0.126293E-04
     1470.00        0.167059E-02    0.126461E-04
     1490.00        0.156650E-02    0.119747E-04
     1510.00        0.153539E-02    0.120807E-04
     1530.00        0.147991E-02    0.116068E-04
     1550.00        0.139312E-02    0.113599E-04
     1570.00        0.132763E-02    0.111876E-04
     1590.00        0.128732E-02    0.109394E-04
     1610.00        0.121859E-02    0.106411E-04
     1630.00        0.118658E-02    0.105144E-04
     1650.00        0.113926E-02    0.104569E-04
     1670.00        0.109215E-02    0.998805E-05
     1690.00        0.102318E-02    0.958239E-05
     1710.00        0.999389E-03    0.970324E-05
     1730.00        0.961755E-03    0.971797E-05
     1750.00        0.912741E-03    0.913392E-05
     1770.00        0.874043E-03    0.912921E-05
     1790.00        0.846222E-03    0.896792E-05
     1810.00        0.817190E-03    0.886861E-05
     1830.00        0.771230E-03    0.836859E-05
     1850.00        0.756010E-03    0.860593E-05
     1870.00        0.725401E-03    0.803999E-05
     1890.00        0.705339E-03    0.795491E-05
     1910.00        0.670568E-03    0.771303E-05
     1930.00        0.638852E-03    0.750932E-05
     1950.00        0.634369E-03    0.752976E-05
     1970.00        0.591197E-03    0.721730E-05
     1990.00        0.571662E-03    0.707613E-05
     2010.00        0.545845E-03    0.727888E-05

 AVG = 0.142E+04     RMS = 0.000E+00 INTEGRAL = 0.194E+01

ENTRIES=   5342720 U`FLOW=   7465062 O`FLOW=    815698


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.843161E-06    0.936388E-06
     107.500        0.169701E-05    0.114457E-05
     112.500        0.234222E-05    0.172569E-05
     117.500        0.254039E-04    0.253887E-05
     122.500        0.554450E-03    0.772408E-05
     127.500         1.21384        0.556871E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.607E+01

ENTRIES=   5823114 U`FLOW=         0 O`FLOW=   7800366


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.236305E-03    0.125903E-03
    0.300000E-01    0.727211E-03    0.205817E-03
    0.500000E-01    0.120088E-02    0.265820E-03
    0.700000E-01    0.184487E-02    0.319598E-03
    0.900000E-01    0.231894E-02    0.362702E-03
    0.110000        0.301137E-02    0.424836E-03
    0.130000        0.378029E-02    0.530449E-03
    0.150000        0.363817E-02    0.503715E-03
    0.170000        0.480185E-02    0.569915E-03
    0.190000        0.490857E-02    0.587341E-03
    0.210000        0.607996E-02    0.708647E-03
    0.230000        0.640813E-02    0.858606E-03
    0.250000        0.886121E-02    0.860842E-03
    0.270000        0.762201E-02    0.718731E-03
    0.290000        0.950157E-02    0.865867E-03
    0.310000        0.797882E-02    0.858664E-03
    0.330000        0.962506E-02    0.896367E-03
    0.350000        0.922405E-02    0.839854E-03
    0.370000        0.127294E-01    0.104796E-02
    0.390000        0.106301E-01    0.981694E-03
    0.410000        0.118774E-01    0.924215E-03
    0.430000        0.106606E-01    0.827698E-03
    0.450000        0.127220E-01    0.994144E-03
    0.470000        0.103307E-01    0.895775E-03
    0.490000        0.135570E-01    0.103356E-02
    0.510000        0.133410E-01    0.933971E-03
    0.530000        0.141713E-01    0.113641E-02
    0.550000        0.148755E-01    0.103431E-02
    0.570000        0.169484E-01    0.125097E-02
    0.590000        0.155295E-01    0.100850E-02
    0.610000        0.177030E-01    0.113657E-02
    0.630000        0.166135E-01    0.126662E-02
    0.650000        0.184098E-01    0.127536E-02
    0.670000        0.180930E-01    0.121314E-02
    0.690000        0.196665E-01    0.122763E-02
    0.710000        0.192030E-01    0.123866E-02
    0.730000        0.207097E-01    0.124340E-02
    0.750000        0.192045E-01    0.118135E-02
    0.770000        0.186575E-01    0.127302E-02
    0.790000        0.214794E-01    0.126363E-02
    0.810000        0.232655E-01    0.137889E-02
    0.830000        0.238640E-01    0.135985E-02
    0.850000        0.243673E-01    0.142466E-02
    0.870000        0.229138E-01    0.130746E-02
    0.890000        0.250576E-01    0.135321E-02
    0.910000        0.276566E-01    0.161824E-02
    0.930000        0.245828E-01    0.162856E-02
    0.950000        0.284242E-01    0.161044E-02
    0.970000        0.251485E-01    0.149284E-02
    0.990000        0.293911E-01    0.167627E-02
     1.01000        0.271719E-01    0.143223E-02
     1.03000        0.273348E-01    0.160114E-02
     1.05000        0.300208E-01    0.158797E-02
     1.07000        0.288429E-01    0.139964E-02
     1.09000        0.328085E-01    0.163515E-02
     1.11000        0.321483E-01    0.164506E-02
     1.13000        0.344891E-01    0.167680E-02
     1.15000        0.323896E-01    0.169739E-02
     1.17000        0.278518E-01    0.137236E-02
     1.19000        0.312591E-01    0.161530E-02
     1.21000        0.345845E-01    0.175947E-02
     1.23000        0.345085E-01    0.161772E-02
     1.25000        0.320893E-01    0.147409E-02
     1.27000        0.353694E-01    0.172720E-02
     1.29000        0.369884E-01    0.181326E-02
     1.31000        0.360897E-01    0.177756E-02
     1.33000        0.376766E-01    0.169855E-02
     1.35000        0.407516E-01    0.196066E-02
     1.37000        0.343474E-01    0.170738E-02
     1.39000        0.383650E-01    0.184996E-02
     1.41000        0.378706E-01    0.192491E-02
     1.43000        0.393007E-01    0.180192E-02
     1.45000        0.418338E-01    0.184050E-02
     1.47000        0.359616E-01    0.187453E-02
     1.49000        0.378483E-01    0.166540E-02
     1.51000        0.428284E-01    0.186406E-02
     1.53000        0.418330E-01    0.186857E-02
     1.55000        0.391660E-01    0.178114E-02
     1.57000        0.451839E-01    0.198013E-02
     1.59000        0.447567E-01    0.184856E-02
     1.61000        0.434907E-01    0.181217E-02
     1.63000        0.442482E-01    0.195734E-02
     1.65000        0.444764E-01    0.181151E-02
     1.67000        0.457681E-01    0.185028E-02
     1.69000        0.436700E-01    0.189121E-02
     1.71000        0.506741E-01    0.208228E-02
     1.73000        0.460613E-01    0.197862E-02
     1.75000        0.488220E-01    0.198186E-02
     1.77000        0.475485E-01    0.206791E-02
     1.79000        0.476068E-01    0.213292E-02
     1.81000        0.515076E-01    0.196693E-02
     1.83000        0.481514E-01    0.292750E-02
     1.85000        0.532321E-01    0.206991E-02
     1.87000        0.496579E-01    0.204003E-02
     1.89000        0.530218E-01    0.196732E-02
     1.91000        0.510823E-01    0.206249E-02
     1.93000        0.493873E-01    0.195861E-02
     1.95000        0.531229E-01    0.217700E-02
     1.97000        0.564378E-01    0.211507E-02
     1.99000        0.529710E-01    0.208346E-02

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.549E-01

ENTRIES=    128893 U`FLOW=         0 O`FLOW=  13494587


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.126564E-03    0.120427E-03
    0.150000        0.529369E-03    0.235401E-03
    0.250000        0.129883E-02    0.360369E-03
    0.350000        0.230258E-02    0.415111E-03
    0.450000        0.348553E-02    0.419429E-03
    0.550000        0.498285E-02    0.482294E-03
    0.650000        0.679256E-02    0.547758E-03
    0.750000        0.877765E-02    0.554714E-03
    0.850000        0.111670E-01    0.610572E-03
    0.950000        0.138711E-01    0.718383E-03
     1.05000        0.167947E-01    0.686090E-03
     1.15000        0.199574E-01    0.718056E-03
     1.25000        0.234282E-01    0.752464E-03
     1.35000        0.271728E-01    0.805590E-03
     1.45000        0.310291E-01    0.815472E-03
     1.55000        0.353045E-01    0.836042E-03
     1.65000        0.397375E-01    0.834123E-03
     1.75000        0.445518E-01    0.916532E-03
     1.85000        0.496632E-01    0.995025E-03
     1.95000        0.549232E-01    0.930368E-03
     2.05000        0.605242E-01    0.935700E-03
     2.15000        0.665688E-01    0.991888E-03
     2.25000        0.727595E-01    0.101954E-02
     2.35000        0.792694E-01    0.101887E-02
     2.45000        0.858536E-01    0.102351E-02
     2.55000        0.926616E-01    0.104015E-02
     2.65000        0.998832E-01    0.107097E-02
     2.75000        0.107328        0.109197E-02
     2.85000        0.114908        0.112462E-02
     2.95000        0.122860        0.114847E-02
     3.05000        0.131133        0.112459E-02
     3.15000        0.139481        0.117427E-02
     3.25000        0.148186        0.119591E-02
     3.35000        0.157104        0.121142E-02
     3.45000        0.166195        0.119858E-02
     3.55000        0.175644        0.122592E-02
     3.65000        0.185456        0.126245E-02
     3.75000        0.195566        0.127525E-02
     3.85000        0.205840        0.127973E-02
     3.95000        0.216185        0.125510E-02
     4.05000        0.226926        0.128144E-02
     4.15000        0.237913        0.130694E-02
     4.25000        0.248986        0.129983E-02
     4.35000        0.260402        0.134553E-02
     4.45000        0.272077        0.134560E-02
     4.55000        0.284210        0.136763E-02
     4.65000        0.296347        0.136832E-02
     4.75000        0.308671        0.139043E-02
     4.85000        0.321311        0.139697E-02
     4.95000        0.334111        0.140976E-02
     5.05000        0.347126        0.143765E-02
     5.15000        0.360540        0.145248E-02
     5.25000        0.374176        0.147504E-02
     5.35000        0.387768        0.150577E-02
     5.45000        0.401916        0.147903E-02
     5.55000        0.416059        0.146465E-02
     5.65000        0.430400        0.150774E-02
     5.75000        0.444918        0.152883E-02
     5.85000        0.460062        0.151573E-02
     5.95000        0.475297        0.154070E-02
     6.05000        0.490656        0.152667E-02
     6.15000        0.506142        0.154221E-02
     6.25000        0.521913        0.157915E-02
     6.35000        0.537621        0.155078E-02
     6.45000        0.553789        0.158659E-02
     6.55000        0.570285        0.160163E-02
     6.65000        0.586633        0.159485E-02
     6.75000        0.603408        0.161573E-02
     6.85000        0.620421        0.160884E-02
     6.95000        0.637507        0.164745E-02
     7.05000        0.655057        0.164049E-02
     7.15000        0.672292        0.162330E-02
     7.25000        0.689863        0.169055E-02
     7.35000        0.707587        0.168765E-02
     7.45000        0.725779        0.166091E-02
     7.55000        0.743985        0.165830E-02
     7.65000        0.762562        0.168905E-02
     7.75000        0.781296        0.173196E-02
     7.85000        0.799969        0.170354E-02
     7.95000        0.818789        0.172404E-02
     8.05000        0.837877        0.173622E-02
     8.15000        0.856920        0.178918E-02
     8.25000        0.876399        0.170972E-02
     8.35000        0.896098        0.174158E-02
     8.45000        0.916329        0.178869E-02
     8.55000        0.936206        0.173532E-02
     8.65000        0.956408        0.173615E-02
     8.75000        0.976621        0.180600E-02
     8.85000        0.997139        0.175862E-02
     8.95000         1.01753        0.175603E-02
     9.05000         1.03829        0.178126E-02
     9.15000         1.05884        0.176744E-02
     9.25000         1.07985        0.181144E-02
     9.35000         1.10122        0.179701E-02
     9.45000         1.12239        0.177781E-02
     9.55000         1.14402        0.181522E-02
     9.65000         1.16591        0.184265E-02
     9.75000         1.18724        0.181536E-02
     9.85000         1.20932        0.184707E-02
     9.95000         1.23144        0.186323E-02

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.123E+01

ENTRIES=   1685786 U`FLOW=         0 O`FLOW=  11937694


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.894446E-06    0.954527E-06
     103.000        0.814446E-06    0.136464E-05
     105.000        0.248308E-05    0.208042E-05
     107.000        0.246897E-05    0.177865E-05
     109.000        0.147837E-05    0.184468E-05
     111.000        0.219601E-05    0.252068E-05
     113.000        0.196261E-05    0.221652E-05
     115.000        0.118523E-04    0.359234E-05
     117.000        0.255152E-04    0.392994E-05
     119.000        0.278392E-04    0.439126E-05
     121.000        0.100609E-03    0.603405E-05
     123.000        0.394338E-03    0.859637E-05
     125.000         1.51623        0.106517E-02
     127.000         1.51860        0.106849E-02
     129.000        0.661413E-03    0.102057E-04
     131.000        0.255124E-03    0.103049E-04
     133.000        0.139521E-03    0.669315E-05
     135.000        0.763277E-04    0.775872E-05
     137.000        0.420318E-04    0.700929E-05
     139.000        0.137570E-04    0.930677E-05
     141.000        0.307436E-05    0.914670E-05
     143.000       -0.172498E-04    0.610767E-05
     145.000       -0.306990E-04    0.831373E-05
     147.000       -0.493124E-04    0.926561E-05
     149.000       -0.686688E-04    0.786671E-05
     151.000       -0.688531E-04    0.842873E-05
     153.000       -0.120856E-03    0.104155E-04
     155.000       -0.148074E-03    0.877646E-05
     157.000       -0.170459E-03    0.935877E-05
     159.000       -0.183902E-03    0.142601E-04
     161.000       -0.234248E-03    0.117941E-04
     163.000       -0.293868E-03    0.146164E-04
     165.000       -0.334711E-03    0.154177E-04
     167.000       -0.383627E-03    0.168712E-04
     169.000       -0.474916E-03    0.178047E-04
     171.000       -0.584593E-03    0.214336E-04
     173.000       -0.747753E-03    0.284355E-04
     175.000       -0.971443E-03    0.308955E-04
     177.000       -0.122463E-02    0.342437E-04
     179.000       -0.173832E-02    0.517072E-04
     181.000       -0.277097E-02    0.596266E-04
     183.000       -0.472254E-02    0.920060E-04
     185.000       -0.691627E-02    0.117933E-03
     187.000       -0.855080E-02    0.122275E-03
     189.000       -0.102936E-01    0.138060E-03
     191.000       -0.108842E-01    0.139839E-03
     193.000       -0.114312E-01    0.139678E-03
     195.000       -0.122024E-01    0.133156E-03
     197.000       -0.124836E-01    0.120440E-03
     199.000       -0.127705E-01    0.110063E-03
     201.000       -0.127458E-01    0.997510E-04
     203.000       -0.128200E-01    0.999161E-04
     205.000       -0.127888E-01    0.100351E-03
     207.000       -0.128034E-01    0.102169E-03
     209.000       -0.126740E-01    0.102903E-03
     211.000       -0.123892E-01    0.103169E-03
     213.000       -0.126843E-01    0.106874E-03
     215.000       -0.122270E-01    0.104226E-03
     217.000       -0.120980E-01    0.103333E-03
     219.000       -0.118902E-01    0.105145E-03
     221.000       -0.116530E-01    0.102561E-03
     223.000       -0.113901E-01    0.102644E-03
     225.000       -0.108465E-01    0.966653E-04
     227.000       -0.107651E-01    0.977548E-04
     229.000       -0.104938E-01    0.961153E-04
     231.000       -0.102320E-01    0.956332E-04
     233.000       -0.100342E-01    0.952829E-04
     235.000       -0.969402E-02    0.936083E-04
     237.000       -0.948690E-02    0.929632E-04
     239.000       -0.938133E-02    0.952271E-04
     241.000       -0.909503E-02    0.924634E-04
     243.000       -0.876941E-02    0.899443E-04
     245.000       -0.850642E-02    0.887079E-04
     247.000       -0.813702E-02    0.854170E-04
     249.000       -0.800674E-02    0.855173E-04

 AVG = 0.114E+03     RMS = 0.000E+00 INTEGRAL = 0.533E+01

ENTRIES=   7025411 U`FLOW=         0 O`FLOW=   6598069


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.266015E-01    0.864070E-04
     17.5000        0.626853E-01    0.133247E-03
     22.5000        0.943904E-01    0.159426E-03
     27.5000        0.136375        0.181176E-03
     32.5000        0.128396        0.168941E-03
     37.5000        0.439859E-01    0.118202E-03
     42.5000        0.302767E-01    0.120634E-03
     47.5000        0.260132E-01    0.114811E-03
     52.5000        0.239065E-01    0.111495E-03
     57.5000        0.231003E-01    0.107807E-03
     62.5000        0.227641E-01    0.972424E-04
     67.5000        0.233480E-01    0.105130E-03
     72.5000        0.256327E-01    0.108285E-03
     77.5000        0.311681E-01    0.120145E-03
     82.5000        0.502468E-01    0.157913E-03
     87.5000        0.200667        0.334327E-03
     92.5000        0.482187        0.567768E-03
     97.5000        0.258292E-01    0.167397E-03
     102.500        0.498463E-02    0.888990E-04
     107.500        0.199816E-02    0.737935E-04
     112.500        0.912205E-03    0.557165E-04
     117.500        0.639084E-03    0.452060E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.650E+02     RMS = 0.000E+00 INTEGRAL = 0.733E+01

ENTRIES=  13623480 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.668223E-01    0.145073E-03
     7.50000        0.179465        0.231111E-03
     12.5000        0.244460        0.272489E-03
     17.5000        0.253976        0.289929E-03
     22.5000        0.213090        0.286420E-03
     27.5000        0.108231        0.238425E-03
     32.5000        0.290067E-01    0.170776E-03
     37.5000        0.122654E-01    0.150339E-03
     42.5000        0.244391E-02    0.134382E-03
     47.5000       -0.506373E-02    0.116455E-03
     52.5000       -0.116224E-01    0.903814E-04
     57.5000       -0.137986E-01    0.705439E-04
     62.5000       -0.129662E-01    0.676291E-04
     67.5000       -0.119742E-01    0.635078E-04
     72.5000       -0.110788E-01    0.615464E-04
     77.5000       -0.102072E-01    0.590765E-04
     82.5000       -0.918104E-02    0.558847E-04
     87.5000       -0.843277E-02    0.537054E-04
     92.5000       -0.758758E-02    0.511404E-04
     97.5000       -0.681834E-02    0.489358E-04
     102.500       -0.609462E-02    0.459932E-04
     107.500       -0.547317E-02    0.444790E-04
     112.500       -0.503815E-02    0.425507E-04
     117.500       -0.459093E-02    0.408716E-04
     122.500       -0.430242E-02    0.399231E-04
     127.500       -0.412229E-02    0.387620E-04
     132.500       -0.388376E-02    0.381525E-04
     137.500       -0.370640E-02    0.372281E-04
     142.500       -0.365432E-02    0.380531E-04
     147.500       -0.355963E-02    0.373557E-04
     152.500       -0.344792E-02    0.371859E-04
     157.500       -0.333474E-02    0.378864E-04
     162.500       -0.323312E-02    0.378009E-04
     167.500       -0.290966E-02    0.374247E-04
     172.500       -0.273378E-02    0.372617E-04
     177.500       -0.248484E-02    0.369082E-04
     182.500       -0.214527E-02    0.363143E-04
     187.500       -0.193414E-02    0.356576E-04
     192.500       -0.161519E-02    0.350799E-04
     197.500       -0.133176E-02    0.341316E-04

 AVG = 0.886E+00     RMS = 0.000E+00 INTEGRAL = 0.466E+01

ENTRIES=   8273681 U`FLOW=         0 O`FLOW=   5349799


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.147772        0.145199E-02
    -2.00000        0.645086        0.252889E-02
    -1.60000         1.20573        0.294114E-02
    -1.20000         1.72036        0.321585E-02
   -0.800000         2.05587        0.339281E-02
   -0.400000         2.23608        0.349591E-02
     0.00000         2.29238        0.352955E-02
    0.400000         2.23743        0.349529E-02
    0.800000         2.06092        0.340669E-02
     1.20000         1.72063        0.324391E-02
     1.60000         1.20893        0.295558E-02
     2.00000        0.647242        0.254967E-02
     2.40000        0.147940        0.146633E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.805E-03     RMS = 0.000E+00 INTEGRAL = 0.733E+01

ENTRIES=  13623480 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.360031E-01    0.156648E-03
     17.5000        0.845490E-01    0.191970E-03
     22.5000        0.123781        0.219724E-03
     27.5000        0.160158        0.239994E-03
     32.5000        0.138696        0.226689E-03
     37.5000        0.463587E-01    0.139002E-03
     42.5000        0.306727E-01    0.111991E-03
     47.5000        0.259327E-01    0.101469E-03
     52.5000        0.238826E-01    0.966997E-04
     57.5000        0.223091E-01    0.929944E-04
     62.5000        0.219572E-01    0.913434E-04
     67.5000        0.222138E-01    0.925526E-04
     72.5000        0.240199E-01    0.960622E-04
     77.5000        0.290315E-01    0.106540E-03
     82.5000        0.452439E-01    0.138661E-03
     87.5000        0.178005        0.304597E-03
     92.5000        0.422412        0.515422E-03
     97.5000        0.226165E-01    0.149237E-03
     102.500        0.470370E-02    0.908163E-04
     107.500        0.187637E-02    0.672656E-04
     112.500        0.100819E-02    0.503202E-04
     117.500        0.677576E-03    0.407604E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.605E+02     RMS = 0.000E+00 INTEGRAL = 0.733E+01

ENTRIES=  13623480 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.668223E-01    0.145073E-03
     7.50000        0.179465        0.231111E-03
     12.5000        0.244460        0.272489E-03
     17.5000        0.253976        0.289929E-03
     22.5000        0.213090        0.286420E-03
     27.5000        0.108231        0.238425E-03
     32.5000        0.290067E-01    0.170776E-03
     37.5000        0.122654E-01    0.150339E-03
     42.5000        0.244391E-02    0.134382E-03
     47.5000       -0.506373E-02    0.116455E-03
     52.5000       -0.116224E-01    0.903814E-04
     57.5000       -0.137986E-01    0.705439E-04
     62.5000       -0.129662E-01    0.676291E-04
     67.5000       -0.119742E-01    0.635078E-04
     72.5000       -0.110788E-01    0.615464E-04
     77.5000       -0.102072E-01    0.590765E-04
     82.5000       -0.918104E-02    0.558847E-04
     87.5000       -0.843277E-02    0.537054E-04
     92.5000       -0.758758E-02    0.511404E-04
     97.5000       -0.681834E-02    0.489358E-04
     102.500       -0.609462E-02    0.459932E-04
     107.500       -0.547317E-02    0.444790E-04
     112.500       -0.503815E-02    0.425507E-04
     117.500       -0.459093E-02    0.408716E-04
     122.500       -0.430242E-02    0.399231E-04
     127.500       -0.412229E-02    0.387620E-04
     132.500       -0.388376E-02    0.381525E-04
     137.500       -0.370640E-02    0.372281E-04
     142.500       -0.365432E-02    0.380531E-04
     147.500       -0.355963E-02    0.373557E-04
     152.500       -0.344792E-02    0.371859E-04
     157.500       -0.333474E-02    0.378864E-04
     162.500       -0.323312E-02    0.378009E-04
     167.500       -0.290966E-02    0.374247E-04
     172.500       -0.273378E-02    0.372617E-04
     177.500       -0.248484E-02    0.369082E-04
     182.500       -0.214527E-02    0.363143E-04
     187.500       -0.193414E-02    0.356576E-04
     192.500       -0.161519E-02    0.350799E-04
     197.500       -0.133176E-02    0.341316E-04

 AVG = 0.886E+00     RMS = 0.000E+00 INTEGRAL = 0.466E+01

ENTRIES=   8273681 U`FLOW=         0 O`FLOW=   5349799


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.830600E-01    0.107491E-02
    -2.00000        0.623838        0.251562E-02
    -1.60000         1.21989        0.301012E-02
    -1.20000         1.74483        0.329300E-02
   -0.800000         2.08804        0.344316E-02
   -0.400000         2.24900        0.352764E-02
     0.00000         2.30006        0.355187E-02
    0.400000         2.25803        0.352542E-02
    0.800000         2.09392        0.343486E-02
     1.20000         1.73875        0.325683E-02
     1.60000         1.21819        0.297002E-02
     2.00000        0.624247        0.249772E-02
     2.40000        0.845018E-01    0.108555E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.140E-03     RMS = 0.000E+00 INTEGRAL = 0.733E+01

ENTRIES=  13623480 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.127008E-05    0.739403E-06
     115.000        0.138731E-04    0.153491E-05
     125.000        0.607196        0.278418E-03
     135.000        0.105352E-03    0.372516E-05
     145.000       -0.325711E-04    0.367597E-05
     155.000       -0.138429E-03    0.467958E-05
     165.000       -0.344274E-03    0.690483E-05
     175.000       -0.105335E-02    0.155785E-04
     185.000       -0.665084E-02    0.489400E-04
     195.000       -0.119544E-01    0.576907E-04
     205.000       -0.127664E-01    0.450742E-04
     215.000       -0.122577E-01    0.466655E-04
     225.000       -0.110297E-01    0.442784E-04
     235.000       -0.976569E-02    0.422173E-04
     245.000       -0.850292E-02    0.395028E-04
     255.000       -0.729063E-02    0.373684E-04
     265.000       -0.630706E-02    0.346483E-04
     275.000       -0.539168E-02    0.327021E-04
     285.000       -0.463701E-02    0.304771E-04
     295.000       -0.401316E-02    0.289798E-04
     305.000       -0.351491E-02    0.270933E-04
     315.000       -0.317565E-02    0.256263E-04
     325.000       -0.287812E-02    0.243089E-04
     335.000       -0.270826E-02    0.231289E-04
     345.000       -0.270685E-02    0.228267E-04
     355.000       -0.276538E-02    0.227817E-04
     365.000       -0.277096E-02    0.230881E-04
     375.000       -0.275872E-02    0.229355E-04
     385.000       -0.270777E-02    0.226844E-04
     395.000       -0.263651E-02    0.220827E-04
     405.000       -0.246521E-02    0.215480E-04
     415.000       -0.235630E-02    0.216308E-04
     425.000       -0.220081E-02    0.210276E-04
     435.000       -0.205077E-02    0.207212E-04
     445.000       -0.187915E-02    0.198055E-04
     455.000       -0.169731E-02    0.192034E-04
     465.000       -0.154410E-02    0.185062E-04
     475.000       -0.135423E-02    0.166029E-04
     485.000       -0.120255E-02    0.155886E-04
     495.000       -0.103027E-02    0.140387E-04
     505.000       -0.913353E-03    0.129681E-04
     515.000       -0.750180E-03    0.114788E-04
     525.000       -0.588526E-03    0.948285E-05
     535.000       -0.437714E-03    0.846872E-05
     545.000       -0.296547E-03    0.759699E-05
     555.000       -0.176408E-03    0.684264E-05
     565.000       -0.458896E-04    0.644169E-05
     575.000        0.730572E-04    0.694146E-05
     585.000        0.205968E-03    0.722689E-05
     595.000        0.313146E-03    0.780093E-05
     605.000        0.412389E-03    0.856477E-05
     615.000        0.523384E-03    0.937723E-05
     625.000        0.605139E-03    0.101000E-04
     635.000        0.703840E-03    0.111798E-04
     645.000        0.804514E-03    0.125808E-04
     655.000        0.901894E-03    0.137297E-04
     665.000        0.956384E-03    0.147013E-04
     675.000        0.104160E-02    0.159713E-04
     685.000        0.113028E-02    0.165979E-04
     695.000        0.115879E-02    0.163589E-04
     705.000        0.123245E-02    0.170698E-04
     715.000        0.129240E-02    0.170027E-04
     725.000        0.136243E-02    0.165776E-04
     735.000        0.143128E-02    0.171368E-04
     745.000        0.149483E-02    0.181093E-04
     755.000        0.154764E-02    0.188346E-04
     765.000        0.158746E-02    0.186677E-04
     775.000        0.164175E-02    0.180307E-04
     785.000        0.167970E-02    0.180122E-04
     795.000        0.176656E-02    0.179043E-04
     805.000        0.178226E-02    0.177738E-04
     815.000        0.184194E-02    0.183862E-04
     825.000        0.185730E-02    0.186501E-04
     835.000        0.186474E-02    0.181495E-04
     845.000        0.196498E-02    0.186034E-04
     855.000        0.201579E-02    0.191141E-04
     865.000        0.203684E-02    0.198362E-04
     875.000        0.207237E-02    0.197401E-04
     885.000        0.213987E-02    0.201677E-04
     895.000        0.217021E-02    0.198468E-04
     905.000        0.220062E-02    0.200438E-04
     915.000        0.229294E-02    0.214106E-04
     925.000        0.230375E-02    0.207405E-04
     935.000        0.236456E-02    0.208701E-04
     945.000        0.236140E-02    0.201728E-04
     955.000        0.249793E-02    0.217081E-04
     965.000        0.258991E-02    0.222424E-04
     975.000        0.258923E-02    0.216434E-04
     985.000        0.266391E-02    0.217212E-04
     995.000        0.280323E-02    0.227229E-04

 AVG = 0.172E+03     RMS = 0.000E+00 INTEGRAL = 0.524E+01

ENTRIES=   9564583 U`FLOW=         0 O`FLOW=   4058897


    HIST =  16
 pt(3456)                                                                                            
     2.50000         1.46611        0.772406E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.733E+01

ENTRIES=  13623480 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.207818E-01    0.604944E-03
    -2.00000        0.401287        0.223388E-02
    -1.60000         1.12102        0.301895E-02
    -1.20000         1.77373        0.332748E-02
   -0.800000         2.19918        0.350307E-02
   -0.400000         2.40340        0.361304E-02
     0.00000         2.47434        0.366276E-02
    0.400000         2.40950        0.361733E-02
    0.800000         2.20114        0.349971E-02
     1.20000         1.77912        0.333569E-02
     1.60000         1.12138        0.301983E-02
     2.00000        0.399827        0.222459E-02
     2.40000        0.216573E-01    0.616229E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.558E-03     RMS = 0.000E+00 INTEGRAL = 0.733E+01

ENTRIES=  13623480 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
