#  Cross-section is:            1.1484438268 +/-            0.0004989074)

 #  Contribution from parton sub-processes:
#         GG     |           1.14844  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             212.6200            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/CTEQ/TOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.533627E-07   0.582306E-07
     120.000       0.818041E-01   0.199910E-04
     140.000       0.105418E-04   0.419705E-06
     160.000      -0.609647E-04   0.729207E-06
     180.000      -0.964278E-03   0.445832E-05
     200.000      -0.312838E-02   0.544058E-05
     220.000      -0.295344E-02   0.522468E-05
     240.000      -0.229249E-02   0.470434E-05
     260.000      -0.167862E-02   0.416330E-05
     280.000      -0.121394E-02   0.367755E-05
     300.000      -0.884953E-03   0.327974E-05
     320.000      -0.658982E-03   0.295008E-05
     340.000      -0.517559E-03   0.270286E-05
     360.000      -0.490926E-03   0.265764E-05
     380.000      -0.482503E-03   0.268237E-05
     400.000      -0.458780E-03   0.247764E-05
     420.000      -0.430825E-03   0.233319E-05
     440.000      -0.407401E-03   0.222742E-05
     460.000      -0.381802E-03   0.211177E-05
     480.000      -0.372365E-03   0.210493E-05
     500.000      -0.354619E-03   0.192776E-05
     520.000      -0.345373E-03   0.193431E-05
     540.000      -0.333550E-03   0.193771E-05
     560.000      -0.321225E-03   0.190824E-05
     580.000      -0.306202E-03   0.186427E-05
     600.000      -0.293113E-03   0.177261E-05
     620.000      -0.282165E-03   0.175900E-05
     640.000      -0.266507E-03   0.167719E-05
     660.000      -0.258143E-03   0.170514E-05
     680.000      -0.242924E-03   0.165508E-05
     700.000      -0.231183E-03   0.161422E-05
     720.000      -0.221569E-03   0.161136E-05
     740.000      -0.208304E-03   0.147558E-05
     760.000      -0.194530E-03   0.141730E-05
     780.000      -0.185871E-03   0.139401E-05
     800.000      -0.174982E-03   0.140579E-05
     820.000      -0.162875E-03   0.140380E-05
     840.000      -0.155073E-03   0.143997E-05
     860.000      -0.145300E-03   0.138103E-05
     880.000      -0.137365E-03   0.133828E-05
     900.000      -0.127165E-03   0.126019E-05
     920.000      -0.121041E-03   0.121694E-05
     940.000      -0.112616E-03   0.104742E-05
     960.000      -0.104718E-03   0.902652E-06
     980.000      -0.983856E-04   0.832122E-06
     1000.00      -0.918170E-04   0.846327E-06
     1020.00      -0.881667E-04   0.947656E-06
     1040.00      -0.814703E-04   0.102677E-05
     1060.00      -0.768822E-04   0.112580E-05
     1080.00      -0.712557E-04   0.109034E-05
     1100.00      -0.657510E-04   0.999352E-06
     1120.00      -0.639762E-04   0.108204E-05
     1140.00      -0.604441E-04   0.104471E-05
     1160.00      -0.551303E-04   0.987217E-06
     1180.00      -0.526751E-04   0.923461E-06
     1200.00      -0.496464E-04   0.932923E-06
     1220.00      -0.475206E-04   0.891946E-06
     1240.00      -0.447473E-04   0.956392E-06
     1260.00      -0.414156E-04   0.791493E-06
     1280.00      -0.387236E-04   0.757057E-06
     1300.00      -0.370162E-04   0.743367E-06
     1320.00      -0.334731E-04   0.708769E-06
     1340.00      -0.321459E-04   0.700206E-06
     1360.00      -0.307833E-04   0.682835E-06
     1380.00      -0.284935E-04   0.633459E-06
     1400.00      -0.267442E-04   0.617525E-06
     1420.00      -0.268470E-04   0.624738E-06
     1440.00      -0.242077E-04   0.562785E-06
     1460.00      -0.223878E-04   0.536069E-06
     1480.00      -0.224496E-04   0.581986E-06
     1500.00      -0.201236E-04   0.533068E-06
     1520.00      -0.202901E-04   0.527645E-06
     1540.00      -0.186185E-04   0.458099E-06
     1560.00      -0.164871E-04   0.421373E-06
     1580.00      -0.163910E-04   0.438510E-06
     1600.00      -0.158889E-04   0.467086E-06
     1620.00      -0.139250E-04   0.376112E-06
     1640.00      -0.139022E-04   0.391329E-06
     1660.00      -0.127700E-04   0.355175E-06
     1680.00      -0.126559E-04   0.377681E-06
     1700.00      -0.113892E-04   0.335127E-06
     1720.00      -0.113229E-04   0.324589E-06
     1740.00      -0.997067E-05   0.256774E-06
     1760.00      -0.102799E-04   0.282771E-06
     1780.00      -0.970644E-05   0.319142E-06
     1800.00      -0.903680E-05   0.289145E-06
     1820.00      -0.882597E-05   0.270908E-06
     1840.00      -0.852761E-05   0.277069E-06
     1860.00      -0.790275E-05   0.223637E-06
     1880.00      -0.750065E-05   0.238012E-06
     1900.00      -0.683461E-05   0.195827E-06
     1920.00      -0.686257E-05   0.205796E-06
     1940.00      -0.626211E-05   0.184657E-06
     1960.00      -0.613995E-05   0.186185E-06
     1980.00      -0.581518E-05   0.171605E-06
     2000.00      -0.534217E-05   0.159638E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.106725E-06   0.116461E-06
     115.000       0.381788E-05   0.340394E-06
     125.000       0.163604       0.399811E-04
     135.000       0.287247E-04   0.537731E-06
     145.000      -0.764104E-05   0.644544E-06
     155.000      -0.349204E-04   0.830171E-06
     165.000      -0.870090E-04   0.119917E-05
     175.000      -0.264428E-03   0.216940E-05
     185.000      -0.166413E-02   0.865062E-05
     195.000      -0.300596E-02   0.774765E-05
     205.000      -0.325080E-02   0.768813E-05
     215.000      -0.310421E-02   0.755997E-05
     225.000      -0.280267E-02   0.725874E-05
     235.000      -0.246938E-02   0.687882E-05
     245.000      -0.211560E-02   0.644962E-05
     255.000      -0.182613E-02   0.611229E-05
     265.000      -0.153111E-02   0.567295E-05
     275.000      -0.131697E-02   0.537152E-05
     285.000      -0.111091E-02   0.503529E-05
     295.000      -0.957067E-03   0.473495E-05
     305.000      -0.812840E-03   0.454593E-05
     315.000      -0.706434E-03   0.427779E-05
     325.000      -0.611530E-03   0.406755E-05
     335.000      -0.533350E-03   0.381926E-05
     345.000      -0.501768E-03   0.382821E-05
     355.000      -0.495478E-03   0.382615E-05
     365.000      -0.486374E-03   0.369200E-05
     375.000      -0.489283E-03   0.386079E-05
     385.000      -0.475723E-03   0.372723E-05
     395.000      -0.465922E-03   0.350497E-05
     405.000      -0.451638E-03   0.350510E-05
     415.000      -0.439192E-03   0.334167E-05
     425.000      -0.422457E-03   0.325918E-05
     435.000      -0.412069E-03   0.316529E-05
     445.000      -0.402733E-03   0.313672E-05
     455.000      -0.387387E-03   0.308120E-05
     465.000      -0.376217E-03   0.289058E-05
     475.000      -0.375013E-03   0.299801E-05
     485.000      -0.369717E-03   0.295725E-05
     495.000      -0.358526E-03   0.275807E-05
     505.000      -0.350712E-03   0.269583E-05
     515.000      -0.351512E-03   0.278075E-05
     525.000      -0.339235E-03   0.269121E-05
     535.000      -0.336906E-03   0.281424E-05
     545.000      -0.330194E-03   0.266594E-05
     555.000      -0.324798E-03   0.275663E-05
     565.000      -0.317652E-03   0.264087E-05
     575.000      -0.307951E-03   0.259529E-05
     585.000      -0.304453E-03   0.267833E-05
     595.000      -0.294031E-03   0.253786E-05
     605.000      -0.292196E-03   0.247675E-05
     615.000      -0.285738E-03   0.248322E-05
     625.000      -0.278592E-03   0.249316E-05
     635.000      -0.267228E-03   0.230318E-05
     645.000      -0.265786E-03   0.243979E-05
     655.000      -0.261753E-03   0.246171E-05
     665.000      -0.254533E-03   0.236116E-05
     675.000      -0.248244E-03   0.239732E-05
     685.000      -0.237604E-03   0.228352E-05
     695.000      -0.235480E-03   0.234668E-05
     705.000      -0.226886E-03   0.221809E-05
     715.000      -0.223495E-03   0.228082E-05
     725.000      -0.219643E-03   0.227760E-05
     735.000      -0.214564E-03   0.216966E-05
     745.000      -0.202043E-03   0.200129E-05
     755.000      -0.197646E-03   0.198331E-05
     765.000      -0.191413E-03   0.202592E-05
     775.000      -0.190557E-03   0.200855E-05
     785.000      -0.181185E-03   0.193426E-05
     795.000      -0.176322E-03   0.193521E-05
     805.000      -0.173642E-03   0.204015E-05
     815.000      -0.166158E-03   0.205849E-05
     825.000      -0.159592E-03   0.190977E-05
     835.000      -0.157872E-03   0.210629E-05
     845.000      -0.152275E-03   0.196454E-05
     855.000      -0.147162E-03   0.196594E-05
     865.000      -0.143437E-03   0.194052E-05
     875.000      -0.140008E-03   0.192623E-05
     885.000      -0.134723E-03   0.185878E-05
     895.000      -0.128821E-03   0.182197E-05
     905.000      -0.125509E-03   0.174183E-05
     915.000      -0.122618E-03   0.175366E-05
     925.000      -0.119465E-03   0.168806E-05
     935.000      -0.114763E-03   0.158005E-05
     945.000      -0.110469E-03   0.137577E-05
     955.000      -0.106102E-03   0.133905E-05
     965.000      -0.103334E-03   0.121115E-05
     975.000      -0.985034E-04   0.114627E-05
     985.000      -0.982678E-04   0.120685E-05
     995.000      -0.946907E-04   0.122204E-05
     1005.00      -0.889433E-04   0.117146E-05
     1015.00      -0.905656E-04   0.137153E-05
     1025.00      -0.857679E-04   0.130832E-05
     1035.00      -0.813723E-04   0.133543E-05
     1045.00      -0.815684E-04   0.156017E-05
     1055.00      -0.765211E-04   0.153800E-05
     1065.00      -0.772433E-04   0.164461E-05
     1075.00      -0.746394E-04   0.168322E-05
     1085.00      -0.678721E-04   0.138653E-05
     1095.00      -0.677221E-04   0.140894E-05
     1105.00      -0.637799E-04   0.141776E-05
     1115.00      -0.640880E-04   0.153637E-05
     1125.00      -0.638643E-04   0.152416E-05
     1135.00      -0.604089E-04   0.138470E-05
     1145.00      -0.604792E-04   0.156478E-05
     1155.00      -0.571614E-04   0.147780E-05
     1165.00      -0.530992E-04   0.130947E-05
     1175.00      -0.540580E-04   0.139691E-05
     1185.00      -0.512922E-04   0.120829E-05
     1195.00      -0.502576E-04   0.125966E-05
     1205.00      -0.490352E-04   0.137652E-05
     1215.00      -0.470128E-04   0.125473E-05
     1225.00      -0.480285E-04   0.126810E-05
     1235.00      -0.453391E-04   0.136606E-05
     1245.00      -0.441554E-04   0.133894E-05
     1255.00      -0.419187E-04   0.117461E-05
     1265.00      -0.409125E-04   0.106126E-05
     1275.00      -0.393555E-04   0.108498E-05
     1285.00      -0.380917E-04   0.105616E-05
     1295.00      -0.381990E-04   0.107036E-05
     1305.00      -0.358334E-04   0.103190E-05
     1315.00      -0.342663E-04   0.101500E-05
     1325.00      -0.326799E-04   0.989580E-06
     1335.00      -0.327267E-04   0.998906E-06
     1345.00      -0.315652E-04   0.981540E-06
     1355.00      -0.312522E-04   0.945007E-06
     1365.00      -0.303143E-04   0.985944E-06
     1375.00      -0.289911E-04   0.903744E-06
     1385.00      -0.279958E-04   0.887912E-06
     1395.00      -0.272818E-04   0.867052E-06
     1405.00      -0.262067E-04   0.879559E-06
     1415.00      -0.271534E-04   0.889133E-06
     1425.00      -0.265406E-04   0.877888E-06
     1435.00      -0.239181E-04   0.751144E-06
     1445.00      -0.244972E-04   0.838294E-06
     1455.00      -0.226735E-04   0.707673E-06
     1465.00      -0.221021E-04   0.805430E-06
     1475.00      -0.233630E-04   0.812282E-06
     1485.00      -0.215361E-04   0.833707E-06
     1495.00      -0.200712E-04   0.697148E-06
     1505.00      -0.201761E-04   0.806635E-06
     1515.00      -0.203128E-04   0.748615E-06
     1525.00      -0.202673E-04   0.743803E-06
     1535.00      -0.194861E-04   0.666070E-06
     1545.00      -0.177508E-04   0.629123E-06
     1555.00      -0.160749E-04   0.577965E-06
     1565.00      -0.168992E-04   0.613349E-06
     1575.00      -0.170169E-04   0.628275E-06
     1585.00      -0.157652E-04   0.611928E-06
     1595.00      -0.156048E-04   0.634534E-06
     1605.00      -0.161729E-04   0.685610E-06
     1615.00      -0.143089E-04   0.566530E-06
     1625.00      -0.135410E-04   0.494873E-06
     1635.00      -0.148220E-04   0.611016E-06
     1645.00      -0.129824E-04   0.489108E-06
     1655.00      -0.127848E-04   0.511509E-06
     1665.00      -0.127552E-04   0.492919E-06
     1675.00      -0.126414E-04   0.491949E-06
     1685.00      -0.126704E-04   0.573209E-06
     1695.00      -0.113560E-04   0.469446E-06
     1705.00      -0.114223E-04   0.478404E-06
     1715.00      -0.114599E-04   0.468869E-06
     1725.00      -0.111858E-04   0.449002E-06
     1735.00      -0.980123E-05   0.342326E-06
     1745.00      -0.101401E-04   0.382822E-06
     1755.00      -0.101982E-04   0.386139E-06
     1765.00      -0.103616E-04   0.413211E-06
     1775.00      -0.100184E-04   0.523391E-06
     1785.00      -0.939451E-05   0.365343E-06
     1795.00      -0.943843E-05   0.399443E-06
     1805.00      -0.863517E-05   0.418174E-06
     1815.00      -0.913901E-05   0.370876E-06
     1825.00      -0.851293E-05   0.394996E-06
     1835.00      -0.888096E-05   0.412146E-06
     1845.00      -0.817426E-05   0.370420E-06
     1855.00      -0.791184E-05   0.315669E-06
     1865.00      -0.789366E-05   0.316877E-06
     1875.00      -0.729881E-05   0.312526E-06
     1885.00      -0.770250E-05   0.359069E-06
     1895.00      -0.699831E-05   0.303124E-06
     1905.00      -0.667092E-05   0.248015E-06
     1915.00      -0.722347E-05   0.325128E-06
     1925.00      -0.650168E-05   0.252396E-06
     1935.00      -0.612849E-05   0.260238E-06
     1945.00      -0.639574E-05   0.262053E-06
     1955.00      -0.621470E-05   0.264462E-06
     1965.00      -0.606520E-05   0.262147E-06
     1975.00      -0.582256E-05   0.256888E-06
     1985.00      -0.580780E-05   0.227604E-06
     1995.00      -0.541604E-05   0.236706E-06
     2005.00      -0.526829E-05   0.214264E-06
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000      -0.167862E-02   0.416330E-05
     280.000      -0.121394E-02   0.367755E-05
     300.000      -0.884953E-03   0.327974E-05
     320.000      -0.658982E-03   0.295008E-05
     340.000      -0.517559E-03   0.270286E-05
     360.000      -0.490926E-03   0.265764E-05
     380.000      -0.482503E-03   0.268237E-05
     400.000      -0.458780E-03   0.247764E-05
     420.000      -0.430825E-03   0.233319E-05
     440.000      -0.407401E-03   0.222742E-05
     460.000      -0.381802E-03   0.211177E-05
     480.000      -0.372365E-03   0.210493E-05
     500.000      -0.354619E-03   0.192776E-05
     520.000      -0.345373E-03   0.193431E-05
     540.000      -0.333550E-03   0.193771E-05
     560.000      -0.321225E-03   0.190824E-05
     580.000      -0.306202E-03   0.186427E-05
     600.000      -0.293113E-03   0.177261E-05
     620.000      -0.282165E-03   0.175900E-05
     640.000      -0.266507E-03   0.167719E-05
     660.000      -0.258143E-03   0.170514E-05
     680.000      -0.242924E-03   0.165508E-05
     700.000      -0.231183E-03   0.161422E-05
     720.000      -0.221569E-03   0.161136E-05
     740.000      -0.208304E-03   0.147558E-05
     760.000      -0.194530E-03   0.141730E-05
     780.000      -0.185871E-03   0.139401E-05
     800.000      -0.174982E-03   0.140579E-05
     820.000      -0.162875E-03   0.140380E-05
     840.000      -0.155073E-03   0.143997E-05
     860.000      -0.145300E-03   0.138103E-05
     880.000      -0.137365E-03   0.133828E-05
     900.000      -0.127165E-03   0.126019E-05
     920.000      -0.121041E-03   0.121694E-05
     940.000      -0.112616E-03   0.104742E-05
     960.000      -0.104718E-03   0.902652E-06
     980.000      -0.983856E-04   0.832122E-06
     1000.00      -0.918170E-04   0.846327E-06
     1020.00      -0.881667E-04   0.947656E-06
     1040.00      -0.814703E-04   0.102677E-05
     1060.00      -0.768822E-04   0.112580E-05
     1080.00      -0.712557E-04   0.109034E-05
     1100.00      -0.657510E-04   0.999352E-06
     1120.00      -0.639762E-04   0.108204E-05
     1140.00      -0.604441E-04   0.104471E-05
     1160.00      -0.551303E-04   0.987217E-06
     1180.00      -0.526751E-04   0.923461E-06
     1200.00      -0.496464E-04   0.932923E-06
     1220.00      -0.475206E-04   0.891946E-06
     1240.00      -0.447473E-04   0.956392E-06
     1260.00      -0.414156E-04   0.791493E-06
     1280.00      -0.387236E-04   0.757057E-06
     1300.00      -0.370162E-04   0.743367E-06
     1320.00      -0.334731E-04   0.708769E-06
     1340.00      -0.321459E-04   0.700206E-06
     1360.00      -0.307833E-04   0.682835E-06
     1380.00      -0.284935E-04   0.633459E-06
     1400.00      -0.267442E-04   0.617525E-06
     1420.00      -0.268470E-04   0.624738E-06
     1440.00      -0.242077E-04   0.562785E-06
     1460.00      -0.223878E-04   0.536069E-06
     1480.00      -0.224496E-04   0.581986E-06
     1500.00      -0.201236E-04   0.533068E-06
     1520.00      -0.202901E-04   0.527645E-06
     1540.00      -0.186185E-04   0.458099E-06
     1560.00      -0.164871E-04   0.421373E-06
     1580.00      -0.163910E-04   0.438510E-06
     1600.00      -0.158889E-04   0.467086E-06
     1620.00      -0.139250E-04   0.376112E-06
     1640.00      -0.139022E-04   0.391329E-06
     1660.00      -0.127700E-04   0.355175E-06
     1680.00      -0.126559E-04   0.377681E-06
     1700.00      -0.113892E-04   0.335127E-06
     1720.00      -0.113229E-04   0.324589E-06
     1740.00      -0.997067E-05   0.256774E-06
     1760.00      -0.102799E-04   0.282771E-06
     1780.00      -0.970644E-05   0.319142E-06
     1800.00      -0.903680E-05   0.289145E-06
     1820.00      -0.882597E-05   0.270908E-06
     1840.00      -0.852761E-05   0.277069E-06
     1860.00      -0.790275E-05   0.223637E-06
     1880.00      -0.750065E-05   0.238012E-06
     1900.00      -0.683461E-05   0.195827E-06
     1920.00      -0.686257E-05   0.205796E-06
     1940.00      -0.626211E-05   0.184657E-06
     1960.00      -0.613995E-05   0.186185E-06
     1980.00      -0.581518E-05   0.171605E-06
     2000.00      -0.534217E-05   0.159638E-06
     2020.00      -0.503967E-05   0.155763E-06
     2040.00      -0.523462E-05   0.157522E-06
     2060.00      -0.486175E-05   0.148516E-06
     2080.00      -0.455034E-05   0.130979E-06
     2100.00      -0.426369E-05   0.138414E-06
     2120.00      -0.405667E-05   0.127104E-06
     2140.00      -0.403025E-05   0.138092E-06
     2160.00      -0.379630E-05   0.137281E-06
     2180.00      -0.373248E-05   0.128401E-06
     2200.00      -0.347423E-05   0.118902E-06
     2220.00      -0.323600E-05   0.109942E-06
     2240.00      -0.320348E-05   0.109159E-06
     2260.00      -0.302646E-05   0.970721E-07
     2280.00      -0.294999E-05   0.109395E-06
     2300.00      -0.265745E-05   0.933763E-07
     2320.00      -0.248805E-05   0.886141E-07
     2340.00      -0.263229E-05   0.111400E-06
     2360.00      -0.241889E-05   0.986661E-07
     2380.00      -0.211059E-05   0.929175E-07
     2400.00      -0.219584E-05   0.891182E-07
     2420.00      -0.218791E-05   0.890844E-07
     2440.00      -0.208908E-05   0.844982E-07
     2460.00      -0.192683E-05   0.774502E-07
     2480.00      -0.195362E-05   0.904476E-07
     2500.00      -0.166963E-05   0.657563E-07
     2520.00      -0.159692E-05   0.608029E-07
     2540.00      -0.168032E-05   0.675552E-07
     2560.00      -0.171316E-05   0.836845E-07
     2580.00      -0.150126E-05   0.622211E-07
     2600.00      -0.142469E-05   0.558137E-07
     2620.00      -0.139589E-05   0.642044E-07
     2640.00      -0.130638E-05   0.596948E-07
     2660.00      -0.125423E-05   0.553521E-07
     2680.00      -0.114647E-05   0.500901E-07
     2700.00      -0.110635E-05   0.557539E-07
     2720.00      -0.109198E-05   0.545664E-07
     2740.00      -0.108031E-05   0.534653E-07
     2760.00      -0.103129E-05   0.586474E-07
     2780.00      -0.102512E-05   0.472809E-07
     2800.00      -0.100823E-05   0.556860E-07
     2820.00      -0.946595E-06   0.455123E-07
     2840.00      -0.925239E-06   0.526756E-07
     2860.00      -0.945967E-06   0.503588E-07
     2880.00      -0.828468E-06   0.483547E-07
     2900.00      -0.797758E-06   0.414816E-07
     2920.00      -0.763950E-06   0.425338E-07
     2940.00      -0.727461E-06   0.369792E-07
     2960.00      -0.692648E-06   0.351482E-07
     2980.00      -0.737981E-06   0.400565E-07
     3000.00      -0.582661E-06   0.267267E-07
     3020.00      -0.674251E-06   0.350203E-07
     3040.00      -0.600530E-06   0.330961E-07
     3060.00      -0.534084E-06   0.370322E-07
     3080.00      -0.565210E-06   0.345689E-07
     3100.00      -0.540871E-06   0.286919E-07
     3120.00      -0.533725E-06   0.356268E-07
     3140.00      -0.508936E-06   0.283263E-07
     3160.00      -0.445841E-06   0.254626E-07
     3180.00      -0.444229E-06   0.237131E-07
     3200.00      -0.407227E-06   0.225886E-07
     3220.00      -0.421657E-06   0.240446E-07
     3240.00      -0.419943E-06   0.374941E-07
     3260.00      -0.389300E-06   0.237067E-07
     3280.00      -0.412830E-06   0.227746E-07
     3300.00      -0.368683E-06   0.232744E-07
     3320.00      -0.326287E-06   0.181928E-07
     3340.00      -0.334740E-06   0.198144E-07
     3360.00      -0.336474E-06   0.191067E-07
     3380.00      -0.324029E-06   0.190542E-07
     3400.00      -0.281133E-06   0.188866E-07
     3420.00      -0.277003E-06   0.166422E-07
     3440.00      -0.261463E-06   0.164176E-07
     3460.00      -0.254992E-06   0.180099E-07
     3480.00      -0.262366E-06   0.172999E-07
     3500.00      -0.230128E-06   0.146181E-07
     3520.00      -0.253432E-06   0.194497E-07
     3540.00      -0.255972E-06   0.201988E-07
     3560.00      -0.213274E-06   0.132448E-07
     3580.00      -0.180893E-06   0.119784E-07
     3600.00      -0.221309E-06   0.189267E-07
     3620.00      -0.238177E-06   0.180248E-07
     3640.00      -0.188415E-06   0.127987E-07
     3660.00      -0.209341E-06   0.141807E-07
     3680.00      -0.194761E-06   0.137353E-07
     3700.00      -0.158399E-06   0.112477E-07
     3720.00      -0.166741E-06   0.116203E-07
     3740.00      -0.165622E-06   0.118142E-07
     3760.00      -0.143925E-06   0.940489E-08
     3780.00      -0.167900E-06   0.110316E-07
     3800.00      -0.125794E-06   0.897331E-08
     3820.00      -0.161387E-06   0.149722E-07
     3840.00      -0.143066E-06   0.985094E-08
     3860.00      -0.143595E-06   0.112557E-07
     3880.00      -0.148862E-06   0.109245E-07
     3900.00      -0.126155E-06   0.117142E-07
     3920.00      -0.121592E-06   0.807319E-08
     3940.00      -0.128686E-06   0.105496E-07
     3960.00      -0.122950E-06   0.939859E-08
     3980.00      -0.109751E-06   0.849151E-08
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.134844E-02   0.240684E-05
     325.000      -0.633184E-03   0.183797E-05
     375.000      -0.482556E-03   0.166347E-05
     425.000      -0.425618E-03   0.146693E-05
     475.000      -0.373372E-03   0.131278E-05
     525.000      -0.341712E-03   0.121954E-05
     575.000      -0.309777E-03   0.118069E-05
     625.000      -0.277908E-03   0.109024E-05
     675.000      -0.247523E-03   0.105939E-05
     725.000      -0.217326E-03   0.979522E-06
     775.000      -0.187425E-03   0.883904E-06
     825.000      -0.161908E-03   0.901621E-06
     875.000      -0.138830E-03   0.850907E-06
     925.000      -0.118565E-03   0.730413E-06
     975.000      -0.100180E-03   0.548315E-06
     1025.00      -0.856435E-04   0.605875E-06
     1075.00      -0.727996E-04   0.687226E-06
     1125.00      -0.625241E-04   0.665027E-06
     1175.00      -0.531737E-04   0.596475E-06
     1225.00      -0.467142E-04   0.591084E-06
     1275.00      -0.396955E-04   0.487570E-06
     1325.00      -0.334143E-04   0.448763E-06
     1375.00      -0.291671E-04   0.410921E-06
     1425.00      -0.256632E-04   0.379543E-06
     1475.00      -0.219492E-04   0.345835E-06
     1525.00      -0.195986E-04   0.322706E-06
     1575.00      -0.162722E-04   0.274362E-06
     1625.00      -0.143655E-04   0.256775E-06
     1675.00      -0.124416E-04   0.227636E-06
     1725.00      -0.108019E-04   0.191203E-06
     1775.00      -0.988223E-05   0.188334E-06
     1825.00      -0.866847E-05   0.176120E-06
     1875.00      -0.756102E-05   0.144014E-06
     1925.00      -0.658406E-05   0.121208E-06
     1975.00      -0.586526E-05   0.111796E-06
     2025.00      -0.516338E-05   0.984262E-07
     2075.00      -0.463725E-05   0.895674E-07
     2125.00      -0.406783E-05   0.833799E-07
     2175.00      -0.371832E-05   0.825438E-07
     2225.00      -0.325867E-05   0.702976E-07
     2275.00      -0.291658E-05   0.641585E-07
     2325.00      -0.258511E-05   0.627920E-07
     2375.00      -0.225895E-05   0.605533E-07
     2425.00      -0.214197E-05   0.543595E-07
     2475.00      -0.189591E-05   0.509722E-07
     2525.00      -0.163502E-05   0.410355E-07
     2575.00      -0.155326E-05   0.445251E-07
     2625.00      -0.138329E-05   0.385420E-07
     2675.00      -0.118265E-05   0.338018E-07
     2725.00      -0.108908E-05   0.343535E-07
     2775.00      -0.999304E-06   0.323857E-07
     2825.00      -0.975283E-06   0.336250E-07
     2875.00      -0.884663E-06   0.309691E-07
     2925.00      -0.740779E-06   0.245830E-07
     2975.00      -0.695855E-06   0.227838E-07
     3025.00      -0.619374E-06   0.205193E-07
     3075.00      -0.537940E-06   0.214110E-07
     3125.00      -0.535190E-06   0.203804E-07
     3175.00      -0.430920E-06   0.154886E-07
     3225.00      -0.424639E-06   0.187849E-07
     3275.00      -0.393705E-06   0.142560E-07
     3325.00      -0.339032E-06   0.131193E-07
     3375.00      -0.322574E-06   0.124076E-07
     3425.00      -0.269467E-06   0.103470E-07
     3475.00      -0.250803E-06   0.106068E-07
     3525.00      -0.251953E-06   0.121356E-07
     3575.00      -0.205175E-06   0.919613E-08
     3625.00      -0.211652E-06   0.100976E-07
     3675.00      -0.192690E-06   0.855020E-08
     3725.00      -0.165256E-06   0.730971E-08
     3775.00      -0.150248E-06   0.627818E-08
     3825.00      -0.146581E-06   0.764746E-08
     3875.00      -0.139306E-06   0.673722E-08
     3925.00      -0.128250E-06   0.664572E-08
     3975.00      -0.112130E-06   0.554203E-08
     4025.00      -0.993566E-07   0.586645E-08
     4075.00      -0.964050E-07   0.504374E-08
     4125.00      -0.937154E-07   0.673642E-08
     4175.00      -0.839912E-07   0.432557E-08
     4225.00      -0.632207E-07   0.380344E-08
     4275.00      -0.762732E-07   0.520859E-08
     4325.00      -0.573478E-07   0.295950E-08
     4375.00      -0.569627E-07   0.337939E-08
     4425.00      -0.486631E-07   0.267649E-08
     4475.00      -0.526025E-07   0.308274E-08
     4525.00      -0.447867E-07   0.249238E-08
     4575.00      -0.485654E-07   0.285603E-08
     4625.00      -0.404134E-07   0.250626E-08
     4675.00      -0.358968E-07   0.206595E-08
     4725.00      -0.387340E-07   0.298841E-08
     4775.00      -0.347490E-07   0.258718E-08
     4825.00      -0.288091E-07   0.169894E-08
     4875.00      -0.291054E-07   0.231848E-08
     4925.00      -0.240077E-07   0.173251E-08
     4975.00      -0.250866E-07   0.173084E-08
     5025.00      -0.213026E-07   0.133722E-08
     5075.00      -0.203736E-07   0.137645E-08
     5125.00      -0.180210E-07   0.122443E-08
     5175.00      -0.197461E-07   0.153348E-08
     5225.00      -0.177366E-07   0.152800E-08
     5275.00      -0.157705E-07   0.104392E-08
     5325.00      -0.157342E-07   0.135802E-08
     5375.00      -0.154951E-07   0.141811E-08
     5425.00      -0.131660E-07   0.108120E-08
     5475.00      -0.139717E-07   0.120022E-08
     5525.00      -0.101140E-07   0.844260E-09
     5575.00      -0.118597E-07   0.987932E-09
     5625.00      -0.101267E-07   0.868452E-09
     5675.00      -0.791572E-08   0.717661E-09
     5725.00      -0.811153E-08   0.679407E-09
     5775.00      -0.929768E-08   0.100418E-08
     5825.00      -0.813766E-08   0.722847E-09
     5875.00      -0.662473E-08   0.504112E-09
     5925.00      -0.638908E-08   0.731441E-09
     5975.00      -0.662007E-08   0.638097E-09
     6025.00      -0.600836E-08   0.637770E-09
     6075.00      -0.467909E-08   0.406841E-09
     6125.00      -0.511846E-08   0.520191E-09
     6175.00      -0.445923E-08   0.382140E-09
     6225.00      -0.441503E-08   0.388899E-09
     6275.00      -0.401897E-08   0.370997E-09
     6325.00      -0.358544E-08   0.361919E-09
     6375.00      -0.317833E-08   0.349786E-09
     6425.00      -0.405446E-08   0.394838E-09
     6475.00      -0.298574E-08   0.301920E-09
     6525.00      -0.294399E-08   0.286877E-09
     6575.00      -0.254488E-08   0.297954E-09
     6625.00      -0.355570E-08   0.446909E-09
     6675.00      -0.249145E-08   0.231624E-09
     6725.00      -0.293939E-08   0.314035E-09
     6775.00      -0.242730E-08   0.255338E-09
     6825.00      -0.226911E-08   0.250676E-09
     6875.00      -0.205369E-08   0.319961E-09
     6925.00      -0.210408E-08   0.202860E-09
     6975.00      -0.168222E-08   0.176588E-09
     7025.00      -0.188014E-08   0.229163E-09
     7075.00      -0.161734E-08   0.182151E-09
     7125.00      -0.158773E-08   0.259757E-09
     7175.00      -0.135033E-08   0.137835E-09
     7225.00      -0.120719E-08   0.133186E-09
     7275.00      -0.142316E-08   0.174782E-09
     7325.00      -0.110337E-08   0.125508E-09
     7375.00      -0.105796E-08   0.117471E-09
     7425.00      -0.929970E-09   0.108528E-09
     7475.00      -0.979435E-09   0.125310E-09
     7525.00      -0.921972E-09   0.117707E-09
     7575.00      -0.638176E-09   0.722787E-10
     7625.00      -0.934186E-09   0.210528E-09
     7675.00      -0.643206E-09   0.776950E-10
     7725.00      -0.907708E-09   0.161534E-09
     7775.00      -0.625528E-09   0.761654E-10
     7825.00      -0.531133E-09   0.662231E-10
     7875.00      -0.668787E-09   0.909872E-10
     7925.00      -0.474803E-09   0.683109E-10
     7975.00      -0.556690E-09   0.789977E-10
     8025.00      -0.502730E-09   0.785431E-10
     8075.00      -0.473680E-09   0.570212E-10
     8125.00      -0.382065E-09   0.567345E-10
     8175.00      -0.399023E-09   0.542384E-10
     8225.00      -0.339435E-09   0.506845E-10
     8275.00      -0.460316E-09   0.713578E-10
     8325.00      -0.445778E-09   0.537479E-10
     8375.00      -0.209758E-09   0.310910E-10
     8425.00      -0.422436E-09   0.793177E-10
     8475.00      -0.386211E-09   0.479945E-10
     8525.00      -0.311027E-09   0.509690E-10
     8575.00      -0.218105E-09   0.306152E-10
     8625.00      -0.343953E-09   0.807929E-10
     8675.00      -0.291113E-09   0.447994E-10
     8725.00      -0.219059E-09   0.326815E-10
     8775.00      -0.235022E-09   0.389574E-10
     8825.00      -0.209085E-09   0.359637E-10
     8875.00      -0.237145E-09   0.367996E-10
     8925.00      -0.202535E-09   0.273133E-10
     8975.00      -0.167104E-09   0.252361E-10
     9025.00      -0.188743E-09   0.297100E-10
     9075.00      -0.122872E-09   0.204119E-10
     9125.00      -0.142883E-09   0.202222E-10
     9175.00      -0.121334E-09   0.183412E-10
     9225.00      -0.119424E-09   0.254851E-10
     9275.00      -0.128892E-09   0.192865E-10
     9325.00      -0.150992E-09   0.257012E-10
     9375.00      -0.142295E-09   0.308853E-10
     9425.00      -0.117600E-09   0.189774E-10
     9475.00      -0.748218E-10   0.110148E-10
     9525.00      -0.137192E-09   0.215286E-10
     9575.00      -0.104779E-09   0.147305E-10
     9625.00      -0.889139E-10   0.139827E-10
     9675.00      -0.767665E-10   0.184812E-10
     9725.00      -0.855077E-10   0.140996E-10
     9775.00      -0.982351E-10   0.152741E-10
     9825.00      -0.726053E-10   0.114473E-10
     9875.00      -0.791091E-10   0.131718E-10
     9925.00      -0.613430E-10   0.101364E-10
     9975.00      -0.510495E-10   0.801106E-11
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.105418E-04   0.419705E-06
     160.000      -0.609647E-04   0.729207E-06
     180.000      -0.964278E-03   0.445832E-05
     200.000      -0.312838E-02   0.544058E-05
     220.000      -0.295344E-02   0.522468E-05
     240.000      -0.229249E-02   0.470434E-05
     260.000      -0.167862E-02   0.416330E-05
     280.000      -0.121394E-02   0.367755E-05
     300.000      -0.884953E-03   0.327974E-05
     320.000      -0.658982E-03   0.295008E-05
     340.000      -0.517559E-03   0.270286E-05
     360.000      -0.490926E-03   0.265764E-05
     380.000      -0.482503E-03   0.268237E-05
     400.000      -0.458780E-03   0.247764E-05
     420.000      -0.430825E-03   0.233319E-05
     440.000      -0.407401E-03   0.222742E-05
     460.000      -0.381802E-03   0.211177E-05
     480.000      -0.372365E-03   0.210493E-05
     500.000      -0.354619E-03   0.192776E-05
     520.000      -0.345373E-03   0.193431E-05
     540.000      -0.333550E-03   0.193771E-05
     560.000      -0.321225E-03   0.190824E-05
     580.000      -0.306202E-03   0.186427E-05
     600.000      -0.293113E-03   0.177261E-05
     620.000      -0.282165E-03   0.175900E-05
     640.000      -0.266507E-03   0.167719E-05
     660.000      -0.258143E-03   0.170514E-05
     680.000      -0.242924E-03   0.165508E-05
     700.000      -0.231183E-03   0.161422E-05
     720.000      -0.221569E-03   0.161136E-05
     740.000      -0.208304E-03   0.147558E-05
     760.000      -0.194530E-03   0.141730E-05
     780.000      -0.185871E-03   0.139401E-05
     800.000      -0.174982E-03   0.140579E-05
     820.000      -0.162875E-03   0.140380E-05
     840.000      -0.155073E-03   0.143997E-05
     860.000      -0.145300E-03   0.138103E-05
     880.000      -0.137365E-03   0.133828E-05
     900.000      -0.127165E-03   0.126019E-05
     920.000      -0.121041E-03   0.121694E-05
     940.000      -0.112616E-03   0.104742E-05
     960.000      -0.104718E-03   0.902652E-06
     980.000      -0.983856E-04   0.832122E-06
     1000.00      -0.918170E-04   0.846327E-06
     1020.00      -0.881667E-04   0.947656E-06
     1040.00      -0.814703E-04   0.102677E-05
     1060.00      -0.768822E-04   0.112580E-05
     1080.00      -0.712557E-04   0.109034E-05
     1100.00      -0.657510E-04   0.999352E-06
     1120.00      -0.639762E-04   0.108204E-05
     1140.00      -0.604441E-04   0.104471E-05
     1160.00      -0.551303E-04   0.987217E-06
     1180.00      -0.526751E-04   0.923461E-06
     1200.00      -0.496464E-04   0.932923E-06
     1220.00      -0.475206E-04   0.891946E-06
     1240.00      -0.447473E-04   0.956392E-06
     1260.00      -0.414156E-04   0.791493E-06
     1280.00      -0.387236E-04   0.757057E-06
     1300.00      -0.370162E-04   0.743367E-06
     1320.00      -0.334731E-04   0.708769E-06
     1340.00      -0.321459E-04   0.700206E-06
     1360.00      -0.307833E-04   0.682835E-06
     1380.00      -0.284935E-04   0.633459E-06
     1400.00      -0.267442E-04   0.617525E-06
     1420.00      -0.268470E-04   0.624738E-06
     1440.00      -0.242077E-04   0.562785E-06
     1460.00      -0.223878E-04   0.536069E-06
     1480.00      -0.224496E-04   0.581986E-06
     1500.00      -0.201236E-04   0.533068E-06
     1520.00      -0.202901E-04   0.527645E-06
     1540.00      -0.186185E-04   0.458099E-06
     1560.00      -0.164871E-04   0.421373E-06
     1580.00      -0.163910E-04   0.438510E-06
     1600.00      -0.158889E-04   0.467086E-06
     1620.00      -0.139250E-04   0.376112E-06
     1640.00      -0.139022E-04   0.391329E-06
     1660.00      -0.127700E-04   0.355175E-06
     1680.00      -0.126559E-04   0.377681E-06
     1700.00      -0.113892E-04   0.335127E-06
     1720.00      -0.113229E-04   0.324589E-06
     1740.00      -0.997067E-05   0.256774E-06
     1760.00      -0.102799E-04   0.282771E-06
     1780.00      -0.970644E-05   0.319142E-06
     1800.00      -0.903680E-05   0.289145E-06
     1820.00      -0.882597E-05   0.270908E-06
     1840.00      -0.852761E-05   0.277069E-06
     1860.00      -0.790275E-05   0.223637E-06
     1880.00      -0.750065E-05   0.238012E-06
     1900.00      -0.683461E-05   0.195827E-06
     1920.00      -0.686257E-05   0.205796E-06
     1940.00      -0.626211E-05   0.184657E-06
     1960.00      -0.613995E-05   0.186185E-06
     1980.00      -0.581518E-05   0.171605E-06
     2000.00      -0.534217E-05   0.159638E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.759637E-03   0.311937E-05
     330.000      -0.572440E-03   0.278869E-05
     350.000      -0.498623E-03   0.270536E-05
     370.000      -0.487828E-03   0.267014E-05
     390.000      -0.470822E-03   0.255736E-05
     410.000      -0.445415E-03   0.242062E-05
     430.000      -0.417263E-03   0.227092E-05
     450.000      -0.395060E-03   0.219779E-05
     470.000      -0.375615E-03   0.208164E-05
     490.000      -0.364121E-03   0.202128E-05
     510.000      -0.351112E-03   0.193590E-05
     530.000      -0.338070E-03   0.194641E-05
     550.000      -0.327496E-03   0.191691E-05
     570.000      -0.312802E-03   0.185084E-05
     590.000      -0.299242E-03   0.184441E-05
     610.000      -0.288967E-03   0.175317E-05
     630.000      -0.272910E-03   0.169668E-05
     650.000      -0.263769E-03   0.173258E-05
     670.000      -0.251388E-03   0.168207E-05
     690.000      -0.236542E-03   0.163685E-05
     710.000      -0.225191E-03   0.159046E-05
     730.000      -0.217103E-03   0.157252E-05
     750.000      -0.199844E-03   0.140852E-05
     770.000      -0.190985E-03   0.142617E-05
     790.000      -0.178753E-03   0.136784E-05
     810.000      -0.169900E-03   0.144892E-05
     830.000      -0.158732E-03   0.142142E-05
     850.000      -0.149719E-03   0.138948E-05
     870.000      -0.141722E-03   0.136697E-05
     890.000      -0.131772E-03   0.130128E-05
     910.000      -0.124063E-03   0.123573E-05
     930.000      -0.117114E-03   0.115597E-05
     950.000      -0.108285E-03   0.959808E-06
     970.000      -0.100919E-03   0.833677E-06
     990.000      -0.964792E-04   0.858659E-06
     1010.00      -0.897544E-04   0.901777E-06
     1030.00      -0.835701E-04   0.934687E-06
     1050.00      -0.790448E-04   0.109534E-05
     1070.00      -0.759413E-04   0.117660E-05
     1090.00      -0.677971E-04   0.988336E-06
     1110.00      -0.639340E-04   0.104525E-05
     1130.00      -0.621366E-04   0.102958E-05
     1150.00      -0.588203E-04   0.107612E-05
     1170.00      -0.535786E-04   0.957322E-06
     1190.00      -0.507749E-04   0.872715E-06
     1210.00      -0.480240E-04   0.931263E-06
     1230.00      -0.466838E-04   0.931939E-06
     1250.00      -0.430371E-04   0.890553E-06
     1270.00      -0.401340E-04   0.758837E-06
     1290.00      -0.381453E-04   0.751837E-06
     1310.00      -0.350498E-04   0.723697E-06
     1330.00      -0.327033E-04   0.703029E-06
     1350.00      -0.314087E-04   0.681246E-06
     1370.00      -0.296527E-04   0.668725E-06
     1390.00      -0.276388E-04   0.620506E-06
     1410.00      -0.266800E-04   0.625325E-06
     1430.00      -0.252294E-04   0.577680E-06
     1450.00      -0.235853E-04   0.548520E-06
     1470.00      -0.227325E-04   0.571944E-06
     1490.00      -0.208036E-04   0.543381E-06
     1510.00      -0.202445E-04   0.550240E-06
     1530.00      -0.198767E-04   0.499215E-06
     1550.00      -0.169129E-04   0.427147E-06
     1570.00      -0.169580E-04   0.439006E-06
     1590.00      -0.156850E-04   0.440758E-06
     1610.00      -0.152409E-04   0.444691E-06
     1630.00      -0.141815E-04   0.393137E-06
     1650.00      -0.128836E-04   0.353856E-06
     1670.00      -0.126983E-04   0.348199E-06
     1690.00      -0.120132E-04   0.370452E-06
     1710.00      -0.114411E-04   0.334925E-06
     1730.00      -0.104935E-04   0.282304E-06
     1750.00      -0.101692E-04   0.271868E-06
     1770.00      -0.101900E-04   0.333419E-06
     1790.00      -0.941647E-05   0.270658E-06
     1810.00      -0.888709E-05   0.279470E-06
     1830.00      -0.869695E-05   0.285430E-06
     1850.00      -0.804305E-05   0.243338E-06
     1870.00      -0.759623E-05   0.222531E-06
     1890.00      -0.735040E-05   0.234953E-06
     1910.00      -0.694719E-05   0.204460E-06
     1930.00      -0.631509E-05   0.181263E-06
     1950.00      -0.630522E-05   0.186151E-06
     1970.00      -0.594388E-05   0.183514E-06
     1990.00      -0.561192E-05   0.164188E-06
     2010.00      -0.523926E-05   0.157851E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500      -0.169309E-06   0.154319E-06
     107.500       0.382759E-06   0.174466E-06
     112.500       0.960652E-06   0.300479E-06
     117.500       0.667511E-05   0.610888E-06
     122.500       0.149918E-03   0.147872E-05
     127.500       0.327059       0.799716E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.906779E-04   0.216724E-04
    0.300000E-01   0.203268E-03   0.392695E-04
    0.500000E-01   0.372264E-03   0.464530E-04
    0.700000E-01   0.588065E-03   0.584154E-04
    0.900000E-01   0.740652E-03   0.660730E-04
    0.110000       0.822943E-03   0.670271E-04
    0.130000       0.801374E-03   0.207058E-03
    0.150000       0.997494E-03   0.759233E-04
    0.170000       0.121823E-02   0.915165E-04
    0.190000       0.147993E-02   0.993236E-04
    0.210000       0.174517E-02   0.104012E-03
    0.230000       0.174190E-02   0.111288E-03
    0.250000       0.203074E-02   0.112223E-03
    0.270000       0.207704E-02   0.121101E-03
    0.290000       0.211367E-02   0.126727E-03
    0.310000       0.215441E-02   0.115729E-03
    0.330000       0.248551E-02   0.139329E-03
    0.350000       0.266678E-02   0.134937E-03
    0.370000       0.277619E-02   0.154965E-03
    0.390000       0.290596E-02   0.172672E-03
    0.410000       0.306695E-02   0.139206E-03
    0.430000       0.300377E-02   0.136792E-03
    0.450000       0.340475E-02   0.154615E-03
    0.470000       0.340364E-02   0.151613E-03
    0.490000       0.373931E-02   0.152144E-03
    0.510000       0.342682E-02   0.166479E-03
    0.530000       0.381554E-02   0.158905E-03
    0.550000       0.443898E-02   0.166169E-03
    0.570000       0.438854E-02   0.170697E-03
    0.590000       0.437924E-02   0.175561E-03
    0.610000       0.476229E-02   0.179871E-03
    0.630000       0.470564E-02   0.185441E-03
    0.650000       0.461906E-02   0.236552E-03
    0.670000       0.516994E-02   0.182075E-03
    0.690000       0.526566E-02   0.198539E-03
    0.710000       0.539962E-02   0.219517E-03
    0.730000       0.544097E-02   0.195104E-03
    0.750000       0.582438E-02   0.197074E-03
    0.770000       0.608700E-02   0.206072E-03
    0.790000       0.590370E-02   0.202438E-03
    0.810000       0.630981E-02   0.227809E-03
    0.830000       0.601082E-02   0.205066E-03
    0.850000       0.653762E-02   0.213302E-03
    0.870000       0.662312E-02   0.233112E-03
    0.890000       0.638333E-02   0.209146E-03
    0.910000       0.698502E-02   0.210960E-03
    0.930000       0.702719E-02   0.217383E-03
    0.950000       0.702612E-02   0.222483E-03
    0.970000       0.730571E-02   0.223387E-03
    0.990000       0.777701E-02   0.227068E-03
     1.01000       0.733850E-02   0.231179E-03
     1.03000       0.773894E-02   0.232491E-03
     1.05000       0.803106E-02   0.234738E-03
     1.07000       0.810849E-02   0.241029E-03
     1.09000       0.836235E-02   0.252395E-03
     1.11000       0.815823E-02   0.251243E-03
     1.13000       0.869403E-02   0.252412E-03
     1.15000       0.863741E-02   0.232265E-03
     1.17000       0.858481E-02   0.246406E-03
     1.19000       0.884720E-02   0.245231E-03
     1.21000       0.902953E-02   0.240748E-03
     1.23000       0.886129E-02   0.240572E-03
     1.25000       0.885605E-02   0.239972E-03
     1.27000       0.990208E-02   0.253583E-03
     1.29000       0.956334E-02   0.269836E-03
     1.31000       0.101128E-01   0.281142E-03
     1.33000       0.970108E-02   0.253758E-03
     1.35000       0.966827E-02   0.260342E-03
     1.37000       0.102743E-01   0.254798E-03
     1.39000       0.108248E-01   0.283593E-03
     1.41000       0.106745E-01   0.268014E-03
     1.43000       0.109728E-01   0.274642E-03
     1.45000       0.112952E-01   0.298748E-03
     1.47000       0.108183E-01   0.278315E-03
     1.49000       0.112090E-01   0.269642E-03
     1.51000       0.113882E-01   0.278212E-03
     1.53000       0.116976E-01   0.281474E-03
     1.55000       0.115442E-01   0.281273E-03
     1.57000       0.121229E-01   0.288968E-03
     1.59000       0.118218E-01   0.277595E-03
     1.61000       0.120618E-01   0.284936E-03
     1.63000       0.116971E-01   0.280550E-03
     1.65000       0.120935E-01   0.291417E-03
     1.67000       0.120756E-01   0.284192E-03
     1.69000       0.129576E-01   0.301510E-03
     1.71000       0.129591E-01   0.293075E-03
     1.73000       0.125269E-01   0.285850E-03
     1.75000       0.129073E-01   0.301617E-03
     1.77000       0.137909E-01   0.302726E-03
     1.79000       0.132233E-01   0.290520E-03
     1.81000       0.135962E-01   0.310503E-03
     1.83000       0.136313E-01   0.310805E-03
     1.85000       0.137838E-01   0.317297E-03
     1.87000       0.141824E-01   0.310146E-03
     1.89000       0.140114E-01   0.314257E-03
     1.91000       0.138165E-01   0.307325E-03
     1.93000       0.138349E-01   0.307819E-03
     1.95000       0.142537E-01   0.324856E-03
     1.97000       0.143658E-01   0.311486E-03
     1.99000       0.145295E-01   0.313560E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.398985E-04   0.218610E-04
    0.150000       0.146298E-03   0.534302E-04
    0.250000       0.340468E-03   0.515828E-04
    0.350000       0.600245E-03   0.647576E-04
    0.450000       0.932613E-03   0.657640E-04
    0.550000       0.134160E-02   0.749733E-04
    0.650000       0.183205E-02   0.883742E-04
    0.750000       0.240516E-02   0.913265E-04
    0.850000       0.304245E-02   0.974679E-04
    0.950000       0.376488E-02   0.985252E-04
     1.05000       0.455646E-02   0.106649E-03
     1.15000       0.541490E-02   0.109833E-03
     1.25000       0.633914E-02   0.111440E-03
     1.35000       0.735077E-02   0.119412E-03
     1.45000       0.845016E-02   0.124352E-03
     1.55000       0.962166E-02   0.125889E-03
     1.65000       0.108394E-01   0.129055E-03
     1.75000       0.121475E-01   0.131832E-03
     1.85000       0.135316E-01   0.139785E-03
     1.95000       0.149476E-01   0.139989E-03
     2.05000       0.164675E-01   0.145952E-03
     2.15000       0.180672E-01   0.148711E-03
     2.25000       0.197389E-01   0.154813E-03
     2.35000       0.214786E-01   0.154143E-03
     2.45000       0.233008E-01   0.165705E-03
     2.55000       0.251705E-01   0.162768E-03
     2.65000       0.271056E-01   0.161510E-03
     2.75000       0.291282E-01   0.165473E-03
     2.85000       0.312091E-01   0.167964E-03
     2.95000       0.333450E-01   0.172165E-03
     3.05000       0.355627E-01   0.172974E-03
     3.15000       0.378741E-01   0.180555E-03
     3.25000       0.402227E-01   0.179360E-03
     3.35000       0.426425E-01   0.182443E-03
     3.45000       0.451347E-01   0.186394E-03
     3.55000       0.477093E-01   0.187170E-03
     3.65000       0.503252E-01   0.186222E-03
     3.75000       0.530319E-01   0.191231E-03
     3.85000       0.558320E-01   0.193734E-03
     3.95000       0.586354E-01   0.193237E-03
     4.05000       0.615359E-01   0.199120E-03
     4.15000       0.644991E-01   0.200036E-03
     4.25000       0.675228E-01   0.201086E-03
     4.35000       0.706094E-01   0.202982E-03
     4.45000       0.737828E-01   0.207593E-03
     4.55000       0.769930E-01   0.209531E-03
     4.65000       0.802677E-01   0.212195E-03
     4.75000       0.836257E-01   0.215054E-03
     4.85000       0.870605E-01   0.215484E-03
     4.95000       0.905562E-01   0.217572E-03
     5.05000       0.940594E-01   0.219285E-03
     5.15000       0.976595E-01   0.221775E-03
     5.25000       0.101377       0.224419E-03
     5.35000       0.105086       0.223429E-03
     5.45000       0.108881       0.229777E-03
     5.55000       0.112717       0.226952E-03
     5.65000       0.116635       0.232725E-03
     5.75000       0.120599       0.236153E-03
     5.85000       0.124625       0.236684E-03
     5.95000       0.128683       0.235742E-03
     6.05000       0.132831       0.237712E-03
     6.15000       0.137011       0.240214E-03
     6.25000       0.141241       0.242112E-03
     6.35000       0.145563       0.245265E-03
     6.45000       0.149895       0.242394E-03
     6.55000       0.154285       0.247201E-03
     6.65000       0.158742       0.248687E-03
     6.75000       0.163290       0.251178E-03
     6.85000       0.167858       0.252220E-03
     6.95000       0.172484       0.257003E-03
     7.05000       0.177167       0.256074E-03
     7.15000       0.181856       0.262746E-03
     7.25000       0.186651       0.260054E-03
     7.35000       0.191531       0.262818E-03
     7.45000       0.196391       0.258886E-03
     7.55000       0.201325       0.262202E-03
     7.65000       0.206309       0.263823E-03
     7.75000       0.211319       0.266996E-03
     7.85000       0.216409       0.268999E-03
     7.95000       0.221484       0.268020E-03
     8.05000       0.226648       0.267082E-03
     8.15000       0.231857       0.272312E-03
     8.25000       0.237150       0.273800E-03
     8.35000       0.242427       0.273919E-03
     8.45000       0.247760       0.272821E-03
     8.55000       0.253133       0.276695E-03
     8.65000       0.258586       0.276779E-03
     8.75000       0.264064       0.279332E-03
     8.85000       0.269612       0.281182E-03
     8.95000       0.275141       0.279116E-03
     9.05000       0.280784       0.286522E-03
     9.15000       0.286369       0.280660E-03
     9.25000       0.292060       0.285952E-03
     9.35000       0.297810       0.287551E-03
     9.45000       0.303591       0.287499E-03
     9.55000       0.309379       0.285322E-03
     9.65000       0.315251       0.292480E-03
     9.75000       0.321125       0.289928E-03
     9.85000       0.326985       0.291683E-03
     9.95000       0.332946       0.294083E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.224598E-06   0.208650E-06
     103.000      -0.145909E-06   0.275398E-06
     105.000      -0.802533E-07   0.221979E-06
     107.000       0.386616E-06   0.313370E-06
     109.000       0.597771E-06   0.268749E-06
     111.000       0.362136E-06   0.478042E-06
     113.000       0.174289E-05   0.496636E-06
     115.000       0.158064E-05   0.411922E-06
     117.000       0.502765E-05   0.127687E-05
     119.000       0.103761E-04   0.788323E-06
     121.000       0.275017E-04   0.113754E-05
     123.000       0.101534E-03   0.171347E-05
     125.000       0.408462       0.162015E-03
     127.000       0.409254       0.162110E-03
     129.000       0.176423E-03   0.155402E-05
     131.000       0.677919E-04   0.120614E-05
     133.000       0.368440E-04   0.103209E-05
     135.000       0.218380E-04   0.122045E-05
     137.000       0.134563E-04   0.126395E-05
     139.000       0.369333E-05   0.127370E-05
     141.000       0.305483E-05   0.110163E-05
     143.000      -0.545287E-05   0.162866E-05
     145.000      -0.526380E-05   0.158124E-05
     147.000      -0.123739E-04   0.116932E-05
     149.000      -0.181695E-04   0.162856E-05
     151.000      -0.221908E-04   0.140665E-05
     153.000      -0.295493E-04   0.169035E-05
     155.000      -0.331089E-04   0.147036E-05
     157.000      -0.401659E-04   0.184613E-05
     159.000      -0.495872E-04   0.261236E-05
     161.000      -0.584836E-04   0.231994E-05
     163.000      -0.677241E-04   0.242700E-05
     165.000      -0.819576E-04   0.269867E-05
     167.000      -0.102697E-03   0.306182E-05
     169.000      -0.124182E-03   0.283301E-05
     171.000      -0.147949E-03   0.309820E-05
     173.000      -0.174947E-03   0.336729E-05
     175.000      -0.237978E-03   0.446486E-05
     177.000      -0.315930E-03   0.529232E-05
     179.000      -0.445337E-03   0.698758E-05
     181.000      -0.714959E-03   0.103748E-04
     183.000      -0.118380E-02   0.158946E-04
     185.000      -0.174418E-02   0.206081E-04
     187.000      -0.218435E-02   0.238873E-04
     189.000      -0.249335E-02   0.227433E-04
     191.000      -0.272862E-02   0.188221E-04
     193.000      -0.291662E-02   0.183308E-04
     195.000      -0.303855E-02   0.172300E-04
     197.000      -0.314453E-02   0.159623E-04
     199.000      -0.320145E-02   0.162934E-04
     201.000      -0.324476E-02   0.168280E-04
     203.000      -0.325059E-02   0.170917E-04
     205.000      -0.326760E-02   0.173178E-04
     207.000      -0.326452E-02   0.177014E-04
     209.000      -0.322654E-02   0.172355E-04
     211.000      -0.318776E-02   0.170045E-04
     213.000      -0.321074E-02   0.173281E-04
     215.000      -0.308698E-02   0.168436E-04
     217.000      -0.303864E-02   0.166288E-04
     219.000      -0.299691E-02   0.169241E-04
     221.000      -0.293278E-02   0.165705E-04
     223.000      -0.288192E-02   0.163554E-04
     225.000      -0.282620E-02   0.163258E-04
     227.000      -0.272942E-02   0.162460E-04
     229.000      -0.264305E-02   0.158299E-04
     231.000      -0.260323E-02   0.157019E-04
     233.000      -0.254268E-02   0.154718E-04
     235.000      -0.248616E-02   0.154972E-04
     237.000      -0.240532E-02   0.154671E-04
     239.000      -0.230950E-02   0.149068E-04
     241.000      -0.224224E-02   0.148407E-04
     243.000      -0.218373E-02   0.147771E-04
     245.000      -0.211363E-02   0.143579E-04
     247.000      -0.206471E-02   0.141871E-04
     249.000      -0.197370E-02   0.140451E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.719136E-02   0.148110E-04
     17.5000       0.169187E-01   0.227446E-04
     22.5000       0.254259E-01   0.271632E-04
     27.5000       0.366896E-01   0.308435E-04
     32.5000       0.345182E-01   0.284702E-04
     37.5000       0.118106E-01   0.187773E-04
     42.5000       0.803033E-02   0.186979E-04
     47.5000       0.682785E-02   0.175898E-04
     52.5000       0.625055E-02   0.168596E-04
     57.5000       0.590510E-02   0.156303E-04
     62.5000       0.574368E-02   0.155145E-04
     67.5000       0.570285E-02   0.156999E-04
     72.5000       0.594148E-02   0.156797E-04
     77.5000       0.664544E-02   0.175806E-04
     82.5000       0.886981E-02   0.223410E-04
     87.5000       0.213775E-01   0.450168E-04
     92.5000       0.212038E-01   0.751868E-04
     97.5000      -0.248102E-02   0.209254E-04
     102.500      -0.137332E-02   0.111237E-04
     107.500      -0.765595E-03   0.800954E-05
     112.500      -0.445162E-03   0.641484E-05
     117.500      -0.308617E-03   0.580943E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.181112E-01   0.220339E-04
     7.50000       0.484779E-01   0.357520E-04
     12.5000       0.660895E-01   0.425885E-04
     17.5000       0.685793E-01   0.457094E-04
     22.5000       0.575271E-01   0.453656E-04
     27.5000       0.292185E-01   0.374725E-04
     32.5000       0.808532E-02   0.263367E-04
     37.5000       0.350771E-02   0.232816E-04
     42.5000       0.813617E-03   0.210752E-04
     47.5000      -0.118739E-02   0.187182E-04
     52.5000      -0.292525E-02   0.146924E-04
     57.5000      -0.351553E-02   0.117726E-04
     62.5000      -0.333019E-02   0.113481E-04
     67.5000      -0.307043E-02   0.107892E-04
     72.5000      -0.279315E-02   0.102908E-04
     77.5000      -0.255254E-02   0.985983E-05
     82.5000      -0.229928E-02   0.941639E-05
     87.5000      -0.205931E-02   0.905306E-05
     92.5000      -0.184655E-02   0.852222E-05
     97.5000      -0.161432E-02   0.808756E-05
     102.500      -0.147198E-02   0.790330E-05
     107.500      -0.130467E-02   0.750138E-05
     112.500      -0.117426E-02   0.715411E-05
     117.500      -0.104515E-02   0.677183E-05
     122.500      -0.948991E-03   0.656207E-05
     127.500      -0.875590E-03   0.652224E-05
     132.500      -0.814914E-03   0.604858E-05
     137.500      -0.764260E-03   0.590652E-05
     142.500      -0.753259E-03   0.590874E-05
     147.500      -0.736656E-03   0.592113E-05
     152.500      -0.732379E-03   0.580274E-05
     157.500      -0.717773E-03   0.560904E-05
     162.500      -0.707122E-03   0.554131E-05
     167.500      -0.709771E-03   0.557320E-05
     172.500      -0.691508E-03   0.542750E-05
     177.500      -0.689973E-03   0.525050E-05
     182.500      -0.689777E-03   0.517650E-05
     187.500      -0.682900E-03   0.520957E-05
     192.500      -0.681699E-03   0.511531E-05
     197.500      -0.666367E-03   0.497175E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.741909E-02   0.168993E-03
    -2.00000       0.649933E-01   0.326273E-03
    -1.60000       0.171507       0.405709E-03
    -1.20000       0.276444       0.459440E-03
   -0.800000       0.345366       0.492952E-03
   -0.400000       0.376145       0.511058E-03
     0.00000       0.386306       0.517891E-03
    0.400000       0.377174       0.511299E-03
    0.800000       0.344473       0.491106E-03
     1.20000       0.277012       0.458352E-03
     1.60000       0.171804       0.404492E-03
     2.00000       0.650085E-01   0.323749E-03
     2.40000       0.733575E-02   0.167698E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.963351E-02   0.237359E-04
     17.5000       0.225606E-01   0.289658E-04
     22.5000       0.333349E-01   0.333237E-04
     27.5000       0.430582E-01   0.362107E-04
     32.5000       0.373313E-01   0.341094E-04
     37.5000       0.123758E-01   0.209703E-04
     42.5000       0.817975E-02   0.170867E-04
     47.5000       0.683935E-02   0.154374E-04
     52.5000       0.620627E-02   0.145876E-04
     57.5000       0.576296E-02   0.141846E-04
     62.5000       0.554346E-02   0.139959E-04
     67.5000       0.543035E-02   0.140124E-04
     72.5000       0.551648E-02   0.145731E-04
     77.5000       0.600470E-02   0.159360E-04
     82.5000       0.754092E-02   0.201135E-04
     87.5000       0.152812E-01   0.417424E-04
     92.5000       0.544968E-02   0.685631E-04
     97.5000      -0.336783E-02   0.189249E-04
     102.500      -0.147349E-02   0.113482E-04
     107.500      -0.761429E-03   0.756361E-05
     112.500      -0.460181E-03   0.543474E-05
     117.500      -0.307467E-03   0.415094E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.181112E-01   0.220339E-04
     7.50000       0.484779E-01   0.357520E-04
     12.5000       0.660895E-01   0.425885E-04
     17.5000       0.685793E-01   0.457094E-04
     22.5000       0.575271E-01   0.453656E-04
     27.5000       0.292185E-01   0.374725E-04
     32.5000       0.808532E-02   0.263367E-04
     37.5000       0.350771E-02   0.232816E-04
     42.5000       0.813617E-03   0.210752E-04
     47.5000      -0.118739E-02   0.187182E-04
     52.5000      -0.292525E-02   0.146924E-04
     57.5000      -0.351553E-02   0.117726E-04
     62.5000      -0.333019E-02   0.113481E-04
     67.5000      -0.307043E-02   0.107892E-04
     72.5000      -0.279315E-02   0.102908E-04
     77.5000      -0.255254E-02   0.985983E-05
     82.5000      -0.229928E-02   0.941639E-05
     87.5000      -0.205931E-02   0.905306E-05
     92.5000      -0.184655E-02   0.852222E-05
     97.5000      -0.161432E-02   0.808756E-05
     102.500      -0.147198E-02   0.790330E-05
     107.500      -0.130467E-02   0.750138E-05
     112.500      -0.117426E-02   0.715411E-05
     117.500      -0.104515E-02   0.677183E-05
     122.500      -0.948991E-03   0.656207E-05
     127.500      -0.875590E-03   0.652224E-05
     132.500      -0.814914E-03   0.604858E-05
     137.500      -0.764260E-03   0.590652E-05
     142.500      -0.753259E-03   0.590874E-05
     147.500      -0.736656E-03   0.592113E-05
     152.500      -0.732379E-03   0.580274E-05
     157.500      -0.717773E-03   0.560904E-05
     162.500      -0.707122E-03   0.554131E-05
     167.500      -0.709771E-03   0.557320E-05
     172.500      -0.691508E-03   0.542750E-05
     177.500      -0.689973E-03   0.525050E-05
     182.500      -0.689777E-03   0.517650E-05
     187.500      -0.682900E-03   0.520957E-05
     192.500      -0.681699E-03   0.511531E-05
     197.500      -0.666367E-03   0.497175E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.433078E-02   0.118566E-03
    -2.00000       0.612302E-01   0.315924E-03
    -1.60000       0.171921       0.410138E-03
    -1.20000       0.280089       0.464277E-03
   -0.800000       0.348346       0.497877E-03
   -0.400000       0.377072       0.514406E-03
     0.00000       0.384547       0.520126E-03
    0.400000       0.376756       0.514558E-03
    0.800000       0.348424       0.497725E-03
     1.20000       0.280483       0.464681E-03
     1.60000       0.171821       0.410633E-03
     2.00000       0.614612E-01   0.317262E-03
     2.40000       0.450396E-02   0.117113E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.106725E-06   0.116461E-06
     115.000       0.381788E-05   0.340394E-06
     125.000       0.163604       0.399811E-04
     135.000       0.287247E-04   0.537731E-06
     145.000      -0.764104E-05   0.644544E-06
     155.000      -0.349204E-04   0.830171E-06
     165.000      -0.870090E-04   0.119917E-05
     175.000      -0.264428E-03   0.216940E-05
     185.000      -0.166413E-02   0.865062E-05
     195.000      -0.300596E-02   0.774765E-05
     205.000      -0.325080E-02   0.768813E-05
     215.000      -0.310421E-02   0.755997E-05
     225.000      -0.280267E-02   0.725874E-05
     235.000      -0.246938E-02   0.687882E-05
     245.000      -0.211560E-02   0.644962E-05
     255.000      -0.182613E-02   0.611229E-05
     265.000      -0.153111E-02   0.567295E-05
     275.000      -0.131697E-02   0.537152E-05
     285.000      -0.111091E-02   0.503529E-05
     295.000      -0.957067E-03   0.473495E-05
     305.000      -0.812840E-03   0.454593E-05
     315.000      -0.706434E-03   0.427779E-05
     325.000      -0.611530E-03   0.406755E-05
     335.000      -0.533350E-03   0.381926E-05
     345.000      -0.501768E-03   0.382821E-05
     355.000      -0.495478E-03   0.382615E-05
     365.000      -0.486374E-03   0.369200E-05
     375.000      -0.489283E-03   0.386079E-05
     385.000      -0.475723E-03   0.372723E-05
     395.000      -0.465922E-03   0.350497E-05
     405.000      -0.451638E-03   0.350510E-05
     415.000      -0.439192E-03   0.334167E-05
     425.000      -0.422457E-03   0.325918E-05
     435.000      -0.412069E-03   0.316529E-05
     445.000      -0.402733E-03   0.313672E-05
     455.000      -0.387387E-03   0.308120E-05
     465.000      -0.376217E-03   0.289058E-05
     475.000      -0.375013E-03   0.299801E-05
     485.000      -0.369717E-03   0.295725E-05
     495.000      -0.358526E-03   0.275807E-05
     505.000      -0.350712E-03   0.269583E-05
     515.000      -0.351512E-03   0.278075E-05
     525.000      -0.339235E-03   0.269121E-05
     535.000      -0.336906E-03   0.281424E-05
     545.000      -0.330194E-03   0.266594E-05
     555.000      -0.324798E-03   0.275663E-05
     565.000      -0.317652E-03   0.264087E-05
     575.000      -0.307951E-03   0.259529E-05
     585.000      -0.304453E-03   0.267833E-05
     595.000      -0.294031E-03   0.253786E-05
     605.000      -0.292196E-03   0.247675E-05
     615.000      -0.285738E-03   0.248322E-05
     625.000      -0.278592E-03   0.249316E-05
     635.000      -0.267228E-03   0.230318E-05
     645.000      -0.265786E-03   0.243979E-05
     655.000      -0.261753E-03   0.246171E-05
     665.000      -0.254533E-03   0.236116E-05
     675.000      -0.248244E-03   0.239732E-05
     685.000      -0.237604E-03   0.228352E-05
     695.000      -0.235480E-03   0.234668E-05
     705.000      -0.226886E-03   0.221809E-05
     715.000      -0.223495E-03   0.228082E-05
     725.000      -0.219643E-03   0.227760E-05
     735.000      -0.214564E-03   0.216966E-05
     745.000      -0.202043E-03   0.200129E-05
     755.000      -0.197646E-03   0.198331E-05
     765.000      -0.191413E-03   0.202592E-05
     775.000      -0.190557E-03   0.200855E-05
     785.000      -0.181185E-03   0.193426E-05
     795.000      -0.176322E-03   0.193521E-05
     805.000      -0.173642E-03   0.204015E-05
     815.000      -0.166158E-03   0.205849E-05
     825.000      -0.159592E-03   0.190977E-05
     835.000      -0.157872E-03   0.210629E-05
     845.000      -0.152275E-03   0.196454E-05
     855.000      -0.147162E-03   0.196594E-05
     865.000      -0.143437E-03   0.194052E-05
     875.000      -0.140008E-03   0.192623E-05
     885.000      -0.134723E-03   0.185878E-05
     895.000      -0.128821E-03   0.182197E-05
     905.000      -0.125509E-03   0.174183E-05
     915.000      -0.122618E-03   0.175366E-05
     925.000      -0.119465E-03   0.168806E-05
     935.000      -0.114763E-03   0.158005E-05
     945.000      -0.110469E-03   0.137577E-05
     955.000      -0.106102E-03   0.133905E-05
     965.000      -0.103334E-03   0.121115E-05
     975.000      -0.985034E-04   0.114627E-05
     985.000      -0.982678E-04   0.120685E-05
     995.000      -0.946907E-04   0.122204E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.229679       0.113597E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.254511E-02   0.738860E-04
    -2.00000       0.603641E-01   0.287782E-03
    -1.60000       0.182161       0.411710E-03
    -1.20000       0.290779       0.462389E-03
   -0.800000       0.348185       0.503437E-03
   -0.400000       0.366343       0.527875E-03
     0.00000       0.369770       0.535425E-03
    0.400000       0.366803       0.528094E-03
    0.800000       0.347919       0.504195E-03
     1.20000       0.290776       0.462014E-03
     1.60000       0.182426       0.408722E-03
     2.00000       0.604310E-01   0.287834E-03
     2.40000       0.248495E-02   0.745121E-04
 e
