 ( Cross-section is:           20.8067643392 +/-            0.0049840544)

  ( Contribution from parton sub-processes:
 (        GG     |           2.00350    9.63%
 (        GQ     |           0.10241    0.49%
 (        GQB    |          -0.05476   -0.26%
 (        QG     |           0.10103    0.49%
 (        QBG    |          -0.05504   -0.26%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           9.35065   44.94%
 (        QBQ    |           9.36046   44.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_14_C_0_5                     [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_m            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            101.1509            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X   10.00000 2010.00000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.100426E-01   0.357317E-03
     120.000       0.355262E-01   0.919708E-04
     140.000       0.363830E-01   0.806050E-04
     160.000       0.295810E-01   0.692540E-04
     180.000       0.718744E-01   0.858049E-04
     200.000       0.176551       0.125538E-03
     220.000       0.152362       0.116361E-03
     240.000       0.115593       0.107772E-03
     260.000       0.865881E-01   0.881169E-04
     280.000       0.652946E-01   0.785683E-04
     300.000       0.499747E-01   0.683100E-04
     320.000       0.387361E-01   0.600757E-04
     340.000       0.301734E-01   0.540740E-04
     360.000       0.239748E-01   0.507631E-04
     380.000       0.190840E-01   0.426645E-04
     400.000       0.155005E-01   0.394994E-04
     420.000       0.126484E-01   0.373768E-04
     440.000       0.104344E-01   0.382001E-04
     460.000       0.862164E-02   0.320096E-04
     480.000       0.716471E-02   0.309808E-04
     500.000       0.597224E-02   0.251389E-04
     520.000       0.506527E-02   0.256442E-04
     540.000       0.429566E-02   0.212817E-04
     560.000       0.364588E-02   0.192278E-04
     580.000       0.309386E-02   0.204237E-04
     600.000       0.264032E-02   0.311235E-04
     620.000       0.227517E-02   0.145627E-04
     640.000       0.197602E-02   0.145684E-04
     660.000       0.171898E-02   0.184162E-04
     680.000       0.147046E-02   0.125275E-04
     700.000       0.128992E-02   0.119146E-04
     720.000       0.116442E-02   0.167478E-04
     740.000       0.104335E-02   0.143396E-04
     760.000       0.884670E-03   0.127686E-04
     780.000       0.776388E-03   0.120710E-04
     800.000       0.700461E-03   0.119839E-04
     820.000       0.601749E-03   0.109894E-04
     840.000       0.544659E-03   0.101467E-04
     860.000       0.494354E-03   0.105749E-04
     880.000       0.443781E-03   0.950721E-05
     900.000       0.393421E-03   0.884202E-05
     920.000       0.345617E-03   0.667213E-05
     940.000       0.322587E-03   0.748229E-05
     960.000       0.293229E-03   0.679801E-05
     980.000       0.266970E-03   0.637912E-05
     1000.00       0.235667E-03   0.552882E-05
     1020.00       0.213805E-03   0.553545E-05
     1040.00       0.189911E-03   0.414444E-05
     1060.00       0.179681E-03   0.638846E-05
     1080.00       0.167884E-03   0.486013E-05
     1100.00       0.147263E-03   0.655154E-05
     1120.00       0.135646E-03   0.406935E-05
     1140.00       0.121807E-03   0.314487E-05
     1160.00       0.111176E-03   0.313173E-05
     1180.00       0.101965E-03   0.304683E-05
     1200.00       0.912287E-04   0.284631E-05
     1220.00       0.846071E-04   0.265720E-05
     1240.00       0.767093E-04   0.241884E-05
     1260.00       0.704173E-04   0.272884E-05
     1280.00       0.647735E-04   0.222846E-05
     1300.00       0.621090E-04   0.234890E-05
     1320.00       0.540025E-04   0.198754E-05
     1340.00       0.557155E-04   0.431661E-05
     1360.00       0.509625E-04   0.209865E-05
     1380.00       0.448782E-04   0.184915E-05
     1400.00       0.431375E-04   0.199691E-05
     1420.00       0.393936E-04   0.190153E-05
     1440.00       0.386040E-04   0.230541E-05
     1460.00       0.299316E-04   0.128183E-05
     1480.00       0.327888E-04   0.191581E-05
     1500.00       0.287471E-04   0.153250E-05
     1520.00       0.269293E-04   0.133826E-05
     1540.00       0.249868E-04   0.139913E-05
     1560.00       0.210947E-04   0.109632E-05
     1580.00       0.214354E-04   0.136316E-05
     1600.00       0.198795E-04   0.130651E-05
     1620.00       0.196031E-04   0.123319E-05
     1640.00       0.189924E-04   0.136958E-05
     1660.00       0.182017E-04   0.159153E-05
     1680.00       0.183778E-04   0.187846E-05
     1700.00       0.135988E-04   0.825472E-06
     1720.00       0.138769E-04   0.966414E-06
     1740.00       0.126416E-04   0.914821E-06
     1760.00       0.114428E-04   0.904158E-06
     1780.00       0.957541E-05   0.616620E-06
     1800.00       0.106306E-04   0.116743E-05
     1820.00       0.101854E-04   0.751486E-06
     1840.00       0.751399E-05   0.473802E-06
     1860.00       0.856777E-05   0.786463E-06
     1880.00       0.851084E-05   0.960857E-06
     1900.00       0.709807E-05   0.552315E-06
     1920.00       0.727252E-05   0.442193E-06
     1940.00       0.767591E-05   0.124309E-05
     1960.00       0.561686E-05   0.431422E-06
     1980.00       0.545753E-05   0.419897E-06
     2000.00       0.478968E-05   0.357252E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20813E+02   AVGE = 0.26107E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287259382  U`flow =        0  O`flow =   257473"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X   60.00000 2010.00000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.200852E-01   0.714635E-03
     115.000       0.320717E-01   0.128536E-03
     125.000       0.389806E-01   0.131612E-03
     135.000       0.382464E-01   0.115306E-03
     145.000       0.345196E-01   0.112705E-03
     155.000       0.305833E-01   0.102540E-03
     165.000       0.285787E-01   0.931457E-04
     175.000       0.337543E-01   0.926245E-04
     185.000       0.109995       0.144556E-03
     195.000       0.175869       0.178301E-03
     205.000       0.177232       0.177382E-03
     215.000       0.161990       0.170819E-03
     225.000       0.142733       0.158561E-03
     235.000       0.123995       0.161839E-03
     245.000       0.107191       0.142688E-03
     255.000       0.927917E-01   0.129188E-03
     265.000       0.803844E-01   0.120086E-03
     275.000       0.699464E-01   0.115903E-03
     285.000       0.606427E-01   0.106245E-03
     295.000       0.531995E-01   0.998516E-04
     305.000       0.467499E-01   0.933380E-04
     315.000       0.412426E-01   0.880109E-04
     325.000       0.362296E-01   0.818588E-04
     335.000       0.319369E-01   0.756173E-04
     345.000       0.284099E-01   0.773584E-04
     355.000       0.253511E-01   0.749627E-04
     365.000       0.225985E-01   0.684993E-04
     375.000       0.200734E-01   0.589806E-04
     385.000       0.180946E-01   0.616835E-04
     395.000       0.163641E-01   0.574373E-04
     405.000       0.146369E-01   0.542533E-04
     415.000       0.132518E-01   0.513586E-04
     425.000       0.120451E-01   0.543277E-04
     435.000       0.109701E-01   0.516717E-04
     445.000       0.989867E-02   0.562831E-04
     455.000       0.897163E-02   0.440817E-04
     465.000       0.827164E-02   0.464305E-04
     475.000       0.752608E-02   0.471985E-04
     485.000       0.680335E-02   0.401485E-04
     495.000       0.622625E-02   0.376909E-04
     505.000       0.571823E-02   0.332791E-04
     515.000       0.527237E-02   0.391038E-04
     525.000       0.485817E-02   0.331899E-04
     535.000       0.444940E-02   0.302447E-04
     545.000       0.414192E-02   0.299505E-04
     555.000       0.380351E-02   0.277149E-04
     565.000       0.348824E-02   0.266611E-04
     575.000       0.325470E-02   0.286311E-04
     585.000       0.293302E-02   0.291349E-04
     595.000       0.273410E-02   0.577545E-04
     605.000       0.254655E-02   0.232199E-04
     615.000       0.234688E-02   0.206862E-04
     625.000       0.220347E-02   0.205039E-04
     635.000       0.207062E-02   0.209795E-04
     645.000       0.188142E-02   0.202198E-04
     655.000       0.178437E-02   0.318171E-04
     665.000       0.165359E-02   0.185557E-04
     675.000       0.152425E-02   0.183749E-04
     685.000       0.141667E-02   0.170332E-04
     695.000       0.133176E-02   0.163851E-04
     705.000       0.124809E-02   0.173022E-04
     715.000       0.118900E-02   0.225670E-04
     725.000       0.113984E-02   0.247527E-04
     735.000       0.108742E-02   0.190772E-04
     745.000       0.999287E-03   0.214141E-04
     755.000       0.928209E-03   0.182278E-04
     765.000       0.841131E-03   0.178858E-04
     775.000       0.826280E-03   0.193793E-04
     785.000       0.726496E-03   0.143975E-04
     795.000       0.732571E-03   0.175804E-04
     805.000       0.668351E-03   0.162906E-04
     815.000       0.626751E-03   0.161151E-04
     825.000       0.576747E-03   0.149456E-04
     835.000       0.552391E-03   0.150808E-04
     845.000       0.536927E-03   0.135791E-04
     855.000       0.508356E-03   0.158013E-04
     865.000       0.480352E-03   0.140581E-04
     875.000       0.460648E-03   0.128734E-04
     885.000       0.426913E-03   0.139937E-04
     895.000       0.389661E-03   0.119112E-04
     905.000       0.397182E-03   0.130710E-04
     915.000       0.358701E-03   0.917293E-05
     925.000       0.332532E-03   0.969162E-05
     935.000       0.323320E-03   0.112316E-04
     945.000       0.321853E-03   0.988894E-05
     955.000       0.301464E-03   0.894123E-05
     965.000       0.284994E-03   0.102424E-04
     975.000       0.273140E-03   0.852565E-05
     985.000       0.260801E-03   0.949140E-05
     995.000       0.248238E-03   0.899308E-05
     1005.00       0.223096E-03   0.643399E-05
     1015.00       0.224170E-03   0.784836E-05
     1025.00       0.203440E-03   0.780823E-05
     1035.00       0.197366E-03   0.628872E-05
     1045.00       0.182455E-03   0.539981E-05
     1055.00       0.197604E-03   0.116966E-04
     1065.00       0.161757E-03   0.514193E-05
     1075.00       0.166002E-03   0.624230E-05
     1085.00       0.169767E-03   0.745100E-05
     1095.00       0.151514E-03   0.118561E-04
     1105.00       0.143013E-03   0.557887E-05
     1115.00       0.136427E-03   0.518189E-05
     1125.00       0.134865E-03   0.627586E-05
     1135.00       0.117788E-03   0.383875E-05
     1145.00       0.125827E-03   0.498247E-05
     1155.00       0.118430E-03   0.519089E-05
     1165.00       0.103921E-03   0.350508E-05
     1175.00       0.101287E-03   0.396234E-05
     1185.00       0.102644E-03   0.462955E-05
     1195.00       0.895793E-04   0.336823E-05
     1205.00       0.928781E-04   0.458923E-05
     1215.00       0.875738E-04   0.416906E-05
     1225.00       0.816403E-04   0.329573E-05
     1235.00       0.799059E-04   0.369209E-05
     1245.00       0.735127E-04   0.312597E-05
     1255.00       0.706088E-04   0.360466E-05
     1265.00       0.702259E-04   0.409789E-05
     1275.00       0.716511E-04   0.381482E-05
     1285.00       0.578960E-04   0.230462E-05
     1295.00       0.615408E-04   0.382254E-05
     1305.00       0.626771E-04   0.273084E-05
     1315.00       0.547891E-04   0.270935E-05
     1325.00       0.532158E-04   0.290872E-05
     1335.00       0.532471E-04   0.445838E-05
     1345.00       0.581840E-04   0.739293E-05
     1355.00       0.481234E-04   0.241111E-05
     1365.00       0.538017E-04   0.343568E-05
     1375.00       0.446210E-04   0.248625E-05
     1385.00       0.451353E-04   0.273788E-05
     1395.00       0.442522E-04   0.255150E-05
     1405.00       0.420228E-04   0.307253E-05
     1415.00       0.390309E-04   0.246008E-05
     1425.00       0.397562E-04   0.290022E-05
     1435.00       0.405145E-04   0.413754E-05
     1445.00       0.366935E-04   0.203482E-05
     1455.00       0.309039E-04   0.176675E-05
     1465.00       0.289593E-04   0.185769E-05
     1475.00       0.317540E-04   0.248482E-05
     1485.00       0.338237E-04   0.291666E-05
     1495.00       0.290639E-04   0.217471E-05
     1505.00       0.284304E-04   0.215982E-05
     1515.00       0.259789E-04   0.175200E-05
     1525.00       0.278796E-04   0.202342E-05
     1535.00       0.254932E-04   0.230659E-05
     1545.00       0.244803E-04   0.158426E-05
     1555.00       0.209666E-04   0.142237E-05
     1565.00       0.212228E-04   0.166869E-05
     1575.00       0.233834E-04   0.229081E-05
     1585.00       0.194874E-04   0.147816E-05
     1595.00       0.195141E-04   0.169676E-05
     1605.00       0.202450E-04   0.198718E-05
     1615.00       0.191932E-04   0.168016E-05
     1625.00       0.200129E-04   0.180558E-05
     1635.00       0.201865E-04   0.189683E-05
     1645.00       0.177984E-04   0.197612E-05
     1655.00       0.175137E-04   0.218209E-05
     1665.00       0.188896E-04   0.231740E-05
     1675.00       0.203250E-04   0.339107E-05
     1685.00       0.164306E-04   0.161713E-05
     1695.00       0.142793E-04   0.117740E-05
     1705.00       0.129183E-04   0.115730E-05
     1715.00       0.146405E-04   0.160079E-05
     1725.00       0.131132E-04   0.108319E-05
     1735.00       0.128343E-04   0.138530E-05
     1745.00       0.124489E-04   0.119521E-05
     1755.00       0.102744E-04   0.840489E-06
     1765.00       0.126111E-04   0.160112E-05
     1775.00       0.925609E-05   0.629216E-06
     1785.00       0.989472E-05   0.106065E-05
     1795.00       0.122934E-04   0.218789E-05
     1805.00       0.896771E-05   0.815298E-06
     1815.00       0.108063E-04   0.128717E-05
     1825.00       0.956458E-05   0.775961E-06
     1835.00       0.769873E-05   0.602007E-06
     1845.00       0.732924E-05   0.731808E-06
     1855.00       0.796620E-05   0.865500E-06
     1865.00       0.916935E-05   0.131340E-05
     1875.00       0.727942E-05   0.730958E-06
     1885.00       0.974226E-05   0.177727E-05
     1895.00       0.779656E-05   0.833249E-06
     1905.00       0.639957E-05   0.725192E-06
     1915.00       0.671127E-05   0.573817E-06
     1925.00       0.783377E-05   0.672958E-06
     1935.00       0.857126E-05   0.235729E-05
     1945.00       0.678057E-05   0.790109E-06
     1955.00       0.598418E-05   0.730907E-06
     1965.00       0.524953E-05   0.458558E-06
     1975.00       0.519488E-05   0.616533E-06
     1985.00       0.572017E-05   0.570212E-06
     1995.00       0.443062E-05   0.409320E-06
     2005.00       0.514875E-05   0.585640E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20813E+02   AVGE = 0.26110E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287259382  U`flow =        0  O`flow =   257473"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X  130.00000 2010.00000
  SET ORDER X Y DY
     140.000       0.363830E-01   0.806050E-04
     160.000       0.295810E-01   0.692540E-04
     180.000       0.718744E-01   0.858049E-04
     200.000       0.176551       0.125538E-03
     220.000       0.152362       0.116361E-03
     240.000       0.115593       0.107772E-03
     260.000       0.865881E-01   0.881169E-04
     280.000       0.652946E-01   0.785683E-04
     300.000       0.499747E-01   0.683100E-04
     320.000       0.387361E-01   0.600757E-04
     340.000       0.301734E-01   0.540740E-04
     360.000       0.239748E-01   0.507631E-04
     380.000       0.190840E-01   0.426645E-04
     400.000       0.155005E-01   0.394994E-04
     420.000       0.126484E-01   0.373768E-04
     440.000       0.104344E-01   0.382001E-04
     460.000       0.862164E-02   0.320096E-04
     480.000       0.716471E-02   0.309808E-04
     500.000       0.597224E-02   0.251389E-04
     520.000       0.506527E-02   0.256442E-04
     540.000       0.429566E-02   0.212817E-04
     560.000       0.364588E-02   0.192278E-04
     580.000       0.309386E-02   0.204237E-04
     600.000       0.264032E-02   0.311235E-04
     620.000       0.227517E-02   0.145627E-04
     640.000       0.197602E-02   0.145684E-04
     660.000       0.171898E-02   0.184162E-04
     680.000       0.147046E-02   0.125275E-04
     700.000       0.128992E-02   0.119146E-04
     720.000       0.116442E-02   0.167478E-04
     740.000       0.104335E-02   0.143396E-04
     760.000       0.884670E-03   0.127686E-04
     780.000       0.776388E-03   0.120710E-04
     800.000       0.700461E-03   0.119839E-04
     820.000       0.601749E-03   0.109894E-04
     840.000       0.544659E-03   0.101467E-04
     860.000       0.494354E-03   0.105749E-04
     880.000       0.443781E-03   0.950721E-05
     900.000       0.393421E-03   0.884202E-05
     920.000       0.345617E-03   0.667213E-05
     940.000       0.322587E-03   0.748229E-05
     960.000       0.293229E-03   0.679801E-05
     980.000       0.266970E-03   0.637912E-05
     1000.00       0.235667E-03   0.552882E-05
     1020.00       0.213805E-03   0.553545E-05
     1040.00       0.189911E-03   0.414444E-05
     1060.00       0.179681E-03   0.638846E-05
     1080.00       0.167884E-03   0.486013E-05
     1100.00       0.147263E-03   0.655154E-05
     1120.00       0.135646E-03   0.406935E-05
     1140.00       0.121807E-03   0.314487E-05
     1160.00       0.111176E-03   0.313173E-05
     1180.00       0.101965E-03   0.304683E-05
     1200.00       0.912287E-04   0.284631E-05
     1220.00       0.846071E-04   0.265720E-05
     1240.00       0.767093E-04   0.241884E-05
     1260.00       0.704173E-04   0.272884E-05
     1280.00       0.647735E-04   0.222846E-05
     1300.00       0.621090E-04   0.234890E-05
     1320.00       0.540025E-04   0.198754E-05
     1340.00       0.557155E-04   0.431661E-05
     1360.00       0.509625E-04   0.209865E-05
     1380.00       0.448782E-04   0.184915E-05
     1400.00       0.431375E-04   0.199691E-05
     1420.00       0.393936E-04   0.190153E-05
     1440.00       0.386040E-04   0.230541E-05
     1460.00       0.299316E-04   0.128183E-05
     1480.00       0.327888E-04   0.191581E-05
     1500.00       0.287471E-04   0.153250E-05
     1520.00       0.269293E-04   0.133826E-05
     1540.00       0.249868E-04   0.139913E-05
     1560.00       0.210947E-04   0.109632E-05
     1580.00       0.214354E-04   0.136316E-05
     1600.00       0.198795E-04   0.130651E-05
     1620.00       0.196031E-04   0.123319E-05
     1640.00       0.189924E-04   0.136958E-05
     1660.00       0.182017E-04   0.159153E-05
     1680.00       0.183778E-04   0.187846E-05
     1700.00       0.135988E-04   0.825472E-06
     1720.00       0.138769E-04   0.966414E-06
     1740.00       0.126416E-04   0.914821E-06
     1760.00       0.114428E-04   0.904158E-06
     1780.00       0.957541E-05   0.616620E-06
     1800.00       0.106306E-04   0.116743E-05
     1820.00       0.101854E-04   0.751486E-06
     1840.00       0.751399E-05   0.473802E-06
     1860.00       0.856777E-05   0.786463E-06
     1880.00       0.851084E-05   0.960857E-06
     1900.00       0.709807E-05   0.552315E-06
     1920.00       0.727252E-05   0.442193E-06
     1940.00       0.767591E-05   0.124309E-05
     1960.00       0.561686E-05   0.431422E-06
     1980.00       0.545753E-05   0.419897E-06
     2000.00       0.478968E-05   0.357252E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19901E+02   AVGE = 0.26773E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =286476386  U`flow =   782996  O`flow =   257473"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X  300.00000 2020.00000
  SET ORDER X Y DY
     310.000       0.439962E-01   0.641180E-04
     330.000       0.340832E-01   0.557019E-04
     350.000       0.268805E-01   0.538487E-04
     370.000       0.213359E-01   0.451877E-04
     390.000       0.172294E-01   0.421362E-04
     410.000       0.139444E-01   0.373490E-04
     430.000       0.115076E-01   0.374851E-04
     450.000       0.943515E-02   0.357434E-04
     470.000       0.789886E-02   0.331023E-04
     490.000       0.651480E-02   0.275328E-04
     510.000       0.549530E-02   0.256729E-04
     530.000       0.465378E-02   0.224508E-04
     550.000       0.397272E-02   0.204025E-04
     570.000       0.337147E-02   0.195607E-04
     590.000       0.283356E-02   0.323433E-04
     610.000       0.244671E-02   0.155486E-04
     630.000       0.213704E-02   0.146673E-04
     650.000       0.183290E-02   0.188490E-04
     670.000       0.158892E-02   0.130569E-04
     690.000       0.137422E-02   0.118172E-04
     710.000       0.121855E-02   0.142182E-04
     730.000       0.111363E-02   0.156255E-04
     750.000       0.963748E-03   0.140607E-04
     770.000       0.833705E-03   0.131857E-04
     790.000       0.729533E-03   0.113617E-04
     810.000       0.647551E-03   0.114573E-04
     830.000       0.564569E-03   0.106160E-04
     850.000       0.522642E-03   0.104172E-04
     870.000       0.470500E-03   0.953091E-05
     890.000       0.408287E-03   0.918830E-05
     910.000       0.377942E-03   0.798423E-05
     930.000       0.327926E-03   0.741746E-05
     950.000       0.311659E-03   0.666588E-05
     970.000       0.279067E-03   0.666320E-05
     990.000       0.254520E-03   0.653761E-05
     1010.00       0.223633E-03   0.507427E-05
     1030.00       0.200403E-03   0.501289E-05
     1050.00       0.190030E-03   0.644143E-05
     1070.00       0.163880E-03   0.404369E-05
     1090.00       0.160640E-03   0.700150E-05
     1110.00       0.139720E-03   0.380709E-05
     1130.00       0.126326E-03   0.367839E-05
     1150.00       0.122128E-03   0.359758E-05
     1170.00       0.102604E-03   0.264507E-05
     1190.00       0.961116E-04   0.286259E-05
     1210.00       0.902260E-04   0.310008E-05
     1230.00       0.807731E-04   0.247453E-05
     1250.00       0.720608E-04   0.238565E-05
     1270.00       0.709385E-04   0.279935E-05
     1290.00       0.597184E-04   0.223176E-05
     1310.00       0.587331E-04   0.192341E-05
     1330.00       0.532314E-04   0.266166E-05
     1350.00       0.531537E-04   0.388809E-05
     1370.00       0.492114E-04   0.212045E-05
     1390.00       0.446938E-04   0.187124E-05
     1410.00       0.405269E-04   0.196802E-05
     1430.00       0.401353E-04   0.252638E-05
     1450.00       0.337987E-04   0.134739E-05
     1470.00       0.303567E-04   0.155124E-05
     1490.00       0.314438E-04   0.181908E-05
     1510.00       0.272046E-04   0.139054E-05
     1530.00       0.266864E-04   0.153416E-05
     1550.00       0.227235E-04   0.106454E-05
     1570.00       0.223031E-04   0.141707E-05
     1590.00       0.195008E-04   0.112516E-05
     1610.00       0.197191E-04   0.130114E-05
     1630.00       0.200997E-04   0.130940E-05
     1650.00       0.176560E-04   0.147195E-05
     1670.00       0.196073E-04   0.205364E-05
     1690.00       0.153549E-04   0.100017E-05
     1710.00       0.137794E-04   0.987657E-06
     1730.00       0.129737E-04   0.879256E-06
     1750.00       0.113616E-04   0.730572E-06
     1770.00       0.109336E-04   0.860159E-06
     1790.00       0.110941E-04   0.121571E-05
     1810.00       0.988701E-05   0.761827E-06
     1830.00       0.863166E-05   0.491052E-06
     1850.00       0.764772E-05   0.566708E-06
     1870.00       0.822439E-05   0.751550E-06
     1890.00       0.876941E-05   0.981451E-06
     1910.00       0.655542E-05   0.462377E-06
     1930.00       0.820251E-05   0.122573E-05
     1950.00       0.638238E-05   0.538168E-06
     1970.00       0.522221E-05   0.384184E-06
     1990.00       0.507540E-05   0.350957E-06
     2010.00       0.486049E-05   0.418155E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.46848E+01   AVGE = 0.42020E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =272088793  U`flow = 15171263  O`flow =   256799"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   10.00000  130.00000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.199350E-01   0.141534E-02
     107.500       0.202353E-01   0.199090E-03
     112.500       0.287861E-01   0.179959E-03
     117.500       0.353572E-01   0.183597E-03
     122.500       0.384345E-01   0.195899E-03
     127.500       0.395267E-01   0.175844E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.91137E+00   AVGE = 0.11718E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =267365820  U`flow =        0  O`flow = 20151035"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY
    0.100000E-01  -0.177777E-03   0.328882E-03
    0.300000E-01  -0.286658E-02   0.275731E-02
    0.500000E-01  -0.549615E-04   0.180773E-02
    0.700000E-01   0.388581E-03   0.145013E-02
    0.900000E-01   0.218084E-02   0.382930E-02
    0.110000       0.780674E-02   0.570673E-02
    0.130000       0.581992E-02   0.462018E-02
    0.150000       0.108828E-03   0.699031E-02
    0.170000      -0.233280E-02   0.593749E-02
    0.190000       0.748257E-02   0.278730E-02
    0.210000      -0.131613E-03   0.424864E-02
    0.230000       0.161137E-01   0.810827E-02
    0.250000       0.907018E-03   0.525441E-02
    0.270000       0.211441E-01   0.537621E-02
    0.290000       0.109009E-02   0.575231E-02
    0.310000       0.355691E-02   0.478753E-02
    0.330000      -0.323540E-02   0.610652E-02
    0.350000       0.239493E-01   0.602040E-02
    0.370000       0.266323E-01   0.940738E-02
    0.390000       0.316483E-01   0.203383E-01
    0.410000      -0.112153E-02   0.590072E-02
    0.430000      -0.169462E-01   0.192321E-01
    0.450000       0.200887E-01   0.861318E-02
    0.470000       0.167559E-01   0.835573E-02
    0.490000       0.163382E-01   0.100073E-01
    0.510000       0.179848E-01   0.125971E-01
    0.530000       0.257279E-01   0.668210E-02
    0.550000       0.791786E-02   0.631961E-02
    0.570000       0.179594E-01   0.557177E-02
    0.590000       0.232793E-01   0.654828E-02
    0.610000       0.103315E-01   0.760544E-02
    0.630000      -0.412266E-01   0.656362E-01
    0.650000       0.677745E-01   0.656905E-01
    0.670000       0.121541E-01   0.820024E-02
    0.690000       0.128709E-01   0.898739E-02
    0.710000       0.376554E-01   0.952573E-02
    0.730000      -0.209955E-01   0.304818E-01
    0.750000       0.623316E-01   0.309641E-01
    0.770000       0.322389E-01   0.135470E-01
    0.790000       0.280478E-01   0.328438E-01
    0.810000      -0.198410E-01   0.316683E-01
    0.830000      -0.690470E-02   0.186472E-01
    0.850000       0.636685E-01   0.192203E-01
    0.870000       0.254585E-01   0.791366E-02
    0.890000       0.173777E-01   0.970074E-02
    0.910000       0.266644E-01   0.891675E-02
    0.930000       0.562464E-01   0.434734E-01
    0.950000      -0.404675E-01   0.482909E-01
    0.970000      -0.192350E-02   0.199128E-01
    0.990000       0.688548E-01   0.242767E-01
     1.01000       0.470569E-01   0.205104E-01
     1.03000       0.456832E-01   0.182949E-01
     1.05000       0.243521E-02   0.160900E-01
     1.07000       0.176033E-01   0.116895E-01
     1.09000       0.328909E-01   0.112730E-01
     1.11000       0.539556E-01   0.217436E-01
     1.13000       0.516208E-02   0.116517E-01
     1.15000       0.828844E-02   0.167364E-01
     1.17000       0.538410E-01   0.157255E-01
     1.19000       0.277087E-01   0.153842E-01
     1.21000       0.638808E-02   0.192786E-01
     1.23000       0.367212E-01   0.130195E-01
     1.25000       0.393116E-01   0.165265E-01
     1.27000       0.621644E-01   0.224827E-01
     1.29000       0.140463E-01   0.192844E-01
     1.31000       0.216410E-01   0.159119E-01
     1.33000       0.455355E-01   0.175369E-01
     1.35000       0.213082E-01   0.141371E-01
     1.37000       0.300866E-01   0.214521E-01
     1.39000       0.307808E-01   0.288791E-01
     1.41000       0.271017E-01   0.255588E-01
     1.43000       0.589912E-02   0.392171E-01
     1.45000       0.481516E-01   0.395334E-01
     1.47000      -0.501863E-02   0.151553E-01
     1.49000       0.518107E-01   0.149619E-01
     1.51000       0.591722E-01   0.177398E-01
     1.53000       0.383925E-01   0.175400E-01
     1.55000       0.172503E-01   0.190598E-01
     1.57000       0.432154E-01   0.132554E-01
     1.59000       0.133785E-01   0.203591E-01
     1.61000       0.460802E-01   0.218805E-01
     1.63000       0.540910E-01   0.142022E-01
     1.65000       0.152144E-01   0.432196E-01
     1.67000       0.126079E-02   0.315705E-01
     1.69000       0.794800E-01   0.406344E-01
     1.71000       0.694986E-01   0.186945E-01
     1.73000       0.369055E-01   0.170639E-01
     1.75000       0.343780E-01   0.167999E-01
     1.77000       0.471213E-01   0.199871E-01
     1.79000       0.409507E-01   0.167798E-01
     1.81000       0.388285E-01   0.210550E-01
     1.83000       0.651003E-01   0.276822E-01
     1.85000       0.301309E-01   0.259189E-01
     1.87000       0.701127E-01   0.257721E-01
     1.89000       0.450284E-01   0.156534E-01
     1.91000       0.977291E-01   0.701689E-01
     1.93000      -0.232462E-01   0.693768E-01
     1.95000       0.442744E-01   0.158244E-01
     1.97000       0.173873E-01   0.150245E-01
     1.99000       0.542190E-01   0.222905E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.48497E-01   AVGE = 0.13039E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =266812353  U`flow =        0  O`flow = 20704502"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000   10.00000
  SET ORDER X Y DY
    0.500000E-01  -0.105979E-04   0.929962E-03
    0.150000       0.367107E-03   0.172166E-02
    0.250000       0.114957E-02   0.201322E-02
    0.350000       0.280060E-02   0.393103E-02
    0.450000       0.350291E-02   0.439125E-02
    0.550000       0.536029E-02   0.304056E-02
    0.650000       0.659838E-02   0.252721E-02
    0.750000       0.938394E-02   0.666762E-02
    0.850000       0.109791E-01   0.678564E-02
    0.950000       0.131666E-01   0.443019E-02
     1.05000       0.160800E-01   0.517543E-02
     1.15000       0.190591E-01   0.520706E-02
     1.25000       0.222318E-01   0.617239E-02
     1.35000       0.252188E-01   0.748001E-02
     1.45000       0.277777E-01   0.610260E-02
     1.55000       0.312059E-01   0.574391E-02
     1.65000       0.351284E-01   0.659804E-02
     1.75000       0.397055E-01   0.516334E-02
     1.85000       0.446895E-01   0.555552E-02
     1.95000       0.484968E-01   0.576389E-02
     2.05000       0.532685E-01   0.839802E-02
     2.15000       0.581269E-01   0.897870E-02
     2.25000       0.628072E-01   0.695338E-02
     2.35000       0.674717E-01   0.537891E-02
     2.45000       0.721900E-01   0.601589E-02
     2.55000       0.781562E-01   0.639369E-02
     2.65000       0.838430E-01   0.696173E-02
     2.75000       0.873215E-01   0.276278E-01
     2.85000       0.967066E-01   0.274149E-01
     2.95000       0.102279       0.645705E-02
     3.05000       0.109771       0.834976E-02
     3.15000       0.114891       0.924501E-02
     3.25000       0.121723       0.714884E-02
     3.35000       0.130098       0.770459E-02
     3.45000       0.138103       0.209408E-01
     3.55000       0.143550       0.216043E-01
     3.65000       0.150428       0.105422E-01
     3.75000       0.159792       0.101868E-01
     3.85000       0.168009       0.877792E-02
     3.95000       0.176285       0.104123E-01
     4.05000       0.183850       0.111603E-01
     4.15000       0.192742       0.114854E-01
     4.25000       0.202353       0.100618E-01
     4.35000       0.210359       0.958813E-02
     4.45000       0.219337       0.109264E-01
     4.55000       0.228703       0.116365E-01
     4.65000       0.238356       0.996672E-02
     4.75000       0.245498       0.134946E-01
     4.85000       0.254200       0.992346E-02
     4.95000       0.264676       0.133493E-01
     5.05000       0.273092       0.231519E-01
     5.15000       0.284210       0.107692E-01
     5.25000       0.294657       0.104778E-01
     5.35000       0.303167       0.122002E-01
     5.45000       0.313957       0.124183E-01
     5.55000       0.322644       0.122231E-01
     5.65000       0.335124       0.141538E-01
     5.75000       0.347544       0.117687E-01
     5.85000       0.360148       0.232272E-01
     5.95000       0.374144       0.140420E-01
     6.05000       0.379304       0.279226E-01
     6.15000       0.396835       0.280661E-01
     6.25000       0.407335       0.119221E-01
     6.35000       0.419814       0.161246E-01
     6.45000       0.431810       0.119235E-01
     6.55000       0.444533       0.101625E-01
     6.65000       0.454123       0.152923E-01
     6.75000       0.467101       0.102875E-01
     6.85000       0.479854       0.107416E-01
     6.95000       0.492148       0.130862E-01
     7.05000       0.505278       0.130158E-01
     7.15000       0.518903       0.135637E-01
     7.25000       0.531095       0.134311E-01
     7.35000       0.545732       0.140730E-01
     7.45000       0.557320       0.134815E-01
     7.55000       0.570186       0.111135E-01
     7.65000       0.584532       0.119882E-01
     7.75000       0.596943       0.128444E-01
     7.85000       0.610802       0.132710E-01
     7.95000       0.624504       0.200626E-01
     8.05000       0.640200       0.215033E-01
     8.15000       0.655952       0.155142E-01
     8.25000       0.671442       0.175432E-01
     8.35000       0.684738       0.189838E-01
     8.45000       0.700667       0.198779E-01
     8.55000       0.715959       0.137519E-01
     8.65000       0.728560       0.171179E-01
     8.75000       0.741425       0.242942E-01
     8.85000       0.757630       0.173855E-01
     8.95000       0.774861       0.129472E-01
     9.05000       0.788508       0.143624E-01
     9.15000       0.802793       0.169462E-01
     9.25000       0.819879       0.168072E-01
     9.35000       0.836727       0.134402E-01
     9.45000       0.851113       0.203423E-01
     9.55000       0.867205       0.196856E-01
     9.65000       0.883079       0.176068E-01
     9.75000       0.900265       0.183848E-01
     9.85000       0.917036       0.128329E-01
     9.95000       0.935828       0.139759E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.93583E+00   AVGE = 0.64512E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =268477649  U`flow =        0  O`flow = 19039206"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  250.00000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.228895E-01   0.348551E-02
     103.000       0.177947E-01   0.453675E-03
     105.000       0.178617E-01   0.440812E-03
     107.000       0.191856E-01   0.333991E-03
     109.000       0.226941E-01   0.327320E-03
     111.000       0.266227E-01   0.295792E-03
     113.000       0.294088E-01   0.281166E-03
     115.000       0.326586E-01   0.273304E-03
     117.000       0.347700E-01   0.304263E-03
     119.000       0.368983E-01   0.281586E-03
     121.000       0.378863E-01   0.361624E-03
     123.000       0.386938E-01   0.273482E-03
     125.000       0.396209E-01   0.268494E-03
     127.000       0.395067E-01   0.284827E-03
     129.000       0.391955E-01   0.272707E-03
     131.000       0.394992E-01   0.278290E-03
     133.000       0.394359E-01   0.264475E-03
     135.000       0.381591E-01   0.250797E-03
     137.000       0.377131E-01   0.243041E-03
     139.000       0.364248E-01   0.251248E-03
     141.000       0.358432E-01   0.258882E-03
     143.000       0.355009E-01   0.280172E-03
     145.000       0.347688E-01   0.242583E-03
     147.000       0.337349E-01   0.242787E-03
     149.000       0.327502E-01   0.233102E-03
     151.000       0.322219E-01   0.258550E-03
     153.000       0.313957E-01   0.242195E-03
     155.000       0.304817E-01   0.229198E-03
     157.000       0.298137E-01   0.208163E-03
     159.000       0.290036E-01   0.203854E-03
     161.000       0.289404E-01   0.215510E-03
     163.000       0.284063E-01   0.190550E-03
     165.000       0.285206E-01   0.226768E-03
     167.000       0.282342E-01   0.199588E-03
     169.000       0.287923E-01   0.207236E-03
     171.000       0.286569E-01   0.190465E-03
     173.000       0.300350E-01   0.205030E-03
     175.000       0.318892E-01   0.202546E-03
     177.000       0.359057E-01   0.214057E-03
     179.000       0.422844E-01   0.222265E-03
     181.000       0.567286E-01   0.247084E-03
     183.000       0.838799E-01   0.289537E-03
     185.000       0.115736       0.339692E-03
     187.000       0.138685       0.346095E-03
     189.000       0.154943       0.378386E-03
     191.000       0.166347       0.390736E-03
     193.000       0.173967       0.394884E-03
     195.000       0.177783       0.401896E-03
     197.000       0.180485       0.419007E-03
     199.000       0.180764       0.388897E-03
     201.000       0.180776       0.395941E-03
     203.000       0.179346       0.408982E-03
     205.000       0.177936       0.392527E-03
     207.000       0.175774       0.388692E-03
     209.000       0.172330       0.399495E-03
     211.000       0.169439       0.400587E-03
     213.000       0.165768       0.379428E-03
     215.000       0.162160       0.374724E-03
     217.000       0.158024       0.386210E-03
     219.000       0.154560       0.370529E-03
     221.000       0.150637       0.366177E-03
     223.000       0.146016       0.351915E-03
     225.000       0.143037       0.356787E-03
     227.000       0.138865       0.353821E-03
     229.000       0.135109       0.345744E-03
     231.000       0.131449       0.336750E-03
     233.000       0.127632       0.335375E-03
     235.000       0.124320       0.336605E-03
     237.000       0.119769       0.472464E-03
     239.000       0.116807       0.305719E-03
     241.000       0.113914       0.316971E-03
     243.000       0.109923       0.313860E-03
     245.000       0.107197       0.308223E-03
     247.000       0.103921       0.294974E-03
     249.000       0.100999       0.358893E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.12558E+02   AVGE = 0.19874E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =278416760  U`flow =        0  O`flow =  9100095"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  300.00000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.467684E-01   0.251012E-03
     17.5000       0.655762E-01   0.113649E-02
     22.5000       0.489849E-01   0.542383E-03
     27.5000       0.368208E-01   0.136549E-03
     32.5000       0.278523E-01   0.968434E-04
     37.5000       0.214857E-01   0.740283E-04
     42.5000       0.200100E-01   0.975429E-04
     47.5000       0.174749E-01   0.110042E-03
     52.5000       0.160628E-01   0.138778E-03
     57.5000       0.156040E-01   0.864768E-04
     62.5000       0.167930E-01   0.956578E-04
     67.5000       0.207292E-01   0.647925E-03
     72.5000       0.270239E-01   0.127010E-03
     77.5000       0.448662E-01   0.145817E-03
     82.5000       0.106929       0.182943E-03
     87.5000       0.738952       0.545567E-03
     92.5000        2.51074       0.104139E-02
     97.5000       0.232633       0.320812E-03
     102.500       0.720055E-01   0.179621E-03
     107.500       0.367200E-01   0.133014E-03
     112.500       0.229072E-01   0.126215E-03
     117.500       0.159766E-01   0.103112E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20815E+02   AVGE = 0.86730E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287516855  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000       0.529352E-01   0.338691E-03
     7.50000       0.134230       0.507256E-03
     12.5000       0.190034       0.632695E-03
     17.5000       0.230034       0.140341E-02
     22.5000       0.252541       0.958836E-03
     27.5000       0.261702       0.125971E-02
     32.5000       0.257372       0.131050E-02
     37.5000       0.251390       0.813720E-03
     42.5000       0.237081       0.768706E-03
     47.5000       0.222591       0.665559E-03
     52.5000       0.204022       0.535604E-03
     57.5000       0.185569       0.589380E-03
     62.5000       0.168903       0.559039E-03
     67.5000       0.152123       0.456770E-03
     72.5000       0.136851       0.447913E-03
     77.5000       0.122603       0.388675E-03
     82.5000       0.108718       0.348417E-03
     87.5000       0.966913E-01   0.326244E-03
     92.5000       0.869459E-01   0.272983E-03
     97.5000       0.773082E-01   0.263283E-03
     102.500       0.683830E-01   0.250887E-03
     107.500       0.611380E-01   0.231848E-03
     112.500       0.553912E-01   0.222025E-03
     117.500       0.487269E-01   0.200606E-03
     122.500       0.438775E-01   0.201031E-03
     127.500       0.391500E-01   0.181254E-03
     132.500       0.351249E-01   0.142165E-03
     137.500       0.318940E-01   0.157230E-03
     142.500       0.285441E-01   0.155917E-03
     147.500       0.257751E-01   0.139417E-03
     152.500       0.233507E-01   0.107342E-03
     157.500       0.210483E-01   0.103995E-03
     162.500       0.193797E-01   0.107596E-03
     167.500       0.174792E-01   0.108573E-03
     172.500       0.160464E-01   0.956928E-04
     177.500       0.144399E-01   0.885698E-04
     182.500       0.131268E-01   0.836014E-04
     187.500       0.121865E-01   0.852437E-04
     192.500       0.110789E-01   0.819900E-04
     197.500       0.102283E-01   0.996051E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20130E+02   AVGE = 0.57981E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =286146150  U`flow =        0  O`flow =  1370705"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.411569       0.685780E-02
    -2.00000        2.00267       0.473289E-02
    -1.60000        3.55216       0.514007E-02
    -1.20000        4.80649       0.552570E-02
   -0.800000        5.72192       0.561761E-02
   -0.400000        6.28532       0.579296E-02
     0.00000        6.46072       0.602724E-02
    0.400000        6.29621       0.153073E-01
    0.800000        5.72814       0.100652E-01
     1.20000        4.79535       0.559774E-02
     1.60000        3.55398       0.543324E-02
     2.00000        2.00555       0.448085E-02
     2.40000       0.416388       0.290517E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20815E+02   AVGE = 0.31146E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287516855  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  300.00000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.763619E-01   0.739916E-03
     17.5000       0.924925E-01   0.296964E-03
     22.5000       0.620801E-01   0.209589E-03
     27.5000       0.430779E-01   0.173817E-03
     32.5000       0.308773E-01   0.147178E-03
     37.5000       0.230565E-01   0.109091E-03
     42.5000       0.207495E-01   0.136378E-03
     47.5000       0.175002E-01   0.145272E-03
     52.5000       0.156702E-01   0.968444E-04
     57.5000       0.155560E-01   0.130812E-03
     62.5000       0.157592E-01   0.516362E-03
     67.5000       0.193345E-01   0.124823E-03
     72.5000       0.268938E-01   0.110569E-02
     77.5000       0.430531E-01   0.124022E-03
     82.5000       0.104429       0.198346E-03
     87.5000       0.724337       0.523670E-03
     92.5000        2.46061       0.993315E-03
     97.5000       0.228148       0.302360E-03
     102.500       0.701635E-01   0.177632E-03
     107.500       0.354593E-01   0.129656E-03
     112.500       0.220070E-01   0.114699E-03
     117.500       0.153044E-01   0.100367E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20815E+02   AVGE = 0.85313E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287516855  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000       0.583095E-01   0.305927E-03
     7.50000       0.138842       0.459084E-03
     12.5000       0.193612       0.539183E-03
     17.5000       0.230171       0.136095E-02
     22.5000       0.250213       0.956382E-03
     27.5000       0.260215       0.718632E-03
     32.5000       0.257417       0.691914E-03
     37.5000       0.249901       0.683972E-03
     42.5000       0.235948       0.656639E-03
     47.5000       0.221153       0.603875E-03
     52.5000       0.202680       0.535798E-03
     57.5000       0.185452       0.504181E-03
     62.5000       0.167803       0.519824E-03
     67.5000       0.152058       0.486164E-03
     72.5000       0.136289       0.389239E-03
     77.5000       0.121771       0.371638E-03
     82.5000       0.108661       0.330376E-03
     87.5000       0.966005E-01   0.298332E-03
     92.5000       0.858555E-01   0.399706E-03
     97.5000       0.774470E-01   0.383118E-03
     102.500       0.680198E-01   0.236829E-03
     107.500       0.615006E-01   0.223230E-03
     112.500       0.543682E-01   0.200685E-03
     117.500       0.488674E-01   0.179090E-03
     122.500       0.439676E-01   0.172710E-03
     127.500       0.389825E-01   0.157597E-03
     132.500       0.353816E-01   0.151918E-03
     137.500       0.316483E-01   0.142671E-03
     142.500       0.286466E-01   0.127694E-03
     147.500       0.258504E-01   0.142044E-03
     152.500       0.233031E-01   0.117914E-03
     157.500       0.210356E-01   0.110297E-03
     162.500       0.192265E-01   0.109444E-03
     167.500       0.174615E-01   0.105327E-03
     172.500       0.159499E-01   0.972494E-04
     177.500       0.144834E-01   0.959527E-04
     182.500       0.132045E-01   0.934499E-04
     187.500       0.121741E-01   0.888906E-04
     192.500       0.109906E-01   0.897289E-04
     197.500       0.103303E-01   0.126426E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20129E+02   AVGE = 0.57826E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =286146150  U`flow =        0  O`flow =  1370705"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.210035       0.188412E-02
    -2.00000        1.81850       0.453122E-02
    -1.60000        3.53612       0.810965E-02
    -1.20000        4.88935       0.577136E-02
   -0.800000        5.84755       0.559149E-02
   -0.400000        6.42394       0.592864E-02
     0.00000        6.61694       0.149793E-01
    0.400000        6.41520       0.564764E-02
    0.800000        5.84072       0.585871E-02
     1.20000        4.88431       0.971515E-02
     1.60000        3.53077       0.512754E-02
     2.00000        1.81568       0.475438E-02
     2.40000       0.207363       0.180921E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20815E+02   AVGE =-0.68453E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287516855  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.200852E-01   0.714635E-03
     115.000       0.320717E-01   0.128536E-03
     125.000       0.389806E-01   0.131612E-03
     135.000       0.382464E-01   0.115306E-03
     145.000       0.345196E-01   0.112705E-03
     155.000       0.305833E-01   0.102540E-03
     165.000       0.285787E-01   0.931457E-04
     175.000       0.337543E-01   0.926245E-04
     185.000       0.109995       0.144556E-03
     195.000       0.175869       0.178301E-03
     205.000       0.177232       0.177382E-03
     215.000       0.161990       0.170819E-03
     225.000       0.142733       0.158561E-03
     235.000       0.123995       0.161839E-03
     245.000       0.107191       0.142688E-03
     255.000       0.927917E-01   0.129188E-03
     265.000       0.803844E-01   0.120086E-03
     275.000       0.699464E-01   0.115903E-03
     285.000       0.606427E-01   0.106245E-03
     295.000       0.531995E-01   0.998516E-04
     305.000       0.467499E-01   0.933380E-04
     315.000       0.412426E-01   0.880109E-04
     325.000       0.362296E-01   0.818588E-04
     335.000       0.319369E-01   0.756173E-04
     345.000       0.284099E-01   0.773584E-04
     355.000       0.253511E-01   0.749627E-04
     365.000       0.225985E-01   0.684993E-04
     375.000       0.200734E-01   0.589806E-04
     385.000       0.180946E-01   0.616835E-04
     395.000       0.163641E-01   0.574373E-04
     405.000       0.146369E-01   0.542533E-04
     415.000       0.132518E-01   0.513586E-04
     425.000       0.120451E-01   0.543277E-04
     435.000       0.109701E-01   0.516717E-04
     445.000       0.989867E-02   0.562831E-04
     455.000       0.897163E-02   0.440817E-04
     465.000       0.827164E-02   0.464305E-04
     475.000       0.752608E-02   0.471985E-04
     485.000       0.680335E-02   0.401485E-04
     495.000       0.622625E-02   0.376909E-04
     505.000       0.571823E-02   0.332791E-04
     515.000       0.527237E-02   0.391038E-04
     525.000       0.485817E-02   0.331899E-04
     535.000       0.444940E-02   0.302447E-04
     545.000       0.414192E-02   0.299505E-04
     555.000       0.380351E-02   0.277149E-04
     565.000       0.348824E-02   0.266611E-04
     575.000       0.325470E-02   0.286311E-04
     585.000       0.293302E-02   0.291349E-04
     595.000       0.273410E-02   0.577545E-04
     605.000       0.254655E-02   0.232199E-04
     615.000       0.234688E-02   0.206862E-04
     625.000       0.220347E-02   0.205039E-04
     635.000       0.207062E-02   0.209795E-04
     645.000       0.188142E-02   0.202198E-04
     655.000       0.178437E-02   0.318171E-04
     665.000       0.165359E-02   0.185557E-04
     675.000       0.152425E-02   0.183749E-04
     685.000       0.141667E-02   0.170332E-04
     695.000       0.133176E-02   0.163851E-04
     705.000       0.124809E-02   0.173022E-04
     715.000       0.118900E-02   0.225670E-04
     725.000       0.113984E-02   0.247527E-04
     735.000       0.108742E-02   0.190772E-04
     745.000       0.999287E-03   0.214141E-04
     755.000       0.928209E-03   0.182278E-04
     765.000       0.841131E-03   0.178858E-04
     775.000       0.826280E-03   0.193793E-04
     785.000       0.726496E-03   0.143975E-04
     795.000       0.732571E-03   0.175804E-04
     805.000       0.668351E-03   0.162906E-04
     815.000       0.626751E-03   0.161151E-04
     825.000       0.576747E-03   0.149456E-04
     835.000       0.552391E-03   0.150808E-04
     845.000       0.536927E-03   0.135791E-04
     855.000       0.508356E-03   0.158013E-04
     865.000       0.480352E-03   0.140581E-04
     875.000       0.460648E-03   0.128734E-04
     885.000       0.426913E-03   0.139937E-04
     895.000       0.389661E-03   0.119112E-04
     905.000       0.397182E-03   0.130710E-04
     915.000       0.358701E-03   0.917293E-05
     925.000       0.332532E-03   0.969162E-05
     935.000       0.323320E-03   0.112316E-04
     945.000       0.321853E-03   0.988894E-05
     955.000       0.301464E-03   0.894123E-05
     965.000       0.284994E-03   0.102424E-04
     975.000       0.273140E-03   0.852565E-05
     985.000       0.260801E-03   0.949140E-05
     995.000       0.248238E-03   0.899308E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20759E+02   AVGE = 0.25859E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287066546  U`flow =        0  O`flow =   450309"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000       0.420297       0.219750E-02
     7.50000        1.22662       0.895751E-03
     12.5000       0.592795       0.426869E-03
     17.5000       0.366368       0.312217E-03
     22.5000       0.254362       0.243352E-03
     27.5000       0.189159       0.207658E-03
     32.5000       0.146820       0.176494E-03
     37.5000       0.117969       0.145322E-03
     42.5000       0.972804E-01   0.157653E-03
     47.5000       0.813800E-01   0.109324E-03
     52.5000       0.692955E-01   0.108330E-03
     57.5000       0.595511E-01   0.984076E-04
     62.5000       0.517115E-01   0.900420E-04
     67.5000       0.453314E-01   0.887826E-04
     72.5000       0.400523E-01   0.774981E-04
     77.5000       0.352781E-01   0.707049E-04
     82.5000       0.315214E-01   0.721207E-04
     87.5000       0.282215E-01   0.720966E-04
     92.5000       0.253212E-01   0.630866E-04
     97.5000       0.228792E-01   0.575389E-04
     102.500       0.205706E-01   0.556441E-04
     107.500       0.185225E-01   0.480330E-04
     112.500       0.168399E-01   0.480250E-04
     117.500       0.153779E-01   0.559140E-04
     122.500       0.139350E-01   0.441072E-04
     127.500       0.127737E-01   0.430696E-04
     132.500       0.116660E-01   0.429045E-04
     137.500       0.106581E-01   0.416482E-04
     142.500       0.969914E-02   0.362724E-04
     147.500       0.892882E-02   0.347057E-04
     152.500       0.820473E-02   0.344135E-04
     157.500       0.755899E-02   0.340911E-04
     162.500       0.699842E-02   0.372385E-04
     167.500       0.643099E-02   0.275561E-04
     172.500       0.598364E-02   0.301687E-04
     177.500       0.547609E-02   0.314620E-04
     182.500       0.511080E-02   0.264801E-04
     187.500       0.472318E-02   0.263495E-04
     192.500       0.434961E-02   0.239407E-04
     197.500       0.405167E-02   0.236229E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20500E+02   AVGE = 0.26290E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287516855  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.234390E-01   0.809883E-03
    -2.00000       0.730761       0.698562E-02
    -1.60000        2.65867       0.491884E-02
    -1.20000        4.82414       0.571369E-02
   -0.800000        6.46938       0.618621E-02
   -0.400000        7.43170       0.646847E-02
     0.00000        7.76835       0.151412E-01
    0.400000        7.42768       0.624765E-02
    0.800000        6.47202       0.632158E-02
     1.20000        4.81870       0.967515E-02
     1.60000        2.65491       0.503446E-02
     2.00000       0.732693       0.339745E-02
     2.40000       0.240268E-01   0.728797E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20815E+02   AVGE =-0.13016E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287516855  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(7)                                                                                               
  TITLE BOTTOM "pt(7)                                                                                               "
  TITLE LEFT "dS/dpt(7)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000       0.364834       0.307402E-03
     22.5000       0.253730       0.241392E-03
     27.5000       0.188907       0.206744E-03
     32.5000       0.146661       0.164333E-03
     37.5000       0.117928       0.145148E-03
     42.5000       0.972618E-01   0.157588E-03
     47.5000       0.813729E-01   0.109304E-03
     52.5000       0.692938E-01   0.108323E-03
     57.5000       0.595498E-01   0.984008E-04
     62.5000       0.517111E-01   0.900377E-04
     67.5000       0.453308E-01   0.887786E-04
     72.5000       0.400523E-01   0.774953E-04
     77.5000       0.352781E-01   0.707025E-04
     82.5000       0.315214E-01   0.721188E-04
     87.5000       0.282215E-01   0.720951E-04
     92.5000       0.253212E-01   0.630852E-04
     97.5000       0.228792E-01   0.575377E-04
     102.500       0.205706E-01   0.556431E-04
     107.500       0.185225E-01   0.480320E-04
     112.500       0.168399E-01   0.480242E-04
     117.500       0.153779E-01   0.559135E-04
     122.500       0.139350E-01   0.441066E-04
     127.500       0.127737E-01   0.430691E-04
     132.500       0.116660E-01   0.429040E-04
     137.500       0.106581E-01   0.416478E-04
     142.500       0.969914E-02   0.362721E-04
     147.500       0.892882E-02   0.347054E-04
     152.500       0.820473E-02   0.344133E-04
     157.500       0.755899E-02   0.340909E-04
     162.500       0.699842E-02   0.372383E-04
     167.500       0.643099E-02   0.275559E-04
     172.500       0.598364E-02   0.301686E-04
     177.500       0.547609E-02   0.314619E-04
     182.500       0.511080E-02   0.264800E-04
     187.500       0.472318E-02   0.263494E-04
     192.500       0.434961E-02   0.239406E-04
     197.500       0.405167E-02   0.236228E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.92886E+01   AVGE = 0.48486E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =266582824  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(7)                                                                                                
  TITLE BOTTOM "y(7)                                                                                                "
  TITLE LEFT "dS/dy(7)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000       0.313381E-01   0.481925E-03
    -4.40000       0.713246E-01   0.852913E-03
    -4.00000       0.138430       0.836573E-03
    -3.60000       0.241547       0.104155E-02
    -3.20000       0.389523       0.107523E-02
    -2.80000       0.589790       0.148588E-02
    -2.40000       0.840104       0.148132E-02
    -2.00000        1.13489       0.168149E-02
    -1.60000        1.45201       0.182312E-02
    -1.20000        1.75928       0.195418E-02
   -0.800000        2.02412       0.204323E-02
   -0.400000        2.19797       0.206618E-02
     0.00000        2.26102       0.241476E-02
    0.400000        2.19904       0.218007E-02
    0.800000        2.02415       0.202145E-02
     1.20000        1.76433       0.201479E-02
     1.60000        1.45331       0.189968E-02
     2.00000        1.13227       0.170663E-02
     2.40000       0.839639       0.156280E-02
     2.80000       0.591071       0.138601E-02
     3.20000       0.389697       0.121238E-02
     3.60000       0.241351       0.113203E-02
     4.00000       0.137502       0.834699E-03
     4.40000       0.714894E-01   0.713967E-03
     4.80000       0.317667E-01   0.537695E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.96028E+01   AVGE = 0.19782E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =266582824  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
