 ( Cross-section is:           20.4359417280 +/-            0.0049943565)

  ( Contribution from parton sub-processes:
 (        GG     |           1.65300    8.09%
 (        GQ     |          -0.41370   -2.02%
 (        GQB    |          -0.39132   -1.91%
 (        QG     |          -0.41445   -2.03%
 (        QBG    |          -0.39053   -1.91%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |          10.19144   49.87%
 (        QBQ    |          10.20338   49.93%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_14_C_1                       [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_m            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            200.7091            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X   10.00000 2010.00000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.105075E-01   0.409693E-03
     120.000       0.361935E-01   0.920302E-04
     140.000       0.366158E-01   0.816375E-04
     160.000       0.296214E-01   0.695524E-04
     180.000       0.712500E-01   0.909482E-04
     200.000       0.174507       0.129303E-03
     220.000       0.150106       0.119302E-03
     240.000       0.113546       0.108517E-03
     260.000       0.845744E-01   0.901311E-04
     280.000       0.636563E-01   0.803746E-04
     300.000       0.485263E-01   0.703308E-04
     320.000       0.376551E-01   0.634695E-04
     340.000       0.293609E-01   0.556209E-04
     360.000       0.231818E-01   0.526371E-04
     380.000       0.185661E-01   0.501969E-04
     400.000       0.149536E-01   0.412619E-04
     420.000       0.122570E-01   0.391503E-04
     440.000       0.100089E-01   0.359159E-04
     460.000       0.828060E-02   0.335864E-04
     480.000       0.680927E-02   0.274920E-04
     500.000       0.573680E-02   0.254318E-04
     520.000       0.484939E-02   0.251838E-04
     540.000       0.410658E-02   0.233992E-04
     560.000       0.347702E-02   0.212402E-04
     580.000       0.298031E-02   0.215957E-04
     600.000       0.253972E-02   0.172698E-04
     620.000       0.220152E-02   0.184359E-04
     640.000       0.186623E-02   0.155908E-04
     660.000       0.162704E-02   0.150562E-04
     680.000       0.141711E-02   0.138971E-04
     700.000       0.124048E-02   0.144484E-04
     720.000       0.109691E-02   0.177393E-04
     740.000       0.946274E-03   0.130383E-04
     760.000       0.845567E-03   0.119955E-04
     780.000       0.738031E-03   0.119399E-04
     800.000       0.671823E-03   0.141455E-04
     820.000       0.588830E-03   0.122050E-04
     840.000       0.518963E-03   0.111244E-04
     860.000       0.487859E-03   0.191403E-04
     880.000       0.414058E-03   0.953960E-05
     900.000       0.376626E-03   0.866439E-05
     920.000       0.331825E-03   0.754970E-05
     940.000       0.297524E-03   0.660826E-05
     960.000       0.264044E-03   0.555245E-05
     980.000       0.241596E-03   0.581309E-05
     1000.00       0.226109E-03   0.698462E-05
     1020.00       0.211893E-03   0.579593E-05
     1040.00       0.183991E-03   0.511919E-05
     1060.00       0.171693E-03   0.437385E-05
     1080.00       0.142976E-03   0.362970E-05
     1100.00       0.144095E-03   0.467899E-05
     1120.00       0.121378E-03   0.313838E-05
     1140.00       0.114258E-03   0.402269E-05
     1160.00       0.105497E-03   0.432580E-05
     1180.00       0.939181E-04   0.250059E-05
     1200.00       0.887638E-04   0.287198E-05
     1220.00       0.844313E-04   0.374667E-05
     1240.00       0.757209E-04   0.292301E-05
     1260.00       0.686601E-04   0.247117E-05
     1280.00       0.700657E-04   0.433316E-05
     1300.00       0.580133E-04   0.291181E-05
     1320.00       0.560266E-04   0.240437E-05
     1340.00       0.503290E-04   0.286454E-05
     1360.00       0.467878E-04   0.229363E-05
     1380.00       0.456563E-04   0.271843E-05
     1400.00       0.405931E-04   0.289541E-05
     1420.00       0.347216E-04   0.159265E-05
     1440.00       0.314591E-04   0.133066E-05
     1460.00       0.313824E-04   0.154184E-05
     1480.00       0.301970E-04   0.215003E-05
     1500.00       0.263570E-04   0.133536E-05
     1520.00       0.254238E-04   0.162389E-05
     1540.00       0.230630E-04   0.136313E-05
     1560.00       0.242613E-04   0.155820E-05
     1580.00       0.195113E-04   0.146881E-05
     1600.00       0.198246E-04   0.159945E-05
     1620.00       0.162201E-04   0.103142E-05
     1640.00       0.191353E-04   0.171519E-05
     1660.00       0.165489E-04   0.231235E-05
     1680.00       0.146511E-04   0.114265E-05
     1700.00       0.125756E-04   0.110884E-05
     1720.00       0.110383E-04   0.614656E-06
     1740.00       0.114115E-04   0.724007E-06
     1760.00       0.114937E-04   0.913358E-06
     1780.00       0.104092E-04   0.840669E-06
     1800.00       0.112950E-04   0.266604E-05
     1820.00       0.990024E-05   0.898705E-06
     1840.00       0.959731E-05   0.137053E-05
     1860.00       0.853832E-05   0.938555E-06
     1880.00       0.724207E-05   0.733090E-06
     1900.00       0.721584E-05   0.633899E-06
     1920.00       0.602142E-05   0.478715E-06
     1940.00       0.581054E-05   0.496433E-06
     1960.00       0.650792E-05   0.930471E-06
     1980.00       0.532858E-05   0.427881E-06
     2000.00       0.521751E-05   0.439694E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20454E+02   AVGE = 0.25968E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287163765  U`flow =        0  O`flow =   260891"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X   60.00000 2010.00000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.210150E-01   0.819386E-03
     115.000       0.325597E-01   0.131488E-03
     125.000       0.398274E-01   0.128834E-03
     135.000       0.384071E-01   0.121313E-03
     145.000       0.348246E-01   0.109321E-03
     155.000       0.308159E-01   0.103809E-03
     165.000       0.284269E-01   0.926284E-04
     175.000       0.335913E-01   0.982690E-04
     185.000       0.108909       0.153150E-03
     195.000       0.173869       0.181679E-03
     205.000       0.175144       0.184613E-03
     215.000       0.160024       0.175942E-03
     225.000       0.140188       0.161655E-03
     235.000       0.121740       0.154090E-03
     245.000       0.105351       0.153132E-03
     255.000       0.906719E-01   0.131674E-03
     265.000       0.784768E-01   0.123312E-03
     275.000       0.681101E-01   0.116747E-03
     285.000       0.592025E-01   0.110628E-03
     295.000       0.517572E-01   0.102780E-03
     305.000       0.452953E-01   0.961156E-04
     315.000       0.400037E-01   0.887336E-04
     325.000       0.353065E-01   0.908279E-04
     335.000       0.310350E-01   0.793784E-04
     345.000       0.276868E-01   0.779731E-04
     355.000       0.245854E-01   0.811163E-04
     365.000       0.217783E-01   0.671308E-04
     375.000       0.195288E-01   0.769559E-04
     385.000       0.176035E-01   0.644910E-04
     395.000       0.157511E-01   0.578047E-04
     405.000       0.141560E-01   0.589096E-04
     415.000       0.128138E-01   0.527936E-04
     425.000       0.117002E-01   0.578347E-04
     435.000       0.104900E-01   0.549154E-04
     445.000       0.952789E-02   0.463121E-04
     455.000       0.863458E-02   0.443693E-04
     465.000       0.792661E-02   0.504384E-04
     475.000       0.712244E-02   0.376763E-04
     485.000       0.649609E-02   0.400507E-04
     495.000       0.599066E-02   0.367306E-04
     505.000       0.548294E-02   0.351880E-04
     515.000       0.505213E-02   0.362696E-04
     525.000       0.464665E-02   0.349509E-04
     535.000       0.427079E-02   0.356906E-04
     545.000       0.394237E-02   0.302721E-04
     555.000       0.358692E-02   0.309179E-04
     565.000       0.336711E-02   0.291335E-04
     575.000       0.312200E-02   0.317808E-04
     585.000       0.283862E-02   0.292496E-04
     595.000       0.263907E-02   0.247462E-04
     605.000       0.244037E-02   0.240967E-04
     615.000       0.227067E-02   0.272032E-04
     625.000       0.213237E-02   0.248908E-04
     635.000       0.194449E-02   0.224096E-04
     645.000       0.178797E-02   0.216822E-04
     655.000       0.167742E-02   0.194847E-04
     665.000       0.157666E-02   0.229592E-04
     675.000       0.145800E-02   0.181795E-04
     685.000       0.137622E-02   0.210247E-04
     695.000       0.126215E-02   0.166624E-04
     705.000       0.121881E-02   0.236092E-04
     715.000       0.115082E-02   0.312190E-04
     725.000       0.104300E-02   0.168555E-04
     735.000       0.100571E-02   0.203693E-04
     745.000       0.886842E-03   0.162814E-04
     755.000       0.856790E-03   0.160829E-04
     765.000       0.834344E-03   0.178022E-04
     775.000       0.759090E-03   0.169985E-04
     785.000       0.716971E-03   0.167721E-04
     795.000       0.700464E-03   0.221536E-04
     805.000       0.643182E-03   0.175954E-04
     815.000       0.580021E-03   0.168019E-04
     825.000       0.597639E-03   0.177072E-04
     835.000       0.535468E-03   0.151743E-04
     845.000       0.502459E-03   0.162711E-04
     855.000       0.510121E-03   0.355277E-04
     865.000       0.465597E-03   0.142546E-04
     875.000       0.441754E-03   0.145152E-04
     885.000       0.386362E-03   0.123824E-04
     895.000       0.376798E-03   0.113916E-04
     905.000       0.376454E-03   0.130583E-04
     915.000       0.333901E-03   0.113678E-04
     925.000       0.329748E-03   0.993807E-05
     935.000       0.312558E-03   0.989173E-05
     945.000       0.282489E-03   0.876531E-05
     955.000       0.265621E-03   0.754258E-05
     965.000       0.262466E-03   0.815040E-05
     975.000       0.250736E-03   0.919330E-05
     985.000       0.232456E-03   0.711700E-05
     995.000       0.235046E-03   0.833361E-05
     1005.00       0.217173E-03   0.112112E-04
     1015.00       0.223765E-03   0.821218E-05
     1025.00       0.200021E-03   0.818118E-05
     1035.00       0.180558E-03   0.711083E-05
     1045.00       0.187424E-03   0.736618E-05
     1055.00       0.175777E-03   0.596613E-05
     1065.00       0.167610E-03   0.639747E-05
     1075.00       0.145347E-03   0.473068E-05
     1085.00       0.140604E-03   0.550634E-05
     1095.00       0.150363E-03   0.753067E-05
     1105.00       0.137826E-03   0.555526E-05
     1115.00       0.126753E-03   0.497095E-05
     1125.00       0.116003E-03   0.383243E-05
     1135.00       0.112825E-03   0.669985E-05
     1145.00       0.115691E-03   0.445423E-05
     1155.00       0.105030E-03   0.437989E-05
     1165.00       0.105963E-03   0.746102E-05
     1175.00       0.985454E-04   0.386762E-05
     1185.00       0.892909E-04   0.317070E-05
     1195.00       0.899599E-04   0.422038E-05
     1205.00       0.875678E-04   0.389634E-05
     1215.00       0.875427E-04   0.633564E-05
     1225.00       0.813198E-04   0.400122E-05
     1235.00       0.778016E-04   0.445443E-05
     1245.00       0.736402E-04   0.378602E-05
     1255.00       0.715624E-04   0.346074E-05
     1265.00       0.657579E-04   0.352845E-05
     1275.00       0.652325E-04   0.314657E-05
     1285.00       0.748989E-04   0.807491E-05
     1295.00       0.591310E-04   0.274768E-05
     1305.00       0.568955E-04   0.513466E-05
     1315.00       0.539504E-04   0.262542E-05
     1325.00       0.581028E-04   0.402880E-05
     1335.00       0.496070E-04   0.321997E-05
     1345.00       0.510510E-04   0.473857E-05
     1355.00       0.473724E-04   0.308148E-05
     1365.00       0.462031E-04   0.339814E-05
     1375.00       0.422437E-04   0.326027E-05
     1385.00       0.490688E-04   0.435086E-05
     1395.00       0.453751E-04   0.548004E-05
     1405.00       0.358112E-04   0.187158E-05
     1415.00       0.348689E-04   0.232591E-05
     1425.00       0.345743E-04   0.217629E-05
     1435.00       0.314157E-04   0.174406E-05
     1445.00       0.315025E-04   0.201020E-05
     1455.00       0.291265E-04   0.167670E-05
     1465.00       0.336383E-04   0.258800E-05
     1475.00       0.321179E-04   0.367249E-05
     1485.00       0.282761E-04   0.223682E-05
     1495.00       0.270100E-04   0.174297E-05
     1505.00       0.257039E-04   0.202356E-05
     1515.00       0.263639E-04   0.267759E-05
     1525.00       0.244836E-04   0.183811E-05
     1535.00       0.230323E-04   0.207221E-05
     1545.00       0.230937E-04   0.177157E-05
     1555.00       0.219235E-04   0.193717E-05
     1565.00       0.265991E-04   0.244118E-05
     1575.00       0.183589E-04   0.105392E-05
     1585.00       0.206637E-04   0.274204E-05
     1595.00       0.192393E-04   0.180976E-05
     1605.00       0.204099E-04   0.263775E-05
     1615.00       0.171062E-04   0.151950E-05
     1625.00       0.153341E-04   0.139513E-05
     1635.00       0.161238E-04   0.218962E-05
     1645.00       0.221467E-04   0.264066E-05
     1655.00       0.141117E-04   0.151736E-05
     1665.00       0.189862E-04   0.436869E-05
     1675.00       0.130963E-04   0.113126E-05
     1685.00       0.162058E-04   0.198566E-05
     1695.00       0.129422E-04   0.188860E-05
     1705.00       0.122090E-04   0.116246E-05
     1715.00       0.105849E-04   0.791499E-06
     1725.00       0.114916E-04   0.940606E-06
     1735.00       0.122074E-04   0.114046E-05
     1745.00       0.106155E-04   0.892238E-06
     1755.00       0.127812E-04   0.140839E-05
     1765.00       0.102061E-04   0.116332E-05
     1775.00       0.109199E-04   0.134795E-05
     1785.00       0.989856E-05   0.100495E-05
     1795.00       0.961066E-05   0.122023E-05
     1805.00       0.129793E-04   0.519057E-05
     1815.00       0.975596E-05   0.959918E-06
     1825.00       0.100445E-04   0.151962E-05
     1835.00       0.113572E-04   0.264684E-05
     1845.00       0.783739E-05   0.712479E-06
     1855.00       0.880289E-05   0.132024E-05
     1865.00       0.827376E-05   0.133436E-05
     1875.00       0.754624E-05   0.110378E-05
     1885.00       0.693791E-05   0.965069E-06
     1895.00       0.769169E-05   0.890244E-06
     1905.00       0.673999E-05   0.902650E-06
     1915.00       0.634095E-05   0.808209E-06
     1925.00       0.570188E-05   0.513294E-06
     1935.00       0.584937E-05   0.762295E-06
     1945.00       0.577170E-05   0.636153E-06
     1955.00       0.567364E-05   0.119650E-05
     1965.00       0.734220E-05   0.142530E-05
     1975.00       0.512273E-05   0.672868E-06
     1985.00       0.553444E-05   0.528749E-06
     1995.00       0.550630E-05   0.661287E-06
     2005.00       0.492871E-05   0.579675E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20454E+02   AVGE = 0.25972E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287163765  U`flow =        0  O`flow =   260891"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X  130.00000 2010.00000
  SET ORDER X Y DY
     140.000       0.366158E-01   0.816375E-04
     160.000       0.296214E-01   0.695524E-04
     180.000       0.712500E-01   0.909482E-04
     200.000       0.174507       0.129303E-03
     220.000       0.150106       0.119302E-03
     240.000       0.113546       0.108517E-03
     260.000       0.845744E-01   0.901311E-04
     280.000       0.636563E-01   0.803746E-04
     300.000       0.485263E-01   0.703308E-04
     320.000       0.376551E-01   0.634695E-04
     340.000       0.293609E-01   0.556209E-04
     360.000       0.231818E-01   0.526371E-04
     380.000       0.185661E-01   0.501969E-04
     400.000       0.149536E-01   0.412619E-04
     420.000       0.122570E-01   0.391503E-04
     440.000       0.100089E-01   0.359159E-04
     460.000       0.828060E-02   0.335864E-04
     480.000       0.680927E-02   0.274920E-04
     500.000       0.573680E-02   0.254318E-04
     520.000       0.484939E-02   0.251838E-04
     540.000       0.410658E-02   0.233992E-04
     560.000       0.347702E-02   0.212402E-04
     580.000       0.298031E-02   0.215957E-04
     600.000       0.253972E-02   0.172698E-04
     620.000       0.220152E-02   0.184359E-04
     640.000       0.186623E-02   0.155908E-04
     660.000       0.162704E-02   0.150562E-04
     680.000       0.141711E-02   0.138971E-04
     700.000       0.124048E-02   0.144484E-04
     720.000       0.109691E-02   0.177393E-04
     740.000       0.946274E-03   0.130383E-04
     760.000       0.845567E-03   0.119955E-04
     780.000       0.738031E-03   0.119399E-04
     800.000       0.671823E-03   0.141455E-04
     820.000       0.588830E-03   0.122050E-04
     840.000       0.518963E-03   0.111244E-04
     860.000       0.487859E-03   0.191403E-04
     880.000       0.414058E-03   0.953960E-05
     900.000       0.376626E-03   0.866439E-05
     920.000       0.331825E-03   0.754970E-05
     940.000       0.297524E-03   0.660826E-05
     960.000       0.264044E-03   0.555245E-05
     980.000       0.241596E-03   0.581309E-05
     1000.00       0.226109E-03   0.698462E-05
     1020.00       0.211893E-03   0.579593E-05
     1040.00       0.183991E-03   0.511919E-05
     1060.00       0.171693E-03   0.437385E-05
     1080.00       0.142976E-03   0.362970E-05
     1100.00       0.144095E-03   0.467899E-05
     1120.00       0.121378E-03   0.313838E-05
     1140.00       0.114258E-03   0.402269E-05
     1160.00       0.105497E-03   0.432580E-05
     1180.00       0.939181E-04   0.250059E-05
     1200.00       0.887638E-04   0.287198E-05
     1220.00       0.844313E-04   0.374667E-05
     1240.00       0.757209E-04   0.292301E-05
     1260.00       0.686601E-04   0.247117E-05
     1280.00       0.700657E-04   0.433316E-05
     1300.00       0.580133E-04   0.291181E-05
     1320.00       0.560266E-04   0.240437E-05
     1340.00       0.503290E-04   0.286454E-05
     1360.00       0.467878E-04   0.229363E-05
     1380.00       0.456563E-04   0.271843E-05
     1400.00       0.405931E-04   0.289541E-05
     1420.00       0.347216E-04   0.159265E-05
     1440.00       0.314591E-04   0.133066E-05
     1460.00       0.313824E-04   0.154184E-05
     1480.00       0.301970E-04   0.215003E-05
     1500.00       0.263570E-04   0.133536E-05
     1520.00       0.254238E-04   0.162389E-05
     1540.00       0.230630E-04   0.136313E-05
     1560.00       0.242613E-04   0.155820E-05
     1580.00       0.195113E-04   0.146881E-05
     1600.00       0.198246E-04   0.159945E-05
     1620.00       0.162201E-04   0.103142E-05
     1640.00       0.191353E-04   0.171519E-05
     1660.00       0.165489E-04   0.231235E-05
     1680.00       0.146511E-04   0.114265E-05
     1700.00       0.125756E-04   0.110884E-05
     1720.00       0.110383E-04   0.614656E-06
     1740.00       0.114115E-04   0.724007E-06
     1760.00       0.114937E-04   0.913358E-06
     1780.00       0.104092E-04   0.840669E-06
     1800.00       0.112950E-04   0.266604E-05
     1820.00       0.990024E-05   0.898705E-06
     1840.00       0.959731E-05   0.137053E-05
     1860.00       0.853832E-05   0.938555E-06
     1880.00       0.724207E-05   0.733090E-06
     1900.00       0.721584E-05   0.633899E-06
     1920.00       0.602142E-05   0.478715E-06
     1940.00       0.581054E-05   0.496433E-06
     1960.00       0.650792E-05   0.930471E-06
     1980.00       0.532858E-05   0.427881E-06
     2000.00       0.521751E-05   0.439694E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19520E+02   AVGE = 0.26658E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =286349507  U`flow =   814258  O`flow =   260891"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X  300.00000 2020.00000
  SET ORDER X Y DY
     310.000       0.426495E-01   0.653821E-04
     330.000       0.331708E-01   0.602972E-04
     350.000       0.261361E-01   0.562471E-04
     370.000       0.206535E-01   0.510534E-04
     390.000       0.166773E-01   0.432971E-04
     410.000       0.134849E-01   0.395482E-04
     430.000       0.110951E-01   0.398739E-04
     450.000       0.908124E-02   0.320659E-04
     470.000       0.752453E-02   0.314767E-04
     490.000       0.624338E-02   0.271704E-04
     510.000       0.526753E-02   0.252660E-04
     530.000       0.445872E-02   0.249762E-04
     550.000       0.376465E-02   0.216345E-04
     570.000       0.324456E-02   0.215563E-04
     590.000       0.273885E-02   0.191564E-04
     610.000       0.235552E-02   0.181702E-04
     630.000       0.203843E-02   0.167460E-04
     650.000       0.173270E-02   0.145752E-04
     670.000       0.151733E-02   0.146424E-04
     690.000       0.131919E-02   0.134132E-04
     710.000       0.118482E-02   0.195705E-04
     730.000       0.102435E-02   0.132194E-04
     750.000       0.871816E-03   0.114427E-04
     770.000       0.796717E-03   0.123071E-04
     790.000       0.708718E-03   0.138932E-04
     810.000       0.611602E-03   0.121645E-04
     830.000       0.566554E-03   0.116598E-04
     850.000       0.506290E-03   0.195382E-04
     870.000       0.453676E-03   0.101721E-04
     890.000       0.381580E-03   0.841267E-05
     910.000       0.355178E-03   0.865658E-05
     930.000       0.321153E-03   0.701090E-05
     950.000       0.274055E-03   0.578188E-05
     970.000       0.256601E-03   0.614299E-05
     990.000       0.233751E-03   0.547952E-05
     1010.00       0.220469E-03   0.694857E-05
     1030.00       0.190290E-03   0.541976E-05
     1050.00       0.181600E-03   0.473960E-05
     1070.00       0.156478E-03   0.397828E-05
     1090.00       0.145484E-03   0.466451E-05
     1110.00       0.132290E-03   0.372730E-05
     1130.00       0.114414E-03   0.385925E-05
     1150.00       0.110360E-03   0.312344E-05
     1170.00       0.102254E-03   0.420194E-05
     1190.00       0.896254E-04   0.263936E-05
     1210.00       0.875553E-04   0.371893E-05
     1230.00       0.795607E-04   0.299381E-05
     1250.00       0.726013E-04   0.256469E-05
     1270.00       0.654952E-04   0.236383E-05
     1290.00       0.670149E-04   0.426480E-05
     1310.00       0.554229E-04   0.288347E-05
     1330.00       0.538549E-04   0.257873E-05
     1350.00       0.492117E-04   0.282620E-05
     1370.00       0.442234E-04   0.235461E-05
     1390.00       0.472220E-04   0.349860E-05
     1410.00       0.353400E-04   0.149270E-05
     1430.00       0.329950E-04   0.139445E-05
     1450.00       0.303145E-04   0.130884E-05
     1470.00       0.328781E-04   0.224638E-05
     1490.00       0.276431E-04   0.141786E-05
     1510.00       0.260339E-04   0.167811E-05
     1530.00       0.237580E-04   0.138498E-05
     1550.00       0.225086E-04   0.131254E-05
     1570.00       0.224790E-04   0.132948E-05
     1590.00       0.199515E-04   0.164272E-05
     1610.00       0.187581E-04   0.152206E-05
     1630.00       0.157289E-04   0.129815E-05
     1650.00       0.181292E-04   0.152278E-05
     1670.00       0.160413E-04   0.225639E-05
     1690.00       0.145740E-04   0.137019E-05
     1710.00       0.113970E-04   0.703170E-06
     1730.00       0.118495E-04   0.739154E-06
     1750.00       0.116984E-04   0.833615E-06
     1770.00       0.105630E-04   0.890267E-06
     1790.00       0.975461E-05   0.790393E-06
     1810.00       0.113676E-04   0.263929E-05
     1830.00       0.107009E-04   0.152603E-05
     1850.00       0.832014E-05   0.750109E-06
     1870.00       0.791000E-05   0.865859E-06
     1890.00       0.731480E-05   0.656485E-06
     1910.00       0.654047E-05   0.605801E-06
     1930.00       0.577563E-05   0.459501E-06
     1950.00       0.572267E-05   0.677552E-06
     1970.00       0.623246E-05   0.788073E-06
     1990.00       0.552037E-05   0.423343E-06
     2010.00       0.506784E-05   0.438904E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.45252E+01   AVGE = 0.41931E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =272021930  U`flow = 15142511  O`flow =   260215"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   10.00000  130.00000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.214466E-01   0.162929E-02
     107.500       0.205834E-01   0.176052E-03
     112.500       0.293126E-01   0.184613E-03
     117.500       0.358068E-01   0.187300E-03
     122.500       0.394784E-01   0.185978E-03
     127.500       0.401764E-01   0.178371E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.93402E+00   AVGE = 0.11710E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =267393825  U`flow =        0  O`flow = 20030831"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY
    0.100000E-01  -0.330225E-02   0.356004E-02
    0.300000E-01  -0.824222E-04   0.167380E-02
    0.500000E-01   0.188364E-02   0.131817E-02
    0.700000E-01   0.225650E-03   0.189767E-02
    0.900000E-01   0.821561E-04   0.232672E-02
    0.110000       0.145565E-02   0.345196E-02
    0.130000       0.675669E-02   0.451056E-02
    0.150000       0.532924E-02   0.341933E-02
    0.170000       0.170751E-02   0.306251E-02
    0.190000       0.461366E-02   0.522855E-02
    0.210000       0.206513E-01   0.112214E-01
    0.230000       0.106640E-01   0.369806E-02
    0.250000       0.817828E-02   0.498857E-02
    0.270000      -0.191844E-02   0.373224E-02
    0.290000      -0.138248E-02   0.137116E-01
    0.310000       0.359096E-01   0.184435E-01
    0.330000      -0.646773E-02   0.193732E-01
    0.350000       0.881771E-02   0.630730E-02
    0.370000       0.540449E-02   0.519220E-02
    0.390000       0.197907E-02   0.621562E-02
    0.410000       0.101768E-01   0.897280E-02
    0.430000       0.140446E-01   0.965510E-02
    0.450000       0.160975E-01   0.785768E-02
    0.470000       0.141529E-01   0.619403E-02
    0.490000       0.122964E-02   0.122494E-01
    0.510000       0.244701E-01   0.859697E-02
    0.530000       0.153937E-02   0.804386E-02
    0.550000       0.114740E-01   0.245379E-01
    0.570000       0.241092E-01   0.259233E-01
    0.590000       0.146389E-01   0.859342E-02
    0.610000      -0.160684E-01   0.421903E-01
    0.630000       0.265591E-01   0.882122E-02
    0.650000       0.405587E-01   0.421479E-01
    0.670000       0.170772E-01   0.791067E-02
    0.690000       0.136360E-01   0.931945E-02
    0.710000       0.267819E-01   0.884213E-02
    0.730000       0.866935E-03   0.899812E-02
    0.750000       0.228205E-01   0.108594E-01
    0.770000      -0.636619E-03   0.140840E-01
    0.790000       0.222769E-01   0.772610E-02
    0.810000       0.233848E-01   0.790026E-02
    0.830000       0.188087E-01   0.112705E-01
    0.850000       0.350968E-01   0.135336E-01
    0.870000      -0.422008E-02   0.116032E-01
    0.890000       0.484129E-01   0.886800E-02
    0.910000       0.114642E-01   0.104293E-01
    0.930000       0.217630E-01   0.921508E-02
    0.950000       0.157163E-01   0.121996E-01
    0.970000       0.511781E-01   0.278596E-01
    0.990000      -0.623894E-02   0.262792E-01
     1.01000       0.960461E-02   0.750137E-02
     1.03000       0.378202E-01   0.953637E-02
     1.05000       0.377759E-01   0.132064E-01
     1.07000       0.892201E-02   0.126751E-01
     1.09000       0.124666E-02   0.617734E-01
     1.11000       0.814713E-01   0.586022E-01
     1.13000       0.465766E-01   0.114088E-01
     1.15000       0.326308E-01   0.107148E-01
     1.17000       0.360024E-01   0.108827E-01
     1.19000       0.177815E-01   0.230718E-01
     1.21000       0.353227E-01   0.111632E-01
     1.23000       0.140384E-01   0.124464E-01
     1.25000       0.270681E-01   0.121912E-01
     1.27000       0.457347E-01   0.150977E-01
     1.29000       0.185972E-01   0.142851E-01
     1.31000       0.529814E-01   0.145707E-01
     1.33000       0.815180E-02   0.163163E-01
     1.35000       0.293031E-01   0.202416E-01
     1.37000       0.310610E-01   0.175736E-01
     1.39000       0.167114E-01   0.134603E-01
     1.41000       0.535677E-01   0.214673E-01
     1.43000       0.497982E-01   0.167764E-01
     1.45000       0.914706E-02   0.239828E-01
     1.47000       0.186410E-01   0.122505E-01
     1.49000       0.313255E-01   0.235386E-01
     1.51000      -0.538385E-01   0.641339E-01
     1.53000       0.911520E-01   0.410064E-01
     1.55000       0.495530E-01   0.152806E-01
     1.57000       0.181563E-01   0.169893E-01
     1.59000       0.170575E-01   0.254684E-01
     1.61000       0.152829E-01   0.404889E-01
     1.63000       0.120457       0.630258E-01
     1.65000       0.364717E-01   0.168908E-01
     1.67000       0.348715E-01   0.202033E-01
     1.69000       0.213235E-01   0.212206E-01
     1.71000       0.419516E-01   0.229478E-01
     1.73000       0.407320E-01   0.178155E-01
     1.75000       0.579338E-01   0.157084E-01
     1.77000       0.385064E-01   0.129665E-01
     1.79000       0.395921E-01   0.156171E-01
     1.81000       0.273039E-01   0.212735E-01
     1.83000       0.798809E-01   0.291324E-01
     1.85000       0.169627E-01   0.249866E-01
     1.87000       0.591004E-01   0.182917E-01
     1.89000       0.146736E-01   0.176038E-01
     1.91000       0.852265E-02   0.283302E-01
     1.93000       0.738245E-01   0.331594E-01
     1.95000       0.101321       0.189379E-01
     1.97000      -0.274592E-02   0.223085E-01
     1.99000      -0.664825E-01   0.761765E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.44690E-01   AVGE = 0.12820E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =266810162  U`flow =        0  O`flow = 20614494"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000   10.00000
  SET ORDER X Y DY
    0.500000E-01  -0.238644E-04   0.921071E-03
    0.150000       0.373391E-03   0.110178E-02
    0.250000       0.109724E-02   0.261442E-02
    0.350000       0.201011E-02   0.283490E-02
    0.450000       0.312413E-02   0.289812E-02
    0.550000       0.464876E-02   0.316810E-02
    0.650000       0.628402E-02   0.276258E-02
    0.750000       0.772621E-02   0.307163E-02
    0.850000       0.101559E-01   0.277546E-02
    0.950000       0.120335E-01   0.276097E-02
     1.05000       0.139409E-01   0.124715E-01
     1.15000       0.182302E-01   0.125684E-01
     1.25000       0.210454E-01   0.379191E-02
     1.35000       0.238096E-01   0.416106E-02
     1.45000       0.270591E-01   0.550228E-02
     1.55000       0.295008E-01   0.155518E-01
     1.65000       0.340689E-01   0.154942E-01
     1.75000       0.384432E-01   0.588654E-02
     1.85000       0.424016E-01   0.520916E-02
     1.95000       0.446904E-01   0.161114E-01
     2.05000       0.485713E-01   0.559334E-02
     2.15000       0.549701E-01   0.157595E-01
     2.25000       0.585598E-01   0.781581E-02
     2.35000       0.652305E-01   0.746834E-02
     2.45000       0.705889E-01   0.554899E-02
     2.55000       0.747688E-01   0.655582E-02
     2.65000       0.808412E-01   0.619625E-02
     2.75000       0.856549E-01   0.124688E-01
     2.85000       0.933246E-01   0.129122E-01
     2.95000       0.100496       0.136665E-01
     3.05000       0.106963       0.629801E-02
     3.15000       0.112450       0.709491E-02
     3.25000       0.119482       0.718595E-02
     3.35000       0.126253       0.139566E-01
     3.45000       0.133495       0.145408E-01
     3.55000       0.140260       0.138190E-01
     3.65000       0.147519       0.144840E-01
     3.75000       0.154771       0.902284E-02
     3.85000       0.164414       0.897938E-02
     3.95000       0.172011       0.896398E-02
     4.05000       0.180371       0.109057E-01
     4.15000       0.188415       0.100208E-01
     4.25000       0.198180       0.973060E-02
     4.35000       0.206265       0.864061E-02
     4.45000       0.215382       0.745861E-02
     4.55000       0.224429       0.982775E-02
     4.65000       0.232811       0.103678E-01
     4.75000       0.242796       0.920395E-02
     4.85000       0.249709       0.109415E-01
     4.95000       0.261124       0.116098E-01
     5.05000       0.270746       0.913911E-02
     5.15000       0.280729       0.917472E-02
     5.25000       0.290394       0.813659E-02
     5.35000       0.299414       0.943015E-02
     5.45000       0.309331       0.105761E-01
     5.55000       0.320669       0.107013E-01
     5.65000       0.331920       0.967693E-02
     5.75000       0.343511       0.889010E-02
     5.85000       0.352352       0.110897E-01
     5.95000       0.365012       0.115046E-01
     6.05000       0.377693       0.107613E-01
     6.15000       0.388031       0.964541E-02
     6.25000       0.399731       0.100310E-01
     6.35000       0.411424       0.103744E-01
     6.45000       0.424042       0.159694E-01
     6.55000       0.434327       0.162597E-01
     6.65000       0.448180       0.103753E-01
     6.75000       0.462094       0.235156E-01
     6.85000       0.474832       0.911904E-02
     6.95000       0.486135       0.244170E-01
     7.05000       0.497816       0.135821E-01
     7.15000       0.510687       0.124242E-01
     7.25000       0.523769       0.104828E-01
     7.35000       0.536905       0.144688E-01
     7.45000       0.552031       0.132834E-01
     7.55000       0.567532       0.300804E-01
     7.65000       0.579080       0.295686E-01
     7.75000       0.592175       0.105712E-01
     7.85000       0.607810       0.191497E-01
     7.95000       0.620055       0.181761E-01
     8.05000       0.633666       0.244148E-01
     8.15000       0.645953       0.121289E-01
     8.25000       0.657808       0.266027E-01
     8.35000       0.677290       0.273773E-01
     8.45000       0.691889       0.117281E-01
     8.55000       0.706010       0.116061E-01
     8.65000       0.719612       0.114069E-01
     8.75000       0.734968       0.113062E-01
     8.85000       0.750354       0.105061E-01
     8.95000       0.763338       0.239480E-01
     9.05000       0.779787       0.243229E-01
     9.15000       0.796730       0.120495E-01
     9.25000       0.811362       0.136166E-01
     9.35000       0.827794       0.128652E-01
     9.45000       0.843781       0.113336E-01
     9.55000       0.858061       0.119955E-01
     9.65000       0.876420       0.127668E-01
     9.75000       0.891613       0.126287E-01
     9.85000       0.907680       0.109140E-01
     9.95000       0.925084       0.134640E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.92508E+00   AVGE = 0.64602E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =268476846  U`flow =        0  O`flow = 18947810"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  250.00000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.258014E-01   0.400835E-02
     103.000       0.188501E-01   0.660438E-03
     105.000       0.181794E-01   0.373864E-03
     107.000       0.197373E-01   0.265458E-03
     109.000       0.225068E-01   0.267540E-03
     111.000       0.270942E-01   0.321558E-03
     113.000       0.300865E-01   0.270179E-03
     115.000       0.330114E-01   0.297587E-03
     117.000       0.353257E-01   0.282908E-03
     119.000       0.372806E-01   0.295479E-03
     121.000       0.392403E-01   0.309414E-03
     123.000       0.394053E-01   0.288798E-03
     125.000       0.399418E-01   0.274082E-03
     127.000       0.403689E-01   0.266803E-03
     129.000       0.401806E-01   0.299367E-03
     131.000       0.394341E-01   0.277833E-03
     133.000       0.393275E-01   0.273193E-03
     135.000       0.384923E-01   0.256237E-03
     137.000       0.382744E-01   0.291743E-03
     139.000       0.365070E-01   0.255792E-03
     141.000       0.365601E-01   0.271086E-03
     143.000       0.356510E-01   0.256761E-03
     145.000       0.351220E-01   0.245183E-03
     147.000       0.337348E-01   0.219303E-03
     149.000       0.330552E-01   0.226360E-03
     151.000       0.325086E-01   0.263023E-03
     153.000       0.312475E-01   0.222113E-03
     155.000       0.307756E-01   0.230178E-03
     157.000       0.298946E-01   0.226041E-03
     159.000       0.296530E-01   0.216517E-03
     161.000       0.289017E-01   0.201402E-03
     163.000       0.285752E-01   0.215958E-03
     165.000       0.282226E-01   0.205573E-03
     167.000       0.281872E-01   0.207739E-03
     169.000       0.282478E-01   0.204794E-03
     171.000       0.290467E-01   0.231529E-03
     173.000       0.296265E-01   0.204434E-03
     175.000       0.321509E-01   0.205614E-03
     177.000       0.353389E-01   0.233178E-03
     179.000       0.417937E-01   0.222373E-03
     181.000       0.563229E-01   0.253456E-03
     183.000       0.831318E-01   0.317650E-03
     185.000       0.114190       0.363108E-03
     187.000       0.137195       0.373753E-03
     189.000       0.153703       0.387939E-03
     191.000       0.164980       0.401286E-03
     193.000       0.171482       0.408618E-03
     195.000       0.176024       0.402977E-03
     197.000       0.178088       0.410950E-03
     199.000       0.178770       0.409894E-03
     201.000       0.178599       0.413866E-03
     203.000       0.177523       0.413780E-03
     205.000       0.175446       0.413578E-03
     207.000       0.173426       0.416700E-03
     209.000       0.170728       0.408659E-03
     211.000       0.167859       0.410534E-03
     213.000       0.163819       0.407542E-03
     215.000       0.160076       0.385685E-03
     217.000       0.156332       0.384706E-03
     219.000       0.152036       0.379853E-03
     221.000       0.147867       0.364365E-03
     223.000       0.144106       0.372680E-03
     225.000       0.140119       0.364635E-03
     227.000       0.136482       0.360725E-03
     229.000       0.132367       0.346328E-03
     231.000       0.129436       0.370322E-03
     233.000       0.124531       0.344319E-03
     235.000       0.121707       0.350087E-03
     237.000       0.118142       0.323024E-03
     239.000       0.114884       0.334698E-03
     241.000       0.111841       0.343029E-03
     243.000       0.108215       0.323441E-03
     245.000       0.105001       0.409943E-03
     247.000       0.101843       0.314347E-03
     249.000       0.998554E-01   0.312822E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.12447E+02   AVGE = 0.19836E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =278424404  U`flow =        0  O`flow =  9000252"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  300.00000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.477926E-01   0.616631E-03
     17.5000       0.658536E-01   0.135973E-02
     22.5000       0.496108E-01   0.188295E-03
     27.5000       0.368757E-01   0.125879E-03
     32.5000       0.278344E-01   0.967860E-04
     37.5000       0.214088E-01   0.710581E-04
     42.5000       0.200793E-01   0.105338E-03
     47.5000       0.173373E-01   0.100700E-03
     52.5000       0.158315E-01   0.123590E-03
     57.5000       0.156473E-01   0.149149E-03
     62.5000       0.167317E-01   0.120838E-03
     67.5000       0.205112E-01   0.671998E-03
     72.5000       0.267618E-01   0.108422E-03
     77.5000       0.441684E-01   0.162020E-03
     82.5000       0.105211       0.204338E-03
     87.5000       0.724612       0.531730E-03
     92.5000        2.46127       0.106796E-02
     97.5000       0.228367       0.330172E-03
     102.500       0.706276E-01   0.183951E-03
     107.500       0.361968E-01   0.143027E-03
     112.500       0.225740E-01   0.144095E-03
     117.500       0.159153E-01   0.121924E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20456E+02   AVGE = 0.86611E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287424656  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000       0.522247E-01   0.269901E-03
     7.50000       0.132792       0.471449E-03
     12.5000       0.189609       0.544467E-03
     17.5000       0.231703       0.152234E-02
     22.5000       0.248594       0.655609E-03
     27.5000       0.261169       0.939785E-03
     32.5000       0.257211       0.673143E-03
     37.5000       0.249318       0.573349E-03
     42.5000       0.235957       0.585367E-03
     47.5000       0.219131       0.543859E-03
     52.5000       0.201391       0.463129E-03
     57.5000       0.183319       0.456835E-03
     62.5000       0.165572       0.428945E-03
     67.5000       0.150008       0.413405E-03
     72.5000       0.133423       0.398191E-03
     77.5000       0.119853       0.314216E-03
     82.5000       0.105492       0.323732E-03
     87.5000       0.950808E-01   0.301486E-03
     92.5000       0.841322E-01   0.240037E-03
     97.5000       0.746584E-01   0.232661E-03
     102.500       0.665779E-01   0.211862E-03
     107.500       0.594160E-01   0.186779E-03
     112.500       0.528276E-01   0.180794E-03
     117.500       0.471818E-01   0.169521E-03
     122.500       0.422335E-01   0.163454E-03
     127.500       0.377772E-01   0.146858E-03
     132.500       0.336657E-01   0.131876E-03
     137.500       0.304308E-01   0.121018E-03
     142.500       0.271947E-01   0.108653E-03
     147.500       0.248176E-01   0.118855E-03
     152.500       0.222117E-01   0.103764E-03
     157.500       0.202921E-01   0.122852E-03
     162.500       0.185068E-01   0.114326E-03
     167.500       0.166232E-01   0.942527E-04
     172.500       0.152445E-01   0.942168E-04
     177.500       0.136680E-01   0.757708E-04
     182.500       0.126852E-01   0.812721E-04
     187.500       0.116264E-01   0.779218E-04
     192.500       0.104282E-01   0.917556E-04
     197.500       0.962265E-02   0.678415E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19818E+02   AVGE = 0.57474E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =286066911  U`flow =        0  O`flow =  1357745"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.414597       0.287938E-02
    -2.00000        1.97609       0.480502E-02
    -1.60000        3.49502       0.522144E-02
    -1.20000        4.72122       0.539519E-02
   -0.800000        5.61469       0.570664E-02
   -0.400000        6.15702       0.565909E-02
     0.00000        6.36001       0.916780E-02
    0.400000        6.16232       0.579666E-02
    0.800000        5.63926       0.190313E-01
     1.20000        4.72200       0.671879E-02
     1.60000        3.49530       0.512976E-02
     2.00000        1.97391       0.466197E-02
     2.40000       0.408750       0.248079E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20456E+02   AVGE = 0.93956E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287424656  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  300.00000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.763727E-01   0.745799E-03
     17.5000       0.925451E-01   0.298006E-03
     22.5000       0.625434E-01   0.249202E-03
     27.5000       0.430152E-01   0.178627E-03
     32.5000       0.308073E-01   0.139555E-03
     37.5000       0.231582E-01   0.118164E-03
     42.5000       0.203291E-01   0.119900E-03
     47.5000       0.179890E-01   0.332748E-03
     52.5000       0.156323E-01   0.102407E-03
     57.5000       0.154199E-01   0.102919E-03
     62.5000       0.173773E-01   0.130453E-02
     67.5000       0.189178E-01   0.131035E-03
     72.5000       0.256290E-01   0.137942E-03
     77.5000       0.426285E-01   0.569451E-03
     82.5000       0.102706       0.219513E-03
     87.5000       0.709876       0.542232E-03
     92.5000        2.41219       0.100767E-02
     97.5000       0.223568       0.325811E-03
     102.500       0.689630E-01   0.185257E-03
     107.500       0.348880E-01   0.134928E-03
     112.500       0.216387E-01   0.121566E-03
     117.500       0.150154E-01   0.103188E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20456E+02   AVGE = 0.85186E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287424656  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000       0.570369E-01   0.242711E-03
     7.50000       0.138621       0.430114E-03
     12.5000       0.192024       0.504795E-03
     17.5000       0.230466       0.154070E-02
     22.5000       0.249088       0.657509E-03
     27.5000       0.258492       0.917232E-03
     32.5000       0.257130       0.701741E-03
     37.5000       0.247747       0.596369E-03
     42.5000       0.234730       0.552396E-03
     47.5000       0.217627       0.510963E-03
     52.5000       0.200749       0.474785E-03
     57.5000       0.182330       0.446025E-03
     62.5000       0.164757       0.410388E-03
     67.5000       0.149082       0.390483E-03
     72.5000       0.133461       0.383801E-03
     77.5000       0.119067       0.315258E-03
     82.5000       0.105796       0.287692E-03
     87.5000       0.945097E-01   0.295321E-03
     92.5000       0.836020E-01   0.268370E-03
     97.5000       0.744880E-01   0.214889E-03
     102.500       0.661106E-01   0.198522E-03
     107.500       0.593240E-01   0.198529E-03
     112.500       0.528626E-01   0.189268E-03
     117.500       0.471935E-01   0.165186E-03
     122.500       0.422676E-01   0.153328E-03
     127.500       0.374641E-01   0.146006E-03
     132.500       0.340884E-01   0.143126E-03
     137.500       0.303182E-01   0.127472E-03
     142.500       0.272453E-01   0.109493E-03
     147.500       0.247978E-01   0.120359E-03
     152.500       0.222582E-01   0.104188E-03
     157.500       0.203025E-01   0.123991E-03
     162.500       0.183922E-01   0.116791E-03
     167.500       0.166381E-01   0.869682E-04
     172.500       0.150740E-01   0.108624E-03
     177.500       0.137983E-01   0.101576E-03
     182.500       0.126752E-01   0.812083E-04
     187.500       0.117575E-01   0.140105E-03
     192.500       0.103850E-01   0.147281E-03
     197.500       0.959327E-02   0.700432E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19817E+02   AVGE = 0.57331E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =286066911  U`flow =        0  O`flow =  1357745"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.210711       0.223990E-02
    -2.00000        1.78610       0.458746E-02
    -1.60000        3.47709       0.507504E-02
    -1.20000        4.80571       0.555059E-02
   -0.800000        5.73942       0.570200E-02
   -0.400000        6.31934       0.185783E-01
     0.00000        6.48640       0.602307E-02
    0.400000        6.29455       0.608866E-02
    0.800000        5.74430       0.706293E-02
     1.20000        4.80343       0.995040E-02
     1.60000        3.48515       0.530773E-02
     2.00000        1.78200       0.437471E-02
     2.40000       0.205983       0.173487E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20456E+02   AVGE =-0.30091E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287424656  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.210150E-01   0.819386E-03
     115.000       0.325597E-01   0.131488E-03
     125.000       0.398274E-01   0.128834E-03
     135.000       0.384071E-01   0.121313E-03
     145.000       0.348246E-01   0.109321E-03
     155.000       0.308159E-01   0.103809E-03
     165.000       0.284269E-01   0.926284E-04
     175.000       0.335913E-01   0.982690E-04
     185.000       0.108909       0.153150E-03
     195.000       0.173869       0.181679E-03
     205.000       0.175144       0.184613E-03
     215.000       0.160024       0.175942E-03
     225.000       0.140188       0.161655E-03
     235.000       0.121740       0.154090E-03
     245.000       0.105351       0.153132E-03
     255.000       0.906719E-01   0.131674E-03
     265.000       0.784768E-01   0.123312E-03
     275.000       0.681101E-01   0.116747E-03
     285.000       0.592025E-01   0.110628E-03
     295.000       0.517572E-01   0.102780E-03
     305.000       0.452953E-01   0.961156E-04
     315.000       0.400037E-01   0.887336E-04
     325.000       0.353065E-01   0.908279E-04
     335.000       0.310350E-01   0.793784E-04
     345.000       0.276868E-01   0.779731E-04
     355.000       0.245854E-01   0.811163E-04
     365.000       0.217783E-01   0.671308E-04
     375.000       0.195288E-01   0.769559E-04
     385.000       0.176035E-01   0.644910E-04
     395.000       0.157511E-01   0.578047E-04
     405.000       0.141560E-01   0.589096E-04
     415.000       0.128138E-01   0.527936E-04
     425.000       0.117002E-01   0.578347E-04
     435.000       0.104900E-01   0.549154E-04
     445.000       0.952789E-02   0.463121E-04
     455.000       0.863458E-02   0.443693E-04
     465.000       0.792661E-02   0.504384E-04
     475.000       0.712244E-02   0.376763E-04
     485.000       0.649609E-02   0.400507E-04
     495.000       0.599066E-02   0.367306E-04
     505.000       0.548294E-02   0.351880E-04
     515.000       0.505213E-02   0.362696E-04
     525.000       0.464665E-02   0.349509E-04
     535.000       0.427079E-02   0.356906E-04
     545.000       0.394237E-02   0.302721E-04
     555.000       0.358692E-02   0.309179E-04
     565.000       0.336711E-02   0.291335E-04
     575.000       0.312200E-02   0.317808E-04
     585.000       0.283862E-02   0.292496E-04
     595.000       0.263907E-02   0.247462E-04
     605.000       0.244037E-02   0.240967E-04
     615.000       0.227067E-02   0.272032E-04
     625.000       0.213237E-02   0.248908E-04
     635.000       0.194449E-02   0.224096E-04
     645.000       0.178797E-02   0.216822E-04
     655.000       0.167742E-02   0.194847E-04
     665.000       0.157666E-02   0.229592E-04
     675.000       0.145800E-02   0.181795E-04
     685.000       0.137622E-02   0.210247E-04
     695.000       0.126215E-02   0.166624E-04
     705.000       0.121881E-02   0.236092E-04
     715.000       0.115082E-02   0.312190E-04
     725.000       0.104300E-02   0.168555E-04
     735.000       0.100571E-02   0.203693E-04
     745.000       0.886842E-03   0.162814E-04
     755.000       0.856790E-03   0.160829E-04
     765.000       0.834344E-03   0.178022E-04
     775.000       0.759090E-03   0.169985E-04
     785.000       0.716971E-03   0.167721E-04
     795.000       0.700464E-03   0.221536E-04
     805.000       0.643182E-03   0.175954E-04
     815.000       0.580021E-03   0.168019E-04
     825.000       0.597639E-03   0.177072E-04
     835.000       0.535468E-03   0.151743E-04
     845.000       0.502459E-03   0.162711E-04
     855.000       0.510121E-03   0.355277E-04
     865.000       0.465597E-03   0.142546E-04
     875.000       0.441754E-03   0.145152E-04
     885.000       0.386362E-03   0.123824E-04
     895.000       0.376798E-03   0.113916E-04
     905.000       0.376454E-03   0.130583E-04
     915.000       0.333901E-03   0.113678E-04
     925.000       0.329748E-03   0.993807E-05
     935.000       0.312558E-03   0.989173E-05
     945.000       0.282489E-03   0.876531E-05
     955.000       0.265621E-03   0.754258E-05
     965.000       0.262466E-03   0.815040E-05
     975.000       0.250736E-03   0.919330E-05
     985.000       0.232456E-03   0.711700E-05
     995.000       0.235046E-03   0.833361E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20403E+02   AVGE = 0.25728E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =286966334  U`flow =        0  O`flow =   458322"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000       0.560718       0.222919E-02
     7.50000        1.17096       0.563005E-03
     12.5000       0.564720       0.324946E-03
     17.5000       0.347553       0.229269E-03
     22.5000       0.240652       0.178672E-03
     27.5000       0.178238       0.145070E-03
     32.5000       0.138262       0.122389E-03
     37.5000       0.110810       0.106757E-03
     42.5000       0.907850E-01   0.943708E-04
     47.5000       0.760453E-01   0.846520E-04
     52.5000       0.645169E-01   0.771577E-04
     57.5000       0.554201E-01   0.706336E-04
     62.5000       0.480734E-01   0.654049E-04
     67.5000       0.419801E-01   0.608430E-04
     72.5000       0.369034E-01   0.567425E-04
     77.5000       0.326345E-01   0.531458E-04
     82.5000       0.290381E-01   0.498486E-04
     87.5000       0.259240E-01   0.491744E-04
     92.5000       0.232259E-01   0.452169E-04
     97.5000       0.208272E-01   0.425158E-04
     102.500       0.188151E-01   0.404868E-04
     107.500       0.170213E-01   0.385277E-04
     112.500       0.153868E-01   0.377059E-04
     117.500       0.139450E-01   0.352076E-04
     122.500       0.126314E-01   0.332589E-04
     127.500       0.115661E-01   0.321896E-04
     132.500       0.105289E-01   0.305444E-04
     137.500       0.961087E-02   0.292910E-04
     142.500       0.877093E-02   0.273114E-04
     147.500       0.801206E-02   0.267605E-04
     152.500       0.738681E-02   0.256863E-04
     157.500       0.682010E-02   0.254233E-04
     162.500       0.627836E-02   0.257760E-04
     167.500       0.576387E-02   0.231370E-04
     172.500       0.531794E-02   0.219461E-04
     177.500       0.490325E-02   0.211586E-04
     182.500       0.451974E-02   0.200442E-04
     187.500       0.421722E-02   0.232864E-04
     192.500       0.391682E-02   0.197622E-04
     197.500       0.360414E-02   0.182144E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20182E+02   AVGE = 0.24917E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287424656  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.240331E-01   0.667523E-03
    -2.00000       0.731273       0.357358E-02
    -1.60000        2.61749       0.496099E-02
    -1.20000        4.74397       0.583779E-02
   -0.800000        6.35310       0.617686E-02
   -0.400000        7.29899       0.933421E-02
     0.00000        7.61625       0.173408E-01
    0.400000        7.28946       0.633224E-02
    0.800000        6.35211       0.722511E-02
     1.20000        4.74638       0.991777E-02
     1.60000        2.61788       0.502628E-02
     2.00000       0.725812       0.318514E-02
     2.40000       0.234491E-01   0.709588E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20456E+02   AVGE =-0.26229E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =287424656  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(7)                                                                                               
  TITLE BOTTOM "pt(7)                                                                                               "
  TITLE LEFT "dS/dpt(7)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000       0.346102       0.225910E-03
     22.5000       0.240139       0.177350E-03
     27.5000       0.178042       0.144417E-03
     32.5000       0.138171       0.122029E-03
     37.5000       0.110773       0.106599E-03
     42.5000       0.907716E-01   0.943267E-04
     47.5000       0.760395E-01   0.846296E-04
     52.5000       0.645153E-01   0.771492E-04
     57.5000       0.554195E-01   0.706275E-04
     62.5000       0.480730E-01   0.653998E-04
     67.5000       0.419801E-01   0.608391E-04
     72.5000       0.369034E-01   0.567392E-04
     77.5000       0.326345E-01   0.531431E-04
     82.5000       0.290381E-01   0.498463E-04
     87.5000       0.259240E-01   0.491726E-04
     92.5000       0.232259E-01   0.452153E-04
     97.5000       0.208272E-01   0.425144E-04
     102.500       0.188151E-01   0.404856E-04
     107.500       0.170213E-01   0.385267E-04
     112.500       0.153868E-01   0.377051E-04
     117.500       0.139450E-01   0.352069E-04
     122.500       0.126314E-01   0.332582E-04
     127.500       0.115661E-01   0.321890E-04
     132.500       0.105289E-01   0.305439E-04
     137.500       0.961087E-02   0.292905E-04
     142.500       0.877093E-02   0.273110E-04
     147.500       0.801206E-02   0.267602E-04
     152.500       0.738681E-02   0.256860E-04
     157.500       0.682010E-02   0.254230E-04
     162.500       0.627836E-02   0.257758E-04
     167.500       0.576387E-02   0.231368E-04
     172.500       0.531794E-02   0.219459E-04
     177.500       0.490325E-02   0.211584E-04
     182.500       0.451974E-02   0.200441E-04
     187.500       0.421722E-02   0.232863E-04
     192.500       0.391682E-02   0.197621E-04
     197.500       0.360414E-02   0.182143E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.86880E+01   AVGE = 0.47930E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =266579567  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(7)                                                                                                
  TITLE BOTTOM "y(7)                                                                                                "
  TITLE LEFT "dS/dy(7)                                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000       0.286478E-01   0.434091E-03
    -4.40000       0.642664E-01   0.524790E-03
    -4.00000       0.124773       0.627349E-03
    -3.60000       0.219917       0.741768E-03
    -3.20000       0.359387       0.850943E-03
    -2.80000       0.544543       0.974856E-03
    -2.40000       0.779709       0.114589E-02
    -2.00000        1.05605       0.123398E-02
    -1.60000        1.35388       0.133650E-02
    -1.20000        1.64842       0.143587E-02
   -0.800000        1.89858       0.152428E-02
   -0.400000        2.06344       0.157987E-02
     0.00000        2.12336       0.158028E-02
    0.400000        2.06414       0.157248E-02
    0.800000        1.89555       0.151438E-02
     1.20000        1.64916       0.145670E-02
     1.60000        1.35742       0.135270E-02
     2.00000        1.05601       0.122137E-02
     2.40000       0.779313       0.109708E-02
     2.80000       0.546085       0.968903E-03
     3.20000       0.356461       0.846951E-03
     3.60000       0.220039       0.739261E-03
     4.00000       0.124686       0.622056E-03
     4.40000       0.636170E-01   0.512865E-03
     4.80000       0.288759E-01   0.430237E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.89625E+01   AVGE =-0.14813E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =266579567  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
