#  Cross-section is:           83.5198695465 +/-            0.0196236034)

 #  Contribution from parton sub-processes:
#         GG     |          13.44824   16.10%
#         GQ     |           1.09890    1.32%
#         GQB    |           0.61535    0.74%
#         QG     |           1.10244    1.32%
#         QBG    |           0.62345    0.75%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          33.28845   39.86%
#         QBQ    |          33.33314   39.91%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_50_M                         [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8nl            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           50000.0000            [m34max]  
#               1.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              63.9468            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_R/background_50/ZZlept_tota_mstw8nl_0___0___81_50_M.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.302887E-01   0.645767E-03
     120.000       0.107749       0.310768E-03
     140.000       0.114698       0.264644E-03
     160.000       0.978802E-01   0.247068E-03
     180.000       0.259147       0.301696E-03
     200.000       0.655397       0.435330E-03
     220.000       0.583775       0.406995E-03
     240.000       0.456581       0.356722E-03
     260.000       0.351670       0.319463E-03
     280.000       0.271841       0.277935E-03
     300.000       0.212672       0.245560E-03
     320.000       0.167509       0.221072E-03
     340.000       0.133529       0.196339E-03
     360.000       0.108001       0.178640E-03
     380.000       0.883656E-01   0.161796E-03
     400.000       0.729513E-01   0.147042E-03
     420.000       0.606869E-01   0.136242E-03
     440.000       0.507187E-01   0.129861E-03
     460.000       0.427428E-01   0.116270E-03
     480.000       0.364773E-01   0.108514E-03
     500.000       0.310703E-01   0.995526E-04
     520.000       0.266906E-01   0.926982E-04
     540.000       0.229076E-01   0.861782E-04
     560.000       0.199122E-01   0.848583E-04
     580.000       0.173868E-01   0.783744E-04
     600.000       0.151353E-01   0.706211E-04
     620.000       0.134418E-01   0.669273E-04
     640.000       0.117137E-01   0.699204E-04
     660.000       0.103846E-01   0.627632E-04
     680.000       0.927251E-02   0.651568E-04
     700.000       0.812115E-02   0.530079E-04
     720.000       0.734158E-02   0.499097E-04
     740.000       0.656548E-02   0.488886E-04
     760.000       0.581718E-02   0.455931E-04
     780.000       0.515303E-02   0.404709E-04
     800.000       0.475878E-02   0.414890E-04
     820.000       0.433331E-02   0.407862E-04
     840.000       0.403361E-02   0.483149E-04
     860.000       0.351683E-02   0.382895E-04
     880.000       0.328132E-02   0.380091E-04
     900.000       0.293731E-02   0.328944E-04
     920.000       0.273213E-02   0.330771E-04
     940.000       0.250520E-02   0.301569E-04
     960.000       0.227812E-02   0.311276E-04
     980.000       0.207227E-02   0.313609E-04
     1000.00       0.196029E-02   0.366342E-04
     1020.00       0.182625E-02   0.431274E-04
     1040.00       0.164267E-02   0.326403E-04
     1060.00       0.156665E-02   0.362672E-04
     1080.00       0.141852E-02   0.312818E-04
     1100.00       0.131862E-02   0.326523E-04
     1120.00       0.120268E-02   0.287130E-04
     1140.00       0.116404E-02   0.310197E-04
     1160.00       0.106998E-02   0.289654E-04
     1180.00       0.106448E-02   0.395805E-04
     1200.00       0.102168E-02   0.547919E-04
     1220.00       0.839489E-03   0.230192E-04
     1240.00       0.798844E-03   0.220114E-04
     1260.00       0.752508E-03   0.240087E-04
     1280.00       0.717455E-03   0.222243E-04
     1300.00       0.648184E-03   0.288223E-04
     1320.00       0.639600E-03   0.247377E-04
     1340.00       0.589385E-03   0.212677E-04
     1360.00       0.530669E-03   0.213757E-04
     1380.00       0.570825E-03   0.252202E-04
     1400.00       0.468148E-03   0.143796E-04
     1420.00       0.463343E-03   0.162478E-04
     1440.00       0.411321E-03   0.145627E-04
     1460.00       0.425337E-03   0.173132E-04
     1480.00       0.401093E-03   0.166580E-04
     1500.00       0.355357E-03   0.121962E-04
     1520.00       0.325433E-03   0.134756E-04
     1540.00       0.333767E-03   0.172947E-04
     1560.00       0.321156E-03   0.134856E-04
     1580.00       0.269787E-03   0.951046E-05
     1600.00       0.280576E-03   0.131895E-04
     1620.00       0.261063E-03   0.115725E-04
     1640.00       0.241258E-03   0.108140E-04
     1660.00       0.232704E-03   0.951899E-05
     1680.00       0.246080E-03   0.126441E-04
     1700.00       0.211156E-03   0.153862E-04
     1720.00       0.194268E-03   0.810472E-05
     1740.00       0.203093E-03   0.963897E-05
     1760.00       0.197529E-03   0.203377E-04
     1780.00       0.174433E-03   0.786134E-05
     1800.00       0.167898E-03   0.873127E-05
     1820.00       0.166147E-03   0.820604E-05
     1840.00       0.149475E-03   0.784439E-05
     1860.00       0.147452E-03   0.802226E-05
     1880.00       0.131401E-03   0.605820E-05
     1900.00       0.132215E-03   0.711173E-05
     1920.00       0.132312E-03   0.652531E-05
     1940.00       0.117260E-03   0.585632E-05
     1960.00       0.113759E-03   0.538985E-05
     1980.00       0.106420E-03   0.591585E-05
     2000.00       0.100904E-03   0.575582E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.605775E-01   0.129153E-02
     115.000       0.957921E-01   0.464963E-03
     125.000       0.119706       0.412551E-03
     135.000       0.118833       0.384726E-03
     145.000       0.110563       0.363626E-03
     155.000       0.998421E-01   0.374711E-03
     165.000       0.959182E-01   0.322225E-03
     175.000       0.117209       0.332589E-03
     185.000       0.401086       0.503785E-03
     195.000       0.647727       0.615266E-03
     205.000       0.663067       0.618489E-03
     215.000       0.616728       0.595305E-03
     225.000       0.550822       0.557305E-03
     235.000       0.486384       0.521735E-03
     245.000       0.426779       0.488120E-03
     255.000       0.374331       0.456509E-03
     265.000       0.329010       0.447990E-03
     275.000       0.289214       0.404023E-03
     285.000       0.254468       0.382460E-03
     295.000       0.224964       0.354854E-03
     305.000       0.200379       0.339994E-03
     315.000       0.177128       0.318809E-03
     325.000       0.157891       0.306675E-03
     335.000       0.140867       0.282451E-03
     345.000       0.126191       0.273025E-03
     355.000       0.113457       0.259588E-03
     365.000       0.102546       0.245653E-03
     375.000       0.926473E-01   0.233695E-03
     385.000       0.840840E-01   0.223950E-03
     395.000       0.761756E-01   0.214189E-03
     405.000       0.697270E-01   0.201607E-03
     415.000       0.634644E-01   0.199738E-03
     425.000       0.579094E-01   0.185414E-03
     435.000       0.528818E-01   0.194168E-03
     445.000       0.485557E-01   0.172548E-03
     455.000       0.444225E-01   0.167259E-03
     465.000       0.410632E-01   0.161592E-03
     475.000       0.377678E-01   0.154394E-03
     485.000       0.351868E-01   0.152554E-03
     495.000       0.322451E-01   0.141354E-03
     505.000       0.298956E-01   0.140245E-03
     515.000       0.276674E-01   0.131392E-03
     525.000       0.257138E-01   0.130817E-03
     535.000       0.236643E-01   0.125331E-03
     545.000       0.221509E-01   0.118332E-03
     555.000       0.205819E-01   0.127321E-03
     565.000       0.192424E-01   0.112231E-03
     575.000       0.178799E-01   0.106480E-03
     585.000       0.168937E-01   0.115040E-03
     595.000       0.156114E-01   0.103298E-03
     605.000       0.146592E-01   0.963353E-04
     615.000       0.139064E-01   0.938084E-04
     625.000       0.129772E-01   0.954900E-04
     635.000       0.121384E-01   0.967107E-04
     645.000       0.112890E-01   0.101012E-03
     655.000       0.106868E-01   0.858030E-04
     665.000       0.100825E-01   0.916270E-04
     675.000       0.951547E-02   0.906426E-04
     685.000       0.902955E-02   0.936278E-04
     695.000       0.839274E-02   0.749643E-04
     705.000       0.784957E-02   0.749677E-04
     715.000       0.751274E-02   0.733514E-04
     725.000       0.717042E-02   0.677043E-04
     735.000       0.679471E-02   0.689266E-04
     745.000       0.633625E-02   0.693529E-04
     755.000       0.596303E-02   0.625589E-04
     765.000       0.567134E-02   0.663442E-04
     775.000       0.531514E-02   0.555458E-04
     785.000       0.499091E-02   0.588763E-04
     795.000       0.489834E-02   0.632365E-04
     805.000       0.461923E-02   0.537275E-04
     815.000       0.444109E-02   0.581994E-04
     825.000       0.422552E-02   0.571578E-04
     835.000       0.417944E-02   0.789012E-04
     845.000       0.388778E-02   0.557857E-04
     855.000       0.358945E-02   0.529544E-04
     865.000       0.344421E-02   0.553195E-04
     875.000       0.333004E-02   0.515879E-04
     885.000       0.323261E-02   0.558349E-04
     895.000       0.302938E-02   0.467018E-04
     905.000       0.284523E-02   0.463377E-04
     915.000       0.274642E-02   0.457639E-04
     925.000       0.271784E-02   0.477714E-04
     935.000       0.253774E-02   0.426008E-04
     945.000       0.247266E-02   0.426961E-04
     955.000       0.236645E-02   0.442141E-04
     965.000       0.218979E-02   0.438277E-04
     975.000       0.211762E-02   0.436437E-04
     985.000       0.202692E-02   0.450475E-04
     995.000       0.201603E-02   0.547477E-04
     1005.00       0.190454E-02   0.486926E-04
     1015.00       0.187301E-02   0.670979E-04
     1025.00       0.177948E-02   0.542013E-04
     1035.00       0.170192E-02   0.477196E-04
     1045.00       0.158342E-02   0.445468E-04
     1055.00       0.151990E-02   0.395413E-04
     1065.00       0.161340E-02   0.608091E-04
     1075.00       0.147644E-02   0.469525E-04
     1085.00       0.136060E-02   0.413482E-04
     1095.00       0.134285E-02   0.499151E-04
     1105.00       0.129439E-02   0.421093E-04
     1115.00       0.126765E-02   0.463453E-04
     1125.00       0.113771E-02   0.339097E-04
     1135.00       0.120081E-02   0.497648E-04
     1145.00       0.112728E-02   0.370453E-04
     1155.00       0.106786E-02   0.389251E-04
     1165.00       0.107210E-02   0.429048E-04
     1175.00       0.107392E-02   0.595976E-04
     1185.00       0.105504E-02   0.521018E-04
     1195.00       0.107500E-02   0.985258E-04
     1205.00       0.968357E-03   0.479717E-04
     1215.00       0.849990E-03   0.336739E-04
     1225.00       0.828989E-03   0.313945E-04
     1235.00       0.790667E-03   0.304285E-04
     1245.00       0.807021E-03   0.318137E-04
     1255.00       0.748451E-03   0.310765E-04
     1265.00       0.756566E-03   0.366050E-04
     1275.00       0.730863E-03   0.340298E-04
     1285.00       0.704048E-03   0.285948E-04
     1295.00       0.670008E-03   0.487838E-04
     1305.00       0.626359E-03   0.307090E-04
     1315.00       0.655646E-03   0.355250E-04
     1325.00       0.623554E-03   0.344352E-04
     1335.00       0.637975E-03   0.340596E-04
     1345.00       0.540796E-03   0.254796E-04
     1355.00       0.516454E-03   0.246773E-04
     1365.00       0.544883E-03   0.349102E-04
     1375.00       0.549583E-03   0.308315E-04
     1385.00       0.592067E-03   0.399207E-04
     1395.00       0.484403E-03   0.207172E-04
     1405.00       0.451893E-03   0.199473E-04
     1415.00       0.476381E-03   0.235334E-04
     1425.00       0.450305E-03   0.224087E-04
     1435.00       0.417468E-03   0.222144E-04
     1445.00       0.405174E-03   0.188365E-04
     1455.00       0.401432E-03   0.233052E-04
     1465.00       0.449243E-03   0.256098E-04
     1475.00       0.419387E-03   0.263630E-04
     1485.00       0.382798E-03   0.203704E-04
     1495.00       0.367479E-03   0.175987E-04
     1505.00       0.343234E-03   0.168902E-04
     1515.00       0.353642E-03   0.237857E-04
     1525.00       0.297224E-03   0.126730E-04
     1535.00       0.339848E-03   0.273671E-04
     1545.00       0.327685E-03   0.211534E-04
     1555.00       0.325605E-03   0.176568E-04
     1565.00       0.316706E-03   0.203883E-04
     1575.00       0.267826E-03   0.125235E-04
     1585.00       0.271748E-03   0.143163E-04
     1595.00       0.288201E-03   0.208445E-04
     1605.00       0.272951E-03   0.161666E-04
     1615.00       0.270982E-03   0.157756E-04
     1625.00       0.251143E-03   0.169358E-04
     1635.00       0.243666E-03   0.141724E-04
     1645.00       0.238849E-03   0.163376E-04
     1655.00       0.241430E-03   0.140296E-04
     1665.00       0.223979E-03   0.128692E-04
     1675.00       0.223164E-03   0.116114E-04
     1685.00       0.268996E-03   0.224649E-04
     1695.00       0.190793E-03   0.107904E-04
     1705.00       0.231519E-03   0.288185E-04
     1715.00       0.196019E-03   0.118684E-04
     1725.00       0.192517E-03   0.110403E-04
     1735.00       0.208535E-03   0.140795E-04
     1745.00       0.197652E-03   0.131685E-04
     1755.00       0.214059E-03   0.373808E-04
     1765.00       0.181000E-03   0.160363E-04
     1775.00       0.172656E-03   0.104447E-04
     1785.00       0.176210E-03   0.117521E-04
     1795.00       0.154151E-03   0.120679E-04
     1805.00       0.181645E-03   0.126217E-04
     1815.00       0.182086E-03   0.127987E-04
     1825.00       0.150209E-03   0.102737E-04
     1835.00       0.149101E-03   0.870533E-05
     1845.00       0.149850E-03   0.130520E-04
     1855.00       0.157012E-03   0.132747E-04
     1865.00       0.137892E-03   0.901159E-05
     1875.00       0.126649E-03   0.720941E-05
     1885.00       0.136153E-03   0.973815E-05
     1895.00       0.129764E-03   0.102737E-04
     1905.00       0.134665E-03   0.983656E-05
     1915.00       0.144925E-03   0.105789E-04
     1925.00       0.119699E-03   0.764237E-05
     1935.00       0.121651E-03   0.920071E-05
     1945.00       0.112870E-03   0.724797E-05
     1955.00       0.115759E-03   0.816529E-05
     1965.00       0.111759E-03   0.703776E-05
     1975.00       0.937567E-04   0.572392E-05
     1985.00       0.119084E-03   0.103550E-04
     1995.00       0.928729E-04   0.689484E-05
     2005.00       0.108934E-03   0.921841E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.351670       0.319463E-03
     280.000       0.271841       0.277935E-03
     300.000       0.212672       0.245560E-03
     320.000       0.167509       0.221072E-03
     340.000       0.133529       0.196339E-03
     360.000       0.108001       0.178640E-03
     380.000       0.883656E-01   0.161796E-03
     400.000       0.729513E-01   0.147042E-03
     420.000       0.606869E-01   0.136242E-03
     440.000       0.507187E-01   0.129861E-03
     460.000       0.427428E-01   0.116270E-03
     480.000       0.364773E-01   0.108514E-03
     500.000       0.310703E-01   0.995526E-04
     520.000       0.266906E-01   0.926982E-04
     540.000       0.229076E-01   0.861782E-04
     560.000       0.199122E-01   0.848583E-04
     580.000       0.173868E-01   0.783744E-04
     600.000       0.151353E-01   0.706211E-04
     620.000       0.134418E-01   0.669273E-04
     640.000       0.117137E-01   0.699204E-04
     660.000       0.103846E-01   0.627632E-04
     680.000       0.927251E-02   0.651568E-04
     700.000       0.812115E-02   0.530079E-04
     720.000       0.734158E-02   0.499097E-04
     740.000       0.656548E-02   0.488886E-04
     760.000       0.581718E-02   0.455931E-04
     780.000       0.515303E-02   0.404709E-04
     800.000       0.475878E-02   0.414890E-04
     820.000       0.433331E-02   0.407862E-04
     840.000       0.403361E-02   0.483149E-04
     860.000       0.351683E-02   0.382895E-04
     880.000       0.328132E-02   0.380091E-04
     900.000       0.293731E-02   0.328944E-04
     920.000       0.273213E-02   0.330771E-04
     940.000       0.250520E-02   0.301569E-04
     960.000       0.227812E-02   0.311276E-04
     980.000       0.207227E-02   0.313609E-04
     1000.00       0.196029E-02   0.366342E-04
     1020.00       0.182625E-02   0.431274E-04
     1040.00       0.164267E-02   0.326403E-04
     1060.00       0.156665E-02   0.362672E-04
     1080.00       0.141852E-02   0.312818E-04
     1100.00       0.131862E-02   0.326523E-04
     1120.00       0.120268E-02   0.287130E-04
     1140.00       0.116404E-02   0.310197E-04
     1160.00       0.106998E-02   0.289654E-04
     1180.00       0.106448E-02   0.395805E-04
     1200.00       0.102168E-02   0.547919E-04
     1220.00       0.839489E-03   0.230192E-04
     1240.00       0.798844E-03   0.220114E-04
     1260.00       0.752508E-03   0.240087E-04
     1280.00       0.717455E-03   0.222243E-04
     1300.00       0.648184E-03   0.288223E-04
     1320.00       0.639600E-03   0.247377E-04
     1340.00       0.589385E-03   0.212677E-04
     1360.00       0.530669E-03   0.213757E-04
     1380.00       0.570825E-03   0.252202E-04
     1400.00       0.468148E-03   0.143796E-04
     1420.00       0.463343E-03   0.162478E-04
     1440.00       0.411321E-03   0.145627E-04
     1460.00       0.425337E-03   0.173132E-04
     1480.00       0.401093E-03   0.166580E-04
     1500.00       0.355357E-03   0.121962E-04
     1520.00       0.325433E-03   0.134756E-04
     1540.00       0.333767E-03   0.172947E-04
     1560.00       0.321156E-03   0.134856E-04
     1580.00       0.269787E-03   0.951046E-05
     1600.00       0.280576E-03   0.131895E-04
     1620.00       0.261063E-03   0.115725E-04
     1640.00       0.241258E-03   0.108140E-04
     1660.00       0.232704E-03   0.951899E-05
     1680.00       0.246080E-03   0.126441E-04
     1700.00       0.211156E-03   0.153862E-04
     1720.00       0.194268E-03   0.810472E-05
     1740.00       0.203093E-03   0.963897E-05
     1760.00       0.197529E-03   0.203377E-04
     1780.00       0.174433E-03   0.786134E-05
     1800.00       0.167898E-03   0.873127E-05
     1820.00       0.166147E-03   0.820604E-05
     1840.00       0.149475E-03   0.784439E-05
     1860.00       0.147452E-03   0.802226E-05
     1880.00       0.131401E-03   0.605820E-05
     1900.00       0.132215E-03   0.711173E-05
     1920.00       0.132312E-03   0.652531E-05
     1940.00       0.117260E-03   0.585632E-05
     1960.00       0.113759E-03   0.538985E-05
     1980.00       0.106420E-03   0.591585E-05
     2000.00       0.100904E-03   0.575582E-05
     2020.00       0.103729E-03   0.789331E-05
     2040.00       0.989752E-04   0.766721E-05
     2060.00       0.934885E-04   0.570744E-05
     2080.00       0.110536E-03   0.212270E-04
     2100.00       0.837610E-04   0.703040E-05
     2120.00       0.802648E-04   0.663393E-05
     2140.00       0.710844E-04   0.411552E-05
     2160.00       0.666223E-04   0.414523E-05
     2180.00       0.704231E-04   0.498969E-05
     2200.00       0.683394E-04   0.584279E-05
     2220.00       0.577143E-04   0.381664E-05
     2240.00       0.588025E-04   0.525406E-05
     2260.00       0.545588E-04   0.347149E-05
     2280.00       0.498419E-04   0.346586E-05
     2300.00       0.644777E-04   0.708233E-05
     2320.00       0.557515E-04   0.678572E-05
     2340.00       0.487986E-04   0.392994E-05
     2360.00       0.594068E-04   0.722256E-05
     2380.00       0.454972E-04   0.361419E-05
     2400.00       0.586564E-04   0.658479E-05
     2420.00       0.456291E-04   0.399409E-05
     2440.00       0.382164E-04   0.347360E-05
     2460.00       0.373162E-04   0.299717E-05
     2480.00       0.404465E-04   0.430805E-05
     2500.00       0.427442E-04   0.431664E-05
     2520.00       0.324353E-04   0.269987E-05
     2540.00       0.340519E-04   0.299058E-05
     2560.00       0.260364E-04   0.197302E-05
     2580.00       0.327974E-04   0.324317E-05
     2600.00       0.359679E-04   0.464013E-05
     2620.00       0.324991E-04   0.404418E-05
     2640.00       0.271224E-04   0.257950E-05
     2660.00       0.315356E-04   0.493687E-05
     2680.00       0.281856E-04   0.288129E-05
     2700.00       0.268198E-04   0.509268E-05
     2720.00       0.237712E-04   0.230300E-05
     2740.00       0.248692E-04   0.285046E-05
     2760.00       0.190580E-04   0.190221E-05
     2780.00       0.226120E-04   0.220762E-05
     2800.00       0.157014E-04   0.125857E-05
     2820.00       0.254911E-04   0.421243E-05
     2840.00       0.184804E-04   0.246560E-05
     2860.00       0.201203E-04   0.208196E-05
     2880.00       0.182935E-04   0.215764E-05
     2900.00       0.227750E-04   0.386816E-05
     2920.00       0.185860E-04   0.249426E-05
     2940.00       0.161039E-04   0.164505E-05
     2960.00       0.163301E-04   0.164628E-05
     2980.00       0.173906E-04   0.238968E-05
     3000.00       0.171319E-04   0.262406E-05
     3020.00       0.120679E-04   0.141496E-05
     3040.00       0.151456E-04   0.223805E-05
     3060.00       0.141069E-04   0.193756E-05
     3080.00       0.110992E-04   0.116342E-05
     3100.00       0.155277E-04   0.283579E-05
     3120.00       0.132300E-04   0.174412E-05
     3140.00       0.126062E-04   0.161442E-05
     3160.00       0.204245E-04   0.795301E-05
     3180.00       0.136273E-04   0.201194E-05
     3200.00       0.919608E-05   0.115177E-05
     3220.00       0.132139E-04   0.248453E-05
     3240.00       0.109988E-04   0.146880E-05
     3260.00       0.106034E-04   0.145154E-05
     3280.00       0.893568E-05   0.103222E-05
     3300.00       0.107333E-04   0.185778E-05
     3320.00       0.113577E-04   0.197313E-05
     3340.00       0.849415E-05   0.101190E-05
     3360.00       0.689093E-05   0.769409E-06
     3380.00       0.971961E-05   0.269703E-05
     3400.00       0.877566E-05   0.115306E-05
     3420.00       0.820562E-05   0.120716E-05
     3440.00       0.848635E-05   0.158745E-05
     3460.00       0.829687E-05   0.127339E-05
     3480.00       0.578762E-05   0.957972E-06
     3500.00       0.777737E-05   0.127560E-05
     3520.00       0.943432E-05   0.162429E-05
     3540.00       0.723432E-05   0.104925E-05
     3560.00       0.852705E-05   0.158065E-05
     3580.00       0.505956E-05   0.598423E-06
     3600.00       0.560325E-05   0.571346E-06
     3620.00       0.663727E-05   0.129796E-05
     3640.00       0.546549E-05   0.744771E-06
     3660.00       0.617765E-05   0.116882E-05
     3680.00       0.542397E-05   0.780316E-06
     3700.00       0.734715E-05   0.162169E-05
     3720.00       0.425835E-05   0.606414E-06
     3740.00       0.521543E-05   0.768673E-06
     3760.00       0.598285E-05   0.969636E-06
     3780.00       0.443274E-05   0.645080E-06
     3800.00       0.520395E-05   0.873809E-06
     3820.00       0.518315E-05   0.815610E-06
     3840.00       0.424737E-05   0.614147E-06
     3860.00       0.530676E-05   0.103842E-05
     3880.00       0.488147E-05   0.922582E-06
     3900.00       0.413533E-05   0.590136E-06
     3920.00       0.403802E-05   0.626028E-06
     3940.00       0.398857E-05   0.614290E-06
     3960.00       0.315993E-05   0.433513E-06
     3980.00       0.355191E-05   0.675608E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.294398       0.183135E-03
     325.000       0.160491       0.136206E-03
     375.000       0.937819E-01   0.105405E-03
     425.000       0.585077E-01   0.853586E-04
     475.000       0.381371E-01   0.695922E-04
     525.000       0.258184E-01   0.578650E-04
     575.000       0.180419E-01   0.506069E-04
     625.000       0.129940E-01   0.432404E-04
     675.000       0.954141E-02   0.391679E-04
     725.000       0.713274E-02   0.317122E-04
     775.000       0.536775E-02   0.274691E-04
     825.000       0.427061E-02   0.274787E-04
     875.000       0.332514E-02   0.235147E-04
     925.000       0.266398E-02   0.201603E-04
     975.000       0.214336E-02   0.207911E-04
     1025.00       0.176847E-02   0.237253E-04
     1075.00       0.146264E-02   0.216026E-04
     1125.00       0.120557E-02   0.188889E-04
     1175.00       0.106879E-02   0.278063E-04
     1225.00       0.849005E-03   0.159484E-04
     1275.00       0.721987E-03   0.163232E-04
     1325.00       0.616866E-03   0.144223E-04
     1375.00       0.537478E-03   0.138580E-04
     1425.00       0.440244E-03   0.959613E-05
     1475.00       0.404068E-03   0.102346E-04
     1525.00       0.332327E-03   0.939801E-05
     1575.00       0.294017E-03   0.780700E-05
     1625.00       0.255518E-03   0.711285E-05
     1675.00       0.229672E-03   0.668841E-05
     1725.00       0.205248E-03   0.765477E-05
     1775.00       0.179615E-03   0.904948E-05
     1825.00       0.162578E-03   0.519538E-05
     1875.00       0.137494E-03   0.451567E-05
     1925.00       0.126762E-03   0.402125E-05
     1975.00       0.106646E-03   0.348557E-05
     2025.00       0.102869E-03   0.477217E-05
     2075.00       0.967858E-04   0.892103E-05
     2125.00       0.788682E-04   0.392178E-05
     2175.00       0.690769E-04   0.327439E-05
     2225.00       0.596838E-04   0.286719E-05
     2275.00       0.568804E-04   0.304233E-05
     2325.00       0.524910E-04   0.352963E-05
     2375.00       0.529351E-04   0.350835E-05
     2425.00       0.460273E-04   0.309005E-05
     2475.00       0.402390E-04   0.253653E-05
     2525.00       0.345587E-04   0.188451E-05
     2575.00       0.312173E-04   0.197714E-05
     2625.00       0.305519E-04   0.235012E-05
     2675.00       0.282434E-04   0.233685E-05
     2725.00       0.258292E-04   0.246279E-05
     2775.00       0.198429E-04   0.120947E-05
     2825.00       0.206943E-04   0.199026E-05
     2875.00       0.186182E-04   0.127155E-05
     2925.00       0.197333E-04   0.190892E-05
     2975.00       0.162276E-04   0.123311E-05
     3025.00       0.149988E-04   0.143186E-05
     3075.00       0.134925E-04   0.126808E-05
     3125.00       0.131356E-04   0.118305E-05
     3175.00       0.151958E-04   0.328553E-05
     3225.00       0.117884E-04   0.123211E-05
     3275.00       0.988851E-05   0.852549E-06
     3325.00       0.101612E-04   0.105816E-05
     3375.00       0.823930E-05   0.114730E-05
     3425.00       0.859197E-05   0.889576E-06
     3475.00       0.699462E-05   0.683040E-06
     3525.00       0.841758E-05   0.893509E-06
     3575.00       0.636462E-05   0.688465E-06
     3625.00       0.615243E-05   0.627372E-06
     3675.00       0.660182E-05   0.833872E-06
     3725.00       0.476719E-05   0.441378E-06
     3775.00       0.488250E-05   0.478665E-06
     3825.00       0.513753E-05   0.526157E-06
     3875.00       0.503316E-05   0.592689E-06
     3925.00       0.390690E-05   0.369107E-06
     3975.00       0.353590E-05   0.458159E-06
     4025.00       0.372722E-05   0.357180E-06
     4075.00       0.377399E-05   0.587114E-06
     4125.00       0.307305E-05   0.388970E-06
     4175.00       0.316855E-05   0.440182E-06
     4225.00       0.264544E-05   0.260912E-06
     4275.00       0.250913E-05   0.353938E-06
     4325.00       0.233096E-05   0.289633E-06
     4375.00       0.229342E-05   0.276590E-06
     4425.00       0.234550E-05   0.457709E-06
     4475.00       0.225736E-05   0.338412E-06
     4525.00       0.192184E-05   0.336980E-06
     4575.00       0.198584E-05   0.320180E-06
     4625.00       0.182217E-05   0.348682E-06
     4675.00       0.174861E-05   0.276898E-06
     4725.00       0.135631E-05   0.223080E-06
     4775.00       0.132012E-05   0.192595E-06
     4825.00       0.175165E-05   0.267040E-06
     4875.00       0.132313E-05   0.225181E-06
     4925.00       0.111438E-05   0.146439E-06
     4975.00       0.969117E-06   0.115719E-06
     5025.00       0.999642E-06   0.175244E-06
     5075.00       0.957888E-06   0.130657E-06
     5125.00       0.113370E-05   0.170680E-06
     5175.00       0.892660E-06   0.166258E-06
     5225.00       0.881196E-06   0.114391E-06
     5275.00       0.740563E-06   0.132880E-06
     5325.00       0.118303E-05   0.208275E-06
     5375.00       0.669293E-06   0.988427E-07
     5425.00       0.103596E-05   0.184152E-06
     5475.00       0.675570E-06   0.108670E-06
     5525.00       0.681153E-06   0.104358E-06
     5575.00       0.562548E-06   0.959662E-07
     5625.00       0.749199E-06   0.218559E-06
     5675.00       0.420915E-06   0.503385E-07
     5725.00       0.542645E-06   0.870285E-07
     5775.00       0.518298E-06   0.876586E-07
     5825.00       0.539352E-06   0.905923E-07
     5875.00       0.524967E-06   0.119324E-06
     5925.00       0.381292E-06   0.500587E-07
     5975.00       0.335311E-06   0.570741E-07
     6025.00       0.359469E-06   0.743290E-07
     6075.00       0.340320E-06   0.836784E-07
     6125.00       0.308844E-06   0.467465E-07
     6175.00       0.370601E-06   0.609556E-07
     6225.00       0.395666E-06   0.842027E-07
     6275.00       0.248339E-06   0.349192E-07
     6325.00       0.219692E-06   0.310154E-07
     6375.00       0.297279E-06   0.570930E-07
     6425.00       0.227503E-06   0.388233E-07
     6475.00       0.261502E-06   0.441145E-07
     6525.00       0.174999E-06   0.223359E-07
     6575.00       0.214495E-06   0.316987E-07
     6625.00       0.231041E-06   0.348677E-07
     6675.00       0.180555E-06   0.303633E-07
     6725.00       0.166748E-06   0.275932E-07
     6775.00       0.187883E-06   0.284437E-07
     6825.00       0.178686E-06   0.317202E-07
     6875.00       0.238530E-06   0.562087E-07
     6925.00       0.174216E-06   0.514721E-07
     6975.00       0.122709E-06   0.226672E-07
     7025.00       0.165098E-06   0.345660E-07
     7075.00       0.960480E-07   0.165647E-07
     7125.00       0.108843E-06   0.190093E-07
     7175.00       0.111762E-06   0.169085E-07
     7225.00       0.101328E-06   0.189161E-07
     7275.00       0.126431E-06   0.228859E-07
     7325.00       0.119435E-06   0.225327E-07
     7375.00       0.114550E-06   0.195398E-07
     7425.00       0.959225E-07   0.145508E-07
     7475.00       0.913860E-07   0.135876E-07
     7525.00       0.796707E-07   0.153719E-07
     7575.00       0.783683E-07   0.167867E-07
     7625.00       0.877108E-07   0.184933E-07
     7675.00       0.494192E-07   0.672575E-08
     7725.00       0.697283E-07   0.118307E-07
     7775.00       0.954762E-07   0.288304E-07
     7825.00       0.632687E-07   0.996957E-08
     7875.00       0.687108E-07   0.127107E-07
     7925.00       0.568025E-07   0.129048E-07
     7975.00       0.568385E-07   0.135952E-07
     8025.00       0.693606E-07   0.179474E-07
     8075.00       0.422598E-07   0.699062E-08
     8125.00       0.791537E-07   0.176186E-07
     8175.00       0.485232E-07   0.131484E-07
     8225.00       0.549579E-07   0.108121E-07
     8275.00       0.602789E-07   0.104674E-07
     8325.00       0.697345E-07   0.246652E-07
     8375.00       0.495562E-07   0.102928E-07
     8425.00       0.541866E-07   0.170525E-07
     8475.00       0.275756E-07   0.442411E-08
     8525.00       0.286772E-07   0.402350E-08
     8575.00       0.352988E-07   0.737132E-08
     8625.00       0.420288E-07   0.708100E-08
     8675.00       0.441780E-07   0.137863E-07
     8725.00       0.291751E-07   0.563405E-08
     8775.00       0.353326E-07   0.789430E-08
     8825.00       0.299785E-07   0.595478E-08
     8875.00       0.312052E-07   0.817183E-08
     8925.00       0.679236E-07   0.269595E-07
     8975.00       0.201629E-07   0.324365E-08
     9025.00       0.234272E-07   0.497238E-08
     9075.00       0.464142E-07   0.179356E-07
     9125.00       0.203023E-07   0.318004E-08
     9175.00       0.345731E-07   0.753852E-08
     9225.00       0.240459E-07   0.471922E-08
     9275.00       0.198198E-07   0.380517E-08
     9325.00       0.202859E-07   0.613181E-08
     9375.00       0.246677E-07   0.659411E-08
     9425.00       0.283694E-07   0.764675E-08
     9475.00       0.160453E-07   0.330230E-08
     9525.00       0.185663E-07   0.363942E-08
     9575.00       0.308393E-07   0.101198E-07
     9625.00       0.137959E-07   0.260946E-08
     9675.00       0.262820E-07   0.941493E-08
     9725.00       0.167974E-07   0.338784E-08
     9775.00       0.159224E-07   0.420369E-08
     9825.00       0.132781E-07   0.288775E-08
     9875.00       0.196756E-07   0.743116E-08
     9925.00       0.156740E-07   0.501454E-08
     9975.00       0.117208E-07   0.269194E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.114698       0.264644E-03
     160.000       0.978802E-01   0.247068E-03
     180.000       0.259147       0.301696E-03
     200.000       0.655397       0.435330E-03
     220.000       0.583775       0.406995E-03
     240.000       0.456581       0.356722E-03
     260.000       0.351670       0.319463E-03
     280.000       0.271841       0.277935E-03
     300.000       0.212672       0.245560E-03
     320.000       0.167509       0.221072E-03
     340.000       0.133529       0.196339E-03
     360.000       0.108001       0.178640E-03
     380.000       0.883656E-01   0.161796E-03
     400.000       0.729513E-01   0.147042E-03
     420.000       0.606869E-01   0.136242E-03
     440.000       0.507187E-01   0.129861E-03
     460.000       0.427428E-01   0.116270E-03
     480.000       0.364773E-01   0.108514E-03
     500.000       0.310703E-01   0.995526E-04
     520.000       0.266906E-01   0.926982E-04
     540.000       0.229076E-01   0.861782E-04
     560.000       0.199122E-01   0.848583E-04
     580.000       0.173868E-01   0.783744E-04
     600.000       0.151353E-01   0.706211E-04
     620.000       0.134418E-01   0.669273E-04
     640.000       0.117137E-01   0.699204E-04
     660.000       0.103846E-01   0.627632E-04
     680.000       0.927251E-02   0.651568E-04
     700.000       0.812115E-02   0.530079E-04
     720.000       0.734158E-02   0.499097E-04
     740.000       0.656548E-02   0.488886E-04
     760.000       0.581718E-02   0.455931E-04
     780.000       0.515303E-02   0.404709E-04
     800.000       0.475878E-02   0.414890E-04
     820.000       0.433331E-02   0.407862E-04
     840.000       0.403361E-02   0.483149E-04
     860.000       0.351683E-02   0.382895E-04
     880.000       0.328132E-02   0.380091E-04
     900.000       0.293731E-02   0.328944E-04
     920.000       0.273213E-02   0.330771E-04
     940.000       0.250520E-02   0.301569E-04
     960.000       0.227812E-02   0.311276E-04
     980.000       0.207227E-02   0.313609E-04
     1000.00       0.196029E-02   0.366342E-04
     1020.00       0.182625E-02   0.431274E-04
     1040.00       0.164267E-02   0.326403E-04
     1060.00       0.156665E-02   0.362672E-04
     1080.00       0.141852E-02   0.312818E-04
     1100.00       0.131862E-02   0.326523E-04
     1120.00       0.120268E-02   0.287130E-04
     1140.00       0.116404E-02   0.310197E-04
     1160.00       0.106998E-02   0.289654E-04
     1180.00       0.106448E-02   0.395805E-04
     1200.00       0.102168E-02   0.547919E-04
     1220.00       0.839489E-03   0.230192E-04
     1240.00       0.798844E-03   0.220114E-04
     1260.00       0.752508E-03   0.240087E-04
     1280.00       0.717455E-03   0.222243E-04
     1300.00       0.648184E-03   0.288223E-04
     1320.00       0.639600E-03   0.247377E-04
     1340.00       0.589385E-03   0.212677E-04
     1360.00       0.530669E-03   0.213757E-04
     1380.00       0.570825E-03   0.252202E-04
     1400.00       0.468148E-03   0.143796E-04
     1420.00       0.463343E-03   0.162478E-04
     1440.00       0.411321E-03   0.145627E-04
     1460.00       0.425337E-03   0.173132E-04
     1480.00       0.401093E-03   0.166580E-04
     1500.00       0.355357E-03   0.121962E-04
     1520.00       0.325433E-03   0.134756E-04
     1540.00       0.333767E-03   0.172947E-04
     1560.00       0.321156E-03   0.134856E-04
     1580.00       0.269787E-03   0.951046E-05
     1600.00       0.280576E-03   0.131895E-04
     1620.00       0.261063E-03   0.115725E-04
     1640.00       0.241258E-03   0.108140E-04
     1660.00       0.232704E-03   0.951899E-05
     1680.00       0.246080E-03   0.126441E-04
     1700.00       0.211156E-03   0.153862E-04
     1720.00       0.194268E-03   0.810472E-05
     1740.00       0.203093E-03   0.963897E-05
     1760.00       0.197529E-03   0.203377E-04
     1780.00       0.174433E-03   0.786134E-05
     1800.00       0.167898E-03   0.873127E-05
     1820.00       0.166147E-03   0.820604E-05
     1840.00       0.149475E-03   0.784439E-05
     1860.00       0.147452E-03   0.802226E-05
     1880.00       0.131401E-03   0.605820E-05
     1900.00       0.132215E-03   0.711173E-05
     1920.00       0.132312E-03   0.652531E-05
     1940.00       0.117260E-03   0.585632E-05
     1960.00       0.113759E-03   0.538985E-05
     1980.00       0.106420E-03   0.591585E-05
     2000.00       0.100904E-03   0.575582E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.188753       0.232908E-03
     330.000       0.149379       0.208369E-03
     350.000       0.119824       0.188300E-03
     370.000       0.975967E-01   0.169478E-03
     390.000       0.801298E-01   0.154907E-03
     410.000       0.665957E-01   0.141871E-03
     430.000       0.553956E-01   0.134218E-03
     450.000       0.464891E-01   0.120139E-03
     470.000       0.394155E-01   0.111735E-03
     490.000       0.337159E-01   0.103978E-03
     510.000       0.287815E-01   0.960814E-04
     530.000       0.246890E-01   0.905769E-04
     550.000       0.213664E-01   0.869051E-04
     570.000       0.185611E-01   0.773490E-04
     590.000       0.162526E-01   0.773028E-04
     610.000       0.142828E-01   0.672292E-04
     630.000       0.125578E-01   0.679525E-04
     650.000       0.109879E-01   0.662660E-04
     670.000       0.979899E-02   0.644417E-04
     690.000       0.871114E-02   0.599693E-04
     710.000       0.768115E-02   0.524408E-04
     730.000       0.698257E-02   0.483074E-04
     750.000       0.614964E-02   0.466990E-04
     770.000       0.549324E-02   0.432628E-04
     790.000       0.494463E-02   0.432004E-04
     810.000       0.453016E-02   0.396033E-04
     830.000       0.420248E-02   0.487142E-04
     850.000       0.373861E-02   0.384582E-04
     870.000       0.338712E-02   0.378202E-04
     890.000       0.313100E-02   0.363955E-04
     910.000       0.279583E-02   0.325633E-04
     930.000       0.262779E-02   0.320035E-04
     950.000       0.241955E-02   0.307319E-04
     970.000       0.215371E-02   0.309257E-04
     990.000       0.202148E-02   0.354491E-04
     1010.00       0.188877E-02   0.414520E-04
     1030.00       0.174070E-02   0.361072E-04
     1050.00       0.155166E-02   0.297822E-04
     1070.00       0.154492E-02   0.384131E-04
     1090.00       0.135172E-02   0.324082E-04
     1110.00       0.128102E-02   0.313092E-04
     1130.00       0.116926E-02   0.301097E-04
     1150.00       0.109757E-02   0.268678E-04
     1170.00       0.107301E-02   0.367175E-04
     1190.00       0.106502E-02   0.557268E-04
     1210.00       0.909174E-03   0.293053E-04
     1230.00       0.809828E-03   0.218604E-04
     1250.00       0.777736E-03   0.222365E-04
     1270.00       0.743714E-03   0.249897E-04
     1290.00       0.687028E-03   0.282733E-04
     1310.00       0.641003E-03   0.234790E-04
     1330.00       0.630765E-03   0.242169E-04
     1350.00       0.528625E-03   0.177354E-04
     1370.00       0.547233E-03   0.232879E-04
     1390.00       0.538235E-03   0.224881E-04
     1410.00       0.464137E-03   0.154249E-04
     1430.00       0.433886E-03   0.157768E-04
     1450.00       0.403303E-03   0.149829E-04
     1470.00       0.434315E-03   0.183771E-04
     1490.00       0.375139E-03   0.134598E-04
     1510.00       0.348438E-03   0.145863E-04
     1530.00       0.318536E-03   0.150795E-04
     1550.00       0.326645E-03   0.137770E-04
     1570.00       0.292266E-03   0.119637E-04
     1590.00       0.279974E-03   0.126437E-04
     1610.00       0.271967E-03   0.112941E-04
     1630.00       0.247405E-03   0.110417E-04
     1650.00       0.240140E-03   0.107674E-04
     1670.00       0.223571E-03   0.866659E-05
     1690.00       0.229894E-03   0.124610E-04
     1710.00       0.213769E-03   0.155834E-04
     1730.00       0.200526E-03   0.894592E-05
     1750.00       0.205856E-03   0.198163E-04
     1770.00       0.176828E-03   0.956889E-05
     1790.00       0.165181E-03   0.842237E-05
     1810.00       0.181865E-03   0.898768E-05
     1830.00       0.149655E-03   0.673298E-05
     1850.00       0.153431E-03   0.930824E-05
     1870.00       0.132271E-03   0.577027E-05
     1890.00       0.132959E-03   0.707779E-05
     1910.00       0.139795E-03   0.722272E-05
     1930.00       0.120675E-03   0.598036E-05
     1950.00       0.114314E-03   0.545905E-05
     1970.00       0.102758E-03   0.453578E-05
     1990.00       0.105978E-03   0.622022E-05
     2010.00       0.108008E-03   0.713731E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.595942E-01   0.247661E-02
     107.500       0.615608E-01   0.733938E-03
     112.500       0.851298E-01   0.637014E-03
     117.500       0.106454       0.677524E-03
     122.500       0.117892       0.602307E-03
     127.500       0.121519       0.564020E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01  -0.119770E-02   0.302516E-02
    0.300000E-01  -0.591301E-02   0.453894E-02
    0.500000E-01   0.789229E-02   0.364097E-02
    0.700000E-01   0.969531E-02   0.695944E-02
    0.900000E-01  -0.143486E-02   0.737818E-02
    0.110000       0.146139E-01   0.851582E-02
    0.130000       0.202297E-01   0.840779E-02
    0.150000       0.118633E-01   0.967749E-02
    0.170000       0.232161E-01   0.143551E-01
    0.190000       0.136459E-01   0.190619E-01
    0.210000       0.396464E-01   0.203690E-01
    0.230000       0.251074E-01   0.146919E-01
    0.250000       0.211158E-01   0.168521E-01
    0.270000       0.201452       0.159057    
    0.290000      -0.143193       0.158474    
    0.310000       0.456033E-01   0.241553E-01
    0.330000       0.880909E-02   0.229182E-01
    0.350000       0.106275       0.707875E-01
    0.370000       0.569940E-01   0.299685E-01
    0.390000      -0.443882E-01   0.692996E-01
    0.410000       0.323576E-01   0.284099E-01
    0.430000       0.110760       0.286318E-01
    0.450000       0.227815E-01   0.257992E-01
    0.470000       0.139283       0.161846    
    0.490000      -0.811950       0.935904    
    0.510000      -0.622414E-01   0.159490    
    0.530000       0.969108       0.935400    
    0.550000       0.418334E-01   0.211541E-01
    0.570000       0.915336E-01   0.511779E-01
    0.590000       0.724698E-01   0.218378E-01
    0.610000       0.829489E-01   0.348267E-01
    0.630000       0.260440E-01   0.331947E-01
    0.650000       0.157738E-01   0.523531E-01
    0.670000       0.145663       0.499963E-01
    0.690000       0.839010E-02   0.434317E-01
    0.710000       0.576593E-01   0.400058E-01
    0.730000       0.469347E-01   0.240813E-01
    0.750000       0.101987       0.316832E-01
    0.770000       0.134034       0.373686E-01
    0.790000       0.862687E-02   0.522783E-01
    0.810000       0.124083       0.550534E-01
    0.830000       0.124643       0.284357E-01
    0.850000       0.520803E-01   0.304671E-01
    0.870000       0.221500E-01   0.401403E-01
    0.890000       0.144957       0.331444E-01
    0.910000       0.120102       0.372996E-01
    0.930000       0.139182       0.392844E-01
    0.950000       0.865196E-01   0.287402E-01
    0.970000       0.748540E-01   0.286528E-01
    0.990000       0.828755E-01   0.336592E-01
     1.01000       0.447076E-01   0.374173E-01
     1.03000       0.224537       0.723629E-01
     1.05000       0.735783E-01   0.467542E-01
     1.07000       0.447461E-01   0.632380E-01
     1.09000       0.216101       0.784635E-01
     1.11000       0.111391       0.551762E-01
     1.13000       0.158571       0.447937E-01
     1.15000       0.125149       0.333420E-01
     1.17000       0.636606E-01   0.591620E-01
     1.19000       0.129914       0.340506E-01
     1.21000       0.663755E-01   0.488724E-01
     1.23000       0.106549       0.580337E-01
     1.25000       0.206877       0.455112E-01
     1.27000       0.181179E-01   0.365877E-01
     1.29000       0.191474       0.615682E-01
     1.31000       0.407279E-01   0.598302E-01
     1.33000       0.915796E-01   0.405686E-01
     1.35000       0.113639       0.402640E-01
     1.37000       0.132867       0.441842E-01
     1.39000       0.220945       0.114357    
     1.41000       0.147394       0.367149E-01
     1.43000       0.179560       0.101259    
     1.45000       0.101146       0.809335E-01
     1.47000       0.250013E-01   0.883595E-01
     1.49000       0.228707       0.624648E-01
     1.51000       0.859364E-01   0.168808    
     1.53000       0.169143       0.170675    
     1.55000      -0.571393E-01   0.142690    
     1.57000       0.176329       0.551381E-01
     1.59000       0.160289       0.484859E-01
     1.61000       0.186086       0.555807E-01
     1.63000      -0.278415E-01   0.917386E-01
     1.65000       0.303869       0.867790E-01
     1.67000       0.208725       0.454819E-01
     1.69000       0.360011E-01   0.536746E-01
     1.71000       0.134718       0.617664E-01
     1.73000       0.555485E-01   0.592398E-01
     1.75000       0.866070E-01   0.815297E-01
     1.77000       0.252222       0.796993E-01
     1.79000       0.135434       0.527432E-01
     1.81000       0.220617       0.461090E-01
     1.83000       0.124358       0.597622E-01
     1.85000       0.173792       0.643861E-01
     1.87000       0.102601       0.736005E-01
     1.89000      -0.247391       0.254077    
     1.91000       0.247475       0.471896E-01
     1.93000       0.103736       0.493367E-01
     1.95000       0.142302       0.454923E-01
     1.97000       0.323055       0.218088    
     1.99000       0.141392       0.659305E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.180841E-03   0.198993E-02
    0.150000       0.185222E-02   0.422927E-02
    0.250000       0.473479E-02   0.569609E-02
    0.350000       0.820065E-02   0.834792E-02
    0.450000      -0.193470E-02   0.189830    
    0.550000       0.203194E-01   0.190024    
    0.650000       0.258958E-01   0.137348E-01
    0.750000       0.328806E-01   0.153890E-01
    0.850000       0.422389E-01   0.154423E-01
    0.950000       0.523095E-01   0.117820E-01
     1.05000       0.643829E-01   0.179557E-01
     1.15000       0.761567E-01   0.183764E-01
     1.25000       0.879445E-01   0.169844E-01
     1.35000       0.999397E-01   0.266568E-01
     1.45000       0.113576       0.259390E-01
     1.55000       0.124267       0.333324E-01
     1.65000       0.138404       0.165771E-01
     1.75000       0.151694       0.182342E-01
     1.85000       0.159174       0.520301E-01
     1.95000       0.178333       0.464638E-01
     2.05000       0.193831       0.211738E-01
     2.15000       0.217774       0.313606E-01
     2.25000       0.236074       0.230753E-01
     2.35000       0.253382       0.209203E-01
     2.45000       0.272502       0.227153E-01
     2.55000       0.288837       0.214802E-01
     2.65000       0.313474       0.223768E-01
     2.75000       0.331888       0.247725E-01
     2.85000       0.358061       0.277492E-01
     2.95000       0.382932       0.275469E-01
     3.05000       0.401847       0.293663E-01
     3.15000       0.432453       0.333251E-01
     3.25000       0.454962       0.269697E-01
     3.35000       0.480235       0.315147E-01
     3.45000       0.505003       0.239922E-01
     3.55000       0.531649       0.238902E-01
     3.65000       0.560482       0.339320E-01
     3.75000       0.592647       0.247255E-01
     3.85000       0.615885       0.257878E-01
     3.95000       0.646891       0.370429E-01
     4.05000       0.680903       0.770432E-01
     4.15000       0.701109       0.755590E-01
     4.25000       0.731806       0.318986E-01
     4.35000       0.758019       0.372624E-01
     4.45000       0.795481       0.387741E-01
     4.55000       0.823262       0.415904E-01
     4.65000       0.859861       0.353784E-01
     4.75000       0.892623       0.323786E-01
     4.85000       0.926693       0.303483E-01
     4.95000       0.958796       0.285736E-01
     5.05000       0.996789       0.305118E-01
     5.15000        1.03146       0.593806E-01
     5.25000        1.07263       0.620060E-01
     5.35000        1.11070       0.373904E-01
     5.45000        1.14914       0.310087E-01
     5.55000        1.18893       0.330228E-01
     5.65000        1.22761       0.324226E-01
     5.75000        1.26686       0.310716E-01
     5.85000        1.30471       0.531690E-01
     5.95000        1.34227       0.672258E-01
     6.05000        1.38224       0.599111E-01
     6.15000        1.42544       0.377609E-01
     6.25000        1.47029       0.392642E-01
     6.35000        1.50569       0.349495E-01
     6.45000        1.55931       0.847900E-01
     6.55000        1.60431       0.418752E-01
     6.65000        1.64403       0.402499E-01
     6.75000        1.68965       0.389719E-01
     6.85000        1.73013       0.436724E-01
     6.95000        1.77210       0.393763E-01
     7.05000        1.81897       0.422105E-01
     7.15000        1.86316       0.847413E-01
     7.25000        1.90540       0.371197E-01
     7.35000        1.94899       0.373905E-01
     7.45000        2.00631       0.974603E-01
     7.55000        2.05159       0.975096E-01
     7.65000        2.10013       0.451093E-01
     7.75000        2.14842       0.473987E-01
     7.85000        2.19739       0.508065E-01
     7.95000        2.24612       0.466572E-01
     8.05000        2.29839       0.466859E-01
     8.15000        2.35352       0.430515E-01
     8.25000        2.40683       0.653771E-01
     8.35000        2.44730       0.667652E-01
     8.45000        2.50359       0.839007E-01
     8.55000        2.55222       0.607591E-01
     8.65000        2.60669       0.866517E-01
     8.75000        2.66591       0.484073E-01
     8.85000        2.71971       0.483315E-01
     8.95000        2.77096       0.537082E-01
     9.05000        2.82141       0.525315E-01
     9.15000        2.87739       0.441001E-01
     9.25000        2.93143       0.433190E-01
     9.35000        2.98897       0.484011E-01
     9.45000        3.04041       0.507307E-01
     9.55000        3.09325       0.439829E-01
     9.65000        3.14761       0.448164E-01
     9.75000        3.21614       0.739729E-01
     9.85000        3.27250       0.724859E-01
     9.95000        3.33616       0.443830E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.679537E-01   0.477003E-02
     103.000       0.554022E-01   0.383808E-02
     105.000       0.520922E-01   0.151902E-02
     107.000       0.582255E-01   0.959570E-03
     109.000       0.692139E-01   0.994738E-03
     111.000       0.767553E-01   0.104231E-02
     113.000       0.881481E-01   0.973332E-03
     115.000       0.975583E-01   0.961155E-03
     117.000       0.103845       0.123064E-02
     119.000       0.112654       0.966091E-03
     121.000       0.116334       0.951895E-03
     123.000       0.118898       0.960778E-03
     125.000       0.120261       0.913722E-03
     127.000       0.120573       0.892856E-03
     129.000       0.122462       0.891449E-03
     131.000       0.120111       0.924402E-03
     133.000       0.122020       0.870619E-03
     135.000       0.120344       0.855606E-03
     137.000       0.116170       0.817220E-03
     139.000       0.115522       0.830025E-03
     141.000       0.113668       0.910120E-03
     143.000       0.112383       0.789597E-03
     145.000       0.112391       0.818087E-03
     147.000       0.107433       0.770548E-03
     149.000       0.106943       0.769200E-03
     151.000       0.103842       0.740934E-03
     153.000       0.101276       0.785082E-03
     155.000       0.981582E-01   0.114015E-02
     157.000       0.976989E-01   0.733703E-03
     159.000       0.982354E-01   0.712253E-03
     161.000       0.954458E-01   0.748942E-03
     163.000       0.964501E-01   0.685959E-03
     165.000       0.951625E-01   0.695168E-03
     167.000       0.962195E-01   0.794730E-03
     169.000       0.963130E-01   0.670864E-03
     171.000       0.995280E-01   0.680829E-03
     173.000       0.103052       0.733225E-03
     175.000       0.110742       0.738560E-03
     177.000       0.123773       0.765600E-03
     179.000       0.148950       0.795978E-03
     181.000       0.205709       0.851617E-03
     183.000       0.305933       0.104611E-02
     185.000       0.420516       0.115474E-02
     187.000       0.506164       0.124240E-02
     189.000       0.567107       0.128820E-02
     191.000       0.609992       0.133907E-02
     193.000       0.637093       0.137938E-02
     195.000       0.656156       0.138173E-02
     197.000       0.665584       0.138756E-02
     199.000       0.669812       0.140111E-02
     201.000       0.671649       0.140668E-02
     203.000       0.670839       0.138224E-02
     205.000       0.665400       0.138408E-02
     207.000       0.657058       0.139342E-02
     209.000       0.650392       0.135928E-02
     211.000       0.637634       0.133827E-02
     213.000       0.628466       0.133325E-02
     215.000       0.620810       0.137259E-02
     217.000       0.604923       0.132305E-02
     219.000       0.591805       0.129751E-02
     221.000       0.577438       0.127801E-02
     223.000       0.563193       0.126697E-02
     225.000       0.552053       0.123760E-02
     227.000       0.538803       0.124649E-02
     229.000       0.522625       0.120922E-02
     231.000       0.511091       0.120113E-02
     233.000       0.501452       0.118549E-02
     235.000       0.486621       0.116273E-02
     237.000       0.472902       0.114481E-02
     239.000       0.459853       0.114510E-02
     241.000       0.450361       0.111103E-02
     243.000       0.436743       0.111742E-02
     245.000       0.426983       0.110055E-02
     247.000       0.415585       0.107818E-02
     249.000       0.404221       0.105485E-02
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.160441       0.112625E-02
     17.5000       0.215740       0.113819E-02
     22.5000       0.164278       0.102063E-02
     27.5000       0.123487       0.569556E-03
     32.5000       0.940553E-01   0.298684E-03
     37.5000       0.736848E-01   0.281497E-03
     42.5000       0.686150E-01   0.364526E-03
     47.5000       0.603097E-01   0.296521E-03
     52.5000       0.569925E-01   0.562671E-03
     57.5000       0.568267E-01   0.109403E-02
     62.5000       0.613249E-01   0.393266E-03
     67.5000       0.747044E-01   0.636727E-03
     72.5000       0.104015       0.143298E-02
     77.5000       0.173691       0.524534E-03
     82.5000       0.429917       0.708417E-03
     87.5000        3.00337       0.189890E-02
     92.5000        10.2411       0.365266E-02
     97.5000       0.947756       0.112519E-02
     102.500       0.293886       0.647538E-03
     107.500       0.149082       0.471497E-03
     112.500       0.926785E-01   0.459009E-03
     117.500       0.646734E-01   0.391472E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.191759       0.119715E-02
     7.50000       0.475473       0.184645E-02
     12.5000       0.668053       0.268378E-02
     17.5000       0.807208       0.321326E-02
     22.5000       0.893566       0.286616E-02
     27.5000       0.929160       0.279562E-02
     32.5000       0.942443       0.259728E-02
     37.5000       0.924884       0.251081E-02
     42.5000       0.884247       0.241271E-02
     47.5000       0.841758       0.219659E-02
     52.5000       0.780343       0.200732E-02
     57.5000       0.721795       0.194798E-02
     62.5000       0.666313       0.177886E-02
     67.5000       0.605482       0.163647E-02
     72.5000       0.550288       0.155312E-02
     77.5000       0.499938       0.137287E-02
     82.5000       0.455460       0.121458E-02
     87.5000       0.409380       0.112680E-02
     92.5000       0.368171       0.102378E-02
     97.5000       0.334440       0.930751E-03
     102.500       0.299533       0.860165E-03
     107.500       0.273470       0.845116E-03
     112.500       0.245419       0.756321E-03
     117.500       0.222727       0.769261E-03
     122.500       0.202578       0.734440E-03
     127.500       0.183645       0.612986E-03
     132.500       0.165419       0.578509E-03
     137.500       0.151630       0.898704E-03
     142.500       0.136080       0.871049E-03
     147.500       0.125883       0.456607E-03
     152.500       0.115670       0.434092E-03
     157.500       0.105317       0.418617E-03
     162.500       0.972268E-01   0.413562E-03
     167.500       0.886253E-01   0.409034E-03
     172.500       0.822686E-01   0.378474E-03
     177.500       0.754331E-01   0.330461E-03
     182.500       0.698319E-01   0.320570E-03
     187.500       0.648008E-01   0.311545E-03
     192.500       0.599019E-01   0.287860E-03
     197.500       0.549246E-01   0.273814E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.83625       0.941348E-02
    -2.00000        8.36896       0.163972E-01
    -1.60000        14.4701       0.197128E-01
    -1.20000        19.2423       0.192767E-01
   -0.800000        22.7753       0.198422E-01
   -0.400000        24.9140       0.254610E-01
     0.00000        25.6843       0.207909E-01
    0.400000        24.8899       0.207745E-01
    0.800000        22.7651       0.221117E-01
     1.20000        19.2373       0.192964E-01
     1.60000        14.4286       0.177510E-01
     2.00000        8.43599       0.256738E-01
     2.40000        1.83450       0.979199E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.250272       0.189364E-02
     17.5000       0.301868       0.108602E-02
     22.5000       0.205684       0.123924E-02
     27.5000       0.142759       0.556168E-03
     32.5000       0.104255       0.471239E-03
     37.5000       0.789687E-01   0.381189E-03
     42.5000       0.717252E-01   0.937475E-03
     47.5000       0.606908E-01   0.477521E-03
     52.5000       0.560522E-01   0.535292E-03
     57.5000       0.555652E-01   0.545194E-03
     62.5000       0.597160E-01   0.421726E-03
     67.5000       0.711107E-01   0.472746E-03
     72.5000       0.994840E-01   0.479039E-03
     77.5000       0.170163       0.883680E-03
     82.5000       0.421197       0.725318E-03
     87.5000        2.95863       0.188377E-02
     92.5000        10.0909       0.348401E-02
     97.5000       0.929903       0.106782E-02
     102.500       0.286182       0.591763E-03
     107.500       0.144587       0.479518E-03
     112.500       0.887055E-01   0.548899E-03
     117.500       0.622252E-01   0.373383E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.208801       0.858732E-03
     7.50000       0.496061       0.149122E-02
     12.5000       0.677014       0.235106E-02
     17.5000       0.810134       0.272605E-02
     22.5000       0.893116       0.452259E-02
     27.5000       0.924877       0.464033E-02
     32.5000       0.935464       0.257623E-02
     37.5000       0.917898       0.247636E-02
     42.5000       0.878734       0.230725E-02
     47.5000       0.835475       0.210138E-02
     52.5000       0.777839       0.198719E-02
     57.5000       0.719941       0.189421E-02
     62.5000       0.662016       0.172932E-02
     67.5000       0.606057       0.161223E-02
     72.5000       0.547778       0.149901E-02
     77.5000       0.498371       0.132684E-02
     82.5000       0.453436       0.122726E-02
     87.5000       0.406609       0.112774E-02
     92.5000       0.368792       0.102424E-02
     97.5000       0.332530       0.963443E-03
     102.500       0.299996       0.889029E-03
     107.500       0.272501       0.853336E-03
     112.500       0.244272       0.798219E-03
     117.500       0.223725       0.729083E-03
     122.500       0.201363       0.114149E-02
     127.500       0.181028       0.111873E-02
     132.500       0.166395       0.566221E-03
     137.500       0.150409       0.532332E-03
     142.500       0.137080       0.501543E-03
     147.500       0.126088       0.518308E-03
     152.500       0.114598       0.509981E-03
     157.500       0.105095       0.446098E-03
     162.500       0.968094E-01   0.398128E-03
     167.500       0.888729E-01   0.377608E-03
     172.500       0.820141E-01   0.419749E-03
     177.500       0.756869E-01   0.396266E-03
     182.500       0.696625E-01   0.320287E-03
     187.500       0.642945E-01   0.331054E-03
     192.500       0.604638E-01   0.310530E-03
     197.500       0.550882E-01   0.278027E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.931966       0.713556E-02
    -2.00000        7.60899       0.159592E-01
    -1.60000        14.4334       0.190481E-01
    -1.20000        19.6342       0.301378E-01
   -0.800000        23.1925       0.308266E-01
   -0.400000        25.4910       0.222621E-01
     0.00000        26.2130       0.208020E-01
    0.400000        25.5200       0.238449E-01
    0.800000        23.2861       0.208993E-01
     1.20000        19.6230       0.301674E-01
     1.60000        14.3984       0.184124E-01
     2.00000        7.62147       0.156327E-01
     2.40000       0.928536       0.712513E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.605775E-01   0.129153E-02
     115.000       0.957921E-01   0.464963E-03
     125.000       0.119706       0.412551E-03
     135.000       0.118833       0.384726E-03
     145.000       0.110563       0.363626E-03
     155.000       0.998421E-01   0.374711E-03
     165.000       0.959182E-01   0.322225E-03
     175.000       0.117209       0.332589E-03
     185.000       0.401086       0.503785E-03
     195.000       0.647727       0.615266E-03
     205.000       0.663067       0.618489E-03
     215.000       0.616728       0.595305E-03
     225.000       0.550822       0.557305E-03
     235.000       0.486384       0.521735E-03
     245.000       0.426779       0.488120E-03
     255.000       0.374331       0.456509E-03
     265.000       0.329010       0.447990E-03
     275.000       0.289214       0.404023E-03
     285.000       0.254468       0.382460E-03
     295.000       0.224964       0.354854E-03
     305.000       0.200379       0.339994E-03
     315.000       0.177128       0.318809E-03
     325.000       0.157891       0.306675E-03
     335.000       0.140867       0.282451E-03
     345.000       0.126191       0.273025E-03
     355.000       0.113457       0.259588E-03
     365.000       0.102546       0.245653E-03
     375.000       0.926473E-01   0.233695E-03
     385.000       0.840840E-01   0.223950E-03
     395.000       0.761756E-01   0.214189E-03
     405.000       0.697270E-01   0.201607E-03
     415.000       0.634644E-01   0.199738E-03
     425.000       0.579094E-01   0.185414E-03
     435.000       0.528818E-01   0.194168E-03
     445.000       0.485557E-01   0.172548E-03
     455.000       0.444225E-01   0.167259E-03
     465.000       0.410632E-01   0.161592E-03
     475.000       0.377678E-01   0.154394E-03
     485.000       0.351868E-01   0.152554E-03
     495.000       0.322451E-01   0.141354E-03
     505.000       0.298956E-01   0.140245E-03
     515.000       0.276674E-01   0.131392E-03
     525.000       0.257138E-01   0.130817E-03
     535.000       0.236643E-01   0.125331E-03
     545.000       0.221509E-01   0.118332E-03
     555.000       0.205819E-01   0.127321E-03
     565.000       0.192424E-01   0.112231E-03
     575.000       0.178799E-01   0.106480E-03
     585.000       0.168937E-01   0.115040E-03
     595.000       0.156114E-01   0.103298E-03
     605.000       0.146592E-01   0.963353E-04
     615.000       0.139064E-01   0.938084E-04
     625.000       0.129772E-01   0.954900E-04
     635.000       0.121384E-01   0.967107E-04
     645.000       0.112890E-01   0.101012E-03
     655.000       0.106868E-01   0.858030E-04
     665.000       0.100825E-01   0.916270E-04
     675.000       0.951547E-02   0.906426E-04
     685.000       0.902955E-02   0.936278E-04
     695.000       0.839274E-02   0.749643E-04
     705.000       0.784957E-02   0.749677E-04
     715.000       0.751274E-02   0.733514E-04
     725.000       0.717042E-02   0.677043E-04
     735.000       0.679471E-02   0.689266E-04
     745.000       0.633625E-02   0.693529E-04
     755.000       0.596303E-02   0.625589E-04
     765.000       0.567134E-02   0.663442E-04
     775.000       0.531514E-02   0.555458E-04
     785.000       0.499091E-02   0.588763E-04
     795.000       0.489834E-02   0.632365E-04
     805.000       0.461923E-02   0.537275E-04
     815.000       0.444109E-02   0.581994E-04
     825.000       0.422552E-02   0.571578E-04
     835.000       0.417944E-02   0.789012E-04
     845.000       0.388778E-02   0.557857E-04
     855.000       0.358945E-02   0.529544E-04
     865.000       0.344421E-02   0.553195E-04
     875.000       0.333004E-02   0.515879E-04
     885.000       0.323261E-02   0.558349E-04
     895.000       0.302938E-02   0.467018E-04
     905.000       0.284523E-02   0.463377E-04
     915.000       0.274642E-02   0.457639E-04
     925.000       0.271784E-02   0.477714E-04
     935.000       0.253774E-02   0.426008E-04
     945.000       0.247266E-02   0.426961E-04
     955.000       0.236645E-02   0.442141E-04
     965.000       0.218979E-02   0.438277E-04
     975.000       0.211762E-02   0.436437E-04
     985.000       0.202692E-02   0.450475E-04
     995.000       0.201603E-02   0.547477E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.209915       0.628710E-02
     7.50000        5.03705       0.282809E-02
     12.5000        2.50013       0.168923E-02
     17.5000        1.57836       0.117811E-02
     22.5000        1.11503       0.919902E-03
     27.5000       0.843658       0.756242E-03
     32.5000       0.668496       0.647300E-03
     37.5000       0.546540       0.591299E-03
     42.5000       0.457641       0.520789E-03
     47.5000       0.389760       0.461156E-03
     52.5000       0.336456       0.424921E-03
     57.5000       0.293068       0.394342E-03
     62.5000       0.259043       0.368139E-03
     67.5000       0.230078       0.355940E-03
     72.5000       0.205178       0.318014E-03
     77.5000       0.184403       0.303203E-03
     82.5000       0.166183       0.281024E-03
     87.5000       0.150411       0.268673E-03
     92.5000       0.136836       0.257902E-03
     97.5000       0.124585       0.248546E-03
     102.500       0.113774       0.244184E-03
     107.500       0.104132       0.224499E-03
     112.500       0.954968E-01   0.210022E-03
     117.500       0.877379E-01   0.200956E-03
     122.500       0.808546E-01   0.197516E-03
     127.500       0.741742E-01   0.186865E-03
     132.500       0.686462E-01   0.180329E-03
     137.500       0.630803E-01   0.168663E-03
     142.500       0.585042E-01   0.176465E-03
     147.500       0.544161E-01   0.183965E-03
     152.500       0.506251E-01   0.151793E-03
     157.500       0.470953E-01   0.144713E-03
     162.500       0.436102E-01   0.144014E-03
     167.500       0.408049E-01   0.136092E-03
     172.500       0.381741E-01   0.130116E-03
     177.500       0.355525E-01   0.131815E-03
     182.500       0.330999E-01   0.122203E-03
     187.500       0.309485E-01   0.118373E-03
     192.500       0.291278E-01   0.115784E-03
     197.500       0.272205E-01   0.144217E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.121831       0.294745E-02
    -2.00000        3.17403       0.117227E-01
    -1.60000        10.8513       0.181421E-01
    -1.20000        19.3256       0.211303E-01
   -0.800000        25.7750       0.217811E-01
   -0.400000        29.6898       0.236219E-01
     0.00000        30.9621       0.215372E-01
    0.400000        29.6706       0.256135E-01
    0.800000        25.8226       0.218078E-01
     1.20000        19.3456       0.244889E-01
     1.60000        10.8353       0.169896E-01
     2.00000        3.18973       0.206446E-01
     2.40000       0.119160       0.316194E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000        1.55615       0.113292E-02
     22.5000        1.10412       0.890479E-03
     27.5000       0.837759       0.735073E-03
     32.5000       0.665016       0.632807E-03
     37.5000       0.543922       0.572111E-03
     42.5000       0.455632       0.503103E-03
     47.5000       0.388587       0.452613E-03
     52.5000       0.335684       0.418188E-03
     57.5000       0.292514       0.388557E-03
     62.5000       0.258601       0.361477E-03
     67.5000       0.229605       0.344909E-03
     72.5000       0.204965       0.315826E-03
     77.5000       0.184258       0.301644E-03
     82.5000       0.166018       0.279050E-03
     87.5000       0.150321       0.268022E-03
     92.5000       0.136765       0.257116E-03
     97.5000       0.124511       0.247543E-03
     102.500       0.113752       0.244055E-03
     107.500       0.104072       0.222372E-03
     112.500       0.954764E-01   0.209941E-03
     117.500       0.877122E-01   0.200784E-03
     122.500       0.808420E-01   0.197409E-03
     127.500       0.741702E-01   0.186848E-03
     132.500       0.686341E-01   0.180263E-03
     137.500       0.630736E-01   0.168644E-03
     142.500       0.584923E-01   0.176386E-03
     147.500       0.544101E-01   0.183949E-03
     152.500       0.506220E-01   0.151784E-03
     157.500       0.470928E-01   0.144707E-03
     162.500       0.436096E-01   0.144012E-03
     167.500       0.408024E-01   0.136070E-03
     172.500       0.381692E-01   0.130087E-03
     177.500       0.355524E-01   0.131814E-03
     182.500       0.330996E-01   0.122202E-03
     187.500       0.309485E-01   0.118372E-03
     192.500       0.291277E-01   0.115783E-03
     197.500       0.272204E-01   0.144216E-03
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.349471       0.342311E-02
    -4.40000       0.610180       0.358386E-02
    -4.00000        1.01605       0.403058E-02
    -3.60000        1.58423       0.442261E-02
    -3.20000        2.34528       0.498062E-02
    -2.80000        3.29297       0.542591E-02
    -2.40000        4.41838       0.593521E-02
    -2.00000        5.67576       0.642816E-02
    -1.60000        6.95493       0.684320E-02
    -1.20000        8.15118       0.733253E-02
   -0.800000        9.13867       0.757080E-02
   -0.400000        9.78413       0.775768E-02
     0.00000        10.0073       0.781252E-02
    0.400000        9.76957       0.772662E-02
    0.800000        9.13513       0.755550E-02
     1.20000        8.15435       0.728727E-02
     1.60000        6.95471       0.697189E-02
     2.00000        5.67785       0.649562E-02
     2.40000        4.42192       0.603912E-02
     2.80000        3.30259       0.557161E-02
     3.20000        2.33604       0.497249E-02
     3.60000        1.58855       0.463414E-02
     4.00000        1.01946       0.408870E-02
     4.40000       0.613519       0.404398E-02
     4.80000       0.345849       0.324757E-02
 e
