#  Cross-section is:            5.4683788940 +/-            0.0021180011)

 #  Contribution from parton sub-processes:
#         GG     |           5.46838  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_80                      [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           80000.0000            [m34max]  
#               0.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             900.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_80/CTEQ/HHTOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_80.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.209818E-06   0.202325E-06
     120.000       0.221584       0.775985E-04
     140.000       0.244733E-04   0.124085E-05
     160.000      -0.183345E-03   0.232149E-05
     180.000      -0.291110E-02   0.149019E-04
     200.000      -0.950134E-02   0.199364E-04
     220.000      -0.904248E-02   0.178264E-04
     240.000      -0.711941E-02   0.160709E-04
     260.000      -0.531307E-02   0.141486E-04
     280.000      -0.394130E-02   0.125337E-04
     300.000      -0.301924E-02   0.111754E-04
     320.000      -0.243692E-02   0.100883E-04
     340.000      -0.214637E-02   0.910291E-05
     360.000      -0.223625E-02   0.922142E-05
     380.000      -0.223450E-02   0.919507E-05
     400.000      -0.208914E-02   0.877378E-05
     420.000      -0.187909E-02   0.837639E-05
     440.000      -0.162798E-02   0.813900E-05
     460.000      -0.138472E-02   0.780238E-05
     480.000      -0.111125E-02   0.684578E-05
     500.000      -0.877229E-03   0.596664E-05
     520.000      -0.630463E-03   0.470714E-05
     540.000      -0.417674E-03   0.366573E-05
     560.000      -0.215750E-03   0.291050E-05
     580.000      -0.327670E-04   0.252135E-05
     600.000       0.133268E-03   0.265352E-05
     620.000       0.272403E-03   0.307766E-05
     640.000       0.405688E-03   0.361364E-05
     660.000       0.516344E-03   0.431069E-05
     680.000       0.616290E-03   0.505134E-05
     700.000       0.699061E-03   0.569713E-05
     720.000       0.790763E-03   0.628146E-05
     740.000       0.852327E-03   0.654871E-05
     760.000       0.898157E-03   0.612770E-05
     780.000       0.947356E-03   0.612378E-05
     800.000       0.100583E-02   0.648123E-05
     820.000       0.101670E-02   0.635973E-05
     840.000       0.104895E-02   0.602887E-05
     860.000       0.108165E-02   0.614457E-05
     880.000       0.108796E-02   0.630171E-05
     900.000       0.110410E-02   0.641742E-05
     920.000       0.111370E-02   0.633717E-05
     940.000       0.112847E-02   0.644528E-05
     960.000       0.112133E-02   0.648393E-05
     980.000       0.112628E-02   0.637005E-05
     1000.00       0.112580E-02   0.630677E-05
     1020.00       0.112615E-02   0.638066E-05
     1040.00       0.111389E-02   0.648233E-05
     1060.00       0.111107E-02   0.619591E-05
     1080.00       0.111127E-02   0.638682E-05
     1100.00       0.111161E-02   0.644912E-05
     1120.00       0.109245E-02   0.629252E-05
     1140.00       0.108173E-02   0.620765E-05
     1160.00       0.107636E-02   0.628739E-05
     1180.00       0.105568E-02   0.620290E-05
     1200.00       0.104836E-02   0.619387E-05
     1220.00       0.103530E-02   0.603353E-05
     1240.00       0.103218E-02   0.611042E-05
     1260.00       0.102654E-02   0.614784E-05
     1280.00       0.100111E-02   0.598881E-05
     1300.00       0.983423E-03   0.591883E-05
     1320.00       0.970027E-03   0.590519E-05
     1340.00       0.945835E-03   0.594334E-05
     1360.00       0.964178E-03   0.598780E-05
     1380.00       0.927681E-03   0.581044E-05
     1400.00       0.908610E-03   0.565803E-05
     1420.00       0.909315E-03   0.589660E-05
     1440.00       0.884122E-03   0.568030E-05
     1460.00       0.885319E-03   0.558539E-05
     1480.00       0.866847E-03   0.562505E-05
     1500.00       0.848203E-03   0.553551E-05
     1520.00       0.828735E-03   0.554986E-05
     1540.00       0.810124E-03   0.532137E-05
     1560.00       0.810977E-03   0.552623E-05
     1580.00       0.791358E-03   0.537365E-05
     1600.00       0.773879E-03   0.518779E-05
     1620.00       0.773084E-03   0.540894E-05
     1640.00       0.765366E-03   0.535848E-05
     1660.00       0.744139E-03   0.518061E-05
     1680.00       0.742824E-03   0.525472E-05
     1700.00       0.725214E-03   0.517288E-05
     1720.00       0.712789E-03   0.512305E-05
     1740.00       0.705719E-03   0.503376E-05
     1760.00       0.695064E-03   0.491012E-05
     1780.00       0.679034E-03   0.495585E-05
     1800.00       0.666542E-03   0.491896E-05
     1820.00       0.658936E-03   0.487544E-05
     1840.00       0.642521E-03   0.482329E-05
     1860.00       0.647036E-03   0.486559E-05
     1880.00       0.633348E-03   0.493016E-05
     1900.00       0.627784E-03   0.481096E-05
     1920.00       0.618389E-03   0.474737E-05
     1940.00       0.600927E-03   0.471849E-05
     1960.00       0.592355E-03   0.458384E-05
     1980.00       0.580638E-03   0.450226E-05
     2000.00       0.575921E-03   0.451165E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.419636E-06   0.404649E-06
     115.000       0.102260E-04   0.855556E-06
     125.000       0.443157       0.155196E-03
     135.000       0.760627E-04   0.171256E-05
     145.000      -0.271160E-04   0.179606E-05
     155.000      -0.109681E-03   0.263773E-05
     165.000      -0.257009E-03   0.382121E-05
     175.000      -0.785929E-03   0.762355E-05
     185.000      -0.503628E-02   0.288173E-04
     195.000      -0.909453E-02   0.308397E-04
     205.000      -0.990816E-02   0.254024E-04
     215.000      -0.946192E-02   0.257701E-04
     225.000      -0.862305E-02   0.247575E-04
     235.000      -0.759270E-02   0.232849E-04
     245.000      -0.664612E-02   0.222389E-04
     255.000      -0.573167E-02   0.207138E-04
     265.000      -0.489446E-02   0.193313E-04
     275.000      -0.424672E-02   0.183998E-04
     285.000      -0.363588E-02   0.170570E-04
     295.000      -0.320192E-02   0.162863E-04
     305.000      -0.283656E-02   0.153287E-04
     315.000      -0.256025E-02   0.146363E-04
     325.000      -0.231359E-02   0.139033E-04
     335.000      -0.214357E-02   0.128718E-04
     345.000      -0.214918E-02   0.128881E-04
     355.000      -0.222384E-02   0.131315E-04
     365.000      -0.224866E-02   0.129639E-04
     375.000      -0.225901E-02   0.130831E-04
     385.000      -0.220999E-02   0.129380E-04
     395.000      -0.212630E-02   0.126323E-04
     405.000      -0.205198E-02   0.121926E-04
     415.000      -0.193588E-02   0.119135E-04
     425.000      -0.182229E-02   0.117890E-04
     435.000      -0.168574E-02   0.114942E-04
     445.000      -0.157023E-02   0.115347E-04
     455.000      -0.145409E-02   0.112840E-04
     465.000      -0.131534E-02   0.107852E-04
     475.000      -0.117476E-02   0.100294E-04
     485.000      -0.104774E-02   0.932525E-05
     495.000      -0.948212E-03   0.877434E-05
     505.000      -0.806246E-03   0.809133E-05
     515.000      -0.686762E-03   0.699759E-05
     525.000      -0.574164E-03   0.630008E-05
     535.000      -0.467973E-03   0.547640E-05
     545.000      -0.367375E-03   0.487563E-05
     555.000      -0.259917E-03   0.429802E-05
     565.000      -0.171582E-03   0.392610E-05
     575.000      -0.716627E-04   0.357258E-05
     585.000       0.612877E-05   0.355885E-05
     595.000       0.960694E-04   0.358709E-05
     605.000       0.170467E-03   0.391134E-05
     615.000       0.237108E-03   0.424991E-05
     625.000       0.307698E-03   0.445327E-05
     635.000       0.373092E-03   0.484726E-05
     645.000       0.438284E-03   0.536186E-05
     655.000       0.485102E-03   0.579666E-05
     665.000       0.547585E-03   0.638327E-05
     675.000       0.595268E-03   0.692682E-05
     685.000       0.637313E-03   0.735601E-05
     695.000       0.666858E-03   0.779974E-05
     705.000       0.731263E-03   0.830834E-05
     715.000       0.779603E-03   0.874440E-05
     725.000       0.801922E-03   0.902262E-05
     735.000       0.834362E-03   0.929749E-05
     745.000       0.870293E-03   0.922776E-05
     755.000       0.887079E-03   0.877360E-05
     765.000       0.909235E-03   0.856021E-05
     775.000       0.936038E-03   0.856956E-05
     785.000       0.958675E-03   0.875387E-05
     795.000       0.996917E-03   0.926687E-05
     805.000       0.101474E-02   0.906774E-05
     815.000       0.101311E-02   0.903284E-05
     825.000       0.102030E-02   0.895920E-05
     835.000       0.104769E-02   0.868806E-05
     845.000       0.105020E-02   0.836581E-05
     855.000       0.107784E-02   0.866941E-05
     865.000       0.108545E-02   0.871487E-05
     875.000       0.107688E-02   0.886923E-05
     885.000       0.109905E-02   0.895928E-05
     895.000       0.109438E-02   0.909814E-05
     905.000       0.111382E-02   0.905789E-05
     915.000       0.110640E-02   0.890411E-05
     925.000       0.112099E-02   0.902472E-05
     935.000       0.113390E-02   0.909804E-05
     945.000       0.112305E-02   0.913700E-05
     955.000       0.111647E-02   0.910499E-05
     965.000       0.112619E-02   0.923883E-05
     975.000       0.112546E-02   0.912662E-05
     985.000       0.112709E-02   0.889420E-05
     995.000       0.113044E-02   0.895241E-05
     1005.00       0.112115E-02   0.889086E-05
     1015.00       0.112016E-02   0.901287E-05
     1025.00       0.113214E-02   0.903943E-05
     1035.00       0.111507E-02   0.930110E-05
     1045.00       0.111270E-02   0.903670E-05
     1055.00       0.111466E-02   0.877282E-05
     1065.00       0.110749E-02   0.875694E-05
     1075.00       0.112226E-02   0.915005E-05
     1085.00       0.110028E-02   0.891808E-05
     1095.00       0.111835E-02   0.914705E-05
     1105.00       0.110488E-02   0.909867E-05
     1115.00       0.110092E-02   0.893965E-05
     1125.00       0.108398E-02   0.886299E-05
     1135.00       0.108176E-02   0.870955E-05
     1145.00       0.108169E-02   0.885259E-05
     1155.00       0.107726E-02   0.872222E-05
     1165.00       0.107546E-02   0.906268E-05
     1175.00       0.106038E-02   0.873396E-05
     1185.00       0.105098E-02   0.881489E-05
     1195.00       0.104893E-02   0.884353E-05
     1205.00       0.104779E-02   0.867915E-05
     1215.00       0.102930E-02   0.851241E-05
     1225.00       0.104129E-02   0.855747E-05
     1235.00       0.104533E-02   0.884763E-05
     1245.00       0.101904E-02   0.843479E-05
     1255.00       0.102263E-02   0.854029E-05
     1265.00       0.103045E-02   0.885005E-05
     1275.00       0.101352E-02   0.854708E-05
     1285.00       0.988696E-03   0.839543E-05
     1295.00       0.988431E-03   0.834011E-05
     1305.00       0.978414E-03   0.840493E-05
     1315.00       0.973192E-03   0.831981E-05
     1325.00       0.966861E-03   0.838654E-05
     1335.00       0.943894E-03   0.821714E-05
     1345.00       0.947775E-03   0.859282E-05
     1355.00       0.967816E-03   0.849076E-05
     1365.00       0.960541E-03   0.844922E-05
     1375.00       0.941772E-03   0.836092E-05
     1385.00       0.913590E-03   0.807480E-05
     1395.00       0.910379E-03   0.797965E-05
     1405.00       0.906841E-03   0.802735E-05
     1415.00       0.911063E-03   0.842812E-05
     1425.00       0.907568E-03   0.825266E-05
     1435.00       0.882335E-03   0.802029E-05
     1445.00       0.885909E-03   0.804952E-05
     1455.00       0.890182E-03   0.794432E-05
     1465.00       0.880456E-03   0.785689E-05
     1475.00       0.868676E-03   0.794156E-05
     1485.00       0.865019E-03   0.797188E-05
     1495.00       0.847886E-03   0.775383E-05
     1505.00       0.848520E-03   0.790556E-05
     1515.00       0.824882E-03   0.780734E-05
     1525.00       0.832588E-03   0.789296E-05
     1535.00       0.815824E-03   0.760940E-05
     1545.00       0.804424E-03   0.744395E-05
     1555.00       0.816362E-03   0.771714E-05
     1565.00       0.805592E-03   0.791520E-05
     1575.00       0.795657E-03   0.769603E-05
     1585.00       0.787059E-03   0.750473E-05
     1595.00       0.772314E-03   0.726437E-05
     1605.00       0.775445E-03   0.741114E-05
     1615.00       0.773935E-03   0.742399E-05
     1625.00       0.772233E-03   0.787109E-05
     1635.00       0.754304E-03   0.733611E-05
     1645.00       0.776428E-03   0.781519E-05
     1655.00       0.752536E-03   0.731387E-05
     1665.00       0.735742E-03   0.734182E-05
     1675.00       0.742772E-03   0.736716E-05
     1685.00       0.742877E-03   0.749756E-05
     1695.00       0.720281E-03   0.719204E-05
     1705.00       0.730148E-03   0.743957E-05
     1715.00       0.710756E-03   0.723206E-05
     1725.00       0.714821E-03   0.726064E-05
     1735.00       0.706890E-03   0.718261E-05
     1745.00       0.704548E-03   0.705698E-05
     1755.00       0.693471E-03   0.692704E-05
     1765.00       0.696657E-03   0.696336E-05
     1775.00       0.686931E-03   0.705549E-05
     1785.00       0.671136E-03   0.696386E-05
     1795.00       0.664793E-03   0.695118E-05
     1805.00       0.668290E-03   0.696404E-05
     1815.00       0.659005E-03   0.685700E-05
     1825.00       0.658867E-03   0.693488E-05
     1835.00       0.645141E-03   0.677085E-05
     1845.00       0.639902E-03   0.687328E-05
     1855.00       0.643215E-03   0.688278E-05
     1865.00       0.650857E-03   0.688138E-05
     1875.00       0.633495E-03   0.693285E-05
     1885.00       0.633201E-03   0.701360E-05
     1895.00       0.628585E-03   0.688260E-05
     1905.00       0.626984E-03   0.672605E-05
     1915.00       0.614578E-03   0.665115E-05
     1925.00       0.622201E-03   0.677789E-05
     1935.00       0.607623E-03   0.677909E-05
     1945.00       0.594231E-03   0.656710E-05
     1955.00       0.592570E-03   0.638053E-05
     1965.00       0.592141E-03   0.658488E-05
     1975.00       0.582897E-03   0.644610E-05
     1985.00       0.578379E-03   0.628917E-05
     1995.00       0.582078E-03   0.638530E-05
     2005.00       0.569763E-03   0.637746E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.434213E-02   0.820727E-05
     325.000      -0.240063E-02   0.622933E-05
     375.000      -0.221356E-02   0.577956E-05
     425.000      -0.181323E-02   0.526254E-05
     475.000      -0.118803E-02   0.450408E-05
     525.000      -0.580504E-03   0.288201E-05
     575.000      -0.801927E-04   0.169919E-05
     625.000       0.305330E-03   0.205301E-05
     675.000       0.586425E-03   0.307913E-05
     725.000       0.803489E-03   0.399013E-05
     775.000       0.937589E-03   0.392713E-05
     825.000       0.102921E-02   0.394353E-05
     875.000       0.108672E-02   0.395959E-05
     925.000       0.111963E-02   0.404042E-05
     975.000       0.112513E-02   0.404913E-05
     1025.00       0.112025E-02   0.404600E-05
     1075.00       0.111261E-02   0.399837E-05
     1125.00       0.109065E-02   0.397300E-05
     1175.00       0.106260E-02   0.394757E-05
     1225.00       0.103655E-02   0.384534E-05
     1275.00       0.100875E-02   0.381374E-05
     1325.00       0.962027E-03   0.374638E-05
     1375.00       0.938820E-03   0.369663E-05
     1425.00       0.898743E-03   0.364479E-05
     1475.00       0.870444E-03   0.352724E-05
     1525.00       0.825248E-03   0.345585E-05
     1575.00       0.795397E-03   0.340627E-05
     1625.00       0.770469E-03   0.338503E-05
     1675.00       0.738842E-03   0.328154E-05
     1725.00       0.713433E-03   0.323350E-05
     1775.00       0.682598E-03   0.311595E-05
     1825.00       0.654241E-03   0.307496E-05
     1875.00       0.637871E-03   0.309229E-05
     1925.00       0.613123E-03   0.299485E-05
     1975.00       0.585613E-03   0.286846E-05
     2025.00       0.560272E-03   0.283598E-05
     2075.00       0.542366E-03   0.280575E-05
     2125.00       0.518001E-03   0.279668E-05
     2175.00       0.505701E-03   0.274252E-05
     2225.00       0.487766E-03   0.269695E-05
     2275.00       0.464714E-03   0.258854E-05
     2325.00       0.449136E-03   0.253655E-05
     2375.00       0.434856E-03   0.247580E-05
     2425.00       0.417518E-03   0.246157E-05
     2475.00       0.405200E-03   0.245882E-05
     2525.00       0.392756E-03   0.240370E-05
     2575.00       0.376426E-03   0.235937E-05
     2625.00       0.362402E-03   0.230967E-05
     2675.00       0.353033E-03   0.228001E-05
     2725.00       0.334281E-03   0.217074E-05
     2775.00       0.328300E-03   0.220785E-05
     2825.00       0.317828E-03   0.215950E-05
     2875.00       0.309355E-03   0.214033E-05
     2925.00       0.296284E-03   0.207317E-05
     2975.00       0.287672E-03   0.205620E-05
     3025.00       0.277653E-03   0.200021E-05
     3075.00       0.266512E-03   0.194341E-05
     3125.00       0.264141E-03   0.196935E-05
     3175.00       0.256054E-03   0.195497E-05
     3225.00       0.244741E-03   0.188971E-05
     3275.00       0.238612E-03   0.186644E-05
     3325.00       0.231737E-03   0.185846E-05
     3375.00       0.225717E-03   0.179864E-05
     3425.00       0.218338E-03   0.179381E-05
     3475.00       0.210980E-03   0.173798E-05
     3525.00       0.203839E-03   0.172585E-05
     3575.00       0.199019E-03   0.172163E-05
     3625.00       0.194708E-03   0.171407E-05
     3675.00       0.186684E-03   0.165104E-05
     3725.00       0.185764E-03   0.164503E-05
     3775.00       0.176420E-03   0.156112E-05
     3825.00       0.172715E-03   0.159279E-05
     3875.00       0.170348E-03   0.153790E-05
     3925.00       0.160578E-03   0.150567E-05
     3975.00       0.159064E-03   0.151622E-05
     4025.00       0.155164E-03   0.151728E-05
     4075.00       0.153164E-03   0.151424E-05
     4125.00       0.146557E-03   0.146268E-05
     4175.00       0.146571E-03   0.147247E-05
     4225.00       0.140207E-03   0.143673E-05
     4275.00       0.136158E-03   0.140349E-05
     4325.00       0.135125E-03   0.147750E-05
     4375.00       0.131942E-03   0.142785E-05
     4425.00       0.126538E-03   0.137541E-05
     4475.00       0.122169E-03   0.133015E-05
     4525.00       0.119981E-03   0.135214E-05
     4575.00       0.119087E-03   0.137596E-05
     4625.00       0.115828E-03   0.132421E-05
     4675.00       0.111302E-03   0.128678E-05
     4725.00       0.109513E-03   0.129765E-05
     4775.00       0.107297E-03   0.122664E-05
     4825.00       0.103482E-03   0.117437E-05
     4875.00       0.103472E-03   0.115837E-05
     4925.00       0.100887E-03   0.115377E-05
     4975.00       0.979108E-04   0.110335E-05
     5025.00       0.933355E-04   0.107143E-05
     5075.00       0.930700E-04   0.108871E-05
     5125.00       0.910332E-04   0.110011E-05
     5175.00       0.899091E-04   0.111056E-05
     5225.00       0.862235E-04   0.104290E-05
     5275.00       0.848051E-04   0.107214E-05
     5325.00       0.820003E-04   0.105734E-05
     5375.00       0.813070E-04   0.104771E-05
     5425.00       0.789246E-04   0.106268E-05
     5475.00       0.792169E-04   0.107208E-05
     5525.00       0.767821E-04   0.106313E-05
     5575.00       0.742347E-04   0.111068E-05
     5625.00       0.730195E-04   0.108854E-05
     5675.00       0.735951E-04   0.109978E-05
     5725.00       0.708672E-04   0.108111E-05
     5775.00       0.664516E-04   0.101554E-05
     5825.00       0.672402E-04   0.106234E-05
     5875.00       0.656702E-04   0.104913E-05
     5925.00       0.637013E-04   0.105708E-05
     5975.00       0.633744E-04   0.100991E-05
     6025.00       0.631593E-04   0.104456E-05
     6075.00       0.602544E-04   0.102854E-05
     6125.00       0.573993E-04   0.970176E-06
     6175.00       0.578995E-04   0.985616E-06
     6225.00       0.563672E-04   0.988649E-06
     6275.00       0.588844E-04   0.970241E-06
     6325.00       0.556475E-04   0.990078E-06
     6375.00       0.545855E-04   0.937741E-06
     6425.00       0.541236E-04   0.101979E-05
     6475.00       0.517537E-04   0.910078E-06
     6525.00       0.506874E-04   0.900222E-06
     6575.00       0.484594E-04   0.828371E-06
     6625.00       0.481020E-04   0.855340E-06
     6675.00       0.490186E-04   0.908694E-06
     6725.00       0.461717E-04   0.850887E-06
     6775.00       0.478145E-04   0.895844E-06
     6825.00       0.458010E-04   0.869084E-06
     6875.00       0.438375E-04   0.817439E-06
     6925.00       0.440001E-04   0.812277E-06
     6975.00       0.416513E-04   0.772992E-06
     7025.00       0.436125E-04   0.806841E-06
     7075.00       0.417257E-04   0.788669E-06
     7125.00       0.412320E-04   0.785850E-06
     7175.00       0.402580E-04   0.751437E-06
     7225.00       0.414226E-04   0.799983E-06
     7275.00       0.400217E-04   0.823401E-06
     7325.00       0.393315E-04   0.724499E-06
     7375.00       0.384791E-04   0.707099E-06
     7425.00       0.363861E-04   0.614921E-06
     7475.00       0.371185E-04   0.647568E-06
     7525.00       0.358144E-04   0.589628E-06
     7575.00       0.354496E-04   0.605240E-06
     7625.00       0.343633E-04   0.544249E-06
     7675.00       0.339671E-04   0.540441E-06
     7725.00       0.332028E-04   0.500378E-06
     7775.00       0.331979E-04   0.515840E-06
     7825.00       0.317980E-04   0.489405E-06
     7875.00       0.320426E-04   0.513326E-06
     7925.00       0.312960E-04   0.501248E-06
     7975.00       0.322363E-04   0.557552E-06
     8025.00       0.312737E-04   0.548755E-06
     8075.00       0.312317E-04   0.610759E-06
     8125.00       0.296300E-04   0.551279E-06
     8175.00       0.286326E-04   0.571935E-06
     8225.00       0.297174E-04   0.609912E-06
     8275.00       0.282064E-04   0.586898E-06
     8325.00       0.283618E-04   0.611798E-06
     8375.00       0.261336E-04   0.576562E-06
     8425.00       0.278495E-04   0.641956E-06
     8475.00       0.269007E-04   0.712484E-06
     8525.00       0.284854E-04   0.720159E-06
     8575.00       0.251336E-04   0.662360E-06
     8625.00       0.264519E-04   0.666895E-06
     8675.00       0.265601E-04   0.683198E-06
     8725.00       0.256116E-04   0.664383E-06
     8775.00       0.247546E-04   0.639966E-06
     8825.00       0.261619E-04   0.743429E-06
     8875.00       0.241316E-04   0.675615E-06
     8925.00       0.255154E-04   0.751461E-06
     8975.00       0.248918E-04   0.705538E-06
     9025.00       0.242981E-04   0.671398E-06
     9075.00       0.245302E-04   0.676039E-06
     9125.00       0.226083E-04   0.670990E-06
     9175.00       0.239308E-04   0.660108E-06
     9225.00       0.230453E-04   0.651817E-06
     9275.00       0.248757E-04   0.718855E-06
     9325.00       0.245444E-04   0.723401E-06
     9375.00       0.231699E-04   0.691162E-06
     9425.00       0.221608E-04   0.666396E-06
     9475.00       0.209277E-04   0.616553E-06
     9525.00       0.229838E-04   0.700525E-06
     9575.00       0.212902E-04   0.614235E-06
     9625.00       0.211906E-04   0.639447E-06
     9675.00       0.211676E-04   0.674299E-06
     9725.00       0.208311E-04   0.591926E-06
     9775.00       0.214019E-04   0.683201E-06
     9825.00       0.208033E-04   0.664633E-06
     9875.00       0.211498E-04   0.672894E-06
     9925.00       0.217329E-04   0.695750E-06
     9975.00       0.229766E-04   0.768904E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.244733E-04   0.124085E-05
     160.000      -0.183345E-03   0.232149E-05
     180.000      -0.291110E-02   0.149019E-04
     200.000      -0.950134E-02   0.199364E-04
     220.000      -0.904248E-02   0.178264E-04
     240.000      -0.711941E-02   0.160709E-04
     260.000      -0.531307E-02   0.141486E-04
     280.000      -0.394130E-02   0.125337E-04
     300.000      -0.301924E-02   0.111754E-04
     320.000      -0.243692E-02   0.100883E-04
     340.000      -0.214637E-02   0.910291E-05
     360.000      -0.223625E-02   0.922142E-05
     380.000      -0.223450E-02   0.919507E-05
     400.000      -0.208914E-02   0.877378E-05
     420.000      -0.187909E-02   0.837639E-05
     440.000      -0.162798E-02   0.813900E-05
     460.000      -0.138472E-02   0.780238E-05
     480.000      -0.111125E-02   0.684578E-05
     500.000      -0.877229E-03   0.596664E-05
     520.000      -0.630463E-03   0.470714E-05
     540.000      -0.417674E-03   0.366573E-05
     560.000      -0.215750E-03   0.291050E-05
     580.000      -0.327670E-04   0.252135E-05
     600.000       0.133268E-03   0.265352E-05
     620.000       0.272403E-03   0.307766E-05
     640.000       0.405688E-03   0.361364E-05
     660.000       0.516344E-03   0.431069E-05
     680.000       0.616290E-03   0.505134E-05
     700.000       0.699061E-03   0.569713E-05
     720.000       0.790763E-03   0.628146E-05
     740.000       0.852327E-03   0.654871E-05
     760.000       0.898157E-03   0.612770E-05
     780.000       0.947356E-03   0.612378E-05
     800.000       0.100583E-02   0.648123E-05
     820.000       0.101670E-02   0.635973E-05
     840.000       0.104895E-02   0.602887E-05
     860.000       0.108165E-02   0.614457E-05
     880.000       0.108796E-02   0.630171E-05
     900.000       0.110410E-02   0.641742E-05
     920.000       0.111370E-02   0.633717E-05
     940.000       0.112847E-02   0.644528E-05
     960.000       0.112133E-02   0.648393E-05
     980.000       0.112628E-02   0.637005E-05
     1000.00       0.112580E-02   0.630677E-05
     1020.00       0.112615E-02   0.638066E-05
     1040.00       0.111389E-02   0.648233E-05
     1060.00       0.111107E-02   0.619591E-05
     1080.00       0.111127E-02   0.638682E-05
     1100.00       0.111161E-02   0.644912E-05
     1120.00       0.109245E-02   0.629252E-05
     1140.00       0.108173E-02   0.620765E-05
     1160.00       0.107636E-02   0.628739E-05
     1180.00       0.105568E-02   0.620290E-05
     1200.00       0.104836E-02   0.619387E-05
     1220.00       0.103530E-02   0.603353E-05
     1240.00       0.103218E-02   0.611042E-05
     1260.00       0.102654E-02   0.614784E-05
     1280.00       0.100111E-02   0.598881E-05
     1300.00       0.983423E-03   0.591883E-05
     1320.00       0.970027E-03   0.590519E-05
     1340.00       0.945835E-03   0.594334E-05
     1360.00       0.964178E-03   0.598780E-05
     1380.00       0.927681E-03   0.581044E-05
     1400.00       0.908610E-03   0.565803E-05
     1420.00       0.909315E-03   0.589660E-05
     1440.00       0.884122E-03   0.568030E-05
     1460.00       0.885319E-03   0.558539E-05
     1480.00       0.866847E-03   0.562505E-05
     1500.00       0.848203E-03   0.553551E-05
     1520.00       0.828735E-03   0.554986E-05
     1540.00       0.810124E-03   0.532137E-05
     1560.00       0.810977E-03   0.552623E-05
     1580.00       0.791358E-03   0.537365E-05
     1600.00       0.773879E-03   0.518779E-05
     1620.00       0.773084E-03   0.540894E-05
     1640.00       0.765366E-03   0.535848E-05
     1660.00       0.744139E-03   0.518061E-05
     1680.00       0.742824E-03   0.525472E-05
     1700.00       0.725214E-03   0.517288E-05
     1720.00       0.712789E-03   0.512305E-05
     1740.00       0.705719E-03   0.503376E-05
     1760.00       0.695064E-03   0.491012E-05
     1780.00       0.679034E-03   0.495585E-05
     1800.00       0.666542E-03   0.491896E-05
     1820.00       0.658936E-03   0.487544E-05
     1840.00       0.642521E-03   0.482329E-05
     1860.00       0.647036E-03   0.486559E-05
     1880.00       0.633348E-03   0.493016E-05
     1900.00       0.627784E-03   0.481096E-05
     1920.00       0.618389E-03   0.474737E-05
     1940.00       0.600927E-03   0.471849E-05
     1960.00       0.592355E-03   0.458384E-05
     1980.00       0.580638E-03   0.450226E-05
     2000.00       0.575921E-03   0.451165E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.269840E-02   0.105909E-04
     330.000      -0.222858E-02   0.946869E-05
     350.000      -0.218651E-02   0.919502E-05
     370.000      -0.225384E-02   0.920412E-05
     390.000      -0.216814E-02   0.903638E-05
     410.000      -0.199393E-02   0.851911E-05
     430.000      -0.175401E-02   0.822912E-05
     450.000      -0.151216E-02   0.806554E-05
     470.000      -0.124505E-02   0.736199E-05
     490.000      -0.997977E-03   0.640073E-05
     510.000      -0.746504E-03   0.534780E-05
     530.000      -0.521068E-03   0.417320E-05
     550.000      -0.313646E-03   0.324953E-05
     570.000      -0.121622E-03   0.265409E-05
     590.000       0.510991E-04   0.252649E-05
     610.000       0.203788E-03   0.288779E-05
     630.000       0.340395E-03   0.329086E-05
     650.000       0.461693E-03   0.394764E-05
     670.000       0.571427E-03   0.470912E-05
     690.000       0.652085E-03   0.535994E-05
     710.000       0.755433E-03   0.603017E-05
     730.000       0.818142E-03   0.647693E-05
     750.000       0.878686E-03   0.636537E-05
     770.000       0.922636E-03   0.605502E-05
     790.000       0.977796E-03   0.637252E-05
     810.000       0.101393E-02   0.639808E-05
     830.000       0.103399E-02   0.623843E-05
     850.000       0.106402E-02   0.602211E-05
     870.000       0.108117E-02   0.621545E-05
     890.000       0.109671E-02   0.638274E-05
     910.000       0.111011E-02   0.634900E-05
     930.000       0.112745E-02   0.640562E-05
     950.000       0.111976E-02   0.644776E-05
     970.000       0.112582E-02   0.649152E-05
     990.000       0.112877E-02   0.630793E-05
     1010.00       0.112066E-02   0.632828E-05
     1030.00       0.112360E-02   0.648325E-05
     1050.00       0.111368E-02   0.629552E-05
     1070.00       0.111487E-02   0.633082E-05
     1090.00       0.110932E-02   0.638576E-05
     1110.00       0.110290E-02   0.637603E-05
     1130.00       0.108287E-02   0.621136E-05
     1150.00       0.107948E-02   0.621210E-05
     1170.00       0.106792E-02   0.629149E-05
     1190.00       0.104996E-02   0.624160E-05
     1210.00       0.103854E-02   0.607681E-05
     1230.00       0.104331E-02   0.615289E-05
     1250.00       0.102083E-02   0.600014E-05
     1270.00       0.102199E-02   0.615021E-05
     1290.00       0.988564E-03   0.591544E-05
     1310.00       0.975803E-03   0.591171E-05
     1330.00       0.955377E-03   0.586919E-05
     1350.00       0.957795E-03   0.603869E-05
     1370.00       0.951157E-03   0.594198E-05
     1390.00       0.911985E-03   0.567488E-05
     1410.00       0.908952E-03   0.581832E-05
     1430.00       0.894952E-03   0.575268E-05
     1450.00       0.888045E-03   0.565354E-05
     1470.00       0.874566E-03   0.558444E-05
     1490.00       0.856453E-03   0.555922E-05
     1510.00       0.836701E-03   0.555432E-05
     1530.00       0.824206E-03   0.548071E-05
     1550.00       0.810393E-03   0.536001E-05
     1570.00       0.800625E-03   0.551889E-05
     1590.00       0.779686E-03   0.522130E-05
     1610.00       0.774690E-03   0.524398E-05
     1630.00       0.763268E-03   0.537890E-05
     1650.00       0.764482E-03   0.535088E-05
     1670.00       0.739257E-03   0.519946E-05
     1690.00       0.731579E-03   0.519375E-05
     1710.00       0.720452E-03   0.518682E-05
     1730.00       0.710856E-03   0.510564E-05
     1750.00       0.699010E-03   0.494342E-05
     1770.00       0.691794E-03   0.495564E-05
     1790.00       0.667965E-03   0.491889E-05
     1810.00       0.663648E-03   0.488581E-05
     1830.00       0.652004E-03   0.484526E-05
     1850.00       0.641558E-03   0.486274E-05
     1870.00       0.642176E-03   0.488334E-05
     1890.00       0.630893E-03   0.491253E-05
     1910.00       0.620781E-03   0.472889E-05
     1930.00       0.614912E-03   0.479240E-05
     1950.00       0.593400E-03   0.457746E-05
     1970.00       0.587519E-03   0.460673E-05
     1990.00       0.580228E-03   0.448055E-05
     2010.00       0.568758E-03   0.452863E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.246925E-06   0.465771E-06
     107.500       0.592348E-06   0.661832E-06
     112.500       0.277970E-05   0.108084E-05
     117.500       0.176724E-04   0.132653E-05
     122.500       0.403334E-03   0.426423E-05
     127.500       0.885911       0.310404E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.283060E-03   0.874190E-04
    0.300000E-01   0.596639E-03   0.153635E-03
    0.500000E-01   0.109312E-02   0.204765E-03
    0.700000E-01   0.123904E-02   0.166287E-03
    0.900000E-01   0.220736E-02   0.258480E-03
    0.110000       0.238762E-02   0.267554E-03
    0.130000       0.271645E-02   0.269696E-03
    0.150000       0.330001E-02   0.439047E-03
    0.170000       0.280104E-02   0.310404E-03
    0.190000       0.402651E-02   0.397565E-03
    0.210000       0.427759E-02   0.351309E-03
    0.230000       0.481317E-02   0.390621E-03
    0.250000       0.516989E-02   0.388370E-03
    0.270000       0.525955E-02   0.407517E-03
    0.290000       0.579421E-02   0.478242E-03
    0.310000       0.669970E-02   0.464135E-03
    0.330000       0.693350E-02   0.527411E-03
    0.350000       0.707706E-02   0.699050E-03
    0.370000       0.745436E-02   0.489279E-03
    0.390000       0.786931E-02   0.510739E-03
    0.410000       0.830319E-02   0.578342E-03
    0.430000       0.935085E-02   0.559105E-03
    0.450000       0.836170E-02   0.532167E-03
    0.470000       0.916593E-02   0.568356E-03
    0.490000       0.104074E-01   0.586131E-03
    0.510000       0.106910E-01   0.597003E-03
    0.530000       0.991051E-02   0.650541E-03
    0.550000       0.104528E-01   0.555628E-03
    0.570000       0.124763E-01   0.682349E-03
    0.590000       0.131537E-01   0.721400E-03
    0.610000       0.110806E-01   0.637642E-03
    0.630000       0.128404E-01   0.668643E-03
    0.650000       0.129575E-01   0.677380E-03
    0.670000       0.136169E-01   0.699735E-03
    0.690000       0.126566E-01   0.715244E-03
    0.710000       0.142031E-01   0.683205E-03
    0.730000       0.166090E-01   0.793023E-03
    0.750000       0.153069E-01   0.706406E-03
    0.770000       0.167896E-01   0.760865E-03
    0.790000       0.158538E-01   0.788117E-03
    0.810000       0.169762E-01   0.744895E-03
    0.830000       0.173845E-01   0.799762E-03
    0.850000       0.171860E-01   0.808534E-03
    0.870000       0.177814E-01   0.795231E-03
    0.890000       0.174083E-01   0.770474E-03
    0.910000       0.193820E-01   0.777659E-03
    0.930000       0.184404E-01   0.765808E-03
    0.950000       0.183994E-01   0.735529E-03
    0.970000       0.194752E-01   0.786761E-03
    0.990000       0.188153E-01   0.776537E-03
     1.01000       0.224100E-01   0.878844E-03
     1.03000       0.203037E-01   0.774185E-03
     1.05000       0.207603E-01   0.802601E-03
     1.07000       0.213929E-01   0.807242E-03
     1.09000       0.215379E-01   0.828337E-03
     1.11000       0.227259E-01   0.878193E-03
     1.13000       0.234801E-01   0.854648E-03
     1.15000       0.236507E-01   0.870698E-03
     1.17000       0.241885E-01   0.888646E-03
     1.19000       0.234111E-01   0.839195E-03
     1.21000       0.239773E-01   0.880559E-03
     1.23000       0.253047E-01   0.889015E-03
     1.25000       0.256358E-01   0.100047E-02
     1.27000       0.263923E-01   0.921300E-03
     1.29000       0.266474E-01   0.962483E-03
     1.31000       0.260287E-01   0.906926E-03
     1.33000       0.261372E-01   0.913737E-03
     1.35000       0.260690E-01   0.919848E-03
     1.37000       0.288566E-01   0.953865E-03
     1.39000       0.305649E-01   0.109391E-02
     1.41000       0.288724E-01   0.987862E-03
     1.43000       0.286510E-01   0.941518E-03
     1.45000       0.284069E-01   0.965767E-03
     1.47000       0.285376E-01   0.101298E-02
     1.49000       0.290604E-01   0.966335E-03
     1.51000       0.316226E-01   0.102703E-02
     1.53000       0.309020E-01   0.995073E-03
     1.55000       0.315782E-01   0.100448E-02
     1.57000       0.323488E-01   0.107369E-02
     1.59000       0.331665E-01   0.106315E-02
     1.61000       0.326931E-01   0.103494E-02
     1.63000       0.319862E-01   0.103043E-02
     1.65000       0.337997E-01   0.103650E-02
     1.67000       0.316169E-01   0.100689E-02
     1.69000       0.320586E-01   0.121025E-02
     1.71000       0.335693E-01   0.108740E-02
     1.73000       0.341026E-01   0.102683E-02
     1.75000       0.354697E-01   0.107649E-02
     1.77000       0.338228E-01   0.105507E-02
     1.79000       0.376438E-01   0.116903E-02
     1.81000       0.366089E-01   0.107556E-02
     1.83000       0.358877E-01   0.113693E-02
     1.85000       0.362497E-01   0.111357E-02
     1.87000       0.373244E-01   0.105725E-02
     1.89000       0.366640E-01   0.109836E-02
     1.91000       0.397435E-01   0.118668E-02
     1.93000       0.389077E-01   0.115302E-02
     1.95000       0.411011E-01   0.116466E-02
     1.97000       0.391603E-01   0.111443E-02
     1.99000       0.388220E-01   0.117499E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.108385E-03   0.818869E-04
    0.150000       0.413017E-03   0.153816E-03
    0.250000       0.919306E-03   0.181284E-03
    0.350000       0.163998E-02   0.243513E-03
    0.450000       0.255177E-02   0.252729E-03
    0.550000       0.368545E-02   0.288046E-03
    0.650000       0.494849E-02   0.304211E-03
    0.750000       0.652374E-02   0.334337E-03
    0.850000       0.825847E-02   0.350658E-03
    0.950000       0.101487E-01   0.343742E-03
     1.05000       0.122768E-01   0.366243E-03
     1.15000       0.146259E-01   0.387469E-03
     1.25000       0.171851E-01   0.416719E-03
     1.35000       0.199382E-01   0.429395E-03
     1.45000       0.228088E-01   0.436090E-03
     1.55000       0.260011E-01   0.462008E-03
     1.65000       0.292442E-01   0.476864E-03
     1.75000       0.327364E-01   0.484750E-03
     1.85000       0.363911E-01   0.490415E-03
     1.95000       0.403458E-01   0.518286E-03
     2.05000       0.445165E-01   0.536692E-03
     2.15000       0.488144E-01   0.541547E-03
     2.25000       0.534325E-01   0.556136E-03
     2.35000       0.580835E-01   0.547760E-03
     2.45000       0.628780E-01   0.558159E-03
     2.55000       0.678491E-01   0.570004E-03
     2.65000       0.731380E-01   0.588102E-03
     2.75000       0.785806E-01   0.613234E-03
     2.85000       0.841494E-01   0.605306E-03
     2.95000       0.899173E-01   0.614329E-03
     3.05000       0.959536E-01   0.636159E-03
     3.15000       0.102179       0.635773E-03
     3.25000       0.108620       0.662759E-03
     3.35000       0.115205       0.643877E-03
     3.45000       0.121897       0.666260E-03
     3.55000       0.128902       0.675942E-03
     3.65000       0.135963       0.684118E-03
     3.75000       0.143130       0.677263E-03
     3.85000       0.150610       0.699404E-03
     3.95000       0.158126       0.691745E-03
     4.05000       0.166071       0.726758E-03
     4.15000       0.174070       0.717197E-03
     4.25000       0.182206       0.718240E-03
     4.35000       0.190561       0.730411E-03
     4.45000       0.199113       0.764249E-03
     4.55000       0.207811       0.768826E-03
     4.65000       0.216639       0.743327E-03
     4.75000       0.225552       0.789454E-03
     4.85000       0.234751       0.766413E-03
     4.95000       0.244301       0.780586E-03
     5.05000       0.253925       0.778678E-03
     5.15000       0.263633       0.782079E-03
     5.25000       0.273548       0.783488E-03
     5.35000       0.283490       0.782270E-03
     5.45000       0.293626       0.792171E-03
     5.55000       0.303786       0.795104E-03
     5.65000       0.314476       0.812081E-03
     5.75000       0.325059       0.826428E-03
     5.85000       0.335938       0.817639E-03
     5.95000       0.347039       0.833619E-03
     6.05000       0.358102       0.841625E-03
     6.15000       0.369349       0.875276E-03
     6.25000       0.380804       0.844578E-03
     6.35000       0.392584       0.859720E-03
     6.45000       0.404339       0.857638E-03
     6.55000       0.416257       0.862843E-03
     6.65000       0.428297       0.885048E-03
     6.75000       0.440449       0.878469E-03
     6.85000       0.452735       0.895259E-03
     6.95000       0.465180       0.885392E-03
     7.05000       0.477949       0.910520E-03
     7.15000       0.490690       0.896803E-03
     7.25000       0.503535       0.892231E-03
     7.35000       0.516571       0.917056E-03
     7.45000       0.529723       0.921496E-03
     7.55000       0.542899       0.917222E-03
     7.65000       0.556183       0.957705E-03
     7.75000       0.569663       0.922806E-03
     7.85000       0.583455       0.936718E-03
     7.95000       0.597143       0.920694E-03
     8.05000       0.611125       0.942381E-03
     8.15000       0.625214       0.956755E-03
     8.25000       0.639428       0.952346E-03
     8.35000       0.653787       0.959833E-03
     8.45000       0.668285       0.948615E-03
     8.55000       0.682806       0.957534E-03
     8.65000       0.697403       0.959402E-03
     8.75000       0.712333       0.970894E-03
     8.85000       0.727222       0.968713E-03
     8.95000       0.742413       0.979351E-03
     9.05000       0.757591       0.981214E-03
     9.15000       0.772806       0.983665E-03
     9.25000       0.788141       0.984667E-03
     9.35000       0.803562       0.994114E-03
     9.45000       0.819215       0.100326E-02
     9.55000       0.834949       0.989082E-03
     9.65000       0.850850       0.999787E-03
     9.75000       0.866800       0.995914E-03
     9.85000       0.882881       0.100088E-02
     9.95000       0.898887       0.995673E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.157543E-06   0.674798E-06
     103.000       0.424669E-06   0.728859E-06
     105.000       0.705958E-06   0.947381E-06
     107.000       0.205171E-05   0.116905E-05
     109.000      -0.926615E-06   0.918008E-06
     111.000       0.207642E-05   0.117471E-05
     113.000       0.304202E-05   0.217921E-05
     115.000       0.540228E-05   0.141888E-05
     117.000       0.128404E-04   0.196818E-05
     119.000       0.277690E-04   0.250672E-05
     121.000       0.740295E-04   0.298596E-05
     123.000       0.279248E-03   0.571227E-05
     125.000        1.10642       0.587283E-03
     127.000        1.10853       0.588357E-03
     129.000       0.479215E-03   0.601601E-05
     131.000       0.184219E-03   0.448415E-05
     133.000       0.101647E-03   0.413600E-05
     135.000       0.492301E-04   0.339673E-05
     137.000       0.358312E-04   0.381357E-05
     139.000       0.938589E-05   0.316699E-05
     141.000      -0.291140E-05   0.345855E-05
     143.000      -0.137884E-04   0.401660E-05
     145.000      -0.241036E-04   0.401038E-05
     147.000      -0.418961E-04   0.389285E-05
     149.000      -0.528807E-04   0.461670E-05
     151.000      -0.628365E-04   0.646856E-05
     153.000      -0.820047E-04   0.535623E-05
     155.000      -0.109102E-03   0.526817E-05
     157.000      -0.132568E-03   0.596242E-05
     159.000      -0.161896E-03   0.633352E-05
     161.000      -0.169541E-03   0.617771E-05
     163.000      -0.215536E-03   0.756539E-05
     165.000      -0.252952E-03   0.891366E-05
     167.000      -0.296162E-03   0.908495E-05
     169.000      -0.350853E-03   0.103779E-04
     171.000      -0.418792E-03   0.106613E-04
     173.000      -0.535271E-03   0.134240E-04
     175.000      -0.697784E-03   0.149260E-04
     177.000      -0.950960E-03   0.179540E-04
     179.000      -0.132684E-02   0.247869E-04
     181.000      -0.218152E-02   0.343974E-04
     183.000      -0.361491E-02   0.499315E-04
     185.000      -0.525236E-02   0.669045E-04
     187.000      -0.651841E-02   0.769104E-04
     189.000      -0.761419E-02   0.819199E-04
     191.000      -0.823241E-02   0.821843E-04
     193.000      -0.881936E-02   0.758122E-04
     195.000      -0.927020E-02   0.678612E-04
     197.000      -0.951026E-02   0.602560E-04
     199.000      -0.964042E-02   0.556720E-04
     201.000      -0.988600E-02   0.553691E-04
     203.000      -0.998354E-02   0.553037E-04
     205.000      -0.994076E-02   0.568943E-04
     207.000      -0.991689E-02   0.582278E-04
     209.000      -0.981361E-02   0.587498E-04
     211.000      -0.970781E-02   0.582899E-04
     213.000      -0.964952E-02   0.583791E-04
     215.000      -0.943832E-02   0.577417E-04
     217.000      -0.928930E-02   0.573846E-04
     219.000      -0.922464E-02   0.568720E-04
     221.000      -0.905159E-02   0.568716E-04
     223.000      -0.879094E-02   0.558558E-04
     225.000      -0.862906E-02   0.556090E-04
     227.000      -0.837939E-02   0.549831E-04
     229.000      -0.826425E-02   0.539208E-04
     231.000      -0.802157E-02   0.531650E-04
     233.000      -0.774809E-02   0.522678E-04
     235.000      -0.760767E-02   0.520175E-04
     237.000      -0.730943E-02   0.516361E-04
     239.000      -0.727673E-02   0.516321E-04
     241.000      -0.701354E-02   0.506113E-04
     243.000      -0.682680E-02   0.509607E-04
     245.000      -0.658763E-02   0.491809E-04
     247.000      -0.646634E-02   0.494028E-04
     249.000      -0.633627E-02   0.487679E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.195769E-01   0.470403E-04
     17.5000       0.458928E-01   0.720160E-04
     22.5000       0.690353E-01   0.863982E-04
     27.5000       0.995181E-01   0.978408E-04
     32.5000       0.938532E-01   0.912923E-04
     37.5000       0.323129E-01   0.646468E-04
     42.5000       0.219750E-01   0.664744E-04
     47.5000       0.188915E-01   0.631589E-04
     52.5000       0.173921E-01   0.607652E-04
     57.5000       0.168314E-01   0.588883E-04
     62.5000       0.166167E-01   0.537064E-04
     67.5000       0.171301E-01   0.583183E-04
     72.5000       0.188786E-01   0.597700E-04
     77.5000       0.231245E-01   0.666228E-04
     82.5000       0.373420E-01   0.869393E-04
     87.5000       0.150636       0.186472E-03
     92.5000       0.367286       0.317694E-03
     97.5000       0.203510E-01   0.941029E-04
     102.500       0.409670E-02   0.499993E-04
     107.500       0.154659E-02   0.424933E-04
     112.500       0.888145E-03   0.320103E-04
     117.500       0.560045E-03   0.263887E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.488602E-01   0.797797E-04
     7.50000       0.130917       0.126424E-03
     12.5000       0.178321       0.148990E-03
     17.5000       0.185193       0.158630E-03
     22.5000       0.154852       0.156894E-03
     27.5000       0.782755E-01   0.131623E-03
     32.5000       0.208158E-01   0.937108E-04
     37.5000       0.821244E-02   0.822616E-04
     42.5000       0.975421E-03   0.739870E-04
     47.5000      -0.451735E-02   0.654657E-04
     52.5000      -0.916882E-02   0.501921E-04
     57.5000      -0.108496E-01   0.395418E-04
     62.5000      -0.102269E-01   0.375298E-04
     67.5000      -0.947435E-02   0.361721E-04
     72.5000      -0.878853E-02   0.346972E-04
     77.5000      -0.799098E-02   0.329197E-04
     82.5000      -0.734954E-02   0.315344E-04
     87.5000      -0.660420E-02   0.302499E-04
     92.5000      -0.590675E-02   0.282262E-04
     97.5000      -0.540083E-02   0.269421E-04
     102.500      -0.488234E-02   0.262131E-04
     107.500      -0.449530E-02   0.250071E-04
     112.500      -0.414753E-02   0.242305E-04
     117.500      -0.383220E-02   0.234356E-04
     122.500      -0.355289E-02   0.225048E-04
     127.500      -0.334815E-02   0.219541E-04
     132.500      -0.321720E-02   0.213114E-04
     137.500      -0.306750E-02   0.209375E-04
     142.500      -0.304892E-02   0.210321E-04
     147.500      -0.301175E-02   0.213508E-04
     152.500      -0.298591E-02   0.213957E-04
     157.500      -0.287158E-02   0.210779E-04
     162.500      -0.277412E-02   0.211465E-04
     167.500      -0.261868E-02   0.213272E-04
     172.500      -0.244303E-02   0.206970E-04
     177.500      -0.225825E-02   0.201789E-04
     182.500      -0.206992E-02   0.201887E-04
     187.500      -0.190058E-02   0.196468E-04
     192.500      -0.169592E-02   0.195391E-04
     197.500      -0.145668E-02   0.189432E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.104531       0.756854E-03
    -2.00000       0.448346       0.134367E-02
    -1.60000       0.864487       0.161417E-02
    -1.20000        1.26965       0.180685E-02
   -0.800000        1.55389       0.191421E-02
   -0.400000        1.71218       0.196984E-02
     0.00000        1.76376       0.199727E-02
    0.400000        1.71619       0.197304E-02
    0.800000        1.54895       0.190879E-02
     1.20000        1.27174       0.180169E-02
     1.60000       0.864412       0.161631E-02
     2.00000       0.448848       0.133708E-02
     2.40000       0.104711       0.754881E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.261377E-01   0.879858E-04
     17.5000       0.612252E-01   0.104843E-03
     22.5000       0.903500E-01   0.120654E-03
     27.5000       0.116953       0.131728E-03
     32.5000       0.101101       0.124208E-03
     37.5000       0.338275E-01   0.761853E-04
     42.5000       0.225235E-01   0.616648E-04
     47.5000       0.190643E-01   0.556609E-04
     52.5000       0.173649E-01   0.524615E-04
     57.5000       0.164965E-01   0.509137E-04
     62.5000       0.160366E-01   0.502966E-04
     67.5000       0.164337E-01   0.507383E-04
     72.5000       0.176804E-01   0.529619E-04
     77.5000       0.213347E-01   0.583804E-04
     82.5000       0.339012E-01   0.767069E-04
     87.5000       0.134197       0.169619E-03
     92.5000       0.324160       0.288455E-03
     97.5000       0.181874E-01   0.845139E-04
     102.500       0.387125E-02   0.509235E-04
     107.500       0.151373E-02   0.381963E-04
     112.500       0.840454E-03   0.284733E-04
     117.500       0.535826E-03   0.231282E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.488602E-01   0.797797E-04
     7.50000       0.130917       0.126424E-03
     12.5000       0.178321       0.148990E-03
     17.5000       0.185193       0.158630E-03
     22.5000       0.154852       0.156894E-03
     27.5000       0.782755E-01   0.131623E-03
     32.5000       0.208158E-01   0.937108E-04
     37.5000       0.821244E-02   0.822616E-04
     42.5000       0.975421E-03   0.739870E-04
     47.5000      -0.451735E-02   0.654657E-04
     52.5000      -0.916882E-02   0.501921E-04
     57.5000      -0.108496E-01   0.395418E-04
     62.5000      -0.102269E-01   0.375298E-04
     67.5000      -0.947435E-02   0.361721E-04
     72.5000      -0.878853E-02   0.346972E-04
     77.5000      -0.799098E-02   0.329197E-04
     82.5000      -0.734954E-02   0.315344E-04
     87.5000      -0.660420E-02   0.302499E-04
     92.5000      -0.590675E-02   0.282262E-04
     97.5000      -0.540083E-02   0.269421E-04
     102.500      -0.488234E-02   0.262131E-04
     107.500      -0.449530E-02   0.250071E-04
     112.500      -0.414753E-02   0.242305E-04
     117.500      -0.383220E-02   0.234356E-04
     122.500      -0.355289E-02   0.225048E-04
     127.500      -0.334815E-02   0.219541E-04
     132.500      -0.321720E-02   0.213114E-04
     137.500      -0.306750E-02   0.209375E-04
     142.500      -0.304892E-02   0.210321E-04
     147.500      -0.301175E-02   0.213508E-04
     152.500      -0.298591E-02   0.213957E-04
     157.500      -0.287158E-02   0.210779E-04
     162.500      -0.277412E-02   0.211465E-04
     167.500      -0.261868E-02   0.213272E-04
     172.500      -0.244303E-02   0.206970E-04
     177.500      -0.225825E-02   0.201789E-04
     182.500      -0.206992E-02   0.201887E-04
     187.500      -0.190058E-02   0.196468E-04
     192.500      -0.169592E-02   0.195391E-04
     197.500      -0.145668E-02   0.189432E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.605216E-01   0.560782E-03
    -2.00000       0.433023       0.132103E-02
    -1.60000       0.872174       0.163790E-02
    -1.20000        1.28958       0.182614E-02
   -0.800000        1.57212       0.193389E-02
   -0.400000        1.72268       0.198651E-02
     0.00000        1.76886       0.199952E-02
    0.400000        1.72263       0.198423E-02
    0.800000        1.57525       0.193354E-02
     1.20000        1.28504       0.182434E-02
     1.60000       0.875952       0.164313E-02
     2.00000       0.433616       0.132017E-02
     2.40000       0.602320E-01   0.562055E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.419636E-06   0.404649E-06
     115.000       0.102260E-04   0.855556E-06
     125.000       0.443157       0.155196E-03
     135.000       0.760627E-04   0.171256E-05
     145.000      -0.271160E-04   0.179606E-05
     155.000      -0.109681E-03   0.263773E-05
     165.000      -0.257009E-03   0.382121E-05
     175.000      -0.785929E-03   0.762355E-05
     185.000      -0.503628E-02   0.288173E-04
     195.000      -0.909453E-02   0.308397E-04
     205.000      -0.990816E-02   0.254024E-04
     215.000      -0.946192E-02   0.257701E-04
     225.000      -0.862305E-02   0.247575E-04
     235.000      -0.759270E-02   0.232849E-04
     245.000      -0.664612E-02   0.222389E-04
     255.000      -0.573167E-02   0.207138E-04
     265.000      -0.489446E-02   0.193313E-04
     275.000      -0.424672E-02   0.183998E-04
     285.000      -0.363588E-02   0.170570E-04
     295.000      -0.320192E-02   0.162863E-04
     305.000      -0.283656E-02   0.153287E-04
     315.000      -0.256025E-02   0.146363E-04
     325.000      -0.231359E-02   0.139033E-04
     335.000      -0.214357E-02   0.128718E-04
     345.000      -0.214918E-02   0.128881E-04
     355.000      -0.222384E-02   0.131315E-04
     365.000      -0.224866E-02   0.129639E-04
     375.000      -0.225901E-02   0.130831E-04
     385.000      -0.220999E-02   0.129380E-04
     395.000      -0.212630E-02   0.126323E-04
     405.000      -0.205198E-02   0.121926E-04
     415.000      -0.193588E-02   0.119135E-04
     425.000      -0.182229E-02   0.117890E-04
     435.000      -0.168574E-02   0.114942E-04
     445.000      -0.157023E-02   0.115347E-04
     455.000      -0.145409E-02   0.112840E-04
     465.000      -0.131534E-02   0.107852E-04
     475.000      -0.117476E-02   0.100294E-04
     485.000      -0.104774E-02   0.932525E-05
     495.000      -0.948212E-03   0.877434E-05
     505.000      -0.806246E-03   0.809133E-05
     515.000      -0.686762E-03   0.699759E-05
     525.000      -0.574164E-03   0.630008E-05
     535.000      -0.467973E-03   0.547640E-05
     545.000      -0.367375E-03   0.487563E-05
     555.000      -0.259917E-03   0.429802E-05
     565.000      -0.171582E-03   0.392610E-05
     575.000      -0.716627E-04   0.357258E-05
     585.000       0.612877E-05   0.355885E-05
     595.000       0.960694E-04   0.358709E-05
     605.000       0.170467E-03   0.391134E-05
     615.000       0.237108E-03   0.424991E-05
     625.000       0.307698E-03   0.445327E-05
     635.000       0.373092E-03   0.484726E-05
     645.000       0.438284E-03   0.536186E-05
     655.000       0.485102E-03   0.579666E-05
     665.000       0.547585E-03   0.638327E-05
     675.000       0.595268E-03   0.692682E-05
     685.000       0.637313E-03   0.735601E-05
     695.000       0.666858E-03   0.779974E-05
     705.000       0.731263E-03   0.830834E-05
     715.000       0.779603E-03   0.874440E-05
     725.000       0.801922E-03   0.902262E-05
     735.000       0.834362E-03   0.929749E-05
     745.000       0.870293E-03   0.922776E-05
     755.000       0.887079E-03   0.877360E-05
     765.000       0.909235E-03   0.856021E-05
     775.000       0.936038E-03   0.856956E-05
     785.000       0.958675E-03   0.875387E-05
     795.000       0.996917E-03   0.926687E-05
     805.000       0.101474E-02   0.906774E-05
     815.000       0.101311E-02   0.903284E-05
     825.000       0.102030E-02   0.895920E-05
     835.000       0.104769E-02   0.868806E-05
     845.000       0.105020E-02   0.836581E-05
     855.000       0.107784E-02   0.866941E-05
     865.000       0.108545E-02   0.871487E-05
     875.000       0.107688E-02   0.886923E-05
     885.000       0.109905E-02   0.895928E-05
     895.000       0.109438E-02   0.909814E-05
     905.000       0.111382E-02   0.905789E-05
     915.000       0.110640E-02   0.890411E-05
     925.000       0.112099E-02   0.902472E-05
     935.000       0.113390E-02   0.909804E-05
     945.000       0.112305E-02   0.913700E-05
     955.000       0.111647E-02   0.910499E-05
     965.000       0.112619E-02   0.923883E-05
     975.000       0.112546E-02   0.912662E-05
     985.000       0.112709E-02   0.889420E-05
     995.000       0.113044E-02   0.895241E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        1.09374       0.434139E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.126747E-01   0.280876E-03
    -2.00000       0.258180       0.110770E-02
    -1.60000       0.760909       0.162858E-02
    -1.20000        1.27387       0.188109E-02
   -0.800000        1.65616       0.198176E-02
   -0.400000        1.89005       0.204293E-02
     0.00000        1.96774       0.206996E-02
    0.400000        1.88729       0.204030E-02
    0.800000        1.65744       0.198142E-02
     1.20000        1.27258       0.188033E-02
     1.60000       0.763117       0.162473E-02
     2.00000       0.258950       0.111052E-02
     2.40000       0.127229E-01   0.281574E-03
 e
