 ( Cross-section is:           49.4995202704 +/-            0.0107291277)

  ( Contribution from parton sub-processes:
 (        GG     |          49.49952  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            154.5539            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.251378E-02    0.975412E-04
     120.000        0.294996        0.285934E-03
     140.000        0.160575E-01    0.793860E-04
     160.000        0.202904E-01    0.841875E-04
     180.000        0.131483        0.148729E-03
     200.000        0.334602        0.212961E-03
     220.000        0.298062        0.205157E-03
     240.000        0.234003        0.185663E-03
     260.000        0.178638        0.164527E-03
     280.000        0.135296        0.144649E-03
     300.000        0.103029        0.127378E-03
     320.000        0.788749E-01    0.111936E-03
     340.000        0.601046E-01    0.984612E-04
     360.000        0.465612E-01    0.867223E-04
     380.000        0.375983E-01    0.783047E-04
     400.000        0.307023E-01    0.705823E-04
     420.000        0.255364E-01    0.642346E-04
     440.000        0.214894E-01    0.589170E-04
     460.000        0.183568E-01    0.542964E-04
     480.000        0.157936E-01    0.498881E-04
     500.000        0.137160E-01    0.464299E-04
     520.000        0.121219E-01    0.432277E-04
     540.000        0.108264E-01    0.406198E-04
     560.000        0.976095E-02    0.384215E-04
     580.000        0.889855E-02    0.368875E-04
     600.000        0.815580E-02    0.348893E-04
     620.000        0.755140E-02    0.340234E-04
     640.000        0.701264E-02    0.325897E-04
     660.000        0.655449E-02    0.315111E-04
     680.000        0.607459E-02    0.303383E-04
     700.000        0.577344E-02    0.299942E-04
     720.000        0.543075E-02    0.291622E-04
     740.000        0.516441E-02    0.285965E-04
     760.000        0.492446E-02    0.281945E-04
     780.000        0.470155E-02    0.273431E-04
     800.000        0.450521E-02    0.267930E-04
     820.000        0.431642E-02    0.269575E-04
     840.000        0.414498E-02    0.267099E-04
     860.000        0.403273E-02    0.266970E-04
     880.000        0.385812E-02    0.257064E-04
     900.000        0.374513E-02    0.249473E-04
     920.000        0.360518E-02    0.252855E-04
     940.000        0.346263E-02    0.246129E-04
     960.000        0.336213E-02    0.239411E-04
     980.000        0.327938E-02    0.243090E-04
     1000.00        0.312814E-02    0.243259E-04
     1020.00        0.309082E-02    0.241399E-04
     1040.00        0.297707E-02    0.230792E-04
     1060.00        0.290327E-02    0.232308E-04
     1080.00        0.280470E-02    0.231038E-04
     1100.00        0.274037E-02    0.232047E-04
     1120.00        0.266760E-02    0.227340E-04
     1140.00        0.257094E-02    0.212928E-04
     1160.00        0.253406E-02    0.218205E-04
     1180.00        0.246050E-02    0.222879E-04
     1200.00        0.240052E-02    0.213075E-04
     1220.00        0.231127E-02    0.209295E-04
     1240.00        0.228621E-02    0.204715E-04
     1260.00        0.223376E-02    0.203565E-04
     1280.00        0.214370E-02    0.196549E-04
     1300.00        0.214564E-02    0.200756E-04
     1320.00        0.208398E-02    0.199005E-04
     1340.00        0.202716E-02    0.198506E-04
     1360.00        0.200097E-02    0.202504E-04
     1380.00        0.197029E-02    0.200153E-04
     1400.00        0.193055E-02    0.192924E-04
     1420.00        0.189439E-02    0.193967E-04
     1440.00        0.182381E-02    0.186292E-04
     1460.00        0.179233E-02    0.186692E-04
     1480.00        0.173587E-02    0.178991E-04
     1500.00        0.174198E-02    0.183512E-04
     1520.00        0.166547E-02    0.173421E-04
     1540.00        0.168013E-02    0.188937E-04
     1560.00        0.162614E-02    0.180432E-04
     1580.00        0.160662E-02    0.181044E-04
     1600.00        0.155500E-02    0.175789E-04
     1620.00        0.152730E-02    0.176162E-04
     1640.00        0.152610E-02    0.178024E-04
     1660.00        0.149696E-02    0.183433E-04
     1680.00        0.145331E-02    0.162248E-04
     1700.00        0.143944E-02    0.169394E-04
     1720.00        0.139272E-02    0.162567E-04
     1740.00        0.138069E-02    0.161275E-04
     1760.00        0.136260E-02    0.164229E-04
     1780.00        0.133134E-02    0.163165E-04
     1800.00        0.131504E-02    0.160176E-04
     1820.00        0.130318E-02    0.164846E-04
     1840.00        0.128017E-02    0.162383E-04
     1860.00        0.124888E-02    0.156130E-04
     1880.00        0.120616E-02    0.157709E-04
     1900.00        0.119626E-02    0.160962E-04
     1920.00        0.118166E-02    0.158337E-04
     1940.00        0.118685E-02    0.155492E-04
     1960.00        0.116705E-02    0.159610E-04
     1980.00        0.113723E-02    0.156746E-04
     2000.00        0.111903E-02    0.155743E-04

 AVG = 0.314E+03     RMS = 0.000E+00 INTEGRAL = 0.467E+02

ENTRIES=  26178686 U`FLOW=         0 O`FLOW=   2625796


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.502757E-02    0.195082E-03
     115.000        0.802543E-02    0.116096E-03
     125.000        0.581967        0.560249E-03
     135.000        0.152897E-01    0.941882E-04
     145.000        0.168253E-01    0.127887E-03
     155.000        0.184036E-01    0.125795E-03
     165.000        0.221772E-01    0.112045E-03
     175.000        0.424957E-01    0.137019E-03
     185.000        0.220469        0.265250E-03
     195.000        0.333147        0.305955E-03
     205.000        0.336057        0.309152E-03
     215.000        0.313822        0.301680E-03
     225.000        0.282301        0.288960E-03
     235.000        0.249392        0.273879E-03
     245.000        0.218614        0.258182E-03
     255.000        0.190860        0.242424E-03
     265.000        0.166416        0.227403E-03
     275.000        0.144434        0.212669E-03
     285.000        0.126157        0.199326E-03
     295.000        0.109994        0.186900E-03
     305.000        0.960644E-01    0.175221E-03
     315.000        0.841410E-01    0.164117E-03
     325.000        0.736088E-01    0.153671E-03
     335.000        0.644337E-01    0.144606E-03
     345.000        0.557754E-01    0.134599E-03
     355.000        0.491851E-01    0.126047E-03
     365.000        0.439373E-01    0.119772E-03
     375.000        0.395390E-01    0.113817E-03
     385.000        0.356577E-01    0.108028E-03
     395.000        0.322218E-01    0.102670E-03
     405.000        0.291829E-01    0.972195E-04
     415.000        0.266193E-01    0.929898E-04
     425.000        0.244535E-01    0.888955E-04
     435.000        0.223093E-01    0.849221E-04
     445.000        0.206695E-01    0.818847E-04
     455.000        0.190065E-01    0.784503E-04
     465.000        0.177071E-01    0.752416E-04
     475.000        0.162646E-01    0.714432E-04
     485.000        0.153226E-01    0.697742E-04
     495.000        0.141209E-01    0.665422E-04
     505.000        0.133110E-01    0.648701E-04
     515.000        0.124243E-01    0.620753E-04
     525.000        0.118196E-01    0.602610E-04
     535.000        0.111646E-01    0.583816E-04
     545.000        0.104882E-01    0.565650E-04
     555.000        0.999919E-02    0.551027E-04
     565.000        0.952270E-02    0.536204E-04
     575.000        0.911651E-02    0.526349E-04
     585.000        0.868059E-02    0.517475E-04
     595.000        0.834437E-02    0.497608E-04
     605.000        0.796724E-02    0.489647E-04
     615.000        0.771490E-02    0.488872E-04
     625.000        0.738790E-02    0.473747E-04
     635.000        0.724496E-02    0.467435E-04
     645.000        0.678033E-02    0.454621E-04
     655.000        0.662657E-02    0.446853E-04
     665.000        0.648240E-02    0.444749E-04
     675.000        0.616436E-02    0.432520E-04
     685.000        0.598481E-02    0.425849E-04
     695.000        0.590755E-02    0.426344E-04
     705.000        0.563934E-02    0.422284E-04
     715.000        0.548293E-02    0.408199E-04
     725.000        0.537858E-02    0.416836E-04
     735.000        0.522687E-02    0.403584E-04
     745.000        0.510195E-02    0.405474E-04
     755.000        0.500204E-02    0.397060E-04
     765.000        0.484687E-02    0.400603E-04
     775.000        0.475767E-02    0.389305E-04
     785.000        0.464544E-02    0.384256E-04
     795.000        0.455514E-02    0.380868E-04
     805.000        0.445527E-02    0.377129E-04
     815.000        0.430688E-02    0.378534E-04
     825.000        0.432596E-02    0.384090E-04
     835.000        0.422999E-02    0.386397E-04
     845.000        0.405998E-02    0.369032E-04
     855.000        0.406316E-02    0.369858E-04
     865.000        0.400231E-02    0.385240E-04
     875.000        0.387624E-02    0.364278E-04
     885.000        0.383999E-02    0.362949E-04
     895.000        0.379886E-02    0.368204E-04
     905.000        0.369140E-02    0.336855E-04
     915.000        0.359631E-02    0.348882E-04
     925.000        0.361406E-02    0.366216E-04
     935.000        0.350767E-02    0.358460E-04
     945.000        0.341759E-02    0.337501E-04
     955.000        0.336386E-02    0.344009E-04
     965.000        0.336039E-02    0.333177E-04
     975.000        0.331195E-02    0.342316E-04
     985.000        0.324681E-02    0.345348E-04
     995.000        0.314957E-02    0.345616E-04
     1005.00        0.310671E-02    0.342517E-04
     1015.00        0.312690E-02    0.353556E-04
     1025.00        0.305473E-02    0.328876E-04
     1035.00        0.299919E-02    0.326381E-04
     1045.00        0.295495E-02    0.326490E-04
     1055.00        0.290983E-02    0.326311E-04
     1065.00        0.289671E-02    0.330827E-04
     1075.00        0.280937E-02    0.318876E-04
     1085.00        0.280002E-02    0.334496E-04
     1095.00        0.274387E-02    0.325243E-04
     1105.00        0.273687E-02    0.331137E-04
     1115.00        0.270568E-02    0.331141E-04
     1125.00        0.262952E-02    0.311657E-04
     1135.00        0.255869E-02    0.296824E-04
     1145.00        0.258319E-02    0.305440E-04
     1155.00        0.253100E-02    0.303473E-04
     1165.00        0.253712E-02    0.313691E-04
     1175.00        0.246054E-02    0.302237E-04
     1185.00        0.246046E-02    0.327713E-04
     1195.00        0.241887E-02    0.305883E-04
     1205.00        0.238216E-02    0.296782E-04
     1215.00        0.233551E-02    0.308509E-04
     1225.00        0.228704E-02    0.282978E-04
     1235.00        0.227524E-02    0.285737E-04
     1245.00        0.229718E-02    0.293298E-04
     1255.00        0.223843E-02    0.286118E-04
     1265.00        0.222909E-02    0.289701E-04
     1275.00        0.215735E-02    0.280829E-04
     1285.00        0.213005E-02    0.275125E-04
     1295.00        0.213265E-02    0.274871E-04
     1305.00        0.215862E-02    0.292728E-04
     1315.00        0.207516E-02    0.282032E-04
     1325.00        0.209280E-02    0.280891E-04
     1335.00        0.203097E-02    0.276471E-04
     1345.00        0.202334E-02    0.284975E-04
     1355.00        0.199979E-02    0.277907E-04
     1365.00        0.200215E-02    0.294665E-04
     1375.00        0.199250E-02    0.286026E-04
     1385.00        0.194807E-02    0.280110E-04
     1395.00        0.193632E-02    0.277695E-04
     1405.00        0.192478E-02    0.267935E-04
     1415.00        0.189474E-02    0.279398E-04
     1425.00        0.189403E-02    0.269174E-04
     1435.00        0.181701E-02    0.258522E-04
     1445.00        0.183061E-02    0.268344E-04
     1455.00        0.176542E-02    0.265218E-04
     1465.00        0.181923E-02    0.262864E-04
     1475.00        0.173993E-02    0.248303E-04
     1485.00        0.173181E-02    0.257909E-04
     1495.00        0.174747E-02    0.253977E-04
     1505.00        0.173649E-02    0.264996E-04
     1515.00        0.166332E-02    0.240391E-04
     1525.00        0.166762E-02    0.250063E-04
     1535.00        0.169208E-02    0.258387E-04
     1545.00        0.166817E-02    0.275761E-04
     1555.00        0.164094E-02    0.275311E-04
     1565.00        0.161133E-02    0.233335E-04
     1575.00        0.159389E-02    0.253360E-04
     1585.00        0.161935E-02    0.258717E-04
     1595.00        0.152987E-02    0.245587E-04
     1605.00        0.158014E-02    0.251615E-04
     1615.00        0.151857E-02    0.239282E-04
     1625.00        0.153604E-02    0.258636E-04
     1635.00        0.152560E-02    0.241049E-04
     1645.00        0.152660E-02    0.262072E-04
     1655.00        0.149219E-02    0.244746E-04
     1665.00        0.150173E-02    0.273324E-04
     1675.00        0.146198E-02    0.231935E-04
     1685.00        0.144465E-02    0.226977E-04
     1695.00        0.145312E-02    0.238033E-04
     1705.00        0.142576E-02    0.241106E-04
     1715.00        0.139782E-02    0.232102E-04
     1725.00        0.138761E-02    0.227714E-04
     1735.00        0.139724E-02    0.235102E-04
     1745.00        0.136414E-02    0.220860E-04
     1755.00        0.136388E-02    0.233173E-04
     1765.00        0.136132E-02    0.231361E-04
     1775.00        0.134073E-02    0.236916E-04
     1785.00        0.132195E-02    0.224442E-04
     1795.00        0.128492E-02    0.217271E-04
     1805.00        0.134517E-02    0.235438E-04
     1815.00        0.127650E-02    0.226994E-04
     1825.00        0.132985E-02    0.239129E-04
     1835.00        0.128498E-02    0.224140E-04
     1845.00        0.127537E-02    0.235043E-04
     1855.00        0.123754E-02    0.208065E-04
     1865.00        0.126021E-02    0.232866E-04
     1875.00        0.120697E-02    0.217243E-04
     1885.00        0.120535E-02    0.228702E-04
     1895.00        0.122970E-02    0.242510E-04
     1905.00        0.116282E-02    0.211742E-04
     1915.00        0.122769E-02    0.241663E-04
     1925.00        0.113563E-02    0.204672E-04
     1935.00        0.118713E-02    0.215412E-04
     1945.00        0.118656E-02    0.224317E-04
     1955.00        0.119397E-02    0.231369E-04
     1965.00        0.114013E-02    0.219952E-04
     1975.00        0.112764E-02    0.209632E-04
     1985.00        0.114681E-02    0.233112E-04
     1995.00        0.112737E-02    0.211446E-04
     2005.00        0.111068E-02    0.228742E-04

 AVG = 0.315E+03     RMS = 0.000E+00 INTEGRAL = 0.467E+02

ENTRIES=  26178686 U`FLOW=         0 O`FLOW=   2625796


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.178638        0.164527E-03
     280.000        0.135296        0.144649E-03
     300.000        0.103029        0.127378E-03
     320.000        0.788749E-01    0.111936E-03
     340.000        0.601046E-01    0.984612E-04
     360.000        0.465612E-01    0.867223E-04
     380.000        0.375983E-01    0.783047E-04
     400.000        0.307023E-01    0.705823E-04
     420.000        0.255364E-01    0.642346E-04
     440.000        0.214894E-01    0.589170E-04
     460.000        0.183568E-01    0.542964E-04
     480.000        0.157936E-01    0.498881E-04
     500.000        0.137160E-01    0.464299E-04
     520.000        0.121219E-01    0.432277E-04
     540.000        0.108264E-01    0.406198E-04
     560.000        0.976095E-02    0.384215E-04
     580.000        0.889855E-02    0.368875E-04
     600.000        0.815580E-02    0.348893E-04
     620.000        0.755140E-02    0.340234E-04
     640.000        0.701264E-02    0.325897E-04
     660.000        0.655449E-02    0.315111E-04
     680.000        0.607459E-02    0.303383E-04
     700.000        0.577344E-02    0.299942E-04
     720.000        0.543075E-02    0.291622E-04
     740.000        0.516441E-02    0.285965E-04
     760.000        0.492446E-02    0.281945E-04
     780.000        0.470155E-02    0.273431E-04
     800.000        0.450521E-02    0.267930E-04
     820.000        0.431642E-02    0.269575E-04
     840.000        0.414498E-02    0.267099E-04
     860.000        0.403273E-02    0.266970E-04
     880.000        0.385812E-02    0.257064E-04
     900.000        0.374513E-02    0.249473E-04
     920.000        0.360518E-02    0.252855E-04
     940.000        0.346263E-02    0.246129E-04
     960.000        0.336213E-02    0.239411E-04
     980.000        0.327938E-02    0.243090E-04
     1000.00        0.312814E-02    0.243259E-04
     1020.00        0.309082E-02    0.241399E-04
     1040.00        0.297707E-02    0.230792E-04
     1060.00        0.290327E-02    0.232308E-04
     1080.00        0.280470E-02    0.231038E-04
     1100.00        0.274037E-02    0.232047E-04
     1120.00        0.266760E-02    0.227340E-04
     1140.00        0.257094E-02    0.212928E-04
     1160.00        0.253406E-02    0.218205E-04
     1180.00        0.246050E-02    0.222879E-04
     1200.00        0.240052E-02    0.213075E-04
     1220.00        0.231127E-02    0.209295E-04
     1240.00        0.228621E-02    0.204715E-04
     1260.00        0.223376E-02    0.203565E-04
     1280.00        0.214370E-02    0.196549E-04
     1300.00        0.214564E-02    0.200756E-04
     1320.00        0.208398E-02    0.199005E-04
     1340.00        0.202716E-02    0.198506E-04
     1360.00        0.200097E-02    0.202504E-04
     1380.00        0.197029E-02    0.200153E-04
     1400.00        0.193055E-02    0.192924E-04
     1420.00        0.189439E-02    0.193967E-04
     1440.00        0.182381E-02    0.186292E-04
     1460.00        0.179233E-02    0.186692E-04
     1480.00        0.173587E-02    0.178991E-04
     1500.00        0.174198E-02    0.183512E-04
     1520.00        0.166547E-02    0.173421E-04
     1540.00        0.168013E-02    0.188937E-04
     1560.00        0.162614E-02    0.180432E-04
     1580.00        0.160662E-02    0.181044E-04
     1600.00        0.155500E-02    0.175789E-04
     1620.00        0.152730E-02    0.176162E-04
     1640.00        0.152610E-02    0.178024E-04
     1660.00        0.149696E-02    0.183433E-04
     1680.00        0.145331E-02    0.162248E-04
     1700.00        0.143944E-02    0.169394E-04
     1720.00        0.139272E-02    0.162567E-04
     1740.00        0.138069E-02    0.161275E-04
     1760.00        0.136260E-02    0.164229E-04
     1780.00        0.133134E-02    0.163165E-04
     1800.00        0.131504E-02    0.160176E-04
     1820.00        0.130318E-02    0.164846E-04
     1840.00        0.128017E-02    0.162383E-04
     1860.00        0.124888E-02    0.156130E-04
     1880.00        0.120616E-02    0.157709E-04
     1900.00        0.119626E-02    0.160962E-04
     1920.00        0.118166E-02    0.158337E-04
     1940.00        0.118685E-02    0.155492E-04
     1960.00        0.116705E-02    0.159610E-04
     1980.00        0.113723E-02    0.156746E-04
     2000.00        0.111903E-02    0.155743E-04
     2020.00        0.110583E-02    0.149516E-04
     2040.00        0.111238E-02    0.152397E-04
     2060.00        0.107453E-02    0.148948E-04
     2080.00        0.107224E-02    0.147753E-04
     2100.00        0.103339E-02    0.147151E-04
     2120.00        0.103135E-02    0.141657E-04
     2140.00        0.101183E-02    0.138931E-04
     2160.00        0.101407E-02    0.143682E-04
     2180.00        0.975486E-03    0.137693E-04
     2200.00        0.100415E-02    0.147437E-04
     2220.00        0.975451E-03    0.145473E-04
     2240.00        0.943148E-03    0.135066E-04
     2260.00        0.941911E-03    0.134500E-04
     2280.00        0.936028E-03    0.140652E-04
     2300.00        0.914340E-03    0.132259E-04
     2320.00        0.908102E-03    0.134018E-04
     2340.00        0.886439E-03    0.129957E-04
     2360.00        0.890461E-03    0.135321E-04
     2380.00        0.880186E-03    0.140470E-04
     2400.00        0.869735E-03    0.131179E-04
     2420.00        0.860677E-03    0.130482E-04
     2440.00        0.852941E-03    0.130991E-04
     2460.00        0.838015E-03    0.131307E-04
     2480.00        0.829265E-03    0.133364E-04
     2500.00        0.822210E-03    0.127750E-04
     2520.00        0.823777E-03    0.128041E-04
     2540.00        0.804161E-03    0.126938E-04
     2560.00        0.769086E-03    0.117328E-04
     2580.00        0.800886E-03    0.124923E-04
     2600.00        0.798840E-03    0.128415E-04
     2620.00        0.776604E-03    0.123714E-04
     2640.00        0.767030E-03    0.127939E-04
     2660.00        0.754565E-03    0.120454E-04
     2680.00        0.778272E-03    0.130518E-04
     2700.00        0.731350E-03    0.120004E-04
     2720.00        0.742553E-03    0.132348E-04
     2740.00        0.739146E-03    0.129382E-04
     2760.00        0.719218E-03    0.120096E-04
     2780.00        0.707966E-03    0.120591E-04
     2800.00        0.711763E-03    0.124381E-04
     2820.00        0.700528E-03    0.117632E-04
     2840.00        0.694532E-03    0.120971E-04
     2860.00        0.667606E-03    0.119806E-04
     2880.00        0.686041E-03    0.116547E-04
     2900.00        0.698020E-03    0.125611E-04
     2920.00        0.655010E-03    0.113513E-04
     2940.00        0.645952E-03    0.113107E-04
     2960.00        0.650418E-03    0.117682E-04
     2980.00        0.661021E-03    0.112810E-04
     3000.00        0.671417E-03    0.123323E-04
     3020.00        0.636904E-03    0.113421E-04
     3040.00        0.657161E-03    0.116237E-04
     3060.00        0.642489E-03    0.118382E-04
     3080.00        0.650736E-03    0.122976E-04
     3100.00        0.637620E-03    0.115534E-04
     3120.00        0.624041E-03    0.110465E-04
     3140.00        0.642187E-03    0.119984E-04
     3160.00        0.628618E-03    0.113719E-04
     3180.00        0.639847E-03    0.119623E-04
     3200.00        0.621358E-03    0.112728E-04
     3220.00        0.609694E-03    0.112239E-04
     3240.00        0.607481E-03    0.108199E-04
     3260.00        0.601652E-03    0.102749E-04
     3280.00        0.601838E-03    0.106732E-04
     3300.00        0.591287E-03    0.995958E-05
     3320.00        0.598608E-03    0.103755E-04
     3340.00        0.589219E-03    0.103756E-04
     3360.00        0.560976E-03    0.947093E-05
     3380.00        0.585288E-03    0.108718E-04
     3400.00        0.588589E-03    0.105684E-04
     3420.00        0.575497E-03    0.102780E-04
     3440.00        0.566989E-03    0.985650E-05
     3460.00        0.556309E-03    0.985811E-05
     3480.00        0.560324E-03    0.102655E-04
     3500.00        0.581408E-03    0.106828E-04
     3520.00        0.562987E-03    0.100928E-04
     3540.00        0.582225E-03    0.104671E-04
     3560.00        0.563751E-03    0.109228E-04
     3580.00        0.542971E-03    0.957160E-05
     3600.00        0.564378E-03    0.100622E-04
     3620.00        0.563805E-03    0.102196E-04
     3640.00        0.560227E-03    0.102550E-04
     3660.00        0.557970E-03    0.103229E-04
     3680.00        0.553042E-03    0.108626E-04
     3700.00        0.562110E-03    0.108119E-04
     3720.00        0.547796E-03    0.101955E-04
     3740.00        0.567386E-03    0.109242E-04
     3760.00        0.537511E-03    0.922488E-05
     3780.00        0.554749E-03    0.106984E-04
     3800.00        0.540845E-03    0.960016E-05
     3820.00        0.559544E-03    0.107371E-04
     3840.00        0.569833E-03    0.100975E-04
     3860.00        0.547508E-03    0.993934E-05
     3880.00        0.554006E-03    0.958339E-05
     3900.00        0.564189E-03    0.101010E-04
     3920.00        0.585046E-03    0.112778E-04
     3940.00        0.576906E-03    0.109228E-04
     3960.00        0.576291E-03    0.110304E-04
     3980.00        0.581767E-03    0.114656E-04

 AVG = 0.637E+03     RMS = 0.000E+00 INTEGRAL = 0.214E+02

ENTRIES=  12455622 U`FLOW=  14938519 O`FLOW=   1410341


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000        0.160575E-01    0.793860E-04
     160.000        0.202904E-01    0.841875E-04
     180.000        0.131483        0.148729E-03
     200.000        0.334602        0.212961E-03
     220.000        0.298062        0.205157E-03
     240.000        0.234003        0.185663E-03
     260.000        0.178638        0.164527E-03
     280.000        0.135296        0.144649E-03
     300.000        0.103029        0.127378E-03
     320.000        0.788749E-01    0.111936E-03
     340.000        0.601046E-01    0.984612E-04
     360.000        0.465612E-01    0.867223E-04
     380.000        0.375983E-01    0.783047E-04
     400.000        0.307023E-01    0.705823E-04
     420.000        0.255364E-01    0.642346E-04
     440.000        0.214894E-01    0.589170E-04
     460.000        0.183568E-01    0.542964E-04
     480.000        0.157936E-01    0.498881E-04
     500.000        0.137160E-01    0.464299E-04
     520.000        0.121219E-01    0.432277E-04
     540.000        0.108264E-01    0.406198E-04
     560.000        0.976095E-02    0.384215E-04
     580.000        0.889855E-02    0.368875E-04
     600.000        0.815580E-02    0.348893E-04
     620.000        0.755140E-02    0.340234E-04
     640.000        0.701264E-02    0.325897E-04
     660.000        0.655449E-02    0.315111E-04
     680.000        0.607459E-02    0.303383E-04
     700.000        0.577344E-02    0.299942E-04
     720.000        0.543075E-02    0.291622E-04
     740.000        0.516441E-02    0.285965E-04
     760.000        0.492446E-02    0.281945E-04
     780.000        0.470155E-02    0.273431E-04
     800.000        0.450521E-02    0.267930E-04
     820.000        0.431642E-02    0.269575E-04
     840.000        0.414498E-02    0.267099E-04
     860.000        0.403273E-02    0.266970E-04
     880.000        0.385812E-02    0.257064E-04
     900.000        0.374513E-02    0.249473E-04
     920.000        0.360518E-02    0.252855E-04
     940.000        0.346263E-02    0.246129E-04
     960.000        0.336213E-02    0.239411E-04
     980.000        0.327938E-02    0.243090E-04
     1000.00        0.312814E-02    0.243259E-04
     1020.00        0.309082E-02    0.241399E-04
     1040.00        0.297707E-02    0.230792E-04
     1060.00        0.290327E-02    0.232308E-04
     1080.00        0.280470E-02    0.231038E-04
     1100.00        0.274037E-02    0.232047E-04
     1120.00        0.266760E-02    0.227340E-04
     1140.00        0.257094E-02    0.212928E-04
     1160.00        0.253406E-02    0.218205E-04
     1180.00        0.246050E-02    0.222879E-04
     1200.00        0.240052E-02    0.213075E-04
     1220.00        0.231127E-02    0.209295E-04
     1240.00        0.228621E-02    0.204715E-04
     1260.00        0.223376E-02    0.203565E-04
     1280.00        0.214370E-02    0.196549E-04
     1300.00        0.214564E-02    0.200756E-04
     1320.00        0.208398E-02    0.199005E-04
     1340.00        0.202716E-02    0.198506E-04
     1360.00        0.200097E-02    0.202504E-04
     1380.00        0.197029E-02    0.200153E-04
     1400.00        0.193055E-02    0.192924E-04
     1420.00        0.189439E-02    0.193967E-04
     1440.00        0.182381E-02    0.186292E-04
     1460.00        0.179233E-02    0.186692E-04
     1480.00        0.173587E-02    0.178991E-04
     1500.00        0.174198E-02    0.183512E-04
     1520.00        0.166547E-02    0.173421E-04
     1540.00        0.168013E-02    0.188937E-04
     1560.00        0.162614E-02    0.180432E-04
     1580.00        0.160662E-02    0.181044E-04
     1600.00        0.155500E-02    0.175789E-04
     1620.00        0.152730E-02    0.176162E-04
     1640.00        0.152610E-02    0.178024E-04
     1660.00        0.149696E-02    0.183433E-04
     1680.00        0.145331E-02    0.162248E-04
     1700.00        0.143944E-02    0.169394E-04
     1720.00        0.139272E-02    0.162567E-04
     1740.00        0.138069E-02    0.161275E-04
     1760.00        0.136260E-02    0.164229E-04
     1780.00        0.133134E-02    0.163165E-04
     1800.00        0.131504E-02    0.160176E-04
     1820.00        0.130318E-02    0.164846E-04
     1840.00        0.128017E-02    0.162383E-04
     1860.00        0.124888E-02    0.156130E-04
     1880.00        0.120616E-02    0.157709E-04
     1900.00        0.119626E-02    0.160962E-04
     1920.00        0.118166E-02    0.158337E-04
     1940.00        0.118685E-02    0.155492E-04
     1960.00        0.116705E-02    0.159610E-04
     1980.00        0.113723E-02    0.156746E-04
     2000.00        0.111903E-02    0.155743E-04

 AVG = 0.342E+03     RMS = 0.000E+00 INTEGRAL = 0.407E+02

ENTRIES=  22333613 U`FLOW=   3845073 O`FLOW=   2625796


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000        0.901027E-01    0.119452E-03
     330.000        0.690212E-01    0.105115E-03
     350.000        0.524803E-01    0.919433E-04
     370.000        0.417382E-01    0.824302E-04
     390.000        0.339398E-01    0.743832E-04
     410.000        0.279011E-01    0.671654E-04
     430.000        0.233814E-01    0.613928E-04
     450.000        0.198380E-01    0.566398E-04
     470.000        0.169858E-01    0.518301E-04
     490.000        0.147218E-01    0.481697E-04
     510.000        0.128676E-01    0.448609E-04
     530.000        0.114921E-01    0.419244E-04
     550.000        0.102437E-01    0.394608E-04
     570.000        0.931961E-02    0.375485E-04
     590.000        0.851248E-02    0.358780E-04
     610.000        0.784107E-02    0.345805E-04
     630.000        0.731643E-02    0.332626E-04
     650.000        0.670345E-02    0.318608E-04
     670.000        0.632338E-02    0.310080E-04
     690.000        0.594618E-02    0.301194E-04
     710.000        0.556113E-02    0.293571E-04
     730.000        0.530272E-02    0.290016E-04
     750.000        0.505199E-02    0.283676E-04
     770.000        0.480227E-02    0.279232E-04
     790.000        0.460029E-02    0.270447E-04
     810.000        0.438108E-02    0.267105E-04
     830.000        0.427797E-02    0.272351E-04
     850.000        0.406157E-02    0.261182E-04
     870.000        0.393928E-02    0.265047E-04
     890.000        0.381943E-02    0.258459E-04
     910.000        0.364385E-02    0.242434E-04
     930.000        0.356087E-02    0.256183E-04
     950.000        0.339073E-02    0.240920E-04
     970.000        0.333617E-02    0.238804E-04
     990.000        0.319819E-02    0.244256E-04
     1010.00        0.311680E-02    0.246095E-04
     1030.00        0.302696E-02    0.231636E-04
     1050.00        0.293239E-02    0.230768E-04
     1070.00        0.285304E-02    0.229713E-04
     1090.00        0.277194E-02    0.233247E-04
     1110.00        0.272127E-02    0.234123E-04
     1130.00        0.259410E-02    0.215167E-04
     1150.00        0.255710E-02    0.215258E-04
     1170.00        0.249883E-02    0.217776E-04
     1190.00        0.243967E-02    0.224120E-04
     1210.00        0.235883E-02    0.214021E-04
     1230.00        0.228114E-02    0.201051E-04
     1250.00        0.226781E-02    0.204848E-04
     1270.00        0.219322E-02    0.201717E-04
     1290.00        0.213135E-02    0.194432E-04
     1310.00        0.211689E-02    0.203224E-04
     1330.00        0.206189E-02    0.197045E-04
     1350.00        0.201157E-02    0.199007E-04
     1370.00        0.199732E-02    0.205311E-04
     1390.00        0.194220E-02    0.197199E-04
     1410.00        0.190976E-02    0.193537E-04
     1430.00        0.185552E-02    0.186591E-04
     1450.00        0.179802E-02    0.188631E-04
     1470.00        0.177958E-02    0.180783E-04
     1490.00        0.173964E-02    0.180970E-04
     1510.00        0.169991E-02    0.178879E-04
     1530.00        0.167985E-02    0.179775E-04
     1550.00        0.165456E-02    0.194821E-04
     1570.00        0.160261E-02    0.172205E-04
     1590.00        0.157461E-02    0.178347E-04
     1610.00        0.154935E-02    0.173601E-04
     1630.00        0.153082E-02    0.176763E-04
     1650.00        0.150940E-02    0.179281E-04
     1670.00        0.148185E-02    0.179224E-04
     1690.00        0.144888E-02    0.164441E-04
     1710.00        0.141179E-02    0.167324E-04
     1730.00        0.139243E-02    0.163641E-04
     1750.00        0.136401E-02    0.160574E-04
     1770.00        0.135103E-02    0.165563E-04
     1790.00        0.130343E-02    0.156180E-04
     1810.00        0.131083E-02    0.163513E-04
     1830.00        0.130741E-02    0.163867E-04
     1850.00        0.125645E-02    0.156944E-04
     1870.00        0.123359E-02    0.159225E-04
     1890.00        0.121752E-02    0.166662E-04
     1910.00        0.119525E-02    0.160644E-04
     1930.00        0.116138E-02    0.148563E-04
     1950.00        0.119027E-02    0.161121E-04
     1970.00        0.113389E-02    0.151917E-04
     1990.00        0.113709E-02    0.157354E-04
     2010.00        0.111754E-02    0.157424E-04

 AVG = 0.600E+03     RMS = 0.000E+00 INTEGRAL = 0.127E+02

ENTRIES=   7336895 U`FLOW=  18850457 O`FLOW=   2617130


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.471097E-02    0.272101E-03
     107.500        0.534417E-02    0.279627E-03
     112.500        0.672275E-02    0.185161E-03
     117.500        0.932811E-02    0.140118E-03
     122.500        0.120136E-01    0.867344E-04
     127.500         1.15192        0.111757E-02

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.595E+01

ENTRIES=   3845073 U`FLOW=         0 O`FLOW=  24959409


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01    0.145409E-03    0.385773E-04
    0.300000E-01    0.817128E-03    0.153682E-03
    0.500000E-01    0.138509E-02    0.247544E-03
    0.700000E-01    0.199281E-02    0.248428E-03
    0.900000E-01    0.267144E-02    0.324041E-03
    0.110000        0.311350E-01    0.412649E-02
    0.130000        0.378720E-01    0.440369E-02
    0.150000        0.397716E-01    0.424309E-02
    0.170000        0.435800E-01    0.476642E-02
    0.190000        0.520133E-01    0.497061E-02
    0.210000        0.411454E-01    0.419433E-02
    0.230000        0.655503E-01    0.583617E-02
    0.250000        0.479599E-01    0.432351E-02
    0.270000        0.691308E-01    0.545509E-02
    0.290000        0.717108E-01    0.575872E-02
    0.310000        0.724016E-01    0.591630E-02
    0.330000        0.650026E-01    0.478360E-02
    0.350000        0.689267E-01    0.513066E-02
    0.370000        0.834716E-01    0.628713E-02
    0.390000        0.772282E-01    0.536755E-02
    0.410000        0.102617        0.120722E-01
    0.430000        0.814521E-01    0.534517E-02
    0.450000        0.938065E-01    0.640677E-02
    0.470000        0.963062E-01    0.602892E-02
    0.490000        0.941111E-01    0.576861E-02
    0.510000        0.102007        0.622924E-02
    0.530000        0.867809E-01    0.529906E-02
    0.550000        0.973176E-01    0.579344E-02
    0.570000        0.102251        0.562862E-02
    0.590000        0.109828        0.610244E-02
    0.610000        0.103288        0.576810E-02
    0.630000        0.114411        0.629281E-02
    0.650000        0.108194        0.598938E-02
    0.670000        0.111459        0.594758E-02
    0.690000        0.117906        0.649089E-02
    0.710000        0.131793        0.679559E-02
    0.730000        0.127191        0.677562E-02
    0.750000        0.133200        0.692242E-02
    0.770000        0.124019        0.610508E-02
    0.790000        0.134626        0.638019E-02
    0.810000        0.141275        0.703219E-02
    0.830000        0.132336        0.619818E-02
    0.850000        0.127058        0.614077E-02
    0.870000        0.141328        0.676544E-02
    0.890000        0.151955        0.743340E-02
    0.910000        0.144573        0.650054E-02
    0.930000        0.142105        0.626615E-02
    0.950000        0.154016        0.641974E-02
    0.970000        0.163241        0.671144E-02
    0.990000        0.154854        0.649388E-02
     1.01000        0.151394        0.623967E-02
     1.03000        0.157159        0.666396E-02
     1.05000        0.168218        0.730027E-02
     1.07000        0.158341        0.659777E-02
     1.09000        0.161061        0.651132E-02
     1.11000        0.167080        0.688324E-02
     1.13000        0.167077        0.669957E-02
     1.15000        0.173692        0.662654E-02
     1.17000        0.171980        0.691617E-02
     1.19000        0.171091        0.668370E-02
     1.21000        0.183625        0.721638E-02
     1.23000        0.179349        0.682167E-02
     1.25000        0.173522        0.652642E-02
     1.27000        0.186075        0.679081E-02
     1.29000        0.188165        0.670258E-02
     1.31000        0.183612        0.669582E-02
     1.33000        0.194909        0.708454E-02
     1.35000        0.182921        0.686444E-02
     1.37000        0.193979        0.721359E-02
     1.39000        0.189339        0.700734E-02
     1.41000        0.194964        0.720274E-02
     1.43000        0.192845        0.676052E-02
     1.45000        0.194672        0.680280E-02
     1.47000        0.197749        0.693380E-02
     1.49000        0.202236        0.688478E-02
     1.51000        0.216442        0.758561E-02
     1.53000        0.216666        0.729175E-02
     1.55000        0.199023        0.700277E-02
     1.57000        0.206128        0.710643E-02
     1.59000        0.211972        0.707872E-02
     1.61000        0.235267        0.173886E-01
     1.63000        0.214597        0.692801E-02
     1.65000        0.221589        0.723342E-02
     1.67000        0.216012        0.721442E-02
     1.69000        0.215685        0.714129E-02
     1.71000        0.221861        0.706121E-02
     1.73000        0.231778        0.739795E-02
     1.75000        0.214443        0.732349E-02
     1.77000        0.209273        0.679685E-02
     1.79000        0.217128        0.676678E-02
     1.81000        0.229210        0.724033E-02
     1.83000        0.223408        0.719698E-02
     1.85000        0.231580        0.752641E-02
     1.87000        0.226515        0.702374E-02
     1.89000        0.246576        0.811960E-02
     1.91000        0.236878        0.739612E-02
     1.93000        0.235004        0.744718E-02
     1.95000        0.230472        0.718350E-02
     1.97000        0.242538        0.770679E-02
     1.99000        0.242947        0.760046E-02

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.292E+00

ENTRIES=    378266 U`FLOW=         0 O`FLOW=  28426216


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.140238E-03    0.100619E-03
    0.150000        0.422768E-02    0.201840E-02
    0.250000        0.101376E-01    0.230880E-02
    0.350000        0.174782E-01    0.247017E-02
    0.450000        0.268441E-01    0.337623E-02
    0.550000        0.368078E-01    0.260278E-02
    0.650000        0.479130E-01    0.272940E-02
    0.750000        0.609295E-01    0.295280E-02
    0.850000        0.748086E-01    0.301059E-02
    0.950000        0.899843E-01    0.289781E-02
     1.05000        0.105908        0.298359E-02
     1.15000        0.122926        0.302430E-02
     1.25000        0.141141        0.304777E-02
     1.35000        0.160036        0.311935E-02
     1.45000        0.179685        0.309395E-02
     1.55000        0.200690        0.322694E-02
     1.65000        0.222753        0.449754E-02
     1.75000        0.244643        0.316340E-02
     1.85000        0.267788        0.332319E-02
     1.95000        0.291545        0.333999E-02
     2.05000        0.316181        0.327673E-02
     2.15000        0.341537        0.334550E-02
     2.25000        0.367379        0.327485E-02
     2.35000        0.394419        0.346354E-02
     2.45000        0.421910        0.343968E-02
     2.55000        0.449952        0.339708E-02
     2.65000        0.479156        0.346194E-02
     2.75000        0.509143        0.349820E-02
     2.85000        0.539579        0.360860E-02
     2.95000        0.570302        0.347340E-02
     3.05000        0.601521        0.357934E-02
     3.15000        0.633682        0.352497E-02
     3.25000        0.666146        0.362438E-02
     3.35000        0.699272        0.358892E-02
     3.45000        0.733373        0.390607E-02
     3.55000        0.767993        0.362672E-02
     3.65000        0.803206        0.364162E-02
     3.75000        0.838451        0.365086E-02
     3.85000        0.874887        0.369206E-02
     3.95000        0.911407        0.371783E-02
     4.05000        0.948992        0.373224E-02
     4.15000        0.986653        0.377307E-02
     4.25000         1.02505        0.380101E-02
     4.35000         1.06356        0.379014E-02
     4.45000         1.10272        0.400214E-02
     4.55000         1.14185        0.375922E-02
     4.65000         1.18228        0.382358E-02
     4.75000         1.22272        0.390537E-02
     4.85000         1.26397        0.395070E-02
     4.95000         1.30585        0.393564E-02
     5.05000         1.34718        0.390880E-02
     5.15000         1.38937        0.396491E-02
     5.25000         1.43223        0.407590E-02
     5.35000         1.47535        0.402239E-02
     5.45000         1.51859        0.401857E-02
     5.55000         1.56251        0.406826E-02
     5.65000         1.60694        0.403639E-02
     5.75000         1.65161        0.407795E-02
     5.85000         1.69641        0.405917E-02
     5.95000         1.74182        0.411508E-02
     6.05000         1.78817        0.452155E-02
     6.15000         1.83436        0.415989E-02
     6.25000         1.88161        0.424533E-02
     6.35000         1.92916        0.422630E-02
     6.45000         1.97690        0.426307E-02
     6.55000         2.02428        0.428603E-02
     6.65000         2.07276        0.427193E-02
     6.75000         2.12099        0.423515E-02
     6.85000         2.16940        0.435221E-02
     6.95000         2.21863        0.434249E-02
     7.05000         2.26794        0.437585E-02
     7.15000         2.31811        0.441102E-02
     7.25000         2.36918        0.439659E-02
     7.35000         2.42000        0.449136E-02
     7.45000         2.47127        0.446195E-02
     7.55000         2.52300        0.441830E-02
     7.65000         2.57378        0.441687E-02
     7.75000         2.62546        0.444628E-02
     7.85000         2.67735        0.450836E-02
     7.95000         2.72945        0.446124E-02
     8.05000         2.78206        0.458622E-02
     8.15000         2.83535        0.460581E-02
     8.25000         2.88871        0.456543E-02
     8.35000         2.94210        0.460833E-02
     8.45000         2.99569        0.454795E-02
     8.55000         3.04919        0.460054E-02
     8.65000         3.10380        0.461293E-02
     8.75000         3.15829        0.462254E-02
     8.85000         3.21191        0.465477E-02
     8.95000         3.26738        0.502347E-02
     9.05000         3.32305        0.511017E-02
     9.15000         3.37898        0.473935E-02
     9.25000         3.43502        0.477796E-02
     9.35000         3.49085        0.468111E-02
     9.45000         3.54751        0.483451E-02
     9.55000         3.60384        0.475428E-02
     9.65000         3.66010        0.471124E-02
     9.75000         3.71705        0.486242E-02
     9.85000         3.77381        0.478018E-02
     9.95000         3.83181        0.489598E-02

 AVG = 0.609E+01     RMS = 0.000E+00 INTEGRAL = 0.383E+01

ENTRIES=   2847796 U`FLOW=         0 O`FLOW=  25956686


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.481995E-02    0.428386E-03
     103.000        0.505338E-02    0.504461E-03
     105.000        0.491261E-02    0.588191E-03
     107.000        0.502539E-02    0.309505E-03
     109.000        0.532651E-02    0.267749E-03
     111.000        0.606858E-02    0.336120E-03
     113.000        0.693659E-02    0.273122E-03
     115.000        0.803418E-02    0.234346E-03
     117.000        0.908706E-02    0.242280E-03
     119.000        0.100007E-01    0.189244E-03
     121.000        0.109074E-01    0.163817E-03
     123.000        0.121182E-01    0.124722E-03
     125.000         1.43276        0.198938E-02
     127.000         1.43954        0.199493E-02
     129.000        0.145022E-01    0.133885E-03
     131.000        0.144216E-01    0.148628E-03
     133.000        0.149122E-01    0.167252E-03
     135.000        0.154898E-01    0.228870E-03
     137.000        0.157100E-01    0.219886E-03
     139.000        0.159151E-01    0.266744E-03
     141.000        0.159229E-01    0.261036E-03
     143.000        0.167714E-01    0.299217E-03
     145.000        0.169613E-01    0.318113E-03
     147.000        0.171985E-01    0.288121E-03
     149.000        0.172726E-01    0.259212E-03
     151.000        0.179118E-01    0.281579E-03
     153.000        0.179101E-01    0.229905E-03
     155.000        0.182087E-01    0.299045E-03
     157.000        0.185794E-01    0.286088E-03
     159.000        0.194080E-01    0.304022E-03
     161.000        0.195122E-01    0.230521E-03
     163.000        0.208954E-01    0.268877E-03
     165.000        0.218837E-01    0.260406E-03
     167.000        0.234283E-01    0.240438E-03
     169.000        0.251661E-01    0.251266E-03
     171.000        0.281515E-01    0.271764E-03
     173.000        0.319957E-01    0.275347E-03
     175.000        0.377705E-01    0.289305E-03
     177.000        0.477798E-01    0.308266E-03
     179.000        0.667809E-01    0.377063E-03
     181.000        0.104858        0.453027E-03
     183.000        0.173562        0.565735E-03
     185.000        0.239346        0.635690E-03
     187.000        0.279457        0.646357E-03
     189.000        0.305125        0.666780E-03
     191.000        0.319977        0.681147E-03
     193.000        0.329855        0.691365E-03
     195.000        0.335724        0.697187E-03
     197.000        0.340681        0.703484E-03
     199.000        0.339500        0.703105E-03
     201.000        0.341088        0.705351E-03
     203.000        0.339400        0.705055E-03
     205.000        0.337514        0.703891E-03
     207.000        0.333120        0.700808E-03
     209.000        0.329164        0.697547E-03
     211.000        0.324998        0.693256E-03
     213.000        0.320784        0.691752E-03
     215.000        0.312900        0.683218E-03
     217.000        0.308691        0.680953E-03
     219.000        0.301737        0.673822E-03
     221.000        0.294137        0.666262E-03
     223.000        0.288930        0.661278E-03
     225.000        0.282542        0.655327E-03
     227.000        0.276109        0.647803E-03
     229.000        0.269786        0.642241E-03
     231.000        0.262141        0.633972E-03
     233.000        0.256097        0.626955E-03
     235.000        0.249969        0.620506E-03
     237.000        0.242483        0.611534E-03
     239.000        0.236269        0.603675E-03
     241.000        0.230430        0.598260E-03
     243.000        0.224296        0.590047E-03
     245.000        0.218791        0.583557E-03
     247.000        0.212786        0.575485E-03
     249.000        0.206767        0.567301E-03

 AVG = 0.192E+03     RMS = 0.000E+00 INTEGRAL = 0.266E+02

ENTRIES=  14938519 U`FLOW=         0 O`FLOW=  13865963


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.440536E-01    0.271516E-03
     17.5000        0.847042E-01    0.288316E-03
     22.5000        0.111374        0.303779E-03
     27.5000        0.146726        0.271992E-03
     32.5000        0.137397        0.258472E-03
     37.5000        0.564280E-01    0.210898E-03
     42.5000        0.470215E-01    0.367289E-03
     47.5000        0.410203E-01    0.276930E-03
     52.5000        0.395921E-01    0.236766E-03
     57.5000        0.401839E-01    0.236870E-03
     62.5000        0.438615E-01    0.221668E-03
     67.5000        0.520555E-01    0.221799E-03
     72.5000        0.709631E-01    0.243806E-03
     77.5000        0.117092        0.296002E-03
     82.5000        0.275925        0.437016E-03
     87.5000         1.81573        0.106768E-02
     92.5000         5.96186        0.171824E-02
     97.5000        0.520066        0.601318E-03
     102.500        0.150482        0.343065E-03
     107.500        0.727605E-01    0.260619E-03
     112.500        0.426300E-01    0.235710E-03
     117.500        0.283098E-01    0.199113E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.868E+02     RMS = 0.000E+00 INTEGRAL = 0.495E+02

ENTRIES=  28804482 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000        0.261170        0.477561E-03
     7.50000        0.505192        0.622897E-03
     12.5000        0.613053        0.717678E-03
     17.5000        0.640864        0.751346E-03
     22.5000        0.607723        0.737596E-03
     27.5000        0.512503        0.671805E-03
     32.5000        0.434284        0.627370E-03
     37.5000        0.410238        0.611376E-03
     42.5000        0.387678        0.534648E-03
     47.5000        0.363269        0.498591E-03
     52.5000        0.339865        0.467750E-03
     57.5000        0.315569        0.439647E-03
     62.5000        0.294541        0.422276E-03
     67.5000        0.272275        0.399544E-03
     72.5000        0.250999        0.375690E-03
     77.5000        0.229135        0.354691E-03
     82.5000        0.208952        0.337084E-03
     87.5000        0.189697        0.320505E-03
     92.5000        0.172131        0.304597E-03
     97.5000        0.155649        0.289083E-03
     102.500        0.140141        0.273988E-03
     107.500        0.126022        0.259185E-03
     112.500        0.113729        0.246380E-03
     117.500        0.102421        0.234744E-03
     122.500        0.920705E-01    0.221127E-03
     127.500        0.829129E-01    0.209280E-03
     132.500        0.743245E-01    0.198378E-03
     137.500        0.665858E-01    0.187062E-03
     142.500        0.604764E-01    0.178176E-03
     147.500        0.546669E-01    0.168266E-03
     152.500        0.499567E-01    0.161678E-03
     157.500        0.456394E-01    0.153828E-03
     162.500        0.423129E-01    0.148806E-03
     167.500        0.388903E-01    0.141317E-03
     172.500        0.358502E-01    0.136020E-03
     177.500        0.336624E-01    0.132748E-03
     182.500        0.310754E-01    0.126170E-03
     187.500        0.290574E-01    0.122109E-03
     192.500        0.272484E-01    0.118527E-03
     197.500        0.254471E-01    0.114507E-03

 AVG = 0.545E+02     RMS = 0.000E+00 INTEGRAL = 0.422E+02

ENTRIES=  23218445 U`FLOW=         0 O`FLOW=   5586037


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.939625        0.438305E-02
    -2.00000         4.35979        0.789274E-02
    -1.60000         8.02901        0.925738E-02
    -1.20000         11.3062        0.998285E-02
   -0.800000         13.8257        0.103230E-01
   -0.400000         15.4265        0.106144E-01
     0.00000         15.9786        0.108752E-01
    0.400000         15.4171        0.106240E-01
    0.800000         13.8234        0.102420E-01
     1.20000         11.3216        0.992365E-02
     1.60000         8.03347        0.922871E-02
     2.00000         4.35149        0.779968E-02
     2.40000        0.940507        0.443767E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.443E-04     RMS = 0.000E+00 INTEGRAL = 0.495E+02

ENTRIES=  28804482 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.581957E-01    0.451200E-03
     17.5000        0.112151        0.424813E-03
     22.5000        0.143161        0.460057E-03
     27.5000        0.171780        0.499985E-03
     32.5000        0.148708        0.482504E-03
     37.5000        0.596634E-01    0.280171E-03
     42.5000        0.469179E-01    0.307530E-03
     47.5000        0.420376E-01    0.267692E-03
     52.5000        0.394392E-01    0.232144E-03
     57.5000        0.401590E-01    0.248644E-03
     62.5000        0.431577E-01    0.213480E-03
     67.5000        0.509931E-01    0.214552E-03
     72.5000        0.694007E-01    0.231295E-03
     77.5000        0.114659        0.276348E-03
     82.5000        0.271355        0.413273E-03
     87.5000         1.79338        0.100551E-02
     92.5000         5.88942        0.158673E-02
     97.5000        0.513883        0.566591E-03
     102.500        0.149596        0.334738E-03
     107.500        0.719943E-01    0.272018E-03
     112.500        0.424010E-01    0.236347E-03
     117.500        0.277893E-01    0.195915E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.860E+02     RMS = 0.000E+00 INTEGRAL = 0.495E+02

ENTRIES=  28804482 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000        0.261170        0.477561E-03
     7.50000        0.505192        0.622897E-03
     12.5000        0.613053        0.717678E-03
     17.5000        0.640864        0.751346E-03
     22.5000        0.607723        0.737596E-03
     27.5000        0.512503        0.671805E-03
     32.5000        0.434284        0.627370E-03
     37.5000        0.410238        0.611376E-03
     42.5000        0.387678        0.534648E-03
     47.5000        0.363269        0.498591E-03
     52.5000        0.339865        0.467750E-03
     57.5000        0.315569        0.439647E-03
     62.5000        0.294541        0.422276E-03
     67.5000        0.272275        0.399544E-03
     72.5000        0.250999        0.375690E-03
     77.5000        0.229135        0.354691E-03
     82.5000        0.208952        0.337084E-03
     87.5000        0.189697        0.320505E-03
     92.5000        0.172131        0.304597E-03
     97.5000        0.155649        0.289083E-03
     102.500        0.140141        0.273988E-03
     107.500        0.126022        0.259185E-03
     112.500        0.113729        0.246380E-03
     117.500        0.102421        0.234744E-03
     122.500        0.920705E-01    0.221127E-03
     127.500        0.829129E-01    0.209280E-03
     132.500        0.743245E-01    0.198378E-03
     137.500        0.665858E-01    0.187062E-03
     142.500        0.604764E-01    0.178176E-03
     147.500        0.546669E-01    0.168266E-03
     152.500        0.499567E-01    0.161678E-03
     157.500        0.456394E-01    0.153828E-03
     162.500        0.423129E-01    0.148806E-03
     167.500        0.388903E-01    0.141317E-03
     172.500        0.358502E-01    0.136020E-03
     177.500        0.336624E-01    0.132748E-03
     182.500        0.310754E-01    0.126170E-03
     187.500        0.290574E-01    0.122109E-03
     192.500        0.272484E-01    0.118527E-03
     197.500        0.254471E-01    0.114507E-03

 AVG = 0.545E+02     RMS = 0.000E+00 INTEGRAL = 0.422E+02

ENTRIES=  23218445 U`FLOW=         0 O`FLOW=   5586037


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.491794        0.311149E-02
    -2.00000         3.98922        0.766529E-02
    -1.60000         7.97059        0.936172E-02
    -1.20000         11.4496        0.100164E-01
   -0.800000         14.1015        0.104027E-01
   -0.400000         15.7147        0.106234E-01
     0.00000         16.2845        0.107440E-01
    0.400000         15.7479        0.107766E-01
    0.800000         14.1067        0.107716E-01
     1.20000         11.4473        0.102671E-01
     1.60000         7.96553        0.926505E-02
     2.00000         3.99239        0.765685E-02
     2.40000        0.491182        0.314747E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.920E-04     RMS = 0.000E+00 INTEGRAL = 0.495E+02

ENTRIES=  28804482 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.502757E-02    0.195082E-03
     115.000        0.802543E-02    0.116096E-03
     125.000        0.581967        0.560249E-03
     135.000        0.152897E-01    0.941882E-04
     145.000        0.168253E-01    0.127887E-03
     155.000        0.184036E-01    0.125795E-03
     165.000        0.221772E-01    0.112045E-03
     175.000        0.424957E-01    0.137019E-03
     185.000        0.220469        0.265250E-03
     195.000        0.333147        0.305955E-03
     205.000        0.336057        0.309152E-03
     215.000        0.313822        0.301680E-03
     225.000        0.282301        0.288960E-03
     235.000        0.249392        0.273879E-03
     245.000        0.218614        0.258182E-03
     255.000        0.190860        0.242424E-03
     265.000        0.166416        0.227403E-03
     275.000        0.144434        0.212669E-03
     285.000        0.126157        0.199326E-03
     295.000        0.109994        0.186900E-03
     305.000        0.960644E-01    0.175221E-03
     315.000        0.841410E-01    0.164117E-03
     325.000        0.736088E-01    0.153671E-03
     335.000        0.644337E-01    0.144606E-03
     345.000        0.557754E-01    0.134599E-03
     355.000        0.491851E-01    0.126047E-03
     365.000        0.439373E-01    0.119772E-03
     375.000        0.395390E-01    0.113817E-03
     385.000        0.356577E-01    0.108028E-03
     395.000        0.322218E-01    0.102670E-03
     405.000        0.291829E-01    0.972195E-04
     415.000        0.266193E-01    0.929898E-04
     425.000        0.244535E-01    0.888955E-04
     435.000        0.223093E-01    0.849221E-04
     445.000        0.206695E-01    0.818847E-04
     455.000        0.190065E-01    0.784503E-04
     465.000        0.177071E-01    0.752416E-04
     475.000        0.162646E-01    0.714432E-04
     485.000        0.153226E-01    0.697742E-04
     495.000        0.141209E-01    0.665422E-04
     505.000        0.133110E-01    0.648701E-04
     515.000        0.124243E-01    0.620753E-04
     525.000        0.118196E-01    0.602610E-04
     535.000        0.111646E-01    0.583816E-04
     545.000        0.104882E-01    0.565650E-04
     555.000        0.999919E-02    0.551027E-04
     565.000        0.952270E-02    0.536204E-04
     575.000        0.911651E-02    0.526349E-04
     585.000        0.868059E-02    0.517475E-04
     595.000        0.834437E-02    0.497608E-04
     605.000        0.796724E-02    0.489647E-04
     615.000        0.771490E-02    0.488872E-04
     625.000        0.738790E-02    0.473747E-04
     635.000        0.724496E-02    0.467435E-04
     645.000        0.678033E-02    0.454621E-04
     655.000        0.662657E-02    0.446853E-04
     665.000        0.648240E-02    0.444749E-04
     675.000        0.616436E-02    0.432520E-04
     685.000        0.598481E-02    0.425849E-04
     695.000        0.590755E-02    0.426344E-04
     705.000        0.563934E-02    0.422284E-04
     715.000        0.548293E-02    0.408199E-04
     725.000        0.537858E-02    0.416836E-04
     735.000        0.522687E-02    0.403584E-04
     745.000        0.510195E-02    0.405474E-04
     755.000        0.500204E-02    0.397060E-04
     765.000        0.484687E-02    0.400603E-04
     775.000        0.475767E-02    0.389305E-04
     785.000        0.464544E-02    0.384256E-04
     795.000        0.455514E-02    0.380868E-04
     805.000        0.445527E-02    0.377129E-04
     815.000        0.430688E-02    0.378534E-04
     825.000        0.432596E-02    0.384090E-04
     835.000        0.422999E-02    0.386397E-04
     845.000        0.405998E-02    0.369032E-04
     855.000        0.406316E-02    0.369858E-04
     865.000        0.400231E-02    0.385240E-04
     875.000        0.387624E-02    0.364278E-04
     885.000        0.383999E-02    0.362949E-04
     895.000        0.379886E-02    0.368204E-04
     905.000        0.369140E-02    0.336855E-04
     915.000        0.359631E-02    0.348882E-04
     925.000        0.361406E-02    0.366216E-04
     935.000        0.350767E-02    0.358460E-04
     945.000        0.341759E-02    0.337501E-04
     955.000        0.336386E-02    0.344009E-04
     965.000        0.336039E-02    0.333177E-04
     975.000        0.331195E-02    0.342316E-04
     985.000        0.324681E-02    0.345348E-04
     995.000        0.314957E-02    0.345616E-04

 AVG = 0.269E+03     RMS = 0.000E+00 INTEGRAL = 0.448E+02

ENTRIES=  24814297 U`FLOW=         0 O`FLOW=   3990185


    HIST =  17
 pt(3456)                                                                                            
     2.50000         9.90024        0.197264E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.495E+02

ENTRIES=  28804482 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.673767E-01    0.162975E-02
    -2.00000         1.76125        0.623209E-02
    -1.60000         6.14072        0.893822E-02
    -1.20000         11.2462        0.101839E-01
   -0.800000         15.4018        0.108533E-01
   -0.400000         17.8893        0.112577E-01
     0.00000         18.7167        0.114057E-01
    0.400000         17.9159        0.115435E-01
    0.800000         15.3890        0.109074E-01
     1.20000         11.2653        0.101913E-01
     1.60000         6.12358        0.894626E-02
     2.00000         1.76658        0.621208E-02
     2.40000        0.693668E-01    0.166500E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.916E-04     RMS = 0.000E+00 INTEGRAL = 0.495E+02

ENTRIES=  28804482 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
