#  Cross-section is:            2.4526354874 +/-            0.0004971277)

 #  Contribution from parton sub-processes:
#         GG     |           2.45264  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               1.0000            [scale]  
#               1.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             321.7277            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/MSTWm4/TOP/ggZZ4l_lord_mstw8lo_1___1___126_131_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.226904E-03   0.458453E-05
     120.000       0.265444E-01   0.167594E-04
     140.000       0.126254E-02   0.447661E-05
     160.000       0.144133E-02   0.471918E-05
     180.000       0.851830E-02   0.827760E-05
     200.000       0.204145E-01   0.116994E-04
     220.000       0.169486E-01   0.109528E-04
     240.000       0.124773E-01   0.963086E-05
     260.000       0.895753E-02   0.829493E-05
     280.000       0.640961E-02   0.709387E-05
     300.000       0.462390E-02   0.608020E-05
     320.000       0.335140E-02   0.522341E-05
     340.000       0.244515E-02   0.446430E-05
     360.000       0.179741E-02   0.382564E-05
     380.000       0.139639E-02   0.343033E-05
     400.000       0.108907E-02   0.291924E-05
     420.000       0.864530E-03   0.276785E-05
     440.000       0.682661E-03   0.253041E-05
     460.000       0.545607E-03   0.205606E-05
     480.000       0.442436E-03   0.157569E-05
     500.000       0.354580E-03   0.200495E-05
     520.000       0.294688E-03   0.217522E-05
     540.000       0.238943E-03   0.185026E-05
     560.000       0.199005E-03   0.164017E-05
     580.000       0.165041E-03   0.143970E-05
     600.000       0.135438E-03   0.121710E-05
     620.000       0.116049E-03   0.112904E-05
     640.000       0.957047E-04   0.987651E-06
     660.000       0.815180E-04   0.884151E-06
     680.000       0.689751E-04   0.769680E-06
     700.000       0.580428E-04   0.688271E-06
     720.000       0.500530E-04   0.629105E-06
     740.000       0.426978E-04   0.544299E-06
     760.000       0.367376E-04   0.487119E-06
     780.000       0.318026E-04   0.419602E-06
     800.000       0.272929E-04   0.378661E-06
     820.000       0.234582E-04   0.329154E-06
     840.000       0.205705E-04   0.297402E-06
     860.000       0.179228E-04   0.264560E-06
     880.000       0.156357E-04   0.228112E-06
     900.000       0.132957E-04   0.204681E-06
     920.000       0.117148E-04   0.172980E-06
     940.000       0.103480E-04   0.159876E-06
     960.000       0.930685E-05   0.147120E-06
     980.000       0.788423E-05   0.120443E-06
     1000.00       0.696892E-05   0.112568E-06
     1020.00       0.648408E-05   0.107057E-06
     1040.00       0.581329E-05   0.964358E-07
     1060.00       0.507652E-05   0.820137E-07
     1080.00       0.450477E-05   0.744176E-07
     1100.00       0.395087E-05   0.661782E-07
     1120.00       0.358347E-05   0.605256E-07
     1140.00       0.313258E-05   0.559463E-07
     1160.00       0.283222E-05   0.521324E-07
     1180.00       0.258534E-05   0.484667E-07
     1200.00       0.231093E-05   0.446437E-07
     1220.00       0.208512E-05   0.431961E-07
     1240.00       0.184036E-05   0.361690E-07
     1260.00       0.168646E-05   0.342234E-07
     1280.00       0.147680E-05   0.298867E-07
     1300.00       0.133823E-05   0.289212E-07
     1320.00       0.125843E-05   0.279961E-07
     1340.00       0.106812E-05   0.242458E-07
     1360.00       0.985149E-06   0.222350E-07
     1380.00       0.884930E-06   0.207192E-07
     1400.00       0.834882E-06   0.191979E-07
     1420.00       0.756115E-06   0.186524E-07
     1440.00       0.696887E-06   0.170479E-07
     1460.00       0.634342E-06   0.156422E-07
     1480.00       0.553242E-06   0.150689E-07
     1500.00       0.496673E-06   0.129808E-07
     1520.00       0.460840E-06   0.123925E-07
     1540.00       0.458390E-06   0.135462E-07
     1560.00       0.400854E-06   0.112435E-07
     1580.00       0.347615E-06   0.952554E-08
     1600.00       0.331595E-06   0.911165E-08
     1620.00       0.287569E-06   0.846625E-08
     1640.00       0.269903E-06   0.779662E-08
     1660.00       0.247276E-06   0.758985E-08
     1680.00       0.224259E-06   0.677185E-08
     1700.00       0.199023E-06   0.615521E-08
     1720.00       0.187045E-06   0.603457E-08
     1740.00       0.170079E-06   0.540708E-08
     1760.00       0.166933E-06   0.548162E-08
     1780.00       0.145277E-06   0.501236E-08
     1800.00       0.136158E-06   0.464976E-08
     1820.00       0.139698E-06   0.505153E-08
     1840.00       0.114534E-06   0.407117E-08
     1860.00       0.112592E-06   0.402796E-08
     1880.00       0.101215E-06   0.350422E-08
     1900.00       0.948272E-07   0.343645E-08
     1920.00       0.811136E-07   0.314716E-08
     1940.00       0.755759E-07   0.283245E-08
     1960.00       0.758273E-07   0.287730E-08
     1980.00       0.668614E-07   0.256156E-08
     2000.00       0.633214E-07   0.270005E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.453807E-03   0.916905E-05
     115.000       0.745497E-03   0.734400E-05
     125.000       0.523434E-01   0.327454E-04
     135.000       0.123538E-02   0.552042E-05
     145.000       0.128971E-02   0.705652E-05
     155.000       0.133023E-02   0.718107E-05
     165.000       0.155243E-02   0.613651E-05
     175.000       0.285514E-02   0.770914E-05
     185.000       0.141815E-01   0.147453E-04
     195.000       0.207039E-01   0.170191E-04
     205.000       0.201251E-01   0.169256E-04
     215.000       0.181345E-01   0.162570E-04
     225.000       0.157626E-01   0.153361E-04
     235.000       0.134832E-01   0.143115E-04
     245.000       0.114713E-01   0.132973E-04
     255.000       0.970580E-02   0.123004E-04
     265.000       0.820925E-02   0.113753E-04
     275.000       0.692738E-02   0.104778E-04
     285.000       0.589185E-02   0.971141E-05
     295.000       0.501183E-02   0.898524E-05
     305.000       0.423596E-02   0.828244E-05
     315.000       0.361845E-02   0.768766E-05
     325.000       0.308434E-02   0.712759E-05
     335.000       0.265251E-02   0.661075E-05
     345.000       0.223778E-02   0.603538E-05
     355.000       0.192291E-02   0.557615E-05
     365.000       0.167192E-02   0.526018E-05
     375.000       0.148451E-02   0.500866E-05
     385.000       0.130826E-02   0.470269E-05
     395.000       0.115757E-02   0.428488E-05
     405.000       0.102057E-02   0.397601E-05
     415.000       0.914187E-03   0.384606E-05
     425.000       0.814873E-03   0.398786E-05
     435.000       0.722243E-03   0.374569E-05
     445.000       0.643078E-03   0.340787E-05
     455.000       0.571696E-03   0.310779E-05
     465.000       0.519517E-03   0.269658E-05
     475.000       0.466354E-03   0.220873E-05
     485.000       0.418519E-03   0.225080E-05
     495.000       0.371085E-03   0.259579E-05
     505.000       0.338075E-03   0.305775E-05
     515.000       0.311128E-03   0.321722E-05
     525.000       0.278249E-03   0.292948E-05
     535.000       0.251543E-03   0.267449E-05
     545.000       0.226342E-03   0.255831E-05
     555.000       0.208068E-03   0.238475E-05
     565.000       0.189941E-03   0.225307E-05
     575.000       0.173098E-03   0.209845E-05
     585.000       0.156984E-03   0.197214E-05
     595.000       0.143517E-03   0.177837E-05
     605.000       0.127358E-03   0.166251E-05
     615.000       0.119544E-03   0.161310E-05
     625.000       0.112553E-03   0.158042E-05
     635.000       0.990794E-04   0.141246E-05
     645.000       0.923301E-04   0.138109E-05
     655.000       0.851402E-04   0.130234E-05
     665.000       0.778958E-04   0.119636E-05
     675.000       0.723365E-04   0.114111E-05
     685.000       0.656137E-04   0.103335E-05
     695.000       0.607747E-04   0.102784E-05
     705.000       0.553108E-04   0.915776E-06
     715.000       0.515501E-04   0.902564E-06
     725.000       0.485558E-04   0.876723E-06
     735.000       0.442514E-04   0.799226E-06
     745.000       0.411443E-04   0.739193E-06
     755.000       0.378926E-04   0.694555E-06
     765.000       0.355826E-04   0.683245E-06
     775.000       0.333720E-04   0.613341E-06
     785.000       0.302331E-04   0.572840E-06
     795.000       0.281173E-04   0.560794E-06
     805.000       0.264686E-04   0.509017E-06
     815.000       0.247224E-04   0.496757E-06
     825.000       0.221939E-04   0.432018E-06
     835.000       0.212963E-04   0.421768E-06
     845.000       0.198447E-04   0.419445E-06
     855.000       0.186288E-04   0.383581E-06
     865.000       0.172169E-04   0.364494E-06
     875.000       0.159995E-04   0.333395E-06
     885.000       0.152719E-04   0.311457E-06
     895.000       0.137305E-04   0.290881E-06
     905.000       0.128610E-04   0.288058E-06
     915.000       0.122348E-04   0.250657E-06
     925.000       0.111948E-04   0.238471E-06
     935.000       0.106604E-04   0.235134E-06
     945.000       0.100356E-04   0.216704E-06
     955.000       0.969154E-05   0.212791E-06
     965.000       0.892216E-05   0.203232E-06
     975.000       0.812947E-05   0.175608E-06
     985.000       0.763898E-05   0.164901E-06
     995.000       0.705374E-05   0.161788E-06
     1005.00       0.688410E-05   0.156569E-06
     1015.00       0.656279E-05   0.150274E-06
     1025.00       0.640537E-05   0.152530E-06
     1035.00       0.597273E-05   0.141919E-06
     1045.00       0.565385E-05   0.130617E-06
     1055.00       0.520111E-05   0.118857E-06
     1065.00       0.495194E-05   0.113048E-06
     1075.00       0.455728E-05   0.104089E-06
     1085.00       0.445226E-05   0.106390E-06
     1095.00       0.402818E-05   0.961236E-07
     1105.00       0.387356E-05   0.909920E-07
     1115.00       0.363571E-05   0.876114E-07
     1125.00       0.353122E-05   0.835374E-07
     1135.00       0.324791E-05   0.810567E-07
     1145.00       0.301725E-05   0.771391E-07
     1155.00       0.293489E-05   0.777726E-07
     1165.00       0.272955E-05   0.694487E-07
     1175.00       0.258789E-05   0.677538E-07
     1185.00       0.258278E-05   0.693250E-07
     1195.00       0.231684E-05   0.627601E-07
     1205.00       0.230502E-05   0.635120E-07
     1215.00       0.211978E-05   0.620183E-07
     1225.00       0.205046E-05   0.601470E-07
     1235.00       0.184513E-05   0.524137E-07
     1245.00       0.183558E-05   0.498579E-07
     1255.00       0.174641E-05   0.510016E-07
     1265.00       0.162651E-05   0.456508E-07
     1275.00       0.154422E-05   0.442599E-07
     1285.00       0.140938E-05   0.401754E-07
     1295.00       0.136531E-05   0.427975E-07
     1305.00       0.131116E-05   0.389132E-07
     1315.00       0.128766E-05   0.399811E-07
     1325.00       0.122919E-05   0.392015E-07
     1335.00       0.108428E-05   0.355875E-07
     1345.00       0.105197E-05   0.329400E-07
     1355.00       0.104212E-05   0.331585E-07
     1365.00       0.928182E-06   0.296339E-07
     1375.00       0.895551E-06   0.296963E-07
     1385.00       0.874310E-06   0.289020E-07
     1395.00       0.874719E-06   0.281716E-07
     1405.00       0.795044E-06   0.260893E-07
     1415.00       0.780693E-06   0.272747E-07
     1425.00       0.731537E-06   0.254516E-07
     1435.00       0.707153E-06   0.244862E-07
     1445.00       0.686620E-06   0.237272E-07
     1455.00       0.654144E-06   0.233897E-07
     1465.00       0.614539E-06   0.207763E-07
     1475.00       0.574806E-06   0.228628E-07
     1485.00       0.531677E-06   0.196366E-07
     1495.00       0.540673E-06   0.197890E-07
     1505.00       0.452672E-06   0.168053E-07
     1515.00       0.478283E-06   0.179351E-07
     1525.00       0.443398E-06   0.171068E-07
     1535.00       0.469558E-06   0.179564E-07
     1545.00       0.447222E-06   0.202875E-07
     1555.00       0.403041E-06   0.159334E-07
     1565.00       0.398667E-06   0.158684E-07
     1575.00       0.344536E-06   0.136493E-07
     1585.00       0.350694E-06   0.132909E-07
     1595.00       0.349147E-06   0.129185E-07
     1605.00       0.314043E-06   0.128533E-07
     1615.00       0.289122E-06   0.116822E-07
     1625.00       0.286016E-06   0.122572E-07
     1635.00       0.276185E-06   0.111202E-07
     1645.00       0.263620E-06   0.109314E-07
     1655.00       0.237398E-06   0.107443E-07
     1665.00       0.257155E-06   0.107232E-07
     1675.00       0.234919E-06   0.987212E-08
     1685.00       0.213599E-06   0.927236E-08
     1695.00       0.191686E-06   0.871869E-08
     1705.00       0.206361E-06   0.869102E-08
     1715.00       0.192756E-06   0.872520E-08
     1725.00       0.181335E-06   0.833891E-08
     1735.00       0.174583E-06   0.766038E-08
     1745.00       0.165576E-06   0.763325E-08
     1755.00       0.176039E-06   0.824318E-08
     1765.00       0.157827E-06   0.722804E-08
     1775.00       0.146106E-06   0.705681E-08
     1785.00       0.144449E-06   0.712026E-08
     1795.00       0.146370E-06   0.704020E-08
     1805.00       0.125946E-06   0.607601E-08
     1815.00       0.152441E-06   0.748383E-08
     1825.00       0.126955E-06   0.678714E-08
     1835.00       0.118791E-06   0.572849E-08
     1845.00       0.110278E-06   0.578644E-08
     1855.00       0.112037E-06   0.576204E-08
     1865.00       0.113147E-06   0.563005E-08
     1875.00       0.104871E-06   0.518465E-08
     1885.00       0.975590E-07   0.471575E-08
     1895.00       0.966802E-07   0.491937E-08
     1905.00       0.929743E-07   0.479971E-08
     1915.00       0.796311E-07   0.434851E-08
     1925.00       0.825961E-07   0.455075E-08
     1935.00       0.770781E-07   0.401275E-08
     1945.00       0.740737E-07   0.399865E-08
     1955.00       0.717679E-07   0.375055E-08
     1965.00       0.798868E-07   0.436453E-08
     1975.00       0.673312E-07   0.372374E-08
     1985.00       0.663916E-07   0.351858E-08
     1995.00       0.641336E-07   0.368783E-08
     2005.00       0.625093E-07   0.394479E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.126254E-02   0.447661E-05
     160.000       0.144133E-02   0.471918E-05
     180.000       0.851830E-02   0.827760E-05
     200.000       0.204145E-01   0.116994E-04
     220.000       0.169486E-01   0.109528E-04
     240.000       0.124773E-01   0.963086E-05
     260.000       0.895753E-02   0.829493E-05
     280.000       0.640961E-02   0.709387E-05
     300.000       0.462390E-02   0.608020E-05
     320.000       0.335140E-02   0.522341E-05
     340.000       0.244515E-02   0.446430E-05
     360.000       0.179741E-02   0.382564E-05
     380.000       0.139639E-02   0.343033E-05
     400.000       0.108907E-02   0.291924E-05
     420.000       0.864530E-03   0.276785E-05
     440.000       0.682661E-03   0.253041E-05
     460.000       0.545607E-03   0.205606E-05
     480.000       0.442436E-03   0.157569E-05
     500.000       0.354580E-03   0.200495E-05
     520.000       0.294688E-03   0.217522E-05
     540.000       0.238943E-03   0.185026E-05
     560.000       0.199005E-03   0.164017E-05
     580.000       0.165041E-03   0.143970E-05
     600.000       0.135438E-03   0.121710E-05
     620.000       0.116049E-03   0.112904E-05
     640.000       0.957047E-04   0.987651E-06
     660.000       0.815180E-04   0.884151E-06
     680.000       0.689751E-04   0.769680E-06
     700.000       0.580428E-04   0.688271E-06
     720.000       0.500530E-04   0.629105E-06
     740.000       0.426978E-04   0.544299E-06
     760.000       0.367376E-04   0.487119E-06
     780.000       0.318026E-04   0.419602E-06
     800.000       0.272929E-04   0.378661E-06
     820.000       0.234582E-04   0.329154E-06
     840.000       0.205705E-04   0.297402E-06
     860.000       0.179228E-04   0.264560E-06
     880.000       0.156357E-04   0.228112E-06
     900.000       0.132957E-04   0.204681E-06
     920.000       0.117148E-04   0.172980E-06
     940.000       0.103480E-04   0.159876E-06
     960.000       0.930685E-05   0.147120E-06
     980.000       0.788423E-05   0.120443E-06
     1000.00       0.696892E-05   0.112568E-06
     1020.00       0.648408E-05   0.107057E-06
     1040.00       0.581329E-05   0.964358E-07
     1060.00       0.507652E-05   0.820137E-07
     1080.00       0.450477E-05   0.744176E-07
     1100.00       0.395087E-05   0.661782E-07
     1120.00       0.358347E-05   0.605256E-07
     1140.00       0.313258E-05   0.559463E-07
     1160.00       0.283222E-05   0.521324E-07
     1180.00       0.258534E-05   0.484667E-07
     1200.00       0.231093E-05   0.446437E-07
     1220.00       0.208512E-05   0.431961E-07
     1240.00       0.184036E-05   0.361690E-07
     1260.00       0.168646E-05   0.342234E-07
     1280.00       0.147680E-05   0.298867E-07
     1300.00       0.133823E-05   0.289212E-07
     1320.00       0.125843E-05   0.279961E-07
     1340.00       0.106812E-05   0.242458E-07
     1360.00       0.985149E-06   0.222350E-07
     1380.00       0.884930E-06   0.207192E-07
     1400.00       0.834882E-06   0.191979E-07
     1420.00       0.756115E-06   0.186524E-07
     1440.00       0.696887E-06   0.170479E-07
     1460.00       0.634342E-06   0.156422E-07
     1480.00       0.553242E-06   0.150689E-07
     1500.00       0.496673E-06   0.129808E-07
     1520.00       0.460840E-06   0.123925E-07
     1540.00       0.458390E-06   0.135462E-07
     1560.00       0.400854E-06   0.112435E-07
     1580.00       0.347615E-06   0.952554E-08
     1600.00       0.331595E-06   0.911165E-08
     1620.00       0.287569E-06   0.846625E-08
     1640.00       0.269903E-06   0.779662E-08
     1660.00       0.247276E-06   0.758985E-08
     1680.00       0.224259E-06   0.677185E-08
     1700.00       0.199023E-06   0.615521E-08
     1720.00       0.187045E-06   0.603457E-08
     1740.00       0.170079E-06   0.540708E-08
     1760.00       0.166933E-06   0.548162E-08
     1780.00       0.145277E-06   0.501236E-08
     1800.00       0.136158E-06   0.464976E-08
     1820.00       0.139698E-06   0.505153E-08
     1840.00       0.114534E-06   0.407117E-08
     1860.00       0.112592E-06   0.402796E-08
     1880.00       0.101215E-06   0.350422E-08
     1900.00       0.948272E-07   0.343645E-08
     1920.00       0.811136E-07   0.314716E-08
     1940.00       0.755759E-07   0.283245E-08
     1960.00       0.758273E-07   0.287730E-08
     1980.00       0.668614E-07   0.256156E-08
     2000.00       0.633214E-07   0.270005E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.392721E-02   0.562686E-05
     330.000       0.286842E-02   0.484620E-05
     350.000       0.208035E-02   0.409950E-05
     370.000       0.157821E-02   0.362580E-05
     390.000       0.123291E-02   0.317693E-05
     410.000       0.967380E-03   0.276301E-05
     430.000       0.768558E-03   0.273372E-05
     450.000       0.607387E-03   0.230470E-05
     470.000       0.492935E-03   0.174165E-05
     490.000       0.394802E-03   0.171709E-05
     510.000       0.324601E-03   0.221885E-05
     530.000       0.264896E-03   0.198305E-05
     550.000       0.217205E-03   0.174848E-05
     570.000       0.181520E-03   0.153928E-05
     590.000       0.150250E-03   0.132763E-05
     610.000       0.123451E-03   0.115812E-05
     630.000       0.105816E-03   0.105972E-05
     650.000       0.887352E-04   0.949070E-06
     670.000       0.751162E-04   0.826593E-06
     690.000       0.631942E-04   0.728696E-06
     710.000       0.534305E-04   0.642859E-06
     730.000       0.464036E-04   0.593140E-06
     750.000       0.395185E-04   0.507126E-06
     770.000       0.344773E-04   0.459056E-06
     790.000       0.291752E-04   0.400804E-06
     810.000       0.255955E-04   0.355605E-06
     830.000       0.217451E-04   0.301867E-06
     850.000       0.192368E-04   0.284184E-06
     870.000       0.166082E-04   0.246976E-06
     890.000       0.145012E-04   0.213074E-06
     910.000       0.125479E-04   0.190916E-06
     930.000       0.109276E-04   0.167443E-06
     950.000       0.986358E-05   0.151850E-06
     970.000       0.852582E-05   0.134291E-06
     990.000       0.734636E-05   0.115503E-06
     1010.00       0.672345E-05   0.108504E-06
     1030.00       0.618905E-05   0.104168E-06
     1050.00       0.542748E-05   0.882974E-07
     1070.00       0.475461E-05   0.768322E-07
     1090.00       0.424022E-05   0.716892E-07
     1110.00       0.375464E-05   0.631552E-07
     1130.00       0.338957E-05   0.581977E-07
     1150.00       0.297607E-05   0.547686E-07
     1170.00       0.265872E-05   0.485109E-07
     1190.00       0.244981E-05   0.467557E-07
     1210.00       0.221240E-05   0.443838E-07
     1230.00       0.194780E-05   0.398892E-07
     1250.00       0.179100E-05   0.356607E-07
     1270.00       0.158536E-05   0.317914E-07
     1290.00       0.138735E-05   0.293494E-07
     1310.00       0.129941E-05   0.278954E-07
     1330.00       0.115673E-05   0.264723E-07
     1350.00       0.104704E-05   0.233691E-07
     1370.00       0.911867E-06   0.209760E-07
     1390.00       0.874514E-06   0.201799E-07
     1410.00       0.787869E-06   0.188714E-07
     1430.00       0.719345E-06   0.176587E-07
     1450.00       0.670382E-06   0.166585E-07
     1470.00       0.594673E-06   0.154462E-07
     1490.00       0.536175E-06   0.139390E-07
     1510.00       0.465478E-06   0.122889E-07
     1530.00       0.456478E-06   0.124002E-07
     1550.00       0.425131E-06   0.128981E-07
     1570.00       0.371601E-06   0.104654E-07
     1590.00       0.349921E-06   0.926726E-08
     1610.00       0.301583E-06   0.868441E-08
     1630.00       0.281101E-06   0.827487E-08
     1650.00       0.250509E-06   0.766372E-08
     1670.00       0.246037E-06   0.728770E-08
     1690.00       0.202642E-06   0.636375E-08
     1710.00       0.199558E-06   0.615752E-08
     1730.00       0.177959E-06   0.566164E-08
     1750.00       0.170807E-06   0.561726E-08
     1770.00       0.151966E-06   0.505078E-08
     1790.00       0.145409E-06   0.500652E-08
     1810.00       0.139193E-06   0.481986E-08
     1830.00       0.122873E-06   0.444072E-08
     1850.00       0.111158E-06   0.408299E-08
     1870.00       0.109009E-06   0.382679E-08
     1890.00       0.971196E-07   0.340727E-08
     1910.00       0.863027E-07   0.323830E-08
     1930.00       0.798371E-07   0.303361E-08
     1950.00       0.729208E-07   0.274114E-08
     1970.00       0.736090E-07   0.286858E-08
     1990.00       0.652626E-07   0.254854E-08
     2010.00       0.586298E-07   0.246334E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.431823E-03   0.122472E-04
     107.500       0.475791E-03   0.136494E-04
     112.500       0.655534E-03   0.113792E-04
     117.500       0.835460E-03   0.928918E-05
     122.500       0.104377E-02   0.528525E-05
     127.500       0.103643       0.653340E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.186828E-04   0.399480E-05
    0.300000E-01   0.857311E-04   0.109803E-04
    0.500000E-01   0.137024E-03   0.140701E-04
    0.700000E-01   0.167100E-03   0.149319E-04
    0.900000E-01   0.256148E-03   0.233755E-04
    0.110000       0.178460E-02   0.200938E-03
    0.130000       0.174692E-02   0.195695E-03
    0.150000       0.249470E-02   0.230036E-03
    0.170000       0.280443E-02   0.251154E-03
    0.190000       0.297372E-02   0.275866E-03
    0.210000       0.356885E-02   0.275240E-03
    0.230000       0.357503E-02   0.262894E-03
    0.250000       0.373878E-02   0.272290E-03
    0.270000       0.404387E-02   0.304299E-03
    0.290000       0.427041E-02   0.278691E-03
    0.310000       0.456466E-02   0.296408E-03
    0.330000       0.454804E-02   0.296050E-03
    0.350000       0.472332E-02   0.284621E-03
    0.370000       0.488226E-02   0.285547E-03
    0.390000       0.507696E-02   0.297928E-03
    0.410000       0.531137E-02   0.338211E-03
    0.430000       0.549394E-02   0.309586E-03
    0.450000       0.558716E-02   0.289625E-03
    0.470000       0.585649E-02   0.296257E-03
    0.490000       0.589602E-02   0.293383E-03
    0.510000       0.696176E-02   0.353567E-03
    0.530000       0.672475E-02   0.354574E-03
    0.550000       0.709778E-02   0.353952E-03
    0.570000       0.717576E-02   0.368451E-03
    0.590000       0.696980E-02   0.335742E-03
    0.610000       0.766953E-02   0.388974E-03
    0.630000       0.725113E-02   0.319643E-03
    0.650000       0.706921E-02   0.311074E-03
    0.670000       0.790848E-02   0.353742E-03
    0.690000       0.778827E-02   0.330178E-03
    0.710000       0.811602E-02   0.356475E-03
    0.730000       0.794300E-02   0.336955E-03
    0.750000       0.853184E-02   0.331133E-03
    0.770000       0.889002E-02   0.354770E-03
    0.790000       0.847281E-02   0.328405E-03
    0.810000       0.856202E-02   0.321945E-03
    0.830000       0.979929E-02   0.383822E-03
    0.850000       0.914218E-02   0.334663E-03
    0.870000       0.957763E-02   0.363205E-03
    0.890000       0.920571E-02   0.339203E-03
    0.910000       0.990776E-02   0.389684E-03
    0.930000       0.106432E-01   0.410879E-03
    0.950000       0.978885E-02   0.352272E-03
    0.970000       0.979017E-02   0.355422E-03
    0.990000       0.977308E-02   0.340472E-03
     1.01000       0.102325E-01   0.351533E-03
     1.03000       0.104670E-01   0.356665E-03
     1.05000       0.104579E-01   0.343139E-03
     1.07000       0.110553E-01   0.383887E-03
     1.09000       0.111778E-01   0.360832E-03
     1.11000       0.116205E-01   0.376393E-03
     1.13000       0.113065E-01   0.361041E-03
     1.15000       0.115514E-01   0.389299E-03
     1.17000       0.112633E-01   0.350392E-03
     1.19000       0.121720E-01   0.392920E-03
     1.21000       0.117582E-01   0.365803E-03
     1.23000       0.118285E-01   0.366913E-03
     1.25000       0.114671E-01   0.355703E-03
     1.27000       0.118963E-01   0.358023E-03
     1.29000       0.123114E-01   0.380033E-03
     1.31000       0.129603E-01   0.390191E-03
     1.33000       0.125109E-01   0.387316E-03
     1.35000       0.130486E-01   0.391397E-03
     1.37000       0.133689E-01   0.397786E-03
     1.39000       0.132368E-01   0.381114E-03
     1.41000       0.132077E-01   0.388770E-03
     1.43000       0.134584E-01   0.414557E-03
     1.45000       0.133841E-01   0.377165E-03
     1.47000       0.141416E-01   0.414246E-03
     1.49000       0.129576E-01   0.361743E-03
     1.51000       0.141580E-01   0.385516E-03
     1.53000       0.140523E-01   0.382463E-03
     1.55000       0.137828E-01   0.374358E-03
     1.57000       0.142848E-01   0.412177E-03
     1.59000       0.140198E-01   0.372016E-03
     1.61000       0.150106E-01   0.432150E-03
     1.63000       0.149028E-01   0.392251E-03
     1.65000       0.144103E-01   0.370005E-03
     1.67000       0.147873E-01   0.401732E-03
     1.69000       0.153804E-01   0.416047E-03
     1.71000       0.151694E-01   0.401749E-03
     1.73000       0.154326E-01   0.406438E-03
     1.75000       0.147734E-01   0.380739E-03
     1.77000       0.153125E-01   0.379784E-03
     1.79000       0.157964E-01   0.390746E-03
     1.81000       0.158289E-01   0.402605E-03
     1.83000       0.156090E-01   0.394020E-03
     1.85000       0.150760E-01   0.374969E-03
     1.87000       0.151857E-01   0.386112E-03
     1.89000       0.156290E-01   0.392045E-03
     1.91000       0.159055E-01   0.403251E-03
     1.93000       0.160673E-01   0.398761E-03
     1.95000       0.164359E-01   0.404863E-03
     1.97000       0.167040E-01   0.403511E-03
     1.99000       0.163541E-01   0.374334E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.132937E-04   0.664486E-05
    0.150000       0.249381E-03   0.104070E-03
    0.250000       0.633320E-03   0.124783E-03
    0.350000       0.110922E-02   0.130659E-03
    0.450000       0.167212E-02   0.136811E-03
    0.550000       0.237072E-02   0.158046E-03
    0.650000       0.312445E-02   0.152886E-03
    0.750000       0.396353E-02   0.152830E-03
    0.850000       0.488926E-02   0.156190E-03
    0.950000       0.588733E-02   0.165765E-03
     1.05000       0.695514E-02   0.160751E-03
     1.15000       0.811341E-02   0.167409E-03
     1.25000       0.929864E-02   0.163398E-03
     1.35000       0.106012E-01   0.174220E-03
     1.45000       0.119441E-01   0.175224E-03
     1.55000       0.133501E-01   0.172417E-03
     1.65000       0.148399E-01   0.180205E-03
     1.75000       0.163696E-01   0.175307E-03
     1.85000       0.179162E-01   0.174420E-03
     1.95000       0.195455E-01   0.177573E-03
     2.05000       0.212098E-01   0.176984E-03
     2.15000       0.229331E-01   0.181563E-03
     2.25000       0.247075E-01   0.179760E-03
     2.35000       0.265111E-01   0.184353E-03
     2.45000       0.283928E-01   0.183484E-03
     2.55000       0.303411E-01   0.186510E-03
     2.65000       0.323241E-01   0.188925E-03
     2.75000       0.343372E-01   0.186099E-03
     2.85000       0.364330E-01   0.190385E-03
     2.95000       0.385607E-01   0.194025E-03
     3.05000       0.407355E-01   0.193377E-03
     3.15000       0.429317E-01   0.191608E-03
     3.25000       0.451760E-01   0.194196E-03
     3.35000       0.474602E-01   0.195922E-03
     3.45000       0.497986E-01   0.196855E-03
     3.55000       0.521479E-01   0.196789E-03
     3.65000       0.545817E-01   0.203627E-03
     3.75000       0.570608E-01   0.203646E-03
     3.85000       0.595804E-01   0.201744E-03
     3.95000       0.621014E-01   0.202191E-03
     4.05000       0.646338E-01   0.201863E-03
     4.15000       0.672658E-01   0.206879E-03
     4.25000       0.699370E-01   0.217727E-03
     4.35000       0.726508E-01   0.220514E-03
     4.45000       0.753887E-01   0.211552E-03
     4.55000       0.781303E-01   0.209922E-03
     4.65000       0.808931E-01   0.211678E-03
     4.75000       0.837300E-01   0.213505E-03
     4.85000       0.865990E-01   0.214804E-03
     4.95000       0.894956E-01   0.219156E-03
     5.05000       0.924071E-01   0.221018E-03
     5.15000       0.953964E-01   0.219940E-03
     5.25000       0.984279E-01   0.222180E-03
     5.35000       0.101482       0.226336E-03
     5.45000       0.104574       0.243868E-03
     5.55000       0.107703       0.239960E-03
     5.65000       0.110803       0.226808E-03
     5.75000       0.113982       0.228057E-03
     5.85000       0.117147       0.228308E-03
     5.95000       0.120358       0.228935E-03
     6.05000       0.123620       0.231840E-03
     6.15000       0.126898       0.234271E-03
     6.25000       0.130214       0.233855E-03
     6.35000       0.133556       0.235049E-03
     6.45000       0.136924       0.240981E-03
     6.55000       0.140312       0.237705E-03
     6.65000       0.143766       0.244108E-03
     6.75000       0.147192       0.241214E-03
     6.85000       0.150665       0.239986E-03
     6.95000       0.154163       0.244853E-03
     7.05000       0.157650       0.242701E-03
     7.15000       0.161206       0.244636E-03
     7.25000       0.164762       0.243702E-03
     7.35000       0.168372       0.254341E-03
     7.45000       0.172012       0.246505E-03
     7.55000       0.175639       0.247736E-03
     7.65000       0.179319       0.249263E-03
     7.75000       0.182993       0.251073E-03
     7.85000       0.186695       0.253759E-03
     7.95000       0.190426       0.257362E-03
     8.05000       0.194201       0.255751E-03
     8.15000       0.197981       0.255846E-03
     8.25000       0.201740       0.250913E-03
     8.35000       0.205596       0.256546E-03
     8.45000       0.209444       0.257526E-03
     8.55000       0.213283       0.255337E-03
     8.65000       0.217121       0.256734E-03
     8.75000       0.221045       0.261789E-03
     8.85000       0.224957       0.262607E-03
     8.95000       0.228897       0.263419E-03
     9.05000       0.232837       0.263612E-03
     9.15000       0.236848       0.265428E-03
     9.25000       0.240889       0.269357E-03
     9.35000       0.244874       0.264737E-03
     9.45000       0.248881       0.266826E-03
     9.55000       0.252947       0.266920E-03
     9.65000       0.257039       0.272687E-03
     9.75000       0.261109       0.270570E-03
     9.85000       0.265267       0.275745E-03
     9.95000       0.269424       0.275736E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.440410E-03   0.207493E-04
     103.000       0.437381E-03   0.179802E-04
     105.000       0.423537E-03   0.178259E-04
     107.000       0.421723E-03   0.148639E-04
     109.000       0.545984E-03   0.284501E-04
     111.000       0.607316E-03   0.213513E-04
     113.000       0.664651E-03   0.155660E-04
     115.000       0.759046E-03   0.184332E-04
     117.000       0.795215E-03   0.120829E-04
     119.000       0.901257E-03   0.128369E-04
     121.000       0.962024E-03   0.963368E-05
     123.000       0.105036E-02   0.774714E-05
     125.000       0.129228       0.117821E-03
     127.000       0.129260       0.117923E-03
     129.000       0.121626E-02   0.842528E-05
     131.000       0.119963E-02   0.940460E-05
     133.000       0.122604E-02   0.111504E-04
     135.000       0.124842E-02   0.129308E-04
     137.000       0.124117E-02   0.147051E-04
     139.000       0.126164E-02   0.129112E-04
     141.000       0.126753E-02   0.144153E-04
     143.000       0.126971E-02   0.134959E-04
     145.000       0.130780E-02   0.171594E-04
     147.000       0.132286E-02   0.196056E-04
     149.000       0.128064E-02   0.133132E-04
     151.000       0.131019E-02   0.216813E-04
     153.000       0.131684E-02   0.136043E-04
     155.000       0.131006E-02   0.126754E-04
     157.000       0.134529E-02   0.155074E-04
     159.000       0.136874E-02   0.153006E-04
     161.000       0.142733E-02   0.141571E-04
     163.000       0.146069E-02   0.124722E-04
     165.000       0.153432E-02   0.144152E-04
     167.000       0.161156E-02   0.133059E-04
     169.000       0.172823E-02   0.142214E-04
     171.000       0.193290E-02   0.150111E-04
     173.000       0.218762E-02   0.153535E-04
     175.000       0.255400E-02   0.160192E-04
     177.000       0.319825E-02   0.182614E-04
     179.000       0.440293E-02   0.209780E-04
     181.000       0.688293E-02   0.250633E-04
     183.000       0.113197E-01   0.316040E-04
     185.000       0.154590E-01   0.348944E-04
     187.000       0.178995E-01   0.362909E-04
     189.000       0.193463E-01   0.375312E-04
     191.000       0.202223E-01   0.383532E-04
     193.000       0.205987E-01   0.386055E-04
     195.000       0.209312E-01   0.390464E-04
     197.000       0.209117E-01   0.390007E-04
     199.000       0.208559E-01   0.390983E-04
     201.000       0.207315E-01   0.390474E-04
     203.000       0.204796E-01   0.387797E-04
     205.000       0.201588E-01   0.386184E-04
     207.000       0.198168E-01   0.383471E-04
     209.000       0.194388E-01   0.380734E-04
     211.000       0.190597E-01   0.378141E-04
     213.000       0.185971E-01   0.373678E-04
     215.000       0.181688E-01   0.369513E-04
     217.000       0.176995E-01   0.365604E-04
     219.000       0.171475E-01   0.361212E-04
     221.000       0.167363E-01   0.357457E-04
     223.000       0.162261E-01   0.352504E-04
     225.000       0.157881E-01   0.348344E-04
     227.000       0.152327E-01   0.341832E-04
     229.000       0.148298E-01   0.338851E-04
     231.000       0.143386E-01   0.333253E-04
     233.000       0.139378E-01   0.328706E-04
     235.000       0.134582E-01   0.324012E-04
     237.000       0.130402E-01   0.319363E-04
     239.000       0.126415E-01   0.313763E-04
     241.000       0.122863E-01   0.310871E-04
     243.000       0.118103E-01   0.304339E-04
     245.000       0.114132E-01   0.298155E-04
     247.000       0.111031E-01   0.296567E-04
     249.000       0.107438E-01   0.291496E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.353098E-02   0.157616E-04
     17.5000       0.705678E-02   0.192874E-04
     22.5000       0.949629E-02   0.173877E-04
     27.5000       0.127995E-01   0.176777E-04
     32.5000       0.119384E-01   0.164076E-04
     37.5000       0.468968E-02   0.127124E-04
     42.5000       0.371377E-02   0.179508E-04
     47.5000       0.323000E-02   0.167314E-04
     52.5000       0.302685E-02   0.135897E-04
     57.5000       0.298219E-02   0.124923E-04
     62.5000       0.309968E-02   0.128588E-04
     67.5000       0.344725E-02   0.122397E-04
     72.5000       0.434832E-02   0.131974E-04
     77.5000       0.658813E-02   0.153492E-04
     82.5000       0.143204E-01   0.218207E-04
     87.5000       0.868318E-01   0.516694E-04
     92.5000       0.274342       0.834013E-04
     97.5000       0.228385E-01   0.282572E-04
     102.500       0.640941E-02   0.161846E-04
     107.500       0.298761E-02   0.119716E-04
     112.500       0.171979E-02   0.105766E-04
     117.500       0.114649E-02   0.901878E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.178991E-01   0.256429E-04
     7.50000       0.359856E-01   0.345934E-04
     12.5000       0.443067E-01   0.401912E-04
     17.5000       0.461002E-01   0.426258E-04
     22.5000       0.427702E-01   0.419245E-04
     27.5000       0.338122E-01   0.376402E-04
     32.5000       0.266629E-01   0.323146E-04
     37.5000       0.243756E-01   0.305372E-04
     42.5000       0.224649E-01   0.308095E-04
     47.5000       0.205138E-01   0.269097E-04
     52.5000       0.184702E-01   0.240695E-04
     57.5000       0.168261E-01   0.233114E-04
     62.5000       0.153073E-01   0.215649E-04
     67.5000       0.138800E-01   0.200776E-04
     72.5000       0.125032E-01   0.188444E-04
     77.5000       0.111889E-01   0.176043E-04
     82.5000       0.996439E-02   0.166339E-04
     87.5000       0.881334E-02   0.155223E-04
     92.5000       0.781126E-02   0.146259E-04
     97.5000       0.690722E-02   0.138093E-04
     102.500       0.607837E-02   0.130911E-04
     107.500       0.532743E-02   0.122175E-04
     112.500       0.469351E-02   0.114456E-04
     117.500       0.410679E-02   0.107286E-04
     122.500       0.361521E-02   0.101579E-04
     127.500       0.318359E-02   0.953353E-05
     132.500       0.279116E-02   0.895035E-05
     137.500       0.246667E-02   0.838827E-05
     142.500       0.215590E-02   0.781374E-05
     147.500       0.190695E-02   0.743365E-05
     152.500       0.169657E-02   0.712682E-05
     157.500       0.152145E-02   0.676323E-05
     162.500       0.136830E-02   0.648086E-05
     167.500       0.122994E-02   0.609060E-05
     172.500       0.110416E-02   0.581335E-05
     177.500       0.988377E-03   0.544918E-05
     182.500       0.880518E-03   0.515272E-05
     187.500       0.801322E-03   0.515905E-05
     192.500       0.718354E-03   0.489926E-05
     197.500       0.652593E-03   0.493575E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.261832E-01   0.179951E-03
    -2.00000       0.161476       0.348955E-03
    -1.60000       0.355899       0.435807E-03
    -1.20000       0.553853       0.492915E-03
   -0.800000       0.716648       0.526820E-03
   -0.400000       0.821777       0.540835E-03
     0.00000       0.859315       0.552278E-03
    0.400000       0.821250       0.548167E-03
    0.800000       0.716897       0.527973E-03
     1.20000       0.554950       0.487941E-03
     1.60000       0.355636       0.429493E-03
     2.00000       0.161587       0.367607E-03
     2.40000       0.263267E-01   0.178035E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.473602E-02   0.239392E-04
     17.5000       0.940985E-02   0.241111E-04
     22.5000       0.123187E-01   0.267398E-04
     27.5000       0.150430E-01   0.288079E-04
     32.5000       0.129409E-01   0.273613E-04
     37.5000       0.494156E-02   0.163729E-04
     42.5000       0.377346E-02   0.174673E-04
     47.5000       0.323846E-02   0.143795E-04
     52.5000       0.299156E-02   0.134771E-04
     57.5000       0.292229E-02   0.140128E-04
     62.5000       0.300674E-02   0.120902E-04
     67.5000       0.334257E-02   0.119078E-04
     72.5000       0.422662E-02   0.129069E-04
     77.5000       0.639554E-02   0.147058E-04
     82.5000       0.138472E-01   0.204459E-04
     87.5000       0.846648E-01   0.477847E-04
     92.5000       0.268173       0.754140E-04
     97.5000       0.224440E-01   0.266221E-04
     102.500       0.633025E-02   0.146781E-04
     107.500       0.295787E-02   0.131887E-04
     112.500       0.173080E-02   0.105026E-04
     117.500       0.110803E-02   0.898584E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.178991E-01   0.256429E-04
     7.50000       0.359856E-01   0.345934E-04
     12.5000       0.443067E-01   0.401912E-04
     17.5000       0.461002E-01   0.426258E-04
     22.5000       0.427702E-01   0.419245E-04
     27.5000       0.338122E-01   0.376402E-04
     32.5000       0.266629E-01   0.323146E-04
     37.5000       0.243756E-01   0.305372E-04
     42.5000       0.224649E-01   0.308095E-04
     47.5000       0.205138E-01   0.269097E-04
     52.5000       0.184702E-01   0.240695E-04
     57.5000       0.168261E-01   0.233114E-04
     62.5000       0.153073E-01   0.215649E-04
     67.5000       0.138800E-01   0.200776E-04
     72.5000       0.125032E-01   0.188444E-04
     77.5000       0.111889E-01   0.176043E-04
     82.5000       0.996439E-02   0.166339E-04
     87.5000       0.881334E-02   0.155223E-04
     92.5000       0.781126E-02   0.146259E-04
     97.5000       0.690722E-02   0.138093E-04
     102.500       0.607837E-02   0.130911E-04
     107.500       0.532743E-02   0.122175E-04
     112.500       0.469351E-02   0.114456E-04
     117.500       0.410679E-02   0.107286E-04
     122.500       0.361521E-02   0.101579E-04
     127.500       0.318359E-02   0.953353E-05
     132.500       0.279116E-02   0.895035E-05
     137.500       0.246667E-02   0.838827E-05
     142.500       0.215590E-02   0.781374E-05
     147.500       0.190695E-02   0.743365E-05
     152.500       0.169657E-02   0.712682E-05
     157.500       0.152145E-02   0.676323E-05
     162.500       0.136830E-02   0.648086E-05
     167.500       0.122994E-02   0.609060E-05
     172.500       0.110416E-02   0.581335E-05
     177.500       0.988377E-03   0.544918E-05
     182.500       0.880518E-03   0.515272E-05
     187.500       0.801322E-03   0.515905E-05
     192.500       0.718354E-03   0.489926E-05
     197.500       0.652593E-03   0.493575E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.132748E-01   0.125809E-03
    -2.00000       0.145121       0.339451E-03
    -1.60000       0.349927       0.442433E-03
    -1.20000       0.559057       0.498908E-03
   -0.800000       0.727516       0.531244E-03
   -0.400000       0.834515       0.554024E-03
     0.00000       0.871493       0.558336E-03
    0.400000       0.835237       0.549711E-03
    0.800000       0.728549       0.529754E-03
     1.20000       0.558361       0.490687E-03
     1.60000       0.350554       0.446239E-03
     2.00000       0.144628       0.332241E-03
     2.40000       0.135634E-01   0.134028E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.453807E-03   0.916905E-05
     115.000       0.745497E-03   0.734400E-05
     125.000       0.523434E-01   0.327454E-04
     135.000       0.123538E-02   0.552042E-05
     145.000       0.128971E-02   0.705652E-05
     155.000       0.133023E-02   0.718107E-05
     165.000       0.155243E-02   0.613651E-05
     175.000       0.285514E-02   0.770914E-05
     185.000       0.141815E-01   0.147453E-04
     195.000       0.207039E-01   0.170191E-04
     205.000       0.201251E-01   0.169256E-04
     215.000       0.181345E-01   0.162570E-04
     225.000       0.157626E-01   0.153361E-04
     235.000       0.134832E-01   0.143115E-04
     245.000       0.114713E-01   0.132973E-04
     255.000       0.970580E-02   0.123004E-04
     265.000       0.820925E-02   0.113753E-04
     275.000       0.692738E-02   0.104778E-04
     285.000       0.589185E-02   0.971141E-05
     295.000       0.501183E-02   0.898524E-05
     305.000       0.423596E-02   0.828244E-05
     315.000       0.361845E-02   0.768766E-05
     325.000       0.308434E-02   0.712759E-05
     335.000       0.265251E-02   0.661075E-05
     345.000       0.223778E-02   0.603538E-05
     355.000       0.192291E-02   0.557615E-05
     365.000       0.167192E-02   0.526018E-05
     375.000       0.148451E-02   0.500866E-05
     385.000       0.130826E-02   0.470269E-05
     395.000       0.115757E-02   0.428488E-05
     405.000       0.102057E-02   0.397601E-05
     415.000       0.914187E-03   0.384606E-05
     425.000       0.814873E-03   0.398786E-05
     435.000       0.722243E-03   0.374569E-05
     445.000       0.643078E-03   0.340787E-05
     455.000       0.571696E-03   0.310779E-05
     465.000       0.519517E-03   0.269658E-05
     475.000       0.466354E-03   0.220873E-05
     485.000       0.418519E-03   0.225080E-05
     495.000       0.371085E-03   0.259579E-05
     505.000       0.338075E-03   0.305775E-05
     515.000       0.311128E-03   0.321722E-05
     525.000       0.278249E-03   0.292948E-05
     535.000       0.251543E-03   0.267449E-05
     545.000       0.226342E-03   0.255831E-05
     555.000       0.208068E-03   0.238475E-05
     565.000       0.189941E-03   0.225307E-05
     575.000       0.173098E-03   0.209845E-05
     585.000       0.156984E-03   0.197214E-05
     595.000       0.143517E-03   0.177837E-05
     605.000       0.127358E-03   0.166251E-05
     615.000       0.119544E-03   0.161310E-05
     625.000       0.112553E-03   0.158042E-05
     635.000       0.990794E-04   0.141246E-05
     645.000       0.923301E-04   0.138109E-05
     655.000       0.851402E-04   0.130234E-05
     665.000       0.778958E-04   0.119636E-05
     675.000       0.723365E-04   0.114111E-05
     685.000       0.656137E-04   0.103335E-05
     695.000       0.607747E-04   0.102784E-05
     705.000       0.553108E-04   0.915776E-06
     715.000       0.515501E-04   0.902564E-06
     725.000       0.485558E-04   0.876723E-06
     735.000       0.442514E-04   0.799226E-06
     745.000       0.411443E-04   0.739193E-06
     755.000       0.378926E-04   0.694555E-06
     765.000       0.355826E-04   0.683245E-06
     775.000       0.333720E-04   0.613341E-06
     785.000       0.302331E-04   0.572840E-06
     795.000       0.281173E-04   0.560794E-06
     805.000       0.264686E-04   0.509017E-06
     815.000       0.247224E-04   0.496757E-06
     825.000       0.221939E-04   0.432018E-06
     835.000       0.212963E-04   0.421768E-06
     845.000       0.198447E-04   0.419445E-06
     855.000       0.186288E-04   0.383581E-06
     865.000       0.172169E-04   0.364494E-06
     875.000       0.159995E-04   0.333395E-06
     885.000       0.152719E-04   0.311457E-06
     895.000       0.137305E-04   0.290881E-06
     905.000       0.128610E-04   0.288058E-06
     915.000       0.122348E-04   0.250657E-06
     925.000       0.111948E-04   0.238471E-06
     935.000       0.106604E-04   0.235134E-06
     945.000       0.100356E-04   0.216704E-06
     955.000       0.969154E-05   0.212791E-06
     965.000       0.892216E-05   0.203232E-06
     975.000       0.812947E-05   0.175608E-06
     985.000       0.763898E-05   0.164901E-06
     995.000       0.705374E-05   0.161788E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.490544       0.972604E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.192356E-02   0.788389E-04
    -2.00000       0.645941E-01   0.285019E-03
    -1.60000       0.266716       0.410113E-03
    -1.20000       0.538658       0.480288E-03
   -0.800000       0.777312       0.549111E-03
   -0.400000       0.927202       0.583340E-03
     0.00000       0.978164       0.598941E-03
    0.400000       0.928101       0.582213E-03
    0.800000       0.776537       0.545843E-03
     1.20000       0.539039       0.482133E-03
     1.60000       0.266723       0.393889E-03
     2.00000       0.651035E-01   0.307501E-03
     2.40000       0.172209E-02   0.699121E-04
 e
