 ( Cross-section is:            0.4142614156 +/-            0.0001471656)

  ( Contribution from parton sub-processes:
 (        GG     |           0.41426  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (           1000.0000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            262.5174            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.298913E-06    0.615218E-07
     120.000        0.967201E-02    0.541111E-05
     140.000        0.938882E-04    0.474069E-06
     160.000        0.381497E-04    0.414123E-06
     180.000       -0.436017E-04    0.996873E-06
     200.000       -0.223162E-03    0.143566E-05
     220.000       -0.498655E-04    0.137274E-05
     240.000        0.190553E-03    0.141287E-05
     260.000        0.376083E-03    0.145964E-05
     280.000        0.491751E-03    0.149382E-05
     300.000        0.551598E-03    0.149583E-05
     320.000        0.574344E-03    0.148459E-05
     340.000        0.570764E-03    0.145609E-05
     360.000        0.557980E-03    0.142184E-05
     380.000        0.534453E-03    0.137952E-05
     400.000        0.504019E-03    0.133637E-05
     420.000        0.475749E-03    0.128748E-05
     440.000        0.444547E-03    0.124072E-05
     460.000        0.414108E-03    0.119504E-05
     480.000        0.385474E-03    0.115541E-05
     500.000        0.359125E-03    0.110767E-05
     520.000        0.330901E-03    0.106377E-05
     540.000        0.307484E-03    0.101913E-05
     560.000        0.284914E-03    0.987216E-06
     580.000        0.262636E-03    0.940572E-06
     600.000        0.242891E-03    0.904424E-06
     620.000        0.225237E-03    0.876472E-06
     640.000        0.207680E-03    0.837483E-06
     660.000        0.192243E-03    0.811047E-06
     680.000        0.179307E-03    0.767990E-06
     700.000        0.165702E-03    0.747909E-06
     720.000        0.153184E-03    0.725888E-06
     740.000        0.142625E-03    0.683125E-06
     760.000        0.132500E-03    0.660789E-06
     780.000        0.125912E-03    0.658154E-06
     800.000        0.115068E-03    0.621792E-06
     820.000        0.106067E-03    0.590086E-06
     840.000        0.100095E-03    0.578136E-06
     860.000        0.934109E-04    0.554203E-06
     880.000        0.861165E-04    0.522567E-06
     900.000        0.799086E-04    0.511132E-06
     920.000        0.753455E-04    0.516706E-06
     940.000        0.699131E-04    0.498289E-06
     960.000        0.652302E-04    0.483068E-06
     980.000        0.614700E-04    0.466700E-06
     1000.00        0.571981E-04    0.418997E-06
     1020.00        0.528587E-04    0.379231E-06
     1040.00        0.504979E-04    0.373753E-06
     1060.00        0.465832E-04    0.375523E-06
     1080.00        0.441585E-04    0.408084E-06
     1100.00        0.411230E-04    0.411572E-06
     1120.00        0.393145E-04    0.409307E-06
     1140.00        0.366917E-04    0.391131E-06
     1160.00        0.338775E-04    0.365301E-06
     1180.00        0.320172E-04    0.350955E-06
     1200.00        0.297064E-04    0.329068E-06
     1220.00        0.282974E-04    0.315087E-06
     1240.00        0.265867E-04    0.292391E-06
     1260.00        0.246884E-04    0.259512E-06
     1280.00        0.230268E-04    0.244843E-06
     1300.00        0.222488E-04    0.227209E-06
     1320.00        0.207111E-04    0.235593E-06
     1340.00        0.188668E-04    0.275856E-06
     1360.00        0.184568E-04    0.317104E-06
     1380.00        0.168135E-04    0.312468E-06
     1400.00        0.157644E-04    0.309163E-06
     1420.00        0.151681E-04    0.303196E-06
     1440.00        0.139470E-04    0.280185E-06
     1460.00        0.136418E-04    0.294880E-06
     1480.00        0.126685E-04    0.269263E-06
     1500.00        0.123583E-04    0.257948E-06
     1520.00        0.119514E-04    0.263760E-06
     1540.00        0.106247E-04    0.238738E-06
     1560.00        0.101052E-04    0.227123E-06
     1580.00        0.101231E-04    0.234746E-06
     1600.00        0.912189E-05    0.216832E-06
     1620.00        0.892830E-05    0.221400E-06
     1640.00        0.830740E-05    0.203100E-06
     1660.00        0.819974E-05    0.199735E-06
     1680.00        0.750608E-05    0.186758E-06
     1700.00        0.702782E-05    0.185435E-06
     1720.00        0.655365E-05    0.170503E-06
     1740.00        0.657438E-05    0.172690E-06
     1760.00        0.612110E-05    0.167596E-06
     1780.00        0.598495E-05    0.164730E-06
     1800.00        0.570463E-05    0.166423E-06
     1820.00        0.514276E-05    0.149466E-06
     1840.00        0.519618E-05    0.148436E-06
     1860.00        0.484999E-05    0.144231E-06
     1880.00        0.476360E-05    0.140578E-06
     1900.00        0.453635E-05    0.134876E-06
     1920.00        0.429345E-05    0.129628E-06
     1940.00        0.433335E-05    0.140565E-06
     1960.00        0.417259E-05    0.131123E-06
     1980.00        0.416491E-05    0.131647E-06
     2000.00        0.378668E-05    0.123163E-06

 AVG = 0.352E+03     RMS = 0.000E+00 INTEGRAL = 0.413E+00

ENTRIES=  15111617 U`FLOW=         0 O`FLOW=    263580


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.597826E-06    0.123044E-06
     115.000        0.974961E-05    0.274673E-06
     125.000        0.193343E-01    0.108199E-04
     135.000        0.133032E-03    0.723057E-06
     145.000        0.547442E-04    0.614085E-06
     155.000        0.411208E-04    0.575006E-06
     165.000        0.351785E-04    0.596279E-06
     175.000        0.213085E-04    0.780173E-06
     185.000       -0.108512E-03    0.183468E-05
     195.000       -0.236237E-03    0.223616E-05
     205.000       -0.210086E-03    0.180291E-05
     215.000       -0.115022E-03    0.194549E-05
     225.000        0.152912E-04    0.193714E-05
     235.000        0.136460E-03    0.197603E-05
     245.000        0.244646E-03    0.202100E-05
     255.000        0.337492E-03    0.204346E-05
     265.000        0.414675E-03    0.208917E-05
     275.000        0.471604E-03    0.211622E-05
     285.000        0.511899E-03    0.211636E-05
     295.000        0.541808E-03    0.212315E-05
     305.000        0.561388E-03    0.211704E-05
     315.000        0.570545E-03    0.211033E-05
     325.000        0.578143E-03    0.209892E-05
     335.000        0.572567E-03    0.208031E-05
     345.000        0.568960E-03    0.204827E-05
     355.000        0.562933E-03    0.202868E-05
     365.000        0.553027E-03    0.200287E-05
     375.000        0.541526E-03    0.197725E-05
     385.000        0.527379E-03    0.193390E-05
     395.000        0.512004E-03    0.191022E-05
     405.000        0.496034E-03    0.187820E-05
     415.000        0.482445E-03    0.183244E-05
     425.000        0.469052E-03    0.181713E-05
     435.000        0.452661E-03    0.177065E-05
     445.000        0.436432E-03    0.174586E-05
     455.000        0.422380E-03    0.170965E-05
     465.000        0.405835E-03    0.167686E-05
     475.000        0.390780E-03    0.164453E-05
     485.000        0.380168E-03    0.162933E-05
     495.000        0.366750E-03    0.158916E-05
     505.000        0.351499E-03    0.154888E-05
     515.000        0.336051E-03    0.151289E-05
     525.000        0.325751E-03    0.150061E-05
     535.000        0.313457E-03    0.145927E-05
     545.000        0.301512E-03    0.142736E-05
     555.000        0.292123E-03    0.142285E-05
     565.000        0.277706E-03    0.137274E-05
     575.000        0.267257E-03    0.133995E-05
     585.000        0.258015E-03    0.132371E-05
     595.000        0.248217E-03    0.130002E-05
     605.000        0.237565E-03    0.126078E-05
     615.000        0.228565E-03    0.125474E-05
     625.000        0.221909E-03    0.122680E-05
     635.000        0.209900E-03    0.119252E-05
     645.000        0.205460E-03    0.117857E-05
     655.000        0.195778E-03    0.115756E-05
     665.000        0.188708E-03    0.113844E-05
     675.000        0.183091E-03    0.109954E-05
     685.000        0.175523E-03    0.107445E-05
     695.000        0.167889E-03    0.105532E-05
     705.000        0.163515E-03    0.106177E-05
     715.000        0.157145E-03    0.104458E-05
     725.000        0.149223E-03    0.100973E-05
     735.000        0.145019E-03    0.970655E-06
     745.000        0.140230E-03    0.962868E-06
     755.000        0.134221E-03    0.939312E-06
     765.000        0.130779E-03    0.930883E-06
     775.000        0.129328E-03    0.944360E-06
     785.000        0.122496E-03    0.918102E-06
     795.000        0.118359E-03    0.891775E-06
     805.000        0.111777E-03    0.867733E-06
     815.000        0.108137E-03    0.846910E-06
     825.000        0.103997E-03    0.822806E-06
     835.000        0.102346E-03    0.832093E-06
     845.000        0.978441E-04    0.803672E-06
     855.000        0.960864E-04    0.801144E-06
     865.000        0.907354E-04    0.766723E-06
     875.000        0.875687E-04    0.745154E-06
     885.000        0.846643E-04    0.733496E-06
     895.000        0.823774E-04    0.727814E-06
     905.000        0.774398E-04    0.718428E-06
     915.000        0.774347E-04    0.734212E-06
     925.000        0.732562E-04    0.727744E-06
     935.000        0.710433E-04    0.709330E-06
     945.000        0.687829E-04    0.700468E-06
     955.000        0.661186E-04    0.684164E-06
     965.000        0.643419E-04    0.682564E-06
     975.000        0.625788E-04    0.668818E-06
     985.000        0.603612E-04    0.651466E-06
     995.000        0.586295E-04    0.617590E-06
     1005.00        0.557668E-04    0.566781E-06
     1015.00        0.538157E-04    0.543551E-06
     1025.00        0.519016E-04    0.529319E-06
     1035.00        0.503483E-04    0.518628E-06
     1045.00        0.506475E-04    0.538629E-06
     1055.00        0.477789E-04    0.528887E-06
     1065.00        0.453874E-04    0.533508E-06
     1075.00        0.448378E-04    0.572169E-06
     1085.00        0.434792E-04    0.582243E-06
     1095.00        0.416691E-04    0.582236E-06
     1105.00        0.405769E-04    0.582055E-06
     1115.00        0.399059E-04    0.586795E-06
     1125.00        0.387230E-04    0.570965E-06
     1135.00        0.368321E-04    0.552363E-06
     1145.00        0.365514E-04    0.554080E-06
     1155.00        0.343139E-04    0.517261E-06
     1165.00        0.334411E-04    0.516110E-06
     1175.00        0.320382E-04    0.499650E-06
     1185.00        0.319962E-04    0.493113E-06
     1195.00        0.303321E-04    0.471359E-06
     1205.00        0.290807E-04    0.459433E-06
     1215.00        0.289483E-04    0.455838E-06
     1225.00        0.276465E-04    0.435242E-06
     1235.00        0.272011E-04    0.425681E-06
     1245.00        0.259724E-04    0.401070E-06
     1255.00        0.247961E-04    0.367351E-06
     1265.00        0.245808E-04    0.366767E-06
     1275.00        0.224879E-04    0.338649E-06
     1285.00        0.235657E-04    0.353805E-06
     1295.00        0.224580E-04    0.317943E-06
     1305.00        0.220396E-04    0.324764E-06
     1315.00        0.210625E-04    0.330588E-06
     1325.00        0.203597E-04    0.335832E-06
     1335.00        0.193606E-04    0.364304E-06
     1345.00        0.183730E-04    0.414387E-06
     1355.00        0.186626E-04    0.446371E-06
     1365.00        0.182509E-04    0.450575E-06
     1375.00        0.164071E-04    0.422688E-06
     1385.00        0.172199E-04    0.460343E-06
     1395.00        0.158596E-04    0.431193E-06
     1405.00        0.156692E-04    0.443206E-06
     1415.00        0.153264E-04    0.439800E-06
     1425.00        0.150098E-04    0.417512E-06
     1435.00        0.139826E-04    0.395914E-06
     1445.00        0.139114E-04    0.396602E-06
     1455.00        0.142390E-04    0.450586E-06
     1465.00        0.130446E-04    0.380542E-06
     1475.00        0.127556E-04    0.376049E-06
     1485.00        0.125813E-04    0.385512E-06
     1495.00        0.122237E-04    0.363193E-06
     1505.00        0.124930E-04    0.366415E-06
     1515.00        0.124152E-04    0.380242E-06
     1525.00        0.114875E-04    0.365667E-06
     1535.00        0.102485E-04    0.329751E-06
     1545.00        0.110009E-04    0.345343E-06
     1555.00        0.101183E-04    0.318172E-06
     1565.00        0.100921E-04    0.324221E-06
     1575.00        0.100818E-04    0.328033E-06
     1585.00        0.101644E-04    0.335901E-06
     1595.00        0.938781E-05    0.314787E-06
     1605.00        0.885597E-05    0.298304E-06
     1615.00        0.930436E-05    0.324209E-06
     1625.00        0.855223E-05    0.301613E-06
     1635.00        0.831085E-05    0.288827E-06
     1645.00        0.830395E-05    0.285633E-06
     1655.00        0.806678E-05    0.282105E-06
     1665.00        0.833271E-05    0.282846E-06
     1675.00        0.784808E-05    0.267889E-06
     1685.00        0.716407E-05    0.260302E-06
     1695.00        0.717877E-05    0.260716E-06
     1705.00        0.687686E-05    0.263776E-06
     1715.00        0.675584E-05    0.247686E-06
     1725.00        0.635145E-05    0.234399E-06
     1735.00        0.681029E-05    0.250771E-06
     1745.00        0.633846E-05    0.237502E-06
     1755.00        0.625782E-05    0.243622E-06
     1765.00        0.598438E-05    0.230232E-06
     1775.00        0.589096E-05    0.229827E-06
     1785.00        0.607893E-05    0.236069E-06
     1795.00        0.584242E-05    0.247262E-06
     1805.00        0.556685E-05    0.222828E-06
     1815.00        0.525409E-05    0.208351E-06
     1825.00        0.503142E-05    0.214369E-06
     1835.00        0.531699E-05    0.211040E-06
     1845.00        0.507537E-05    0.208804E-06
     1855.00        0.499676E-05    0.208376E-06
     1865.00        0.470322E-05    0.199480E-06
     1875.00        0.495014E-05    0.199473E-06
     1885.00        0.457705E-05    0.198148E-06
     1895.00        0.470086E-05    0.196050E-06
     1905.00        0.437183E-05    0.185293E-06
     1915.00        0.423059E-05    0.186322E-06
     1925.00        0.435631E-05    0.180278E-06
     1935.00        0.454406E-05    0.189729E-06
     1945.00        0.412263E-05    0.207459E-06
     1955.00        0.432692E-05    0.186346E-06
     1965.00        0.401827E-05    0.184528E-06
     1975.00        0.419517E-05    0.186771E-06
     1985.00        0.413464E-05    0.185589E-06
     1995.00        0.372489E-05    0.169509E-06
     2005.00        0.384847E-05    0.178731E-06

 AVG = 0.354E+03     RMS = 0.000E+00 INTEGRAL = 0.413E+00

ENTRIES=  15111617 U`FLOW=         0 O`FLOW=    263580


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.938882E-04    0.474069E-06
     160.000        0.381497E-04    0.414123E-06
     180.000       -0.436017E-04    0.996873E-06
     200.000       -0.223162E-03    0.143566E-05
     220.000       -0.498655E-04    0.137274E-05
     240.000        0.190553E-03    0.141287E-05
     260.000        0.376083E-03    0.145964E-05
     280.000        0.491751E-03    0.149382E-05
     300.000        0.551598E-03    0.149583E-05
     320.000        0.574344E-03    0.148459E-05
     340.000        0.570764E-03    0.145609E-05
     360.000        0.557980E-03    0.142184E-05
     380.000        0.534453E-03    0.137952E-05
     400.000        0.504019E-03    0.133637E-05
     420.000        0.475749E-03    0.128748E-05
     440.000        0.444547E-03    0.124072E-05
     460.000        0.414108E-03    0.119504E-05
     480.000        0.385474E-03    0.115541E-05
     500.000        0.359125E-03    0.110767E-05
     520.000        0.330901E-03    0.106377E-05
     540.000        0.307484E-03    0.101913E-05
     560.000        0.284914E-03    0.987216E-06
     580.000        0.262636E-03    0.940572E-06
     600.000        0.242891E-03    0.904424E-06
     620.000        0.225237E-03    0.876472E-06
     640.000        0.207680E-03    0.837483E-06
     660.000        0.192243E-03    0.811047E-06
     680.000        0.179307E-03    0.767990E-06
     700.000        0.165702E-03    0.747909E-06
     720.000        0.153184E-03    0.725888E-06
     740.000        0.142625E-03    0.683125E-06
     760.000        0.132500E-03    0.660789E-06
     780.000        0.125912E-03    0.658154E-06
     800.000        0.115068E-03    0.621792E-06
     820.000        0.106067E-03    0.590086E-06
     840.000        0.100095E-03    0.578136E-06
     860.000        0.934109E-04    0.554203E-06
     880.000        0.861165E-04    0.522567E-06
     900.000        0.799086E-04    0.511132E-06
     920.000        0.753455E-04    0.516706E-06
     940.000        0.699131E-04    0.498289E-06
     960.000        0.652302E-04    0.483068E-06
     980.000        0.614700E-04    0.466700E-06
     1000.00        0.571981E-04    0.418997E-06
     1020.00        0.528587E-04    0.379231E-06
     1040.00        0.504979E-04    0.373753E-06
     1060.00        0.465832E-04    0.375523E-06
     1080.00        0.441585E-04    0.408084E-06
     1100.00        0.411230E-04    0.411572E-06
     1120.00        0.393145E-04    0.409307E-06
     1140.00        0.366917E-04    0.391131E-06
     1160.00        0.338775E-04    0.365301E-06
     1180.00        0.320172E-04    0.350955E-06
     1200.00        0.297064E-04    0.329068E-06
     1220.00        0.282974E-04    0.315087E-06
     1240.00        0.265867E-04    0.292391E-06
     1260.00        0.246884E-04    0.259512E-06
     1280.00        0.230268E-04    0.244843E-06
     1300.00        0.222488E-04    0.227209E-06
     1320.00        0.207111E-04    0.235593E-06
     1340.00        0.188668E-04    0.275856E-06
     1360.00        0.184568E-04    0.317104E-06
     1380.00        0.168135E-04    0.312468E-06
     1400.00        0.157644E-04    0.309163E-06
     1420.00        0.151681E-04    0.303196E-06
     1440.00        0.139470E-04    0.280185E-06
     1460.00        0.136418E-04    0.294880E-06
     1480.00        0.126685E-04    0.269263E-06
     1500.00        0.123583E-04    0.257948E-06
     1520.00        0.119514E-04    0.263760E-06
     1540.00        0.106247E-04    0.238738E-06
     1560.00        0.101052E-04    0.227123E-06
     1580.00        0.101231E-04    0.234746E-06
     1600.00        0.912189E-05    0.216832E-06
     1620.00        0.892830E-05    0.221400E-06
     1640.00        0.830740E-05    0.203100E-06
     1660.00        0.819974E-05    0.199735E-06
     1680.00        0.750608E-05    0.186758E-06
     1700.00        0.702782E-05    0.185435E-06
     1720.00        0.655365E-05    0.170503E-06
     1740.00        0.657438E-05    0.172690E-06
     1760.00        0.612110E-05    0.167596E-06
     1780.00        0.598495E-05    0.164730E-06
     1800.00        0.570463E-05    0.166423E-06
     1820.00        0.514276E-05    0.149466E-06
     1840.00        0.519618E-05    0.148436E-06
     1860.00        0.484999E-05    0.144231E-06
     1880.00        0.476360E-05    0.140578E-06
     1900.00        0.453635E-05    0.134876E-06
     1920.00        0.429345E-05    0.129628E-06
     1940.00        0.433335E-05    0.140565E-06
     1960.00        0.417259E-05    0.131123E-06
     1980.00        0.416491E-05    0.131647E-06
     2000.00        0.378668E-05    0.123163E-06

 AVG = 0.557E+03     RMS = 0.000E+00 INTEGRAL = 0.219E+00

ENTRIES=  10412841 U`FLOW=   4698776 O`FLOW=    263580


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.565966E-03    0.149112E-05
     330.000        0.575355E-03    0.147395E-05
     350.000        0.565947E-03    0.143782E-05
     370.000        0.547276E-03    0.140375E-05
     390.000        0.519692E-03    0.135589E-05
     410.000        0.489240E-03    0.130904E-05
     430.000        0.460856E-03    0.126586E-05
     450.000        0.429406E-03    0.121932E-05
     470.000        0.398308E-03    0.117214E-05
     490.000        0.373459E-03    0.113600E-05
     510.000        0.343775E-03    0.108080E-05
     530.000        0.319604E-03    0.104499E-05
     550.000        0.296818E-03    0.100628E-05
     570.000        0.272481E-03    0.957892E-06
     590.000        0.253116E-03    0.926542E-06
     610.000        0.233065E-03    0.888380E-06
     630.000        0.215904E-03    0.854558E-06
     650.000        0.200619E-03    0.825186E-06
     670.000        0.185900E-03    0.790655E-06
     690.000        0.171706E-03    0.752379E-06
     710.000        0.160330E-03    0.744170E-06
     730.000        0.147121E-03    0.699805E-06
     750.000        0.137226E-03    0.672119E-06
     770.000        0.130054E-03    0.662601E-06
     790.000        0.120427E-03    0.639587E-06
     810.000        0.109957E-03    0.605938E-06
     830.000        0.103171E-03    0.584809E-06
     850.000        0.969653E-04    0.567120E-06
     870.000        0.891520E-04    0.534342E-06
     890.000        0.835209E-04    0.516435E-06
     910.000        0.774373E-04    0.513427E-06
     930.000        0.721498E-04    0.507957E-06
     950.000        0.674507E-04    0.489424E-06
     970.000        0.634603E-04    0.477673E-06
     990.000        0.594953E-04    0.448711E-06
     1010.00        0.547912E-04    0.392523E-06
     1030.00        0.511249E-04    0.370410E-06
     1050.00        0.492132E-04    0.377335E-06
     1070.00        0.451126E-04    0.391070E-06
     1090.00        0.425742E-04    0.411634E-06
     1110.00        0.402414E-04    0.413191E-06
     1130.00        0.377776E-04    0.397152E-06
     1150.00        0.354326E-04    0.378946E-06
     1170.00        0.327397E-04    0.359124E-06
     1190.00        0.311641E-04    0.341033E-06
     1210.00        0.290145E-04    0.323557E-06
     1230.00        0.274238E-04    0.304361E-06
     1250.00        0.253842E-04    0.271901E-06
     1270.00        0.235343E-04    0.249564E-06
     1290.00        0.230119E-04    0.237801E-06
     1310.00        0.215511E-04    0.231678E-06
     1330.00        0.198601E-04    0.247714E-06
     1350.00        0.185178E-04    0.304515E-06
     1370.00        0.173290E-04    0.308887E-06
     1390.00        0.165397E-04    0.315360E-06
     1410.00        0.154978E-04    0.312180E-06
     1430.00        0.144962E-04    0.287679E-06
     1450.00        0.140752E-04    0.300123E-06
     1470.00        0.129001E-04    0.267490E-06
     1490.00        0.124025E-04    0.264815E-06
     1510.00        0.124541E-04    0.264019E-06
     1530.00        0.108680E-04    0.246187E-06
     1550.00        0.105596E-04    0.234777E-06
     1570.00        0.100869E-04    0.230603E-06
     1590.00        0.977609E-05    0.230167E-06
     1610.00        0.908017E-05    0.220276E-06
     1630.00        0.843154E-05    0.208795E-06
     1650.00        0.818537E-05    0.200724E-06
     1670.00        0.809039E-05    0.194780E-06
     1690.00        0.717142E-05    0.184203E-06
     1710.00        0.681635E-05    0.180914E-06
     1730.00        0.658087E-05    0.171627E-06
     1750.00        0.629814E-05    0.170113E-06
     1770.00        0.593767E-05    0.162652E-06
     1790.00        0.596067E-05    0.170926E-06
     1810.00        0.541047E-05    0.152528E-06
     1830.00        0.517421E-05    0.150406E-06
     1850.00        0.503606E-05    0.147492E-06
     1870.00        0.482668E-05    0.141049E-06
     1890.00        0.463895E-05    0.139369E-06
     1910.00        0.430121E-05    0.131384E-06
     1930.00        0.445019E-05    0.130858E-06
     1950.00        0.422477E-05    0.139429E-06
     1970.00        0.410672E-05    0.131274E-06
     1990.00        0.392977E-05    0.125673E-06
     2010.00        0.382169E-05    0.125927E-06

 AVG = 0.589E+03     RMS = 0.000E+00 INTEGRAL = 0.196E+00

ENTRIES=   7769435 U`FLOW=   7343574 O`FLOW=    262188


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.283307E-06    0.163479E-06
     107.500        0.912346E-06    0.183939E-06
     112.500        0.308466E-05    0.297232E-06
     117.500        0.164146E-04    0.461997E-06
     122.500        0.422103E-03    0.203340E-05
     127.500        0.382465E-01    0.215927E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.193E+00

ENTRIES=   4698776 U`FLOW=         0 O`FLOW=  10676421


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.129156E-04    0.577142E-05
    0.300000E-01    0.252973E-04    0.990996E-05
    0.500000E-01    0.418041E-04    0.914045E-05
    0.700000E-01    0.650201E-04    0.126978E-04
    0.900000E-01    0.903277E-04    0.160842E-04
    0.110000        0.825591E-04    0.265377E-04
    0.130000        0.948779E-04    0.270241E-04
    0.150000        0.118707E-03    0.282381E-04
    0.170000        0.177522E-03    0.246841E-04
    0.190000        0.174509E-03    0.218069E-04
    0.210000        0.209602E-03    0.247444E-04
    0.230000        0.249202E-03    0.325477E-04
    0.250000        0.294253E-03    0.856913E-04
    0.270000        0.229794E-03    0.269749E-04
    0.290000        0.243225E-03    0.326839E-04
    0.310000        0.324251E-03    0.341417E-04
    0.330000        0.307603E-03    0.326812E-04
    0.350000        0.275430E-03    0.371054E-04
    0.370000        0.290767E-03    0.458581E-04
    0.390000        0.302737E-03    0.382969E-04
    0.410000        0.298685E-03    0.803318E-04
    0.430000        0.354911E-03    0.387840E-04
    0.450000        0.396154E-03    0.362757E-04
    0.470000        0.326450E-03    0.421953E-04
    0.490000        0.418947E-03    0.435481E-04
    0.510000        0.380194E-03    0.402836E-04
    0.530000        0.453803E-03    0.465647E-04
    0.550000        0.491538E-03    0.481450E-04
    0.570000        0.557423E-03    0.457755E-04
    0.590000        0.552454E-03    0.464846E-04
    0.610000        0.544920E-03    0.447562E-04
    0.630000        0.616433E-03    0.532834E-04
    0.650000        0.585920E-03    0.411259E-04
    0.670000        0.619859E-03    0.497971E-04
    0.690000        0.651677E-03    0.458612E-04
    0.710000        0.687011E-03    0.464715E-04
    0.730000        0.650612E-03    0.453774E-04
    0.750000        0.648260E-03    0.456971E-04
    0.770000        0.796068E-03    0.604240E-04
    0.790000        0.731278E-03    0.714164E-04
    0.810000        0.685755E-03    0.512553E-04
    0.830000        0.794321E-03    0.535706E-04
    0.850000        0.734086E-03    0.510769E-04
    0.870000        0.757694E-03    0.472239E-04
    0.890000        0.668973E-03    0.579847E-04
    0.910000        0.889147E-03    0.605508E-04
    0.930000        0.764037E-03    0.605712E-04
    0.950000        0.863287E-03    0.572154E-04
    0.970000        0.812896E-03    0.531936E-04
    0.990000        0.854478E-03    0.493907E-04
     1.01000        0.810938E-03    0.688411E-04
     1.03000        0.900291E-03    0.562175E-04
     1.05000        0.924893E-03    0.598635E-04
     1.07000        0.102922E-02    0.635511E-04
     1.09000        0.942052E-03    0.566425E-04
     1.11000        0.101376E-02    0.571443E-04
     1.13000        0.108382E-02    0.644113E-04
     1.15000        0.998677E-03    0.628704E-04
     1.17000        0.108559E-02    0.631118E-04
     1.19000        0.106259E-02    0.639327E-04
     1.21000        0.116477E-02    0.649564E-04
     1.23000        0.114056E-02    0.625846E-04
     1.25000        0.107301E-02    0.655715E-04
     1.27000        0.115587E-02    0.652361E-04
     1.29000        0.110763E-02    0.551898E-04
     1.31000        0.113217E-02    0.658233E-04
     1.33000        0.107672E-02    0.587187E-04
     1.35000        0.116591E-02    0.603723E-04
     1.37000        0.111424E-02    0.619101E-04
     1.39000        0.135633E-02    0.699260E-04
     1.41000        0.129474E-02    0.727634E-04
     1.43000        0.123235E-02    0.634564E-04
     1.45000        0.143030E-02    0.671213E-04
     1.47000        0.143635E-02    0.698218E-04
     1.49000        0.138506E-02    0.684197E-04
     1.51000        0.140698E-02    0.655696E-04
     1.53000        0.135812E-02    0.688662E-04
     1.55000        0.138565E-02    0.678067E-04
     1.57000        0.133985E-02    0.742254E-04
     1.59000        0.148316E-02    0.666473E-04
     1.61000        0.128887E-02    0.622338E-04
     1.63000        0.157308E-02    0.750670E-04
     1.65000        0.148608E-02    0.793730E-04
     1.67000        0.151756E-02    0.757450E-04
     1.69000        0.141310E-02    0.686677E-04
     1.71000        0.160380E-02    0.811178E-04
     1.73000        0.159124E-02    0.868562E-04
     1.75000        0.156355E-02    0.706891E-04
     1.77000        0.153863E-02    0.732077E-04
     1.79000        0.164322E-02    0.721504E-04
     1.81000        0.152893E-02    0.738242E-04
     1.83000        0.160872E-02    0.847727E-04
     1.85000        0.162148E-02    0.761477E-04
     1.87000        0.155361E-02    0.751339E-04
     1.89000        0.172487E-02    0.865663E-04
     1.91000        0.160305E-02    0.762039E-04
     1.93000        0.167825E-02    0.832434E-04
     1.95000        0.168186E-02    0.802599E-04
     1.97000        0.180201E-02    0.774024E-04
     1.99000        0.181136E-02    0.837431E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.178E-02

ENTRIES=    112511 U`FLOW=         0 O`FLOW=  15262686


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.470730E-05    0.503984E-05
    0.150000        0.176708E-04    0.115183E-04
    0.250000        0.421923E-04    0.207947E-04
    0.350000        0.722080E-04    0.169470E-04
    0.450000        0.108111E-03    0.227596E-04
    0.550000        0.156819E-03    0.203616E-04
    0.650000        0.217195E-03    0.210866E-04
    0.750000        0.287460E-03    0.245419E-04
    0.850000        0.360277E-03    0.234072E-04
    0.950000        0.443953E-03    0.252008E-04
     1.05000        0.536101E-03    0.273709E-04
     1.15000        0.640990E-03    0.278826E-04
     1.25000        0.753827E-03    0.280968E-04
     1.35000        0.870734E-03    0.283874E-04
     1.45000        0.100631E-02    0.305813E-04
     1.55000        0.114579E-02    0.307170E-04
     1.65000        0.129136E-02    0.324086E-04
     1.75000        0.145017E-02    0.344574E-04
     1.85000        0.161092E-02    0.355361E-04
     1.95000        0.178245E-02    0.358767E-04
     2.05000        0.196450E-02    0.357368E-04
     2.15000        0.216022E-02    0.388020E-04
     2.25000        0.235654E-02    0.389127E-04
     2.35000        0.256129E-02    0.397606E-04
     2.45000        0.277862E-02    0.397287E-04
     2.55000        0.300264E-02    0.399414E-04
     2.65000        0.323365E-02    0.408027E-04
     2.75000        0.347198E-02    0.413278E-04
     2.85000        0.372326E-02    0.414925E-04
     2.95000        0.398292E-02    0.434861E-04
     3.05000        0.424477E-02    0.448382E-04
     3.15000        0.452039E-02    0.451837E-04
     3.25000        0.480181E-02    0.454276E-04
     3.35000        0.509359E-02    0.466584E-04
     3.45000        0.539601E-02    0.453285E-04
     3.55000        0.570508E-02    0.470664E-04
     3.65000        0.601823E-02    0.475026E-04
     3.75000        0.634497E-02    0.479593E-04
     3.85000        0.667625E-02    0.466175E-04
     3.95000        0.701258E-02    0.495152E-04
     4.05000        0.735112E-02    0.474329E-04
     4.15000        0.770934E-02    0.497083E-04
     4.25000        0.806262E-02    0.477068E-04
     4.35000        0.842404E-02    0.497197E-04
     4.45000        0.880221E-02    0.534212E-04
     4.55000        0.919090E-02    0.507163E-04
     4.65000        0.957571E-02    0.522337E-04
     4.75000        0.998009E-02    0.532443E-04
     4.85000        0.103929E-01    0.525396E-04
     4.95000        0.108148E-01    0.511808E-04
     5.05000        0.112354E-01    0.537428E-04
     5.15000        0.116779E-01    0.538264E-04
     5.25000        0.121189E-01    0.535835E-04
     5.35000        0.125583E-01    0.538666E-04
     5.45000        0.130038E-01    0.588082E-04
     5.55000        0.134691E-01    0.562036E-04
     5.65000        0.139254E-01    0.555835E-04
     5.75000        0.144019E-01    0.552288E-04
     5.85000        0.148858E-01    0.558156E-04
     5.95000        0.153691E-01    0.563652E-04
     6.05000        0.158598E-01    0.588696E-04
     6.15000        0.163626E-01    0.575823E-04
     6.25000        0.168814E-01    0.583168E-04
     6.35000        0.173947E-01    0.593388E-04
     6.45000        0.179099E-01    0.598945E-04
     6.55000        0.184389E-01    0.590830E-04
     6.65000        0.189803E-01    0.608277E-04
     6.75000        0.195246E-01    0.607445E-04
     6.85000        0.200800E-01    0.605340E-04
     6.95000        0.206320E-01    0.619028E-04
     7.05000        0.211920E-01    0.609738E-04
     7.15000        0.217589E-01    0.621593E-04
     7.25000        0.223374E-01    0.629937E-04
     7.35000        0.229166E-01    0.622951E-04
     7.45000        0.235127E-01    0.628990E-04
     7.55000        0.241111E-01    0.631593E-04
     7.65000        0.247035E-01    0.617603E-04
     7.75000        0.253003E-01    0.633439E-04
     7.85000        0.259126E-01    0.641590E-04
     7.95000        0.265257E-01    0.644106E-04
     8.05000        0.271579E-01    0.641806E-04
     8.15000        0.277820E-01    0.651306E-04
     8.25000        0.284228E-01    0.644603E-04
     8.35000        0.290583E-01    0.684871E-04
     8.45000        0.296973E-01    0.654227E-04
     8.55000        0.303432E-01    0.660846E-04
     8.65000        0.309951E-01    0.671170E-04
     8.75000        0.316611E-01    0.670432E-04
     8.85000        0.323320E-01    0.681089E-04
     8.95000        0.330119E-01    0.671618E-04
     9.05000        0.336750E-01    0.675171E-04
     9.15000        0.343700E-01    0.680962E-04
     9.25000        0.350638E-01    0.677513E-04
     9.35000        0.357519E-01    0.713947E-04
     9.45000        0.364401E-01    0.676897E-04
     9.55000        0.371431E-01    0.690099E-04
     9.65000        0.378446E-01    0.682021E-04
     9.75000        0.385558E-01    0.682917E-04
     9.85000        0.392646E-01    0.688876E-04
     9.95000        0.399874E-01    0.687352E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.400E-01

ENTRIES=   1433202 U`FLOW=         0 O`FLOW=  13941995


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.552168E-06    0.211660E-06
     103.000        0.285770E-06    0.268485E-06
     105.000        0.340998E-06    0.280704E-06
     107.000        0.841440E-06    0.329802E-06
     109.000        0.968755E-06    0.272112E-06
     111.000        0.154780E-05    0.415256E-06
     113.000        0.354999E-05    0.507034E-06
     115.000        0.561796E-05    0.549458E-06
     117.000        0.106858E-04    0.694706E-06
     119.000        0.273465E-04    0.819870E-06
     121.000        0.726908E-04    0.114378E-05
     123.000        0.288907E-03    0.265280E-05
     125.000        0.471068E-01    0.399971E-04
     127.000        0.486172E-01    0.402100E-04
     129.000        0.585797E-03    0.339289E-05
     131.000        0.244663E-03    0.200332E-05
     133.000        0.147339E-03    0.161744E-05
     135.000        0.110966E-03    0.155370E-05
     137.000        0.858951E-04    0.146546E-05
     139.000        0.762966E-04    0.137882E-05
     141.000        0.643770E-04    0.132593E-05
     143.000        0.573769E-04    0.144043E-05
     145.000        0.543356E-04    0.143555E-05
     147.000        0.517499E-04    0.151309E-05
     149.000        0.458815E-04    0.111723E-05
     151.000        0.435865E-04    0.134885E-05
     153.000        0.429035E-04    0.120008E-05
     155.000        0.407932E-04    0.122562E-05
     157.000        0.397609E-04    0.135060E-05
     159.000        0.385601E-04    0.129698E-05
     161.000        0.384379E-04    0.117195E-05
     163.000        0.365515E-04    0.123490E-05
     165.000        0.370871E-04    0.153361E-05
     167.000        0.340782E-04    0.125695E-05
     169.000        0.297378E-04    0.143528E-05
     171.000        0.300567E-04    0.143384E-05
     173.000        0.288783E-04    0.173730E-05
     175.000        0.235347E-04    0.146743E-05
     177.000        0.173778E-04    0.176972E-05
     179.000        0.669484E-05    0.220407E-05
     181.000       -0.113421E-04    0.279858E-05
     183.000       -0.595063E-04    0.332270E-05
     185.000       -0.116711E-03    0.440309E-05
     187.000       -0.164604E-03    0.474184E-05
     189.000       -0.190396E-03    0.483949E-05
     191.000       -0.213974E-03    0.533721E-05
     193.000       -0.243063E-03    0.524309E-05
     195.000       -0.240027E-03    0.519714E-05
     197.000       -0.239415E-03    0.474717E-05
     199.000       -0.244708E-03    0.442281E-05
     201.000       -0.238669E-03    0.397967E-05
     203.000       -0.227004E-03    0.390421E-05
     205.000       -0.210302E-03    0.392432E-05
     207.000       -0.193529E-03    0.410271E-05
     209.000       -0.180926E-03    0.424331E-05
     211.000       -0.159586E-03    0.419130E-05
     213.000       -0.142617E-03    0.447770E-05
     215.000       -0.112744E-03    0.439171E-05
     217.000       -0.905310E-04    0.432561E-05
     219.000       -0.696322E-04    0.436183E-05
     221.000       -0.433127E-04    0.437130E-05
     223.000       -0.131538E-04    0.437820E-05
     225.000        0.189946E-04    0.427632E-05
     227.000        0.385488E-04    0.428029E-05
     229.000        0.753793E-04    0.435067E-05
     231.000        0.870482E-04    0.434004E-05
     233.000        0.109415E-03    0.439670E-05
     235.000        0.138742E-03    0.441943E-05
     237.000        0.157630E-03    0.447038E-05
     239.000        0.189463E-03    0.446749E-05
     241.000        0.204062E-03    0.448886E-05
     243.000        0.228548E-03    0.447325E-05
     245.000        0.245705E-03    0.445293E-05
     247.000        0.267583E-03    0.459266E-05
     249.000        0.277330E-03    0.459435E-05

 AVG = 0.126E+03     RMS = 0.000E+00 INTEGRAL = 0.194E+00

ENTRIES=   6186285 U`FLOW=         0 O`FLOW=   9188912


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.861678E-03    0.296048E-05
     17.5000        0.203532E-02    0.456351E-05
     22.5000        0.305385E-02    0.545152E-05
     27.5000        0.438537E-02    0.615855E-05
     32.5000        0.415445E-02    0.581871E-05
     37.5000        0.150031E-02    0.434120E-05
     42.5000        0.104521E-02    0.455420E-05
     47.5000        0.919621E-03    0.448175E-05
     52.5000        0.869602E-03    0.432090E-05
     57.5000        0.846656E-03    0.413669E-05
     62.5000        0.866203E-03    0.381255E-05
     67.5000        0.940444E-03    0.419923E-05
     72.5000        0.110304E-02    0.439071E-05
     77.5000        0.149101E-02    0.496040E-05
     82.5000        0.275802E-02    0.665058E-05
     87.5000        0.136857E-01    0.145058E-04
     92.5000        0.384768E-01    0.240040E-04
     97.5000        0.268625E-02    0.742656E-05
     102.500        0.653518E-03    0.387882E-05
     107.500        0.278588E-03    0.318055E-05
     112.500        0.149637E-03    0.229846E-05
     117.500        0.938947E-04    0.182173E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.760E+02     RMS = 0.000E+00 INTEGRAL = 0.414E+00

ENTRIES=  15375197 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.216297E-02    0.553920E-05
     7.50000        0.583451E-02    0.874842E-05
     12.5000        0.797115E-02    0.103013E-04
     17.5000        0.831862E-02    0.109166E-04
     22.5000        0.707363E-02    0.107015E-04
     27.5000        0.377279E-02    0.893141E-05
     32.5000        0.132063E-02    0.644688E-05
     37.5000        0.815185E-03    0.568734E-05
     42.5000        0.547214E-03    0.505701E-05
     47.5000        0.381907E-03    0.449281E-05
     52.5000        0.251823E-03    0.351591E-05
     57.5000        0.273397E-03    0.309831E-05
     62.5000        0.382268E-03    0.317776E-05
     67.5000        0.484791E-03    0.330951E-05
     72.5000        0.595949E-03    0.342638E-05
     77.5000        0.690372E-03    0.354190E-05
     82.5000        0.778317E-03    0.367659E-05
     87.5000        0.864258E-03    0.379537E-05
     92.5000        0.922488E-03    0.385948E-05
     97.5000        0.974352E-03    0.391480E-05
     102.500        0.101576E-02    0.397418E-05
     107.500        0.105464E-02    0.400012E-05
     112.500        0.106603E-02    0.400676E-05
     117.500        0.107234E-02    0.397681E-05
     122.500        0.107551E-02    0.397045E-05
     127.500        0.107812E-02    0.395798E-05
     132.500        0.106843E-02    0.394477E-05
     137.500        0.105562E-02    0.390061E-05
     142.500        0.103195E-02    0.383395E-05
     147.500        0.101993E-02    0.381159E-05
     152.500        0.996157E-03    0.376622E-05
     157.500        0.975163E-03    0.372355E-05
     162.500        0.947260E-03    0.367396E-05
     167.500        0.922354E-03    0.362013E-05
     172.500        0.882343E-03    0.348956E-05
     177.500        0.862655E-03    0.347106E-05
     182.500        0.836308E-03    0.340626E-05
     187.500        0.813043E-03    0.337608E-05
     192.500        0.777967E-03    0.328746E-05
     197.500        0.756359E-03    0.323553E-05

 AVG = 0.630E+02     RMS = 0.000E+00 INTEGRAL = 0.319E+00

ENTRIES=  11333607 U`FLOW=         0 O`FLOW=   4041590


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.270274E-02    0.306270E-04
    -2.00000        0.202985E-01    0.757493E-04
    -1.60000        0.523435E-01    0.109752E-03
    -1.20000        0.908947E-01    0.134499E-03
   -0.800000        0.124921        0.151843E-03
   -0.400000        0.148354        0.162678E-03
     0.00000        0.156717        0.166648E-03
    0.400000        0.148164        0.162307E-03
    0.800000        0.125068        0.152233E-03
     1.20000        0.908844E-01    0.134930E-03
     1.60000        0.523168E-01    0.110004E-03
     2.00000        0.203160E-01    0.762838E-04
     2.40000        0.270908E-02    0.316335E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.358E-04     RMS = 0.000E+00 INTEGRAL = 0.414E+00

ENTRIES=  15375197 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.115587E-02    0.610295E-05
     17.5000        0.272237E-02    0.734096E-05
     22.5000        0.399583E-02    0.838228E-05
     27.5000        0.517252E-02    0.919320E-05
     32.5000        0.447485E-02    0.870327E-05
     37.5000        0.158530E-02    0.535500E-05
     42.5000        0.106237E-02    0.432532E-05
     47.5000        0.920594E-03    0.396338E-05
     52.5000        0.854304E-03    0.371820E-05
     57.5000        0.835880E-03    0.362443E-05
     62.5000        0.848864E-03    0.355838E-05
     67.5000        0.911423E-03    0.361149E-05
     72.5000        0.105608E-02    0.377735E-05
     77.5000        0.141432E-02    0.429185E-05
     82.5000        0.260127E-02    0.579760E-05
     87.5000        0.129632E-01    0.131897E-04
     92.5000        0.365177E-01    0.217974E-04
     97.5000        0.259162E-02    0.684131E-05
     102.500        0.651128E-03    0.405879E-05
     107.500        0.277680E-03    0.293865E-05
     112.500        0.150919E-03    0.213456E-05
     117.500        0.910544E-04    0.162174E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.734E+02     RMS = 0.000E+00 INTEGRAL = 0.414E+00

ENTRIES=  15375197 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.216297E-02    0.553920E-05
     7.50000        0.583451E-02    0.874842E-05
     12.5000        0.797115E-02    0.103013E-04
     17.5000        0.831862E-02    0.109166E-04
     22.5000        0.707363E-02    0.107015E-04
     27.5000        0.377279E-02    0.893141E-05
     32.5000        0.132063E-02    0.644688E-05
     37.5000        0.815185E-03    0.568734E-05
     42.5000        0.547214E-03    0.505701E-05
     47.5000        0.381907E-03    0.449281E-05
     52.5000        0.251823E-03    0.351591E-05
     57.5000        0.273397E-03    0.309831E-05
     62.5000        0.382268E-03    0.317776E-05
     67.5000        0.484791E-03    0.330951E-05
     72.5000        0.595949E-03    0.342638E-05
     77.5000        0.690372E-03    0.354190E-05
     82.5000        0.778317E-03    0.367659E-05
     87.5000        0.864258E-03    0.379537E-05
     92.5000        0.922488E-03    0.385948E-05
     97.5000        0.974352E-03    0.391480E-05
     102.500        0.101576E-02    0.397418E-05
     107.500        0.105464E-02    0.400012E-05
     112.500        0.106603E-02    0.400676E-05
     117.500        0.107234E-02    0.397681E-05
     122.500        0.107551E-02    0.397045E-05
     127.500        0.107812E-02    0.395798E-05
     132.500        0.106843E-02    0.394477E-05
     137.500        0.105562E-02    0.390061E-05
     142.500        0.103195E-02    0.383395E-05
     147.500        0.101993E-02    0.381159E-05
     152.500        0.996157E-03    0.376622E-05
     157.500        0.975163E-03    0.372355E-05
     162.500        0.947260E-03    0.367396E-05
     167.500        0.922354E-03    0.362013E-05
     172.500        0.882343E-03    0.348956E-05
     177.500        0.862655E-03    0.347106E-05
     182.500        0.836308E-03    0.340626E-05
     187.500        0.813043E-03    0.337608E-05
     192.500        0.777967E-03    0.328746E-05
     197.500        0.756359E-03    0.323553E-05

 AVG = 0.630E+02     RMS = 0.000E+00 INTEGRAL = 0.319E+00

ENTRIES=  11333607 U`FLOW=         0 O`FLOW=   4041590


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.142979E-02    0.228037E-04
    -2.00000        0.183072E-01    0.727012E-04
    -1.60000        0.517936E-01    0.110616E-03
    -1.20000        0.910196E-01    0.135343E-03
   -0.800000        0.126473        0.153376E-03
   -0.400000        0.149790        0.163474E-03
     0.00000        0.158050        0.167046E-03
    0.400000        0.149945        0.163158E-03
    0.800000        0.126326        0.152660E-03
     1.20000        0.910669E-01    0.135286E-03
     1.60000        0.517493E-01    0.110417E-03
     2.00000        0.182743E-01    0.720322E-04
     2.40000        0.146472E-02    0.225323E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.496E-04     RMS = 0.000E+00 INTEGRAL = 0.414E+00

ENTRIES=  15375197 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.597826E-06    0.123044E-06
     115.000        0.974961E-05    0.274673E-06
     125.000        0.193343E-01    0.108199E-04
     135.000        0.133032E-03    0.723057E-06
     145.000        0.547442E-04    0.614085E-06
     155.000        0.411208E-04    0.575006E-06
     165.000        0.351785E-04    0.596279E-06
     175.000        0.213085E-04    0.780173E-06
     185.000       -0.108512E-03    0.183468E-05
     195.000       -0.236237E-03    0.223616E-05
     205.000       -0.210086E-03    0.180291E-05
     215.000       -0.115022E-03    0.194549E-05
     225.000        0.152912E-04    0.193714E-05
     235.000        0.136460E-03    0.197603E-05
     245.000        0.244646E-03    0.202100E-05
     255.000        0.337492E-03    0.204346E-05
     265.000        0.414675E-03    0.208917E-05
     275.000        0.471604E-03    0.211622E-05
     285.000        0.511899E-03    0.211636E-05
     295.000        0.541808E-03    0.212315E-05
     305.000        0.561388E-03    0.211704E-05
     315.000        0.570545E-03    0.211033E-05
     325.000        0.578143E-03    0.209892E-05
     335.000        0.572567E-03    0.208031E-05
     345.000        0.568960E-03    0.204827E-05
     355.000        0.562933E-03    0.202868E-05
     365.000        0.553027E-03    0.200287E-05
     375.000        0.541526E-03    0.197725E-05
     385.000        0.527379E-03    0.193390E-05
     395.000        0.512004E-03    0.191022E-05
     405.000        0.496034E-03    0.187820E-05
     415.000        0.482445E-03    0.183244E-05
     425.000        0.469052E-03    0.181713E-05
     435.000        0.452661E-03    0.177065E-05
     445.000        0.436432E-03    0.174586E-05
     455.000        0.422380E-03    0.170965E-05
     465.000        0.405835E-03    0.167686E-05
     475.000        0.390780E-03    0.164453E-05
     485.000        0.380168E-03    0.162933E-05
     495.000        0.366750E-03    0.158916E-05
     505.000        0.351499E-03    0.154888E-05
     515.000        0.336051E-03    0.151289E-05
     525.000        0.325751E-03    0.150061E-05
     535.000        0.313457E-03    0.145927E-05
     545.000        0.301512E-03    0.142736E-05
     555.000        0.292123E-03    0.142285E-05
     565.000        0.277706E-03    0.137274E-05
     575.000        0.267257E-03    0.133995E-05
     585.000        0.258015E-03    0.132371E-05
     595.000        0.248217E-03    0.130002E-05
     605.000        0.237565E-03    0.126078E-05
     615.000        0.228565E-03    0.125474E-05
     625.000        0.221909E-03    0.122680E-05
     635.000        0.209900E-03    0.119252E-05
     645.000        0.205460E-03    0.117857E-05
     655.000        0.195778E-03    0.115756E-05
     665.000        0.188708E-03    0.113844E-05
     675.000        0.183091E-03    0.109954E-05
     685.000        0.175523E-03    0.107445E-05
     695.000        0.167889E-03    0.105532E-05
     705.000        0.163515E-03    0.106177E-05
     715.000        0.157145E-03    0.104458E-05
     725.000        0.149223E-03    0.100973E-05
     735.000        0.145019E-03    0.970655E-06
     745.000        0.140230E-03    0.962868E-06
     755.000        0.134221E-03    0.939312E-06
     765.000        0.130779E-03    0.930883E-06
     775.000        0.129328E-03    0.944360E-06
     785.000        0.122496E-03    0.918102E-06
     795.000        0.118359E-03    0.891775E-06
     805.000        0.111777E-03    0.867733E-06
     815.000        0.108137E-03    0.846910E-06
     825.000        0.103997E-03    0.822806E-06
     835.000        0.102346E-03    0.832093E-06
     845.000        0.978441E-04    0.803672E-06
     855.000        0.960864E-04    0.801144E-06
     865.000        0.907354E-04    0.766723E-06
     875.000        0.875687E-04    0.745154E-06
     885.000        0.846643E-04    0.733496E-06
     895.000        0.823774E-04    0.727814E-06
     905.000        0.774398E-04    0.718428E-06
     915.000        0.774347E-04    0.734212E-06
     925.000        0.732562E-04    0.727744E-06
     935.000        0.710433E-04    0.709330E-06
     945.000        0.687829E-04    0.700468E-06
     955.000        0.661186E-04    0.684164E-06
     965.000        0.643419E-04    0.682564E-06
     975.000        0.625788E-04    0.668818E-06
     985.000        0.603612E-04    0.651466E-06
     995.000        0.586295E-04    0.617590E-06

 AVG = 0.312E+03     RMS = 0.000E+00 INTEGRAL = 0.395E+00

ENTRIES=  14381105 U`FLOW=         0 O`FLOW=    994092


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.828551E-01    0.298216E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.414E+00

ENTRIES=  15375197 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.193994E-03    0.113521E-04
    -2.00000        0.736593E-02    0.495292E-04
    -1.60000        0.341601E-01    0.977177E-04
    -1.20000        0.795864E-01    0.130831E-03
   -0.800000        0.130239        0.155299E-03
   -0.400000        0.171719        0.173345E-03
     0.00000        0.188738        0.180262E-03
    0.400000        0.172205        0.173364E-03
    0.800000        0.130496        0.155574E-03
     1.20000        0.792487E-01    0.130355E-03
     1.60000        0.341449E-01    0.978743E-04
     2.00000        0.738754E-02    0.499528E-04
     2.40000        0.205065E-03    0.116556E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.393E-04     RMS = 0.000E+00 INTEGRAL = 0.414E+00

ENTRIES=  15375197 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
