 ( Cross-section is:           12.4409010650 +/-            0.0025764399)

  ( Contribution from parton sub-processes:
 (        GG     |          12.44090  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            199.7206            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.878984E-03    0.210438E-04
     120.000        0.101299        0.779640E-04
     140.000        0.530662E-02    0.228172E-04
     160.000        0.634265E-02    0.209725E-04
     180.000        0.392775E-01    0.399991E-04
     200.000        0.970689E-01    0.567701E-04
     220.000        0.833705E-01    0.538873E-04
     240.000        0.633051E-01    0.480654E-04
     260.000        0.468512E-01    0.420232E-04
     280.000        0.345610E-01    0.365593E-04
     300.000        0.255475E-01    0.316846E-04
     320.000        0.190313E-01    0.276223E-04
     340.000        0.142367E-01    0.240411E-04
     360.000        0.106769E-01    0.208982E-04
     380.000        0.844034E-02    0.186670E-04
     400.000        0.672353E-02    0.166601E-04
     420.000        0.550006E-02    0.150863E-04
     440.000        0.452287E-02    0.136850E-04
     460.000        0.378457E-02    0.124954E-04
     480.000        0.318368E-02    0.112089E-04
     500.000        0.272006E-02    0.106006E-04
     520.000        0.235233E-02    0.990411E-05
     540.000        0.207041E-02    0.931062E-05
     560.000        0.184087E-02    0.855889E-05
     580.000        0.163839E-02    0.789899E-05
     600.000        0.146345E-02    0.743160E-05
     620.000        0.133656E-02    0.720884E-05
     640.000        0.122529E-02    0.698859E-05
     660.000        0.112377E-02    0.689640E-05
     680.000        0.103388E-02    0.671840E-05
     700.000        0.966169E-03    0.683178E-05
     720.000        0.884474E-03    0.670489E-05
     740.000        0.833012E-03    0.609162E-05
     760.000        0.786670E-03    0.623713E-05
     780.000        0.749580E-03    0.584436E-05
     800.000        0.700260E-03    0.578700E-05
     820.000        0.653300E-03    0.535353E-05
     840.000        0.631704E-03    0.508317E-05
     860.000        0.583805E-03    0.462293E-05
     880.000        0.556224E-03    0.438778E-05
     900.000        0.535782E-03    0.471108E-05
     920.000        0.510873E-03    0.470672E-05
     940.000        0.487776E-03    0.483692E-05
     960.000        0.462831E-03    0.496359E-05
     980.000        0.431009E-03    0.463069E-05
     1000.00        0.428400E-03    0.489244E-05
     1020.00        0.405802E-03    0.471579E-05
     1040.00        0.390379E-03    0.470626E-05
     1060.00        0.372028E-03    0.442042E-05
     1080.00        0.360595E-03    0.468351E-05
     1100.00        0.334909E-03    0.430410E-05
     1120.00        0.324311E-03    0.434575E-05
     1140.00        0.321451E-03    0.452326E-05
     1160.00        0.308576E-03    0.456453E-05
     1180.00        0.306028E-03    0.473321E-05
     1200.00        0.290007E-03    0.438843E-05
     1220.00        0.272353E-03    0.433348E-05
     1240.00        0.266886E-03    0.434168E-05
     1260.00        0.259272E-03    0.432625E-05
     1280.00        0.253053E-03    0.420677E-05
     1300.00        0.233813E-03    0.394711E-05
     1320.00        0.229954E-03    0.368624E-05
     1340.00        0.222364E-03    0.342199E-05
     1360.00        0.215745E-03    0.324483E-05
     1380.00        0.213380E-03    0.345100E-05
     1400.00        0.208487E-03    0.341439E-05
     1420.00        0.197308E-03    0.367351E-05
     1440.00        0.188743E-03    0.282099E-05
     1460.00        0.184536E-03    0.282085E-05
     1480.00        0.174951E-03    0.251747E-05
     1500.00        0.171383E-03    0.235942E-05
     1520.00        0.172045E-03    0.240311E-05
     1540.00        0.164315E-03    0.243193E-05
     1560.00        0.161502E-03    0.244830E-05
     1580.00        0.152746E-03    0.223988E-05
     1600.00        0.147782E-03    0.220380E-05
     1620.00        0.150363E-03    0.232764E-05
     1640.00        0.142459E-03    0.234079E-05
     1660.00        0.136600E-03    0.227215E-05
     1680.00        0.130389E-03    0.216347E-05
     1700.00        0.127264E-03    0.222618E-05
     1720.00        0.129006E-03    0.248380E-05
     1740.00        0.124419E-03    0.239342E-05
     1760.00        0.121108E-03    0.229195E-05
     1780.00        0.114362E-03    0.226641E-05
     1800.00        0.118670E-03    0.240691E-05
     1820.00        0.116736E-03    0.253360E-05
     1840.00        0.107156E-03    0.224183E-05
     1860.00        0.104727E-03    0.220886E-05
     1880.00        0.994274E-04    0.219450E-05
     1900.00        0.991435E-04    0.214407E-05
     1920.00        0.965819E-04    0.216472E-05
     1940.00        0.963042E-04    0.222940E-05
     1960.00        0.913243E-04    0.217898E-05
     1980.00        0.909437E-04    0.209110E-05
     2000.00        0.861897E-04    0.194941E-05

 AVG = 0.265E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+02

ENTRIES=  28642314 U`FLOW=         0 O`FLOW=    307234


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.175797E-02    0.420875E-04
     115.000        0.287994E-02    0.325118E-04
     125.000        0.199718        0.152631E-03
     135.000        0.509930E-02    0.261911E-04
     145.000        0.551394E-02    0.373960E-04
     155.000        0.579689E-02    0.292757E-04
     165.000        0.688842E-02    0.300844E-04
     175.000        0.129483E-01    0.373570E-04
     185.000        0.656067E-01    0.711536E-04
     195.000        0.975728E-01    0.822054E-04
     205.000        0.965650E-01    0.823685E-04
     215.000        0.885227E-01    0.797341E-04
     225.000        0.782183E-01    0.757378E-04
     235.000        0.679845E-01    0.712318E-04
     245.000        0.586256E-01    0.666520E-04
     255.000        0.503959E-01    0.621348E-04
     265.000        0.433066E-01    0.579122E-04
     275.000        0.371474E-01    0.537477E-04
     285.000        0.319747E-01    0.503942E-04
     295.000        0.274586E-01    0.466052E-04
     305.000        0.236364E-01    0.434564E-04
     315.000        0.204419E-01    0.406346E-04
     325.000        0.176206E-01    0.377582E-04
     335.000        0.153160E-01    0.352650E-04
     345.000        0.131575E-01    0.328967E-04
     355.000        0.113128E-01    0.302344E-04
     365.000        0.100409E-01    0.289943E-04
     375.000        0.892938E-02    0.271484E-04
     385.000        0.795130E-02    0.257233E-04
     395.000        0.708622E-02    0.241927E-04
     405.000        0.636084E-02    0.229796E-04
     415.000        0.573499E-02    0.217374E-04
     425.000        0.526513E-02    0.209753E-04
     435.000        0.473649E-02    0.200788E-04
     445.000        0.430926E-02    0.186377E-04
     455.000        0.393957E-02    0.180826E-04
     465.000        0.362958E-02    0.172784E-04
     475.000        0.330082E-02    0.160923E-04
     485.000        0.306653E-02    0.156300E-04
     495.000        0.281940E-02    0.152834E-04
     505.000        0.262073E-02    0.147111E-04
     515.000        0.241967E-02    0.143246E-04
     525.000        0.228499E-02    0.136951E-04
     535.000        0.214001E-02    0.133673E-04
     545.000        0.200081E-02    0.129754E-04
     555.000        0.189532E-02    0.125012E-04
     565.000        0.178642E-02    0.117035E-04
     575.000        0.169383E-02    0.114486E-04
     585.000        0.158296E-02    0.108946E-04
     595.000        0.149893E-02    0.107967E-04
     605.000        0.142798E-02    0.102223E-04
     615.000        0.136487E-02    0.103110E-04
     625.000        0.130825E-02    0.100834E-04
     635.000        0.123899E-02    0.984443E-05
     645.000        0.121159E-02    0.992736E-05
     655.000        0.114929E-02    0.966115E-05
     665.000        0.109826E-02    0.984839E-05
     675.000        0.106038E-02    0.969314E-05
     685.000        0.100737E-02    0.930937E-05
     695.000        0.974709E-03    0.940547E-05
     705.000        0.957628E-03    0.991434E-05
     715.000        0.906101E-03    0.957944E-05
     725.000        0.862847E-03    0.938672E-05
     735.000        0.847979E-03    0.855029E-05
     745.000        0.818044E-03    0.868170E-05
     755.000        0.802479E-03    0.878936E-05
     765.000        0.770862E-03    0.885422E-05
     775.000        0.768069E-03    0.860463E-05
     785.000        0.731092E-03    0.791361E-05
     795.000        0.708534E-03    0.813561E-05
     805.000        0.691987E-03    0.823427E-05
     815.000        0.664292E-03    0.795640E-05
     825.000        0.642308E-03    0.716702E-05
     835.000        0.637069E-03    0.719944E-05
     845.000        0.626338E-03    0.717984E-05
     855.000        0.592293E-03    0.662447E-05
     865.000        0.575316E-03    0.645181E-05
     875.000        0.565378E-03    0.616793E-05
     885.000        0.547070E-03    0.624407E-05
     895.000        0.542233E-03    0.651870E-05
     905.000        0.529331E-03    0.680468E-05
     915.000        0.510053E-03    0.639437E-05
     925.000        0.511694E-03    0.690963E-05
     935.000        0.495651E-03    0.681330E-05
     945.000        0.479901E-03    0.686866E-05
     955.000        0.475709E-03    0.709091E-05
     965.000        0.449952E-03    0.694857E-05
     975.000        0.433743E-03    0.655425E-05
     985.000        0.428275E-03    0.654430E-05
     995.000        0.428905E-03    0.677223E-05
     1005.00        0.427894E-03    0.706354E-05
     1015.00        0.411873E-03    0.700298E-05
     1025.00        0.399730E-03    0.631858E-05
     1035.00        0.392290E-03    0.652735E-05
     1045.00        0.388467E-03    0.678232E-05
     1055.00        0.381590E-03    0.647668E-05
     1065.00        0.362467E-03    0.601852E-05
     1075.00        0.363939E-03    0.663837E-05
     1085.00        0.357252E-03    0.660925E-05
     1095.00        0.334395E-03    0.587811E-05
     1105.00        0.335423E-03    0.628942E-05
     1115.00        0.330394E-03    0.633060E-05
     1125.00        0.318228E-03    0.595592E-05
     1135.00        0.320690E-03    0.603255E-05
     1145.00        0.322213E-03    0.674204E-05
     1155.00        0.312906E-03    0.637664E-05
     1165.00        0.304245E-03    0.653334E-05
     1175.00        0.302654E-03    0.622590E-05
     1185.00        0.309402E-03    0.713147E-05
     1195.00        0.291942E-03    0.637176E-05
     1205.00        0.288072E-03    0.603653E-05
     1215.00        0.279656E-03    0.650277E-05
     1225.00        0.265051E-03    0.573022E-05
     1235.00        0.273616E-03    0.619375E-05
     1245.00        0.260156E-03    0.608630E-05
     1255.00        0.260604E-03    0.609745E-05
     1265.00        0.257941E-03    0.613934E-05
     1275.00        0.252604E-03    0.598614E-05
     1285.00        0.253503E-03    0.591253E-05
     1295.00        0.237522E-03    0.577472E-05
     1305.00        0.230105E-03    0.538285E-05
     1315.00        0.238740E-03    0.556007E-05
     1325.00        0.221167E-03    0.484177E-05
     1335.00        0.225471E-03    0.501537E-05
     1345.00        0.219257E-03    0.465719E-05
     1355.00        0.222370E-03    0.490435E-05
     1365.00        0.209119E-03    0.425044E-05
     1375.00        0.217896E-03    0.512121E-05
     1385.00        0.208864E-03    0.462752E-05
     1395.00        0.214276E-03    0.499882E-05
     1405.00        0.202698E-03    0.465265E-05
     1415.00        0.192100E-03    0.461760E-05
     1425.00        0.202517E-03    0.571482E-05
     1435.00        0.189707E-03    0.401438E-05
     1445.00        0.187779E-03    0.396473E-05
     1455.00        0.185655E-03    0.415431E-05
     1465.00        0.183418E-03    0.381743E-05
     1475.00        0.174172E-03    0.351881E-05
     1485.00        0.175729E-03    0.360148E-05
     1495.00        0.174703E-03    0.336801E-05
     1505.00        0.168062E-03    0.330545E-05
     1515.00        0.172065E-03    0.334030E-05
     1525.00        0.172024E-03    0.345604E-05
     1535.00        0.165209E-03    0.338498E-05
     1545.00        0.163420E-03    0.349300E-05
     1555.00        0.165179E-03    0.347558E-05
     1565.00        0.157825E-03    0.344948E-05
     1575.00        0.152804E-03    0.309868E-05
     1585.00        0.152688E-03    0.323545E-05
     1595.00        0.145822E-03    0.304256E-05
     1605.00        0.149743E-03    0.318924E-05
     1615.00        0.147869E-03    0.318402E-05
     1625.00        0.152858E-03    0.339636E-05
     1635.00        0.142634E-03    0.324032E-05
     1645.00        0.142284E-03    0.337919E-05
     1655.00        0.136315E-03    0.299357E-05
     1665.00        0.136885E-03    0.341915E-05
     1675.00        0.132900E-03    0.321397E-05
     1685.00        0.127878E-03    0.289723E-05
     1695.00        0.131203E-03    0.336312E-05
     1705.00        0.123325E-03    0.291787E-05
     1715.00        0.128967E-03    0.360997E-05
     1725.00        0.129045E-03    0.341266E-05
     1735.00        0.129535E-03    0.358551E-05
     1745.00        0.119302E-03    0.317160E-05
     1755.00        0.121516E-03    0.327151E-05
     1765.00        0.120701E-03    0.321099E-05
     1775.00        0.113676E-03    0.318048E-05
     1785.00        0.115047E-03    0.322983E-05
     1795.00        0.121212E-03    0.349863E-05
     1805.00        0.116129E-03    0.330658E-05
     1815.00        0.114928E-03    0.325759E-05
     1825.00        0.118544E-03    0.388144E-05
     1835.00        0.108375E-03    0.309606E-05
     1845.00        0.105937E-03    0.324320E-05
     1855.00        0.105869E-03    0.312261E-05
     1865.00        0.103586E-03    0.312510E-05
     1875.00        0.958441E-04    0.298958E-05
     1885.00        0.103011E-03    0.321347E-05
     1895.00        0.993522E-04    0.297976E-05
     1905.00        0.989349E-04    0.308382E-05
     1915.00        0.963849E-04    0.321626E-05
     1925.00        0.967788E-04    0.289833E-05
     1935.00        0.103088E-03    0.348282E-05
     1945.00        0.895200E-04    0.278416E-05
     1955.00        0.924242E-04    0.318693E-05
     1965.00        0.902245E-04    0.297250E-05
     1975.00        0.930060E-04    0.289652E-05
     1985.00        0.888814E-04    0.301688E-05
     1995.00        0.841345E-04    0.261434E-05
     2005.00        0.882450E-04    0.289250E-05

 AVG = 0.266E+03     RMS = 0.000E+00 INTEGRAL = 0.123E+02

ENTRIES=  28642314 U`FLOW=         0 O`FLOW=    307234


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.468512E-01    0.420232E-04
     280.000        0.345610E-01    0.365593E-04
     300.000        0.255475E-01    0.316846E-04
     320.000        0.190313E-01    0.276223E-04
     340.000        0.142367E-01    0.240411E-04
     360.000        0.106769E-01    0.208982E-04
     380.000        0.844034E-02    0.186670E-04
     400.000        0.672353E-02    0.166601E-04
     420.000        0.550006E-02    0.150863E-04
     440.000        0.452287E-02    0.136850E-04
     460.000        0.378457E-02    0.124954E-04
     480.000        0.318368E-02    0.112089E-04
     500.000        0.272006E-02    0.106006E-04
     520.000        0.235233E-02    0.990411E-05
     540.000        0.207041E-02    0.931062E-05
     560.000        0.184087E-02    0.855889E-05
     580.000        0.163839E-02    0.789899E-05
     600.000        0.146345E-02    0.743160E-05
     620.000        0.133656E-02    0.720884E-05
     640.000        0.122529E-02    0.698859E-05
     660.000        0.112377E-02    0.689640E-05
     680.000        0.103388E-02    0.671840E-05
     700.000        0.966169E-03    0.683178E-05
     720.000        0.884474E-03    0.670489E-05
     740.000        0.833012E-03    0.609162E-05
     760.000        0.786670E-03    0.623713E-05
     780.000        0.749580E-03    0.584436E-05
     800.000        0.700260E-03    0.578700E-05
     820.000        0.653300E-03    0.535353E-05
     840.000        0.631704E-03    0.508317E-05
     860.000        0.583805E-03    0.462293E-05
     880.000        0.556224E-03    0.438778E-05
     900.000        0.535782E-03    0.471108E-05
     920.000        0.510873E-03    0.470672E-05
     940.000        0.487776E-03    0.483692E-05
     960.000        0.462831E-03    0.496359E-05
     980.000        0.431009E-03    0.463069E-05
     1000.00        0.428400E-03    0.489244E-05
     1020.00        0.405802E-03    0.471579E-05
     1040.00        0.390379E-03    0.470626E-05
     1060.00        0.372028E-03    0.442042E-05
     1080.00        0.360595E-03    0.468351E-05
     1100.00        0.334909E-03    0.430410E-05
     1120.00        0.324311E-03    0.434575E-05
     1140.00        0.321451E-03    0.452326E-05
     1160.00        0.308576E-03    0.456453E-05
     1180.00        0.306028E-03    0.473321E-05
     1200.00        0.290007E-03    0.438843E-05
     1220.00        0.272353E-03    0.433348E-05
     1240.00        0.266886E-03    0.434168E-05
     1260.00        0.259272E-03    0.432625E-05
     1280.00        0.253053E-03    0.420677E-05
     1300.00        0.233813E-03    0.394711E-05
     1320.00        0.229954E-03    0.368624E-05
     1340.00        0.222364E-03    0.342199E-05
     1360.00        0.215745E-03    0.324483E-05
     1380.00        0.213380E-03    0.345100E-05
     1400.00        0.208487E-03    0.341439E-05
     1420.00        0.197308E-03    0.367351E-05
     1440.00        0.188743E-03    0.282099E-05
     1460.00        0.184536E-03    0.282085E-05
     1480.00        0.174951E-03    0.251747E-05
     1500.00        0.171383E-03    0.235942E-05
     1520.00        0.172045E-03    0.240311E-05
     1540.00        0.164315E-03    0.243193E-05
     1560.00        0.161502E-03    0.244830E-05
     1580.00        0.152746E-03    0.223988E-05
     1600.00        0.147782E-03    0.220380E-05
     1620.00        0.150363E-03    0.232764E-05
     1640.00        0.142459E-03    0.234079E-05
     1660.00        0.136600E-03    0.227215E-05
     1680.00        0.130389E-03    0.216347E-05
     1700.00        0.127264E-03    0.222618E-05
     1720.00        0.129006E-03    0.248380E-05
     1740.00        0.124419E-03    0.239342E-05
     1760.00        0.121108E-03    0.229195E-05
     1780.00        0.114362E-03    0.226641E-05
     1800.00        0.118670E-03    0.240691E-05
     1820.00        0.116736E-03    0.253360E-05
     1840.00        0.107156E-03    0.224183E-05
     1860.00        0.104727E-03    0.220886E-05
     1880.00        0.994274E-04    0.219450E-05
     1900.00        0.991435E-04    0.214407E-05
     1920.00        0.965819E-04    0.216472E-05
     1940.00        0.963042E-04    0.222940E-05
     1960.00        0.913243E-04    0.217898E-05
     1980.00        0.909437E-04    0.209110E-05
     2000.00        0.861897E-04    0.194941E-05
     2020.00        0.880469E-04    0.224074E-05
     2040.00        0.845178E-04    0.196868E-05
     2060.00        0.811634E-04    0.189252E-05
     2080.00        0.812516E-04    0.202853E-05
     2100.00        0.807755E-04    0.215497E-05
     2120.00        0.745240E-04    0.189443E-05
     2140.00        0.750917E-04    0.208825E-05
     2160.00        0.726268E-04    0.180033E-05
     2180.00        0.713394E-04    0.191678E-05
     2200.00        0.703991E-04    0.214807E-05
     2220.00        0.697441E-04    0.199455E-05
     2240.00        0.667889E-04    0.197000E-05
     2260.00        0.670585E-04    0.201522E-05
     2280.00        0.658331E-04    0.191269E-05
     2300.00        0.633768E-04    0.180609E-05
     2320.00        0.652436E-04    0.186828E-05
     2340.00        0.624497E-04    0.178396E-05
     2360.00        0.596526E-04    0.175770E-05
     2380.00        0.608267E-04    0.198771E-05
     2400.00        0.568186E-04    0.168059E-05
     2420.00        0.536686E-04    0.167952E-05
     2440.00        0.541192E-04    0.173791E-05
     2460.00        0.519807E-04    0.163313E-05
     2480.00        0.529625E-04    0.160107E-05
     2500.00        0.519020E-04    0.161610E-05
     2520.00        0.501432E-04    0.174474E-05
     2540.00        0.493707E-04    0.161984E-05
     2560.00        0.497094E-04    0.169629E-05
     2580.00        0.493157E-04    0.175774E-05
     2600.00        0.458134E-04    0.169427E-05
     2620.00        0.471290E-04    0.160210E-05
     2640.00        0.446308E-04    0.140233E-05
     2660.00        0.439812E-04    0.164986E-05
     2680.00        0.433497E-04    0.155291E-05
     2700.00        0.435450E-04    0.141305E-05
     2720.00        0.423633E-04    0.164421E-05
     2740.00        0.425287E-04    0.149793E-05
     2760.00        0.456207E-04    0.200575E-05
     2780.00        0.377011E-04    0.140722E-05
     2800.00        0.396157E-04    0.154187E-05
     2820.00        0.368870E-04    0.137034E-05
     2840.00        0.374120E-04    0.136620E-05
     2860.00        0.386072E-04    0.162110E-05
     2880.00        0.369794E-04    0.142797E-05
     2900.00        0.365893E-04    0.150993E-05
     2920.00        0.365787E-04    0.161289E-05
     2940.00        0.345579E-04    0.135159E-05
     2960.00        0.343570E-04    0.151133E-05
     2980.00        0.340494E-04    0.142044E-05
     3000.00        0.320899E-04    0.134681E-05
     3020.00        0.326651E-04    0.143491E-05
     3040.00        0.312338E-04    0.132316E-05
     3060.00        0.314493E-04    0.142722E-05
     3080.00        0.317836E-04    0.160398E-05
     3100.00        0.288435E-04    0.117536E-05
     3120.00        0.297273E-04    0.124322E-05
     3140.00        0.307044E-04    0.147845E-05
     3160.00        0.282056E-04    0.113552E-05
     3180.00        0.304675E-04    0.136775E-05
     3200.00        0.291213E-04    0.133900E-05
     3220.00        0.266806E-04    0.114196E-05
     3240.00        0.275790E-04    0.124909E-05
     3260.00        0.266831E-04    0.134709E-05
     3280.00        0.253715E-04    0.123454E-05
     3300.00        0.274784E-04    0.122847E-05
     3320.00        0.270117E-04    0.153556E-05
     3340.00        0.256499E-04    0.118523E-05
     3360.00        0.256339E-04    0.130605E-05
     3380.00        0.251901E-04    0.122482E-05
     3400.00        0.230432E-04    0.104716E-05
     3420.00        0.234003E-04    0.114209E-05
     3440.00        0.243634E-04    0.115431E-05
     3460.00        0.231928E-04    0.142056E-05
     3480.00        0.227915E-04    0.117624E-05
     3500.00        0.243290E-04    0.135167E-05
     3520.00        0.217112E-04    0.122986E-05
     3540.00        0.220213E-04    0.101872E-05
     3560.00        0.232641E-04    0.159524E-05
     3580.00        0.222498E-04    0.102870E-05
     3600.00        0.223122E-04    0.127177E-05
     3620.00        0.214842E-04    0.115958E-05
     3640.00        0.204742E-04    0.120104E-05
     3660.00        0.201128E-04    0.111342E-05
     3680.00        0.227870E-04    0.125628E-05
     3700.00        0.232728E-04    0.135089E-05
     3720.00        0.235485E-04    0.136555E-05
     3740.00        0.199315E-04    0.109115E-05
     3760.00        0.206593E-04    0.131592E-05
     3780.00        0.194513E-04    0.101471E-05
     3800.00        0.223946E-04    0.143480E-05
     3820.00        0.203828E-04    0.129869E-05
     3840.00        0.205101E-04    0.133061E-05
     3860.00        0.201312E-04    0.115555E-05
     3880.00        0.204827E-04    0.142089E-05
     3900.00        0.172943E-04    0.100879E-05
     3920.00        0.204465E-04    0.116777E-05
     3940.00        0.223372E-04    0.170762E-05
     3960.00        0.203989E-04    0.130807E-05
     3980.00        0.192459E-04    0.126573E-05

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.448E+01

ENTRIES=  10731667 U`FLOW=  18137415 O`FLOW=     80466


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000        0.530662E-02    0.228172E-04
     160.000        0.634265E-02    0.209725E-04
     180.000        0.392775E-01    0.399991E-04
     200.000        0.970689E-01    0.567701E-04
     220.000        0.833705E-01    0.538873E-04
     240.000        0.633051E-01    0.480654E-04
     260.000        0.468512E-01    0.420232E-04
     280.000        0.345610E-01    0.365593E-04
     300.000        0.255475E-01    0.316846E-04
     320.000        0.190313E-01    0.276223E-04
     340.000        0.142367E-01    0.240411E-04
     360.000        0.106769E-01    0.208982E-04
     380.000        0.844034E-02    0.186670E-04
     400.000        0.672353E-02    0.166601E-04
     420.000        0.550006E-02    0.150863E-04
     440.000        0.452287E-02    0.136850E-04
     460.000        0.378457E-02    0.124954E-04
     480.000        0.318368E-02    0.112089E-04
     500.000        0.272006E-02    0.106006E-04
     520.000        0.235233E-02    0.990411E-05
     540.000        0.207041E-02    0.931062E-05
     560.000        0.184087E-02    0.855889E-05
     580.000        0.163839E-02    0.789899E-05
     600.000        0.146345E-02    0.743160E-05
     620.000        0.133656E-02    0.720884E-05
     640.000        0.122529E-02    0.698859E-05
     660.000        0.112377E-02    0.689640E-05
     680.000        0.103388E-02    0.671840E-05
     700.000        0.966169E-03    0.683178E-05
     720.000        0.884474E-03    0.670489E-05
     740.000        0.833012E-03    0.609162E-05
     760.000        0.786670E-03    0.623713E-05
     780.000        0.749580E-03    0.584436E-05
     800.000        0.700260E-03    0.578700E-05
     820.000        0.653300E-03    0.535353E-05
     840.000        0.631704E-03    0.508317E-05
     860.000        0.583805E-03    0.462293E-05
     880.000        0.556224E-03    0.438778E-05
     900.000        0.535782E-03    0.471108E-05
     920.000        0.510873E-03    0.470672E-05
     940.000        0.487776E-03    0.483692E-05
     960.000        0.462831E-03    0.496359E-05
     980.000        0.431009E-03    0.463069E-05
     1000.00        0.428400E-03    0.489244E-05
     1020.00        0.405802E-03    0.471579E-05
     1040.00        0.390379E-03    0.470626E-05
     1060.00        0.372028E-03    0.442042E-05
     1080.00        0.360595E-03    0.468351E-05
     1100.00        0.334909E-03    0.430410E-05
     1120.00        0.324311E-03    0.434575E-05
     1140.00        0.321451E-03    0.452326E-05
     1160.00        0.308576E-03    0.456453E-05
     1180.00        0.306028E-03    0.473321E-05
     1200.00        0.290007E-03    0.438843E-05
     1220.00        0.272353E-03    0.433348E-05
     1240.00        0.266886E-03    0.434168E-05
     1260.00        0.259272E-03    0.432625E-05
     1280.00        0.253053E-03    0.420677E-05
     1300.00        0.233813E-03    0.394711E-05
     1320.00        0.229954E-03    0.368624E-05
     1340.00        0.222364E-03    0.342199E-05
     1360.00        0.215745E-03    0.324483E-05
     1380.00        0.213380E-03    0.345100E-05
     1400.00        0.208487E-03    0.341439E-05
     1420.00        0.197308E-03    0.367351E-05
     1440.00        0.188743E-03    0.282099E-05
     1460.00        0.184536E-03    0.282085E-05
     1480.00        0.174951E-03    0.251747E-05
     1500.00        0.171383E-03    0.235942E-05
     1520.00        0.172045E-03    0.240311E-05
     1540.00        0.164315E-03    0.243193E-05
     1560.00        0.161502E-03    0.244830E-05
     1580.00        0.152746E-03    0.223988E-05
     1600.00        0.147782E-03    0.220380E-05
     1620.00        0.150363E-03    0.232764E-05
     1640.00        0.142459E-03    0.234079E-05
     1660.00        0.136600E-03    0.227215E-05
     1680.00        0.130389E-03    0.216347E-05
     1700.00        0.127264E-03    0.222618E-05
     1720.00        0.129006E-03    0.248380E-05
     1740.00        0.124419E-03    0.239342E-05
     1760.00        0.121108E-03    0.229195E-05
     1780.00        0.114362E-03    0.226641E-05
     1800.00        0.118670E-03    0.240691E-05
     1820.00        0.116736E-03    0.253360E-05
     1840.00        0.107156E-03    0.224183E-05
     1860.00        0.104727E-03    0.220886E-05
     1880.00        0.994274E-04    0.219450E-05
     1900.00        0.991435E-04    0.214407E-05
     1920.00        0.965819E-04    0.216472E-05
     1940.00        0.963042E-04    0.222940E-05
     1960.00        0.913243E-04    0.217898E-05
     1980.00        0.909437E-04    0.209110E-05
     2000.00        0.861897E-04    0.194941E-05

 AVG = 0.294E+03     RMS = 0.000E+00 INTEGRAL = 0.103E+02

ENTRIES=  23739561 U`FLOW=   4902753 O`FLOW=    307234


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000        0.220392E-01    0.296068E-04
     330.000        0.164683E-01    0.257422E-04
     350.000        0.122351E-01    0.222825E-04
     370.000        0.948516E-02    0.198212E-04
     390.000        0.751876E-02    0.176287E-04
     410.000        0.604792E-02    0.157960E-04
     430.000        0.500081E-02    0.145034E-04
     450.000        0.412441E-02    0.129728E-04
     470.000        0.346520E-02    0.117970E-04
     490.000        0.294297E-02    0.109234E-04
     510.000        0.252020E-02    0.102612E-04
     530.000        0.221250E-02    0.956428E-05
     550.000        0.194806E-02    0.900528E-05
     570.000        0.174013E-02    0.818279E-05
     590.000        0.154094E-02    0.766641E-05
     610.000        0.139642E-02    0.725737E-05
     630.000        0.127362E-02    0.704408E-05
     650.000        0.118044E-02    0.692449E-05
     670.000        0.107932E-02    0.690773E-05
     690.000        0.991040E-03    0.661550E-05
     710.000        0.931864E-03    0.689202E-05
     730.000        0.855413E-03    0.634759E-05
     750.000        0.810262E-03    0.617615E-05
     770.000        0.769465E-03    0.617244E-05
     790.000        0.719813E-03    0.567401E-05
     810.000        0.678139E-03    0.572442E-05
     830.000        0.639689E-03    0.507863E-05
     850.000        0.609316E-03    0.488385E-05
     870.000        0.570347E-03    0.446225E-05
     890.000        0.544651E-03    0.451280E-05
     910.000        0.519692E-03    0.466832E-05
     930.000        0.503672E-03    0.485146E-05
     950.000        0.477805E-03    0.493568E-05
     970.000        0.441847E-03    0.477565E-05
     990.000        0.428590E-03    0.470846E-05
     1010.00        0.419884E-03    0.497301E-05
     1030.00        0.396010E-03    0.454202E-05
     1050.00        0.385029E-03    0.468874E-05
     1070.00        0.363203E-03    0.447999E-05
     1090.00        0.345823E-03    0.442227E-05
     1110.00        0.332908E-03    0.446166E-05
     1130.00        0.319459E-03    0.423844E-05
     1150.00        0.317559E-03    0.463977E-05
     1170.00        0.303450E-03    0.451221E-05
     1190.00        0.300672E-03    0.478150E-05
     1210.00        0.283864E-03    0.443622E-05
     1230.00        0.269333E-03    0.421880E-05
     1250.00        0.260380E-03    0.430747E-05
     1270.00        0.255272E-03    0.428722E-05
     1290.00        0.245513E-03    0.413223E-05
     1310.00        0.234422E-03    0.386929E-05
     1330.00        0.223319E-03    0.348544E-05
     1350.00        0.220814E-03    0.338152E-05
     1370.00        0.213508E-03    0.332753E-05
     1390.00        0.211570E-03    0.340584E-05
     1410.00        0.197399E-03    0.327745E-05
     1430.00        0.196112E-03    0.349184E-05
     1450.00        0.186717E-03    0.287119E-05
     1470.00        0.178795E-03    0.259579E-05
     1490.00        0.175216E-03    0.246536E-05
     1510.00        0.170064E-03    0.234955E-05
     1530.00        0.168617E-03    0.241869E-05
     1550.00        0.164300E-03    0.246368E-05
     1570.00        0.155315E-03    0.231835E-05
     1590.00        0.149255E-03    0.222057E-05
     1610.00        0.148806E-03    0.225320E-05
     1630.00        0.147746E-03    0.234699E-05
     1650.00        0.139299E-03    0.225716E-05
     1670.00        0.134893E-03    0.234622E-05
     1690.00        0.129540E-03    0.221942E-05
     1710.00        0.126146E-03    0.232082E-05
     1730.00        0.129290E-03    0.247492E-05
     1750.00        0.120409E-03    0.227820E-05
     1770.00        0.117189E-03    0.225970E-05
     1790.00        0.118130E-03    0.238072E-05
     1810.00        0.115528E-03    0.232080E-05
     1830.00        0.113459E-03    0.248245E-05
     1850.00        0.105903E-03    0.225101E-05
     1870.00        0.997152E-04    0.216236E-05
     1890.00        0.101181E-03    0.219116E-05
     1910.00        0.976599E-04    0.222787E-05
     1930.00        0.999336E-04    0.226548E-05
     1950.00        0.909721E-04    0.211586E-05
     1970.00        0.916153E-04    0.207515E-05
     1990.00        0.865079E-04    0.199599E-05
     2010.00        0.868212E-04    0.200529E-05

 AVG = 0.509E+03     RMS = 0.000E+00 INTEGRAL = 0.250E+01

ENTRIES=   6231722 U`FLOW=  22413480 O`FLOW=    304346


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.168487E-02    0.662235E-04
     107.500        0.183107E-02    0.519624E-04
     112.500        0.247063E-02    0.526907E-04
     117.500        0.328925E-02    0.381095E-04
     122.500        0.417833E-02    0.252961E-04
     127.500        0.395257        0.304400E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.204E+01

ENTRIES=   4902753 U`FLOW=         0 O`FLOW=  24046795


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01    0.743767E-04    0.167214E-04
    0.300000E-01    0.329390E-03    0.485139E-04
    0.500000E-01    0.431357E-03    0.540276E-04
    0.700000E-01    0.619284E-03    0.727345E-04
    0.900000E-01    0.991340E-03    0.116704E-03
    0.110000        0.991096E-02    0.120786E-02
    0.130000        0.989599E-02    0.100406E-02
    0.150000        0.974722E-02    0.101736E-02
    0.170000        0.112216E-01    0.123602E-02
    0.190000        0.138478E-01    0.125844E-02
    0.210000        0.160960E-01    0.129500E-02
    0.230000        0.173878E-01    0.136502E-02
    0.250000        0.159963E-01    0.126330E-02
    0.270000        0.205384E-01    0.148372E-02
    0.290000        0.205024E-01    0.148131E-02
    0.310000        0.212442E-01    0.148959E-02
    0.330000        0.223008E-01    0.157949E-02
    0.350000        0.223438E-01    0.151879E-02
    0.370000        0.233670E-01    0.149658E-02
    0.390000        0.238196E-01    0.153860E-02
    0.410000        0.253149E-01    0.154187E-02
    0.430000        0.235213E-01    0.150159E-02
    0.450000        0.243460E-01    0.146505E-02
    0.470000        0.269732E-01    0.153930E-02
    0.490000        0.271064E-01    0.152636E-02
    0.510000        0.274160E-01    0.148324E-02
    0.530000        0.292124E-01    0.150873E-02
    0.550000        0.313143E-01    0.155018E-02
    0.570000        0.300733E-01    0.149094E-02
    0.590000        0.334603E-01    0.167558E-02
    0.610000        0.325981E-01    0.159671E-02
    0.630000        0.341943E-01    0.162008E-02
    0.650000        0.348893E-01    0.179162E-02
    0.670000        0.353522E-01    0.163874E-02
    0.690000        0.377726E-01    0.184485E-02
    0.710000        0.366472E-01    0.166151E-02
    0.730000        0.358206E-01    0.170962E-02
    0.750000        0.385671E-01    0.164242E-02
    0.770000        0.403810E-01    0.194186E-02
    0.790000        0.412069E-01    0.182056E-02
    0.810000        0.388784E-01    0.166346E-02
    0.830000        0.397051E-01    0.164174E-02
    0.850000        0.373745E-01    0.155769E-02
    0.870000        0.401302E-01    0.164025E-02
    0.890000        0.427115E-01    0.173915E-02
    0.910000        0.444391E-01    0.191476E-02
    0.930000        0.425236E-01    0.164887E-02
    0.950000        0.418283E-01    0.170593E-02
    0.970000        0.439011E-01    0.166399E-02
    0.990000        0.456592E-01    0.171406E-02
     1.01000        0.449979E-01    0.166094E-02
     1.03000        0.486287E-01    0.182062E-02
     1.05000        0.478870E-01    0.179207E-02
     1.07000        0.497646E-01    0.186755E-02
     1.09000        0.512875E-01    0.189075E-02
     1.11000        0.506413E-01    0.186481E-02
     1.13000        0.516525E-01    0.175379E-02
     1.15000        0.509937E-01    0.181293E-02
     1.17000        0.518048E-01    0.179488E-02
     1.19000        0.529115E-01    0.179618E-02
     1.21000        0.495508E-01    0.165952E-02
     1.23000        0.541561E-01    0.179052E-02
     1.25000        0.562650E-01    0.188994E-02
     1.27000        0.535651E-01    0.181566E-02
     1.29000        0.548327E-01    0.176764E-02
     1.31000        0.566631E-01    0.181739E-02
     1.33000        0.581289E-01    0.185346E-02
     1.35000        0.578850E-01    0.182230E-02
     1.37000        0.575116E-01    0.183604E-02
     1.39000        0.588930E-01    0.188888E-02
     1.41000        0.601261E-01    0.184629E-02
     1.43000        0.582073E-01    0.188064E-02
     1.45000        0.590074E-01    0.186102E-02
     1.47000        0.615007E-01    0.186999E-02
     1.49000        0.602407E-01    0.184856E-02
     1.51000        0.591609E-01    0.182976E-02
     1.53000        0.592240E-01    0.184671E-02
     1.55000        0.597094E-01    0.176402E-02
     1.57000        0.654192E-01    0.198919E-02
     1.59000        0.658519E-01    0.197151E-02
     1.61000        0.625250E-01    0.185471E-02
     1.63000        0.645450E-01    0.191828E-02
     1.65000        0.611231E-01    0.174560E-02
     1.67000        0.651243E-01    0.190480E-02
     1.69000        0.665062E-01    0.191923E-02
     1.71000        0.654458E-01    0.186594E-02
     1.73000        0.684948E-01    0.193256E-02
     1.75000        0.678369E-01    0.191517E-02
     1.77000        0.659538E-01    0.186624E-02
     1.79000        0.665602E-01    0.183527E-02
     1.81000        0.687555E-01    0.192415E-02
     1.83000        0.695406E-01    0.194536E-02
     1.85000        0.758415E-01    0.291757E-02
     1.87000        0.677857E-01    0.187159E-02
     1.89000        0.730982E-01    0.200882E-02
     1.91000        0.718070E-01    0.191235E-02
     1.93000        0.690635E-01    0.194743E-02
     1.95000        0.721927E-01    0.195210E-02
     1.97000        0.772505E-01    0.198605E-02
     1.99000        0.717165E-01    0.193257E-02

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.872E-01

ENTRIES=    471153 U`FLOW=         0 O`FLOW=  28478395


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.489150E-04    0.312808E-04
    0.150000        0.114139E-02    0.514331E-03
    0.250000        0.295181E-02    0.617469E-03
    0.350000        0.521332E-02    0.681969E-03
    0.450000        0.775855E-02    0.677563E-03
    0.550000        0.107881E-01    0.690193E-03
    0.650000        0.142842E-01    0.760846E-03
    0.750000        0.181367E-01    0.786517E-03
    0.850000        0.221127E-01    0.737639E-03
    0.950000        0.264797E-01    0.774618E-03
     1.05000        0.313310E-01    0.808602E-03
     1.15000        0.364911E-01    0.807119E-03
     1.25000        0.418585E-01    0.798774E-03
     1.35000        0.476401E-01    0.824514E-03
     1.45000        0.536217E-01    0.832359E-03
     1.55000        0.598091E-01    0.841693E-03
     1.65000        0.662055E-01    0.836079E-03
     1.75000        0.728914E-01    0.842196E-03
     1.85000        0.799918E-01    0.970232E-03
     1.95000        0.872324E-01    0.870307E-03
     2.05000        0.948889E-01    0.911519E-03
     2.15000        0.102678        0.877266E-03
     2.25000        0.110513        0.888930E-03
     2.35000        0.118473        0.865286E-03
     2.45000        0.126732        0.893162E-03
     2.55000        0.135301        0.921078E-03
     2.65000        0.143970        0.881255E-03
     2.75000        0.153012        0.916271E-03
     2.85000        0.162036        0.909817E-03
     2.95000        0.171329        0.930313E-03
     3.05000        0.181042        0.952143E-03
     3.15000        0.190902        0.933119E-03
     3.25000        0.200834        0.945876E-03
     3.35000        0.210920        0.961881E-03
     3.45000        0.221266        0.963672E-03
     3.55000        0.231684        0.955658E-03
     3.65000        0.242303        0.963794E-03
     3.75000        0.253136        0.968534E-03
     3.85000        0.264154        0.984362E-03
     3.95000        0.275196        0.973133E-03
     4.05000        0.286434        0.978680E-03
     4.15000        0.297894        0.996479E-03
     4.25000        0.309492        0.994235E-03
     4.35000        0.321329        0.101440E-02
     4.45000        0.333255        0.100307E-02
     4.55000        0.345208        0.101408E-02
     4.65000        0.357354        0.101874E-02
     4.75000        0.369710        0.105017E-02
     4.85000        0.382204        0.102567E-02
     4.95000        0.394838        0.103548E-02
     5.05000        0.407565        0.106551E-02
     5.15000        0.420461        0.104408E-02
     5.25000        0.433548        0.107135E-02
     5.35000        0.446760        0.124968E-02
     5.45000        0.460199        0.107473E-02
     5.55000        0.473738        0.109940E-02
     5.65000        0.487374        0.108133E-02
     5.75000        0.501086        0.108278E-02
     5.85000        0.514973        0.109957E-02
     5.95000        0.528928        0.117016E-02
     6.05000        0.543009        0.115124E-02
     6.15000        0.557171        0.111318E-02
     6.25000        0.571472        0.111355E-02
     6.35000        0.586024        0.111795E-02
     6.45000        0.600725        0.112475E-02
     6.55000        0.615287        0.111430E-02
     6.65000        0.630018        0.114724E-02
     6.75000        0.644915        0.113424E-02
     6.85000        0.659905        0.113720E-02
     6.95000        0.674907        0.114944E-02
     7.05000        0.690230        0.116304E-02
     7.15000        0.705714        0.117849E-02
     7.25000        0.721163        0.116418E-02
     7.35000        0.736551        0.116841E-02
     7.45000        0.752116        0.116477E-02
     7.55000        0.767832        0.117849E-02
     7.65000        0.783520        0.116922E-02
     7.75000        0.799375        0.118670E-02
     7.85000        0.815557        0.119327E-02
     7.95000        0.831553        0.118308E-02
     8.05000        0.847711        0.120216E-02
     8.15000        0.864102        0.122217E-02
     8.25000        0.880529        0.121558E-02
     8.35000        0.896875        0.121418E-02
     8.45000        0.913467        0.123146E-02
     8.55000        0.930186        0.131267E-02
     8.65000        0.946851        0.126998E-02
     8.75000        0.963596        0.123078E-02
     8.85000        0.980769        0.124766E-02
     8.95000        0.997832        0.124020E-02
     9.05000         1.01509        0.127977E-02
     9.15000         1.03210        0.126172E-02
     9.25000         1.04920        0.124512E-02
     9.35000         1.06669        0.130419E-02
     9.45000         1.08392        0.125236E-02
     9.55000         1.10154        0.126841E-02
     9.65000         1.11928        0.137677E-02
     9.75000         1.13690        0.128323E-02
     9.85000         1.15438        0.127731E-02
     9.95000         1.17222        0.129511E-02

 AVG = 0.611E+01     RMS = 0.000E+00 INTEGRAL = 0.117E+01

ENTRIES=   3545130 U`FLOW=         0 O`FLOW=  25404418


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.170576E-02    0.118688E-03
     103.000        0.163713E-02    0.916654E-04
     105.000        0.171602E-02    0.982523E-04
     107.000        0.165670E-02    0.651627E-04
     109.000        0.207423E-02    0.888653E-04
     111.000        0.225963E-02    0.976035E-04
     113.000        0.252512E-02    0.677546E-04
     115.000        0.287818E-02    0.734317E-04
     117.000        0.316441E-02    0.603411E-04
     119.000        0.357239E-02    0.572782E-04
     121.000        0.385756E-02    0.453884E-04
     123.000        0.419170E-02    0.382170E-04
     125.000        0.492399        0.545747E-03
     127.000        0.493265        0.545414E-03
     129.000        0.487427E-02    0.351233E-04
     131.000        0.492412E-02    0.433423E-04
     133.000        0.507015E-02    0.499783E-04
     135.000        0.507337E-02    0.556709E-04
     137.000        0.517807E-02    0.622308E-04
     139.000        0.525080E-02    0.762823E-04
     141.000        0.534193E-02    0.619628E-04
     143.000        0.545527E-02    0.911449E-04
     145.000        0.548681E-02    0.747576E-04
     147.000        0.554244E-02    0.791664E-04
     149.000        0.574324E-02    0.104784E-03
     151.000        0.557554E-02    0.660155E-04
     153.000        0.572800E-02    0.698611E-04
     155.000        0.575727E-02    0.644026E-04
     157.000        0.583451E-02    0.583837E-04
     159.000        0.608911E-02    0.682268E-04
     161.000        0.623370E-02    0.659535E-04
     163.000        0.649923E-02    0.675997E-04
     165.000        0.673652E-02    0.627851E-04
     167.000        0.727229E-02    0.727116E-04
     169.000        0.770036E-02    0.671635E-04
     171.000        0.865573E-02    0.753057E-04
     173.000        0.976158E-02    0.730658E-04
     175.000        0.116497E-01    0.815582E-04
     177.000        0.147203E-01    0.866746E-04
     179.000        0.199544E-01    0.991359E-04
     181.000        0.314710E-01    0.123443E-03
     183.000        0.518920E-01    0.151553E-03
     185.000        0.715751E-01    0.168767E-03
     187.000        0.831309E-01    0.174025E-03
     189.000        0.899647E-01    0.180256E-03
     191.000        0.944927E-01    0.184442E-03
     193.000        0.968579E-01    0.186322E-03
     195.000        0.981564E-01    0.187954E-03
     197.000        0.989095E-01    0.188970E-03
     199.000        0.994473E-01    0.189073E-03
     201.000        0.984622E-01    0.188782E-03
     203.000        0.977101E-01    0.188285E-03
     205.000        0.971291E-01    0.188327E-03
     207.000        0.954758E-01    0.186967E-03
     209.000        0.940479E-01    0.185856E-03
     211.000        0.924739E-01    0.184755E-03
     213.000        0.907542E-01    0.183289E-03
     215.000        0.885236E-01    0.181453E-03
     217.000        0.865594E-01    0.179664E-03
     219.000        0.843023E-01    0.177248E-03
     221.000        0.822659E-01    0.175740E-03
     223.000        0.800527E-01    0.173399E-03
     225.000        0.784702E-01    0.172288E-03
     227.000        0.761848E-01    0.169838E-03
     229.000        0.741179E-01    0.167782E-03
     231.000        0.718908E-01    0.165392E-03
     233.000        0.698506E-01    0.163681E-03
     235.000        0.681003E-01    0.161192E-03
     237.000        0.659096E-01    0.158474E-03
     239.000        0.641712E-01    0.157474E-03
     241.000        0.622211E-01    0.154612E-03
     243.000        0.605972E-01    0.153164E-03
     245.000        0.584033E-01    0.150599E-03
     247.000        0.568274E-01    0.147901E-03
     249.000        0.550791E-01    0.146686E-03

 AVG = 0.188E+03     RMS = 0.000E+00 INTEGRAL = 0.794E+01

ENTRIES=  18137415 U`FLOW=         0 O`FLOW=  10812133


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.143700E-01    0.779999E-04
     17.5000        0.280919E-01    0.846890E-04
     22.5000        0.370003E-01    0.758704E-04
     27.5000        0.496381E-01    0.794288E-04
     32.5000        0.463481E-01    0.717359E-04
     37.5000        0.186151E-01    0.586223E-04
     42.5000        0.149117E-01    0.783880E-04
     47.5000        0.131716E-01    0.771425E-04
     52.5000        0.124192E-01    0.646404E-04
     57.5000        0.123419E-01    0.639600E-04
     62.5000        0.131523E-01    0.592339E-04
     67.5000        0.151597E-01    0.589789E-04
     72.5000        0.197349E-01    0.633496E-04
     77.5000        0.312743E-01    0.757756E-04
     82.5000        0.707267E-01    0.109185E-03
     87.5000        0.449207        0.263410E-03
     92.5000         1.44942        0.422272E-03
     97.5000        0.123979        0.145848E-03
     102.500        0.355209E-01    0.838001E-04
     107.500        0.168347E-01    0.607478E-04
     112.500        0.972191E-02    0.548715E-04
     117.500        0.655552E-02    0.474578E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.852E+02     RMS = 0.000E+00 INTEGRAL = 0.124E+02

ENTRIES=  28949548 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000        0.789676E-01    0.124225E-03
     7.50000        0.155476        0.165674E-03
     12.5000        0.189702        0.191983E-03
     17.5000        0.197862        0.201422E-03
     22.5000        0.186433        0.198957E-03
     27.5000        0.152338        0.180452E-03
     32.5000        0.125367        0.160533E-03
     37.5000        0.116378        0.152540E-03
     42.5000        0.108766        0.140107E-03
     47.5000        0.101113        0.130276E-03
     52.5000        0.928700E-01    0.122490E-03
     57.5000        0.852596E-01    0.111547E-03
     62.5000        0.787238E-01    0.108758E-03
     67.5000        0.721502E-01    0.102297E-03
     72.5000        0.655648E-01    0.953991E-04
     77.5000        0.593874E-01    0.912670E-04
     82.5000        0.535343E-01    0.852912E-04
     87.5000        0.481005E-01    0.805506E-04
     92.5000        0.431207E-01    0.763160E-04
     97.5000        0.384489E-01    0.722886E-04
     102.500        0.342120E-01    0.680629E-04
     107.500        0.305623E-01    0.644551E-04
     112.500        0.270568E-01    0.603954E-04
     117.500        0.242051E-01    0.576594E-04
     122.500        0.214585E-01    0.540160E-04
     127.500        0.191358E-01    0.514438E-04
     132.500        0.169494E-01    0.482734E-04
     137.500        0.151029E-01    0.457691E-04
     142.500        0.134182E-01    0.429354E-04
     147.500        0.119123E-01    0.402362E-04
     152.500        0.108683E-01    0.384217E-04
     157.500        0.984676E-02    0.372714E-04
     162.500        0.897273E-02    0.357088E-04
     167.500        0.819202E-02    0.336013E-04
     172.500        0.743941E-02    0.322032E-04
     177.500        0.680006E-02    0.307200E-04
     182.500        0.628722E-02    0.298254E-04
     187.500        0.590815E-02    0.293278E-04
     192.500        0.540987E-02    0.276334E-04
     197.500        0.503676E-02    0.268341E-04

 AVG = 0.502E+02     RMS = 0.000E+00 INTEGRAL = 0.117E+02

ENTRIES=  26689437 U`FLOW=         0 O`FLOW=   2260111


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.181256        0.102130E-02
    -2.00000        0.970545        0.187235E-02
    -1.60000         1.93583        0.223824E-02
    -1.20000         2.83722        0.247446E-02
   -0.800000         3.54844        0.259686E-02
   -0.400000         3.99819        0.270410E-02
     0.00000         4.15711        0.269893E-02
    0.400000         3.99453        0.268343E-02
    0.800000         3.54687        0.258518E-02
     1.20000         2.84418        0.246661E-02
     1.60000         1.93770        0.226277E-02
     2.00000        0.971361        0.187407E-02
     2.40000        0.179136        0.100252E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.166E-03     RMS = 0.000E+00 INTEGRAL = 0.124E+02

ENTRIES=  28949548 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.191488E-01    0.110752E-03
     17.5000        0.373363E-01    0.112664E-03
     22.5000        0.480018E-01    0.124380E-03
     27.5000        0.582534E-01    0.134864E-03
     32.5000        0.501121E-01    0.129653E-03
     37.5000        0.196356E-01    0.750778E-04
     42.5000        0.154307E-01    0.865091E-04
     47.5000        0.132507E-01    0.725249E-04
     52.5000        0.122897E-01    0.623091E-04
     57.5000        0.122055E-01    0.593553E-04
     62.5000        0.127765E-01    0.566161E-04
     67.5000        0.147134E-01    0.567564E-04
     72.5000        0.192165E-01    0.604980E-04
     77.5000        0.304979E-01    0.718423E-04
     82.5000        0.689744E-01    0.102748E-03
     87.5000        0.440884        0.245070E-03
     92.5000         1.42527        0.385475E-03
     97.5000        0.122177        0.137832E-03
     102.500        0.351306E-01    0.770478E-04
     107.500        0.167031E-01    0.676841E-04
     112.500        0.978046E-02    0.562275E-04
     117.500        0.639630E-02    0.459186E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.842E+02     RMS = 0.000E+00 INTEGRAL = 0.124E+02

ENTRIES=  28949548 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000        0.789676E-01    0.124225E-03
     7.50000        0.155476        0.165674E-03
     12.5000        0.189702        0.191983E-03
     17.5000        0.197862        0.201422E-03
     22.5000        0.186433        0.198957E-03
     27.5000        0.152338        0.180452E-03
     32.5000        0.125367        0.160533E-03
     37.5000        0.116378        0.152540E-03
     42.5000        0.108766        0.140107E-03
     47.5000        0.101113        0.130276E-03
     52.5000        0.928700E-01    0.122490E-03
     57.5000        0.852596E-01    0.111547E-03
     62.5000        0.787238E-01    0.108758E-03
     67.5000        0.721502E-01    0.102297E-03
     72.5000        0.655648E-01    0.953991E-04
     77.5000        0.593874E-01    0.912670E-04
     82.5000        0.535343E-01    0.852912E-04
     87.5000        0.481005E-01    0.805506E-04
     92.5000        0.431207E-01    0.763160E-04
     97.5000        0.384489E-01    0.722886E-04
     102.500        0.342120E-01    0.680629E-04
     107.500        0.305623E-01    0.644551E-04
     112.500        0.270568E-01    0.603954E-04
     117.500        0.242051E-01    0.576594E-04
     122.500        0.214585E-01    0.540160E-04
     127.500        0.191358E-01    0.514438E-04
     132.500        0.169494E-01    0.482734E-04
     137.500        0.151029E-01    0.457691E-04
     142.500        0.134182E-01    0.429354E-04
     147.500        0.119123E-01    0.402362E-04
     152.500        0.108683E-01    0.384217E-04
     157.500        0.984676E-02    0.372714E-04
     162.500        0.897273E-02    0.357088E-04
     167.500        0.819202E-02    0.336013E-04
     172.500        0.743941E-02    0.322032E-04
     177.500        0.680006E-02    0.307200E-04
     182.500        0.628722E-02    0.298254E-04
     187.500        0.590815E-02    0.293278E-04
     192.500        0.540987E-02    0.276334E-04
     197.500        0.503676E-02    0.268341E-04

 AVG = 0.502E+02     RMS = 0.000E+00 INTEGRAL = 0.117E+02

ENTRIES=  26689437 U`FLOW=         0 O`FLOW=   2260111


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.916938E-01    0.715292E-03
    -2.00000        0.877372        0.181485E-02
    -1.60000         1.91272        0.225121E-02
    -1.20000         2.87406        0.252049E-02
   -0.800000         3.61283        0.263855E-02
   -0.400000         4.06906        0.270247E-02
     0.00000         4.22378        0.273272E-02
    0.400000         4.07275        0.272083E-02
    0.800000         3.61613        0.265458E-02
     1.20000         2.86799        0.249140E-02
     1.60000         1.91623        0.227457E-02
     2.00000        0.875634        0.179947E-02
     2.40000        0.921110E-01    0.716214E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.690E-06     RMS = 0.000E+00 INTEGRAL = 0.124E+02

ENTRIES=  28949548 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.175797E-02    0.420875E-04
     115.000        0.287994E-02    0.325118E-04
     125.000        0.199718        0.152631E-03
     135.000        0.509930E-02    0.261911E-04
     145.000        0.551394E-02    0.373960E-04
     155.000        0.579689E-02    0.292757E-04
     165.000        0.688842E-02    0.300844E-04
     175.000        0.129483E-01    0.373570E-04
     185.000        0.656067E-01    0.711536E-04
     195.000        0.975728E-01    0.822054E-04
     205.000        0.965650E-01    0.823685E-04
     215.000        0.885227E-01    0.797341E-04
     225.000        0.782183E-01    0.757378E-04
     235.000        0.679845E-01    0.712318E-04
     245.000        0.586256E-01    0.666520E-04
     255.000        0.503959E-01    0.621348E-04
     265.000        0.433066E-01    0.579122E-04
     275.000        0.371474E-01    0.537477E-04
     285.000        0.319747E-01    0.503942E-04
     295.000        0.274586E-01    0.466052E-04
     305.000        0.236364E-01    0.434564E-04
     315.000        0.204419E-01    0.406346E-04
     325.000        0.176206E-01    0.377582E-04
     335.000        0.153160E-01    0.352650E-04
     345.000        0.131575E-01    0.328967E-04
     355.000        0.113128E-01    0.302344E-04
     365.000        0.100409E-01    0.289943E-04
     375.000        0.892938E-02    0.271484E-04
     385.000        0.795130E-02    0.257233E-04
     395.000        0.708622E-02    0.241927E-04
     405.000        0.636084E-02    0.229796E-04
     415.000        0.573499E-02    0.217374E-04
     425.000        0.526513E-02    0.209753E-04
     435.000        0.473649E-02    0.200788E-04
     445.000        0.430926E-02    0.186377E-04
     455.000        0.393957E-02    0.180826E-04
     465.000        0.362958E-02    0.172784E-04
     475.000        0.330082E-02    0.160923E-04
     485.000        0.306653E-02    0.156300E-04
     495.000        0.281940E-02    0.152834E-04
     505.000        0.262073E-02    0.147111E-04
     515.000        0.241967E-02    0.143246E-04
     525.000        0.228499E-02    0.136951E-04
     535.000        0.214001E-02    0.133673E-04
     545.000        0.200081E-02    0.129754E-04
     555.000        0.189532E-02    0.125012E-04
     565.000        0.178642E-02    0.117035E-04
     575.000        0.169383E-02    0.114486E-04
     585.000        0.158296E-02    0.108946E-04
     595.000        0.149893E-02    0.107967E-04
     605.000        0.142798E-02    0.102223E-04
     615.000        0.136487E-02    0.103110E-04
     625.000        0.130825E-02    0.100834E-04
     635.000        0.123899E-02    0.984443E-05
     645.000        0.121159E-02    0.992736E-05
     655.000        0.114929E-02    0.966115E-05
     665.000        0.109826E-02    0.984839E-05
     675.000        0.106038E-02    0.969314E-05
     685.000        0.100737E-02    0.930937E-05
     695.000        0.974709E-03    0.940547E-05
     705.000        0.957628E-03    0.991434E-05
     715.000        0.906101E-03    0.957944E-05
     725.000        0.862847E-03    0.938672E-05
     735.000        0.847979E-03    0.855029E-05
     745.000        0.818044E-03    0.868170E-05
     755.000        0.802479E-03    0.878936E-05
     765.000        0.770862E-03    0.885422E-05
     775.000        0.768069E-03    0.860463E-05
     785.000        0.731092E-03    0.791361E-05
     795.000        0.708534E-03    0.813561E-05
     805.000        0.691987E-03    0.823427E-05
     815.000        0.664292E-03    0.795640E-05
     825.000        0.642308E-03    0.716702E-05
     835.000        0.637069E-03    0.719944E-05
     845.000        0.626338E-03    0.717984E-05
     855.000        0.592293E-03    0.662447E-05
     865.000        0.575316E-03    0.645181E-05
     875.000        0.565378E-03    0.616793E-05
     885.000        0.547070E-03    0.624407E-05
     895.000        0.542233E-03    0.651870E-05
     905.000        0.529331E-03    0.680468E-05
     915.000        0.510053E-03    0.639437E-05
     925.000        0.511694E-03    0.690963E-05
     935.000        0.495651E-03    0.681330E-05
     945.000        0.479901E-03    0.686866E-05
     955.000        0.475709E-03    0.709091E-05
     965.000        0.449952E-03    0.694857E-05
     975.000        0.433743E-03    0.655425E-05
     985.000        0.428275E-03    0.654430E-05
     995.000        0.428905E-03    0.677223E-05

 AVG = 0.247E+03     RMS = 0.000E+00 INTEGRAL = 0.121E+02

ENTRIES=  27949242 U`FLOW=         0 O`FLOW=   1000306


    HIST =  17
 pt(3456)                                                                                            
     2.50000         2.48819        0.484416E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.124E+02

ENTRIES=  28949548 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.139147E-01    0.447403E-03
    -2.00000        0.397156        0.150889E-02
    -1.60000         1.48260        0.212323E-02
    -1.20000         2.80620        0.248472E-02
   -0.800000         3.90004        0.272294E-02
   -0.400000         4.55888        0.285271E-02
     0.00000         4.78078        0.292895E-02
    0.400000         4.56531        0.287238E-02
    0.800000         3.89363        0.271953E-02
     1.20000         2.81216        0.249048E-02
     1.60000         1.48118        0.211464E-02
     2.00000        0.397144        0.151548E-02
     2.40000        0.133897E-01    0.434989E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.330E-04     RMS = 0.000E+00 INTEGRAL = 0.124E+02

ENTRIES=  28949548 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
