#  Cross-section is:           28.1009892944 +/-            0.0033466589)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          14.05003   50.00%
#         QBQ    |          14.05093   50.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 lord            [part]  
# 81_33_C                         [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              2000000            [ncall1]  
#                  100            [itmx2]  
#              2000000            [ncall2]  
#                 1981            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           33000.0000            [m34max]  
#               1.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             142.6772            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_LO/background_33/ZZlept_lord_cteq6_l_0___0___81_33_C.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.133366E-01   0.120604E-03
     120.000       0.505187E-01   0.550289E-04
     140.000       0.495137E-01   0.484991E-04
     160.000       0.386739E-01   0.415387E-04
     180.000       0.961030E-01   0.521974E-04
     200.000       0.241169       0.715940E-04
     220.000       0.205645       0.666788E-04
     240.000       0.154275       0.589559E-04
     260.000       0.114788       0.519643E-04
     280.000       0.865130E-01   0.460540E-04
     300.000       0.660551E-01   0.409829E-04
     320.000       0.511494E-01   0.365973E-04
     340.000       0.402361E-01   0.329963E-04
     360.000       0.318864E-01   0.299641E-04
     380.000       0.256225E-01   0.273012E-04
     400.000       0.208131E-01   0.250416E-04
     420.000       0.169824E-01   0.236766E-04
     440.000       0.140050E-01   0.209894E-04
     460.000       0.116336E-01   0.196521E-04
     480.000       0.972846E-02   0.183070E-04
     500.000       0.819502E-02   0.172553E-04
     520.000       0.691150E-02   0.156603E-04
     540.000       0.590414E-02   0.147343E-04
     560.000       0.506593E-02   0.139355E-04
     580.000       0.434253E-02   0.132229E-04
     600.000       0.373755E-02   0.123390E-04
     620.000       0.325647E-02   0.116172E-04
     640.000       0.285473E-02   0.110776E-04
     660.000       0.247234E-02   0.103342E-04
     680.000       0.218125E-02   0.993451E-05
     700.000       0.193534E-02   0.907274E-05
     720.000       0.171735E-02   0.910005E-05
     740.000       0.152471E-02   0.843738E-05
     760.000       0.134611E-02   0.776550E-05
     780.000       0.121026E-02   0.761678E-05
     800.000       0.108776E-02   0.712801E-05
     820.000       0.981606E-03   0.702987E-05
     840.000       0.878275E-03   0.654711E-05
     860.000       0.799743E-03   0.634847E-05
     880.000       0.727948E-03   0.134357E-04
     900.000       0.650870E-03   0.654158E-05
     920.000       0.596014E-03   0.724121E-05
     940.000       0.552364E-03   0.750498E-05
     960.000       0.495079E-03   0.696226E-05
     980.000       0.470350E-03   0.855319E-05
     1000.00       0.417103E-03   0.628652E-05
     1020.00       0.385030E-03   0.595328E-05
     1040.00       0.364896E-03   0.634620E-05
     1060.00       0.322571E-03   0.539716E-05
     1080.00       0.290272E-03   0.554663E-05
     1100.00       0.279219E-03   0.580539E-05
     1120.00       0.266068E-03   0.496837E-05
     1140.00       0.240302E-03   0.447490E-05
     1160.00       0.226815E-03   0.495741E-05
     1180.00       0.207757E-03   0.398601E-05
     1200.00       0.196038E-03   0.391797E-05
     1220.00       0.177101E-03   0.354393E-05
     1240.00       0.183560E-03   0.431837E-05
     1260.00       0.165139E-03   0.371205E-05
     1280.00       0.144863E-03   0.340258E-05
     1300.00       0.142522E-03   0.357112E-05
     1320.00       0.133322E-03   0.306912E-05
     1340.00       0.125135E-03   0.277241E-05
     1360.00       0.116125E-03   0.277333E-05
     1380.00       0.109546E-03   0.264583E-05
     1400.00       0.100761E-03   0.229631E-05
     1420.00       0.983606E-04   0.252213E-05
     1440.00       0.961091E-04   0.242665E-05
     1460.00       0.822432E-04   0.228792E-05
     1480.00       0.807385E-04   0.201712E-05
     1500.00       0.758329E-04   0.190274E-05
     1520.00       0.686012E-04   0.166566E-05
     1540.00       0.689446E-04   0.194295E-05
     1560.00       0.678533E-04   0.224127E-05
     1580.00       0.616910E-04   0.187813E-05
     1600.00       0.552434E-04   0.150409E-05
     1620.00       0.544103E-04   0.147880E-05
     1640.00       0.515877E-04   0.130304E-05
     1660.00       0.478267E-04   0.136104E-05
     1680.00       0.504755E-04   0.170072E-05
     1700.00       0.470058E-04   0.164185E-05
     1720.00       0.403845E-04   0.118472E-05
     1740.00       0.390001E-04   0.121438E-05
     1760.00       0.385221E-04   0.138771E-05
     1780.00       0.357162E-04   0.118459E-05
     1800.00       0.330948E-04   0.110069E-05
     1820.00       0.317960E-04   0.133994E-05
     1840.00       0.318940E-04   0.121073E-05
     1860.00       0.292028E-04   0.123719E-05
     1880.00       0.272642E-04   0.109663E-05
     1900.00       0.262675E-04   0.108471E-05
     1920.00       0.253033E-04   0.990835E-06
     1940.00       0.242801E-04   0.932274E-06
     1960.00       0.247769E-04   0.103453E-05
     1980.00       0.215812E-04   0.906929E-06
     2000.00       0.208354E-04   0.109003E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.266733E-01   0.241209E-03
     115.000       0.460208E-01   0.794610E-04
     125.000       0.550165E-01   0.764457E-04
     135.000       0.526107E-01   0.717740E-04
     145.000       0.464168E-01   0.655807E-04
     155.000       0.403502E-01   0.604644E-04
     165.000       0.369976E-01   0.572067E-04
     175.000       0.441231E-01   0.584674E-04
     185.000       0.148083       0.871592E-04
     195.000       0.240663       0.103955E-03
     205.000       0.241675       0.103617E-03
     215.000       0.219432       0.991247E-04
     225.000       0.191857       0.933357E-04
     235.000       0.165684       0.873795E-04
     245.000       0.142865       0.818011E-04
     255.000       0.123149       0.766422E-04
     265.000       0.106427       0.718439E-04
     275.000       0.924358E-01   0.674914E-04
     285.000       0.805903E-01   0.637342E-04
     295.000       0.703436E-01   0.599946E-04
     305.000       0.617667E-01   0.565398E-04
     315.000       0.543272E-01   0.533937E-04
     325.000       0.479716E-01   0.505291E-04
     335.000       0.426247E-01   0.480285E-04
     345.000       0.378476E-01   0.455759E-04
     355.000       0.336906E-01   0.432635E-04
     365.000       0.300822E-01   0.416867E-04
     375.000       0.270070E-01   0.395162E-04
     385.000       0.242381E-01   0.378365E-04
     395.000       0.218523E-01   0.360791E-04
     405.000       0.197738E-01   0.348476E-04
     415.000       0.178136E-01   0.349057E-04
     425.000       0.161513E-01   0.320790E-04
     435.000       0.146698E-01   0.304093E-04
     445.000       0.133402E-01   0.290000E-04
     455.000       0.121747E-01   0.286344E-04
     465.000       0.110925E-01   0.269686E-04
     475.000       0.101441E-01   0.262449E-04
     485.000       0.931280E-02   0.255634E-04
     495.000       0.854040E-02   0.241907E-04
     505.000       0.784965E-02   0.246371E-04
     515.000       0.720872E-02   0.228389E-04
     525.000       0.661428E-02   0.214529E-04
     535.000       0.614992E-02   0.209924E-04
     545.000       0.565836E-02   0.206963E-04
     555.000       0.525635E-02   0.204890E-04
     565.000       0.487550E-02   0.189064E-04
     575.000       0.450730E-02   0.182170E-04
     585.000       0.417777E-02   0.191796E-04
     595.000       0.388202E-02   0.179129E-04
     605.000       0.359308E-02   0.169819E-04
     615.000       0.337798E-02   0.170088E-04
     625.000       0.313495E-02   0.158344E-04
     635.000       0.295881E-02   0.156137E-04
     645.000       0.275064E-02   0.157228E-04
     655.000       0.257088E-02   0.149115E-04
     665.000       0.237379E-02   0.143157E-04
     675.000       0.223618E-02   0.143292E-04
     685.000       0.212633E-02   0.137672E-04
     695.000       0.199005E-02   0.128237E-04
     705.000       0.188062E-02   0.128405E-04
     715.000       0.176548E-02   0.120984E-04
     725.000       0.166922E-02   0.135988E-04
     735.000       0.156561E-02   0.116019E-04
     745.000       0.148382E-02   0.122555E-04
     755.000       0.139263E-02   0.111517E-04
     765.000       0.129959E-02   0.108113E-04
     775.000       0.123592E-02   0.105654E-04
     785.000       0.118460E-02   0.109755E-04
     795.000       0.111500E-02   0.102623E-04
     805.000       0.106053E-02   0.989650E-05
     815.000       0.100479E-02   0.102248E-04
     825.000       0.958421E-03   0.965125E-05
     835.000       0.898074E-03   0.923980E-05
     845.000       0.858476E-03   0.927892E-05
     855.000       0.815200E-03   0.892468E-05
     865.000       0.784286E-03   0.903183E-05
     875.000       0.717424E-03   0.823353E-05
     885.000       0.738472E-03   0.255791E-04
     895.000       0.657855E-03   0.878257E-05
     905.000       0.643886E-03   0.969759E-05
     915.000       0.608264E-03   0.994622E-05
     925.000       0.583764E-03   0.105271E-04
     935.000       0.561807E-03   0.106284E-04
     945.000       0.542921E-03   0.105991E-04
     955.000       0.491994E-03   0.918796E-05
     965.000       0.498164E-03   0.104632E-04
     975.000       0.470222E-03   0.132758E-04
     985.000       0.470477E-03   0.107882E-04
     995.000       0.418203E-03   0.877971E-05
     1005.00       0.416004E-03   0.900005E-05
     1015.00       0.384892E-03   0.812987E-05
     1025.00       0.385167E-03   0.869907E-05
     1035.00       0.369368E-03   0.887222E-05
     1045.00       0.360424E-03   0.907653E-05
     1055.00       0.312012E-03   0.712288E-05
     1065.00       0.333129E-03   0.811071E-05
     1075.00       0.300171E-03   0.785732E-05
     1085.00       0.280373E-03   0.783101E-05
     1095.00       0.275082E-03   0.653892E-05
     1105.00       0.283356E-03   0.959449E-05
     1115.00       0.268645E-03   0.705205E-05
     1125.00       0.263491E-03   0.700063E-05
     1135.00       0.241687E-03   0.654682E-05
     1145.00       0.238916E-03   0.610240E-05
     1155.00       0.233408E-03   0.782909E-05
     1165.00       0.220222E-03   0.608357E-05
     1175.00       0.217327E-03   0.600380E-05
     1185.00       0.198188E-03   0.524485E-05
     1195.00       0.202524E-03   0.587020E-05
     1205.00       0.189552E-03   0.519070E-05
     1215.00       0.181175E-03   0.503097E-05
     1225.00       0.173026E-03   0.499275E-05
     1235.00       0.184880E-03   0.640069E-05
     1245.00       0.182240E-03   0.579871E-05
     1255.00       0.164921E-03   0.531827E-05
     1265.00       0.165357E-03   0.518014E-05
     1275.00       0.146580E-03   0.536129E-05
     1285.00       0.143146E-03   0.419131E-05
     1295.00       0.140353E-03   0.474701E-05
     1305.00       0.144690E-03   0.533646E-05
     1315.00       0.136543E-03   0.428120E-05
     1325.00       0.130102E-03   0.439882E-05
     1335.00       0.127135E-03   0.411306E-05
     1345.00       0.123135E-03   0.371861E-05
     1355.00       0.118032E-03   0.419117E-05
     1365.00       0.114217E-03   0.363317E-05
     1375.00       0.112893E-03   0.388071E-05
     1385.00       0.106200E-03   0.359749E-05
     1395.00       0.101954E-03   0.333991E-05
     1405.00       0.995672E-04   0.315235E-05
     1415.00       0.100349E-03   0.354516E-05
     1425.00       0.963723E-04   0.358838E-05
     1435.00       0.101104E-03   0.344608E-05
     1445.00       0.911145E-04   0.341750E-05
     1455.00       0.856957E-04   0.341201E-05
     1465.00       0.787907E-04   0.304904E-05
     1475.00       0.817467E-04   0.293625E-05
     1485.00       0.797302E-04   0.276652E-05
     1495.00       0.779664E-04   0.276753E-05
     1505.00       0.736994E-04   0.261201E-05
     1515.00       0.685732E-04   0.229012E-05
     1525.00       0.686292E-04   0.241931E-05
     1535.00       0.728889E-04   0.298207E-05
     1545.00       0.650003E-04   0.249150E-05
     1555.00       0.678496E-04   0.248903E-05
     1565.00       0.678570E-04   0.372800E-05
     1575.00       0.643334E-04   0.308212E-05
     1585.00       0.590485E-04   0.214711E-05
     1595.00       0.554243E-04   0.218273E-05
     1605.00       0.550625E-04   0.207000E-05
     1615.00       0.531139E-04   0.184475E-05
     1625.00       0.557068E-04   0.231178E-05
     1635.00       0.525623E-04   0.190568E-05
     1645.00       0.506131E-04   0.177766E-05
     1655.00       0.489137E-04   0.183382E-05
     1665.00       0.467397E-04   0.201169E-05
     1675.00       0.497583E-04   0.219430E-05
     1685.00       0.511926E-04   0.259903E-05
     1695.00       0.474224E-04   0.240449E-05
     1705.00       0.465893E-04   0.223632E-05
     1715.00       0.416476E-04   0.174952E-05
     1725.00       0.391214E-04   0.159795E-05
     1735.00       0.392989E-04   0.163251E-05
     1745.00       0.387013E-04   0.179827E-05
     1755.00       0.388478E-04   0.178668E-05
     1765.00       0.381963E-04   0.212385E-05
     1775.00       0.356428E-04   0.157052E-05
     1785.00       0.357896E-04   0.177385E-05
     1795.00       0.335695E-04   0.164739E-05
     1805.00       0.326201E-04   0.146022E-05
     1815.00       0.306142E-04   0.147840E-05
     1825.00       0.329778E-04   0.223520E-05
     1835.00       0.329150E-04   0.170472E-05
     1845.00       0.308731E-04   0.171971E-05
     1855.00       0.302082E-04   0.197778E-05
     1865.00       0.281974E-04   0.148694E-05
     1875.00       0.271875E-04   0.168154E-05
     1885.00       0.273409E-04   0.140813E-05
     1895.00       0.261803E-04   0.143973E-05
     1905.00       0.263547E-04   0.162282E-05
     1915.00       0.253072E-04   0.142168E-05
     1925.00       0.252994E-04   0.138053E-05
     1935.00       0.250633E-04   0.141924E-05
     1945.00       0.234969E-04   0.120926E-05
     1955.00       0.258844E-04   0.143581E-05
     1965.00       0.236695E-04   0.148978E-05
     1975.00       0.223499E-04   0.136569E-05
     1985.00       0.208125E-04   0.119372E-05
     1995.00       0.224693E-04   0.179245E-05
     2005.00       0.192015E-04   0.124090E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.114788       0.519643E-04
     280.000       0.865130E-01   0.460540E-04
     300.000       0.660551E-01   0.409829E-04
     320.000       0.511494E-01   0.365973E-04
     340.000       0.402361E-01   0.329963E-04
     360.000       0.318864E-01   0.299641E-04
     380.000       0.256225E-01   0.273012E-04
     400.000       0.208131E-01   0.250416E-04
     420.000       0.169824E-01   0.236766E-04
     440.000       0.140050E-01   0.209894E-04
     460.000       0.116336E-01   0.196521E-04
     480.000       0.972846E-02   0.183070E-04
     500.000       0.819502E-02   0.172553E-04
     520.000       0.691150E-02   0.156603E-04
     540.000       0.590414E-02   0.147343E-04
     560.000       0.506593E-02   0.139355E-04
     580.000       0.434253E-02   0.132229E-04
     600.000       0.373755E-02   0.123390E-04
     620.000       0.325647E-02   0.116172E-04
     640.000       0.285473E-02   0.110776E-04
     660.000       0.247234E-02   0.103342E-04
     680.000       0.218125E-02   0.993451E-05
     700.000       0.193534E-02   0.907274E-05
     720.000       0.171735E-02   0.910005E-05
     740.000       0.152471E-02   0.843738E-05
     760.000       0.134611E-02   0.776550E-05
     780.000       0.121026E-02   0.761678E-05
     800.000       0.108776E-02   0.712801E-05
     820.000       0.981606E-03   0.702987E-05
     840.000       0.878275E-03   0.654711E-05
     860.000       0.799743E-03   0.634847E-05
     880.000       0.727948E-03   0.134357E-04
     900.000       0.650870E-03   0.654158E-05
     920.000       0.596014E-03   0.724121E-05
     940.000       0.552364E-03   0.750498E-05
     960.000       0.495079E-03   0.696226E-05
     980.000       0.470350E-03   0.855319E-05
     1000.00       0.417103E-03   0.628652E-05
     1020.00       0.385030E-03   0.595328E-05
     1040.00       0.364896E-03   0.634620E-05
     1060.00       0.322571E-03   0.539716E-05
     1080.00       0.290272E-03   0.554663E-05
     1100.00       0.279219E-03   0.580539E-05
     1120.00       0.266068E-03   0.496837E-05
     1140.00       0.240302E-03   0.447490E-05
     1160.00       0.226815E-03   0.495741E-05
     1180.00       0.207757E-03   0.398601E-05
     1200.00       0.196038E-03   0.391797E-05
     1220.00       0.177101E-03   0.354393E-05
     1240.00       0.183560E-03   0.431837E-05
     1260.00       0.165139E-03   0.371205E-05
     1280.00       0.144863E-03   0.340258E-05
     1300.00       0.142522E-03   0.357112E-05
     1320.00       0.133322E-03   0.306912E-05
     1340.00       0.125135E-03   0.277241E-05
     1360.00       0.116125E-03   0.277333E-05
     1380.00       0.109546E-03   0.264583E-05
     1400.00       0.100761E-03   0.229631E-05
     1420.00       0.983606E-04   0.252213E-05
     1440.00       0.961091E-04   0.242665E-05
     1460.00       0.822432E-04   0.228792E-05
     1480.00       0.807385E-04   0.201712E-05
     1500.00       0.758329E-04   0.190274E-05
     1520.00       0.686012E-04   0.166566E-05
     1540.00       0.689446E-04   0.194295E-05
     1560.00       0.678533E-04   0.224127E-05
     1580.00       0.616910E-04   0.187813E-05
     1600.00       0.552434E-04   0.150409E-05
     1620.00       0.544103E-04   0.147880E-05
     1640.00       0.515877E-04   0.130304E-05
     1660.00       0.478267E-04   0.136104E-05
     1680.00       0.504755E-04   0.170072E-05
     1700.00       0.470058E-04   0.164185E-05
     1720.00       0.403845E-04   0.118472E-05
     1740.00       0.390001E-04   0.121438E-05
     1760.00       0.385221E-04   0.138771E-05
     1780.00       0.357162E-04   0.118459E-05
     1800.00       0.330948E-04   0.110069E-05
     1820.00       0.317960E-04   0.133994E-05
     1840.00       0.318940E-04   0.121073E-05
     1860.00       0.292028E-04   0.123719E-05
     1880.00       0.272642E-04   0.109663E-05
     1900.00       0.262675E-04   0.108471E-05
     1920.00       0.253033E-04   0.990835E-06
     1940.00       0.242801E-04   0.932274E-06
     1960.00       0.247769E-04   0.103453E-05
     1980.00       0.215812E-04   0.906929E-06
     2000.00       0.208354E-04   0.109003E-05
     2020.00       0.176058E-04   0.710033E-06
     2040.00       0.190941E-04   0.931633E-06
     2060.00       0.186835E-04   0.932757E-06
     2080.00       0.184339E-04   0.983963E-06
     2100.00       0.192308E-04   0.120965E-05
     2120.00       0.171077E-04   0.953548E-06
     2140.00       0.163296E-04   0.948367E-06
     2160.00       0.148395E-04   0.106494E-05
     2180.00       0.149144E-04   0.799628E-06
     2200.00       0.135244E-04   0.823374E-06
     2220.00       0.145763E-04   0.119586E-05
     2240.00       0.129361E-04   0.864393E-06
     2260.00       0.117728E-04   0.800056E-06
     2280.00       0.116297E-04   0.722855E-06
     2300.00       0.114324E-04   0.737440E-06
     2320.00       0.118039E-04   0.916312E-06
     2340.00       0.109759E-04   0.707517E-06
     2360.00       0.979555E-05   0.616064E-06
     2380.00       0.968772E-05   0.627321E-06
     2400.00       0.931440E-05   0.816745E-06
     2420.00       0.898411E-05   0.652225E-06
     2440.00       0.870170E-05   0.469898E-06
     2460.00       0.811350E-05   0.612171E-06
     2480.00       0.693431E-05   0.434500E-06
     2500.00       0.772618E-05   0.693362E-06
     2520.00       0.728285E-05   0.498196E-06
     2540.00       0.830813E-05   0.698687E-06
     2560.00       0.656351E-05   0.464072E-06
     2580.00       0.648950E-05   0.386355E-06
     2600.00       0.578100E-05   0.354136E-06
     2620.00       0.672092E-05   0.495947E-06
     2640.00       0.528230E-05   0.364077E-06
     2660.00       0.626104E-05   0.428164E-06
     2680.00       0.560061E-05   0.401146E-06
     2700.00       0.537646E-05   0.475752E-06
     2720.00       0.528189E-05   0.390483E-06
     2740.00       0.496212E-05   0.343574E-06
     2760.00       0.569825E-05   0.877434E-06
     2780.00       0.453212E-05   0.325465E-06
     2800.00       0.467915E-05   0.341738E-06
     2820.00       0.426856E-05   0.330859E-06
     2840.00       0.442833E-05   0.365661E-06
     2860.00       0.408482E-05   0.311219E-06
     2880.00       0.409426E-05   0.340405E-06
     2900.00       0.382952E-05   0.313864E-06
     2920.00       0.356515E-05   0.272115E-06
     2940.00       0.431153E-05   0.407635E-06
     2960.00       0.334893E-05   0.330233E-06
     2980.00       0.382045E-05   0.312609E-06
     3000.00       0.327075E-05   0.312011E-06
     3020.00       0.345581E-05   0.295488E-06
     3040.00       0.340932E-05   0.283938E-06
     3060.00       0.301147E-05   0.245985E-06
     3080.00       0.281579E-05   0.240799E-06
     3100.00       0.268509E-05   0.206839E-06
     3120.00       0.228895E-05   0.221985E-06
     3140.00       0.252424E-05   0.233801E-06
     3160.00       0.234660E-05   0.200404E-06
     3180.00       0.249873E-05   0.183841E-06
     3200.00       0.237778E-05   0.194892E-06
     3220.00       0.264004E-05   0.293113E-06
     3240.00       0.222226E-05   0.186329E-06
     3260.00       0.203875E-05   0.169648E-06
     3280.00       0.198768E-05   0.177337E-06
     3300.00       0.173927E-05   0.138854E-06
     3320.00       0.182461E-05   0.207026E-06
     3340.00       0.203265E-05   0.223754E-06
     3360.00       0.169544E-05   0.132005E-06
     3380.00       0.156348E-05   0.133383E-06
     3400.00       0.181429E-05   0.174427E-06
     3420.00       0.157123E-05   0.122151E-06
     3440.00       0.159090E-05   0.142573E-06
     3460.00       0.148603E-05   0.117360E-06
     3480.00       0.162533E-05   0.165057E-06
     3500.00       0.145487E-05   0.119225E-06
     3520.00       0.155262E-05   0.130010E-06
     3540.00       0.161313E-05   0.144153E-06
     3560.00       0.151405E-05   0.134155E-06
     3580.00       0.125306E-05   0.135143E-06
     3600.00       0.145202E-05   0.172459E-06
     3620.00       0.132056E-05   0.134739E-06
     3640.00       0.133817E-05   0.140974E-06
     3660.00       0.122705E-05   0.110441E-06
     3680.00       0.107078E-05   0.100189E-06
     3700.00       0.108926E-05   0.979679E-07
     3720.00       0.982910E-06   0.906400E-07
     3740.00       0.108008E-05   0.120249E-06
     3760.00       0.101077E-05   0.958656E-07
     3780.00       0.101786E-05   0.104592E-06
     3800.00       0.120646E-05   0.177626E-06
     3820.00       0.816388E-06   0.819765E-07
     3840.00       0.889412E-06   0.796488E-07
     3860.00       0.879023E-06   0.823588E-07
     3880.00       0.821069E-06   0.659836E-07
     3900.00       0.843419E-06   0.807233E-07
     3920.00       0.765997E-06   0.673228E-07
     3940.00       0.934895E-06   0.970421E-07
     3960.00       0.766842E-06   0.121829E-06
     3980.00       0.793746E-06   0.762917E-07
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.945892E-01   0.294396E-04
     325.000       0.489075E-01   0.224143E-04
     375.000       0.273740E-01   0.176308E-04
     425.000       0.163497E-01   0.143944E-04
     475.000       0.102529E-01   0.117575E-04
     525.000       0.669619E-02   0.989918E-05
     575.000       0.453979E-02   0.847150E-05
     625.000       0.316309E-02   0.725982E-05
     675.000       0.225945E-02   0.627914E-05
     725.000       0.167295E-02   0.558739E-05
     775.000       0.124555E-02   0.480986E-05
     825.000       0.956058E-03   0.432177E-05
     875.000       0.742647E-03   0.619787E-05
     925.000       0.588128E-03   0.460014E-05
     975.000       0.469812E-03   0.474794E-05
     1025.00       0.383171E-03   0.391838E-05
     1075.00       0.300153E-03   0.336049E-05
     1125.00       0.259219E-03   0.329170E-05
     1175.00       0.214334E-03   0.280221E-05
     1225.00       0.182175E-03   0.246390E-05
     1275.00       0.152071E-03   0.222673E-05
     1325.00       0.132321E-03   0.196874E-05
     1375.00       0.110659E-03   0.167237E-05
     1425.00       0.977013E-04   0.153538E-05
     1475.00       0.807859E-04   0.133973E-05
     1525.00       0.697582E-04   0.114926E-05
     1575.00       0.629025E-04   0.124846E-05
     1625.00       0.534117E-04   0.890472E-06
     1675.00       0.488054E-04   0.995205E-06
     1725.00       0.410717E-04   0.812747E-06
     1775.00       0.364092E-04   0.800742E-06
     1825.00       0.320001E-04   0.779162E-06
     1875.00       0.278229E-04   0.721268E-06
     1925.00       0.251043E-04   0.633624E-06
     1975.00       0.230371E-04   0.656775E-06
     2025.00       0.185203E-04   0.530212E-06
     2075.00       0.184160E-04   0.635173E-06
     2125.00       0.174982E-04   0.643563E-06
     2175.00       0.145629E-04   0.563132E-06
     2225.00       0.137533E-04   0.650749E-06
     2275.00       0.117708E-04   0.482192E-06
     2325.00       0.112752E-04   0.504927E-06
     2375.00       0.950021E-05   0.386593E-06
     2425.00       0.909317E-05   0.429371E-06
     2475.00       0.778834E-05   0.392653E-06
     2525.00       0.755765E-05   0.361563E-06
     2575.00       0.634858E-05   0.262885E-06
     2625.00       0.598631E-05   0.264312E-06
     2675.00       0.580542E-05   0.254591E-06
     2725.00       0.518743E-05   0.264120E-06
     2775.00       0.501458E-05   0.385746E-06
     2825.00       0.442798E-05   0.221188E-06
     2875.00       0.408128E-05   0.208528E-06
     2925.00       0.387284E-05   0.211539E-06
     2975.00       0.349703E-05   0.199797E-06
     3025.00       0.342507E-05   0.188708E-06
     3075.00       0.291134E-05   0.152922E-06
     3125.00       0.241888E-05   0.138019E-06
     3175.00       0.249000E-05   0.124995E-06
     3225.00       0.234416E-05   0.146929E-06
     3275.00       0.196070E-05   0.106690E-06
     3325.00       0.188848E-05   0.127306E-06
     3375.00       0.168380E-05   0.932442E-07
     3425.00       0.161033E-05   0.863004E-07
     3475.00       0.154679E-05   0.868983E-07
     3525.00       0.154601E-05   0.855277E-07
     3575.00       0.135563E-05   0.825300E-07
     3625.00       0.139551E-05   0.991659E-07
     3675.00       0.112729E-05   0.651625E-07
     3725.00       0.105274E-05   0.668966E-07
     3775.00       0.109932E-05   0.860334E-07
     3825.00       0.877031E-06   0.543823E-07
     3875.00       0.853487E-06   0.476565E-07
     3925.00       0.844274E-06   0.527757E-07
     3975.00       0.771456E-06   0.605474E-07
     4025.00       0.747546E-06   0.732463E-07
     4075.00       0.644831E-06   0.410540E-07
     4125.00       0.587911E-06   0.388674E-07
     4175.00       0.557826E-06   0.359241E-07
     4225.00       0.605798E-06   0.431704E-07
     4275.00       0.489002E-06   0.326719E-07
     4325.00       0.523332E-06   0.364724E-07
     4375.00       0.408950E-06   0.299006E-07
     4425.00       0.460836E-06   0.432572E-07
     4475.00       0.425012E-06   0.346836E-07
     4525.00       0.493004E-06   0.552312E-07
     4575.00       0.336554E-06   0.249391E-07
     4625.00       0.331002E-06   0.281389E-07
     4675.00       0.359999E-06   0.256631E-07
     4725.00       0.317485E-06   0.255208E-07
     4775.00       0.272016E-06   0.179697E-07
     4825.00       0.252581E-06   0.189781E-07
     4875.00       0.215405E-06   0.161536E-07
     4925.00       0.260138E-06   0.226675E-07
     4975.00       0.208087E-06   0.179636E-07
     5025.00       0.219266E-06   0.184055E-07
     5075.00       0.172190E-06   0.124175E-07
     5125.00       0.179906E-06   0.157558E-07
     5175.00       0.170959E-06   0.136174E-07
     5225.00       0.155806E-06   0.141147E-07
     5275.00       0.136195E-06   0.910141E-08
     5325.00       0.143947E-06   0.135144E-07
     5375.00       0.120009E-06   0.885611E-08
     5425.00       0.126864E-06   0.104387E-07
     5475.00       0.116255E-06   0.868878E-08
     5525.00       0.121886E-06   0.113682E-07
     5575.00       0.990253E-07   0.796363E-08
     5625.00       0.985309E-07   0.850389E-08
     5675.00       0.108398E-06   0.979438E-08
     5725.00       0.978944E-07   0.973298E-08
     5775.00       0.885007E-07   0.708995E-08
     5825.00       0.681870E-07   0.516441E-08
     5875.00       0.836465E-07   0.702564E-08
     5925.00       0.712887E-07   0.653360E-08
     5975.00       0.752499E-07   0.814724E-08
     6025.00       0.644877E-07   0.775810E-08
     6075.00       0.547008E-07   0.419942E-08
     6125.00       0.644182E-07   0.643378E-08
     6175.00       0.507158E-07   0.380103E-08
     6225.00       0.465521E-07   0.414315E-08
     6275.00       0.511179E-07   0.487380E-08
     6325.00       0.479841E-07   0.434889E-08
     6375.00       0.449000E-07   0.404418E-08
     6425.00       0.405136E-07   0.434381E-08
     6475.00       0.465933E-07   0.502130E-08
     6525.00       0.374311E-07   0.321281E-08
     6575.00       0.373209E-07   0.330956E-08
     6625.00       0.337326E-07   0.291583E-08
     6675.00       0.325514E-07   0.280018E-08
     6725.00       0.334342E-07   0.373048E-08
     6775.00       0.259353E-07   0.265424E-08
     6825.00       0.226702E-07   0.189070E-08
     6875.00       0.218728E-07   0.196711E-08
     6925.00       0.268964E-07   0.265545E-08
     6975.00       0.251597E-07   0.257709E-08
     7025.00       0.213091E-07   0.190734E-08
     7075.00       0.224790E-07   0.201448E-08
     7125.00       0.186684E-07   0.175546E-08
     7175.00       0.169563E-07   0.157808E-08
     7225.00       0.213230E-07   0.181221E-08
     7275.00       0.175104E-07   0.170650E-08
     7325.00       0.161763E-07   0.162405E-08
     7375.00       0.156596E-07   0.177309E-08
     7425.00       0.158494E-07   0.185809E-08
     7475.00       0.141003E-07   0.154073E-08
     7525.00       0.151337E-07   0.211631E-08
     7575.00       0.105698E-07   0.114594E-08
     7625.00       0.125650E-07   0.142308E-08
     7675.00       0.110264E-07   0.105709E-08
     7725.00       0.119381E-07   0.113669E-08
     7775.00       0.987394E-08   0.113465E-08
     7825.00       0.930016E-08   0.831008E-09
     7875.00       0.917348E-08   0.138262E-08
     7925.00       0.115393E-07   0.121534E-08
     7975.00       0.857761E-08   0.771999E-09
     8025.00       0.837696E-08   0.913746E-09
     8075.00       0.658346E-08   0.615630E-09
     8125.00       0.738028E-08   0.750796E-09
     8175.00       0.641117E-08   0.661738E-09
     8225.00       0.805425E-08   0.103169E-08
     8275.00       0.572897E-08   0.676764E-09
     8325.00       0.570476E-08   0.539110E-09
     8375.00       0.564026E-08   0.514727E-09
     8425.00       0.683311E-08   0.758895E-09
     8475.00       0.617672E-08   0.789531E-09
     8525.00       0.515016E-08   0.612759E-09
     8575.00       0.398794E-08   0.390928E-09
     8625.00       0.552733E-08   0.865981E-09
     8675.00       0.473548E-08   0.646584E-09
     8725.00       0.401087E-08   0.411955E-09
     8775.00       0.344987E-08   0.323481E-09
     8825.00       0.384228E-08   0.403491E-09
     8875.00       0.341383E-08   0.381843E-09
     8925.00       0.335072E-08   0.352009E-09
     8975.00       0.326305E-08   0.304171E-09
     9025.00       0.252487E-08   0.241380E-09
     9075.00       0.292723E-08   0.320801E-09
     9125.00       0.326221E-08   0.422548E-09
     9175.00       0.274653E-08   0.292074E-09
     9225.00       0.269207E-08   0.308676E-09
     9275.00       0.217636E-08   0.220262E-09
     9325.00       0.207959E-08   0.225217E-09
     9375.00       0.254651E-08   0.261528E-09
     9425.00       0.249717E-08   0.362435E-09
     9475.00       0.229339E-08   0.243172E-09
     9525.00       0.184960E-08   0.201538E-09
     9575.00       0.186994E-08   0.204425E-09
     9625.00       0.130707E-08   0.112470E-09
     9675.00       0.150798E-08   0.190303E-09
     9725.00       0.187015E-08   0.211090E-09
     9775.00       0.172976E-08   0.433410E-09
     9825.00       0.187903E-08   0.403382E-09
     9875.00       0.138954E-08   0.190324E-09
     9925.00       0.131445E-08   0.170352E-09
     9975.00       0.132774E-08   0.124586E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.495137E-01   0.484991E-04
     160.000       0.386739E-01   0.415387E-04
     180.000       0.961030E-01   0.521974E-04
     200.000       0.241169       0.715940E-04
     220.000       0.205645       0.666788E-04
     240.000       0.154275       0.589559E-04
     260.000       0.114788       0.519643E-04
     280.000       0.865130E-01   0.460540E-04
     300.000       0.660551E-01   0.409829E-04
     320.000       0.511494E-01   0.365973E-04
     340.000       0.402361E-01   0.329963E-04
     360.000       0.318864E-01   0.299641E-04
     380.000       0.256225E-01   0.273012E-04
     400.000       0.208131E-01   0.250416E-04
     420.000       0.169824E-01   0.236766E-04
     440.000       0.140050E-01   0.209894E-04
     460.000       0.116336E-01   0.196521E-04
     480.000       0.972846E-02   0.183070E-04
     500.000       0.819502E-02   0.172553E-04
     520.000       0.691150E-02   0.156603E-04
     540.000       0.590414E-02   0.147343E-04
     560.000       0.506593E-02   0.139355E-04
     580.000       0.434253E-02   0.132229E-04
     600.000       0.373755E-02   0.123390E-04
     620.000       0.325647E-02   0.116172E-04
     640.000       0.285473E-02   0.110776E-04
     660.000       0.247234E-02   0.103342E-04
     680.000       0.218125E-02   0.993451E-05
     700.000       0.193534E-02   0.907274E-05
     720.000       0.171735E-02   0.910005E-05
     740.000       0.152471E-02   0.843738E-05
     760.000       0.134611E-02   0.776550E-05
     780.000       0.121026E-02   0.761678E-05
     800.000       0.108776E-02   0.712801E-05
     820.000       0.981606E-03   0.702987E-05
     840.000       0.878275E-03   0.654711E-05
     860.000       0.799743E-03   0.634847E-05
     880.000       0.727948E-03   0.134357E-04
     900.000       0.650870E-03   0.654158E-05
     920.000       0.596014E-03   0.724121E-05
     940.000       0.552364E-03   0.750498E-05
     960.000       0.495079E-03   0.696226E-05
     980.000       0.470350E-03   0.855319E-05
     1000.00       0.417103E-03   0.628652E-05
     1020.00       0.385030E-03   0.595328E-05
     1040.00       0.364896E-03   0.634620E-05
     1060.00       0.322571E-03   0.539716E-05
     1080.00       0.290272E-03   0.554663E-05
     1100.00       0.279219E-03   0.580539E-05
     1120.00       0.266068E-03   0.496837E-05
     1140.00       0.240302E-03   0.447490E-05
     1160.00       0.226815E-03   0.495741E-05
     1180.00       0.207757E-03   0.398601E-05
     1200.00       0.196038E-03   0.391797E-05
     1220.00       0.177101E-03   0.354393E-05
     1240.00       0.183560E-03   0.431837E-05
     1260.00       0.165139E-03   0.371205E-05
     1280.00       0.144863E-03   0.340258E-05
     1300.00       0.142522E-03   0.357112E-05
     1320.00       0.133322E-03   0.306912E-05
     1340.00       0.125135E-03   0.277241E-05
     1360.00       0.116125E-03   0.277333E-05
     1380.00       0.109546E-03   0.264583E-05
     1400.00       0.100761E-03   0.229631E-05
     1420.00       0.983606E-04   0.252213E-05
     1440.00       0.961091E-04   0.242665E-05
     1460.00       0.822432E-04   0.228792E-05
     1480.00       0.807385E-04   0.201712E-05
     1500.00       0.758329E-04   0.190274E-05
     1520.00       0.686012E-04   0.166566E-05
     1540.00       0.689446E-04   0.194295E-05
     1560.00       0.678533E-04   0.224127E-05
     1580.00       0.616910E-04   0.187813E-05
     1600.00       0.552434E-04   0.150409E-05
     1620.00       0.544103E-04   0.147880E-05
     1640.00       0.515877E-04   0.130304E-05
     1660.00       0.478267E-04   0.136104E-05
     1680.00       0.504755E-04   0.170072E-05
     1700.00       0.470058E-04   0.164185E-05
     1720.00       0.403845E-04   0.118472E-05
     1740.00       0.390001E-04   0.121438E-05
     1760.00       0.385221E-04   0.138771E-05
     1780.00       0.357162E-04   0.118459E-05
     1800.00       0.330948E-04   0.110069E-05
     1820.00       0.317960E-04   0.133994E-05
     1840.00       0.318940E-04   0.121073E-05
     1860.00       0.292028E-04   0.123719E-05
     1880.00       0.272642E-04   0.109663E-05
     1900.00       0.262675E-04   0.108471E-05
     1920.00       0.253033E-04   0.990835E-06
     1940.00       0.242801E-04   0.932274E-06
     1960.00       0.247769E-04   0.103453E-05
     1980.00       0.215812E-04   0.906929E-06
     2000.00       0.208354E-04   0.109003E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.580470E-01   0.386898E-04
     330.000       0.452981E-01   0.347252E-04
     350.000       0.357691E-01   0.313292E-04
     370.000       0.285446E-01   0.286565E-04
     390.000       0.230452E-01   0.260951E-04
     410.000       0.187937E-01   0.246296E-04
     430.000       0.154105E-01   0.220768E-04
     450.000       0.127575E-01   0.203594E-04
     470.000       0.106183E-01   0.188022E-04
     490.000       0.892660E-02   0.175873E-04
     510.000       0.752918E-02   0.167898E-04
     530.000       0.638210E-02   0.150015E-04
     550.000       0.545736E-02   0.145568E-04
     570.000       0.469140E-02   0.131236E-04
     590.000       0.402990E-02   0.131191E-04
     610.000       0.348553E-02   0.120153E-04
     630.000       0.304688E-02   0.111170E-04
     650.000       0.266076E-02   0.108332E-04
     670.000       0.230499E-02   0.101263E-04
     690.000       0.205819E-02   0.940621E-05
     710.000       0.182305E-02   0.882027E-05
     730.000       0.161742E-02   0.893704E-05
     750.000       0.143822E-02   0.828431E-05
     770.000       0.126775E-02   0.755782E-05
     790.000       0.114980E-02   0.751251E-05
     810.000       0.103266E-02   0.711457E-05
     830.000       0.928248E-03   0.668029E-05
     850.000       0.836838E-03   0.643692E-05
     870.000       0.750855E-03   0.611054E-05
     890.000       0.698163E-03   0.135223E-04
     910.000       0.626075E-03   0.694556E-05
     930.000       0.572786E-03   0.747958E-05
     950.000       0.517457E-03   0.701348E-05
     970.000       0.484193E-03   0.845165E-05
     990.000       0.444340E-03   0.695457E-05
     1010.00       0.400448E-03   0.606409E-05
     1030.00       0.377267E-03   0.621264E-05
     1050.00       0.336218E-03   0.576881E-05
     1070.00       0.316650E-03   0.564622E-05
     1090.00       0.277727E-03   0.510100E-05
     1110.00       0.276000E-03   0.595366E-05
     1130.00       0.252589E-03   0.479240E-05
     1150.00       0.236162E-03   0.496319E-05
     1170.00       0.218774E-03   0.427360E-05
     1190.00       0.200356E-03   0.393596E-05
     1210.00       0.185363E-03   0.361433E-05
     1230.00       0.178953E-03   0.405881E-05
     1250.00       0.173580E-03   0.393410E-05
     1270.00       0.155968E-03   0.372749E-05
     1290.00       0.141750E-03   0.316626E-05
     1310.00       0.140616E-03   0.342075E-05
     1330.00       0.128618E-03   0.301108E-05
     1350.00       0.120584E-03   0.280150E-05
     1370.00       0.113555E-03   0.265799E-05
     1390.00       0.104077E-03   0.245442E-05
     1410.00       0.999581E-04   0.237199E-05
     1430.00       0.987380E-04   0.248756E-05
     1450.00       0.884051E-04   0.241459E-05
     1470.00       0.802687E-04   0.211649E-05
     1490.00       0.788483E-04   0.195658E-05
     1510.00       0.711363E-04   0.173689E-05
     1530.00       0.707591E-04   0.192001E-05
     1550.00       0.664249E-04   0.176088E-05
     1570.00       0.660952E-04   0.241854E-05
     1590.00       0.572364E-04   0.153087E-05
     1610.00       0.540882E-04   0.138636E-05
     1630.00       0.541345E-04   0.149799E-05
     1650.00       0.497634E-04   0.127700E-05
     1670.00       0.482490E-04   0.148844E-05
     1690.00       0.493075E-04   0.177034E-05
     1710.00       0.441184E-04   0.141968E-05
     1730.00       0.392101E-04   0.114220E-05
     1750.00       0.387745E-04   0.126747E-05
     1770.00       0.369196E-04   0.132072E-05
     1790.00       0.346795E-04   0.121041E-05
     1810.00       0.316172E-04   0.103898E-05
     1830.00       0.329464E-04   0.140554E-05
     1850.00       0.305406E-04   0.131044E-05
     1870.00       0.276925E-04   0.112234E-05
     1890.00       0.267606E-04   0.100693E-05
     1910.00       0.258309E-04   0.107874E-05
     1930.00       0.251813E-04   0.989961E-06
     1950.00       0.246906E-04   0.938595E-06
     1970.00       0.230097E-04   0.101051E-05
     1990.00       0.216409E-04   0.107678E-05
     2010.00       0.183504E-04   0.810727E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.249625E-01   0.470001E-03
     107.500       0.283840E-01   0.108802E-03
     112.500       0.412596E-01   0.113701E-03
     117.500       0.507820E-01   0.111202E-03
     122.500       0.545512E-01   0.109752E-03
     127.500       0.554818E-01   0.106698E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.354456E-03   0.100772E-03
    0.300000E-01   0.924257E-03   0.134153E-03
    0.500000E-01   0.186176E-02   0.363676E-03
    0.700000E-01   0.233237E-02   0.255230E-03
    0.900000E-01   0.331512E-02   0.305262E-03
    0.110000       0.379429E-02   0.331608E-03
    0.130000       0.548603E-02   0.550706E-03
    0.150000       0.623281E-02   0.529864E-03
    0.170000       0.580635E-02   0.411423E-03
    0.190000       0.660922E-02   0.385899E-03
    0.210000       0.738030E-02   0.387258E-03
    0.230000       0.892537E-02   0.640112E-03
    0.250000       0.866391E-02   0.515723E-03
    0.270000       0.992410E-02   0.657747E-03
    0.290000       0.997548E-02   0.458611E-03
    0.310000       0.997784E-02   0.445802E-03
    0.330000       0.115844E-01   0.549528E-03
    0.350000       0.123934E-01   0.628473E-03
    0.370000       0.115992E-01   0.455029E-03
    0.390000       0.126979E-01   0.544579E-03
    0.410000       0.140130E-01   0.618567E-03
    0.430000       0.149705E-01   0.570353E-03
    0.450000       0.154503E-01   0.725600E-03
    0.470000       0.168143E-01   0.734744E-03
    0.490000       0.156144E-01   0.535852E-03
    0.510000       0.188326E-01   0.124723E-02
    0.530000       0.198035E-01   0.874046E-03
    0.550000       0.205428E-01   0.942313E-03
    0.570000       0.202649E-01   0.852075E-03
    0.590000       0.216615E-01   0.792195E-03
    0.610000       0.226292E-01   0.866000E-03
    0.630000       0.235834E-01   0.870570E-03
    0.650000       0.223888E-01   0.775074E-03
    0.670000       0.230085E-01   0.743648E-03
    0.690000       0.246672E-01   0.864321E-03
    0.710000       0.238949E-01   0.820332E-03
    0.730000       0.253467E-01   0.908319E-03
    0.750000       0.269267E-01   0.892446E-03
    0.770000       0.268049E-01   0.870274E-03
    0.790000       0.289882E-01   0.120200E-02
    0.810000       0.293384E-01   0.919579E-03
    0.830000       0.292847E-01   0.111874E-02
    0.850000       0.280715E-01   0.775186E-03
    0.870000       0.299424E-01   0.941042E-03
    0.890000       0.310052E-01   0.963632E-03
    0.910000       0.332932E-01   0.204712E-02
    0.930000       0.312256E-01   0.832029E-03
    0.950000       0.323293E-01   0.938139E-03
    0.970000       0.337508E-01   0.106289E-02
    0.990000       0.348554E-01   0.137254E-02
     1.01000       0.331739E-01   0.889334E-03
     1.03000       0.350034E-01   0.952956E-03
     1.05000       0.372024E-01   0.141171E-02
     1.07000       0.364315E-01   0.106524E-02
     1.09000       0.374552E-01   0.102594E-02
     1.11000       0.380496E-01   0.119694E-02
     1.13000       0.387561E-01   0.107991E-02
     1.15000       0.392413E-01   0.115396E-02
     1.17000       0.396010E-01   0.990157E-03
     1.19000       0.404153E-01   0.125648E-02
     1.21000       0.398390E-01   0.120301E-02
     1.23000       0.393058E-01   0.971494E-03
     1.25000       0.421373E-01   0.112558E-02
     1.27000       0.420324E-01   0.118569E-02
     1.29000       0.426397E-01   0.116728E-02
     1.31000       0.452209E-01   0.111738E-02
     1.33000       0.458833E-01   0.123204E-02
     1.35000       0.433831E-01   0.105744E-02
     1.37000       0.450673E-01   0.109499E-02
     1.39000       0.456482E-01   0.111972E-02
     1.41000       0.479301E-01   0.120208E-02
     1.43000       0.500759E-01   0.119602E-02
     1.45000       0.501236E-01   0.127290E-02
     1.47000       0.497352E-01   0.126837E-02
     1.49000       0.536897E-01   0.158353E-02
     1.51000       0.500488E-01   0.133686E-02
     1.53000       0.497309E-01   0.138225E-02
     1.55000       0.533547E-01   0.114910E-02
     1.57000       0.536769E-01   0.137900E-02
     1.59000       0.571695E-01   0.197147E-02
     1.61000       0.515975E-01   0.116057E-02
     1.63000       0.579451E-01   0.151558E-02
     1.65000       0.548498E-01   0.124216E-02
     1.67000       0.552169E-01   0.123196E-02
     1.69000       0.575865E-01   0.140989E-02
     1.71000       0.569343E-01   0.142459E-02
     1.73000       0.566356E-01   0.125501E-02
     1.75000       0.606650E-01   0.152166E-02
     1.77000       0.598973E-01   0.167103E-02
     1.79000       0.603519E-01   0.138597E-02
     1.81000       0.599969E-01   0.123234E-02
     1.83000       0.610821E-01   0.141782E-02
     1.85000       0.617222E-01   0.137816E-02
     1.87000       0.610675E-01   0.137889E-02
     1.89000       0.632014E-01   0.144720E-02
     1.91000       0.632060E-01   0.132741E-02
     1.93000       0.646483E-01   0.155472E-02
     1.95000       0.649111E-01   0.154337E-02
     1.97000       0.638739E-01   0.129147E-02
     1.99000       0.659482E-01   0.143665E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.175759E-03   0.112914E-03
    0.150000       0.734333E-03   0.201214E-03
    0.250000       0.163172E-02   0.242373E-03
    0.350000       0.279677E-02   0.236583E-03
    0.450000       0.433402E-02   0.287149E-03
    0.550000       0.635613E-02   0.427131E-03
    0.650000       0.868167E-02   0.369245E-03
    0.750000       0.113209E-01   0.424100E-03
    0.850000       0.142737E-01   0.424834E-03
    0.950000       0.175828E-01   0.592503E-03
     1.05000       0.211682E-01   0.484934E-03
     1.15000       0.250894E-01   0.509484E-03
     1.25000       0.292085E-01   0.506993E-03
     1.35000       0.337126E-01   0.503469E-03
     1.45000       0.387436E-01   0.586912E-03
     1.55000       0.440233E-01   0.657451E-03
     1.65000       0.495672E-01   0.589639E-03
     1.75000       0.554569E-01   0.652154E-03
     1.85000       0.615983E-01   0.613945E-03
     1.95000       0.680500E-01   0.641631E-03
     2.05000       0.748440E-01   0.684182E-03
     2.15000       0.819883E-01   0.738644E-03
     2.25000       0.894079E-01   0.715433E-03
     2.35000       0.971300E-01   0.716073E-03
     2.45000       0.105093       0.748877E-03
     2.55000       0.113397       0.746190E-03
     2.65000       0.121853       0.744712E-03
     2.75000       0.130682       0.111383E-02
     2.85000       0.139634       0.731738E-03
     2.95000       0.149048       0.779496E-03
     3.05000       0.158719       0.810925E-03
     3.15000       0.168529       0.831231E-03
     3.25000       0.178690       0.849974E-03
     3.35000       0.189240       0.840678E-03
     3.45000       0.199792       0.818598E-03
     3.55000       0.210813       0.952564E-03
     3.65000       0.222141       0.897262E-03
     3.75000       0.233631       0.952671E-03
     3.85000       0.245292       0.914367E-03
     3.95000       0.257253       0.909290E-03
     4.05000       0.269536       0.872755E-03
     4.15000       0.281880       0.872937E-03
     4.25000       0.294459       0.879443E-03
     4.35000       0.307396       0.926451E-03
     4.45000       0.320484       0.890416E-03
     4.55000       0.334083       0.965626E-03
     4.65000       0.347781       0.104296E-02
     4.75000       0.361572       0.962849E-03
     4.85000       0.375658       0.979408E-03
     4.95000       0.389958       0.974253E-03
     5.05000       0.404544       0.985131E-03
     5.15000       0.419293       0.102263E-02
     5.25000       0.434397       0.104593E-02
     5.35000       0.449697       0.100518E-02
     5.45000       0.465186       0.115287E-02
     5.55000       0.480809       0.101396E-02
     5.65000       0.496818       0.999968E-03
     5.75000       0.512840       0.101891E-02
     5.85000       0.529144       0.107114E-02
     5.95000       0.545852       0.135205E-02
     6.05000       0.562611       0.106652E-02
     6.15000       0.579397       0.104761E-02
     6.25000       0.596488       0.106017E-02
     6.35000       0.614066       0.113879E-02
     6.45000       0.631720       0.109640E-02
     6.55000       0.649356       0.108681E-02
     6.65000       0.667448       0.115765E-02
     6.75000       0.685835       0.117989E-02
     6.85000       0.704421       0.125370E-02
     6.95000       0.722927       0.112036E-02
     7.05000       0.741630       0.113784E-02
     7.15000       0.760623       0.123603E-02
     7.25000       0.779858       0.118013E-02
     7.35000       0.799439       0.128789E-02
     7.45000       0.818908       0.114814E-02
     7.55000       0.838844       0.118257E-02
     7.65000       0.859074       0.118949E-02
     7.75000       0.879378       0.119022E-02
     7.85000       0.899904       0.122326E-02
     7.95000       0.920502       0.128348E-02
     8.05000       0.941468       0.133426E-02
     8.15000       0.962591       0.145411E-02
     8.25000       0.983771       0.121817E-02
     8.35000        1.00490       0.121699E-02
     8.45000        1.02629       0.120345E-02
     8.55000        1.04779       0.119980E-02
     8.65000        1.06963       0.129836E-02
     8.75000        1.09188       0.128784E-02
     8.85000        1.11409       0.122258E-02
     8.95000        1.13633       0.122710E-02
     9.05000        1.15890       0.130829E-02
     9.15000        1.18167       0.124903E-02
     9.25000        1.20470       0.127833E-02
     9.35000        1.22776       0.130200E-02
     9.45000        1.25135       0.145237E-02
     9.55000        1.27511       0.142570E-02
     9.65000        1.29871       0.131556E-02
     9.75000        1.32252       0.135660E-02
     9.85000        1.34700       0.185278E-02
     9.95000        1.37113       0.139245E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.275209E-01   0.114417E-02
     103.000       0.233477E-01   0.241335E-03
     105.000       0.235383E-01   0.162137E-03
     107.000       0.268155E-01   0.173639E-03
     109.000       0.321440E-01   0.175643E-03
     111.000       0.374993E-01   0.178182E-03
     113.000       0.427682E-01   0.183415E-03
     115.000       0.467593E-01   0.174459E-03
     117.000       0.504524E-01   0.178296E-03
     119.000       0.526251E-01   0.174967E-03
     121.000       0.541262E-01   0.176244E-03
     123.000       0.547759E-01   0.172674E-03
     125.000       0.552497E-01   0.170261E-03
     127.000       0.557661E-01   0.169990E-03
     129.000       0.551647E-01   0.166962E-03
     131.000       0.542282E-01   0.162324E-03
     133.000       0.535753E-01   0.163854E-03
     135.000       0.529563E-01   0.161909E-03
     137.000       0.516883E-01   0.160002E-03
     139.000       0.506054E-01   0.155789E-03
     141.000       0.489559E-01   0.149934E-03
     143.000       0.476574E-01   0.149108E-03
     145.000       0.464110E-01   0.149454E-03
     147.000       0.452028E-01   0.144931E-03
     149.000       0.438569E-01   0.140894E-03
     151.000       0.424791E-01   0.139792E-03
     153.000       0.414191E-01   0.138254E-03
     155.000       0.402363E-01   0.134614E-03
     157.000       0.391685E-01   0.133973E-03
     159.000       0.384482E-01   0.130246E-03
     161.000       0.377699E-01   0.128798E-03
     163.000       0.369617E-01   0.128076E-03
     165.000       0.366979E-01   0.125392E-03
     167.000       0.365168E-01   0.125698E-03
     169.000       0.370415E-01   0.132455E-03
     171.000       0.376202E-01   0.123805E-03
     173.000       0.391701E-01   0.132589E-03
     175.000       0.416254E-01   0.128437E-03
     177.000       0.465363E-01   0.130044E-03
     179.000       0.556635E-01   0.139614E-03
     181.000       0.743833E-01   0.150007E-03
     183.000       0.111968       0.180037E-03
     185.000       0.154752       0.204275E-03
     187.000       0.187979       0.215309E-03
     189.000       0.211332       0.225228E-03
     191.000       0.227167       0.230964E-03
     193.000       0.237508       0.236317E-03
     195.000       0.243752       0.239288E-03
     197.000       0.247238       0.239583E-03
     199.000       0.247649       0.238060E-03
     201.000       0.247132       0.238623E-03
     203.000       0.245298       0.238484E-03
     205.000       0.242548       0.236168E-03
     207.000       0.238996       0.235170E-03
     209.000       0.234399       0.232303E-03
     211.000       0.230136       0.230636E-03
     213.000       0.224997       0.227950E-03
     215.000       0.219720       0.226279E-03
     217.000       0.214071       0.222883E-03
     219.000       0.208237       0.219588E-03
     221.000       0.202866       0.216680E-03
     223.000       0.197017       0.214827E-03
     225.000       0.191681       0.211714E-03
     227.000       0.186733       0.209262E-03
     229.000       0.180990       0.206532E-03
     231.000       0.175711       0.203107E-03
     233.000       0.170921       0.200956E-03
     235.000       0.165315       0.197575E-03
     237.000       0.160824       0.195920E-03
     239.000       0.155651       0.191652E-03
     241.000       0.151612       0.190393E-03
     243.000       0.147142       0.187230E-03
     245.000       0.142828       0.184767E-03
     247.000       0.138168       0.181987E-03
     249.000       0.134577       0.179922E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.588435E-01   0.435786E-03
     17.5000       0.830103E-01   0.176778E-03
     22.5000       0.647179E-01   0.108366E-03
     27.5000       0.485417E-01   0.721997E-04
     32.5000       0.368268E-01   0.579441E-04
     37.5000       0.284564E-01   0.456226E-04
     42.5000       0.256580E-01   0.598918E-04
     47.5000       0.224305E-01   0.635380E-04
     52.5000       0.208529E-01   0.869191E-04
     57.5000       0.206540E-01   0.813607E-04
     62.5000       0.221499E-01   0.860307E-04
     67.5000       0.262066E-01   0.691878E-04
     72.5000       0.357958E-01   0.113398E-03
     77.5000       0.595730E-01   0.854285E-04
     82.5000       0.143274       0.111133E-03
     87.5000       0.995807       0.304286E-03
     92.5000        3.40437       0.543185E-03
     97.5000       0.318066       0.199686E-03
     102.500       0.993991E-01   0.111220E-03
     107.500       0.512083E-01   0.856638E-04
     112.500       0.322030E-01   0.764109E-04
     117.500       0.225844E-01   0.713909E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.779915E-01   0.104155E-03
     7.50000       0.196234       0.171569E-03
     12.5000       0.279062       0.216074E-03
     17.5000       0.334225       0.238427E-03
     22.5000       0.363838       0.251118E-03
     27.5000       0.374352       0.464581E-03
     32.5000       0.369002       0.234236E-03
     37.5000       0.353615       0.211829E-03
     42.5000       0.331032       0.197420E-03
     47.5000       0.304801       0.183179E-03
     52.5000       0.277751       0.172537E-03
     57.5000       0.250454       0.160852E-03
     62.5000       0.224647       0.150299E-03
     67.5000       0.200617       0.140030E-03
     72.5000       0.178000       0.129378E-03
     77.5000       0.157634       0.120389E-03
     82.5000       0.139177       0.111788E-03
     87.5000       0.123198       0.105025E-03
     92.5000       0.108947       0.979484E-04
     97.5000       0.962256E-01   0.912618E-04
     102.500       0.851674E-01   0.857949E-04
     107.500       0.754741E-01   0.806944E-04
     112.500       0.669965E-01   0.756777E-04
     117.500       0.593856E-01   0.713652E-04
     122.500       0.529806E-01   0.680009E-04
     127.500       0.472639E-01   0.645779E-04
     132.500       0.421413E-01   0.609844E-04
     137.500       0.377975E-01   0.574753E-04
     142.500       0.338299E-01   0.556255E-04
     147.500       0.304421E-01   0.522524E-04
     152.500       0.274724E-01   0.502850E-04
     157.500       0.248562E-01   0.513120E-04
     162.500       0.224264E-01   0.492556E-04
     167.500       0.203876E-01   0.456289E-04
     172.500       0.184132E-01   0.442353E-04
     177.500       0.167759E-01   0.427275E-04
     182.500       0.153546E-01   0.456910E-04
     187.500       0.140441E-01   0.410663E-04
     192.500       0.128587E-01   0.420538E-04
     197.500       0.116790E-01   0.380763E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.615851       0.160076E-02
    -2.00000        2.83149       0.265778E-02
    -1.60000        4.89227       0.292211E-02
    -1.20000        6.51094       0.319574E-02
   -0.800000        7.65038       0.318854E-02
   -0.400000        8.33524       0.321850E-02
     0.00000        8.58027       0.331022E-02
    0.400000        8.33680       0.336070E-02
    0.800000        7.65823       0.587866E-02
     1.20000        6.51399       0.304798E-02
     1.60000        4.89307       0.290965E-02
     2.00000        2.82790       0.268836E-02
     2.40000       0.611456       0.169056E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.990237E-01   0.223328E-03
     17.5000       0.122080       0.182219E-03
     22.5000       0.825316E-01   0.132281E-03
     27.5000       0.573222E-01   0.113533E-03
     32.5000       0.409416E-01   0.856631E-04
     37.5000       0.305461E-01   0.682084E-04
     42.5000       0.265171E-01   0.772961E-04
     47.5000       0.226407E-01   0.776060E-04
     52.5000       0.205519E-01   0.722781E-04
     57.5000       0.200553E-01   0.729442E-04
     62.5000       0.218076E-01   0.404453E-03
     67.5000       0.252638E-01   0.844073E-04
     72.5000       0.342102E-01   0.107026E-03
     77.5000       0.572697E-01   0.831705E-04
     82.5000       0.139421       0.124184E-03
     87.5000       0.976540       0.309823E-03
     92.5000        3.33474       0.511682E-03
     97.5000       0.310986       0.182358E-03
     102.500       0.964888E-01   0.106413E-03
     107.500       0.492541E-01   0.759531E-04
     112.500       0.308200E-01   0.820340E-04
     117.500       0.216167E-01   0.724941E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.779915E-01   0.104155E-03
     7.50000       0.196234       0.171569E-03
     12.5000       0.279062       0.216074E-03
     17.5000       0.334225       0.238427E-03
     22.5000       0.363838       0.251118E-03
     27.5000       0.374352       0.464581E-03
     32.5000       0.369002       0.234236E-03
     37.5000       0.353615       0.211829E-03
     42.5000       0.331032       0.197420E-03
     47.5000       0.304801       0.183179E-03
     52.5000       0.277751       0.172537E-03
     57.5000       0.250454       0.160852E-03
     62.5000       0.224647       0.150299E-03
     67.5000       0.200617       0.140030E-03
     72.5000       0.178000       0.129378E-03
     77.5000       0.157634       0.120389E-03
     82.5000       0.139177       0.111788E-03
     87.5000       0.123198       0.105025E-03
     92.5000       0.108947       0.979484E-04
     97.5000       0.962256E-01   0.912618E-04
     102.500       0.851674E-01   0.857949E-04
     107.500       0.754741E-01   0.806944E-04
     112.500       0.669965E-01   0.756777E-04
     117.500       0.593856E-01   0.713652E-04
     122.500       0.529806E-01   0.680009E-04
     127.500       0.472639E-01   0.645779E-04
     132.500       0.421413E-01   0.609844E-04
     137.500       0.377975E-01   0.574753E-04
     142.500       0.338299E-01   0.556255E-04
     147.500       0.304421E-01   0.522524E-04
     152.500       0.274724E-01   0.502850E-04
     157.500       0.248562E-01   0.513120E-04
     162.500       0.224264E-01   0.492556E-04
     167.500       0.203876E-01   0.456289E-04
     172.500       0.184132E-01   0.442353E-04
     177.500       0.167759E-01   0.427275E-04
     182.500       0.153546E-01   0.456910E-04
     187.500       0.140441E-01   0.410663E-04
     192.500       0.128587E-01   0.420538E-04
     197.500       0.116790E-01   0.380763E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.307350       0.109288E-02
    -2.00000        2.56376       0.262475E-02
    -1.60000        4.87536       0.305422E-02
    -1.20000        6.62917       0.311299E-02
   -0.800000        7.82822       0.332285E-02
   -0.400000        8.53487       0.327702E-02
     0.00000        8.77589       0.332339E-02
    0.400000        8.53718       0.337786E-02
    0.800000        7.82494       0.319671E-02
     1.20000        6.63026       0.322529E-02
     1.60000        4.88072       0.579206E-02
     2.00000        2.56170       0.256794E-02
     2.40000       0.308465       0.114945E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.266733E-01   0.241209E-03
     115.000       0.460208E-01   0.794610E-04
     125.000       0.550165E-01   0.764457E-04
     135.000       0.526107E-01   0.717740E-04
     145.000       0.464168E-01   0.655807E-04
     155.000       0.403502E-01   0.604644E-04
     165.000       0.369976E-01   0.572067E-04
     175.000       0.441231E-01   0.584674E-04
     185.000       0.148083       0.871592E-04
     195.000       0.240663       0.103955E-03
     205.000       0.241675       0.103617E-03
     215.000       0.219432       0.991247E-04
     225.000       0.191857       0.933357E-04
     235.000       0.165684       0.873795E-04
     245.000       0.142865       0.818011E-04
     255.000       0.123149       0.766422E-04
     265.000       0.106427       0.718439E-04
     275.000       0.924358E-01   0.674914E-04
     285.000       0.805903E-01   0.637342E-04
     295.000       0.703436E-01   0.599946E-04
     305.000       0.617667E-01   0.565398E-04
     315.000       0.543272E-01   0.533937E-04
     325.000       0.479716E-01   0.505291E-04
     335.000       0.426247E-01   0.480285E-04
     345.000       0.378476E-01   0.455759E-04
     355.000       0.336906E-01   0.432635E-04
     365.000       0.300822E-01   0.416867E-04
     375.000       0.270070E-01   0.395162E-04
     385.000       0.242381E-01   0.378365E-04
     395.000       0.218523E-01   0.360791E-04
     405.000       0.197738E-01   0.348476E-04
     415.000       0.178136E-01   0.349057E-04
     425.000       0.161513E-01   0.320790E-04
     435.000       0.146698E-01   0.304093E-04
     445.000       0.133402E-01   0.290000E-04
     455.000       0.121747E-01   0.286344E-04
     465.000       0.110925E-01   0.269686E-04
     475.000       0.101441E-01   0.262449E-04
     485.000       0.931280E-02   0.255634E-04
     495.000       0.854040E-02   0.241907E-04
     505.000       0.784965E-02   0.246371E-04
     515.000       0.720872E-02   0.228389E-04
     525.000       0.661428E-02   0.214529E-04
     535.000       0.614992E-02   0.209924E-04
     545.000       0.565836E-02   0.206963E-04
     555.000       0.525635E-02   0.204890E-04
     565.000       0.487550E-02   0.189064E-04
     575.000       0.450730E-02   0.182170E-04
     585.000       0.417777E-02   0.191796E-04
     595.000       0.388202E-02   0.179129E-04
     605.000       0.359308E-02   0.169819E-04
     615.000       0.337798E-02   0.170088E-04
     625.000       0.313495E-02   0.158344E-04
     635.000       0.295881E-02   0.156137E-04
     645.000       0.275064E-02   0.157228E-04
     655.000       0.257088E-02   0.149115E-04
     665.000       0.237379E-02   0.143157E-04
     675.000       0.223618E-02   0.143292E-04
     685.000       0.212633E-02   0.137672E-04
     695.000       0.199005E-02   0.128237E-04
     705.000       0.188062E-02   0.128405E-04
     715.000       0.176548E-02   0.120984E-04
     725.000       0.166922E-02   0.135988E-04
     735.000       0.156561E-02   0.116019E-04
     745.000       0.148382E-02   0.122555E-04
     755.000       0.139263E-02   0.111517E-04
     765.000       0.129959E-02   0.108113E-04
     775.000       0.123592E-02   0.105654E-04
     785.000       0.118460E-02   0.109755E-04
     795.000       0.111500E-02   0.102623E-04
     805.000       0.106053E-02   0.989650E-05
     815.000       0.100479E-02   0.102248E-04
     825.000       0.958421E-03   0.965125E-05
     835.000       0.898074E-03   0.923980E-05
     845.000       0.858476E-03   0.927892E-05
     855.000       0.815200E-03   0.892468E-05
     865.000       0.784286E-03   0.903183E-05
     875.000       0.717424E-03   0.823353E-05
     885.000       0.738472E-03   0.255791E-04
     895.000       0.657855E-03   0.878257E-05
     905.000       0.643886E-03   0.969759E-05
     915.000       0.608264E-03   0.994622E-05
     925.000       0.583764E-03   0.105271E-04
     935.000       0.561807E-03   0.106284E-04
     945.000       0.542921E-03   0.105991E-04
     955.000       0.491994E-03   0.918796E-05
     965.000       0.498164E-03   0.104632E-04
     975.000       0.470222E-03   0.132758E-04
     985.000       0.470477E-03   0.107882E-04
     995.000       0.418203E-03   0.877971E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        5.62063       0.774369E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.372607E-01   0.491428E-03
    -2.00000        1.04438       0.196949E-02
    -1.60000        3.67899       0.283586E-02
    -1.20000        6.55413       0.341470E-02
   -0.800000        8.70171       0.354726E-02
   -0.400000        9.93723       0.345131E-02
     0.00000        10.3467       0.336610E-02
    0.400000        9.93693       0.363538E-02
    0.800000        8.70070       0.346498E-02
     1.20000        6.56452       0.596277E-02
     1.60000        3.67760       0.281220E-02
     2.00000        1.04213       0.204480E-02
     2.40000       0.355699E-01   0.467034E-03
 e
