#  Cross-section is:           27.5186866745 +/-            0.0033220559)

 #  Contribution from parton sub-processes:
#         GG     |           0.00000    0.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          13.75905   50.00%
#         QBQ    |          13.75958   50.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 lord            [part]  
# 81_33_M                         [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              2000000            [ncall1]  
#                  100            [itmx2]  
#              2000000            [ncall2]  
#                 1981            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           33000.0000            [m34max]  
#               1.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_LO/background_33/ZZlept_lord_mstw8lo_63__63__81_33_M.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.160374E-01   0.747668E-04
     120.000       0.571042E-01   0.554691E-04
     140.000       0.533988E-01   0.481380E-04
     160.000       0.403021E-01   0.407600E-04
     180.000       0.973593E-01   0.510258E-04
     200.000       0.240295       0.695836E-04
     220.000       0.201289       0.643544E-04
     240.000       0.148772       0.566475E-04
     260.000       0.109376       0.496273E-04
     280.000       0.816775E-01   0.437967E-04
     300.000       0.618992E-01   0.388066E-04
     320.000       0.477017E-01   0.346688E-04
     340.000       0.373302E-01   0.312133E-04
     360.000       0.294959E-01   0.282437E-04
     380.000       0.236695E-01   0.258090E-04
     400.000       0.191648E-01   0.235722E-04
     420.000       0.156447E-01   0.216180E-04
     440.000       0.128867E-01   0.199198E-04
     460.000       0.107183E-01   0.188011E-04
     480.000       0.894637E-02   0.170380E-04
     500.000       0.756330E-02   0.159995E-04
     520.000       0.640202E-02   0.150235E-04
     540.000       0.545231E-02   0.140628E-04
     560.000       0.467464E-02   0.128406E-04
     580.000       0.404461E-02   0.124926E-04
     600.000       0.347431E-02   0.116542E-04
     620.000       0.303445E-02   0.109863E-04
     640.000       0.266541E-02   0.104923E-04
     660.000       0.232249E-02   0.101431E-04
     680.000       0.205245E-02   0.937772E-05
     700.000       0.181021E-02   0.894002E-05
     720.000       0.163650E-02   0.839054E-05
     740.000       0.143044E-02   0.762915E-05
     760.000       0.127519E-02   0.740756E-05
     780.000       0.114148E-02   0.702431E-05
     800.000       0.103417E-02   0.673397E-05
     820.000       0.949048E-03   0.668008E-05
     840.000       0.847320E-03   0.631986E-05
     860.000       0.764498E-03   0.595542E-05
     880.000       0.697625E-03   0.599848E-05
     900.000       0.630345E-03   0.593382E-05
     920.000       0.588499E-03   0.729406E-05
     940.000       0.531103E-03   0.719231E-05
     960.000       0.500972E-03   0.746119E-05
     980.000       0.449561E-03   0.707325E-05
     1000.00       0.406252E-03   0.632446E-05
     1020.00       0.388079E-03   0.653526E-05
     1040.00       0.349464E-03   0.594600E-05
     1060.00       0.322685E-03   0.564542E-05
     1080.00       0.309295E-03   0.567735E-05
     1100.00       0.271806E-03   0.488161E-05
     1120.00       0.257032E-03   0.515082E-05
     1140.00       0.242417E-03   0.468060E-05
     1160.00       0.225599E-03   0.438525E-05
     1180.00       0.209634E-03   0.433355E-05
     1200.00       0.198358E-03   0.375093E-05
     1220.00       0.185725E-03   0.453494E-05
     1240.00       0.172617E-03   0.367478E-05
     1260.00       0.162769E-03   0.348398E-05
     1280.00       0.156276E-03   0.345858E-05
     1300.00       0.145301E-03   0.330847E-05
     1320.00       0.139041E-03   0.334766E-05
     1340.00       0.126641E-03   0.295789E-05
     1360.00       0.119873E-03   0.291327E-05
     1380.00       0.112282E-03   0.278626E-05
     1400.00       0.105330E-03   0.268581E-05
     1420.00       0.981707E-04   0.219548E-05
     1440.00       0.946323E-04   0.248299E-05
     1460.00       0.895399E-04   0.235370E-05
     1480.00       0.831413E-04   0.213397E-05
     1500.00       0.840811E-04   0.224475E-05
     1520.00       0.762717E-04   0.188964E-05
     1540.00       0.740028E-04   0.206441E-05
     1560.00       0.703561E-04   0.209975E-05
     1580.00       0.638992E-04   0.172836E-05
     1600.00       0.616619E-04   0.170487E-05
     1620.00       0.585122E-04   0.156060E-05
     1640.00       0.586277E-04   0.176517E-05
     1660.00       0.536174E-04   0.153322E-05
     1680.00       0.531380E-04   0.169700E-05
     1700.00       0.496681E-04   0.173167E-05
     1720.00       0.448628E-04   0.128885E-05
     1740.00       0.427847E-04   0.132070E-05
     1760.00       0.393843E-04   0.113423E-05
     1780.00       0.428917E-04   0.229612E-05
     1800.00       0.394285E-04   0.137093E-05
     1820.00       0.364596E-04   0.154714E-05
     1840.00       0.358242E-04   0.130803E-05
     1860.00       0.315486E-04   0.113065E-05
     1880.00       0.312770E-04   0.119822E-05
     1900.00       0.289139E-04   0.123303E-05
     1920.00       0.276808E-04   0.112561E-05
     1940.00       0.261442E-04   0.110015E-05
     1960.00       0.262684E-04   0.100024E-05
     1980.00       0.270461E-04   0.121788E-05
     2000.00       0.263101E-04   0.126426E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.320748E-01   0.149534E-03
     115.000       0.527717E-01   0.802458E-04
     125.000       0.614368E-01   0.769847E-04
     135.000       0.573166E-01   0.713025E-04
     145.000       0.494809E-01   0.650879E-04
     155.000       0.422805E-01   0.593427E-04
     165.000       0.383238E-01   0.561542E-04
     175.000       0.449172E-01   0.569862E-04
     185.000       0.149801       0.853758E-04
     195.000       0.241062       0.101487E-03
     205.000       0.239529       0.100569E-03
     215.000       0.215451       0.958284E-04
     225.000       0.187126       0.900748E-04
     235.000       0.160259       0.840999E-04
     245.000       0.137286       0.784961E-04
     255.000       0.117587       0.732826E-04
     265.000       0.101166       0.685324E-04
     275.000       0.874966E-01   0.643583E-04
     285.000       0.758584E-01   0.604225E-04
     295.000       0.660439E-01   0.567729E-04
     305.000       0.577546E-01   0.535702E-04
     315.000       0.507179E-01   0.505785E-04
     325.000       0.446855E-01   0.478601E-04
     335.000       0.395988E-01   0.455429E-04
     345.000       0.350617E-01   0.429893E-04
     355.000       0.311496E-01   0.410766E-04
     365.000       0.278421E-01   0.389775E-04
     375.000       0.249402E-01   0.374892E-04
     385.000       0.223987E-01   0.356243E-04
     395.000       0.201684E-01   0.340212E-04
     405.000       0.181611E-01   0.327381E-04
     415.000       0.164216E-01   0.314389E-04
     425.000       0.148678E-01   0.297550E-04
     435.000       0.134872E-01   0.286919E-04
     445.000       0.122862E-01   0.276942E-04
     455.000       0.111792E-01   0.272498E-04
     465.000       0.102575E-01   0.259509E-04
     475.000       0.934797E-02   0.247134E-04
     485.000       0.854477E-02   0.234918E-04
     495.000       0.791301E-02   0.228605E-04
     505.000       0.721358E-02   0.224134E-04
     515.000       0.668866E-02   0.219366E-04
     525.000       0.611537E-02   0.205510E-04
     535.000       0.567027E-02   0.203569E-04
     545.000       0.523435E-02   0.194211E-04
     555.000       0.484622E-02   0.185301E-04
     565.000       0.450306E-02   0.177920E-04
     575.000       0.421104E-02   0.181680E-04
     585.000       0.387819E-02   0.171602E-04
     595.000       0.359418E-02   0.166627E-04
     605.000       0.335443E-02   0.163049E-04
     615.000       0.313774E-02   0.159203E-04
     625.000       0.293116E-02   0.151494E-04
     635.000       0.276249E-02   0.149317E-04
     645.000       0.256832E-02   0.147486E-04
     655.000       0.240581E-02   0.146514E-04
     665.000       0.223917E-02   0.140345E-04
     675.000       0.212424E-02   0.138264E-04
     685.000       0.198066E-02   0.126757E-04
     695.000       0.185949E-02   0.122356E-04
     705.000       0.176093E-02   0.130401E-04
     715.000       0.168477E-02   0.119976E-04
     725.000       0.158822E-02   0.117350E-04
     735.000       0.148067E-02   0.110465E-04
     745.000       0.138021E-02   0.105275E-04
     755.000       0.132242E-02   0.107828E-04
     765.000       0.122797E-02   0.101612E-04
     775.000       0.117066E-02   0.100658E-04
     785.000       0.111230E-02   0.980132E-05
     795.000       0.106359E-02   0.975360E-05
     805.000       0.100476E-02   0.928827E-05
     815.000       0.962323E-03   0.909173E-05
     825.000       0.935773E-03   0.979034E-05
     835.000       0.869332E-03   0.911524E-05
     845.000       0.825309E-03   0.875716E-05
     855.000       0.782569E-03   0.843586E-05
     865.000       0.746427E-03   0.840922E-05
     875.000       0.705460E-03   0.810802E-05
     885.000       0.689789E-03   0.884284E-05
     895.000       0.634594E-03   0.821770E-05
     905.000       0.626095E-03   0.856257E-05
     915.000       0.599167E-03   0.101058E-04
     925.000       0.577831E-03   0.105210E-04
     935.000       0.544473E-03   0.102351E-04
     945.000       0.517732E-03   0.101077E-04
     955.000       0.503431E-03   0.981931E-05
     965.000       0.498512E-03   0.112367E-04
     975.000       0.453894E-03   0.104648E-04
     985.000       0.445228E-03   0.951925E-05
     995.000       0.416459E-03   0.891986E-05
     1005.00       0.396046E-03   0.896850E-05
     1015.00       0.398446E-03   0.989379E-05
     1025.00       0.377713E-03   0.854132E-05
     1035.00       0.358395E-03   0.864989E-05
     1045.00       0.340534E-03   0.816097E-05
     1055.00       0.331716E-03   0.854700E-05
     1065.00       0.313654E-03   0.737792E-05
     1075.00       0.324796E-03   0.853415E-05
     1085.00       0.293795E-03   0.748995E-05
     1095.00       0.281185E-03   0.705509E-05
     1105.00       0.262427E-03   0.674889E-05
     1115.00       0.271679E-03   0.848603E-05
     1125.00       0.242384E-03   0.584058E-05
     1135.00       0.247156E-03   0.706277E-05
     1145.00       0.237677E-03   0.614413E-05
     1155.00       0.241911E-03   0.685675E-05
     1165.00       0.209286E-03   0.546878E-05
     1175.00       0.212164E-03   0.624703E-05
     1185.00       0.207105E-03   0.600782E-05
     1195.00       0.206001E-03   0.559982E-05
     1205.00       0.190715E-03   0.499205E-05
     1215.00       0.181859E-03   0.579150E-05
     1225.00       0.189590E-03   0.698011E-05
     1235.00       0.170764E-03   0.507270E-05
     1245.00       0.174470E-03   0.531831E-05
     1255.00       0.169121E-03   0.530710E-05
     1265.00       0.156418E-03   0.451527E-05
     1275.00       0.159848E-03   0.477056E-05
     1285.00       0.152705E-03   0.500893E-05
     1295.00       0.143535E-03   0.443125E-05
     1305.00       0.147066E-03   0.491409E-05
     1315.00       0.145619E-03   0.532024E-05
     1325.00       0.132464E-03   0.406480E-05
     1335.00       0.124956E-03   0.399232E-05
     1345.00       0.128325E-03   0.436557E-05
     1355.00       0.120242E-03   0.404785E-05
     1365.00       0.119505E-03   0.419092E-05
     1375.00       0.111591E-03   0.375584E-05
     1385.00       0.112973E-03   0.411666E-05
     1395.00       0.111194E-03   0.418630E-05
     1405.00       0.994667E-04   0.336593E-05
     1415.00       0.953370E-04   0.289637E-05
     1425.00       0.101004E-03   0.330027E-05
     1435.00       0.933489E-04   0.314587E-05
     1445.00       0.959156E-04   0.384248E-05
     1455.00       0.873965E-04   0.328514E-05
     1465.00       0.916834E-04   0.337158E-05
     1475.00       0.806510E-04   0.257374E-05
     1485.00       0.856317E-04   0.340459E-05
     1495.00       0.856809E-04   0.322337E-05
     1505.00       0.824812E-04   0.312499E-05
     1515.00       0.781672E-04   0.286916E-05
     1525.00       0.743762E-04   0.245988E-05
     1535.00       0.733818E-04   0.275508E-05
     1545.00       0.746239E-04   0.307517E-05
     1555.00       0.690049E-04   0.322175E-05
     1565.00       0.717074E-04   0.269372E-05
     1575.00       0.623028E-04   0.219903E-05
     1585.00       0.654955E-04   0.266707E-05
     1595.00       0.624268E-04   0.230769E-05
     1605.00       0.608970E-04   0.251018E-05
     1615.00       0.606841E-04   0.223064E-05
     1625.00       0.563402E-04   0.218317E-05
     1635.00       0.606146E-04   0.268970E-05
     1645.00       0.566408E-04   0.228669E-05
     1655.00       0.524085E-04   0.200479E-05
     1665.00       0.548263E-04   0.232032E-05
     1675.00       0.558449E-04   0.238827E-05
     1685.00       0.504311E-04   0.241153E-05
     1695.00       0.501551E-04   0.255572E-05
     1705.00       0.491810E-04   0.233733E-05
     1715.00       0.458139E-04   0.185424E-05
     1725.00       0.439118E-04   0.179062E-05
     1735.00       0.446178E-04   0.202199E-05
     1745.00       0.409516E-04   0.169957E-05
     1755.00       0.391465E-04   0.163650E-05
     1765.00       0.396222E-04   0.157093E-05
     1775.00       0.444640E-04   0.405449E-05
     1785.00       0.413194E-04   0.215633E-05
     1795.00       0.390889E-04   0.178546E-05
     1805.00       0.397681E-04   0.208085E-05
     1815.00       0.383241E-04   0.258742E-05
     1825.00       0.345952E-04   0.169702E-05
     1835.00       0.370572E-04   0.211467E-05
     1845.00       0.345911E-04   0.154012E-05
     1855.00       0.306160E-04   0.136058E-05
     1865.00       0.324811E-04   0.180619E-05
     1875.00       0.320975E-04   0.175319E-05
     1885.00       0.304564E-04   0.163377E-05
     1895.00       0.280069E-04   0.170921E-05
     1905.00       0.298210E-04   0.177766E-05
     1915.00       0.283536E-04   0.179988E-05
     1925.00       0.270079E-04   0.135219E-05
     1935.00       0.275899E-04   0.181829E-05
     1945.00       0.246985E-04   0.123901E-05
     1955.00       0.273199E-04   0.142143E-05
     1965.00       0.252169E-04   0.140766E-05
     1975.00       0.273936E-04   0.178673E-05
     1985.00       0.266985E-04   0.165545E-05
     1995.00       0.255808E-04   0.166348E-05
     2005.00       0.270394E-04   0.190428E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.109376       0.496273E-04
     280.000       0.816775E-01   0.437967E-04
     300.000       0.618992E-01   0.388066E-04
     320.000       0.477017E-01   0.346688E-04
     340.000       0.373302E-01   0.312133E-04
     360.000       0.294959E-01   0.282437E-04
     380.000       0.236695E-01   0.258090E-04
     400.000       0.191648E-01   0.235722E-04
     420.000       0.156447E-01   0.216180E-04
     440.000       0.128867E-01   0.199198E-04
     460.000       0.107183E-01   0.188011E-04
     480.000       0.894637E-02   0.170380E-04
     500.000       0.756330E-02   0.159995E-04
     520.000       0.640202E-02   0.150235E-04
     540.000       0.545231E-02   0.140628E-04
     560.000       0.467464E-02   0.128406E-04
     580.000       0.404461E-02   0.124926E-04
     600.000       0.347431E-02   0.116542E-04
     620.000       0.303445E-02   0.109863E-04
     640.000       0.266541E-02   0.104923E-04
     660.000       0.232249E-02   0.101431E-04
     680.000       0.205245E-02   0.937772E-05
     700.000       0.181021E-02   0.894002E-05
     720.000       0.163650E-02   0.839054E-05
     740.000       0.143044E-02   0.762915E-05
     760.000       0.127519E-02   0.740756E-05
     780.000       0.114148E-02   0.702431E-05
     800.000       0.103417E-02   0.673397E-05
     820.000       0.949048E-03   0.668008E-05
     840.000       0.847320E-03   0.631986E-05
     860.000       0.764498E-03   0.595542E-05
     880.000       0.697625E-03   0.599848E-05
     900.000       0.630345E-03   0.593382E-05
     920.000       0.588499E-03   0.729406E-05
     940.000       0.531103E-03   0.719231E-05
     960.000       0.500972E-03   0.746119E-05
     980.000       0.449561E-03   0.707325E-05
     1000.00       0.406252E-03   0.632446E-05
     1020.00       0.388079E-03   0.653526E-05
     1040.00       0.349464E-03   0.594600E-05
     1060.00       0.322685E-03   0.564542E-05
     1080.00       0.309295E-03   0.567735E-05
     1100.00       0.271806E-03   0.488161E-05
     1120.00       0.257032E-03   0.515082E-05
     1140.00       0.242417E-03   0.468060E-05
     1160.00       0.225599E-03   0.438525E-05
     1180.00       0.209634E-03   0.433355E-05
     1200.00       0.198358E-03   0.375093E-05
     1220.00       0.185725E-03   0.453494E-05
     1240.00       0.172617E-03   0.367478E-05
     1260.00       0.162769E-03   0.348398E-05
     1280.00       0.156276E-03   0.345858E-05
     1300.00       0.145301E-03   0.330847E-05
     1320.00       0.139041E-03   0.334766E-05
     1340.00       0.126641E-03   0.295789E-05
     1360.00       0.119873E-03   0.291327E-05
     1380.00       0.112282E-03   0.278626E-05
     1400.00       0.105330E-03   0.268581E-05
     1420.00       0.981707E-04   0.219548E-05
     1440.00       0.946323E-04   0.248299E-05
     1460.00       0.895399E-04   0.235370E-05
     1480.00       0.831413E-04   0.213397E-05
     1500.00       0.840811E-04   0.224475E-05
     1520.00       0.762717E-04   0.188964E-05
     1540.00       0.740028E-04   0.206441E-05
     1560.00       0.703561E-04   0.209975E-05
     1580.00       0.638992E-04   0.172836E-05
     1600.00       0.616619E-04   0.170487E-05
     1620.00       0.585122E-04   0.156060E-05
     1640.00       0.586277E-04   0.176517E-05
     1660.00       0.536174E-04   0.153322E-05
     1680.00       0.531380E-04   0.169700E-05
     1700.00       0.496681E-04   0.173167E-05
     1720.00       0.448628E-04   0.128885E-05
     1740.00       0.427847E-04   0.132070E-05
     1760.00       0.393843E-04   0.113423E-05
     1780.00       0.428917E-04   0.229612E-05
     1800.00       0.394285E-04   0.137093E-05
     1820.00       0.364596E-04   0.154714E-05
     1840.00       0.358242E-04   0.130803E-05
     1860.00       0.315486E-04   0.113065E-05
     1880.00       0.312770E-04   0.119822E-05
     1900.00       0.289139E-04   0.123303E-05
     1920.00       0.276808E-04   0.112561E-05
     1940.00       0.261442E-04   0.110015E-05
     1960.00       0.262684E-04   0.100024E-05
     1980.00       0.270461E-04   0.121788E-05
     2000.00       0.263101E-04   0.126426E-05
     2020.00       0.222077E-04   0.956122E-06
     2040.00       0.224124E-04   0.104070E-05
     2060.00       0.213405E-04   0.975325E-06
     2080.00       0.199970E-04   0.985733E-06
     2100.00       0.192296E-04   0.939274E-06
     2120.00       0.189371E-04   0.107544E-05
     2140.00       0.181003E-04   0.942594E-06
     2160.00       0.170865E-04   0.893107E-06
     2180.00       0.195908E-04   0.127976E-05
     2200.00       0.161041E-04   0.808418E-06
     2220.00       0.151189E-04   0.883252E-06
     2240.00       0.167335E-04   0.137455E-05
     2260.00       0.135409E-04   0.727198E-06
     2280.00       0.128929E-04   0.750791E-06
     2300.00       0.135604E-04   0.760838E-06
     2320.00       0.129824E-04   0.721306E-06
     2340.00       0.135480E-04   0.796526E-06
     2360.00       0.131591E-04   0.122119E-05
     2380.00       0.123128E-04   0.796753E-06
     2400.00       0.123822E-04   0.848293E-06
     2420.00       0.106303E-04   0.679223E-06
     2440.00       0.100326E-04   0.627741E-06
     2460.00       0.945698E-05   0.695631E-06
     2480.00       0.982042E-05   0.620265E-06
     2500.00       0.948385E-05   0.695063E-06
     2520.00       0.919126E-05   0.640141E-06
     2540.00       0.892540E-05   0.678981E-06
     2560.00       0.904767E-05   0.738167E-06
     2580.00       0.841414E-05   0.563358E-06
     2600.00       0.796760E-05   0.526999E-06
     2620.00       0.710110E-05   0.499839E-06
     2640.00       0.711410E-05   0.483743E-06
     2660.00       0.762904E-05   0.512951E-06
     2680.00       0.634222E-05   0.435749E-06
     2700.00       0.713501E-05   0.485618E-06
     2720.00       0.689264E-05   0.496362E-06
     2740.00       0.622056E-05   0.481587E-06
     2760.00       0.575573E-05   0.407917E-06
     2780.00       0.557478E-05   0.427428E-06
     2800.00       0.566961E-05   0.548630E-06
     2820.00       0.488880E-05   0.358101E-06
     2840.00       0.565949E-05   0.466393E-06
     2860.00       0.632884E-05   0.547962E-06
     2880.00       0.537397E-05   0.445576E-06
     2900.00       0.468120E-05   0.367085E-06
     2920.00       0.414779E-05   0.328685E-06
     2940.00       0.481116E-05   0.384675E-06
     2960.00       0.426492E-05   0.312652E-06
     2980.00       0.381867E-05   0.257565E-06
     3000.00       0.379587E-05   0.256263E-06
     3020.00       0.397927E-05   0.310153E-06
     3040.00       0.387782E-05   0.420843E-06
     3060.00       0.320758E-05   0.206815E-06
     3080.00       0.410544E-05   0.337203E-06
     3100.00       0.403888E-05   0.343344E-06
     3120.00       0.352311E-05   0.314381E-06
     3140.00       0.376542E-05   0.306911E-06
     3160.00       0.347924E-05   0.263955E-06
     3180.00       0.316225E-05   0.236724E-06
     3200.00       0.355298E-05   0.296591E-06
     3220.00       0.273706E-05   0.197772E-06
     3240.00       0.271188E-05   0.247425E-06
     3260.00       0.297446E-05   0.251932E-06
     3280.00       0.250296E-05   0.208996E-06
     3300.00       0.288131E-05   0.312382E-06
     3320.00       0.283381E-05   0.225241E-06
     3340.00       0.266591E-05   0.232054E-06
     3360.00       0.268373E-05   0.246784E-06
     3380.00       0.218890E-05   0.178693E-06
     3400.00       0.271026E-05   0.329530E-06
     3420.00       0.241417E-05   0.252466E-06
     3440.00       0.211981E-05   0.194593E-06
     3460.00       0.213181E-05   0.184447E-06
     3480.00       0.216126E-05   0.254161E-06
     3500.00       0.187258E-05   0.138554E-06
     3520.00       0.193538E-05   0.176493E-06
     3540.00       0.189141E-05   0.200699E-06
     3560.00       0.189276E-05   0.159668E-06
     3580.00       0.163893E-05   0.136190E-06
     3600.00       0.153671E-05   0.125021E-06
     3620.00       0.177362E-05   0.166832E-06
     3640.00       0.194260E-05   0.196320E-06
     3660.00       0.170525E-05   0.152514E-06
     3680.00       0.150453E-05   0.121183E-06
     3700.00       0.147707E-05   0.148494E-06
     3720.00       0.147912E-05   0.121289E-06
     3740.00       0.149939E-05   0.187644E-06
     3760.00       0.137763E-05   0.146374E-06
     3780.00       0.148623E-05   0.141053E-06
     3800.00       0.148398E-05   0.132729E-06
     3820.00       0.148331E-05   0.142383E-06
     3840.00       0.114699E-05   0.110760E-06
     3860.00       0.161217E-05   0.239053E-06
     3880.00       0.127300E-05   0.124644E-06
     3900.00       0.112146E-05   0.111418E-06
     3920.00       0.120152E-05   0.147460E-06
     3940.00       0.115893E-05   0.105551E-06
     3960.00       0.115843E-05   0.122147E-06
     3980.00       0.114627E-05   0.124732E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.896304E-01   0.280302E-04
     325.000       0.455637E-01   0.212297E-04
     375.000       0.252998E-01   0.166412E-04
     425.000       0.150448E-01   0.134088E-04
     475.000       0.944848E-02   0.111087E-04
     525.000       0.618445E-02   0.936076E-05
     575.000       0.420654E-02   0.789664E-05
     625.000       0.295083E-02   0.689265E-05
     675.000       0.212187E-02   0.604109E-05
     725.000       0.157896E-02   0.523106E-05
     775.000       0.117939E-02   0.452453E-05
     825.000       0.919500E-03   0.412022E-05
     875.000       0.711768E-03   0.375901E-05
     925.000       0.573060E-03   0.444072E-05
     975.000       0.463505E-03   0.448256E-05
     1025.00       0.374227E-03   0.396319E-05
     1075.00       0.309029E-03   0.349956E-05
     1125.00       0.252265E-03   0.309383E-05
     1175.00       0.215293E-03   0.270844E-05
     1225.00       0.181480E-03   0.253925E-05
     1275.00       0.156325E-03   0.215436E-05
     1325.00       0.135686E-03   0.203931E-05
     1375.00       0.115101E-03   0.181686E-05
     1425.00       0.970145E-04   0.148687E-05
     1475.00       0.862087E-04   0.142498E-05
     1525.00       0.766061E-04   0.128210E-05
     1575.00       0.661875E-04   0.118168E-05
     1625.00       0.590354E-04   0.106782E-05
     1675.00       0.527332E-04   0.104792E-05
     1725.00       0.448952E-04   0.873711E-06
     1775.00       0.407282E-04   0.108484E-05
     1825.00       0.368671E-04   0.911001E-06
     1875.00       0.307316E-04   0.742365E-06
     1925.00       0.274942E-04   0.723028E-06
     1975.00       0.264419E-04   0.712794E-06
     2025.00       0.232559E-04   0.681618E-06
     2075.00       0.202864E-04   0.616046E-06
     2125.00       0.187553E-04   0.629696E-06
     2175.00       0.179987E-04   0.662811E-06
     2225.00       0.158548E-04   0.694291E-06
     2275.00       0.132427E-04   0.459270E-06
     2325.00       0.133672E-04   0.491170E-06
     2375.00       0.128178E-04   0.638036E-06
     2425.00       0.105890E-04   0.430220E-06
     2475.00       0.969251E-05   0.405798E-06
     2525.00       0.905865E-05   0.436959E-06
     2575.00       0.865380E-05   0.406430E-06
     2625.00       0.720405E-05   0.307617E-06
     2675.00       0.704076E-05   0.298023E-06
     2725.00       0.664703E-05   0.312924E-06
     2775.00       0.562495E-05   0.278594E-06
     2825.00       0.539441E-05   0.285868E-06
     2875.00       0.566867E-05   0.301993E-06
     2925.00       0.446851E-05   0.226118E-06
     2975.00       0.394033E-05   0.172669E-06
     3025.00       0.395429E-05   0.225113E-06
     3075.00       0.363438E-05   0.173780E-06
     3125.00       0.382180E-05   0.211148E-06
     3175.00       0.332136E-05   0.164239E-06
     3225.00       0.293601E-05   0.152535E-06
     3275.00       0.280821E-05   0.167031E-06
     3325.00       0.273517E-05   0.146938E-06
     3375.00       0.250137E-05   0.162718E-06
     3425.00       0.234537E-05   0.148349E-06
     3475.00       0.209591E-05   0.131338E-06
     3525.00       0.190107E-05   0.114148E-06
     3575.00       0.170842E-05   0.919891E-07
     3625.00       0.180543E-05   0.108191E-06
     3675.00       0.158648E-05   0.871170E-07
     3725.00       0.147967E-05   0.999870E-07
     3775.00       0.144596E-05   0.898674E-07
     3825.00       0.134529E-05   0.809968E-07
     3875.00       0.136514E-05   0.111808E-06
     3925.00       0.118169E-05   0.798508E-07
     3975.00       0.114923E-05   0.760252E-07
     4025.00       0.889475E-06   0.481678E-07
     4075.00       0.884076E-06   0.535762E-07
     4125.00       0.840855E-06   0.569408E-07
     4175.00       0.867277E-06   0.566201E-07
     4225.00       0.787562E-06   0.531211E-07
     4275.00       0.848044E-06   0.573708E-07
     4325.00       0.650404E-06   0.418458E-07
     4375.00       0.728071E-06   0.555239E-07
     4425.00       0.548773E-06   0.371998E-07
     4475.00       0.694704E-06   0.799204E-07
     4525.00       0.675915E-06   0.488981E-07
     4575.00       0.522826E-06   0.394668E-07
     4625.00       0.540029E-06   0.419646E-07
     4675.00       0.504368E-06   0.357397E-07
     4725.00       0.449449E-06   0.415348E-07
     4775.00       0.420249E-06   0.265464E-07
     4825.00       0.458970E-06   0.475138E-07
     4875.00       0.380943E-06   0.303464E-07
     4925.00       0.405915E-06   0.297616E-07
     4975.00       0.305915E-06   0.224304E-07
     5025.00       0.393350E-06   0.327553E-07
     5075.00       0.275277E-06   0.202042E-07
     5125.00       0.272783E-06   0.236531E-07
     5175.00       0.261072E-06   0.175622E-07
     5225.00       0.244504E-06   0.179910E-07
     5275.00       0.252188E-06   0.210364E-07
     5325.00       0.227682E-06   0.176125E-07
     5375.00       0.207166E-06   0.156352E-07
     5425.00       0.215064E-06   0.215310E-07
     5475.00       0.199538E-06   0.164057E-07
     5525.00       0.217988E-06   0.214717E-07
     5575.00       0.200435E-06   0.198905E-07
     5625.00       0.178726E-06   0.177192E-07
     5675.00       0.141143E-06   0.116845E-07
     5725.00       0.146407E-06   0.115505E-07
     5775.00       0.162285E-06   0.187088E-07
     5825.00       0.149154E-06   0.126351E-07
     5875.00       0.133348E-06   0.103736E-07
     5925.00       0.144524E-06   0.147819E-07
     5975.00       0.129322E-06   0.129726E-07
     6025.00       0.118908E-06   0.106794E-07
     6075.00       0.896884E-07   0.661404E-08
     6125.00       0.767540E-07   0.544976E-08
     6175.00       0.103343E-06   0.782813E-08
     6225.00       0.792658E-07   0.607361E-08
     6275.00       0.941365E-07   0.835457E-08
     6325.00       0.873175E-07   0.712792E-08
     6375.00       0.951177E-07   0.893306E-08
     6425.00       0.684120E-07   0.624846E-08
     6475.00       0.797560E-07   0.810360E-08
     6525.00       0.644020E-07   0.602094E-08
     6575.00       0.730992E-07   0.704938E-08
     6625.00       0.675795E-07   0.793286E-08
     6675.00       0.544057E-07   0.521733E-08
     6725.00       0.632072E-07   0.796835E-08
     6775.00       0.496342E-07   0.510038E-08
     6825.00       0.471378E-07   0.412914E-08
     6875.00       0.487256E-07   0.412465E-08
     6925.00       0.551005E-07   0.548965E-08
     6975.00       0.477810E-07   0.618263E-08
     7025.00       0.391846E-07   0.339549E-08
     7075.00       0.439804E-07   0.362993E-08
     7125.00       0.412540E-07   0.463158E-08
     7175.00       0.343723E-07   0.282384E-08
     7225.00       0.397505E-07   0.474749E-08
     7275.00       0.337443E-07   0.325593E-08
     7325.00       0.317416E-07   0.276430E-08
     7375.00       0.271183E-07   0.259605E-08
     7425.00       0.325890E-07   0.364660E-08
     7475.00       0.252235E-07   0.337064E-08
     7525.00       0.279003E-07   0.307036E-08
     7575.00       0.280511E-07   0.288938E-08
     7625.00       0.267813E-07   0.295319E-08
     7675.00       0.225913E-07   0.263976E-08
     7725.00       0.226489E-07   0.239574E-08
     7775.00       0.222115E-07   0.288773E-08
     7825.00       0.181498E-07   0.182642E-08
     7875.00       0.205458E-07   0.268975E-08
     7925.00       0.234915E-07   0.268056E-08
     7975.00       0.157061E-07   0.138561E-08
     8025.00       0.163234E-07   0.251819E-08
     8075.00       0.167119E-07   0.193847E-08
     8125.00       0.161937E-07   0.165227E-08
     8175.00       0.141129E-07   0.150606E-08
     8225.00       0.148174E-07   0.156993E-08
     8275.00       0.132170E-07   0.118589E-08
     8325.00       0.151057E-07   0.164062E-08
     8375.00       0.105260E-07   0.923682E-09
     8425.00       0.114652E-07   0.117875E-08
     8475.00       0.129167E-07   0.161585E-08
     8525.00       0.106553E-07   0.119225E-08
     8575.00       0.922967E-08   0.977714E-09
     8625.00       0.125583E-07   0.145961E-08
     8675.00       0.918679E-08   0.137714E-08
     8725.00       0.103197E-07   0.113699E-08
     8775.00       0.871605E-08   0.113172E-08
     8825.00       0.997357E-08   0.162963E-08
     8875.00       0.766910E-08   0.891529E-09
     8925.00       0.707381E-08   0.722110E-09
     8975.00       0.777014E-08   0.972058E-09
     9025.00       0.788118E-08   0.843460E-09
     9075.00       0.632845E-08   0.812403E-09
     9125.00       0.799130E-08   0.103293E-08
     9175.00       0.688496E-08   0.115504E-08
     9225.00       0.655474E-08   0.115692E-08
     9275.00       0.676796E-08   0.741309E-09
     9325.00       0.616644E-08   0.628812E-09
     9375.00       0.545411E-08   0.668632E-09
     9425.00       0.653768E-08   0.108823E-08
     9475.00       0.508651E-08   0.690824E-09
     9525.00       0.410066E-08   0.444605E-09
     9575.00       0.368606E-08   0.457378E-09
     9625.00       0.415652E-08   0.413415E-09
     9675.00       0.405026E-08   0.718428E-09
     9725.00       0.467269E-08   0.601481E-09
     9775.00       0.284581E-08   0.299706E-09
     9825.00       0.422521E-08   0.675123E-09
     9875.00       0.299087E-08   0.335871E-09
     9925.00       0.289653E-08   0.375992E-09
     9975.00       0.404433E-08   0.718817E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.533988E-01   0.481380E-04
     160.000       0.403021E-01   0.407600E-04
     180.000       0.973593E-01   0.510258E-04
     200.000       0.240295       0.695836E-04
     220.000       0.201289       0.643544E-04
     240.000       0.148772       0.566475E-04
     260.000       0.109376       0.496273E-04
     280.000       0.816775E-01   0.437967E-04
     300.000       0.618992E-01   0.388066E-04
     320.000       0.477017E-01   0.346688E-04
     340.000       0.373302E-01   0.312133E-04
     360.000       0.294959E-01   0.282437E-04
     380.000       0.236695E-01   0.258090E-04
     400.000       0.191648E-01   0.235722E-04
     420.000       0.156447E-01   0.216180E-04
     440.000       0.128867E-01   0.199198E-04
     460.000       0.107183E-01   0.188011E-04
     480.000       0.894637E-02   0.170380E-04
     500.000       0.756330E-02   0.159995E-04
     520.000       0.640202E-02   0.150235E-04
     540.000       0.545231E-02   0.140628E-04
     560.000       0.467464E-02   0.128406E-04
     580.000       0.404461E-02   0.124926E-04
     600.000       0.347431E-02   0.116542E-04
     620.000       0.303445E-02   0.109863E-04
     640.000       0.266541E-02   0.104923E-04
     660.000       0.232249E-02   0.101431E-04
     680.000       0.205245E-02   0.937772E-05
     700.000       0.181021E-02   0.894002E-05
     720.000       0.163650E-02   0.839054E-05
     740.000       0.143044E-02   0.762915E-05
     760.000       0.127519E-02   0.740756E-05
     780.000       0.114148E-02   0.702431E-05
     800.000       0.103417E-02   0.673397E-05
     820.000       0.949048E-03   0.668008E-05
     840.000       0.847320E-03   0.631986E-05
     860.000       0.764498E-03   0.595542E-05
     880.000       0.697625E-03   0.599848E-05
     900.000       0.630345E-03   0.593382E-05
     920.000       0.588499E-03   0.729406E-05
     940.000       0.531103E-03   0.719231E-05
     960.000       0.500972E-03   0.746119E-05
     980.000       0.449561E-03   0.707325E-05
     1000.00       0.406252E-03   0.632446E-05
     1020.00       0.388079E-03   0.653526E-05
     1040.00       0.349464E-03   0.594600E-05
     1060.00       0.322685E-03   0.564542E-05
     1080.00       0.309295E-03   0.567735E-05
     1100.00       0.271806E-03   0.488161E-05
     1120.00       0.257032E-03   0.515082E-05
     1140.00       0.242417E-03   0.468060E-05
     1160.00       0.225599E-03   0.438525E-05
     1180.00       0.209634E-03   0.433355E-05
     1200.00       0.198358E-03   0.375093E-05
     1220.00       0.185725E-03   0.453494E-05
     1240.00       0.172617E-03   0.367478E-05
     1260.00       0.162769E-03   0.348398E-05
     1280.00       0.156276E-03   0.345858E-05
     1300.00       0.145301E-03   0.330847E-05
     1320.00       0.139041E-03   0.334766E-05
     1340.00       0.126641E-03   0.295789E-05
     1360.00       0.119873E-03   0.291327E-05
     1380.00       0.112282E-03   0.278626E-05
     1400.00       0.105330E-03   0.268581E-05
     1420.00       0.981707E-04   0.219548E-05
     1440.00       0.946323E-04   0.248299E-05
     1460.00       0.895399E-04   0.235370E-05
     1480.00       0.831413E-04   0.213397E-05
     1500.00       0.840811E-04   0.224475E-05
     1520.00       0.762717E-04   0.188964E-05
     1540.00       0.740028E-04   0.206441E-05
     1560.00       0.703561E-04   0.209975E-05
     1580.00       0.638992E-04   0.172836E-05
     1600.00       0.616619E-04   0.170487E-05
     1620.00       0.585122E-04   0.156060E-05
     1640.00       0.586277E-04   0.176517E-05
     1660.00       0.536174E-04   0.153322E-05
     1680.00       0.531380E-04   0.169700E-05
     1700.00       0.496681E-04   0.173167E-05
     1720.00       0.448628E-04   0.128885E-05
     1740.00       0.427847E-04   0.132070E-05
     1760.00       0.393843E-04   0.113423E-05
     1780.00       0.428917E-04   0.229612E-05
     1800.00       0.394285E-04   0.137093E-05
     1820.00       0.364596E-04   0.154714E-05
     1840.00       0.358242E-04   0.130803E-05
     1860.00       0.315486E-04   0.113065E-05
     1880.00       0.312770E-04   0.119822E-05
     1900.00       0.289139E-04   0.123303E-05
     1920.00       0.276808E-04   0.112561E-05
     1940.00       0.261442E-04   0.110015E-05
     1960.00       0.262684E-04   0.100024E-05
     1980.00       0.270461E-04   0.121788E-05
     2000.00       0.263101E-04   0.126426E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.542362E-01   0.366568E-04
     330.000       0.421421E-01   0.329116E-04
     350.000       0.331056E-01   0.296462E-04
     370.000       0.263912E-01   0.269820E-04
     390.000       0.212836E-01   0.245884E-04
     410.000       0.172913E-01   0.226649E-04
     430.000       0.141775E-01   0.206455E-04
     450.000       0.117327E-01   0.194102E-04
     470.000       0.980272E-02   0.179058E-04
     490.000       0.822889E-02   0.163802E-04
     510.000       0.695112E-02   0.156740E-04
     530.000       0.589282E-02   0.144579E-04
     550.000       0.504028E-02   0.134172E-04
     570.000       0.435705E-02   0.127111E-04
     590.000       0.373618E-02   0.119569E-04
     610.000       0.324609E-02   0.113920E-04
     630.000       0.284683E-02   0.106338E-04
     650.000       0.248707E-02   0.103932E-04
     670.000       0.218170E-02   0.984948E-05
     690.000       0.192007E-02   0.880793E-05
     710.000       0.172285E-02   0.885907E-05
     730.000       0.153445E-02   0.805751E-05
     750.000       0.135132E-02   0.753430E-05
     770.000       0.119931E-02   0.715095E-05
     790.000       0.108794E-02   0.691334E-05
     810.000       0.983542E-03   0.649834E-05
     830.000       0.902553E-03   0.668812E-05
     850.000       0.803939E-03   0.607947E-05
     870.000       0.725944E-03   0.584049E-05
     890.000       0.662192E-03   0.603569E-05
     910.000       0.612631E-03   0.662266E-05
     930.000       0.561152E-03   0.733900E-05
     950.000       0.510582E-03   0.704591E-05
     970.000       0.476203E-03   0.767741E-05
     990.000       0.430843E-03   0.652259E-05
     1010.00       0.397246E-03   0.667679E-05
     1030.00       0.368054E-03   0.607808E-05
     1050.00       0.336125E-03   0.590869E-05
     1070.00       0.319225E-03   0.564056E-05
     1090.00       0.287490E-03   0.514471E-05
     1110.00       0.267053E-03   0.542123E-05
     1130.00       0.244770E-03   0.458241E-05
     1150.00       0.239794E-03   0.460338E-05
     1170.00       0.210725E-03   0.415127E-05
     1190.00       0.206553E-03   0.410643E-05
     1210.00       0.186287E-03   0.382300E-05
     1230.00       0.180177E-03   0.431432E-05
     1250.00       0.171796E-03   0.375663E-05
     1270.00       0.158133E-03   0.328426E-05
     1290.00       0.148120E-03   0.334383E-05
     1310.00       0.146343E-03   0.362122E-05
     1330.00       0.128710E-03   0.284872E-05
     1350.00       0.124283E-03   0.297670E-05
     1370.00       0.115548E-03   0.281380E-05
     1390.00       0.112084E-03   0.293563E-05
     1410.00       0.974018E-04   0.222026E-05
     1430.00       0.971767E-04   0.227970E-05
     1450.00       0.916560E-04   0.252768E-05
     1470.00       0.861672E-04   0.212083E-05
     1490.00       0.856563E-04   0.234421E-05
     1510.00       0.803242E-04   0.212118E-05
     1530.00       0.738790E-04   0.184672E-05
     1550.00       0.718144E-04   0.222690E-05
     1570.00       0.670051E-04   0.173866E-05
     1590.00       0.639612E-04   0.176342E-05
     1610.00       0.607906E-04   0.167904E-05
     1630.00       0.584774E-04   0.173210E-05
     1650.00       0.545246E-04   0.152053E-05
     1670.00       0.553356E-04   0.166491E-05
     1690.00       0.502931E-04   0.175692E-05
     1710.00       0.474975E-04   0.149175E-05
     1730.00       0.442648E-04   0.135044E-05
     1750.00       0.400490E-04   0.117969E-05
     1770.00       0.420431E-04   0.217409E-05
     1790.00       0.402041E-04   0.139979E-05
     1810.00       0.390461E-04   0.166017E-05
     1830.00       0.358262E-04   0.135570E-05
     1850.00       0.326036E-04   0.102751E-05
     1870.00       0.322893E-04   0.125857E-05
     1890.00       0.292316E-04   0.118222E-05
     1910.00       0.290873E-04   0.126487E-05
     1930.00       0.272989E-04   0.113298E-05
     1950.00       0.260092E-04   0.942814E-06
     1970.00       0.263053E-04   0.113731E-05
     1990.00       0.261396E-04   0.117342E-05
     2010.00       0.252446E-04   0.119530E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.306021E-01   0.276133E-03
     107.500       0.335474E-01   0.114938E-03
     112.500       0.478287E-01   0.114427E-03
     117.500       0.577147E-01   0.112756E-03
     122.500       0.615909E-01   0.110945E-03
     127.500       0.612827E-01   0.107081E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.405577E-03   0.918528E-04
    0.300000E-01   0.910930E-03   0.120201E-03
    0.500000E-01   0.208378E-02   0.422826E-03
    0.700000E-01   0.237905E-02   0.209081E-03
    0.900000E-01   0.346278E-02   0.309406E-03
    0.110000       0.427093E-02   0.292395E-03
    0.130000       0.541220E-02   0.391755E-03
    0.150000       0.549728E-02   0.376538E-03
    0.170000       0.683693E-02   0.462968E-03
    0.190000       0.771171E-02   0.519851E-03
    0.210000       0.773420E-02   0.417890E-03
    0.230000       0.941107E-02   0.617734E-03
    0.250000       0.878416E-02   0.406040E-03
    0.270000       0.101313E-01   0.475268E-03
    0.290000       0.103396E-01   0.456155E-03
    0.310000       0.113852E-01   0.502827E-03
    0.330000       0.117006E-01   0.492392E-03
    0.350000       0.134663E-01   0.577416E-03
    0.370000       0.139127E-01   0.623287E-03
    0.390000       0.147353E-01   0.567131E-03
    0.410000       0.159932E-01   0.796955E-03
    0.430000       0.143978E-01   0.544383E-03
    0.450000       0.163471E-01   0.654986E-03
    0.470000       0.183128E-01   0.745341E-03
    0.490000       0.182180E-01   0.676508E-03
    0.510000       0.203499E-01   0.845642E-03
    0.530000       0.193177E-01   0.764934E-03
    0.550000       0.213190E-01   0.800825E-03
    0.570000       0.226515E-01   0.842596E-03
    0.590000       0.215990E-01   0.710669E-03
    0.610000       0.221104E-01   0.690371E-03
    0.630000       0.247544E-01   0.972154E-03
    0.650000       0.244918E-01   0.768474E-03
    0.670000       0.253642E-01   0.844215E-03
    0.690000       0.246929E-01   0.763263E-03
    0.710000       0.256529E-01   0.797403E-03
    0.730000       0.264007E-01   0.823562E-03
    0.750000       0.286521E-01   0.986935E-03
    0.770000       0.295406E-01   0.948097E-03
    0.790000       0.294666E-01   0.919806E-03
    0.810000       0.291055E-01   0.106007E-02
    0.830000       0.318973E-01   0.106693E-02
    0.850000       0.314914E-01   0.951986E-03
    0.870000       0.305872E-01   0.919918E-03
    0.890000       0.340994E-01   0.149462E-02
    0.910000       0.335971E-01   0.133711E-02
    0.930000       0.333622E-01   0.941911E-03
    0.950000       0.337141E-01   0.882205E-03
    0.970000       0.374708E-01   0.994976E-03
    0.990000       0.360425E-01   0.105322E-02
     1.01000       0.389555E-01   0.112567E-02
     1.03000       0.382017E-01   0.114366E-02
     1.05000       0.374255E-01   0.998573E-03
     1.07000       0.385313E-01   0.962554E-03
     1.09000       0.400806E-01   0.100212E-02
     1.11000       0.413665E-01   0.112723E-02
     1.13000       0.416170E-01   0.107423E-02
     1.15000       0.404964E-01   0.107717E-02
     1.17000       0.418840E-01   0.110341E-02
     1.19000       0.435582E-01   0.105010E-02
     1.21000       0.424409E-01   0.100903E-02
     1.23000       0.457538E-01   0.123376E-02
     1.25000       0.443727E-01   0.107377E-02
     1.27000       0.454457E-01   0.108643E-02
     1.29000       0.487859E-01   0.135307E-02
     1.31000       0.493506E-01   0.126236E-02
     1.33000       0.487902E-01   0.117535E-02
     1.35000       0.471894E-01   0.104787E-02
     1.37000       0.472185E-01   0.107309E-02
     1.39000       0.513790E-01   0.151617E-02
     1.41000       0.508422E-01   0.115571E-02
     1.43000       0.509053E-01   0.113050E-02
     1.45000       0.517539E-01   0.195033E-02
     1.47000       0.535988E-01   0.120949E-02
     1.49000       0.540604E-01   0.149298E-02
     1.51000       0.546196E-01   0.177167E-02
     1.53000       0.527003E-01   0.112043E-02
     1.55000       0.553135E-01   0.129216E-02
     1.57000       0.549881E-01   0.120141E-02
     1.59000       0.553048E-01   0.113217E-02
     1.61000       0.580573E-01   0.125804E-02
     1.63000       0.590412E-01   0.147514E-02
     1.65000       0.627220E-01   0.157520E-02
     1.67000       0.600491E-01   0.134103E-02
     1.69000       0.616702E-01   0.153479E-02
     1.71000       0.618158E-01   0.133686E-02
     1.73000       0.606752E-01   0.190007E-02
     1.75000       0.630041E-01   0.136438E-02
     1.77000       0.623863E-01   0.144785E-02
     1.79000       0.641765E-01   0.130532E-02
     1.81000       0.633609E-01   0.130811E-02
     1.83000       0.653534E-01   0.130670E-02
     1.85000       0.679232E-01   0.155144E-02
     1.87000       0.658982E-01   0.135582E-02
     1.89000       0.682624E-01   0.149045E-02
     1.91000       0.653636E-01   0.130589E-02
     1.93000       0.656085E-01   0.131682E-02
     1.95000       0.702608E-01   0.141845E-02
     1.97000       0.716782E-01   0.155951E-02
     1.99000       0.698556E-01   0.141862E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.184843E-03   0.116810E-03
    0.150000       0.779423E-03   0.186046E-03
    0.250000       0.170743E-02   0.214945E-03
    0.350000       0.301143E-02   0.248096E-03
    0.450000       0.467681E-02   0.308133E-03
    0.550000       0.678156E-02   0.355330E-03
    0.650000       0.920983E-02   0.363726E-03
    0.750000       0.120041E-01   0.401644E-03
    0.850000       0.151477E-01   0.499932E-03
    0.950000       0.186314E-01   0.471269E-03
     1.05000       0.224953E-01   0.469157E-03
     1.15000       0.266738E-01   0.485997E-03
     1.25000       0.312098E-01   0.517843E-03
     1.35000       0.360883E-01   0.548558E-03
     1.45000       0.413115E-01   0.635888E-03
     1.55000       0.467700E-01   0.592909E-03
     1.65000       0.528008E-01   0.644770E-03
     1.75000       0.590420E-01   0.665085E-03
     1.85000       0.656580E-01   0.628791E-03
     1.95000       0.725133E-01   0.629128E-03
     2.05000       0.796894E-01   0.703666E-03
     2.15000       0.872009E-01   0.662222E-03
     2.25000       0.950885E-01   0.731597E-03
     2.35000       0.103319       0.762201E-03
     2.45000       0.111826       0.759621E-03
     2.55000       0.120542       0.728857E-03
     2.65000       0.129558       0.747804E-03
     2.75000       0.138808       0.744153E-03
     2.85000       0.148437       0.762771E-03
     2.95000       0.158266       0.763207E-03
     3.05000       0.168406       0.800205E-03
     3.15000       0.178853       0.770493E-03
     3.25000       0.189582       0.794811E-03
     3.35000       0.200541       0.799546E-03
     3.45000       0.211716       0.831346E-03
     3.55000       0.223301       0.909855E-03
     3.65000       0.235169       0.904740E-03
     3.75000       0.247283       0.858461E-03
     3.85000       0.259670       0.900505E-03
     3.95000       0.272358       0.890621E-03
     4.05000       0.285262       0.898739E-03
     4.15000       0.298251       0.890732E-03
     4.25000       0.311681       0.919524E-03
     4.35000       0.325340       0.134490E-02
     4.45000       0.339304       0.959049E-03
     4.55000       0.353378       0.120593E-02
     4.65000       0.367560       0.974891E-03
     4.75000       0.382173       0.965119E-03
     4.85000       0.396921       0.944824E-03
     4.95000       0.411976       0.964522E-03
     5.05000       0.427219       0.991611E-03
     5.15000       0.442591       0.972890E-03
     5.25000       0.458351       0.995450E-03
     5.35000       0.474499       0.101630E-02
     5.45000       0.490672       0.999839E-03
     5.55000       0.506959       0.103168E-02
     5.65000       0.523619       0.101733E-02
     5.75000       0.540524       0.102633E-02
     5.85000       0.557612       0.109183E-02
     5.95000       0.574949       0.105935E-02
     6.05000       0.592349       0.103215E-02
     6.15000       0.610107       0.106534E-02
     6.25000       0.628207       0.109352E-02
     6.35000       0.646414       0.111905E-02
     6.45000       0.664801       0.110900E-02
     6.55000       0.683304       0.108355E-02
     6.65000       0.701989       0.110539E-02
     6.75000       0.721064       0.111997E-02
     6.85000       0.740495       0.115773E-02
     6.95000       0.759824       0.113251E-02
     7.05000       0.779602       0.113853E-02
     7.15000       0.799654       0.118393E-02
     7.25000       0.819726       0.115726E-02
     7.35000       0.839938       0.116297E-02
     7.45000       0.860469       0.116747E-02
     7.55000       0.881084       0.120838E-02
     7.65000       0.901978       0.118272E-02
     7.75000       0.923283       0.120399E-02
     7.85000       0.944846       0.120071E-02
     7.95000       0.966338       0.120553E-02
     8.05000       0.987922       0.123977E-02
     8.15000        1.00968       0.123057E-02
     8.25000        1.03177       0.122244E-02
     8.35000        1.05397       0.122506E-02
     8.45000        1.07623       0.127128E-02
     8.55000        1.09897       0.127990E-02
     8.65000        1.12162       0.122734E-02
     8.75000        1.14436       0.124160E-02
     8.85000        1.16749       0.126152E-02
     8.95000        1.19092       0.127682E-02
     9.05000        1.21449       0.135769E-02
     9.15000        1.23799       0.128989E-02
     9.25000        1.26190       0.128586E-02
     9.35000        1.28568       0.125397E-02
     9.45000        1.30998       0.128922E-02
     9.55000        1.33429       0.128602E-02
     9.65000        1.35862       0.127223E-02
     9.75000        1.38326       0.132083E-02
     9.85000        1.40798       0.131237E-02
     9.95000        1.43296       0.131401E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.342438E-01   0.646152E-03
     103.000       0.284639E-01   0.203690E-03
     105.000       0.281829E-01   0.184439E-03
     107.000       0.319225E-01   0.185054E-03
     109.000       0.375607E-01   0.178688E-03
     111.000       0.436778E-01   0.180908E-03
     113.000       0.494671E-01   0.180873E-03
     115.000       0.539815E-01   0.180725E-03
     117.000       0.571638E-01   0.178062E-03
     119.000       0.595682E-01   0.177982E-03
     121.000       0.612474E-01   0.177074E-03
     123.000       0.617435E-01   0.175951E-03
     125.000       0.619249E-01   0.171581E-03
     127.000       0.616128E-01   0.170842E-03
     129.000       0.606554E-01   0.167061E-03
     131.000       0.602235E-01   0.165522E-03
     133.000       0.586762E-01   0.162431E-03
     135.000       0.574322E-01   0.159604E-03
     137.000       0.560769E-01   0.157546E-03
     139.000       0.541743E-01   0.153690E-03
     141.000       0.526930E-01   0.151487E-03
     143.000       0.510449E-01   0.147870E-03
     145.000       0.495125E-01   0.146117E-03
     147.000       0.478546E-01   0.142724E-03
     149.000       0.462997E-01   0.140785E-03
     151.000       0.448976E-01   0.136754E-03
     153.000       0.433670E-01   0.135670E-03
     155.000       0.421665E-01   0.133807E-03
     157.000       0.407819E-01   0.129565E-03
     159.000       0.401895E-01   0.128700E-03
     161.000       0.389897E-01   0.127077E-03
     163.000       0.386540E-01   0.125737E-03
     165.000       0.380675E-01   0.128496E-03
     167.000       0.378219E-01   0.123627E-03
     169.000       0.380858E-01   0.123877E-03
     171.000       0.385053E-01   0.122243E-03
     173.000       0.399257E-01   0.125262E-03
     175.000       0.424516E-01   0.125097E-03
     177.000       0.472810E-01   0.129341E-03
     179.000       0.564226E-01   0.136150E-03
     181.000       0.758666E-01   0.149611E-03
     183.000       0.113207       0.176297E-03
     185.000       0.156693       0.198452E-03
     187.000       0.190228       0.212012E-03
     189.000       0.213013       0.219962E-03
     191.000       0.228401       0.226721E-03
     193.000       0.238480       0.230719E-03
     195.000       0.244285       0.232853E-03
     197.000       0.246881       0.233502E-03
     199.000       0.247262       0.233754E-03
     201.000       0.246355       0.232700E-03
     203.000       0.243489       0.231226E-03
     205.000       0.240051       0.229593E-03
     207.000       0.236118       0.227851E-03
     209.000       0.231630       0.225846E-03
     211.000       0.226636       0.222983E-03
     213.000       0.221234       0.220996E-03
     215.000       0.215354       0.218170E-03
     217.000       0.210102       0.215864E-03
     219.000       0.203929       0.212672E-03
     221.000       0.198391       0.209931E-03
     223.000       0.192611       0.207471E-03
     225.000       0.186970       0.204533E-03
     227.000       0.181565       0.202003E-03
     229.000       0.176096       0.198557E-03
     231.000       0.170394       0.196253E-03
     233.000       0.164985       0.192934E-03
     235.000       0.160044       0.190398E-03
     237.000       0.155451       0.187925E-03
     239.000       0.150420       0.184840E-03
     241.000       0.146009       0.182614E-03
     243.000       0.141658       0.180024E-03
     245.000       0.137184       0.177247E-03
     247.000       0.133013       0.175019E-03
     249.000       0.128568       0.172192E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.627882E-01   0.182399E-03
     17.5000       0.885186E-01   0.165566E-03
     22.5000       0.688176E-01   0.113291E-03
     27.5000       0.512895E-01   0.724978E-04
     32.5000       0.382490E-01   0.550139E-04
     37.5000       0.292721E-01   0.452466E-04
     42.5000       0.267013E-01   0.641994E-04
     47.5000       0.232367E-01   0.890707E-04
     52.5000       0.215933E-01   0.162184E-03
     57.5000       0.211675E-01   0.639766E-04
     62.5000       0.228936E-01   0.852578E-04
     67.5000       0.268572E-01   0.748669E-04
     72.5000       0.361808E-01   0.795918E-04
     77.5000       0.594257E-01   0.797094E-04
     82.5000       0.141031       0.104746E-03
     87.5000       0.970816       0.291620E-03
     92.5000        3.30859       0.522833E-03
     97.5000       0.307954       0.186906E-03
     102.500       0.963193E-01   0.108716E-03
     107.500       0.492988E-01   0.835973E-04
     112.500       0.310211E-01   0.738978E-04
     117.500       0.216613E-01   0.685200E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.823952E-01   0.104646E-03
     7.50000       0.204197       0.164966E-03
     12.5000       0.287069       0.206389E-03
     17.5000       0.340231       0.228947E-03
     22.5000       0.367614       0.232035E-03
     27.5000       0.375027       0.242286E-03
     32.5000       0.367262       0.240588E-03
     37.5000       0.349598       0.249798E-03
     42.5000       0.324764       0.189873E-03
     47.5000       0.297621       0.176647E-03
     52.5000       0.270052       0.165796E-03
     57.5000       0.242311       0.154594E-03
     62.5000       0.216478       0.144032E-03
     67.5000       0.192373       0.133570E-03
     72.5000       0.170067       0.123603E-03
     77.5000       0.150017       0.114609E-03
     82.5000       0.132270       0.106929E-03
     87.5000       0.116586       0.996202E-04
     92.5000       0.102903       0.929702E-04
     97.5000       0.907282E-01   0.871196E-04
     102.500       0.799815E-01   0.813346E-04
     107.500       0.707743E-01   0.765371E-04
     112.500       0.627013E-01   0.719696E-04
     117.500       0.556458E-01   0.682217E-04
     122.500       0.493812E-01   0.643979E-04
     127.500       0.440374E-01   0.609741E-04
     132.500       0.393623E-01   0.581177E-04
     137.500       0.351254E-01   0.558093E-04
     142.500       0.314351E-01   0.522280E-04
     147.500       0.283300E-01   0.502180E-04
     152.500       0.255976E-01   0.486192E-04
     157.500       0.230716E-01   0.468164E-04
     162.500       0.208172E-01   0.452813E-04
     167.500       0.188219E-01   0.433855E-04
     172.500       0.171335E-01   0.425641E-04
     177.500       0.156047E-01   0.415000E-04
     182.500       0.142089E-01   0.406497E-04
     187.500       0.130609E-01   0.388274E-04
     192.500       0.118551E-01   0.377907E-04
     197.500       0.108756E-01   0.372287E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.609614       0.156670E-02
    -2.00000        2.80836       0.259552E-02
    -1.60000        4.83421       0.284295E-02
    -1.20000        6.39784       0.311529E-02
   -0.800000        7.47168       0.306994E-02
   -0.400000        8.10889       0.314795E-02
     0.00000        8.32722       0.312786E-02
    0.400000        8.10999       0.324612E-02
    0.800000        7.47729       0.302175E-02
     1.20000        6.40294       0.335363E-02
     1.60000        4.84016       0.285958E-02
     2.00000        2.80439       0.260296E-02
     2.40000       0.603473       0.153898E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.108255       0.254131E-03
     17.5000       0.132467       0.182656E-03
     22.5000       0.884268E-01   0.135066E-03
     27.5000       0.603118E-01   0.106791E-03
     32.5000       0.426371E-01   0.847165E-04
     37.5000       0.312952E-01   0.668789E-04
     42.5000       0.275166E-01   0.912585E-04
     47.5000       0.231524E-01   0.654783E-04
     52.5000       0.211085E-01   0.753650E-04
     57.5000       0.207256E-01   0.823675E-04
     62.5000       0.218247E-01   0.851943E-04
     67.5000       0.255350E-01   0.798006E-04
     72.5000       0.343353E-01   0.857408E-04
     77.5000       0.564972E-01   0.812854E-04
     82.5000       0.136614       0.119171E-03
     87.5000       0.949323       0.297878E-03
     92.5000        3.23259       0.487411E-03
     97.5000       0.300311       0.175434E-03
     102.500       0.930194E-01   0.101931E-03
     107.500       0.473882E-01   0.744560E-04
     112.500       0.295993E-01   0.774153E-04
     117.500       0.207535E-01   0.689745E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.823952E-01   0.104646E-03
     7.50000       0.204197       0.164966E-03
     12.5000       0.287069       0.206389E-03
     17.5000       0.340231       0.228947E-03
     22.5000       0.367614       0.232035E-03
     27.5000       0.375027       0.242286E-03
     32.5000       0.367262       0.240588E-03
     37.5000       0.349598       0.249798E-03
     42.5000       0.324764       0.189873E-03
     47.5000       0.297621       0.176647E-03
     52.5000       0.270052       0.165796E-03
     57.5000       0.242311       0.154594E-03
     62.5000       0.216478       0.144032E-03
     67.5000       0.192373       0.133570E-03
     72.5000       0.170067       0.123603E-03
     77.5000       0.150017       0.114609E-03
     82.5000       0.132270       0.106929E-03
     87.5000       0.116586       0.996202E-04
     92.5000       0.102903       0.929702E-04
     97.5000       0.907282E-01   0.871196E-04
     102.500       0.799815E-01   0.813346E-04
     107.500       0.707743E-01   0.765371E-04
     112.500       0.627013E-01   0.719696E-04
     117.500       0.556458E-01   0.682217E-04
     122.500       0.493812E-01   0.643979E-04
     127.500       0.440374E-01   0.609741E-04
     132.500       0.393623E-01   0.581177E-04
     137.500       0.351254E-01   0.558093E-04
     142.500       0.314351E-01   0.522280E-04
     147.500       0.283300E-01   0.502180E-04
     152.500       0.255976E-01   0.486192E-04
     157.500       0.230716E-01   0.468164E-04
     162.500       0.208172E-01   0.452813E-04
     167.500       0.188219E-01   0.433855E-04
     172.500       0.171335E-01   0.425641E-04
     177.500       0.156047E-01   0.415000E-04
     182.500       0.142089E-01   0.406497E-04
     187.500       0.130609E-01   0.388274E-04
     192.500       0.118551E-01   0.377907E-04
     197.500       0.108756E-01   0.372287E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.306505       0.108414E-02
    -2.00000        2.54634       0.255436E-02
    -1.60000        4.82189       0.292779E-02
    -1.20000        6.52024       0.303243E-02
   -0.800000        7.64530       0.322495E-02
   -0.400000        8.29787       0.315777E-02
     0.00000        8.51725       0.322717E-02
    0.400000        8.30226       0.328631E-02
    0.800000        7.64380       0.307797E-02
     1.20000        6.51784       0.307292E-02
     1.60000        4.82496       0.329866E-02
     2.00000        2.54515       0.249112E-02
     2.40000       0.306633       0.107123E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.320748E-01   0.149534E-03
     115.000       0.527717E-01   0.802458E-04
     125.000       0.614368E-01   0.769847E-04
     135.000       0.573166E-01   0.713025E-04
     145.000       0.494809E-01   0.650879E-04
     155.000       0.422805E-01   0.593427E-04
     165.000       0.383238E-01   0.561542E-04
     175.000       0.449172E-01   0.569862E-04
     185.000       0.149801       0.853758E-04
     195.000       0.241062       0.101487E-03
     205.000       0.239529       0.100569E-03
     215.000       0.215451       0.958284E-04
     225.000       0.187126       0.900748E-04
     235.000       0.160259       0.840999E-04
     245.000       0.137286       0.784961E-04
     255.000       0.117587       0.732826E-04
     265.000       0.101166       0.685324E-04
     275.000       0.874966E-01   0.643583E-04
     285.000       0.758584E-01   0.604225E-04
     295.000       0.660439E-01   0.567729E-04
     305.000       0.577546E-01   0.535702E-04
     315.000       0.507179E-01   0.505785E-04
     325.000       0.446855E-01   0.478601E-04
     335.000       0.395988E-01   0.455429E-04
     345.000       0.350617E-01   0.429893E-04
     355.000       0.311496E-01   0.410766E-04
     365.000       0.278421E-01   0.389775E-04
     375.000       0.249402E-01   0.374892E-04
     385.000       0.223987E-01   0.356243E-04
     395.000       0.201684E-01   0.340212E-04
     405.000       0.181611E-01   0.327381E-04
     415.000       0.164216E-01   0.314389E-04
     425.000       0.148678E-01   0.297550E-04
     435.000       0.134872E-01   0.286919E-04
     445.000       0.122862E-01   0.276942E-04
     455.000       0.111792E-01   0.272498E-04
     465.000       0.102575E-01   0.259509E-04
     475.000       0.934797E-02   0.247134E-04
     485.000       0.854477E-02   0.234918E-04
     495.000       0.791301E-02   0.228605E-04
     505.000       0.721358E-02   0.224134E-04
     515.000       0.668866E-02   0.219366E-04
     525.000       0.611537E-02   0.205510E-04
     535.000       0.567027E-02   0.203569E-04
     545.000       0.523435E-02   0.194211E-04
     555.000       0.484622E-02   0.185301E-04
     565.000       0.450306E-02   0.177920E-04
     575.000       0.421104E-02   0.181680E-04
     585.000       0.387819E-02   0.171602E-04
     595.000       0.359418E-02   0.166627E-04
     605.000       0.335443E-02   0.163049E-04
     615.000       0.313774E-02   0.159203E-04
     625.000       0.293116E-02   0.151494E-04
     635.000       0.276249E-02   0.149317E-04
     645.000       0.256832E-02   0.147486E-04
     655.000       0.240581E-02   0.146514E-04
     665.000       0.223917E-02   0.140345E-04
     675.000       0.212424E-02   0.138264E-04
     685.000       0.198066E-02   0.126757E-04
     695.000       0.185949E-02   0.122356E-04
     705.000       0.176093E-02   0.130401E-04
     715.000       0.168477E-02   0.119976E-04
     725.000       0.158822E-02   0.117350E-04
     735.000       0.148067E-02   0.110465E-04
     745.000       0.138021E-02   0.105275E-04
     755.000       0.132242E-02   0.107828E-04
     765.000       0.122797E-02   0.101612E-04
     775.000       0.117066E-02   0.100658E-04
     785.000       0.111230E-02   0.980132E-05
     795.000       0.106359E-02   0.975360E-05
     805.000       0.100476E-02   0.928827E-05
     815.000       0.962323E-03   0.909173E-05
     825.000       0.935773E-03   0.979034E-05
     835.000       0.869332E-03   0.911524E-05
     845.000       0.825309E-03   0.875716E-05
     855.000       0.782569E-03   0.843586E-05
     865.000       0.746427E-03   0.840922E-05
     875.000       0.705460E-03   0.810802E-05
     885.000       0.689789E-03   0.884284E-05
     895.000       0.634594E-03   0.821770E-05
     905.000       0.626095E-03   0.856257E-05
     915.000       0.599167E-03   0.101058E-04
     925.000       0.577831E-03   0.105210E-04
     935.000       0.544473E-03   0.102351E-04
     945.000       0.517732E-03   0.101077E-04
     955.000       0.503431E-03   0.981931E-05
     965.000       0.498512E-03   0.112367E-04
     975.000       0.453894E-03   0.104648E-04
     985.000       0.445228E-03   0.951925E-05
     995.000       0.416459E-03   0.891986E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        5.50368       0.647943E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.384611E-01   0.485015E-03
    -2.00000        1.07576       0.193549E-02
    -1.60000        3.72492       0.277285E-02
    -1.20000        6.51050       0.335961E-02
   -0.800000        8.49194       0.341103E-02
   -0.400000        9.58626       0.330137E-02
     0.00000        9.93904       0.327789E-02
    0.400000        9.58567       0.340718E-02
    0.800000        8.49116       0.332756E-02
     1.20000        6.51465       0.324174E-02
     1.60000        3.72867       0.321560E-02
     2.00000        1.07139       0.189151E-02
     2.40000       0.376182E-01   0.478062E-03
 e
