 ( Cross-section is:           46.5116964479 +/-            0.0142659399)

  ( Contribution from parton sub-processes:
 (        GG     |          46.51170  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.248284E-02    0.924890E-04
     120.000        0.312808        0.398491E-03
     140.000        0.166335E-01    0.105962E-03
     160.000        0.205527E-01    0.116695E-03
     180.000        0.130903        0.204111E-03
     200.000        0.329418        0.291130E-03
     220.000        0.288794        0.278651E-03
     240.000        0.223610        0.250511E-03
     260.000        0.168417        0.220509E-03
     280.000        0.126589        0.193198E-03
     300.000        0.952065E-01    0.168907E-03
     320.000        0.721713E-01    0.147814E-03
     340.000        0.547992E-01    0.129839E-03
     360.000        0.420479E-01    0.113293E-03
     380.000        0.335932E-01    0.102143E-03
     400.000        0.274199E-01    0.923124E-04
     420.000        0.225586E-01    0.832082E-04
     440.000        0.188693E-01    0.764135E-04
     460.000        0.160165E-01    0.700872E-04
     480.000        0.136514E-01    0.639479E-04
     500.000        0.118394E-01    0.592070E-04
     520.000        0.103092E-01    0.557480E-04
     540.000        0.921456E-02    0.524127E-04
     560.000        0.826938E-02    0.489237E-04
     580.000        0.754153E-02    0.464162E-04
     600.000        0.691762E-02    0.449609E-04
     620.000        0.619466E-02    0.424453E-04
     640.000        0.585006E-02    0.411054E-04
     660.000        0.545452E-02    0.391736E-04
     680.000        0.511535E-02    0.392807E-04
     700.000        0.471395E-02    0.379047E-04
     720.000        0.448465E-02    0.378648E-04
     740.000        0.431470E-02    0.357062E-04
     760.000        0.404801E-02    0.343765E-04
     780.000        0.386574E-02    0.344600E-04
     800.000        0.372844E-02    0.354653E-04
     820.000        0.352973E-02    0.340168E-04
     840.000        0.343565E-02    0.347633E-04
     860.000        0.333252E-02    0.337358E-04
     880.000        0.315181E-02    0.322107E-04
     900.000        0.307626E-02    0.305408E-04
     920.000        0.297628E-02    0.332214E-04
     940.000        0.290660E-02    0.320965E-04
     960.000        0.270744E-02    0.309904E-04
     980.000        0.271606E-02    0.328483E-04
     1000.00        0.261239E-02    0.302635E-04
     1020.00        0.250615E-02    0.291100E-04
     1040.00        0.246608E-02    0.303687E-04
     1060.00        0.240155E-02    0.289815E-04
     1080.00        0.243825E-02    0.307162E-04
     1100.00        0.230243E-02    0.294987E-04
     1120.00        0.223573E-02    0.286751E-04
     1140.00        0.218970E-02    0.291673E-04
     1160.00        0.211363E-02    0.285410E-04
     1180.00        0.203388E-02    0.272490E-04
     1200.00        0.199666E-02    0.272341E-04
     1220.00        0.197797E-02    0.267193E-04
     1240.00        0.194927E-02    0.268312E-04
     1260.00        0.190101E-02    0.258947E-04
     1280.00        0.186292E-02    0.256929E-04
     1300.00        0.180577E-02    0.252028E-04
     1320.00        0.177987E-02    0.244878E-04
     1340.00        0.174497E-02    0.257962E-04
     1360.00        0.175448E-02    0.266578E-04
     1380.00        0.168724E-02    0.259376E-04
     1400.00        0.169373E-02    0.263915E-04
     1420.00        0.162350E-02    0.238910E-04
     1440.00        0.160981E-02    0.247355E-04
     1460.00        0.158619E-02    0.245941E-04
     1480.00        0.152017E-02    0.218874E-04
     1500.00        0.159103E-02    0.249885E-04
     1520.00        0.154699E-02    0.248426E-04
     1540.00        0.147886E-02    0.225590E-04
     1560.00        0.148777E-02    0.236131E-04
     1580.00        0.148273E-02    0.249504E-04
     1600.00        0.142710E-02    0.236565E-04
     1620.00        0.143809E-02    0.240524E-04
     1640.00        0.140045E-02    0.233695E-04
     1660.00        0.141047E-02    0.251191E-04
     1680.00        0.138709E-02    0.250228E-04
     1700.00        0.140258E-02    0.245675E-04
     1720.00        0.135253E-02    0.232123E-04
     1740.00        0.140303E-02    0.250844E-04
     1760.00        0.138495E-02    0.226838E-04
     1780.00        0.135382E-02    0.221471E-04
     1800.00        0.135193E-02    0.214091E-04
     1820.00        0.133869E-02    0.214687E-04
     1840.00        0.137785E-02    0.214636E-04
     1860.00        0.134979E-02    0.210855E-04
     1880.00        0.131052E-02    0.204914E-04
     1900.00        0.137269E-02    0.226969E-04
     1920.00        0.135647E-02    0.230103E-04
     1940.00        0.138454E-02    0.237069E-04
     1960.00        0.141585E-02    0.236313E-04
     1980.00        0.136763E-02    0.233080E-04
     2000.00        0.141834E-02    0.234378E-04

 AVG = 0.306E+03     RMS = 0.000E+00 INTEGRAL = 0.447E+02

ENTRIES=  13434197 U`FLOW=         0 O`FLOW=    931192


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.496569E-02    0.184978E-03
     115.000        0.867404E-02    0.173043E-03
     125.000        0.616942        0.778449E-03
     135.000        0.159478E-01    0.124406E-03
     145.000        0.173192E-01    0.171678E-03
     155.000        0.185923E-01    0.161407E-03
     165.000        0.225131E-01    0.168752E-03
     175.000        0.424572E-01    0.191339E-03
     185.000        0.219349        0.362397E-03
     195.000        0.329540        0.419562E-03
     205.000        0.329295        0.422022E-03
     215.000        0.305691        0.410786E-03
     225.000        0.271897        0.391680E-03
     235.000        0.238805        0.369963E-03
     245.000        0.208415        0.347965E-03
     255.000        0.180230        0.325552E-03
     265.000        0.156604        0.304043E-03
     275.000        0.135474        0.284441E-03
     285.000        0.117705        0.265735E-03
     295.000        0.102015        0.248165E-03
     305.000        0.883981E-01    0.231921E-03
     315.000        0.770876E-01    0.216557E-03
     325.000        0.672551E-01    0.203028E-03
     335.000        0.588097E-01    0.190415E-03
     345.000        0.507887E-01    0.177738E-03
     355.000        0.444152E-01    0.164886E-03
     365.000        0.396807E-01    0.156203E-03
     375.000        0.352082E-01    0.148618E-03
     385.000        0.319782E-01    0.140722E-03
     395.000        0.289343E-01    0.135176E-03
     405.000        0.259055E-01    0.126167E-03
     415.000        0.236200E-01    0.120857E-03
     425.000        0.214972E-01    0.114712E-03
     435.000        0.197540E-01    0.110729E-03
     445.000        0.179846E-01    0.105568E-03
     455.000        0.166598E-01    0.100930E-03
     465.000        0.153732E-01    0.974554E-04
     475.000        0.141554E-01    0.926734E-04
     485.000        0.131475E-01    0.882886E-04
     495.000        0.122444E-01    0.855864E-04
     505.000        0.114344E-01    0.819532E-04
     515.000        0.107069E-01    0.794572E-04
     525.000        0.991145E-02    0.783114E-04
     535.000        0.950954E-02    0.747674E-04
     545.000        0.891957E-02    0.735528E-04
     555.000        0.841248E-02    0.695935E-04
     565.000        0.812627E-02    0.688503E-04
     575.000        0.765197E-02    0.654661E-04
     585.000        0.743110E-02    0.658785E-04
     595.000        0.710886E-02    0.647222E-04
     605.000        0.672638E-02    0.624791E-04
     615.000        0.623380E-02    0.599014E-04
     625.000        0.615551E-02    0.601960E-04
     635.000        0.601617E-02    0.602049E-04
     645.000        0.568396E-02    0.560244E-04
     655.000        0.551775E-02    0.546769E-04
     665.000        0.539129E-02    0.561504E-04
     675.000        0.526365E-02    0.552973E-04
     685.000        0.496705E-02    0.558367E-04
     695.000        0.479115E-02    0.554240E-04
     705.000        0.463674E-02    0.517527E-04
     715.000        0.446647E-02    0.520028E-04
     725.000        0.450282E-02    0.550770E-04
     735.000        0.439180E-02    0.513700E-04
     745.000        0.423759E-02    0.496332E-04
     755.000        0.407010E-02    0.480346E-04
     765.000        0.402592E-02    0.492130E-04
     775.000        0.386152E-02    0.484005E-04
     785.000        0.386996E-02    0.490860E-04
     795.000        0.375981E-02    0.519236E-04
     805.000        0.369708E-02    0.483427E-04
     815.000        0.357106E-02    0.485844E-04
     825.000        0.348840E-02    0.476432E-04
     835.000        0.347537E-02    0.501713E-04
     845.000        0.339594E-02    0.481502E-04
     855.000        0.334534E-02    0.466435E-04
     865.000        0.331970E-02    0.487684E-04
     875.000        0.317664E-02    0.457410E-04
     885.000        0.312699E-02    0.453790E-04
     895.000        0.307693E-02    0.418850E-04
     905.000        0.307559E-02    0.444738E-04
     915.000        0.298945E-02    0.478065E-04
     925.000        0.296311E-02    0.461564E-04
     935.000        0.288892E-02    0.436034E-04
     945.000        0.292428E-02    0.471239E-04
     955.000        0.274119E-02    0.438560E-04
     965.000        0.267369E-02    0.438099E-04
     975.000        0.270372E-02    0.457427E-04
     985.000        0.272841E-02    0.471666E-04
     995.000        0.264323E-02    0.442405E-04
     1005.00        0.258156E-02    0.413188E-04
     1015.00        0.255805E-02    0.413643E-04
     1025.00        0.245425E-02    0.409810E-04
     1035.00        0.243738E-02    0.407307E-04
     1045.00        0.249479E-02    0.450654E-04
     1055.00        0.239802E-02    0.401896E-04
     1065.00        0.240509E-02    0.417769E-04
     1075.00        0.248362E-02    0.448778E-04
     1085.00        0.239287E-02    0.419614E-04
     1095.00        0.234288E-02    0.419982E-04
     1105.00        0.226198E-02    0.414437E-04
     1115.00        0.227335E-02    0.427718E-04
     1125.00        0.219810E-02    0.382141E-04
     1135.00        0.220834E-02    0.406046E-04
     1145.00        0.217107E-02    0.418911E-04
     1155.00        0.215432E-02    0.410451E-04
     1165.00        0.207294E-02    0.396771E-04
     1175.00        0.203697E-02    0.392141E-04
     1185.00        0.203078E-02    0.378531E-04
     1195.00        0.199588E-02    0.393171E-04
     1205.00        0.199744E-02    0.377030E-04
     1215.00        0.200547E-02    0.381366E-04
     1225.00        0.195047E-02    0.374411E-04
     1235.00        0.196974E-02    0.408420E-04
     1245.00        0.192880E-02    0.348154E-04
     1255.00        0.192442E-02    0.369449E-04
     1265.00        0.187761E-02    0.363005E-04
     1275.00        0.190344E-02    0.361849E-04
     1285.00        0.182240E-02    0.364917E-04
     1295.00        0.179995E-02    0.338591E-04
     1305.00        0.181158E-02    0.373463E-04
     1315.00        0.176623E-02    0.340642E-04
     1325.00        0.179350E-02    0.351948E-04
     1335.00        0.177220E-02    0.371098E-04
     1345.00        0.171773E-02    0.358478E-04
     1355.00        0.178875E-02    0.385514E-04
     1365.00        0.172021E-02    0.368344E-04
     1375.00        0.167948E-02    0.379070E-04
     1385.00        0.169499E-02    0.354189E-04
     1395.00        0.170639E-02    0.364591E-04
     1405.00        0.168106E-02    0.381730E-04
     1415.00        0.167634E-02    0.347748E-04
     1425.00        0.157066E-02    0.327749E-04
     1435.00        0.162291E-02    0.369309E-04
     1445.00        0.159672E-02    0.329219E-04
     1455.00        0.157089E-02    0.344467E-04
     1465.00        0.160149E-02    0.351177E-04
     1475.00        0.153917E-02    0.323501E-04
     1485.00        0.150116E-02    0.294963E-04
     1495.00        0.155246E-02    0.325554E-04
     1505.00        0.162960E-02    0.379236E-04
     1515.00        0.155051E-02    0.346163E-04
     1525.00        0.154347E-02    0.356465E-04
     1535.00        0.146236E-02    0.333018E-04
     1545.00        0.149537E-02    0.304455E-04
     1555.00        0.146807E-02    0.323855E-04
     1565.00        0.150747E-02    0.343775E-04
     1575.00        0.147629E-02    0.338836E-04
     1585.00        0.148918E-02    0.366375E-04
     1595.00        0.144339E-02    0.324422E-04
     1605.00        0.141080E-02    0.344428E-04
     1615.00        0.144376E-02    0.344646E-04
     1625.00        0.143242E-02    0.335641E-04
     1635.00        0.145720E-02    0.348287E-04
     1645.00        0.134370E-02    0.311733E-04
     1655.00        0.142017E-02    0.344418E-04
     1665.00        0.140076E-02    0.365777E-04
     1675.00        0.134211E-02    0.323634E-04
     1685.00        0.143207E-02    0.381765E-04
     1695.00        0.141395E-02    0.362443E-04
     1705.00        0.139122E-02    0.331793E-04
     1715.00        0.136833E-02    0.316690E-04
     1725.00        0.133672E-02    0.339494E-04
     1735.00        0.139360E-02    0.347076E-04
     1745.00        0.141247E-02    0.362293E-04
     1755.00        0.138488E-02    0.336502E-04
     1765.00        0.138502E-02    0.304327E-04
     1775.00        0.135588E-02    0.314171E-04
     1785.00        0.135176E-02    0.312282E-04
     1795.00        0.136080E-02    0.316363E-04
     1805.00        0.134307E-02    0.288583E-04
     1815.00        0.135379E-02    0.305650E-04
     1825.00        0.132359E-02    0.301605E-04
     1835.00        0.138920E-02    0.297032E-04
     1845.00        0.136650E-02    0.309957E-04
     1855.00        0.135698E-02    0.299579E-04
     1865.00        0.134259E-02    0.296846E-04
     1875.00        0.128020E-02    0.273589E-04
     1885.00        0.134085E-02    0.305175E-04
     1895.00        0.140192E-02    0.328475E-04
     1905.00        0.134346E-02    0.313353E-04
     1915.00        0.134040E-02    0.320786E-04
     1925.00        0.137255E-02    0.330019E-04
     1935.00        0.136555E-02    0.320300E-04
     1945.00        0.140353E-02    0.349630E-04
     1955.00        0.136810E-02    0.313622E-04
     1965.00        0.146360E-02    0.353616E-04
     1975.00        0.135792E-02    0.325907E-04
     1985.00        0.137733E-02    0.333341E-04
     1995.00        0.143243E-02    0.327664E-04
     2005.00        0.140425E-02    0.335254E-04

 AVG = 0.306E+03     RMS = 0.000E+00 INTEGRAL = 0.447E+02

ENTRIES=  13434197 U`FLOW=         0 O`FLOW=    931192


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.166335E-01    0.105962E-03
     160.000        0.205527E-01    0.116695E-03
     180.000        0.130903        0.204111E-03
     200.000        0.329418        0.291130E-03
     220.000        0.288794        0.278651E-03
     240.000        0.223610        0.250511E-03
     260.000        0.168417        0.220509E-03
     280.000        0.126589        0.193198E-03
     300.000        0.952065E-01    0.168907E-03
     320.000        0.721713E-01    0.147814E-03
     340.000        0.547992E-01    0.129839E-03
     360.000        0.420479E-01    0.113293E-03
     380.000        0.335932E-01    0.102143E-03
     400.000        0.274199E-01    0.923124E-04
     420.000        0.225586E-01    0.832082E-04
     440.000        0.188693E-01    0.764135E-04
     460.000        0.160165E-01    0.700872E-04
     480.000        0.136514E-01    0.639479E-04
     500.000        0.118394E-01    0.592070E-04
     520.000        0.103092E-01    0.557480E-04
     540.000        0.921456E-02    0.524127E-04
     560.000        0.826938E-02    0.489237E-04
     580.000        0.754153E-02    0.464162E-04
     600.000        0.691762E-02    0.449609E-04
     620.000        0.619466E-02    0.424453E-04
     640.000        0.585006E-02    0.411054E-04
     660.000        0.545452E-02    0.391736E-04
     680.000        0.511535E-02    0.392807E-04
     700.000        0.471395E-02    0.379047E-04
     720.000        0.448465E-02    0.378648E-04
     740.000        0.431470E-02    0.357062E-04
     760.000        0.404801E-02    0.343765E-04
     780.000        0.386574E-02    0.344600E-04
     800.000        0.372844E-02    0.354653E-04
     820.000        0.352973E-02    0.340168E-04
     840.000        0.343565E-02    0.347633E-04
     860.000        0.333252E-02    0.337358E-04
     880.000        0.315181E-02    0.322107E-04
     900.000        0.307626E-02    0.305408E-04
     920.000        0.297628E-02    0.332214E-04
     940.000        0.290660E-02    0.320965E-04
     960.000        0.270744E-02    0.309904E-04
     980.000        0.271606E-02    0.328483E-04
     1000.00        0.261239E-02    0.302635E-04
     1020.00        0.250615E-02    0.291100E-04
     1040.00        0.246608E-02    0.303687E-04
     1060.00        0.240155E-02    0.289815E-04
     1080.00        0.243825E-02    0.307162E-04
     1100.00        0.230243E-02    0.294987E-04
     1120.00        0.223573E-02    0.286751E-04
     1140.00        0.218970E-02    0.291673E-04
     1160.00        0.211363E-02    0.285410E-04
     1180.00        0.203388E-02    0.272490E-04
     1200.00        0.199666E-02    0.272341E-04
     1220.00        0.197797E-02    0.267193E-04
     1240.00        0.194927E-02    0.268312E-04
     1260.00        0.190101E-02    0.258947E-04
     1280.00        0.186292E-02    0.256929E-04
     1300.00        0.180577E-02    0.252028E-04
     1320.00        0.177987E-02    0.244878E-04
     1340.00        0.174497E-02    0.257962E-04
     1360.00        0.175448E-02    0.266578E-04
     1380.00        0.168724E-02    0.259376E-04
     1400.00        0.169373E-02    0.263915E-04
     1420.00        0.162350E-02    0.238910E-04
     1440.00        0.160981E-02    0.247355E-04
     1460.00        0.158619E-02    0.245941E-04
     1480.00        0.152017E-02    0.218874E-04
     1500.00        0.159103E-02    0.249885E-04
     1520.00        0.154699E-02    0.248426E-04
     1540.00        0.147886E-02    0.225590E-04
     1560.00        0.148777E-02    0.236131E-04
     1580.00        0.148273E-02    0.249504E-04
     1600.00        0.142710E-02    0.236565E-04
     1620.00        0.143809E-02    0.240524E-04
     1640.00        0.140045E-02    0.233695E-04
     1660.00        0.141047E-02    0.251191E-04
     1680.00        0.138709E-02    0.250228E-04
     1700.00        0.140258E-02    0.245675E-04
     1720.00        0.135253E-02    0.232123E-04
     1740.00        0.140303E-02    0.250844E-04
     1760.00        0.138495E-02    0.226838E-04
     1780.00        0.135382E-02    0.221471E-04
     1800.00        0.135193E-02    0.214091E-04
     1820.00        0.133869E-02    0.214687E-04
     1840.00        0.137785E-02    0.214636E-04
     1860.00        0.134979E-02    0.210855E-04
     1880.00        0.131052E-02    0.204914E-04
     1900.00        0.137269E-02    0.226969E-04
     1920.00        0.135647E-02    0.230103E-04
     1940.00        0.138454E-02    0.237069E-04
     1960.00        0.141585E-02    0.236313E-04
     1980.00        0.136763E-02    0.233080E-04
     2000.00        0.141834E-02    0.234378E-04

 AVG = 0.336E+03     RMS = 0.000E+00 INTEGRAL = 0.383E+02

ENTRIES=  11348855 U`FLOW=   2085342 O`FLOW=    931192


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.827428E-01    0.157905E-03
     330.000        0.630324E-01    0.138679E-03
     350.000        0.476019E-01    0.120897E-03
     370.000        0.374444E-01    0.107578E-03
     390.000        0.304563E-01    0.973990E-04
     410.000        0.247627E-01    0.872344E-04
     430.000        0.206256E-01    0.796250E-04
     450.000        0.173222E-01    0.729553E-04
     470.000        0.147643E-01    0.671856E-04
     490.000        0.126960E-01    0.614359E-04
     510.000        0.110707E-01    0.570367E-04
     530.000        0.971050E-02    0.541057E-04
     550.000        0.866603E-02    0.506034E-04
     570.000        0.788912E-02    0.474803E-04
     590.000        0.726998E-02    0.461562E-04
     610.000        0.648009E-02    0.432608E-04
     630.000        0.608584E-02    0.425530E-04
     650.000        0.560085E-02    0.391277E-04
     670.000        0.532747E-02    0.393913E-04
     690.000        0.487910E-02    0.393263E-04
     710.000        0.455160E-02    0.366734E-04
     730.000        0.444731E-02    0.376483E-04
     750.000        0.415384E-02    0.345267E-04
     770.000        0.394372E-02    0.345049E-04
     790.000        0.381488E-02    0.357193E-04
     810.000        0.363407E-02    0.342623E-04
     830.000        0.348189E-02    0.345881E-04
     850.000        0.337064E-02    0.335130E-04
     870.000        0.324817E-02    0.334258E-04
     890.000        0.310196E-02    0.308718E-04
     910.000        0.303252E-02    0.326424E-04
     930.000        0.292601E-02    0.317430E-04
     950.000        0.283273E-02    0.321826E-04
     970.000        0.268871E-02    0.316650E-04
     990.000        0.268582E-02    0.323300E-04
     1010.00        0.256981E-02    0.292290E-04
     1030.00        0.244581E-02    0.288860E-04
     1050.00        0.244641E-02    0.301880E-04
     1070.00        0.244435E-02    0.306533E-04
     1090.00        0.236788E-02    0.296809E-04
     1110.00        0.226766E-02    0.297754E-04
     1130.00        0.220322E-02    0.278764E-04
     1150.00        0.216270E-02    0.293211E-04
     1170.00        0.205496E-02    0.278901E-04
     1190.00        0.201333E-02    0.272861E-04
     1210.00        0.200146E-02    0.268112E-04
     1230.00        0.196011E-02    0.277009E-04
     1250.00        0.192661E-02    0.253797E-04
     1270.00        0.189053E-02    0.256251E-04
     1290.00        0.181117E-02    0.248879E-04
     1310.00        0.178891E-02    0.252719E-04
     1330.00        0.178285E-02    0.255703E-04
     1350.00        0.175324E-02    0.263194E-04
     1370.00        0.169985E-02    0.264259E-04
     1390.00        0.170069E-02    0.254134E-04
     1410.00        0.167870E-02    0.258170E-04
     1430.00        0.159678E-02    0.246867E-04
     1450.00        0.158380E-02    0.238227E-04
     1470.00        0.157033E-02    0.238717E-04
     1490.00        0.152681E-02    0.219634E-04
     1510.00        0.159005E-02    0.256716E-04
     1530.00        0.150291E-02    0.243894E-04
     1550.00        0.148172E-02    0.222229E-04
     1570.00        0.149188E-02    0.241329E-04
     1590.00        0.146629E-02    0.244668E-04
     1610.00        0.142728E-02    0.243610E-04
     1630.00        0.144481E-02    0.241832E-04
     1650.00        0.138193E-02    0.232258E-04
     1670.00        0.137144E-02    0.244185E-04
     1690.00        0.142301E-02    0.263193E-04
     1710.00        0.137978E-02    0.229321E-04
     1730.00        0.136516E-02    0.242741E-04
     1750.00        0.139867E-02    0.247216E-04
     1770.00        0.137045E-02    0.218685E-04
     1790.00        0.135628E-02    0.222250E-04
     1810.00        0.134843E-02    0.210165E-04
     1830.00        0.135639E-02    0.211641E-04
     1850.00        0.136174E-02    0.215520E-04
     1870.00        0.131139E-02    0.201832E-04
     1890.00        0.137139E-02    0.224166E-04
     1910.00        0.134193E-02    0.224203E-04
     1930.00        0.136905E-02    0.229934E-04
     1950.00        0.138581E-02    0.234826E-04
     1970.00        0.141076E-02    0.240433E-04
     1990.00        0.140488E-02    0.233695E-04
     2010.00        0.144875E-02    0.245883E-04

 AVG = 0.604E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+02

ENTRIES=   3561097 U`FLOW=   9879543 O`FLOW=    924749


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.474757E-02    0.278883E-03
     107.500        0.518381E-02    0.243095E-03
     112.500        0.737883E-02    0.259287E-03
     117.500        0.996924E-02    0.229250E-03
     122.500        0.127172E-01    0.111308E-03
     127.500         1.22117        0.155361E-02

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.631E+01

ENTRIES=   2085342 U`FLOW=         0 O`FLOW=  12280047


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.180252E-03    0.863297E-04
    0.300000E-01    0.108967E-02    0.244049E-03
    0.500000E-01    0.156077E-02    0.392420E-03
    0.700000E-01    0.203654E-02    0.315293E-03
    0.900000E-01    0.193587E-02    0.288139E-03
    0.110000        0.403990E-01    0.734283E-02
    0.130000        0.310934E-01    0.556760E-02
    0.150000        0.479853E-01    0.741435E-02
    0.170000        0.307672E-01    0.480804E-02
    0.190000        0.509866E-01    0.744176E-02
    0.210000        0.450747E-01    0.706181E-02
    0.230000        0.637069E-01    0.768168E-02
    0.250000        0.598163E-01    0.692344E-02
    0.270000        0.533346E-01    0.662688E-02
    0.290000        0.598972E-01    0.680615E-02
    0.310000        0.688929E-01    0.854473E-02
    0.330000        0.682900E-01    0.798249E-02
    0.350000        0.771296E-01    0.809980E-02
    0.370000        0.818475E-01    0.830129E-02
    0.390000        0.672125E-01    0.744875E-02
    0.410000        0.796401E-01    0.745576E-02
    0.430000        0.102928        0.914405E-02
    0.450000        0.829958E-01    0.706564E-02
    0.470000        0.101409        0.912917E-02
    0.490000        0.995229E-01    0.855291E-02
    0.510000        0.105209        0.844751E-02
    0.530000        0.112716        0.960718E-02
    0.550000        0.104424        0.883367E-02
    0.570000        0.100058        0.881197E-02
    0.590000        0.104368        0.835898E-02
    0.610000        0.997820E-01    0.743333E-02
    0.630000        0.135918        0.991973E-02
    0.650000        0.112191        0.798119E-02
    0.670000        0.114176        0.789883E-02
    0.690000        0.118510        0.789257E-02
    0.710000        0.118417        0.853295E-02
    0.730000        0.120004        0.884337E-02
    0.750000        0.128562        0.857107E-02
    0.770000        0.132319        0.883887E-02
    0.790000        0.143389        0.938037E-02
    0.810000        0.125874        0.816425E-02
    0.830000        0.151157        0.952620E-02
    0.850000        0.139539        0.100218E-01
    0.870000        0.136501        0.880112E-02
    0.890000        0.134635        0.853470E-02
    0.910000        0.147460        0.901943E-02
    0.930000        0.141490        0.862448E-02
    0.950000        0.143681        0.881946E-02
    0.970000        0.164717        0.103065E-01
    0.990000        0.156297        0.960570E-02
     1.01000        0.155887        0.965536E-02
     1.03000        0.149653        0.923554E-02
     1.05000        0.163364        0.109409E-01
     1.07000        0.156444        0.990796E-02
     1.09000        0.166271        0.974507E-02
     1.11000        0.169034        0.973620E-02
     1.13000        0.167593        0.968414E-02
     1.15000        0.190559        0.105078E-01
     1.17000        0.170003        0.961213E-02
     1.19000        0.170384        0.924066E-02
     1.21000        0.181758        0.994082E-02
     1.23000        0.195656        0.106721E-01
     1.25000        0.182922        0.100160E-01
     1.27000        0.184973        0.101312E-01
     1.29000        0.177960        0.999872E-02
     1.31000        0.169531        0.900755E-02
     1.33000        0.179597        0.974383E-02
     1.35000        0.193934        0.950815E-02
     1.37000        0.165198        0.840415E-02
     1.39000        0.210109        0.102819E-01
     1.41000        0.185874        0.965515E-02
     1.43000        0.191002        0.899344E-02
     1.45000        0.200593        0.989301E-02
     1.47000        0.202923        0.109039E-01
     1.49000        0.196993        0.974850E-02
     1.51000        0.199509        0.946497E-02
     1.53000        0.202678        0.100479E-01
     1.55000        0.187749        0.911569E-02
     1.57000        0.233179        0.113543E-01
     1.59000        0.209219        0.989849E-02
     1.61000        0.207681        0.103792E-01
     1.63000        0.207079        0.963260E-02
     1.65000        0.231798        0.112905E-01
     1.67000        0.199906        0.950123E-02
     1.69000        0.234596        0.104385E-01
     1.71000        0.214937        0.991099E-02
     1.73000        0.238441        0.105226E-01
     1.75000        0.217581        0.976005E-02
     1.77000        0.234711        0.103313E-01
     1.79000        0.224764        0.983792E-02
     1.81000        0.239187        0.110483E-01
     1.83000        0.221582        0.938246E-02
     1.85000        0.241272        0.117230E-01
     1.87000        0.218138        0.957140E-02
     1.89000        0.235210        0.106542E-01
     1.91000        0.227990        0.975396E-02
     1.93000        0.227654        0.101222E-01
     1.95000        0.244232        0.103220E-01
     1.97000        0.242936        0.120763E-01
     1.99000        0.258778        0.116009E-01

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.292E+00

ENTRIES=    197577 U`FLOW=         0 O`FLOW=  14167812


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.136062E-03    0.127034E-03
    0.150000        0.416069E-02    0.295556E-02
    0.250000        0.979728E-02    0.314354E-02
    0.350000        0.170647E-01    0.361512E-02
    0.450000        0.263947E-01    0.371810E-02
    0.550000        0.369301E-01    0.394563E-02
    0.650000        0.485416E-01    0.369876E-02
    0.750000        0.613955E-01    0.395259E-02
    0.850000        0.751496E-01    0.404037E-02
    0.950000        0.902225E-01    0.415681E-02
     1.05000        0.106055        0.443316E-02
     1.15000        0.123406        0.436684E-02
     1.25000        0.141872        0.454137E-02
     1.35000        0.160239        0.420848E-02
     1.45000        0.179787        0.440841E-02
     1.55000        0.200434        0.447429E-02
     1.65000        0.222055        0.459200E-02
     1.75000        0.244663        0.450626E-02
     1.85000        0.267771        0.470138E-02
     1.95000        0.291803        0.483520E-02
     2.05000        0.316281        0.460933E-02
     2.15000        0.341261        0.449865E-02
     2.25000        0.367743        0.480491E-02
     2.35000        0.394628        0.478877E-02
     2.45000        0.421114        0.451822E-02
     2.55000        0.448960        0.463089E-02
     2.65000        0.477381        0.474529E-02
     2.75000        0.507028        0.474611E-02
     2.85000        0.537382        0.493807E-02
     2.95000        0.567917        0.494681E-02
     3.05000        0.599164        0.481397E-02
     3.15000        0.631317        0.496300E-02
     3.25000        0.663288        0.490498E-02
     3.35000        0.696311        0.492065E-02
     3.45000        0.730611        0.516287E-02
     3.55000        0.764587        0.497002E-02
     3.65000        0.799773        0.502684E-02
     3.75000        0.834971        0.496460E-02
     3.85000        0.869437        0.494307E-02
     3.95000        0.906417        0.522927E-02
     4.05000        0.943969        0.523848E-02
     4.15000        0.981640        0.525948E-02
     4.25000         1.02013        0.524295E-02
     4.35000         1.05828        0.525294E-02
     4.45000         1.09734        0.533567E-02
     4.55000         1.13758        0.541396E-02
     4.65000         1.17774        0.554535E-02
     4.75000         1.21798        0.537560E-02
     4.85000         1.25957        0.562544E-02
     4.95000         1.30093        0.546340E-02
     5.05000         1.34304        0.542430E-02
     5.15000         1.38551        0.566156E-02
     5.25000         1.42941        0.558293E-02
     5.35000         1.47269        0.562527E-02
     5.45000         1.51600        0.554328E-02
     5.55000         1.56101        0.573231E-02
     5.65000         1.60536        0.558606E-02
     5.75000         1.65160        0.585416E-02
     5.85000         1.69709        0.574659E-02
     5.95000         1.74336        0.576368E-02
     6.05000         1.78865        0.570038E-02
     6.15000         1.83620        0.590978E-02
     6.25000         1.88328        0.576475E-02
     6.35000         1.93101        0.576958E-02
     6.45000         1.97936        0.591623E-02
     6.55000         2.02827        0.596632E-02
     6.65000         2.07736        0.596193E-02
     6.75000         2.12621        0.604834E-02
     6.85000         2.17550        0.605151E-02
     6.95000         2.22479        0.598986E-02
     7.05000         2.27504        0.597239E-02
     7.15000         2.32630        0.609398E-02
     7.25000         2.37616        0.592962E-02
     7.35000         2.42626        0.598705E-02
     7.45000         2.47824        0.630721E-02
     7.55000         2.52964        0.658273E-02
     7.65000         2.58223        0.626510E-02
     7.75000         2.63559        0.637251E-02
     7.85000         2.68809        0.614399E-02
     7.95000         2.74134        0.631773E-02
     8.05000         2.79478        0.623591E-02
     8.15000         2.84698        0.626923E-02
     8.25000         2.90042        0.625967E-02
     8.35000         2.95373        0.619034E-02
     8.45000         3.00818        0.639676E-02
     8.55000         3.06108        0.619796E-02
     8.65000         3.11590        0.633446E-02
     8.75000         3.17030        0.627099E-02
     8.85000         3.22538        0.639457E-02
     8.95000         3.28026        0.642238E-02
     9.05000         3.33471        0.633778E-02
     9.15000         3.39042        0.643389E-02
     9.25000         3.44674        0.660636E-02
     9.35000         3.50350        0.665771E-02
     9.45000         3.56062        0.669661E-02
     9.55000         3.61720        0.652895E-02
     9.65000         3.67410        0.664606E-02
     9.75000         3.73113        0.651672E-02
     9.85000         3.78793        0.649382E-02
     9.95000         3.84590        0.668943E-02

 AVG = 0.609E+01     RMS = 0.000E+00 INTEGRAL = 0.385E+01

ENTRIES=   1522509 U`FLOW=         0 O`FLOW=  12842880


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.447004E-02    0.438139E-03
     103.000        0.464834E-02    0.396521E-03
     105.000        0.521117E-02    0.486150E-03
     107.000        0.500119E-02    0.395335E-03
     109.000        0.549770E-02    0.337090E-03
     111.000        0.641137E-02    0.401652E-03
     113.000        0.801518E-02    0.451858E-03
     115.000        0.829607E-02    0.298010E-03
     117.000        0.101582E-01    0.479641E-03
     119.000        0.104893E-01    0.253635E-03
     121.000        0.115973E-01    0.205094E-03
     123.000        0.126977E-01    0.161075E-03
     125.000         1.52003        0.276100E-02
     127.000         1.52507        0.278655E-02
     129.000        0.153150E-01    0.182155E-03
     131.000        0.154472E-01    0.238743E-03
     133.000        0.150952E-01    0.226522E-03
     135.000        0.163817E-01    0.287464E-03
     137.000        0.158649E-01    0.282094E-03
     139.000        0.169500E-01    0.341686E-03
     141.000        0.171685E-01    0.398023E-03
     143.000        0.172980E-01    0.425029E-03
     145.000        0.168080E-01    0.365961E-03
     147.000        0.180814E-01    0.407573E-03
     149.000        0.172398E-01    0.313261E-03
     151.000        0.180156E-01    0.390459E-03
     153.000        0.177621E-01    0.322383E-03
     155.000        0.186847E-01    0.326951E-03
     157.000        0.186655E-01    0.357457E-03
     159.000        0.198334E-01    0.400903E-03
     161.000        0.205454E-01    0.460278E-03
     163.000        0.207981E-01    0.354328E-03
     165.000        0.221245E-01    0.357238E-03
     167.000        0.234270E-01    0.340772E-03
     169.000        0.256704E-01    0.362606E-03
     171.000        0.274608E-01    0.370420E-03
     173.000        0.327968E-01    0.388600E-03
     175.000        0.379372E-01    0.396362E-03
     177.000        0.479173E-01    0.452010E-03
     179.000        0.661738E-01    0.517755E-03
     181.000        0.105840        0.623355E-03
     183.000        0.171865        0.773576E-03
     185.000        0.238042        0.863713E-03
     187.000        0.279044        0.885223E-03
     189.000        0.301952        0.912068E-03
     191.000        0.316784        0.936886E-03
     193.000        0.327810        0.948950E-03
     195.000        0.331258        0.955946E-03
     197.000        0.335485        0.963811E-03
     199.000        0.336364        0.964855E-03
     201.000        0.334203        0.962721E-03
     203.000        0.334419        0.964206E-03
     205.000        0.329681        0.960643E-03
     207.000        0.325986        0.958263E-03
     209.000        0.322188        0.951783E-03
     211.000        0.317834        0.948722E-03
     213.000        0.311623        0.938285E-03
     215.000        0.306066        0.932879E-03
     217.000        0.299619        0.925506E-03
     219.000        0.293311        0.917287E-03
     221.000        0.286087        0.907108E-03
     223.000        0.278510        0.898198E-03
     225.000        0.271238        0.886631E-03
     227.000        0.263532        0.872722E-03
     229.000        0.260118        0.872278E-03
     231.000        0.251984        0.856990E-03
     233.000        0.245653        0.845881E-03
     235.000        0.237864        0.836017E-03
     237.000        0.232850        0.829111E-03
     239.000        0.225671        0.815408E-03
     241.000        0.219686        0.806487E-03
     243.000        0.213710        0.794729E-03
     245.000        0.208010        0.782562E-03
     247.000        0.203160        0.774522E-03
     249.000        0.197508        0.770157E-03

 AVG = 0.190E+03     RMS = 0.000E+00 INTEGRAL = 0.265E+02

ENTRIES=   7902985 U`FLOW=         0 O`FLOW=   6462404


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.448759E-01    0.352585E-03
     17.5000        0.886162E-01    0.401485E-03
     22.5000        0.116216        0.412203E-03
     27.5000        0.154225        0.387565E-03
     32.5000        0.144464        0.365416E-03
     37.5000        0.587072E-01    0.296397E-03
     42.5000        0.471040E-01    0.392821E-03
     47.5000        0.422552E-01    0.358083E-03
     52.5000        0.401316E-01    0.320455E-03
     57.5000        0.406187E-01    0.328333E-03
     62.5000        0.443810E-01    0.311182E-03
     67.5000        0.518872E-01    0.314680E-03
     72.5000        0.688704E-01    0.345188E-03
     77.5000        0.112114        0.405061E-03
     82.5000        0.262051        0.585856E-03
     87.5000         1.69867        0.142601E-02
     92.5000         5.54063        0.229788E-02
     97.5000        0.478193        0.792399E-03
     102.500        0.138144        0.450505E-03
     107.500        0.658450E-01    0.335367E-03
     112.500        0.389277E-01    0.305938E-03
     117.500        0.256560E-01    0.252380E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.862E+02     RMS = 0.000E+00 INTEGRAL = 0.465E+02

ENTRIES=  14365389 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.260186        0.656470E-03
     7.50000        0.508994        0.857019E-03
     12.5000        0.618231        0.983806E-03
     17.5000        0.647760        0.104324E-02
     22.5000        0.613612        0.102292E-02
     27.5000        0.507787        0.924499E-03
     32.5000        0.426510        0.814046E-03
     37.5000        0.397811        0.770727E-03
     42.5000        0.374656        0.735435E-03
     47.5000        0.351923        0.672867E-03
     52.5000        0.325047        0.620297E-03
     57.5000        0.301753        0.602848E-03
     62.5000        0.280462        0.554183E-03
     67.5000        0.258029        0.529426E-03
     72.5000        0.236822        0.502564E-03
     77.5000        0.216184        0.473123E-03
     82.5000        0.195967        0.447482E-03
     87.5000        0.176938        0.425904E-03
     92.5000        0.159811        0.401631E-03
     97.5000        0.143905        0.382418E-03
     102.500        0.129498        0.361335E-03
     107.500        0.116513        0.342809E-03
     112.500        0.104016        0.324037E-03
     117.500        0.929157E-01    0.305683E-03
     122.500        0.833722E-01    0.288675E-03
     127.500        0.749484E-01    0.274050E-03
     132.500        0.671616E-01    0.258978E-03
     137.500        0.612663E-01    0.249528E-03
     142.500        0.538991E-01    0.230780E-03
     147.500        0.486282E-01    0.219661E-03
     152.500        0.443262E-01    0.208930E-03
     157.500        0.405722E-01    0.198802E-03
     162.500        0.370366E-01    0.190147E-03
     167.500        0.343852E-01    0.184043E-03
     172.500        0.318304E-01    0.177318E-03
     177.500        0.292318E-01    0.169260E-03
     182.500        0.274490E-01    0.167100E-03
     187.500        0.253229E-01    0.158057E-03
     192.500        0.236090E-01    0.155244E-03
     197.500        0.218368E-01    0.144586E-03

 AVG = 0.529E+02     RMS = 0.000E+00 INTEGRAL = 0.408E+02

ENTRIES=  11996061 U`FLOW=         0 O`FLOW=   2369328


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.846767        0.577606E-02
    -2.00000         4.02146        0.104156E-01
    -1.60000         7.54659        0.124717E-01
    -1.20000         10.6726        0.133146E-01
   -0.800000         13.0084        0.137160E-01
   -0.400000         14.4968        0.140842E-01
     0.00000         15.0290        0.141245E-01
    0.400000         14.5061        0.140406E-01
    0.800000         13.0430        0.137882E-01
     1.20000         10.6519        0.132923E-01
     1.60000         7.54449        0.123818E-01
     2.00000         4.06047        0.105204E-01
     2.40000        0.854694        0.600300E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.862E-03     RMS = 0.000E+00 INTEGRAL = 0.465E+02

ENTRIES=  14365389 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.598185E-01    0.503494E-03
     17.5000        0.119110        0.604937E-03
     22.5000        0.149457        0.637865E-03
     27.5000        0.181817        0.690245E-03
     32.5000        0.155808        0.665695E-03
     37.5000        0.618649E-01    0.400831E-03
     42.5000        0.491564E-01    0.416843E-03
     47.5000        0.418572E-01    0.331019E-03
     52.5000        0.398560E-01    0.348479E-03
     57.5000        0.397291E-01    0.313535E-03
     62.5000        0.429243E-01    0.293539E-03
     67.5000        0.507818E-01    0.305928E-03
     72.5000        0.675960E-01    0.316147E-03
     77.5000        0.109904        0.372323E-03
     82.5000        0.255929        0.552207E-03
     87.5000         1.67100        0.133425E-02
     92.5000         5.46476        0.211029E-02
     97.5000        0.473009        0.751716E-03
     102.500        0.137910        0.440088E-03
     107.500        0.657754E-01    0.360792E-03
     112.500        0.391432E-01    0.313942E-03
     117.500        0.253754E-01    0.256757E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.854E+02     RMS = 0.000E+00 INTEGRAL = 0.465E+02

ENTRIES=  14365389 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.260186        0.656470E-03
     7.50000        0.508994        0.857019E-03
     12.5000        0.618231        0.983806E-03
     17.5000        0.647760        0.104324E-02
     22.5000        0.613612        0.102292E-02
     27.5000        0.507787        0.924499E-03
     32.5000        0.426510        0.814046E-03
     37.5000        0.397811        0.770727E-03
     42.5000        0.374656        0.735435E-03
     47.5000        0.351923        0.672867E-03
     52.5000        0.325047        0.620297E-03
     57.5000        0.301753        0.602848E-03
     62.5000        0.280462        0.554183E-03
     67.5000        0.258029        0.529426E-03
     72.5000        0.236822        0.502564E-03
     77.5000        0.216184        0.473123E-03
     82.5000        0.195967        0.447482E-03
     87.5000        0.176938        0.425904E-03
     92.5000        0.159811        0.401631E-03
     97.5000        0.143905        0.382418E-03
     102.500        0.129498        0.361335E-03
     107.500        0.116513        0.342809E-03
     112.500        0.104016        0.324037E-03
     117.500        0.929157E-01    0.305683E-03
     122.500        0.833722E-01    0.288675E-03
     127.500        0.749484E-01    0.274050E-03
     132.500        0.671616E-01    0.258978E-03
     137.500        0.612663E-01    0.249528E-03
     142.500        0.538991E-01    0.230780E-03
     147.500        0.486282E-01    0.219661E-03
     152.500        0.443262E-01    0.208930E-03
     157.500        0.405722E-01    0.198802E-03
     162.500        0.370366E-01    0.190147E-03
     167.500        0.343852E-01    0.184043E-03
     172.500        0.318304E-01    0.177318E-03
     177.500        0.292318E-01    0.169260E-03
     182.500        0.274490E-01    0.167100E-03
     187.500        0.253229E-01    0.158057E-03
     192.500        0.236090E-01    0.155244E-03
     197.500        0.218368E-01    0.144586E-03

 AVG = 0.529E+02     RMS = 0.000E+00 INTEGRAL = 0.408E+02

ENTRIES=  11996061 U`FLOW=         0 O`FLOW=   2369328


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.452104        0.427898E-02
    -2.00000         3.70134        0.101437E-01
    -1.60000         7.47623        0.123098E-01
    -1.20000         10.8053        0.135246E-01
   -0.800000         13.2729        0.140194E-01
   -0.400000         14.7911        0.142883E-01
     0.00000         15.2957        0.144774E-01
    0.400000         14.8009        0.142499E-01
    0.800000         13.2515        0.139725E-01
     1.20000         10.8010        0.135025E-01
     1.60000         7.47368        0.123134E-01
     2.00000         3.71770        0.102810E-01
     2.40000        0.442992        0.427633E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.993E-04     RMS = 0.000E+00 INTEGRAL = 0.465E+02

ENTRIES=  14365389 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.496569E-02    0.184978E-03
     115.000        0.867404E-02    0.173043E-03
     125.000        0.616942        0.778449E-03
     135.000        0.159478E-01    0.124406E-03
     145.000        0.173192E-01    0.171678E-03
     155.000        0.185923E-01    0.161407E-03
     165.000        0.225131E-01    0.168752E-03
     175.000        0.424572E-01    0.191339E-03
     185.000        0.219349        0.362397E-03
     195.000        0.329540        0.419562E-03
     205.000        0.329295        0.422022E-03
     215.000        0.305691        0.410786E-03
     225.000        0.271897        0.391680E-03
     235.000        0.238805        0.369963E-03
     245.000        0.208415        0.347965E-03
     255.000        0.180230        0.325552E-03
     265.000        0.156604        0.304043E-03
     275.000        0.135474        0.284441E-03
     285.000        0.117705        0.265735E-03
     295.000        0.102015        0.248165E-03
     305.000        0.883981E-01    0.231921E-03
     315.000        0.770876E-01    0.216557E-03
     325.000        0.672551E-01    0.203028E-03
     335.000        0.588097E-01    0.190415E-03
     345.000        0.507887E-01    0.177738E-03
     355.000        0.444152E-01    0.164886E-03
     365.000        0.396807E-01    0.156203E-03
     375.000        0.352082E-01    0.148618E-03
     385.000        0.319782E-01    0.140722E-03
     395.000        0.289343E-01    0.135176E-03
     405.000        0.259055E-01    0.126167E-03
     415.000        0.236200E-01    0.120857E-03
     425.000        0.214972E-01    0.114712E-03
     435.000        0.197540E-01    0.110729E-03
     445.000        0.179846E-01    0.105568E-03
     455.000        0.166598E-01    0.100930E-03
     465.000        0.153732E-01    0.974554E-04
     475.000        0.141554E-01    0.926734E-04
     485.000        0.131475E-01    0.882886E-04
     495.000        0.122444E-01    0.855864E-04
     505.000        0.114344E-01    0.819532E-04
     515.000        0.107069E-01    0.794572E-04
     525.000        0.991145E-02    0.783114E-04
     535.000        0.950954E-02    0.747674E-04
     545.000        0.891957E-02    0.735528E-04
     555.000        0.841248E-02    0.695935E-04
     565.000        0.812627E-02    0.688503E-04
     575.000        0.765197E-02    0.654661E-04
     585.000        0.743110E-02    0.658785E-04
     595.000        0.710886E-02    0.647222E-04
     605.000        0.672638E-02    0.624791E-04
     615.000        0.623380E-02    0.599014E-04
     625.000        0.615551E-02    0.601960E-04
     635.000        0.601617E-02    0.602049E-04
     645.000        0.568396E-02    0.560244E-04
     655.000        0.551775E-02    0.546769E-04
     665.000        0.539129E-02    0.561504E-04
     675.000        0.526365E-02    0.552973E-04
     685.000        0.496705E-02    0.558367E-04
     695.000        0.479115E-02    0.554240E-04
     705.000        0.463674E-02    0.517527E-04
     715.000        0.446647E-02    0.520028E-04
     725.000        0.450282E-02    0.550770E-04
     735.000        0.439180E-02    0.513700E-04
     745.000        0.423759E-02    0.496332E-04
     755.000        0.407010E-02    0.480346E-04
     765.000        0.402592E-02    0.492130E-04
     775.000        0.386152E-02    0.484005E-04
     785.000        0.386996E-02    0.490860E-04
     795.000        0.375981E-02    0.519236E-04
     805.000        0.369708E-02    0.483427E-04
     815.000        0.357106E-02    0.485844E-04
     825.000        0.348840E-02    0.476432E-04
     835.000        0.347537E-02    0.501713E-04
     845.000        0.339594E-02    0.481502E-04
     855.000        0.334534E-02    0.466435E-04
     865.000        0.331970E-02    0.487684E-04
     875.000        0.317664E-02    0.457410E-04
     885.000        0.312699E-02    0.453790E-04
     895.000        0.307693E-02    0.418850E-04
     905.000        0.307559E-02    0.444738E-04
     915.000        0.298945E-02    0.478065E-04
     925.000        0.296311E-02    0.461564E-04
     935.000        0.288892E-02    0.436034E-04
     945.000        0.292428E-02    0.471239E-04
     955.000        0.274119E-02    0.438560E-04
     965.000        0.267369E-02    0.438099E-04
     975.000        0.270372E-02    0.457427E-04
     985.000        0.272841E-02    0.471666E-04
     995.000        0.264323E-02    0.442405E-04

 AVG = 0.261E+03     RMS = 0.000E+00 INTEGRAL = 0.430E+02

ENTRIES=  12729570 U`FLOW=         0 O`FLOW=   1635819


    HIST =  16
 pt(3456)                                                                                            
     2.50000         9.30258        0.262678E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.465E+02

ENTRIES=  14365389 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.667590E-01    0.221392E-02
    -2.00000         1.67929        0.839925E-02
    -1.60000         5.87102        0.119517E-01
    -1.20000         10.6777        0.135923E-01
   -0.800000         14.4606        0.143790E-01
   -0.400000         16.6632        0.151092E-01
     0.00000         17.4223        0.152173E-01
    0.400000         16.6703        0.150915E-01
    0.800000         14.4495        0.144158E-01
     1.20000         10.6789        0.134505E-01
     1.60000         5.87777        0.121222E-01
     2.00000         1.69896        0.846845E-02
     2.40000        0.659387E-01    0.214677E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.375E-03     RMS = 0.000E+00 INTEGRAL = 0.465E+02

ENTRIES=  14365389 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
