 ( Cross-section is:           -2.3118555307 +/-            0.0008982812)

  ( Contribution from parton sub-processes:
 (        GG     |          -2.31186  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.114554E-05    0.155334E-05
     120.000        0.111482E-03    0.171487E-04
     140.000       -0.106291E-03    0.418137E-05
     160.000       -0.376072E-03    0.497449E-05
     180.000       -0.461191E-02    0.102157E-04
     200.000       -0.147604E-01    0.147028E-04
     220.000       -0.141774E-01    0.144540E-04
     240.000       -0.115685E-01    0.132426E-04
     260.000       -0.915697E-02    0.119284E-04
     280.000       -0.733039E-02    0.107619E-04
     300.000       -0.607228E-02    0.983935E-05
     320.000       -0.529129E-02    0.918628E-05
     340.000       -0.490147E-02    0.881396E-05
     360.000       -0.494990E-02    0.886981E-05
     380.000       -0.489139E-02    0.881883E-05
     400.000       -0.467292E-02    0.864783E-05
     420.000       -0.437217E-02    0.837620E-05
     440.000       -0.404229E-02    0.807692E-05
     460.000       -0.368321E-02    0.772325E-05
     480.000       -0.331884E-02    0.735225E-05
     500.000       -0.298334E-02    0.698665E-05
     520.000       -0.264523E-02    0.658710E-05
     540.000       -0.234959E-02    0.622325E-05
     560.000       -0.207173E-02    0.585801E-05
     580.000       -0.182257E-02    0.550049E-05
     600.000       -0.159289E-02    0.514455E-05
     620.000       -0.138306E-02    0.481691E-05
     640.000       -0.119729E-02    0.450553E-05
     660.000       -0.102972E-02    0.417925E-05
     680.000       -0.867821E-03    0.382112E-05
     700.000       -0.732881E-03    0.368378E-05
     720.000       -0.614662E-03    0.335924E-05
     740.000       -0.504691E-03    0.322138E-05
     760.000       -0.403291E-03    0.291038E-05
     780.000       -0.316699E-03    0.250539E-05
     800.000       -0.240621E-03    0.203876E-05
     820.000       -0.169941E-03    0.170048E-05
     840.000       -0.112504E-03    0.139160E-05
     860.000       -0.576569E-04    0.113020E-05
     880.000       -0.987979E-05    0.100589E-05
     900.000        0.297939E-04    0.100653E-05
     920.000        0.710086E-04    0.116527E-05
     940.000        0.101813E-03    0.133339E-05
     960.000        0.131237E-03    0.154503E-05
     980.000        0.153915E-03    0.166720E-05
     1000.00        0.176194E-03    0.179439E-05
     1020.00        0.200708E-03    0.193607E-05
     1040.00        0.214537E-03    0.204013E-05
     1060.00        0.226789E-03    0.218306E-05
     1080.00        0.237162E-03    0.237929E-05
     1100.00        0.252368E-03    0.243425E-05
     1120.00        0.257966E-03    0.248788E-05
     1140.00        0.270909E-03    0.238322E-05
     1160.00        0.275875E-03    0.230093E-05
     1180.00        0.281684E-03    0.225887E-05
     1200.00        0.285818E-03    0.231689E-05
     1220.00        0.286940E-03    0.235007E-05
     1240.00        0.290583E-03    0.233970E-05
     1260.00        0.293297E-03    0.224094E-05
     1280.00        0.295402E-03    0.226044E-05
     1300.00        0.296316E-03    0.233613E-05
     1320.00        0.293823E-03    0.235264E-05
     1340.00        0.295505E-03    0.224262E-05
     1360.00        0.292749E-03    0.227926E-05
     1380.00        0.292094E-03    0.223940E-05
     1400.00        0.292573E-03    0.231875E-05
     1420.00        0.288268E-03    0.233645E-05
     1440.00        0.285431E-03    0.225392E-05
     1460.00        0.286968E-03    0.228205E-05
     1480.00        0.284637E-03    0.228047E-05
     1500.00        0.285567E-03    0.227695E-05
     1520.00        0.280889E-03    0.230546E-05
     1540.00        0.275641E-03    0.221956E-05
     1560.00        0.274588E-03    0.224848E-05
     1580.00        0.276669E-03    0.223878E-05
     1600.00        0.275650E-03    0.224668E-05
     1620.00        0.268836E-03    0.216603E-05
     1640.00        0.265329E-03    0.217003E-05
     1660.00        0.260079E-03    0.215831E-05
     1680.00        0.257162E-03    0.215136E-05
     1700.00        0.258198E-03    0.214756E-05
     1720.00        0.253824E-03    0.211885E-05
     1740.00        0.247807E-03    0.210784E-05
     1760.00        0.251004E-03    0.216860E-05
     1780.00        0.245610E-03    0.211887E-05
     1800.00        0.246095E-03    0.209818E-05
     1820.00        0.243965E-03    0.210791E-05
     1840.00        0.240514E-03    0.206394E-05
     1860.00        0.240314E-03    0.209386E-05
     1880.00        0.236988E-03    0.208397E-05
     1900.00        0.229665E-03    0.207327E-05
     1920.00        0.233588E-03    0.205488E-05
     1940.00        0.234737E-03    0.201294E-05
     1960.00        0.233618E-03    0.195900E-05
     1980.00        0.230226E-03    0.193445E-05
     2000.00        0.230105E-03    0.196551E-05

 AVG = 0.208E+03     RMS = 0.000E+00 INTEGRAL =-0.231E+01

ENTRIES=  14900957 U`FLOW=         0 O`FLOW=   1074694


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.229108E-05    0.310669E-05
     115.000        0.255683E-05    0.559979E-05
     125.000        0.220408E-03    0.338372E-04
     135.000       -0.783998E-04    0.590447E-05
     145.000       -0.134183E-03    0.592233E-05
     155.000       -0.256154E-03    0.612491E-05
     165.000       -0.495991E-03    0.784115E-05
     175.000       -0.135199E-02    0.106105E-04
     185.000       -0.787184E-02    0.174983E-04
     195.000       -0.141499E-01    0.207498E-04
     205.000       -0.153709E-01    0.214794E-04
     215.000       -0.147827E-01    0.211109E-04
     225.000       -0.135720E-01    0.203744E-04
     235.000       -0.122345E-01    0.194304E-04
     245.000       -0.109025E-01    0.184561E-04
     255.000       -0.968168E-02    0.174644E-04
     265.000       -0.863227E-02    0.165711E-04
     275.000       -0.770306E-02    0.157086E-04
     285.000       -0.695773E-02    0.149406E-04
     295.000       -0.631663E-02    0.142815E-04
     305.000       -0.582792E-02    0.137076E-04
     315.000       -0.542492E-02    0.132197E-04
     325.000       -0.515766E-02    0.128955E-04
     335.000       -0.494519E-02    0.126040E-04
     345.000       -0.485774E-02    0.124455E-04
     355.000       -0.496207E-02    0.126083E-04
     365.000       -0.493772E-02    0.126013E-04
     375.000       -0.494557E-02    0.125919E-04
     385.000       -0.483722E-02    0.124710E-04
     395.000       -0.473443E-02    0.123508E-04
     405.000       -0.461142E-02    0.122201E-04
     415.000       -0.444634E-02    0.119981E-04
     425.000       -0.429800E-02    0.117932E-04
     435.000       -0.413414E-02    0.115972E-04
     445.000       -0.395045E-02    0.113356E-04
     455.000       -0.377219E-02    0.110851E-04
     465.000       -0.359424E-02    0.108357E-04
     475.000       -0.339446E-02    0.105456E-04
     485.000       -0.324322E-02    0.103146E-04
     495.000       -0.306509E-02    0.100329E-04
     505.000       -0.290159E-02    0.978300E-05
     515.000       -0.271506E-02    0.944740E-05
     525.000       -0.257540E-02    0.922940E-05
     535.000       -0.241785E-02    0.894531E-05
     545.000       -0.228132E-02    0.869411E-05
     555.000       -0.213999E-02    0.842244E-05
     565.000       -0.200348E-02    0.817707E-05
     575.000       -0.188016E-02    0.790941E-05
     585.000       -0.176497E-02    0.767320E-05
     595.000       -0.164713E-02    0.740289E-05
     605.000       -0.153865E-02    0.716801E-05
     615.000       -0.143511E-02    0.690406E-05
     625.000       -0.133101E-02    0.673672E-05
     635.000       -0.123916E-02    0.650652E-05
     645.000       -0.115542E-02    0.624850E-05
     655.000       -0.106273E-02    0.595677E-05
     665.000       -0.996714E-03    0.587487E-05
     675.000       -0.899020E-03    0.544600E-05
     685.000       -0.836622E-03    0.537021E-05
     695.000       -0.765060E-03    0.526354E-05
     705.000       -0.700702E-03    0.516170E-05
     715.000       -0.642266E-03    0.486141E-05
     725.000       -0.587057E-03    0.464240E-05
     735.000       -0.530192E-03    0.469154E-05
     745.000       -0.479190E-03    0.441931E-05
     755.000       -0.424340E-03    0.423659E-05
     765.000       -0.382242E-03    0.399411E-05
     775.000       -0.336848E-03    0.373877E-05
     785.000       -0.296550E-03    0.333796E-05
     795.000       -0.259106E-03    0.303964E-05
     805.000       -0.222136E-03    0.271918E-05
     815.000       -0.183785E-03    0.246846E-05
     825.000       -0.156096E-03    0.234027E-05
     835.000       -0.127102E-03    0.205138E-05
     845.000       -0.979064E-04    0.188138E-05
     855.000       -0.707809E-04    0.165463E-05
     865.000       -0.445329E-04    0.154014E-05
     875.000       -0.204450E-04    0.142716E-05
     885.000        0.685462E-06    0.141790E-05
     895.000        0.193478E-04    0.140350E-05
     905.000        0.402401E-04    0.144316E-05
     915.000        0.613601E-04    0.156781E-05
     925.000        0.806570E-04    0.172454E-05
     935.000        0.937429E-04    0.180146E-05
     945.000        0.109883E-03    0.196666E-05
     955.000        0.125447E-03    0.216169E-05
     965.000        0.137027E-03    0.220856E-05
     975.000        0.145921E-03    0.227172E-05
     985.000        0.161910E-03    0.244139E-05
     995.000        0.170048E-03    0.246611E-05
     1005.00        0.182340E-03    0.260797E-05
     1015.00        0.194719E-03    0.262948E-05
     1025.00        0.206697E-03    0.284330E-05
     1035.00        0.212827E-03    0.286160E-05
     1045.00        0.216247E-03    0.290956E-05
     1055.00        0.223994E-03    0.301170E-05
     1065.00        0.229584E-03    0.316214E-05
     1075.00        0.232494E-03    0.318450E-05
     1085.00        0.241831E-03    0.353697E-05
     1095.00        0.252582E-03    0.354056E-05
     1105.00        0.252154E-03    0.334286E-05
     1115.00        0.254054E-03    0.347549E-05
     1125.00        0.261878E-03    0.356194E-05
     1135.00        0.271221E-03    0.344179E-05
     1145.00        0.270597E-03    0.329882E-05
     1155.00        0.272844E-03    0.324478E-05
     1165.00        0.278905E-03    0.326468E-05
     1175.00        0.280014E-03    0.321474E-05
     1185.00        0.283353E-03    0.317576E-05
     1195.00        0.284824E-03    0.321049E-05
     1205.00        0.286812E-03    0.334290E-05
     1215.00        0.286384E-03    0.331146E-05
     1225.00        0.287496E-03    0.333705E-05
     1235.00        0.291011E-03    0.331380E-05
     1245.00        0.290155E-03    0.330546E-05
     1255.00        0.289104E-03    0.312708E-05
     1265.00        0.297490E-03    0.321238E-05
     1275.00        0.295204E-03    0.320689E-05
     1285.00        0.295600E-03    0.318829E-05
     1295.00        0.296020E-03    0.325924E-05
     1305.00        0.296611E-03    0.334938E-05
     1315.00        0.297462E-03    0.334445E-05
     1325.00        0.290185E-03    0.331136E-05
     1335.00        0.291519E-03    0.313029E-05
     1345.00        0.299492E-03    0.321396E-05
     1355.00        0.294051E-03    0.327642E-05
     1365.00        0.291448E-03    0.317111E-05
     1375.00        0.294743E-03    0.319035E-05
     1385.00        0.289445E-03    0.314516E-05
     1395.00        0.295029E-03    0.329752E-05
     1405.00        0.290117E-03    0.326245E-05
     1415.00        0.289815E-03    0.329936E-05
     1425.00        0.286720E-03    0.331069E-05
     1435.00        0.284771E-03    0.315419E-05
     1445.00        0.286091E-03    0.322209E-05
     1455.00        0.287705E-03    0.322559E-05
     1465.00        0.286232E-03    0.323063E-05
     1475.00        0.283803E-03    0.311046E-05
     1485.00        0.285470E-03    0.333727E-05
     1495.00        0.286020E-03    0.318919E-05
     1505.00        0.285115E-03    0.325227E-05
     1515.00        0.282861E-03    0.325179E-05
     1525.00        0.278918E-03    0.327053E-05
     1535.00        0.279083E-03    0.319148E-05
     1545.00        0.272198E-03    0.308704E-05
     1555.00        0.272815E-03    0.318993E-05
     1565.00        0.276362E-03    0.317118E-05
     1575.00        0.276576E-03    0.317140E-05
     1585.00        0.276762E-03    0.316234E-05
     1595.00        0.275311E-03    0.320286E-05
     1605.00        0.275990E-03    0.315302E-05
     1615.00        0.269381E-03    0.302673E-05
     1625.00        0.268291E-03    0.310075E-05
     1635.00        0.262642E-03    0.299210E-05
     1645.00        0.268016E-03    0.314520E-05
     1655.00        0.266455E-03    0.315521E-05
     1665.00        0.253704E-03    0.294725E-05
     1675.00        0.261721E-03    0.309838E-05
     1685.00        0.252602E-03    0.298693E-05
     1695.00        0.260587E-03    0.302670E-05
     1705.00        0.255809E-03    0.304885E-05
     1715.00        0.255599E-03    0.305690E-05
     1725.00        0.252049E-03    0.293624E-05
     1735.00        0.247463E-03    0.296618E-05
     1745.00        0.248150E-03    0.299691E-05
     1755.00        0.254524E-03    0.313126E-05
     1765.00        0.247484E-03    0.300239E-05
     1775.00        0.243667E-03    0.291968E-05
     1785.00        0.247553E-03    0.307269E-05
     1795.00        0.248474E-03    0.301742E-05
     1805.00        0.243717E-03    0.291757E-05
     1815.00        0.244689E-03    0.293959E-05
     1825.00        0.243240E-03    0.302315E-05
     1835.00        0.241354E-03    0.292935E-05
     1845.00        0.239674E-03    0.290957E-05
     1855.00        0.240936E-03    0.300707E-05
     1865.00        0.239692E-03    0.291578E-05
     1875.00        0.233404E-03    0.295150E-05
     1885.00        0.240572E-03    0.294405E-05
     1895.00        0.227186E-03    0.285594E-05
     1905.00        0.232143E-03    0.300734E-05
     1915.00        0.236757E-03    0.300109E-05
     1925.00        0.230419E-03    0.280898E-05
     1935.00        0.237212E-03    0.286460E-05
     1945.00        0.232263E-03    0.282996E-05
     1955.00        0.236827E-03    0.282953E-05
     1965.00        0.230410E-03    0.271133E-05
     1975.00        0.230674E-03    0.269685E-05
     1985.00        0.229778E-03    0.277526E-05
     1995.00        0.230368E-03    0.280168E-05
     2005.00        0.229842E-03    0.275865E-05

 AVG = 0.208E+03     RMS = 0.000E+00 INTEGRAL =-0.231E+01

ENTRIES=  14900957 U`FLOW=         0 O`FLOW=   1074694


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.106291E-03    0.418137E-05
     160.000       -0.376072E-03    0.497449E-05
     180.000       -0.461191E-02    0.102157E-04
     200.000       -0.147604E-01    0.147028E-04
     220.000       -0.141774E-01    0.144540E-04
     240.000       -0.115685E-01    0.132426E-04
     260.000       -0.915697E-02    0.119284E-04
     280.000       -0.733039E-02    0.107619E-04
     300.000       -0.607228E-02    0.983935E-05
     320.000       -0.529129E-02    0.918628E-05
     340.000       -0.490147E-02    0.881396E-05
     360.000       -0.494990E-02    0.886981E-05
     380.000       -0.489139E-02    0.881883E-05
     400.000       -0.467292E-02    0.864783E-05
     420.000       -0.437217E-02    0.837620E-05
     440.000       -0.404229E-02    0.807692E-05
     460.000       -0.368321E-02    0.772325E-05
     480.000       -0.331884E-02    0.735225E-05
     500.000       -0.298334E-02    0.698665E-05
     520.000       -0.264523E-02    0.658710E-05
     540.000       -0.234959E-02    0.622325E-05
     560.000       -0.207173E-02    0.585801E-05
     580.000       -0.182257E-02    0.550049E-05
     600.000       -0.159289E-02    0.514455E-05
     620.000       -0.138306E-02    0.481691E-05
     640.000       -0.119729E-02    0.450553E-05
     660.000       -0.102972E-02    0.417925E-05
     680.000       -0.867821E-03    0.382112E-05
     700.000       -0.732881E-03    0.368378E-05
     720.000       -0.614662E-03    0.335924E-05
     740.000       -0.504691E-03    0.322138E-05
     760.000       -0.403291E-03    0.291038E-05
     780.000       -0.316699E-03    0.250539E-05
     800.000       -0.240621E-03    0.203876E-05
     820.000       -0.169941E-03    0.170048E-05
     840.000       -0.112504E-03    0.139160E-05
     860.000       -0.576569E-04    0.113020E-05
     880.000       -0.987979E-05    0.100589E-05
     900.000        0.297939E-04    0.100653E-05
     920.000        0.710086E-04    0.116527E-05
     940.000        0.101813E-03    0.133339E-05
     960.000        0.131237E-03    0.154503E-05
     980.000        0.153915E-03    0.166720E-05
     1000.00        0.176194E-03    0.179439E-05
     1020.00        0.200708E-03    0.193607E-05
     1040.00        0.214537E-03    0.204013E-05
     1060.00        0.226789E-03    0.218306E-05
     1080.00        0.237162E-03    0.237929E-05
     1100.00        0.252368E-03    0.243425E-05
     1120.00        0.257966E-03    0.248788E-05
     1140.00        0.270909E-03    0.238322E-05
     1160.00        0.275875E-03    0.230093E-05
     1180.00        0.281684E-03    0.225887E-05
     1200.00        0.285818E-03    0.231689E-05
     1220.00        0.286940E-03    0.235007E-05
     1240.00        0.290583E-03    0.233970E-05
     1260.00        0.293297E-03    0.224094E-05
     1280.00        0.295402E-03    0.226044E-05
     1300.00        0.296316E-03    0.233613E-05
     1320.00        0.293823E-03    0.235264E-05
     1340.00        0.295505E-03    0.224262E-05
     1360.00        0.292749E-03    0.227926E-05
     1380.00        0.292094E-03    0.223940E-05
     1400.00        0.292573E-03    0.231875E-05
     1420.00        0.288268E-03    0.233645E-05
     1440.00        0.285431E-03    0.225392E-05
     1460.00        0.286968E-03    0.228205E-05
     1480.00        0.284637E-03    0.228047E-05
     1500.00        0.285567E-03    0.227695E-05
     1520.00        0.280889E-03    0.230546E-05
     1540.00        0.275641E-03    0.221956E-05
     1560.00        0.274588E-03    0.224848E-05
     1580.00        0.276669E-03    0.223878E-05
     1600.00        0.275650E-03    0.224668E-05
     1620.00        0.268836E-03    0.216603E-05
     1640.00        0.265329E-03    0.217003E-05
     1660.00        0.260079E-03    0.215831E-05
     1680.00        0.257162E-03    0.215136E-05
     1700.00        0.258198E-03    0.214756E-05
     1720.00        0.253824E-03    0.211885E-05
     1740.00        0.247807E-03    0.210784E-05
     1760.00        0.251004E-03    0.216860E-05
     1780.00        0.245610E-03    0.211887E-05
     1800.00        0.246095E-03    0.209818E-05
     1820.00        0.243965E-03    0.210791E-05
     1840.00        0.240514E-03    0.206394E-05
     1860.00        0.240314E-03    0.209386E-05
     1880.00        0.236988E-03    0.208397E-05
     1900.00        0.229665E-03    0.207327E-05
     1920.00        0.233588E-03    0.205488E-05
     1940.00        0.234737E-03    0.201294E-05
     1960.00        0.233618E-03    0.195900E-05
     1980.00        0.230226E-03    0.193445E-05
     2000.00        0.230105E-03    0.196551E-05

 AVG = 0.207E+03     RMS = 0.000E+00 INTEGRAL =-0.231E+01

ENTRIES=  14324922 U`FLOW=    576035 O`FLOW=   1074694


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.562642E-02    0.946968E-05
     330.000       -0.505143E-02    0.897166E-05
     350.000       -0.490990E-02    0.881534E-05
     370.000       -0.494164E-02    0.886413E-05
     390.000       -0.478583E-02    0.873500E-05
     410.000       -0.452888E-02    0.852523E-05
     430.000       -0.421607E-02    0.823638E-05
     450.000       -0.386132E-02    0.789794E-05
     470.000       -0.349435E-02    0.753482E-05
     490.000       -0.315416E-02    0.717297E-05
     510.000       -0.280832E-02    0.678186E-05
     530.000       -0.249663E-02    0.641133E-05
     550.000       -0.221065E-02    0.603974E-05
     570.000       -0.194182E-02    0.567784E-05
     590.000       -0.170605E-02    0.532252E-05
     610.000       -0.148688E-02    0.496915E-05
     630.000       -0.128508E-02    0.467739E-05
     650.000       -0.110908E-02    0.431199E-05
     670.000       -0.947867E-03    0.400190E-05
     690.000       -0.800841E-03    0.375713E-05
     710.000       -0.671484E-03    0.354331E-05
     730.000       -0.558625E-03    0.329862E-05
     750.000       -0.451765E-03    0.305997E-05
     770.000       -0.359545E-03    0.273474E-05
     790.000       -0.277828E-03    0.225675E-05
     810.000       -0.202961E-03    0.183590E-05
     830.000       -0.141599E-03    0.155584E-05
     850.000       -0.843436E-04    0.125265E-05
     870.000       -0.324890E-04    0.104984E-05
     890.000        0.100166E-04    0.997528E-06
     910.000        0.508001E-04    0.106541E-05
     930.000        0.871999E-04    0.124683E-05
     950.000        0.117665E-03    0.146107E-05
     970.000        0.141474E-03    0.158398E-05
     990.000        0.165979E-03    0.173484E-05
     1010.00        0.188530E-03    0.185144E-05
     1030.00        0.209762E-03    0.201665E-05
     1050.00        0.220120E-03    0.209343E-05
     1070.00        0.231039E-03    0.224352E-05
     1090.00        0.247207E-03    0.250190E-05
     1110.00        0.253104E-03    0.241069E-05
     1130.00        0.266550E-03    0.247611E-05
     1150.00        0.271720E-03    0.231309E-05
     1170.00        0.279460E-03    0.229036E-05
     1190.00        0.284089E-03    0.225735E-05
     1210.00        0.286598E-03    0.235215E-05
     1230.00        0.289253E-03    0.235089E-05
     1250.00        0.289629E-03    0.227454E-05
     1270.00        0.296347E-03    0.226895E-05
     1290.00        0.295810E-03    0.227908E-05
     1310.00        0.297036E-03    0.236604E-05
     1330.00        0.290852E-03    0.227779E-05
     1350.00        0.296771E-03    0.229420E-05
     1370.00        0.293095E-03    0.224853E-05
     1390.00        0.292237E-03    0.227788E-05
     1410.00        0.289966E-03    0.231942E-05
     1430.00        0.285746E-03    0.228579E-05
     1450.00        0.286898E-03    0.227903E-05
     1470.00        0.285018E-03    0.224175E-05
     1490.00        0.285745E-03    0.230749E-05
     1510.00        0.283988E-03    0.229898E-05
     1530.00        0.279001E-03    0.228431E-05
     1550.00        0.272507E-03    0.221902E-05
     1570.00        0.276469E-03    0.224191E-05
     1590.00        0.276036E-03    0.224995E-05
     1610.00        0.272685E-03    0.218480E-05
     1630.00        0.265466E-03    0.215398E-05
     1650.00        0.267235E-03    0.222703E-05
     1670.00        0.257713E-03    0.213763E-05
     1690.00        0.256595E-03    0.212570E-05
     1710.00        0.255704E-03    0.215824E-05
     1730.00        0.249756E-03    0.208638E-05
     1750.00        0.251337E-03    0.216670E-05
     1770.00        0.245575E-03    0.209352E-05
     1790.00        0.248014E-03    0.215282E-05
     1810.00        0.244203E-03    0.207038E-05
     1830.00        0.242297E-03    0.210435E-05
     1850.00        0.240305E-03    0.209170E-05
     1870.00        0.236548E-03    0.207401E-05
     1890.00        0.233879E-03    0.205043E-05
     1910.00        0.234450E-03    0.212390E-05
     1930.00        0.233816E-03    0.200558E-05
     1950.00        0.234545E-03    0.200050E-05
     1970.00        0.230542E-03    0.191165E-05
     1990.00        0.230073E-03    0.197135E-05
     2010.00        0.229961E-03    0.197708E-05

 AVG = 0.172E+03     RMS = 0.000E+00 INTEGRAL =-0.100E+01

ENTRIES=   8202949 U`FLOW=   6713378 O`FLOW=   1059324


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.213240E-05    0.317086E-05
     107.500        0.244975E-05    0.534338E-05
     112.500       -0.608098E-05    0.597874E-05
     117.500        0.111946E-04    0.947024E-05
     122.500        0.505837E-04    0.128908E-04
     127.500        0.390233E-03    0.664353E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.225E-02

ENTRIES=    576035 U`FLOW=         0 O`FLOW=  15399616


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.882814E-04    0.345828E-04
    0.130000       -0.198528E-03    0.800191E-04
    0.150000       -0.137625E-03    0.754494E-04
    0.170000       -0.196309E-03    0.893608E-04
    0.190000       -0.538998E-04    0.789120E-04
    0.210000       -0.362842E-04    0.688228E-04
    0.230000       -0.227121E-03    0.685224E-04
    0.250000       -0.250257E-03    0.930569E-04
    0.270000       -0.271227E-03    0.914379E-04
    0.290000       -0.451997E-03    0.194510E-03
    0.310000       -0.209366E-03    0.107059E-03
    0.330000       -0.275500E-03    0.782591E-04
    0.350000       -0.737051E-04    0.196228E-03
    0.370000       -0.254729E-03    0.920099E-04
    0.390000       -0.275446E-03    0.166854E-03
    0.410000       -0.517504E-03    0.166528E-03
    0.430000       -0.325821E-03    0.102631E-03
    0.450000       -0.473957E-03    0.137202E-03
    0.470000       -0.489322E-03    0.116616E-03
    0.490000       -0.435650E-03    0.116034E-03
    0.510000       -0.340052E-03    0.748202E-04
    0.530000       -0.342676E-03    0.900537E-04
    0.550000       -0.745618E-03    0.175391E-03
    0.570000       -0.450266E-03    0.111931E-03
    0.590000       -0.643403E-03    0.317091E-03
    0.610000       -0.237809E-03    0.564949E-04
    0.630000       -0.696955E-03    0.150574E-03
    0.650000       -0.317956E-03    0.991968E-04
    0.670000       -0.271867E-03    0.129474E-03
    0.690000       -0.505985E-03    0.412465E-03
    0.710000       -0.653259E-03    0.136892E-03
    0.730000       -0.545635E-03    0.124291E-03
    0.750000       -0.362206E-03    0.916208E-04
    0.770000       -0.825692E-03    0.144731E-03
    0.790000       -0.507720E-03    0.109104E-03
    0.810000       -0.613658E-03    0.155659E-03
    0.830000       -0.583460E-03    0.119800E-03
    0.850000       -0.645487E-03    0.135601E-03
    0.870000       -0.502373E-03    0.144391E-03
    0.890000       -0.488562E-03    0.252298E-03
    0.910000       -0.556176E-03    0.294747E-03
    0.930000       -0.142153E-02    0.259164E-03
    0.950000       -0.761646E-03    0.144170E-03
    0.970000       -0.690292E-03    0.149333E-03
    0.990000       -0.265183E-03    0.625825E-03
     1.01000       -0.669292E-03    0.261699E-03
     1.03000       -0.932342E-03    0.170905E-03
     1.05000       -0.931819E-03    0.145622E-03
     1.07000       -0.105001E-02    0.212851E-03
     1.09000       -0.160216E-02    0.222623E-03
     1.11000       -0.840378E-03    0.247303E-03
     1.13000       -0.803228E-03    0.135205E-03
     1.15000       -0.787615E-03    0.194099E-03
     1.17000       -0.991320E-03    0.192675E-03
     1.19000       -0.764578E-03    0.192907E-03
     1.21000       -0.933200E-03    0.236829E-03
     1.23000       -0.686124E-03    0.116971E-03
     1.25000       -0.794941E-03    0.132625E-03
     1.27000       -0.100040E-02    0.175413E-03
     1.29000       -0.113479E-02    0.200734E-03
     1.31000       -0.109394E-02    0.226513E-03
     1.33000       -0.107064E-02    0.178218E-03
     1.35000       -0.125947E-02    0.172666E-03
     1.37000       -0.101502E-02    0.141290E-03
     1.39000       -0.137074E-02    0.184706E-03
     1.41000       -0.110620E-02    0.167356E-03
     1.43000       -0.115079E-02    0.172231E-03
     1.45000       -0.125922E-02    0.186518E-03
     1.47000       -0.118697E-02    0.190913E-03
     1.49000       -0.114744E-02    0.170506E-03
     1.51000       -0.125357E-02    0.175847E-03
     1.53000       -0.162607E-02    0.291147E-03
     1.55000       -0.118221E-02    0.228420E-03
     1.57000       -0.118235E-02    0.168084E-03
     1.59000       -0.133362E-02    0.209522E-03
     1.61000       -0.109956E-02    0.152213E-03
     1.63000       -0.703370E-03    0.565747E-03
     1.65000       -0.125017E-02    0.269169E-03
     1.67000       -0.117331E-02    0.217097E-03
     1.69000       -0.142247E-02    0.219412E-03
     1.71000       -0.117043E-02    0.196996E-03
     1.73000       -0.156371E-02    0.244721E-03
     1.75000       -0.176819E-02    0.229981E-03
     1.77000       -0.134616E-02    0.220374E-03
     1.79000       -0.137927E-02    0.205576E-03
     1.81000       -0.149243E-02    0.214822E-03
     1.83000       -0.175312E-02    0.337396E-03
     1.85000       -0.174043E-02    0.219397E-03
     1.87000       -0.147040E-02    0.208876E-03
     1.89000       -0.113750E-02    0.204720E-03
     1.91000       -0.152999E-02    0.204824E-03
     1.93000       -0.185185E-02    0.244885E-03
     1.95000       -0.147911E-02    0.205929E-03
     1.97000       -0.186858E-02    0.253167E-03
     1.99000       -0.168441E-02    0.238651E-03

 AVG = 0.134E+01     RMS = 0.000E+00 INTEGRAL =-0.161E-02

ENTRIES=     33965 U`FLOW=         0 O`FLOW=  15941686


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.134929E-04    0.331687E-04
    0.250000       -0.382306E-04    0.507095E-04
    0.350000       -0.600055E-04    0.607939E-04
    0.450000       -0.104851E-03    0.580180E-04
    0.550000       -0.155291E-03    0.793838E-04
    0.650000       -0.195902E-03    0.943598E-04
    0.750000       -0.253793E-03    0.549298E-04
    0.850000       -0.310463E-03    0.752256E-04
    0.950000       -0.384360E-03    0.153464E-03
     1.05000       -0.488072E-03    0.924696E-04
     1.15000       -0.571815E-03    0.875098E-04
     1.25000       -0.662804E-03    0.796046E-04
     1.35000       -0.779000E-03    0.817217E-04
     1.45000       -0.896013E-03    0.794930E-04
     1.55000       -0.102757E-02    0.979825E-04
     1.65000       -0.114055E-02    0.142963E-03
     1.75000       -0.128510E-02    0.984704E-04
     1.85000       -0.143698E-02    0.108380E-03
     1.95000       -0.160526E-02    0.103029E-03
     2.05000       -0.176210E-02    0.103305E-03
     2.15000       -0.193801E-02    0.116281E-03
     2.25000       -0.210811E-02    0.184747E-03
     2.35000       -0.228072E-02    0.139902E-03
     2.45000       -0.246828E-02    0.975398E-04
     2.55000       -0.268068E-02    0.162148E-03
     2.65000       -0.287871E-02    0.145731E-03
     2.75000       -0.308368E-02    0.137041E-03
     2.85000       -0.331214E-02    0.114093E-03
     2.95000       -0.358934E-02    0.136300E-03
     3.05000       -0.381659E-02    0.145830E-03
     3.15000       -0.408584E-02    0.138101E-03
     3.25000       -0.434368E-02    0.152030E-03
     3.35000       -0.459515E-02    0.114423E-03
     3.45000       -0.485683E-02    0.170173E-03
     3.55000       -0.512043E-02    0.135644E-03
     3.65000       -0.540558E-02    0.132295E-03
     3.75000       -0.570766E-02    0.126641E-03
     3.85000       -0.598964E-02    0.142823E-03
     3.95000       -0.632196E-02    0.215701E-03
     4.05000       -0.664001E-02    0.126350E-03
     4.15000       -0.696780E-02    0.141608E-03
     4.25000       -0.728262E-02    0.133545E-03
     4.35000       -0.763620E-02    0.201625E-03
     4.45000       -0.797782E-02    0.138433E-03
     4.55000       -0.832122E-02    0.159412E-03
     4.65000       -0.868318E-02    0.161628E-03
     4.75000       -0.905905E-02    0.141612E-03
     4.85000       -0.942338E-02    0.148272E-03
     4.95000       -0.979634E-02    0.161148E-03
     5.05000       -0.101896E-01    0.155680E-03
     5.15000       -0.105890E-01    0.145033E-03
     5.25000       -0.109811E-01    0.169228E-03
     5.35000       -0.113833E-01    0.162521E-03
     5.45000       -0.118002E-01    0.157809E-03
     5.55000       -0.122165E-01    0.234726E-03
     5.65000       -0.126495E-01    0.159588E-03
     5.75000       -0.130743E-01    0.143748E-03
     5.85000       -0.135319E-01    0.157346E-03
     5.95000       -0.139738E-01    0.168313E-03
     6.05000       -0.144227E-01    0.162747E-03
     6.15000       -0.148531E-01    0.141735E-03
     6.25000       -0.153353E-01    0.163651E-03
     6.35000       -0.157897E-01    0.150722E-03
     6.45000       -0.162470E-01    0.330453E-03
     6.55000       -0.167246E-01    0.261637E-03
     6.65000       -0.172398E-01    0.164797E-03
     6.75000       -0.177264E-01    0.194445E-03
     6.85000       -0.182503E-01    0.189331E-03
     6.95000       -0.187681E-01    0.198956E-03
     7.05000       -0.193262E-01    0.182266E-03
     7.15000       -0.198753E-01    0.205164E-03
     7.25000       -0.203984E-01    0.157314E-03
     7.35000       -0.209019E-01    0.161197E-03
     7.45000       -0.214491E-01    0.156410E-03
     7.55000       -0.220204E-01    0.176067E-03
     7.65000       -0.225729E-01    0.189834E-03
     7.75000       -0.231296E-01    0.208825E-03
     7.85000       -0.237134E-01    0.191068E-03
     7.95000       -0.243054E-01    0.190381E-03
     8.05000       -0.248950E-01    0.169545E-03
     8.15000       -0.254945E-01    0.170053E-03
     8.25000       -0.260902E-01    0.304887E-03
     8.35000       -0.266678E-01    0.160466E-03
     8.45000       -0.272625E-01    0.195328E-03
     8.55000       -0.278724E-01    0.184121E-03
     8.65000       -0.284737E-01    0.166585E-03
     8.75000       -0.291013E-01    0.178962E-03
     8.85000       -0.297588E-01    0.180165E-03
     8.95000       -0.303851E-01    0.194899E-03
     9.05000       -0.310388E-01    0.185825E-03
     9.15000       -0.317200E-01    0.207157E-03
     9.25000       -0.324064E-01    0.223965E-03
     9.35000       -0.330826E-01    0.288816E-03
     9.45000       -0.337711E-01    0.183758E-03
     9.55000       -0.344617E-01    0.195050E-03
     9.65000       -0.351540E-01    0.214743E-03
     9.75000       -0.358758E-01    0.185372E-03
     9.85000       -0.366212E-01    0.249214E-03
     9.95000       -0.374125E-01    0.267535E-03

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.374E-01

ENTRIES=    450869 U`FLOW=         0 O`FLOW=  15524782


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.218040E-05    0.159302E-05
     103.000        0.545581E-05    0.438782E-05
     105.000       -0.609036E-05    0.677446E-05
     107.000        0.121041E-04    0.128257E-04
     109.000       -0.219454E-05    0.301760E-05
     111.000        0.612599E-06    0.328618E-05
     113.000       -0.167170E-04    0.142216E-04
     115.000        0.943522E-05    0.185548E-04
     117.000        0.108810E-04    0.616927E-05
     119.000        0.857228E-05    0.137313E-04
     121.000        0.275122E-04    0.107541E-04
     123.000        0.434558E-04    0.175519E-04
     125.000        0.106861E-02    0.119754E-03
     127.000        0.734967E-04    0.116633E-03
     129.000       -0.111032E-03    0.159963E-04
     131.000       -0.789208E-04    0.174999E-04
     133.000       -0.694456E-04    0.136400E-04
     135.000       -0.822396E-04    0.969487E-05
     137.000       -0.806518E-04    0.121275E-04
     139.000       -0.807410E-04    0.117565E-04
     141.000       -0.922727E-04    0.980748E-05
     143.000       -0.111750E-03    0.107636E-04
     145.000       -0.133721E-03    0.109220E-04
     147.000       -0.169949E-03    0.207598E-04
     149.000       -0.163222E-03    0.107038E-04
     151.000       -0.195562E-03    0.140180E-04
     153.000       -0.216674E-03    0.127897E-04
     155.000       -0.249882E-03    0.138310E-04
     157.000       -0.293983E-03    0.134776E-04
     159.000       -0.324667E-03    0.143150E-04
     161.000       -0.365960E-03    0.163932E-04
     163.000       -0.437483E-03    0.158946E-04
     165.000       -0.465833E-03    0.162398E-04
     167.000       -0.568638E-03    0.205602E-04
     169.000       -0.642040E-03    0.181541E-04
     171.000       -0.775571E-03    0.203599E-04
     173.000       -0.935669E-03    0.221160E-04
     175.000       -0.123792E-02    0.226410E-04
     177.000       -0.161730E-02    0.258464E-04
     179.000       -0.219348E-02    0.270644E-04
     181.000       -0.345022E-02    0.299152E-04
     183.000       -0.571522E-02    0.367307E-04
     185.000       -0.822515E-02    0.415215E-04
     187.000       -0.101880E-01    0.428697E-04
     189.000       -0.117806E-01    0.438586E-04
     191.000       -0.129215E-01    0.450576E-04
     193.000       -0.137215E-01    0.463424E-04
     195.000       -0.143009E-01    0.471698E-04
     197.000       -0.147657E-01    0.478265E-04
     199.000       -0.150398E-01    0.482092E-04
     201.000       -0.152936E-01    0.485118E-04
     203.000       -0.154839E-01    0.488308E-04
     205.000       -0.153706E-01    0.485783E-04
     207.000       -0.154149E-01    0.487582E-04
     209.000       -0.152916E-01    0.485268E-04
     211.000       -0.151148E-01    0.482548E-04
     213.000       -0.149815E-01    0.480049E-04
     215.000       -0.148545E-01    0.478728E-04
     217.000       -0.145757E-01    0.475315E-04
     219.000       -0.143872E-01    0.472367E-04
     221.000       -0.141524E-01    0.468847E-04
     223.000       -0.137841E-01    0.464001E-04
     225.000       -0.135610E-01    0.460185E-04
     227.000       -0.132971E-01    0.456832E-04
     229.000       -0.130653E-01    0.453057E-04
     231.000       -0.127641E-01    0.447704E-04
     233.000       -0.125086E-01    0.443883E-04
     235.000       -0.122395E-01    0.438756E-04
     237.000       -0.119392E-01    0.433115E-04
     239.000       -0.117211E-01    0.430139E-04
     241.000       -0.114375E-01    0.426287E-04
     243.000       -0.111580E-01    0.420795E-04
     245.000       -0.109299E-01    0.417072E-04
     247.000       -0.106355E-01    0.410981E-04
     249.000       -0.103518E-01    0.405960E-04

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.910E+00

ENTRIES=   4907866 U`FLOW=         0 O`FLOW=  11067785


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.106276E-04    0.834041E-05
     17.5000       -0.404091E-04    0.126463E-04
     22.5000       -0.557931E-04    0.114774E-04
     27.5000       -0.529338E-04    0.143405E-04
     32.5000       -0.783256E-04    0.111448E-04
     37.5000       -0.182751E-03    0.998497E-05
     42.5000       -0.255097E-03    0.172591E-04
     47.5000       -0.311088E-03    0.406611E-04
     52.5000       -0.540678E-03    0.246888E-04
     57.5000       -0.768132E-03    0.154987E-04
     62.5000       -0.106818E-02    0.124336E-04
     67.5000       -0.162942E-02    0.243388E-04
     72.5000       -0.268823E-02    0.165250E-04
     77.5000       -0.518055E-02    0.209794E-04
     82.5000       -0.134096E-01    0.335705E-04
     87.5000       -0.919276E-01    0.872272E-04
     92.5000       -0.304028        0.147078E-03
     97.5000       -0.261191E-01    0.482613E-04
     102.500       -0.739657E-02    0.259394E-04
     107.500       -0.343558E-02    0.205619E-04
     112.500       -0.192490E-02    0.166965E-04
     117.500       -0.123455E-02    0.132107E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.913E+02     RMS = 0.000E+00 INTEGRAL =-0.231E+01

ENTRIES=  15975651 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.195927E-02    0.178675E-04
     7.50000       -0.552323E-02    0.275574E-04
     12.5000       -0.873999E-02    0.330564E-04
     17.5000       -0.116461E-01    0.366349E-04
     22.5000       -0.140278E-01    0.384578E-04
     27.5000       -0.158577E-01    0.392054E-04
     32.5000       -0.171149E-01    0.408060E-04
     37.5000       -0.181148E-01    0.398688E-04
     42.5000       -0.184494E-01    0.443989E-04
     47.5000       -0.184726E-01    0.403078E-04
     52.5000       -0.180992E-01    0.501405E-04
     57.5000       -0.175646E-01    0.333119E-04
     62.5000       -0.167721E-01    0.325636E-04
     67.5000       -0.159477E-01    0.311533E-04
     72.5000       -0.150156E-01    0.301902E-04
     77.5000       -0.140987E-01    0.289517E-04
     82.5000       -0.132151E-01    0.279534E-04
     87.5000       -0.123568E-01    0.268833E-04
     92.5000       -0.116032E-01    0.260279E-04
     97.5000       -0.109360E-01    0.252210E-04
     102.500       -0.102802E-01    0.244022E-04
     107.500       -0.978794E-02    0.238099E-04
     112.500       -0.931874E-02    0.232590E-04
     117.500       -0.897264E-02    0.228233E-04
     122.500       -0.868018E-02    0.224928E-04
     127.500       -0.839907E-02    0.221968E-04
     132.500       -0.827662E-02    0.221020E-04
     137.500       -0.819117E-02    0.221083E-04
     142.500       -0.806959E-02    0.220143E-04
     147.500       -0.803143E-02    0.220413E-04
     152.500       -0.800321E-02    0.221702E-04
     157.500       -0.785269E-02    0.220743E-04
     162.500       -0.770282E-02    0.219898E-04
     167.500       -0.751045E-02    0.217549E-04
     172.500       -0.731175E-02    0.215532E-04
     177.500       -0.705679E-02    0.212697E-04
     182.500       -0.678897E-02    0.209340E-04
     187.500       -0.653908E-02    0.205889E-04
     192.500       -0.624341E-02    0.202345E-04
     197.500       -0.593693E-02    0.197531E-04

 AVG = 0.870E+02     RMS = 0.000E+00 INTEGRAL =-0.217E+01

ENTRIES=  10922801 U`FLOW=         0 O`FLOW=   5052850


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.348696E-01    0.347554E-03
    -2.00000       -0.196604        0.621469E-03
    -1.60000       -0.377025        0.712665E-03
    -1.20000       -0.533546        0.775178E-03
   -0.800000       -0.649317        0.807789E-03
   -0.400000       -0.723532        0.832344E-03
     0.00000       -0.750526        0.843522E-03
    0.400000       -0.723623        0.838552E-03
    0.800000       -0.652018        0.805912E-03
     1.20000       -0.530896        0.811771E-03
     1.60000       -0.376166        0.835338E-03
     2.00000       -0.196158        0.645411E-03
     2.40000       -0.349460E-01    0.354673E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.530E-03     RMS = 0.000E+00 INTEGRAL =-0.231E+01

ENTRIES=  15975651 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.156758E-04    0.403462E-04
     17.5000       -0.398633E-04    0.217218E-04
     22.5000       -0.255441E-05    0.200775E-04
     27.5000       -0.899847E-05    0.198081E-04
     32.5000       -0.100398E-03    0.277005E-04
     37.5000       -0.180933E-03    0.205984E-04
     42.5000       -0.258176E-03    0.152465E-04
     47.5000       -0.399801E-03    0.184316E-04
     52.5000       -0.539705E-03    0.150922E-04
     57.5000       -0.776139E-03    0.149086E-04
     62.5000       -0.110658E-02    0.135331E-04
     67.5000       -0.166347E-02    0.148783E-04
     72.5000       -0.274481E-02    0.177547E-04
     77.5000       -0.519429E-02    0.227629E-04
     82.5000       -0.133410E-01    0.342834E-04
     87.5000       -0.920875E-01    0.862581E-04
     92.5000       -0.303869        0.143080E-03
     97.5000       -0.260521E-01    0.472293E-04
     102.500       -0.740223E-02    0.255837E-04
     107.500       -0.338632E-02    0.217029E-04
     112.500       -0.194433E-02    0.176156E-04
     117.500       -0.125529E-02    0.141788E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.913E+02     RMS = 0.000E+00 INTEGRAL =-0.231E+01

ENTRIES=  15975651 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.195927E-02    0.178675E-04
     7.50000       -0.552323E-02    0.275574E-04
     12.5000       -0.873999E-02    0.330564E-04
     17.5000       -0.116461E-01    0.366349E-04
     22.5000       -0.140278E-01    0.384578E-04
     27.5000       -0.158577E-01    0.392054E-04
     32.5000       -0.171149E-01    0.408060E-04
     37.5000       -0.181148E-01    0.398688E-04
     42.5000       -0.184494E-01    0.443989E-04
     47.5000       -0.184726E-01    0.403078E-04
     52.5000       -0.180992E-01    0.501405E-04
     57.5000       -0.175646E-01    0.333119E-04
     62.5000       -0.167721E-01    0.325636E-04
     67.5000       -0.159477E-01    0.311533E-04
     72.5000       -0.150156E-01    0.301902E-04
     77.5000       -0.140987E-01    0.289517E-04
     82.5000       -0.132151E-01    0.279534E-04
     87.5000       -0.123568E-01    0.268833E-04
     92.5000       -0.116032E-01    0.260279E-04
     97.5000       -0.109360E-01    0.252210E-04
     102.500       -0.102802E-01    0.244022E-04
     107.500       -0.978794E-02    0.238099E-04
     112.500       -0.931874E-02    0.232590E-04
     117.500       -0.897264E-02    0.228233E-04
     122.500       -0.868018E-02    0.224928E-04
     127.500       -0.839907E-02    0.221968E-04
     132.500       -0.827662E-02    0.221020E-04
     137.500       -0.819117E-02    0.221083E-04
     142.500       -0.806959E-02    0.220143E-04
     147.500       -0.803143E-02    0.220413E-04
     152.500       -0.800321E-02    0.221702E-04
     157.500       -0.785269E-02    0.220743E-04
     162.500       -0.770282E-02    0.219898E-04
     167.500       -0.751045E-02    0.217549E-04
     172.500       -0.731175E-02    0.215532E-04
     177.500       -0.705679E-02    0.212697E-04
     182.500       -0.678897E-02    0.209340E-04
     187.500       -0.653908E-02    0.205889E-04
     192.500       -0.624341E-02    0.202345E-04
     197.500       -0.593693E-02    0.197531E-04

 AVG = 0.870E+02     RMS = 0.000E+00 INTEGRAL =-0.217E+01

ENTRIES=  10922801 U`FLOW=         0 O`FLOW=   5052850


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.170827E-01    0.255010E-03
    -2.00000       -0.176240        0.620094E-03
    -1.60000       -0.374239        0.722686E-03
    -1.20000       -0.540946        0.774102E-03
   -0.800000       -0.662349        0.824883E-03
   -0.400000       -0.737028        0.853949E-03
     0.00000       -0.762994        0.853123E-03
    0.400000       -0.738871        0.846463E-03
    0.800000       -0.663703        0.803861E-03
     1.20000       -0.539522        0.777883E-03
     1.60000       -0.373613        0.742710E-03
     2.00000       -0.175876        0.664681E-03
     2.40000       -0.167623E-01    0.499077E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.413E-03     RMS = 0.000E+00 INTEGRAL =-0.231E+01

ENTRIES=  15975651 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.229108E-05    0.310669E-05
     115.000        0.255683E-05    0.559979E-05
     125.000        0.220408E-03    0.338372E-04
     135.000       -0.783998E-04    0.590447E-05
     145.000       -0.134183E-03    0.592233E-05
     155.000       -0.256154E-03    0.612491E-05
     165.000       -0.495991E-03    0.784115E-05
     175.000       -0.135199E-02    0.106105E-04
     185.000       -0.787184E-02    0.174983E-04
     195.000       -0.141499E-01    0.207498E-04
     205.000       -0.153709E-01    0.214794E-04
     215.000       -0.147827E-01    0.211109E-04
     225.000       -0.135720E-01    0.203744E-04
     235.000       -0.122345E-01    0.194304E-04
     245.000       -0.109025E-01    0.184561E-04
     255.000       -0.968168E-02    0.174644E-04
     265.000       -0.863227E-02    0.165711E-04
     275.000       -0.770306E-02    0.157086E-04
     285.000       -0.695773E-02    0.149406E-04
     295.000       -0.631663E-02    0.142815E-04
     305.000       -0.582792E-02    0.137076E-04
     315.000       -0.542492E-02    0.132197E-04
     325.000       -0.515766E-02    0.128955E-04
     335.000       -0.494519E-02    0.126040E-04
     345.000       -0.485774E-02    0.124455E-04
     355.000       -0.496207E-02    0.126083E-04
     365.000       -0.493772E-02    0.126013E-04
     375.000       -0.494557E-02    0.125919E-04
     385.000       -0.483722E-02    0.124710E-04
     395.000       -0.473443E-02    0.123508E-04
     405.000       -0.461142E-02    0.122201E-04
     415.000       -0.444634E-02    0.119981E-04
     425.000       -0.429800E-02    0.117932E-04
     435.000       -0.413414E-02    0.115972E-04
     445.000       -0.395045E-02    0.113356E-04
     455.000       -0.377219E-02    0.110851E-04
     465.000       -0.359424E-02    0.108357E-04
     475.000       -0.339446E-02    0.105456E-04
     485.000       -0.324322E-02    0.103146E-04
     495.000       -0.306509E-02    0.100329E-04
     505.000       -0.290159E-02    0.978300E-05
     515.000       -0.271506E-02    0.944740E-05
     525.000       -0.257540E-02    0.922940E-05
     535.000       -0.241785E-02    0.894531E-05
     545.000       -0.228132E-02    0.869411E-05
     555.000       -0.213999E-02    0.842244E-05
     565.000       -0.200348E-02    0.817707E-05
     575.000       -0.188016E-02    0.790941E-05
     585.000       -0.176497E-02    0.767320E-05
     595.000       -0.164713E-02    0.740289E-05
     605.000       -0.153865E-02    0.716801E-05
     615.000       -0.143511E-02    0.690406E-05
     625.000       -0.133101E-02    0.673672E-05
     635.000       -0.123916E-02    0.650652E-05
     645.000       -0.115542E-02    0.624850E-05
     655.000       -0.106273E-02    0.595677E-05
     665.000       -0.996714E-03    0.587487E-05
     675.000       -0.899020E-03    0.544600E-05
     685.000       -0.836622E-03    0.537021E-05
     695.000       -0.765060E-03    0.526354E-05
     705.000       -0.700702E-03    0.516170E-05
     715.000       -0.642266E-03    0.486141E-05
     725.000       -0.587057E-03    0.464240E-05
     735.000       -0.530192E-03    0.469154E-05
     745.000       -0.479190E-03    0.441931E-05
     755.000       -0.424340E-03    0.423659E-05
     765.000       -0.382242E-03    0.399411E-05
     775.000       -0.336848E-03    0.373877E-05
     785.000       -0.296550E-03    0.333796E-05
     795.000       -0.259106E-03    0.303964E-05
     805.000       -0.222136E-03    0.271918E-05
     815.000       -0.183785E-03    0.246846E-05
     825.000       -0.156096E-03    0.234027E-05
     835.000       -0.127102E-03    0.205138E-05
     845.000       -0.979064E-04    0.188138E-05
     855.000       -0.707809E-04    0.165463E-05
     865.000       -0.445329E-04    0.154014E-05
     875.000       -0.204450E-04    0.142716E-05
     885.000        0.685462E-06    0.141790E-05
     895.000        0.193478E-04    0.140350E-05
     905.000        0.402401E-04    0.144316E-05
     915.000        0.613601E-04    0.156781E-05
     925.000        0.806570E-04    0.172454E-05
     935.000        0.937429E-04    0.180146E-05
     945.000        0.109883E-03    0.196666E-05
     955.000        0.125447E-03    0.216169E-05
     965.000        0.137027E-03    0.220856E-05
     975.000        0.145921E-03    0.227172E-05
     985.000        0.161910E-03    0.244139E-05
     995.000        0.170048E-03    0.246611E-05

 AVG = 0.340E+03     RMS = 0.000E+00 INTEGRAL =-0.257E+01

ENTRIES=  13254543 U`FLOW=         0 O`FLOW=   2721108


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.462338        0.179703E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.231E+01

ENTRIES=  15975651 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.246221E-02    0.133161E-03
    -2.00000       -0.904047E-01    0.502497E-03
    -1.60000       -0.313471        0.705688E-03
    -1.20000       -0.544732        0.799495E-03
   -0.800000       -0.712975        0.849340E-03
   -0.400000       -0.805862        0.886220E-03
     0.00000       -0.839690        0.901613E-03
    0.400000       -0.808147        0.876505E-03
    0.800000       -0.712867        0.847728E-03
     1.20000       -0.543669        0.796201E-03
     1.60000       -0.311955        0.744138E-03
     2.00000       -0.904236E-01    0.692198E-03
     2.40000       -0.256936E-02    0.126422E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.446E-03     RMS = 0.000E+00 INTEGRAL =-0.231E+01

ENTRIES=  15975651 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
