#  Cross-section is:            1.8281195649 +/-            0.0006561916)

 #  Contribution from parton sub-processes:
#         GG     |           1.82812  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             479.8829            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/MSTW/HHTOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.145923E-06   0.774394E-07
     120.000       0.976415E-01   0.251083E-04
     140.000       0.106819E-04   0.507879E-06
     160.000      -0.742536E-04   0.904316E-06
     180.000      -0.113810E-02   0.511391E-05
     200.000      -0.362158E-02   0.677111E-05
     220.000      -0.333092E-02   0.616916E-05
     240.000      -0.254478E-02   0.552319E-05
     260.000      -0.185792E-02   0.482063E-05
     280.000      -0.134661E-02   0.419910E-05
     300.000      -0.100048E-02   0.368863E-05
     320.000      -0.791001E-03   0.325993E-05
     340.000      -0.681656E-03   0.298754E-05
     360.000      -0.692481E-03   0.304942E-05
     380.000      -0.678241E-03   0.288626E-05
     400.000      -0.621217E-03   0.278505E-05
     420.000      -0.554084E-03   0.268468E-05
     440.000      -0.467822E-03   0.252434E-05
     460.000      -0.389549E-03   0.238732E-05
     480.000      -0.315100E-03   0.217248E-05
     500.000      -0.241609E-03   0.180061E-05
     520.000      -0.169381E-03   0.145037E-05
     540.000      -0.110505E-03   0.116766E-05
     560.000      -0.543002E-04   0.841310E-06
     580.000      -0.779089E-05   0.689762E-06
     600.000       0.322002E-04   0.726162E-06
     620.000       0.696613E-04   0.877190E-06
     640.000       0.981278E-04   0.110681E-05
     660.000       0.124983E-03   0.130443E-05
     680.000       0.149659E-03   0.147445E-05
     700.000       0.167211E-03   0.151643E-05
     720.000       0.183035E-03   0.160094E-05
     740.000       0.197475E-03   0.176533E-05
     760.000       0.209512E-03   0.199938E-05
     780.000       0.214085E-03   0.201126E-05
     800.000       0.221913E-03   0.203044E-05
     820.000       0.226040E-03   0.192759E-05
     840.000       0.228254E-03   0.165637E-05
     860.000       0.231305E-03   0.165731E-05
     880.000       0.231910E-03   0.170934E-05
     900.000       0.235101E-03   0.174572E-05
     920.000       0.235819E-03   0.178370E-05
     940.000       0.233487E-03   0.179997E-05
     960.000       0.229401E-03   0.179682E-05
     980.000       0.226843E-03   0.179617E-05
     1000.00       0.225129E-03   0.181144E-05
     1020.00       0.216262E-03   0.165571E-05
     1040.00       0.217836E-03   0.169184E-05
     1060.00       0.215320E-03   0.172582E-05
     1080.00       0.212652E-03   0.167502E-05
     1100.00       0.209989E-03   0.166817E-05
     1120.00       0.203016E-03   0.163616E-05
     1140.00       0.199095E-03   0.158736E-05
     1160.00       0.194173E-03   0.160358E-05
     1180.00       0.192944E-03   0.158757E-05
     1200.00       0.187862E-03   0.161023E-05
     1220.00       0.185670E-03   0.158659E-05
     1240.00       0.179623E-03   0.155817E-05
     1260.00       0.175163E-03   0.151425E-05
     1280.00       0.173614E-03   0.152404E-05
     1300.00       0.168558E-03   0.151515E-05
     1320.00       0.164850E-03   0.149928E-05
     1340.00       0.157913E-03   0.145134E-05
     1360.00       0.158043E-03   0.146622E-05
     1380.00       0.151462E-03   0.138469E-05
     1400.00       0.149716E-03   0.137502E-05
     1420.00       0.148062E-03   0.140546E-05
     1440.00       0.140489E-03   0.130388E-05
     1460.00       0.137496E-03   0.132581E-05
     1480.00       0.133682E-03   0.129512E-05
     1500.00       0.132908E-03   0.135334E-05
     1520.00       0.131878E-03   0.134444E-05
     1540.00       0.127605E-03   0.131212E-05
     1560.00       0.123734E-03   0.129483E-05
     1580.00       0.120866E-03   0.126523E-05
     1600.00       0.116194E-03   0.129549E-05
     1620.00       0.115241E-03   0.125418E-05
     1640.00       0.110353E-03   0.118340E-05
     1660.00       0.109631E-03   0.123251E-05
     1680.00       0.106076E-03   0.117623E-05
     1700.00       0.106977E-03   0.116235E-05
     1720.00       0.103121E-03   0.110334E-05
     1740.00       0.997548E-04   0.109868E-05
     1760.00       0.957028E-04   0.103963E-05
     1780.00       0.953728E-04   0.106327E-05
     1800.00       0.922272E-04   0.107869E-05
     1820.00       0.895991E-04   0.995683E-06
     1840.00       0.883191E-04   0.100872E-05
     1860.00       0.872774E-04   0.104057E-05
     1880.00       0.846667E-04   0.102488E-05
     1900.00       0.827579E-04   0.105731E-05
     1920.00       0.795320E-04   0.100051E-05
     1940.00       0.790084E-04   0.108671E-05
     1960.00       0.767542E-04   0.104724E-05
     1980.00       0.737628E-04   0.103310E-05
     2000.00       0.719987E-04   0.103678E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.291845E-06   0.154879E-06
     115.000       0.482838E-05   0.311688E-06
     125.000       0.195278       0.502163E-04
     135.000       0.322766E-04   0.730992E-06
     145.000      -0.109129E-04   0.705256E-06
     155.000      -0.428807E-04   0.854567E-06
     165.000      -0.105627E-03   0.159412E-05
     175.000      -0.313280E-03   0.303268E-05
     185.000      -0.196291E-02   0.977021E-05
     195.000      -0.350327E-02   0.997137E-05
     205.000      -0.373988E-02   0.921651E-05
     215.000      -0.351820E-02   0.895100E-05
     225.000      -0.314365E-02   0.854059E-05
     235.000      -0.274354E-02   0.810943E-05
     245.000      -0.234602E-02   0.753268E-05
     255.000      -0.200760E-02   0.705540E-05
     265.000      -0.170824E-02   0.659029E-05
     275.000      -0.145748E-02   0.617692E-05
     285.000      -0.123574E-02   0.570177E-05
     295.000      -0.106829E-02   0.539402E-05
     305.000      -0.932671E-03   0.504014E-05
     315.000      -0.825778E-03   0.473199E-05
     325.000      -0.756224E-03   0.449037E-05
     335.000      -0.693043E-03   0.433675E-05
     345.000      -0.670269E-03   0.411450E-05
     355.000      -0.685793E-03   0.416389E-05
     365.000      -0.699168E-03   0.446024E-05
     375.000      -0.686888E-03   0.412321E-05
     385.000      -0.669593E-03   0.404419E-05
     395.000      -0.642406E-03   0.403172E-05
     405.000      -0.600027E-03   0.384709E-05
     415.000      -0.574776E-03   0.381389E-05
     425.000      -0.533391E-03   0.378248E-05
     435.000      -0.489167E-03   0.362511E-05
     445.000      -0.446477E-03   0.351626E-05
     455.000      -0.408439E-03   0.342065E-05
     465.000      -0.370658E-03   0.333280E-05
     475.000      -0.335607E-03   0.318437E-05
     485.000      -0.294592E-03   0.295733E-05
     495.000      -0.257805E-03   0.264513E-05
     505.000      -0.225413E-03   0.244469E-05
     515.000      -0.187178E-03   0.216555E-05
     525.000      -0.151584E-03   0.193048E-05
     535.000      -0.125639E-03   0.170968E-05
     545.000      -0.953706E-04   0.159110E-05
     555.000      -0.674500E-04   0.129068E-05
     565.000      -0.411505E-04   0.107962E-05
     575.000      -0.186884E-04   0.989808E-06
     585.000       0.310663E-05   0.960917E-06
     595.000       0.227159E-04   0.978308E-06
     605.000       0.416846E-04   0.107342E-05
     615.000       0.629050E-04   0.117990E-05
     625.000       0.764177E-04   0.129848E-05
     635.000       0.922765E-04   0.147199E-05
     645.000       0.103979E-03   0.165351E-05
     655.000       0.118659E-03   0.180701E-05
     665.000       0.131307E-03   0.188202E-05
     675.000       0.143821E-03   0.201396E-05
     685.000       0.155496E-03   0.215445E-05
     695.000       0.165053E-03   0.213792E-05
     705.000       0.169369E-03   0.215165E-05
     715.000       0.178922E-03   0.219470E-05
     725.000       0.187149E-03   0.233192E-05
     735.000       0.197392E-03   0.247098E-05
     745.000       0.197558E-03   0.252243E-05
     755.000       0.207224E-03   0.276759E-05
     765.000       0.211800E-03   0.288682E-05
     775.000       0.215148E-03   0.283681E-05
     785.000       0.213022E-03   0.285248E-05
     795.000       0.221135E-03   0.290543E-05
     805.000       0.222690E-03   0.283777E-05
     815.000       0.225661E-03   0.283631E-05
     825.000       0.226419E-03   0.261182E-05
     835.000       0.226453E-03   0.236868E-05
     845.000       0.230055E-03   0.231677E-05
     855.000       0.231386E-03   0.236211E-05
     865.000       0.231223E-03   0.232619E-05
     875.000       0.226134E-03   0.228728E-05
     885.000       0.237686E-03   0.254159E-05
     895.000       0.235289E-03   0.250407E-05
     905.000       0.234913E-03   0.243393E-05
     915.000       0.237499E-03   0.248695E-05
     925.000       0.234140E-03   0.255844E-05
     935.000       0.233010E-03   0.249226E-05
     945.000       0.233964E-03   0.259851E-05
     955.000       0.230102E-03   0.251415E-05
     965.000       0.228701E-03   0.256850E-05
     975.000       0.229450E-03   0.257122E-05
     985.000       0.224236E-03   0.250950E-05
     995.000       0.227021E-03   0.258104E-05
     1005.00       0.223237E-03   0.254308E-05
     1015.00       0.219440E-03   0.238413E-05
     1025.00       0.213084E-03   0.229890E-05
     1035.00       0.218873E-03   0.240190E-05
     1045.00       0.216799E-03   0.238407E-05
     1055.00       0.216932E-03   0.242819E-05
     1065.00       0.213708E-03   0.245380E-05
     1075.00       0.214573E-03   0.242448E-05
     1085.00       0.210731E-03   0.231260E-05
     1095.00       0.211942E-03   0.234713E-05
     1105.00       0.208035E-03   0.237182E-05
     1115.00       0.204429E-03   0.237264E-05
     1125.00       0.201603E-03   0.225428E-05
     1135.00       0.200488E-03   0.220654E-05
     1145.00       0.197703E-03   0.228319E-05
     1155.00       0.192620E-03   0.225236E-05
     1165.00       0.195725E-03   0.228378E-05
     1175.00       0.192512E-03   0.229259E-05
     1185.00       0.193376E-03   0.219736E-05
     1195.00       0.188654E-03   0.230681E-05
     1205.00       0.187070E-03   0.224780E-05
     1215.00       0.186929E-03   0.231799E-05
     1225.00       0.184412E-03   0.216762E-05
     1235.00       0.180898E-03   0.222569E-05
     1245.00       0.178348E-03   0.218181E-05
     1255.00       0.174662E-03   0.210396E-05
     1265.00       0.175664E-03   0.217885E-05
     1275.00       0.171722E-03   0.211436E-05
     1285.00       0.175507E-03   0.219604E-05
     1295.00       0.167118E-03   0.211716E-05
     1305.00       0.169998E-03   0.216852E-05
     1315.00       0.164686E-03   0.211154E-05
     1325.00       0.165014E-03   0.212950E-05
     1335.00       0.160010E-03   0.209960E-05
     1345.00       0.155816E-03   0.200478E-05
     1355.00       0.160430E-03   0.210344E-05
     1365.00       0.155656E-03   0.204368E-05
     1375.00       0.153858E-03   0.199692E-05
     1385.00       0.149067E-03   0.191924E-05
     1395.00       0.150551E-03   0.197837E-05
     1405.00       0.148880E-03   0.191061E-05
     1415.00       0.148213E-03   0.195260E-05
     1425.00       0.147911E-03   0.202246E-05
     1435.00       0.140717E-03   0.184491E-05
     1445.00       0.140260E-03   0.184342E-05
     1455.00       0.135713E-03   0.182021E-05
     1465.00       0.139278E-03   0.192857E-05
     1475.00       0.135096E-03   0.184359E-05
     1485.00       0.132268E-03   0.181985E-05
     1495.00       0.132397E-03   0.196544E-05
     1505.00       0.133420E-03   0.186133E-05
     1515.00       0.131634E-03   0.187323E-05
     1525.00       0.132121E-03   0.192934E-05
     1535.00       0.127094E-03   0.181776E-05
     1545.00       0.128117E-03   0.189305E-05
     1555.00       0.124187E-03   0.186559E-05
     1565.00       0.123281E-03   0.179641E-05
     1575.00       0.122937E-03   0.184842E-05
     1585.00       0.118794E-03   0.172848E-05
     1595.00       0.116514E-03   0.184065E-05
     1605.00       0.115874E-03   0.182379E-05
     1615.00       0.114261E-03   0.172362E-05
     1625.00       0.116222E-03   0.182263E-05
     1635.00       0.112730E-03   0.169307E-05
     1645.00       0.107977E-03   0.165413E-05
     1655.00       0.112505E-03   0.176588E-05
     1665.00       0.106757E-03   0.172015E-05
     1675.00       0.104929E-03   0.164533E-05
     1685.00       0.107224E-03   0.168160E-05
     1695.00       0.106914E-03   0.160574E-05
     1705.00       0.107039E-03   0.168127E-05
     1715.00       0.101158E-03   0.155784E-05
     1725.00       0.105084E-03   0.156313E-05
     1735.00       0.100579E-03   0.160389E-05
     1745.00       0.989303E-04   0.150223E-05
     1755.00       0.968236E-04   0.149231E-05
     1765.00       0.945820E-04   0.144812E-05
     1775.00       0.965985E-04   0.153076E-05
     1785.00       0.941470E-04   0.147635E-05
     1795.00       0.934768E-04   0.149401E-05
     1805.00       0.909777E-04   0.155654E-05
     1815.00       0.907873E-04   0.140794E-05
     1825.00       0.884108E-04   0.140849E-05
     1835.00       0.897030E-04   0.147437E-05
     1845.00       0.869352E-04   0.137728E-05
     1855.00       0.878499E-04   0.150680E-05
     1865.00       0.867048E-04   0.143572E-05
     1875.00       0.856052E-04   0.146293E-05
     1885.00       0.837283E-04   0.143592E-05
     1895.00       0.844081E-04   0.147732E-05
     1905.00       0.811077E-04   0.151317E-05
     1915.00       0.785268E-04   0.134673E-05
     1925.00       0.805371E-04   0.148017E-05
     1935.00       0.796114E-04   0.150725E-05
     1945.00       0.784054E-04   0.156601E-05
     1955.00       0.776284E-04   0.149418E-05
     1965.00       0.758799E-04   0.146789E-05
     1975.00       0.742656E-04   0.148911E-05
     1985.00       0.732600E-04   0.143254E-05
     1995.00       0.724305E-04   0.145364E-05
     2005.00       0.715670E-04   0.147885E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.149547E-02   0.276635E-05
     325.000      -0.775597E-03   0.203220E-05
     375.000      -0.676770E-03   0.186011E-05
     425.000      -0.528768E-03   0.166072E-05
     475.000      -0.333420E-03   0.139440E-05
     525.000      -0.157037E-03   0.890604E-06
     575.000      -0.202933E-04   0.477136E-06
     625.000       0.754526E-04   0.604222E-06
     675.000       0.142867E-03   0.895778E-06
     725.000       0.186078E-03   0.104550E-05
     775.000       0.213666E-03   0.127412E-05
     825.000       0.226256E-03   0.116377E-05
     875.000       0.232343E-03   0.107540E-05
     925.000       0.234705E-03   0.112387E-05
     975.000       0.227902E-03   0.113929E-05
     1025.00       0.218287E-03   0.107431E-05
     1075.00       0.213577E-03   0.106992E-05
     1125.00       0.202451E-03   0.102738E-05
     1175.00       0.192577E-03   0.101325E-05
     1225.00       0.183531E-03   0.996253E-06
     1275.00       0.172935E-03   0.957646E-06
     1325.00       0.163105E-03   0.940284E-06
     1375.00       0.153912E-03   0.898187E-06
     1425.00       0.145196E-03   0.856494E-06
     1475.00       0.134950E-03   0.838869E-06
     1525.00       0.130477E-03   0.838357E-06
     1575.00       0.121143E-03   0.812129E-06
     1625.00       0.113413E-03   0.780053E-06
     1675.00       0.107666E-03   0.753176E-06
     1725.00       0.102558E-03   0.707622E-06
     1775.00       0.951256E-04   0.665497E-06
     1825.00       0.893628E-04   0.646641E-06
     1875.00       0.856593E-04   0.654546E-06
     1925.00       0.796377E-04   0.663738E-06
     1975.00       0.746929E-04   0.656225E-06
     2025.00       0.708011E-04   0.653852E-06
     2075.00       0.668916E-04   0.629491E-06
     2125.00       0.641526E-04   0.632034E-06
     2175.00       0.589791E-04   0.574533E-06
     2225.00       0.561054E-04   0.558501E-06
     2275.00       0.524155E-04   0.519358E-06
     2325.00       0.509262E-04   0.536629E-06
     2375.00       0.477841E-04   0.446285E-06
     2425.00       0.449021E-04   0.373035E-06
     2475.00       0.418695E-04   0.345713E-06
     2525.00       0.404911E-04   0.396150E-06
     2575.00       0.385180E-04   0.406812E-06
     2625.00       0.354456E-04   0.430345E-06
     2675.00       0.342448E-04   0.473424E-06
     2725.00       0.330740E-04   0.490627E-06
     2775.00       0.307699E-04   0.469145E-06
     2825.00       0.298049E-04   0.474322E-06
     2875.00       0.276927E-04   0.463276E-06
     2925.00       0.275124E-04   0.458875E-06
     2975.00       0.256625E-04   0.453739E-06
     3025.00       0.229281E-04   0.407570E-06
     3075.00       0.228334E-04   0.396243E-06
     3125.00       0.219050E-04   0.396351E-06
     3175.00       0.213611E-04   0.403876E-06
     3225.00       0.199409E-04   0.379449E-06
     3275.00       0.191238E-04   0.376545E-06
     3325.00       0.186415E-04   0.358468E-06
     3375.00       0.170009E-04   0.355677E-06
     3425.00       0.166706E-04   0.353734E-06
     3475.00       0.159926E-04   0.353359E-06
     3525.00       0.145018E-04   0.339328E-06
     3575.00       0.137068E-04   0.302178E-06
     3625.00       0.140733E-04   0.333349E-06
     3675.00       0.127567E-04   0.287474E-06
     3725.00       0.131079E-04   0.318594E-06
     3775.00       0.120985E-04   0.284716E-06
     3825.00       0.116646E-04   0.280283E-06
     3875.00       0.109419E-04   0.265873E-06
     3925.00       0.110693E-04   0.282579E-06
     3975.00       0.101953E-04   0.254068E-06
     4025.00       0.978961E-05   0.260412E-06
     4075.00       0.904075E-05   0.250205E-06
     4125.00       0.894377E-05   0.267256E-06
     4175.00       0.836866E-05   0.221204E-06
     4225.00       0.804436E-05   0.238280E-06
     4275.00       0.756240E-05   0.218351E-06
     4325.00       0.721806E-05   0.193968E-06
     4375.00       0.733593E-05   0.202948E-06
     4425.00       0.666439E-05   0.183912E-06
     4475.00       0.687499E-05   0.189758E-06
     4525.00       0.646731E-05   0.196087E-06
     4575.00       0.594334E-05   0.169480E-06
     4625.00       0.543112E-05   0.151890E-06
     4675.00       0.578689E-05   0.174354E-06
     4725.00       0.544443E-05   0.161625E-06
     4775.00       0.522230E-05   0.154268E-06
     4825.00       0.519035E-05   0.171759E-06
     4875.00       0.482687E-05   0.166326E-06
     4925.00       0.436836E-05   0.134235E-06
     4975.00       0.435922E-05   0.132855E-06
     5025.00       0.422340E-05   0.129008E-06
     5075.00       0.408672E-05   0.126119E-06
     5125.00       0.373522E-05   0.114788E-06
     5175.00       0.375530E-05   0.116296E-06
     5225.00       0.341250E-05   0.109295E-06
     5275.00       0.346622E-05   0.117180E-06
     5325.00       0.350071E-05   0.125393E-06
     5375.00       0.328462E-05   0.109074E-06
     5425.00       0.304980E-05   0.101631E-06
     5475.00       0.295023E-05   0.979460E-07
     5525.00       0.288551E-05   0.104599E-06
     5575.00       0.286383E-05   0.985045E-07
     5625.00       0.268843E-05   0.862589E-07
     5675.00       0.262256E-05   0.848856E-07
     5725.00       0.247324E-05   0.871461E-07
     5775.00       0.232762E-05   0.778332E-07
     5825.00       0.237776E-05   0.818848E-07
     5875.00       0.220913E-05   0.749082E-07
     5925.00       0.210377E-05   0.712979E-07
     5975.00       0.203959E-05   0.632908E-07
     6025.00       0.199123E-05   0.676447E-07
     6075.00       0.197531E-05   0.645002E-07
     6125.00       0.190830E-05   0.604162E-07
     6175.00       0.187308E-05   0.613657E-07
     6225.00       0.174486E-05   0.567399E-07
     6275.00       0.175848E-05   0.622287E-07
     6325.00       0.157469E-05   0.547115E-07
     6375.00       0.151579E-05   0.491243E-07
     6425.00       0.142003E-05   0.470777E-07
     6475.00       0.146157E-05   0.490327E-07
     6525.00       0.141604E-05   0.470898E-07
     6575.00       0.133782E-05   0.469468E-07
     6625.00       0.129991E-05   0.442901E-07
     6675.00       0.127189E-05   0.480602E-07
     6725.00       0.125082E-05   0.491407E-07
     6775.00       0.110444E-05   0.441429E-07
     6825.00       0.112828E-05   0.393375E-07
     6875.00       0.117206E-05   0.408104E-07
     6925.00       0.114401E-05   0.400278E-07
     6975.00       0.100411E-05   0.395410E-07
     7025.00       0.990122E-06   0.394605E-07
     7075.00       0.935582E-06   0.372440E-07
     7125.00       0.944895E-06   0.363328E-07
     7175.00       0.856877E-06   0.351176E-07
     7225.00       0.885832E-06   0.356113E-07
     7275.00       0.822031E-06   0.321151E-07
     7325.00       0.868751E-06   0.389627E-07
     7375.00       0.742737E-06   0.338413E-07
     7425.00       0.808059E-06   0.334976E-07
     7475.00       0.657164E-06   0.263190E-07
     7525.00       0.764960E-06   0.302646E-07
     7575.00       0.703213E-06   0.293886E-07
     7625.00       0.677523E-06   0.305084E-07
     7675.00       0.654583E-06   0.270838E-07
     7725.00       0.626452E-06   0.278120E-07
     7775.00       0.619590E-06   0.267199E-07
     7825.00       0.584001E-06   0.253471E-07
     7875.00       0.592630E-06   0.239016E-07
     7925.00       0.538734E-06   0.267602E-07
     7975.00       0.547067E-06   0.275333E-07
     8025.00       0.471485E-06   0.212435E-07
     8075.00       0.494295E-06   0.274760E-07
     8125.00       0.473413E-06   0.242833E-07
     8175.00       0.485673E-06   0.268156E-07
     8225.00       0.470427E-06   0.215322E-07
     8275.00       0.441443E-06   0.219722E-07
     8325.00       0.433593E-06   0.200537E-07
     8375.00       0.422600E-06   0.204801E-07
     8425.00       0.416890E-06   0.199286E-07
     8475.00       0.375646E-06   0.177312E-07
     8525.00       0.386587E-06   0.180350E-07
     8575.00       0.400292E-06   0.273631E-07
     8625.00       0.357209E-06   0.198269E-07
     8675.00       0.354308E-06   0.179838E-07
     8725.00       0.322401E-06   0.162650E-07
     8775.00       0.328460E-06   0.173971E-07
     8825.00       0.321996E-06   0.164677E-07
     8875.00       0.339305E-06   0.185736E-07
     8925.00       0.319615E-06   0.171323E-07
     8975.00       0.302072E-06   0.160190E-07
     9025.00       0.279281E-06   0.158160E-07
     9075.00       0.249312E-06   0.133157E-07
     9125.00       0.252274E-06   0.141056E-07
     9175.00       0.233797E-06   0.130185E-07
     9225.00       0.234109E-06   0.126245E-07
     9275.00       0.234723E-06   0.125802E-07
     9325.00       0.250077E-06   0.133247E-07
     9375.00       0.235233E-06   0.141094E-07
     9425.00       0.235937E-06   0.133532E-07
     9475.00       0.222407E-06   0.139325E-07
     9525.00       0.193052E-06   0.112298E-07
     9575.00       0.243775E-06   0.170459E-07
     9625.00       0.192544E-06   0.114025E-07
     9675.00       0.195705E-06   0.110603E-07
     9725.00       0.198926E-06   0.116537E-07
     9775.00       0.178417E-06   0.102547E-07
     9825.00       0.182545E-06   0.134239E-07
     9875.00       0.192664E-06   0.110689E-07
     9925.00       0.181641E-06   0.121672E-07
     9975.00       0.170366E-06   0.105069E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.106819E-04   0.507879E-06
     160.000      -0.742536E-04   0.904316E-06
     180.000      -0.113810E-02   0.511391E-05
     200.000      -0.362158E-02   0.677111E-05
     220.000      -0.333092E-02   0.616916E-05
     240.000      -0.254478E-02   0.552319E-05
     260.000      -0.185792E-02   0.482063E-05
     280.000      -0.134661E-02   0.419910E-05
     300.000      -0.100048E-02   0.368863E-05
     320.000      -0.791001E-03   0.325993E-05
     340.000      -0.681656E-03   0.298754E-05
     360.000      -0.692481E-03   0.304942E-05
     380.000      -0.678241E-03   0.288626E-05
     400.000      -0.621217E-03   0.278505E-05
     420.000      -0.554084E-03   0.268468E-05
     440.000      -0.467822E-03   0.252434E-05
     460.000      -0.389549E-03   0.238732E-05
     480.000      -0.315100E-03   0.217248E-05
     500.000      -0.241609E-03   0.180061E-05
     520.000      -0.169381E-03   0.145037E-05
     540.000      -0.110505E-03   0.116766E-05
     560.000      -0.543002E-04   0.841310E-06
     580.000      -0.779089E-05   0.689762E-06
     600.000       0.322002E-04   0.726162E-06
     620.000       0.696613E-04   0.877190E-06
     640.000       0.981278E-04   0.110681E-05
     660.000       0.124983E-03   0.130443E-05
     680.000       0.149659E-03   0.147445E-05
     700.000       0.167211E-03   0.151643E-05
     720.000       0.183035E-03   0.160094E-05
     740.000       0.197475E-03   0.176533E-05
     760.000       0.209512E-03   0.199938E-05
     780.000       0.214085E-03   0.201126E-05
     800.000       0.221913E-03   0.203044E-05
     820.000       0.226040E-03   0.192759E-05
     840.000       0.228254E-03   0.165637E-05
     860.000       0.231305E-03   0.165731E-05
     880.000       0.231910E-03   0.170934E-05
     900.000       0.235101E-03   0.174572E-05
     920.000       0.235819E-03   0.178370E-05
     940.000       0.233487E-03   0.179997E-05
     960.000       0.229401E-03   0.179682E-05
     980.000       0.226843E-03   0.179617E-05
     1000.00       0.225129E-03   0.181144E-05
     1020.00       0.216262E-03   0.165571E-05
     1040.00       0.217836E-03   0.169184E-05
     1060.00       0.215320E-03   0.172582E-05
     1080.00       0.212652E-03   0.167502E-05
     1100.00       0.209989E-03   0.166817E-05
     1120.00       0.203016E-03   0.163616E-05
     1140.00       0.199095E-03   0.158736E-05
     1160.00       0.194173E-03   0.160358E-05
     1180.00       0.192944E-03   0.158757E-05
     1200.00       0.187862E-03   0.161023E-05
     1220.00       0.185670E-03   0.158659E-05
     1240.00       0.179623E-03   0.155817E-05
     1260.00       0.175163E-03   0.151425E-05
     1280.00       0.173614E-03   0.152404E-05
     1300.00       0.168558E-03   0.151515E-05
     1320.00       0.164850E-03   0.149928E-05
     1340.00       0.157913E-03   0.145134E-05
     1360.00       0.158043E-03   0.146622E-05
     1380.00       0.151462E-03   0.138469E-05
     1400.00       0.149716E-03   0.137502E-05
     1420.00       0.148062E-03   0.140546E-05
     1440.00       0.140489E-03   0.130388E-05
     1460.00       0.137496E-03   0.132581E-05
     1480.00       0.133682E-03   0.129512E-05
     1500.00       0.132908E-03   0.135334E-05
     1520.00       0.131878E-03   0.134444E-05
     1540.00       0.127605E-03   0.131212E-05
     1560.00       0.123734E-03   0.129483E-05
     1580.00       0.120866E-03   0.126523E-05
     1600.00       0.116194E-03   0.129549E-05
     1620.00       0.115241E-03   0.125418E-05
     1640.00       0.110353E-03   0.118340E-05
     1660.00       0.109631E-03   0.123251E-05
     1680.00       0.106076E-03   0.117623E-05
     1700.00       0.106977E-03   0.116235E-05
     1720.00       0.103121E-03   0.110334E-05
     1740.00       0.997548E-04   0.109868E-05
     1760.00       0.957028E-04   0.103963E-05
     1780.00       0.953728E-04   0.106327E-05
     1800.00       0.922272E-04   0.107869E-05
     1820.00       0.895991E-04   0.995683E-06
     1840.00       0.883191E-04   0.100872E-05
     1860.00       0.872774E-04   0.104057E-05
     1880.00       0.846667E-04   0.102488E-05
     1900.00       0.827579E-04   0.105731E-05
     1920.00       0.795320E-04   0.100051E-05
     1940.00       0.790084E-04   0.108671E-05
     1960.00       0.767542E-04   0.104724E-05
     1980.00       0.737628E-04   0.103310E-05
     2000.00       0.719987E-04   0.103678E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.879224E-03   0.345460E-05
     330.000      -0.724634E-03   0.311976E-05
     350.000      -0.678031E-03   0.292543E-05
     370.000      -0.693028E-03   0.303557E-05
     390.000      -0.656000E-03   0.285386E-05
     410.000      -0.587402E-03   0.270740E-05
     430.000      -0.511279E-03   0.261864E-05
     450.000      -0.427458E-03   0.245211E-05
     470.000      -0.353132E-03   0.230426E-05
     490.000      -0.276198E-03   0.198348E-05
     510.000      -0.206295E-03   0.163271E-05
     530.000      -0.138611E-03   0.128922E-05
     550.000      -0.814103E-04   0.102432E-05
     570.000      -0.299195E-04   0.732331E-06
     590.000       0.129113E-04   0.685646E-06
     610.000       0.522948E-04   0.797527E-06
     630.000       0.843471E-04   0.981361E-06
     650.000       0.111319E-03   0.122459E-05
     670.000       0.137564E-03   0.137810E-05
     690.000       0.160275E-03   0.151744E-05
     710.000       0.174146E-03   0.153656E-05
     730.000       0.192270E-03   0.169859E-05
     750.000       0.202391E-03   0.187211E-05
     770.000       0.213474E-03   0.202348E-05
     790.000       0.217079E-03   0.203560E-05
     810.000       0.224175E-03   0.200586E-05
     830.000       0.226436E-03   0.176270E-05
     850.000       0.230721E-03   0.165401E-05
     870.000       0.228678E-03   0.163087E-05
     890.000       0.236487E-03   0.178366E-05
     910.000       0.236206E-03   0.173959E-05
     930.000       0.233575E-03   0.178556E-05
     950.000       0.232033E-03   0.180757E-05
     970.000       0.229076E-03   0.181690E-05
     990.000       0.225629E-03   0.179969E-05
     1010.00       0.221339E-03   0.174268E-05
     1030.00       0.215979E-03   0.166212E-05
     1050.00       0.216866E-03   0.170120E-05
     1070.00       0.214141E-03   0.172451E-05
     1090.00       0.211337E-03   0.164725E-05
     1110.00       0.206232E-03   0.167718E-05
     1130.00       0.201045E-03   0.157699E-05
     1150.00       0.195162E-03   0.160337E-05
     1170.00       0.194118E-03   0.161778E-05
     1190.00       0.191015E-03   0.159272E-05
     1210.00       0.186999E-03   0.161424E-05
     1230.00       0.182655E-03   0.155321E-05
     1250.00       0.176505E-03   0.151531E-05
     1270.00       0.173693E-03   0.151787E-05
     1290.00       0.171312E-03   0.152502E-05
     1310.00       0.167342E-03   0.151319E-05
     1330.00       0.162512E-03   0.149508E-05
     1350.00       0.158123E-03   0.145273E-05
     1370.00       0.154757E-03   0.142851E-05
     1390.00       0.149809E-03   0.137802E-05
     1410.00       0.148547E-03   0.136578E-05
     1430.00       0.144314E-03   0.136862E-05
     1450.00       0.137987E-03   0.129518E-05
     1470.00       0.137187E-03   0.133387E-05
     1490.00       0.132332E-03   0.133917E-05
     1510.00       0.132527E-03   0.132025E-05
     1530.00       0.129607E-03   0.132527E-05
     1550.00       0.126152E-03   0.132880E-05
     1570.00       0.123109E-03   0.128866E-05
     1590.00       0.117654E-03   0.126240E-05
     1610.00       0.115068E-03   0.125460E-05
     1630.00       0.114476E-03   0.124373E-05
     1650.00       0.110241E-03   0.120970E-05
     1670.00       0.105843E-03   0.119008E-05
     1690.00       0.107069E-03   0.116247E-05
     1710.00       0.104099E-03   0.114594E-05
     1730.00       0.102832E-03   0.111972E-05
     1750.00       0.978769E-04   0.105865E-05
     1770.00       0.955902E-04   0.105352E-05
     1790.00       0.938119E-04   0.105012E-05
     1810.00       0.908825E-04   0.104934E-05
     1830.00       0.890569E-04   0.101944E-05
     1850.00       0.873925E-04   0.102063E-05
     1870.00       0.861550E-04   0.102480E-05
     1890.00       0.840682E-04   0.103003E-05
     1910.00       0.798172E-04   0.101278E-05
     1930.00       0.800743E-04   0.105620E-05
     1950.00       0.780169E-04   0.108219E-05
     1970.00       0.750728E-04   0.104543E-05
     1990.00       0.728452E-04   0.102040E-05
     2010.00       0.719732E-04   0.108606E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500      -0.779966E-07   0.200276E-06
     107.500       0.661687E-06   0.236304E-06
     112.500       0.151625E-05   0.356567E-06
     117.500       0.814051E-05   0.511329E-06
     122.500       0.176554E-03   0.168714E-05
     127.500       0.390380       0.100444E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.143801E-03   0.340167E-04
    0.300000E-01   0.304873E-03   0.468169E-04
    0.500000E-01   0.440249E-03   0.424183E-04
    0.700000E-01   0.701686E-03   0.606565E-04
    0.900000E-01   0.858005E-03   0.651198E-04
    0.110000       0.103939E-02   0.781947E-04
    0.130000       0.114516E-02   0.830627E-04
    0.150000       0.137820E-02   0.101177E-03
    0.170000       0.146170E-02   0.962168E-04
    0.190000       0.172109E-02   0.996228E-04
    0.210000       0.200570E-02   0.111523E-03
    0.230000       0.209834E-02   0.128559E-03
    0.250000       0.233307E-02   0.120499E-03
    0.270000       0.240116E-02   0.126543E-03
    0.290000       0.251001E-02   0.112964E-03
    0.310000       0.268992E-02   0.125523E-03
    0.330000       0.305957E-02   0.132326E-03
    0.350000       0.327017E-02   0.159434E-03
    0.370000       0.334266E-02   0.140073E-03
    0.390000       0.340275E-02   0.149871E-03
    0.410000       0.362245E-02   0.146738E-03
    0.430000       0.383394E-02   0.150057E-03
    0.450000       0.384890E-02   0.156176E-03
    0.470000       0.440811E-02   0.168929E-03
    0.490000       0.412051E-02   0.166323E-03
    0.510000       0.463828E-02   0.174679E-03
    0.530000       0.476539E-02   0.170443E-03
    0.550000       0.469252E-02   0.186512E-03
    0.570000       0.499961E-02   0.180460E-03
    0.590000       0.538501E-02   0.182353E-03
    0.610000       0.529511E-02   0.187140E-03
    0.630000       0.546258E-02   0.193252E-03
    0.650000       0.600561E-02   0.210921E-03
    0.670000       0.597531E-02   0.194977E-03
    0.690000       0.613448E-02   0.215507E-03
    0.710000       0.626061E-02   0.205895E-03
    0.730000       0.674086E-02   0.209364E-03
    0.750000       0.679020E-02   0.270458E-03
    0.770000       0.681385E-02   0.220223E-03
    0.790000       0.667620E-02   0.210860E-03
    0.810000       0.751695E-02   0.249118E-03
    0.830000       0.790763E-02   0.243835E-03
    0.850000       0.707064E-02   0.208747E-03
    0.870000       0.753652E-02   0.283284E-03
    0.890000       0.769164E-02   0.247024E-03
    0.910000       0.804742E-02   0.227589E-03
    0.930000       0.869579E-02   0.242742E-03
    0.950000       0.882799E-02   0.248732E-03
    0.970000       0.877599E-02   0.249700E-03
    0.990000       0.869320E-02   0.245653E-03
     1.01000       0.934403E-02   0.253165E-03
     1.03000       0.926504E-02   0.245694E-03
     1.05000       0.993774E-02   0.263676E-03
     1.07000       0.978232E-02   0.260589E-03
     1.09000       0.978365E-02   0.262695E-03
     1.11000       0.980001E-02   0.263909E-03
     1.13000       0.954600E-02   0.258140E-03
     1.15000       0.102551E-01   0.260078E-03
     1.17000       0.100426E-01   0.259110E-03
     1.19000       0.108656E-01   0.278123E-03
     1.21000       0.109654E-01   0.283868E-03
     1.23000       0.110203E-01   0.287652E-03
     1.25000       0.111644E-01   0.280478E-03
     1.27000       0.110339E-01   0.286260E-03
     1.29000       0.115445E-01   0.288456E-03
     1.31000       0.116483E-01   0.276305E-03
     1.33000       0.122935E-01   0.310894E-03
     1.35000       0.124809E-01   0.317405E-03
     1.37000       0.120259E-01   0.294135E-03
     1.39000       0.119946E-01   0.292312E-03
     1.41000       0.130344E-01   0.309911E-03
     1.43000       0.128540E-01   0.339182E-03
     1.45000       0.129897E-01   0.314658E-03
     1.47000       0.131348E-01   0.321706E-03
     1.49000       0.139232E-01   0.336589E-03
     1.51000       0.137236E-01   0.320166E-03
     1.53000       0.140480E-01   0.318836E-03
     1.55000       0.141616E-01   0.329083E-03
     1.57000       0.143939E-01   0.327667E-03
     1.59000       0.138332E-01   0.328658E-03
     1.61000       0.147537E-01   0.338411E-03
     1.63000       0.146381E-01   0.340723E-03
     1.65000       0.147726E-01   0.359581E-03
     1.67000       0.146188E-01   0.343829E-03
     1.69000       0.147779E-01   0.352249E-03
     1.71000       0.152028E-01   0.346381E-03
     1.73000       0.159563E-01   0.358634E-03
     1.75000       0.151107E-01   0.350152E-03
     1.77000       0.154343E-01   0.334609E-03
     1.79000       0.150790E-01   0.340425E-03
     1.81000       0.163688E-01   0.345183E-03
     1.83000       0.157722E-01   0.348644E-03
     1.85000       0.171413E-01   0.380809E-03
     1.87000       0.166832E-01   0.356891E-03
     1.89000       0.168779E-01   0.365532E-03
     1.91000       0.173355E-01   0.370786E-03
     1.93000       0.166020E-01   0.354352E-03
     1.95000       0.170393E-01   0.366793E-03
     1.97000       0.169301E-01   0.363394E-03
     1.99000       0.178787E-01   0.407764E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.489723E-04   0.228630E-04
    0.150000       0.183883E-03   0.411979E-04
    0.250000       0.410849E-03   0.537605E-04
    0.350000       0.726150E-03   0.634853E-04
    0.450000       0.112283E-02   0.706055E-04
    0.550000       0.161244E-02   0.800377E-04
    0.650000       0.218991E-02   0.897307E-04
    0.750000       0.285554E-02   0.100459E-03
    0.850000       0.361001E-02   0.110692E-03
    0.950000       0.447082E-02   0.108670E-03
     1.05000       0.543307E-02   0.115036E-03
     1.15000       0.644326E-02   0.118040E-03
     1.25000       0.755783E-02   0.127601E-03
     1.35000       0.876669E-02   0.133506E-03
     1.45000       0.100854E-01   0.145156E-03
     1.55000       0.114886E-01   0.145285E-03
     1.65000       0.129598E-01   0.155184E-03
     1.75000       0.144955E-01   0.154775E-03
     1.85000       0.161524E-01   0.160810E-03
     1.95000       0.178681E-01   0.166816E-03
     2.05000       0.196736E-01   0.175079E-03
     2.15000       0.215766E-01   0.179648E-03
     2.25000       0.235614E-01   0.184710E-03
     2.35000       0.256241E-01   0.186000E-03
     2.45000       0.277710E-01   0.195562E-03
     2.55000       0.300579E-01   0.198379E-03
     2.65000       0.323877E-01   0.203972E-03
     2.75000       0.348038E-01   0.208498E-03
     2.85000       0.372864E-01   0.207110E-03
     2.95000       0.398704E-01   0.212536E-03
     3.05000       0.425054E-01   0.215881E-03
     3.15000       0.452307E-01   0.219442E-03
     3.25000       0.480713E-01   0.223777E-03
     3.35000       0.510015E-01   0.229158E-03
     3.45000       0.539966E-01   0.234556E-03
     3.55000       0.570566E-01   0.236989E-03
     3.65000       0.602105E-01   0.234706E-03
     3.75000       0.634553E-01   0.244229E-03
     3.85000       0.667385E-01   0.243292E-03
     3.95000       0.701375E-01   0.250080E-03
     4.05000       0.736161E-01   0.252060E-03
     4.15000       0.771427E-01   0.255076E-03
     4.25000       0.807500E-01   0.253590E-03
     4.35000       0.844285E-01   0.259559E-03
     4.45000       0.881862E-01   0.259147E-03
     4.55000       0.920442E-01   0.260100E-03
     4.65000       0.959557E-01   0.266309E-03
     4.75000       0.999658E-01   0.267893E-03
     4.85000       0.104019       0.271772E-03
     4.95000       0.108204       0.273389E-03
     5.05000       0.112428       0.275484E-03
     5.15000       0.116743       0.279277E-03
     5.25000       0.121110       0.284047E-03
     5.35000       0.125584       0.280340E-03
     5.45000       0.130107       0.285137E-03
     5.55000       0.134730       0.285627E-03
     5.65000       0.139371       0.290898E-03
     5.75000       0.144084       0.290166E-03
     5.85000       0.148849       0.293545E-03
     5.95000       0.153709       0.293977E-03
     6.05000       0.158631       0.295861E-03
     6.15000       0.163650       0.300010E-03
     6.25000       0.168729       0.299803E-03
     6.35000       0.173862       0.306421E-03
     6.45000       0.179073       0.306636E-03
     6.55000       0.184372       0.311853E-03
     6.65000       0.189661       0.308962E-03
     6.75000       0.195037       0.311291E-03
     6.85000       0.200483       0.312289E-03
     6.95000       0.205984       0.314942E-03
     7.05000       0.211552       0.314499E-03
     7.15000       0.217188       0.320741E-03
     7.25000       0.222935       0.320523E-03
     7.35000       0.228666       0.320773E-03
     7.45000       0.234489       0.324353E-03
     7.55000       0.240399       0.323964E-03
     7.65000       0.246366       0.327072E-03
     7.75000       0.252352       0.327040E-03
     7.85000       0.258440       0.335253E-03
     7.95000       0.264589       0.333437E-03
     8.05000       0.270748       0.333946E-03
     8.15000       0.276965       0.335936E-03
     8.25000       0.283293       0.339609E-03
     8.35000       0.289629       0.337452E-03
     8.45000       0.296091       0.343088E-03
     8.55000       0.302524       0.342334E-03
     8.65000       0.309043       0.342749E-03
     8.75000       0.315677       0.344990E-03
     8.85000       0.322215       0.350016E-03
     8.95000       0.328836       0.347137E-03
     9.05000       0.335505       0.346526E-03
     9.15000       0.342281       0.350054E-03
     9.25000       0.349074       0.350910E-03
     9.35000       0.355833       0.349679E-03
     9.45000       0.362710       0.353638E-03
     9.55000       0.369666       0.356383E-03
     9.65000       0.376590       0.353674E-03
     9.75000       0.383585       0.358648E-03
     9.85000       0.390644       0.358406E-03
     9.95000       0.397684       0.362547E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.185881E-06   0.293304E-06
     103.000       0.169746E-06   0.316036E-06
     105.000      -0.153053E-06   0.341573E-06
     107.000       0.954342E-06   0.419993E-06
     109.000       0.674073E-06   0.347440E-06
     111.000       0.256274E-06   0.494682E-06
     113.000       0.218050E-05   0.576094E-06
     115.000       0.311340E-05   0.635628E-06
     117.000       0.482895E-05   0.725738E-06
     119.000       0.137628E-04   0.959911E-06
     121.000       0.316075E-04   0.117563E-05
     123.000       0.122429E-03   0.252719E-05
     125.000       0.487657       0.200983E-03
     127.000       0.488372       0.201213E-03
     129.000       0.207606E-03   0.210995E-05
     131.000       0.788553E-04   0.167887E-05
     133.000       0.412762E-04   0.151588E-05
     135.000       0.234810E-04   0.162231E-05
     137.000       0.129007E-04   0.192381E-05
     139.000       0.486974E-05   0.138202E-05
     141.000       0.136335E-06   0.149505E-05
     143.000      -0.437791E-05   0.171460E-05
     145.000      -0.107445E-04   0.188048E-05
     147.000      -0.172227E-04   0.130725E-05
     149.000      -0.223556E-04   0.141937E-05
     151.000      -0.266606E-04   0.176777E-05
     153.000      -0.324347E-04   0.171332E-05
     155.000      -0.436336E-04   0.180864E-05
     157.000      -0.515339E-04   0.212658E-05
     159.000      -0.601407E-04   0.209869E-05
     161.000      -0.751071E-04   0.267149E-05
     163.000      -0.850143E-04   0.306801E-05
     165.000      -0.100017E-03   0.321103E-05
     167.000      -0.122517E-03   0.406894E-05
     169.000      -0.145477E-03   0.448573E-05
     171.000      -0.171874E-03   0.450421E-05
     173.000      -0.220529E-03   0.528732E-05
     175.000      -0.276328E-03   0.607132E-05
     177.000      -0.375848E-03   0.766709E-05
     179.000      -0.521820E-03   0.927959E-05
     181.000      -0.827953E-03   0.117349E-04
     183.000      -0.142686E-02   0.187837E-04
     185.000      -0.205157E-02   0.227590E-04
     187.000      -0.256068E-02   0.254877E-04
     189.000      -0.294749E-02   0.270384E-04
     191.000      -0.320668E-02   0.267543E-04
     193.000      -0.337612E-02   0.252873E-04
     195.000      -0.356430E-02   0.207486E-04
     197.000      -0.364852E-02   0.183947E-04
     199.000      -0.372073E-02   0.192554E-04
     201.000      -0.374246E-02   0.201252E-04
     203.000      -0.377365E-02   0.209092E-04
     205.000      -0.375979E-02   0.209685E-04
     207.000      -0.373201E-02   0.207151E-04
     209.000      -0.369150E-02   0.205683E-04
     211.000      -0.366662E-02   0.205217E-04
     213.000      -0.357004E-02   0.201174E-04
     215.000      -0.354429E-02   0.200284E-04
     217.000      -0.345410E-02   0.199952E-04
     219.000      -0.335594E-02   0.196337E-04
     221.000      -0.330202E-02   0.194446E-04
     223.000      -0.321112E-02   0.193147E-04
     225.000      -0.314630E-02   0.191110E-04
     227.000      -0.305734E-02   0.188072E-04
     229.000      -0.300147E-02   0.189959E-04
     231.000      -0.288962E-02   0.185519E-04
     233.000      -0.286224E-02   0.187575E-04
     235.000      -0.275099E-02   0.181164E-04
     237.000      -0.266775E-02   0.179424E-04
     239.000      -0.254711E-02   0.174226E-04
     241.000      -0.250544E-02   0.172540E-04
     243.000      -0.240582E-02   0.168996E-04
     245.000      -0.234098E-02   0.170158E-04
     247.000      -0.227141E-02   0.166343E-04
     249.000      -0.220645E-02   0.165262E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.858759E-02   0.179688E-04
     17.5000       0.202005E-01   0.275772E-04
     22.5000       0.303316E-01   0.330316E-04
     27.5000       0.437838E-01   0.374679E-04
     32.5000       0.412974E-01   0.347958E-04
     37.5000       0.141526E-01   0.231879E-04
     42.5000       0.963336E-02   0.230478E-04
     47.5000       0.822333E-02   0.218167E-04
     52.5000       0.751291E-02   0.206659E-04
     57.5000       0.721838E-02   0.196952E-04
     62.5000       0.702975E-02   0.187885E-04
     67.5000       0.707117E-02   0.194770E-04
     72.5000       0.759989E-02   0.196316E-04
     77.5000       0.889830E-02   0.219699E-04
     82.5000       0.130753E-01   0.279498E-04
     87.5000       0.434114E-01   0.566158E-04
     92.5000       0.856176E-01   0.942075E-04
     97.5000       0.238726E-02   0.272839E-04
     102.500      -0.659521E-04   0.142867E-04
     107.500      -0.168194E-03   0.113581E-04
     112.500      -0.109349E-03   0.873231E-05
     117.500      -0.593375E-04   0.712171E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.216409E-01   0.271220E-04
     7.50000       0.578959E-01   0.444014E-04
     12.5000       0.789674E-01   0.525236E-04
     17.5000       0.819551E-01   0.560767E-04
     22.5000       0.687816E-01   0.555696E-04
     27.5000       0.350725E-01   0.459983E-04
     32.5000       0.987377E-02   0.321420E-04
     37.5000       0.444365E-02   0.284000E-04
     42.5000       0.124555E-02   0.255142E-04
     47.5000      -0.111752E-02   0.223987E-04
     52.5000      -0.312989E-02   0.171373E-04
     57.5000      -0.386342E-02   0.134492E-04
     62.5000      -0.360486E-02   0.127487E-04
     67.5000      -0.335421E-02   0.122850E-04
     72.5000      -0.304148E-02   0.116440E-04
     77.5000      -0.276442E-02   0.111306E-04
     82.5000      -0.250583E-02   0.106156E-04
     87.5000      -0.224499E-02   0.101142E-04
     92.5000      -0.198893E-02   0.946717E-05
     97.5000      -0.181155E-02   0.911759E-05
     102.500      -0.161047E-02   0.857882E-05
     107.500      -0.145880E-02   0.822323E-05
     112.500      -0.131415E-02   0.785569E-05
     117.500      -0.120092E-02   0.755589E-05
     122.500      -0.113855E-02   0.732891E-05
     127.500      -0.106298E-02   0.706834E-05
     132.500      -0.998482E-03   0.696978E-05
     137.500      -0.972867E-03   0.671147E-05
     142.500      -0.941314E-03   0.672738E-05
     147.500      -0.918950E-03   0.667298E-05
     152.500      -0.905371E-03   0.676675E-05
     157.500      -0.877615E-03   0.728406E-05
     162.500      -0.843543E-03   0.669162E-05
     167.500      -0.800427E-03   0.657349E-05
     172.500      -0.727789E-03   0.644141E-05
     177.500      -0.677257E-03   0.631159E-05
     182.500      -0.625400E-03   0.628682E-05
     187.500      -0.560403E-03   0.602956E-05
     192.500      -0.502308E-03   0.612026E-05
     197.500      -0.434598E-03   0.591583E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.205517E-01   0.208240E-03
    -2.00000       0.124186       0.404719E-03
    -1.60000       0.280833       0.507923E-03
    -1.20000       0.431561       0.573299E-03
   -0.800000       0.535487       0.613181E-03
   -0.400000       0.588318       0.634139E-03
     0.00000       0.605911       0.642841E-03
    0.400000       0.589409       0.636148E-03
    0.800000       0.535155       0.613946E-03
     1.20000       0.432400       0.576341E-03
     1.60000       0.281240       0.509824E-03
     2.00000       0.125116       0.409204E-03
     2.40000       0.201988E-01   0.211609E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.114954E-01   0.297214E-04
     17.5000       0.269776E-01   0.358736E-04
     22.5000       0.397965E-01   0.413208E-04
     27.5000       0.514583E-01   0.449201E-04
     32.5000       0.445602E-01   0.422908E-04
     37.5000       0.148548E-01   0.260075E-04
     42.5000       0.978333E-02   0.211065E-04
     47.5000       0.824710E-02   0.191588E-04
     52.5000       0.748210E-02   0.180567E-04
     57.5000       0.703695E-02   0.175928E-04
     62.5000       0.678344E-02   0.172621E-04
     67.5000       0.679076E-02   0.174112E-04
     72.5000       0.709521E-02   0.180672E-04
     77.5000       0.808727E-02   0.197690E-04
     82.5000       0.115267E-01   0.251707E-04
     87.5000       0.361036E-01   0.522837E-04
     92.5000       0.666853E-01   0.861972E-04
     97.5000       0.140982E-02   0.239651E-04
     102.500      -0.203465E-03   0.141593E-04
     107.500      -0.179916E-03   0.958116E-05
     112.500      -0.940771E-04   0.702077E-05
     117.500      -0.675494E-04   0.549636E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.216409E-01   0.271220E-04
     7.50000       0.578959E-01   0.444014E-04
     12.5000       0.789674E-01   0.525236E-04
     17.5000       0.819551E-01   0.560767E-04
     22.5000       0.687816E-01   0.555696E-04
     27.5000       0.350725E-01   0.459983E-04
     32.5000       0.987377E-02   0.321420E-04
     37.5000       0.444365E-02   0.284000E-04
     42.5000       0.124555E-02   0.255142E-04
     47.5000      -0.111752E-02   0.223987E-04
     52.5000      -0.312989E-02   0.171373E-04
     57.5000      -0.386342E-02   0.134492E-04
     62.5000      -0.360486E-02   0.127487E-04
     67.5000      -0.335421E-02   0.122850E-04
     72.5000      -0.304148E-02   0.116440E-04
     77.5000      -0.276442E-02   0.111306E-04
     82.5000      -0.250583E-02   0.106156E-04
     87.5000      -0.224499E-02   0.101142E-04
     92.5000      -0.198893E-02   0.946717E-05
     97.5000      -0.181155E-02   0.911759E-05
     102.500      -0.161047E-02   0.857882E-05
     107.500      -0.145880E-02   0.822323E-05
     112.500      -0.131415E-02   0.785569E-05
     117.500      -0.120092E-02   0.755589E-05
     122.500      -0.113855E-02   0.732891E-05
     127.500      -0.106298E-02   0.706834E-05
     132.500      -0.998482E-03   0.696978E-05
     137.500      -0.972867E-03   0.671147E-05
     142.500      -0.941314E-03   0.672738E-05
     147.500      -0.918950E-03   0.667298E-05
     152.500      -0.905371E-03   0.676675E-05
     157.500      -0.877615E-03   0.728406E-05
     162.500      -0.843543E-03   0.669162E-05
     167.500      -0.800427E-03   0.657349E-05
     172.500      -0.727789E-03   0.644141E-05
     177.500      -0.677257E-03   0.631159E-05
     182.500      -0.625400E-03   0.628682E-05
     187.500      -0.560403E-03   0.602956E-05
     192.500      -0.502308E-03   0.612026E-05
     197.500      -0.434598E-03   0.591583E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.115010E-01   0.152702E-03
    -2.00000       0.117232       0.395754E-03
    -1.60000       0.282024       0.515250E-03
    -1.20000       0.437595       0.583123E-03
   -0.800000       0.540962       0.620741E-03
   -0.400000       0.590820       0.640716E-03
     0.00000       0.606164       0.644242E-03
    0.400000       0.591185       0.638564E-03
    0.800000       0.543119       0.619660E-03
     1.20000       0.437785       0.581122E-03
     1.60000       0.282061       0.513114E-03
     2.00000       0.118094       0.397302E-03
     2.40000       0.118236E-01   0.152279E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.291845E-06   0.154879E-06
     115.000       0.482838E-05   0.311688E-06
     125.000       0.195278       0.502163E-04
     135.000       0.322766E-04   0.730992E-06
     145.000      -0.109129E-04   0.705256E-06
     155.000      -0.428807E-04   0.854567E-06
     165.000      -0.105627E-03   0.159412E-05
     175.000      -0.313280E-03   0.303268E-05
     185.000      -0.196291E-02   0.977021E-05
     195.000      -0.350327E-02   0.997137E-05
     205.000      -0.373988E-02   0.921651E-05
     215.000      -0.351820E-02   0.895100E-05
     225.000      -0.314365E-02   0.854059E-05
     235.000      -0.274354E-02   0.810943E-05
     245.000      -0.234602E-02   0.753268E-05
     255.000      -0.200760E-02   0.705540E-05
     265.000      -0.170824E-02   0.659029E-05
     275.000      -0.145748E-02   0.617692E-05
     285.000      -0.123574E-02   0.570177E-05
     295.000      -0.106829E-02   0.539402E-05
     305.000      -0.932671E-03   0.504014E-05
     315.000      -0.825778E-03   0.473199E-05
     325.000      -0.756224E-03   0.449037E-05
     335.000      -0.693043E-03   0.433675E-05
     345.000      -0.670269E-03   0.411450E-05
     355.000      -0.685793E-03   0.416389E-05
     365.000      -0.699168E-03   0.446024E-05
     375.000      -0.686888E-03   0.412321E-05
     385.000      -0.669593E-03   0.404419E-05
     395.000      -0.642406E-03   0.403172E-05
     405.000      -0.600027E-03   0.384709E-05
     415.000      -0.574776E-03   0.381389E-05
     425.000      -0.533391E-03   0.378248E-05
     435.000      -0.489167E-03   0.362511E-05
     445.000      -0.446477E-03   0.351626E-05
     455.000      -0.408439E-03   0.342065E-05
     465.000      -0.370658E-03   0.333280E-05
     475.000      -0.335607E-03   0.318437E-05
     485.000      -0.294592E-03   0.295733E-05
     495.000      -0.257805E-03   0.264513E-05
     505.000      -0.225413E-03   0.244469E-05
     515.000      -0.187178E-03   0.216555E-05
     525.000      -0.151584E-03   0.193048E-05
     535.000      -0.125639E-03   0.170968E-05
     545.000      -0.953706E-04   0.159110E-05
     555.000      -0.674500E-04   0.129068E-05
     565.000      -0.411505E-04   0.107962E-05
     575.000      -0.186884E-04   0.989808E-06
     585.000       0.310663E-05   0.960917E-06
     595.000       0.227159E-04   0.978308E-06
     605.000       0.416846E-04   0.107342E-05
     615.000       0.629050E-04   0.117990E-05
     625.000       0.764177E-04   0.129848E-05
     635.000       0.922765E-04   0.147199E-05
     645.000       0.103979E-03   0.165351E-05
     655.000       0.118659E-03   0.180701E-05
     665.000       0.131307E-03   0.188202E-05
     675.000       0.143821E-03   0.201396E-05
     685.000       0.155496E-03   0.215445E-05
     695.000       0.165053E-03   0.213792E-05
     705.000       0.169369E-03   0.215165E-05
     715.000       0.178922E-03   0.219470E-05
     725.000       0.187149E-03   0.233192E-05
     735.000       0.197392E-03   0.247098E-05
     745.000       0.197558E-03   0.252243E-05
     755.000       0.207224E-03   0.276759E-05
     765.000       0.211800E-03   0.288682E-05
     775.000       0.215148E-03   0.283681E-05
     785.000       0.213022E-03   0.285248E-05
     795.000       0.221135E-03   0.290543E-05
     805.000       0.222690E-03   0.283777E-05
     815.000       0.225661E-03   0.283631E-05
     825.000       0.226419E-03   0.261182E-05
     835.000       0.226453E-03   0.236868E-05
     845.000       0.230055E-03   0.231677E-05
     855.000       0.231386E-03   0.236211E-05
     865.000       0.231223E-03   0.232619E-05
     875.000       0.226134E-03   0.228728E-05
     885.000       0.237686E-03   0.254159E-05
     895.000       0.235289E-03   0.250407E-05
     905.000       0.234913E-03   0.243393E-05
     915.000       0.237499E-03   0.248695E-05
     925.000       0.234140E-03   0.255844E-05
     935.000       0.233010E-03   0.249226E-05
     945.000       0.233964E-03   0.259851E-05
     955.000       0.230102E-03   0.251415E-05
     965.000       0.228701E-03   0.256850E-05
     975.000       0.229450E-03   0.257122E-05
     985.000       0.224236E-03   0.250950E-05
     995.000       0.227021E-03   0.258104E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.365629       0.135568E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.381159E-02   0.885501E-04
    -2.00000       0.863314E-01   0.344555E-03
    -1.60000       0.265183       0.514259E-03
    -1.20000       0.440360       0.592856E-03
   -0.800000       0.556439       0.628593E-03
   -0.400000       0.614645       0.651902E-03
     0.00000       0.633630       0.661196E-03
    0.400000       0.616024       0.651707E-03
    0.800000       0.557341       0.628700E-03
     1.20000       0.439373       0.591707E-03
     1.60000       0.266240       0.517595E-03
     2.00000       0.870231E-01   0.346112E-03
     2.40000       0.396542E-02   0.940143E-04
 e
