#  Cross-section is:           -0.6263877231 +/-            0.0001436446)

 #  Contribution from parton sub-processes:
#         GG     |          -0.62639  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             326.5392            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/MSTW/HHTOP/HZZint_lord_mstw8lo_0___0___126_129_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.298255E-07   0.145121E-06
     120.000       0.324884E-04   0.242343E-05
     140.000      -0.341453E-04   0.776583E-06
     160.000      -0.113409E-03   0.891105E-06
     180.000      -0.138381E-02   0.181493E-05
     200.000      -0.433556E-02   0.266450E-05
     220.000      -0.407711E-02   0.259759E-05
     240.000      -0.325352E-02   0.235830E-05
     260.000      -0.252817E-02   0.210819E-05
     280.000      -0.198851E-02   0.188811E-05
     300.000      -0.162000E-02   0.171248E-05
     320.000      -0.138242E-02   0.158461E-05
     340.000      -0.126055E-02   0.151118E-05
     360.000      -0.124878E-02   0.150800E-05
     380.000      -0.121260E-02   0.148767E-05
     400.000      -0.114058E-02   0.144773E-05
     420.000      -0.104976E-02   0.139545E-05
     440.000      -0.953194E-03   0.133539E-05
     460.000      -0.856188E-03   0.127179E-05
     480.000      -0.760008E-03   0.120013E-05
     500.000      -0.671067E-03   0.113494E-05
     520.000      -0.589296E-03   0.107030E-05
     540.000      -0.513922E-03   0.100165E-05
     560.000      -0.448028E-03   0.935766E-06
     580.000      -0.386066E-03   0.873524E-06
     600.000      -0.333173E-03   0.809468E-06
     620.000      -0.285877E-03   0.761021E-06
     640.000      -0.242701E-03   0.706835E-06
     660.000      -0.203731E-03   0.636683E-06
     680.000      -0.172239E-03   0.597358E-06
     700.000      -0.143093E-03   0.551520E-06
     720.000      -0.117293E-03   0.544632E-06
     740.000      -0.954164E-04   0.510977E-06
     760.000      -0.762926E-04   0.438079E-06
     780.000      -0.590885E-04   0.367100E-06
     800.000      -0.438687E-04   0.302017E-06
     820.000      -0.311703E-04   0.248874E-06
     840.000      -0.198941E-04   0.192121E-06
     860.000      -0.103822E-04   0.157833E-06
     880.000      -0.162862E-05   0.139114E-06
     900.000       0.545320E-05   0.136653E-06
     920.000       0.118019E-04   0.152716E-06
     940.000       0.168739E-04   0.172654E-06
     960.000       0.217175E-04   0.197735E-06
     980.000       0.251625E-04   0.207906E-06
     1000.00       0.287290E-04   0.228942E-06
     1020.00       0.314022E-04   0.252543E-06
     1040.00       0.337484E-04   0.273374E-06
     1060.00       0.347042E-04   0.274003E-06
     1080.00       0.370020E-04   0.311753E-06
     1100.00       0.377285E-04   0.308305E-06
     1120.00       0.387887E-04   0.324662E-06
     1140.00       0.401252E-04   0.342871E-06
     1160.00       0.404138E-04   0.338730E-06
     1180.00       0.401368E-04   0.337265E-06
     1200.00       0.405578E-04   0.333085E-06
     1220.00       0.402884E-04   0.314594E-06
     1240.00       0.398713E-04   0.307175E-06
     1260.00       0.399916E-04   0.307635E-06
     1280.00       0.393843E-04   0.295446E-06
     1300.00       0.384597E-04   0.291622E-06
     1320.00       0.386739E-04   0.292535E-06
     1340.00       0.380854E-04   0.287494E-06
     1360.00       0.377215E-04   0.284791E-06
     1380.00       0.370900E-04   0.274265E-06
     1400.00       0.363547E-04   0.254041E-06
     1420.00       0.353972E-04   0.242651E-06
     1440.00       0.349548E-04   0.241712E-06
     1460.00       0.340092E-04   0.239452E-06
     1480.00       0.331788E-04   0.238022E-06
     1500.00       0.327902E-04   0.244377E-06
     1520.00       0.321003E-04   0.252600E-06
     1540.00       0.311752E-04   0.257931E-06
     1560.00       0.302461E-04   0.253532E-06
     1580.00       0.302043E-04   0.275479E-06
     1600.00       0.290366E-04   0.268392E-06
     1620.00       0.279629E-04   0.265681E-06
     1640.00       0.281403E-04   0.268859E-06
     1660.00       0.264233E-04   0.258848E-06
     1680.00       0.263750E-04   0.260296E-06
     1700.00       0.257817E-04   0.252664E-06
     1720.00       0.247617E-04   0.247097E-06
     1740.00       0.244342E-04   0.249634E-06
     1760.00       0.236035E-04   0.239488E-06
     1780.00       0.225827E-04   0.228883E-06
     1800.00       0.222805E-04   0.225208E-06
     1820.00       0.217106E-04   0.221357E-06
     1840.00       0.212177E-04   0.217923E-06
     1860.00       0.204081E-04   0.212162E-06
     1880.00       0.204652E-04   0.208847E-06
     1900.00       0.194474E-04   0.201332E-06
     1920.00       0.190705E-04   0.193518E-06
     1940.00       0.184053E-04   0.197575E-06
     1960.00       0.178667E-04   0.180827E-06
     1980.00       0.171287E-04   0.170261E-06
     2000.00       0.171968E-04   0.156014E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.596511E-07   0.290243E-06
     115.000       0.130249E-05   0.674327E-06
     125.000       0.636744E-04   0.479972E-05
     135.000      -0.271926E-04   0.100073E-05
     145.000      -0.410980E-04   0.118783E-05
     155.000      -0.760714E-04   0.109268E-05
     165.000      -0.150746E-03   0.140820E-05
     175.000      -0.407477E-03   0.187395E-05
     185.000      -0.236015E-02   0.311829E-05
     195.000      -0.418987E-02   0.379098E-05
     205.000      -0.448124E-02   0.389715E-05
     215.000      -0.427192E-02   0.381985E-05
     225.000      -0.388230E-02   0.366389E-05
     235.000      -0.345975E-02   0.347992E-05
     245.000      -0.304729E-02   0.328456E-05
     255.000      -0.268620E-02   0.310015E-05
     265.000      -0.237015E-02   0.292585E-05
     275.000      -0.209808E-02   0.276183E-05
     285.000      -0.187894E-02   0.262220E-05
     295.000      -0.169298E-02   0.249080E-05
     305.000      -0.154702E-02   0.238499E-05
     315.000      -0.142841E-02   0.229186E-05
     325.000      -0.133643E-02   0.221570E-05
     335.000      -0.127617E-02   0.216471E-05
     345.000      -0.124493E-02   0.213235E-05
     355.000      -0.125101E-02   0.214443E-05
     365.000      -0.124654E-02   0.214337E-05
     375.000      -0.122476E-02   0.212249E-05
     385.000      -0.120043E-02   0.210681E-05
     395.000      -0.116310E-02   0.207532E-05
     405.000      -0.111806E-02   0.203890E-05
     415.000      -0.107399E-02   0.200048E-05
     425.000      -0.102553E-02   0.196348E-05
     435.000      -0.979316E-03   0.191814E-05
     445.000      -0.927073E-03   0.187347E-05
     455.000      -0.879833E-03   0.182870E-05
     465.000      -0.832543E-03   0.178073E-05
     475.000      -0.782671E-03   0.172719E-05
     485.000      -0.737346E-03   0.167743E-05
     495.000      -0.695629E-03   0.163881E-05
     505.000      -0.646505E-03   0.157937E-05
     515.000      -0.607702E-03   0.153827E-05
     525.000      -0.570891E-03   0.149577E-05
     535.000      -0.529861E-03   0.143864E-05
     545.000      -0.497984E-03   0.139993E-05
     555.000      -0.464752E-03   0.135202E-05
     565.000      -0.431304E-03   0.129887E-05
     575.000      -0.399088E-03   0.125242E-05
     585.000      -0.373045E-03   0.122182E-05
     595.000      -0.346564E-03   0.116631E-05
     605.000      -0.319781E-03   0.112584E-05
     615.000      -0.296925E-03   0.109366E-05
     625.000      -0.274828E-03   0.106093E-05
     635.000      -0.252201E-03   0.101924E-05
     645.000      -0.233201E-03   0.981454E-06
     655.000      -0.213610E-03   0.929084E-06
     665.000      -0.193853E-03   0.872254E-06
     675.000      -0.179813E-03   0.869069E-06
     685.000      -0.164666E-03   0.820910E-06
     695.000      -0.149001E-03   0.774134E-06
     705.000      -0.137185E-03   0.786561E-06
     715.000      -0.123648E-03   0.781154E-06
     725.000      -0.110938E-03   0.759698E-06
     735.000      -0.100550E-03   0.740508E-06
     745.000      -0.902827E-04   0.704698E-06
     755.000      -0.809614E-04   0.648432E-06
     765.000      -0.716239E-04   0.589533E-06
     775.000      -0.635503E-04   0.544206E-06
     785.000      -0.546267E-04   0.493055E-06
     795.000      -0.473235E-04   0.449594E-06
     805.000      -0.404140E-04   0.403536E-06
     815.000      -0.343783E-04   0.366283E-06
     825.000      -0.279623E-04   0.337119E-06
     835.000      -0.227894E-04   0.288467E-06
     845.000      -0.169988E-04   0.253874E-06
     855.000      -0.127841E-04   0.233449E-06
     865.000      -0.798026E-05   0.212493E-06
     875.000      -0.344102E-05   0.192731E-06
     885.000       0.183793E-06   0.200662E-06
     895.000       0.395430E-05   0.192109E-06
     905.000       0.695210E-05   0.194400E-06
     915.000       0.103985E-04   0.210269E-06
     925.000       0.132052E-04   0.221551E-06
     935.000       0.155283E-04   0.235176E-06
     945.000       0.182195E-04   0.252878E-06
     955.000       0.210171E-04   0.271652E-06
     965.000       0.224180E-04   0.287457E-06
     975.000       0.244474E-04   0.290827E-06
     985.000       0.258775E-04   0.297251E-06
     995.000       0.282943E-04   0.320459E-06
     1005.00       0.291638E-04   0.327132E-06
     1015.00       0.304720E-04   0.346263E-06
     1025.00       0.323324E-04   0.367796E-06
     1035.00       0.329879E-04   0.380495E-06
     1045.00       0.345089E-04   0.392716E-06
     1055.00       0.349807E-04   0.393907E-06
     1065.00       0.344277E-04   0.381080E-06
     1075.00       0.365198E-04   0.435073E-06
     1085.00       0.374842E-04   0.446717E-06
     1095.00       0.379230E-04   0.440878E-06
     1105.00       0.375339E-04   0.431187E-06
     1115.00       0.385953E-04   0.461330E-06
     1125.00       0.389821E-04   0.457043E-06
     1135.00       0.398895E-04   0.480329E-06
     1145.00       0.403609E-04   0.489516E-06
     1155.00       0.407323E-04   0.482062E-06
     1165.00       0.400952E-04   0.476098E-06
     1175.00       0.402830E-04   0.469412E-06
     1185.00       0.399905E-04   0.484502E-06
     1195.00       0.403376E-04   0.472774E-06
     1205.00       0.407779E-04   0.469434E-06
     1215.00       0.404244E-04   0.435401E-06
     1225.00       0.401525E-04   0.454316E-06
     1235.00       0.398701E-04   0.440142E-06
     1245.00       0.398724E-04   0.428717E-06
     1255.00       0.403808E-04   0.451958E-06
     1265.00       0.396025E-04   0.417600E-06
     1275.00       0.392905E-04   0.417119E-06
     1285.00       0.394781E-04   0.418642E-06
     1295.00       0.386194E-04   0.412911E-06
     1305.00       0.382999E-04   0.412032E-06
     1315.00       0.388275E-04   0.408103E-06
     1325.00       0.385202E-04   0.419347E-06
     1335.00       0.389342E-04   0.415201E-06
     1345.00       0.372365E-04   0.397879E-06
     1355.00       0.379991E-04   0.411142E-06
     1365.00       0.374438E-04   0.394301E-06
     1375.00       0.370051E-04   0.394059E-06
     1385.00       0.371750E-04   0.381692E-06
     1395.00       0.362020E-04   0.361967E-06
     1405.00       0.365074E-04   0.356664E-06
     1415.00       0.352920E-04   0.343590E-06
     1425.00       0.355025E-04   0.342843E-06
     1435.00       0.348356E-04   0.341696E-06
     1445.00       0.350740E-04   0.342079E-06
     1455.00       0.346861E-04   0.344456E-06
     1465.00       0.333323E-04   0.332822E-06
     1475.00       0.333258E-04   0.338772E-06
     1485.00       0.330317E-04   0.334544E-06
     1495.00       0.330451E-04   0.343281E-06
     1505.00       0.325354E-04   0.348003E-06
     1515.00       0.320014E-04   0.348783E-06
     1525.00       0.321992E-04   0.365570E-06
     1535.00       0.317192E-04   0.374253E-06
     1545.00       0.306312E-04   0.355116E-06
     1555.00       0.303006E-04   0.353962E-06
     1565.00       0.301916E-04   0.363156E-06
     1575.00       0.307860E-04   0.394285E-06
     1585.00       0.296226E-04   0.384905E-06
     1595.00       0.290987E-04   0.377830E-06
     1605.00       0.289744E-04   0.381358E-06
     1615.00       0.282944E-04   0.377586E-06
     1625.00       0.276314E-04   0.373927E-06
     1635.00       0.280994E-04   0.377690E-06
     1645.00       0.281812E-04   0.382805E-06
     1655.00       0.271353E-04   0.374581E-06
     1665.00       0.257113E-04   0.357410E-06
     1675.00       0.262703E-04   0.359683E-06
     1685.00       0.264797E-04   0.376413E-06
     1695.00       0.257181E-04   0.355062E-06
     1705.00       0.258453E-04   0.359623E-06
     1715.00       0.247179E-04   0.350307E-06
     1725.00       0.248056E-04   0.348642E-06
     1735.00       0.246067E-04   0.358315E-06
     1745.00       0.242618E-04   0.347729E-06
     1755.00       0.239994E-04   0.342291E-06
     1765.00       0.232075E-04   0.335094E-06
     1775.00       0.228069E-04   0.327696E-06
     1785.00       0.223586E-04   0.319681E-06
     1795.00       0.222144E-04   0.314706E-06
     1805.00       0.223466E-04   0.322283E-06
     1815.00       0.220350E-04   0.321954E-06
     1825.00       0.213861E-04   0.303924E-06
     1835.00       0.211948E-04   0.311052E-06
     1845.00       0.212405E-04   0.305345E-06
     1855.00       0.204694E-04   0.302481E-06
     1865.00       0.203467E-04   0.297628E-06
     1875.00       0.205915E-04   0.292566E-06
     1885.00       0.203388E-04   0.298160E-06
     1895.00       0.196316E-04   0.287921E-06
     1905.00       0.192632E-04   0.281538E-06
     1915.00       0.189180E-04   0.274507E-06
     1925.00       0.192230E-04   0.272882E-06
     1935.00       0.185289E-04   0.277781E-06
     1945.00       0.182818E-04   0.281073E-06
     1955.00       0.178478E-04   0.254857E-06
     1965.00       0.178855E-04   0.256635E-06
     1975.00       0.169735E-04   0.247520E-06
     1985.00       0.172839E-04   0.233895E-06
     1995.00       0.170440E-04   0.221344E-06
     2005.00       0.173496E-04   0.219970E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.214527E-02   0.120088E-05
     325.000      -0.136659E-02   0.978368E-06
     375.000      -0.121717E-02   0.927950E-06
     425.000      -0.102479E-02   0.861505E-06
     475.000      -0.785604E-03   0.764639E-06
     525.000      -0.570588E-03   0.661110E-06
     575.000      -0.402950E-03   0.559877E-06
     625.000      -0.275387E-03   0.470937E-06
     675.000      -0.180189E-03   0.381181E-06
     725.000      -0.112521E-03   0.337235E-06
     775.000      -0.636171E-04   0.245514E-06
     825.000      -0.285086E-04   0.149376E-06
     875.000      -0.401346E-05   0.925123E-07
     925.000       0.128607E-04   0.100049E-06
     975.000       0.244109E-04   0.131407E-06
     1025.00       0.318930E-04   0.162550E-06
     1075.00       0.362671E-04   0.187914E-06
     1125.00       0.390723E-04   0.207560E-06
     1175.00       0.402877E-04   0.213228E-06
     1225.00       0.402195E-04   0.199286E-06
     1275.00       0.394743E-04   0.189466E-06
     1325.00       0.383637E-04   0.183517E-06
     1375.00       0.371650E-04   0.173856E-06
     1425.00       0.354423E-04   0.154376E-06
     1475.00       0.334842E-04   0.151427E-06
     1525.00       0.318173E-04   0.160243E-06
     1575.00       0.299999E-04   0.167688E-06
     1625.00       0.282362E-04   0.169295E-06
     1675.00       0.262629E-04   0.163065E-06
     1725.00       0.248474E-04   0.157800E-06
     1775.00       0.229174E-04   0.146663E-06
     1825.00       0.216406E-04   0.139941E-06
     1875.00       0.202756E-04   0.132245E-06
     1925.00       0.188429E-04   0.124101E-06
     1975.00       0.174070E-04   0.108737E-06
     2025.00       0.165843E-04   0.103874E-06
     2075.00       0.153940E-04   0.108655E-06
     2125.00       0.142749E-04   0.127238E-06
     2175.00       0.130789E-04   0.129517E-06
     2225.00       0.125258E-04   0.128520E-06
     2275.00       0.115942E-04   0.125185E-06
     2325.00       0.109429E-04   0.119283E-06
     2375.00       0.102283E-04   0.113822E-06
     2425.00       0.939752E-05   0.109618E-06
     2475.00       0.888268E-05   0.103593E-06
     2525.00       0.824397E-05   0.101127E-06
     2575.00       0.788664E-05   0.101309E-06
     2625.00       0.738244E-05   0.997834E-07
     2675.00       0.687173E-05   0.914964E-07
     2725.00       0.642425E-05   0.885206E-07
     2775.00       0.589585E-05   0.877241E-07
     2825.00       0.575450E-05   0.857841E-07
     2875.00       0.544853E-05   0.828553E-07
     2925.00       0.502764E-05   0.760496E-07
     2975.00       0.450457E-05   0.689696E-07
     3025.00       0.434086E-05   0.677899E-07
     3075.00       0.406529E-05   0.661593E-07
     3125.00       0.389093E-05   0.651856E-07
     3175.00       0.367766E-05   0.620906E-07
     3225.00       0.340625E-05   0.574039E-07
     3275.00       0.312748E-05   0.528997E-07
     3325.00       0.301155E-05   0.538675E-07
     3375.00       0.282061E-05   0.515900E-07
     3425.00       0.267333E-05   0.508300E-07
     3475.00       0.248061E-05   0.489864E-07
     3525.00       0.239117E-05   0.452153E-07
     3575.00       0.224921E-05   0.434076E-07
     3625.00       0.207038E-05   0.394390E-07
     3675.00       0.190913E-05   0.395611E-07
     3725.00       0.190575E-05   0.380940E-07
     3775.00       0.178842E-05   0.361302E-07
     3825.00       0.158479E-05   0.323910E-07
     3875.00       0.156835E-05   0.325517E-07
     3925.00       0.145219E-05   0.304910E-07
     3975.00       0.140077E-05   0.307409E-07
     4025.00       0.134327E-05   0.288315E-07
     4075.00       0.126772E-05   0.288035E-07
     4125.00       0.118291E-05   0.259650E-07
     4175.00       0.107260E-05   0.239765E-07
     4225.00       0.108459E-05   0.266263E-07
     4275.00       0.995998E-06   0.222216E-07
     4325.00       0.965827E-06   0.240256E-07
     4375.00       0.878607E-06   0.214465E-07
     4425.00       0.862985E-06   0.212841E-07
     4475.00       0.809924E-06   0.194091E-07
     4525.00       0.759235E-06   0.198255E-07
     4575.00       0.723680E-06   0.185122E-07
     4625.00       0.686115E-06   0.173923E-07
     4675.00       0.682141E-06   0.181039E-07
     4725.00       0.620292E-06   0.184587E-07
     4775.00       0.581674E-06   0.162158E-07
     4825.00       0.540665E-06   0.139079E-07
     4875.00       0.524538E-06   0.144023E-07
     4925.00       0.487507E-06   0.145243E-07
     4975.00       0.487309E-06   0.141388E-07
     5025.00       0.449071E-06   0.125028E-07
     5075.00       0.420810E-06   0.122246E-07
     5125.00       0.415378E-06   0.114277E-07
     5175.00       0.384618E-06   0.109641E-07
     5225.00       0.361683E-06   0.110819E-07
     5275.00       0.358989E-06   0.102757E-07
     5325.00       0.341182E-06   0.105623E-07
     5375.00       0.315031E-06   0.929626E-08
     5425.00       0.296765E-06   0.960994E-08
     5475.00       0.277511E-06   0.809528E-08
     5525.00       0.274854E-06   0.807654E-08
     5575.00       0.265158E-06   0.865605E-08
     5625.00       0.249978E-06   0.807326E-08
     5675.00       0.235367E-06   0.681224E-08
     5725.00       0.221211E-06   0.685763E-08
     5775.00       0.205549E-06   0.630724E-08
     5825.00       0.203727E-06   0.573979E-08
     5875.00       0.188210E-06   0.598408E-08
     5925.00       0.177422E-06   0.499004E-08
     5975.00       0.173167E-06   0.505970E-08
     6025.00       0.176770E-06   0.567964E-08
     6075.00       0.157855E-06   0.465888E-08
     6125.00       0.153188E-06   0.460328E-08
     6175.00       0.142698E-06   0.394219E-08
     6225.00       0.141325E-06   0.444143E-08
     6275.00       0.133657E-06   0.410602E-08
     6325.00       0.131256E-06   0.443133E-08
     6375.00       0.118916E-06   0.353331E-08
     6425.00       0.114846E-06   0.302659E-08
     6475.00       0.111826E-06   0.320309E-08
     6525.00       0.111529E-06   0.329613E-08
     6575.00       0.989538E-07   0.296714E-08
     6625.00       0.957930E-07   0.267886E-08
     6675.00       0.921364E-07   0.284365E-08
     6725.00       0.887903E-07   0.264445E-08
     6775.00       0.839583E-07   0.256135E-08
     6825.00       0.807757E-07   0.251123E-08
     6875.00       0.792679E-07   0.238236E-08
     6925.00       0.726847E-07   0.217917E-08
     6975.00       0.694799E-07   0.203966E-08
     7025.00       0.670997E-07   0.198053E-08
     7075.00       0.606783E-07   0.184003E-08
     7125.00       0.610072E-07   0.184132E-08
     7175.00       0.612343E-07   0.204519E-08
     7225.00       0.558616E-07   0.170064E-08
     7275.00       0.540483E-07   0.177707E-08
     7325.00       0.537164E-07   0.166812E-08
     7375.00       0.477911E-07   0.157846E-08
     7425.00       0.471089E-07   0.169421E-08
     7475.00       0.454456E-07   0.159974E-08
     7525.00       0.424642E-07   0.132646E-08
     7575.00       0.405750E-07   0.147854E-08
     7625.00       0.392331E-07   0.131100E-08
     7675.00       0.350018E-07   0.118409E-08
     7725.00       0.359456E-07   0.120159E-08
     7775.00       0.329992E-07   0.123554E-08
     7825.00       0.327490E-07   0.113657E-08
     7875.00       0.322485E-07   0.110881E-08
     7925.00       0.309820E-07   0.109669E-08
     7975.00       0.290821E-07   0.102047E-08
     8025.00       0.270248E-07   0.995134E-09
     8075.00       0.276474E-07   0.103723E-08
     8125.00       0.242644E-07   0.886016E-09
     8175.00       0.253890E-07   0.105229E-08
     8225.00       0.244443E-07   0.102151E-08
     8275.00       0.217508E-07   0.798460E-09
     8325.00       0.211161E-07   0.810757E-09
     8375.00       0.198758E-07   0.787349E-09
     8425.00       0.197351E-07   0.782155E-09
     8475.00       0.187834E-07   0.733602E-09
     8525.00       0.180701E-07   0.701838E-09
     8575.00       0.176503E-07   0.673951E-09
     8625.00       0.162490E-07   0.673965E-09
     8675.00       0.161121E-07   0.672778E-09
     8725.00       0.158119E-07   0.724373E-09
     8775.00       0.145897E-07   0.605195E-09
     8825.00       0.144949E-07   0.655465E-09
     8875.00       0.134372E-07   0.571797E-09
     8925.00       0.124442E-07   0.503603E-09
     8975.00       0.121195E-07   0.497198E-09
     9025.00       0.108988E-07   0.473647E-09
     9075.00       0.116883E-07   0.520268E-09
     9125.00       0.109935E-07   0.458590E-09
     9175.00       0.108168E-07   0.522615E-09
     9225.00       0.998656E-08   0.485375E-09
     9275.00       0.997983E-08   0.470696E-09
     9325.00       0.939248E-08   0.413746E-09
     9375.00       0.968056E-08   0.478753E-09
     9425.00       0.844275E-08   0.375948E-09
     9475.00       0.871546E-08   0.399237E-09
     9525.00       0.789766E-08   0.372832E-09
     9575.00       0.811193E-08   0.390664E-09
     9625.00       0.728424E-08   0.356405E-09
     9675.00       0.769111E-08   0.370745E-09
     9725.00       0.692149E-08   0.324673E-09
     9775.00       0.648451E-08   0.318274E-09
     9825.00       0.581095E-08   0.320659E-09
     9875.00       0.599753E-08   0.317763E-09
     9925.00       0.556252E-08   0.318478E-09
     9975.00       0.566929E-08   0.291703E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.341453E-04   0.776583E-06
     160.000      -0.113409E-03   0.891105E-06
     180.000      -0.138381E-02   0.181493E-05
     200.000      -0.433556E-02   0.266450E-05
     220.000      -0.407711E-02   0.259759E-05
     240.000      -0.325352E-02   0.235830E-05
     260.000      -0.252817E-02   0.210819E-05
     280.000      -0.198851E-02   0.188811E-05
     300.000      -0.162000E-02   0.171248E-05
     320.000      -0.138242E-02   0.158461E-05
     340.000      -0.126055E-02   0.151118E-05
     360.000      -0.124878E-02   0.150800E-05
     380.000      -0.121260E-02   0.148767E-05
     400.000      -0.114058E-02   0.144773E-05
     420.000      -0.104976E-02   0.139545E-05
     440.000      -0.953194E-03   0.133539E-05
     460.000      -0.856188E-03   0.127179E-05
     480.000      -0.760008E-03   0.120013E-05
     500.000      -0.671067E-03   0.113494E-05
     520.000      -0.589296E-03   0.107030E-05
     540.000      -0.513922E-03   0.100165E-05
     560.000      -0.448028E-03   0.935766E-06
     580.000      -0.386066E-03   0.873524E-06
     600.000      -0.333173E-03   0.809468E-06
     620.000      -0.285877E-03   0.761021E-06
     640.000      -0.242701E-03   0.706835E-06
     660.000      -0.203731E-03   0.636683E-06
     680.000      -0.172239E-03   0.597358E-06
     700.000      -0.143093E-03   0.551520E-06
     720.000      -0.117293E-03   0.544632E-06
     740.000      -0.954164E-04   0.510977E-06
     760.000      -0.762926E-04   0.438079E-06
     780.000      -0.590885E-04   0.367100E-06
     800.000      -0.438687E-04   0.302017E-06
     820.000      -0.311703E-04   0.248874E-06
     840.000      -0.198941E-04   0.192121E-06
     860.000      -0.103822E-04   0.157833E-06
     880.000      -0.162862E-05   0.139114E-06
     900.000       0.545320E-05   0.136653E-06
     920.000       0.118019E-04   0.152716E-06
     940.000       0.168739E-04   0.172654E-06
     960.000       0.217175E-04   0.197735E-06
     980.000       0.251625E-04   0.207906E-06
     1000.00       0.287290E-04   0.228942E-06
     1020.00       0.314022E-04   0.252543E-06
     1040.00       0.337484E-04   0.273374E-06
     1060.00       0.347042E-04   0.274003E-06
     1080.00       0.370020E-04   0.311753E-06
     1100.00       0.377285E-04   0.308305E-06
     1120.00       0.387887E-04   0.324662E-06
     1140.00       0.401252E-04   0.342871E-06
     1160.00       0.404138E-04   0.338730E-06
     1180.00       0.401368E-04   0.337265E-06
     1200.00       0.405578E-04   0.333085E-06
     1220.00       0.402884E-04   0.314594E-06
     1240.00       0.398713E-04   0.307175E-06
     1260.00       0.399916E-04   0.307635E-06
     1280.00       0.393843E-04   0.295446E-06
     1300.00       0.384597E-04   0.291622E-06
     1320.00       0.386739E-04   0.292535E-06
     1340.00       0.380854E-04   0.287494E-06
     1360.00       0.377215E-04   0.284791E-06
     1380.00       0.370900E-04   0.274265E-06
     1400.00       0.363547E-04   0.254041E-06
     1420.00       0.353972E-04   0.242651E-06
     1440.00       0.349548E-04   0.241712E-06
     1460.00       0.340092E-04   0.239452E-06
     1480.00       0.331788E-04   0.238022E-06
     1500.00       0.327902E-04   0.244377E-06
     1520.00       0.321003E-04   0.252600E-06
     1540.00       0.311752E-04   0.257931E-06
     1560.00       0.302461E-04   0.253532E-06
     1580.00       0.302043E-04   0.275479E-06
     1600.00       0.290366E-04   0.268392E-06
     1620.00       0.279629E-04   0.265681E-06
     1640.00       0.281403E-04   0.268859E-06
     1660.00       0.264233E-04   0.258848E-06
     1680.00       0.263750E-04   0.260296E-06
     1700.00       0.257817E-04   0.252664E-06
     1720.00       0.247617E-04   0.247097E-06
     1740.00       0.244342E-04   0.249634E-06
     1760.00       0.236035E-04   0.239488E-06
     1780.00       0.225827E-04   0.228883E-06
     1800.00       0.222805E-04   0.225208E-06
     1820.00       0.217106E-04   0.221357E-06
     1840.00       0.212177E-04   0.217923E-06
     1860.00       0.204081E-04   0.212162E-06
     1880.00       0.204652E-04   0.208847E-06
     1900.00       0.194474E-04   0.201332E-06
     1920.00       0.190705E-04   0.193518E-06
     1940.00       0.184053E-04   0.197575E-06
     1960.00       0.178667E-04   0.180827E-06
     1980.00       0.171287E-04   0.170261E-06
     2000.00       0.171968E-04   0.156014E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.148771E-02   0.164348E-05
     330.000      -0.130630E-02   0.154028E-05
     350.000      -0.124797E-02   0.150410E-05
     370.000      -0.123565E-02   0.150038E-05
     390.000      -0.118177E-02   0.147133E-05
     410.000      -0.109602E-02   0.142169E-05
     430.000      -0.100242E-02   0.136679E-05
     450.000      -0.903453E-03   0.130418E-05
     470.000      -0.807607E-03   0.123631E-05
     490.000      -0.716488E-03   0.116916E-05
     510.000      -0.627103E-03   0.109959E-05
     530.000      -0.550376E-03   0.103541E-05
     550.000      -0.481368E-03   0.971270E-06
     570.000      -0.415196E-03   0.900691E-06
     590.000      -0.359805E-03   0.843376E-06
     610.000      -0.308353E-03   0.783860E-06
     630.000      -0.263515E-03   0.734868E-06
     650.000      -0.223406E-03   0.675161E-06
     670.000      -0.186833E-03   0.615214E-06
     690.000      -0.156834E-03   0.563839E-06
     710.000      -0.130416E-03   0.554038E-06
     730.000      -0.105744E-03   0.530284E-06
     750.000      -0.856220E-04   0.478699E-06
     770.000      -0.675871E-04   0.401070E-06
     790.000      -0.509751E-04   0.333571E-06
     810.000      -0.373961E-04   0.272451E-06
     830.000      -0.253758E-04   0.221824E-06
     850.000      -0.148915E-04   0.172436E-06
     870.000      -0.571064E-05   0.143437E-06
     890.000       0.206905E-05   0.138899E-06
     910.000       0.867533E-05   0.143178E-06
     930.000       0.143667E-04   0.161539E-06
     950.000       0.196183E-04   0.185552E-06
     970.000       0.234327E-04   0.204437E-06
     990.000       0.270859E-04   0.218522E-06
     1010.00       0.298179E-04   0.238148E-06
     1030.00       0.326602E-04   0.264568E-06
     1050.00       0.347448E-04   0.278080E-06
     1070.00       0.354737E-04   0.289151E-06
     1090.00       0.377036E-04   0.313784E-06
     1110.00       0.380646E-04   0.315697E-06
     1130.00       0.394358E-04   0.331477E-06
     1150.00       0.405466E-04   0.343478E-06
     1170.00       0.401891E-04   0.334259E-06
     1190.00       0.401641E-04   0.338437E-06
     1210.00       0.406011E-04   0.320094E-06
     1230.00       0.400113E-04   0.316239E-06
     1250.00       0.401266E-04   0.311434E-06
     1270.00       0.394465E-04   0.295077E-06
     1290.00       0.390488E-04   0.293965E-06
     1310.00       0.385637E-04   0.289925E-06
     1330.00       0.387272E-04   0.295022E-06
     1350.00       0.376178E-04   0.286033E-06
     1370.00       0.372244E-04   0.278689E-06
     1390.00       0.366885E-04   0.262976E-06
     1410.00       0.358997E-04   0.247580E-06
     1430.00       0.351690E-04   0.241982E-06
     1450.00       0.348800E-04   0.242690E-06
     1470.00       0.333290E-04   0.237417E-06
     1490.00       0.330384E-04   0.239632E-06
     1510.00       0.322684E-04   0.246318E-06
     1530.00       0.319592E-04   0.261555E-06
     1550.00       0.304659E-04   0.250669E-06
     1570.00       0.304888E-04   0.267995E-06
     1590.00       0.293606E-04   0.269654E-06
     1610.00       0.286344E-04   0.268307E-06
     1630.00       0.278654E-04   0.265717E-06
     1650.00       0.276582E-04   0.267770E-06
     1670.00       0.259908E-04   0.253511E-06
     1690.00       0.260989E-04   0.258705E-06
     1710.00       0.252816E-04   0.251000E-06
     1730.00       0.247061E-04   0.249951E-06
     1750.00       0.241306E-04   0.243948E-06
     1770.00       0.230072E-04   0.234329E-06
     1790.00       0.222865E-04   0.224279E-06
     1810.00       0.221908E-04   0.227755E-06
     1830.00       0.212904E-04   0.217425E-06
     1850.00       0.208550E-04   0.214886E-06
     1870.00       0.204691E-04   0.208657E-06
     1890.00       0.199852E-04   0.207228E-06
     1910.00       0.190906E-04   0.196593E-06
     1930.00       0.188759E-04   0.194682E-06
     1950.00       0.180648E-04   0.189693E-06
     1970.00       0.174295E-04   0.178262E-06
     1990.00       0.171640E-04   0.160998E-06
     2010.00       0.170265E-04   0.157817E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500      -0.226285E-06   0.338536E-06
     107.500       0.345587E-06   0.471548E-06
     112.500       0.345906E-06   0.779502E-06
     117.500       0.225907E-05   0.110057E-05
     122.500       0.139288E-04   0.254252E-05
     127.500       0.113420E-03   0.925661E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.281473E-04   0.177221E-04
    0.130000      -0.631859E-04   0.210646E-04
    0.150000      -0.431921E-04   0.179165E-04
    0.170000      -0.782867E-04   0.581826E-04
    0.190000      -0.260780E-04   0.135388E-04
    0.210000      -0.818402E-04   0.195191E-04
    0.230000      -0.630141E-04   0.166207E-04
    0.250000      -0.447313E-04   0.256666E-04
    0.270000      -0.806145E-04   0.163373E-04
    0.290000      -0.551636E-04   0.214955E-04
    0.310000      -0.865091E-04   0.168079E-04
    0.330000      -0.530563E-04   0.327111E-04
    0.350000      -0.783862E-04   0.143857E-04
    0.370000      -0.115046E-03   0.188632E-04
    0.390000      -0.755090E-04   0.311220E-04
    0.410000      -0.969013E-04   0.162512E-04
    0.430000      -0.108702E-03   0.194730E-04
    0.450000      -0.117397E-03   0.209687E-04
    0.470000      -0.113508E-03   0.317418E-04
    0.490000      -0.135820E-03   0.215164E-04
    0.510000      -0.133233E-03   0.176471E-04
    0.530000      -0.141621E-03   0.277908E-04
    0.550000      -0.167481E-03   0.321115E-04
    0.570000      -0.112606E-03   0.175234E-04
    0.590000      -0.122681E-03   0.303463E-04
    0.610000      -0.160376E-03   0.206874E-04
    0.630000      -0.153567E-03   0.318938E-04
    0.650000      -0.104903E-03   0.304580E-04
    0.670000      -0.189403E-03   0.227991E-04
    0.690000      -0.182433E-03   0.327709E-04
    0.710000      -0.157001E-03   0.212109E-04
    0.730000      -0.199895E-03   0.348264E-04
    0.750000      -0.184838E-03   0.246484E-04
    0.770000      -0.161644E-03   0.219872E-04
    0.790000      -0.223424E-03   0.307757E-04
    0.810000      -0.218490E-03   0.269189E-04
    0.830000      -0.230643E-03   0.286562E-04
    0.850000      -0.183682E-03   0.259600E-04
    0.870000      -0.199834E-03   0.261166E-04
    0.890000      -0.199853E-03   0.364057E-04
    0.910000      -0.222888E-03   0.325876E-04
    0.930000      -0.204439E-03   0.274437E-04
    0.950000      -0.163565E-03   0.457137E-04
    0.970000      -0.251547E-03   0.334705E-04
    0.990000      -0.255699E-03   0.288480E-04
     1.01000      -0.255099E-03   0.371165E-04
     1.03000      -0.278909E-03   0.376308E-04
     1.05000      -0.222266E-03   0.271474E-04
     1.07000      -0.259099E-03   0.406588E-04
     1.09000      -0.261255E-03   0.309139E-04
     1.11000      -0.214894E-03   0.400036E-04
     1.13000      -0.297487E-03   0.312045E-04
     1.15000      -0.285102E-03   0.340542E-04
     1.17000      -0.260240E-03   0.377377E-04
     1.19000      -0.280089E-03   0.283456E-04
     1.21000      -0.333088E-03   0.362851E-04
     1.23000      -0.189762E-03   0.531332E-04
     1.25000      -0.269376E-03   0.388139E-04
     1.27000      -0.306534E-03   0.322193E-04
     1.29000      -0.259106E-03   0.396098E-04
     1.31000      -0.285220E-03   0.300562E-04
     1.33000      -0.345861E-03   0.375702E-04
     1.35000      -0.288256E-03   0.606348E-04
     1.37000      -0.317890E-03   0.348028E-04
     1.39000      -0.244349E-03   0.844604E-04
     1.41000      -0.393593E-03   0.567650E-04
     1.43000      -0.349951E-03   0.376202E-04
     1.45000      -0.368638E-03   0.365689E-04
     1.47000      -0.426450E-03   0.366506E-04
     1.49000      -0.371076E-03   0.340982E-04
     1.51000      -0.322963E-03   0.334770E-04
     1.53000      -0.314019E-03   0.490187E-04
     1.55000      -0.382022E-03   0.334707E-04
     1.57000      -0.308341E-03   0.733266E-04
     1.59000      -0.404825E-03   0.482101E-04
     1.61000      -0.340818E-03   0.324936E-04
     1.63000      -0.356258E-03   0.390530E-04
     1.65000      -0.386983E-03   0.529040E-04
     1.67000      -0.298642E-03   0.385867E-04
     1.69000      -0.355934E-03   0.334135E-04
     1.71000      -0.435571E-03   0.398376E-04
     1.73000      -0.391872E-03   0.362857E-04
     1.75000      -0.405331E-03   0.469096E-04
     1.77000      -0.422135E-03   0.385705E-04
     1.79000      -0.396028E-03   0.396716E-04
     1.81000      -0.381724E-03   0.370866E-04
     1.83000      -0.433574E-03   0.465452E-04
     1.85000      -0.422338E-03   0.354407E-04
     1.87000      -0.441669E-03   0.386437E-04
     1.89000      -0.398085E-03   0.397971E-04
     1.91000      -0.417793E-03   0.395739E-04
     1.93000      -0.406473E-03   0.730628E-04
     1.95000      -0.527159E-03   0.427550E-04
     1.97000      -0.450627E-03   0.522627E-04
     1.99000      -0.378812E-03   0.628375E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.477780E-05   0.136342E-04
    0.250000      -0.112851E-04   0.904429E-05
    0.350000      -0.194552E-04   0.107403E-04
    0.450000      -0.309018E-04   0.101064E-04
    0.550000      -0.444542E-04   0.115635E-04
    0.650000      -0.602678E-04   0.125962E-04
    0.750000      -0.788039E-04   0.121670E-04
    0.850000      -0.994539E-04   0.130033E-04
    0.950000      -0.121417E-03   0.153066E-04
     1.05000      -0.146949E-03   0.156709E-04
     1.15000      -0.173705E-03   0.154418E-04
     1.25000      -0.200863E-03   0.181695E-04
     1.35000      -0.230494E-03   0.239468E-04
     1.45000      -0.268689E-03   0.184181E-04
     1.55000      -0.303332E-03   0.222214E-04
     1.65000      -0.338105E-03   0.178719E-04
     1.75000      -0.379123E-03   0.180728E-04
     1.85000      -0.420671E-03   0.177482E-04
     1.95000      -0.464288E-03   0.248291E-04
     2.05000      -0.510338E-03   0.206545E-04
     2.15000      -0.568823E-03   0.296921E-04
     2.25000      -0.623013E-03   0.194442E-04
     2.35000      -0.675639E-03   0.280054E-04
     2.45000      -0.734136E-03   0.194665E-04
     2.55000      -0.793847E-03   0.203046E-04
     2.65000      -0.854988E-03   0.278534E-04
     2.75000      -0.919956E-03   0.243851E-04
     2.85000      -0.983374E-03   0.224449E-04
     2.95000      -0.104825E-02   0.284038E-04
     3.05000      -0.111636E-02   0.216435E-04
     3.15000      -0.119363E-02   0.256132E-04
     3.25000      -0.127153E-02   0.232343E-04
     3.35000      -0.134679E-02   0.247719E-04
     3.45000      -0.142412E-02   0.280967E-04
     3.55000      -0.150116E-02   0.269702E-04
     3.65000      -0.158131E-02   0.252081E-04
     3.75000      -0.166519E-02   0.224227E-04
     3.85000      -0.175266E-02   0.288706E-04
     3.95000      -0.184282E-02   0.265846E-04
     4.05000      -0.193738E-02   0.351352E-04
     4.15000      -0.203492E-02   0.357244E-04
     4.25000      -0.212998E-02   0.283256E-04
     4.35000      -0.222761E-02   0.318429E-04
     4.45000      -0.232868E-02   0.249417E-04
     4.55000      -0.243312E-02   0.249830E-04
     4.65000      -0.253775E-02   0.275703E-04
     4.75000      -0.264644E-02   0.306242E-04
     4.85000      -0.275331E-02   0.314404E-04
     4.95000      -0.286834E-02   0.288559E-04
     5.05000      -0.298513E-02   0.259999E-04
     5.15000      -0.309755E-02   0.283117E-04
     5.25000      -0.321608E-02   0.320907E-04
     5.35000      -0.333410E-02   0.270508E-04
     5.45000      -0.345723E-02   0.290914E-04
     5.55000      -0.358210E-02   0.270072E-04
     5.65000      -0.371299E-02   0.294072E-04
     5.75000      -0.384230E-02   0.277126E-04
     5.85000      -0.397596E-02   0.302304E-04
     5.95000      -0.410579E-02   0.286698E-04
     6.05000      -0.424544E-02   0.303415E-04
     6.15000      -0.437494E-02   0.286316E-04
     6.25000      -0.451582E-02   0.289339E-04
     6.35000      -0.465492E-02   0.349416E-04
     6.45000      -0.479891E-02   0.325568E-04
     6.55000      -0.494378E-02   0.298575E-04
     6.65000      -0.509203E-02   0.406112E-04
     6.75000      -0.523788E-02   0.324671E-04
     6.85000      -0.538838E-02   0.285955E-04
     6.95000      -0.554215E-02   0.316147E-04
     7.05000      -0.570270E-02   0.322804E-04
     7.15000      -0.586153E-02   0.294831E-04
     7.25000      -0.601440E-02   0.339958E-04
     7.35000      -0.617447E-02   0.337029E-04
     7.45000      -0.633625E-02   0.315226E-04
     7.55000      -0.650578E-02   0.327148E-04
     7.65000      -0.667172E-02   0.314266E-04
     7.75000      -0.683997E-02   0.317820E-04
     7.85000      -0.701212E-02   0.333798E-04
     7.95000      -0.718055E-02   0.330310E-04
     8.05000      -0.735812E-02   0.319702E-04
     8.15000      -0.753826E-02   0.392013E-04
     8.25000      -0.771384E-02   0.346732E-04
     8.35000      -0.789890E-02   0.339502E-04
     8.45000      -0.808552E-02   0.343988E-04
     8.55000      -0.826473E-02   0.309931E-04
     8.65000      -0.845342E-02   0.363952E-04
     8.75000      -0.863366E-02   0.342459E-04
     8.85000      -0.882715E-02   0.326082E-04
     8.95000      -0.901405E-02   0.571188E-04
     9.05000      -0.921657E-02   0.354118E-04
     9.15000      -0.941246E-02   0.346906E-04
     9.25000      -0.961133E-02   0.436430E-04
     9.35000      -0.981555E-02   0.365984E-04
     9.45000      -0.100171E-01   0.326323E-04
     9.55000      -0.102227E-01   0.348348E-04
     9.65000      -0.104293E-01   0.335889E-04
     9.75000      -0.106344E-01   0.404091E-04
     9.85000      -0.108430E-01   0.344370E-04
     9.95000      -0.110620E-01   0.379262E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.984171E-06   0.490945E-06
     103.000      -0.257723E-06   0.534187E-06
     105.000       0.780580E-06   0.540801E-06
     107.000       0.550758E-06   0.768553E-06
     109.000       0.208812E-06   0.834567E-06
     111.000       0.465607E-06   0.737613E-06
     113.000       0.163486E-07   0.152752E-05
     115.000       0.658829E-06   0.118041E-05
     117.000       0.191434E-05   0.178641E-05
     119.000       0.345731E-05   0.197635E-05
     121.000       0.672010E-05   0.199207E-05
     123.000       0.135803E-04   0.393043E-05
     125.000       0.350657E-03   0.183404E-04
     127.000      -0.200689E-04   0.144809E-04
     129.000      -0.325168E-04   0.323211E-05
     131.000      -0.280663E-04   0.247617E-05
     133.000      -0.244269E-04   0.212857E-05
     135.000      -0.270949E-04   0.219793E-05
     137.000      -0.247086E-04   0.195874E-05
     139.000      -0.316662E-04   0.238896E-05
     141.000      -0.350265E-04   0.243732E-05
     143.000      -0.380312E-04   0.285876E-05
     145.000      -0.421591E-04   0.210112E-05
     147.000      -0.432445E-04   0.268430E-05
     149.000      -0.470288E-04   0.308888E-05
     151.000      -0.588371E-04   0.205080E-05
     153.000      -0.683606E-04   0.261308E-05
     155.000      -0.702556E-04   0.233986E-05
     157.000      -0.856769E-04   0.250588E-05
     159.000      -0.972267E-04   0.265784E-05
     161.000      -0.114935E-03   0.268935E-05
     163.000      -0.130324E-03   0.318684E-05
     165.000      -0.147702E-03   0.315099E-05
     167.000      -0.163124E-03   0.312871E-05
     169.000      -0.197643E-03   0.353319E-05
     171.000      -0.238727E-03   0.375780E-05
     173.000      -0.283666E-03   0.370194E-05
     175.000      -0.362482E-03   0.436370E-05
     177.000      -0.477960E-03   0.430184E-05
     179.000      -0.674549E-03   0.474530E-05
     181.000      -0.103536E-02   0.528453E-05
     183.000      -0.170171E-02   0.644434E-05
     185.000      -0.246966E-02   0.730770E-05
     187.000      -0.307693E-02   0.772706E-05
     189.000      -0.351706E-02   0.799039E-05
     191.000      -0.382942E-02   0.828623E-05
     193.000      -0.406572E-02   0.849526E-05
     195.000      -0.424344E-02   0.864753E-05
     197.000      -0.435867E-02   0.875139E-05
     199.000      -0.445210E-02   0.882825E-05
     201.000      -0.447928E-02   0.885350E-05
     203.000      -0.449964E-02   0.887209E-05
     205.000      -0.450110E-02   0.887825E-05
     207.000      -0.447904E-02   0.885067E-05
     209.000      -0.444716E-02   0.882362E-05
     211.000      -0.440542E-02   0.879025E-05
     213.000      -0.434645E-02   0.874211E-05
     215.000      -0.427214E-02   0.867219E-05
     217.000      -0.420226E-02   0.860880E-05
     219.000      -0.413335E-02   0.854715E-05
     221.000      -0.404378E-02   0.846065E-05
     223.000      -0.396175E-02   0.838061E-05
     225.000      -0.389439E-02   0.831533E-05
     227.000      -0.380588E-02   0.823815E-05
     229.000      -0.370569E-02   0.812965E-05
     231.000      -0.362668E-02   0.804931E-05
     233.000      -0.354304E-02   0.796442E-05
     235.000      -0.346130E-02   0.787758E-05
     237.000      -0.337822E-02   0.778602E-05
     239.000      -0.328952E-02   0.769699E-05
     241.000      -0.320816E-02   0.760401E-05
     243.000      -0.312353E-02   0.750618E-05
     245.000      -0.304455E-02   0.741813E-05
     247.000      -0.297029E-02   0.734471E-05
     249.000      -0.288994E-02   0.723267E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.408068E-05   0.151746E-05
     17.5000      -0.956092E-05   0.224521E-05
     22.5000      -0.119263E-04   0.210543E-05
     27.5000      -0.139004E-04   0.220005E-05
     32.5000      -0.929619E-05   0.211123E-05
     37.5000      -0.471308E-04   0.168691E-05
     42.5000      -0.720590E-04   0.360455E-05
     47.5000      -0.994436E-04   0.344718E-05
     52.5000      -0.148366E-03   0.310085E-05
     57.5000      -0.207536E-03   0.297275E-05
     62.5000      -0.302760E-03   0.278602E-05
     67.5000      -0.455095E-03   0.258422E-05
     72.5000      -0.749961E-03   0.321566E-05
     77.5000      -0.141770E-02   0.360664E-05
     82.5000      -0.364248E-02   0.553583E-05
     87.5000      -0.249640E-01   0.142243E-04
     92.5000      -0.823219E-01   0.231419E-04
     97.5000      -0.706139E-02   0.789345E-05
     102.500      -0.197859E-02   0.448609E-05
     107.500      -0.913296E-03   0.336438E-05
     112.500      -0.517063E-03   0.288617E-05
     117.500      -0.329135E-03   0.234911E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.573668E-03   0.326256E-05
     7.50000      -0.163873E-02   0.473145E-05
     12.5000      -0.259414E-02   0.579451E-05
     17.5000      -0.341291E-02   0.636890E-05
     22.5000      -0.409429E-02   0.694394E-05
     27.5000      -0.461645E-02   0.690117E-05
     32.5000      -0.499314E-02   0.709676E-05
     37.5000      -0.521517E-02   0.715257E-05
     42.5000      -0.530069E-02   0.710782E-05
     47.5000      -0.525311E-02   0.720389E-05
     52.5000      -0.514045E-02   0.649845E-05
     57.5000      -0.494453E-02   0.602792E-05
     62.5000      -0.470612E-02   0.577261E-05
     67.5000      -0.442841E-02   0.556135E-05
     72.5000      -0.413388E-02   0.532386E-05
     77.5000      -0.385442E-02   0.510746E-05
     82.5000      -0.358882E-02   0.491450E-05
     87.5000      -0.332939E-02   0.471628E-05
     92.5000      -0.309671E-02   0.454468E-05
     97.5000      -0.290113E-02   0.439158E-05
     102.500      -0.271480E-02   0.424410E-05
     107.500      -0.255798E-02   0.411163E-05
     112.500      -0.241707E-02   0.400268E-05
     117.500      -0.230474E-02   0.391274E-05
     122.500      -0.221038E-02   0.383877E-05
     127.500      -0.214144E-02   0.379342E-05
     132.500      -0.207506E-02   0.374807E-05
     137.500      -0.202861E-02   0.372981E-05
     142.500      -0.199221E-02   0.370403E-05
     147.500      -0.197046E-02   0.371414E-05
     152.500      -0.194060E-02   0.371275E-05
     157.500      -0.190567E-02   0.370245E-05
     162.500      -0.185444E-02   0.365555E-05
     167.500      -0.180135E-02   0.363237E-05
     172.500      -0.173141E-02   0.358001E-05
     177.500      -0.166297E-02   0.351600E-05
     182.500      -0.158937E-02   0.345774E-05
     187.500      -0.151753E-02   0.338484E-05
     192.500      -0.143971E-02   0.332392E-05
     197.500      -0.136610E-02   0.325249E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.914796E-02   0.504719E-04
    -2.00000      -0.503035E-01   0.971190E-04
    -1.60000      -0.988539E-01   0.116546E-03
    -1.20000      -0.142954       0.127307E-03
   -0.800000      -0.177995       0.137170E-03
   -0.400000      -0.199802       0.142116E-03
     0.00000      -0.207664       0.143301E-03
    0.400000      -0.199951       0.140842E-03
    0.800000      -0.177840       0.135312E-03
     1.20000      -0.143520       0.127338E-03
     1.60000      -0.986240E-01   0.116596E-03
     2.00000      -0.501507E-01   0.981690E-04
     2.40000      -0.915381E-02   0.519142E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.908595E-06   0.346802E-05
     17.5000      -0.774938E-05   0.404565E-05
     22.5000      -0.753456E-05   0.375751E-05
     27.5000       0.230209E-05   0.364845E-05
     32.5000      -0.178789E-04   0.355133E-05
     37.5000      -0.543918E-04   0.254828E-05
     42.5000      -0.780257E-04   0.319536E-05
     47.5000      -0.107688E-03   0.284225E-05
     52.5000      -0.151527E-03   0.255606E-05
     57.5000      -0.208209E-03   0.244551E-05
     62.5000      -0.305460E-03   0.247728E-05
     67.5000      -0.464821E-03   0.269109E-05
     72.5000      -0.752044E-03   0.289777E-05
     77.5000      -0.142022E-02   0.373709E-05
     82.5000      -0.364683E-02   0.568888E-05
     87.5000      -0.250237E-01   0.140533E-04
     92.5000      -0.822658E-01   0.224561E-04
     97.5000      -0.703730E-02   0.773696E-05
     102.500      -0.198280E-02   0.429858E-05
     107.500      -0.910311E-03   0.366342E-05
     112.500      -0.514323E-03   0.294110E-05
     117.500      -0.321463E-03   0.231186E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.573668E-03   0.326256E-05
     7.50000      -0.163873E-02   0.473145E-05
     12.5000      -0.259414E-02   0.579451E-05
     17.5000      -0.341291E-02   0.636890E-05
     22.5000      -0.409429E-02   0.694394E-05
     27.5000      -0.461645E-02   0.690117E-05
     32.5000      -0.499314E-02   0.709676E-05
     37.5000      -0.521517E-02   0.715257E-05
     42.5000      -0.530069E-02   0.710782E-05
     47.5000      -0.525311E-02   0.720389E-05
     52.5000      -0.514045E-02   0.649845E-05
     57.5000      -0.494453E-02   0.602792E-05
     62.5000      -0.470612E-02   0.577261E-05
     67.5000      -0.442841E-02   0.556135E-05
     72.5000      -0.413388E-02   0.532386E-05
     77.5000      -0.385442E-02   0.510746E-05
     82.5000      -0.358882E-02   0.491450E-05
     87.5000      -0.332939E-02   0.471628E-05
     92.5000      -0.309671E-02   0.454468E-05
     97.5000      -0.290113E-02   0.439158E-05
     102.500      -0.271480E-02   0.424410E-05
     107.500      -0.255798E-02   0.411163E-05
     112.500      -0.241707E-02   0.400268E-05
     117.500      -0.230474E-02   0.391274E-05
     122.500      -0.221038E-02   0.383877E-05
     127.500      -0.214144E-02   0.379342E-05
     132.500      -0.207506E-02   0.374807E-05
     137.500      -0.202861E-02   0.372981E-05
     142.500      -0.199221E-02   0.370403E-05
     147.500      -0.197046E-02   0.371414E-05
     152.500      -0.194060E-02   0.371275E-05
     157.500      -0.190567E-02   0.370245E-05
     162.500      -0.185444E-02   0.365555E-05
     167.500      -0.180135E-02   0.363237E-05
     172.500      -0.173141E-02   0.358001E-05
     177.500      -0.166297E-02   0.351600E-05
     182.500      -0.158937E-02   0.345774E-05
     187.500      -0.151753E-02   0.338484E-05
     192.500      -0.143971E-02   0.332392E-05
     197.500      -0.136610E-02   0.325249E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.461088E-02   0.361496E-04
    -2.00000      -0.451140E-01   0.944551E-04
    -1.60000      -0.979947E-01   0.117213E-03
    -1.20000      -0.145062       0.129401E-03
   -0.800000      -0.181076       0.137549E-03
   -0.400000      -0.203534       0.143179E-03
     0.00000      -0.211052       0.144158E-03
    0.400000      -0.203628       0.142803E-03
    0.800000      -0.181293       0.138658E-03
     1.20000      -0.144890       0.129306E-03
     1.60000      -0.979865E-01   0.117196E-03
     2.00000      -0.451254E-01   0.950941E-04
     2.40000      -0.459138E-02   0.371252E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.596511E-07   0.290243E-06
     115.000       0.130249E-05   0.674327E-06
     125.000       0.636744E-04   0.479972E-05
     135.000      -0.271926E-04   0.100073E-05
     145.000      -0.410980E-04   0.118783E-05
     155.000      -0.760714E-04   0.109268E-05
     165.000      -0.150746E-03   0.140820E-05
     175.000      -0.407477E-03   0.187395E-05
     185.000      -0.236015E-02   0.311829E-05
     195.000      -0.418987E-02   0.379098E-05
     205.000      -0.448124E-02   0.389715E-05
     215.000      -0.427192E-02   0.381985E-05
     225.000      -0.388230E-02   0.366389E-05
     235.000      -0.345975E-02   0.347992E-05
     245.000      -0.304729E-02   0.328456E-05
     255.000      -0.268620E-02   0.310015E-05
     265.000      -0.237015E-02   0.292585E-05
     275.000      -0.209808E-02   0.276183E-05
     285.000      -0.187894E-02   0.262220E-05
     295.000      -0.169298E-02   0.249080E-05
     305.000      -0.154702E-02   0.238499E-05
     315.000      -0.142841E-02   0.229186E-05
     325.000      -0.133643E-02   0.221570E-05
     335.000      -0.127617E-02   0.216471E-05
     345.000      -0.124493E-02   0.213235E-05
     355.000      -0.125101E-02   0.214443E-05
     365.000      -0.124654E-02   0.214337E-05
     375.000      -0.122476E-02   0.212249E-05
     385.000      -0.120043E-02   0.210681E-05
     395.000      -0.116310E-02   0.207532E-05
     405.000      -0.111806E-02   0.203890E-05
     415.000      -0.107399E-02   0.200048E-05
     425.000      -0.102553E-02   0.196348E-05
     435.000      -0.979316E-03   0.191814E-05
     445.000      -0.927073E-03   0.187347E-05
     455.000      -0.879833E-03   0.182870E-05
     465.000      -0.832543E-03   0.178073E-05
     475.000      -0.782671E-03   0.172719E-05
     485.000      -0.737346E-03   0.167743E-05
     495.000      -0.695629E-03   0.163881E-05
     505.000      -0.646505E-03   0.157937E-05
     515.000      -0.607702E-03   0.153827E-05
     525.000      -0.570891E-03   0.149577E-05
     535.000      -0.529861E-03   0.143864E-05
     545.000      -0.497984E-03   0.139993E-05
     555.000      -0.464752E-03   0.135202E-05
     565.000      -0.431304E-03   0.129887E-05
     575.000      -0.399088E-03   0.125242E-05
     585.000      -0.373045E-03   0.122182E-05
     595.000      -0.346564E-03   0.116631E-05
     605.000      -0.319781E-03   0.112584E-05
     615.000      -0.296925E-03   0.109366E-05
     625.000      -0.274828E-03   0.106093E-05
     635.000      -0.252201E-03   0.101924E-05
     645.000      -0.233201E-03   0.981454E-06
     655.000      -0.213610E-03   0.929084E-06
     665.000      -0.193853E-03   0.872254E-06
     675.000      -0.179813E-03   0.869069E-06
     685.000      -0.164666E-03   0.820910E-06
     695.000      -0.149001E-03   0.774134E-06
     705.000      -0.137185E-03   0.786561E-06
     715.000      -0.123648E-03   0.781154E-06
     725.000      -0.110938E-03   0.759698E-06
     735.000      -0.100550E-03   0.740508E-06
     745.000      -0.902827E-04   0.704698E-06
     755.000      -0.809614E-04   0.648432E-06
     765.000      -0.716239E-04   0.589533E-06
     775.000      -0.635503E-04   0.544206E-06
     785.000      -0.546267E-04   0.493055E-06
     795.000      -0.473235E-04   0.449594E-06
     805.000      -0.404140E-04   0.403536E-06
     815.000      -0.343783E-04   0.366283E-06
     825.000      -0.279623E-04   0.337119E-06
     835.000      -0.227894E-04   0.288467E-06
     845.000      -0.169988E-04   0.253874E-06
     855.000      -0.127841E-04   0.233449E-06
     865.000      -0.798026E-05   0.212493E-06
     875.000      -0.344102E-05   0.192731E-06
     885.000       0.183793E-06   0.200662E-06
     895.000       0.395430E-05   0.192109E-06
     905.000       0.695210E-05   0.194400E-06
     915.000       0.103985E-04   0.210269E-06
     925.000       0.132052E-04   0.221551E-06
     935.000       0.155283E-04   0.235176E-06
     945.000       0.182195E-04   0.252878E-06
     955.000       0.210171E-04   0.271652E-06
     965.000       0.224180E-04   0.287457E-06
     975.000       0.244474E-04   0.290827E-06
     985.000       0.258775E-04   0.297251E-06
     995.000       0.282943E-04   0.320459E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.125277       0.269616E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.686992E-03   0.174945E-04
    -2.00000      -0.224804E-01   0.766604E-04
    -1.60000      -0.812976E-01   0.111442E-03
    -1.20000      -0.145656       0.132368E-03
   -0.800000      -0.194752       0.142132E-03
   -0.400000      -0.222535       0.150092E-03
     0.00000      -0.231206       0.151679E-03
    0.400000      -0.222628       0.149888E-03
    0.800000      -0.194482       0.141475E-03
     1.20000      -0.146043       0.130898E-03
     1.60000      -0.810045E-01   0.113067E-03
     2.00000      -0.224860E-01   0.769031E-04
     2.40000      -0.701324E-03   0.203391E-04
 e
