 ( Cross-section is:            4.0884148710 +/-            0.0009821077)

  ( Contribution from parton sub-processes:
 (        GG     |           4.08841  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            281.1957            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.797916E-07    0.692810E-08
     120.000        0.128892        0.391925E-04
     140.000        0.614106E-04    0.534466E-06
     160.000        0.549381E-04    0.648248E-06
     180.000        0.354822E-03    0.497349E-05
     200.000        0.106682E-02    0.851758E-05
     220.000        0.111480E-02    0.553445E-05
     240.000        0.108993E-02    0.478141E-05
     260.000        0.105708E-02    0.426764E-05
     280.000        0.102039E-02    0.428090E-05
     300.000        0.100508E-02    0.443504E-05
     320.000        0.980974E-03    0.428636E-05
     340.000        0.964201E-03    0.434191E-05
     360.000        0.955848E-03    0.424897E-05
     380.000        0.940414E-03    0.426105E-05
     400.000        0.918586E-03    0.412779E-05
     420.000        0.905489E-03    0.416666E-05
     440.000        0.893986E-03    0.408721E-05
     460.000        0.881945E-03    0.408946E-05
     480.000        0.868774E-03    0.406052E-05
     500.000        0.845492E-03    0.395193E-05
     520.000        0.847536E-03    0.399937E-05
     540.000        0.838670E-03    0.396921E-05
     560.000        0.814261E-03    0.393589E-05
     580.000        0.810027E-03    0.384620E-05
     600.000        0.797207E-03    0.384508E-05
     620.000        0.794702E-03    0.385630E-05
     640.000        0.783030E-03    0.379496E-05
     660.000        0.778179E-03    0.386506E-05
     680.000        0.769534E-03    0.375002E-05
     700.000        0.766157E-03    0.382222E-05
     720.000        0.762781E-03    0.375245E-05
     740.000        0.753529E-03    0.371265E-05
     760.000        0.761645E-03    0.380591E-05
     780.000        0.748890E-03    0.369695E-05
     800.000        0.747737E-03    0.374736E-05
     820.000        0.746966E-03    0.375253E-05
     840.000        0.755383E-03    0.370623E-05
     860.000        0.757614E-03    0.382808E-05
     880.000        0.767895E-03    0.376001E-05
     900.000        0.768315E-03    0.378002E-05
     920.000        0.785463E-03    0.387365E-05
     940.000        0.802187E-03    0.380473E-05
     960.000        0.825280E-03    0.399825E-05
     980.000        0.851615E-03    0.391789E-05
     1000.00        0.904709E-03    0.410316E-05
     1020.00        0.978381E-03    0.432403E-05
     1040.00        0.102600E-02    0.442360E-05
     1060.00        0.106828E-02    0.446877E-05
     1080.00        0.108136E-02    0.454259E-05
     1100.00        0.108447E-02    0.446175E-05
     1120.00        0.110013E-02    0.456437E-05
     1140.00        0.109240E-02    0.447356E-05
     1160.00        0.108343E-02    0.457628E-05
     1180.00        0.106683E-02    0.446072E-05
     1200.00        0.105253E-02    0.442467E-05
     1220.00        0.102030E-02    0.437292E-05
     1240.00        0.100032E-02    0.433604E-05
     1260.00        0.979531E-03    0.428644E-05
     1280.00        0.940780E-03    0.417237E-05
     1300.00        0.915929E-03    0.417106E-05
     1320.00        0.885084E-03    0.407708E-05
     1340.00        0.864640E-03    0.404586E-05
     1360.00        0.829960E-03    0.393558E-05
     1380.00        0.799633E-03    0.383983E-05
     1400.00        0.778602E-03    0.382882E-05
     1420.00        0.749986E-03    0.378470E-05
     1440.00        0.717915E-03    0.366290E-05
     1460.00        0.686041E-03    0.357025E-05
     1480.00        0.663732E-03    0.349395E-05
     1500.00        0.638489E-03    0.344647E-05
     1520.00        0.612320E-03    0.334749E-05
     1540.00        0.590233E-03    0.330101E-05
     1560.00        0.574336E-03    0.328762E-05
     1580.00        0.551310E-03    0.322959E-05
     1600.00        0.527124E-03    0.315670E-05
     1620.00        0.507246E-03    0.307896E-05
     1640.00        0.486311E-03    0.303162E-05
     1660.00        0.468867E-03    0.293427E-05
     1680.00        0.446466E-03    0.286519E-05
     1700.00        0.432344E-03    0.283573E-05
     1720.00        0.410408E-03    0.274235E-05
     1740.00        0.399884E-03    0.271096E-05
     1760.00        0.381401E-03    0.265693E-05
     1780.00        0.365608E-03    0.262103E-05
     1800.00        0.354226E-03    0.262873E-05
     1820.00        0.337110E-03    0.256331E-05
     1840.00        0.327271E-03    0.249503E-05
     1860.00        0.312983E-03    0.247405E-05
     1880.00        0.295914E-03    0.237791E-05
     1900.00        0.293072E-03    0.234803E-05
     1920.00        0.278010E-03    0.221544E-05
     1940.00        0.267903E-03    0.211370E-05
     1960.00        0.256603E-03    0.208009E-05
     1980.00        0.245944E-03    0.199111E-05
     2000.00        0.238151E-03    0.198053E-05

 AVG = 0.413E+03     RMS = 0.000E+00 INTEGRAL = 0.395E+01

ENTRIES=  25669153 U`FLOW=         0 O`FLOW=   1755316


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.159583E-06    0.138562E-07
     115.000        0.476410E-05    0.116058E-06
     125.000        0.257779        0.783856E-04
     135.000        0.794716E-04    0.824849E-06
     145.000        0.433496E-04    0.680066E-06
     155.000        0.451911E-04    0.607415E-06
     165.000        0.646851E-04    0.114550E-05
     175.000        0.128448E-03    0.292892E-05
     185.000        0.581196E-03    0.950627E-05
     195.000        0.102052E-02    0.143300E-04
     205.000        0.111311E-02    0.921578E-05
     215.000        0.112226E-02    0.800019E-05
     225.000        0.110733E-02    0.765559E-05
     235.000        0.109795E-02    0.717908E-05
     245.000        0.108190E-02    0.632417E-05
     255.000        0.106536E-02    0.599910E-05
     265.000        0.104879E-02    0.607809E-05
     275.000        0.101829E-02    0.602317E-05
     285.000        0.102250E-02    0.609112E-05
     295.000        0.101287E-02    0.625743E-05
     305.000        0.997286E-03    0.629256E-05
     315.000        0.988649E-03    0.611690E-05
     325.000        0.973299E-03    0.601208E-05
     335.000        0.968333E-03    0.611160E-05
     345.000        0.960070E-03    0.617453E-05
     355.000        0.963942E-03    0.606648E-05
     365.000        0.947755E-03    0.595647E-05
     375.000        0.948480E-03    0.600694E-05
     385.000        0.932347E-03    0.605041E-05
     395.000        0.920627E-03    0.589235E-05
     405.000        0.916545E-03    0.578759E-05
     415.000        0.903529E-03    0.583428E-05
     425.000        0.907449E-03    0.595528E-05
     435.000        0.896708E-03    0.580924E-05
     445.000        0.891264E-03    0.575605E-05
     455.000        0.883771E-03    0.580051E-05
     465.000        0.880120E-03    0.577109E-05
     475.000        0.877568E-03    0.581761E-05
     485.000        0.859980E-03    0.567112E-05
     495.000        0.850142E-03    0.557159E-05
     505.000        0.840843E-03    0.561076E-05
     515.000        0.856104E-03    0.575312E-05
     525.000        0.838968E-03    0.556182E-05
     535.000        0.841483E-03    0.555685E-05
     545.000        0.835858E-03    0.567372E-05
     555.000        0.815764E-03    0.554846E-05
     565.000        0.812757E-03    0.558819E-05
     575.000        0.815999E-03    0.551012E-05
     585.000        0.804055E-03    0.537212E-05
     595.000        0.800537E-03    0.543988E-05
     605.000        0.793878E-03    0.543990E-05
     615.000        0.800653E-03    0.553751E-05
     625.000        0.788750E-03    0.537274E-05
     635.000        0.786791E-03    0.534868E-05
     645.000        0.779270E-03    0.538918E-05
     655.000        0.782700E-03    0.545154E-05
     665.000        0.773657E-03    0.548448E-05
     675.000        0.767829E-03    0.530748E-05
     685.000        0.771239E-03    0.530324E-05
     695.000        0.773300E-03    0.549936E-05
     705.000        0.759014E-03    0.531389E-05
     715.000        0.767899E-03    0.535708E-05
     725.000        0.757664E-03    0.526000E-05
     735.000        0.753922E-03    0.521060E-05
     745.000        0.753136E-03    0.529396E-05
     755.000        0.758754E-03    0.538685E-05
     765.000        0.764536E-03    0.538182E-05
     775.000        0.758190E-03    0.531266E-05
     785.000        0.739590E-03    0.514650E-05
     795.000        0.753924E-03    0.532246E-05
     805.000        0.741549E-03    0.528043E-05
     815.000        0.743672E-03    0.533301E-05
     825.000        0.750260E-03    0.528445E-05
     835.000        0.756288E-03    0.524180E-05
     845.000        0.754477E-03    0.524497E-05
     855.000        0.753231E-03    0.542857E-05
     865.000        0.761997E-03    0.540271E-05
     875.000        0.769106E-03    0.536690E-05
     885.000        0.766684E-03    0.527163E-05
     895.000        0.768049E-03    0.532780E-05
     905.000        0.768581E-03    0.536767E-05
     915.000        0.778185E-03    0.542639E-05
     925.000        0.792742E-03    0.553353E-05
     935.000        0.794952E-03    0.533908E-05
     945.000        0.809422E-03    0.542633E-05
     955.000        0.818380E-03    0.564052E-05
     965.000        0.832180E-03    0.567260E-05
     975.000        0.844991E-03    0.555036E-05
     985.000        0.858239E-03    0.553586E-05
     995.000        0.875829E-03    0.560893E-05
     1005.00        0.933588E-03    0.599527E-05
     1015.00        0.966109E-03    0.616819E-05
     1025.00        0.990653E-03    0.606729E-05
     1035.00        0.101695E-02    0.618501E-05
     1045.00        0.103505E-02    0.633209E-05
     1055.00        0.105858E-02    0.631602E-05
     1065.00        0.107798E-02    0.633013E-05
     1075.00        0.108248E-02    0.644276E-05
     1085.00        0.108024E-02    0.641223E-05
     1095.00        0.108175E-02    0.630665E-05
     1105.00        0.108719E-02    0.631987E-05
     1115.00        0.110173E-02    0.644881E-05
     1125.00        0.109853E-02    0.646800E-05
     1135.00        0.109022E-02    0.633257E-05
     1145.00        0.109457E-02    0.632744E-05
     1155.00        0.109327E-02    0.655298E-05
     1165.00        0.107358E-02    0.639635E-05
     1175.00        0.107554E-02    0.636071E-05
     1185.00        0.105811E-02    0.626230E-05
     1195.00        0.105189E-02    0.629492E-05
     1205.00        0.105317E-02    0.622621E-05
     1215.00        0.102461E-02    0.619646E-05
     1225.00        0.101598E-02    0.617814E-05
     1235.00        0.100504E-02    0.613854E-05
     1245.00        0.995596E-03    0.613160E-05
     1255.00        0.982961E-03    0.603988E-05
     1265.00        0.976101E-03    0.608966E-05
     1275.00        0.951075E-03    0.593157E-05
     1285.00        0.930485E-03    0.587502E-05
     1295.00        0.925516E-03    0.592305E-05
     1305.00        0.906342E-03    0.587959E-05
     1315.00        0.883377E-03    0.578038E-05
     1325.00        0.886791E-03    0.575628E-05
     1335.00        0.862630E-03    0.568969E-05
     1345.00        0.866650E-03    0.575829E-05
     1355.00        0.842400E-03    0.562720E-05
     1365.00        0.817520E-03    0.550819E-05
     1375.00        0.798913E-03    0.543960E-05
     1385.00        0.800354E-03    0.542536E-05
     1395.00        0.793404E-03    0.549714E-05
     1405.00        0.763800E-03    0.533528E-05
     1415.00        0.755062E-03    0.534301E-05
     1425.00        0.744909E-03    0.536554E-05
     1435.00        0.725026E-03    0.518820E-05
     1445.00        0.710805E-03    0.517565E-05
     1455.00        0.691699E-03    0.501825E-05
     1465.00        0.680384E-03    0.508313E-05
     1475.00        0.670723E-03    0.500188E-05
     1485.00        0.656741E-03    0.488303E-05
     1495.00        0.650802E-03    0.497569E-05
     1505.00        0.626176E-03    0.477334E-05
     1515.00        0.613535E-03    0.476221E-05
     1525.00        0.611104E-03    0.470866E-05
     1535.00        0.593254E-03    0.468450E-05
     1545.00        0.587212E-03    0.465485E-05
     1555.00        0.581497E-03    0.469616E-05
     1565.00        0.567175E-03    0.460478E-05
     1575.00        0.551733E-03    0.454445E-05
     1585.00        0.550886E-03    0.459250E-05
     1595.00        0.533205E-03    0.450938E-05
     1605.00        0.521042E-03    0.442095E-05
     1615.00        0.511219E-03    0.434564E-05
     1625.00        0.503272E-03    0.436512E-05
     1635.00        0.490217E-03    0.424738E-05
     1645.00        0.482406E-03    0.432894E-05
     1655.00        0.470294E-03    0.414176E-05
     1665.00        0.467440E-03    0.415951E-05
     1675.00        0.451328E-03    0.406436E-05
     1685.00        0.441604E-03    0.404139E-05
     1695.00        0.434053E-03    0.399383E-05
     1705.00        0.430635E-03    0.402845E-05
     1715.00        0.418976E-03    0.392115E-05
     1725.00        0.401840E-03    0.383651E-05
     1735.00        0.407439E-03    0.395045E-05
     1745.00        0.392328E-03    0.371521E-05
     1755.00        0.382476E-03    0.375817E-05
     1765.00        0.380326E-03    0.375818E-05
     1775.00        0.372915E-03    0.378888E-05
     1785.00        0.358301E-03    0.362398E-05
     1795.00        0.357248E-03    0.369778E-05
     1805.00        0.351203E-03    0.373851E-05
     1815.00        0.337212E-03    0.359806E-05
     1825.00        0.337009E-03    0.365301E-05
     1835.00        0.332000E-03    0.358941E-05
     1845.00        0.322542E-03    0.346766E-05
     1855.00        0.317365E-03    0.352540E-05
     1865.00        0.308601E-03    0.347311E-05
     1875.00        0.296345E-03    0.341822E-05
     1885.00        0.295483E-03    0.330757E-05
     1895.00        0.296019E-03    0.332754E-05
     1905.00        0.290125E-03    0.331461E-05
     1915.00        0.283964E-03    0.318391E-05
     1925.00        0.272057E-03    0.308239E-05
     1935.00        0.269577E-03    0.299944E-05
     1945.00        0.266228E-03    0.297985E-05
     1955.00        0.259358E-03    0.294503E-05
     1965.00        0.253848E-03    0.293917E-05
     1975.00        0.249074E-03    0.286053E-05
     1985.00        0.242813E-03    0.277126E-05
     1995.00        0.240831E-03    0.282026E-05
     2005.00        0.235471E-03    0.278214E-05

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.395E+01

ENTRIES=  25669153 U`FLOW=         0 O`FLOW=   1755316


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.614106E-04    0.534466E-06
     160.000        0.549381E-04    0.648248E-06
     180.000        0.354822E-03    0.497349E-05
     200.000        0.106682E-02    0.851758E-05
     220.000        0.111480E-02    0.553445E-05
     240.000        0.108993E-02    0.478141E-05
     260.000        0.105708E-02    0.426764E-05
     280.000        0.102039E-02    0.428090E-05
     300.000        0.100508E-02    0.443504E-05
     320.000        0.980974E-03    0.428636E-05
     340.000        0.964201E-03    0.434191E-05
     360.000        0.955848E-03    0.424897E-05
     380.000        0.940414E-03    0.426105E-05
     400.000        0.918586E-03    0.412779E-05
     420.000        0.905489E-03    0.416666E-05
     440.000        0.893986E-03    0.408721E-05
     460.000        0.881945E-03    0.408946E-05
     480.000        0.868774E-03    0.406052E-05
     500.000        0.845492E-03    0.395193E-05
     520.000        0.847536E-03    0.399937E-05
     540.000        0.838670E-03    0.396921E-05
     560.000        0.814261E-03    0.393589E-05
     580.000        0.810027E-03    0.384620E-05
     600.000        0.797207E-03    0.384508E-05
     620.000        0.794702E-03    0.385630E-05
     640.000        0.783030E-03    0.379496E-05
     660.000        0.778179E-03    0.386506E-05
     680.000        0.769534E-03    0.375002E-05
     700.000        0.766157E-03    0.382222E-05
     720.000        0.762781E-03    0.375245E-05
     740.000        0.753529E-03    0.371265E-05
     760.000        0.761645E-03    0.380591E-05
     780.000        0.748890E-03    0.369695E-05
     800.000        0.747737E-03    0.374736E-05
     820.000        0.746966E-03    0.375253E-05
     840.000        0.755383E-03    0.370623E-05
     860.000        0.757614E-03    0.382808E-05
     880.000        0.767895E-03    0.376001E-05
     900.000        0.768315E-03    0.378002E-05
     920.000        0.785463E-03    0.387365E-05
     940.000        0.802187E-03    0.380473E-05
     960.000        0.825280E-03    0.399825E-05
     980.000        0.851615E-03    0.391789E-05
     1000.00        0.904709E-03    0.410316E-05
     1020.00        0.978381E-03    0.432403E-05
     1040.00        0.102600E-02    0.442360E-05
     1060.00        0.106828E-02    0.446877E-05
     1080.00        0.108136E-02    0.454259E-05
     1100.00        0.108447E-02    0.446175E-05
     1120.00        0.110013E-02    0.456437E-05
     1140.00        0.109240E-02    0.447356E-05
     1160.00        0.108343E-02    0.457628E-05
     1180.00        0.106683E-02    0.446072E-05
     1200.00        0.105253E-02    0.442467E-05
     1220.00        0.102030E-02    0.437292E-05
     1240.00        0.100032E-02    0.433604E-05
     1260.00        0.979531E-03    0.428644E-05
     1280.00        0.940780E-03    0.417237E-05
     1300.00        0.915929E-03    0.417106E-05
     1320.00        0.885084E-03    0.407708E-05
     1340.00        0.864640E-03    0.404586E-05
     1360.00        0.829960E-03    0.393558E-05
     1380.00        0.799633E-03    0.383983E-05
     1400.00        0.778602E-03    0.382882E-05
     1420.00        0.749986E-03    0.378470E-05
     1440.00        0.717915E-03    0.366290E-05
     1460.00        0.686041E-03    0.357025E-05
     1480.00        0.663732E-03    0.349395E-05
     1500.00        0.638489E-03    0.344647E-05
     1520.00        0.612320E-03    0.334749E-05
     1540.00        0.590233E-03    0.330101E-05
     1560.00        0.574336E-03    0.328762E-05
     1580.00        0.551310E-03    0.322959E-05
     1600.00        0.527124E-03    0.315670E-05
     1620.00        0.507246E-03    0.307896E-05
     1640.00        0.486311E-03    0.303162E-05
     1660.00        0.468867E-03    0.293427E-05
     1680.00        0.446466E-03    0.286519E-05
     1700.00        0.432344E-03    0.283573E-05
     1720.00        0.410408E-03    0.274235E-05
     1740.00        0.399884E-03    0.271096E-05
     1760.00        0.381401E-03    0.265693E-05
     1780.00        0.365608E-03    0.262103E-05
     1800.00        0.354226E-03    0.262873E-05
     1820.00        0.337110E-03    0.256331E-05
     1840.00        0.327271E-03    0.249503E-05
     1860.00        0.312983E-03    0.247405E-05
     1880.00        0.295914E-03    0.237791E-05
     1900.00        0.293072E-03    0.234803E-05
     1920.00        0.278010E-03    0.221544E-05
     1940.00        0.267903E-03    0.211370E-05
     1960.00        0.256603E-03    0.208009E-05
     1980.00        0.245944E-03    0.199111E-05
     2000.00        0.238151E-03    0.198053E-05

 AVG = 0.962E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+01

ENTRIES=  12870300 U`FLOW=  12798853 O`FLOW=   1755316


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.992967E-03    0.438580E-05
     330.000        0.970816E-03    0.428451E-05
     350.000        0.962006E-03    0.432607E-05
     370.000        0.948118E-03    0.422781E-05
     390.000        0.926487E-03    0.422092E-05
     410.000        0.910037E-03    0.410715E-05
     430.000        0.902078E-03    0.415792E-05
     450.000        0.887517E-03    0.408413E-05
     470.000        0.878844E-03    0.409554E-05
     490.000        0.855061E-03    0.397338E-05
     510.000        0.848473E-03    0.401642E-05
     530.000        0.840225E-03    0.392941E-05
     550.000        0.825811E-03    0.396632E-05
     570.000        0.814378E-03    0.392240E-05
     590.000        0.802296E-03    0.382116E-05
     610.000        0.797266E-03    0.387976E-05
     630.000        0.787770E-03    0.378911E-05
     650.000        0.780985E-03    0.383138E-05
     670.000        0.770743E-03    0.381463E-05
     690.000        0.772270E-03    0.381850E-05
     710.000        0.763456E-03    0.377138E-05
     730.000        0.755793E-03    0.370055E-05
     750.000        0.755945E-03    0.377500E-05
     770.000        0.761363E-03    0.377975E-05
     790.000        0.746757E-03    0.370048E-05
     810.000        0.742611E-03    0.375112E-05
     830.000        0.753274E-03    0.372023E-05
     850.000        0.753854E-03    0.377285E-05
     870.000        0.765552E-03    0.380625E-05
     890.000        0.767366E-03    0.374609E-05
     910.000        0.773383E-03    0.381491E-05
     930.000        0.793847E-03    0.384317E-05
     950.000        0.813901E-03    0.391191E-05
     970.000        0.838586E-03    0.396653E-05
     990.000        0.867034E-03    0.393862E-05
     1010.00        0.949848E-03    0.429896E-05
     1030.00        0.100380E-02    0.432992E-05
     1050.00        0.104682E-02    0.446955E-05
     1070.00        0.108023E-02    0.451372E-05
     1090.00        0.108099E-02    0.449459E-05
     1110.00        0.109446E-02    0.451222E-05
     1130.00        0.109438E-02    0.452353E-05
     1150.00        0.109392E-02    0.455222E-05
     1170.00        0.107456E-02    0.450799E-05
     1190.00        0.105500E-02    0.443738E-05
     1210.00        0.103889E-02    0.438985E-05
     1230.00        0.101051E-02    0.435249E-05
     1250.00        0.989279E-03    0.430131E-05
     1270.00        0.963588E-03    0.424852E-05
     1290.00        0.928000E-03    0.416940E-05
     1310.00        0.894860E-03    0.412080E-05
     1330.00        0.874711E-03    0.404510E-05
     1350.00        0.854525E-03    0.402399E-05
     1370.00        0.808216E-03    0.386916E-05
     1390.00        0.796879E-03    0.386027E-05
     1410.00        0.759431E-03    0.377395E-05
     1430.00        0.734968E-03    0.373052E-05
     1450.00        0.701252E-03    0.360328E-05
     1470.00        0.675554E-03    0.356454E-05
     1490.00        0.653771E-03    0.348462E-05
     1510.00        0.619856E-03    0.337029E-05
     1530.00        0.602179E-03    0.332000E-05
     1550.00        0.584354E-03    0.330517E-05
     1570.00        0.559454E-03    0.323393E-05
     1590.00        0.542046E-03    0.321730E-05
     1610.00        0.516131E-03    0.309879E-05
     1630.00        0.496745E-03    0.304453E-05
     1650.00        0.476350E-03    0.299489E-05
     1670.00        0.459384E-03    0.290711E-05
     1690.00        0.437828E-03    0.284031E-05
     1710.00        0.424806E-03    0.281028E-05
     1730.00        0.404640E-03    0.275286E-05
     1750.00        0.387402E-03    0.264177E-05
     1770.00        0.376620E-03    0.266783E-05
     1790.00        0.357775E-03    0.258831E-05
     1810.00        0.344208E-03    0.259393E-05
     1830.00        0.334504E-03    0.256028E-05
     1850.00        0.319954E-03    0.247212E-05
     1870.00        0.302473E-03    0.243619E-05
     1890.00        0.295751E-03    0.234554E-05
     1910.00        0.287044E-03    0.229771E-05
     1930.00        0.270817E-03    0.215014E-05
     1950.00        0.262793E-03    0.209450E-05
     1970.00        0.251461E-03    0.205041E-05
     1990.00        0.241822E-03    0.197671E-05
     2010.00        0.234027E-03    0.196757E-05

 AVG = 0.104E+04     RMS = 0.000E+00 INTEGRAL = 0.125E+01

ENTRIES=  11753274 U`FLOW=  13941943 O`FLOW=   1729252


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.827306E-07    0.940759E-08
     107.500        0.236436E-06    0.260668E-07
     112.500        0.133077E-05    0.756046E-07
     117.500        0.819743E-05    0.219460E-06
     122.500        0.219480E-03    0.148863E-05
     127.500        0.515338        0.156790E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.258E+01

ENTRIES=  12798853 U`FLOW=         0 O`FLOW=  14625616


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.142900E-03    0.304989E-04
    0.300000E-01    0.288018E-03    0.521914E-04
    0.500000E-01    0.526950E-03    0.722258E-04
    0.700000E-01    0.912131E-03    0.110147E-03
    0.900000E-01    0.114740E-02    0.107118E-03
    0.110000        0.127598E-02    0.102700E-03
    0.130000        0.153011E-02    0.123254E-03
    0.150000        0.179439E-02    0.134893E-03
    0.170000        0.177153E-02    0.116885E-03
    0.190000        0.260556E-02    0.178365E-03
    0.210000        0.267183E-02    0.174829E-03
    0.230000        0.272948E-02    0.162884E-03
    0.250000        0.279346E-02    0.165376E-03
    0.270000        0.287852E-02    0.159552E-03
    0.290000        0.337528E-02    0.179480E-03
    0.310000        0.372435E-02    0.199386E-03
    0.330000        0.427201E-02    0.223052E-03
    0.350000        0.421159E-02    0.207336E-03
    0.370000        0.436793E-02    0.316510E-03
    0.390000        0.498920E-02    0.242186E-03
    0.410000        0.533701E-02    0.245471E-03
    0.430000        0.541469E-02    0.249603E-03
    0.450000        0.556955E-02    0.246521E-03
    0.470000        0.522148E-02    0.233825E-03
    0.490000        0.559790E-02    0.233414E-03
    0.510000        0.633468E-02    0.259990E-03
    0.530000        0.606265E-02    0.245056E-03
    0.550000        0.644582E-02    0.264544E-03
    0.570000        0.654096E-02    0.265703E-03
    0.590000        0.683169E-02    0.263698E-03
    0.610000        0.735654E-02    0.293421E-03
    0.630000        0.731778E-02    0.293387E-03
    0.650000        0.769752E-02    0.299625E-03
    0.670000        0.808653E-02    0.303546E-03
    0.690000        0.820402E-02    0.302213E-03
    0.710000        0.886692E-02    0.328917E-03
    0.730000        0.848105E-02    0.322401E-03
    0.750000        0.902839E-02    0.333078E-03
    0.770000        0.957990E-02    0.330732E-03
    0.790000        0.963409E-02    0.351784E-03
    0.810000        0.987362E-02    0.340961E-03
    0.830000        0.101172E-01    0.352416E-03
    0.850000        0.105265E-01    0.369056E-03
    0.870000        0.105429E-01    0.365554E-03
    0.890000        0.110227E-01    0.367864E-03
    0.910000        0.107332E-01    0.376011E-03
    0.930000        0.117836E-01    0.388793E-03
    0.950000        0.115061E-01    0.377219E-03
    0.970000        0.116569E-01    0.372497E-03
    0.990000        0.120148E-01    0.392428E-03
     1.01000        0.123361E-01    0.391007E-03
     1.03000        0.126853E-01    0.398892E-03
     1.05000        0.128341E-01    0.397731E-03
     1.07000        0.134973E-01    0.421729E-03
     1.09000        0.118231E-01    0.367147E-03
     1.11000        0.134820E-01    0.415045E-03
     1.13000        0.137427E-01    0.413708E-03
     1.15000        0.147720E-01    0.447385E-03
     1.17000        0.139465E-01    0.423585E-03
     1.19000        0.143651E-01    0.433057E-03
     1.21000        0.149014E-01    0.435378E-03
     1.23000        0.147225E-01    0.433591E-03
     1.25000        0.159097E-01    0.470146E-03
     1.27000        0.146799E-01    0.424129E-03
     1.29000        0.160425E-01    0.466948E-03
     1.31000        0.164390E-01    0.499239E-03
     1.33000        0.170260E-01    0.487151E-03
     1.35000        0.165561E-01    0.470959E-03
     1.37000        0.163651E-01    0.472226E-03
     1.39000        0.165037E-01    0.468786E-03
     1.41000        0.170026E-01    0.475878E-03
     1.43000        0.175997E-01    0.505111E-03
     1.45000        0.177724E-01    0.495909E-03
     1.47000        0.185018E-01    0.512003E-03
     1.49000        0.186074E-01    0.512031E-03
     1.51000        0.206284E-01    0.261364E-02
     1.53000        0.182168E-01    0.488852E-03
     1.55000        0.181310E-01    0.513198E-03
     1.57000        0.193678E-01    0.542962E-03
     1.59000        0.179870E-01    0.499416E-03
     1.61000        0.187669E-01    0.510430E-03
     1.63000        0.191512E-01    0.515150E-03
     1.65000        0.197496E-01    0.525333E-03
     1.67000        0.193585E-01    0.514125E-03
     1.69000        0.200606E-01    0.536642E-03
     1.71000        0.202320E-01    0.528227E-03
     1.73000        0.212593E-01    0.549108E-03
     1.75000        0.209309E-01    0.556615E-03
     1.77000        0.206926E-01    0.539326E-03
     1.79000        0.214237E-01    0.546035E-03
     1.81000        0.220120E-01    0.561930E-03
     1.83000        0.224567E-01    0.578823E-03
     1.85000        0.232996E-01    0.580908E-03
     1.87000        0.224585E-01    0.565389E-03
     1.89000        0.219114E-01    0.549384E-03
     1.91000        0.234077E-01    0.579662E-03
     1.93000        0.223751E-01    0.554622E-03
     1.95000        0.232113E-01    0.575907E-03
     1.97000        0.245014E-01    0.619992E-03
     1.99000        0.243017E-01    0.603210E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.242E-01

ENTRIES=    295870 U`FLOW=         0 O`FLOW=  27128599


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.603480E-04    0.360428E-04
    0.150000        0.239900E-03    0.598025E-04
    0.250000        0.528871E-03    0.753948E-04
    0.350000        0.960172E-03    0.107947E-03
    0.450000        0.150298E-02    0.108160E-03
    0.550000        0.214730E-02    0.116230E-03
    0.650000        0.292055E-02    0.133473E-03
    0.750000        0.383236E-02    0.149150E-03
    0.850000        0.487402E-02    0.160690E-03
    0.950000        0.602791E-02    0.170587E-03
     1.05000        0.729142E-02    0.176944E-03
     1.15000        0.869759E-02    0.190829E-03
     1.25000        0.102227E-01    0.199635E-03
     1.35000        0.118805E-01    0.214561E-03
     1.45000        0.136702E-01    0.223751E-03
     1.55000        0.155568E-01    0.561336E-03
     1.65000        0.174985E-01    0.232717E-03
     1.75000        0.195893E-01    0.243234E-03
     1.85000        0.218321E-01    0.253722E-03
     1.95000        0.241880E-01    0.262536E-03
     2.05000        0.266178E-01    0.268662E-03
     2.15000        0.291779E-01    0.276675E-03
     2.25000        0.318717E-01    0.286882E-03
     2.35000        0.346440E-01    0.289218E-03
     2.45000        0.375356E-01    0.296879E-03
     2.55000        0.405697E-01    0.310326E-03
     2.65000        0.436915E-01    0.309928E-03
     2.75000        0.468769E-01    0.312120E-03
     2.85000        0.502328E-01    0.323384E-03
     2.95000        0.537769E-01    0.333636E-03
     3.05000        0.573362E-01    0.331203E-03
     3.15000        0.610826E-01    0.345071E-03
     3.25000        0.649159E-01    0.354944E-03
     3.35000        0.688452E-01    0.350093E-03
     3.45000        0.728114E-01    0.351111E-03
     3.55000        0.769679E-01    0.364193E-03
     3.65000        0.811816E-01    0.402327E-03
     3.75000        0.855412E-01    0.367084E-03
     3.85000        0.899937E-01    0.373816E-03
     3.95000        0.945384E-01    0.376961E-03
     4.05000        0.992157E-01    0.382524E-03
     4.15000        0.103981        0.386028E-03
     4.25000        0.108963        0.394674E-03
     4.35000        0.113896        0.387491E-03
     4.45000        0.119031        0.402446E-03
     4.55000        0.124267        0.401853E-03
     4.65000        0.129686        0.412486E-03
     4.75000        0.135021        0.401240E-03
     4.85000        0.140475        0.403328E-03
     4.95000        0.146099        0.411213E-03
     5.05000        0.151816        0.413407E-03
     5.15000        0.157672        0.416743E-03
     5.25000        0.163645        0.422242E-03
     5.35000        0.169548        0.414450E-03
     5.45000        0.175763        0.436414E-03
     5.55000        0.181982        0.430136E-03
     5.65000        0.188355        0.438435E-03
     5.75000        0.194796        0.433462E-03
     5.85000        0.201335        0.439505E-03
     5.95000        0.207942        0.442193E-03
     6.05000        0.214604        0.439806E-03
     6.15000        0.221369        0.441718E-03
     6.25000        0.228225        0.442718E-03
     6.35000        0.235189        0.452149E-03
     6.45000        0.242283        0.453791E-03
     6.55000        0.249404        0.449153E-03
     6.65000        0.256632        0.454383E-03
     6.75000        0.263923        0.458466E-03
     6.85000        0.271358        0.460502E-03
     6.95000        0.278901        0.469942E-03
     7.05000        0.286543        0.464372E-03
     7.15000        0.294295        0.486896E-03
     7.25000        0.302093        0.471837E-03
     7.35000        0.309987        0.471130E-03
     7.45000        0.317941        0.477513E-03
     7.55000        0.326000        0.478211E-03
     7.65000        0.334080        0.477160E-03
     7.75000        0.342195        0.476405E-03
     7.85000        0.350476        0.482210E-03
     7.95000        0.358788        0.481502E-03
     8.05000        0.367123        0.487573E-03
     8.15000        0.375578        0.486763E-03
     8.25000        0.384049        0.490620E-03
     8.35000        0.392700        0.497007E-03
     8.45000        0.401323        0.488749E-03
     8.55000        0.410074        0.500327E-03
     8.65000        0.418821        0.493732E-03
     8.75000        0.427773        0.501554E-03
     8.85000        0.436788        0.507242E-03
     8.95000        0.445854        0.509659E-03
     9.05000        0.454953        0.506789E-03
     9.15000        0.464068        0.503304E-03
     9.25000        0.473326        0.523130E-03
     9.35000        0.482653        0.512101E-03
     9.45000        0.492114        0.515221E-03
     9.55000        0.501545        0.520489E-03
     9.65000        0.511048        0.518028E-03
     9.75000        0.520635        0.536009E-03
     9.85000        0.530324        0.519558E-03
     9.95000        0.539937        0.532317E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.540E+00

ENTRIES=   3460381 U`FLOW=         0 O`FLOW=  23964088


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.329195E-07    0.561679E-08
     103.000        0.114576E-06    0.194916E-07
     105.000        0.115640E-06    0.159655E-07
     107.000        0.175482E-06    0.265244E-07
     109.000        0.359298E-06    0.585659E-07
     111.000        0.693310E-06    0.670663E-07
     113.000        0.136602E-05    0.113781E-06
     115.000        0.288868E-05    0.192065E-06
     117.000        0.566371E-05    0.292258E-06
     119.000        0.132088E-04    0.443849E-06
     121.000        0.348365E-04    0.757153E-06
     123.000        0.144758E-03    0.177915E-05
     125.000        0.643194        0.305999E-03
     127.000        0.645196        0.300444E-03
     129.000        0.323626E-03    0.361252E-05
     131.000        0.141209E-03    0.252707E-05
     133.000        0.883253E-04    0.198086E-05
     135.000        0.632212E-04    0.148466E-05
     137.000        0.561596E-04    0.169342E-05
     139.000        0.484426E-04    0.127752E-05
     141.000        0.457306E-04    0.135084E-05
     143.000        0.422493E-04    0.130474E-05
     145.000        0.448990E-04    0.154294E-05
     147.000        0.429825E-04    0.203724E-05
     149.000        0.408867E-04    0.122698E-05
     151.000        0.410818E-04    0.117884E-05
     153.000        0.404170E-04    0.958562E-06
     155.000        0.465543E-04    0.181018E-05
     157.000        0.476767E-04    0.125976E-05
     159.000        0.502257E-04    0.143285E-05
     161.000        0.532872E-04    0.201305E-05
     163.000        0.611789E-04    0.203428E-05
     165.000        0.626845E-04    0.255283E-05
     167.000        0.669297E-04    0.220201E-05
     169.000        0.793454E-04    0.364014E-05
     171.000        0.789311E-04    0.261288E-05
     173.000        0.102961E-03    0.705263E-05
     175.000        0.125081E-03    0.755100E-05
     177.000        0.144544E-03    0.587177E-05
     179.000        0.190722E-03    0.814944E-05
     181.000        0.282990E-03    0.126806E-04
     183.000        0.411699E-03    0.153652E-04
     185.000        0.618360E-03    0.235616E-04
     187.000        0.759808E-03    0.250378E-04
     189.000        0.833122E-03    0.260872E-04
     191.000        0.947344E-03    0.391720E-04
     193.000        0.996686E-03    0.377031E-04
     195.000        0.103037E-02    0.280094E-04
     197.000        0.104111E-02    0.269624E-04
     199.000        0.108710E-02    0.258265E-04
     201.000        0.107061E-02    0.223469E-04
     203.000        0.107368E-02    0.218950E-04
     205.000        0.110239E-02    0.204502E-04
     207.000        0.115255E-02    0.193819E-04
     209.000        0.116632E-02    0.187489E-04
     211.000        0.110197E-02    0.171239E-04
     213.000        0.113949E-02    0.182905E-04
     215.000        0.113350E-02    0.181958E-04
     217.000        0.110959E-02    0.174370E-04
     219.000        0.112677E-02    0.183871E-04
     221.000        0.112813E-02    0.177848E-04
     223.000        0.110935E-02    0.172772E-04
     225.000        0.109909E-02    0.166026E-04
     227.000        0.109634E-02    0.169522E-04
     229.000        0.110375E-02    0.169785E-04
     231.000        0.109058E-02    0.162953E-04
     233.000        0.108702E-02    0.166802E-04
     235.000        0.111270E-02    0.160523E-04
     237.000        0.108562E-02    0.154862E-04
     239.000        0.111383E-02    0.157511E-04
     241.000        0.108773E-02    0.145438E-04
     243.000        0.106875E-02    0.141036E-04
     245.000        0.107342E-02    0.140100E-04
     247.000        0.109301E-02    0.144278E-04
     249.000        0.108661E-02    0.136328E-04

 AVG = 0.129E+03     RMS = 0.000E+00 INTEGRAL = 0.265E+01

ENTRIES=  13522805 U`FLOW=         0 O`FLOW=  13901664


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.113782E-01    0.250421E-04
     17.5000        0.266666E-01    0.386297E-04
     22.5000        0.402002E-01    0.465084E-04
     27.5000        0.579091E-01    0.527756E-04
     32.5000        0.546197E-01    0.491464E-04
     37.5000        0.188929E-01    0.340978E-04
     42.5000        0.129161E-01    0.347936E-04
     47.5000        0.111305E-01    0.327836E-04
     52.5000        0.103507E-01    0.317589E-04
     57.5000        0.100240E-01    0.300775E-04
     62.5000        0.100972E-01    0.278528E-04
     67.5000        0.105419E-01    0.303322E-04
     72.5000        0.120138E-01    0.302164E-04
     77.5000        0.154582E-01    0.341902E-04
     82.5000        0.269143E-01    0.440793E-04
     87.5000        0.124031        0.905038E-04
     92.5000        0.332890        0.146297E-03
     97.5000        0.220635E-01    0.459842E-04
     102.500        0.528476E-02    0.236726E-04
     107.500        0.226838E-02    0.188691E-04
     112.500        0.126019E-02    0.141457E-04
     117.500        0.787579E-03    0.108203E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.712E+02     RMS = 0.000E+00 INTEGRAL = 0.409E+01

ENTRIES=  27424469 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.292198E-01    0.430804E-04
     7.50000        0.787675E-01    0.656033E-04
     12.5000        0.107695        0.756431E-04
     17.5000        0.112887        0.803322E-04
     22.5000        0.964900E-01    0.795317E-04
     27.5000        0.525961E-01    0.652789E-04
     32.5000        0.198439E-01    0.451196E-04
     37.5000        0.129233E-01    0.387823E-04
     42.5000        0.881770E-02    0.337620E-04
     47.5000        0.565357E-02    0.291157E-04
     52.5000        0.285072E-02    0.199150E-04
     57.5000        0.167273E-02    0.123915E-04
     62.5000        0.168326E-02    0.121529E-04
     67.5000        0.172659E-02    0.118928E-04
     72.5000        0.172004E-02    0.114032E-04
     77.5000        0.174837E-02    0.112734E-04
     82.5000        0.177608E-02    0.111096E-04
     87.5000        0.177109E-02    0.110267E-04
     92.5000        0.180717E-02    0.112427E-04
     97.5000        0.182484E-02    0.113557E-04
     102.500        0.182738E-02    0.114150E-04
     107.500        0.184648E-02    0.116003E-04
     112.500        0.187256E-02    0.117831E-04
     117.500        0.188937E-02    0.118481E-04
     122.500        0.187112E-02    0.117562E-04
     127.500        0.187807E-02    0.117163E-04
     132.500        0.190141E-02    0.118080E-04
     137.500        0.192432E-02    0.119331E-04
     142.500        0.193337E-02    0.120295E-04
     147.500        0.191394E-02    0.119230E-04
     152.500        0.192551E-02    0.118670E-04
     157.500        0.194164E-02    0.119865E-04
     162.500        0.194338E-02    0.119734E-04
     167.500        0.194738E-02    0.120151E-04
     172.500        0.192332E-02    0.118457E-04
     177.500        0.194000E-02    0.118689E-04
     182.500        0.193777E-02    0.119168E-04
     187.500        0.197194E-02    0.120641E-04
     192.500        0.197329E-02    0.121395E-04
     197.500        0.196468E-02    0.120103E-04

 AVG = 0.284E+02     RMS = 0.000E+00 INTEGRAL = 0.291E+01

ENTRIES=  15640799 U`FLOW=         0 O`FLOW=  11783670


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.653054E-01    0.358529E-03
    -2.00000        0.326676        0.667620E-03
    -1.60000        0.646718        0.813418E-03
    -1.20000        0.950268        0.892849E-03
   -0.800000         1.16662        0.956513E-03
   -0.400000         1.28989        0.977944E-03
     0.00000         1.33009        0.988754E-03
    0.400000         1.29084        0.980034E-03
    0.800000         1.16775        0.948456E-03
     1.20000        0.948269        0.892059E-03
     1.60000        0.646592        0.803903E-03
     2.00000        0.327153        0.667221E-03
     2.40000        0.650682E-01    0.355099E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.912E-04     RMS = 0.000E+00 INTEGRAL = 0.409E+01

ENTRIES=  27424469 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.152902E-01    0.447694E-04
     17.5000        0.358217E-01    0.542507E-04
     22.5000        0.525751E-01    0.624007E-04
     27.5000        0.679093E-01    0.680261E-04
     32.5000        0.589207E-01    0.641383E-04
     37.5000        0.196707E-01    0.392288E-04
     42.5000        0.131556E-01    0.318447E-04
     47.5000        0.112197E-01    0.286390E-04
     52.5000        0.102741E-01    0.272917E-04
     57.5000        0.986426E-02    0.265289E-04
     62.5000        0.981314E-02    0.261312E-04
     67.5000        0.101583E-01    0.261646E-04
     72.5000        0.113738E-01    0.271837E-04
     77.5000        0.145337E-01    0.302748E-04
     82.5000        0.248889E-01    0.387158E-04
     87.5000        0.114273        0.828081E-04
     92.5000        0.307693        0.132025E-03
     97.5000        0.207775E-01    0.396863E-04
     102.500        0.514320E-02    0.259395E-04
     107.500        0.227223E-02    0.178846E-04
     112.500        0.127783E-02    0.133093E-04
     117.500        0.792879E-03    0.989331E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.679E+02     RMS = 0.000E+00 INTEGRAL = 0.409E+01

ENTRIES=  27424469 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.292198E-01    0.430804E-04
     7.50000        0.787675E-01    0.656033E-04
     12.5000        0.107695        0.756431E-04
     17.5000        0.112887        0.803322E-04
     22.5000        0.964900E-01    0.795317E-04
     27.5000        0.525961E-01    0.652789E-04
     32.5000        0.198439E-01    0.451196E-04
     37.5000        0.129233E-01    0.387823E-04
     42.5000        0.881770E-02    0.337620E-04
     47.5000        0.565357E-02    0.291157E-04
     52.5000        0.285072E-02    0.199150E-04
     57.5000        0.167273E-02    0.123915E-04
     62.5000        0.168326E-02    0.121529E-04
     67.5000        0.172659E-02    0.118928E-04
     72.5000        0.172004E-02    0.114032E-04
     77.5000        0.174837E-02    0.112734E-04
     82.5000        0.177608E-02    0.111096E-04
     87.5000        0.177109E-02    0.110267E-04
     92.5000        0.180717E-02    0.112427E-04
     97.5000        0.182484E-02    0.113557E-04
     102.500        0.182738E-02    0.114150E-04
     107.500        0.184648E-02    0.116003E-04
     112.500        0.187256E-02    0.117831E-04
     117.500        0.188937E-02    0.118481E-04
     122.500        0.187112E-02    0.117562E-04
     127.500        0.187807E-02    0.117163E-04
     132.500        0.190141E-02    0.118080E-04
     137.500        0.192432E-02    0.119331E-04
     142.500        0.193337E-02    0.120295E-04
     147.500        0.191394E-02    0.119230E-04
     152.500        0.192551E-02    0.118670E-04
     157.500        0.194164E-02    0.119865E-04
     162.500        0.194338E-02    0.119734E-04
     167.500        0.194738E-02    0.120151E-04
     172.500        0.192332E-02    0.118457E-04
     177.500        0.194000E-02    0.118689E-04
     182.500        0.193777E-02    0.119168E-04
     187.500        0.197194E-02    0.120641E-04
     192.500        0.197329E-02    0.121395E-04
     197.500        0.196468E-02    0.120103E-04

 AVG = 0.284E+02     RMS = 0.000E+00 INTEGRAL = 0.291E+01

ENTRIES=  15640799 U`FLOW=         0 O`FLOW=  11783670


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.353324E-01    0.260584E-03
    -2.00000        0.307208        0.650893E-03
    -1.60000        0.650301        0.826782E-03
    -1.20000        0.963318        0.916258E-03
   -0.800000         1.18351        0.956534E-03
   -0.400000         1.30293        0.983945E-03
     0.00000         1.33844        0.991376E-03
    0.400000         1.30260        0.985321E-03
    0.800000         1.18354        0.956134E-03
     1.20000        0.959944        0.904775E-03
     1.60000        0.651198        0.820933E-03
     2.00000        0.307518        0.651695E-03
     2.40000        0.353894E-01    0.255948E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.192E-03     RMS = 0.000E+00 INTEGRAL = 0.409E+01

ENTRIES=  27424469 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.159583E-06    0.138562E-07
     115.000        0.476410E-05    0.116058E-06
     125.000        0.257779        0.783856E-04
     135.000        0.794716E-04    0.824849E-06
     145.000        0.433496E-04    0.680066E-06
     155.000        0.451911E-04    0.607415E-06
     165.000        0.646851E-04    0.114550E-05
     175.000        0.128448E-03    0.292892E-05
     185.000        0.581196E-03    0.950627E-05
     195.000        0.102052E-02    0.143300E-04
     205.000        0.111311E-02    0.921578E-05
     215.000        0.112226E-02    0.800019E-05
     225.000        0.110733E-02    0.765559E-05
     235.000        0.109795E-02    0.717908E-05
     245.000        0.108190E-02    0.632417E-05
     255.000        0.106536E-02    0.599910E-05
     265.000        0.104879E-02    0.607809E-05
     275.000        0.101829E-02    0.602317E-05
     285.000        0.102250E-02    0.609112E-05
     295.000        0.101287E-02    0.625743E-05
     305.000        0.997286E-03    0.629256E-05
     315.000        0.988649E-03    0.611690E-05
     325.000        0.973299E-03    0.601208E-05
     335.000        0.968333E-03    0.611160E-05
     345.000        0.960070E-03    0.617453E-05
     355.000        0.963942E-03    0.606648E-05
     365.000        0.947755E-03    0.595647E-05
     375.000        0.948480E-03    0.600694E-05
     385.000        0.932347E-03    0.605041E-05
     395.000        0.920627E-03    0.589235E-05
     405.000        0.916545E-03    0.578759E-05
     415.000        0.903529E-03    0.583428E-05
     425.000        0.907449E-03    0.595528E-05
     435.000        0.896708E-03    0.580924E-05
     445.000        0.891264E-03    0.575605E-05
     455.000        0.883771E-03    0.580051E-05
     465.000        0.880120E-03    0.577109E-05
     475.000        0.877568E-03    0.581761E-05
     485.000        0.859980E-03    0.567112E-05
     495.000        0.850142E-03    0.557159E-05
     505.000        0.840843E-03    0.561076E-05
     515.000        0.856104E-03    0.575312E-05
     525.000        0.838968E-03    0.556182E-05
     535.000        0.841483E-03    0.555685E-05
     545.000        0.835858E-03    0.567372E-05
     555.000        0.815764E-03    0.554846E-05
     565.000        0.812757E-03    0.558819E-05
     575.000        0.815999E-03    0.551012E-05
     585.000        0.804055E-03    0.537212E-05
     595.000        0.800537E-03    0.543988E-05
     605.000        0.793878E-03    0.543990E-05
     615.000        0.800653E-03    0.553751E-05
     625.000        0.788750E-03    0.537274E-05
     635.000        0.786791E-03    0.534868E-05
     645.000        0.779270E-03    0.538918E-05
     655.000        0.782700E-03    0.545154E-05
     665.000        0.773657E-03    0.548448E-05
     675.000        0.767829E-03    0.530748E-05
     685.000        0.771239E-03    0.530324E-05
     695.000        0.773300E-03    0.549936E-05
     705.000        0.759014E-03    0.531389E-05
     715.000        0.767899E-03    0.535708E-05
     725.000        0.757664E-03    0.526000E-05
     735.000        0.753922E-03    0.521060E-05
     745.000        0.753136E-03    0.529396E-05
     755.000        0.758754E-03    0.538685E-05
     765.000        0.764536E-03    0.538182E-05
     775.000        0.758190E-03    0.531266E-05
     785.000        0.739590E-03    0.514650E-05
     795.000        0.753924E-03    0.532246E-05
     805.000        0.741549E-03    0.528043E-05
     815.000        0.743672E-03    0.533301E-05
     825.000        0.750260E-03    0.528445E-05
     835.000        0.756288E-03    0.524180E-05
     845.000        0.754477E-03    0.524497E-05
     855.000        0.753231E-03    0.542857E-05
     865.000        0.761997E-03    0.540271E-05
     875.000        0.769106E-03    0.536690E-05
     885.000        0.766684E-03    0.527163E-05
     895.000        0.768049E-03    0.532780E-05
     905.000        0.768581E-03    0.536767E-05
     915.000        0.778185E-03    0.542639E-05
     925.000        0.792742E-03    0.553353E-05
     935.000        0.794952E-03    0.533908E-05
     945.000        0.809422E-03    0.542633E-05
     955.000        0.818380E-03    0.564052E-05
     965.000        0.832180E-03    0.567260E-05
     975.000        0.844991E-03    0.555036E-05
     985.000        0.858239E-03    0.553586E-05
     995.000        0.875829E-03    0.560893E-05

 AVG = 0.220E+03     RMS = 0.000E+00 INTEGRAL = 0.328E+01

ENTRIES=  19099547 U`FLOW=         0 O`FLOW=   8324922


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.817699        0.184789E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.409E+01

ENTRIES=  27424469 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.750552E-02    0.129968E-03
    -2.00000        0.178056        0.555668E-03
    -1.60000        0.563876        0.817525E-03
    -1.20000        0.962959        0.942125E-03
   -0.800000         1.25266        0.972329E-03
   -0.400000         1.41407        0.101109E-02
     0.00000         1.46525        0.102415E-02
    0.400000         1.41231        0.100929E-02
    0.800000         1.25240        0.973183E-03
     1.20000        0.962653        0.925268E-03
     1.60000        0.563925        0.817874E-03
     2.00000        0.178306        0.555650E-03
     2.40000        0.726435E-02    0.125483E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.126E-03     RMS = 0.000E+00 INTEGRAL = 0.409E+01

ENTRIES=  27424469 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
