 ( Cross-section is:           52.0073020908 +/-            0.0147031429)

  ( Contribution from parton sub-processes:
 (        GG     |          52.00730  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            451.9225            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.291868E-02    0.179915E-03
     120.000        0.143741E-01    0.168589E-03
     140.000        0.218740E-01    0.154557E-03
     160.000        0.273965E-01    0.141353E-03
     180.000        0.178874        0.237042E-03
     200.000        0.456274        0.333529E-03
     220.000        0.402642        0.318256E-03
     240.000        0.313341        0.286780E-03
     260.000        0.236893        0.253486E-03
     280.000        0.178576        0.222663E-03
     300.000        0.134740        0.195577E-03
     320.000        0.102694        0.172433E-03
     340.000        0.789230E-01    0.152418E-03
     360.000        0.614488E-01    0.135007E-03
     380.000        0.502185E-01    0.122689E-03
     400.000        0.414201E-01    0.112353E-03
     420.000        0.344646E-01    0.102979E-03
     440.000        0.286509E-01    0.951135E-04
     460.000        0.245612E-01    0.884048E-04
     480.000        0.208787E-01    0.814227E-04
     500.000        0.179874E-01    0.770799E-04
     520.000        0.155616E-01    0.719695E-04
     540.000        0.137219E-01    0.682635E-04
     560.000        0.121219E-01    0.654518E-04
     580.000        0.107001E-01    0.621616E-04
     600.000        0.951971E-02    0.592829E-04
     620.000        0.843072E-02    0.566719E-04
     640.000        0.751869E-02    0.532205E-04
     660.000        0.682539E-02    0.519333E-04
     680.000        0.620139E-02    0.509728E-04
     700.000        0.559989E-02    0.496018E-04
     720.000        0.510861E-02    0.485559E-04
     740.000        0.457755E-02    0.442243E-04
     760.000        0.414761E-02    0.427895E-04
     780.000        0.388094E-02    0.438798E-04
     800.000        0.357998E-02    0.432425E-04
     820.000        0.331291E-02    0.427278E-04
     840.000        0.302892E-02    0.399300E-04
     860.000        0.283976E-02    0.386524E-04
     880.000        0.263040E-02    0.406453E-04
     900.000        0.238949E-02    0.378460E-04
     920.000        0.219928E-02    0.354702E-04
     940.000        0.209558E-02    0.372243E-04
     960.000        0.189125E-02    0.319975E-04
     980.000        0.180627E-02    0.316771E-04
     1000.00        0.171174E-02    0.320523E-04
     1020.00        0.162748E-02    0.354724E-04
     1040.00        0.151669E-02    0.316029E-04
     1060.00        0.137184E-02    0.284249E-04
     1080.00        0.129198E-02    0.289007E-04
     1100.00        0.121978E-02    0.300446E-04
     1120.00        0.113477E-02    0.301809E-04
     1140.00        0.111492E-02    0.341957E-04
     1160.00        0.102754E-02    0.305155E-04
     1180.00        0.914750E-03    0.255558E-04
     1200.00        0.911929E-03    0.293167E-04
     1220.00        0.832328E-03    0.231772E-04
     1240.00        0.798167E-03    0.256029E-04
     1260.00        0.728432E-03    0.242707E-04
     1280.00        0.673488E-03    0.192125E-04
     1300.00        0.660711E-03    0.230269E-04
     1320.00        0.612405E-03    0.262609E-04
     1340.00        0.589410E-03    0.229442E-04
     1360.00        0.517336E-03    0.231969E-04
     1380.00        0.550690E-03    0.285049E-04
     1400.00        0.463536E-03    0.251138E-04
     1420.00        0.466881E-03    0.225136E-04
     1440.00        0.424800E-03    0.230803E-04
     1460.00        0.416430E-03    0.232433E-04
     1480.00        0.393431E-03    0.260606E-04
     1500.00        0.368538E-03    0.204986E-04
     1520.00        0.412430E-03    0.250575E-04
     1540.00        0.311428E-03    0.217404E-04
     1560.00        0.316324E-03    0.184561E-04
     1580.00        0.282224E-03    0.192434E-04
     1600.00        0.296869E-03    0.191465E-04
     1620.00        0.272773E-03    0.165482E-04
     1640.00        0.275672E-03    0.198390E-04
     1660.00        0.267686E-03    0.177285E-04
     1680.00        0.240948E-03    0.176353E-04
     1700.00        0.214407E-03    0.151637E-04
     1720.00        0.250437E-03    0.208112E-04
     1740.00        0.218330E-03    0.180721E-04
     1760.00        0.221468E-03    0.188085E-04
     1780.00        0.196400E-03    0.157374E-04
     1800.00        0.200540E-03    0.190395E-04
     1820.00        0.177597E-03    0.123978E-04
     1840.00        0.219468E-03    0.183142E-04
     1860.00        0.138764E-03    0.116442E-04
     1880.00        0.143484E-03    0.102896E-04
     1900.00        0.137140E-03    0.116870E-04
     1920.00        0.145488E-03    0.123463E-04
     1940.00        0.153021E-03    0.160465E-04
     1960.00        0.132144E-03    0.983719E-05
     1980.00        0.139772E-03    0.125686E-04
     2000.00        0.132970E-03    0.117886E-04

 AVG = 0.290E+03     RMS = 0.000E+00 INTEGRAL = 0.519E+02

ENTRIES=  14158396 U`FLOW=         0 O`FLOW=    315842


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.583736E-02    0.359831E-03
     115.000        0.112241E-01    0.264897E-03
     125.000        0.175242E-01    0.208676E-03
     135.000        0.208515E-01    0.218421E-03
     145.000        0.228966E-01    0.218883E-03
     155.000        0.247310E-01    0.206380E-03
     165.000        0.300621E-01    0.193475E-03
     175.000        0.576620E-01    0.228750E-03
     185.000        0.300086        0.418114E-03
     195.000        0.455426        0.486041E-03
     205.000        0.457121        0.487337E-03
     215.000        0.425062        0.473136E-03
     225.000        0.380223        0.451244E-03
     235.000        0.334515        0.426356E-03
     245.000        0.292166        0.400868E-03
     255.000        0.253916        0.375893E-03
     265.000        0.219870        0.351339E-03
     275.000        0.191203        0.328798E-03
     285.000        0.165949        0.307557E-03
     295.000        0.144127        0.288156E-03
     305.000        0.125352        0.269191E-03
     315.000        0.109623        0.253194E-03
     325.000        0.957656E-01    0.237226E-03
     335.000        0.842384E-01    0.223141E-03
     345.000        0.736076E-01    0.209739E-03
     355.000        0.647746E-01    0.196658E-03
     365.000        0.581230E-01    0.186422E-03
     375.000        0.526584E-01    0.178101E-03
     385.000        0.477786E-01    0.169817E-03
     395.000        0.434256E-01    0.162918E-03
     405.000        0.394145E-01    0.155521E-03
     415.000        0.360118E-01    0.149048E-03
     425.000        0.329174E-01    0.142714E-03
     435.000        0.298239E-01    0.137951E-03
     445.000        0.274779E-01    0.131412E-03
     455.000        0.255920E-01    0.127502E-03
     465.000        0.235304E-01    0.122834E-03
     475.000        0.218577E-01    0.118150E-03
     485.000        0.198997E-01    0.112335E-03
     495.000        0.185976E-01    0.110771E-03
     505.000        0.173772E-01    0.107423E-03
     515.000        0.161566E-01    0.104111E-03
     525.000        0.149666E-01    0.995628E-04
     535.000        0.141608E-01    0.972372E-04
     545.000        0.132831E-01    0.959714E-04
     555.000        0.124368E-01    0.930775E-04
     565.000        0.118070E-01    0.921554E-04
     575.000        0.110391E-01    0.873182E-04
     585.000        0.103611E-01    0.885867E-04
     595.000        0.980953E-02    0.856732E-04
     605.000        0.922990E-02    0.820393E-04
     615.000        0.875951E-02    0.807580E-04
     625.000        0.810194E-02    0.795912E-04
     635.000        0.774357E-02    0.760616E-04
     645.000        0.729382E-02    0.745126E-04
     655.000        0.702159E-02    0.727820E-04
     665.000        0.662919E-02    0.741449E-04
     675.000        0.637000E-02    0.746422E-04
     685.000        0.603277E-02    0.694750E-04
     695.000        0.575303E-02    0.679596E-04
     705.000        0.544675E-02    0.722992E-04
     715.000        0.516975E-02    0.680062E-04
     725.000        0.504748E-02    0.693502E-04
     735.000        0.470802E-02    0.648653E-04
     745.000        0.444708E-02    0.601544E-04
     755.000        0.427397E-02    0.633952E-04
     765.000        0.402124E-02    0.575083E-04
     775.000        0.395195E-02    0.618353E-04
     785.000        0.380993E-02    0.622913E-04
     795.000        0.365569E-02    0.613633E-04
     805.000        0.350428E-02    0.609587E-04
     815.000        0.333549E-02    0.608018E-04
     825.000        0.329033E-02    0.600610E-04
     835.000        0.311005E-02    0.576602E-04
     845.000        0.294779E-02    0.552648E-04
     855.000        0.293364E-02    0.567736E-04
     865.000        0.274588E-02    0.524777E-04
     875.000        0.272580E-02    0.599099E-04
     885.000        0.253500E-02    0.549537E-04
     895.000        0.240540E-02    0.533948E-04
     905.000        0.237358E-02    0.536568E-04
     915.000        0.224155E-02    0.493390E-04
     925.000        0.215701E-02    0.509791E-04
     935.000        0.212330E-02    0.497610E-04
     945.000        0.206786E-02    0.553809E-04
     955.000        0.193821E-02    0.459963E-04
     965.000        0.184428E-02    0.444993E-04
     975.000        0.179706E-02    0.433373E-04
     985.000        0.181548E-02    0.462178E-04
     995.000        0.179598E-02    0.496035E-04
     1005.00        0.162750E-02    0.406116E-04
     1015.00        0.166223E-02    0.498870E-04
     1025.00        0.159273E-02    0.504461E-04
     1035.00        0.151523E-02    0.441283E-04
     1045.00        0.151815E-02    0.452546E-04
     1055.00        0.139009E-02    0.391534E-04
     1065.00        0.135359E-02    0.412209E-04
     1075.00        0.135563E-02    0.414799E-04
     1085.00        0.122833E-02    0.402572E-04
     1095.00        0.124320E-02    0.441640E-04
     1105.00        0.119636E-02    0.407485E-04
     1115.00        0.109997E-02    0.389204E-04
     1125.00        0.116956E-02    0.461402E-04
     1135.00        0.118099E-02    0.548862E-04
     1145.00        0.104886E-02    0.408050E-04
     1155.00        0.104237E-02    0.446515E-04
     1165.00        0.101271E-02    0.416074E-04
     1175.00        0.945167E-03    0.364930E-04
     1185.00        0.884332E-03    0.357879E-04
     1195.00        0.940512E-03    0.458564E-04
     1205.00        0.883345E-03    0.365401E-04
     1215.00        0.854598E-03    0.324630E-04
     1225.00        0.810058E-03    0.330905E-04
     1235.00        0.775373E-03    0.316478E-04
     1245.00        0.820962E-03    0.402560E-04
     1255.00        0.772411E-03    0.392761E-04
     1265.00        0.684453E-03    0.285259E-04
     1275.00        0.704032E-03    0.281716E-04
     1285.00        0.642943E-03    0.261325E-04
     1295.00        0.643402E-03    0.320179E-04
     1305.00        0.678019E-03    0.331039E-04
     1315.00        0.596745E-03    0.287477E-04
     1325.00        0.628066E-03    0.439564E-04
     1335.00        0.590267E-03    0.302695E-04
     1345.00        0.588553E-03    0.344900E-04
     1355.00        0.529242E-03    0.330364E-04
     1365.00        0.505430E-03    0.325733E-04
     1375.00        0.527785E-03    0.389412E-04
     1385.00        0.573594E-03    0.416382E-04
     1395.00        0.457431E-03    0.309275E-04
     1405.00        0.469642E-03    0.395769E-04
     1415.00        0.432698E-03    0.286209E-04
     1425.00        0.501063E-03    0.347610E-04
     1435.00        0.431797E-03    0.311048E-04
     1445.00        0.417802E-03    0.341075E-04
     1455.00        0.398560E-03    0.262157E-04
     1465.00        0.434300E-03    0.383898E-04
     1475.00        0.398337E-03    0.423237E-04
     1485.00        0.388525E-03    0.304196E-04
     1495.00        0.363761E-03    0.296744E-04
     1505.00        0.373315E-03    0.282880E-04
     1515.00        0.426713E-03    0.384452E-04
     1525.00        0.398148E-03    0.321480E-04
     1535.00        0.318017E-03    0.252357E-04
     1545.00        0.304839E-03    0.354083E-04
     1555.00        0.330065E-03    0.301082E-04
     1565.00        0.302583E-03    0.213548E-04
     1575.00        0.293918E-03    0.268046E-04
     1585.00        0.270531E-03    0.276181E-04
     1595.00        0.308989E-03    0.274550E-04
     1605.00        0.284749E-03    0.266944E-04
     1615.00        0.293192E-03    0.267473E-04
     1625.00        0.252355E-03    0.194926E-04
     1635.00        0.270358E-03    0.246677E-04
     1645.00        0.280985E-03    0.310782E-04
     1655.00        0.267843E-03    0.252496E-04
     1665.00        0.267528E-03    0.248932E-04
     1675.00        0.220145E-03    0.214878E-04
     1685.00        0.261751E-03    0.279695E-04
     1695.00        0.190417E-03    0.176984E-04
     1705.00        0.238396E-03    0.246276E-04
     1715.00        0.239148E-03    0.245408E-04
     1725.00        0.261726E-03    0.336182E-04
     1735.00        0.222605E-03    0.257890E-04
     1745.00        0.214056E-03    0.253245E-04
     1755.00        0.245228E-03    0.311576E-04
     1765.00        0.197708E-03    0.210772E-04
     1775.00        0.204374E-03    0.220286E-04
     1785.00        0.188426E-03    0.224814E-04
     1795.00        0.206235E-03    0.323943E-04
     1805.00        0.194845E-03    0.200155E-04
     1815.00        0.158654E-03    0.149392E-04
     1825.00        0.196540E-03    0.197902E-04
     1835.00        0.226300E-03    0.293275E-04
     1845.00        0.212636E-03    0.219443E-04
     1855.00        0.131590E-03    0.149681E-04
     1865.00        0.145938E-03    0.178413E-04
     1875.00        0.129253E-03    0.120224E-04
     1885.00        0.157715E-03    0.167023E-04
     1895.00        0.139518E-03    0.138035E-04
     1905.00        0.134762E-03    0.188628E-04
     1915.00        0.148246E-03    0.167107E-04
     1925.00        0.142729E-03    0.181790E-04
     1935.00        0.149210E-03    0.198981E-04
     1945.00        0.156832E-03    0.251798E-04
     1955.00        0.139617E-03    0.153138E-04
     1965.00        0.124671E-03    0.123519E-04
     1975.00        0.135146E-03    0.187428E-04
     1985.00        0.144397E-03    0.167507E-04
     1995.00        0.125215E-03    0.159080E-04
     2005.00        0.140725E-03    0.174018E-04

 AVG = 0.290E+03     RMS = 0.000E+00 INTEGRAL = 0.519E+02

ENTRIES=  14158396 U`FLOW=         0 O`FLOW=    315842


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.218740E-01    0.154557E-03
     160.000        0.273965E-01    0.141353E-03
     180.000        0.178874        0.237042E-03
     200.000        0.456274        0.333529E-03
     220.000        0.402642        0.318256E-03
     240.000        0.313341        0.286780E-03
     260.000        0.236893        0.253486E-03
     280.000        0.178576        0.222663E-03
     300.000        0.134740        0.195577E-03
     320.000        0.102694        0.172433E-03
     340.000        0.789230E-01    0.152418E-03
     360.000        0.614488E-01    0.135007E-03
     380.000        0.502185E-01    0.122689E-03
     400.000        0.414201E-01    0.112353E-03
     420.000        0.344646E-01    0.102979E-03
     440.000        0.286509E-01    0.951135E-04
     460.000        0.245612E-01    0.884048E-04
     480.000        0.208787E-01    0.814227E-04
     500.000        0.179874E-01    0.770799E-04
     520.000        0.155616E-01    0.719695E-04
     540.000        0.137219E-01    0.682635E-04
     560.000        0.121219E-01    0.654518E-04
     580.000        0.107001E-01    0.621616E-04
     600.000        0.951971E-02    0.592829E-04
     620.000        0.843072E-02    0.566719E-04
     640.000        0.751869E-02    0.532205E-04
     660.000        0.682539E-02    0.519333E-04
     680.000        0.620139E-02    0.509728E-04
     700.000        0.559989E-02    0.496018E-04
     720.000        0.510861E-02    0.485559E-04
     740.000        0.457755E-02    0.442243E-04
     760.000        0.414761E-02    0.427895E-04
     780.000        0.388094E-02    0.438798E-04
     800.000        0.357998E-02    0.432425E-04
     820.000        0.331291E-02    0.427278E-04
     840.000        0.302892E-02    0.399300E-04
     860.000        0.283976E-02    0.386524E-04
     880.000        0.263040E-02    0.406453E-04
     900.000        0.238949E-02    0.378460E-04
     920.000        0.219928E-02    0.354702E-04
     940.000        0.209558E-02    0.372243E-04
     960.000        0.189125E-02    0.319975E-04
     980.000        0.180627E-02    0.316771E-04
     1000.00        0.171174E-02    0.320523E-04
     1020.00        0.162748E-02    0.354724E-04
     1040.00        0.151669E-02    0.316029E-04
     1060.00        0.137184E-02    0.284249E-04
     1080.00        0.129198E-02    0.289007E-04
     1100.00        0.121978E-02    0.300446E-04
     1120.00        0.113477E-02    0.301809E-04
     1140.00        0.111492E-02    0.341957E-04
     1160.00        0.102754E-02    0.305155E-04
     1180.00        0.914750E-03    0.255558E-04
     1200.00        0.911929E-03    0.293167E-04
     1220.00        0.832328E-03    0.231772E-04
     1240.00        0.798167E-03    0.256029E-04
     1260.00        0.728432E-03    0.242707E-04
     1280.00        0.673488E-03    0.192125E-04
     1300.00        0.660711E-03    0.230269E-04
     1320.00        0.612405E-03    0.262609E-04
     1340.00        0.589410E-03    0.229442E-04
     1360.00        0.517336E-03    0.231969E-04
     1380.00        0.550690E-03    0.285049E-04
     1400.00        0.463536E-03    0.251138E-04
     1420.00        0.466881E-03    0.225136E-04
     1440.00        0.424800E-03    0.230803E-04
     1460.00        0.416430E-03    0.232433E-04
     1480.00        0.393431E-03    0.260606E-04
     1500.00        0.368538E-03    0.204986E-04
     1520.00        0.412430E-03    0.250575E-04
     1540.00        0.311428E-03    0.217404E-04
     1560.00        0.316324E-03    0.184561E-04
     1580.00        0.282224E-03    0.192434E-04
     1600.00        0.296869E-03    0.191465E-04
     1620.00        0.272773E-03    0.165482E-04
     1640.00        0.275672E-03    0.198390E-04
     1660.00        0.267686E-03    0.177285E-04
     1680.00        0.240948E-03    0.176353E-04
     1700.00        0.214407E-03    0.151637E-04
     1720.00        0.250437E-03    0.208112E-04
     1740.00        0.218330E-03    0.180721E-04
     1760.00        0.221468E-03    0.188085E-04
     1780.00        0.196400E-03    0.157374E-04
     1800.00        0.200540E-03    0.190395E-04
     1820.00        0.177597E-03    0.123978E-04
     1840.00        0.219468E-03    0.183142E-04
     1860.00        0.138764E-03    0.116442E-04
     1880.00        0.143484E-03    0.102896E-04
     1900.00        0.137140E-03    0.116870E-04
     1920.00        0.145488E-03    0.123463E-04
     1940.00        0.153021E-03    0.160465E-04
     1960.00        0.132144E-03    0.983719E-05
     1980.00        0.139772E-03    0.125686E-04
     2000.00        0.132970E-03    0.117886E-04

 AVG = 0.291E+03     RMS = 0.000E+00 INTEGRAL = 0.516E+02

ENTRIES=  13997531 U`FLOW=    160865 O`FLOW=    315842


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.117488        0.183488E-03
     330.000        0.900020E-01    0.161983E-03
     350.000        0.691911E-01    0.143183E-03
     370.000        0.553907E-01    0.128501E-03
     390.000        0.456021E-01    0.117360E-03
     410.000        0.377132E-01    0.107478E-03
     430.000        0.313707E-01    0.990733E-04
     450.000        0.265349E-01    0.914173E-04
     470.000        0.226941E-01    0.851126E-04
     490.000        0.192486E-01    0.788008E-04
     510.000        0.167669E-01    0.747329E-04
     530.000        0.145637E-01    0.695315E-04
     550.000        0.128599E-01    0.668040E-04
     570.000        0.114230E-01    0.634411E-04
     590.000        0.100853E-01    0.615903E-04
     610.000        0.899470E-02    0.575350E-04
     630.000        0.792275E-02    0.550260E-04
     650.000        0.715770E-02    0.520631E-04
     670.000        0.649960E-02    0.525906E-04
     690.000        0.589290E-02    0.485811E-04
     710.000        0.530825E-02    0.496189E-04
     730.000        0.487775E-02    0.474702E-04
     750.000        0.436053E-02    0.436889E-04
     770.000        0.398660E-02    0.422156E-04
     790.000        0.373281E-02    0.437143E-04
     810.000        0.341988E-02    0.430442E-04
     830.000        0.320019E-02    0.416252E-04
     850.000        0.294072E-02    0.396114E-04
     870.000        0.273584E-02    0.398185E-04
     890.000        0.247020E-02    0.383082E-04
     910.000        0.230756E-02    0.364440E-04
     930.000        0.214015E-02    0.356174E-04
     950.000        0.200304E-02    0.359936E-04
     970.000        0.182067E-02    0.310558E-04
     990.000        0.180573E-02    0.338974E-04
     1010.00        0.164487E-02    0.321622E-04
     1030.00        0.155398E-02    0.335104E-04
     1050.00        0.145412E-02    0.299194E-04
     1070.00        0.135461E-02    0.292382E-04
     1090.00        0.123577E-02    0.298785E-04
     1110.00        0.114816E-02    0.281738E-04
     1130.00        0.117528E-02    0.358512E-04
     1150.00        0.104562E-02    0.302434E-04
     1170.00        0.978940E-03    0.276712E-04
     1190.00        0.912422E-03    0.290838E-04
     1210.00        0.868972E-03    0.244383E-04
     1230.00        0.792716E-03    0.228936E-04
     1250.00        0.796686E-03    0.281206E-04
     1270.00        0.694242E-03    0.200456E-04
     1290.00        0.643173E-03    0.206639E-04
     1310.00        0.637382E-03    0.219217E-04
     1330.00        0.609167E-03    0.266850E-04
     1350.00        0.558898E-03    0.238795E-04
     1370.00        0.516608E-03    0.253840E-04
     1390.00        0.515512E-03    0.259336E-04
     1410.00        0.451170E-03    0.244206E-04
     1430.00        0.466430E-03    0.233228E-04
     1450.00        0.408181E-03    0.215091E-04
     1470.00        0.416319E-03    0.285703E-04
     1490.00        0.376143E-03    0.212480E-04
     1510.00        0.400014E-03    0.238654E-04
     1530.00        0.358082E-03    0.204348E-04
     1550.00        0.317452E-03    0.232392E-04
     1570.00        0.298251E-03    0.171355E-04
     1590.00        0.289760E-03    0.194713E-04
     1610.00        0.288970E-03    0.188944E-04
     1630.00        0.261357E-03    0.157198E-04
     1650.00        0.274414E-03    0.200211E-04
     1670.00        0.243837E-03    0.164422E-04
     1690.00        0.226084E-03    0.165493E-04
     1710.00        0.238772E-03    0.173836E-04
     1730.00        0.242165E-03    0.211852E-04
     1750.00        0.229642E-03    0.200756E-04
     1770.00        0.201041E-03    0.152439E-04
     1790.00        0.197330E-03    0.197154E-04
     1810.00        0.176749E-03    0.124880E-04
     1830.00        0.211420E-03    0.176900E-04
     1850.00        0.172113E-03    0.132815E-04
     1870.00        0.137596E-03    0.107570E-04
     1890.00        0.148617E-03    0.108340E-04
     1910.00        0.141504E-03    0.126001E-04
     1930.00        0.145970E-03    0.134760E-04
     1950.00        0.148224E-03    0.147355E-04
     1970.00        0.129909E-03    0.112234E-04
     1990.00        0.134806E-03    0.115504E-04
     2010.00        0.122305E-03    0.102283E-04

 AVG = 0.467E+03     RMS = 0.000E+00 INTEGRAL = 0.138E+02

ENTRIES=   4493389 U`FLOW=   9666169 O`FLOW=    314680


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.474181E-02    0.466595E-03
     107.500        0.693291E-02    0.547911E-03
     112.500        0.981976E-02    0.438140E-03
     117.500        0.126284E-01    0.297880E-03
     122.500        0.160819E-01    0.270544E-03
     127.500        0.189664E-01    0.317854E-03

 AVG = 0.119E+03     RMS = 0.000E+00 INTEGRAL = 0.346E+00

ENTRIES=    160865 U`FLOW=         0 O`FLOW=  14313373


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000        0.379105E-01    0.607674E-02
    0.130000        0.430260E-01    0.641569E-02
    0.150000        0.448794E-01    0.676474E-02
    0.170000        0.571578E-01    0.685163E-02
    0.190000        0.567605E-01    0.749199E-02
    0.210000        0.638735E-01    0.748874E-02
    0.230000        0.534096E-01    0.655890E-02
    0.250000        0.692795E-01    0.760706E-02
    0.270000        0.647811E-01    0.682542E-02
    0.290000        0.950068E-01    0.946792E-02
    0.310000        0.779297E-01    0.762095E-02
    0.330000        0.968017E-01    0.956936E-02
    0.350000        0.703177E-01    0.674225E-02
    0.370000        0.774820E-01    0.717381E-02
    0.390000        0.856186E-01    0.751649E-02
    0.410000        0.812461E-01    0.761531E-02
    0.430000        0.997944E-01    0.848286E-02
    0.450000        0.118129        0.880785E-02
    0.470000        0.123629        0.958966E-02
    0.490000        0.117030        0.844258E-02
    0.510000        0.968019E-01    0.765821E-02
    0.530000        0.129429        0.937602E-02
    0.550000        0.106848        0.799271E-02
    0.570000        0.117352        0.875467E-02
    0.590000        0.107252        0.814457E-02
    0.610000        0.125248        0.874809E-02
    0.630000        0.143948        0.928748E-02
    0.650000        0.120839        0.893661E-02
    0.670000        0.129986        0.870010E-02
    0.690000        0.139588        0.881028E-02
    0.710000        0.134977        0.877699E-02
    0.730000        0.143205        0.959882E-02
    0.750000        0.133902        0.788963E-02
    0.770000        0.152501        0.999711E-02
    0.790000        0.142864        0.900083E-02
    0.810000        0.167337        0.102786E-01
    0.830000        0.143291        0.899676E-02
    0.850000        0.150800        0.929229E-02
    0.870000        0.156187        0.910792E-02
    0.890000        0.165967        0.977834E-02
    0.910000        0.155694        0.910639E-02
    0.930000        0.169718        0.104298E-01
    0.950000        0.178909        0.101024E-01
    0.970000        0.168068        0.943338E-02
    0.990000        0.159239        0.978336E-02
     1.01000        0.163154        0.913172E-02
     1.03000        0.176068        0.938938E-02
     1.05000        0.175495        0.926055E-02
     1.07000        0.154449        0.903263E-02
     1.09000        0.180894        0.951596E-02
     1.11000        0.190587        0.996679E-02
     1.13000        0.175777        0.946833E-02
     1.15000        0.189844        0.975073E-02
     1.17000        0.188358        0.109248E-01
     1.19000        0.199112        0.152135E-01
     1.21000        0.191461        0.963599E-02
     1.23000        0.192930        0.100716E-01
     1.25000        0.184908        0.932987E-02
     1.27000        0.193190        0.959186E-02
     1.29000        0.217406        0.108251E-01
     1.31000        0.193490        0.961698E-02
     1.33000        0.203121        0.976621E-02
     1.35000        0.190725        0.944350E-02
     1.37000        0.209063        0.975392E-02
     1.39000        0.200839        0.985047E-02
     1.41000        0.221814        0.104572E-01
     1.43000        0.206018        0.997338E-02
     1.45000        0.211814        0.982160E-02
     1.47000        0.218905        0.106096E-01
     1.49000        0.197120        0.896649E-02
     1.51000        0.211346        0.953928E-02
     1.53000        0.218545        0.100107E-01
     1.55000        0.230811        0.100067E-01
     1.57000        0.219088        0.960515E-02
     1.59000        0.236169        0.103650E-01
     1.61000        0.216663        0.942448E-02
     1.63000        0.226249        0.987393E-02
     1.65000        0.228706        0.992801E-02
     1.67000        0.237324        0.100191E-01
     1.69000        0.231905        0.101356E-01
     1.71000        0.221804        0.978289E-02
     1.73000        0.238086        0.103676E-01
     1.75000        0.248817        0.103622E-01
     1.77000        0.251077        0.106331E-01
     1.79000        0.261399        0.156622E-01
     1.81000        0.229879        0.965834E-02
     1.83000        0.235662        0.991064E-02
     1.85000        0.251646        0.112979E-01
     1.87000        0.261453        0.111579E-01
     1.89000        0.231822        0.134040E-01
     1.91000        0.239689        0.105938E-01
     1.93000        0.251230        0.103612E-01
     1.95000        0.250838        0.108845E-01
     1.97000        0.244469        0.103150E-01
     1.99000        0.257360        0.116372E-01

 AVG = 0.125E+01     RMS = 0.000E+00 INTEGRAL = 0.317E+00

ENTRIES=    112427 U`FLOW=         0 O`FLOW=  14361811


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000        0.479469E-02    0.301278E-02
    0.250000        0.117217E-01    0.342455E-02
    0.350000        0.198847E-01    0.348173E-02
    0.450000        0.306812E-01    0.385099E-02
    0.550000        0.418349E-01    0.375980E-02
    0.650000        0.550271E-01    0.397964E-02
    0.750000        0.691761E-01    0.406127E-02
    0.850000        0.848477E-01    0.424958E-02
    0.950000        0.101480        0.437461E-02
     1.05000        0.118481        0.414444E-02
     1.15000        0.137355        0.503911E-02
     1.25000        0.156953        0.442931E-02
     1.35000        0.176898        0.433202E-02
     1.45000        0.198011        0.446401E-02
     1.55000        0.220330        0.443157E-02
     1.65000        0.243147        0.441779E-02
     1.75000        0.267571        0.517243E-02
     1.85000        0.291780        0.499291E-02
     1.95000        0.316652        0.481577E-02
     2.05000        0.342428        0.503122E-02
     2.15000        0.368769        0.457354E-02
     2.25000        0.395454        0.460761E-02
     2.35000        0.422483        0.473752E-02
     2.45000        0.451306        0.588895E-02
     2.55000        0.478779        0.458727E-02
     2.65000        0.508349        0.638364E-02
     2.75000        0.537554        0.472733E-02
     2.85000        0.567288        0.476951E-02
     2.95000        0.597896        0.477884E-02
     3.05000        0.629374        0.480401E-02
     3.15000        0.660686        0.488967E-02
     3.25000        0.691930        0.706208E-02
     3.35000        0.723794        0.476537E-02
     3.45000        0.756396        0.484085E-02
     3.55000        0.789710        0.485932E-02
     3.65000        0.823231        0.500929E-02
     3.75000        0.857316        0.513257E-02
     3.85000        0.892280        0.506307E-02
     3.95000        0.926703        0.484802E-02
     4.05000        0.961491        0.500854E-02
     4.15000        0.996530        0.495503E-02
     4.25000         1.03259        0.497962E-02
     4.35000         1.06938        0.528691E-02
     4.45000         1.10666        0.644379E-02
     4.55000         1.14364        0.511010E-02
     4.65000         1.18072        0.528588E-02
     4.75000         1.21811        0.505539E-02
     4.85000         1.25635        0.518262E-02
     4.95000         1.29464        0.511481E-02
     5.05000         1.33364        0.525676E-02
     5.15000         1.37183        0.505354E-02
     5.25000         1.41114        0.529066E-02
     5.35000         1.45086        0.528509E-02
     5.45000         1.49074        0.524145E-02
     5.55000         1.53021        0.524155E-02
     5.65000         1.56977        0.521625E-02
     5.75000         1.61090        0.551032E-02
     5.85000         1.65158        0.538848E-02
     5.95000         1.69263        0.549664E-02
     6.05000         1.73446        0.633246E-02
     6.15000         1.77593        0.537304E-02
     6.25000         1.81779        0.542972E-02
     6.35000         1.86062        0.542969E-02
     6.45000         1.90348        0.629688E-02
     6.55000         1.94647        0.534678E-02
     6.65000         1.98979        0.549770E-02
     6.75000         2.03305        0.547628E-02
     6.85000         2.07564        0.546830E-02
     6.95000         2.11910        0.557117E-02
     7.05000         2.16257        0.556670E-02
     7.15000         2.20606        0.548389E-02
     7.25000         2.25073        0.560247E-02
     7.35000         2.29498        0.553066E-02
     7.45000         2.33995        0.566899E-02
     7.55000         2.38443        0.553032E-02
     7.65000         2.42948        0.574403E-02
     7.75000         2.47467        0.552322E-02
     7.85000         2.52010        0.559048E-02
     7.95000         2.56415        0.547954E-02
     8.05000         2.60996        0.560100E-02
     8.15000         2.65599        0.572237E-02
     8.25000         2.70173        0.618825E-02
     8.35000         2.74766        0.590106E-02
     8.45000         2.79403        0.562683E-02
     8.55000         2.83948        0.563387E-02
     8.65000         2.88545        0.563247E-02
     8.75000         2.93163        0.560090E-02
     8.85000         2.97852        0.563394E-02
     8.95000         3.02461        0.558997E-02
     9.05000         3.07014        0.568455E-02
     9.15000         3.11747        0.579555E-02
     9.25000         3.16515        0.573951E-02
     9.35000         3.21354        0.589409E-02
     9.45000         3.26078        0.636762E-02
     9.55000         3.30832        0.572142E-02
     9.65000         3.35499        0.581977E-02
     9.75000         3.40309        0.637156E-02
     9.85000         3.45048        0.576970E-02
     9.95000         3.49895        0.611925E-02

 AVG = 0.590E+01     RMS = 0.000E+00 INTEGRAL = 0.350E+01

ENTRIES=    993219 U`FLOW=         0 O`FLOW=  13481019


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.382338E-02    0.533787E-03
     103.000        0.492759E-02    0.568426E-03
     105.000        0.654217E-02    0.104260E-02
     107.000        0.676276E-02    0.957537E-03
     109.000        0.713089E-02    0.790620E-03
     111.000        0.922768E-02    0.817596E-03
     113.000        0.932331E-02    0.577111E-03
     115.000        0.115396E-01    0.589502E-03
     117.000        0.121798E-01    0.445809E-03
     119.000        0.138500E-01    0.454595E-03
     121.000        0.150636E-01    0.383520E-03
     123.000        0.160875E-01    0.436554E-03
     125.000        0.186622E-01    0.534458E-03
     127.000        0.184504E-01    0.497676E-03
     129.000        0.193571E-01    0.466987E-03
     131.000        0.202943E-01    0.555583E-03
     133.000        0.207239E-01    0.468580E-03
     135.000        0.208012E-01    0.444868E-03
     137.000        0.209277E-01    0.464980E-03
     139.000        0.215102E-01    0.500935E-03
     141.000        0.222254E-01    0.468449E-03
     143.000        0.222551E-01    0.457424E-03
     145.000        0.229198E-01    0.564341E-03
     147.000        0.230336E-01    0.407832E-03
     149.000        0.240489E-01    0.533834E-03
     151.000        0.234073E-01    0.439625E-03
     153.000        0.241042E-01    0.472699E-03
     155.000        0.244880E-01    0.439617E-03
     157.000        0.252536E-01    0.484048E-03
     159.000        0.264017E-01    0.470517E-03
     161.000        0.265578E-01    0.426322E-03
     163.000        0.277682E-01    0.420588E-03
     165.000        0.300869E-01    0.423091E-03
     167.000        0.323688E-01    0.478968E-03
     169.000        0.335288E-01    0.412313E-03
     171.000        0.378149E-01    0.454437E-03
     173.000        0.431949E-01    0.477929E-03
     175.000        0.513047E-01    0.483944E-03
     177.000        0.656429E-01    0.546739E-03
     179.000        0.903527E-01    0.587011E-03
     181.000        0.142931        0.724651E-03
     183.000        0.235091        0.884852E-03
     185.000        0.325389        0.986828E-03
     187.000        0.380408        0.103213E-02
     189.000        0.416613        0.106971E-02
     191.000        0.437580        0.109393E-02
     193.000        0.451172        0.110775E-02
     195.000        0.458794        0.111636E-02
     197.000        0.463440        0.112092E-02
     199.000        0.466146        0.112514E-02
     201.000        0.463976        0.112285E-02
     203.000        0.461156        0.112102E-02
     205.000        0.457960        0.111660E-02
     207.000        0.453958        0.111184E-02
     209.000        0.448554        0.110711E-02
     211.000        0.440139        0.109735E-02
     213.000        0.434802        0.109285E-02
     215.000        0.425026        0.108008E-02
     217.000        0.417987        0.107441E-02
     219.000        0.407356        0.106142E-02
     221.000        0.398500        0.105114E-02
     223.000        0.388500        0.103910E-02
     225.000        0.379310        0.102740E-02
     227.000        0.371632        0.101744E-02
     229.000        0.363173        0.100740E-02
     231.000        0.353662        0.995459E-03
     233.000        0.344172        0.982201E-03
     235.000        0.334225        0.969948E-03
     237.000        0.324709        0.956556E-03
     239.000        0.315806        0.942120E-03
     241.000        0.308701        0.933681E-03
     243.000        0.300477        0.921308E-03
     245.000        0.292871        0.910586E-03
     247.000        0.282902        0.895313E-03
     249.000        0.275881        0.885412E-03

 AVG = 0.210E+03     RMS = 0.000E+00 INTEGRAL = 0.284E+02

ENTRIES=   7190819 U`FLOW=         0 O`FLOW=   7283419


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.246330E-01    0.353741E-03
     17.5000        0.348073E-01    0.441441E-03
     22.5000        0.293079E-01    0.322029E-03
     27.5000        0.253392E-01    0.313089E-03
     32.5000        0.220833E-01    0.230180E-03
     37.5000        0.196288E-01    0.225676E-03
     42.5000        0.220823E-01    0.460738E-03
     47.5000        0.210927E-01    0.410450E-03
     52.5000        0.217460E-01    0.355979E-03
     57.5000        0.237352E-01    0.287337E-03
     62.5000        0.278509E-01    0.235784E-03
     67.5000        0.375783E-01    0.207473E-03
     72.5000        0.577955E-01    0.269198E-03
     77.5000        0.107832        0.365428E-03
     82.5000        0.280083        0.558049E-03
     87.5000         1.98467        0.146432E-02
     92.5000         6.71421        0.231630E-02
     97.5000        0.600969        0.856945E-03
     102.500        0.177796        0.486879E-03
     107.500        0.849620E-01    0.353908E-03
     112.500        0.502105E-01    0.331575E-03
     117.500        0.331160E-01    0.275708E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.902E+02     RMS = 0.000E+00 INTEGRAL = 0.520E+02

ENTRIES=  14474238 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.258928        0.673219E-03
     7.50000        0.440862        0.788573E-03
     12.5000        0.500777        0.873745E-03
     17.5000        0.525895        0.880717E-03
     22.5000        0.536846        0.893573E-03
     27.5000        0.536610        0.885339E-03
     32.5000        0.531575        0.859067E-03
     37.5000        0.518874        0.915408E-03
     42.5000        0.500498        0.787591E-03
     47.5000        0.479097        0.772821E-03
     52.5000        0.452386        0.727394E-03
     57.5000        0.424343        0.685051E-03
     62.5000        0.395322        0.659906E-03
     67.5000        0.365835        0.647098E-03
     72.5000        0.334796        0.594125E-03
     77.5000        0.305426        0.561313E-03
     82.5000        0.278448        0.536413E-03
     87.5000        0.252306        0.509816E-03
     92.5000        0.228023        0.485451E-03
     97.5000        0.205372        0.462992E-03
     102.500        0.184886        0.439009E-03
     107.500        0.166515        0.419123E-03
     112.500        0.148960        0.397323E-03
     117.500        0.134330        0.379938E-03
     122.500        0.120896        0.361132E-03
     127.500        0.108219        0.341299E-03
     132.500        0.980485E-01    0.327394E-03
     137.500        0.886523E-01    0.313618E-03
     142.500        0.791732E-01    0.295194E-03
     147.500        0.727618E-01    0.284213E-03
     152.500        0.665955E-01    0.276717E-03
     157.500        0.613873E-01    0.265491E-03
     162.500        0.561835E-01    0.256173E-03
     167.500        0.525506E-01    0.249181E-03
     172.500        0.481606E-01    0.240965E-03
     177.500        0.444397E-01    0.231877E-03
     182.500        0.411745E-01    0.224670E-03
     187.500        0.383890E-01    0.223231E-03
     192.500        0.353397E-01    0.210875E-03
     197.500        0.332383E-01    0.207731E-03

 AVG = 0.601E+02     RMS = 0.000E+00 INTEGRAL = 0.488E+02

ENTRIES=  12749254 U`FLOW=         0 O`FLOW=   1724984


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.924063        0.593752E-02
    -2.00000         4.59561        0.114536E-01
    -1.60000         8.46951        0.126968E-01
    -1.20000         11.8878        0.134086E-01
   -0.800000         14.5103        0.145935E-01
   -0.400000         16.2112        0.150848E-01
     0.00000         16.7886        0.144752E-01
    0.400000         16.2054        0.144331E-01
    0.800000         14.5244        0.139842E-01
     1.20000         11.8913        0.136551E-01
     1.60000         8.47168        0.128595E-01
     2.00000         4.61494        0.112233E-01
     2.40000        0.924199        0.616895E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.428E-03     RMS = 0.000E+00 INTEGRAL = 0.520E+02

ENTRIES=  14474238 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.316689E-01    0.489710E-03
     17.5000        0.449568E-01    0.556222E-03
     22.5000        0.356873E-01    0.383776E-03
     27.5000        0.297378E-01    0.488796E-03
     32.5000        0.242963E-01    0.264475E-03
     37.5000        0.209317E-01    0.214576E-03
     42.5000        0.237714E-01    0.466117E-03
     47.5000        0.219098E-01    0.382060E-03
     52.5000        0.218935E-01    0.303300E-03
     57.5000        0.234136E-01    0.274608E-03
     62.5000        0.278479E-01    0.263361E-03
     67.5000        0.372716E-01    0.253041E-03
     72.5000        0.575624E-01    0.288840E-03
     77.5000        0.107520        0.376108E-03
     82.5000        0.278969        0.586655E-03
     87.5000         1.97933        0.145601E-02
     92.5000         6.69122        0.223044E-02
     97.5000        0.598615        0.839829E-03
     102.500        0.176967        0.480021E-03
     107.500        0.849109E-01    0.362128E-03
     112.500        0.500944E-01    0.342284E-03
     117.500        0.329511E-01    0.288792E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.900E+02     RMS = 0.000E+00 INTEGRAL = 0.520E+02

ENTRIES=  14474238 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.258928        0.673219E-03
     7.50000        0.440862        0.788573E-03
     12.5000        0.500777        0.873745E-03
     17.5000        0.525895        0.880717E-03
     22.5000        0.536846        0.893573E-03
     27.5000        0.536610        0.885339E-03
     32.5000        0.531575        0.859067E-03
     37.5000        0.518874        0.915408E-03
     42.5000        0.500498        0.787591E-03
     47.5000        0.479097        0.772821E-03
     52.5000        0.452386        0.727394E-03
     57.5000        0.424343        0.685051E-03
     62.5000        0.395322        0.659906E-03
     67.5000        0.365835        0.647098E-03
     72.5000        0.334796        0.594125E-03
     77.5000        0.305426        0.561313E-03
     82.5000        0.278448        0.536413E-03
     87.5000        0.252306        0.509816E-03
     92.5000        0.228023        0.485451E-03
     97.5000        0.205372        0.462992E-03
     102.500        0.184886        0.439009E-03
     107.500        0.166515        0.419123E-03
     112.500        0.148960        0.397323E-03
     117.500        0.134330        0.379938E-03
     122.500        0.120896        0.361132E-03
     127.500        0.108219        0.341299E-03
     132.500        0.980485E-01    0.327394E-03
     137.500        0.886523E-01    0.313618E-03
     142.500        0.791732E-01    0.295194E-03
     147.500        0.727618E-01    0.284213E-03
     152.500        0.665955E-01    0.276717E-03
     157.500        0.613873E-01    0.265491E-03
     162.500        0.561835E-01    0.256173E-03
     167.500        0.525506E-01    0.249181E-03
     172.500        0.481606E-01    0.240965E-03
     177.500        0.444397E-01    0.231877E-03
     182.500        0.411745E-01    0.224670E-03
     187.500        0.383890E-01    0.223231E-03
     192.500        0.353397E-01    0.210875E-03
     197.500        0.332383E-01    0.207731E-03

 AVG = 0.601E+02     RMS = 0.000E+00 INTEGRAL = 0.488E+02

ENTRIES=  12749254 U`FLOW=         0 O`FLOW=   1724984


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.469697        0.427653E-02
    -2.00000         4.17160        0.110999E-01
    -1.60000         8.38013        0.128422E-01
    -1.20000         12.0511        0.139091E-01
   -0.800000         14.8149        0.144513E-01
   -0.400000         16.5592        0.151713E-01
     0.00000         17.1440        0.150817E-01
    0.400000         16.5739        0.146333E-01
    0.800000         14.7947        0.142083E-01
     1.20000         12.0530        0.138117E-01
     1.60000         8.38596        0.129922E-01
     2.00000         4.15300        0.106785E-01
     2.40000        0.467892        0.423496E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.309E-03     RMS = 0.000E+00 INTEGRAL = 0.520E+02

ENTRIES=  14474238 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.583736E-02    0.359831E-03
     115.000        0.112241E-01    0.264897E-03
     125.000        0.175242E-01    0.208676E-03
     135.000        0.208515E-01    0.218421E-03
     145.000        0.228966E-01    0.218883E-03
     155.000        0.247310E-01    0.206380E-03
     165.000        0.300621E-01    0.193475E-03
     175.000        0.576620E-01    0.228750E-03
     185.000        0.300086        0.418114E-03
     195.000        0.455426        0.486041E-03
     205.000        0.457121        0.487337E-03
     215.000        0.425062        0.473136E-03
     225.000        0.380223        0.451244E-03
     235.000        0.334515        0.426356E-03
     245.000        0.292166        0.400868E-03
     255.000        0.253916        0.375893E-03
     265.000        0.219870        0.351339E-03
     275.000        0.191203        0.328798E-03
     285.000        0.165949        0.307557E-03
     295.000        0.144127        0.288156E-03
     305.000        0.125352        0.269191E-03
     315.000        0.109623        0.253194E-03
     325.000        0.957656E-01    0.237226E-03
     335.000        0.842384E-01    0.223141E-03
     345.000        0.736076E-01    0.209739E-03
     355.000        0.647746E-01    0.196658E-03
     365.000        0.581230E-01    0.186422E-03
     375.000        0.526584E-01    0.178101E-03
     385.000        0.477786E-01    0.169817E-03
     395.000        0.434256E-01    0.162918E-03
     405.000        0.394145E-01    0.155521E-03
     415.000        0.360118E-01    0.149048E-03
     425.000        0.329174E-01    0.142714E-03
     435.000        0.298239E-01    0.137951E-03
     445.000        0.274779E-01    0.131412E-03
     455.000        0.255920E-01    0.127502E-03
     465.000        0.235304E-01    0.122834E-03
     475.000        0.218577E-01    0.118150E-03
     485.000        0.198997E-01    0.112335E-03
     495.000        0.185976E-01    0.110771E-03
     505.000        0.173772E-01    0.107423E-03
     515.000        0.161566E-01    0.104111E-03
     525.000        0.149666E-01    0.995628E-04
     535.000        0.141608E-01    0.972372E-04
     545.000        0.132831E-01    0.959714E-04
     555.000        0.124368E-01    0.930775E-04
     565.000        0.118070E-01    0.921554E-04
     575.000        0.110391E-01    0.873182E-04
     585.000        0.103611E-01    0.885867E-04
     595.000        0.980953E-02    0.856732E-04
     605.000        0.922990E-02    0.820393E-04
     615.000        0.875951E-02    0.807580E-04
     625.000        0.810194E-02    0.795912E-04
     635.000        0.774357E-02    0.760616E-04
     645.000        0.729382E-02    0.745126E-04
     655.000        0.702159E-02    0.727820E-04
     665.000        0.662919E-02    0.741449E-04
     675.000        0.637000E-02    0.746422E-04
     685.000        0.603277E-02    0.694750E-04
     695.000        0.575303E-02    0.679596E-04
     705.000        0.544675E-02    0.722992E-04
     715.000        0.516975E-02    0.680062E-04
     725.000        0.504748E-02    0.693502E-04
     735.000        0.470802E-02    0.648653E-04
     745.000        0.444708E-02    0.601544E-04
     755.000        0.427397E-02    0.633952E-04
     765.000        0.402124E-02    0.575083E-04
     775.000        0.395195E-02    0.618353E-04
     785.000        0.380993E-02    0.622913E-04
     795.000        0.365569E-02    0.613633E-04
     805.000        0.350428E-02    0.609587E-04
     815.000        0.333549E-02    0.608018E-04
     825.000        0.329033E-02    0.600610E-04
     835.000        0.311005E-02    0.576602E-04
     845.000        0.294779E-02    0.552648E-04
     855.000        0.293364E-02    0.567736E-04
     865.000        0.274588E-02    0.524777E-04
     875.000        0.272580E-02    0.599099E-04
     885.000        0.253500E-02    0.549537E-04
     895.000        0.240540E-02    0.533948E-04
     905.000        0.237358E-02    0.536568E-04
     915.000        0.224155E-02    0.493390E-04
     925.000        0.215701E-02    0.509791E-04
     935.000        0.212330E-02    0.497610E-04
     945.000        0.206786E-02    0.553809E-04
     955.000        0.193821E-02    0.459963E-04
     965.000        0.184428E-02    0.444993E-04
     975.000        0.179706E-02    0.433373E-04
     985.000        0.181548E-02    0.462178E-04
     995.000        0.179598E-02    0.496035E-04

 AVG = 0.279E+03     RMS = 0.000E+00 INTEGRAL = 0.514E+02

ENTRIES=  13797187 U`FLOW=         0 O`FLOW=    677051


    HIST =  16
 pt(3456)                                                                                            
     2.50000         10.4015        0.256333E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.520E+02

ENTRIES=  14474238 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.637229E-01    0.206871E-02
    -2.00000         1.78467        0.849565E-02
    -1.60000         6.43086        0.124958E-01
    -1.20000         11.8834        0.145977E-01
   -0.800000         16.2258        0.159730E-01
   -0.400000         18.7857        0.152898E-01
     0.00000         19.6581        0.146695E-01
    0.400000         18.8023        0.152063E-01
    0.800000         16.2250        0.151992E-01
     1.20000         11.8865        0.145465E-01
     1.60000         6.42015        0.126468E-01
     2.00000         1.79333        0.833014E-02
     2.40000        0.595862E-01    0.201629E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.384E-06     RMS = 0.000E+00 INTEGRAL = 0.520E+02

ENTRIES=  14474238 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
