 ( Cross-section is:           14.8110066281 +/-            0.0037065997)

  ( Contribution from parton sub-processes:
 (        GG     |          14.81101  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.284009E-06    0.468126E-07
     120.000        0.394108        0.143997E-03
     140.000        0.191101E-03    0.180468E-05
     160.000        0.169790E-03    0.221793E-05
     180.000        0.109814E-02    0.120532E-04
     200.000        0.328257E-02    0.284585E-04
     220.000        0.350092E-02    0.250126E-04
     240.000        0.338761E-02    0.174073E-04
     260.000        0.328779E-02    0.134970E-04
     280.000        0.322685E-02    0.146868E-04
     300.000        0.316195E-02    0.150688E-04
     320.000        0.311116E-02    0.150686E-04
     340.000        0.307004E-02    0.151197E-04
     360.000        0.303060E-02    0.144622E-04
     380.000        0.299490E-02    0.145135E-04
     400.000        0.297867E-02    0.144188E-04
     420.000        0.290550E-02    0.141530E-04
     440.000        0.284277E-02    0.141820E-04
     460.000        0.281627E-02    0.138544E-04
     480.000        0.275907E-02    0.138824E-04
     500.000        0.272081E-02    0.137216E-04
     520.000        0.272340E-02    0.136450E-04
     540.000        0.265702E-02    0.135938E-04
     560.000        0.260104E-02    0.132703E-04
     580.000        0.258996E-02    0.132265E-04
     600.000        0.254633E-02    0.132823E-04
     620.000        0.251818E-02    0.130407E-04
     640.000        0.246075E-02    0.128724E-04
     660.000        0.242330E-02    0.129302E-04
     680.000        0.238252E-02    0.126073E-04
     700.000        0.235271E-02    0.124475E-04
     720.000        0.230785E-02    0.125329E-04
     740.000        0.227442E-02    0.123733E-04
     760.000        0.223335E-02    0.121073E-04
     780.000        0.220869E-02    0.122243E-04
     800.000        0.217722E-02    0.122890E-04
     820.000        0.214745E-02    0.118611E-04
     840.000        0.213204E-02    0.118743E-04
     860.000        0.209459E-02    0.118731E-04
     880.000        0.206313E-02    0.118386E-04
     900.000        0.203611E-02    0.115384E-04
     920.000        0.201318E-02    0.115185E-04
     940.000        0.200113E-02    0.116434E-04
     960.000        0.195168E-02    0.113775E-04
     980.000        0.193177E-02    0.112709E-04
     1000.00        0.190934E-02    0.112718E-04
     1020.00        0.188574E-02    0.112146E-04
     1040.00        0.186856E-02    0.110520E-04
     1060.00        0.186480E-02    0.110539E-04
     1080.00        0.183070E-02    0.109946E-04
     1100.00        0.181025E-02    0.110065E-04
     1120.00        0.179366E-02    0.109788E-04
     1140.00        0.178465E-02    0.107758E-04
     1160.00        0.177524E-02    0.108141E-04
     1180.00        0.172843E-02    0.106980E-04
     1200.00        0.172324E-02    0.106898E-04
     1220.00        0.172137E-02    0.105981E-04
     1240.00        0.171707E-02    0.105941E-04
     1260.00        0.167558E-02    0.104679E-04
     1280.00        0.167070E-02    0.105219E-04
     1300.00        0.164896E-02    0.104047E-04
     1320.00        0.164017E-02    0.102747E-04
     1340.00        0.162736E-02    0.102930E-04
     1360.00        0.162490E-02    0.104305E-04
     1380.00        0.161810E-02    0.104586E-04
     1400.00        0.163161E-02    0.104977E-04
     1420.00        0.159948E-02    0.101729E-04
     1440.00        0.157842E-02    0.101180E-04
     1460.00        0.157803E-02    0.102629E-04
     1480.00        0.158510E-02    0.102799E-04
     1500.00        0.155807E-02    0.997421E-05
     1520.00        0.156088E-02    0.100505E-04
     1540.00        0.157886E-02    0.101574E-04
     1560.00        0.154803E-02    0.102605E-04
     1580.00        0.156576E-02    0.102825E-04
     1600.00        0.153085E-02    0.996272E-05
     1620.00        0.155280E-02    0.101172E-04
     1640.00        0.153781E-02    0.100712E-04
     1660.00        0.153506E-02    0.101545E-04
     1680.00        0.152340E-02    0.101764E-04
     1700.00        0.154395E-02    0.100476E-04
     1720.00        0.156092E-02    0.100848E-04
     1740.00        0.155580E-02    0.101899E-04
     1760.00        0.157442E-02    0.104692E-04
     1780.00        0.156493E-02    0.101948E-04
     1800.00        0.157218E-02    0.101063E-04
     1820.00        0.158150E-02    0.101812E-04
     1840.00        0.158907E-02    0.102663E-04
     1860.00        0.161007E-02    0.106967E-04
     1880.00        0.162024E-02    0.104464E-04
     1900.00        0.164236E-02    0.103826E-04
     1920.00        0.165460E-02    0.103176E-04
     1940.00        0.167950E-02    0.105931E-04
     1960.00        0.170752E-02    0.107714E-04
     1980.00        0.175501E-02    0.106126E-04
     2000.00        0.180447E-02    0.107373E-04

 AVG = 0.395E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+02

ENTRIES=  19187690 U`FLOW=         0 O`FLOW=   8660958


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.568017E-06    0.936252E-07
     115.000        0.138271E-04    0.125454E-05
     125.000        0.788203        0.287992E-03
     135.000        0.249423E-03    0.297348E-05
     145.000        0.132779E-03    0.204651E-05
     155.000        0.143546E-03    0.291300E-05
     165.000        0.196035E-03    0.334565E-05
     175.000        0.398101E-03    0.647406E-05
     185.000        0.179819E-02    0.232219E-04
     195.000        0.310796E-02    0.360389E-04
     205.000        0.345719E-02    0.440626E-04
     215.000        0.352403E-02    0.378424E-04
     225.000        0.347781E-02    0.327316E-04
     235.000        0.342492E-02    0.270556E-04
     245.000        0.335030E-02    0.219289E-04
     255.000        0.329687E-02    0.190293E-04
     265.000        0.327871E-02    0.191659E-04
     275.000        0.324291E-02    0.202627E-04
     285.000        0.321079E-02    0.212832E-04
     295.000        0.318731E-02    0.214864E-04
     305.000        0.313658E-02    0.211502E-04
     315.000        0.312911E-02    0.211809E-04
     325.000        0.309321E-02    0.214549E-04
     335.000        0.308191E-02    0.214505E-04
     345.000        0.305817E-02    0.213302E-04
     355.000        0.302858E-02    0.206060E-04
     365.000        0.303263E-02    0.203145E-04
     375.000        0.301016E-02    0.205742E-04
     385.000        0.297965E-02    0.204917E-04
     395.000        0.298035E-02    0.205157E-04
     405.000        0.297699E-02    0.202817E-04
     415.000        0.289387E-02    0.198018E-04
     425.000        0.291713E-02    0.202418E-04
     435.000        0.285316E-02    0.201147E-04
     445.000        0.283239E-02    0.200123E-04
     455.000        0.284355E-02    0.197269E-04
     465.000        0.278899E-02    0.194730E-04
     475.000        0.277820E-02    0.196612E-04
     485.000        0.273994E-02    0.196181E-04
     495.000        0.272813E-02    0.195077E-04
     505.000        0.271350E-02    0.193159E-04
     515.000        0.271716E-02    0.192049E-04
     525.000        0.272965E-02    0.194024E-04
     535.000        0.268822E-02    0.193541E-04
     545.000        0.262582E-02    0.191073E-04
     555.000        0.260221E-02    0.188929E-04
     565.000        0.259986E-02    0.186534E-04
     575.000        0.261119E-02    0.187225E-04
     585.000        0.256873E-02    0.187006E-04
     595.000        0.254376E-02    0.187511E-04
     605.000        0.254890E-02    0.188293E-04
     615.000        0.251929E-02    0.185752E-04
     625.000        0.251707E-02    0.183209E-04
     635.000        0.246603E-02    0.182624E-04
     645.000        0.245548E-02    0.181579E-04
     655.000        0.241306E-02    0.182637E-04
     665.000        0.243355E-02    0.183200E-04
     675.000        0.239159E-02    0.179822E-04
     685.000        0.237345E-02    0.176869E-04
     695.000        0.237647E-02    0.177872E-04
     705.000        0.232894E-02    0.174290E-04
     715.000        0.233086E-02    0.178513E-04
     725.000        0.228485E-02    0.176069E-04
     735.000        0.227113E-02    0.175989E-04
     745.000        0.227770E-02    0.174083E-04
     755.000        0.225384E-02    0.172129E-04
     765.000        0.221287E-02    0.170418E-04
     775.000        0.220968E-02    0.171993E-04
     785.000        0.220769E-02    0.173859E-04
     795.000        0.217898E-02    0.174347E-04
     805.000        0.217545E-02    0.173334E-04
     815.000        0.214981E-02    0.168495E-04
     825.000        0.214510E-02    0.167082E-04
     835.000        0.216035E-02    0.169029E-04
     845.000        0.210372E-02    0.166917E-04
     855.000        0.211456E-02    0.167967E-04
     865.000        0.207461E-02    0.167950E-04
     875.000        0.205641E-02    0.168648E-04
     885.000        0.206985E-02    0.166281E-04
     895.000        0.202640E-02    0.162162E-04
     905.000        0.204582E-02    0.164278E-04
     915.000        0.200127E-02    0.162085E-04
     925.000        0.202510E-02    0.163793E-04
     935.000        0.201199E-02    0.165389E-04
     945.000        0.199026E-02    0.164021E-04
     955.000        0.196118E-02    0.163141E-04
     965.000        0.194219E-02    0.158717E-04
     975.000        0.192423E-02    0.158405E-04
     985.000        0.193931E-02    0.160461E-04
     995.000        0.191929E-02    0.159368E-04
     1005.00        0.189939E-02    0.159529E-04
     1015.00        0.190754E-02    0.159197E-04
     1025.00        0.186393E-02    0.158077E-04
     1035.00        0.188073E-02    0.158339E-04
     1045.00        0.185638E-02    0.154313E-04
     1055.00        0.186360E-02    0.155634E-04
     1065.00        0.186600E-02    0.157096E-04
     1075.00        0.183677E-02    0.154998E-04
     1085.00        0.182463E-02    0.156052E-04
     1095.00        0.181483E-02    0.156452E-04
     1105.00        0.180568E-02    0.154932E-04
     1115.00        0.178874E-02    0.156220E-04
     1125.00        0.179858E-02    0.154377E-04
     1135.00        0.180108E-02    0.152624E-04
     1145.00        0.176821E-02    0.152236E-04
     1155.00        0.177328E-02    0.153021E-04
     1165.00        0.177720E-02    0.152923E-04
     1175.00        0.173208E-02    0.150897E-04
     1185.00        0.172479E-02    0.151757E-04
     1195.00        0.173603E-02    0.152870E-04
     1205.00        0.171046E-02    0.149534E-04
     1215.00        0.171227E-02    0.149514E-04
     1225.00        0.173047E-02    0.150316E-04
     1235.00        0.171107E-02    0.149177E-04
     1245.00        0.172308E-02    0.150537E-04
     1255.00        0.167630E-02    0.146702E-04
     1265.00        0.167485E-02    0.149430E-04
     1275.00        0.167374E-02    0.148826E-04
     1285.00        0.166766E-02    0.148846E-04
     1295.00        0.164591E-02    0.147913E-04
     1305.00        0.165202E-02    0.146438E-04
     1315.00        0.162683E-02    0.144055E-04
     1325.00        0.165351E-02    0.146613E-04
     1335.00        0.163142E-02    0.146766E-04
     1345.00        0.162330E-02    0.144420E-04
     1355.00        0.162494E-02    0.146827E-04
     1365.00        0.162485E-02    0.148252E-04
     1375.00        0.162100E-02    0.148514E-04
     1385.00        0.161519E-02    0.147360E-04
     1395.00        0.163630E-02    0.149344E-04
     1405.00        0.162691E-02    0.147635E-04
     1415.00        0.157682E-02    0.140961E-04
     1425.00        0.162213E-02    0.146776E-04
     1435.00        0.159022E-02    0.143960E-04
     1445.00        0.156663E-02    0.142279E-04
     1455.00        0.158548E-02    0.145692E-04
     1465.00        0.157059E-02    0.144646E-04
     1475.00        0.158849E-02    0.144775E-04
     1485.00        0.158170E-02    0.146045E-04
     1495.00        0.157213E-02    0.142583E-04
     1505.00        0.154401E-02    0.139576E-04
     1515.00        0.155848E-02    0.141950E-04
     1525.00        0.156328E-02    0.142381E-04
     1535.00        0.157591E-02    0.143025E-04
     1545.00        0.158182E-02    0.144328E-04
     1555.00        0.153774E-02    0.141693E-04
     1565.00        0.155832E-02    0.148498E-04
     1575.00        0.157508E-02    0.146525E-04
     1585.00        0.155644E-02    0.144359E-04
     1595.00        0.154545E-02    0.143291E-04
     1605.00        0.151626E-02    0.138516E-04
     1615.00        0.156962E-02    0.144818E-04
     1625.00        0.153598E-02    0.141380E-04
     1635.00        0.153690E-02    0.142830E-04
     1645.00        0.153871E-02    0.142085E-04
     1655.00        0.151788E-02    0.142470E-04
     1665.00        0.155224E-02    0.144792E-04
     1675.00        0.151391E-02    0.142625E-04
     1685.00        0.153288E-02    0.145254E-04
     1695.00        0.154672E-02    0.142567E-04
     1705.00        0.154117E-02    0.141681E-04
     1715.00        0.157100E-02    0.144477E-04
     1725.00        0.155084E-02    0.140802E-04
     1735.00        0.155928E-02    0.144060E-04
     1745.00        0.155232E-02    0.144213E-04
     1755.00        0.156096E-02    0.145759E-04
     1765.00        0.158788E-02    0.150378E-04
     1775.00        0.156655E-02    0.145364E-04
     1785.00        0.156331E-02    0.143041E-04
     1795.00        0.156727E-02    0.143730E-04
     1805.00        0.157710E-02    0.142177E-04
     1815.00        0.157078E-02    0.141738E-04
     1825.00        0.159222E-02    0.146255E-04
     1835.00        0.157521E-02    0.143913E-04
     1845.00        0.160292E-02    0.146513E-04
     1855.00        0.161943E-02    0.151286E-04
     1865.00        0.160071E-02    0.151323E-04
     1875.00        0.159961E-02    0.146110E-04
     1885.00        0.164086E-02    0.149405E-04
     1895.00        0.164941E-02    0.148079E-04
     1905.00        0.163531E-02    0.145640E-04
     1915.00        0.165045E-02    0.145688E-04
     1925.00        0.165875E-02    0.146205E-04
     1935.00        0.167605E-02    0.149436E-04
     1945.00        0.168295E-02    0.150249E-04
     1955.00        0.170168E-02    0.150270E-04
     1965.00        0.171337E-02    0.154430E-04
     1975.00        0.174184E-02    0.150339E-04
     1985.00        0.176819E-02    0.149905E-04
     1995.00        0.179223E-02    0.151044E-04
     2005.00        0.181671E-02    0.152724E-04

 AVG = 0.398E+03     RMS = 0.000E+00 INTEGRAL = 0.117E+02

ENTRIES=  19187690 U`FLOW=         0 O`FLOW=   8660958


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.191101E-03    0.180468E-05
     160.000        0.169790E-03    0.221793E-05
     180.000        0.109814E-02    0.120532E-04
     200.000        0.328257E-02    0.284585E-04
     220.000        0.350092E-02    0.250126E-04
     240.000        0.338761E-02    0.174073E-04
     260.000        0.328779E-02    0.134970E-04
     280.000        0.322685E-02    0.146868E-04
     300.000        0.316195E-02    0.150688E-04
     320.000        0.311116E-02    0.150686E-04
     340.000        0.307004E-02    0.151197E-04
     360.000        0.303060E-02    0.144622E-04
     380.000        0.299490E-02    0.145135E-04
     400.000        0.297867E-02    0.144188E-04
     420.000        0.290550E-02    0.141530E-04
     440.000        0.284277E-02    0.141820E-04
     460.000        0.281627E-02    0.138544E-04
     480.000        0.275907E-02    0.138824E-04
     500.000        0.272081E-02    0.137216E-04
     520.000        0.272340E-02    0.136450E-04
     540.000        0.265702E-02    0.135938E-04
     560.000        0.260104E-02    0.132703E-04
     580.000        0.258996E-02    0.132265E-04
     600.000        0.254633E-02    0.132823E-04
     620.000        0.251818E-02    0.130407E-04
     640.000        0.246075E-02    0.128724E-04
     660.000        0.242330E-02    0.129302E-04
     680.000        0.238252E-02    0.126073E-04
     700.000        0.235271E-02    0.124475E-04
     720.000        0.230785E-02    0.125329E-04
     740.000        0.227442E-02    0.123733E-04
     760.000        0.223335E-02    0.121073E-04
     780.000        0.220869E-02    0.122243E-04
     800.000        0.217722E-02    0.122890E-04
     820.000        0.214745E-02    0.118611E-04
     840.000        0.213204E-02    0.118743E-04
     860.000        0.209459E-02    0.118731E-04
     880.000        0.206313E-02    0.118386E-04
     900.000        0.203611E-02    0.115384E-04
     920.000        0.201318E-02    0.115185E-04
     940.000        0.200113E-02    0.116434E-04
     960.000        0.195168E-02    0.113775E-04
     980.000        0.193177E-02    0.112709E-04
     1000.00        0.190934E-02    0.112718E-04
     1020.00        0.188574E-02    0.112146E-04
     1040.00        0.186856E-02    0.110520E-04
     1060.00        0.186480E-02    0.110539E-04
     1080.00        0.183070E-02    0.109946E-04
     1100.00        0.181025E-02    0.110065E-04
     1120.00        0.179366E-02    0.109788E-04
     1140.00        0.178465E-02    0.107758E-04
     1160.00        0.177524E-02    0.108141E-04
     1180.00        0.172843E-02    0.106980E-04
     1200.00        0.172324E-02    0.106898E-04
     1220.00        0.172137E-02    0.105981E-04
     1240.00        0.171707E-02    0.105941E-04
     1260.00        0.167558E-02    0.104679E-04
     1280.00        0.167070E-02    0.105219E-04
     1300.00        0.164896E-02    0.104047E-04
     1320.00        0.164017E-02    0.102747E-04
     1340.00        0.162736E-02    0.102930E-04
     1360.00        0.162490E-02    0.104305E-04
     1380.00        0.161810E-02    0.104586E-04
     1400.00        0.163161E-02    0.104977E-04
     1420.00        0.159948E-02    0.101729E-04
     1440.00        0.157842E-02    0.101180E-04
     1460.00        0.157803E-02    0.102629E-04
     1480.00        0.158510E-02    0.102799E-04
     1500.00        0.155807E-02    0.997421E-05
     1520.00        0.156088E-02    0.100505E-04
     1540.00        0.157886E-02    0.101574E-04
     1560.00        0.154803E-02    0.102605E-04
     1580.00        0.156576E-02    0.102825E-04
     1600.00        0.153085E-02    0.996272E-05
     1620.00        0.155280E-02    0.101172E-04
     1640.00        0.153781E-02    0.100712E-04
     1660.00        0.153506E-02    0.101545E-04
     1680.00        0.152340E-02    0.101764E-04
     1700.00        0.154395E-02    0.100476E-04
     1720.00        0.156092E-02    0.100848E-04
     1740.00        0.155580E-02    0.101899E-04
     1760.00        0.157442E-02    0.104692E-04
     1780.00        0.156493E-02    0.101948E-04
     1800.00        0.157218E-02    0.101063E-04
     1820.00        0.158150E-02    0.101812E-04
     1840.00        0.158907E-02    0.102663E-04
     1860.00        0.161007E-02    0.106967E-04
     1880.00        0.162024E-02    0.104464E-04
     1900.00        0.164236E-02    0.103826E-04
     1920.00        0.165460E-02    0.103176E-04
     1940.00        0.167950E-02    0.105931E-04
     1960.00        0.170752E-02    0.107714E-04
     1980.00        0.175501E-02    0.106126E-04
     2000.00        0.180447E-02    0.107373E-04

 AVG = 0.965E+03     RMS = 0.000E+00 INTEGRAL = 0.380E+01

ENTRIES=   8789772 U`FLOW=  10397918 O`FLOW=   8660958


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.313284E-02    0.149604E-04
     330.000        0.308756E-02    0.151637E-04
     350.000        0.304338E-02    0.148233E-04
     370.000        0.302140E-02    0.144510E-04
     390.000        0.298000E-02    0.144928E-04
     410.000        0.293543E-02    0.141672E-04
     430.000        0.288514E-02    0.142630E-04
     450.000        0.283797E-02    0.140451E-04
     470.000        0.278360E-02    0.138312E-04
     490.000        0.273403E-02    0.138283E-04
     510.000        0.271533E-02    0.136144E-04
     530.000        0.270893E-02    0.136977E-04
     550.000        0.261402E-02    0.134308E-04
     570.000        0.260553E-02    0.132098E-04
     590.000        0.255625E-02    0.132368E-04
     610.000        0.253410E-02    0.132204E-04
     630.000        0.249155E-02    0.129299E-04
     650.000        0.243427E-02    0.128729E-04
     670.000        0.241257E-02    0.128312E-04
     690.000        0.237496E-02    0.125380E-04
     710.000        0.232990E-02    0.124705E-04
     730.000        0.227799E-02    0.124434E-04
     750.000        0.226577E-02    0.122369E-04
     770.000        0.221128E-02    0.121026E-04
     790.000        0.219333E-02    0.123074E-04
     810.000        0.216263E-02    0.120832E-04
     830.000        0.215273E-02    0.118800E-04
     850.000        0.210914E-02    0.118366E-04
     870.000        0.206551E-02    0.118973E-04
     890.000        0.204812E-02    0.116099E-04
     910.000        0.202355E-02    0.115358E-04
     930.000        0.201854E-02    0.116354E-04
     950.000        0.197572E-02    0.115639E-04
     970.000        0.193321E-02    0.112090E-04
     990.000        0.192930E-02    0.113048E-04
     1010.00        0.190347E-02    0.112658E-04
     1030.00        0.187233E-02    0.111842E-04
     1050.00        0.185999E-02    0.109555E-04
     1070.00        0.185138E-02    0.110316E-04
     1090.00        0.181973E-02    0.110460E-04
     1110.00        0.179721E-02    0.109983E-04
     1130.00        0.179983E-02    0.108516E-04
     1150.00        0.177075E-02    0.107899E-04
     1170.00        0.175464E-02    0.107393E-04
     1190.00        0.173041E-02    0.107678E-04
     1210.00        0.171136E-02    0.105705E-04
     1230.00        0.172077E-02    0.105863E-04
     1250.00        0.169969E-02    0.105074E-04
     1270.00        0.167430E-02    0.105426E-04
     1290.00        0.165679E-02    0.104897E-04
     1310.00        0.163942E-02    0.102685E-04
     1330.00        0.164246E-02    0.103702E-04
     1350.00        0.162412E-02    0.102952E-04
     1370.00        0.162293E-02    0.104900E-04
     1390.00        0.162575E-02    0.104881E-04
     1410.00        0.160187E-02    0.102039E-04
     1430.00        0.160617E-02    0.102773E-04
     1450.00        0.157605E-02    0.101798E-04
     1470.00        0.157954E-02    0.102304E-04
     1490.00        0.157692E-02    0.102031E-04
     1510.00        0.155124E-02    0.995163E-05
     1530.00        0.156959E-02    0.100885E-04
     1550.00        0.155978E-02    0.101107E-04
     1570.00        0.156670E-02    0.104288E-04
     1590.00        0.155094E-02    0.101679E-04
     1610.00        0.154294E-02    0.100177E-04
     1630.00        0.153644E-02    0.100464E-04
     1650.00        0.152830E-02    0.100585E-04
     1670.00        0.153308E-02    0.101599E-04
     1690.00        0.153980E-02    0.101744E-04
     1710.00        0.155609E-02    0.101155E-04
     1730.00        0.155506E-02    0.100699E-04
     1750.00        0.155664E-02    0.102501E-04
     1770.00        0.157722E-02    0.104554E-04
     1790.00        0.156529E-02    0.101367E-04
     1810.00        0.157394E-02    0.100357E-04
     1830.00        0.158372E-02    0.102571E-04
     1850.00        0.161118E-02    0.105279E-04
     1870.00        0.160016E-02    0.105153E-04
     1890.00        0.164513E-02    0.105155E-04
     1910.00        0.164288E-02    0.102976E-04
     1930.00        0.166740E-02    0.104507E-04
     1950.00        0.169231E-02    0.106225E-04
     1970.00        0.172760E-02    0.107737E-04
     1990.00        0.178021E-02    0.106376E-04
     2010.00        0.183939E-02    0.109086E-04

 AVG = 0.105E+04     RMS = 0.000E+00 INTEGRAL = 0.342E+01

ENTRIES=   7905982 U`FLOW=  11329326 O`FLOW=   8613340


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.301342E-06    0.948522E-07
     107.500        0.834692E-06    0.161449E-06
     112.500        0.326976E-05    0.546399E-06
     117.500        0.243844E-04    0.244887E-05
     122.500        0.678761E-03    0.142309E-04
     127.500         1.57573        0.575874E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.788E+01

ENTRIES=  10397918 U`FLOW=         0 O`FLOW=  17450730


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.260116E-03    0.112885E-03
    0.300000E-01    0.119635E-02    0.278006E-03
    0.500000E-01    0.176133E-02    0.317348E-03
    0.700000E-01    0.248477E-02    0.468317E-03
    0.900000E-01    0.349088E-02    0.542320E-03
    0.110000        0.475191E-02    0.596617E-03
    0.130000        0.374334E-02    0.439747E-03
    0.150000        0.491045E-02    0.554409E-03
    0.170000        0.634891E-02    0.734744E-03
    0.190000        0.683699E-02    0.666765E-03
    0.210000        0.712413E-02    0.651765E-03
    0.230000        0.873380E-02    0.834747E-03
    0.250000        0.878375E-02    0.739617E-03
    0.270000        0.881942E-02    0.744728E-03
    0.290000        0.104231E-01    0.872361E-03
    0.310000        0.954834E-02    0.760254E-03
    0.330000        0.125234E-01    0.938330E-03
    0.350000        0.120445E-01    0.902179E-03
    0.370000        0.150862E-01    0.107344E-02
    0.390000        0.146198E-01    0.100731E-02
    0.410000        0.158441E-01    0.107324E-02
    0.430000        0.156022E-01    0.105061E-02
    0.450000        0.187144E-01    0.122657E-02
    0.470000        0.168149E-01    0.108745E-02
    0.490000        0.166801E-01    0.103076E-02
    0.510000        0.193822E-01    0.116039E-02
    0.530000        0.183524E-01    0.113900E-02
    0.550000        0.188403E-01    0.114545E-02
    0.570000        0.196570E-01    0.114736E-02
    0.590000        0.224351E-01    0.126172E-02
    0.610000        0.229489E-01    0.133455E-02
    0.630000        0.248505E-01    0.132592E-02
    0.650000        0.214602E-01    0.113931E-02
    0.670000        0.251041E-01    0.136477E-02
    0.690000        0.240837E-01    0.128969E-02
    0.710000        0.254255E-01    0.133399E-02
    0.730000        0.266695E-01    0.144078E-02
    0.750000        0.263534E-01    0.136288E-02
    0.770000        0.288824E-01    0.139582E-02
    0.790000        0.299022E-01    0.143938E-02
    0.810000        0.283364E-01    0.138249E-02
    0.830000        0.289678E-01    0.136897E-02
    0.850000        0.313739E-01    0.148444E-02
    0.870000        0.323726E-01    0.153119E-02
    0.890000        0.316867E-01    0.146462E-02
    0.910000        0.352302E-01    0.155710E-02
    0.930000        0.375188E-01    0.160417E-02
    0.950000        0.349077E-01    0.158590E-02
    0.970000        0.373376E-01    0.165593E-02
    0.990000        0.373305E-01    0.169603E-02
     1.01000        0.376699E-01    0.165342E-02
     1.03000        0.387001E-01    0.170865E-02
     1.05000        0.364861E-01    0.157229E-02
     1.07000        0.376532E-01    0.160747E-02
     1.09000        0.400444E-01    0.167351E-02
     1.11000        0.391803E-01    0.163759E-02
     1.13000        0.404691E-01    0.163137E-02
     1.15000        0.393365E-01    0.161361E-02
     1.17000        0.450121E-01    0.192328E-02
     1.19000        0.437802E-01    0.179988E-02
     1.21000        0.452258E-01    0.174630E-02
     1.23000        0.458872E-01    0.179615E-02
     1.25000        0.468326E-01    0.182006E-02
     1.27000        0.483820E-01    0.188423E-02
     1.29000        0.496217E-01    0.188764E-02
     1.31000        0.492633E-01    0.193262E-02
     1.33000        0.499946E-01    0.193760E-02
     1.35000        0.482243E-01    0.176021E-02
     1.37000        0.528152E-01    0.196343E-02
     1.39000        0.514416E-01    0.186613E-02
     1.41000        0.519031E-01    0.193048E-02
     1.43000        0.536783E-01    0.192002E-02
     1.45000        0.527138E-01    0.192787E-02
     1.47000        0.541209E-01    0.190340E-02
     1.49000        0.568146E-01    0.195379E-02
     1.51000        0.562991E-01    0.211573E-02
     1.53000        0.529598E-01    0.194030E-02
     1.55000        0.570848E-01    0.196872E-02
     1.57000        0.579656E-01    0.204818E-02
     1.59000        0.573738E-01    0.203116E-02
     1.61000        0.607110E-01    0.207897E-02
     1.63000        0.583547E-01    0.197740E-02
     1.65000        0.589390E-01    0.201857E-02
     1.67000        0.655116E-01    0.225754E-02
     1.69000        0.625117E-01    0.208911E-02
     1.71000        0.642186E-01    0.214318E-02
     1.73000        0.659219E-01    0.226449E-02
     1.75000        0.652410E-01    0.218281E-02
     1.77000        0.630868E-01    0.210596E-02
     1.79000        0.694679E-01    0.218735E-02
     1.81000        0.663669E-01    0.215382E-02
     1.83000        0.648917E-01    0.214225E-02
     1.85000        0.667736E-01    0.220386E-02
     1.87000        0.684449E-01    0.213706E-02
     1.89000        0.707373E-01    0.226506E-02
     1.91000        0.679912E-01    0.209020E-02
     1.93000        0.722358E-01    0.227295E-02
     1.95000        0.697704E-01    0.215342E-02
     1.97000        0.718159E-01    0.222183E-02
     1.99000        0.727394E-01    0.224490E-02

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.736E-01

ENTRIES=    202646 U`FLOW=         0 O`FLOW=  27646002


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.183869E-03    0.167830E-03
    0.150000        0.715701E-03    0.271374E-03
    0.250000        0.159339E-02    0.345497E-03
    0.350000        0.286983E-02    0.421389E-03
    0.450000        0.454295E-02    0.490097E-03
    0.550000        0.651629E-02    0.523983E-03
    0.650000        0.888524E-02    0.578364E-03
    0.750000        0.116299E-01    0.623936E-03
    0.850000        0.146847E-01    0.647391E-03
    0.950000        0.183311E-01    0.724726E-03
     1.05000        0.221422E-01    0.735090E-03
     1.15000        0.262978E-01    0.771599E-03
     1.25000        0.310168E-01    0.817318E-03
     1.35000        0.360516E-01    0.846719E-03
     1.45000        0.414362E-01    0.861813E-03
     1.55000        0.470698E-01    0.904109E-03
     1.65000        0.531904E-01    0.933060E-03
     1.75000        0.597491E-01    0.973700E-03
     1.85000        0.664934E-01    0.975284E-03
     1.95000        0.735845E-01    0.982749E-03
     2.05000        0.811175E-01    0.101864E-02
     2.15000        0.890103E-01    0.104866E-02
     2.25000        0.972492E-01    0.106975E-02
     2.35000        0.105901        0.110822E-02
     2.45000        0.114909        0.112268E-02
     2.55000        0.124164        0.112754E-02
     2.65000        0.133687        0.116806E-02
     2.75000        0.143729        0.116648E-02
     2.85000        0.153880        0.116897E-02
     2.95000        0.164617        0.120845E-02
     3.05000        0.175491        0.119247E-02
     3.15000        0.186758        0.123589E-02
     3.25000        0.198429        0.124488E-02
     3.35000        0.210339        0.124826E-02
     3.45000        0.222580        0.127650E-02
     3.55000        0.235024        0.127549E-02
     3.65000        0.247777        0.129833E-02
     3.75000        0.261249        0.134132E-02
     3.85000        0.275116        0.134676E-02
     3.95000        0.288950        0.133508E-02
     4.05000        0.303178        0.135363E-02
     4.15000        0.317908        0.141296E-02
     4.25000        0.332739        0.136537E-02
     4.35000        0.348078        0.142360E-02
     4.45000        0.363678        0.140802E-02
     4.55000        0.379451        0.141413E-02
     4.65000        0.395711        0.144831E-02
     4.75000        0.412273        0.145373E-02
     4.85000        0.429189        0.146398E-02
     4.95000        0.446347        0.146903E-02
     5.05000        0.463890        0.149429E-02
     5.15000        0.481540        0.147560E-02
     5.25000        0.499780        0.149701E-02
     5.35000        0.518290        0.150956E-02
     5.45000        0.536806        0.150795E-02
     5.55000        0.555903        0.153865E-02
     5.65000        0.575332        0.153888E-02
     5.75000        0.595007        0.154202E-02
     5.85000        0.614885        0.154506E-02
     5.95000        0.635246        0.157146E-02
     6.05000        0.655797        0.156415E-02
     6.15000        0.676627        0.158799E-02
     6.25000        0.697389        0.156687E-02
     6.35000        0.718878        0.160077E-02
     6.45000        0.740280        0.159074E-02
     6.55000        0.762176        0.161561E-02
     6.65000        0.784199        0.161353E-02
     6.75000        0.806337        0.159186E-02
     6.85000        0.829100        0.163858E-02
     6.95000        0.851951        0.162281E-02
     7.05000        0.875301        0.164341E-02
     7.15000        0.898935        0.170432E-02
     7.25000        0.922386        0.163263E-02
     7.35000        0.946428        0.167150E-02
     7.45000        0.970690        0.171027E-02
     7.55000        0.994868        0.168094E-02
     7.65000         1.01971        0.169689E-02
     7.75000         1.04454        0.170132E-02
     7.85000         1.06970        0.170438E-02
     7.95000         1.09478        0.170603E-02
     8.05000         1.12030        0.172176E-02
     8.15000         1.14627        0.174077E-02
     8.25000         1.17249        0.176101E-02
     8.35000         1.19891        0.175497E-02
     8.45000         1.22551        0.175285E-02
     8.55000         1.25234        0.177862E-02
     8.65000         1.27940        0.177540E-02
     8.75000         1.30674        0.183609E-02
     8.85000         1.33425        0.177075E-02
     8.95000         1.36167        0.178727E-02
     9.05000         1.38965        0.178865E-02
     9.15000         1.41801        0.183747E-02
     9.25000         1.44621        0.179070E-02
     9.35000         1.47456        0.182096E-02
     9.45000         1.50336        0.183488E-02
     9.55000         1.53235        0.181809E-02
     9.65000         1.56128        0.187269E-02
     9.75000         1.59063        0.182010E-02
     9.85000         1.62012        0.193139E-02
     9.95000         1.64988        0.184837E-02

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.165E+01

ENTRIES=   2855616 U`FLOW=         0 O`FLOW=  24993032


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.299207E-06    0.189763E-06
     103.000        0.280509E-06    0.107603E-06
     105.000        0.505442E-06    0.182505E-06
     107.000        0.516903E-06    0.210690E-06
     109.000        0.123803E-05    0.306359E-06
     111.000        0.208804E-05    0.846792E-06
     113.000        0.350941E-05    0.862894E-06
     115.000        0.788720E-05    0.173607E-05
     117.000        0.191598E-04    0.286506E-05
     119.000        0.364910E-04    0.516362E-05
     121.000        0.121467E-03    0.910057E-05
     123.000        0.479236E-03    0.180013E-04
     125.000         1.96704        0.109832E-02
     127.000         1.97237        0.107039E-02
     129.000        0.100014E-02    0.106845E-04
     131.000        0.442721E-03    0.117951E-04
     133.000        0.266805E-03    0.484676E-05
     135.000        0.207821E-03    0.445056E-05
     137.000        0.181684E-03    0.515437E-05
     139.000        0.148082E-03    0.347740E-05
     141.000        0.143577E-03    0.483816E-05
     143.000        0.130413E-03    0.404722E-05
     145.000        0.134057E-03    0.476013E-05
     147.000        0.124069E-03    0.433856E-05
     149.000        0.131777E-03    0.484236E-05
     151.000        0.131685E-03    0.496399E-05
     153.000        0.134483E-03    0.721057E-05
     155.000        0.133313E-03    0.542725E-05
     157.000        0.154766E-03    0.723742E-05
     159.000        0.163485E-03    0.732700E-05
     161.000        0.160505E-03    0.582497E-05
     163.000        0.184955E-03    0.681356E-05
     165.000        0.187384E-03    0.775680E-05
     167.000        0.219891E-03    0.862068E-05
     169.000        0.227437E-03    0.806373E-05
     171.000        0.253701E-03    0.746764E-05
     173.000        0.323244E-03    0.148159E-04
     175.000        0.376258E-03    0.119099E-04
     177.000        0.478901E-03    0.189479E-04
     179.000        0.558401E-03    0.164864E-04
     181.000        0.846333E-03    0.248449E-04
     183.000        0.137209E-02    0.502824E-04
     185.000        0.192464E-02    0.524859E-04
     187.000        0.232802E-02    0.640809E-04
     189.000        0.251986E-02    0.589660E-04
     191.000        0.287072E-02    0.737525E-04
     193.000        0.311399E-02    0.770586E-04
     195.000        0.300986E-02    0.757613E-04
     197.000        0.322918E-02    0.841242E-04
     199.000        0.331602E-02    0.910105E-04
     201.000        0.336571E-02    0.902860E-04
     203.000        0.351271E-02    0.130636E-03
     205.000        0.337730E-02    0.843842E-04
     207.000        0.339678E-02    0.882672E-04
     209.000        0.363345E-02    0.917450E-04
     211.000        0.356228E-02    0.876609E-04
     213.000        0.360279E-02    0.875459E-04
     215.000        0.345777E-02    0.819819E-04
     217.000        0.346188E-02    0.819882E-04
     219.000        0.353542E-02    0.837755E-04
     221.000        0.342645E-02    0.780855E-04
     223.000        0.357063E-02    0.753259E-04
     225.000        0.358443E-02    0.791710E-04
     227.000        0.342781E-02    0.687168E-04
     229.000        0.337975E-02    0.634926E-04
     231.000        0.340643E-02    0.622520E-04
     233.000        0.342411E-02    0.623373E-04
     235.000        0.351166E-02    0.649764E-04
     237.000        0.339844E-02    0.587042E-04
     239.000        0.338398E-02    0.536582E-04
     241.000        0.336680E-02    0.524560E-04
     243.000        0.330987E-02    0.508744E-04
     245.000        0.337295E-02    0.498613E-04
     247.000        0.337877E-02    0.454408E-04
     249.000        0.332311E-02    0.462505E-04

 AVG = 0.129E+03     RMS = 0.000E+00 INTEGRAL = 0.811E+01

ENTRIES=  10973327 U`FLOW=         0 O`FLOW=  16875321


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.347924E-01    0.837386E-04
     17.5000        0.815255E-01    0.129565E-03
     22.5000        0.123091        0.156572E-03
     27.5000        0.177160        0.177454E-03
     32.5000        0.167473        0.166016E-03
     37.5000        0.578636E-01    0.118495E-03
     42.5000        0.397575E-01    0.122612E-03
     47.5000        0.345253E-01    0.117524E-03
     52.5000        0.320659E-01    0.112121E-03
     57.5000        0.315193E-01    0.109387E-03
     62.5000        0.318954E-01    0.997896E-04
     67.5000        0.340858E-01    0.107452E-03
     72.5000        0.392221E-01    0.111250E-03
     77.5000        0.522704E-01    0.124011E-03
     82.5000        0.957353E-01    0.163504E-03
     87.5000        0.470413        0.346310E-03
     92.5000         1.32070        0.565137E-03
     97.5000        0.939408E-01    0.176113E-03
     102.500        0.238530E-01    0.924645E-04
     107.500        0.106007E-01    0.788319E-04
     112.500        0.590518E-02    0.584191E-04
     117.500        0.383784E-02    0.465729E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.743E+02     RMS = 0.000E+00 INTEGRAL = 0.148E+02

ENTRIES=  27848648 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.892693E-01    0.153498E-03
     7.50000        0.240707        0.234152E-03
     12.5000        0.329285        0.266041E-03
     17.5000        0.344915        0.281308E-03
     22.5000        0.295458        0.275151E-03
     27.5000        0.160863        0.226617E-03
     32.5000        0.606194E-01    0.158441E-03
     37.5000        0.396344E-01    0.139331E-03
     42.5000        0.272302E-01    0.124020E-03
     47.5000        0.174081E-01    0.106694E-03
     52.5000        0.871194E-02    0.742788E-04
     57.5000        0.520966E-02    0.497950E-04
     62.5000        0.529689E-02    0.474732E-04
     67.5000        0.531498E-02    0.428077E-04
     72.5000        0.532517E-02    0.402818E-04
     77.5000        0.545293E-02    0.389049E-04
     82.5000        0.559423E-02    0.376614E-04
     87.5000        0.555933E-02    0.368974E-04
     92.5000        0.563725E-02    0.374661E-04
     97.5000        0.572197E-02    0.385571E-04
     102.500        0.571045E-02    0.390938E-04
     107.500        0.584999E-02    0.401538E-04
     112.500        0.590385E-02    0.404300E-04
     117.500        0.590803E-02    0.404880E-04
     122.500        0.592858E-02    0.406037E-04
     127.500        0.594112E-02    0.406380E-04
     132.500        0.601396E-02    0.409066E-04
     137.500        0.598693E-02    0.406818E-04
     142.500        0.605650E-02    0.413655E-04
     147.500        0.607565E-02    0.408936E-04
     152.500        0.601909E-02    0.403170E-04
     157.500        0.605701E-02    0.406859E-04
     162.500        0.599333E-02    0.403970E-04
     167.500        0.612805E-02    0.408203E-04
     172.500        0.603298E-02    0.405419E-04
     177.500        0.602669E-02    0.405798E-04
     182.500        0.602794E-02    0.400967E-04
     187.500        0.597405E-02    0.401579E-04
     192.500        0.595826E-02    0.401604E-04
     197.500        0.596692E-02    0.403042E-04

 AVG = 0.286E+02     RMS = 0.000E+00 INTEGRAL = 0.891E+01

ENTRIES=  12636717 U`FLOW=         0 O`FLOW=  15211931


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.351988        0.157243E-02
    -2.00000         1.36624        0.261604E-02
    -1.60000         2.43992        0.304090E-02
    -1.20000         3.42288        0.332293E-02
   -0.800000         4.11138        0.351832E-02
   -0.400000         4.50522        0.358090E-02
     0.00000         4.63685        0.362638E-02
    0.400000         4.50591        0.358179E-02
    0.800000         4.11231        0.348863E-02
     1.20000         3.41982        0.332822E-02
     1.60000         2.43873        0.304714E-02
     2.00000         1.36528        0.261795E-02
     2.40000        0.351417        0.158178E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.212E-03     RMS = 0.000E+00 INTEGRAL = 0.148E+02

ENTRIES=  27848648 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.468647E-01    0.161479E-03
     17.5000        0.109472        0.193946E-03
     22.5000        0.161039        0.223073E-03
     27.5000        0.208058        0.243687E-03
     32.5000        0.180191        0.230217E-03
     37.5000        0.605691E-01    0.140349E-03
     42.5000        0.405890E-01    0.113935E-03
     47.5000        0.345240E-01    0.102224E-03
     52.5000        0.319445E-01    0.970306E-04
     57.5000        0.310198E-01    0.941868E-04
     62.5000        0.311533E-01    0.932742E-04
     67.5000        0.325085E-01    0.933123E-04
     72.5000        0.374304E-01    0.978370E-04
     77.5000        0.494056E-01    0.108869E-03
     82.5000        0.893169E-01    0.142719E-03
     87.5000        0.440715        0.313271E-03
     92.5000         1.24398        0.509233E-03
     97.5000        0.898971E-01    0.159438E-03
     102.500        0.232958E-01    0.948441E-04
     107.500        0.104096E-01    0.717343E-04
     112.500        0.604483E-02    0.551339E-04
     117.500        0.381158E-02    0.431535E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.715E+02     RMS = 0.000E+00 INTEGRAL = 0.148E+02

ENTRIES=  27848648 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.892693E-01    0.153498E-03
     7.50000        0.240707        0.234152E-03
     12.5000        0.329285        0.266041E-03
     17.5000        0.344915        0.281308E-03
     22.5000        0.295458        0.275151E-03
     27.5000        0.160863        0.226617E-03
     32.5000        0.606194E-01    0.158441E-03
     37.5000        0.396344E-01    0.139331E-03
     42.5000        0.272302E-01    0.124020E-03
     47.5000        0.174081E-01    0.106694E-03
     52.5000        0.871194E-02    0.742788E-04
     57.5000        0.520966E-02    0.497950E-04
     62.5000        0.529689E-02    0.474732E-04
     67.5000        0.531498E-02    0.428077E-04
     72.5000        0.532517E-02    0.402818E-04
     77.5000        0.545293E-02    0.389049E-04
     82.5000        0.559423E-02    0.376614E-04
     87.5000        0.555933E-02    0.368974E-04
     92.5000        0.563725E-02    0.374661E-04
     97.5000        0.572197E-02    0.385571E-04
     102.500        0.571045E-02    0.390938E-04
     107.500        0.584999E-02    0.401538E-04
     112.500        0.590385E-02    0.404300E-04
     117.500        0.590803E-02    0.404880E-04
     122.500        0.592858E-02    0.406037E-04
     127.500        0.594112E-02    0.406380E-04
     132.500        0.601396E-02    0.409066E-04
     137.500        0.598693E-02    0.406818E-04
     142.500        0.605650E-02    0.413655E-04
     147.500        0.607565E-02    0.408936E-04
     152.500        0.601909E-02    0.403170E-04
     157.500        0.605701E-02    0.406859E-04
     162.500        0.599333E-02    0.403970E-04
     167.500        0.612805E-02    0.408203E-04
     172.500        0.603298E-02    0.405419E-04
     177.500        0.602669E-02    0.405798E-04
     182.500        0.602794E-02    0.400967E-04
     187.500        0.597405E-02    0.401579E-04
     192.500        0.595826E-02    0.401604E-04
     197.500        0.596692E-02    0.403042E-04

 AVG = 0.286E+02     RMS = 0.000E+00 INTEGRAL = 0.891E+01

ENTRIES=  12636717 U`FLOW=         0 O`FLOW=  15211931


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.201597        0.117918E-02
    -2.00000         1.31074        0.259992E-02
    -1.60000         2.46397        0.313142E-02
    -1.20000         3.47433        0.337920E-02
   -0.800000         4.17709        0.352916E-02
   -0.400000         4.55693        0.361450E-02
     0.00000         4.67077        0.362525E-02
    0.400000         4.55464        0.360364E-02
    0.800000         4.17657        0.352460E-02
     1.20000         3.46378        0.336453E-02
     1.60000         2.46406        0.310587E-02
     2.00000         1.31471        0.260681E-02
     2.40000        0.198757        0.116963E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.343E-03     RMS = 0.000E+00 INTEGRAL = 0.148E+02

ENTRIES=  27848648 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.568017E-06    0.936252E-07
     115.000        0.138271E-04    0.125454E-05
     125.000        0.788203        0.287992E-03
     135.000        0.249423E-03    0.297348E-05
     145.000        0.132779E-03    0.204651E-05
     155.000        0.143546E-03    0.291300E-05
     165.000        0.196035E-03    0.334565E-05
     175.000        0.398101E-03    0.647406E-05
     185.000        0.179819E-02    0.232219E-04
     195.000        0.310796E-02    0.360389E-04
     205.000        0.345719E-02    0.440626E-04
     215.000        0.352403E-02    0.378424E-04
     225.000        0.347781E-02    0.327316E-04
     235.000        0.342492E-02    0.270556E-04
     245.000        0.335030E-02    0.219289E-04
     255.000        0.329687E-02    0.190293E-04
     265.000        0.327871E-02    0.191659E-04
     275.000        0.324291E-02    0.202627E-04
     285.000        0.321079E-02    0.212832E-04
     295.000        0.318731E-02    0.214864E-04
     305.000        0.313658E-02    0.211502E-04
     315.000        0.312911E-02    0.211809E-04
     325.000        0.309321E-02    0.214549E-04
     335.000        0.308191E-02    0.214505E-04
     345.000        0.305817E-02    0.213302E-04
     355.000        0.302858E-02    0.206060E-04
     365.000        0.303263E-02    0.203145E-04
     375.000        0.301016E-02    0.205742E-04
     385.000        0.297965E-02    0.204917E-04
     395.000        0.298035E-02    0.205157E-04
     405.000        0.297699E-02    0.202817E-04
     415.000        0.289387E-02    0.198018E-04
     425.000        0.291713E-02    0.202418E-04
     435.000        0.285316E-02    0.201147E-04
     445.000        0.283239E-02    0.200123E-04
     455.000        0.284355E-02    0.197269E-04
     465.000        0.278899E-02    0.194730E-04
     475.000        0.277820E-02    0.196612E-04
     485.000        0.273994E-02    0.196181E-04
     495.000        0.272813E-02    0.195077E-04
     505.000        0.271350E-02    0.193159E-04
     515.000        0.271716E-02    0.192049E-04
     525.000        0.272965E-02    0.194024E-04
     535.000        0.268822E-02    0.193541E-04
     545.000        0.262582E-02    0.191073E-04
     555.000        0.260221E-02    0.188929E-04
     565.000        0.259986E-02    0.186534E-04
     575.000        0.261119E-02    0.187225E-04
     585.000        0.256873E-02    0.187006E-04
     595.000        0.254376E-02    0.187511E-04
     605.000        0.254890E-02    0.188293E-04
     615.000        0.251929E-02    0.185752E-04
     625.000        0.251707E-02    0.183209E-04
     635.000        0.246603E-02    0.182624E-04
     645.000        0.245548E-02    0.181579E-04
     655.000        0.241306E-02    0.182637E-04
     665.000        0.243355E-02    0.183200E-04
     675.000        0.239159E-02    0.179822E-04
     685.000        0.237345E-02    0.176869E-04
     695.000        0.237647E-02    0.177872E-04
     705.000        0.232894E-02    0.174290E-04
     715.000        0.233086E-02    0.178513E-04
     725.000        0.228485E-02    0.176069E-04
     735.000        0.227113E-02    0.175989E-04
     745.000        0.227770E-02    0.174083E-04
     755.000        0.225384E-02    0.172129E-04
     765.000        0.221287E-02    0.170418E-04
     775.000        0.220968E-02    0.171993E-04
     785.000        0.220769E-02    0.173859E-04
     795.000        0.217898E-02    0.174347E-04
     805.000        0.217545E-02    0.173334E-04
     815.000        0.214981E-02    0.168495E-04
     825.000        0.214510E-02    0.167082E-04
     835.000        0.216035E-02    0.169029E-04
     845.000        0.210372E-02    0.166917E-04
     855.000        0.211456E-02    0.167967E-04
     865.000        0.207461E-02    0.167950E-04
     875.000        0.205641E-02    0.168648E-04
     885.000        0.206985E-02    0.166281E-04
     895.000        0.202640E-02    0.162162E-04
     905.000        0.204582E-02    0.164278E-04
     915.000        0.200127E-02    0.162085E-04
     925.000        0.202510E-02    0.163793E-04
     935.000        0.201199E-02    0.165389E-04
     945.000        0.199026E-02    0.164021E-04
     955.000        0.196118E-02    0.163141E-04
     965.000        0.194219E-02    0.158717E-04
     975.000        0.192423E-02    0.158405E-04
     985.000        0.193931E-02    0.160461E-04
     995.000        0.191929E-02    0.159368E-04

 AVG = 0.215E+03     RMS = 0.000E+00 INTEGRAL = 0.100E+02

ENTRIES=  15115654 U`FLOW=         0 O`FLOW=  12732994


    HIST =  16
 pt(3456)                                                                                            
     2.50000         2.96224        0.707884E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.148E+02

ENTRIES=  27848648 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.384098E-01    0.569373E-03
    -2.00000        0.739239        0.220949E-02
    -1.60000         2.14867        0.312131E-02
    -1.20000         3.51758        0.353756E-02
   -0.800000         4.47840        0.360676E-02
   -0.400000         5.01208        0.369552E-02
     0.00000         5.17435        0.374333E-02
    0.400000         5.00197        0.369407E-02
    0.800000         4.47872        0.360773E-02
     1.20000         3.51639        0.350239E-02
     1.60000         2.14329        0.311712E-02
     2.00000        0.739985        0.222036E-02
     2.40000        0.388715E-01    0.594023E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.303E-03     RMS = 0.000E+00 INTEGRAL = 0.148E+02

ENTRIES=  27848648 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
