#  Cross-section is:            2.0535092252 +/-            0.0004759634)

 #  Contribution from parton sub-processes:
#         GG     |           2.05351  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             676.1893            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/CTEQ/HHTOP/HZZ_tb_lord_cteq6_l_0___0___126_128_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.472037E-07   0.220640E-08
     120.000       0.765704E-01   0.193721E-04
     140.000       0.363522E-04   0.254364E-06
     160.000       0.318305E-04   0.313134E-06
     180.000       0.203308E-03   0.219310E-05
     200.000       0.587870E-03   0.424791E-05
     220.000       0.609431E-03   0.283045E-05
     240.000       0.586832E-03   0.217952E-05
     260.000       0.559290E-03   0.231135E-05
     280.000       0.538281E-03   0.225171E-05
     300.000       0.518994E-03   0.228501E-05
     320.000       0.502631E-03   0.217331E-05
     340.000       0.485420E-03   0.217049E-05
     360.000       0.475233E-03   0.214461E-05
     380.000       0.457301E-03   0.210992E-05
     400.000       0.440057E-03   0.206219E-05
     420.000       0.432903E-03   0.206238E-05
     440.000       0.416362E-03   0.199482E-05
     460.000       0.404449E-03   0.200449E-05
     480.000       0.389394E-03   0.193122E-05
     500.000       0.380743E-03   0.194888E-05
     520.000       0.366894E-03   0.186568E-05
     540.000       0.352531E-03   0.186505E-05
     560.000       0.344391E-03   0.182577E-05
     580.000       0.334082E-03   0.180111E-05
     600.000       0.323693E-03   0.179297E-05
     620.000       0.311252E-03   0.174488E-05
     640.000       0.301058E-03   0.168942E-05
     660.000       0.296935E-03   0.173505E-05
     680.000       0.285145E-03   0.163177E-05
     700.000       0.278323E-03   0.164141E-05
     720.000       0.273061E-03   0.167267E-05
     740.000       0.262791E-03   0.160250E-05
     760.000       0.256501E-03   0.156083E-05
     780.000       0.250047E-03   0.158541E-05
     800.000       0.238641E-03   0.152867E-05
     820.000       0.233352E-03   0.148677E-05
     840.000       0.228720E-03   0.150764E-05
     860.000       0.225164E-03   0.151413E-05
     880.000       0.216209E-03   0.146921E-05
     900.000       0.211233E-03   0.141208E-05
     920.000       0.204622E-03   0.139963E-05
     940.000       0.202640E-03   0.143981E-05
     960.000       0.196254E-03   0.140887E-05
     980.000       0.189080E-03   0.134577E-05
     1000.00       0.186699E-03   0.135220E-05
     1020.00       0.180233E-03   0.132825E-05
     1040.00       0.177519E-03   0.134616E-05
     1060.00       0.172068E-03   0.129763E-05
     1080.00       0.168759E-03   0.127855E-05
     1100.00       0.164562E-03   0.125267E-05
     1120.00       0.163250E-03   0.127658E-05
     1140.00       0.158378E-03   0.128112E-05
     1160.00       0.153863E-03   0.125553E-05
     1180.00       0.149627E-03   0.118856E-05
     1200.00       0.147966E-03   0.122042E-05
     1220.00       0.144261E-03   0.118757E-05
     1240.00       0.143348E-03   0.118106E-05
     1260.00       0.140557E-03   0.118885E-05
     1280.00       0.134682E-03   0.115053E-05
     1300.00       0.131753E-03   0.110273E-05
     1320.00       0.131513E-03   0.117147E-05
     1340.00       0.129106E-03   0.112318E-05
     1360.00       0.127877E-03   0.112477E-05
     1380.00       0.122837E-03   0.108045E-05
     1400.00       0.122301E-03   0.112390E-05
     1420.00       0.118976E-03   0.107789E-05
     1440.00       0.117522E-03   0.106277E-05
     1460.00       0.114293E-03   0.102218E-05
     1480.00       0.114650E-03   0.105602E-05
     1500.00       0.112834E-03   0.103832E-05
     1520.00       0.111887E-03   0.105178E-05
     1540.00       0.107195E-03   0.102022E-05
     1560.00       0.107872E-03   0.104423E-05
     1580.00       0.105854E-03   0.101853E-05
     1600.00       0.103827E-03   0.992376E-06
     1620.00       0.101899E-03   0.958147E-06
     1640.00       0.102637E-03   0.976718E-06
     1660.00       0.102969E-03   0.992796E-06
     1680.00       0.998791E-04   0.994991E-06
     1700.00       0.993085E-04   0.986061E-06
     1720.00       0.991371E-04   0.100221E-05
     1740.00       0.981788E-04   0.101099E-05
     1760.00       0.967270E-04   0.984555E-06
     1780.00       0.960141E-04   0.971855E-06
     1800.00       0.954310E-04   0.945032E-06
     1820.00       0.956024E-04   0.934074E-06
     1840.00       0.952330E-04   0.941559E-06
     1860.00       0.936590E-04   0.915251E-06
     1880.00       0.939314E-04   0.946953E-06
     1900.00       0.952518E-04   0.953554E-06
     1920.00       0.945483E-04   0.966851E-06
     1940.00       0.948766E-04   0.946615E-06
     1960.00       0.963740E-04   0.940203E-06
     1980.00       0.973941E-04   0.950387E-06
     2000.00       0.992626E-04   0.957183E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.944075E-07   0.441280E-08
     115.000       0.275264E-05   0.467793E-07
     125.000       0.153138       0.387446E-04
     135.000       0.473592E-04   0.341611E-06
     145.000       0.253452E-04   0.377088E-06
     155.000       0.272889E-04   0.489182E-06
     165.000       0.363721E-04   0.391135E-06
     175.000       0.730524E-04   0.861585E-06
     185.000       0.333563E-03   0.430096E-05
     195.000       0.566720E-03   0.606124E-05
     205.000       0.609020E-03   0.595533E-05
     215.000       0.612746E-03   0.473750E-05
     225.000       0.606115E-03   0.310315E-05
     235.000       0.594832E-03   0.306785E-05
     245.000       0.578832E-03   0.310084E-05
     255.000       0.564877E-03   0.324405E-05
     265.000       0.553704E-03   0.329678E-05
     275.000       0.543614E-03   0.315539E-05
     285.000       0.532948E-03   0.321650E-05
     295.000       0.526410E-03   0.331014E-05
     305.000       0.511577E-03   0.315406E-05
     315.000       0.507757E-03   0.303938E-05
     325.000       0.497506E-03   0.311032E-05
     335.000       0.489047E-03   0.312381E-05
     345.000       0.481794E-03   0.301719E-05
     355.000       0.479059E-03   0.299422E-05
     365.000       0.471408E-03   0.307391E-05
     375.000       0.463695E-03   0.305536E-05
     385.000       0.450907E-03   0.291332E-05
     395.000       0.445555E-03   0.290246E-05
     405.000       0.434558E-03   0.293269E-05
     415.000       0.435094E-03   0.296117E-05
     425.000       0.430713E-03   0.287387E-05
     435.000       0.418335E-03   0.282471E-05
     445.000       0.414389E-03   0.281977E-05
     455.000       0.410505E-03   0.290104E-05
     465.000       0.398393E-03   0.276912E-05
     475.000       0.388541E-03   0.269234E-05
     485.000       0.390247E-03   0.277146E-05
     495.000       0.382079E-03   0.277118E-05
     505.000       0.379406E-03   0.274298E-05
     515.000       0.369476E-03   0.261501E-05
     525.000       0.364313E-03   0.266359E-05
     535.000       0.353146E-03   0.260482E-05
     545.000       0.351917E-03   0.267167E-05
     555.000       0.346362E-03   0.262399E-05
     565.000       0.342421E-03   0.254112E-05
     575.000       0.339203E-03   0.256236E-05
     585.000       0.328961E-03   0.253351E-05
     595.000       0.327979E-03   0.255902E-05
     605.000       0.319407E-03   0.251361E-05
     615.000       0.318300E-03   0.254387E-05
     625.000       0.304205E-03   0.239047E-05
     635.000       0.302880E-03   0.237448E-05
     645.000       0.299236E-03   0.240524E-05
     655.000       0.296842E-03   0.245322E-05
     665.000       0.297028E-03   0.245558E-05
     675.000       0.288627E-03   0.233777E-05
     685.000       0.281662E-03   0.227849E-05
     695.000       0.283900E-03   0.235129E-05
     705.000       0.272746E-03   0.229217E-05
     715.000       0.274283E-03   0.236819E-05
     725.000       0.271840E-03   0.236401E-05
     735.000       0.267983E-03   0.232397E-05
     745.000       0.257599E-03   0.220825E-05
     755.000       0.259799E-03   0.223364E-05
     765.000       0.253203E-03   0.218186E-05
     775.000       0.250732E-03   0.222362E-05
     785.000       0.249362E-03   0.226147E-05
     795.000       0.242953E-03   0.219908E-05
     805.000       0.234330E-03   0.212498E-05
     815.000       0.234232E-03   0.212356E-05
     825.000       0.232472E-03   0.208242E-05
     835.000       0.229969E-03   0.212381E-05
     845.000       0.227471E-03   0.214131E-05
     855.000       0.223434E-03   0.210166E-05
     865.000       0.226894E-03   0.218107E-05
     875.000       0.217633E-03   0.207726E-05
     885.000       0.214785E-03   0.207914E-05
     895.000       0.212917E-03   0.197233E-05
     905.000       0.209550E-03   0.202216E-05
     915.000       0.203708E-03   0.193789E-05
     925.000       0.205535E-03   0.202078E-05
     935.000       0.203396E-03   0.200624E-05
     945.000       0.201884E-03   0.206645E-05
     955.000       0.196345E-03   0.198044E-05
     965.000       0.196164E-03   0.200508E-05
     975.000       0.191172E-03   0.191429E-05
     985.000       0.186988E-03   0.189276E-05
     995.000       0.190576E-03   0.197150E-05
     1005.00       0.182822E-03   0.185190E-05
     1015.00       0.181914E-03   0.187372E-05
     1025.00       0.178553E-03   0.188375E-05
     1035.00       0.178699E-03   0.192131E-05
     1045.00       0.176338E-03   0.188667E-05
     1055.00       0.172186E-03   0.183872E-05
     1065.00       0.171950E-03   0.183212E-05
     1075.00       0.168027E-03   0.178145E-05
     1085.00       0.169492E-03   0.183501E-05
     1095.00       0.164593E-03   0.178834E-05
     1105.00       0.164532E-03   0.175515E-05
     1115.00       0.164496E-03   0.180933E-05
     1125.00       0.162003E-03   0.180192E-05
     1135.00       0.159891E-03   0.181937E-05
     1145.00       0.156865E-03   0.180465E-05
     1155.00       0.156008E-03   0.182889E-05
     1165.00       0.151718E-03   0.172116E-05
     1175.00       0.150479E-03   0.168730E-05
     1185.00       0.148775E-03   0.167494E-05
     1195.00       0.148828E-03   0.174036E-05
     1205.00       0.147105E-03   0.171188E-05
     1215.00       0.142106E-03   0.164057E-05
     1225.00       0.146416E-03   0.171796E-05
     1235.00       0.143910E-03   0.166079E-05
     1245.00       0.142786E-03   0.168016E-05
     1255.00       0.140210E-03   0.165433E-05
     1265.00       0.140904E-03   0.170824E-05
     1275.00       0.134846E-03   0.163538E-05
     1285.00       0.134517E-03   0.161917E-05
     1295.00       0.133208E-03   0.157085E-05
     1305.00       0.130298E-03   0.154847E-05
     1315.00       0.131074E-03   0.168281E-05
     1325.00       0.131953E-03   0.163058E-05
     1335.00       0.129870E-03   0.163767E-05
     1345.00       0.128341E-03   0.153798E-05
     1355.00       0.127928E-03   0.160279E-05
     1365.00       0.127827E-03   0.157884E-05
     1375.00       0.122977E-03   0.154786E-05
     1385.00       0.122698E-03   0.150823E-05
     1395.00       0.123235E-03   0.158450E-05
     1405.00       0.121367E-03   0.159471E-05
     1415.00       0.120602E-03   0.155285E-05
     1425.00       0.117350E-03   0.149569E-05
     1435.00       0.117193E-03   0.150190E-05
     1445.00       0.117851E-03   0.150439E-05
     1455.00       0.115121E-03   0.146555E-05
     1465.00       0.113465E-03   0.142567E-05
     1475.00       0.113960E-03   0.149481E-05
     1485.00       0.115340E-03   0.149240E-05
     1495.00       0.113645E-03   0.147233E-05
     1505.00       0.112024E-03   0.146478E-05
     1515.00       0.110897E-03   0.146614E-05
     1525.00       0.112876E-03   0.150876E-05
     1535.00       0.107534E-03   0.144841E-05
     1545.00       0.106856E-03   0.143747E-05
     1555.00       0.109139E-03   0.148904E-05
     1565.00       0.106604E-03   0.146469E-05
     1575.00       0.104715E-03   0.141261E-05
     1585.00       0.106993E-03   0.146797E-05
     1595.00       0.104107E-03   0.141713E-05
     1605.00       0.103548E-03   0.138988E-05
     1615.00       0.101945E-03   0.137999E-05
     1625.00       0.101853E-03   0.132988E-05
     1635.00       0.102657E-03   0.140023E-05
     1645.00       0.102616E-03   0.136237E-05
     1655.00       0.102558E-03   0.141768E-05
     1665.00       0.103381E-03   0.139052E-05
     1675.00       0.101802E-03   0.146349E-05
     1685.00       0.979563E-04   0.134870E-05
     1695.00       0.990490E-04   0.135366E-05
     1705.00       0.995681E-04   0.143443E-05
     1715.00       0.100612E-03   0.143367E-05
     1725.00       0.976617E-04   0.140107E-05
     1735.00       0.995363E-04   0.145069E-05
     1745.00       0.968213E-04   0.140876E-05
     1755.00       0.990851E-04   0.144965E-05
     1765.00       0.943689E-04   0.133289E-05
     1775.00       0.959163E-04   0.138735E-05
     1785.00       0.961119E-04   0.136160E-05
     1795.00       0.940887E-04   0.132761E-05
     1805.00       0.967733E-04   0.134554E-05
     1815.00       0.957686E-04   0.132606E-05
     1825.00       0.954362E-04   0.131614E-05
     1835.00       0.955502E-04   0.131676E-05
     1845.00       0.949157E-04   0.134646E-05
     1855.00       0.937443E-04   0.131292E-05
     1865.00       0.935737E-04   0.127578E-05
     1875.00       0.944634E-04   0.134714E-05
     1885.00       0.933994E-04   0.133145E-05
     1895.00       0.944078E-04   0.130585E-05
     1905.00       0.960959E-04   0.139014E-05
     1915.00       0.937911E-04   0.137195E-05
     1925.00       0.953055E-04   0.136294E-05
     1935.00       0.947731E-04   0.137030E-05
     1945.00       0.949801E-04   0.130662E-05
     1955.00       0.959440E-04   0.133664E-05
     1965.00       0.968040E-04   0.132288E-05
     1975.00       0.982151E-04   0.138090E-05
     1985.00       0.965730E-04   0.130643E-05
     1995.00       0.975517E-04   0.134826E-05
     2005.00       0.100974E-03   0.135931E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.363522E-04   0.254364E-06
     160.000       0.318305E-04   0.313134E-06
     180.000       0.203308E-03   0.219310E-05
     200.000       0.587870E-03   0.424791E-05
     220.000       0.609431E-03   0.283045E-05
     240.000       0.586832E-03   0.217952E-05
     260.000       0.559290E-03   0.231135E-05
     280.000       0.538281E-03   0.225171E-05
     300.000       0.518994E-03   0.228501E-05
     320.000       0.502631E-03   0.217331E-05
     340.000       0.485420E-03   0.217049E-05
     360.000       0.475233E-03   0.214461E-05
     380.000       0.457301E-03   0.210992E-05
     400.000       0.440057E-03   0.206219E-05
     420.000       0.432903E-03   0.206238E-05
     440.000       0.416362E-03   0.199482E-05
     460.000       0.404449E-03   0.200449E-05
     480.000       0.389394E-03   0.193122E-05
     500.000       0.380743E-03   0.194888E-05
     520.000       0.366894E-03   0.186568E-05
     540.000       0.352531E-03   0.186505E-05
     560.000       0.344391E-03   0.182577E-05
     580.000       0.334082E-03   0.180111E-05
     600.000       0.323693E-03   0.179297E-05
     620.000       0.311252E-03   0.174488E-05
     640.000       0.301058E-03   0.168942E-05
     660.000       0.296935E-03   0.173505E-05
     680.000       0.285145E-03   0.163177E-05
     700.000       0.278323E-03   0.164141E-05
     720.000       0.273061E-03   0.167267E-05
     740.000       0.262791E-03   0.160250E-05
     760.000       0.256501E-03   0.156083E-05
     780.000       0.250047E-03   0.158541E-05
     800.000       0.238641E-03   0.152867E-05
     820.000       0.233352E-03   0.148677E-05
     840.000       0.228720E-03   0.150764E-05
     860.000       0.225164E-03   0.151413E-05
     880.000       0.216209E-03   0.146921E-05
     900.000       0.211233E-03   0.141208E-05
     920.000       0.204622E-03   0.139963E-05
     940.000       0.202640E-03   0.143981E-05
     960.000       0.196254E-03   0.140887E-05
     980.000       0.189080E-03   0.134577E-05
     1000.00       0.186699E-03   0.135220E-05
     1020.00       0.180233E-03   0.132825E-05
     1040.00       0.177519E-03   0.134616E-05
     1060.00       0.172068E-03   0.129763E-05
     1080.00       0.168759E-03   0.127855E-05
     1100.00       0.164562E-03   0.125267E-05
     1120.00       0.163250E-03   0.127658E-05
     1140.00       0.158378E-03   0.128112E-05
     1160.00       0.153863E-03   0.125553E-05
     1180.00       0.149627E-03   0.118856E-05
     1200.00       0.147966E-03   0.122042E-05
     1220.00       0.144261E-03   0.118757E-05
     1240.00       0.143348E-03   0.118106E-05
     1260.00       0.140557E-03   0.118885E-05
     1280.00       0.134682E-03   0.115053E-05
     1300.00       0.131753E-03   0.110273E-05
     1320.00       0.131513E-03   0.117147E-05
     1340.00       0.129106E-03   0.112318E-05
     1360.00       0.127877E-03   0.112477E-05
     1380.00       0.122837E-03   0.108045E-05
     1400.00       0.122301E-03   0.112390E-05
     1420.00       0.118976E-03   0.107789E-05
     1440.00       0.117522E-03   0.106277E-05
     1460.00       0.114293E-03   0.102218E-05
     1480.00       0.114650E-03   0.105602E-05
     1500.00       0.112834E-03   0.103832E-05
     1520.00       0.111887E-03   0.105178E-05
     1540.00       0.107195E-03   0.102022E-05
     1560.00       0.107872E-03   0.104423E-05
     1580.00       0.105854E-03   0.101853E-05
     1600.00       0.103827E-03   0.992376E-06
     1620.00       0.101899E-03   0.958147E-06
     1640.00       0.102637E-03   0.976718E-06
     1660.00       0.102969E-03   0.992796E-06
     1680.00       0.998791E-04   0.994991E-06
     1700.00       0.993085E-04   0.986061E-06
     1720.00       0.991371E-04   0.100221E-05
     1740.00       0.981788E-04   0.101099E-05
     1760.00       0.967270E-04   0.984555E-06
     1780.00       0.960141E-04   0.971855E-06
     1800.00       0.954310E-04   0.945032E-06
     1820.00       0.956024E-04   0.934074E-06
     1840.00       0.952330E-04   0.941559E-06
     1860.00       0.936590E-04   0.915251E-06
     1880.00       0.939314E-04   0.946953E-06
     1900.00       0.952518E-04   0.953554E-06
     1920.00       0.945483E-04   0.966851E-06
     1940.00       0.948766E-04   0.946615E-06
     1960.00       0.963740E-04   0.940203E-06
     1980.00       0.973941E-04   0.950387E-06
     2000.00       0.992626E-04   0.957183E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.509667E-03   0.218898E-05
     330.000       0.493276E-03   0.220308E-05
     350.000       0.480426E-03   0.212436E-05
     370.000       0.467552E-03   0.216610E-05
     390.000       0.448231E-03   0.205528E-05
     410.000       0.434826E-03   0.208298E-05
     430.000       0.424524E-03   0.201399E-05
     450.000       0.412447E-03   0.202203E-05
     470.000       0.393467E-03   0.193036E-05
     490.000       0.386163E-03   0.195891E-05
     510.000       0.374441E-03   0.189419E-05
     530.000       0.358730E-03   0.186213E-05
     550.000       0.349139E-03   0.187177E-05
     570.000       0.340812E-03   0.180377E-05
     590.000       0.328470E-03   0.179994E-05
     610.000       0.318854E-03   0.178759E-05
     630.000       0.303542E-03   0.168416E-05
     650.000       0.298039E-03   0.171733E-05
     670.000       0.292828E-03   0.169475E-05
     690.000       0.282781E-03   0.163662E-05
     710.000       0.273514E-03   0.164748E-05
     730.000       0.269911E-03   0.165710E-05
     750.000       0.258699E-03   0.157008E-05
     770.000       0.251968E-03   0.155726E-05
     790.000       0.246157E-03   0.157684E-05
     810.000       0.234281E-03   0.150175E-05
     830.000       0.231220E-03   0.148687E-05
     850.000       0.225452E-03   0.149987E-05
     870.000       0.222263E-03   0.150569E-05
     890.000       0.213851E-03   0.143261E-05
     910.000       0.206629E-03   0.140012E-05
     930.000       0.204465E-03   0.142350E-05
     950.000       0.199114E-03   0.143086E-05
     970.000       0.193668E-03   0.138583E-05
     990.000       0.188782E-03   0.136626E-05
     1010.00       0.182368E-03   0.131700E-05
     1030.00       0.178626E-03   0.134514E-05
     1050.00       0.174262E-03   0.131702E-05
     1070.00       0.169988E-03   0.127750E-05
     1090.00       0.167042E-03   0.128095E-05
     1110.00       0.164514E-03   0.126018E-05
     1130.00       0.160947E-03   0.128015E-05
     1150.00       0.156437E-03   0.128450E-05
     1170.00       0.151099E-03   0.120496E-05
     1190.00       0.148802E-03   0.120754E-05
     1210.00       0.144605E-03   0.118537E-05
     1230.00       0.145163E-03   0.119458E-05
     1250.00       0.141498E-03   0.117880E-05
     1270.00       0.137875E-03   0.118228E-05
     1290.00       0.133863E-03   0.112783E-05
     1310.00       0.130686E-03   0.114328E-05
     1330.00       0.130911E-03   0.115537E-05
     1350.00       0.128135E-03   0.111053E-05
     1370.00       0.125402E-03   0.110538E-05
     1390.00       0.122966E-03   0.109365E-05
     1410.00       0.120984E-03   0.111281E-05
     1430.00       0.117272E-03   0.105969E-05
     1450.00       0.116486E-03   0.105001E-05
     1470.00       0.113713E-03   0.103272E-05
     1490.00       0.114493E-03   0.104810E-05
     1510.00       0.111460E-03   0.103613E-05
     1530.00       0.110205E-03   0.104563E-05
     1550.00       0.107998E-03   0.103473E-05
     1570.00       0.105659E-03   0.101734E-05
     1590.00       0.105550E-03   0.102010E-05
     1610.00       0.102747E-03   0.979203E-06
     1630.00       0.102255E-03   0.965461E-06
     1650.00       0.102587E-03   0.982991E-06
     1670.00       0.102591E-03   0.100928E-05
     1690.00       0.985026E-04   0.955335E-06
     1710.00       0.100090E-03   0.101394E-05
     1730.00       0.985990E-04   0.100831E-05
     1750.00       0.979532E-04   0.101061E-05
     1770.00       0.951426E-04   0.961857E-06
     1790.00       0.951003E-04   0.950766E-06
     1810.00       0.962709E-04   0.944485E-06
     1830.00       0.954932E-04   0.930781E-06
     1850.00       0.943300E-04   0.940220E-06
     1870.00       0.940185E-04   0.927597E-06
     1890.00       0.939036E-04   0.932383E-06
     1910.00       0.949435E-04   0.976482E-06
     1930.00       0.950393E-04   0.966264E-06
     1950.00       0.954620E-04   0.934503E-06
     1970.00       0.975095E-04   0.956058E-06
     1990.00       0.970623E-04   0.938597E-06
     2010.00       0.101153E-03   0.953853E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.405849E-07   0.342174E-08
     107.500       0.148230E-06   0.813532E-08
     112.500       0.737940E-06   0.258489E-07
     117.500       0.476734E-05   0.899183E-07
     122.500       0.131609E-03   0.146274E-05
     127.500       0.306145       0.774947E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.651887E-04   0.139837E-04
    0.300000E-01   0.214815E-03   0.294176E-04
    0.500000E-01   0.350339E-03   0.421342E-04
    0.700000E-01   0.526040E-03   0.493708E-04
    0.900000E-01   0.592910E-03   0.613459E-04
    0.110000       0.826841E-03   0.636004E-04
    0.130000       0.102725E-02   0.725001E-04
    0.150000       0.110707E-02   0.720940E-04
    0.170000       0.126770E-02   0.855837E-04
    0.190000       0.125572E-02   0.786306E-04
    0.210000       0.135322E-02   0.847574E-04
    0.230000       0.181102E-02   0.994053E-04
    0.250000       0.159269E-02   0.859313E-04
    0.270000       0.197643E-02   0.972898E-04
    0.290000       0.201344E-02   0.105484E-03
    0.310000       0.222530E-02   0.105579E-03
    0.330000       0.238525E-02   0.108502E-03
    0.350000       0.263234E-02   0.115294E-03
    0.370000       0.244121E-02   0.107313E-03
    0.390000       0.277520E-02   0.119878E-03
    0.410000       0.299822E-02   0.127682E-03
    0.430000       0.299964E-02   0.122024E-03
    0.450000       0.305292E-02   0.127880E-03
    0.470000       0.332810E-02   0.127056E-03
    0.490000       0.351957E-02   0.136973E-03
    0.510000       0.369623E-02   0.133961E-03
    0.530000       0.411018E-02   0.154796E-03
    0.550000       0.375235E-02   0.139215E-03
    0.570000       0.401721E-02   0.145977E-03
    0.590000       0.412956E-02   0.146208E-03
    0.610000       0.445456E-02   0.151226E-03
    0.630000       0.439133E-02   0.151350E-03
    0.650000       0.451023E-02   0.153888E-03
    0.670000       0.496880E-02   0.175683E-03
    0.690000       0.510078E-02   0.170648E-03
    0.710000       0.508699E-02   0.167661E-03
    0.730000       0.507693E-02   0.169367E-03
    0.750000       0.528244E-02   0.173414E-03
    0.770000       0.530772E-02   0.166735E-03
    0.790000       0.586787E-02   0.175581E-03
    0.810000       0.586246E-02   0.178190E-03
    0.830000       0.647124E-02   0.194457E-03
    0.850000       0.602740E-02   0.178472E-03
    0.870000       0.611167E-02   0.185498E-03
    0.890000       0.655331E-02   0.194744E-03
    0.910000       0.622147E-02   0.182973E-03
    0.930000       0.691101E-02   0.202402E-03
    0.950000       0.670593E-02   0.197530E-03
    0.970000       0.762076E-02   0.218545E-03
    0.990000       0.690024E-02   0.193811E-03
     1.01000       0.702047E-02   0.199189E-03
     1.03000       0.711286E-02   0.202128E-03
     1.05000       0.761277E-02   0.216145E-03
     1.07000       0.805632E-02   0.233342E-03
     1.09000       0.776255E-02   0.213582E-03
     1.11000       0.798519E-02   0.218877E-03
     1.13000       0.838044E-02   0.231613E-03
     1.15000       0.803188E-02   0.222596E-03
     1.17000       0.854693E-02   0.226885E-03
     1.19000       0.872751E-02   0.230276E-03
     1.21000       0.858892E-02   0.222681E-03
     1.23000       0.924448E-02   0.240779E-03
     1.25000       0.889506E-02   0.236797E-03
     1.27000       0.891167E-02   0.232546E-03
     1.29000       0.923695E-02   0.239861E-03
     1.31000       0.956739E-02   0.242930E-03
     1.33000       0.942075E-02   0.239218E-03
     1.35000       0.925541E-02   0.236084E-03
     1.37000       0.955709E-02   0.240847E-03
     1.39000       0.925900E-02   0.235076E-03
     1.41000       0.107050E-01   0.261088E-03
     1.43000       0.102243E-01   0.252778E-03
     1.45000       0.105140E-01   0.267614E-03
     1.47000       0.102460E-01   0.253586E-03
     1.49000       0.107502E-01   0.264169E-03
     1.51000       0.107992E-01   0.265495E-03
     1.53000       0.106689E-01   0.256021E-03
     1.55000       0.113233E-01   0.276208E-03
     1.57000       0.114682E-01   0.276892E-03
     1.59000       0.121094E-01   0.288103E-03
     1.61000       0.119001E-01   0.276913E-03
     1.63000       0.113893E-01   0.269566E-03
     1.65000       0.118557E-01   0.274970E-03
     1.67000       0.119874E-01   0.279243E-03
     1.69000       0.121105E-01   0.276483E-03
     1.71000       0.121241E-01   0.278057E-03
     1.73000       0.123954E-01   0.283295E-03
     1.75000       0.125346E-01   0.289300E-03
     1.77000       0.126333E-01   0.295264E-03
     1.79000       0.127438E-01   0.287934E-03
     1.81000       0.135872E-01   0.309698E-03
     1.83000       0.127324E-01   0.293253E-03
     1.85000       0.131469E-01   0.294285E-03
     1.87000       0.135270E-01   0.302209E-03
     1.89000       0.132382E-01   0.295344E-03
     1.91000       0.134740E-01   0.300492E-03
     1.93000       0.132419E-01   0.296882E-03
     1.95000       0.137087E-01   0.301064E-03
     1.97000       0.140086E-01   0.310769E-03
     1.99000       0.146529E-01   0.317550E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.349858E-04   0.190126E-04
    0.150000       0.144678E-03   0.334695E-04
    0.250000       0.319614E-03   0.424449E-04
    0.350000       0.568800E-03   0.498376E-04
    0.450000       0.886769E-03   0.574258E-04
    0.550000       0.128088E-02   0.644865E-04
    0.650000       0.174939E-02   0.719519E-04
    0.750000       0.228183E-02   0.762827E-04
    0.850000       0.290235E-02   0.833603E-04
    0.950000       0.358954E-02   0.891634E-04
     1.05000       0.434084E-02   0.953466E-04
     1.15000       0.517428E-02   0.101104E-03
     1.25000       0.607182E-02   0.104916E-03
     1.35000       0.701301E-02   0.106804E-03
     1.45000       0.806181E-02   0.116222E-03
     1.55000       0.918919E-02   0.121968E-03
     1.65000       0.103740E-01   0.123170E-03
     1.75000       0.116227E-01   0.128256E-03
     1.85000       0.129473E-01   0.133707E-03
     1.95000       0.143290E-01   0.136579E-03
     2.05000       0.157892E-01   0.142328E-03
     2.15000       0.173318E-01   0.147822E-03
     2.25000       0.189135E-01   0.148759E-03
     2.35000       0.205882E-01   0.152974E-03
     2.45000       0.223318E-01   0.156275E-03
     2.55000       0.241163E-01   0.157993E-03
     2.65000       0.259883E-01   0.162757E-03
     2.75000       0.279219E-01   0.166226E-03
     2.85000       0.299334E-01   0.171655E-03
     2.95000       0.320025E-01   0.172254E-03
     3.05000       0.341304E-01   0.174699E-03
     3.15000       0.363504E-01   0.178386E-03
     3.25000       0.386508E-01   0.199118E-03
     3.35000       0.409803E-01   0.184046E-03
     3.45000       0.433367E-01   0.184289E-03
     3.55000       0.457713E-01   0.187139E-03
     3.65000       0.483097E-01   0.191323E-03
     3.75000       0.508647E-01   0.191788E-03
     3.85000       0.535215E-01   0.196001E-03
     3.95000       0.562601E-01   0.199150E-03
     4.05000       0.590515E-01   0.201365E-03
     4.15000       0.619214E-01   0.204394E-03
     4.25000       0.648078E-01   0.202542E-03
     4.35000       0.677855E-01   0.207483E-03
     4.45000       0.708223E-01   0.211352E-03
     4.55000       0.739415E-01   0.211213E-03
     4.65000       0.771010E-01   0.214292E-03
     4.75000       0.803494E-01   0.217567E-03
     4.85000       0.836529E-01   0.215845E-03
     4.95000       0.870392E-01   0.218331E-03
     5.05000       0.904523E-01   0.218944E-03
     5.15000       0.939192E-01   0.221120E-03
     5.25000       0.973926E-01   0.220001E-03
     5.35000       0.100977       0.225564E-03
     5.45000       0.104639       0.226220E-03
     5.55000       0.108320       0.226672E-03
     5.65000       0.112040       0.226012E-03
     5.75000       0.115811       0.226412E-03
     5.85000       0.119684       0.231026E-03
     5.95000       0.123626       0.231700E-03
     6.05000       0.127594       0.234327E-03
     6.15000       0.131580       0.232349E-03
     6.25000       0.135695       0.240229E-03
     6.35000       0.139848       0.236944E-03
     6.45000       0.144019       0.239118E-03
     6.55000       0.148235       0.238537E-03
     6.65000       0.152498       0.238794E-03
     6.75000       0.156858       0.244730E-03
     6.85000       0.161236       0.243108E-03
     6.95000       0.165690       0.244477E-03
     7.05000       0.170195       0.249867E-03
     7.15000       0.174754       0.246531E-03
     7.25000       0.179338       0.246716E-03
     7.35000       0.184004       0.247570E-03
     7.45000       0.188685       0.250307E-03
     7.55000       0.193431       0.253661E-03
     7.65000       0.198244       0.255058E-03
     7.75000       0.203060       0.254571E-03
     7.85000       0.207994       0.261068E-03
     7.95000       0.212922       0.255830E-03
     8.05000       0.217896       0.255877E-03
     8.15000       0.222874       0.256379E-03
     8.25000       0.227973       0.261046E-03
     8.35000       0.233140       0.264057E-03
     8.45000       0.238284       0.261081E-03
     8.55000       0.243509       0.263683E-03
     8.65000       0.248718       0.262216E-03
     8.75000       0.253996       0.265037E-03
     8.85000       0.259338       0.265807E-03
     8.95000       0.264677       0.268679E-03
     9.05000       0.270083       0.268038E-03
     9.15000       0.275541       0.271372E-03
     9.25000       0.281078       0.272033E-03
     9.35000       0.286603       0.271400E-03
     9.45000       0.292151       0.271255E-03
     9.55000       0.297752       0.271860E-03
     9.65000       0.303349       0.271035E-03
     9.75000       0.309033       0.273593E-03
     9.85000       0.314730       0.274856E-03
     9.95000       0.320484       0.274926E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.326320E-07   0.416366E-08
     103.000       0.393000E-07   0.420974E-08
     105.000       0.646678E-07   0.738076E-08
     107.000       0.125928E-06   0.115693E-07
     109.000       0.209509E-06   0.162310E-07
     111.000       0.442068E-06   0.324706E-07
     113.000       0.766959E-06   0.358130E-07
     115.000       0.153897E-05   0.669966E-07
     117.000       0.332253E-05   0.112688E-06
     119.000       0.769267E-05   0.187584E-06
     121.000       0.209141E-04   0.402431E-06
     123.000       0.861169E-04   0.143723E-05
     125.000       0.382138       0.157227E-03
     127.000       0.383255       0.153998E-03
     129.000       0.190452E-03   0.158126E-05
     131.000       0.823339E-04   0.874912E-06
     133.000       0.523754E-04   0.734558E-06
     135.000       0.402588E-04   0.764092E-06
     137.000       0.325594E-04   0.727167E-06
     139.000       0.292686E-04   0.708099E-06
     141.000       0.265138E-04   0.834187E-06
     143.000       0.255884E-04   0.829172E-06
     145.000       0.263551E-04   0.925300E-06
     147.000       0.243346E-04   0.778357E-06
     149.000       0.239343E-04   0.842585E-06
     151.000       0.249154E-04   0.101987E-05
     153.000       0.252364E-04   0.940310E-06
     155.000       0.280728E-04   0.116549E-05
     157.000       0.282351E-04   0.130464E-05
     159.000       0.299848E-04   0.999125E-06
     161.000       0.306299E-04   0.808829E-06
     163.000       0.328037E-04   0.905570E-06
     165.000       0.360076E-04   0.882484E-06
     167.000       0.394943E-04   0.887737E-06
     169.000       0.429250E-04   0.885731E-06
     171.000       0.495074E-04   0.121846E-05
     173.000       0.568245E-04   0.160214E-05
     175.000       0.680176E-04   0.176203E-05
     177.000       0.823965E-04   0.203437E-05
     179.000       0.108516E-03   0.269577E-05
     181.000       0.158750E-03   0.391877E-05
     183.000       0.249713E-03   0.761855E-05
     185.000       0.355054E-03   0.101207E-04
     187.000       0.409530E-03   0.107794E-04
     189.000       0.494769E-03   0.130581E-04
     191.000       0.511622E-03   0.128068E-04
     193.000       0.545360E-03   0.133963E-04
     195.000       0.577977E-03   0.139402E-04
     197.000       0.581239E-03   0.139360E-04
     199.000       0.617402E-03   0.136635E-04
     201.000       0.596109E-03   0.131495E-04
     203.000       0.597224E-03   0.131702E-04
     205.000       0.622559E-03   0.134802E-04
     207.000       0.620421E-03   0.138174E-04
     209.000       0.608788E-03   0.129585E-04
     211.000       0.609109E-03   0.128099E-04
     213.000       0.621470E-03   0.118543E-04
     215.000       0.609049E-03   0.103006E-04
     217.000       0.611335E-03   0.952926E-05
     219.000       0.612765E-03   0.773630E-05
     221.000       0.613821E-03   0.735579E-05
     223.000       0.611729E-03   0.710239E-05
     225.000       0.612708E-03   0.684136E-05
     227.000       0.597593E-03   0.665218E-05
     229.000       0.594726E-03   0.673829E-05
     231.000       0.598957E-03   0.680313E-05
     233.000       0.594869E-03   0.678123E-05
     235.000       0.594576E-03   0.690119E-05
     237.000       0.597879E-03   0.705139E-05
     239.000       0.587877E-03   0.677787E-05
     241.000       0.585802E-03   0.685438E-05
     243.000       0.583232E-03   0.694037E-05
     245.000       0.567508E-03   0.680476E-05
     247.000       0.579659E-03   0.697727E-05
     249.000       0.577959E-03   0.710571E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.675645E-02   0.138905E-04
     17.5000       0.158219E-01   0.213785E-04
     22.5000       0.238302E-01   0.257030E-04
     27.5000       0.343978E-01   0.292388E-04
     32.5000       0.324139E-01   0.270761E-04
     37.5000       0.111726E-01   0.180091E-04
     42.5000       0.760241E-02   0.178567E-04
     47.5000       0.651983E-02   0.168462E-04
     52.5000       0.608424E-02   0.162660E-04
     57.5000       0.582981E-02   0.150475E-04
     62.5000       0.582245E-02   0.148276E-04
     67.5000       0.600947E-02   0.152382E-04
     72.5000       0.667018E-02   0.151094E-04
     77.5000       0.835377E-02   0.169435E-04
     82.5000       0.138232E-01   0.215226E-04
     87.5000       0.587477E-01   0.426258E-04
     92.5000       0.148611       0.676749E-04
     97.5000       0.885312E-02   0.202814E-04
     102.500       0.192196E-02   0.111703E-04
     107.500       0.770572E-03   0.776243E-05
     112.500       0.428970E-03   0.566078E-05
     117.500       0.269036E-03   0.433086E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.174078E-01   0.219064E-04
     7.50000       0.466890E-01   0.343316E-04
     12.5000       0.640127E-01   0.396406E-04
     17.5000       0.669915E-01   0.419445E-04
     22.5000       0.572527E-01   0.413018E-04
     27.5000       0.311672E-01   0.337253E-04
     32.5000       0.117364E-01   0.233005E-04
     37.5000       0.759754E-02   0.201964E-04
     42.5000       0.517973E-02   0.177662E-04
     47.5000       0.330666E-02   0.153773E-04
     52.5000       0.157949E-02   0.104602E-04
     57.5000       0.900683E-03   0.623486E-05
     62.5000       0.902054E-03   0.565954E-05
     67.5000       0.902084E-03   0.547410E-05
     72.5000       0.911895E-03   0.557297E-05
     77.5000       0.919544E-03   0.562910E-05
     82.5000       0.924084E-03   0.572793E-05
     87.5000       0.916541E-03   0.573653E-05
     92.5000       0.932049E-03   0.586135E-05
     97.5000       0.927115E-03   0.583130E-05
     102.500       0.942210E-03   0.587775E-05
     107.500       0.925364E-03   0.589371E-05
     112.500       0.929435E-03   0.597456E-05
     117.500       0.935572E-03   0.596248E-05
     122.500       0.913371E-03   0.579188E-05
     127.500       0.919133E-03   0.576447E-05
     132.500       0.918019E-03   0.588668E-05
     137.500       0.903151E-03   0.584273E-05
     142.500       0.908142E-03   0.583507E-05
     147.500       0.907884E-03   0.584076E-05
     152.500       0.889509E-03   0.574118E-05
     157.500       0.881256E-03   0.579151E-05
     162.500       0.892105E-03   0.584524E-05
     167.500       0.868145E-03   0.565674E-05
     172.500       0.864444E-03   0.569081E-05
     177.500       0.847752E-03   0.566620E-05
     182.500       0.853608E-03   0.572368E-05
     187.500       0.842118E-03   0.564175E-05
     192.500       0.836974E-03   0.559345E-05
     197.500       0.816420E-03   0.557742E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.246469E-01   0.152516E-03
    -2.00000       0.143129       0.303925E-03
    -1.60000       0.311266       0.384810E-03
    -1.20000       0.477366       0.437618E-03
   -0.800000       0.598578       0.468602E-03
   -0.400000       0.667116       0.485803E-03
     0.00000       0.690154       0.491659E-03
    0.400000       0.667758       0.485844E-03
    0.800000       0.598546       0.469797E-03
     1.20000       0.476260       0.436257E-03
     1.60000       0.311411       0.386556E-03
     2.00000       0.142956       0.306069E-03
     2.40000       0.246967E-01   0.153392E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.908623E-02   0.227708E-04
     17.5000       0.212352E-01   0.277827E-04
     22.5000       0.312398E-01   0.319856E-04
     27.5000       0.403262E-01   0.347468E-04
     32.5000       0.349176E-01   0.327267E-04
     37.5000       0.116934E-01   0.201232E-04
     42.5000       0.773328E-02   0.162994E-04
     47.5000       0.658760E-02   0.147467E-04
     52.5000       0.602921E-02   0.139782E-04
     57.5000       0.573870E-02   0.136013E-04
     62.5000       0.566823E-02   0.133773E-04
     67.5000       0.576483E-02   0.134018E-04
     72.5000       0.630197E-02   0.139561E-04
     77.5000       0.779486E-02   0.152931E-04
     82.5000       0.126800E-01   0.193309E-04
     87.5000       0.529503E-01   0.393094E-04
     92.5000       0.133592       0.615820E-04
     97.5000       0.807893E-02   0.182302E-04
     102.500       0.182602E-02   0.113759E-04
     107.500       0.770058E-03   0.767785E-05
     112.500       0.424286E-03   0.555374E-05
     117.500       0.272243E-03   0.422042E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.174078E-01   0.219064E-04
     7.50000       0.466890E-01   0.343316E-04
     12.5000       0.640127E-01   0.396406E-04
     17.5000       0.669915E-01   0.419445E-04
     22.5000       0.572527E-01   0.413018E-04
     27.5000       0.311672E-01   0.337253E-04
     32.5000       0.117364E-01   0.233005E-04
     37.5000       0.759754E-02   0.201964E-04
     42.5000       0.517973E-02   0.177662E-04
     47.5000       0.330666E-02   0.153773E-04
     52.5000       0.157949E-02   0.104602E-04
     57.5000       0.900683E-03   0.623486E-05
     62.5000       0.902054E-03   0.565954E-05
     67.5000       0.902084E-03   0.547410E-05
     72.5000       0.911895E-03   0.557297E-05
     77.5000       0.919544E-03   0.562910E-05
     82.5000       0.924084E-03   0.572793E-05
     87.5000       0.916541E-03   0.573653E-05
     92.5000       0.932049E-03   0.586135E-05
     97.5000       0.927115E-03   0.583130E-05
     102.500       0.942210E-03   0.587775E-05
     107.500       0.925364E-03   0.589371E-05
     112.500       0.929435E-03   0.597456E-05
     117.500       0.935572E-03   0.596248E-05
     122.500       0.913371E-03   0.579188E-05
     127.500       0.919133E-03   0.576447E-05
     132.500       0.918019E-03   0.588668E-05
     137.500       0.903151E-03   0.584273E-05
     142.500       0.908142E-03   0.583507E-05
     147.500       0.907884E-03   0.584076E-05
     152.500       0.889509E-03   0.574118E-05
     157.500       0.881256E-03   0.579151E-05
     162.500       0.892105E-03   0.584524E-05
     167.500       0.868145E-03   0.565674E-05
     172.500       0.864444E-03   0.569081E-05
     177.500       0.847752E-03   0.566620E-05
     182.500       0.853608E-03   0.572368E-05
     187.500       0.842118E-03   0.564175E-05
     192.500       0.836974E-03   0.559345E-05
     197.500       0.816420E-03   0.557742E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.132723E-01   0.109224E-03
    -2.00000       0.133585       0.296775E-03
    -1.60000       0.311952       0.391026E-03
    -1.20000       0.483359       0.443965E-03
   -0.800000       0.606113       0.474164E-03
   -0.400000       0.673245       0.488841E-03
     0.00000       0.693129       0.493932E-03
    0.400000       0.672202       0.487934E-03
    0.800000       0.606475       0.473145E-03
     1.20000       0.481952       0.442012E-03
     1.60000       0.311224       0.387461E-03
     2.00000       0.134000       0.295965E-03
     2.40000       0.133749E-01   0.108841E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.944075E-07   0.441280E-08
     115.000       0.275264E-05   0.467793E-07
     125.000       0.153138       0.387446E-04
     135.000       0.473592E-04   0.341611E-06
     145.000       0.253452E-04   0.377088E-06
     155.000       0.272889E-04   0.489182E-06
     165.000       0.363721E-04   0.391135E-06
     175.000       0.730524E-04   0.861585E-06
     185.000       0.333563E-03   0.430096E-05
     195.000       0.566720E-03   0.606124E-05
     205.000       0.609020E-03   0.595533E-05
     215.000       0.612746E-03   0.473750E-05
     225.000       0.606115E-03   0.310315E-05
     235.000       0.594832E-03   0.306785E-05
     245.000       0.578832E-03   0.310084E-05
     255.000       0.564877E-03   0.324405E-05
     265.000       0.553704E-03   0.329678E-05
     275.000       0.543614E-03   0.315539E-05
     285.000       0.532948E-03   0.321650E-05
     295.000       0.526410E-03   0.331014E-05
     305.000       0.511577E-03   0.315406E-05
     315.000       0.507757E-03   0.303938E-05
     325.000       0.497506E-03   0.311032E-05
     335.000       0.489047E-03   0.312381E-05
     345.000       0.481794E-03   0.301719E-05
     355.000       0.479059E-03   0.299422E-05
     365.000       0.471408E-03   0.307391E-05
     375.000       0.463695E-03   0.305536E-05
     385.000       0.450907E-03   0.291332E-05
     395.000       0.445555E-03   0.290246E-05
     405.000       0.434558E-03   0.293269E-05
     415.000       0.435094E-03   0.296117E-05
     425.000       0.430713E-03   0.287387E-05
     435.000       0.418335E-03   0.282471E-05
     445.000       0.414389E-03   0.281977E-05
     455.000       0.410505E-03   0.290104E-05
     465.000       0.398393E-03   0.276912E-05
     475.000       0.388541E-03   0.269234E-05
     485.000       0.390247E-03   0.277146E-05
     495.000       0.382079E-03   0.277118E-05
     505.000       0.379406E-03   0.274298E-05
     515.000       0.369476E-03   0.261501E-05
     525.000       0.364313E-03   0.266359E-05
     535.000       0.353146E-03   0.260482E-05
     545.000       0.351917E-03   0.267167E-05
     555.000       0.346362E-03   0.262399E-05
     565.000       0.342421E-03   0.254112E-05
     575.000       0.339203E-03   0.256236E-05
     585.000       0.328961E-03   0.253351E-05
     595.000       0.327979E-03   0.255902E-05
     605.000       0.319407E-03   0.251361E-05
     615.000       0.318300E-03   0.254387E-05
     625.000       0.304205E-03   0.239047E-05
     635.000       0.302880E-03   0.237448E-05
     645.000       0.299236E-03   0.240524E-05
     655.000       0.296842E-03   0.245322E-05
     665.000       0.297028E-03   0.245558E-05
     675.000       0.288627E-03   0.233777E-05
     685.000       0.281662E-03   0.227849E-05
     695.000       0.283900E-03   0.235129E-05
     705.000       0.272746E-03   0.229217E-05
     715.000       0.274283E-03   0.236819E-05
     725.000       0.271840E-03   0.236401E-05
     735.000       0.267983E-03   0.232397E-05
     745.000       0.257599E-03   0.220825E-05
     755.000       0.259799E-03   0.223364E-05
     765.000       0.253203E-03   0.218186E-05
     775.000       0.250732E-03   0.222362E-05
     785.000       0.249362E-03   0.226147E-05
     795.000       0.242953E-03   0.219908E-05
     805.000       0.234330E-03   0.212498E-05
     815.000       0.234232E-03   0.212356E-05
     825.000       0.232472E-03   0.208242E-05
     835.000       0.229969E-03   0.212381E-05
     845.000       0.227471E-03   0.214131E-05
     855.000       0.223434E-03   0.210166E-05
     865.000       0.226894E-03   0.218107E-05
     875.000       0.217633E-03   0.207726E-05
     885.000       0.214785E-03   0.207914E-05
     895.000       0.212917E-03   0.197233E-05
     905.000       0.209550E-03   0.202216E-05
     915.000       0.203708E-03   0.193789E-05
     925.000       0.205535E-03   0.202078E-05
     935.000       0.203396E-03   0.200624E-05
     945.000       0.201884E-03   0.206645E-05
     955.000       0.196345E-03   0.198044E-05
     965.000       0.196164E-03   0.200508E-05
     975.000       0.191172E-03   0.191429E-05
     985.000       0.186988E-03   0.189276E-05
     995.000       0.190576E-03   0.197150E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.410711       0.872365E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.318799E-02   0.588784E-04
    -2.00000       0.831550E-01   0.248056E-03
    -1.60000       0.273721       0.386175E-03
    -1.20000       0.479230       0.455805E-03
   -0.800000       0.632075       0.480617E-03
   -0.400000       0.721127       0.498421E-03
     0.00000       0.750789       0.506576E-03
    0.400000       0.720307       0.497688E-03
    0.800000       0.632482       0.480064E-03
     1.20000       0.477696       0.454057E-03
     1.60000       0.273633       0.385638E-03
     2.00000       0.831711E-01   0.249798E-03
     2.40000       0.330823E-02   0.601492E-04
 e
