#  Cross-section is:            1.5247663719 +/-            0.0007728453)

 #  Contribution from parton sub-processes:
#         GG     |           1.52477  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             900.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/CTEQ/HHTOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.216663E-07   0.846595E-07
     120.000       0.766102E-01   0.287561E-04
     140.000       0.830518E-05   0.692958E-06
     160.000      -0.589743E-04   0.875126E-06
     180.000      -0.921882E-03   0.599957E-05
     200.000      -0.294766E-02   0.756545E-05
     220.000      -0.273826E-02   0.702477E-05
     240.000      -0.210270E-02   0.629317E-05
     260.000      -0.153818E-02   0.549365E-05
     280.000      -0.111921E-02   0.479119E-05
     300.000      -0.834500E-03   0.421474E-05
     320.000      -0.661367E-03   0.373221E-05
     340.000      -0.576036E-03   0.340448E-05
     360.000      -0.593249E-03   0.349111E-05
     380.000      -0.575086E-03   0.334404E-05
     400.000      -0.530186E-03   0.323120E-05
     420.000      -0.467265E-03   0.311369E-05
     440.000      -0.400074E-03   0.294835E-05
     460.000      -0.335920E-03   0.277436E-05
     480.000      -0.260191E-03   0.236811E-05
     500.000      -0.196930E-03   0.198515E-05
     520.000      -0.142295E-03   0.162509E-05
     540.000      -0.919421E-04   0.129435E-05
     560.000      -0.426985E-04   0.992374E-06
     580.000      -0.594677E-07   0.842065E-06
     600.000       0.370466E-04   0.923183E-06
     620.000       0.680101E-04   0.114397E-05
     640.000       0.946702E-04   0.134576E-05
     660.000       0.116598E-03   0.155724E-05
     680.000       0.137345E-03   0.170671E-05
     700.000       0.154818E-03   0.187171E-05
     720.000       0.170408E-03   0.194531E-05
     740.000       0.180234E-03   0.211189E-05
     760.000       0.188582E-03   0.222954E-05
     780.000       0.202545E-03   0.242327E-05
     800.000       0.200302E-03   0.218990E-05
     820.000       0.207645E-03   0.204146E-05
     840.000       0.210230E-03   0.199794E-05
     860.000       0.215516E-03   0.220370E-05
     880.000       0.214999E-03   0.211344E-05
     900.000       0.214212E-03   0.203127E-05
     920.000       0.216612E-03   0.202100E-05
     940.000       0.214850E-03   0.207907E-05
     960.000       0.215333E-03   0.207256E-05
     980.000       0.216000E-03   0.214450E-05
     1000.00       0.209516E-03   0.201755E-05
     1020.00       0.210599E-03   0.209917E-05
     1040.00       0.203406E-03   0.203881E-05
     1060.00       0.201194E-03   0.208760E-05
     1080.00       0.201509E-03   0.200271E-05
     1100.00       0.197157E-03   0.193974E-05
     1120.00       0.199428E-03   0.206151E-05
     1140.00       0.192227E-03   0.190783E-05
     1160.00       0.191938E-03   0.197089E-05
     1180.00       0.185701E-03   0.193787E-05
     1200.00       0.186233E-03   0.191203E-05
     1220.00       0.181646E-03   0.192271E-05
     1240.00       0.177256E-03   0.185209E-05
     1260.00       0.177146E-03   0.187077E-05
     1280.00       0.170025E-03   0.181786E-05
     1300.00       0.170656E-03   0.183591E-05
     1320.00       0.163057E-03   0.177127E-05
     1340.00       0.163094E-03   0.173375E-05
     1360.00       0.159545E-03   0.176938E-05
     1380.00       0.159255E-03   0.179604E-05
     1400.00       0.156418E-03   0.178151E-05
     1420.00       0.153155E-03   0.173597E-05
     1440.00       0.147292E-03   0.162648E-05
     1460.00       0.146063E-03   0.170376E-05
     1480.00       0.145744E-03   0.169102E-05
     1500.00       0.143680E-03   0.168786E-05
     1520.00       0.139572E-03   0.168499E-05
     1540.00       0.138138E-03   0.164488E-05
     1560.00       0.137987E-03   0.168154E-05
     1580.00       0.137282E-03   0.160731E-05
     1600.00       0.136024E-03   0.161007E-05
     1620.00       0.134412E-03   0.162172E-05
     1640.00       0.129874E-03   0.161271E-05
     1660.00       0.127031E-03   0.157914E-05
     1680.00       0.126792E-03   0.163710E-05
     1700.00       0.122012E-03   0.152165E-05
     1720.00       0.123985E-03   0.158969E-05
     1740.00       0.122870E-03   0.151631E-05
     1760.00       0.120377E-03   0.149095E-05
     1780.00       0.116796E-03   0.146011E-05
     1800.00       0.121595E-03   0.154630E-05
     1820.00       0.118860E-03   0.155956E-05
     1840.00       0.116812E-03   0.151899E-05
     1860.00       0.116788E-03   0.153238E-05
     1880.00       0.121598E-03   0.152016E-05
     1900.00       0.116200E-03   0.147661E-05
     1920.00       0.116430E-03   0.144777E-05
     1940.00       0.117198E-03   0.147005E-05
     1960.00       0.115010E-03   0.146707E-05
     1980.00       0.117896E-03   0.148234E-05
     2000.00       0.116282E-03   0.151825E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.433326E-07   0.169319E-06
     115.000       0.369705E-05   0.350129E-06
     125.000       0.153217       0.575118E-04
     135.000       0.252931E-04   0.747349E-06
     145.000      -0.868277E-05   0.116713E-05
     155.000      -0.330271E-04   0.954461E-06
     165.000      -0.849215E-04   0.146724E-05
     175.000      -0.259946E-03   0.346616E-05
     185.000      -0.158382E-02   0.114902E-04
     195.000      -0.283214E-02   0.112341E-04
     205.000      -0.306317E-02   0.101987E-04
     215.000      -0.289286E-02   0.102426E-04
     225.000      -0.258365E-02   0.967359E-05
     235.000      -0.225900E-02   0.918502E-05
     245.000      -0.194639E-02   0.864277E-05
     255.000      -0.165961E-02   0.802734E-05
     265.000      -0.141675E-02   0.752519E-05
     275.000      -0.121408E-02   0.702024E-05
     285.000      -0.102435E-02   0.653615E-05
     295.000      -0.899311E-03   0.620854E-05
     305.000      -0.769689E-03   0.571069E-05
     315.000      -0.694037E-03   0.540044E-05
     325.000      -0.628697E-03   0.515915E-05
     335.000      -0.587286E-03   0.487528E-05
     345.000      -0.564786E-03   0.475839E-05
     355.000      -0.585560E-03   0.482364E-05
     365.000      -0.600937E-03   0.505327E-05
     375.000      -0.586711E-03   0.472243E-05
     385.000      -0.563461E-03   0.474106E-05
     395.000      -0.542262E-03   0.457438E-05
     405.000      -0.518110E-03   0.456933E-05
     415.000      -0.476897E-03   0.438897E-05
     425.000      -0.457634E-03   0.442147E-05
     435.000      -0.420020E-03   0.419013E-05
     445.000      -0.380128E-03   0.415179E-05
     455.000      -0.352628E-03   0.395508E-05
     465.000      -0.319213E-03   0.389387E-05
     475.000      -0.277406E-03   0.347613E-05
     485.000      -0.242976E-03   0.321840E-05
     495.000      -0.211237E-03   0.296501E-05
     505.000      -0.182622E-03   0.264152E-05
     515.000      -0.155628E-03   0.240300E-05
     525.000      -0.128961E-03   0.218911E-05
     535.000      -0.104316E-03   0.197488E-05
     545.000      -0.795680E-04   0.167404E-05
     555.000      -0.547607E-04   0.151344E-05
     565.000      -0.306364E-04   0.128412E-05
     575.000      -0.113224E-04   0.119601E-05
     585.000       0.112035E-04   0.118568E-05
     595.000       0.277632E-04   0.119670E-05
     605.000       0.463300E-04   0.140612E-05
     615.000       0.625688E-04   0.157155E-05
     625.000       0.734514E-04   0.166301E-05
     635.000       0.905681E-04   0.188124E-05
     645.000       0.987723E-04   0.192524E-05
     655.000       0.112110E-03   0.215914E-05
     665.000       0.121087E-03   0.224501E-05
     675.000       0.134056E-03   0.237338E-05
     685.000       0.140635E-03   0.245384E-05
     695.000       0.153237E-03   0.270420E-05
     705.000       0.156400E-03   0.258919E-05
     715.000       0.167630E-03   0.271463E-05
     725.000       0.173186E-03   0.278784E-05
     735.000       0.179296E-03   0.300910E-05
     745.000       0.181172E-03   0.296485E-05
     755.000       0.186537E-03   0.313589E-05
     765.000       0.190627E-03   0.317092E-05
     775.000       0.204289E-03   0.347360E-05
     785.000       0.200802E-03   0.338069E-05
     795.000       0.198843E-03   0.319885E-05
     805.000       0.201761E-03   0.299266E-05
     815.000       0.208069E-03   0.288626E-05
     825.000       0.207222E-03   0.288894E-05
     835.000       0.208554E-03   0.278385E-05
     845.000       0.211905E-03   0.286770E-05
     855.000       0.216386E-03   0.316782E-05
     865.000       0.214646E-03   0.306543E-05
     875.000       0.217249E-03   0.300759E-05
     885.000       0.212748E-03   0.297114E-05
     895.000       0.213069E-03   0.292475E-05
     905.000       0.215356E-03   0.282079E-05
     915.000       0.216113E-03   0.282847E-05
     925.000       0.217110E-03   0.288868E-05
     935.000       0.213688E-03   0.284791E-05
     945.000       0.216013E-03   0.303091E-05
     955.000       0.216920E-03   0.293682E-05
     965.000       0.213747E-03   0.292642E-05
     975.000       0.216173E-03   0.309247E-05
     985.000       0.215827E-03   0.297305E-05
     995.000       0.208235E-03   0.276356E-05
     1005.00       0.210797E-03   0.294129E-05
     1015.00       0.211387E-03   0.294060E-05
     1025.00       0.209811E-03   0.299758E-05
     1035.00       0.202206E-03   0.289197E-05
     1045.00       0.204607E-03   0.287570E-05
     1055.00       0.202862E-03   0.288811E-05
     1065.00       0.199527E-03   0.301614E-05
     1075.00       0.203369E-03   0.287656E-05
     1085.00       0.199649E-03   0.278834E-05
     1095.00       0.197503E-03   0.273602E-05
     1105.00       0.196812E-03   0.275140E-05
     1115.00       0.201909E-03   0.292528E-05
     1125.00       0.196948E-03   0.290653E-05
     1135.00       0.196649E-03   0.277270E-05
     1145.00       0.187804E-03   0.262237E-05
     1155.00       0.191669E-03   0.281481E-05
     1165.00       0.192207E-03   0.276042E-05
     1175.00       0.186465E-03   0.277196E-05
     1185.00       0.184937E-03   0.270973E-05
     1195.00       0.185199E-03   0.266354E-05
     1205.00       0.187267E-03   0.274483E-05
     1215.00       0.184591E-03   0.266326E-05
     1225.00       0.178702E-03   0.277474E-05
     1235.00       0.177346E-03   0.256226E-05
     1245.00       0.177167E-03   0.267587E-05
     1255.00       0.177822E-03   0.264182E-05
     1265.00       0.176471E-03   0.265037E-05
     1275.00       0.171782E-03   0.262055E-05
     1285.00       0.168268E-03   0.252099E-05
     1295.00       0.172755E-03   0.271776E-05
     1305.00       0.168557E-03   0.246988E-05
     1315.00       0.163237E-03   0.244331E-05
     1325.00       0.162877E-03   0.256589E-05
     1335.00       0.165428E-03   0.250240E-05
     1345.00       0.160760E-03   0.240113E-05
     1355.00       0.162892E-03   0.251622E-05
     1365.00       0.156198E-03   0.248902E-05
     1375.00       0.160422E-03   0.252349E-05
     1385.00       0.158087E-03   0.255709E-05
     1395.00       0.157470E-03   0.253255E-05
     1405.00       0.155366E-03   0.250696E-05
     1415.00       0.155172E-03   0.247283E-05
     1425.00       0.151138E-03   0.243782E-05
     1435.00       0.147641E-03   0.227038E-05
     1445.00       0.146943E-03   0.233030E-05
     1455.00       0.146686E-03   0.242201E-05
     1465.00       0.145439E-03   0.239755E-05
     1475.00       0.146824E-03   0.234380E-05
     1485.00       0.144664E-03   0.243885E-05
     1495.00       0.144778E-03   0.239116E-05
     1505.00       0.142583E-03   0.238347E-05
     1515.00       0.139353E-03   0.234055E-05
     1525.00       0.139790E-03   0.242516E-05
     1535.00       0.137245E-03   0.226817E-05
     1545.00       0.139032E-03   0.238344E-05
     1555.00       0.136729E-03   0.241595E-05
     1565.00       0.139245E-03   0.234016E-05
     1575.00       0.136527E-03   0.230900E-05
     1585.00       0.138037E-03   0.223721E-05
     1595.00       0.137537E-03   0.234887E-05
     1605.00       0.134510E-03   0.220337E-05
     1615.00       0.136831E-03   0.235025E-05
     1625.00       0.131992E-03   0.223582E-05
     1635.00       0.127172E-03   0.226081E-05
     1645.00       0.132577E-03   0.230100E-05
     1655.00       0.129604E-03   0.223775E-05
     1665.00       0.124458E-03   0.222925E-05
     1675.00       0.126092E-03   0.227867E-05
     1685.00       0.127493E-03   0.235170E-05
     1695.00       0.121862E-03   0.208749E-05
     1705.00       0.122162E-03   0.221501E-05
     1715.00       0.123404E-03   0.217185E-05
     1725.00       0.124567E-03   0.232246E-05
     1735.00       0.123446E-03   0.217751E-05
     1745.00       0.122294E-03   0.211126E-05
     1755.00       0.120094E-03   0.208671E-05
     1765.00       0.120659E-03   0.213063E-05
     1775.00       0.116384E-03   0.209024E-05
     1785.00       0.117209E-03   0.203974E-05
     1795.00       0.119394E-03   0.210001E-05
     1805.00       0.123795E-03   0.227076E-05
     1815.00       0.119603E-03   0.219553E-05
     1825.00       0.118117E-03   0.221600E-05
     1835.00       0.115391E-03   0.212731E-05
     1845.00       0.118234E-03   0.216931E-05
     1855.00       0.118926E-03   0.219955E-05
     1865.00       0.114650E-03   0.213464E-05
     1875.00       0.120125E-03   0.214121E-05
     1885.00       0.123071E-03   0.215893E-05
     1895.00       0.117694E-03   0.213725E-05
     1905.00       0.114706E-03   0.203853E-05
     1915.00       0.114951E-03   0.199073E-05
     1925.00       0.117908E-03   0.210313E-05
     1935.00       0.114969E-03   0.202871E-05
     1945.00       0.119427E-03   0.212851E-05
     1955.00       0.113282E-03   0.198650E-05
     1965.00       0.116737E-03   0.215984E-05
     1975.00       0.118158E-03   0.207530E-05
     1985.00       0.117633E-03   0.211766E-05
     1995.00       0.115625E-03   0.216637E-05
     2005.00       0.116939E-03   0.212818E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.830518E-05   0.692958E-06
     160.000      -0.589743E-04   0.875126E-06
     180.000      -0.921882E-03   0.599957E-05
     200.000      -0.294766E-02   0.756545E-05
     220.000      -0.273826E-02   0.702477E-05
     240.000      -0.210270E-02   0.629317E-05
     260.000      -0.153818E-02   0.549365E-05
     280.000      -0.111921E-02   0.479119E-05
     300.000      -0.834500E-03   0.421474E-05
     320.000      -0.661367E-03   0.373221E-05
     340.000      -0.576036E-03   0.340448E-05
     360.000      -0.593249E-03   0.349111E-05
     380.000      -0.575086E-03   0.334404E-05
     400.000      -0.530186E-03   0.323120E-05
     420.000      -0.467265E-03   0.311369E-05
     440.000      -0.400074E-03   0.294835E-05
     460.000      -0.335920E-03   0.277436E-05
     480.000      -0.260191E-03   0.236811E-05
     500.000      -0.196930E-03   0.198515E-05
     520.000      -0.142295E-03   0.162509E-05
     540.000      -0.919421E-04   0.129435E-05
     560.000      -0.426985E-04   0.992374E-06
     580.000      -0.594677E-07   0.842065E-06
     600.000       0.370466E-04   0.923183E-06
     620.000       0.680101E-04   0.114397E-05
     640.000       0.946702E-04   0.134576E-05
     660.000       0.116598E-03   0.155724E-05
     680.000       0.137345E-03   0.170671E-05
     700.000       0.154818E-03   0.187171E-05
     720.000       0.170408E-03   0.194531E-05
     740.000       0.180234E-03   0.211189E-05
     760.000       0.188582E-03   0.222954E-05
     780.000       0.202545E-03   0.242327E-05
     800.000       0.200302E-03   0.218990E-05
     820.000       0.207645E-03   0.204146E-05
     840.000       0.210230E-03   0.199794E-05
     860.000       0.215516E-03   0.220370E-05
     880.000       0.214999E-03   0.211344E-05
     900.000       0.214212E-03   0.203127E-05
     920.000       0.216612E-03   0.202100E-05
     940.000       0.214850E-03   0.207907E-05
     960.000       0.215333E-03   0.207256E-05
     980.000       0.216000E-03   0.214450E-05
     1000.00       0.209516E-03   0.201755E-05
     1020.00       0.210599E-03   0.209917E-05
     1040.00       0.203406E-03   0.203881E-05
     1060.00       0.201194E-03   0.208760E-05
     1080.00       0.201509E-03   0.200271E-05
     1100.00       0.197157E-03   0.193974E-05
     1120.00       0.199428E-03   0.206151E-05
     1140.00       0.192227E-03   0.190783E-05
     1160.00       0.191938E-03   0.197089E-05
     1180.00       0.185701E-03   0.193787E-05
     1200.00       0.186233E-03   0.191203E-05
     1220.00       0.181646E-03   0.192271E-05
     1240.00       0.177256E-03   0.185209E-05
     1260.00       0.177146E-03   0.187077E-05
     1280.00       0.170025E-03   0.181786E-05
     1300.00       0.170656E-03   0.183591E-05
     1320.00       0.163057E-03   0.177127E-05
     1340.00       0.163094E-03   0.173375E-05
     1360.00       0.159545E-03   0.176938E-05
     1380.00       0.159255E-03   0.179604E-05
     1400.00       0.156418E-03   0.178151E-05
     1420.00       0.153155E-03   0.173597E-05
     1440.00       0.147292E-03   0.162648E-05
     1460.00       0.146063E-03   0.170376E-05
     1480.00       0.145744E-03   0.169102E-05
     1500.00       0.143680E-03   0.168786E-05
     1520.00       0.139572E-03   0.168499E-05
     1540.00       0.138138E-03   0.164488E-05
     1560.00       0.137987E-03   0.168154E-05
     1580.00       0.137282E-03   0.160731E-05
     1600.00       0.136024E-03   0.161007E-05
     1620.00       0.134412E-03   0.162172E-05
     1640.00       0.129874E-03   0.161271E-05
     1660.00       0.127031E-03   0.157914E-05
     1680.00       0.126792E-03   0.163710E-05
     1700.00       0.122012E-03   0.152165E-05
     1720.00       0.123985E-03   0.158969E-05
     1740.00       0.122870E-03   0.151631E-05
     1760.00       0.120377E-03   0.149095E-05
     1780.00       0.116796E-03   0.146011E-05
     1800.00       0.121595E-03   0.154630E-05
     1820.00       0.118860E-03   0.155956E-05
     1840.00       0.116812E-03   0.151899E-05
     1860.00       0.116788E-03   0.153238E-05
     1880.00       0.121598E-03   0.152016E-05
     1900.00       0.116200E-03   0.147661E-05
     1920.00       0.116430E-03   0.144777E-05
     1940.00       0.117198E-03   0.147005E-05
     1960.00       0.115010E-03   0.146707E-05
     1980.00       0.117896E-03   0.148234E-05
     2000.00       0.116282E-03   0.151825E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.731863E-03   0.392741E-05
     330.000      -0.607991E-03   0.354721E-05
     350.000      -0.575173E-03   0.338604E-05
     370.000      -0.593824E-03   0.345634E-05
     390.000      -0.552862E-03   0.329233E-05
     410.000      -0.497503E-03   0.316645E-05
     430.000      -0.438827E-03   0.304460E-05
     450.000      -0.366378E-03   0.286620E-05
     470.000      -0.298309E-03   0.260925E-05
     490.000      -0.227107E-03   0.218757E-05
     510.000      -0.169125E-03   0.178521E-05
     530.000      -0.116639E-03   0.147397E-05
     550.000      -0.671643E-04   0.112830E-05
     570.000      -0.209794E-04   0.877404E-06
     590.000       0.194833E-04   0.842300E-06
     610.000       0.544494E-04   0.105434E-05
     630.000       0.820097E-04   0.125536E-05
     650.000       0.105441E-03   0.144627E-05
     670.000       0.127571E-03   0.163330E-05
     690.000       0.146936E-03   0.182557E-05
     710.000       0.162015E-03   0.187545E-05
     730.000       0.176241E-03   0.205074E-05
     750.000       0.183855E-03   0.215750E-05
     770.000       0.197458E-03   0.235132E-05
     790.000       0.199822E-03   0.232679E-05
     810.000       0.204915E-03   0.207848E-05
     830.000       0.207888E-03   0.200558E-05
     850.000       0.214146E-03   0.213612E-05
     870.000       0.215948E-03   0.214684E-05
     890.000       0.212908E-03   0.208418E-05
     910.000       0.215734E-03   0.199689E-05
     930.000       0.215399E-03   0.202782E-05
     950.000       0.216466E-03   0.210976E-05
     970.000       0.214960E-03   0.212841E-05
     990.000       0.212031E-03   0.202914E-05
     1010.00       0.211092E-03   0.207917E-05
     1030.00       0.206009E-03   0.208223E-05
     1050.00       0.203734E-03   0.203744E-05
     1070.00       0.201448E-03   0.208361E-05
     1090.00       0.198576E-03   0.195287E-05
     1110.00       0.199361E-03   0.200759E-05
     1130.00       0.196798E-03   0.200811E-05
     1150.00       0.189737E-03   0.192319E-05
     1170.00       0.189336E-03   0.195566E-05
     1190.00       0.185068E-03   0.189948E-05
     1210.00       0.185929E-03   0.191193E-05
     1230.00       0.178024E-03   0.188810E-05
     1250.00       0.177494E-03   0.187982E-05
     1270.00       0.174127E-03   0.186328E-05
     1290.00       0.170511E-03   0.185319E-05
     1310.00       0.165897E-03   0.173681E-05
     1330.00       0.164153E-03   0.179177E-05
     1350.00       0.161826E-03   0.173875E-05
     1370.00       0.158310E-03   0.177197E-05
     1390.00       0.157779E-03   0.179922E-05
     1410.00       0.155269E-03   0.176041E-05
     1430.00       0.149390E-03   0.166541E-05
     1450.00       0.146815E-03   0.168027E-05
     1470.00       0.146132E-03   0.167619E-05
     1490.00       0.144721E-03   0.170752E-05
     1510.00       0.140968E-03   0.167004E-05
     1530.00       0.138518E-03   0.166006E-05
     1550.00       0.137881E-03   0.169667E-05
     1570.00       0.137886E-03   0.164355E-05
     1590.00       0.137787E-03   0.162169E-05
     1610.00       0.135671E-03   0.161057E-05
     1630.00       0.129582E-03   0.158963E-05
     1650.00       0.131090E-03   0.160465E-05
     1670.00       0.125275E-03   0.159370E-05
     1690.00       0.124677E-03   0.157208E-05
     1710.00       0.122783E-03   0.155088E-05
     1730.00       0.124006E-03   0.159163E-05
     1750.00       0.121194E-03   0.148405E-05
     1770.00       0.118522E-03   0.149220E-05
     1790.00       0.118301E-03   0.146360E-05
     1810.00       0.121699E-03   0.157912E-05
     1830.00       0.116754E-03   0.153575E-05
     1850.00       0.118580E-03   0.154449E-05
     1870.00       0.117388E-03   0.151158E-05
     1890.00       0.120383E-03   0.151877E-05
     1910.00       0.114828E-03   0.142449E-05
     1930.00       0.116439E-03   0.146089E-05
     1950.00       0.116355E-03   0.145557E-05
     1970.00       0.117448E-03   0.149748E-05
     1990.00       0.116629E-03   0.151457E-05
     2010.00       0.119300E-03   0.156901E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500      -0.721801E-07   0.219564E-06
     107.500       0.158845E-06   0.257813E-06
     112.500       0.138456E-05   0.385012E-06
     117.500       0.600955E-05   0.584917E-06
     122.500       0.139874E-03   0.188140E-05
     127.500       0.306293       0.115036E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.361357E-04   0.136746E-04
    0.300000E-01   0.190504E-03   0.435985E-04
    0.500000E-01   0.280967E-03   0.524961E-04
    0.700000E-01   0.498026E-03   0.638889E-04
    0.900000E-01   0.665614E-03   0.772823E-04
    0.110000       0.779890E-03   0.988026E-04
    0.130000       0.103946E-02   0.113556E-03
    0.150000       0.116733E-02   0.112256E-03
    0.170000       0.114074E-02   0.109164E-03
    0.190000       0.120074E-02   0.119574E-03
    0.210000       0.151512E-02   0.132580E-03
    0.230000       0.150042E-02   0.155931E-03
    0.250000       0.169826E-02   0.144061E-03
    0.270000       0.200737E-02   0.150044E-03
    0.290000       0.222315E-02   0.161646E-03
    0.310000       0.197454E-02   0.215153E-03
    0.330000       0.238328E-02   0.154858E-03
    0.350000       0.257060E-02   0.166583E-03
    0.370000       0.264931E-02   0.180829E-03
    0.390000       0.250899E-02   0.166852E-03
    0.410000       0.291839E-02   0.174862E-03
    0.430000       0.296394E-02   0.188750E-03
    0.450000       0.336770E-02   0.189518E-03
    0.470000       0.329348E-02   0.179024E-03
    0.490000       0.334411E-02   0.188056E-03
    0.510000       0.326026E-02   0.219177E-03
    0.530000       0.383422E-02   0.208570E-03
    0.550000       0.382798E-02   0.229334E-03
    0.570000       0.407692E-02   0.241145E-03
    0.590000       0.378668E-02   0.252875E-03
    0.610000       0.414213E-02   0.251717E-03
    0.630000       0.414131E-02   0.208225E-03
    0.650000       0.485967E-02   0.254933E-03
    0.670000       0.468768E-02   0.247501E-03
    0.690000       0.498142E-02   0.231195E-03
    0.710000       0.505087E-02   0.232086E-03
    0.730000       0.546793E-02   0.261226E-03
    0.750000       0.547590E-02   0.276104E-03
    0.770000       0.515500E-02   0.259879E-03
    0.790000       0.545406E-02   0.252979E-03
    0.810000       0.568078E-02   0.262121E-03
    0.830000       0.593990E-02   0.268162E-03
    0.850000       0.639699E-02   0.343780E-03
    0.870000       0.633464E-02   0.267467E-03
    0.890000       0.646974E-02   0.294306E-03
    0.910000       0.597217E-02   0.261505E-03
    0.930000       0.632627E-02   0.275181E-03
    0.950000       0.652360E-02   0.272176E-03
    0.970000       0.629675E-02   0.475398E-03
    0.990000       0.687232E-02   0.287137E-03
     1.01000       0.669348E-02   0.286720E-03
     1.03000       0.753840E-02   0.303780E-03
     1.05000       0.715116E-02   0.288019E-03
     1.07000       0.743209E-02   0.287360E-03
     1.09000       0.758861E-02   0.316118E-03
     1.11000       0.805732E-02   0.310708E-03
     1.13000       0.776788E-02   0.306251E-03
     1.15000       0.828769E-02   0.341766E-03
     1.17000       0.854560E-02   0.336252E-03
     1.19000       0.812689E-02   0.309290E-03
     1.21000       0.882410E-02   0.326448E-03
     1.23000       0.817891E-02   0.317133E-03
     1.25000       0.895067E-02   0.335867E-03
     1.27000       0.902153E-02   0.337930E-03
     1.29000       0.854389E-02   0.326727E-03
     1.31000       0.915298E-02   0.321858E-03
     1.33000       0.932623E-02   0.332221E-03
     1.35000       0.928243E-02   0.332101E-03
     1.37000       0.955226E-02   0.342215E-03
     1.39000       0.961133E-02   0.326842E-03
     1.41000       0.974463E-02   0.355726E-03
     1.43000       0.100465E-01   0.331970E-03
     1.45000       0.931231E-02   0.465959E-03
     1.47000       0.102951E-01   0.348237E-03
     1.49000       0.994281E-02   0.346811E-03
     1.51000       0.112217E-01   0.365058E-03
     1.53000       0.107706E-01   0.358694E-03
     1.55000       0.107414E-01   0.354031E-03
     1.57000       0.109449E-01   0.361529E-03
     1.59000       0.107862E-01   0.346098E-03
     1.61000       0.113371E-01   0.373749E-03
     1.63000       0.108259E-01   0.387710E-03
     1.65000       0.115582E-01   0.373395E-03
     1.67000       0.110083E-01   0.358821E-03
     1.69000       0.113166E-01   0.356580E-03
     1.71000       0.117661E-01   0.368915E-03
     1.73000       0.122235E-01   0.400088E-03
     1.75000       0.114817E-01   0.388175E-03
     1.77000       0.126885E-01   0.372082E-03
     1.79000       0.130153E-01   0.387624E-03
     1.81000       0.121249E-01   0.414569E-03
     1.83000       0.131933E-01   0.386457E-03
     1.85000       0.130556E-01   0.400727E-03
     1.87000       0.135027E-01   0.413983E-03
     1.89000       0.126126E-01   0.373016E-03
     1.91000       0.130466E-01   0.403165E-03
     1.93000       0.138185E-01   0.400100E-03
     1.95000       0.133991E-01   0.435738E-03
     1.97000       0.129556E-01   0.385435E-03
     1.99000       0.136090E-01   0.396640E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.334249E-04   0.244114E-04
    0.150000       0.139988E-03   0.495869E-04
    0.250000       0.318874E-03   0.667184E-04
    0.350000       0.560609E-03   0.796372E-04
    0.450000       0.878361E-03   0.823456E-04
    0.550000       0.125408E-02   0.103191E-03
    0.650000       0.171033E-02   0.107030E-03
    0.750000       0.224240E-02   0.114862E-03
    0.850000       0.285884E-02   0.129136E-03
    0.950000       0.349866E-02   0.145132E-03
     1.05000       0.422674E-02   0.132646E-03
     1.15000       0.504245E-02   0.143633E-03
     1.25000       0.591283E-02   0.147076E-03
     1.35000       0.685133E-02   0.148063E-03
     1.45000       0.783816E-02   0.166765E-03
     1.55000       0.892746E-02   0.159697E-03
     1.65000       0.100484E-01   0.165547E-03
     1.75000       0.112719E-01   0.171502E-03
     1.85000       0.125617E-01   0.177998E-03
     1.95000       0.138982E-01   0.180899E-03
     2.05000       0.152982E-01   0.186011E-03
     2.15000       0.168098E-01   0.196430E-03
     2.25000       0.183595E-01   0.198885E-03
     2.35000       0.199519E-01   0.201775E-03
     2.45000       0.216402E-01   0.208478E-03
     2.55000       0.233836E-01   0.211776E-03
     2.65000       0.251550E-01   0.214104E-03
     2.75000       0.270517E-01   0.225399E-03
     2.85000       0.289933E-01   0.229693E-03
     2.95000       0.310021E-01   0.228753E-03
     3.05000       0.330997E-01   0.241972E-03
     3.15000       0.352544E-01   0.236694E-03
     3.25000       0.374831E-01   0.242277E-03
     3.35000       0.397392E-01   0.240606E-03
     3.45000       0.420887E-01   0.253915E-03
     3.55000       0.444791E-01   0.249801E-03
     3.65000       0.469315E-01   0.251895E-03
     3.75000       0.494372E-01   0.259083E-03
     3.85000       0.520305E-01   0.270311E-03
     3.95000       0.547169E-01   0.267010E-03
     4.05000       0.574125E-01   0.269955E-03
     4.15000       0.601690E-01   0.274940E-03
     4.25000       0.630124E-01   0.279410E-03
     4.35000       0.658294E-01   0.279718E-03
     4.45000       0.687888E-01   0.280009E-03
     4.55000       0.718009E-01   0.282492E-03
     4.65000       0.748734E-01   0.289393E-03
     4.75000       0.780426E-01   0.291352E-03
     4.85000       0.812471E-01   0.291845E-03
     4.95000       0.845138E-01   0.299219E-03
     5.05000       0.877799E-01   0.296293E-03
     5.15000       0.911864E-01   0.303312E-03
     5.25000       0.946400E-01   0.310104E-03
     5.35000       0.981424E-01   0.303299E-03
     5.45000       0.101624       0.306881E-03
     5.55000       0.105234       0.314476E-03
     5.65000       0.108881       0.318189E-03
     5.75000       0.112613       0.328474E-03
     5.85000       0.116386       0.319868E-03
     5.95000       0.120174       0.328263E-03
     6.05000       0.124044       0.326195E-03
     6.15000       0.128003       0.331696E-03
     6.25000       0.131973       0.331155E-03
     6.35000       0.136002       0.327992E-03
     6.45000       0.140141       0.340867E-03
     6.55000       0.144247       0.338985E-03
     6.65000       0.148444       0.341426E-03
     6.75000       0.152673       0.340760E-03
     6.85000       0.156985       0.343033E-03
     6.95000       0.161322       0.351115E-03
     7.05000       0.165680       0.353516E-03
     7.15000       0.170085       0.347646E-03
     7.25000       0.174514       0.355505E-03
     7.35000       0.179088       0.359625E-03
     7.45000       0.183662       0.361787E-03
     7.55000       0.188264       0.356437E-03
     7.65000       0.192906       0.365293E-03
     7.75000       0.197542       0.365887E-03
     7.85000       0.202309       0.365765E-03
     7.95000       0.207042       0.365563E-03
     8.05000       0.211865       0.369403E-03
     8.15000       0.216710       0.374333E-03
     8.25000       0.221568       0.374784E-03
     8.35000       0.226539       0.379312E-03
     8.45000       0.231545       0.377789E-03
     8.55000       0.236588       0.383160E-03
     8.65000       0.241753       0.386828E-03
     8.75000       0.246910       0.383520E-03
     8.85000       0.252035       0.381890E-03
     8.95000       0.257209       0.389723E-03
     9.05000       0.262440       0.392877E-03
     9.15000       0.267732       0.389580E-03
     9.25000       0.273091       0.393757E-03
     9.35000       0.278445       0.389189E-03
     9.45000       0.283809       0.393689E-03
     9.55000       0.289268       0.398699E-03
     9.65000       0.294725       0.399184E-03
     9.75000       0.300216       0.399687E-03
     9.85000       0.305772       0.403863E-03
     9.95000       0.311275       0.405399E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.412399E-06   0.311445E-06
     103.000       0.117529E-06   0.344292E-06
     105.000       0.290588E-06   0.413200E-06
     107.000       0.168159E-06   0.377379E-06
     109.000       0.527868E-07   0.433634E-06
     111.000       0.138357E-05   0.517511E-06
     113.000       0.102478E-05   0.531163E-06
     115.000       0.268041E-05   0.893336E-06
     117.000       0.460452E-05   0.803269E-06
     119.000       0.879199E-05   0.103515E-05
     121.000       0.249709E-04   0.147901E-05
     123.000       0.986700E-04   0.224886E-05
     125.000       0.382790       0.227952E-03
     127.000       0.383002       0.228700E-03
     129.000       0.167327E-03   0.220622E-05
     131.000       0.617087E-04   0.169000E-05
     133.000       0.318337E-04   0.169392E-05
     135.000       0.177937E-04   0.157566E-05
     137.000       0.109999E-04   0.167729E-05
     139.000       0.412971E-05   0.171539E-05
     141.000       0.284999E-05   0.293052E-05
     143.000      -0.660431E-05   0.180032E-05
     145.000      -0.759238E-05   0.269304E-05
     147.000      -0.164427E-04   0.177565E-05
     149.000      -0.156245E-04   0.343811E-05
     151.000      -0.235075E-04   0.215602E-05
     153.000      -0.243474E-04   0.186168E-05
     155.000      -0.325870E-04   0.175450E-05
     157.000      -0.384068E-04   0.237374E-05
     159.000      -0.462869E-04   0.243912E-05
     161.000      -0.604474E-04   0.234758E-05
     163.000      -0.651586E-04   0.362007E-05
     165.000      -0.809129E-04   0.328954E-05
     167.000      -0.103423E-03   0.369594E-05
     169.000      -0.114666E-03   0.327616E-05
     171.000      -0.146479E-03   0.422965E-05
     173.000      -0.184334E-03   0.563598E-05
     175.000      -0.231599E-03   0.671608E-05
     177.000      -0.297176E-03   0.837628E-05
     179.000      -0.440140E-03   0.116417E-04
     181.000      -0.679699E-03   0.156849E-04
     183.000      -0.114335E-02   0.216738E-04
     185.000      -0.162796E-02   0.266169E-04
     187.000      -0.208952E-02   0.295677E-04
     189.000      -0.237858E-02   0.317129E-04
     191.000      -0.256120E-02   0.263665E-04
     193.000      -0.277409E-02   0.267305E-04
     195.000      -0.286775E-02   0.267302E-04
     197.000      -0.296631E-02   0.240906E-04
     199.000      -0.299132E-02   0.215027E-04
     201.000      -0.303705E-02   0.217555E-04
     203.000      -0.306822E-02   0.225345E-04
     205.000      -0.310046E-02   0.230091E-04
     207.000      -0.308037E-02   0.235958E-04
     209.000      -0.302979E-02   0.233849E-04
     211.000      -0.296625E-02   0.231752E-04
     213.000      -0.298404E-02   0.234363E-04
     215.000      -0.290490E-02   0.228866E-04
     217.000      -0.282617E-02   0.228068E-04
     219.000      -0.278293E-02   0.224667E-04
     221.000      -0.271249E-02   0.218898E-04
     223.000      -0.262263E-02   0.217055E-04
     225.000      -0.257851E-02   0.218992E-04
     227.000      -0.250800E-02   0.215701E-04
     229.000      -0.249664E-02   0.213104E-04
     231.000      -0.236498E-02   0.209682E-04
     233.000      -0.234963E-02   0.209457E-04
     235.000      -0.225575E-02   0.205387E-04
     237.000      -0.219473E-02   0.202451E-04
     239.000      -0.212994E-02   0.201626E-04
     241.000      -0.207781E-02   0.199824E-04
     243.000      -0.200921E-02   0.197758E-04
     245.000      -0.192210E-02   0.192477E-04
     247.000      -0.190987E-02   0.193714E-04
     249.000      -0.181295E-02   0.183549E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.674488E-02   0.201262E-04
     17.5000       0.157973E-01   0.307339E-04
     22.5000       0.238596E-01   0.367903E-04
     27.5000       0.343590E-01   0.415215E-04
     32.5000       0.323131E-01   0.384914E-04
     37.5000       0.110806E-01   0.260839E-04
     42.5000       0.756950E-02   0.259748E-04
     47.5000       0.648706E-02   0.248485E-04
     52.5000       0.594156E-02   0.237963E-04
     57.5000       0.567522E-02   0.225308E-04
     62.5000       0.557799E-02   0.207456E-04
     67.5000       0.564430E-02   0.224275E-04
     72.5000       0.607738E-02   0.226533E-04
     77.5000       0.718531E-02   0.252916E-04
     82.5000       0.107951E-01   0.322875E-04
     87.5000       0.377101E-01   0.663042E-04
     92.5000       0.790332E-01   0.111243E-03
     97.5000       0.285997E-02   0.322366E-04
     102.500       0.249301E-03   0.171030E-04
     107.500       0.516767E-05   0.139912E-04
     112.500      -0.588277E-05   0.104326E-04
     117.500      -0.463530E-05   0.813272E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.169028E-01   0.295409E-04
     7.50000       0.453523E-01   0.492367E-04
     12.5000       0.618551E-01   0.592998E-04
     17.5000       0.642782E-01   0.635965E-04
     22.5000       0.540316E-01   0.632349E-04
     27.5000       0.273592E-01   0.522992E-04
     32.5000       0.761402E-02   0.368030E-04
     37.5000       0.330788E-02   0.325054E-04
     42.5000       0.804590E-03   0.290108E-04
     47.5000      -0.105626E-02   0.257046E-04
     52.5000      -0.265897E-02   0.195543E-04
     57.5000      -0.317445E-02   0.152612E-04
     62.5000      -0.296351E-02   0.147009E-04
     67.5000      -0.275171E-02   0.140573E-04
     72.5000      -0.256231E-02   0.135057E-04
     77.5000      -0.230369E-02   0.128234E-04
     82.5000      -0.205960E-02   0.121090E-04
     87.5000      -0.185737E-02   0.115938E-04
     92.5000      -0.165902E-02   0.110068E-04
     97.5000      -0.149705E-02   0.104008E-04
     102.500      -0.137085E-02   0.100397E-04
     107.500      -0.122043E-02   0.941204E-05
     112.500      -0.109960E-02   0.896698E-05
     117.500      -0.101769E-02   0.879424E-05
     122.500      -0.940162E-03   0.842977E-05
     127.500      -0.881931E-03   0.804168E-05
     132.500      -0.858506E-03   0.811203E-05
     137.500      -0.830376E-03   0.794609E-05
     142.500      -0.797794E-03   0.793241E-05
     147.500      -0.779751E-03   0.767106E-05
     152.500      -0.765685E-03   0.810353E-05
     157.500      -0.738316E-03   0.780718E-05
     162.500      -0.700555E-03   0.762640E-05
     167.500      -0.661153E-03   0.759468E-05
     172.500      -0.617715E-03   0.753747E-05
     177.500      -0.571333E-03   0.748423E-05
     182.500      -0.508233E-03   0.726640E-05
     187.500      -0.466326E-03   0.702417E-05
     192.500      -0.421801E-03   0.709882E-05
     197.500      -0.344860E-03   0.664590E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.171782E-01   0.229407E-03
    -2.00000       0.102985       0.457557E-03
    -1.60000       0.229303       0.582724E-03
    -1.20000       0.357105       0.664128E-03
   -0.800000       0.447085       0.717570E-03
   -0.400000       0.496638       0.744602E-03
     0.00000       0.512527       0.753995E-03
    0.400000       0.496426       0.742958E-03
    0.800000       0.446673       0.717675E-03
     1.20000       0.356610       0.666680E-03
     1.60000       0.229984       0.580765E-03
     2.00000       0.102076       0.456044E-03
     2.40000       0.173480E-01   0.233371E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.905066E-02   0.335484E-04
     17.5000       0.212366E-01   0.409759E-04
     22.5000       0.312660E-01   0.470840E-04
     27.5000       0.404389E-01   0.512099E-04
     32.5000       0.348983E-01   0.482325E-04
     37.5000       0.116427E-01   0.296456E-04
     42.5000       0.773248E-02   0.242696E-04
     47.5000       0.647230E-02   0.215656E-04
     52.5000       0.591004E-02   0.208618E-04
     57.5000       0.553894E-02   0.198568E-04
     62.5000       0.541663E-02   0.197156E-04
     67.5000       0.536783E-02   0.197933E-04
     72.5000       0.568110E-02   0.206202E-04
     77.5000       0.658761E-02   0.226673E-04
     82.5000       0.955561E-02   0.288669E-04
     87.5000       0.318683E-01   0.608924E-04
     92.5000       0.641340E-01   0.101237E-03
     97.5000       0.208486E-02   0.282872E-04
     102.500       0.106329E-03   0.180846E-04
     107.500      -0.252711E-04   0.124198E-04
     112.500      -0.787786E-05   0.924202E-05
     117.500      -0.979261E-06   0.662856E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.169028E-01   0.295409E-04
     7.50000       0.453523E-01   0.492367E-04
     12.5000       0.618551E-01   0.592998E-04
     17.5000       0.642782E-01   0.635965E-04
     22.5000       0.540316E-01   0.632349E-04
     27.5000       0.273592E-01   0.522992E-04
     32.5000       0.761402E-02   0.368030E-04
     37.5000       0.330788E-02   0.325054E-04
     42.5000       0.804590E-03   0.290108E-04
     47.5000      -0.105626E-02   0.257046E-04
     52.5000      -0.265897E-02   0.195543E-04
     57.5000      -0.317445E-02   0.152612E-04
     62.5000      -0.296351E-02   0.147009E-04
     67.5000      -0.275171E-02   0.140573E-04
     72.5000      -0.256231E-02   0.135057E-04
     77.5000      -0.230369E-02   0.128234E-04
     82.5000      -0.205960E-02   0.121090E-04
     87.5000      -0.185737E-02   0.115938E-04
     92.5000      -0.165902E-02   0.110068E-04
     97.5000      -0.149705E-02   0.104008E-04
     102.500      -0.137085E-02   0.100397E-04
     107.500      -0.122043E-02   0.941204E-05
     112.500      -0.109960E-02   0.896698E-05
     117.500      -0.101769E-02   0.879424E-05
     122.500      -0.940162E-03   0.842977E-05
     127.500      -0.881931E-03   0.804168E-05
     132.500      -0.858506E-03   0.811203E-05
     137.500      -0.830376E-03   0.794609E-05
     142.500      -0.797794E-03   0.793241E-05
     147.500      -0.779751E-03   0.767106E-05
     152.500      -0.765685E-03   0.810353E-05
     157.500      -0.738316E-03   0.780718E-05
     162.500      -0.700555E-03   0.762640E-05
     167.500      -0.661153E-03   0.759468E-05
     172.500      -0.617715E-03   0.753747E-05
     177.500      -0.571333E-03   0.748423E-05
     182.500      -0.508233E-03   0.726640E-05
     187.500      -0.466326E-03   0.702417E-05
     192.500      -0.421801E-03   0.709882E-05
     197.500      -0.344860E-03   0.664590E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.941643E-02   0.162354E-03
    -2.00000       0.979936E-01   0.450471E-03
    -1.60000       0.230809       0.585914E-03
    -1.20000       0.360828       0.676731E-03
   -0.800000       0.451825       0.723178E-03
   -0.400000       0.498871       0.747846E-03
     0.00000       0.512729       0.755306E-03
    0.400000       0.497697       0.750670E-03
    0.800000       0.452566       0.721911E-03
     1.20000       0.360907       0.671041E-03
     1.60000       0.230477       0.588158E-03
     2.00000       0.982810E-01   0.447056E-03
     2.40000       0.953758E-02   0.162358E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.433326E-07   0.169319E-06
     115.000       0.369705E-05   0.350129E-06
     125.000       0.153217       0.575118E-04
     135.000       0.252931E-04   0.747349E-06
     145.000      -0.868277E-05   0.116713E-05
     155.000      -0.330271E-04   0.954461E-06
     165.000      -0.849215E-04   0.146724E-05
     175.000      -0.259946E-03   0.346616E-05
     185.000      -0.158382E-02   0.114902E-04
     195.000      -0.283214E-02   0.112341E-04
     205.000      -0.306317E-02   0.101987E-04
     215.000      -0.289286E-02   0.102426E-04
     225.000      -0.258365E-02   0.967359E-05
     235.000      -0.225900E-02   0.918502E-05
     245.000      -0.194639E-02   0.864277E-05
     255.000      -0.165961E-02   0.802734E-05
     265.000      -0.141675E-02   0.752519E-05
     275.000      -0.121408E-02   0.702024E-05
     285.000      -0.102435E-02   0.653615E-05
     295.000      -0.899311E-03   0.620854E-05
     305.000      -0.769689E-03   0.571069E-05
     315.000      -0.694037E-03   0.540044E-05
     325.000      -0.628697E-03   0.515915E-05
     335.000      -0.587286E-03   0.487528E-05
     345.000      -0.564786E-03   0.475839E-05
     355.000      -0.585560E-03   0.482364E-05
     365.000      -0.600937E-03   0.505327E-05
     375.000      -0.586711E-03   0.472243E-05
     385.000      -0.563461E-03   0.474106E-05
     395.000      -0.542262E-03   0.457438E-05
     405.000      -0.518110E-03   0.456933E-05
     415.000      -0.476897E-03   0.438897E-05
     425.000      -0.457634E-03   0.442147E-05
     435.000      -0.420020E-03   0.419013E-05
     445.000      -0.380128E-03   0.415179E-05
     455.000      -0.352628E-03   0.395508E-05
     465.000      -0.319213E-03   0.389387E-05
     475.000      -0.277406E-03   0.347613E-05
     485.000      -0.242976E-03   0.321840E-05
     495.000      -0.211237E-03   0.296501E-05
     505.000      -0.182622E-03   0.264152E-05
     515.000      -0.155628E-03   0.240300E-05
     525.000      -0.128961E-03   0.218911E-05
     535.000      -0.104316E-03   0.197488E-05
     545.000      -0.795680E-04   0.167404E-05
     555.000      -0.547607E-04   0.151344E-05
     565.000      -0.306364E-04   0.128412E-05
     575.000      -0.113224E-04   0.119601E-05
     585.000       0.112035E-04   0.118568E-05
     595.000       0.277632E-04   0.119670E-05
     605.000       0.463300E-04   0.140612E-05
     615.000       0.625688E-04   0.157155E-05
     625.000       0.734514E-04   0.166301E-05
     635.000       0.905681E-04   0.188124E-05
     645.000       0.987723E-04   0.192524E-05
     655.000       0.112110E-03   0.215914E-05
     665.000       0.121087E-03   0.224501E-05
     675.000       0.134056E-03   0.237338E-05
     685.000       0.140635E-03   0.245384E-05
     695.000       0.153237E-03   0.270420E-05
     705.000       0.156400E-03   0.258919E-05
     715.000       0.167630E-03   0.271463E-05
     725.000       0.173186E-03   0.278784E-05
     735.000       0.179296E-03   0.300910E-05
     745.000       0.181172E-03   0.296485E-05
     755.000       0.186537E-03   0.313589E-05
     765.000       0.190627E-03   0.317092E-05
     775.000       0.204289E-03   0.347360E-05
     785.000       0.200802E-03   0.338069E-05
     795.000       0.198843E-03   0.319885E-05
     805.000       0.201761E-03   0.299266E-05
     815.000       0.208069E-03   0.288626E-05
     825.000       0.207222E-03   0.288894E-05
     835.000       0.208554E-03   0.278385E-05
     845.000       0.211905E-03   0.286770E-05
     855.000       0.216386E-03   0.316782E-05
     865.000       0.214646E-03   0.306543E-05
     875.000       0.217249E-03   0.300759E-05
     885.000       0.212748E-03   0.297114E-05
     895.000       0.213069E-03   0.292475E-05
     905.000       0.215356E-03   0.282079E-05
     915.000       0.216113E-03   0.282847E-05
     925.000       0.217110E-03   0.288868E-05
     935.000       0.213688E-03   0.284791E-05
     945.000       0.216013E-03   0.303091E-05
     955.000       0.216920E-03   0.293682E-05
     965.000       0.213747E-03   0.292642E-05
     975.000       0.216173E-03   0.309247E-05
     985.000       0.215827E-03   0.297305E-05
     995.000       0.208235E-03   0.276356E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.304955       0.156696E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.259192E-02   0.919746E-04
    -2.00000       0.660571E-01   0.374113E-03
    -1.60000       0.209184       0.580715E-03
    -1.20000       0.357855       0.690653E-03
   -0.800000       0.465812       0.734252E-03
   -0.400000       0.529358       0.765638E-03
     0.00000       0.550999       0.781491E-03
    0.400000       0.527800       0.765710E-03
    0.800000       0.467426       0.733803E-03
     1.20000       0.357763       0.690033E-03
     1.60000       0.208566       0.581219E-03
     2.00000       0.657873E-01   0.370023E-03
     2.40000       0.274080E-02   0.950436E-04
 e
