#  Cross-section is:            0.5538888075 +/-            0.0001394032)

 #  Contribution from parton sub-processes:
#         GG     |           0.55389  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               1.0000            [scale]  
#               1.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             280.4512            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm4/TOP/ggZZbx_lord_cteq6_l_1___1___132_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.823439E-04   0.243331E-05
     120.000       0.298072E-03   0.178736E-05
     140.000       0.404853E-03   0.172953E-05
     160.000       0.455522E-03   0.160731E-05
     180.000       0.262358E-02   0.271257E-05
     200.000       0.619127E-02   0.367321E-05
     220.000       0.501701E-02   0.340291E-05
     240.000       0.359196E-02   0.296936E-05
     260.000       0.250542E-02   0.253828E-05
     280.000       0.174490E-02   0.215427E-05
     300.000       0.121884E-02   0.183095E-05
     320.000       0.857701E-03   0.155968E-05
     340.000       0.610680E-03   0.132512E-05
     360.000       0.441225E-03   0.113552E-05
     380.000       0.333536E-03   0.997217E-06
     400.000       0.257089E-03   0.878113E-06
     420.000       0.200607E-03   0.800082E-06
     440.000       0.157110E-03   0.712388E-06
     460.000       0.124199E-03   0.643049E-06
     480.000       0.987880E-04   0.546081E-06
     500.000       0.803185E-04   0.512467E-06
     520.000       0.644606E-04   0.447462E-06
     540.000       0.525059E-04   0.408935E-06
     560.000       0.418458E-04   0.485344E-06
     580.000       0.349910E-04   0.515894E-06
     600.000       0.290137E-04   0.462427E-06
     620.000       0.251113E-04   0.439405E-06
     640.000       0.208064E-04   0.367009E-06
     660.000       0.178265E-04   0.327733E-06
     680.000       0.145217E-04   0.270346E-06
     700.000       0.127614E-04   0.264655E-06
     720.000       0.108342E-04   0.209533E-06
     740.000       0.983268E-05   0.212989E-06
     760.000       0.808452E-05   0.183961E-06
     780.000       0.712443E-05   0.164049E-06
     800.000       0.593719E-05   0.129175E-06
     820.000       0.539123E-05   0.130973E-06
     840.000       0.468998E-05   0.121418E-06
     860.000       0.423099E-05   0.107877E-06
     880.000       0.348679E-05   0.870471E-07
     900.000       0.300077E-05   0.822584E-07
     920.000       0.271920E-05   0.812861E-07
     940.000       0.234793E-05   0.757529E-07
     960.000       0.199737E-05   0.588976E-07
     980.000       0.182837E-05   0.679193E-07
     1000.00       0.158036E-05   0.616971E-07
     1020.00       0.143580E-05   0.554235E-07
     1040.00       0.124550E-05   0.503346E-07
     1060.00       0.105987E-05   0.459833E-07
     1080.00       0.936902E-06   0.445212E-07
     1100.00       0.845810E-06   0.469196E-07
     1120.00       0.849455E-06   0.497427E-07
     1140.00       0.744599E-06   0.418221E-07
     1160.00       0.649918E-06   0.359337E-07
     1180.00       0.574190E-06   0.330672E-07
     1200.00       0.521599E-06   0.329261E-07
     1220.00       0.447350E-06   0.280171E-07
     1240.00       0.418525E-06   0.306210E-07
     1260.00       0.347255E-06   0.227670E-07
     1280.00       0.308230E-06   0.175778E-07
     1300.00       0.273900E-06   0.187389E-07
     1320.00       0.295679E-06   0.221035E-07
     1340.00       0.243222E-06   0.164956E-07
     1360.00       0.222135E-06   0.229682E-07
     1380.00       0.186206E-06   0.149737E-07
     1400.00       0.189005E-06   0.145058E-07
     1420.00       0.164500E-06   0.125222E-07
     1440.00       0.148829E-06   0.121888E-07
     1460.00       0.129268E-06   0.108662E-07
     1480.00       0.945165E-07   0.608018E-08
     1500.00       0.103323E-06   0.718597E-08
     1520.00       0.906339E-07   0.815574E-08
     1540.00       0.864346E-07   0.717279E-08
     1560.00       0.749016E-07   0.768069E-08
     1580.00       0.670239E-07   0.582081E-08
     1600.00       0.520432E-07   0.352961E-08
     1620.00       0.556131E-07   0.560852E-08
     1640.00       0.501331E-07   0.371462E-08
     1660.00       0.434655E-07   0.366476E-08
     1680.00       0.451738E-07   0.398811E-08
     1700.00       0.430157E-07   0.357091E-08
     1720.00       0.341254E-07   0.309620E-08
     1740.00       0.317524E-07   0.289303E-08
     1760.00       0.275438E-07   0.269601E-08
     1780.00       0.255275E-07   0.218536E-08
     1800.00       0.207981E-07   0.184387E-08
     1820.00       0.216352E-07   0.200880E-08
     1840.00       0.202662E-07   0.187571E-08
     1860.00       0.173006E-07   0.156602E-08
     1880.00       0.168225E-07   0.149392E-08
     1900.00       0.144637E-07   0.164151E-08
     1920.00       0.126724E-07   0.118594E-08
     1940.00       0.135543E-07   0.135652E-08
     1960.00       0.112757E-07   0.111669E-08
     1980.00       0.778902E-08   0.650604E-09
     2000.00       0.965662E-08   0.857754E-09
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.164688E-03   0.486662E-05
     115.000       0.248196E-03   0.251758E-05
     125.000       0.347947E-03   0.253993E-05
     135.000       0.397293E-03   0.250538E-05
     145.000       0.412412E-03   0.238931E-05
     155.000       0.424735E-03   0.236827E-05
     165.000       0.486310E-03   0.217970E-05
     175.000       0.879960E-03   0.267295E-05
     185.000       0.436721E-02   0.477201E-05
     195.000       0.630972E-02   0.546123E-05
     205.000       0.607283E-02   0.538302E-05
     215.000       0.540156E-02   0.513279E-05
     225.000       0.463247E-02   0.480927E-05
     235.000       0.391132E-02   0.446561E-05
     245.000       0.327260E-02   0.411594E-05
     255.000       0.273293E-02   0.379345E-05
     265.000       0.227792E-02   0.348802E-05
     275.000       0.190141E-02   0.320480E-05
     285.000       0.158840E-02   0.294512E-05
     295.000       0.132425E-02   0.270813E-05
     305.000       0.111344E-02   0.250231E-05
     315.000       0.928376E-03   0.229570E-05
     325.000       0.787026E-03   0.213362E-05
     335.000       0.661603E-03   0.195223E-05
     345.000       0.559756E-03   0.180536E-05
     355.000       0.472309E-03   0.165998E-05
     365.000       0.410141E-03   0.155773E-05
     375.000       0.356641E-03   0.147486E-05
     385.000       0.310431E-03   0.134778E-05
     395.000       0.272094E-03   0.129366E-05
     405.000       0.242083E-03   0.119125E-05
     415.000       0.213891E-03   0.117078E-05
     425.000       0.187323E-03   0.109309E-05
     435.000       0.166647E-03   0.102416E-05
     445.000       0.147573E-03   0.992055E-06
     455.000       0.132110E-03   0.961867E-06
     465.000       0.116289E-03   0.854865E-06
     475.000       0.103488E-03   0.777273E-06
     485.000       0.940882E-04   0.768046E-06
     495.000       0.842667E-04   0.744210E-06
     505.000       0.763704E-04   0.705304E-06
     515.000       0.675493E-04   0.659287E-06
     525.000       0.613718E-04   0.605602E-06
     535.000       0.553147E-04   0.552679E-06
     545.000       0.496972E-04   0.603161E-06
     555.000       0.444352E-04   0.673142E-06
     565.000       0.392565E-04   0.699525E-06
     575.000       0.370212E-04   0.731767E-06
     585.000       0.329608E-04   0.727500E-06
     595.000       0.298630E-04   0.658171E-06
     605.000       0.281643E-04   0.649825E-06
     615.000       0.262572E-04   0.654481E-06
     625.000       0.239654E-04   0.586550E-06
     635.000       0.213776E-04   0.505989E-06
     645.000       0.202353E-04   0.531800E-06
     655.000       0.178537E-04   0.452908E-06
     665.000       0.177993E-04   0.473868E-06
     675.000       0.149926E-04   0.401180E-06
     685.000       0.140508E-04   0.362531E-06
     695.000       0.135116E-04   0.385552E-06
     705.000       0.120112E-04   0.362684E-06
     715.000       0.109075E-04   0.292476E-06
     725.000       0.107609E-04   0.300148E-06
     735.000       0.101623E-04   0.294293E-06
     745.000       0.950310E-05   0.307996E-06
     755.000       0.808863E-05   0.242889E-06
     765.000       0.808042E-05   0.276369E-06
     775.000       0.747641E-05   0.244289E-06
     785.000       0.677245E-05   0.219037E-06
     795.000       0.612361E-05   0.189921E-06
     805.000       0.575076E-05   0.175154E-06
     815.000       0.545804E-05   0.188145E-06
     825.000       0.532443E-05   0.182266E-06
     835.000       0.473370E-05   0.165123E-06
     845.000       0.464626E-05   0.178064E-06
     855.000       0.413757E-05   0.138728E-06
     865.000       0.432441E-05   0.165246E-06
     875.000       0.353603E-05   0.123042E-06
     885.000       0.343755E-05   0.123170E-06
     895.000       0.313157E-05   0.111153E-06
     905.000       0.286998E-05   0.121293E-06
     915.000       0.277483E-05   0.124941E-06
     925.000       0.266357E-05   0.104021E-06
     935.000       0.247830E-05   0.108431E-06
     945.000       0.221756E-05   0.105817E-06
     955.000       0.194292E-05   0.816131E-07
     965.000       0.205181E-05   0.849441E-07
     975.000       0.198340E-05   0.100781E-06
     985.000       0.167334E-05   0.910804E-07
     995.000       0.172636E-05   0.955601E-07
     1005.00       0.143436E-05   0.780685E-07
     1015.00       0.144658E-05   0.767513E-07
     1025.00       0.142502E-05   0.799785E-07
     1035.00       0.133024E-05   0.786474E-07
     1045.00       0.116076E-05   0.628417E-07
     1055.00       0.106570E-05   0.579781E-07
     1065.00       0.105404E-05   0.713899E-07
     1075.00       0.971691E-06   0.631809E-07
     1085.00       0.902113E-06   0.627442E-07
     1095.00       0.976657E-06   0.778700E-07
     1105.00       0.714963E-06   0.523656E-07
     1115.00       0.888923E-06   0.764593E-07
     1125.00       0.809986E-06   0.636509E-07
     1135.00       0.770494E-06   0.634807E-07
     1145.00       0.718704E-06   0.544668E-07
     1155.00       0.628138E-06   0.467606E-07
     1165.00       0.671698E-06   0.545748E-07
     1175.00       0.603158E-06   0.500741E-07
     1185.00       0.545222E-06   0.432017E-07
     1195.00       0.550316E-06   0.498633E-07
     1205.00       0.492882E-06   0.430138E-07
     1215.00       0.443629E-06   0.378739E-07
     1225.00       0.451071E-06   0.412968E-07
     1235.00       0.430463E-06   0.486046E-07
     1245.00       0.406587E-06   0.372584E-07
     1255.00       0.369909E-06   0.342474E-07
     1265.00       0.324601E-06   0.300081E-07
     1275.00       0.315522E-06   0.237187E-07
     1285.00       0.300938E-06   0.259490E-07
     1295.00       0.274068E-06   0.292930E-07
     1305.00       0.273732E-06   0.233777E-07
     1315.00       0.335458E-06   0.371671E-07
     1325.00       0.255900E-06   0.239349E-07
     1335.00       0.250297E-06   0.244236E-07
     1345.00       0.236148E-06   0.221792E-07
     1355.00       0.209508E-06   0.172182E-07
     1365.00       0.234762E-06   0.425875E-07
     1375.00       0.165898E-06   0.186066E-07
     1385.00       0.206514E-06   0.234658E-07
     1395.00       0.182451E-06   0.177414E-07
     1405.00       0.195559E-06   0.229546E-07
     1415.00       0.180829E-06   0.183369E-07
     1425.00       0.148171E-06   0.170583E-07
     1435.00       0.168647E-06   0.218743E-07
     1445.00       0.129011E-06   0.107605E-07
     1455.00       0.136754E-06   0.180037E-07
     1465.00       0.121783E-06   0.121724E-07
     1475.00       0.107153E-06   0.953202E-08
     1485.00       0.818799E-07   0.755090E-08
     1495.00       0.100570E-06   0.105502E-07
     1505.00       0.106076E-06   0.975947E-08
     1515.00       0.103806E-06   0.117036E-07
     1525.00       0.774618E-07   0.113618E-07
     1535.00       0.841955E-07   0.886610E-08
     1545.00       0.886737E-07   0.112778E-07
     1555.00       0.827527E-07   0.124388E-07
     1565.00       0.670506E-07   0.901385E-08
     1575.00       0.713669E-07   0.931231E-08
     1585.00       0.626810E-07   0.698631E-08
     1595.00       0.501032E-07   0.531763E-08
     1605.00       0.539832E-07   0.464282E-08
     1615.00       0.495945E-07   0.517697E-08
     1625.00       0.616317E-07   0.995096E-08
     1635.00       0.530711E-07   0.584191E-08
     1645.00       0.471952E-07   0.458977E-08
     1655.00       0.436592E-07   0.527001E-08
     1665.00       0.432718E-07   0.509403E-08
     1675.00       0.418481E-07   0.442201E-08
     1685.00       0.484994E-07   0.663825E-08
     1695.00       0.396068E-07   0.429037E-08
     1705.00       0.464246E-07   0.570951E-08
     1715.00       0.353515E-07   0.441146E-08
     1725.00       0.328993E-07   0.434569E-08
     1735.00       0.315934E-07   0.439537E-08
     1745.00       0.319114E-07   0.376290E-08
     1755.00       0.238178E-07   0.236679E-08
     1765.00       0.312699E-07   0.484483E-08
     1775.00       0.261312E-07   0.321786E-08
     1785.00       0.249239E-07   0.295782E-08
     1795.00       0.199160E-07   0.190906E-08
     1805.00       0.216802E-07   0.315515E-08
     1815.00       0.222497E-07   0.316866E-08
     1825.00       0.210208E-07   0.246997E-08
     1835.00       0.193166E-07   0.239875E-08
     1845.00       0.212158E-07   0.288431E-08
     1855.00       0.187567E-07   0.205018E-08
     1865.00       0.158444E-07   0.236780E-08
     1875.00       0.161445E-07   0.216019E-08
     1885.00       0.175005E-07   0.206418E-08
     1895.00       0.176857E-07   0.279472E-08
     1905.00       0.112417E-07   0.172271E-08
     1915.00       0.126364E-07   0.158898E-08
     1925.00       0.127085E-07   0.176097E-08
     1935.00       0.135542E-07   0.193748E-08
     1945.00       0.135544E-07   0.189915E-08
     1955.00       0.128317E-07   0.196423E-08
     1965.00       0.971969E-08   0.106294E-08
     1975.00       0.772980E-08   0.100808E-08
     1985.00       0.784825E-08   0.822752E-09
     1995.00       0.918879E-08   0.113016E-08
     2005.00       0.101245E-07   0.129063E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.404853E-03   0.172953E-05
     160.000       0.455522E-03   0.160731E-05
     180.000       0.262358E-02   0.271257E-05
     200.000       0.619127E-02   0.367321E-05
     220.000       0.501701E-02   0.340291E-05
     240.000       0.359196E-02   0.296936E-05
     260.000       0.250542E-02   0.253828E-05
     280.000       0.174490E-02   0.215427E-05
     300.000       0.121884E-02   0.183095E-05
     320.000       0.857701E-03   0.155968E-05
     340.000       0.610680E-03   0.132512E-05
     360.000       0.441225E-03   0.113552E-05
     380.000       0.333536E-03   0.997217E-06
     400.000       0.257089E-03   0.878113E-06
     420.000       0.200607E-03   0.800082E-06
     440.000       0.157110E-03   0.712388E-06
     460.000       0.124199E-03   0.643049E-06
     480.000       0.987880E-04   0.546081E-06
     500.000       0.803185E-04   0.512467E-06
     520.000       0.644606E-04   0.447462E-06
     540.000       0.525059E-04   0.408935E-06
     560.000       0.418458E-04   0.485344E-06
     580.000       0.349910E-04   0.515894E-06
     600.000       0.290137E-04   0.462427E-06
     620.000       0.251113E-04   0.439405E-06
     640.000       0.208064E-04   0.367009E-06
     660.000       0.178265E-04   0.327733E-06
     680.000       0.145217E-04   0.270346E-06
     700.000       0.127614E-04   0.264655E-06
     720.000       0.108342E-04   0.209533E-06
     740.000       0.983268E-05   0.212989E-06
     760.000       0.808452E-05   0.183961E-06
     780.000       0.712443E-05   0.164049E-06
     800.000       0.593719E-05   0.129175E-06
     820.000       0.539123E-05   0.130973E-06
     840.000       0.468998E-05   0.121418E-06
     860.000       0.423099E-05   0.107877E-06
     880.000       0.348679E-05   0.870471E-07
     900.000       0.300077E-05   0.822584E-07
     920.000       0.271920E-05   0.812861E-07
     940.000       0.234793E-05   0.757529E-07
     960.000       0.199737E-05   0.588976E-07
     980.000       0.182837E-05   0.679193E-07
     1000.00       0.158036E-05   0.616971E-07
     1020.00       0.143580E-05   0.554235E-07
     1040.00       0.124550E-05   0.503346E-07
     1060.00       0.105987E-05   0.459833E-07
     1080.00       0.936902E-06   0.445212E-07
     1100.00       0.845810E-06   0.469196E-07
     1120.00       0.849455E-06   0.497427E-07
     1140.00       0.744599E-06   0.418221E-07
     1160.00       0.649918E-06   0.359337E-07
     1180.00       0.574190E-06   0.330672E-07
     1200.00       0.521599E-06   0.329261E-07
     1220.00       0.447350E-06   0.280171E-07
     1240.00       0.418525E-06   0.306210E-07
     1260.00       0.347255E-06   0.227670E-07
     1280.00       0.308230E-06   0.175778E-07
     1300.00       0.273900E-06   0.187389E-07
     1320.00       0.295679E-06   0.221035E-07
     1340.00       0.243222E-06   0.164956E-07
     1360.00       0.222135E-06   0.229682E-07
     1380.00       0.186206E-06   0.149737E-07
     1400.00       0.189005E-06   0.145058E-07
     1420.00       0.164500E-06   0.125222E-07
     1440.00       0.148829E-06   0.121888E-07
     1460.00       0.129268E-06   0.108662E-07
     1480.00       0.945165E-07   0.608018E-08
     1500.00       0.103323E-06   0.718597E-08
     1520.00       0.906339E-07   0.815574E-08
     1540.00       0.864346E-07   0.717279E-08
     1560.00       0.749016E-07   0.768069E-08
     1580.00       0.670239E-07   0.582081E-08
     1600.00       0.520432E-07   0.352961E-08
     1620.00       0.556131E-07   0.560852E-08
     1640.00       0.501331E-07   0.371462E-08
     1660.00       0.434655E-07   0.366476E-08
     1680.00       0.451738E-07   0.398811E-08
     1700.00       0.430157E-07   0.357091E-08
     1720.00       0.341254E-07   0.309620E-08
     1740.00       0.317524E-07   0.289303E-08
     1760.00       0.275438E-07   0.269601E-08
     1780.00       0.255275E-07   0.218536E-08
     1800.00       0.207981E-07   0.184387E-08
     1820.00       0.216352E-07   0.200880E-08
     1840.00       0.202662E-07   0.187571E-08
     1860.00       0.173006E-07   0.156602E-08
     1880.00       0.168225E-07   0.149392E-08
     1900.00       0.144637E-07   0.164151E-08
     1920.00       0.126724E-07   0.118594E-08
     1940.00       0.135543E-07   0.135652E-08
     1960.00       0.112757E-07   0.111669E-08
     1980.00       0.778902E-08   0.650604E-09
     2000.00       0.965662E-08   0.857754E-09
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.102091E-02   0.168830E-05
     330.000       0.724315E-03   0.144030E-05
     350.000       0.516032E-03   0.122286E-05
     370.000       0.383391E-03   0.107043E-05
     390.000       0.291262E-03   0.932660E-06
     410.000       0.227987E-03   0.834158E-06
     430.000       0.176985E-03   0.748301E-06
     450.000       0.139841E-03   0.690453E-06
     470.000       0.109889E-03   0.577371E-06
     490.000       0.891774E-04   0.534496E-06
     510.000       0.719598E-04   0.482562E-06
     530.000       0.583433E-04   0.409811E-06
     550.000       0.470662E-04   0.451842E-06
     570.000       0.381389E-04   0.506121E-06
     590.000       0.314119E-04   0.490490E-06
     610.000       0.272107E-04   0.461120E-06
     630.000       0.226715E-04   0.387299E-06
     650.000       0.190445E-04   0.349246E-06
     670.000       0.163960E-04   0.310428E-06
     690.000       0.137812E-04   0.264601E-06
     710.000       0.114594E-04   0.232951E-06
     730.000       0.104616E-04   0.210169E-06
     750.000       0.879586E-05   0.196116E-06
     770.000       0.777841E-05   0.184424E-06
     790.000       0.644803E-05   0.144950E-06
     810.000       0.560440E-05   0.128524E-06
     830.000       0.502906E-05   0.122967E-06
     850.000       0.439191E-05   0.112861E-06
     870.000       0.393022E-05   0.103009E-06
     890.000       0.328456E-05   0.829526E-07
     910.000       0.282240E-05   0.870649E-07
     930.000       0.257094E-05   0.751281E-07
     950.000       0.208024E-05   0.668159E-07
     970.000       0.201761E-05   0.659012E-07
     990.000       0.169985E-05   0.660057E-07
     1010.00       0.144047E-05   0.547384E-07
     1030.00       0.137763E-05   0.560841E-07
     1050.00       0.111323E-05   0.427504E-07
     1070.00       0.101287E-05   0.476661E-07
     1090.00       0.939385E-06   0.500012E-07
     1110.00       0.801943E-06   0.463360E-07
     1130.00       0.790240E-06   0.449476E-07
     1150.00       0.673421E-06   0.358927E-07
     1170.00       0.637428E-06   0.370330E-07
     1190.00       0.547769E-06   0.329875E-07
     1210.00       0.468256E-06   0.286557E-07
     1230.00       0.440767E-06   0.318897E-07
     1250.00       0.388248E-06   0.253034E-07
     1270.00       0.320061E-06   0.191249E-07
     1290.00       0.287503E-06   0.195667E-07
     1310.00       0.304595E-06   0.219539E-07
     1330.00       0.253099E-06   0.170981E-07
     1350.00       0.222828E-06   0.140390E-07
     1370.00       0.200330E-06   0.232373E-07
     1390.00       0.194483E-06   0.147088E-07
     1410.00       0.188194E-06   0.146897E-07
     1430.00       0.158409E-06   0.138696E-07
     1450.00       0.132882E-06   0.104871E-07
     1470.00       0.114468E-06   0.773022E-08
     1490.00       0.912247E-07   0.648694E-08
     1510.00       0.104941E-06   0.761940E-08
     1530.00       0.808286E-07   0.720586E-08
     1550.00       0.857132E-07   0.839510E-08
     1570.00       0.692087E-07   0.648013E-08
     1590.00       0.563921E-07   0.438991E-08
     1610.00       0.517889E-07   0.347694E-08
     1630.00       0.573514E-07   0.576951E-08
     1650.00       0.454272E-07   0.349424E-08
     1670.00       0.425599E-07   0.337280E-08
     1690.00       0.440531E-07   0.395200E-08
     1710.00       0.408880E-07   0.360760E-08
     1730.00       0.322464E-07   0.309048E-08
     1750.00       0.278646E-07   0.222267E-08
     1770.00       0.287005E-07   0.290804E-08
     1790.00       0.224199E-07   0.176020E-08
     1810.00       0.219649E-07   0.223581E-08
     1830.00       0.201687E-07   0.172153E-08
     1850.00       0.199862E-07   0.176935E-08
     1870.00       0.159945E-07   0.160257E-08
     1890.00       0.175931E-07   0.173719E-08
     1910.00       0.119390E-07   0.117181E-08
     1930.00       0.131313E-07   0.130908E-08
     1950.00       0.131931E-07   0.136610E-08
     1970.00       0.872474E-08   0.732472E-09
     1990.00       0.851852E-08   0.698959E-09
     2010.00       0.991680E-08   0.901867E-09
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.160053E-03   0.850225E-05
     107.500       0.169322E-03   0.473824E-05
     112.500       0.216041E-03   0.337418E-05
     117.500       0.280351E-03   0.373838E-05
     122.500       0.332130E-03   0.375604E-05
     127.500       0.363764E-03   0.342233E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000       0.675795E-03   0.796210E-04
    0.130000       0.547082E-03   0.620627E-04
    0.150000       0.719653E-03   0.771926E-04
    0.170000       0.611089E-03   0.604060E-04
    0.190000       0.902938E-03   0.804251E-04
    0.210000       0.937964E-03   0.835937E-04
    0.230000       0.891698E-03   0.797040E-04
    0.250000       0.912819E-03   0.880659E-04
    0.270000       0.100181E-02   0.776402E-04
    0.290000       0.122399E-02   0.125988E-03
    0.310000       0.105249E-02   0.770568E-04
    0.330000       0.122335E-02   0.895307E-04
    0.350000       0.133920E-02   0.927002E-04
    0.370000       0.128121E-02   0.873760E-04
    0.390000       0.133534E-02   0.895376E-04
    0.410000       0.134454E-02   0.835043E-04
    0.430000       0.140847E-02   0.874070E-04
    0.450000       0.120331E-02   0.808206E-04
    0.470000       0.153622E-02   0.922278E-04
    0.490000       0.168771E-02   0.941879E-04
    0.510000       0.172019E-02   0.103654E-03
    0.530000       0.159468E-02   0.899234E-04
    0.550000       0.172774E-02   0.916233E-04
    0.570000       0.171917E-02   0.947851E-04
    0.590000       0.185308E-02   0.147216E-03
    0.610000       0.171341E-02   0.909627E-04
    0.630000       0.195753E-02   0.103799E-03
    0.650000       0.186878E-02   0.144705E-03
    0.670000       0.182608E-02   0.926397E-04
    0.690000       0.189211E-02   0.932294E-04
    0.710000       0.198079E-02   0.106494E-03
    0.730000       0.185876E-02   0.881714E-04
    0.750000       0.199736E-02   0.100808E-03
    0.770000       0.219843E-02   0.108169E-03
    0.790000       0.216572E-02   0.102725E-03
    0.810000       0.204550E-02   0.972080E-04
    0.830000       0.206428E-02   0.918119E-04
    0.850000       0.206089E-02   0.952127E-04
    0.870000       0.235467E-02   0.114177E-03
    0.890000       0.219955E-02   0.964141E-04
    0.910000       0.222092E-02   0.971940E-04
    0.930000       0.224318E-02   0.970376E-04
    0.950000       0.241203E-02   0.106288E-03
    0.970000       0.233864E-02   0.103707E-03
    0.990000       0.232615E-02   0.986308E-04
     1.01000       0.230694E-02   0.989243E-04
     1.03000       0.234908E-02   0.968235E-04
     1.05000       0.247696E-02   0.998823E-04
     1.07000       0.255816E-02   0.101678E-03
     1.09000       0.253860E-02   0.102098E-03
     1.11000       0.261114E-02   0.101203E-03
     1.13000       0.247626E-02   0.100465E-03
     1.15000       0.257784E-02   0.985805E-04
     1.17000       0.254798E-02   0.977375E-04
     1.19000       0.272530E-02   0.108868E-03
     1.21000       0.264327E-02   0.104371E-03
     1.23000       0.259397E-02   0.101349E-03
     1.25000       0.290828E-02   0.114126E-03
     1.27000       0.278018E-02   0.101985E-03
     1.29000       0.262970E-02   0.976529E-04
     1.31000       0.262209E-02   0.999796E-04
     1.33000       0.261622E-02   0.955298E-04
     1.35000       0.288514E-02   0.109367E-03
     1.37000       0.288175E-02   0.103788E-03
     1.39000       0.286620E-02   0.107514E-03
     1.41000       0.298209E-02   0.109586E-03
     1.43000       0.307434E-02   0.108879E-03
     1.45000       0.290273E-02   0.104442E-03
     1.47000       0.304448E-02   0.109859E-03
     1.49000       0.301960E-02   0.104782E-03
     1.51000       0.313493E-02   0.132943E-03
     1.53000       0.321587E-02   0.114297E-03
     1.55000       0.303367E-02   0.102958E-03
     1.57000       0.306382E-02   0.104225E-03
     1.59000       0.305736E-02   0.123871E-03
     1.61000       0.316425E-02   0.108461E-03
     1.63000       0.316687E-02   0.110165E-03
     1.65000       0.308664E-02   0.103811E-03
     1.67000       0.317862E-02   0.132783E-03
     1.69000       0.304737E-02   0.104958E-03
     1.71000       0.322099E-02   0.109260E-03
     1.73000       0.330836E-02   0.106328E-03
     1.75000       0.322450E-02   0.104003E-03
     1.77000       0.325056E-02   0.103925E-03
     1.79000       0.339287E-02   0.108437E-03
     1.81000       0.338165E-02   0.106261E-03
     1.83000       0.344897E-02   0.108834E-03
     1.85000       0.318739E-02   0.101409E-03
     1.87000       0.334556E-02   0.104621E-03
     1.89000       0.341164E-02   0.120271E-03
     1.91000       0.337566E-02   0.106309E-03
     1.93000       0.340058E-02   0.108208E-03
     1.95000       0.341830E-02   0.109037E-03
     1.97000       0.357210E-02   0.118469E-03
     1.99000       0.350491E-02   0.108737E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000       0.691311E-04   0.324139E-04
    0.250000       0.168497E-03   0.414710E-04
    0.350000       0.293128E-03   0.390878E-04
    0.450000       0.436733E-03   0.392529E-04
    0.550000       0.609030E-03   0.481157E-04
    0.650000       0.794189E-03   0.478571E-04
    0.750000       0.998210E-03   0.453983E-04
    0.850000       0.121271E-02   0.443939E-04
    0.950000       0.144353E-02   0.450051E-04
     1.05000       0.168812E-02   0.446732E-04
     1.15000       0.194689E-02   0.453651E-04
     1.25000       0.221800E-02   0.465262E-04
     1.35000       0.249543E-02   0.462188E-04
     1.45000       0.279589E-02   0.480869E-04
     1.55000       0.310601E-02   0.519741E-04
     1.65000       0.341888E-02   0.503237E-04
     1.75000       0.374683E-02   0.475837E-04
     1.85000       0.408233E-02   0.485041E-04
     1.95000       0.442776E-02   0.492924E-04
     2.05000       0.477546E-02   0.474657E-04
     2.15000       0.513453E-02   0.485779E-04
     2.25000       0.551045E-02   0.520953E-04
     2.35000       0.589325E-02   0.523834E-04
     2.45000       0.627300E-02   0.487206E-04
     2.55000       0.666277E-02   0.504987E-04
     2.65000       0.706186E-02   0.496499E-04
     2.75000       0.747612E-02   0.524402E-04
     2.85000       0.789623E-02   0.500853E-04
     2.95000       0.832365E-02   0.506393E-04
     3.05000       0.875784E-02   0.514033E-04
     3.15000       0.920186E-02   0.594098E-04
     3.25000       0.964816E-02   0.521717E-04
     3.35000       0.101022E-01   0.532074E-04
     3.45000       0.105579E-01   0.515356E-04
     3.55000       0.110366E-01   0.540539E-04
     3.65000       0.114960E-01   0.526574E-04
     3.75000       0.119733E-01   0.536561E-04
     3.85000       0.124570E-01   0.602399E-04
     3.95000       0.129439E-01   0.539823E-04
     4.05000       0.134400E-01   0.540569E-04
     4.15000       0.139338E-01   0.534428E-04
     4.25000       0.144451E-01   0.544047E-04
     4.35000       0.149564E-01   0.551902E-04
     4.45000       0.154626E-01   0.547168E-04
     4.55000       0.159820E-01   0.547647E-04
     4.65000       0.165017E-01   0.551065E-04
     4.75000       0.170240E-01   0.553145E-04
     4.85000       0.175607E-01   0.560576E-04
     4.95000       0.180960E-01   0.557369E-04
     5.05000       0.186399E-01   0.574121E-04
     5.15000       0.191994E-01   0.601139E-04
     5.25000       0.197419E-01   0.567947E-04
     5.35000       0.202937E-01   0.574697E-04
     5.45000       0.208441E-01   0.607381E-04
     5.55000       0.214075E-01   0.588334E-04
     5.65000       0.219771E-01   0.582524E-04
     5.75000       0.225440E-01   0.596812E-04
     5.85000       0.231200E-01   0.598950E-04
     5.95000       0.236997E-01   0.595460E-04
     6.05000       0.242771E-01   0.589538E-04
     6.15000       0.248594E-01   0.605050E-04
     6.25000       0.254520E-01   0.631275E-04
     6.35000       0.260404E-01   0.593054E-04
     6.45000       0.266296E-01   0.597804E-04
     6.55000       0.272144E-01   0.606115E-04
     6.65000       0.278153E-01   0.601130E-04
     6.75000       0.284161E-01   0.604922E-04
     6.85000       0.290083E-01   0.599831E-04
     6.95000       0.296144E-01   0.608540E-04
     7.05000       0.302231E-01   0.612581E-04
     7.15000       0.308310E-01   0.624280E-04
     7.25000       0.314454E-01   0.661835E-04
     7.35000       0.320517E-01   0.606544E-04
     7.45000       0.326678E-01   0.614267E-04
     7.55000       0.332861E-01   0.618551E-04
     7.65000       0.339147E-01   0.778822E-04
     7.75000       0.345285E-01   0.606923E-04
     7.85000       0.351478E-01   0.618600E-04
     7.95000       0.357771E-01   0.666367E-04
     8.05000       0.364096E-01   0.622697E-04
     8.15000       0.370301E-01   0.614416E-04
     8.25000       0.376711E-01   0.670497E-04
     8.35000       0.383128E-01   0.633489E-04
     8.45000       0.389580E-01   0.626758E-04
     8.55000       0.396043E-01   0.716376E-04
     8.65000       0.402361E-01   0.619480E-04
     8.75000       0.408782E-01   0.637057E-04
     8.85000       0.415316E-01   0.659102E-04
     8.95000       0.421764E-01   0.654553E-04
     9.05000       0.428261E-01   0.643727E-04
     9.15000       0.434772E-01   0.633015E-04
     9.25000       0.441312E-01   0.637833E-04
     9.35000       0.447808E-01   0.659036E-04
     9.45000       0.454483E-01   0.677049E-04
     9.55000       0.461003E-01   0.622581E-04
     9.65000       0.467681E-01   0.647918E-04
     9.75000       0.474299E-01   0.641778E-04
     9.85000       0.480905E-01   0.646744E-04
     9.95000       0.487497E-01   0.646432E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.156581E-03   0.127183E-04
     103.000       0.164736E-03   0.153539E-04
     105.000       0.166326E-03   0.112273E-04
     107.000       0.157210E-03   0.615431E-05
     109.000       0.178586E-03   0.554160E-05
     111.000       0.204066E-03   0.535857E-05
     113.000       0.213244E-03   0.496200E-05
     115.000       0.245674E-03   0.558735E-05
     117.000       0.282364E-03   0.619695E-05
     119.000       0.295632E-03   0.596463E-05
     121.000       0.325677E-03   0.634102E-05
     123.000       0.326269E-03   0.534053E-05
     125.000       0.351901E-03   0.563127E-05
     127.000       0.358411E-03   0.540630E-05
     129.000       0.377478E-03   0.563597E-05
     131.000       0.380985E-03   0.537463E-05
     133.000       0.391768E-03   0.555935E-05
     135.000       0.402837E-03   0.557942E-05
     137.000       0.404425E-03   0.586764E-05
     139.000       0.406452E-03   0.563652E-05
     141.000       0.402570E-03   0.493930E-05
     143.000       0.407264E-03   0.535148E-05
     145.000       0.424133E-03   0.632011E-05
     147.000       0.410219E-03   0.500273E-05
     149.000       0.417875E-03   0.499281E-05
     151.000       0.412098E-03   0.529665E-05
     153.000       0.412090E-03   0.468723E-05
     155.000       0.430537E-03   0.579211E-05
     157.000       0.436282E-03   0.599710E-05
     159.000       0.432668E-03   0.457233E-05
     161.000       0.448859E-03   0.505036E-05
     163.000       0.459011E-03   0.508070E-05
     165.000       0.474781E-03   0.469887E-05
     167.000       0.504179E-03   0.470079E-05
     169.000       0.544719E-03   0.485582E-05
     171.000       0.594648E-03   0.513971E-05
     173.000       0.672782E-03   0.573029E-05
     175.000       0.784388E-03   0.562350E-05
     177.000       0.996612E-03   0.643641E-05
     179.000       0.135137E-02   0.687500E-05
     181.000       0.212361E-02   0.826420E-05
     183.000       0.349819E-02   0.101671E-04
     185.000       0.476042E-02   0.112907E-04
     187.000       0.549022E-02   0.119051E-04
     189.000       0.596360E-02   0.123231E-04
     191.000       0.617051E-02   0.124847E-04
     193.000       0.629205E-02   0.126035E-04
     195.000       0.636454E-02   0.126612E-04
     197.000       0.636299E-02   0.126591E-04
     199.000       0.635850E-02   0.126709E-04
     201.000       0.629692E-02   0.126218E-04
     203.000       0.619177E-02   0.125175E-04
     205.000       0.607587E-02   0.124165E-04
     207.000       0.595995E-02   0.123114E-04
     209.000       0.583965E-02   0.122140E-04
     211.000       0.571394E-02   0.120864E-04
     213.000       0.556982E-02   0.119450E-04
     215.000       0.540577E-02   0.118055E-04
     217.000       0.523823E-02   0.116376E-04
     219.000       0.508003E-02   0.114825E-04
     221.000       0.495528E-02   0.113655E-04
     223.000       0.477958E-02   0.111645E-04
     225.000       0.461713E-02   0.109828E-04
     227.000       0.448757E-02   0.108226E-04
     229.000       0.432277E-02   0.106631E-04
     231.000       0.419902E-02   0.105169E-04
     233.000       0.405870E-02   0.103535E-04
     235.000       0.388773E-02   0.101284E-04
     237.000       0.377592E-02   0.100317E-04
     239.000       0.363521E-02   0.983883E-05
     241.000       0.350864E-02   0.966369E-05
     243.000       0.338264E-02   0.949816E-05
     245.000       0.327219E-02   0.934519E-05
     247.000       0.315648E-02   0.920578E-05
     249.000       0.304305E-02   0.901886E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.386783E-03   0.519126E-05
     17.5000       0.548729E-03   0.493362E-05
     22.5000       0.465461E-03   0.482994E-05
     27.5000       0.402823E-03   0.305184E-05
     32.5000       0.340655E-03   0.219086E-05
     37.5000       0.299664E-03   0.201388E-05
     42.5000       0.368462E-03   0.552534E-05
     47.5000       0.331274E-03   0.426103E-05
     52.5000       0.320051E-03   0.466914E-05
     57.5000       0.331974E-03   0.316547E-05
     62.5000       0.381202E-03   0.300760E-05
     67.5000       0.469970E-03   0.225554E-05
     72.5000       0.693940E-03   0.248482E-05
     77.5000       0.123680E-02   0.393380E-05
     82.5000       0.309926E-02   0.525132E-05
     87.5000       0.212216E-01   0.141850E-04
     92.5000       0.703997E-01   0.224493E-04
     97.5000       0.611942E-02   0.828698E-05
     102.500       0.176071E-02   0.468466E-05
     107.500       0.821397E-03   0.339934E-05
     112.500       0.474100E-03   0.301468E-05
     117.500       0.307617E-03   0.251655E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.361920E-02   0.699525E-05
     7.50000       0.613075E-02   0.872016E-05
     12.5000       0.690495E-02   0.936690E-05
     17.5000       0.718071E-02   0.992081E-05
     22.5000       0.721349E-02   0.105057E-04
     27.5000       0.711215E-02   0.103074E-04
     32.5000       0.689813E-02   0.976522E-05
     37.5000       0.661837E-02   0.939705E-05
     42.5000       0.622478E-02   0.864759E-05
     47.5000       0.580024E-02   0.818557E-05
     52.5000       0.533063E-02   0.770336E-05
     57.5000       0.485739E-02   0.718604E-05
     62.5000       0.440386E-02   0.694056E-05
     67.5000       0.393793E-02   0.640109E-05
     72.5000       0.349501E-02   0.592972E-05
     77.5000       0.309892E-02   0.556608E-05
     82.5000       0.272325E-02   0.522067E-05
     87.5000       0.237310E-02   0.489864E-05
     92.5000       0.208746E-02   0.460788E-05
     97.5000       0.181360E-02   0.433396E-05
     102.500       0.157166E-02   0.404726E-05
     107.500       0.136654E-02   0.377737E-05
     112.500       0.118798E-02   0.357867E-05
     117.500       0.101816E-02   0.330769E-05
     122.500       0.891691E-03   0.316059E-05
     127.500       0.769137E-03   0.295515E-05
     132.500       0.667706E-03   0.276357E-05
     137.500       0.584187E-03   0.259483E-05
     142.500       0.506911E-03   0.244079E-05
     147.500       0.441329E-03   0.227712E-05
     152.500       0.390611E-03   0.217233E-05
     157.500       0.343960E-03   0.201021E-05
     162.500       0.308006E-03   0.193583E-05
     167.500       0.274702E-03   0.184938E-05
     172.500       0.245436E-03   0.178942E-05
     177.500       0.220107E-03   0.171458E-05
     182.500       0.196602E-03   0.155889E-05
     187.500       0.176984E-03   0.158473E-05
     192.500       0.158607E-03   0.149250E-05
     197.500       0.140500E-03   0.139233E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.391722E-02   0.378728E-04
    -2.00000       0.278884E-01   0.829431E-04
    -1.60000       0.698769E-01   0.112595E-03
    -1.20000       0.119783       0.132906E-03
   -0.800000       0.166193       0.152145E-03
   -0.400000       0.199105       0.163682E-03
     0.00000       0.211049       0.162350E-03
    0.400000       0.198974       0.168526E-03
    0.800000       0.166203       0.148982E-03
     1.20000       0.119959       0.135250E-03
     1.60000       0.699942E-01   0.113380E-03
     2.00000       0.279912E-01   0.865597E-04
     2.40000       0.383682E-02   0.365556E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.542440E-03   0.643068E-05
     17.5000       0.742468E-03   0.604893E-05
     22.5000       0.581689E-03   0.519951E-05
     27.5000       0.475373E-03   0.408130E-05
     32.5000       0.381008E-03   0.311130E-05
     37.5000       0.321842E-03   0.281655E-05
     42.5000       0.374369E-03   0.496082E-05
     47.5000       0.335317E-03   0.458108E-05
     52.5000       0.320407E-03   0.466115E-05
     57.5000       0.321399E-03   0.355017E-05
     62.5000       0.361820E-03   0.269371E-05
     67.5000       0.462909E-03   0.272459E-05
     72.5000       0.686359E-03   0.307787E-05
     77.5000       0.122321E-02   0.389124E-05
     82.5000       0.307015E-02   0.584584E-05
     87.5000       0.211025E-01   0.141874E-04
     92.5000       0.700501E-01   0.212715E-04
     97.5000       0.608513E-02   0.808503E-05
     102.500       0.175337E-02   0.447015E-05
     107.500       0.815445E-03   0.376434E-05
     112.500       0.469087E-03   0.315455E-05
     117.500       0.305204E-03   0.264247E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.361920E-02   0.699525E-05
     7.50000       0.613075E-02   0.872016E-05
     12.5000       0.690495E-02   0.936690E-05
     17.5000       0.718071E-02   0.992081E-05
     22.5000       0.721349E-02   0.105057E-04
     27.5000       0.711215E-02   0.103074E-04
     32.5000       0.689813E-02   0.976522E-05
     37.5000       0.661837E-02   0.939705E-05
     42.5000       0.622478E-02   0.864759E-05
     47.5000       0.580024E-02   0.818557E-05
     52.5000       0.533063E-02   0.770336E-05
     57.5000       0.485739E-02   0.718604E-05
     62.5000       0.440386E-02   0.694056E-05
     67.5000       0.393793E-02   0.640109E-05
     72.5000       0.349501E-02   0.592972E-05
     77.5000       0.309892E-02   0.556608E-05
     82.5000       0.272325E-02   0.522067E-05
     87.5000       0.237310E-02   0.489864E-05
     92.5000       0.208746E-02   0.460788E-05
     97.5000       0.181360E-02   0.433396E-05
     102.500       0.157166E-02   0.404726E-05
     107.500       0.136654E-02   0.377737E-05
     112.500       0.118798E-02   0.357867E-05
     117.500       0.101816E-02   0.330769E-05
     122.500       0.891691E-03   0.316059E-05
     127.500       0.769137E-03   0.295515E-05
     132.500       0.667706E-03   0.276357E-05
     137.500       0.584187E-03   0.259483E-05
     142.500       0.506911E-03   0.244079E-05
     147.500       0.441329E-03   0.227712E-05
     152.500       0.390611E-03   0.217233E-05
     157.500       0.343960E-03   0.201021E-05
     162.500       0.308006E-03   0.193583E-05
     167.500       0.274702E-03   0.184938E-05
     172.500       0.245436E-03   0.178942E-05
     177.500       0.220107E-03   0.171458E-05
     182.500       0.196602E-03   0.155889E-05
     187.500       0.176984E-03   0.158473E-05
     192.500       0.158607E-03   0.149250E-05
     197.500       0.140500E-03   0.139233E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.198661E-02   0.262868E-04
    -2.00000       0.247430E-01   0.831703E-04
    -1.60000       0.680828E-01   0.111175E-03
    -1.20000       0.119938       0.136920E-03
   -0.800000       0.168382       0.154854E-03
   -0.400000       0.202189       0.165491E-03
     0.00000       0.214206       0.164218E-03
    0.400000       0.202262       0.162017E-03
    0.800000       0.168084       0.152352E-03
     1.20000       0.119963       0.137981E-03
     1.60000       0.681762E-01   0.112621E-03
     2.00000       0.247629E-01   0.788841E-04
     2.40000       0.199374E-02   0.281152E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.164688E-03   0.486662E-05
     115.000       0.248196E-03   0.251758E-05
     125.000       0.347947E-03   0.253993E-05
     135.000       0.397293E-03   0.250538E-05
     145.000       0.412412E-03   0.238931E-05
     155.000       0.424735E-03   0.236827E-05
     165.000       0.486310E-03   0.217970E-05
     175.000       0.879960E-03   0.267295E-05
     185.000       0.436721E-02   0.477201E-05
     195.000       0.630972E-02   0.546123E-05
     205.000       0.607283E-02   0.538302E-05
     215.000       0.540156E-02   0.513279E-05
     225.000       0.463247E-02   0.480927E-05
     235.000       0.391132E-02   0.446561E-05
     245.000       0.327260E-02   0.411594E-05
     255.000       0.273293E-02   0.379345E-05
     265.000       0.227792E-02   0.348802E-05
     275.000       0.190141E-02   0.320480E-05
     285.000       0.158840E-02   0.294512E-05
     295.000       0.132425E-02   0.270813E-05
     305.000       0.111344E-02   0.250231E-05
     315.000       0.928376E-03   0.229570E-05
     325.000       0.787026E-03   0.213362E-05
     335.000       0.661603E-03   0.195223E-05
     345.000       0.559756E-03   0.180536E-05
     355.000       0.472309E-03   0.165998E-05
     365.000       0.410141E-03   0.155773E-05
     375.000       0.356641E-03   0.147486E-05
     385.000       0.310431E-03   0.134778E-05
     395.000       0.272094E-03   0.129366E-05
     405.000       0.242083E-03   0.119125E-05
     415.000       0.213891E-03   0.117078E-05
     425.000       0.187323E-03   0.109309E-05
     435.000       0.166647E-03   0.102416E-05
     445.000       0.147573E-03   0.992055E-06
     455.000       0.132110E-03   0.961867E-06
     465.000       0.116289E-03   0.854865E-06
     475.000       0.103488E-03   0.777273E-06
     485.000       0.940882E-04   0.768046E-06
     495.000       0.842667E-04   0.744210E-06
     505.000       0.763704E-04   0.705304E-06
     515.000       0.675493E-04   0.659287E-06
     525.000       0.613718E-04   0.605602E-06
     535.000       0.553147E-04   0.552679E-06
     545.000       0.496972E-04   0.603161E-06
     555.000       0.444352E-04   0.673142E-06
     565.000       0.392565E-04   0.699525E-06
     575.000       0.370212E-04   0.731767E-06
     585.000       0.329608E-04   0.727500E-06
     595.000       0.298630E-04   0.658171E-06
     605.000       0.281643E-04   0.649825E-06
     615.000       0.262572E-04   0.654481E-06
     625.000       0.239654E-04   0.586550E-06
     635.000       0.213776E-04   0.505989E-06
     645.000       0.202353E-04   0.531800E-06
     655.000       0.178537E-04   0.452908E-06
     665.000       0.177993E-04   0.473868E-06
     675.000       0.149926E-04   0.401180E-06
     685.000       0.140508E-04   0.362531E-06
     695.000       0.135116E-04   0.385552E-06
     705.000       0.120112E-04   0.362684E-06
     715.000       0.109075E-04   0.292476E-06
     725.000       0.107609E-04   0.300148E-06
     735.000       0.101623E-04   0.294293E-06
     745.000       0.950310E-05   0.307996E-06
     755.000       0.808863E-05   0.242889E-06
     765.000       0.808042E-05   0.276369E-06
     775.000       0.747641E-05   0.244289E-06
     785.000       0.677245E-05   0.219037E-06
     795.000       0.612361E-05   0.189921E-06
     805.000       0.575076E-05   0.175154E-06
     815.000       0.545804E-05   0.188145E-06
     825.000       0.532443E-05   0.182266E-06
     835.000       0.473370E-05   0.165123E-06
     845.000       0.464626E-05   0.178064E-06
     855.000       0.413757E-05   0.138728E-06
     865.000       0.432441E-05   0.165246E-06
     875.000       0.353603E-05   0.123042E-06
     885.000       0.343755E-05   0.123170E-06
     895.000       0.313157E-05   0.111153E-06
     905.000       0.286998E-05   0.121293E-06
     915.000       0.277483E-05   0.124941E-06
     925.000       0.266357E-05   0.104021E-06
     935.000       0.247830E-05   0.108431E-06
     945.000       0.221756E-05   0.105817E-06
     955.000       0.194292E-05   0.816131E-07
     965.000       0.205181E-05   0.849441E-07
     975.000       0.198340E-05   0.100781E-06
     985.000       0.167334E-05   0.910804E-07
     995.000       0.172636E-05   0.955601E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.110782       0.250994E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.126906E-03   0.748189E-05
    -2.00000       0.744643E-02   0.501638E-04
    -1.60000       0.423500E-01   0.959673E-04
    -1.20000       0.107243       0.137817E-03
   -0.800000       0.178371       0.161044E-03
   -0.400000       0.231433       0.172877E-03
     0.00000       0.250766       0.173897E-03
    0.400000       0.231233       0.169872E-03
    0.800000       0.178547       0.159515E-03
     1.20000       0.107283       0.141638E-03
     1.60000       0.424438E-01   0.957526E-04
     2.00000       0.739381E-02   0.499331E-04
     2.40000       0.133523E-03   0.816139E-05
 e
