#  Cross-section is:            0.1886601316 +/-            0.0000395283)

 #  Contribution from parton sub-processes:
#         GG     |           0.18866  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               1.0000            [scale]  
#               1.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             311.5084            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm4/TOP/HZZ_tb_lord_cteq6_l_1___1___126_128_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.736965E-08   0.995183E-09
     120.000       0.840548E-02   0.156380E-05
     140.000       0.379766E-05   0.260635E-07
     160.000       0.316636E-05   0.369821E-07
     180.000       0.182544E-04   0.177811E-06
     200.000       0.529310E-04   0.351665E-06
     220.000       0.530972E-04   0.294830E-06
     240.000       0.498663E-04   0.175024E-06
     260.000       0.473889E-04   0.204935E-06
     280.000       0.457944E-04   0.194933E-06
     300.000       0.451548E-04   0.196308E-06
     320.000       0.455940E-04   0.194208E-06
     340.000       0.484036E-04   0.197970E-06
     360.000       0.562877E-04   0.223755E-06
     380.000       0.592460E-04   0.233465E-06
     400.000       0.570656E-04   0.219425E-06
     420.000       0.528874E-04   0.209984E-06
     440.000       0.480671E-04   0.204014E-06
     460.000       0.430475E-04   0.197343E-06
     480.000       0.377640E-04   0.172968E-06
     500.000       0.329038E-04   0.160638E-06
     520.000       0.289449E-04   0.166571E-06
     540.000       0.253523E-04   0.161886E-06
     560.000       0.218445E-04   0.145334E-06
     580.000       0.189095E-04   0.114231E-06
     600.000       0.166015E-04   0.904625E-07
     620.000       0.143090E-04   0.110773E-06
     640.000       0.123552E-04   0.139583E-06
     660.000       0.108887E-04   0.133169E-06
     680.000       0.951558E-05   0.121551E-06
     700.000       0.809679E-05   0.107268E-06
     720.000       0.713847E-05   0.989728E-07
     740.000       0.629161E-05   0.926419E-07
     760.000       0.537649E-05   0.818719E-07
     780.000       0.476876E-05   0.755967E-07
     800.000       0.433225E-05   0.718839E-07
     820.000       0.356385E-05   0.607236E-07
     840.000       0.325818E-05   0.588818E-07
     860.000       0.284290E-05   0.516013E-07
     880.000       0.250310E-05   0.474966E-07
     900.000       0.219965E-05   0.442727E-07
     920.000       0.190234E-05   0.380454E-07
     940.000       0.169493E-05   0.354248E-07
     960.000       0.151762E-05   0.324019E-07
     980.000       0.136834E-05   0.295145E-07
     1000.00       0.115004E-05   0.275697E-07
     1020.00       0.106602E-05   0.253982E-07
     1040.00       0.937919E-06   0.221199E-07
     1060.00       0.814608E-06   0.186988E-07
     1080.00       0.741670E-06   0.179915E-07
     1100.00       0.680582E-06   0.185487E-07
     1120.00       0.593379E-06   0.138441E-07
     1140.00       0.510187E-06   0.116272E-07
     1160.00       0.466332E-06   0.108871E-07
     1180.00       0.410757E-06   0.991776E-08
     1200.00       0.365955E-06   0.889076E-08
     1220.00       0.335954E-06   0.822950E-08
     1240.00       0.310647E-06   0.805635E-08
     1260.00       0.260571E-06   0.639149E-08
     1280.00       0.240903E-06   0.652899E-08
     1300.00       0.215069E-06   0.576710E-08
     1320.00       0.207265E-06   0.579454E-08
     1340.00       0.177570E-06   0.482918E-08
     1360.00       0.158544E-06   0.433506E-08
     1380.00       0.140523E-06   0.399842E-08
     1400.00       0.128328E-06   0.370494E-08
     1420.00       0.114144E-06   0.313663E-08
     1440.00       0.103546E-06   0.279870E-08
     1460.00       0.954110E-07   0.254588E-08
     1480.00       0.915656E-07   0.252179E-08
     1500.00       0.810901E-07   0.230095E-08
     1520.00       0.740387E-07   0.222967E-08
     1540.00       0.657054E-07   0.194518E-08
     1560.00       0.601666E-07   0.177915E-08
     1580.00       0.507093E-07   0.143263E-08
     1600.00       0.513482E-07   0.163646E-08
     1620.00       0.422695E-07   0.131564E-08
     1640.00       0.403449E-07   0.129790E-08
     1660.00       0.358157E-07   0.107041E-08
     1680.00       0.320294E-07   0.100730E-08
     1700.00       0.302277E-07   0.968046E-09
     1720.00       0.264798E-07   0.865351E-09
     1740.00       0.247115E-07   0.811308E-09
     1760.00       0.212284E-07   0.712280E-09
     1780.00       0.213787E-07   0.738076E-09
     1800.00       0.180592E-07   0.621343E-09
     1820.00       0.165447E-07   0.556889E-09
     1840.00       0.152643E-07   0.546264E-09
     1860.00       0.138295E-07   0.515733E-09
     1880.00       0.131127E-07   0.469549E-09
     1900.00       0.119475E-07   0.438481E-09
     1920.00       0.106332E-07   0.410069E-09
     1940.00       0.963816E-08   0.389979E-09
     1960.00       0.910936E-08   0.351486E-09
     1980.00       0.787932E-08   0.306399E-09
     2000.00       0.705875E-08   0.287491E-09
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.147393E-07   0.199037E-08
     115.000       0.317464E-06   0.183575E-07
     125.000       0.168106E-01   0.312760E-05
     135.000       0.506550E-05   0.417368E-07
     145.000       0.252982E-05   0.312443E-07
     155.000       0.270923E-05   0.406472E-07
     165.000       0.362350E-05   0.618000E-07
     175.000       0.684861E-05   0.118170E-06
     185.000       0.296601E-04   0.335437E-06
     195.000       0.507279E-04   0.477436E-06
     205.000       0.551340E-04   0.516657E-06
     215.000       0.540185E-04   0.496897E-06
     225.000       0.521759E-04   0.317804E-06
     235.000       0.503822E-04   0.233344E-06
     245.000       0.493504E-04   0.261280E-06
     255.000       0.480269E-04   0.285252E-06
     265.000       0.467510E-04   0.294603E-06
     275.000       0.458381E-04   0.281578E-06
     285.000       0.457507E-04   0.269934E-06
     295.000       0.450618E-04   0.281057E-06
     305.000       0.452478E-04   0.274417E-06
     315.000       0.453931E-04   0.267483E-06
     325.000       0.457950E-04   0.281911E-06
     335.000       0.469979E-04   0.279331E-06
     345.000       0.498093E-04   0.280919E-06
     355.000       0.545128E-04   0.315623E-06
     365.000       0.580626E-04   0.317617E-06
     375.000       0.590855E-04   0.329113E-06
     385.000       0.594064E-04   0.331612E-06
     395.000       0.578097E-04   0.308629E-06
     405.000       0.563215E-04   0.312375E-06
     415.000       0.542980E-04   0.301858E-06
     425.000       0.514768E-04   0.292336E-06
     435.000       0.493527E-04   0.290839E-06
     445.000       0.467816E-04   0.286478E-06
     455.000       0.440654E-04   0.282340E-06
     465.000       0.420297E-04   0.276040E-06
     475.000       0.388841E-04   0.252763E-06
     485.000       0.366439E-04   0.236405E-06
     495.000       0.338335E-04   0.223844E-06
     505.000       0.319742E-04   0.230634E-06
     515.000       0.299629E-04   0.237067E-06
     525.000       0.279269E-04   0.234189E-06
     535.000       0.260449E-04   0.230695E-06
     545.000       0.246598E-04   0.227278E-06
     555.000       0.226966E-04   0.210576E-06
     565.000       0.209924E-04   0.200452E-06
     575.000       0.196251E-04   0.174369E-06
     585.000       0.181939E-04   0.147703E-06
     595.000       0.171842E-04   0.133532E-06
     605.000       0.160189E-04   0.122162E-06
     615.000       0.148076E-04   0.138639E-06
     625.000       0.138103E-04   0.172851E-06
     635.000       0.129374E-04   0.200504E-06
     645.000       0.117729E-04   0.194275E-06
     655.000       0.111885E-04   0.186962E-06
     665.000       0.105889E-04   0.189711E-06
     675.000       0.100374E-04   0.176639E-06
     685.000       0.899374E-05   0.167044E-06
     695.000       0.851945E-05   0.157937E-06
     705.000       0.767413E-05   0.145213E-06
     715.000       0.738809E-05   0.142550E-06
     725.000       0.688884E-05   0.137353E-06
     735.000       0.657582E-05   0.136014E-06
     745.000       0.600741E-05   0.125830E-06
     755.000       0.571630E-05   0.122508E-06
     765.000       0.503667E-05   0.108655E-06
     775.000       0.498273E-05   0.108670E-06
     785.000       0.455479E-05   0.105128E-06
     795.000       0.429788E-05   0.101118E-06
     805.000       0.436661E-05   0.102205E-06
     815.000       0.360081E-05   0.857176E-07
     825.000       0.352690E-05   0.860399E-07
     835.000       0.340527E-05   0.819186E-07
     845.000       0.311108E-05   0.846072E-07
     855.000       0.288844E-05   0.732246E-07
     865.000       0.279736E-05   0.727292E-07
     875.000       0.253885E-05   0.671309E-07
     885.000       0.246735E-05   0.672131E-07
     895.000       0.220884E-05   0.631362E-07
     905.000       0.219045E-05   0.620844E-07
     915.000       0.192974E-05   0.532281E-07
     925.000       0.187494E-05   0.543770E-07
     935.000       0.173041E-05   0.493209E-07
     945.000       0.165946E-05   0.508658E-07
     955.000       0.154417E-05   0.470818E-07
     965.000       0.149107E-05   0.445309E-07
     975.000       0.143642E-05   0.429485E-07
     985.000       0.130026E-05   0.404967E-07
     995.000       0.113267E-05   0.360092E-07
     1005.00       0.116741E-05   0.417586E-07
     1015.00       0.109328E-05   0.368972E-07
     1025.00       0.103876E-05   0.349134E-07
     1035.00       0.946895E-06   0.317438E-07
     1045.00       0.928943E-06   0.308148E-07
     1055.00       0.823582E-06   0.261693E-07
     1065.00       0.805634E-06   0.267169E-07
     1075.00       0.768385E-06   0.268148E-07
     1085.00       0.714955E-06   0.239956E-07
     1095.00       0.714596E-06   0.303717E-07
     1105.00       0.646568E-06   0.213028E-07
     1115.00       0.623925E-06   0.208070E-07
     1125.00       0.562834E-06   0.182683E-07
     1135.00       0.518324E-06   0.171611E-07
     1145.00       0.502051E-06   0.156935E-07
     1155.00       0.492512E-06   0.162071E-07
     1165.00       0.440152E-06   0.145418E-07
     1175.00       0.405145E-06   0.134433E-07
     1185.00       0.416369E-06   0.145855E-07
     1195.00       0.372308E-06   0.126021E-07
     1205.00       0.359602E-06   0.125451E-07
     1215.00       0.359992E-06   0.124899E-07
     1225.00       0.311916E-06   0.107195E-07
     1235.00       0.318063E-06   0.108942E-07
     1245.00       0.303232E-06   0.118719E-07
     1255.00       0.270018E-06   0.952313E-08
     1265.00       0.251124E-06   0.852756E-08
     1275.00       0.247531E-06   0.838130E-08
     1285.00       0.234274E-06   0.100134E-07
     1295.00       0.220360E-06   0.855307E-08
     1305.00       0.209778E-06   0.773862E-08
     1315.00       0.214165E-06   0.881604E-08
     1325.00       0.200366E-06   0.752246E-08
     1335.00       0.187625E-06   0.730876E-08
     1345.00       0.167515E-06   0.631413E-08
     1355.00       0.158289E-06   0.614619E-08
     1365.00       0.158798E-06   0.611531E-08
     1375.00       0.148034E-06   0.586889E-08
     1385.00       0.133011E-06   0.543205E-08
     1395.00       0.129776E-06   0.481195E-08
     1405.00       0.126879E-06   0.563496E-08
     1415.00       0.115640E-06   0.447603E-08
     1425.00       0.112648E-06   0.439544E-08
     1435.00       0.105834E-06   0.407265E-08
     1445.00       0.101257E-06   0.383996E-08
     1455.00       0.100578E-06   0.378615E-08
     1465.00       0.902437E-07   0.340466E-08
     1475.00       0.962453E-07   0.386581E-08
     1485.00       0.868859E-07   0.323943E-08
     1495.00       0.855521E-07   0.355641E-08
     1505.00       0.766281E-07   0.292062E-08
     1515.00       0.757559E-07   0.302157E-08
     1525.00       0.723216E-07   0.327967E-08
     1535.00       0.698080E-07   0.310219E-08
     1545.00       0.616029E-07   0.234770E-08
     1555.00       0.636883E-07   0.264008E-08
     1565.00       0.566449E-07   0.238573E-08
     1575.00       0.503689E-07   0.205066E-08
     1585.00       0.510497E-07   0.200116E-08
     1595.00       0.538019E-07   0.229469E-08
     1605.00       0.488946E-07   0.233381E-08
     1615.00       0.428120E-07   0.193242E-08
     1625.00       0.417270E-07   0.178592E-08
     1635.00       0.417547E-07   0.175549E-08
     1645.00       0.389351E-07   0.191221E-08
     1655.00       0.365896E-07   0.156313E-08
     1665.00       0.350418E-07   0.146280E-08
     1675.00       0.330875E-07   0.142691E-08
     1685.00       0.309714E-07   0.142218E-08
     1695.00       0.297679E-07   0.129544E-08
     1705.00       0.306874E-07   0.143887E-08
     1715.00       0.260917E-07   0.119775E-08
     1725.00       0.268680E-07   0.124931E-08
     1735.00       0.248953E-07   0.111881E-08
     1745.00       0.245277E-07   0.117524E-08
     1755.00       0.210450E-07   0.998189E-09
     1765.00       0.214118E-07   0.101638E-08
     1775.00       0.208197E-07   0.989142E-09
     1785.00       0.219378E-07   0.109574E-08
     1795.00       0.182511E-07   0.893039E-09
     1805.00       0.178673E-07   0.864161E-09
     1815.00       0.169130E-07   0.809400E-09
     1825.00       0.161764E-07   0.765111E-09
     1835.00       0.160111E-07   0.797869E-09
     1845.00       0.145175E-07   0.746351E-09
     1855.00       0.131638E-07   0.692024E-09
     1865.00       0.144951E-07   0.764879E-09
     1875.00       0.139477E-07   0.711923E-09
     1885.00       0.122777E-07   0.612439E-09
     1895.00       0.121528E-07   0.618081E-09
     1905.00       0.117421E-07   0.622132E-09
     1915.00       0.113256E-07   0.614744E-09
     1925.00       0.994089E-08   0.542885E-09
     1935.00       0.104906E-07   0.608751E-09
     1945.00       0.878567E-08   0.487609E-09
     1955.00       0.873124E-08   0.484077E-09
     1965.00       0.948749E-08   0.509750E-09
     1975.00       0.794991E-08   0.429393E-09
     1985.00       0.780872E-08   0.437204E-09
     1995.00       0.750712E-08   0.426387E-09
     2005.00       0.661038E-08   0.385748E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.379766E-05   0.260635E-07
     160.000       0.316636E-05   0.369821E-07
     180.000       0.182544E-04   0.177811E-06
     200.000       0.529310E-04   0.351665E-06
     220.000       0.530972E-04   0.294830E-06
     240.000       0.498663E-04   0.175024E-06
     260.000       0.473889E-04   0.204935E-06
     280.000       0.457944E-04   0.194933E-06
     300.000       0.451548E-04   0.196308E-06
     320.000       0.455940E-04   0.194208E-06
     340.000       0.484036E-04   0.197970E-06
     360.000       0.562877E-04   0.223755E-06
     380.000       0.592460E-04   0.233465E-06
     400.000       0.570656E-04   0.219425E-06
     420.000       0.528874E-04   0.209984E-06
     440.000       0.480671E-04   0.204014E-06
     460.000       0.430475E-04   0.197343E-06
     480.000       0.377640E-04   0.172968E-06
     500.000       0.329038E-04   0.160638E-06
     520.000       0.289449E-04   0.166571E-06
     540.000       0.253523E-04   0.161886E-06
     560.000       0.218445E-04   0.145334E-06
     580.000       0.189095E-04   0.114231E-06
     600.000       0.166015E-04   0.904625E-07
     620.000       0.143090E-04   0.110773E-06
     640.000       0.123552E-04   0.139583E-06
     660.000       0.108887E-04   0.133169E-06
     680.000       0.951558E-05   0.121551E-06
     700.000       0.809679E-05   0.107268E-06
     720.000       0.713847E-05   0.989728E-07
     740.000       0.629161E-05   0.926419E-07
     760.000       0.537649E-05   0.818719E-07
     780.000       0.476876E-05   0.755967E-07
     800.000       0.433225E-05   0.718839E-07
     820.000       0.356385E-05   0.607236E-07
     840.000       0.325818E-05   0.588818E-07
     860.000       0.284290E-05   0.516013E-07
     880.000       0.250310E-05   0.474966E-07
     900.000       0.219965E-05   0.442727E-07
     920.000       0.190234E-05   0.380454E-07
     940.000       0.169493E-05   0.354248E-07
     960.000       0.151762E-05   0.324019E-07
     980.000       0.136834E-05   0.295145E-07
     1000.00       0.115004E-05   0.275697E-07
     1020.00       0.106602E-05   0.253982E-07
     1040.00       0.937919E-06   0.221199E-07
     1060.00       0.814608E-06   0.186988E-07
     1080.00       0.741670E-06   0.179915E-07
     1100.00       0.680582E-06   0.185487E-07
     1120.00       0.593379E-06   0.138441E-07
     1140.00       0.510187E-06   0.116272E-07
     1160.00       0.466332E-06   0.108871E-07
     1180.00       0.410757E-06   0.991776E-08
     1200.00       0.365955E-06   0.889076E-08
     1220.00       0.335954E-06   0.822950E-08
     1240.00       0.310647E-06   0.805635E-08
     1260.00       0.260571E-06   0.639149E-08
     1280.00       0.240903E-06   0.652899E-08
     1300.00       0.215069E-06   0.576710E-08
     1320.00       0.207265E-06   0.579454E-08
     1340.00       0.177570E-06   0.482918E-08
     1360.00       0.158544E-06   0.433506E-08
     1380.00       0.140523E-06   0.399842E-08
     1400.00       0.128328E-06   0.370494E-08
     1420.00       0.114144E-06   0.313663E-08
     1440.00       0.103546E-06   0.279870E-08
     1460.00       0.954110E-07   0.254588E-08
     1480.00       0.915656E-07   0.252179E-08
     1500.00       0.810901E-07   0.230095E-08
     1520.00       0.740387E-07   0.222967E-08
     1540.00       0.657054E-07   0.194518E-08
     1560.00       0.601666E-07   0.177915E-08
     1580.00       0.507093E-07   0.143263E-08
     1600.00       0.513482E-07   0.163646E-08
     1620.00       0.422695E-07   0.131564E-08
     1640.00       0.403449E-07   0.129790E-08
     1660.00       0.358157E-07   0.107041E-08
     1680.00       0.320294E-07   0.100730E-08
     1700.00       0.302277E-07   0.968046E-09
     1720.00       0.264798E-07   0.865351E-09
     1740.00       0.247115E-07   0.811308E-09
     1760.00       0.212284E-07   0.712280E-09
     1780.00       0.213787E-07   0.738076E-09
     1800.00       0.180592E-07   0.621343E-09
     1820.00       0.165447E-07   0.556889E-09
     1840.00       0.152643E-07   0.546264E-09
     1860.00       0.138295E-07   0.515733E-09
     1880.00       0.131127E-07   0.469549E-09
     1900.00       0.119475E-07   0.438481E-09
     1920.00       0.106332E-07   0.410069E-09
     1940.00       0.963816E-08   0.389979E-09
     1960.00       0.910936E-08   0.351486E-09
     1980.00       0.787932E-08   0.306399E-09
     2000.00       0.705875E-08   0.287491E-09
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.453204E-04   0.191507E-06
     330.000       0.463964E-04   0.198331E-06
     350.000       0.521611E-04   0.211148E-06
     370.000       0.585740E-04   0.228552E-06
     390.000       0.586081E-04   0.226366E-06
     410.000       0.553097E-04   0.217066E-06
     430.000       0.504147E-04   0.206071E-06
     450.000       0.454235E-04   0.201018E-06
     470.000       0.404569E-04   0.187060E-06
     490.000       0.352387E-04   0.162713E-06
     510.000       0.309686E-04   0.165320E-06
     530.000       0.269859E-04   0.164325E-06
     550.000       0.236782E-04   0.154884E-06
     570.000       0.203087E-04   0.132811E-06
     590.000       0.176890E-04   0.995288E-07
     610.000       0.154132E-04   0.923670E-07
     630.000       0.133739E-04   0.132350E-06
     650.000       0.114807E-04   0.134803E-06
     670.000       0.103132E-04   0.129599E-06
     690.000       0.875660E-05   0.114937E-06
     710.000       0.753111E-05   0.101739E-06
     730.000       0.673233E-05   0.966466E-07
     750.000       0.586185E-05   0.878052E-07
     770.000       0.500970E-05   0.768331E-07
     790.000       0.442634E-05   0.729300E-07
     810.000       0.398371E-05   0.666936E-07
     830.000       0.346609E-05   0.593983E-07
     850.000       0.299976E-05   0.559454E-07
     870.000       0.266810E-05   0.494863E-07
     890.000       0.233810E-05   0.461069E-07
     910.000       0.206009E-05   0.408882E-07
     930.000       0.180267E-05   0.367055E-07
     950.000       0.160181E-05   0.346548E-07
     970.000       0.146374E-05   0.309331E-07
     990.000       0.121646E-05   0.270949E-07
     1010.00       0.113034E-05   0.278617E-07
     1030.00       0.992826E-06   0.235931E-07
     1050.00       0.876263E-06   0.202134E-07
     1070.00       0.787009E-06   0.189260E-07
     1090.00       0.714776E-06   0.193532E-07
     1110.00       0.635246E-06   0.148889E-07
     1130.00       0.540579E-06   0.125321E-07
     1150.00       0.497281E-06   0.112798E-07
     1170.00       0.422648E-06   0.990168E-08
     1190.00       0.394339E-06   0.963765E-08
     1210.00       0.359797E-06   0.885112E-08
     1230.00       0.314990E-06   0.764173E-08
     1250.00       0.286625E-06   0.760965E-08
     1270.00       0.249327E-06   0.597831E-08
     1290.00       0.227317E-06   0.658445E-08
     1310.00       0.211971E-06   0.586527E-08
     1330.00       0.193995E-06   0.524411E-08
     1350.00       0.162902E-06   0.440573E-08
     1370.00       0.153416E-06   0.423790E-08
     1390.00       0.131394E-06   0.362839E-08
     1410.00       0.121259E-06   0.359814E-08
     1430.00       0.109241E-06   0.299606E-08
     1450.00       0.100918E-06   0.269627E-08
     1470.00       0.932445E-07   0.257563E-08
     1490.00       0.862190E-07   0.240527E-08
     1510.00       0.761920E-07   0.210116E-08
     1530.00       0.710648E-07   0.225718E-08
     1550.00       0.626456E-07   0.176645E-08
     1570.00       0.535069E-07   0.157295E-08
     1590.00       0.524258E-07   0.152234E-08
     1610.00       0.458533E-07   0.151499E-08
     1630.00       0.417408E-07   0.125211E-08
     1650.00       0.377623E-07   0.123489E-08
     1670.00       0.340646E-07   0.102174E-08
     1690.00       0.303696E-07   0.961859E-09
     1710.00       0.283895E-07   0.936067E-09
     1730.00       0.258816E-07   0.838520E-09
     1750.00       0.227864E-07   0.770964E-09
     1770.00       0.211157E-07   0.709118E-09
     1790.00       0.200944E-07   0.706779E-09
     1810.00       0.173901E-07   0.592005E-09
     1830.00       0.160938E-07   0.552714E-09
     1850.00       0.138407E-07   0.508901E-09
     1870.00       0.142214E-07   0.522460E-09
     1890.00       0.122153E-07   0.435056E-09
     1910.00       0.115338E-07   0.437307E-09
     1930.00       0.102158E-07   0.407828E-09
     1950.00       0.875846E-08   0.343543E-09
     1970.00       0.871870E-08   0.333248E-09
     1990.00       0.765792E-08   0.305348E-09
     2010.00       0.639652E-08   0.265927E-09
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.767172E-08   0.166747E-08
     107.500       0.218069E-07   0.361466E-08
     112.500       0.909957E-07   0.107737E-07
     117.500       0.543933E-06   0.350986E-07
     122.500       0.144815E-04   0.195194E-06
     127.500       0.336068E-01   0.625503E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.758948E-05   0.136153E-05
    0.300000E-01   0.270570E-04   0.306529E-05
    0.500000E-01   0.409137E-04   0.384483E-05
    0.700000E-01   0.560893E-04   0.428674E-05
    0.900000E-01   0.731727E-04   0.469334E-05
    0.110000       0.906931E-04   0.545149E-05
    0.130000       0.920123E-04   0.534691E-05
    0.150000       0.110257E-03   0.566955E-05
    0.170000       0.131091E-03   0.679818E-05
    0.190000       0.150935E-03   0.710655E-05
    0.210000       0.150213E-03   0.670622E-05
    0.230000       0.181869E-03   0.941544E-05
    0.250000       0.213766E-03   0.936318E-05
    0.270000       0.211914E-03   0.843526E-05
    0.290000       0.211349E-03   0.826665E-05
    0.310000       0.250122E-03   0.952636E-05
    0.330000       0.258574E-03   0.100617E-04
    0.350000       0.273153E-03   0.990523E-05
    0.370000       0.271913E-03   0.979666E-05
    0.390000       0.300309E-03   0.110295E-04
    0.410000       0.364576E-03   0.122599E-04
    0.430000       0.345589E-03   0.113425E-04
    0.450000       0.334428E-03   0.116107E-04
    0.470000       0.347587E-03   0.112324E-04
    0.490000       0.374418E-03   0.123186E-04
    0.510000       0.410168E-03   0.130711E-04
    0.530000       0.412748E-03   0.133739E-04
    0.550000       0.415688E-03   0.136464E-04
    0.570000       0.436259E-03   0.139107E-04
    0.590000       0.466629E-03   0.144491E-04
    0.610000       0.476498E-03   0.141632E-04
    0.630000       0.507709E-03   0.150957E-04
    0.650000       0.529605E-03   0.166281E-04
    0.670000       0.546443E-03   0.159394E-04
    0.690000       0.576925E-03   0.161855E-04
    0.710000       0.580615E-03   0.166942E-04
    0.730000       0.585104E-03   0.165820E-04
    0.750000       0.550738E-03   0.156670E-04
    0.770000       0.569772E-03   0.159030E-04
    0.790000       0.592698E-03   0.164721E-04
    0.810000       0.653805E-03   0.179758E-04
    0.830000       0.692802E-03   0.203947E-04
    0.850000       0.678187E-03   0.179311E-04
    0.870000       0.688388E-03   0.182422E-04
    0.890000       0.722009E-03   0.186686E-04
    0.910000       0.720662E-03   0.189257E-04
    0.930000       0.727139E-03   0.186586E-04
    0.950000       0.780378E-03   0.205864E-04
    0.970000       0.789697E-03   0.199763E-04
    0.990000       0.819897E-03   0.204519E-04
     1.01000       0.824683E-03   0.208378E-04
     1.03000       0.854985E-03   0.215491E-04
     1.05000       0.898676E-03   0.221285E-04
     1.07000       0.847311E-03   0.205775E-04
     1.09000       0.865961E-03   0.215551E-04
     1.11000       0.894544E-03   0.224852E-04
     1.13000       0.894831E-03   0.220582E-04
     1.15000       0.875317E-03   0.214596E-04
     1.17000       0.938734E-03   0.224521E-04
     1.19000       0.976567E-03   0.228737E-04
     1.21000       0.945823E-03   0.220433E-04
     1.23000       0.940060E-03   0.225177E-04
     1.25000       0.103708E-02   0.236941E-04
     1.27000       0.988663E-03   0.229045E-04
     1.29000       0.105414E-02   0.242548E-04
     1.31000       0.102560E-02   0.234698E-04
     1.33000       0.106314E-02   0.243785E-04
     1.35000       0.101128E-02   0.230850E-04
     1.37000       0.109254E-02   0.242511E-04
     1.39000       0.106529E-02   0.242867E-04
     1.41000       0.114623E-02   0.249406E-04
     1.43000       0.109084E-02   0.242433E-04
     1.45000       0.112808E-02   0.248070E-04
     1.47000       0.114520E-02   0.249191E-04
     1.49000       0.116592E-02   0.254788E-04
     1.51000       0.119931E-02   0.282695E-04
     1.53000       0.124441E-02   0.264354E-04
     1.55000       0.122157E-02   0.260302E-04
     1.57000       0.124288E-02   0.263018E-04
     1.59000       0.127644E-02   0.271615E-04
     1.61000       0.127820E-02   0.267277E-04
     1.63000       0.127847E-02   0.268086E-04
     1.65000       0.131987E-02   0.273609E-04
     1.67000       0.133837E-02   0.278968E-04
     1.69000       0.133129E-02   0.278734E-04
     1.71000       0.135749E-02   0.276199E-04
     1.73000       0.135510E-02   0.273128E-04
     1.75000       0.139563E-02   0.287838E-04
     1.77000       0.138183E-02   0.281931E-04
     1.79000       0.138563E-02   0.276694E-04
     1.81000       0.142020E-02   0.283272E-04
     1.83000       0.140724E-02   0.287395E-04
     1.85000       0.144881E-02   0.284427E-04
     1.87000       0.146037E-02   0.289578E-04
     1.89000       0.144674E-02   0.285477E-04
     1.91000       0.150616E-02   0.291758E-04
     1.93000       0.150724E-02   0.296994E-04
     1.95000       0.153590E-02   0.295383E-04
     1.97000       0.154291E-02   0.302162E-04
     1.99000       0.155023E-02   0.298104E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.409644E-05   0.163015E-05
    0.150000       0.155962E-04   0.273613E-05
    0.250000       0.349784E-04   0.379872E-05
    0.350000       0.620599E-04   0.450632E-05
    0.450000       0.973918E-04   0.525961E-05
    0.550000       0.140222E-03   0.612564E-05
    0.650000       0.192965E-03   0.698799E-05
    0.750000       0.250544E-03   0.727491E-05
    0.850000       0.319248E-03   0.834637E-05
    0.950000       0.396003E-03   0.882503E-05
     1.05000       0.481835E-03   0.954098E-05
     1.15000       0.573435E-03   0.995861E-05
     1.25000       0.672751E-03   0.103277E-04
     1.35000       0.777907E-03   0.106868E-04
     1.45000       0.891433E-03   0.111254E-04
     1.55000       0.101513E-02   0.120066E-04
     1.65000       0.114605E-02   0.122239E-04
     1.75000       0.128356E-02   0.124842E-04
     1.85000       0.142723E-02   0.127897E-04
     1.95000       0.158008E-02   0.132752E-04
     2.05000       0.174183E-02   0.136444E-04
     2.15000       0.190809E-02   0.149210E-04
     2.25000       0.208427E-02   0.143374E-04
     2.35000       0.226678E-02   0.146140E-04
     2.45000       0.245792E-02   0.149808E-04
     2.55000       0.265871E-02   0.153330E-04
     2.65000       0.286367E-02   0.154001E-04
     2.75000       0.307933E-02   0.158962E-04
     2.85000       0.330059E-02   0.160745E-04
     2.95000       0.352978E-02   0.164105E-04
     3.05000       0.376737E-02   0.167368E-04
     3.15000       0.400879E-02   0.168662E-04
     3.25000       0.425672E-02   0.169852E-04
     3.35000       0.451364E-02   0.172420E-04
     3.45000       0.477688E-02   0.174456E-04
     3.55000       0.504695E-02   0.179852E-04
     3.65000       0.532571E-02   0.181069E-04
     3.75000       0.560967E-02   0.182581E-04
     3.85000       0.590018E-02   0.182619E-04
     3.95000       0.620081E-02   0.184777E-04
     4.05000       0.651105E-02   0.188455E-04
     4.15000       0.682386E-02   0.188144E-04
     4.25000       0.714262E-02   0.190144E-04
     4.35000       0.746731E-02   0.190200E-04
     4.45000       0.780302E-02   0.195304E-04
     4.55000       0.814238E-02   0.195821E-04
     4.65000       0.849300E-02   0.197596E-04
     4.75000       0.884601E-02   0.198374E-04
     4.85000       0.920671E-02   0.203509E-04
     4.95000       0.957622E-02   0.203312E-04
     5.05000       0.994747E-02   0.201777E-04
     5.15000       0.103282E-01   0.205412E-04
     5.25000       0.107158E-01   0.206462E-04
     5.35000       0.111121E-01   0.209078E-04
     5.45000       0.115084E-01   0.208116E-04
     5.55000       0.119148E-01   0.210618E-04
     5.65000       0.123269E-01   0.211763E-04
     5.75000       0.127468E-01   0.213519E-04
     5.85000       0.131698E-01   0.211875E-04
     5.95000       0.136007E-01   0.215657E-04
     6.05000       0.140370E-01   0.215080E-04
     6.15000       0.144799E-01   0.222966E-04
     6.25000       0.149282E-01   0.218076E-04
     6.35000       0.153825E-01   0.219219E-04
     6.45000       0.158430E-01   0.221174E-04
     6.55000       0.163062E-01   0.221821E-04
     6.65000       0.167779E-01   0.222776E-04
     6.75000       0.172576E-01   0.226649E-04
     6.85000       0.177428E-01   0.227361E-04
     6.95000       0.182339E-01   0.228241E-04
     7.05000       0.187302E-01   0.230178E-04
     7.15000       0.192300E-01   0.230159E-04
     7.25000       0.197373E-01   0.232052E-04
     7.35000       0.202483E-01   0.230823E-04
     7.45000       0.207674E-01   0.234097E-04
     7.55000       0.212900E-01   0.235498E-04
     7.65000       0.218155E-01   0.235033E-04
     7.75000       0.223496E-01   0.237815E-04
     7.85000       0.228941E-01   0.239075E-04
     7.95000       0.234370E-01   0.239910E-04
     8.05000       0.239808E-01   0.238852E-04
     8.15000       0.245361E-01   0.242651E-04
     8.25000       0.250918E-01   0.242484E-04
     8.35000       0.256501E-01   0.246302E-04
     8.45000       0.262178E-01   0.245210E-04
     8.55000       0.267882E-01   0.243491E-04
     8.65000       0.273617E-01   0.244666E-04
     8.75000       0.279421E-01   0.245046E-04
     8.85000       0.285224E-01   0.244675E-04
     8.95000       0.291145E-01   0.248147E-04
     9.05000       0.297123E-01   0.250119E-04
     9.15000       0.303092E-01   0.250380E-04
     9.25000       0.309130E-01   0.250883E-04
     9.35000       0.315242E-01   0.253170E-04
     9.45000       0.321389E-01   0.253661E-04
     9.55000       0.327533E-01   0.252408E-04
     9.65000       0.333673E-01   0.251370E-04
     9.75000       0.339877E-01   0.252970E-04
     9.85000       0.346127E-01   0.254170E-04
     9.95000       0.352450E-01   0.259006E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.684200E-08   0.205800E-08
     103.000       0.559181E-08   0.205316E-08
     105.000       0.138189E-07   0.378024E-08
     107.000       0.189138E-07   0.524558E-08
     109.000       0.285299E-07   0.698441E-08
     111.000       0.765734E-07   0.196889E-07
     113.000       0.789400E-07   0.128534E-07
     115.000       0.194373E-06   0.480732E-07
     117.000       0.420338E-06   0.436165E-07
     119.000       0.817097E-06   0.604869E-07
     121.000       0.249261E-05   0.108866E-06
     123.000       0.992747E-05   0.240819E-06
     125.000       0.419657E-01   0.138476E-04
     127.000       0.420545E-01   0.135282E-04
     129.000       0.205525E-04   0.175922E-06
     131.000       0.880227E-05   0.114137E-06
     133.000       0.553541E-05   0.836838E-07
     135.000       0.428110E-05   0.940737E-07
     137.000       0.349645E-05   0.883872E-07
     139.000       0.321229E-05   0.829149E-07
     141.000       0.277901E-05   0.719360E-07
     143.000       0.248717E-05   0.644690E-07
     145.000       0.245254E-05   0.679338E-07
     147.000       0.250457E-05   0.828562E-07
     149.000       0.242582E-05   0.599896E-07
     151.000       0.255160E-05   0.901999E-07
     153.000       0.263874E-05   0.863450E-07
     155.000       0.258947E-05   0.763369E-07
     157.000       0.280010E-05   0.900980E-07
     159.000       0.296623E-05   0.108507E-06
     161.000       0.296625E-05   0.101350E-06
     163.000       0.344738E-05   0.119522E-06
     165.000       0.336979E-05   0.106991E-06
     167.000       0.379213E-05   0.135414E-06
     169.000       0.454193E-05   0.202853E-06
     171.000       0.474942E-05   0.195319E-06
     173.000       0.533211E-05   0.164805E-06
     175.000       0.615428E-05   0.157953E-06
     177.000       0.765214E-05   0.334693E-06
     179.000       0.103551E-04   0.383220E-06
     181.000       0.135908E-04   0.329753E-06
     183.000       0.217257E-04   0.491739E-06
     185.000       0.313265E-04   0.798807E-06
     187.000       0.388849E-04   0.929238E-06
     189.000       0.427728E-04   0.980539E-06
     191.000       0.472051E-04   0.111957E-05
     193.000       0.495372E-04   0.106083E-05
     195.000       0.494980E-04   0.983136E-06
     197.000       0.533101E-04   0.106066E-05
     199.000       0.540890E-04   0.110913E-05
     201.000       0.530386E-04   0.103533E-05
     203.000       0.551819E-04   0.111520E-05
     205.000       0.549629E-04   0.118249E-05
     207.000       0.535318E-04   0.108166E-05
     209.000       0.589551E-04   0.133857E-05
     211.000       0.536606E-04   0.113756E-05
     213.000       0.529509E-04   0.112320E-05
     215.000       0.559680E-04   0.115134E-05
     217.000       0.547093E-04   0.118330E-05
     219.000       0.528036E-04   0.945212E-06
     221.000       0.540607E-04   0.847566E-06
     223.000       0.533283E-04   0.805080E-06
     225.000       0.512068E-04   0.688721E-06
     227.000       0.507451E-04   0.613099E-06
     229.000       0.515388E-04   0.556995E-06
     231.000       0.509927E-04   0.530801E-06
     233.000       0.508519E-04   0.508267E-06
     235.000       0.504460E-04   0.509791E-06
     237.000       0.495258E-04   0.519325E-06
     239.000       0.500947E-04   0.541696E-06
     241.000       0.500619E-04   0.562465E-06
     243.000       0.496118E-04   0.577283E-06
     245.000       0.488902E-04   0.574065E-06
     247.000       0.491788E-04   0.591088E-06
     249.000       0.490091E-04   0.616372E-06
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.739659E-03   0.135822E-05
     17.5000       0.173654E-02   0.209069E-05
     22.5000       0.261611E-02   0.252072E-05
     27.5000       0.376625E-02   0.286101E-05
     32.5000       0.354160E-02   0.264198E-05
     37.5000       0.122296E-02   0.166193E-05
     42.5000       0.832267E-03   0.159315E-05
     47.5000       0.718015E-03   0.150017E-05
     52.5000       0.659629E-03   0.143823E-05
     57.5000       0.633250E-03   0.130055E-05
     62.5000       0.624603E-03   0.133625E-05
     67.5000       0.633844E-03   0.131537E-05
     72.5000       0.692444E-03   0.132704E-05
     77.5000       0.837801E-03   0.145488E-05
     82.5000       0.130995E-02   0.181349E-05
     87.5000       0.499380E-02   0.335573E-05
     92.5000       0.114720E-01   0.508813E-05
     97.5000       0.554075E-03   0.145932E-05
     102.500       0.907455E-04   0.750374E-06
     107.500       0.309258E-04   0.474564E-06
     112.500       0.158084E-04   0.313120E-06
     117.500       0.963581E-05   0.238745E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.191524E-02   0.205742E-05
     7.50000       0.513376E-02   0.314995E-05
     12.5000       0.701612E-02   0.361673E-05
     17.5000       0.735495E-02   0.382738E-05
     22.5000       0.627053E-02   0.377213E-05
     27.5000       0.340023E-02   0.304494E-05
     32.5000       0.127095E-02   0.204147E-05
     37.5000       0.822220E-03   0.177691E-05
     42.5000       0.554000E-03   0.158139E-05
     47.5000       0.340441E-03   0.136320E-05
     52.5000       0.155616E-03   0.938270E-06
     57.5000       0.813784E-04   0.624866E-06
     62.5000       0.803445E-04   0.531889E-06
     67.5000       0.816181E-04   0.487184E-06
     72.5000       0.834826E-04   0.493453E-06
     77.5000       0.837788E-04   0.499702E-06
     82.5000       0.833926E-04   0.508210E-06
     87.5000       0.842729E-04   0.529853E-06
     92.5000       0.850849E-04   0.527423E-06
     97.5000       0.865495E-04   0.537443E-06
     102.500       0.870345E-04   0.529265E-06
     107.500       0.891794E-04   0.538201E-06
     112.500       0.879668E-04   0.538357E-06
     117.500       0.893762E-04   0.538993E-06
     122.500       0.910920E-04   0.543030E-06
     127.500       0.919354E-04   0.554445E-06
     132.500       0.928930E-04   0.566348E-06
     137.500       0.949672E-04   0.571022E-06
     142.500       0.969057E-04   0.580093E-06
     147.500       0.982729E-04   0.584872E-06
     152.500       0.973723E-04   0.585603E-06
     157.500       0.966854E-04   0.593966E-06
     162.500       0.958825E-04   0.584087E-06
     167.500       0.928002E-04   0.570777E-06
     172.500       0.891737E-04   0.562762E-06
     177.500       0.854241E-04   0.550088E-06
     182.500       0.820142E-04   0.540568E-06
     187.500       0.765359E-04   0.516708E-06
     192.500       0.725975E-04   0.510950E-06
     197.500       0.690565E-04   0.502339E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.116744E-02   0.104374E-04
    -2.00000       0.904935E-02   0.215345E-04
    -1.60000       0.242589E-01   0.296899E-04
    -1.20000       0.423067E-01   0.360824E-04
   -0.800000       0.573517E-01   0.401735E-04
   -0.400000       0.666633E-01   0.426218E-04
     0.00000       0.699595E-01   0.434815E-04
    0.400000       0.666770E-01   0.427577E-04
    0.800000       0.573868E-01   0.401988E-04
     1.20000       0.423087E-01   0.360358E-04
     1.60000       0.243076E-01   0.297975E-04
     2.00000       0.904566E-02   0.215773E-04
     2.40000       0.116593E-02   0.103938E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.991960E-03   0.199130E-05
     17.5000       0.233171E-02   0.247403E-05
     22.5000       0.342993E-02   0.283180E-05
     27.5000       0.442299E-02   0.306225E-05
     32.5000       0.382591E-02   0.287478E-05
     37.5000       0.127918E-02   0.178263E-05
     42.5000       0.850728E-03   0.144902E-05
     47.5000       0.719754E-03   0.131179E-05
     52.5000       0.655338E-03   0.124448E-05
     57.5000       0.620548E-03   0.120777E-05
     62.5000       0.604190E-03   0.118779E-05
     67.5000       0.606033E-03   0.119134E-05
     72.5000       0.650043E-03   0.123271E-05
     77.5000       0.773156E-03   0.134544E-05
     82.5000       0.117897E-02   0.167183E-05
     87.5000       0.435532E-02   0.321909E-05
     92.5000       0.983667E-02   0.483337E-05
     97.5000       0.466129E-03   0.134402E-05
     102.500       0.797792E-04   0.655342E-06
     107.500       0.285445E-04   0.360804E-06
     112.500       0.154245E-04   0.265818E-06
     117.500       0.959065E-05   0.207498E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.191524E-02   0.205742E-05
     7.50000       0.513376E-02   0.314995E-05
     12.5000       0.701612E-02   0.361673E-05
     17.5000       0.735495E-02   0.382738E-05
     22.5000       0.627053E-02   0.377213E-05
     27.5000       0.340023E-02   0.304494E-05
     32.5000       0.127095E-02   0.204147E-05
     37.5000       0.822220E-03   0.177691E-05
     42.5000       0.554000E-03   0.158139E-05
     47.5000       0.340441E-03   0.136320E-05
     52.5000       0.155616E-03   0.938270E-06
     57.5000       0.813784E-04   0.624866E-06
     62.5000       0.803445E-04   0.531889E-06
     67.5000       0.816181E-04   0.487184E-06
     72.5000       0.834826E-04   0.493453E-06
     77.5000       0.837788E-04   0.499702E-06
     82.5000       0.833926E-04   0.508210E-06
     87.5000       0.842729E-04   0.529853E-06
     92.5000       0.850849E-04   0.527423E-06
     97.5000       0.865495E-04   0.537443E-06
     102.500       0.870345E-04   0.529265E-06
     107.500       0.891794E-04   0.538201E-06
     112.500       0.879668E-04   0.538357E-06
     117.500       0.893762E-04   0.538993E-06
     122.500       0.910920E-04   0.543030E-06
     127.500       0.919354E-04   0.554445E-06
     132.500       0.928930E-04   0.566348E-06
     137.500       0.949672E-04   0.571022E-06
     142.500       0.969057E-04   0.580093E-06
     147.500       0.982729E-04   0.584872E-06
     152.500       0.973723E-04   0.585603E-06
     157.500       0.966854E-04   0.593966E-06
     162.500       0.958825E-04   0.584087E-06
     167.500       0.928002E-04   0.570777E-06
     172.500       0.891737E-04   0.562762E-06
     177.500       0.854241E-04   0.550088E-06
     182.500       0.820142E-04   0.540568E-06
     187.500       0.765359E-04   0.516708E-06
     192.500       0.725975E-04   0.510950E-06
     197.500       0.690565E-04   0.502339E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.636239E-03   0.739249E-05
    -2.00000       0.839945E-02   0.209852E-04
    -1.60000       0.241713E-01   0.298630E-04
    -1.20000       0.426934E-01   0.363263E-04
   -0.800000       0.578852E-01   0.405074E-04
   -0.400000       0.670306E-01   0.427793E-04
     0.00000       0.699649E-01   0.436680E-04
    0.400000       0.670303E-01   0.429089E-04
    0.800000       0.579257E-01   0.405171E-04
     1.20000       0.426475E-01   0.362813E-04
     1.60000       0.242159E-01   0.299452E-04
     2.00000       0.840700E-02   0.208905E-04
     2.40000       0.641433E-03   0.747162E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.147393E-07   0.199037E-08
     115.000       0.317464E-06   0.183575E-07
     125.000       0.168106E-01   0.312760E-05
     135.000       0.506550E-05   0.417368E-07
     145.000       0.252982E-05   0.312443E-07
     155.000       0.270923E-05   0.406472E-07
     165.000       0.362350E-05   0.618000E-07
     175.000       0.684861E-05   0.118170E-06
     185.000       0.296601E-04   0.335437E-06
     195.000       0.507279E-04   0.477436E-06
     205.000       0.551340E-04   0.516657E-06
     215.000       0.540185E-04   0.496897E-06
     225.000       0.521759E-04   0.317804E-06
     235.000       0.503822E-04   0.233344E-06
     245.000       0.493504E-04   0.261280E-06
     255.000       0.480269E-04   0.285252E-06
     265.000       0.467510E-04   0.294603E-06
     275.000       0.458381E-04   0.281578E-06
     285.000       0.457507E-04   0.269934E-06
     295.000       0.450618E-04   0.281057E-06
     305.000       0.452478E-04   0.274417E-06
     315.000       0.453931E-04   0.267483E-06
     325.000       0.457950E-04   0.281911E-06
     335.000       0.469979E-04   0.279331E-06
     345.000       0.498093E-04   0.280919E-06
     355.000       0.545128E-04   0.315623E-06
     365.000       0.580626E-04   0.317617E-06
     375.000       0.590855E-04   0.329113E-06
     385.000       0.594064E-04   0.331612E-06
     395.000       0.578097E-04   0.308629E-06
     405.000       0.563215E-04   0.312375E-06
     415.000       0.542980E-04   0.301858E-06
     425.000       0.514768E-04   0.292336E-06
     435.000       0.493527E-04   0.290839E-06
     445.000       0.467816E-04   0.286478E-06
     455.000       0.440654E-04   0.282340E-06
     465.000       0.420297E-04   0.276040E-06
     475.000       0.388841E-04   0.252763E-06
     485.000       0.366439E-04   0.236405E-06
     495.000       0.338335E-04   0.223844E-06
     505.000       0.319742E-04   0.230634E-06
     515.000       0.299629E-04   0.237067E-06
     525.000       0.279269E-04   0.234189E-06
     535.000       0.260449E-04   0.230695E-06
     545.000       0.246598E-04   0.227278E-06
     555.000       0.226966E-04   0.210576E-06
     565.000       0.209924E-04   0.200452E-06
     575.000       0.196251E-04   0.174369E-06
     585.000       0.181939E-04   0.147703E-06
     595.000       0.171842E-04   0.133532E-06
     605.000       0.160189E-04   0.122162E-06
     615.000       0.148076E-04   0.138639E-06
     625.000       0.138103E-04   0.172851E-06
     635.000       0.129374E-04   0.200504E-06
     645.000       0.117729E-04   0.194275E-06
     655.000       0.111885E-04   0.186962E-06
     665.000       0.105889E-04   0.189711E-06
     675.000       0.100374E-04   0.176639E-06
     685.000       0.899374E-05   0.167044E-06
     695.000       0.851945E-05   0.157937E-06
     705.000       0.767413E-05   0.145213E-06
     715.000       0.738809E-05   0.142550E-06
     725.000       0.688884E-05   0.137353E-06
     735.000       0.657582E-05   0.136014E-06
     745.000       0.600741E-05   0.125830E-06
     755.000       0.571630E-05   0.122508E-06
     765.000       0.503667E-05   0.108655E-06
     775.000       0.498273E-05   0.108670E-06
     785.000       0.455479E-05   0.105128E-06
     795.000       0.429788E-05   0.101118E-06
     805.000       0.436661E-05   0.102205E-06
     815.000       0.360081E-05   0.857176E-07
     825.000       0.352690E-05   0.860399E-07
     835.000       0.340527E-05   0.819186E-07
     845.000       0.311108E-05   0.846072E-07
     855.000       0.288844E-05   0.732246E-07
     865.000       0.279736E-05   0.727292E-07
     875.000       0.253885E-05   0.671309E-07
     885.000       0.246735E-05   0.672131E-07
     895.000       0.220884E-05   0.631362E-07
     905.000       0.219045E-05   0.620844E-07
     915.000       0.192974E-05   0.532281E-07
     925.000       0.187494E-05   0.543770E-07
     935.000       0.173041E-05   0.493209E-07
     945.000       0.165946E-05   0.508658E-07
     955.000       0.154417E-05   0.470818E-07
     965.000       0.149107E-05   0.445309E-07
     975.000       0.143642E-05   0.429485E-07
     985.000       0.130026E-05   0.404967E-07
     995.000       0.113267E-05   0.360092E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.377319E-01   0.669979E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.166956E-03   0.448392E-05
    -2.00000       0.537343E-02   0.186366E-04
    -1.60000       0.213526E-01   0.289482E-04
    -1.20000       0.422567E-01   0.362209E-04
   -0.800000       0.596568E-01   0.408763E-04
   -0.400000       0.701661E-01   0.437277E-04
     0.00000       0.736413E-01   0.447741E-04
    0.400000       0.701272E-01   0.438010E-04
    0.800000       0.597280E-01   0.409381E-04
     1.20000       0.422569E-01   0.362359E-04
     1.60000       0.213993E-01   0.290550E-04
     2.00000       0.535281E-02   0.185397E-04
     2.40000       0.170533E-03   0.453091E-05
 e
