#  Cross-section is:            0.5080818016 +/-            0.0001083636)

 #  Contribution from parton sub-processes:
#         GG     |           0.50808  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               1.0000            [scale]  
#               1.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             423.8067            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm4/TOP/HZZ_tb_lord_cteq6_l_1___1___126_128_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.147061E-07   0.743949E-09
     120.000       0.212594E-01   0.432149E-05
     140.000       0.994800E-05   0.723341E-07
     160.000       0.840994E-05   0.115438E-06
     180.000       0.523822E-04   0.458059E-06
     200.000       0.153626E-03   0.104207E-05
     220.000       0.159448E-03   0.715532E-06
     240.000       0.154842E-03   0.533044E-06
     260.000       0.150760E-03   0.574012E-06
     280.000       0.150618E-03   0.589248E-06
     300.000       0.152027E-03   0.574649E-06
     320.000       0.158950E-03   0.592470E-06
     340.000       0.174311E-03   0.623914E-06
     360.000       0.208589E-03   0.705031E-06
     380.000       0.223764E-03   0.716972E-06
     400.000       0.223345E-03   0.717899E-06
     420.000       0.213478E-03   0.701018E-06
     440.000       0.197300E-03   0.672828E-06
     460.000       0.181626E-03   0.642067E-06
     480.000       0.165562E-03   0.627830E-06
     500.000       0.148186E-03   0.582025E-06
     520.000       0.132235E-03   0.548524E-06
     540.000       0.118777E-03   0.525800E-06
     560.000       0.105586E-03   0.495236E-06
     580.000       0.941445E-04   0.462562E-06
     600.000       0.828863E-04   0.426704E-06
     620.000       0.738172E-04   0.420515E-06
     640.000       0.658183E-04   0.407799E-06
     660.000       0.587675E-04   0.382024E-06
     680.000       0.528177E-04   0.365054E-06
     700.000       0.464543E-04   0.300631E-06
     720.000       0.418884E-04   0.259241E-06
     740.000       0.371026E-04   0.238658E-06
     760.000       0.330791E-04   0.285132E-06
     780.000       0.298639E-04   0.334915E-06
     800.000       0.265125E-04   0.317466E-06
     820.000       0.239275E-04   0.307872E-06
     840.000       0.214707E-04   0.279030E-06
     860.000       0.192427E-04   0.265141E-06
     880.000       0.175142E-04   0.245886E-06
     900.000       0.155888E-04   0.226057E-06
     920.000       0.140861E-04   0.210585E-06
     940.000       0.127732E-04   0.208296E-06
     960.000       0.117486E-04   0.192387E-06
     980.000       0.105639E-04   0.173632E-06
     1000.00       0.938200E-05   0.159205E-06
     1020.00       0.863091E-05   0.148848E-06
     1040.00       0.760790E-05   0.137421E-06
     1060.00       0.700778E-05   0.127652E-06
     1080.00       0.638797E-05   0.123244E-06
     1100.00       0.579099E-05   0.119045E-06
     1120.00       0.529563E-05   0.106548E-06
     1140.00       0.492659E-05   0.101647E-06
     1160.00       0.443059E-05   0.919664E-07
     1180.00       0.403949E-05   0.838838E-07
     1200.00       0.350359E-05   0.723864E-07
     1220.00       0.337468E-05   0.753079E-07
     1240.00       0.314900E-05   0.665173E-07
     1260.00       0.279070E-05   0.620901E-07
     1280.00       0.267067E-05   0.557842E-07
     1300.00       0.235629E-05   0.496117E-07
     1320.00       0.215787E-05   0.468651E-07
     1340.00       0.204512E-05   0.442854E-07
     1360.00       0.190793E-05   0.424540E-07
     1380.00       0.167486E-05   0.371263E-07
     1400.00       0.158899E-05   0.364368E-07
     1420.00       0.143893E-05   0.350922E-07
     1440.00       0.138608E-05   0.332048E-07
     1460.00       0.116466E-05   0.274284E-07
     1480.00       0.113743E-05   0.299125E-07
     1500.00       0.106697E-05   0.270389E-07
     1520.00       0.991789E-06   0.277614E-07
     1540.00       0.913680E-06   0.232156E-07
     1560.00       0.875977E-06   0.260881E-07
     1580.00       0.785906E-06   0.199907E-07
     1600.00       0.710748E-06   0.187475E-07
     1620.00       0.652598E-06   0.187784E-07
     1640.00       0.619776E-06   0.172680E-07
     1660.00       0.599311E-06   0.178197E-07
     1680.00       0.529576E-06   0.160579E-07
     1700.00       0.482486E-06   0.140860E-07
     1720.00       0.484218E-06   0.153109E-07
     1740.00       0.408945E-06   0.126568E-07
     1760.00       0.407787E-06   0.127206E-07
     1780.00       0.395141E-06   0.127976E-07
     1800.00       0.352818E-06   0.116227E-07
     1820.00       0.335243E-06   0.110816E-07
     1840.00       0.288901E-06   0.946080E-08
     1860.00       0.286012E-06   0.949541E-08
     1880.00       0.257755E-06   0.916622E-08
     1900.00       0.232514E-06   0.816699E-08
     1920.00       0.231158E-06   0.807612E-08
     1940.00       0.203168E-06   0.749772E-08
     1960.00       0.201976E-06   0.753721E-08
     1980.00       0.192967E-06   0.756265E-08
     2000.00       0.151729E-06   0.592871E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.294122E-07   0.148790E-08
     115.000       0.783449E-06   0.144191E-07
     125.000       0.425180E-01   0.864312E-05
     135.000       0.129411E-04   0.103990E-06
     145.000       0.695487E-05   0.100606E-06
     155.000       0.714830E-05   0.133214E-06
     165.000       0.967158E-05   0.188582E-06
     175.000       0.186802E-04   0.227725E-06
     185.000       0.860842E-04   0.887432E-06
     195.000       0.146038E-03   0.141134E-05
     205.000       0.161215E-03   0.153412E-05
     215.000       0.161151E-03   0.122234E-05
     225.000       0.157744E-03   0.745473E-06
     235.000       0.155994E-03   0.746376E-06
     245.000       0.153691E-03   0.762398E-06
     255.000       0.150835E-03   0.809168E-06
     265.000       0.150684E-03   0.815411E-06
     275.000       0.151495E-03   0.828975E-06
     285.000       0.149742E-03   0.838654E-06
     295.000       0.151184E-03   0.803869E-06
     305.000       0.152870E-03   0.822436E-06
     315.000       0.156102E-03   0.841971E-06
     325.000       0.161797E-03   0.834893E-06
     335.000       0.168711E-03   0.883488E-06
     345.000       0.179911E-03   0.882486E-06
     355.000       0.203512E-03   0.989256E-06
     365.000       0.213666E-03   0.100642E-05
     375.000       0.221265E-03   0.101766E-05
     385.000       0.226263E-03   0.101207E-05
     395.000       0.224427E-03   0.102399E-05
     405.000       0.222262E-03   0.100830E-05
     415.000       0.216383E-03   0.997708E-06
     425.000       0.210572E-03   0.986748E-06
     435.000       0.201115E-03   0.958123E-06
     445.000       0.193484E-03   0.946407E-06
     455.000       0.184541E-03   0.910645E-06
     465.000       0.178711E-03   0.906743E-06
     475.000       0.169435E-03   0.900628E-06
     485.000       0.161688E-03   0.876121E-06
     495.000       0.152751E-03   0.833477E-06
     505.000       0.143621E-03   0.813610E-06
     515.000       0.135841E-03   0.791515E-06
     525.000       0.128629E-03   0.760473E-06
     535.000       0.121593E-03   0.753887E-06
     545.000       0.115961E-03   0.733869E-06
     555.000       0.108265E-03   0.706811E-06
     565.000       0.102907E-03   0.694466E-06
     575.000       0.965625E-04   0.661129E-06
     585.000       0.917265E-04   0.647628E-06
     595.000       0.854210E-04   0.608297E-06
     605.000       0.803515E-04   0.598990E-06
     615.000       0.763319E-04   0.600064E-06
     625.000       0.713024E-04   0.589625E-06
     635.000       0.682618E-04   0.592664E-06
     645.000       0.633749E-04   0.560599E-06
     655.000       0.603527E-04   0.545341E-06
     665.000       0.571822E-04   0.535378E-06
     675.000       0.544153E-04   0.531880E-06
     685.000       0.512201E-04   0.500369E-06
     695.000       0.474148E-04   0.444293E-06
     705.000       0.454939E-04   0.405315E-06
     715.000       0.428832E-04   0.366892E-06
     725.000       0.408937E-04   0.366529E-06
     735.000       0.381216E-04   0.341261E-06
     745.000       0.360836E-04   0.333878E-06
     755.000       0.337872E-04   0.361314E-06
     765.000       0.323710E-04   0.441287E-06
     775.000       0.309996E-04   0.464125E-06
     785.000       0.287282E-04   0.483038E-06
     795.000       0.269884E-04   0.448285E-06
     805.000       0.260367E-04   0.449701E-06
     815.000       0.245494E-04   0.448977E-06
     825.000       0.233056E-04   0.421430E-06
     835.000       0.223396E-04   0.410767E-06
     845.000       0.206017E-04   0.377803E-06
     855.000       0.195913E-04   0.369630E-06
     865.000       0.188941E-04   0.380263E-06
     875.000       0.182620E-04   0.360611E-06
     885.000       0.167665E-04   0.334398E-06
     895.000       0.158393E-04   0.321883E-06
     905.000       0.153383E-04   0.317517E-06
     915.000       0.140752E-04   0.300232E-06
     925.000       0.140969E-04   0.295396E-06
     935.000       0.130420E-04   0.308192E-06
     945.000       0.125043E-04   0.280320E-06
     955.000       0.121274E-04   0.278393E-06
     965.000       0.113699E-04   0.265627E-06
     975.000       0.111115E-04   0.262027E-06
     985.000       0.100164E-04   0.227910E-06
     995.000       0.974920E-05   0.229956E-06
     1005.00       0.901479E-05   0.220254E-06
     1015.00       0.897152E-05   0.213211E-06
     1025.00       0.829029E-05   0.207774E-06
     1035.00       0.762025E-05   0.190189E-06
     1045.00       0.759556E-05   0.198420E-06
     1055.00       0.728737E-05   0.186763E-06
     1065.00       0.672820E-05   0.174078E-06
     1075.00       0.650004E-05   0.171584E-06
     1085.00       0.627591E-05   0.176971E-06
     1095.00       0.617622E-05   0.187464E-06
     1105.00       0.540576E-05   0.146788E-06
     1115.00       0.552479E-05   0.155266E-06
     1125.00       0.506648E-05   0.145961E-06
     1135.00       0.492754E-05   0.138397E-06
     1145.00       0.492564E-05   0.148917E-06
     1155.00       0.455887E-05   0.131202E-06
     1165.00       0.430230E-05   0.128914E-06
     1175.00       0.419728E-05   0.126602E-06
     1185.00       0.388169E-05   0.110087E-06
     1195.00       0.346985E-05   0.103927E-06
     1205.00       0.353734E-05   0.100793E-06
     1215.00       0.348556E-05   0.113624E-06
     1225.00       0.326381E-05   0.988721E-07
     1235.00       0.319115E-05   0.973081E-07
     1245.00       0.310684E-05   0.907199E-07
     1255.00       0.272796E-05   0.817023E-07
     1265.00       0.285344E-05   0.935202E-07
     1275.00       0.281629E-05   0.831803E-07
     1285.00       0.252505E-05   0.743577E-07
     1295.00       0.238897E-05   0.684727E-07
     1305.00       0.232362E-05   0.718135E-07
     1315.00       0.218133E-05   0.665202E-07
     1325.00       0.213442E-05   0.660361E-07
     1335.00       0.215469E-05   0.645473E-07
     1345.00       0.193556E-05   0.606527E-07
     1355.00       0.193584E-05   0.625283E-07
     1365.00       0.188002E-05   0.574443E-07
     1375.00       0.171426E-05   0.551661E-07
     1385.00       0.163545E-05   0.497026E-07
     1395.00       0.158546E-05   0.536971E-07
     1405.00       0.159251E-05   0.492685E-07
     1415.00       0.146113E-05   0.488455E-07
     1425.00       0.141673E-05   0.503997E-07
     1435.00       0.143688E-05   0.475702E-07
     1445.00       0.133527E-05   0.463405E-07
     1455.00       0.121156E-05   0.410579E-07
     1465.00       0.111776E-05   0.363815E-07
     1475.00       0.120132E-05   0.473272E-07
     1485.00       0.107353E-05   0.365960E-07
     1495.00       0.101497E-05   0.357009E-07
     1505.00       0.111897E-05   0.406194E-07
     1515.00       0.915949E-06   0.319404E-07
     1525.00       0.106763E-05   0.454166E-07
     1535.00       0.905102E-06   0.320522E-07
     1545.00       0.922258E-06   0.335944E-07
     1555.00       0.882707E-06   0.334215E-07
     1565.00       0.869247E-06   0.400678E-07
     1575.00       0.833218E-06   0.302396E-07
     1585.00       0.738594E-06   0.261557E-07
     1595.00       0.722866E-06   0.268250E-07
     1605.00       0.698630E-06   0.261981E-07
     1615.00       0.695501E-06   0.293744E-07
     1625.00       0.609695E-06   0.234027E-07
     1635.00       0.666097E-06   0.265545E-07
     1645.00       0.573455E-06   0.220822E-07
     1655.00       0.617195E-06   0.275613E-07
     1665.00       0.581427E-06   0.225957E-07
     1675.00       0.532591E-06   0.234463E-07
     1685.00       0.526560E-06   0.219481E-07
     1695.00       0.516785E-06   0.216710E-07
     1705.00       0.448188E-06   0.180013E-07
     1715.00       0.504967E-06   0.227353E-07
     1725.00       0.463469E-06   0.205140E-07
     1735.00       0.415609E-06   0.180172E-07
     1745.00       0.402281E-06   0.177812E-07
     1755.00       0.397375E-06   0.169514E-07
     1765.00       0.418199E-06   0.189715E-07
     1775.00       0.427626E-06   0.193956E-07
     1785.00       0.362656E-06   0.167015E-07
     1795.00       0.379402E-06   0.182640E-07
     1805.00       0.326234E-06   0.143800E-07
     1815.00       0.330672E-06   0.150015E-07
     1825.00       0.339813E-06   0.163148E-07
     1835.00       0.298573E-06   0.140722E-07
     1845.00       0.279230E-06   0.126494E-07
     1855.00       0.305397E-06   0.139633E-07
     1865.00       0.266626E-06   0.128718E-07
     1875.00       0.283375E-06   0.138266E-07
     1885.00       0.232136E-06   0.120378E-07
     1895.00       0.226453E-06   0.115217E-07
     1905.00       0.238576E-06   0.115782E-07
     1915.00       0.234103E-06   0.108733E-07
     1925.00       0.228213E-06   0.119445E-07
     1935.00       0.216662E-06   0.118724E-07
     1945.00       0.189674E-06   0.916040E-08
     1955.00       0.206276E-06   0.110038E-07
     1965.00       0.197677E-06   0.103033E-07
     1975.00       0.192710E-06   0.104012E-07
     1985.00       0.193225E-06   0.109815E-07
     1995.00       0.158031E-06   0.848744E-08
     2005.00       0.145427E-06   0.828030E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.994800E-05   0.723341E-07
     160.000       0.840994E-05   0.115438E-06
     180.000       0.523822E-04   0.458059E-06
     200.000       0.153626E-03   0.104207E-05
     220.000       0.159448E-03   0.715532E-06
     240.000       0.154842E-03   0.533044E-06
     260.000       0.150760E-03   0.574012E-06
     280.000       0.150618E-03   0.589248E-06
     300.000       0.152027E-03   0.574649E-06
     320.000       0.158950E-03   0.592470E-06
     340.000       0.174311E-03   0.623914E-06
     360.000       0.208589E-03   0.705031E-06
     380.000       0.223764E-03   0.716972E-06
     400.000       0.223345E-03   0.717899E-06
     420.000       0.213478E-03   0.701018E-06
     440.000       0.197300E-03   0.672828E-06
     460.000       0.181626E-03   0.642067E-06
     480.000       0.165562E-03   0.627830E-06
     500.000       0.148186E-03   0.582025E-06
     520.000       0.132235E-03   0.548524E-06
     540.000       0.118777E-03   0.525800E-06
     560.000       0.105586E-03   0.495236E-06
     580.000       0.941445E-04   0.462562E-06
     600.000       0.828863E-04   0.426704E-06
     620.000       0.738172E-04   0.420515E-06
     640.000       0.658183E-04   0.407799E-06
     660.000       0.587675E-04   0.382024E-06
     680.000       0.528177E-04   0.365054E-06
     700.000       0.464543E-04   0.300631E-06
     720.000       0.418884E-04   0.259241E-06
     740.000       0.371026E-04   0.238658E-06
     760.000       0.330791E-04   0.285132E-06
     780.000       0.298639E-04   0.334915E-06
     800.000       0.265125E-04   0.317466E-06
     820.000       0.239275E-04   0.307872E-06
     840.000       0.214707E-04   0.279030E-06
     860.000       0.192427E-04   0.265141E-06
     880.000       0.175142E-04   0.245886E-06
     900.000       0.155888E-04   0.226057E-06
     920.000       0.140861E-04   0.210585E-06
     940.000       0.127732E-04   0.208296E-06
     960.000       0.117486E-04   0.192387E-06
     980.000       0.105639E-04   0.173632E-06
     1000.00       0.938200E-05   0.159205E-06
     1020.00       0.863091E-05   0.148848E-06
     1040.00       0.760790E-05   0.137421E-06
     1060.00       0.700778E-05   0.127652E-06
     1080.00       0.638797E-05   0.123244E-06
     1100.00       0.579099E-05   0.119045E-06
     1120.00       0.529563E-05   0.106548E-06
     1140.00       0.492659E-05   0.101647E-06
     1160.00       0.443059E-05   0.919664E-07
     1180.00       0.403949E-05   0.838838E-07
     1200.00       0.350359E-05   0.723864E-07
     1220.00       0.337468E-05   0.753079E-07
     1240.00       0.314900E-05   0.665173E-07
     1260.00       0.279070E-05   0.620901E-07
     1280.00       0.267067E-05   0.557842E-07
     1300.00       0.235629E-05   0.496117E-07
     1320.00       0.215787E-05   0.468651E-07
     1340.00       0.204512E-05   0.442854E-07
     1360.00       0.190793E-05   0.424540E-07
     1380.00       0.167486E-05   0.371263E-07
     1400.00       0.158899E-05   0.364368E-07
     1420.00       0.143893E-05   0.350922E-07
     1440.00       0.138608E-05   0.332048E-07
     1460.00       0.116466E-05   0.274284E-07
     1480.00       0.113743E-05   0.299125E-07
     1500.00       0.106697E-05   0.270389E-07
     1520.00       0.991789E-06   0.277614E-07
     1540.00       0.913680E-06   0.232156E-07
     1560.00       0.875977E-06   0.260881E-07
     1580.00       0.785906E-06   0.199907E-07
     1600.00       0.710748E-06   0.187475E-07
     1620.00       0.652598E-06   0.187784E-07
     1640.00       0.619776E-06   0.172680E-07
     1660.00       0.599311E-06   0.178197E-07
     1680.00       0.529576E-06   0.160579E-07
     1700.00       0.482486E-06   0.140860E-07
     1720.00       0.484218E-06   0.153109E-07
     1740.00       0.408945E-06   0.126568E-07
     1760.00       0.407787E-06   0.127206E-07
     1780.00       0.395141E-06   0.127976E-07
     1800.00       0.352818E-06   0.116227E-07
     1820.00       0.335243E-06   0.110816E-07
     1840.00       0.288901E-06   0.946080E-08
     1860.00       0.286012E-06   0.949541E-08
     1880.00       0.257755E-06   0.916622E-08
     1900.00       0.232514E-06   0.816699E-08
     1920.00       0.231158E-06   0.807612E-08
     1940.00       0.203168E-06   0.749772E-08
     1960.00       0.201976E-06   0.753721E-08
     1980.00       0.192967E-06   0.756265E-08
     2000.00       0.151729E-06   0.592871E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.154486E-03   0.588120E-06
     330.000       0.165254E-03   0.607364E-06
     350.000       0.191711E-03   0.662323E-06
     370.000       0.217465E-03   0.715016E-06
     390.000       0.225345E-03   0.719213E-06
     410.000       0.219323E-03   0.708611E-06
     430.000       0.205844E-03   0.687118E-06
     450.000       0.189013E-03   0.656183E-06
     470.000       0.174073E-03   0.638565E-06
     490.000       0.157219E-03   0.604242E-06
     510.000       0.139731E-03   0.567231E-06
     530.000       0.125111E-03   0.535140E-06
     550.000       0.112113E-03   0.509218E-06
     570.000       0.997350E-04   0.479227E-06
     590.000       0.885737E-04   0.444090E-06
     610.000       0.783417E-04   0.423796E-06
     630.000       0.697821E-04   0.417895E-06
     650.000       0.618638E-04   0.390955E-06
     670.000       0.557987E-04   0.377258E-06
     690.000       0.493175E-04   0.334509E-06
     710.000       0.441885E-04   0.273288E-06
     730.000       0.395076E-04   0.250343E-06
     750.000       0.349354E-04   0.245932E-06
     770.000       0.316853E-04   0.320184E-06
     790.000       0.278583E-04   0.329480E-06
     810.000       0.252930E-04   0.317712E-06
     830.000       0.228226E-04   0.294234E-06
     850.000       0.200965E-04   0.264259E-06
     870.000       0.185781E-04   0.262018E-06
     890.000       0.163029E-04   0.232062E-06
     910.000       0.147068E-04   0.218483E-06
     930.000       0.135695E-04   0.213441E-06
     950.000       0.123158E-04   0.197529E-06
     970.000       0.112407E-04   0.186552E-06
     990.000       0.988278E-05   0.161876E-06
     1010.00       0.899316E-05   0.153268E-06
     1030.00       0.795527E-05   0.140834E-06
     1050.00       0.744147E-05   0.136241E-06
     1070.00       0.661412E-05   0.122210E-06
     1090.00       0.622606E-05   0.128898E-06
     1110.00       0.546527E-05   0.106832E-06
     1130.00       0.499701E-05   0.100569E-06
     1150.00       0.474226E-05   0.992325E-07
     1170.00       0.424979E-05   0.903403E-07
     1190.00       0.367577E-05   0.756952E-07
     1210.00       0.351145E-05   0.759417E-07
     1230.00       0.322748E-05   0.693610E-07
     1250.00       0.291740E-05   0.610425E-07
     1270.00       0.283486E-05   0.625787E-07
     1290.00       0.245701E-05   0.505399E-07
     1310.00       0.225247E-05   0.489432E-07
     1330.00       0.214455E-05   0.461703E-07
     1350.00       0.193570E-05   0.435553E-07
     1370.00       0.179714E-05   0.398212E-07
     1390.00       0.161046E-05   0.365839E-07
     1410.00       0.152682E-05   0.346882E-07
     1430.00       0.142680E-05   0.346515E-07
     1450.00       0.127341E-05   0.309559E-07
     1470.00       0.115954E-05   0.298470E-07
     1490.00       0.104425E-05   0.255624E-07
     1510.00       0.101746E-05   0.258362E-07
     1530.00       0.986366E-06   0.277936E-07
     1550.00       0.902483E-06   0.236935E-07
     1570.00       0.851233E-06   0.250988E-07
     1590.00       0.730730E-06   0.187327E-07
     1610.00       0.697065E-06   0.196797E-07
     1630.00       0.637896E-06   0.176974E-07
     1650.00       0.595325E-06   0.176580E-07
     1670.00       0.557009E-06   0.162809E-07
     1690.00       0.521673E-06   0.154218E-07
     1710.00       0.476578E-06   0.144993E-07
     1730.00       0.439539E-06   0.136513E-07
     1750.00       0.399828E-06   0.122832E-07
     1770.00       0.422912E-06   0.135655E-07
     1790.00       0.371029E-06   0.123744E-07
     1810.00       0.328453E-06   0.103901E-07
     1830.00       0.319193E-06   0.107725E-07
     1850.00       0.292314E-06   0.942039E-08
     1870.00       0.275000E-06   0.944527E-08
     1890.00       0.229294E-06   0.833146E-08
     1910.00       0.236339E-06   0.794162E-08
     1930.00       0.222438E-06   0.842053E-08
     1950.00       0.197975E-06   0.715878E-08
     1970.00       0.195193E-06   0.732019E-08
     1990.00       0.175628E-06   0.693950E-08
     2010.00       0.153959E-06   0.593932E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.144553E-07   0.144918E-08
     107.500       0.443690E-07   0.259910E-08
     112.500       0.200857E-06   0.772124E-08
     117.500       0.136604E-05   0.277858E-07
     122.500       0.365026E-04   0.340608E-06
     127.500       0.849994E-01   0.172896E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.199912E-04   0.409829E-05
    0.300000E-01   0.653155E-04   0.862654E-05
    0.500000E-01   0.108410E-03   0.107791E-04
    0.700000E-01   0.146411E-03   0.120730E-04
    0.900000E-01   0.154927E-03   0.126914E-04
    0.110000       0.232357E-03   0.158457E-04
    0.130000       0.257782E-03   0.163762E-04
    0.150000       0.288382E-03   0.166296E-04
    0.170000       0.319744E-03   0.185292E-04
    0.190000       0.371197E-03   0.196111E-04
    0.210000       0.412343E-03   0.208441E-04
    0.230000       0.476103E-03   0.243570E-04
    0.250000       0.519750E-03   0.232844E-04
    0.270000       0.506235E-03   0.221022E-04
    0.290000       0.555215E-03   0.228153E-04
    0.310000       0.595099E-03   0.247437E-04
    0.330000       0.657948E-03   0.278142E-04
    0.350000       0.685621E-03   0.267756E-04
    0.370000       0.729545E-03   0.292899E-04
    0.390000       0.752161E-03   0.282683E-04
    0.410000       0.841016E-03   0.310204E-04
    0.430000       0.776855E-03   0.279822E-04
    0.450000       0.857741E-03   0.299894E-04
    0.470000       0.101037E-02   0.344306E-04
    0.490000       0.965053E-03   0.308553E-04
    0.510000       0.103805E-02   0.341352E-04
    0.530000       0.109853E-02   0.352264E-04
    0.550000       0.114047E-02   0.373676E-04
    0.570000       0.114375E-02   0.351542E-04
    0.590000       0.123975E-02   0.375908E-04
    0.610000       0.127844E-02   0.377523E-04
    0.630000       0.120287E-02   0.355495E-04
    0.650000       0.132737E-02   0.394305E-04
    0.670000       0.126196E-02   0.368451E-04
    0.690000       0.139018E-02   0.413993E-04
    0.710000       0.133937E-02   0.374772E-04
    0.730000       0.147011E-02   0.398768E-04
    0.750000       0.145022E-02   0.405708E-04
    0.770000       0.153878E-02   0.409749E-04
    0.790000       0.159671E-02   0.419730E-04
    0.810000       0.162644E-02   0.425798E-04
    0.830000       0.169400E-02   0.437790E-04
    0.850000       0.161818E-02   0.415141E-04
    0.870000       0.179992E-02   0.454897E-04
    0.890000       0.178992E-02   0.463925E-04
    0.910000       0.176229E-02   0.444847E-04
    0.930000       0.192085E-02   0.466079E-04
    0.950000       0.191763E-02   0.479524E-04
    0.970000       0.191747E-02   0.472440E-04
    0.990000       0.202178E-02   0.498172E-04
     1.01000       0.201812E-02   0.489972E-04
     1.03000       0.206957E-02   0.507114E-04
     1.05000       0.215316E-02   0.509715E-04
     1.07000       0.211666E-02   0.497319E-04
     1.09000       0.209091E-02   0.510184E-04
     1.11000       0.223612E-02   0.553922E-04
     1.13000       0.218460E-02   0.505407E-04
     1.15000       0.231783E-02   0.533103E-04
     1.17000       0.241979E-02   0.547618E-04
     1.19000       0.242299E-02   0.556305E-04
     1.21000       0.240303E-02   0.548165E-04
     1.23000       0.251851E-02   0.557415E-04
     1.25000       0.253031E-02   0.562600E-04
     1.27000       0.255652E-02   0.567837E-04
     1.29000       0.261829E-02   0.581706E-04
     1.31000       0.260235E-02   0.566430E-04
     1.33000       0.267572E-02   0.583000E-04
     1.35000       0.262083E-02   0.565299E-04
     1.37000       0.265354E-02   0.572886E-04
     1.39000       0.277626E-02   0.589030E-04
     1.41000       0.283514E-02   0.599870E-04
     1.43000       0.288806E-02   0.602665E-04
     1.45000       0.292722E-02   0.630571E-04
     1.47000       0.298696E-02   0.620546E-04
     1.49000       0.290231E-02   0.611413E-04
     1.51000       0.298645E-02   0.621468E-04
     1.53000       0.305042E-02   0.633074E-04
     1.55000       0.305918E-02   0.626853E-04
     1.57000       0.329704E-02   0.670437E-04
     1.59000       0.327274E-02   0.660478E-04
     1.61000       0.313091E-02   0.643739E-04
     1.63000       0.327844E-02   0.659964E-04
     1.65000       0.321383E-02   0.647962E-04
     1.67000       0.334644E-02   0.662278E-04
     1.69000       0.346281E-02   0.682078E-04
     1.71000       0.347305E-02   0.686601E-04
     1.73000       0.346773E-02   0.698086E-04
     1.75000       0.351699E-02   0.692194E-04
     1.77000       0.342235E-02   0.670648E-04
     1.79000       0.354583E-02   0.688308E-04
     1.81000       0.352392E-02   0.689193E-04
     1.83000       0.360917E-02   0.707601E-04
     1.85000       0.351143E-02   0.689260E-04
     1.87000       0.365517E-02   0.699063E-04
     1.89000       0.377481E-02   0.717796E-04
     1.91000       0.382926E-02   0.729994E-04
     1.93000       0.383774E-02   0.736445E-04
     1.95000       0.386612E-02   0.736793E-04
     1.97000       0.390689E-02   0.747798E-04
     1.99000       0.393320E-02   0.758385E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.990109E-05   0.453531E-05
    0.150000       0.392903E-04   0.780685E-05
    0.250000       0.886833E-04   0.101563E-04
    0.350000       0.157091E-03   0.122629E-04
    0.450000       0.246111E-03   0.138298E-04
    0.550000       0.359322E-03   0.160629E-04
    0.650000       0.488539E-03   0.171044E-04
    0.750000       0.636443E-03   0.179775E-04
    0.850000       0.807012E-03   0.196698E-04
    0.950000       0.997813E-03   0.211298E-04
     1.05000       0.120678E-02   0.224885E-04
     1.15000       0.143841E-02   0.241282E-04
     1.25000       0.169094E-02   0.252037E-04
     1.35000       0.195752E-02   0.257287E-04
     1.45000       0.224831E-02   0.274149E-04
     1.55000       0.256163E-02   0.287398E-04
     1.65000       0.289027E-02   0.294812E-04
     1.75000       0.323879E-02   0.307279E-04
     1.85000       0.360028E-02   0.313287E-04
     1.95000       0.398775E-02   0.331743E-04
     2.05000       0.439306E-02   0.336983E-04
     2.15000       0.481830E-02   0.348856E-04
     2.25000       0.525852E-02   0.354742E-04
     2.35000       0.573065E-02   0.373072E-04
     2.45000       0.621306E-02   0.376626E-04
     2.55000       0.671261E-02   0.381485E-04
     2.65000       0.723393E-02   0.392798E-04
     2.75000       0.778024E-02   0.407843E-04
     2.85000       0.833969E-02   0.423841E-04
     2.95000       0.891321E-02   0.415626E-04
     3.05000       0.950915E-02   0.425790E-04
     3.15000       0.101119E-01   0.427989E-04
     3.25000       0.107343E-01   0.436881E-04
     3.35000       0.113850E-01   0.445683E-04
     3.45000       0.120521E-01   0.451993E-04
     3.55000       0.127426E-01   0.462923E-04
     3.65000       0.134357E-01   0.461491E-04
     3.75000       0.141613E-01   0.479419E-04
     3.85000       0.148922E-01   0.472314E-04
     3.95000       0.156493E-01   0.480741E-04
     4.05000       0.164310E-01   0.490474E-04
     4.15000       0.172231E-01   0.492537E-04
     4.25000       0.180277E-01   0.504709E-04
     4.35000       0.188459E-01   0.498747E-04
     4.45000       0.196863E-01   0.508429E-04
     4.55000       0.205515E-01   0.516942E-04
     4.65000       0.214276E-01   0.520067E-04
     4.75000       0.223238E-01   0.519819E-04
     4.85000       0.232421E-01   0.526940E-04
     4.95000       0.241798E-01   0.534925E-04
     5.05000       0.251221E-01   0.532351E-04
     5.15000       0.260804E-01   0.538430E-04
     5.25000       0.270556E-01   0.538703E-04
     5.35000       0.280570E-01   0.545249E-04
     5.45000       0.290677E-01   0.550240E-04
     5.55000       0.300910E-01   0.555393E-04
     5.65000       0.311419E-01   0.556581E-04
     5.75000       0.321996E-01   0.558384E-04
     5.85000       0.332711E-01   0.557877E-04
     5.95000       0.343596E-01   0.564835E-04
     6.05000       0.354692E-01   0.572503E-04
     6.15000       0.365860E-01   0.590211E-04
     6.25000       0.377101E-01   0.572298E-04
     6.35000       0.388547E-01   0.576251E-04
     6.45000       0.400194E-01   0.584179E-04
     6.55000       0.412114E-01   0.592755E-04
     6.65000       0.424017E-01   0.587825E-04
     6.75000       0.436077E-01   0.590564E-04
     6.85000       0.448298E-01   0.598599E-04
     6.95000       0.460681E-01   0.601513E-04
     7.05000       0.473188E-01   0.605168E-04
     7.15000       0.485857E-01   0.609772E-04
     7.25000       0.498693E-01   0.612585E-04
     7.35000       0.511576E-01   0.608186E-04
     7.45000       0.524702E-01   0.617787E-04
     7.55000       0.537945E-01   0.621908E-04
     7.65000       0.551318E-01   0.625084E-04
     7.75000       0.564750E-01   0.621281E-04
     7.85000       0.578373E-01   0.634433E-04
     7.95000       0.592143E-01   0.632760E-04
     8.05000       0.605942E-01   0.630112E-04
     8.15000       0.619920E-01   0.634619E-04
     8.25000       0.633963E-01   0.636208E-04
     8.35000       0.648194E-01   0.639424E-04
     8.45000       0.662552E-01   0.641232E-04
     8.55000       0.676992E-01   0.647652E-04
     8.65000       0.691600E-01   0.651262E-04
     8.75000       0.706220E-01   0.650622E-04
     8.85000       0.721022E-01   0.659938E-04
     8.95000       0.735905E-01   0.655754E-04
     9.05000       0.750859E-01   0.654516E-04
     9.15000       0.765997E-01   0.660719E-04
     9.25000       0.781258E-01   0.667904E-04
     9.35000       0.796619E-01   0.665071E-04
     9.45000       0.812113E-01   0.668623E-04
     9.55000       0.827727E-01   0.669868E-04
     9.65000       0.843471E-01   0.688997E-04
     9.75000       0.859190E-01   0.675038E-04
     9.85000       0.875054E-01   0.674778E-04
     9.95000       0.891080E-01   0.683677E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.975751E-08   0.149688E-08
     103.000       0.154689E-07   0.242735E-08
     105.000       0.311897E-07   0.405091E-08
     107.000       0.389106E-07   0.388601E-08
     109.000       0.517341E-07   0.396270E-08
     111.000       0.114720E-06   0.100615E-07
     113.000       0.218732E-06   0.121764E-07
     115.000       0.450024E-06   0.239601E-07
     117.000       0.934199E-06   0.347414E-07
     119.000       0.219957E-05   0.562812E-07
     121.000       0.595538E-05   0.110738E-06
     123.000       0.241782E-04   0.350420E-06
     125.000       0.106101       0.371587E-04
     127.000       0.106407       0.364380E-04
     129.000       0.521308E-04   0.408963E-06
     131.000       0.227196E-04   0.283701E-06
     133.000       0.146195E-04   0.224699E-06
     135.000       0.106127E-04   0.214264E-06
     137.000       0.892345E-05   0.220482E-06
     139.000       0.783040E-05   0.212063E-06
     141.000       0.705924E-05   0.186405E-06
     143.000       0.682942E-05   0.219865E-06
     145.000       0.716840E-05   0.243845E-06
     147.000       0.682359E-05   0.214627E-06
     149.000       0.689372E-05   0.253898E-06
     151.000       0.670526E-05   0.201551E-06
     153.000       0.675102E-05   0.261699E-06
     155.000       0.704962E-05   0.196217E-06
     157.000       0.727031E-05   0.354985E-06
     159.000       0.796530E-05   0.412388E-06
     161.000       0.777252E-05   0.195113E-06
     163.000       0.850723E-05   0.285287E-06
     165.000       0.972420E-05   0.428536E-06
     167.000       0.100372E-04   0.282950E-06
     169.000       0.123167E-04   0.711327E-06
     171.000       0.126601E-04   0.371819E-06
     173.000       0.141811E-04   0.334087E-06
     175.000       0.167485E-04   0.395091E-06
     177.000       0.218412E-04   0.592528E-06
     179.000       0.279703E-04   0.734624E-06
     181.000       0.411588E-04   0.883730E-06
     183.000       0.637352E-04   0.136531E-05
     185.000       0.890220E-04   0.197693E-05
     187.000       0.110446E-03   0.231425E-05
     189.000       0.126059E-03   0.279010E-05
     191.000       0.132704E-03   0.277645E-05
     193.000       0.142235E-03   0.327277E-05
     195.000       0.149326E-03   0.331941E-05
     197.000       0.155323E-03   0.330494E-05
     199.000       0.150600E-03   0.307439E-05
     201.000       0.160143E-03   0.344571E-05
     203.000       0.163533E-03   0.353865E-05
     205.000       0.160428E-03   0.343355E-05
     207.000       0.163378E-03   0.341591E-05
     209.000       0.158594E-03   0.331733E-05
     211.000       0.161548E-03   0.324528E-05
     213.000       0.163988E-03   0.307273E-05
     215.000       0.160720E-03   0.272818E-05
     217.000       0.158100E-03   0.234170E-05
     219.000       0.161402E-03   0.211467E-05
     221.000       0.154953E-03   0.176549E-05
     223.000       0.159975E-03   0.168576E-05
     225.000       0.159337E-03   0.163724E-05
     227.000       0.158235E-03   0.165430E-05
     229.000       0.156221E-03   0.159240E-05
     231.000       0.158138E-03   0.174528E-05
     233.000       0.158261E-03   0.166436E-05
     235.000       0.154373E-03   0.164377E-05
     237.000       0.153060E-03   0.163067E-05
     239.000       0.156137E-03   0.166368E-05
     241.000       0.152919E-03   0.165101E-05
     243.000       0.155123E-03   0.169255E-05
     245.000       0.155560E-03   0.172554E-05
     247.000       0.151585E-03   0.171670E-05
     249.000       0.153267E-03   0.174176E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.187232E-02   0.351614E-05
     17.5000       0.438717E-02   0.540225E-05
     22.5000       0.662343E-02   0.652229E-05
     27.5000       0.953913E-02   0.739964E-05
     32.5000       0.896987E-02   0.683932E-05
     37.5000       0.309732E-02   0.441010E-05
     42.5000       0.211305E-02   0.428075E-05
     47.5000       0.181313E-02   0.404634E-05
     52.5000       0.167584E-02   0.388006E-05
     57.5000       0.160387E-02   0.352327E-05
     62.5000       0.158475E-02   0.357767E-05
     67.5000       0.163497E-02   0.357699E-05
     72.5000       0.177853E-02   0.357377E-05
     77.5000       0.218119E-02   0.395571E-05
     82.5000       0.349569E-02   0.498771E-05
     87.5000       0.138589E-01   0.947847E-05
     92.5000       0.330798E-01   0.146267E-04
     97.5000       0.174986E-02   0.430571E-05
     102.500       0.328707E-03   0.233813E-05
     107.500       0.124087E-03   0.154376E-05
     112.500       0.664676E-04   0.105218E-05
     117.500       0.395903E-04   0.743248E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.483597E-02   0.527048E-05
     7.50000       0.129856E-01   0.834772E-05
     12.5000       0.177516E-01   0.962840E-05
     17.5000       0.186230E-01   0.101978E-04
     22.5000       0.158830E-01   0.100540E-04
     27.5000       0.863646E-02   0.818203E-05
     32.5000       0.325551E-02   0.557326E-05
     37.5000       0.211514E-02   0.482038E-05
     42.5000       0.144226E-02   0.428728E-05
     47.5000       0.914459E-03   0.373538E-05
     52.5000       0.442862E-03   0.253679E-05
     57.5000       0.252150E-03   0.154013E-05
     62.5000       0.260376E-03   0.145638E-05
     67.5000       0.264993E-03   0.142025E-05
     72.5000       0.266236E-03   0.143742E-05
     77.5000       0.271686E-03   0.145601E-05
     82.5000       0.276838E-03   0.150145E-05
     87.5000       0.285026E-03   0.152728E-05
     92.5000       0.290614E-03   0.156683E-05
     97.5000       0.298218E-03   0.158803E-05
     102.500       0.306678E-03   0.161938E-05
     107.500       0.310970E-03   0.162451E-05
     112.500       0.317487E-03   0.164592E-05
     117.500       0.328212E-03   0.167453E-05
     122.500       0.333835E-03   0.171509E-05
     127.500       0.342363E-03   0.171422E-05
     132.500       0.350439E-03   0.175672E-05
     137.500       0.358807E-03   0.178527E-05
     142.500       0.367412E-03   0.181599E-05
     147.500       0.379122E-03   0.187227E-05
     152.500       0.388588E-03   0.191425E-05
     157.500       0.386137E-03   0.188026E-05
     162.500       0.382710E-03   0.186330E-05
     167.500       0.382176E-03   0.188373E-05
     172.500       0.369362E-03   0.186949E-05
     177.500       0.359947E-03   0.185003E-05
     182.500       0.348889E-03   0.181130E-05
     187.500       0.333495E-03   0.177506E-05
     192.500       0.320682E-03   0.172173E-05
     197.500       0.307848E-03   0.169992E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.421984E-02   0.314900E-04
    -2.00000       0.292924E-01   0.647763E-04
    -1.60000       0.716409E-01   0.859855E-04
    -1.20000       0.116779       0.997566E-04
   -0.800000       0.151593       0.108787E-03
   -0.400000       0.172007       0.114038E-03
     0.00000       0.179026       0.116065E-03
    0.400000       0.172032       0.114219E-03
    0.800000       0.151646       0.109197E-03
     1.20000       0.116737       0.100237E-03
     1.60000       0.717148E-01   0.859796E-04
     2.00000       0.293790E-01   0.654034E-04
     2.40000       0.415299E-02   0.315094E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.251962E-02   0.542452E-05
     17.5000       0.589196E-02   0.664763E-05
     22.5000       0.866962E-02   0.762603E-05
     27.5000       0.111838E-01   0.826074E-05
     32.5000       0.969602E-02   0.777920E-05
     37.5000       0.322930E-02   0.479877E-05
     42.5000       0.215337E-02   0.390765E-05
     47.5000       0.182516E-02   0.352926E-05
     52.5000       0.166516E-02   0.334707E-05
     57.5000       0.157433E-02   0.324625E-05
     62.5000       0.154137E-02   0.320069E-05
     67.5000       0.156188E-02   0.320519E-05
     72.5000       0.168180E-02   0.332912E-05
     77.5000       0.202583E-02   0.364347E-05
     82.5000       0.316385E-02   0.452483E-05
     87.5000       0.122521E-01   0.890599E-05
     92.5000       0.289329E-01   0.136408E-04
     97.5000       0.152898E-02   0.385046E-05
     102.500       0.298890E-03   0.204560E-05
     107.500       0.117833E-03   0.122684E-05
     112.500       0.632173E-04   0.892313E-06
     117.500       0.406689E-04   0.719648E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.483597E-02   0.527048E-05
     7.50000       0.129856E-01   0.834772E-05
     12.5000       0.177516E-01   0.962840E-05
     17.5000       0.186230E-01   0.101978E-04
     22.5000       0.158830E-01   0.100540E-04
     27.5000       0.863646E-02   0.818203E-05
     32.5000       0.325551E-02   0.557326E-05
     37.5000       0.211514E-02   0.482038E-05
     42.5000       0.144226E-02   0.428728E-05
     47.5000       0.914459E-03   0.373538E-05
     52.5000       0.442862E-03   0.253679E-05
     57.5000       0.252150E-03   0.154013E-05
     62.5000       0.260376E-03   0.145638E-05
     67.5000       0.264993E-03   0.142025E-05
     72.5000       0.266236E-03   0.143742E-05
     77.5000       0.271686E-03   0.145601E-05
     82.5000       0.276838E-03   0.150145E-05
     87.5000       0.285026E-03   0.152728E-05
     92.5000       0.290614E-03   0.156683E-05
     97.5000       0.298218E-03   0.158803E-05
     102.500       0.306678E-03   0.161938E-05
     107.500       0.310970E-03   0.162451E-05
     112.500       0.317487E-03   0.164592E-05
     117.500       0.328212E-03   0.167453E-05
     122.500       0.333835E-03   0.171509E-05
     127.500       0.342363E-03   0.171422E-05
     132.500       0.350439E-03   0.175672E-05
     137.500       0.358807E-03   0.178527E-05
     142.500       0.367412E-03   0.181599E-05
     147.500       0.379122E-03   0.187227E-05
     152.500       0.388588E-03   0.191425E-05
     157.500       0.386137E-03   0.188026E-05
     162.500       0.382710E-03   0.186330E-05
     167.500       0.382176E-03   0.188373E-05
     172.500       0.369362E-03   0.186949E-05
     177.500       0.359947E-03   0.185003E-05
     182.500       0.348889E-03   0.181130E-05
     187.500       0.333495E-03   0.177506E-05
     192.500       0.320682E-03   0.172173E-05
     197.500       0.307848E-03   0.169992E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.226430E-02   0.223449E-04
    -2.00000       0.270892E-01   0.631141E-04
    -1.60000       0.714070E-01   0.869216E-04
    -1.20000       0.118075       0.101492E-03
   -0.800000       0.153336       0.110037E-03
   -0.400000       0.173223       0.114823E-03
     0.00000       0.179425       0.116238E-03
    0.400000       0.173068       0.114725E-03
    0.800000       0.153444       0.109842E-03
     1.20000       0.117911       0.100744E-03
     1.60000       0.715703E-01   0.869607E-04
     2.00000       0.271566E-01   0.623478E-04
     2.40000       0.225085E-02   0.216981E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.294122E-07   0.148790E-08
     115.000       0.783449E-06   0.144191E-07
     125.000       0.425180E-01   0.864312E-05
     135.000       0.129411E-04   0.103990E-06
     145.000       0.695487E-05   0.100606E-06
     155.000       0.714830E-05   0.133214E-06
     165.000       0.967158E-05   0.188582E-06
     175.000       0.186802E-04   0.227725E-06
     185.000       0.860842E-04   0.887432E-06
     195.000       0.146038E-03   0.141134E-05
     205.000       0.161215E-03   0.153412E-05
     215.000       0.161151E-03   0.122234E-05
     225.000       0.157744E-03   0.745473E-06
     235.000       0.155994E-03   0.746376E-06
     245.000       0.153691E-03   0.762398E-06
     255.000       0.150835E-03   0.809168E-06
     265.000       0.150684E-03   0.815411E-06
     275.000       0.151495E-03   0.828975E-06
     285.000       0.149742E-03   0.838654E-06
     295.000       0.151184E-03   0.803869E-06
     305.000       0.152870E-03   0.822436E-06
     315.000       0.156102E-03   0.841971E-06
     325.000       0.161797E-03   0.834893E-06
     335.000       0.168711E-03   0.883488E-06
     345.000       0.179911E-03   0.882486E-06
     355.000       0.203512E-03   0.989256E-06
     365.000       0.213666E-03   0.100642E-05
     375.000       0.221265E-03   0.101766E-05
     385.000       0.226263E-03   0.101207E-05
     395.000       0.224427E-03   0.102399E-05
     405.000       0.222262E-03   0.100830E-05
     415.000       0.216383E-03   0.997708E-06
     425.000       0.210572E-03   0.986748E-06
     435.000       0.201115E-03   0.958123E-06
     445.000       0.193484E-03   0.946407E-06
     455.000       0.184541E-03   0.910645E-06
     465.000       0.178711E-03   0.906743E-06
     475.000       0.169435E-03   0.900628E-06
     485.000       0.161688E-03   0.876121E-06
     495.000       0.152751E-03   0.833477E-06
     505.000       0.143621E-03   0.813610E-06
     515.000       0.135841E-03   0.791515E-06
     525.000       0.128629E-03   0.760473E-06
     535.000       0.121593E-03   0.753887E-06
     545.000       0.115961E-03   0.733869E-06
     555.000       0.108265E-03   0.706811E-06
     565.000       0.102907E-03   0.694466E-06
     575.000       0.965625E-04   0.661129E-06
     585.000       0.917265E-04   0.647628E-06
     595.000       0.854210E-04   0.608297E-06
     605.000       0.803515E-04   0.598990E-06
     615.000       0.763319E-04   0.600064E-06
     625.000       0.713024E-04   0.589625E-06
     635.000       0.682618E-04   0.592664E-06
     645.000       0.633749E-04   0.560599E-06
     655.000       0.603527E-04   0.545341E-06
     665.000       0.571822E-04   0.535378E-06
     675.000       0.544153E-04   0.531880E-06
     685.000       0.512201E-04   0.500369E-06
     695.000       0.474148E-04   0.444293E-06
     705.000       0.454939E-04   0.405315E-06
     715.000       0.428832E-04   0.366892E-06
     725.000       0.408937E-04   0.366529E-06
     735.000       0.381216E-04   0.341261E-06
     745.000       0.360836E-04   0.333878E-06
     755.000       0.337872E-04   0.361314E-06
     765.000       0.323710E-04   0.441287E-06
     775.000       0.309996E-04   0.464125E-06
     785.000       0.287282E-04   0.483038E-06
     795.000       0.269884E-04   0.448285E-06
     805.000       0.260367E-04   0.449701E-06
     815.000       0.245494E-04   0.448977E-06
     825.000       0.233056E-04   0.421430E-06
     835.000       0.223396E-04   0.410767E-06
     845.000       0.206017E-04   0.377803E-06
     855.000       0.195913E-04   0.369630E-06
     865.000       0.188941E-04   0.380263E-06
     875.000       0.182620E-04   0.360611E-06
     885.000       0.167665E-04   0.334398E-06
     895.000       0.158393E-04   0.321883E-06
     905.000       0.153383E-04   0.317517E-06
     915.000       0.140752E-04   0.300232E-06
     925.000       0.140969E-04   0.295396E-06
     935.000       0.130420E-04   0.308192E-06
     945.000       0.125043E-04   0.280320E-06
     955.000       0.121274E-04   0.278393E-06
     965.000       0.113699E-04   0.265627E-06
     975.000       0.111115E-04   0.262027E-06
     985.000       0.100164E-04   0.227910E-06
     995.000       0.974920E-05   0.229956E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.101618       0.187739E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.637196E-03   0.172127E-04
    -2.00000       0.176704E-01   0.539563E-04
    -1.60000       0.640822E-01   0.864933E-04
    -1.20000       0.117661       0.101004E-03
   -0.800000       0.158691       0.111052E-03
   -0.400000       0.181763       0.117098E-03
     0.00000       0.189246       0.119205E-03
    0.400000       0.181622       0.117038E-03
    0.800000       0.158770       0.111218E-03
     1.20000       0.117635       0.100869E-03
     1.60000       0.640718E-01   0.863194E-04
     2.00000       0.177529E-01   0.545774E-04
     2.40000       0.617983E-03   0.158402E-04
 e
