 ( Cross-section is:           12.1818888828 +/-            0.0042223201)

  ( Contribution from parton sub-processes:
 (        GG     |           0.00000    0.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           6.09206   50.01%
 (        QBQ    |           6.08986   49.99%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                lord            [part] )
 (81_run_14                       [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            158.1104            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.659027E-02    0.158515E-03
     120.000        0.240555E-01    0.727393E-04
     140.000        0.233747E-01    0.639172E-04
     160.000        0.180686E-01    0.544952E-04
     180.000        0.432468E-01    0.687125E-04
     200.000        0.106552        0.932920E-04
     220.000        0.897645E-01    0.863077E-04
     240.000        0.667862E-01    0.760945E-04
     260.000        0.493623E-01    0.667890E-04
     280.000        0.369368E-01    0.589923E-04
     300.000        0.280527E-01    0.527583E-04
     320.000        0.216506E-01    0.470309E-04
     340.000        0.168483E-01    0.425773E-04
     360.000        0.132190E-01    0.378176E-04
     380.000        0.105882E-01    0.351395E-04
     400.000        0.851121E-02    0.314003E-04
     420.000        0.694776E-02    0.291574E-04
     440.000        0.570115E-02    0.280713E-04
     460.000        0.469178E-02    0.244542E-04
     480.000        0.385610E-02    0.219167E-04
     500.000        0.325543E-02    0.204179E-04
     520.000        0.273624E-02    0.190942E-04
     540.000        0.231519E-02    0.182867E-04
     560.000        0.196471E-02    0.163141E-04
     580.000        0.167706E-02    0.157303E-04
     600.000        0.144879E-02    0.160930E-04
     620.000        0.122030E-02    0.125122E-04
     640.000        0.109514E-02    0.128486E-04
     660.000        0.938230E-03    0.118662E-04
     680.000        0.803084E-03    0.111030E-04
     700.000        0.713227E-03    0.104484E-04
     720.000        0.630488E-03    0.110401E-04
     740.000        0.548430E-03    0.125986E-04
     760.000        0.483735E-03    0.114145E-04
     780.000        0.418076E-03    0.109086E-04
     800.000        0.365322E-03    0.962152E-05
     820.000        0.336922E-03    0.100741E-04
     840.000        0.295849E-03    0.856337E-05
     860.000        0.275263E-03    0.813691E-05
     880.000        0.243580E-03    0.812723E-05
     900.000        0.229368E-03    0.760355E-05
     920.000        0.191979E-03    0.654356E-05
     940.000        0.186864E-03    0.676658E-05
     960.000        0.154031E-03    0.527548E-05
     980.000        0.148237E-03    0.708751E-05
     1000.00        0.133689E-03    0.457978E-05
     1020.00        0.134668E-03    0.753407E-05
     1040.00        0.114361E-03    0.476259E-05
     1060.00        0.963720E-04    0.349445E-05
     1080.00        0.997877E-04    0.441411E-05
     1100.00        0.892767E-04    0.397290E-05
     1120.00        0.740395E-04    0.270770E-05
     1140.00        0.831206E-04    0.455359E-05
     1160.00        0.670351E-04    0.267003E-05
     1180.00        0.603194E-04    0.250126E-05
     1200.00        0.571095E-04    0.292009E-05
     1220.00        0.595186E-04    0.388827E-05
     1240.00        0.587384E-04    0.123892E-04
     1260.00        0.477778E-04    0.257536E-05
     1280.00        0.400963E-04    0.195727E-05
     1300.00        0.362395E-04    0.191509E-05
     1320.00        0.337544E-04    0.176909E-05
     1340.00        0.285881E-04    0.175860E-05
     1360.00        0.285259E-04    0.157812E-05
     1380.00        0.271500E-04    0.188285E-05
     1400.00        0.253066E-04    0.145732E-05
     1420.00        0.220622E-04    0.126489E-05
     1440.00        0.201059E-04    0.123904E-05
     1460.00        0.211086E-04    0.150122E-05
     1480.00        0.191611E-04    0.166909E-05
     1500.00        0.174160E-04    0.162930E-05
     1520.00        0.171908E-04    0.146482E-05
     1540.00        0.184399E-04    0.209133E-05
     1560.00        0.155343E-04    0.161540E-05
     1580.00        0.140266E-04    0.117015E-05
     1600.00        0.134070E-04    0.126340E-05
     1620.00        0.130071E-04    0.135863E-05
     1640.00        0.134927E-04    0.140957E-05
     1660.00        0.117431E-04    0.138086E-05
     1680.00        0.101655E-04    0.961805E-06
     1700.00        0.102324E-04    0.122069E-05
     1720.00        0.858961E-05    0.934608E-06
     1740.00        0.778087E-05    0.769947E-06
     1760.00        0.833944E-05    0.119639E-05
     1780.00        0.736815E-05    0.863341E-06
     1800.00        0.730934E-05    0.868728E-06
     1820.00        0.743296E-05    0.786879E-06
     1840.00        0.578847E-05    0.660365E-06
     1860.00        0.557126E-05    0.520632E-06
     1880.00        0.485060E-05    0.459635E-06
     1900.00        0.445230E-05    0.500076E-06
     1920.00        0.524341E-05    0.545460E-06
     1940.00        0.433967E-05    0.456047E-06
     1960.00        0.529060E-05    0.638593E-06
     1980.00        0.460766E-05    0.633520E-06
     2000.00        0.393273E-05    0.456203E-06

 AVG = 0.257E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+02

ENTRIES=  13484454 U`FLOW=         0 O`FLOW=    177885


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.131805E-01    0.317031E-03
     115.000        0.218395E-01    0.103397E-03
     125.000        0.262716E-01    0.102748E-03
     135.000        0.249205E-01    0.953567E-04
     145.000        0.218288E-01    0.856060E-04
     155.000        0.189716E-01    0.800431E-04
     165.000        0.171657E-01    0.742946E-04
     175.000        0.202431E-01    0.764154E-04
     185.000        0.662505E-01    0.115077E-03
     195.000        0.106527        0.135042E-03
     205.000        0.106577        0.135053E-03
     215.000        0.958756E-01    0.128177E-03
     225.000        0.836535E-01    0.120585E-03
     235.000        0.719587E-01    0.112991E-03
     245.000        0.616137E-01    0.105088E-03
     255.000        0.530539E-01    0.983912E-04
     265.000        0.456707E-01    0.922873E-04
     275.000        0.395963E-01    0.866288E-04
     285.000        0.342773E-01    0.813297E-04
     295.000        0.298588E-01    0.767846E-04
     305.000        0.262465E-01    0.731614E-04
     315.000        0.230466E-01    0.687962E-04
     325.000        0.202546E-01    0.646766E-04
     335.000        0.178514E-01    0.617265E-04
     345.000        0.158452E-01    0.590131E-04
     355.000        0.140248E-01    0.552343E-04
     365.000        0.124131E-01    0.519166E-04
     375.000        0.111932E-01    0.518222E-04
     385.000        0.998314E-02    0.476442E-04
     395.000        0.898028E-02    0.457753E-04
     405.000        0.804215E-02    0.431174E-04
     415.000        0.727548E-02    0.414686E-04
     425.000        0.662004E-02    0.410856E-04
     435.000        0.595304E-02    0.384137E-04
     445.000        0.544925E-02    0.410017E-04
     455.000        0.495023E-02    0.353711E-04
     465.000        0.443332E-02    0.338249E-04
     475.000        0.405418E-02    0.318059E-04
     485.000        0.365803E-02    0.301981E-04
     495.000        0.338163E-02    0.296129E-04
     505.000        0.312922E-02    0.281458E-04
     515.000        0.284998E-02    0.264064E-04
     525.000        0.262251E-02    0.276071E-04
     535.000        0.243171E-02    0.267156E-04
     545.000        0.219867E-02    0.249934E-04
     555.000        0.204474E-02    0.239889E-04
     565.000        0.188468E-02    0.221292E-04
     575.000        0.177738E-02    0.242856E-04
     585.000        0.157675E-02    0.200099E-04
     595.000        0.151760E-02    0.253494E-04
     605.000        0.137997E-02    0.198407E-04
     615.000        0.128391E-02    0.187163E-04
     625.000        0.115670E-02    0.166175E-04
     635.000        0.113938E-02    0.184930E-04
     645.000        0.105091E-02    0.178474E-04
     655.000        0.979239E-03    0.168695E-04
     665.000        0.897221E-03    0.166964E-04
     675.000        0.827008E-03    0.155457E-04
     685.000        0.779160E-03    0.158599E-04
     695.000        0.742102E-03    0.161877E-04
     705.000        0.684351E-03    0.132178E-04
     715.000        0.634645E-03    0.135990E-04
     725.000        0.626332E-03    0.173972E-04
     735.000        0.581990E-03    0.158497E-04
     745.000        0.514871E-03    0.195890E-04
     755.000        0.508640E-03    0.180496E-04
     765.000        0.458829E-03    0.139788E-04
     775.000        0.453577E-03    0.177522E-04
     785.000        0.382576E-03    0.126837E-04
     795.000        0.378977E-03    0.136677E-04
     805.000        0.351667E-03    0.135465E-04
     815.000        0.354523E-03    0.161575E-04
     825.000        0.319321E-03    0.120377E-04
     835.000        0.316526E-03    0.128212E-04
     845.000        0.275172E-03    0.113558E-04
     855.000        0.282529E-03    0.121527E-04
     865.000        0.267997E-03    0.108241E-04
     875.000        0.249455E-03    0.109336E-04
     885.000        0.237706E-03    0.120280E-04
     895.000        0.246427E-03    0.118831E-04
     905.000        0.212308E-03    0.948977E-05
     915.000        0.183118E-03    0.864061E-05
     925.000        0.200840E-03    0.982944E-05
     935.000        0.201472E-03    0.107371E-04
     945.000        0.172256E-03    0.823815E-05
     955.000        0.156502E-03    0.839656E-05
     965.000        0.151559E-03    0.638938E-05
     975.000        0.147756E-03    0.717571E-05
     985.000        0.148718E-03    0.122247E-04
     995.000        0.139691E-03    0.695956E-05
     1005.00        0.127688E-03    0.595522E-05
     1015.00        0.129673E-03    0.681533E-05
     1025.00        0.139663E-03    0.134389E-04
     1035.00        0.110933E-03    0.542881E-05
     1045.00        0.117789E-03    0.782681E-05
     1055.00        0.961630E-04    0.472960E-05
     1065.00        0.965809E-04    0.514557E-05
     1075.00        0.106188E-03    0.636408E-05
     1085.00        0.933877E-04    0.611862E-05
     1095.00        0.914469E-04    0.536002E-05
     1105.00        0.871064E-04    0.586576E-05
     1115.00        0.728274E-04    0.359517E-05
     1125.00        0.752517E-04    0.404995E-05
     1135.00        0.856658E-04    0.647817E-05
     1145.00        0.805754E-04    0.640117E-05
     1155.00        0.669813E-04    0.379116E-05
     1165.00        0.670889E-04    0.376086E-05
     1175.00        0.610690E-04    0.370603E-05
     1185.00        0.595698E-04    0.336020E-05
     1195.00        0.559015E-04    0.458311E-05
     1205.00        0.583175E-04    0.361984E-05
     1215.00        0.564789E-04    0.406135E-05
     1225.00        0.625583E-04    0.663178E-05
     1235.00        0.691249E-04    0.245795E-04
     1245.00        0.483518E-04    0.313384E-05
     1255.00        0.498498E-04    0.403575E-05
     1265.00        0.457058E-04    0.320046E-05
     1275.00        0.419894E-04    0.287935E-05
     1285.00        0.382032E-04    0.265203E-05
     1295.00        0.362362E-04    0.246524E-05
     1305.00        0.362429E-04    0.293141E-05
     1315.00        0.330786E-04    0.210085E-05
     1325.00        0.344302E-04    0.284699E-05
     1335.00        0.284561E-04    0.266597E-05
     1345.00        0.287200E-04    0.229420E-05
     1355.00        0.279179E-04    0.227128E-05
     1365.00        0.291339E-04    0.219162E-05
     1375.00        0.251115E-04    0.210788E-05
     1385.00        0.291885E-04    0.312049E-05
     1395.00        0.272689E-04    0.220727E-05
     1405.00        0.233443E-04    0.190347E-05
     1415.00        0.204396E-04    0.156608E-05
     1425.00        0.236848E-04    0.198678E-05
     1435.00        0.176132E-04    0.133595E-05
     1445.00        0.225986E-04    0.208714E-05
     1455.00        0.209295E-04    0.214782E-05
     1465.00        0.212877E-04    0.209799E-05
     1475.00        0.206959E-04    0.270331E-05
     1485.00        0.176262E-04    0.195848E-05
     1495.00        0.193186E-04    0.267606E-05
     1505.00        0.155134E-04    0.185936E-05
     1515.00        0.199554E-04    0.250992E-05
     1525.00        0.144262E-04    0.151099E-05
     1535.00        0.173352E-04    0.206594E-05
     1545.00        0.195445E-04    0.363683E-05
     1555.00        0.153174E-04    0.173432E-05
     1565.00        0.157512E-04    0.272586E-05
     1575.00        0.148715E-04    0.185515E-05
     1585.00        0.131817E-04    0.142669E-05
     1595.00        0.147905E-04    0.196104E-05
     1605.00        0.120234E-04    0.159344E-05
     1615.00        0.148135E-04    0.238282E-05
     1625.00        0.112008E-04    0.130601E-05
     1635.00        0.120383E-04    0.182775E-05
     1645.00        0.149471E-04    0.214636E-05
     1655.00        0.119212E-04    0.210577E-05
     1665.00        0.115649E-04    0.178687E-05
     1675.00        0.100215E-04    0.139825E-05
     1685.00        0.103095E-04    0.132106E-05
     1695.00        0.893443E-05    0.105408E-05
     1705.00        0.115304E-04    0.220211E-05
     1715.00        0.870770E-05    0.145771E-05
     1725.00        0.847153E-05    0.117007E-05
     1735.00        0.783764E-05    0.875125E-06
     1745.00        0.772411E-05    0.126706E-05
     1755.00        0.925743E-05    0.220043E-05
     1765.00        0.742144E-05    0.939977E-06
     1775.00        0.776267E-05    0.147539E-05
     1785.00        0.697363E-05    0.897023E-06
     1795.00        0.860552E-05    0.156778E-05
     1805.00        0.601315E-05    0.748892E-06
     1815.00        0.734369E-05    0.105394E-05
     1825.00        0.752223E-05    0.116874E-05
     1835.00        0.665750E-05    0.116122E-05
     1845.00        0.491944E-05    0.629197E-06
     1855.00        0.526066E-05    0.671384E-06
     1865.00        0.588185E-05    0.795912E-06
     1875.00        0.516195E-05    0.751245E-06
     1885.00        0.453926E-05    0.529804E-06
     1895.00        0.518443E-05    0.907535E-06
     1905.00        0.372018E-05    0.420341E-06
     1915.00        0.524558E-05    0.888947E-06
     1925.00        0.524123E-05    0.632364E-06
     1935.00        0.380480E-05    0.474050E-06
     1945.00        0.487453E-05    0.779227E-06
     1955.00        0.571127E-05    0.984251E-06
     1965.00        0.486994E-05    0.813916E-06
     1975.00        0.440443E-05    0.799969E-06
     1985.00        0.481089E-05    0.982570E-06
     1995.00        0.339882E-05    0.451219E-06
     2005.00        0.446664E-05    0.793025E-06

 AVG = 0.257E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+02

ENTRIES=  13484454 U`FLOW=         0 O`FLOW=    177885


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.233747E-01    0.639172E-04
     160.000        0.180686E-01    0.544952E-04
     180.000        0.432468E-01    0.687125E-04
     200.000        0.106552        0.932920E-04
     220.000        0.897645E-01    0.863077E-04
     240.000        0.667862E-01    0.760945E-04
     260.000        0.493623E-01    0.667890E-04
     280.000        0.369368E-01    0.589923E-04
     300.000        0.280527E-01    0.527583E-04
     320.000        0.216506E-01    0.470309E-04
     340.000        0.168483E-01    0.425773E-04
     360.000        0.132190E-01    0.378176E-04
     380.000        0.105882E-01    0.351395E-04
     400.000        0.851121E-02    0.314003E-04
     420.000        0.694776E-02    0.291574E-04
     440.000        0.570115E-02    0.280713E-04
     460.000        0.469178E-02    0.244542E-04
     480.000        0.385610E-02    0.219167E-04
     500.000        0.325543E-02    0.204179E-04
     520.000        0.273624E-02    0.190942E-04
     540.000        0.231519E-02    0.182867E-04
     560.000        0.196471E-02    0.163141E-04
     580.000        0.167706E-02    0.157303E-04
     600.000        0.144879E-02    0.160930E-04
     620.000        0.122030E-02    0.125122E-04
     640.000        0.109514E-02    0.128486E-04
     660.000        0.938230E-03    0.118662E-04
     680.000        0.803084E-03    0.111030E-04
     700.000        0.713227E-03    0.104484E-04
     720.000        0.630488E-03    0.110401E-04
     740.000        0.548430E-03    0.125986E-04
     760.000        0.483735E-03    0.114145E-04
     780.000        0.418076E-03    0.109086E-04
     800.000        0.365322E-03    0.962152E-05
     820.000        0.336922E-03    0.100741E-04
     840.000        0.295849E-03    0.856337E-05
     860.000        0.275263E-03    0.813691E-05
     880.000        0.243580E-03    0.812723E-05
     900.000        0.229368E-03    0.760355E-05
     920.000        0.191979E-03    0.654356E-05
     940.000        0.186864E-03    0.676658E-05
     960.000        0.154031E-03    0.527548E-05
     980.000        0.148237E-03    0.708751E-05
     1000.00        0.133689E-03    0.457978E-05
     1020.00        0.134668E-03    0.753407E-05
     1040.00        0.114361E-03    0.476259E-05
     1060.00        0.963720E-04    0.349445E-05
     1080.00        0.997877E-04    0.441411E-05
     1100.00        0.892767E-04    0.397290E-05
     1120.00        0.740395E-04    0.270770E-05
     1140.00        0.831206E-04    0.455359E-05
     1160.00        0.670351E-04    0.267003E-05
     1180.00        0.603194E-04    0.250126E-05
     1200.00        0.571095E-04    0.292009E-05
     1220.00        0.595186E-04    0.388827E-05
     1240.00        0.587384E-04    0.123892E-04
     1260.00        0.477778E-04    0.257536E-05
     1280.00        0.400963E-04    0.195727E-05
     1300.00        0.362395E-04    0.191509E-05
     1320.00        0.337544E-04    0.176909E-05
     1340.00        0.285881E-04    0.175860E-05
     1360.00        0.285259E-04    0.157812E-05
     1380.00        0.271500E-04    0.188285E-05
     1400.00        0.253066E-04    0.145732E-05
     1420.00        0.220622E-04    0.126489E-05
     1440.00        0.201059E-04    0.123904E-05
     1460.00        0.211086E-04    0.150122E-05
     1480.00        0.191611E-04    0.166909E-05
     1500.00        0.174160E-04    0.162930E-05
     1520.00        0.171908E-04    0.146482E-05
     1540.00        0.184399E-04    0.209133E-05
     1560.00        0.155343E-04    0.161540E-05
     1580.00        0.140266E-04    0.117015E-05
     1600.00        0.134070E-04    0.126340E-05
     1620.00        0.130071E-04    0.135863E-05
     1640.00        0.134927E-04    0.140957E-05
     1660.00        0.117431E-04    0.138086E-05
     1680.00        0.101655E-04    0.961805E-06
     1700.00        0.102324E-04    0.122069E-05
     1720.00        0.858961E-05    0.934608E-06
     1740.00        0.778087E-05    0.769947E-06
     1760.00        0.833944E-05    0.119639E-05
     1780.00        0.736815E-05    0.863341E-06
     1800.00        0.730934E-05    0.868728E-06
     1820.00        0.743296E-05    0.786879E-06
     1840.00        0.578847E-05    0.660365E-06
     1860.00        0.557126E-05    0.520632E-06
     1880.00        0.485060E-05    0.459635E-06
     1900.00        0.445230E-05    0.500076E-06
     1920.00        0.524341E-05    0.545460E-06
     1940.00        0.433967E-05    0.456047E-06
     1960.00        0.529060E-05    0.638593E-06
     1980.00        0.460766E-05    0.633520E-06
     2000.00        0.393273E-05    0.456203E-06

 AVG = 0.265E+03     RMS = 0.000E+00 INTEGRAL = 0.116E+02

ENTRIES=  12912142 U`FLOW=    572312 O`FLOW=    177885


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.246466E-01    0.499924E-04
     330.000        0.190530E-01    0.445541E-04
     350.000        0.149350E-01    0.403139E-04
     370.000        0.118031E-01    0.366078E-04
     390.000        0.948171E-02    0.329857E-04
     410.000        0.765881E-02    0.298755E-04
     430.000        0.628654E-02    0.280975E-04
     450.000        0.519974E-02    0.270569E-04
     470.000        0.424375E-02    0.232008E-04
     490.000        0.351983E-02    0.211367E-04
     510.000        0.298960E-02    0.192885E-04
     530.000        0.252711E-02    0.192025E-04
     550.000        0.212170E-02    0.173167E-04
     570.000        0.183103E-02    0.164241E-04
     590.000        0.154717E-02    0.161449E-04
     610.000        0.133194E-02    0.136354E-04
     630.000        0.114804E-02    0.124292E-04
     650.000        0.101507E-02    0.122776E-04
     670.000        0.862115E-03    0.114054E-04
     690.000        0.760631E-03    0.113302E-04
     710.000        0.659498E-03    0.948130E-05
     730.000        0.604161E-03    0.117667E-04
     750.000        0.511756E-03    0.133180E-04
     770.000        0.456203E-03    0.112973E-04
     790.000        0.380776E-03    0.932286E-05
     810.000        0.353095E-03    0.105422E-04
     830.000        0.317923E-03    0.879309E-05
     850.000        0.278851E-03    0.831612E-05
     870.000        0.258726E-03    0.769245E-05
     890.000        0.242066E-03    0.845387E-05
     910.000        0.197713E-03    0.641697E-05
     930.000        0.201156E-03    0.727833E-05
     950.000        0.164379E-03    0.588144E-05
     970.000        0.149658E-03    0.480395E-05
     990.000        0.144205E-03    0.703342E-05
     1010.00        0.128680E-03    0.452524E-05
     1030.00        0.125298E-03    0.724694E-05
     1050.00        0.106976E-03    0.457237E-05
     1070.00        0.101384E-03    0.409197E-05
     1090.00        0.924173E-04    0.406713E-05
     1110.00        0.799669E-04    0.343989E-05
     1130.00        0.804588E-04    0.381994E-05
     1150.00        0.737784E-04    0.371978E-05
     1170.00        0.640789E-04    0.263999E-05
     1190.00        0.577357E-04    0.284145E-05
     1210.00        0.573982E-04    0.272017E-05
     1230.00        0.658416E-04    0.127292E-04
     1250.00        0.491008E-04    0.255479E-05
     1270.00        0.438476E-04    0.215252E-05
     1290.00        0.372197E-04    0.181042E-05
     1310.00        0.346607E-04    0.180323E-05
     1330.00        0.314432E-04    0.195017E-05
     1350.00        0.283189E-04    0.161415E-05
     1370.00        0.271227E-04    0.152038E-05
     1390.00        0.282287E-04    0.191111E-05
     1410.00        0.218919E-04    0.123245E-05
     1430.00        0.206490E-04    0.119708E-05
     1450.00        0.217640E-04    0.149743E-05
     1470.00        0.209918E-04    0.171095E-05
     1490.00        0.184724E-04    0.165808E-05
     1510.00        0.177344E-04    0.156180E-05
     1530.00        0.158807E-04    0.127976E-05
     1550.00        0.174309E-04    0.201459E-05
     1570.00        0.153114E-04    0.164862E-05
     1590.00        0.139861E-04    0.121255E-05
     1610.00        0.134185E-04    0.143326E-05
     1630.00        0.116195E-04    0.112320E-05
     1650.00        0.134342E-04    0.150342E-05
     1670.00        0.107932E-04    0.113446E-05
     1690.00        0.962198E-05    0.845024E-06
     1710.00        0.101190E-04    0.132043E-05
     1730.00        0.815459E-05    0.730565E-06
     1750.00        0.849077E-05    0.126958E-05
     1770.00        0.759205E-05    0.874691E-06
     1790.00        0.778958E-05    0.903129E-06
     1810.00        0.667842E-05    0.646455E-06
     1830.00        0.708986E-05    0.823769E-06
     1850.00        0.509005E-05    0.460066E-06
     1870.00        0.552190E-05    0.547230E-06
     1890.00        0.486185E-05    0.525430E-06
     1910.00        0.448288E-05    0.491658E-06
     1930.00        0.452301E-05    0.395160E-06
     1950.00        0.529290E-05    0.627682E-06
     1970.00        0.463719E-05    0.570615E-06
     1990.00        0.410485E-05    0.540611E-06
     2010.00        0.365066E-05    0.485761E-06

 AVG = 0.420E+03     RMS = 0.000E+00 INTEGRAL = 0.259E+01

ENTRIES=   3596355 U`FLOW=   9888553 O`FLOW=    177431


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.125708E-01    0.617339E-03
     107.500        0.137903E-01    0.144752E-03
     112.500        0.197084E-01    0.145504E-03
     117.500        0.239705E-01    0.147178E-03
     122.500        0.264289E-01    0.148640E-03
     127.500        0.261143E-01    0.142253E-03

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.613E+00

ENTRIES=    572312 U`FLOW=         0 O`FLOW=  13090027


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.281261E-03    0.223690E-03
    0.300000E-01    0.625935E-03    0.339331E-03
    0.500000E-01    0.784325E-03    0.157824E-03
    0.700000E-01    0.136478E-02    0.632063E-03
    0.900000E-01    0.136868E-02    0.221073E-03
    0.110000        0.185106E-02    0.363755E-03
    0.130000        0.128960E-02    0.195558E-03
    0.150000        0.225064E-02    0.282730E-03
    0.170000        0.277752E-02    0.408764E-03
    0.190000        0.290590E-02    0.471142E-03
    0.210000        0.307816E-02    0.411635E-03
    0.230000        0.342233E-02    0.410725E-03
    0.250000        0.509531E-02    0.141116E-02
    0.270000        0.432475E-02    0.523463E-03
    0.290000        0.429490E-02    0.512067E-03
    0.310000        0.553530E-02    0.622230E-03
    0.330000        0.485394E-02    0.539985E-03
    0.350000        0.464292E-02    0.541022E-03
    0.370000        0.654943E-02    0.771541E-03
    0.390000        0.579290E-02    0.661305E-03
    0.410000        0.475487E-02    0.411520E-03
    0.430000        0.782871E-02    0.958715E-03
    0.450000        0.709672E-02    0.679110E-03
    0.470000        0.661797E-02    0.678957E-03
    0.490000        0.708024E-02    0.973369E-03
    0.510000        0.833688E-02    0.847321E-03
    0.530000        0.752137E-02    0.673221E-03
    0.550000        0.895710E-02    0.763514E-03
    0.570000        0.851245E-02    0.754262E-03
    0.590000        0.956876E-02    0.802658E-03
    0.610000        0.102340E-01    0.912809E-03
    0.630000        0.114016E-01    0.112581E-02
    0.650000        0.981031E-02    0.869916E-03
    0.670000        0.135098E-01    0.197066E-02
    0.690000        0.108057E-01    0.956627E-03
    0.710000        0.111969E-01    0.993921E-03
    0.730000        0.110747E-01    0.834025E-03
    0.750000        0.131352E-01    0.148393E-02
    0.770000        0.124001E-01    0.994135E-03
    0.790000        0.120971E-01    0.907594E-03
    0.810000        0.157235E-01    0.251921E-02
    0.830000        0.134774E-01    0.109326E-02
    0.850000        0.116731E-01    0.816389E-03
    0.870000        0.127670E-01    0.867615E-03
    0.890000        0.161585E-01    0.148288E-02
    0.910000        0.126078E-01    0.844550E-03
    0.930000        0.146735E-01    0.103674E-02
    0.950000        0.171767E-01    0.194742E-02
    0.970000        0.148400E-01    0.126715E-02
    0.990000        0.150410E-01    0.985578E-03
     1.01000        0.170738E-01    0.155920E-02
     1.03000        0.161113E-01    0.126924E-02
     1.05000        0.162339E-01    0.107070E-02
     1.07000        0.183263E-01    0.195612E-02
     1.09000        0.180764E-01    0.168929E-02
     1.11000        0.178066E-01    0.149158E-02
     1.13000        0.172701E-01    0.125409E-02
     1.15000        0.156611E-01    0.105665E-02
     1.17000        0.189343E-01    0.160361E-02
     1.19000        0.192691E-01    0.128875E-02
     1.21000        0.193097E-01    0.120959E-02
     1.23000        0.173004E-01    0.112695E-02
     1.25000        0.187673E-01    0.134146E-02
     1.27000        0.214125E-01    0.150709E-02
     1.29000        0.192146E-01    0.142023E-02
     1.31000        0.205298E-01    0.126712E-02
     1.33000        0.194420E-01    0.116262E-02
     1.35000        0.232773E-01    0.162013E-02
     1.37000        0.223491E-01    0.137767E-02
     1.39000        0.222378E-01    0.158296E-02
     1.41000        0.221161E-01    0.149887E-02
     1.43000        0.198169E-01    0.119493E-02
     1.45000        0.243315E-01    0.160859E-02
     1.47000        0.223409E-01    0.140271E-02
     1.49000        0.215698E-01    0.141234E-02
     1.51000        0.234795E-01    0.132913E-02
     1.53000        0.243982E-01    0.144919E-02
     1.55000        0.260412E-01    0.151507E-02
     1.57000        0.237206E-01    0.185582E-02
     1.59000        0.249586E-01    0.144574E-02
     1.61000        0.262666E-01    0.220241E-02
     1.63000        0.244646E-01    0.146579E-02
     1.65000        0.279462E-01    0.169775E-02
     1.67000        0.243719E-01    0.162483E-02
     1.69000        0.243451E-01    0.127596E-02
     1.71000        0.256029E-01    0.153801E-02
     1.73000        0.301537E-01    0.247726E-02
     1.75000        0.258168E-01    0.177306E-02
     1.77000        0.264790E-01    0.150800E-02
     1.79000        0.271223E-01    0.141264E-02
     1.81000        0.242886E-01    0.131426E-02
     1.83000        0.271417E-01    0.155397E-02
     1.85000        0.311838E-01    0.188038E-02
     1.87000        0.310232E-01    0.197912E-02
     1.89000        0.304342E-01    0.200854E-02
     1.91000        0.242502E-01    0.119589E-02
     1.93000        0.294157E-01    0.168077E-02
     1.95000        0.304993E-01    0.185000E-02
     1.97000        0.283488E-01    0.184582E-02
     1.99000        0.301974E-01    0.160837E-02

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.312E-01

ENTRIES=    138709 U`FLOW=         0 O`FLOW=  13523630


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.884995E-04    0.159808E-03
    0.150000        0.309994E-03    0.159944E-03
    0.250000        0.714303E-03    0.338568E-03
    0.350000        0.126179E-02    0.283127E-03
    0.450000        0.192936E-02    0.343979E-03
    0.550000        0.278729E-02    0.344511E-03
    0.650000        0.390252E-02    0.553386E-03
    0.750000        0.510060E-02    0.477382E-03
    0.850000        0.649659E-02    0.668118E-03
    0.950000        0.798337E-02    0.571218E-03
     1.05000        0.969981E-02    0.689004E-03
     1.15000        0.114786E-01    0.604849E-03
     1.25000        0.133987E-01    0.593987E-03
     1.35000        0.155554E-01    0.631986E-03
     1.45000        0.177589E-01    0.639488E-03
     1.55000        0.202109E-01    0.683974E-03
     1.65000        0.227588E-01    0.752295E-03
     1.75000        0.254623E-01    0.797862E-03
     1.85000        0.283437E-01    0.790642E-03
     1.95000        0.311980E-01    0.739469E-03
     2.05000        0.344208E-01    0.830823E-03
     2.15000        0.375869E-01    0.858434E-03
     2.25000        0.409432E-01    0.878106E-03
     2.35000        0.444183E-01    0.940076E-03
     2.45000        0.481510E-01    0.994688E-03
     2.55000        0.520154E-01    0.107996E-02
     2.65000        0.560670E-01    0.106088E-02
     2.75000        0.600499E-01    0.944741E-03
     2.85000        0.642292E-01    0.105233E-02
     2.95000        0.684021E-01    0.905316E-03
     3.05000        0.728499E-01    0.118605E-02
     3.15000        0.773847E-01    0.103693E-02
     3.25000        0.820784E-01    0.129321E-02
     3.35000        0.869517E-01    0.146825E-02
     3.45000        0.917908E-01    0.993392E-03
     3.55000        0.967328E-01    0.992360E-03
     3.65000        0.101682        0.105660E-02
     3.75000        0.106901        0.108003E-02
     3.85000        0.112299        0.115849E-02
     3.95000        0.117664        0.107176E-02
     4.05000        0.123251        0.123688E-02
     4.15000        0.128926        0.120081E-02
     4.25000        0.134645        0.104668E-02
     4.35000        0.140595        0.123211E-02
     4.45000        0.146475        0.108919E-02
     4.55000        0.152494        0.112169E-02
     4.65000        0.158990        0.205811E-02
     4.75000        0.165430        0.133567E-02
     4.85000        0.171943        0.124570E-02
     4.95000        0.178391        0.135692E-02
     5.05000        0.185010        0.141238E-02
     5.15000        0.191844        0.139868E-02
     5.25000        0.198615        0.141477E-02
     5.35000        0.205419        0.126220E-02
     5.45000        0.212692        0.144173E-02
     5.55000        0.219736        0.125995E-02
     5.65000        0.227288        0.142978E-02
     5.75000        0.234624        0.132160E-02
     5.85000        0.242196        0.149121E-02
     5.95000        0.249724        0.132360E-02
     6.05000        0.257508        0.137001E-02
     6.15000        0.265178        0.142449E-02
     6.25000        0.272875        0.131319E-02
     6.35000        0.280950        0.146500E-02
     6.45000        0.289053        0.150738E-02
     6.55000        0.297044        0.140187E-02
     6.65000        0.305366        0.149498E-02
     6.75000        0.313655        0.154689E-02
     6.85000        0.322188        0.148830E-02
     6.95000        0.330829        0.158341E-02
     7.05000        0.339333        0.138908E-02
     7.15000        0.348001        0.139282E-02
     7.25000        0.356784        0.144569E-02
     7.35000        0.365507        0.147075E-02
     7.45000        0.374376        0.149940E-02
     7.55000        0.383189        0.148197E-02
     7.65000        0.392361        0.155968E-02
     7.75000        0.401309        0.140049E-02
     7.85000        0.410848        0.168114E-02
     7.95000        0.420048        0.150852E-02
     8.05000        0.429267        0.148873E-02
     8.15000        0.438823        0.235643E-02
     8.25000        0.448278        0.157439E-02
     8.35000        0.458110        0.166096E-02
     8.45000        0.467880        0.152114E-02
     8.55000        0.478073        0.185236E-02
     8.65000        0.487957        0.166204E-02
     8.75000        0.497865        0.155021E-02
     8.85000        0.507837        0.160571E-02
     8.95000        0.518054        0.163480E-02
     9.05000        0.528342        0.165686E-02
     9.15000        0.538251        0.156010E-02
     9.25000        0.548881        0.180886E-02
     9.35000        0.559105        0.165037E-02
     9.45000        0.569922        0.184279E-02
     9.55000        0.580834        0.167759E-02
     9.65000        0.591325        0.168277E-02
     9.75000        0.601857        0.159738E-02
     9.85000        0.612704        0.171025E-02
     9.95000        0.623652        0.170490E-02

 AVG = 0.643E+01     RMS = 0.000E+00 INTEGRAL = 0.624E+00

ENTRIES=   1170725 U`FLOW=         0 O`FLOW=  12491614


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.145183E-01    0.144320E-02
     103.000        0.111829E-01    0.525438E-03
     105.000        0.114093E-01    0.205370E-03
     107.000        0.135131E-01    0.248328E-03
     109.000        0.152791E-01    0.224081E-03
     111.000        0.185183E-01    0.240377E-03
     113.000        0.198576E-01    0.219650E-03
     115.000        0.221757E-01    0.227229E-03
     117.000        0.237655E-01    0.230581E-03
     119.000        0.248803E-01    0.239041E-03
     121.000        0.263201E-01    0.245946E-03
     123.000        0.263379E-01    0.229200E-03
     125.000        0.267072E-01    0.226320E-03
     127.000        0.262443E-01    0.229553E-03
     129.000        0.257485E-01    0.219091E-03
     131.000        0.260974E-01    0.222058E-03
     133.000        0.255199E-01    0.214589E-03
     135.000        0.249440E-01    0.215180E-03
     137.000        0.241510E-01    0.201744E-03
     139.000        0.238904E-01    0.214173E-03
     141.000        0.232823E-01    0.194215E-03
     143.000        0.226204E-01    0.207225E-03
     145.000        0.217758E-01    0.189824E-03
     147.000        0.212582E-01    0.188949E-03
     149.000        0.202073E-01    0.177510E-03
     151.000        0.198953E-01    0.180534E-03
     153.000        0.194815E-01    0.183645E-03
     155.000        0.190565E-01    0.177413E-03
     157.000        0.183412E-01    0.179155E-03
     159.000        0.180832E-01    0.175525E-03
     161.000        0.176683E-01    0.170306E-03
     163.000        0.170952E-01    0.163392E-03
     165.000        0.170949E-01    0.165904E-03
     167.000        0.170189E-01    0.167051E-03
     169.000        0.169510E-01    0.165202E-03
     171.000        0.173815E-01    0.165606E-03
     173.000        0.179845E-01    0.172027E-03
     175.000        0.192030E-01    0.164223E-03
     177.000        0.211084E-01    0.168281E-03
     179.000        0.255382E-01    0.185130E-03
     181.000        0.335562E-01    0.194589E-03
     183.000        0.502350E-01    0.240337E-03
     185.000        0.692990E-01    0.278247E-03
     187.000        0.839785E-01    0.278911E-03
     189.000        0.941837E-01    0.294065E-03
     191.000        0.101019        0.299547E-03
     193.000        0.105071        0.306266E-03
     195.000        0.107726        0.308826E-03
     197.000        0.108988        0.311642E-03
     199.000        0.109832        0.310636E-03
     201.000        0.108786        0.310871E-03
     203.000        0.108311        0.307288E-03
     205.000        0.106753        0.307008E-03
     207.000        0.105312        0.305793E-03
     209.000        0.103725        0.306234E-03
     211.000        0.100724        0.296055E-03
     213.000        0.984372E-01    0.293890E-03
     215.000        0.961501E-01    0.293502E-03
     217.000        0.938475E-01    0.289164E-03
     219.000        0.902194E-01    0.283557E-03
     221.000        0.889936E-01    0.281585E-03
     223.000        0.862205E-01    0.277195E-03
     225.000        0.831654E-01    0.271220E-03
     227.000        0.814647E-01    0.271354E-03
     229.000        0.784231E-01    0.265406E-03
     231.000        0.764517E-01    0.261737E-03
     233.000        0.738959E-01    0.258812E-03
     235.000        0.724385E-01    0.259519E-03
     237.000        0.695792E-01    0.249044E-03
     239.000        0.674283E-01    0.248775E-03
     241.000        0.653139E-01    0.244874E-03
     243.000        0.635388E-01    0.239568E-03
     245.000        0.616458E-01    0.236520E-03
     247.000        0.596220E-01    0.234481E-03
     249.000        0.579482E-01    0.231005E-03

 AVG = 0.197E+03     RMS = 0.000E+00 INTEGRAL = 0.757E+01

ENTRIES=   7748212 U`FLOW=         0 O`FLOW=   5914127


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.275974E-01    0.301981E-03
     17.5000        0.391592E-01    0.268850E-03
     22.5000        0.303257E-01    0.150796E-03
     27.5000        0.229333E-01    0.110628E-03
     32.5000        0.171044E-01    0.752589E-04
     37.5000        0.131111E-01    0.593333E-04
     42.5000        0.119135E-01    0.845767E-04
     47.5000        0.103877E-01    0.827789E-04
     52.5000        0.938628E-02    0.727588E-04
     57.5000        0.938988E-02    0.129983E-03
     62.5000        0.107258E-01    0.484163E-03
     67.5000        0.120202E-01    0.122712E-03
     72.5000        0.158761E-01    0.893061E-04
     77.5000        0.261211E-01    0.104445E-03
     82.5000        0.621721E-01    0.135228E-03
     87.5000        0.429298        0.391732E-03
     92.5000         1.46430        0.706338E-03
     97.5000        0.136922        0.250327E-03
     102.500        0.429547E-01    0.149746E-03
     107.500        0.217995E-01    0.108457E-03
     112.500        0.138466E-01    0.939520E-04
     117.500        0.976024E-02    0.915331E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.866E+02     RMS = 0.000E+00 INTEGRAL = 0.122E+02

ENTRIES=  13662339 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.356782E-01    0.135776E-03
     7.50000        0.890522E-01    0.217947E-03
     12.5000        0.125547        0.265685E-03
     17.5000        0.150241        0.316981E-03
     22.5000        0.161848        0.306702E-03
     27.5000        0.166781        0.565059E-03
     32.5000        0.162747        0.339944E-03
     37.5000        0.155818        0.356838E-03
     42.5000        0.145068        0.253816E-03
     47.5000        0.132484        0.235042E-03
     52.5000        0.121252        0.223211E-03
     57.5000        0.108655        0.207414E-03
     62.5000        0.971447E-01    0.193135E-03
     67.5000        0.865224E-01    0.179199E-03
     72.5000        0.764336E-01    0.166264E-03
     77.5000        0.676294E-01    0.155130E-03
     82.5000        0.596600E-01    0.144155E-03
     87.5000        0.525235E-01    0.133916E-03
     92.5000        0.463217E-01    0.124657E-03
     97.5000        0.407653E-01    0.117570E-03
     102.500        0.360480E-01    0.110803E-03
     107.500        0.320207E-01    0.105322E-03
     112.500        0.281195E-01    0.986371E-04
     117.500        0.249031E-01    0.946664E-04
     122.500        0.221623E-01    0.869841E-04
     127.500        0.198459E-01    0.851644E-04
     132.500        0.176346E-01    0.813962E-04
     137.500        0.156507E-01    0.750636E-04
     142.500        0.140423E-01    0.723490E-04
     147.500        0.125676E-01    0.730098E-04
     152.500        0.112611E-01    0.675787E-04
     157.500        0.101908E-01    0.670025E-04
     162.500        0.909728E-02    0.633223E-04
     167.500        0.815549E-02    0.697051E-04
     172.500        0.746330E-02    0.600344E-04
     177.500        0.671232E-02    0.556271E-04
     182.500        0.616063E-02    0.566086E-04
     187.500        0.560487E-02    0.523526E-04
     192.500        0.509209E-02    0.490078E-04
     197.500        0.460561E-02    0.464122E-04

 AVG = 0.544E+02     RMS = 0.000E+00 INTEGRAL = 0.119E+02

ENTRIES=  12731595 U`FLOW=         0 O`FLOW=    930744


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.254853        0.195644E-02
    -2.00000         1.21444        0.333154E-02
    -1.60000         2.13384        0.375341E-02
    -1.20000         2.82966        0.392941E-02
   -0.800000         3.31943        0.482456E-02
   -0.400000         3.61454        0.724181E-02
     0.00000         3.70931        0.409897E-02
    0.400000         3.61514        0.476146E-02
    0.800000         3.32264        0.414012E-02
     1.20000         2.83172        0.408490E-02
     1.60000         2.13606        0.373344E-02
     2.00000         1.22328        0.339257E-02
     2.40000        0.258870        0.202472E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.119E-02     RMS = 0.000E+00 INTEGRAL = 0.122E+02

ENTRIES=  13662339 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.472697E-01    0.540717E-03
     17.5000        0.572964E-01    0.259786E-03
     22.5000        0.386588E-01    0.171369E-03
     27.5000        0.266212E-01    0.138704E-03
     32.5000        0.189741E-01    0.112771E-03
     37.5000        0.141235E-01    0.919058E-04
     42.5000        0.126236E-01    0.238379E-03
     47.5000        0.103445E-01    0.805495E-04
     52.5000        0.947530E-02    0.824513E-04
     57.5000        0.929677E-02    0.206784E-03
     62.5000        0.967063E-02    0.103160E-03
     67.5000        0.112343E-01    0.100408E-03
     72.5000        0.150452E-01    0.883434E-04
     77.5000        0.249851E-01    0.113594E-03
     82.5000        0.602976E-01    0.154225E-03
     87.5000        0.420320        0.399374E-03
     92.5000         1.43293        0.661538E-03
     97.5000        0.132979        0.233523E-03
     102.500        0.413563E-01    0.129674E-03
     107.500        0.210544E-01    0.103957E-03
     112.500        0.133129E-01    0.984116E-04
     117.500        0.923830E-02    0.850436E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.850E+02     RMS = 0.000E+00 INTEGRAL = 0.122E+02

ENTRIES=  13662339 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.356782E-01    0.135776E-03
     7.50000        0.890522E-01    0.217947E-03
     12.5000        0.125547        0.265685E-03
     17.5000        0.150241        0.316981E-03
     22.5000        0.161848        0.306702E-03
     27.5000        0.166781        0.565059E-03
     32.5000        0.162747        0.339944E-03
     37.5000        0.155818        0.356838E-03
     42.5000        0.145068        0.253816E-03
     47.5000        0.132484        0.235042E-03
     52.5000        0.121252        0.223211E-03
     57.5000        0.108655        0.207414E-03
     62.5000        0.971447E-01    0.193135E-03
     67.5000        0.865224E-01    0.179199E-03
     72.5000        0.764336E-01    0.166264E-03
     77.5000        0.676294E-01    0.155130E-03
     82.5000        0.596600E-01    0.144155E-03
     87.5000        0.525235E-01    0.133916E-03
     92.5000        0.463217E-01    0.124657E-03
     97.5000        0.407653E-01    0.117570E-03
     102.500        0.360480E-01    0.110803E-03
     107.500        0.320207E-01    0.105322E-03
     112.500        0.281195E-01    0.986371E-04
     117.500        0.249031E-01    0.946664E-04
     122.500        0.221623E-01    0.869841E-04
     127.500        0.198459E-01    0.851644E-04
     132.500        0.176346E-01    0.813962E-04
     137.500        0.156507E-01    0.750636E-04
     142.500        0.140423E-01    0.723490E-04
     147.500        0.125676E-01    0.730098E-04
     152.500        0.112611E-01    0.675787E-04
     157.500        0.101908E-01    0.670025E-04
     162.500        0.909728E-02    0.633223E-04
     167.500        0.815549E-02    0.697051E-04
     172.500        0.746330E-02    0.600344E-04
     177.500        0.671232E-02    0.556271E-04
     182.500        0.616063E-02    0.566086E-04
     187.500        0.560487E-02    0.523526E-04
     192.500        0.509209E-02    0.490078E-04
     197.500        0.460561E-02    0.464122E-04

 AVG = 0.544E+02     RMS = 0.000E+00 INTEGRAL = 0.119E+02

ENTRIES=  12731595 U`FLOW=         0 O`FLOW=    930744


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.130171        0.150489E-02
    -2.00000         1.10309        0.323206E-02
    -1.60000         2.12588        0.385226E-02
    -1.20000         2.88406        0.393786E-02
   -0.800000         3.39383        0.404479E-02
   -0.400000         3.69445        0.778326E-02
     0.00000         3.79405        0.440614E-02
    0.400000         3.69571        0.422056E-02
    0.800000         3.40096        0.473639E-02
     1.20000         2.88313        0.393716E-02
     1.60000         2.12777        0.392009E-02
     2.00000         1.10285        0.325924E-02
     2.40000        0.127845        0.129390E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.675E-04     RMS = 0.000E+00 INTEGRAL = 0.122E+02

ENTRIES=  13662339 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.131805E-01    0.317031E-03
     115.000        0.218395E-01    0.103397E-03
     125.000        0.262716E-01    0.102748E-03
     135.000        0.249205E-01    0.953567E-04
     145.000        0.218288E-01    0.856060E-04
     155.000        0.189716E-01    0.800431E-04
     165.000        0.171657E-01    0.742946E-04
     175.000        0.202431E-01    0.764154E-04
     185.000        0.662505E-01    0.115077E-03
     195.000        0.106527        0.135042E-03
     205.000        0.106577        0.135053E-03
     215.000        0.958756E-01    0.128177E-03
     225.000        0.836535E-01    0.120585E-03
     235.000        0.719587E-01    0.112991E-03
     245.000        0.616137E-01    0.105088E-03
     255.000        0.530539E-01    0.983912E-04
     265.000        0.456707E-01    0.922873E-04
     275.000        0.395963E-01    0.866288E-04
     285.000        0.342773E-01    0.813297E-04
     295.000        0.298588E-01    0.767846E-04
     305.000        0.262465E-01    0.731614E-04
     315.000        0.230466E-01    0.687962E-04
     325.000        0.202546E-01    0.646766E-04
     335.000        0.178514E-01    0.617265E-04
     345.000        0.158452E-01    0.590131E-04
     355.000        0.140248E-01    0.552343E-04
     365.000        0.124131E-01    0.519166E-04
     375.000        0.111932E-01    0.518222E-04
     385.000        0.998314E-02    0.476442E-04
     395.000        0.898028E-02    0.457753E-04
     405.000        0.804215E-02    0.431174E-04
     415.000        0.727548E-02    0.414686E-04
     425.000        0.662004E-02    0.410856E-04
     435.000        0.595304E-02    0.384137E-04
     445.000        0.544925E-02    0.410017E-04
     455.000        0.495023E-02    0.353711E-04
     465.000        0.443332E-02    0.338249E-04
     475.000        0.405418E-02    0.318059E-04
     485.000        0.365803E-02    0.301981E-04
     495.000        0.338163E-02    0.296129E-04
     505.000        0.312922E-02    0.281458E-04
     515.000        0.284998E-02    0.264064E-04
     525.000        0.262251E-02    0.276071E-04
     535.000        0.243171E-02    0.267156E-04
     545.000        0.219867E-02    0.249934E-04
     555.000        0.204474E-02    0.239889E-04
     565.000        0.188468E-02    0.221292E-04
     575.000        0.177738E-02    0.242856E-04
     585.000        0.157675E-02    0.200099E-04
     595.000        0.151760E-02    0.253494E-04
     605.000        0.137997E-02    0.198407E-04
     615.000        0.128391E-02    0.187163E-04
     625.000        0.115670E-02    0.166175E-04
     635.000        0.113938E-02    0.184930E-04
     645.000        0.105091E-02    0.178474E-04
     655.000        0.979239E-03    0.168695E-04
     665.000        0.897221E-03    0.166964E-04
     675.000        0.827008E-03    0.155457E-04
     685.000        0.779160E-03    0.158599E-04
     695.000        0.742102E-03    0.161877E-04
     705.000        0.684351E-03    0.132178E-04
     715.000        0.634645E-03    0.135990E-04
     725.000        0.626332E-03    0.173972E-04
     735.000        0.581990E-03    0.158497E-04
     745.000        0.514871E-03    0.195890E-04
     755.000        0.508640E-03    0.180496E-04
     765.000        0.458829E-03    0.139788E-04
     775.000        0.453577E-03    0.177522E-04
     785.000        0.382576E-03    0.126837E-04
     795.000        0.378977E-03    0.136677E-04
     805.000        0.351667E-03    0.135465E-04
     815.000        0.354523E-03    0.161575E-04
     825.000        0.319321E-03    0.120377E-04
     835.000        0.316526E-03    0.128212E-04
     845.000        0.275172E-03    0.113558E-04
     855.000        0.282529E-03    0.121527E-04
     865.000        0.267997E-03    0.108241E-04
     875.000        0.249455E-03    0.109336E-04
     885.000        0.237706E-03    0.120280E-04
     895.000        0.246427E-03    0.118831E-04
     905.000        0.212308E-03    0.948977E-05
     915.000        0.183118E-03    0.864061E-05
     925.000        0.200840E-03    0.982944E-05
     935.000        0.201472E-03    0.107371E-04
     945.000        0.172256E-03    0.823815E-05
     955.000        0.156502E-03    0.839656E-05
     965.000        0.151559E-03    0.638938E-05
     975.000        0.147756E-03    0.717571E-05
     985.000        0.148718E-03    0.122247E-04
     995.000        0.139691E-03    0.695956E-05

 AVG = 0.254E+03     RMS = 0.000E+00 INTEGRAL = 0.122E+02

ENTRIES=  13350665 U`FLOW=         0 O`FLOW=    311674


    HIST =  16
 pt(3456)                                                                                            
     2.50000         2.43710        0.101728E-02
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.122E+02

ENTRIES=  13662339 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.152959E-01    0.612572E-03
    -2.00000        0.451945        0.240563E-02
    -1.60000         1.62337        0.367357E-02
    -1.20000         2.87524        0.418991E-02
   -0.800000         3.76576        0.438578E-02
   -0.400000         4.27730        0.788430E-02
     0.00000         4.43158        0.432242E-02
    0.400000         4.27454        0.441230E-02
    0.800000         3.77855        0.531309E-02
     1.20000         2.87201        0.419373E-02
     1.60000         1.62792        0.361133E-02
     2.00000        0.454749        0.241179E-02
     2.40000        0.155431E-01    0.604603E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.615E-03     RMS = 0.000E+00 INTEGRAL = 0.122E+02

ENTRIES=  13662339 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
