 ( Cross-section is:           10.5758137836 +/-            0.0020909059)

  ( Contribution from parton sub-processes:
 (        GG     |          10.57581  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            206.8792            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.922918E-03   0.392794E-04
     120.000       0.363987E-02   0.231892E-04
     140.000       0.528641E-02   0.234152E-04
     160.000       0.644050E-02   0.210710E-04
     180.000       0.404910E-01   0.355678E-04
     200.000       0.100619       0.495540E-04
     220.000       0.867202E-01   0.469000E-04
     240.000       0.658884E-01   0.418517E-04
     260.000       0.486988E-01   0.366338E-04
     280.000       0.359138E-01   0.319046E-04
     300.000       0.265475E-01   0.277503E-04
     320.000       0.198603E-01   0.242531E-04
     340.000       0.148838E-01   0.212170E-04
     360.000       0.113996E-01   0.186330E-04
     380.000       0.913422E-02   0.169490E-04
     400.000       0.739120E-02   0.152540E-04
     420.000       0.604169E-02   0.139530E-04
     440.000       0.497069E-02   0.127871E-04
     460.000       0.416987E-02   0.118201E-04
     480.000       0.351535E-02   0.109400E-04
     500.000       0.296363E-02   0.102916E-04
     520.000       0.252262E-02   0.948487E-05
     540.000       0.217485E-02   0.892906E-05
     560.000       0.187836E-02   0.851901E-05
     580.000       0.165779E-02   0.806833E-05
     600.000       0.143041E-02   0.742630E-05
     620.000       0.125794E-02   0.717648E-05
     640.000       0.111391E-02   0.702970E-05
     660.000       0.992740E-03   0.666534E-05
     680.000       0.884434E-03   0.648624E-05
     700.000       0.795383E-03   0.635498E-05
     720.000       0.708343E-03   0.577605E-05
     740.000       0.639384E-03   0.546321E-05
     760.000       0.573723E-03   0.510132E-05
     780.000       0.525901E-03   0.526019E-05
     800.000       0.465871E-03   0.507932E-05
     820.000       0.434830E-03   0.508553E-05
     840.000       0.382936E-03   0.442216E-05
     860.000       0.354555E-03   0.431205E-05
     880.000       0.324310E-03   0.413844E-05
     900.000       0.297274E-03   0.389254E-05
     920.000       0.277351E-03   0.408904E-05
     940.000       0.255015E-03   0.416849E-05
     960.000       0.228547E-03   0.420380E-05
     980.000       0.212769E-03   0.499840E-05
     1000.00       0.191277E-03   0.506815E-05
     1020.00       0.170870E-03   0.446239E-05
     1040.00       0.158698E-03   0.435377E-05
     1060.00       0.155181E-03   0.440578E-05
     1080.00       0.144937E-03   0.428196E-05
     1100.00       0.126448E-03   0.366478E-05
     1120.00       0.114310E-03   0.345598E-05
     1140.00       0.109538E-03   0.351858E-05
     1160.00       0.107943E-03   0.382161E-05
     1180.00       0.945225E-04   0.328262E-05
     1200.00       0.857159E-04   0.298763E-05
     1220.00       0.829320E-04   0.275506E-05
     1240.00       0.797160E-04   0.278198E-05
     1260.00       0.707534E-04   0.239109E-05
     1280.00       0.747971E-04   0.306115E-05
     1300.00       0.643959E-04   0.251728E-05
     1320.00       0.583486E-04   0.211756E-05
     1340.00       0.581397E-04   0.240826E-05
     1360.00       0.551022E-04   0.238404E-05
     1380.00       0.502359E-04   0.199635E-05
     1400.00       0.493693E-04   0.217672E-05
     1420.00       0.457856E-04   0.204041E-05
     1440.00       0.417428E-04   0.182030E-05
     1460.00       0.391879E-04   0.172584E-05
     1480.00       0.395241E-04   0.174904E-05
     1500.00       0.370070E-04   0.181275E-05
     1520.00       0.316338E-04   0.142198E-05
     1540.00       0.318462E-04   0.158552E-05
     1560.00       0.304476E-04   0.161168E-05
     1580.00       0.262492E-04   0.115096E-05
     1600.00       0.239391E-04   0.113842E-05
     1620.00       0.241178E-04   0.112815E-05
     1640.00       0.210069E-04   0.948852E-06
     1660.00       0.223336E-04   0.103040E-05
     1680.00       0.202734E-04   0.101242E-05
     1700.00       0.186524E-04   0.842142E-06
     1720.00       0.193385E-04   0.108155E-05
     1740.00       0.162212E-04   0.814295E-06
     1760.00       0.173019E-04   0.914940E-06
     1780.00       0.142057E-04   0.719303E-06
     1800.00       0.140927E-04   0.690608E-06
     1820.00       0.133925E-04   0.701138E-06
     1840.00       0.135361E-04   0.714942E-06
     1860.00       0.123842E-04   0.886366E-06
     1880.00       0.118212E-04   0.706373E-06
     1900.00       0.102935E-04   0.559664E-06
     1920.00       0.108967E-04   0.590934E-06
     1940.00       0.905964E-05   0.515854E-06
     1960.00       0.981278E-05   0.756427E-06
     1980.00       0.871296E-05   0.679289E-06
     2000.00       0.899009E-05   0.768861E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10573E+02   AVGE = 0.27209E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28963361  U`flow =        0  O`flow =   446483"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.184584E-02   0.785588E-04
     115.000       0.296870E-02   0.321821E-04
     125.000       0.431104E-02   0.334086E-04
     135.000       0.506665E-02   0.299615E-04
     145.000       0.550618E-02   0.360180E-04
     155.000       0.588521E-02   0.299902E-04
     165.000       0.699579E-02   0.296535E-04
     175.000       0.132322E-01   0.344145E-04
     185.000       0.677497E-01   0.627444E-04
     195.000       0.100977       0.725183E-04
     205.000       0.100261       0.724704E-04
     215.000       0.920107E-01   0.699588E-04
     225.000       0.814297E-01   0.664359E-04
     235.000       0.706772E-01   0.623727E-04
     245.000       0.610995E-01   0.583916E-04
     255.000       0.524748E-01   0.544210E-04
     265.000       0.449227E-01   0.506635E-04
     275.000       0.385926E-01   0.471725E-04
     285.000       0.332351E-01   0.439728E-04
     295.000       0.285194E-01   0.409250E-04
     305.000       0.245756E-01   0.381199E-04
     315.000       0.213127E-01   0.356622E-04
     325.000       0.184080E-01   0.332828E-04
     335.000       0.159737E-01   0.311684E-04
     345.000       0.137940E-01   0.290545E-04
     355.000       0.120288E-01   0.270685E-04
     365.000       0.107705E-01   0.257848E-04
     375.000       0.963634E-02   0.245865E-04
     385.000       0.863209E-02   0.234571E-04
     395.000       0.779313E-02   0.222450E-04
     405.000       0.698927E-02   0.209667E-04
     415.000       0.635587E-02   0.201935E-04
     425.000       0.572750E-02   0.193247E-04
     435.000       0.518587E-02   0.183039E-04
     445.000       0.475550E-02   0.179075E-04
     455.000       0.433710E-02   0.170910E-04
     465.000       0.400264E-02   0.163688E-04
     475.000       0.367719E-02   0.157138E-04
     485.000       0.335351E-02   0.152528E-04
     495.000       0.308404E-02   0.147692E-04
     505.000       0.284323E-02   0.143574E-04
     515.000       0.261440E-02   0.137673E-04
     525.000       0.243083E-02   0.130669E-04
     535.000       0.225218E-02   0.126372E-04
     545.000       0.209753E-02   0.126307E-04
     555.000       0.194545E-02   0.120972E-04
     565.000       0.181127E-02   0.120079E-04
     575.000       0.170883E-02   0.115121E-04
     585.000       0.160676E-02   0.113159E-04
     595.000       0.146823E-02   0.105717E-04
     605.000       0.139259E-02   0.104393E-04
     615.000       0.129100E-02   0.102593E-04
     625.000       0.122488E-02   0.100430E-04
     635.000       0.114347E-02   0.100613E-04
     645.000       0.108435E-02   0.982452E-05
     655.000       0.102697E-02   0.989275E-05
     665.000       0.958510E-03   0.893909E-05
     675.000       0.913741E-03   0.949775E-05
     685.000       0.855128E-03   0.883918E-05
     695.000       0.825760E-03   0.904767E-05
     705.000       0.765005E-03   0.892894E-05
     715.000       0.722721E-03   0.801320E-05
     725.000       0.693966E-03   0.832309E-05
     735.000       0.653259E-03   0.797584E-05
     745.000       0.625510E-03   0.746996E-05
     755.000       0.591127E-03   0.718395E-05
     765.000       0.556318E-03   0.724618E-05
     775.000       0.536760E-03   0.704884E-05
     785.000       0.515042E-03   0.781095E-05
     795.000       0.477279E-03   0.729854E-05
     805.000       0.454463E-03   0.706712E-05
     815.000       0.442969E-03   0.730279E-05
     825.000       0.426690E-03   0.708043E-05
     835.000       0.390470E-03   0.634754E-05
     845.000       0.375402E-03   0.615960E-05
     855.000       0.361539E-03   0.608071E-05
     865.000       0.347572E-03   0.611625E-05
     875.000       0.324730E-03   0.557256E-05
     885.000       0.323891E-03   0.612051E-05
     895.000       0.302014E-03   0.536607E-05
     905.000       0.292534E-03   0.564082E-05
     915.000       0.281220E-03   0.589123E-05
     925.000       0.273483E-03   0.567271E-05
     935.000       0.264637E-03   0.647293E-05
     945.000       0.245394E-03   0.525461E-05
     955.000       0.229725E-03   0.584896E-05
     965.000       0.227369E-03   0.603995E-05
     975.000       0.219531E-03   0.755573E-05
     985.000       0.206006E-03   0.654599E-05
     995.000       0.199233E-03   0.657298E-05
     1005.00       0.183321E-03   0.771642E-05
     1015.00       0.177594E-03   0.687193E-05
     1025.00       0.164146E-03   0.569475E-05
     1035.00       0.168320E-03   0.671315E-05
     1045.00       0.149075E-03   0.554585E-05
     1055.00       0.158542E-03   0.593489E-05
     1065.00       0.151820E-03   0.651323E-05
     1075.00       0.147535E-03   0.639429E-05
     1085.00       0.142339E-03   0.569696E-05
     1095.00       0.127656E-03   0.529648E-05
     1105.00       0.125240E-03   0.506664E-05
     1115.00       0.121238E-03   0.523474E-05
     1125.00       0.107382E-03   0.451369E-05
     1135.00       0.111738E-03   0.492778E-05
     1145.00       0.107337E-03   0.502388E-05
     1155.00       0.118956E-03   0.648258E-05
     1165.00       0.969300E-04   0.404916E-05
     1175.00       0.949208E-04   0.442106E-05
     1185.00       0.941242E-04   0.485357E-05
     1195.00       0.923265E-04   0.484980E-05
     1205.00       0.791053E-04   0.349050E-05
     1215.00       0.855677E-04   0.398578E-05
     1225.00       0.802962E-04   0.380465E-05
     1235.00       0.806708E-04   0.375785E-05
     1245.00       0.787611E-04   0.410325E-05
     1255.00       0.711925E-04   0.303535E-05
     1265.00       0.703143E-04   0.369545E-05
     1275.00       0.761429E-04   0.399398E-05
     1285.00       0.734512E-04   0.464016E-05
     1295.00       0.671329E-04   0.363839E-05
     1305.00       0.616589E-04   0.347982E-05
     1315.00       0.612010E-04   0.316239E-05
     1325.00       0.554962E-04   0.281703E-05
     1335.00       0.632733E-04   0.384610E-05
     1345.00       0.530060E-04   0.289941E-05
     1355.00       0.543903E-04   0.328275E-05
     1365.00       0.558140E-04   0.345808E-05
     1375.00       0.486807E-04   0.265906E-05
     1385.00       0.517911E-04   0.297847E-05
     1395.00       0.518503E-04   0.310188E-05
     1405.00       0.468884E-04   0.305465E-05
     1415.00       0.474269E-04   0.292337E-05
     1425.00       0.441443E-04   0.284731E-05
     1435.00       0.432620E-04   0.272723E-05
     1445.00       0.402237E-04   0.241169E-05
     1455.00       0.400516E-04   0.255735E-05
     1465.00       0.383242E-04   0.231823E-05
     1475.00       0.385356E-04   0.237838E-05
     1485.00       0.405126E-04   0.256514E-05
     1495.00       0.388902E-04   0.241840E-05
     1505.00       0.351238E-04   0.270106E-05
     1515.00       0.317912E-04   0.204949E-05
     1525.00       0.314765E-04   0.197174E-05
     1535.00       0.329545E-04   0.222326E-05
     1545.00       0.307380E-04   0.226113E-05
     1555.00       0.322085E-04   0.245562E-05
     1565.00       0.286866E-04   0.208809E-05
     1575.00       0.292263E-04   0.182800E-05
     1585.00       0.232721E-04   0.139904E-05
     1595.00       0.240533E-04   0.158468E-05
     1605.00       0.238248E-04   0.163489E-05
     1615.00       0.255834E-04   0.175618E-05
     1625.00       0.226521E-04   0.141662E-05
     1635.00       0.215032E-04   0.148238E-05
     1645.00       0.205107E-04   0.118485E-05
     1655.00       0.234528E-04   0.148569E-05
     1665.00       0.212145E-04   0.142817E-05
     1675.00       0.199028E-04   0.142456E-05
     1685.00       0.206440E-04   0.143896E-05
     1695.00       0.174512E-04   0.113857E-05
     1705.00       0.198536E-04   0.124116E-05
     1715.00       0.164417E-04   0.108862E-05
     1725.00       0.222352E-04   0.186921E-05
     1735.00       0.164173E-04   0.122636E-05
     1745.00       0.160251E-04   0.107161E-05
     1755.00       0.186862E-04   0.139533E-05
     1765.00       0.159176E-04   0.118386E-05
     1775.00       0.137755E-04   0.828278E-06
     1785.00       0.146358E-04   0.117625E-05
     1795.00       0.139608E-04   0.101280E-05
     1805.00       0.142247E-04   0.939149E-06
     1815.00       0.126992E-04   0.915177E-06
     1825.00       0.140858E-04   0.106247E-05
     1835.00       0.144144E-04   0.111965E-05
     1845.00       0.126579E-04   0.889363E-06
     1855.00       0.120863E-04   0.933828E-06
     1865.00       0.126822E-04   0.150684E-05
     1875.00       0.120364E-04   0.106003E-05
     1885.00       0.116061E-04   0.933911E-06
     1895.00       0.998163E-05   0.762518E-06
     1905.00       0.106054E-04   0.819431E-06
     1915.00       0.993145E-05   0.712779E-06
     1925.00       0.118620E-04   0.942745E-06
     1935.00       0.987728E-05   0.802052E-06
     1945.00       0.824201E-05   0.648952E-06
     1955.00       0.106549E-04   0.131356E-05
     1965.00       0.897064E-05   0.750529E-06
     1975.00       0.798022E-05   0.840075E-06
     1985.00       0.944570E-05   0.106771E-05
     1995.00       0.100652E-04   0.137633E-05
     2005.00       0.791496E-05   0.685792E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10573E+02   AVGE = 0.27214E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28963361  U`flow =        0  O`flow =   446483"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000       0.486988E-01   0.366338E-04
     280.000       0.359138E-01   0.319046E-04
     300.000       0.265475E-01   0.277503E-04
     320.000       0.198603E-01   0.242531E-04
     340.000       0.148838E-01   0.212170E-04
     360.000       0.113996E-01   0.186330E-04
     380.000       0.913422E-02   0.169490E-04
     400.000       0.739120E-02   0.152540E-04
     420.000       0.604169E-02   0.139530E-04
     440.000       0.497069E-02   0.127871E-04
     460.000       0.416987E-02   0.118201E-04
     480.000       0.351535E-02   0.109400E-04
     500.000       0.296363E-02   0.102916E-04
     520.000       0.252262E-02   0.948487E-05
     540.000       0.217485E-02   0.892906E-05
     560.000       0.187836E-02   0.851901E-05
     580.000       0.165779E-02   0.806833E-05
     600.000       0.143041E-02   0.742630E-05
     620.000       0.125794E-02   0.717648E-05
     640.000       0.111391E-02   0.702970E-05
     660.000       0.992740E-03   0.666534E-05
     680.000       0.884434E-03   0.648624E-05
     700.000       0.795383E-03   0.635498E-05
     720.000       0.708343E-03   0.577605E-05
     740.000       0.639384E-03   0.546321E-05
     760.000       0.573723E-03   0.510132E-05
     780.000       0.525901E-03   0.526019E-05
     800.000       0.465871E-03   0.507932E-05
     820.000       0.434830E-03   0.508553E-05
     840.000       0.382936E-03   0.442216E-05
     860.000       0.354555E-03   0.431205E-05
     880.000       0.324310E-03   0.413844E-05
     900.000       0.297274E-03   0.389254E-05
     920.000       0.277351E-03   0.408904E-05
     940.000       0.255015E-03   0.416849E-05
     960.000       0.228547E-03   0.420380E-05
     980.000       0.212769E-03   0.499840E-05
     1000.00       0.191277E-03   0.506815E-05
     1020.00       0.170870E-03   0.446239E-05
     1040.00       0.158698E-03   0.435377E-05
     1060.00       0.155181E-03   0.440578E-05
     1080.00       0.144937E-03   0.428196E-05
     1100.00       0.126448E-03   0.366478E-05
     1120.00       0.114310E-03   0.345598E-05
     1140.00       0.109538E-03   0.351858E-05
     1160.00       0.107943E-03   0.382161E-05
     1180.00       0.945225E-04   0.328262E-05
     1200.00       0.857159E-04   0.298763E-05
     1220.00       0.829320E-04   0.275506E-05
     1240.00       0.797160E-04   0.278198E-05
     1260.00       0.707534E-04   0.239109E-05
     1280.00       0.747971E-04   0.306115E-05
     1300.00       0.643959E-04   0.251728E-05
     1320.00       0.583486E-04   0.211756E-05
     1340.00       0.581397E-04   0.240826E-05
     1360.00       0.551022E-04   0.238404E-05
     1380.00       0.502359E-04   0.199635E-05
     1400.00       0.493693E-04   0.217672E-05
     1420.00       0.457856E-04   0.204041E-05
     1440.00       0.417428E-04   0.182030E-05
     1460.00       0.391879E-04   0.172584E-05
     1480.00       0.395241E-04   0.174904E-05
     1500.00       0.370070E-04   0.181275E-05
     1520.00       0.316338E-04   0.142198E-05
     1540.00       0.318462E-04   0.158552E-05
     1560.00       0.304476E-04   0.161168E-05
     1580.00       0.262492E-04   0.115096E-05
     1600.00       0.239391E-04   0.113842E-05
     1620.00       0.241178E-04   0.112815E-05
     1640.00       0.210069E-04   0.948852E-06
     1660.00       0.223336E-04   0.103040E-05
     1680.00       0.202734E-04   0.101242E-05
     1700.00       0.186524E-04   0.842142E-06
     1720.00       0.193385E-04   0.108155E-05
     1740.00       0.162212E-04   0.814295E-06
     1760.00       0.173019E-04   0.914940E-06
     1780.00       0.142057E-04   0.719303E-06
     1800.00       0.140927E-04   0.690608E-06
     1820.00       0.133925E-04   0.701138E-06
     1840.00       0.135361E-04   0.714942E-06
     1860.00       0.123842E-04   0.886366E-06
     1880.00       0.118212E-04   0.706373E-06
     1900.00       0.102935E-04   0.559664E-06
     1920.00       0.108967E-04   0.590934E-06
     1940.00       0.905964E-05   0.515854E-06
     1960.00       0.981278E-05   0.756427E-06
     1980.00       0.871296E-05   0.679289E-06
     2000.00       0.899009E-05   0.768861E-06
     2020.00       0.944073E-05   0.974226E-06
     2040.00       0.756007E-05   0.652210E-06
     2060.00       0.706166E-05   0.585418E-06
     2080.00       0.731942E-05   0.713492E-06
     2100.00       0.787287E-05   0.703651E-06
     2120.00       0.574525E-05   0.453662E-06
     2140.00       0.629605E-05   0.496762E-06
     2160.00       0.560207E-05   0.446523E-06
     2180.00       0.482427E-05   0.382652E-06
     2200.00       0.488774E-05   0.397401E-06
     2220.00       0.508996E-05   0.451322E-06
     2240.00       0.459884E-05   0.384773E-06
     2260.00       0.427982E-05   0.326122E-06
     2280.00       0.422160E-05   0.454805E-06
     2300.00       0.383634E-05   0.357990E-06
     2320.00       0.417384E-05   0.424725E-06
     2340.00       0.319589E-05   0.271375E-06
     2360.00       0.448751E-05   0.558166E-06
     2380.00       0.382174E-05   0.541668E-06
     2400.00       0.330717E-05   0.460288E-06
     2420.00       0.337282E-05   0.463361E-06
     2440.00       0.329721E-05   0.352303E-06
     2460.00       0.238575E-05   0.237308E-06
     2480.00       0.279382E-05   0.367137E-06
     2500.00       0.252458E-05   0.334033E-06
     2520.00       0.228725E-05   0.306281E-06
     2540.00       0.223114E-05   0.226379E-06
     2560.00       0.253268E-05   0.346092E-06
     2580.00       0.211212E-05   0.280119E-06
     2600.00       0.196451E-05   0.191809E-06
     2620.00       0.215287E-05   0.259344E-06
     2640.00       0.165549E-05   0.182222E-06
     2660.00       0.228676E-05   0.286262E-06
     2680.00       0.175660E-05   0.202347E-06
     2700.00       0.160942E-05   0.191243E-06
     2720.00       0.156574E-05   0.210632E-06
     2740.00       0.183598E-05   0.252466E-06
     2760.00       0.165804E-05   0.228835E-06
     2780.00       0.187006E-05   0.246205E-06
     2800.00       0.138259E-05   0.166269E-06
     2820.00       0.129256E-05   0.165377E-06
     2840.00       0.140034E-05   0.157214E-06
     2860.00       0.144548E-05   0.199892E-06
     2880.00       0.909493E-06   0.122127E-06
     2900.00       0.132144E-05   0.177228E-06
     2920.00       0.988530E-06   0.109314E-06
     2940.00       0.104756E-05   0.144009E-06
     2960.00       0.862421E-06   0.104190E-06
     2980.00       0.877297E-06   0.122417E-06
     3000.00       0.753966E-06   0.105122E-06
     3020.00       0.105074E-05   0.145082E-06
     3040.00       0.746845E-06   0.971584E-07
     3060.00       0.790978E-06   0.103899E-06
     3080.00       0.998597E-06   0.167953E-06
     3100.00       0.729309E-06   0.971290E-07
     3120.00       0.767850E-06   0.128574E-06
     3140.00       0.801595E-06   0.125966E-06
     3160.00       0.866022E-06   0.112667E-06
     3180.00       0.612369E-06   0.752340E-07
     3200.00       0.653095E-06   0.956959E-07
     3220.00       0.677795E-06   0.112671E-06
     3240.00       0.417656E-06   0.693783E-07
     3260.00       0.628675E-06   0.809828E-07
     3280.00       0.581302E-06   0.862138E-07
     3300.00       0.553247E-06   0.690026E-07
     3320.00       0.471290E-06   0.720647E-07
     3340.00       0.619520E-06   0.120573E-06
     3360.00       0.441286E-06   0.818768E-07
     3380.00       0.420245E-06   0.557886E-07
     3400.00       0.397842E-06   0.509894E-07
     3420.00       0.391087E-06   0.561294E-07
     3440.00       0.373133E-06   0.482565E-07
     3460.00       0.363890E-06   0.670204E-07
     3480.00       0.311388E-06   0.505572E-07
     3500.00       0.302887E-06   0.425525E-07
     3520.00       0.441611E-06   0.716239E-07
     3540.00       0.396706E-06   0.680827E-07
     3560.00       0.365546E-06   0.609878E-07
     3580.00       0.330086E-06   0.447499E-07
     3600.00       0.420466E-06   0.817618E-07
     3620.00       0.289423E-06   0.351650E-07
     3640.00       0.369237E-06   0.694218E-07
     3660.00       0.332649E-06   0.503711E-07
     3680.00       0.188723E-06   0.289695E-07
     3700.00       0.301770E-06   0.492341E-07
     3720.00       0.240144E-06   0.339458E-07
     3740.00       0.286921E-06   0.519034E-07
     3760.00       0.175209E-06   0.231664E-07
     3780.00       0.243428E-06   0.408729E-07
     3800.00       0.252280E-06   0.422457E-07
     3820.00       0.213563E-06   0.438931E-07
     3840.00       0.153630E-06   0.217521E-07
     3860.00       0.106160E-06   0.135927E-07
     3880.00       0.194485E-06   0.277472E-07
     3900.00       0.231775E-06   0.432914E-07
     3920.00       0.201160E-06   0.301953E-07
     3940.00       0.185856E-06   0.431481E-07
     3960.00       0.160847E-06   0.237810E-07
     3980.00       0.147787E-06   0.218602E-07
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.43762E+01   AVGE = 0.36416E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 12998604  U`flow = 16091050  O`flow =   320190"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000       0.395489E-01   0.203083E-04
     325.000       0.188128E-01   0.147107E-04
     375.000       0.977217E-02   0.109226E-04
     425.000       0.580280E-02   0.861103E-05
     475.000       0.369090E-02   0.706687E-05
     525.000       0.244763E-02   0.593831E-05
     575.000       0.170811E-02   0.514157E-05
     625.000       0.122726E-02   0.452469E-05
     675.000       0.916022E-03   0.413474E-05
     725.000       0.692092E-03   0.364582E-05
     775.000       0.535305E-03   0.327345E-05
     825.000       0.417999E-03   0.304316E-05
     875.000       0.331949E-03   0.262006E-05
     925.000       0.271453E-03   0.259357E-05
     975.000       0.216373E-03   0.292440E-05
     1025.00       0.168491E-03   0.293258E-05
     1075.00       0.145579E-03   0.267601E-05
     1125.00       0.114587E-03   0.221775E-05
     1175.00       0.994515E-04   0.223639E-05
     1225.00       0.808802E-04   0.171463E-05
     1275.00       0.716468E-04   0.171566E-05
     1325.00       0.589271E-04   0.145935E-05
     1375.00       0.525053E-04   0.138991E-05
     1425.00       0.443890E-04   0.125279E-05
     1475.00       0.392628E-04   0.109542E-05
     1525.00       0.324168E-04   0.100874E-05
     1575.00       0.274894E-04   0.853223E-06
     1625.00       0.228148E-04   0.674234E-06
     1675.00       0.205330E-04   0.621063E-06
     1725.00       0.181946E-04   0.595706E-06
     1775.00       0.153952E-04   0.507688E-06
     1825.00       0.136164E-04   0.442395E-06
     1875.00       0.116785E-04   0.478322E-06
     1925.00       0.101036E-04   0.353986E-06
     1975.00       0.942334E-05   0.491068E-06
     2025.00       0.838331E-05   0.488600E-06
     2075.00       0.729484E-05   0.410558E-06
     2125.00       0.642326E-05   0.345484E-06
     2175.00       0.508545E-05   0.251453E-06
     2225.00       0.491570E-05   0.271379E-06
     2275.00       0.411625E-05   0.240939E-06
     2325.00       0.376674E-05   0.230675E-06
     2375.00       0.394509E-05   0.333594E-06
     2425.00       0.336949E-05   0.271324E-06
     2475.00       0.254752E-05   0.184775E-06
     2525.00       0.234150E-05   0.193639E-06
     2575.00       0.231082E-05   0.187742E-06
     2625.00       0.185625E-05   0.135767E-06
     2675.00       0.200184E-05   0.155666E-06
     2725.00       0.161996E-05   0.136305E-06
     2775.00       0.170742E-05   0.142816E-06
     2825.00       0.133402E-05   0.102149E-06
     2875.00       0.120851E-05   0.108287E-06
     2925.00       0.107649E-05   0.854936E-07
     2975.00       0.844357E-06   0.699518E-07
     3025.00       0.872149E-06   0.767309E-07
     3075.00       0.843649E-06   0.813232E-07
     3125.00       0.791683E-06   0.794998E-07
     3175.00       0.704076E-06   0.584435E-07
     3225.00       0.586698E-06   0.615425E-07
     3275.00       0.606307E-06   0.515087E-07
     3325.00       0.535307E-06   0.591965E-07
     3375.00       0.437588E-06   0.431890E-07
     3425.00       0.371850E-06   0.315903E-07
     3475.00       0.324507E-06   0.343881E-07
     3525.00       0.402086E-06   0.423939E-07
     3575.00       0.366342E-06   0.388473E-07
     3625.00       0.343561E-06   0.380127E-07
     3675.00       0.269438E-06   0.267953E-07
     3725.00       0.270645E-06   0.287314E-07
     3775.00       0.224640E-06   0.226531E-07
     3825.00       0.190605E-06   0.225724E-07
     3875.00       0.174240E-06   0.187022E-07
     3925.00       0.193534E-06   0.233794E-07
     3975.00       0.151584E-06   0.145837E-07
     4025.00       0.131140E-06   0.154508E-07
     4075.00       0.149802E-06   0.152489E-07
     4125.00       0.119425E-06   0.157413E-07
     4175.00       0.126021E-06   0.125418E-07
     4225.00       0.115129E-06   0.123529E-07
     4275.00       0.894849E-07   0.998145E-08
     4325.00       0.794610E-07   0.814847E-08
     4375.00       0.100877E-06   0.132996E-07
     4425.00       0.856755E-07   0.963758E-08
     4475.00       0.100365E-06   0.120243E-07
     4525.00       0.786594E-07   0.975887E-08
     4575.00       0.725272E-07   0.911056E-08
     4625.00       0.538220E-07   0.560370E-08
     4675.00       0.762269E-07   0.112618E-07
     4725.00       0.504914E-07   0.568111E-08
     4775.00       0.510096E-07   0.653543E-08
     4825.00       0.413695E-07   0.525285E-08
     4875.00       0.340469E-07   0.394624E-08
     4925.00       0.366991E-07   0.475986E-08
     4975.00       0.475703E-07   0.619856E-08
     5025.00       0.377165E-07   0.550997E-08
     5075.00       0.297183E-07   0.425559E-08
     5125.00       0.246653E-07   0.262274E-08
     5175.00       0.235306E-07   0.294742E-08
     5225.00       0.172800E-07   0.223957E-08
     5275.00       0.218956E-07   0.311881E-08
     5325.00       0.197227E-07   0.279827E-08
     5375.00       0.195686E-07   0.317010E-08
     5425.00       0.239475E-07   0.359286E-08
     5475.00       0.175897E-07   0.226253E-08
     5525.00       0.183284E-07   0.258447E-08
     5575.00       0.151204E-07   0.223358E-08
     5625.00       0.140077E-07   0.238508E-08
     5675.00       0.122731E-07   0.175101E-08
     5725.00       0.159902E-07   0.224833E-08
     5775.00       0.113018E-07   0.179034E-08
     5825.00       0.134177E-07   0.201482E-08
     5875.00       0.765716E-08   0.920760E-09
     5925.00       0.844825E-08   0.119485E-08
     5975.00       0.116342E-07   0.173032E-08
     6025.00       0.989991E-08   0.131927E-08
     6075.00       0.937314E-08   0.143585E-08
     6125.00       0.103076E-07   0.159963E-08
     6175.00       0.647595E-08   0.950850E-09
     6225.00       0.723140E-08   0.970245E-09
     6275.00       0.639119E-08   0.922026E-09
     6325.00       0.676789E-08   0.106915E-08
     6375.00       0.522683E-08   0.807846E-09
     6425.00       0.520759E-08   0.778697E-09
     6475.00       0.373015E-08   0.553430E-09
     6525.00       0.448067E-08   0.624139E-09
     6575.00       0.478857E-08   0.768250E-09
     6625.00       0.472776E-08   0.106629E-08
     6675.00       0.386483E-08   0.578215E-09
     6725.00       0.402363E-08   0.598262E-09
     6775.00       0.306643E-08   0.454451E-09
     6825.00       0.350081E-08   0.497822E-09
     6875.00       0.268325E-08   0.433988E-09
     6925.00       0.304895E-08   0.582307E-09
     6975.00       0.270789E-08   0.393007E-09
     7025.00       0.241106E-08   0.561971E-09
     7075.00       0.180581E-08   0.244638E-09
     7125.00       0.255527E-08   0.495746E-09
     7175.00       0.241973E-08   0.405185E-09
     7225.00       0.235897E-08   0.475212E-09
     7275.00       0.198311E-08   0.396621E-09
     7325.00       0.165124E-08   0.306325E-09
     7375.00       0.122512E-08   0.165232E-09
     7425.00       0.200816E-08   0.388071E-09
     7475.00       0.155046E-08   0.354949E-09
     7525.00       0.129904E-08   0.224774E-09
     7575.00       0.126633E-08   0.194849E-09
     7625.00       0.114079E-08   0.248172E-09
     7675.00       0.108228E-08   0.172397E-09
     7725.00       0.104496E-08   0.158926E-09
     7775.00       0.938268E-09   0.147150E-09
     7825.00       0.115898E-08   0.186016E-09
     7875.00       0.102758E-08   0.167400E-09
     7925.00       0.751400E-09   0.105146E-09
     7975.00       0.749624E-09   0.162718E-09
     8025.00       0.836594E-09   0.144487E-09
     8075.00       0.598508E-09   0.964479E-10
     8125.00       0.629348E-09   0.109069E-09
     8175.00       0.704050E-09   0.112842E-09
     8225.00       0.617536E-09   0.115705E-09
     8275.00       0.670237E-09   0.186690E-09
     8325.00       0.519334E-09   0.838081E-10
     8375.00       0.739397E-09   0.142006E-09
     8425.00       0.443973E-09   0.686591E-10
     8475.00       0.493920E-09   0.140722E-09
     8525.00       0.512124E-09   0.103943E-09
     8575.00       0.495510E-09   0.950603E-10
     8625.00       0.483198E-09   0.811668E-10
     8675.00       0.448707E-09   0.819709E-10
     8725.00       0.400501E-09   0.917092E-10
     8775.00       0.163191E-09   0.187936E-10
     8825.00       0.277228E-09   0.607510E-10
     8875.00       0.290535E-09   0.490811E-10
     8925.00       0.228354E-09   0.347520E-10
     8975.00       0.295722E-09   0.549283E-10
     9025.00       0.248444E-09   0.448352E-10
     9075.00       0.214139E-09   0.393027E-10
     9125.00       0.338117E-09   0.560902E-10
     9175.00       0.270061E-09   0.459644E-10
     9225.00       0.142122E-09   0.212945E-10
     9275.00       0.150091E-09   0.222828E-10
     9325.00       0.231188E-09   0.469207E-10
     9375.00       0.301274E-09   0.643719E-10
     9425.00       0.137994E-09   0.239830E-10
     9475.00       0.190029E-09   0.346890E-10
     9525.00       0.195416E-09   0.424592E-10
     9575.00       0.113870E-09   0.219187E-10
     9625.00       0.149300E-09   0.335989E-10
     9675.00       0.160900E-09   0.278712E-10
     9725.00       0.175247E-09   0.383114E-10
     9775.00       0.111791E-09   0.302483E-10
     9825.00       0.759245E-10   0.146342E-10
     9875.00       0.118143E-09   0.249005E-10
     9925.00       0.919055E-10   0.174065E-10
     9975.00       0.676632E-10   0.126883E-10
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.43763E+01   AVGE = 0.36650E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 13137382  U`flow = 16091050  O`flow =   181412"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.528641E-02   0.234152E-04
     160.000       0.644050E-02   0.210710E-04
     180.000       0.404910E-01   0.355678E-04
     200.000       0.100619       0.495540E-04
     220.000       0.867202E-01   0.469000E-04
     240.000       0.658884E-01   0.418517E-04
     260.000       0.486988E-01   0.366338E-04
     280.000       0.359138E-01   0.319046E-04
     300.000       0.265475E-01   0.277503E-04
     320.000       0.198603E-01   0.242531E-04
     340.000       0.148838E-01   0.212170E-04
     360.000       0.113996E-01   0.186330E-04
     380.000       0.913422E-02   0.169490E-04
     400.000       0.739120E-02   0.152540E-04
     420.000       0.604169E-02   0.139530E-04
     440.000       0.497069E-02   0.127871E-04
     460.000       0.416987E-02   0.118201E-04
     480.000       0.351535E-02   0.109400E-04
     500.000       0.296363E-02   0.102916E-04
     520.000       0.252262E-02   0.948487E-05
     540.000       0.217485E-02   0.892906E-05
     560.000       0.187836E-02   0.851901E-05
     580.000       0.165779E-02   0.806833E-05
     600.000       0.143041E-02   0.742630E-05
     620.000       0.125794E-02   0.717648E-05
     640.000       0.111391E-02   0.702970E-05
     660.000       0.992740E-03   0.666534E-05
     680.000       0.884434E-03   0.648624E-05
     700.000       0.795383E-03   0.635498E-05
     720.000       0.708343E-03   0.577605E-05
     740.000       0.639384E-03   0.546321E-05
     760.000       0.573723E-03   0.510132E-05
     780.000       0.525901E-03   0.526019E-05
     800.000       0.465871E-03   0.507932E-05
     820.000       0.434830E-03   0.508553E-05
     840.000       0.382936E-03   0.442216E-05
     860.000       0.354555E-03   0.431205E-05
     880.000       0.324310E-03   0.413844E-05
     900.000       0.297274E-03   0.389254E-05
     920.000       0.277351E-03   0.408904E-05
     940.000       0.255015E-03   0.416849E-05
     960.000       0.228547E-03   0.420380E-05
     980.000       0.212769E-03   0.499840E-05
     1000.00       0.191277E-03   0.506815E-05
     1020.00       0.170870E-03   0.446239E-05
     1040.00       0.158698E-03   0.435377E-05
     1060.00       0.155181E-03   0.440578E-05
     1080.00       0.144937E-03   0.428196E-05
     1100.00       0.126448E-03   0.366478E-05
     1120.00       0.114310E-03   0.345598E-05
     1140.00       0.109538E-03   0.351858E-05
     1160.00       0.107943E-03   0.382161E-05
     1180.00       0.945225E-04   0.328262E-05
     1200.00       0.857159E-04   0.298763E-05
     1220.00       0.829320E-04   0.275506E-05
     1240.00       0.797160E-04   0.278198E-05
     1260.00       0.707534E-04   0.239109E-05
     1280.00       0.747971E-04   0.306115E-05
     1300.00       0.643959E-04   0.251728E-05
     1320.00       0.583486E-04   0.211756E-05
     1340.00       0.581397E-04   0.240826E-05
     1360.00       0.551022E-04   0.238404E-05
     1380.00       0.502359E-04   0.199635E-05
     1400.00       0.493693E-04   0.217672E-05
     1420.00       0.457856E-04   0.204041E-05
     1440.00       0.417428E-04   0.182030E-05
     1460.00       0.391879E-04   0.172584E-05
     1480.00       0.395241E-04   0.174904E-05
     1500.00       0.370070E-04   0.181275E-05
     1520.00       0.316338E-04   0.142198E-05
     1540.00       0.318462E-04   0.158552E-05
     1560.00       0.304476E-04   0.161168E-05
     1580.00       0.262492E-04   0.115096E-05
     1600.00       0.239391E-04   0.113842E-05
     1620.00       0.241178E-04   0.112815E-05
     1640.00       0.210069E-04   0.948852E-06
     1660.00       0.223336E-04   0.103040E-05
     1680.00       0.202734E-04   0.101242E-05
     1700.00       0.186524E-04   0.842142E-06
     1720.00       0.193385E-04   0.108155E-05
     1740.00       0.162212E-04   0.814295E-06
     1760.00       0.173019E-04   0.914940E-06
     1780.00       0.142057E-04   0.719303E-06
     1800.00       0.140927E-04   0.690608E-06
     1820.00       0.133925E-04   0.701138E-06
     1840.00       0.135361E-04   0.714942E-06
     1860.00       0.123842E-04   0.886366E-06
     1880.00       0.118212E-04   0.706373E-06
     1900.00       0.102935E-04   0.559664E-06
     1920.00       0.108967E-04   0.590934E-06
     1940.00       0.905964E-05   0.515854E-06
     1960.00       0.981278E-05   0.756427E-06
     1980.00       0.871296E-05   0.679289E-06
     2000.00       0.899009E-05   0.768861E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10481E+02   AVGE = 0.27345E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28556908  U`flow =   406453  O`flow =   446483"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.229441E-01   0.259292E-04
     330.000       0.171909E-01   0.226893E-04
     350.000       0.129114E-01   0.197837E-04
     370.000       0.102034E-01   0.177644E-04
     390.000       0.821261E-02   0.161284E-04
     410.000       0.667257E-02   0.145289E-04
     430.000       0.545668E-02   0.132896E-04
     450.000       0.454630E-02   0.123630E-04
     470.000       0.383992E-02   0.113343E-04
     490.000       0.321877E-02   0.106075E-04
     510.000       0.272881E-02   0.993942E-05
     530.000       0.234151E-02   0.908392E-05
     550.000       0.202149E-02   0.874073E-05
     570.000       0.176005E-02   0.831429E-05
     590.000       0.153749E-02   0.774031E-05
     610.000       0.134179E-02   0.731622E-05
     630.000       0.118417E-02   0.710628E-05
     650.000       0.105566E-02   0.696979E-05
     670.000       0.936125E-03   0.652026E-05
     690.000       0.840444E-03   0.632344E-05
     710.000       0.743863E-03   0.599791E-05
     730.000       0.673612E-03   0.576318E-05
     750.000       0.608318E-03   0.518132E-05
     770.000       0.546539E-03   0.505403E-05
     790.000       0.496160E-03   0.534469E-05
     810.000       0.448716E-03   0.508088E-05
     830.000       0.408580E-03   0.475427E-05
     850.000       0.368471E-03   0.432743E-05
     870.000       0.336151E-03   0.413685E-05
     890.000       0.312952E-03   0.406966E-05
     910.000       0.286877E-03   0.407798E-05
     930.000       0.269060E-03   0.430330E-05
     950.000       0.237559E-03   0.393120E-05
     970.000       0.223450E-03   0.483649E-05
     990.000       0.202620E-03   0.463819E-05
     1010.00       0.180458E-03   0.516634E-05
     1030.00       0.166233E-03   0.440155E-05
     1050.00       0.153809E-03   0.406134E-05
     1070.00       0.149678E-03   0.456365E-05
     1090.00       0.134998E-03   0.388931E-05
     1110.00       0.123239E-03   0.364254E-05
     1130.00       0.109560E-03   0.334124E-05
     1150.00       0.113147E-03   0.410068E-05
     1170.00       0.959254E-04   0.299754E-05
     1190.00       0.932254E-04   0.343064E-05
     1210.00       0.823365E-04   0.264904E-05
     1230.00       0.804835E-04   0.267378E-05
     1250.00       0.749768E-04   0.255194E-05
     1270.00       0.732286E-04   0.272065E-05
     1290.00       0.702920E-04   0.294825E-05
     1310.00       0.614299E-04   0.235104E-05
     1330.00       0.593848E-04   0.238369E-05
     1350.00       0.536982E-04   0.218991E-05
     1370.00       0.522474E-04   0.218110E-05
     1390.00       0.518207E-04   0.215016E-05
     1410.00       0.471577E-04   0.211405E-05
     1430.00       0.437031E-04   0.197134E-05
     1450.00       0.401376E-04   0.175757E-05
     1470.00       0.384299E-04   0.166063E-05
     1490.00       0.397014E-04   0.176271E-05
     1510.00       0.334575E-04   0.169529E-05
     1530.00       0.322155E-04   0.148582E-05
     1550.00       0.314733E-04   0.166903E-05
     1570.00       0.289564E-04   0.138759E-05
     1590.00       0.236627E-04   0.105694E-05
     1610.00       0.247041E-04   0.119969E-05
     1630.00       0.220776E-04   0.102521E-05
     1650.00       0.219817E-04   0.950146E-06
     1670.00       0.205587E-04   0.100859E-05
     1690.00       0.190476E-04   0.917459E-06
     1710.00       0.181477E-04   0.825462E-06
     1730.00       0.193262E-04   0.111780E-05
     1750.00       0.173557E-04   0.879670E-06
     1770.00       0.148465E-04   0.722421E-06
     1790.00       0.142983E-04   0.776097E-06
     1810.00       0.134619E-04   0.655656E-06
     1830.00       0.142501E-04   0.771758E-06
     1850.00       0.123721E-04   0.644785E-06
     1870.00       0.123593E-04   0.921170E-06
     1890.00       0.107938E-04   0.602830E-06
     1910.00       0.102684E-04   0.543027E-06
     1930.00       0.108696E-04   0.618880E-06
     1950.00       0.944847E-05   0.732560E-06
     1970.00       0.847543E-05   0.563253E-06
     1990.00       0.975546E-05   0.870961E-06
     2010.00       0.858175E-05   0.882317E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.23952E+01   AVGE = 0.43681E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  7722891  U`flow = 21242146  O`flow =   444807"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.181927E-02   0.136379E-03
     107.500       0.187240E-02   0.780180E-04
     112.500       0.257423E-02   0.484207E-04
     117.500       0.336317E-02   0.424121E-04
     122.500       0.404603E-02   0.490633E-04
     127.500       0.457605E-02   0.453716E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.91256E-01   AVGE = 0.11789E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   406453  U`flow =        0  O`flow = 29003391"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000       0.846721E-02   0.934166E-03
    0.130000       0.101517E-01   0.100283E-02
    0.150000       0.120447E-01   0.119842E-02
    0.170000       0.106621E-01   0.951942E-03
    0.190000       0.121107E-01   0.111955E-02
    0.210000       0.151437E-01   0.122254E-02
    0.230000       0.149328E-01   0.109749E-02
    0.250000       0.169472E-01   0.116778E-02
    0.270000       0.153461E-01   0.106716E-02
    0.290000       0.166547E-01   0.112061E-02
    0.310000       0.172684E-01   0.112923E-02
    0.330000       0.187458E-01   0.118036E-02
    0.350000       0.195069E-01   0.123864E-02
    0.370000       0.193974E-01   0.121941E-02
    0.390000       0.194550E-01   0.118423E-02
    0.410000       0.241896E-01   0.139458E-02
    0.430000       0.232743E-01   0.133544E-02
    0.450000       0.228881E-01   0.125830E-02
    0.470000       0.240768E-01   0.143504E-02
    0.490000       0.231688E-01   0.117639E-02
    0.510000       0.247445E-01   0.129670E-02
    0.530000       0.236110E-01   0.121250E-02
    0.550000       0.265280E-01   0.149042E-02
    0.570000       0.240304E-01   0.121688E-02
    0.590000       0.237950E-01   0.111710E-02
    0.610000       0.307950E-01   0.145822E-02
    0.630000       0.286727E-01   0.130188E-02
    0.650000       0.303617E-01   0.139263E-02
    0.670000       0.297149E-01   0.130574E-02
    0.690000       0.304651E-01   0.137247E-02
    0.710000       0.309735E-01   0.139338E-02
    0.730000       0.313215E-01   0.139781E-02
    0.750000       0.308025E-01   0.134677E-02
    0.770000       0.304913E-01   0.130733E-02
    0.790000       0.303053E-01   0.128490E-02
    0.810000       0.320165E-01   0.137473E-02
    0.830000       0.332298E-01   0.137666E-02
    0.850000       0.311506E-01   0.128913E-02
    0.870000       0.328268E-01   0.135693E-02
    0.890000       0.375135E-01   0.154958E-02
    0.910000       0.351132E-01   0.134437E-02
    0.930000       0.359510E-01   0.136964E-02
    0.950000       0.350819E-01   0.133985E-02
    0.970000       0.351063E-01   0.128990E-02
    0.990000       0.366077E-01   0.135177E-02
     1.01000       0.381242E-01   0.134584E-02
     1.03000       0.379666E-01   0.138562E-02
     1.05000       0.398795E-01   0.147561E-02
     1.07000       0.415821E-01   0.146924E-02
     1.09000       0.419847E-01   0.144578E-02
     1.11000       0.385631E-01   0.141012E-02
     1.13000       0.400385E-01   0.144647E-02
     1.15000       0.435176E-01   0.151169E-02
     1.17000       0.403988E-01   0.143533E-02
     1.19000       0.420841E-01   0.144102E-02
     1.21000       0.423286E-01   0.143062E-02
     1.23000       0.397381E-01   0.138167E-02
     1.25000       0.427596E-01   0.144250E-02
     1.27000       0.455483E-01   0.149510E-02
     1.29000       0.409452E-01   0.140747E-02
     1.31000       0.422461E-01   0.139249E-02
     1.33000       0.430802E-01   0.146206E-02
     1.35000       0.479535E-01   0.151652E-02
     1.37000       0.440257E-01   0.142663E-02
     1.39000       0.459654E-01   0.153284E-02
     1.41000       0.477501E-01   0.152603E-02
     1.43000       0.486805E-01   0.150664E-02
     1.45000       0.510708E-01   0.307059E-02
     1.47000       0.471107E-01   0.145207E-02
     1.49000       0.458676E-01   0.146850E-02
     1.51000       0.495581E-01   0.165963E-02
     1.53000       0.494258E-01   0.145319E-02
     1.55000       0.482712E-01   0.147218E-02
     1.57000       0.476247E-01   0.148050E-02
     1.59000       0.498521E-01   0.149771E-02
     1.61000       0.513878E-01   0.156191E-02
     1.63000       0.525836E-01   0.159391E-02
     1.65000       0.494531E-01   0.146289E-02
     1.67000       0.501595E-01   0.145206E-02
     1.69000       0.498791E-01   0.144385E-02
     1.71000       0.519054E-01   0.149392E-02
     1.73000       0.494688E-01   0.145319E-02
     1.75000       0.535808E-01   0.155777E-02
     1.77000       0.538717E-01   0.153333E-02
     1.79000       0.522874E-01   0.151369E-02
     1.81000       0.493327E-01   0.142656E-02
     1.83000       0.523486E-01   0.145870E-02
     1.85000       0.525434E-01   0.152065E-02
     1.87000       0.548110E-01   0.153358E-02
     1.89000       0.514858E-01   0.146613E-02
     1.91000       0.542078E-01   0.149729E-02
     1.93000       0.569119E-01   0.158927E-02
     1.95000       0.539045E-01   0.146478E-02
     1.97000       0.540205E-01   0.146379E-02
     1.99000       0.523019E-01   0.141218E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.69721E-01   AVGE = 0.12422E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   262020  U`flow =        0  O`flow = 29147824"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000       0.106873E-02   0.467934E-03
    0.250000       0.264922E-02   0.508221E-03
    0.350000       0.453669E-02   0.532607E-03
    0.450000       0.688864E-02   0.591758E-03
    0.550000       0.934282E-02   0.569253E-03
    0.650000       0.123430E-01   0.611513E-03
    0.750000       0.154209E-01   0.602282E-03
    0.850000       0.187556E-01   0.622531E-03
    0.950000       0.223128E-01   0.598956E-03
     1.05000       0.263036E-01   0.637386E-03
     1.15000       0.303956E-01   0.648120E-03
     1.25000       0.346220E-01   0.640362E-03
     1.35000       0.390874E-01   0.656050E-03
     1.45000       0.438970E-01   0.855352E-03
     1.55000       0.487917E-01   0.677254E-03
     1.65000       0.538609E-01   0.672655E-03
     1.75000       0.590832E-01   0.675595E-03
     1.85000       0.642936E-01   0.662565E-03
     1.95000       0.697206E-01   0.664775E-03
     2.05000       0.754047E-01   0.776159E-03
     2.15000       0.813183E-01   0.700584E-03
     2.25000       0.873051E-01   0.689291E-03
     2.35000       0.932824E-01   0.690795E-03
     2.45000       0.995892E-01   0.713855E-03
     2.55000       0.105881       0.689984E-03
     2.65000       0.112263       0.694414E-03
     2.75000       0.118811       0.709232E-03
     2.85000       0.125473       0.735578E-03
     2.95000       0.132222       0.716718E-03
     3.05000       0.139096       0.708661E-03
     3.15000       0.146016       0.704462E-03
     3.25000       0.153103       0.720820E-03
     3.35000       0.160332       0.750685E-03
     3.45000       0.167604       0.754520E-03
     3.55000       0.174981       0.715722E-03
     3.65000       0.182468       0.732597E-03
     3.75000       0.190009       0.729437E-03
     3.85000       0.197578       0.736674E-03
     3.95000       0.205349       0.797591E-03
     4.05000       0.213206       0.751577E-03
     4.15000       0.221190       0.753934E-03
     4.25000       0.229257       0.851627E-03
     4.35000       0.237324       0.746444E-03
     4.45000       0.245391       0.734565E-03
     4.55000       0.253665       0.754919E-03
     4.65000       0.262010       0.760681E-03
     4.75000       0.270427       0.759939E-03
     4.85000       0.279011       0.774218E-03
     4.95000       0.287563       0.770875E-03
     5.05000       0.296083       0.768825E-03
     5.15000       0.304791       0.773405E-03
     5.25000       0.313509       0.773090E-03
     5.35000       0.322187       0.765465E-03
     5.45000       0.331066       0.793496E-03
     5.55000       0.340092       0.802507E-03
     5.65000       0.348957       0.776317E-03
     5.75000       0.358021       0.805573E-03
     5.85000       0.367116       0.779820E-03
     5.95000       0.376164       0.787116E-03
     6.05000       0.385323       0.786963E-03
     6.15000       0.394582       0.790971E-03
     6.25000       0.403878       0.796150E-03
     6.35000       0.413189       0.795026E-03
     6.45000       0.422644       0.805587E-03
     6.55000       0.432119       0.803669E-03
     6.65000       0.441573       0.823202E-03
     6.75000       0.451189       0.810825E-03
     6.85000       0.460679       0.856141E-03
     6.95000       0.470225       0.849312E-03
     7.05000       0.479885       0.808485E-03
     7.15000       0.489556       0.824577E-03
     7.25000       0.499266       0.833450E-03
     7.35000       0.509133       0.936168E-03
     7.45000       0.518975       0.818383E-03
     7.55000       0.528957       0.940484E-03
     7.65000       0.538551       0.814236E-03
     7.75000       0.548439       0.815100E-03
     7.85000       0.558340       0.824746E-03
     7.95000       0.568272       0.855812E-03
     8.05000       0.578451       0.103037E-02
     8.15000       0.588587       0.824385E-03
     8.25000       0.598762       0.838574E-03
     8.35000       0.609015       0.837867E-03
     8.45000       0.619193       0.878111E-03
     8.55000       0.629340       0.835955E-03
     8.65000       0.639606       0.847622E-03
     8.75000       0.649858       0.842413E-03
     8.85000       0.660077       0.835805E-03
     8.95000       0.670368       0.836131E-03
     9.05000       0.680907       0.351680E-02
     9.15000       0.691344       0.904250E-03
     9.25000       0.701805       0.982750E-03
     9.35000       0.712341       0.854556E-03
     9.45000       0.723009       0.107359E-02
     9.55000       0.733542       0.866355E-03
     9.65000       0.744071       0.858373E-03
     9.75000       0.754509       0.861428E-03
     9.85000       0.765079       0.858118E-03
     9.95000       0.775696       0.942969E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.77570E+00   AVGE = 0.58978E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  2274514  U`flow =        0  O`flow = 27135330"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.157505E-02   0.174694E-03
     103.000       0.216213E-02   0.282435E-03
     105.000       0.164488E-02   0.128162E-03
     107.000       0.188202E-02   0.141038E-03
     109.000       0.196511E-02   0.876628E-04
     111.000       0.236642E-02   0.910267E-04
     113.000       0.262632E-02   0.656621E-04
     115.000       0.294826E-02   0.618366E-04
     117.000       0.330457E-02   0.690351E-04
     119.000       0.359794E-02   0.686385E-04
     121.000       0.395411E-02   0.804906E-04
     123.000       0.401259E-02   0.763243E-04
     125.000       0.431708E-02   0.721684E-04
     127.000       0.457388E-02   0.699329E-04
     129.000       0.469757E-02   0.742487E-04
     131.000       0.483947E-02   0.658095E-04
     133.000       0.508817E-02   0.691112E-04
     135.000       0.504382E-02   0.725475E-04
     137.000       0.509624E-02   0.633491E-04
     139.000       0.526557E-02   0.638453E-04
     141.000       0.538919E-02   0.945287E-04
     143.000       0.540874E-02   0.984474E-04
     145.000       0.547997E-02   0.641734E-04
     147.000       0.559870E-02   0.735042E-04
     149.000       0.565429E-02   0.656081E-04
     151.000       0.559291E-02   0.624746E-04
     153.000       0.582354E-02   0.811975E-04
     155.000       0.587939E-02   0.638047E-04
     157.000       0.594301E-02   0.618896E-04
     159.000       0.618720E-02   0.641204E-04
     161.000       0.632146E-02   0.624378E-04
     163.000       0.649652E-02   0.689307E-04
     165.000       0.694299E-02   0.719526E-04
     167.000       0.733885E-02   0.619089E-04
     169.000       0.787913E-02   0.660051E-04
     171.000       0.877651E-02   0.659030E-04
     173.000       0.100731E-01   0.704788E-04
     175.000       0.118772E-01   0.744564E-04
     177.000       0.149300E-01   0.823710E-04
     179.000       0.205044E-01   0.899215E-04
     181.000       0.326892E-01   0.109247E-03
     183.000       0.534478E-01   0.133063E-03
     185.000       0.735781E-01   0.147551E-03
     187.000       0.859525E-01   0.155577E-03
     189.000       0.930811E-01   0.160760E-03
     191.000       0.976726E-01   0.163928E-03
     193.000       0.100136       0.165744E-03
     195.000       0.102011       0.167085E-03
     197.000       0.102657       0.167541E-03
     199.000       0.102407       0.167556E-03
     201.000       0.102350       0.167768E-03
     203.000       0.101623       0.167108E-03
     205.000       0.100466       0.166393E-03
     207.000       0.989839E-01   0.165244E-03
     209.000       0.978821E-01   0.164533E-03
     211.000       0.958741E-01   0.162889E-03
     213.000       0.942618E-01   0.161839E-03
     215.000       0.918964E-01   0.159883E-03
     217.000       0.900752E-01   0.158632E-03
     219.000       0.879459E-01   0.157037E-03
     221.000       0.857488E-01   0.155047E-03
     223.000       0.833023E-01   0.153195E-03
     225.000       0.814338E-01   0.151509E-03
     227.000       0.793892E-01   0.149916E-03
     229.000       0.772746E-01   0.148030E-03
     231.000       0.746935E-01   0.145542E-03
     233.000       0.728932E-01   0.143981E-03
     235.000       0.705596E-01   0.141716E-03
     237.000       0.684964E-01   0.139731E-03
     239.000       0.667436E-01   0.138324E-03
     241.000       0.648500E-01   0.136255E-03
     243.000       0.628704E-01   0.134338E-03
     245.000       0.611399E-01   0.132551E-03
     247.000       0.589106E-01   0.130084E-03
     249.000       0.577268E-01   0.129126E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.62002E+01   AVGE = 0.20878E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 16091050  U`flow =        0  O`flow = 13318794"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.569340E-02   0.575668E-04
     17.5000       0.808366E-02   0.846905E-04
     22.5000       0.665071E-02   0.428259E-04
     27.5000       0.579028E-02   0.408435E-04
     32.5000       0.507581E-02   0.334209E-04
     37.5000       0.436283E-02   0.227484E-04
     42.5000       0.529437E-02   0.752738E-04
     47.5000       0.495603E-02   0.891711E-04
     52.5000       0.491034E-02   0.644771E-04
     57.5000       0.526546E-02   0.418942E-04
     62.5000       0.616900E-02   0.782504E-04
     67.5000       0.795585E-02   0.297605E-04
     72.5000       0.122058E-01   0.407003E-04
     77.5000       0.223184E-01   0.453480E-04
     82.5000       0.573228E-01   0.756852E-04
     87.5000       0.404053       0.208314E-03
     92.5000        1.35908       0.329950E-03
     97.5000       0.121141       0.122071E-03
     102.500       0.354634E-01   0.695134E-04
     107.500       0.170489E-01   0.507001E-04
     112.500       0.988689E-02   0.464213E-04
     117.500       0.656195E-02   0.391156E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10576E+02   AVGE = 0.89997E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29409844  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.575127E-01   0.972569E-04
     7.50000       0.976266E-01   0.136319E-03
     12.5000       0.110616       0.125535E-03
     17.5000       0.115913       0.146103E-03
     22.5000       0.117317       0.130833E-03
     27.5000       0.117372       0.133663E-03
     32.5000       0.115409       0.135839E-03
     37.5000       0.112284       0.126669E-03
     42.5000       0.107571       0.125377E-03
     47.5000       0.102247       0.113879E-03
     52.5000       0.959500E-01   0.110747E-03
     57.5000       0.893655E-01   0.102199E-03
     62.5000       0.824007E-01   0.950878E-04
     67.5000       0.754442E-01   0.925367E-04
     72.5000       0.686897E-01   0.858061E-04
     77.5000       0.621841E-01   0.813641E-04
     82.5000       0.560599E-01   0.769967E-04
     87.5000       0.503205E-01   0.728072E-04
     92.5000       0.450056E-01   0.691607E-04
     97.5000       0.402586E-01   0.656832E-04
     102.500       0.359030E-01   0.622163E-04
     107.500       0.320229E-01   0.590082E-04
     112.500       0.284742E-01   0.558970E-04
     117.500       0.253659E-01   0.529643E-04
     122.500       0.225391E-01   0.499127E-04
     127.500       0.202180E-01   0.478498E-04
     132.500       0.179656E-01   0.450692E-04
     137.500       0.160593E-01   0.428385E-04
     142.500       0.144311E-01   0.409427E-04
     147.500       0.129018E-01   0.385818E-04
     152.500       0.117584E-01   0.371657E-04
     157.500       0.106904E-01   0.362237E-04
     162.500       0.976289E-02   0.348214E-04
     167.500       0.901495E-02   0.337648E-04
     172.500       0.824280E-02   0.327079E-04
     177.500       0.742701E-02   0.305929E-04
     182.500       0.699259E-02   0.305719E-04
     187.500       0.640044E-02   0.289849E-04
     192.500       0.589652E-02   0.286172E-04
     197.500       0.542460E-02   0.273585E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10135E+02   AVGE = 0.57260E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27037203  U`flow =        0  O`flow =  2372641"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.158147       0.777209E-03
    -2.00000       0.844365       0.150127E-02
    -1.60000        1.65179       0.181977E-02
    -1.20000        2.39969       0.198814E-02
   -0.800000        3.00706       0.207804E-02
   -0.400000        3.39149       0.230189E-02
     0.00000        3.53653       0.235849E-02
    0.400000        3.39433       0.210943E-02
    0.800000        3.00063       0.212825E-02
     1.20000        2.40292       0.193746E-02
     1.60000        1.64897       0.178894E-02
     2.00000       0.846644       0.151482E-02
     2.40000       0.158602       0.852472E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10576E+02   AVGE = 0.38218E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29409844  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.778522E-02   0.117269E-03
     17.5000       0.102425E-01   0.632401E-04
     22.5000       0.831807E-02   0.714501E-04
     27.5000       0.686416E-02   0.574116E-04
     32.5000       0.563733E-02   0.786439E-04
     37.5000       0.477313E-02   0.309022E-04
     42.5000       0.552545E-02   0.796624E-04
     47.5000       0.498371E-02   0.599275E-04
     52.5000       0.487167E-02   0.490767E-04
     57.5000       0.514434E-02   0.379717E-04
     62.5000       0.603324E-02   0.363096E-04
     67.5000       0.785468E-02   0.353467E-04
     72.5000       0.121166E-01   0.418016E-04
     77.5000       0.221843E-01   0.547887E-04
     82.5000       0.574212E-01   0.839618E-04
     87.5000       0.403371       0.207151E-03
     92.5000        1.35360       0.316843E-03
     97.5000       0.120281       0.119196E-03
     102.500       0.350877E-01   0.677105E-04
     107.500       0.168617E-01   0.528488E-04
     112.500       0.986570E-02   0.487273E-04
     117.500       0.647413E-02   0.409354E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10576E+02   AVGE = 0.89723E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29409844  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.575127E-01   0.972569E-04
     7.50000       0.976266E-01   0.136319E-03
     12.5000       0.110616       0.125535E-03
     17.5000       0.115913       0.146103E-03
     22.5000       0.117317       0.130833E-03
     27.5000       0.117372       0.133663E-03
     32.5000       0.115409       0.135839E-03
     37.5000       0.112284       0.126669E-03
     42.5000       0.107571       0.125377E-03
     47.5000       0.102247       0.113879E-03
     52.5000       0.959500E-01   0.110747E-03
     57.5000       0.893655E-01   0.102199E-03
     62.5000       0.824007E-01   0.950878E-04
     67.5000       0.754442E-01   0.925367E-04
     72.5000       0.686897E-01   0.858061E-04
     77.5000       0.621841E-01   0.813641E-04
     82.5000       0.560599E-01   0.769967E-04
     87.5000       0.503205E-01   0.728072E-04
     92.5000       0.450056E-01   0.691607E-04
     97.5000       0.402586E-01   0.656832E-04
     102.500       0.359030E-01   0.622163E-04
     107.500       0.320229E-01   0.590082E-04
     112.500       0.284742E-01   0.558970E-04
     117.500       0.253659E-01   0.529643E-04
     122.500       0.225391E-01   0.499127E-04
     127.500       0.202180E-01   0.478498E-04
     132.500       0.179656E-01   0.450692E-04
     137.500       0.160593E-01   0.428385E-04
     142.500       0.144311E-01   0.409427E-04
     147.500       0.129018E-01   0.385818E-04
     152.500       0.117584E-01   0.371657E-04
     157.500       0.106904E-01   0.362237E-04
     162.500       0.976289E-02   0.348214E-04
     167.500       0.901495E-02   0.337648E-04
     172.500       0.824280E-02   0.327079E-04
     177.500       0.742701E-02   0.305929E-04
     182.500       0.699259E-02   0.305719E-04
     187.500       0.640044E-02   0.289849E-04
     192.500       0.589652E-02   0.286172E-04
     197.500       0.542460E-02   0.273585E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10135E+02   AVGE = 0.57260E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27037203  U`flow =        0  O`flow =  2372641"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.807736E-01   0.554344E-03
    -2.00000       0.757082       0.148960E-02
    -1.60000        1.62832       0.181274E-02
    -1.20000        2.42791       0.217370E-02
   -0.800000        3.06063       0.207047E-02
   -0.400000        3.46361       0.215487E-02
     0.00000        3.60616       0.220376E-02
    0.400000        3.46459       0.219685E-02
    0.800000        3.06317       0.233025E-02
     1.20000        2.42807       0.198822E-02
     1.60000        1.62527       0.180658E-02
     2.00000       0.755561       0.144383E-02
     2.40000       0.800247E-01   0.554802E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10576E+02   AVGE =-0.26842E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29409844  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.184584E-02   0.785588E-04
     115.000       0.296870E-02   0.321821E-04
     125.000       0.431104E-02   0.334086E-04
     135.000       0.506665E-02   0.299615E-04
     145.000       0.550618E-02   0.360180E-04
     155.000       0.588521E-02   0.299902E-04
     165.000       0.699579E-02   0.296535E-04
     175.000       0.132322E-01   0.344145E-04
     185.000       0.677497E-01   0.627444E-04
     195.000       0.100977       0.725183E-04
     205.000       0.100261       0.724704E-04
     215.000       0.920107E-01   0.699588E-04
     225.000       0.814297E-01   0.664359E-04
     235.000       0.706772E-01   0.623727E-04
     245.000       0.610995E-01   0.583916E-04
     255.000       0.524748E-01   0.544210E-04
     265.000       0.449227E-01   0.506635E-04
     275.000       0.385926E-01   0.471725E-04
     285.000       0.332351E-01   0.439728E-04
     295.000       0.285194E-01   0.409250E-04
     305.000       0.245756E-01   0.381199E-04
     315.000       0.213127E-01   0.356622E-04
     325.000       0.184080E-01   0.332828E-04
     335.000       0.159737E-01   0.311684E-04
     345.000       0.137940E-01   0.290545E-04
     355.000       0.120288E-01   0.270685E-04
     365.000       0.107705E-01   0.257848E-04
     375.000       0.963634E-02   0.245865E-04
     385.000       0.863209E-02   0.234571E-04
     395.000       0.779313E-02   0.222450E-04
     405.000       0.698927E-02   0.209667E-04
     415.000       0.635587E-02   0.201935E-04
     425.000       0.572750E-02   0.193247E-04
     435.000       0.518587E-02   0.183039E-04
     445.000       0.475550E-02   0.179075E-04
     455.000       0.433710E-02   0.170910E-04
     465.000       0.400264E-02   0.163688E-04
     475.000       0.367719E-02   0.157138E-04
     485.000       0.335351E-02   0.152528E-04
     495.000       0.308404E-02   0.147692E-04
     505.000       0.284323E-02   0.143574E-04
     515.000       0.261440E-02   0.137673E-04
     525.000       0.243083E-02   0.130669E-04
     535.000       0.225218E-02   0.126372E-04
     545.000       0.209753E-02   0.126307E-04
     555.000       0.194545E-02   0.120972E-04
     565.000       0.181127E-02   0.120079E-04
     575.000       0.170883E-02   0.115121E-04
     585.000       0.160676E-02   0.113159E-04
     595.000       0.146823E-02   0.105717E-04
     605.000       0.139259E-02   0.104393E-04
     615.000       0.129100E-02   0.102593E-04
     625.000       0.122488E-02   0.100430E-04
     635.000       0.114347E-02   0.100613E-04
     645.000       0.108435E-02   0.982452E-05
     655.000       0.102697E-02   0.989275E-05
     665.000       0.958510E-03   0.893909E-05
     675.000       0.913741E-03   0.949775E-05
     685.000       0.855128E-03   0.883918E-05
     695.000       0.825760E-03   0.904767E-05
     705.000       0.765005E-03   0.892894E-05
     715.000       0.722721E-03   0.801320E-05
     725.000       0.693966E-03   0.832309E-05
     735.000       0.653259E-03   0.797584E-05
     745.000       0.625510E-03   0.746996E-05
     755.000       0.591127E-03   0.718395E-05
     765.000       0.556318E-03   0.724618E-05
     775.000       0.536760E-03   0.704884E-05
     785.000       0.515042E-03   0.781095E-05
     795.000       0.477279E-03   0.729854E-05
     805.000       0.454463E-03   0.706712E-05
     815.000       0.442969E-03   0.730279E-05
     825.000       0.426690E-03   0.708043E-05
     835.000       0.390470E-03   0.634754E-05
     845.000       0.375402E-03   0.615960E-05
     855.000       0.361539E-03   0.608071E-05
     865.000       0.347572E-03   0.611625E-05
     875.000       0.324730E-03   0.557256E-05
     885.000       0.323891E-03   0.612051E-05
     895.000       0.302014E-03   0.536607E-05
     905.000       0.292534E-03   0.564082E-05
     915.000       0.281220E-03   0.589123E-05
     925.000       0.273483E-03   0.567271E-05
     935.000       0.264637E-03   0.647293E-05
     945.000       0.245394E-03   0.525461E-05
     955.000       0.229725E-03   0.584896E-05
     965.000       0.227369E-03   0.603995E-05
     975.000       0.219531E-03   0.755573E-05
     985.000       0.206006E-03   0.654599E-05
     995.000       0.199233E-03   0.657298E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10520E+02   AVGE = 0.26711E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28625302  U`flow =        0  O`flow =   784542"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        2.11529       0.383110E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10576E+02   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29409844  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.969376E-02   0.242299E-03
    -2.00000       0.311217       0.107993E-02
    -1.60000        1.21633       0.172155E-02
    -1.20000        2.36157       0.210989E-02
   -0.800000        3.33282       0.225564E-02
   -0.400000        3.92960       0.240934E-02
     0.00000        4.12498       0.233659E-02
    0.400000        3.92646       0.225719E-02
    0.800000        3.32678       0.225155E-02
     1.20000        2.36502       0.207729E-02
     1.60000        1.21707       0.177140E-02
     2.00000       0.310563       0.108020E-02
     2.40000       0.907113E-02   0.244270E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10576E+02   AVGE =-0.13508E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29409844  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
