#  Cross-section is:            2.7889116858 +/-            0.0004715295)

 #  Contribution from parton sub-processes:
#         GG     |           2.78891  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             313.3452            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/MSTW/TOP/HZZ_tb_lord_mstw8lo_0___0___126_128_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.681747E-07   0.205790E-08
     120.000       0.104436       0.189869E-04
     140.000       0.503260E-04   0.342862E-06
     160.000       0.449054E-04   0.482673E-06
     180.000       0.288779E-03   0.220279E-05
     200.000       0.861519E-03   0.461632E-05
     220.000       0.922737E-03   0.302771E-05
     240.000       0.927987E-03   0.219501E-05
     260.000       0.930487E-03   0.250245E-05
     280.000       0.959748E-03   0.259853E-05
     300.000       0.999018E-03   0.257677E-05
     320.000       0.107522E-02   0.267863E-05
     340.000       0.122459E-02   0.288340E-05
     360.000       0.149318E-02   0.324351E-05
     380.000       0.165463E-02   0.337873E-05
     400.000       0.169324E-02   0.340923E-05
     420.000       0.166248E-02   0.339266E-05
     440.000       0.159249E-02   0.334379E-05
     460.000       0.149088E-02   0.321509E-05
     480.000       0.139604E-02   0.313913E-05
     500.000       0.129061E-02   0.303091E-05
     520.000       0.118484E-02   0.288140E-05
     540.000       0.108407E-02   0.276502E-05
     560.000       0.994756E-03   0.264694E-05
     580.000       0.904880E-03   0.254868E-05
     600.000       0.826653E-03   0.245751E-05
     620.000       0.749168E-03   0.229247E-05
     640.000       0.686543E-03   0.223639E-05
     660.000       0.626322E-03   0.210161E-05
     680.000       0.572052E-03   0.204434E-05
     700.000       0.521996E-03   0.196502E-05
     720.000       0.475545E-03   0.187258E-05
     740.000       0.435090E-03   0.181611E-05
     760.000       0.392988E-03   0.167750E-05
     780.000       0.364343E-03   0.160748E-05
     800.000       0.331454E-03   0.150033E-05
     820.000       0.303990E-03   0.142986E-05
     840.000       0.279146E-03   0.144358E-05
     860.000       0.258705E-03   0.147970E-05
     880.000       0.237914E-03   0.141781E-05
     900.000       0.219425E-03   0.135745E-05
     920.000       0.203179E-03   0.129425E-05
     940.000       0.185073E-03   0.117985E-05
     960.000       0.171112E-03   0.105033E-05
     980.000       0.157963E-03   0.911133E-06
     1000.00       0.145517E-03   0.830288E-06
     1020.00       0.136320E-03   0.802502E-06
     1040.00       0.125324E-03   0.863008E-06
     1060.00       0.118838E-03   0.113476E-05
     1080.00       0.107853E-03   0.113976E-05
     1100.00       0.100285E-03   0.110833E-05
     1120.00       0.926012E-04   0.106459E-05
     1140.00       0.864925E-04   0.105434E-05
     1160.00       0.827700E-04   0.995308E-06
     1180.00       0.748112E-04   0.914299E-06
     1200.00       0.702996E-04   0.898592E-06
     1220.00       0.651578E-04   0.857017E-06
     1240.00       0.610935E-04   0.857992E-06
     1260.00       0.573027E-04   0.818871E-06
     1280.00       0.536702E-04   0.796555E-06
     1300.00       0.508794E-04   0.741452E-06
     1320.00       0.480282E-04   0.729960E-06
     1340.00       0.422963E-04   0.645915E-06
     1360.00       0.402383E-04   0.621011E-06
     1380.00       0.387155E-04   0.606846E-06
     1400.00       0.359661E-04   0.588901E-06
     1420.00       0.333443E-04   0.546290E-06
     1440.00       0.315050E-04   0.518703E-06
     1460.00       0.304411E-04   0.511552E-06
     1480.00       0.284487E-04   0.507463E-06
     1500.00       0.261558E-04   0.456764E-06
     1520.00       0.257319E-04   0.472465E-06
     1540.00       0.240127E-04   0.458449E-06
     1560.00       0.220351E-04   0.416318E-06
     1580.00       0.200421E-04   0.376123E-06
     1600.00       0.202614E-04   0.370527E-06
     1620.00       0.177555E-04   0.332539E-06
     1640.00       0.176655E-04   0.351791E-06
     1660.00       0.168657E-04   0.330211E-06
     1680.00       0.157800E-04   0.320700E-06
     1700.00       0.152381E-04   0.321306E-06
     1720.00       0.142458E-04   0.290483E-06
     1740.00       0.132762E-04   0.279701E-06
     1760.00       0.128069E-04   0.268956E-06
     1780.00       0.120554E-04   0.251014E-06
     1800.00       0.112668E-04   0.242302E-06
     1820.00       0.108187E-04   0.239736E-06
     1840.00       0.995756E-05   0.212222E-06
     1860.00       0.919087E-05   0.187602E-06
     1880.00       0.970027E-05   0.206644E-06
     1900.00       0.896624E-05   0.192518E-06
     1920.00       0.833157E-05   0.171493E-06
     1940.00       0.824553E-05   0.178129E-06
     1960.00       0.746250E-05   0.146617E-06
     1980.00       0.709336E-05   0.150187E-06
     2000.00       0.675990E-05   0.140399E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.136349E-06   0.411580E-08
     115.000       0.378677E-05   0.425287E-07
     125.000       0.208869       0.379742E-04
     135.000       0.649871E-04   0.491736E-06
     145.000       0.356649E-04   0.478017E-06
     155.000       0.378290E-04   0.537799E-06
     165.000       0.519818E-04   0.801711E-06
     175.000       0.100720E-03   0.139207E-05
     185.000       0.476838E-03   0.418008E-05
     195.000       0.813484E-03   0.624285E-05
     205.000       0.909555E-03   0.680416E-05
     215.000       0.914529E-03   0.500071E-05
     225.000       0.930944E-03   0.341955E-05
     235.000       0.928141E-03   0.301213E-05
     245.000       0.927834E-03   0.319875E-05
     255.000       0.927813E-03   0.347130E-05
     265.000       0.933161E-03   0.360999E-05
     275.000       0.951671E-03   0.366677E-05
     285.000       0.967826E-03   0.368769E-05
     295.000       0.985005E-03   0.361649E-05
     305.000       0.101303E-02   0.367666E-05
     315.000       0.104978E-02   0.373191E-05
     325.000       0.110066E-02   0.384928E-05
     335.000       0.117250E-02   0.397707E-05
     345.000       0.127667E-02   0.418280E-05
     355.000       0.143385E-02   0.449629E-05
     365.000       0.155251E-02   0.468500E-05
     375.000       0.163555E-02   0.475339E-05
     385.000       0.167371E-02   0.481377E-05
     395.000       0.168926E-02   0.479816E-05
     405.000       0.169723E-02   0.485571E-05
     415.000       0.167712E-02   0.480970E-05
     425.000       0.164785E-02   0.479711E-05
     435.000       0.161557E-02   0.474484E-05
     445.000       0.156942E-02   0.472296E-05
     455.000       0.151444E-02   0.457773E-05
     465.000       0.146732E-02   0.452503E-05
     475.000       0.142256E-02   0.447656E-05
     485.000       0.136951E-02   0.441033E-05
     495.000       0.132180E-02   0.433480E-05
     505.000       0.125943E-02   0.424480E-05
     515.000       0.121197E-02   0.412355E-05
     525.000       0.115771E-02   0.403232E-05
     535.000       0.110872E-02   0.399075E-05
     545.000       0.105943E-02   0.383402E-05
     555.000       0.102071E-02   0.380308E-05
     565.000       0.968807E-03   0.368771E-05
     575.000       0.925726E-03   0.364648E-05
     585.000       0.884034E-03   0.356613E-05
     595.000       0.848194E-03   0.353334E-05
     605.000       0.805111E-03   0.342037E-05
     615.000       0.765611E-03   0.327070E-05
     625.000       0.732725E-03   0.321645E-05
     635.000       0.702199E-03   0.322686E-05
     645.000       0.670887E-03   0.310016E-05
     655.000       0.640299E-03   0.301781E-05
     665.000       0.612346E-03   0.292826E-05
     675.000       0.583108E-03   0.291987E-05
     685.000       0.560997E-03   0.286428E-05
     695.000       0.536053E-03   0.284391E-05
     705.000       0.507939E-03   0.271437E-05
     715.000       0.487212E-03   0.268742E-05
     725.000       0.463878E-03   0.261008E-05
     735.000       0.443184E-03   0.256966E-05
     745.000       0.426997E-03   0.256847E-05
     755.000       0.402122E-03   0.237971E-05
     765.000       0.383854E-03   0.236619E-05
     775.000       0.370412E-03   0.229640E-05
     785.000       0.358274E-03   0.225111E-05
     795.000       0.338303E-03   0.212925E-05
     805.000       0.324605E-03   0.211529E-05
     815.000       0.310864E-03   0.205015E-05
     825.000       0.297115E-03   0.199460E-05
     835.000       0.284635E-03   0.201917E-05
     845.000       0.273658E-03   0.206437E-05
     855.000       0.264739E-03   0.210255E-05
     865.000       0.252672E-03   0.208324E-05
     875.000       0.243526E-03   0.202485E-05
     885.000       0.232301E-03   0.198565E-05
     895.000       0.223449E-03   0.196757E-05
     905.000       0.215402E-03   0.187114E-05
     915.000       0.208381E-03   0.186587E-05
     925.000       0.197977E-03   0.179456E-05
     935.000       0.185510E-03   0.166107E-05
     945.000       0.184636E-03   0.167639E-05
     955.000       0.175707E-03   0.154988E-05
     965.000       0.166518E-03   0.141837E-05
     975.000       0.161297E-03   0.131207E-05
     985.000       0.154629E-03   0.126494E-05
     995.000       0.148273E-03   0.118950E-05
     1005.00       0.142760E-03   0.115905E-05
     1015.00       0.138335E-03   0.112503E-05
     1025.00       0.134305E-03   0.114501E-05
     1035.00       0.127311E-03   0.111939E-05
     1045.00       0.123337E-03   0.131403E-05
     1055.00       0.119180E-03   0.149640E-05
     1065.00       0.118496E-03   0.170648E-05
     1075.00       0.109615E-03   0.161628E-05
     1085.00       0.106091E-03   0.160758E-05
     1095.00       0.102184E-03   0.157230E-05
     1105.00       0.983850E-04   0.156263E-05
     1115.00       0.961852E-04   0.159140E-05
     1125.00       0.890173E-04   0.141462E-05
     1135.00       0.897250E-04   0.156175E-05
     1145.00       0.832600E-04   0.141695E-05
     1155.00       0.842675E-04   0.142109E-05
     1165.00       0.812726E-04   0.139403E-05
     1175.00       0.769435E-04   0.133193E-05
     1185.00       0.726790E-04   0.125297E-05
     1195.00       0.725993E-04   0.134321E-05
     1205.00       0.680000E-04   0.119409E-05
     1215.00       0.658384E-04   0.122072E-05
     1225.00       0.644772E-04   0.120330E-05
     1235.00       0.619973E-04   0.124166E-05
     1245.00       0.601896E-04   0.118450E-05
     1255.00       0.573771E-04   0.113890E-05
     1265.00       0.572284E-04   0.117696E-05
     1275.00       0.544393E-04   0.114841E-05
     1285.00       0.529011E-04   0.110421E-05
     1295.00       0.520669E-04   0.112877E-05
     1305.00       0.496919E-04   0.961763E-06
     1315.00       0.487837E-04   0.103851E-05
     1325.00       0.472727E-04   0.102613E-05
     1335.00       0.436181E-04   0.935894E-06
     1345.00       0.409744E-04   0.890502E-06
     1355.00       0.409817E-04   0.923938E-06
     1365.00       0.394949E-04   0.830070E-06
     1375.00       0.398428E-04   0.906957E-06
     1385.00       0.375882E-04   0.806557E-06
     1395.00       0.365115E-04   0.865056E-06
     1405.00       0.354206E-04   0.799340E-06
     1415.00       0.327482E-04   0.719948E-06
     1425.00       0.339405E-04   0.821857E-06
     1435.00       0.306291E-04   0.696677E-06
     1445.00       0.323809E-04   0.768694E-06
     1455.00       0.309618E-04   0.728300E-06
     1465.00       0.299204E-04   0.718578E-06
     1475.00       0.290334E-04   0.750914E-06
     1485.00       0.278639E-04   0.682812E-06
     1495.00       0.274143E-04   0.678842E-06
     1505.00       0.248973E-04   0.611337E-06
     1515.00       0.261670E-04   0.700160E-06
     1525.00       0.252967E-04   0.634582E-06
     1535.00       0.236933E-04   0.591921E-06
     1545.00       0.243321E-04   0.700253E-06
     1555.00       0.221448E-04   0.603999E-06
     1565.00       0.219254E-04   0.573137E-06
     1575.00       0.205894E-04   0.548074E-06
     1585.00       0.194947E-04   0.515270E-06
     1595.00       0.201630E-04   0.526962E-06
     1605.00       0.203598E-04   0.521046E-06
     1615.00       0.176917E-04   0.483711E-06
     1625.00       0.178193E-04   0.456470E-06
     1635.00       0.182685E-04   0.522743E-06
     1645.00       0.170624E-04   0.470934E-06
     1655.00       0.170532E-04   0.473605E-06
     1665.00       0.166781E-04   0.460289E-06
     1675.00       0.160514E-04   0.468727E-06
     1685.00       0.155086E-04   0.437834E-06
     1695.00       0.155535E-04   0.458501E-06
     1705.00       0.149228E-04   0.450264E-06
     1715.00       0.145157E-04   0.409904E-06
     1725.00       0.139760E-04   0.411714E-06
     1735.00       0.134963E-04   0.416402E-06
     1745.00       0.130560E-04   0.373561E-06
     1755.00       0.129795E-04   0.380560E-06
     1765.00       0.126343E-04   0.380170E-06
     1775.00       0.124678E-04   0.355957E-06
     1785.00       0.116430E-04   0.354023E-06
     1795.00       0.111649E-04   0.330482E-06
     1805.00       0.113686E-04   0.354441E-06
     1815.00       0.108321E-04   0.320042E-06
     1825.00       0.108053E-04   0.357030E-06
     1835.00       0.104654E-04   0.308520E-06
     1845.00       0.944970E-05   0.291501E-06
     1855.00       0.930291E-05   0.263050E-06
     1865.00       0.907882E-05   0.267555E-06
     1875.00       0.973307E-05   0.268869E-06
     1885.00       0.966747E-05   0.313880E-06
     1895.00       0.921672E-05   0.282737E-06
     1905.00       0.871577E-05   0.261372E-06
     1915.00       0.854575E-05   0.246352E-06
     1925.00       0.811739E-05   0.238648E-06
     1935.00       0.814977E-05   0.227820E-06
     1945.00       0.834129E-05   0.273898E-06
     1955.00       0.765717E-05   0.214564E-06
     1965.00       0.726783E-05   0.199877E-06
     1975.00       0.720283E-05   0.225177E-06
     1985.00       0.698389E-05   0.198800E-06
     1995.00       0.700698E-05   0.213629E-06
     2005.00       0.651281E-05   0.182241E-06
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.930487E-03   0.250245E-05
     280.000       0.959748E-03   0.259853E-05
     300.000       0.999018E-03   0.257677E-05
     320.000       0.107522E-02   0.267863E-05
     340.000       0.122459E-02   0.288340E-05
     360.000       0.149318E-02   0.324351E-05
     380.000       0.165463E-02   0.337873E-05
     400.000       0.169324E-02   0.340923E-05
     420.000       0.166248E-02   0.339266E-05
     440.000       0.159249E-02   0.334379E-05
     460.000       0.149088E-02   0.321509E-05
     480.000       0.139604E-02   0.313913E-05
     500.000       0.129061E-02   0.303091E-05
     520.000       0.118484E-02   0.288140E-05
     540.000       0.108407E-02   0.276502E-05
     560.000       0.994756E-03   0.264694E-05
     580.000       0.904880E-03   0.254868E-05
     600.000       0.826653E-03   0.245751E-05
     620.000       0.749168E-03   0.229247E-05
     640.000       0.686543E-03   0.223639E-05
     660.000       0.626322E-03   0.210161E-05
     680.000       0.572052E-03   0.204434E-05
     700.000       0.521996E-03   0.196502E-05
     720.000       0.475545E-03   0.187258E-05
     740.000       0.435090E-03   0.181611E-05
     760.000       0.392988E-03   0.167750E-05
     780.000       0.364343E-03   0.160748E-05
     800.000       0.331454E-03   0.150033E-05
     820.000       0.303990E-03   0.142986E-05
     840.000       0.279146E-03   0.144358E-05
     860.000       0.258705E-03   0.147970E-05
     880.000       0.237914E-03   0.141781E-05
     900.000       0.219425E-03   0.135745E-05
     920.000       0.203179E-03   0.129425E-05
     940.000       0.185073E-03   0.117985E-05
     960.000       0.171112E-03   0.105033E-05
     980.000       0.157963E-03   0.911133E-06
     1000.00       0.145517E-03   0.830288E-06
     1020.00       0.136320E-03   0.802502E-06
     1040.00       0.125324E-03   0.863008E-06
     1060.00       0.118838E-03   0.113476E-05
     1080.00       0.107853E-03   0.113976E-05
     1100.00       0.100285E-03   0.110833E-05
     1120.00       0.926012E-04   0.106459E-05
     1140.00       0.864925E-04   0.105434E-05
     1160.00       0.827700E-04   0.995308E-06
     1180.00       0.748112E-04   0.914299E-06
     1200.00       0.702996E-04   0.898592E-06
     1220.00       0.651578E-04   0.857017E-06
     1240.00       0.610935E-04   0.857992E-06
     1260.00       0.573027E-04   0.818871E-06
     1280.00       0.536702E-04   0.796555E-06
     1300.00       0.508794E-04   0.741452E-06
     1320.00       0.480282E-04   0.729960E-06
     1340.00       0.422963E-04   0.645915E-06
     1360.00       0.402383E-04   0.621011E-06
     1380.00       0.387155E-04   0.606846E-06
     1400.00       0.359661E-04   0.588901E-06
     1420.00       0.333443E-04   0.546290E-06
     1440.00       0.315050E-04   0.518703E-06
     1460.00       0.304411E-04   0.511552E-06
     1480.00       0.284487E-04   0.507463E-06
     1500.00       0.261558E-04   0.456764E-06
     1520.00       0.257319E-04   0.472465E-06
     1540.00       0.240127E-04   0.458449E-06
     1560.00       0.220351E-04   0.416318E-06
     1580.00       0.200421E-04   0.376123E-06
     1600.00       0.202614E-04   0.370527E-06
     1620.00       0.177555E-04   0.332539E-06
     1640.00       0.176655E-04   0.351791E-06
     1660.00       0.168657E-04   0.330211E-06
     1680.00       0.157800E-04   0.320700E-06
     1700.00       0.152381E-04   0.321306E-06
     1720.00       0.142458E-04   0.290483E-06
     1740.00       0.132762E-04   0.279701E-06
     1760.00       0.128069E-04   0.268956E-06
     1780.00       0.120554E-04   0.251014E-06
     1800.00       0.112668E-04   0.242302E-06
     1820.00       0.108187E-04   0.239736E-06
     1840.00       0.995756E-05   0.212222E-06
     1860.00       0.919087E-05   0.187602E-06
     1880.00       0.970027E-05   0.206644E-06
     1900.00       0.896624E-05   0.192518E-06
     1920.00       0.833157E-05   0.171493E-06
     1940.00       0.824553E-05   0.178129E-06
     1960.00       0.746250E-05   0.146617E-06
     1980.00       0.709336E-05   0.150187E-06
     2000.00       0.675990E-05   0.140399E-06
     2020.00       0.630624E-05   0.146110E-06
     2040.00       0.603149E-05   0.128668E-06
     2060.00       0.559939E-05   0.115303E-06
     2080.00       0.563691E-05   0.123043E-06
     2100.00       0.532942E-05   0.123215E-06
     2120.00       0.518151E-05   0.116952E-06
     2140.00       0.486077E-05   0.112619E-06
     2160.00       0.456131E-05   0.111545E-06
     2180.00       0.449953E-05   0.101741E-06
     2200.00       0.414068E-05   0.968567E-07
     2220.00       0.398987E-05   0.892777E-07
     2240.00       0.398930E-05   0.932931E-07
     2260.00       0.355981E-05   0.839559E-07
     2280.00       0.365288E-05   0.842839E-07
     2300.00       0.326812E-05   0.758733E-07
     2320.00       0.322613E-05   0.765446E-07
     2340.00       0.301525E-05   0.732958E-07
     2360.00       0.300684E-05   0.757286E-07
     2380.00       0.273587E-05   0.729857E-07
     2400.00       0.257135E-05   0.674433E-07
     2420.00       0.253940E-05   0.667721E-07
     2440.00       0.243619E-05   0.616864E-07
     2460.00       0.226348E-05   0.562114E-07
     2480.00       0.218306E-05   0.610435E-07
     2500.00       0.219837E-05   0.581512E-07
     2520.00       0.197469E-05   0.541682E-07
     2540.00       0.189725E-05   0.518735E-07
     2560.00       0.189699E-05   0.497207E-07
     2580.00       0.172673E-05   0.468804E-07
     2600.00       0.163371E-05   0.427790E-07
     2620.00       0.174826E-05   0.520233E-07
     2640.00       0.164359E-05   0.471945E-07
     2660.00       0.160608E-05   0.494764E-07
     2680.00       0.145160E-05   0.402860E-07
     2700.00       0.133967E-05   0.388538E-07
     2720.00       0.139728E-05   0.414872E-07
     2740.00       0.131044E-05   0.453380E-07
     2760.00       0.125968E-05   0.426157E-07
     2780.00       0.115371E-05   0.390267E-07
     2800.00       0.117034E-05   0.413634E-07
     2820.00       0.109408E-05   0.365534E-07
     2840.00       0.102304E-05   0.318421E-07
     2860.00       0.106760E-05   0.344525E-07
     2880.00       0.986982E-06   0.333326E-07
     2900.00       0.934994E-06   0.311240E-07
     2920.00       0.903333E-06   0.276229E-07
     2940.00       0.888762E-06   0.310431E-07
     2960.00       0.904736E-06   0.302900E-07
     2980.00       0.803763E-06   0.268725E-07
     3000.00       0.746385E-06   0.279696E-07
     3020.00       0.819516E-06   0.301697E-07
     3040.00       0.710908E-06   0.254486E-07
     3060.00       0.702424E-06   0.243098E-07
     3080.00       0.694509E-06   0.264761E-07
     3100.00       0.611918E-06   0.221954E-07
     3120.00       0.628192E-06   0.253007E-07
     3140.00       0.607247E-06   0.221758E-07
     3160.00       0.594166E-06   0.264421E-07
     3180.00       0.535570E-06   0.187671E-07
     3200.00       0.542659E-06   0.228214E-07
     3220.00       0.498691E-06   0.235387E-07
     3240.00       0.517529E-06   0.195086E-07
     3260.00       0.487354E-06   0.199569E-07
     3280.00       0.456531E-06   0.180220E-07
     3300.00       0.413880E-06   0.154616E-07
     3320.00       0.426245E-06   0.178548E-07
     3340.00       0.410010E-06   0.174435E-07
     3360.00       0.376069E-06   0.141678E-07
     3380.00       0.358357E-06   0.144350E-07
     3400.00       0.345979E-06   0.131902E-07
     3420.00       0.354297E-06   0.158157E-07
     3440.00       0.353060E-06   0.154255E-07
     3460.00       0.334483E-06   0.132339E-07
     3480.00       0.330569E-06   0.133554E-07
     3500.00       0.309756E-06   0.127482E-07
     3520.00       0.305686E-06   0.128993E-07
     3540.00       0.288776E-06   0.118158E-07
     3560.00       0.272212E-06   0.119772E-07
     3580.00       0.261494E-06   0.119986E-07
     3600.00       0.263245E-06   0.111758E-07
     3620.00       0.262831E-06   0.174448E-07
     3640.00       0.231393E-06   0.945896E-08
     3660.00       0.240301E-06   0.135484E-07
     3680.00       0.232183E-06   0.105537E-07
     3700.00       0.218469E-06   0.104014E-07
     3720.00       0.212863E-06   0.995415E-08
     3740.00       0.199607E-06   0.102410E-07
     3760.00       0.214246E-06   0.106577E-07
     3780.00       0.181394E-06   0.883079E-08
     3800.00       0.197066E-06   0.112852E-07
     3820.00       0.188858E-06   0.907177E-08
     3840.00       0.176418E-06   0.842848E-08
     3860.00       0.162839E-06   0.789496E-08
     3880.00       0.171149E-06   0.838737E-08
     3900.00       0.150472E-06   0.751394E-08
     3920.00       0.169880E-06   0.980524E-08
     3940.00       0.151382E-06   0.798927E-08
     3960.00       0.138645E-06   0.750538E-08
     3980.00       0.141528E-06   0.724495E-08
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.953095E-03   0.161072E-05
     325.000       0.112253E-02   0.173317E-05
     375.000       0.159698E-02   0.209750E-05
     425.000       0.164144E-02   0.213092E-05
     475.000       0.141912E-02   0.198946E-05
     525.000       0.115945E-02   0.180441E-05
     575.000       0.929493E-03   0.162768E-05
     625.000       0.735306E-03   0.144997E-05
     675.000       0.586561E-03   0.130183E-05
     725.000       0.465842E-03   0.117508E-05
     775.000       0.370593E-03   0.102146E-05
     825.000       0.298175E-03   0.915663E-06
     875.000       0.243337E-03   0.908896E-06
     925.000       0.198381E-03   0.793917E-06
     975.000       0.161285E-03   0.604667E-06
     1025.00       0.133210E-03   0.525096E-06
     1075.00       0.111113E-03   0.715973E-06
     1125.00       0.913145E-04   0.675845E-06
     1175.00       0.775524E-04   0.603613E-06
     1225.00       0.641005E-04   0.540633E-06
     1275.00       0.548026E-04   0.509643E-06
     1325.00       0.460682E-04   0.434720E-06
     1375.00       0.388838E-04   0.387996E-06
     1425.00       0.330239E-04   0.341090E-06
     1475.00       0.290388E-04   0.318583E-06
     1525.00       0.248773E-04   0.290320E-06
     1575.00       0.208635E-04   0.247928E-06
     1625.00       0.182403E-04   0.219886E-06
     1675.00       0.161690E-04   0.205689E-06
     1725.00       0.139933E-04   0.184730E-06
     1775.00       0.121779E-04   0.161314E-06
     1825.00       0.105842E-04   0.146375E-06
     1875.00       0.939980E-05   0.125140E-06
     1925.00       0.837399E-05   0.111866E-06
     1975.00       0.722374E-05   0.941982E-07
     2025.00       0.623765E-05   0.859800E-07
     2075.00       0.559167E-05   0.757407E-07
     2125.00       0.505153E-05   0.738855E-07
     2175.00       0.448334E-05   0.662017E-07
     2225.00       0.398893E-05   0.585895E-07
     2275.00       0.355705E-05   0.523675E-07
     2325.00       0.313183E-05   0.473273E-07
     2375.00       0.281003E-05   0.464548E-07
     2425.00       0.250584E-05   0.407632E-07
     2475.00       0.222886E-05   0.371408E-07
     2525.00       0.197788E-05   0.341069E-07
     2575.00       0.178153E-05   0.299009E-07
     2625.00       0.167818E-05   0.305820E-07
     2675.00       0.148048E-05   0.276769E-07
     2725.00       0.136155E-05   0.270388E-07
     2775.00       0.118506E-05   0.259403E-07
     2825.00       0.109528E-05   0.226075E-07
     2875.00       0.100850E-05   0.210928E-07
     2925.00       0.904168E-06   0.188155E-07
     2975.00       0.834411E-06   0.180577E-07
     3025.00       0.759712E-06   0.176258E-07
     3075.00       0.686209E-06   0.157760E-07
     3125.00       0.611507E-06   0.147561E-07
     3175.00       0.559723E-06   0.143470E-07
     3225.00       0.515724E-06   0.139734E-07
     3275.00       0.458054E-06   0.114896E-07
     3325.00       0.419554E-06   0.110280E-07
     3375.00       0.362388E-06   0.892720E-08
     3425.00       0.352717E-06   0.957535E-08
     3475.00       0.329015E-06   0.835403E-08
     3525.00       0.298693E-06   0.785696E-08
     3575.00       0.267468E-06   0.750297E-08
     3625.00       0.249002E-06   0.852535E-08
     3675.00       0.233170E-06   0.739598E-08
     3725.00       0.208199E-06   0.651406E-08
     3775.00       0.200154E-06   0.653011E-08
     3825.00       0.183039E-06   0.573747E-08
     3875.00       0.163360E-06   0.509959E-08
     3925.00       0.158928E-06   0.546361E-08
     3975.00       0.139570E-06   0.468024E-08
     4025.00       0.127580E-06   0.423177E-08
     4075.00       0.125441E-06   0.429735E-08
     4125.00       0.112589E-06   0.379366E-08
     4175.00       0.104724E-06   0.362586E-08
     4225.00       0.939251E-07   0.352877E-08
     4275.00       0.841543E-07   0.317196E-08
     4325.00       0.847165E-07   0.369438E-08
     4375.00       0.723068E-07   0.285040E-08
     4425.00       0.652434E-07   0.265813E-08
     4475.00       0.654182E-07   0.239178E-08
     4525.00       0.628509E-07   0.263300E-08
     4575.00       0.544422E-07   0.223664E-08
     4625.00       0.557894E-07   0.223188E-08
     4675.00       0.490197E-07   0.219684E-08
     4725.00       0.508590E-07   0.218952E-08
     4775.00       0.440078E-07   0.429954E-08
     4825.00       0.401027E-07   0.176149E-08
     4875.00       0.353523E-07   0.144592E-08
     4925.00       0.339440E-07   0.151078E-08
     4975.00       0.302724E-07   0.148498E-08
     5025.00       0.284176E-07   0.126844E-08
     5075.00       0.287642E-07   0.141794E-08
     5125.00       0.244626E-07   0.126175E-08
     5175.00       0.237269E-07   0.122590E-08
     5225.00       0.226221E-07   0.125439E-08
     5275.00       0.191200E-07   0.962360E-09
     5325.00       0.186867E-07   0.859001E-09
     5375.00       0.186938E-07   0.138705E-08
     5425.00       0.168873E-07   0.101654E-08
     5475.00       0.173550E-07   0.968648E-09
     5525.00       0.161176E-07   0.862248E-09
     5575.00       0.146037E-07   0.859263E-09
     5625.00       0.133935E-07   0.711732E-09
     5675.00       0.128442E-07   0.739936E-09
     5725.00       0.116432E-07   0.701490E-09
     5775.00       0.103344E-07   0.609789E-09
     5825.00       0.946193E-08   0.535835E-09
     5875.00       0.903514E-08   0.496313E-09
     5925.00       0.829507E-08   0.505617E-09
     5975.00       0.857615E-08   0.508448E-09
     6025.00       0.817112E-08   0.492319E-09
     6075.00       0.761659E-08   0.430455E-09
     6125.00       0.766161E-08   0.552790E-09
     6175.00       0.627461E-08   0.387769E-09
     6225.00       0.658013E-08   0.433013E-09
     6275.00       0.562411E-08   0.344563E-09
     6325.00       0.478006E-08   0.278203E-09
     6375.00       0.506495E-08   0.304905E-09
     6425.00       0.462121E-08   0.274295E-09
     6475.00       0.449091E-08   0.289300E-09
     6525.00       0.397025E-08   0.245558E-09
     6575.00       0.394435E-08   0.288569E-09
     6625.00       0.368584E-08   0.272058E-09
     6675.00       0.289120E-08   0.206298E-09
     6725.00       0.319296E-08   0.261484E-09
     6775.00       0.245443E-08   0.200929E-09
     6825.00       0.296223E-08   0.233706E-09
     6875.00       0.261556E-08   0.186660E-09
     6925.00       0.262108E-08   0.176874E-09
     6975.00       0.243836E-08   0.162000E-09
     7025.00       0.231548E-08   0.175794E-09
     7075.00       0.194391E-08   0.132068E-09
     7125.00       0.178758E-08   0.132008E-09
     7175.00       0.190005E-08   0.153470E-09
     7225.00       0.176106E-08   0.144208E-09
     7275.00       0.165741E-08   0.123080E-09
     7325.00       0.138756E-08   0.106939E-09
     7375.00       0.149552E-08   0.109614E-09
     7425.00       0.136382E-08   0.108212E-09
     7475.00       0.127043E-08   0.101809E-09
     7525.00       0.140120E-08   0.129140E-09
     7575.00       0.107494E-08   0.830580E-10
     7625.00       0.115940E-08   0.884134E-10
     7675.00       0.984896E-09   0.763179E-10
     7725.00       0.934188E-09   0.849032E-10
     7775.00       0.909129E-09   0.771785E-10
     7825.00       0.830013E-09   0.665519E-10
     7875.00       0.848886E-09   0.874651E-10
     7925.00       0.889991E-09   0.775932E-10
     7975.00       0.642998E-09   0.556061E-10
     8025.00       0.593221E-09   0.507062E-10
     8075.00       0.649749E-09   0.614696E-10
     8125.00       0.654255E-09   0.565013E-10
     8175.00       0.706797E-09   0.666005E-10
     8225.00       0.499109E-09   0.459929E-10
     8275.00       0.470962E-09   0.413224E-10
     8325.00       0.540326E-09   0.721757E-10
     8375.00       0.430259E-09   0.402534E-10
     8425.00       0.410742E-09   0.407124E-10
     8475.00       0.437918E-09   0.437965E-10
     8525.00       0.414419E-09   0.369834E-10
     8575.00       0.408849E-09   0.422350E-10
     8625.00       0.384482E-09   0.367292E-10
     8675.00       0.387340E-09   0.436604E-10
     8725.00       0.371483E-09   0.356699E-10
     8775.00       0.325451E-09   0.479667E-10
     8825.00       0.287346E-09   0.289771E-10
     8875.00       0.260646E-09   0.263101E-10
     8925.00       0.237452E-09   0.255578E-10
     8975.00       0.241724E-09   0.240542E-10
     9025.00       0.237819E-09   0.224233E-10
     9075.00       0.193529E-09   0.210533E-10
     9125.00       0.229676E-09   0.301506E-10
     9175.00       0.197871E-09   0.199219E-10
     9225.00       0.198906E-09   0.224004E-10
     9275.00       0.164644E-09   0.162711E-10
     9325.00       0.193915E-09   0.249636E-10
     9375.00       0.144678E-09   0.206965E-10
     9425.00       0.151585E-09   0.163774E-10
     9475.00       0.152179E-09   0.175106E-10
     9525.00       0.126052E-09   0.132192E-10
     9575.00       0.116336E-09   0.182367E-10
     9625.00       0.106203E-09   0.125087E-10
     9675.00       0.100093E-09   0.101867E-10
     9725.00       0.112783E-09   0.140030E-10
     9775.00       0.108685E-09   0.137277E-10
     9825.00       0.111083E-09   0.133186E-10
     9875.00       0.841782E-10   0.114045E-10
     9925.00       0.832107E-10   0.100662E-10
     9975.00       0.772695E-10   0.939928E-11
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.503260E-04   0.342862E-06
     160.000       0.449054E-04   0.482673E-06
     180.000       0.288779E-03   0.220279E-05
     200.000       0.861519E-03   0.461632E-05
     220.000       0.922737E-03   0.302771E-05
     240.000       0.927987E-03   0.219501E-05
     260.000       0.930487E-03   0.250245E-05
     280.000       0.959748E-03   0.259853E-05
     300.000       0.999018E-03   0.257677E-05
     320.000       0.107522E-02   0.267863E-05
     340.000       0.122459E-02   0.288340E-05
     360.000       0.149318E-02   0.324351E-05
     380.000       0.165463E-02   0.337873E-05
     400.000       0.169324E-02   0.340923E-05
     420.000       0.166248E-02   0.339266E-05
     440.000       0.159249E-02   0.334379E-05
     460.000       0.149088E-02   0.321509E-05
     480.000       0.139604E-02   0.313913E-05
     500.000       0.129061E-02   0.303091E-05
     520.000       0.118484E-02   0.288140E-05
     540.000       0.108407E-02   0.276502E-05
     560.000       0.994756E-03   0.264694E-05
     580.000       0.904880E-03   0.254868E-05
     600.000       0.826653E-03   0.245751E-05
     620.000       0.749168E-03   0.229247E-05
     640.000       0.686543E-03   0.223639E-05
     660.000       0.626322E-03   0.210161E-05
     680.000       0.572052E-03   0.204434E-05
     700.000       0.521996E-03   0.196502E-05
     720.000       0.475545E-03   0.187258E-05
     740.000       0.435090E-03   0.181611E-05
     760.000       0.392988E-03   0.167750E-05
     780.000       0.364343E-03   0.160748E-05
     800.000       0.331454E-03   0.150033E-05
     820.000       0.303990E-03   0.142986E-05
     840.000       0.279146E-03   0.144358E-05
     860.000       0.258705E-03   0.147970E-05
     880.000       0.237914E-03   0.141781E-05
     900.000       0.219425E-03   0.135745E-05
     920.000       0.203179E-03   0.129425E-05
     940.000       0.185073E-03   0.117985E-05
     960.000       0.171112E-03   0.105033E-05
     980.000       0.157963E-03   0.911133E-06
     1000.00       0.145517E-03   0.830288E-06
     1020.00       0.136320E-03   0.802502E-06
     1040.00       0.125324E-03   0.863008E-06
     1060.00       0.118838E-03   0.113476E-05
     1080.00       0.107853E-03   0.113976E-05
     1100.00       0.100285E-03   0.110833E-05
     1120.00       0.926012E-04   0.106459E-05
     1140.00       0.864925E-04   0.105434E-05
     1160.00       0.827700E-04   0.995308E-06
     1180.00       0.748112E-04   0.914299E-06
     1200.00       0.702996E-04   0.898592E-06
     1220.00       0.651578E-04   0.857017E-06
     1240.00       0.610935E-04   0.857992E-06
     1260.00       0.573027E-04   0.818871E-06
     1280.00       0.536702E-04   0.796555E-06
     1300.00       0.508794E-04   0.741452E-06
     1320.00       0.480282E-04   0.729960E-06
     1340.00       0.422963E-04   0.645915E-06
     1360.00       0.402383E-04   0.621011E-06
     1380.00       0.387155E-04   0.606846E-06
     1400.00       0.359661E-04   0.588901E-06
     1420.00       0.333443E-04   0.546290E-06
     1440.00       0.315050E-04   0.518703E-06
     1460.00       0.304411E-04   0.511552E-06
     1480.00       0.284487E-04   0.507463E-06
     1500.00       0.261558E-04   0.456764E-06
     1520.00       0.257319E-04   0.472465E-06
     1540.00       0.240127E-04   0.458449E-06
     1560.00       0.220351E-04   0.416318E-06
     1580.00       0.200421E-04   0.376123E-06
     1600.00       0.202614E-04   0.370527E-06
     1620.00       0.177555E-04   0.332539E-06
     1640.00       0.176655E-04   0.351791E-06
     1660.00       0.168657E-04   0.330211E-06
     1680.00       0.157800E-04   0.320700E-06
     1700.00       0.152381E-04   0.321306E-06
     1720.00       0.142458E-04   0.290483E-06
     1740.00       0.132762E-04   0.279701E-06
     1760.00       0.128069E-04   0.268956E-06
     1780.00       0.120554E-04   0.251014E-06
     1800.00       0.112668E-04   0.242302E-06
     1820.00       0.108187E-04   0.239736E-06
     1840.00       0.995756E-05   0.212222E-06
     1860.00       0.919087E-05   0.187602E-06
     1880.00       0.970027E-05   0.206644E-06
     1900.00       0.896624E-05   0.192518E-06
     1920.00       0.833157E-05   0.171493E-06
     1940.00       0.824553E-05   0.178129E-06
     1960.00       0.746250E-05   0.146617E-06
     1980.00       0.709336E-05   0.150187E-06
     2000.00       0.675990E-05   0.140399E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.103141E-02   0.261747E-05
     330.000       0.113658E-02   0.276519E-05
     350.000       0.135526E-02   0.306769E-05
     370.000       0.159403E-02   0.333345E-05
     390.000       0.168149E-02   0.339439E-05
     410.000       0.168717E-02   0.341332E-05
     430.000       0.163171E-02   0.336989E-05
     450.000       0.154193E-02   0.328526E-05
     470.000       0.144494E-02   0.317948E-05
     490.000       0.134566E-02   0.308921E-05
     510.000       0.123570E-02   0.295652E-05
     530.000       0.113321E-02   0.283447E-05
     550.000       0.104007E-02   0.269825E-05
     570.000       0.947266E-03   0.259143E-05
     590.000       0.866114E-03   0.250865E-05
     610.000       0.785361E-03   0.236501E-05
     630.000       0.717462E-03   0.227699E-05
     650.000       0.655593E-03   0.216228E-05
     670.000       0.597727E-03   0.206681E-05
     690.000       0.548525E-03   0.201746E-05
     710.000       0.497575E-03   0.190923E-05
     730.000       0.453531E-03   0.183084E-05
     750.000       0.414559E-03   0.175025E-05
     770.000       0.377133E-03   0.164825E-05
     790.000       0.348289E-03   0.154892E-05
     810.000       0.317734E-03   0.147256E-05
     830.000       0.290875E-03   0.141883E-05
     850.000       0.269199E-03   0.147305E-05
     870.000       0.248099E-03   0.145237E-05
     890.000       0.227875E-03   0.139751E-05
     910.000       0.211891E-03   0.132107E-05
     930.000       0.191744E-03   0.122252E-05
     950.000       0.180171E-03   0.114140E-05
     970.000       0.163907E-03   0.965958E-06
     990.000       0.151451E-03   0.868060E-06
     1010.00       0.140548E-03   0.807517E-06
     1030.00       0.130808E-03   0.800539E-06
     1050.00       0.121258E-03   0.995658E-06
     1070.00       0.114055E-03   0.117515E-05
     1090.00       0.104138E-03   0.112428E-05
     1110.00       0.972851E-04   0.111512E-05
     1130.00       0.893712E-04   0.105356E-05
     1150.00       0.837637E-04   0.100336E-05
     1170.00       0.791080E-04   0.963992E-06
     1190.00       0.726391E-04   0.918415E-06
     1210.00       0.669192E-04   0.853790E-06
     1230.00       0.632373E-04   0.864506E-06
     1250.00       0.587834E-04   0.821583E-06
     1270.00       0.558338E-04   0.822184E-06
     1290.00       0.524840E-04   0.789507E-06
     1310.00       0.492378E-04   0.707708E-06
     1330.00       0.454454E-04   0.694400E-06
     1350.00       0.409781E-04   0.641598E-06
     1370.00       0.396689E-04   0.614721E-06
     1390.00       0.370499E-04   0.591355E-06
     1410.00       0.340844E-04   0.537872E-06
     1430.00       0.322848E-04   0.538695E-06
     1450.00       0.316713E-04   0.529451E-06
     1470.00       0.294769E-04   0.519661E-06
     1490.00       0.276391E-04   0.481412E-06
     1510.00       0.255321E-04   0.464740E-06
     1530.00       0.244950E-04   0.433890E-06
     1550.00       0.232384E-04   0.462371E-06
     1570.00       0.212574E-04   0.396502E-06
     1590.00       0.198289E-04   0.368503E-06
     1610.00       0.190257E-04   0.355476E-06
     1630.00       0.180439E-04   0.346992E-06
     1650.00       0.170578E-04   0.333942E-06
     1670.00       0.163648E-04   0.328467E-06
     1690.00       0.155311E-04   0.316983E-06
     1710.00       0.147192E-04   0.304446E-06
     1730.00       0.137361E-04   0.292785E-06
     1750.00       0.130178E-04   0.266631E-06
     1770.00       0.125511E-04   0.260398E-06
     1790.00       0.114039E-04   0.242150E-06
     1810.00       0.111004E-04   0.238773E-06
     1830.00       0.106354E-04   0.235929E-06
     1850.00       0.937631E-05   0.196319E-06
     1870.00       0.940595E-05   0.189653E-06
     1890.00       0.944209E-05   0.211221E-06
     1910.00       0.863076E-05   0.179584E-06
     1930.00       0.813358E-05   0.164964E-06
     1950.00       0.799923E-05   0.173965E-06
     1970.00       0.723533E-05   0.150544E-06
     1990.00       0.699544E-05   0.145908E-06
     2010.00       0.642259E-05   0.138004E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.583627E-07   0.271687E-08
     107.500       0.214336E-06   0.777034E-08
     112.500       0.104490E-05   0.245242E-07
     117.500       0.652864E-05   0.814469E-07
     122.500       0.177810E-03   0.143419E-05
     127.500       0.417559       0.759534E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.100210E-03   0.128469E-04
    0.300000E-01   0.302667E-03   0.241444E-04
    0.500000E-01   0.458768E-03   0.252638E-04
    0.700000E-01   0.774889E-03   0.432024E-04
    0.900000E-01   0.868855E-03   0.387783E-04
    0.110000       0.115612E-02   0.475085E-04
    0.130000       0.126058E-02   0.484484E-04
    0.150000       0.149988E-02   0.533400E-04
    0.170000       0.179018E-02   0.604241E-04
    0.190000       0.184202E-02   0.560771E-04
    0.210000       0.212104E-02   0.633044E-04
    0.230000       0.228972E-02   0.670195E-04
    0.250000       0.243617E-02   0.693626E-04
    0.270000       0.266065E-02   0.679602E-04
    0.290000       0.288225E-02   0.730159E-04
    0.310000       0.306037E-02   0.773788E-04
    0.330000       0.323979E-02   0.815601E-04
    0.350000       0.333038E-02   0.809831E-04
    0.370000       0.363970E-02   0.867842E-04
    0.390000       0.395306E-02   0.908046E-04
    0.410000       0.398122E-02   0.926394E-04
    0.430000       0.432913E-02   0.981509E-04
    0.450000       0.435300E-02   0.969010E-04
    0.470000       0.478066E-02   0.104460E-03
    0.490000       0.492968E-02   0.101979E-03
    0.510000       0.489740E-02   0.103078E-03
    0.530000       0.519902E-02   0.106387E-03
    0.550000       0.521595E-02   0.105251E-03
    0.570000       0.569843E-02   0.115552E-03
    0.590000       0.580345E-02   0.115090E-03
    0.610000       0.571638E-02   0.115014E-03
    0.630000       0.622085E-02   0.121862E-03
    0.650000       0.634323E-02   0.124701E-03
    0.670000       0.653367E-02   0.125389E-03
    0.690000       0.685492E-02   0.136485E-03
    0.710000       0.699835E-02   0.137925E-03
    0.730000       0.720824E-02   0.137290E-03
    0.750000       0.731132E-02   0.136297E-03
    0.770000       0.783825E-02   0.148243E-03
    0.790000       0.782267E-02   0.146822E-03
    0.810000       0.812905E-02   0.150258E-03
    0.830000       0.802225E-02   0.146135E-03
    0.850000       0.850696E-02   0.156251E-03
    0.870000       0.861252E-02   0.156837E-03
    0.890000       0.903173E-02   0.168240E-03
    0.910000       0.916172E-02   0.166924E-03
    0.930000       0.922779E-02   0.168401E-03
    0.950000       0.932293E-02   0.164397E-03
    0.970000       0.957311E-02   0.169532E-03
    0.990000       0.963946E-02   0.168968E-03
     1.01000       0.100453E-01   0.175066E-03
     1.03000       0.101292E-01   0.177993E-03
     1.05000       0.102640E-01   0.178983E-03
     1.07000       0.106177E-01   0.183056E-03
     1.09000       0.106315E-01   0.185453E-03
     1.11000       0.108964E-01   0.189437E-03
     1.13000       0.111587E-01   0.191191E-03
     1.15000       0.114805E-01   0.197914E-03
     1.17000       0.112393E-01   0.192188E-03
     1.19000       0.120159E-01   0.203140E-03
     1.21000       0.119516E-01   0.200208E-03
     1.23000       0.120899E-01   0.204608E-03
     1.25000       0.120637E-01   0.209108E-03
     1.27000       0.126653E-01   0.208097E-03
     1.29000       0.129350E-01   0.218260E-03
     1.31000       0.131253E-01   0.216659E-03
     1.33000       0.128197E-01   0.211590E-03
     1.35000       0.129912E-01   0.216502E-03
     1.37000       0.131773E-01   0.215972E-03
     1.39000       0.137621E-01   0.219749E-03
     1.41000       0.137347E-01   0.221224E-03
     1.43000       0.138942E-01   0.226227E-03
     1.45000       0.140418E-01   0.228418E-03
     1.47000       0.141710E-01   0.233445E-03
     1.49000       0.144171E-01   0.232057E-03
     1.51000       0.144492E-01   0.230398E-03
     1.53000       0.151460E-01   0.241957E-03
     1.55000       0.148328E-01   0.240004E-03
     1.57000       0.147991E-01   0.236811E-03
     1.59000       0.152838E-01   0.241680E-03
     1.61000       0.157539E-01   0.247182E-03
     1.63000       0.165143E-01   0.262886E-03
     1.65000       0.162701E-01   0.257845E-03
     1.67000       0.164454E-01   0.258508E-03
     1.69000       0.167822E-01   0.260676E-03
     1.71000       0.167031E-01   0.259493E-03
     1.73000       0.171478E-01   0.265949E-03
     1.75000       0.168276E-01   0.259493E-03
     1.77000       0.174185E-01   0.268843E-03
     1.79000       0.178019E-01   0.269945E-03
     1.81000       0.181192E-01   0.276649E-03
     1.83000       0.175890E-01   0.269761E-03
     1.85000       0.179799E-01   0.273027E-03
     1.87000       0.180309E-01   0.276065E-03
     1.89000       0.183465E-01   0.275965E-03
     1.91000       0.186452E-01   0.278660E-03
     1.93000       0.189464E-01   0.291668E-03
     1.95000       0.191016E-01   0.285558E-03
     1.97000       0.191414E-01   0.290317E-03
     1.99000       0.196431E-01   0.292716E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.501078E-04   0.137933E-04
    0.150000       0.201083E-03   0.238699E-04
    0.250000       0.448880E-03   0.305010E-04
    0.350000       0.793346E-03   0.374007E-04
    0.450000       0.124082E-02   0.442310E-04
    0.550000       0.177711E-02   0.488296E-04
    0.650000       0.241049E-02   0.558441E-04
    0.750000       0.315406E-02   0.632331E-04
    0.850000       0.400011E-02   0.696341E-04
    0.950000       0.493861E-02   0.749684E-04
     1.05000       0.597237E-02   0.805546E-04
     1.15000       0.710818E-02   0.871236E-04
     1.25000       0.834229E-02   0.930715E-04
     1.35000       0.965980E-02   0.966337E-04
     1.45000       0.110650E-01   0.102091E-03
     1.55000       0.125552E-01   0.106514E-03
     1.65000       0.141905E-01   0.115129E-03
     1.75000       0.159085E-01   0.118396E-03
     1.85000       0.177098E-01   0.122653E-03
     1.95000       0.196194E-01   0.128700E-03
     2.05000       0.216259E-01   0.134200E-03
     2.15000       0.237083E-01   0.135969E-03
     2.25000       0.258957E-01   0.140782E-03
     2.35000       0.281776E-01   0.146088E-03
     2.45000       0.305338E-01   0.148292E-03
     2.55000       0.329793E-01   0.151376E-03
     2.65000       0.355255E-01   0.155744E-03
     2.75000       0.381712E-01   0.158779E-03
     2.85000       0.409004E-01   0.161857E-03
     2.95000       0.437427E-01   0.166143E-03
     3.05000       0.466629E-01   0.169246E-03
     3.15000       0.496664E-01   0.172702E-03
     3.25000       0.527619E-01   0.176203E-03
     3.35000       0.559764E-01   0.179550E-03
     3.45000       0.592514E-01   0.180836E-03
     3.55000       0.626005E-01   0.183126E-03
     3.65000       0.660434E-01   0.185855E-03
     3.75000       0.696050E-01   0.189976E-03
     3.85000       0.732229E-01   0.190470E-03
     3.95000       0.769408E-01   0.194002E-03
     4.05000       0.807468E-01   0.195448E-03
     4.15000       0.846297E-01   0.199726E-03
     4.25000       0.886408E-01   0.203023E-03
     4.35000       0.926997E-01   0.203904E-03
     4.45000       0.968450E-01   0.205102E-03
     4.55000       0.101110       0.208069E-03
     4.65000       0.105387       0.206682E-03
     4.75000       0.109803       0.211476E-03
     4.85000       0.114275       0.212797E-03
     4.95000       0.118822       0.211895E-03
     5.05000       0.123479       0.217253E-03
     5.15000       0.128225       0.218175E-03
     5.25000       0.133050       0.226544E-03
     5.35000       0.137942       0.220245E-03
     5.45000       0.142885       0.219813E-03
     5.55000       0.147903       0.220531E-03
     5.65000       0.153011       0.222931E-03
     5.75000       0.158178       0.224622E-03
     5.85000       0.163454       0.226345E-03
     5.95000       0.168824       0.227963E-03
     6.05000       0.174288       0.235444E-03
     6.15000       0.179714       0.228403E-03
     6.25000       0.185282       0.233061E-03
     6.35000       0.190910       0.231756E-03
     6.45000       0.196640       0.234763E-03
     6.55000       0.202455       0.235770E-03
     6.65000       0.208329       0.236434E-03
     6.75000       0.214268       0.237914E-03
     6.85000       0.220244       0.238631E-03
     6.95000       0.226346       0.240930E-03
     7.05000       0.232499       0.241090E-03
     7.15000       0.238696       0.244756E-03
     7.25000       0.244980       0.245952E-03
     7.35000       0.251322       0.244437E-03
     7.45000       0.257762       0.253773E-03
     7.55000       0.264218       0.247325E-03
     7.65000       0.270783       0.248219E-03
     7.75000       0.277416       0.250911E-03
     7.85000       0.284097       0.253487E-03
     7.95000       0.290814       0.251456E-03
     8.05000       0.297617       0.251340E-03
     8.15000       0.304519       0.255330E-03
     8.25000       0.311420       0.254289E-03
     8.35000       0.318407       0.263027E-03
     8.45000       0.325473       0.257186E-03
     8.55000       0.332539       0.255954E-03
     8.65000       0.339725       0.258740E-03
     8.75000       0.346931       0.259422E-03
     8.85000       0.354220       0.260754E-03
     8.95000       0.361602       0.262310E-03
     9.05000       0.368930       0.260587E-03
     9.15000       0.376342       0.261800E-03
     9.25000       0.383859       0.265699E-03
     9.35000       0.391399       0.264698E-03
     9.45000       0.399022       0.269752E-03
     9.55000       0.406682       0.270413E-03
     9.65000       0.414372       0.276145E-03
     9.75000       0.422079       0.268253E-03
     9.85000       0.429887       0.273219E-03
     9.95000       0.437733       0.273114E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.390453E-07   0.280451E-08
     103.000       0.597406E-07   0.380254E-08
     105.000       0.988799E-07   0.653957E-08
     107.000       0.170787E-06   0.100963E-07
     109.000       0.313294E-06   0.160148E-07
     111.000       0.560069E-06   0.242573E-07
     113.000       0.112418E-05   0.391473E-07
     115.000       0.216102E-05   0.624393E-07
     117.000       0.460007E-05   0.888108E-07
     119.000       0.104885E-04   0.176959E-06
     121.000       0.299865E-04   0.556761E-06
     123.000       0.121777E-03   0.160198E-05
     125.000       0.521374       0.154098E-03
     127.000       0.522555       0.150522E-03
     129.000       0.261764E-03   0.186671E-05
     131.000       0.112615E-03   0.125170E-05
     133.000       0.706060E-04   0.112450E-05
     135.000       0.556653E-04   0.124829E-05
     137.000       0.460990E-04   0.941939E-06
     139.000       0.399498E-04   0.877449E-06
     141.000       0.357672E-04   0.105154E-05
     143.000       0.379217E-04   0.131081E-05
     145.000       0.350324E-04   0.888384E-06
     147.000       0.344735E-04   0.118126E-05
     149.000       0.351295E-04   0.839312E-06
     151.000       0.344471E-04   0.816711E-06
     153.000       0.358443E-04   0.914942E-06
     155.000       0.378486E-04   0.100837E-05
     157.000       0.387515E-04   0.119056E-05
     159.000       0.422533E-04   0.181463E-05
     161.000       0.448280E-04   0.160682E-05
     163.000       0.467838E-04   0.132977E-05
     165.000       0.504716E-04   0.183855E-05
     167.000       0.544140E-04   0.183450E-05
     169.000       0.634115E-04   0.223018E-05
     171.000       0.669045E-04   0.159381E-05
     173.000       0.809638E-04   0.311753E-05
     175.000       0.933455E-04   0.393144E-05
     177.000       0.113233E-03   0.288730E-05
     179.000       0.149151E-03   0.352114E-05
     181.000       0.227771E-03   0.477924E-05
     183.000       0.351274E-03   0.702081E-05
     185.000       0.493298E-03   0.872839E-05
     187.000       0.616728E-03   0.119569E-04
     189.000       0.695117E-03   0.120675E-04
     191.000       0.742983E-03   0.135474E-04
     193.000       0.767591E-03   0.123223E-04
     195.000       0.823234E-03   0.129841E-04
     197.000       0.865138E-03   0.151130E-04
     199.000       0.868473E-03   0.155634E-04
     201.000       0.880867E-03   0.159611E-04
     203.000       0.890212E-03   0.150069E-04
     205.000       0.922316E-03   0.152984E-04
     207.000       0.926601E-03   0.151666E-04
     209.000       0.927780E-03   0.146185E-04
     211.000       0.898074E-03   0.125368E-04
     213.000       0.921588E-03   0.124938E-04
     215.000       0.922365E-03   0.111547E-04
     217.000       0.905083E-03   0.100656E-04
     219.000       0.925537E-03   0.929974E-05
     221.000       0.943017E-03   0.884198E-05
     223.000       0.929157E-03   0.800654E-05
     225.000       0.924348E-03   0.744557E-05
     227.000       0.936093E-03   0.707994E-05
     229.000       0.922104E-03   0.669442E-05
     231.000       0.915225E-03   0.664943E-05
     233.000       0.928454E-03   0.671301E-05
     235.000       0.935030E-03   0.677321E-05
     237.000       0.930618E-03   0.675013E-05
     239.000       0.931378E-03   0.681400E-05
     241.000       0.930818E-03   0.697096E-05
     243.000       0.920243E-03   0.693749E-05
     245.000       0.930449E-03   0.718357E-05
     247.000       0.933421E-03   0.728481E-05
     249.000       0.924240E-03   0.739810E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.920401E-02   0.134955E-04
     17.5000       0.215870E-01   0.207902E-04
     22.5000       0.324485E-01   0.250418E-04
     27.5000       0.468767E-01   0.284393E-04
     32.5000       0.442311E-01   0.263998E-04
     37.5000       0.152036E-01   0.175855E-04
     42.5000       0.103808E-01   0.175430E-04
     47.5000       0.895672E-02   0.166360E-04
     52.5000       0.830324E-02   0.160392E-04
     57.5000       0.798720E-02   0.146632E-04
     62.5000       0.794637E-02   0.146906E-04
     67.5000       0.822898E-02   0.149488E-04
     72.5000       0.913544E-02   0.149082E-04
     77.5000       0.114218E-01   0.167275E-04
     82.5000       0.188685E-01   0.213230E-04
     87.5000       0.797070E-01   0.420541E-04
     92.5000       0.200938       0.668495E-04
     97.5000       0.118483E-01   0.199313E-04
     102.500       0.254526E-02   0.107698E-04
     107.500       0.104245E-02   0.796734E-05
     112.500       0.559123E-03   0.556812E-05
     117.500       0.355235E-03   0.413469E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.237643E-01   0.209178E-04
     7.50000       0.637823E-01   0.338286E-04
     12.5000       0.873114E-01   0.389738E-04
     17.5000       0.914686E-01   0.411028E-04
     22.5000       0.781703E-01   0.405079E-04
     27.5000       0.426728E-01   0.330733E-04
     32.5000       0.161987E-01   0.230873E-04
     37.5000       0.105792E-01   0.202885E-04
     42.5000       0.731916E-02   0.178894E-04
     47.5000       0.477167E-02   0.155622E-04
     52.5000       0.246582E-02   0.110014E-04
     57.5000       0.155120E-02   0.680931E-05
     62.5000       0.160000E-02   0.638097E-05
     67.5000       0.164369E-02   0.621781E-05
     72.5000       0.169494E-02   0.630368E-05
     77.5000       0.174050E-02   0.642134E-05
     82.5000       0.179770E-02   0.664625E-05
     87.5000       0.187046E-02   0.688223E-05
     92.5000       0.193359E-02   0.705343E-05
     97.5000       0.198393E-02   0.718067E-05
     102.500       0.207584E-02   0.731107E-05
     107.500       0.214830E-02   0.744640E-05
     112.500       0.221092E-02   0.749898E-05
     117.500       0.230678E-02   0.770900E-05
     122.500       0.237156E-02   0.777840E-05
     127.500       0.247050E-02   0.801175E-05
     132.500       0.256983E-02   0.817038E-05
     137.500       0.267157E-02   0.838386E-05
     142.500       0.275356E-02   0.856779E-05
     147.500       0.288164E-02   0.881896E-05
     152.500       0.295908E-02   0.898761E-05
     157.500       0.298218E-02   0.894561E-05
     162.500       0.302717E-02   0.907483E-05
     167.500       0.300706E-02   0.897576E-05
     172.500       0.298142E-02   0.901886E-05
     177.500       0.292607E-02   0.892887E-05
     182.500       0.286596E-02   0.880904E-05
     187.500       0.280996E-02   0.880082E-05
     192.500       0.271629E-02   0.875111E-05
     197.500       0.263898E-02   0.862382E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.343225E-01   0.163048E-03
    -2.00000       0.203679       0.317464E-03
    -1.60000       0.437652       0.384578E-03
    -1.20000       0.655488       0.426600E-03
   -0.800000       0.807620       0.454231E-03
   -0.400000       0.889421       0.469873E-03
     0.00000       0.915276       0.474901E-03
    0.400000       0.890031       0.470366E-03
    0.800000       0.806919       0.454437E-03
     1.20000       0.655475       0.425557E-03
     1.60000       0.437952       0.384055E-03
     2.00000       0.204544       0.324176E-03
     2.40000       0.338068E-01   0.160044E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.123317E-01   0.224841E-04
     17.5000       0.289480E-01   0.272326E-04
     22.5000       0.425801E-01   0.313493E-04
     27.5000       0.550833E-01   0.340634E-04
     32.5000       0.477407E-01   0.320906E-04
     37.5000       0.159489E-01   0.196821E-04
     42.5000       0.105808E-01   0.159455E-04
     47.5000       0.896402E-02   0.144332E-04
     52.5000       0.820537E-02   0.137051E-04
     57.5000       0.781402E-02   0.132714E-04
     62.5000       0.771861E-02   0.131737E-04
     67.5000       0.788113E-02   0.131944E-04
     72.5000       0.860252E-02   0.136528E-04
     77.5000       0.106088E-01   0.149943E-04
     82.5000       0.172227E-01   0.189752E-04
     87.5000       0.718785E-01   0.387021E-04
     92.5000       0.180600       0.609991E-04
     97.5000       0.107679E-01   0.180314E-04
     102.500       0.238053E-02   0.107316E-04
     107.500       0.100959E-02   0.714674E-05
     112.500       0.556987E-03   0.488176E-05
     117.500       0.350533E-03   0.338912E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.237643E-01   0.209178E-04
     7.50000       0.637823E-01   0.338286E-04
     12.5000       0.873114E-01   0.389738E-04
     17.5000       0.914686E-01   0.411028E-04
     22.5000       0.781703E-01   0.405079E-04
     27.5000       0.426728E-01   0.330733E-04
     32.5000       0.161987E-01   0.230873E-04
     37.5000       0.105792E-01   0.202885E-04
     42.5000       0.731916E-02   0.178894E-04
     47.5000       0.477167E-02   0.155622E-04
     52.5000       0.246582E-02   0.110014E-04
     57.5000       0.155120E-02   0.680931E-05
     62.5000       0.160000E-02   0.638097E-05
     67.5000       0.164369E-02   0.621781E-05
     72.5000       0.169494E-02   0.630368E-05
     77.5000       0.174050E-02   0.642134E-05
     82.5000       0.179770E-02   0.664625E-05
     87.5000       0.187046E-02   0.688223E-05
     92.5000       0.193359E-02   0.705343E-05
     97.5000       0.198393E-02   0.718067E-05
     102.500       0.207584E-02   0.731107E-05
     107.500       0.214830E-02   0.744640E-05
     112.500       0.221092E-02   0.749898E-05
     117.500       0.230678E-02   0.770900E-05
     122.500       0.237156E-02   0.777840E-05
     127.500       0.247050E-02   0.801175E-05
     132.500       0.256983E-02   0.817038E-05
     137.500       0.267157E-02   0.838386E-05
     142.500       0.275356E-02   0.856779E-05
     147.500       0.288164E-02   0.881896E-05
     152.500       0.295908E-02   0.898761E-05
     157.500       0.298218E-02   0.894561E-05
     162.500       0.302717E-02   0.907483E-05
     167.500       0.300706E-02   0.897576E-05
     172.500       0.298142E-02   0.901886E-05
     177.500       0.292607E-02   0.892887E-05
     182.500       0.286596E-02   0.880904E-05
     187.500       0.280996E-02   0.880082E-05
     192.500       0.271629E-02   0.875111E-05
     197.500       0.263898E-02   0.862382E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.181777E-01   0.114320E-03
    -2.00000       0.189263       0.310721E-03
    -1.60000       0.437484       0.389882E-03
    -1.20000       0.663967       0.434441E-03
   -0.800000       0.819120       0.458956E-03
   -0.400000       0.897225       0.472417E-03
     0.00000       0.921448       0.478161E-03
    0.400000       0.897411       0.472183E-03
    0.800000       0.818849       0.458208E-03
     1.20000       0.664841       0.432021E-03
     1.60000       0.437677       0.391248E-03
     2.00000       0.188520       0.309712E-03
     2.40000       0.182035E-01   0.118092E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.136349E-06   0.411580E-08
     115.000       0.378677E-05   0.425287E-07
     125.000       0.208869       0.379742E-04
     135.000       0.649871E-04   0.491736E-06
     145.000       0.356649E-04   0.478017E-06
     155.000       0.378290E-04   0.537799E-06
     165.000       0.519818E-04   0.801711E-06
     175.000       0.100720E-03   0.139207E-05
     185.000       0.476838E-03   0.418008E-05
     195.000       0.813484E-03   0.624285E-05
     205.000       0.909555E-03   0.680416E-05
     215.000       0.914529E-03   0.500071E-05
     225.000       0.930944E-03   0.341955E-05
     235.000       0.928141E-03   0.301213E-05
     245.000       0.927834E-03   0.319875E-05
     255.000       0.927813E-03   0.347130E-05
     265.000       0.933161E-03   0.360999E-05
     275.000       0.951671E-03   0.366677E-05
     285.000       0.967826E-03   0.368769E-05
     295.000       0.985005E-03   0.361649E-05
     305.000       0.101303E-02   0.367666E-05
     315.000       0.104978E-02   0.373191E-05
     325.000       0.110066E-02   0.384928E-05
     335.000       0.117250E-02   0.397707E-05
     345.000       0.127667E-02   0.418280E-05
     355.000       0.143385E-02   0.449629E-05
     365.000       0.155251E-02   0.468500E-05
     375.000       0.163555E-02   0.475339E-05
     385.000       0.167371E-02   0.481377E-05
     395.000       0.168926E-02   0.479816E-05
     405.000       0.169723E-02   0.485571E-05
     415.000       0.167712E-02   0.480970E-05
     425.000       0.164785E-02   0.479711E-05
     435.000       0.161557E-02   0.474484E-05
     445.000       0.156942E-02   0.472296E-05
     455.000       0.151444E-02   0.457773E-05
     465.000       0.146732E-02   0.452503E-05
     475.000       0.142256E-02   0.447656E-05
     485.000       0.136951E-02   0.441033E-05
     495.000       0.132180E-02   0.433480E-05
     505.000       0.125943E-02   0.424480E-05
     515.000       0.121197E-02   0.412355E-05
     525.000       0.115771E-02   0.403232E-05
     535.000       0.110872E-02   0.399075E-05
     545.000       0.105943E-02   0.383402E-05
     555.000       0.102071E-02   0.380308E-05
     565.000       0.968807E-03   0.368771E-05
     575.000       0.925726E-03   0.364648E-05
     585.000       0.884034E-03   0.356613E-05
     595.000       0.848194E-03   0.353334E-05
     605.000       0.805111E-03   0.342037E-05
     615.000       0.765611E-03   0.327070E-05
     625.000       0.732725E-03   0.321645E-05
     635.000       0.702199E-03   0.322686E-05
     645.000       0.670887E-03   0.310016E-05
     655.000       0.640299E-03   0.301781E-05
     665.000       0.612346E-03   0.292826E-05
     675.000       0.583108E-03   0.291987E-05
     685.000       0.560997E-03   0.286428E-05
     695.000       0.536053E-03   0.284391E-05
     705.000       0.507939E-03   0.271437E-05
     715.000       0.487212E-03   0.268742E-05
     725.000       0.463878E-03   0.261008E-05
     735.000       0.443184E-03   0.256966E-05
     745.000       0.426997E-03   0.256847E-05
     755.000       0.402122E-03   0.237971E-05
     765.000       0.383854E-03   0.236619E-05
     775.000       0.370412E-03   0.229640E-05
     785.000       0.358274E-03   0.225111E-05
     795.000       0.338303E-03   0.212925E-05
     805.000       0.324605E-03   0.211529E-05
     815.000       0.310864E-03   0.205015E-05
     825.000       0.297115E-03   0.199460E-05
     835.000       0.284635E-03   0.201917E-05
     845.000       0.273658E-03   0.206437E-05
     855.000       0.264739E-03   0.210255E-05
     865.000       0.252672E-03   0.208324E-05
     875.000       0.243526E-03   0.202485E-05
     885.000       0.232301E-03   0.198565E-05
     895.000       0.223449E-03   0.196757E-05
     905.000       0.215402E-03   0.187114E-05
     915.000       0.208381E-03   0.186587E-05
     925.000       0.197977E-03   0.179456E-05
     935.000       0.185510E-03   0.166107E-05
     945.000       0.184636E-03   0.167639E-05
     955.000       0.175707E-03   0.154988E-05
     965.000       0.166518E-03   0.141837E-05
     975.000       0.161297E-03   0.131207E-05
     985.000       0.154629E-03   0.126494E-05
     995.000       0.148273E-03   0.118950E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.557775       0.865413E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.501481E-02   0.641518E-04
    -2.00000       0.125809       0.284913E-03
    -1.60000       0.399474       0.390673E-03
    -1.20000       0.671086       0.435462E-03
   -0.800000       0.853839       0.465148E-03
   -0.400000       0.944217       0.481218E-03
     0.00000       0.972724       0.487618E-03
    0.400000       0.945053       0.481593E-03
    0.800000       0.853595       0.464990E-03
     1.20000       0.670941       0.433673E-03
     1.60000       0.399525       0.389858E-03
     2.00000       0.125875       0.289891E-03
     2.40000       0.503425E-02   0.640836E-04
 e
