 ( Cross-section is:            1.5024376622 +/-            0.0006215845)

  ( Contribution from parton sub-processes:
 (        GG     |           1.50244  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            207.7646            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.948012E-07   0.761718E-07
     120.000       0.104472       0.245988E-04
     140.000       0.133753E-04   0.530349E-06
     160.000      -0.768371E-04   0.910362E-06
     180.000      -0.118584E-02   0.541923E-05
     200.000      -0.383726E-02   0.679453E-05
     220.000      -0.361080E-02   0.642944E-05
     240.000      -0.277945E-02   0.576809E-05
     260.000      -0.202610E-02   0.508791E-05
     280.000      -0.145960E-02   0.447248E-05
     300.000      -0.106209E-02   0.399124E-05
     320.000      -0.782210E-03   0.361210E-05
     340.000      -0.617737E-03   0.328618E-05
     360.000      -0.581619E-03   0.324895E-05
     380.000      -0.575396E-03   0.321220E-05
     400.000      -0.544239E-03   0.302260E-05
     420.000      -0.510337E-03   0.285389E-05
     440.000      -0.473668E-03   0.273019E-05
     460.000      -0.454903E-03   0.257588E-05
     480.000      -0.435617E-03   0.244558E-05
     500.000      -0.423959E-03   0.240996E-05
     520.000      -0.406027E-03   0.236660E-05
     540.000      -0.394377E-03   0.237280E-05
     560.000      -0.376684E-03   0.228852E-05
     580.000      -0.362576E-03   0.230983E-05
     600.000      -0.344625E-03   0.210923E-05
     620.000      -0.330608E-03   0.210137E-05
     640.000      -0.317769E-03   0.214734E-05
     660.000      -0.304764E-03   0.206956E-05
     680.000      -0.287092E-03   0.203669E-05
     700.000      -0.273681E-03   0.203945E-05
     720.000      -0.262178E-03   0.187561E-05
     740.000      -0.245520E-03   0.178227E-05
     760.000      -0.230448E-03   0.173441E-05
     780.000      -0.221165E-03   0.182351E-05
     800.000      -0.208446E-03   0.178523E-05
     820.000      -0.193439E-03   0.175289E-05
     840.000      -0.181114E-03   0.167086E-05
     860.000      -0.173431E-03   0.165944E-05
     880.000      -0.162036E-03   0.163243E-05
     900.000      -0.150161E-03   0.152785E-05
     920.000      -0.143483E-03   0.142079E-05
     940.000      -0.133752E-03   0.122729E-05
     960.000      -0.125311E-03   0.111094E-05
     980.000      -0.117114E-03   0.106247E-05
     1000.00      -0.111048E-03   0.103980E-05
     1020.00      -0.103805E-03   0.116485E-05
     1040.00      -0.955095E-04   0.131058E-05
     1060.00      -0.924010E-04   0.138937E-05
     1080.00      -0.868822E-04   0.134266E-05
     1100.00      -0.808575E-04   0.133045E-05
     1120.00      -0.761671E-04   0.135827E-05
     1140.00      -0.703973E-04   0.120003E-05
     1160.00      -0.678314E-04   0.118648E-05
     1180.00      -0.621062E-04   0.116564E-05
     1200.00      -0.617568E-04   0.126054E-05
     1220.00      -0.574993E-04   0.113541E-05
     1240.00      -0.518702E-04   0.988129E-06
     1260.00      -0.491178E-04   0.100335E-05
     1280.00      -0.470909E-04   0.936008E-06
     1300.00      -0.452327E-04   0.954346E-06
     1320.00      -0.428202E-04   0.944989E-06
     1340.00      -0.382438E-04   0.864759E-06
     1360.00      -0.359815E-04   0.770222E-06
     1380.00      -0.352913E-04   0.776393E-06
     1400.00      -0.337003E-04   0.773511E-06
     1420.00      -0.309526E-04   0.809960E-06
     1440.00      -0.298797E-04   0.766399E-06
     1460.00      -0.295957E-04   0.741477E-06
     1480.00      -0.264784E-04   0.669291E-06
     1500.00      -0.256261E-04   0.678407E-06
     1520.00      -0.231705E-04   0.586274E-06
     1540.00      -0.217340E-04   0.550477E-06
     1560.00      -0.213890E-04   0.515293E-06
     1580.00      -0.200178E-04   0.533573E-06
     1600.00      -0.184058E-04   0.481638E-06
     1620.00      -0.181885E-04   0.468593E-06
     1640.00      -0.169955E-04   0.459822E-06
     1660.00      -0.160245E-04   0.502834E-06
     1680.00      -0.138048E-04   0.361164E-06
     1700.00      -0.140956E-04   0.403016E-06
     1720.00      -0.138207E-04   0.406347E-06
     1740.00      -0.127875E-04   0.387521E-06
     1760.00      -0.127520E-04   0.354470E-06
     1780.00      -0.116243E-04   0.331634E-06
     1800.00      -0.114353E-04   0.338749E-06
     1820.00      -0.108001E-04   0.292351E-06
     1840.00      -0.104624E-04   0.292840E-06
     1860.00      -0.106187E-04   0.309087E-06
     1880.00      -0.929755E-05   0.256918E-06
     1900.00      -0.909906E-05   0.272796E-06
     1920.00      -0.802651E-05   0.227656E-06
     1940.00      -0.763002E-05   0.220003E-06
     1960.00      -0.771162E-05   0.214901E-06
     1980.00      -0.755060E-05   0.239085E-06
     2000.00      -0.663547E-05   0.189801E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15056E+01   AVGE = 0.22788E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26155867  U`flow =        0  O`flow =   290222"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.189602E-06   0.152344E-06
     115.000       0.443492E-05   0.320780E-06
     125.000       0.208940       0.491972E-04
     135.000       0.361203E-04   0.706905E-06
     145.000      -0.936979E-05   0.790786E-06
     155.000      -0.437919E-04   0.105823E-05
     165.000      -0.109882E-03   0.148174E-05
     175.000      -0.334474E-03   0.270123E-05
     185.000      -0.203721E-02   0.104989E-04
     195.000      -0.368907E-02   0.983992E-05
     205.000      -0.398545E-02   0.943134E-05
     215.000      -0.380001E-02   0.932037E-05
     225.000      -0.342159E-02   0.891431E-05
     235.000      -0.298731E-02   0.842924E-05
     245.000      -0.257159E-02   0.791279E-05
     255.000      -0.219045E-02   0.744512E-05
     265.000      -0.186174E-02   0.695886E-05
     275.000      -0.157967E-02   0.656372E-05
     285.000      -0.133953E-02   0.609016E-05
     295.000      -0.113661E-02   0.581068E-05
     305.000      -0.987570E-03   0.548096E-05
     315.000      -0.836788E-03   0.522043E-05
     325.000      -0.727633E-03   0.499821E-05
     335.000      -0.643797E-03   0.473315E-05
     345.000      -0.591677E-03   0.456311E-05
     355.000      -0.581533E-03   0.461900E-05
     365.000      -0.581705E-03   0.457308E-05
     375.000      -0.583385E-03   0.453027E-05
     385.000      -0.567408E-03   0.455792E-05
     395.000      -0.546950E-03   0.434608E-05
     405.000      -0.541528E-03   0.420458E-05
     415.000      -0.516746E-03   0.404320E-05
     425.000      -0.503929E-03   0.403126E-05
     435.000      -0.483662E-03   0.392235E-05
     445.000      -0.463674E-03   0.380105E-05
     455.000      -0.458953E-03   0.358989E-05
     465.000      -0.450853E-03   0.369716E-05
     475.000      -0.441208E-03   0.355822E-05
     485.000      -0.430026E-03   0.335809E-05
     495.000      -0.424196E-03   0.335026E-05
     505.000      -0.423721E-03   0.346711E-05
     515.000      -0.408382E-03   0.331642E-05
     525.000      -0.403673E-03   0.337891E-05
     535.000      -0.396209E-03   0.326127E-05
     545.000      -0.392546E-03   0.344914E-05
     555.000      -0.380798E-03   0.325027E-05
     565.000      -0.372570E-03   0.322424E-05
     575.000      -0.366517E-03   0.339281E-05
     585.000      -0.358636E-03   0.313688E-05
     595.000      -0.350522E-03   0.304800E-05
     605.000      -0.338727E-03   0.291789E-05
     615.000      -0.335412E-03   0.300889E-05
     625.000      -0.325803E-03   0.293562E-05
     635.000      -0.320038E-03   0.307941E-05
     645.000      -0.315500E-03   0.299487E-05
     655.000      -0.311418E-03   0.294779E-05
     665.000      -0.298110E-03   0.290685E-05
     675.000      -0.289593E-03   0.286073E-05
     685.000      -0.284591E-03   0.290085E-05
     695.000      -0.277681E-03   0.284936E-05
     705.000      -0.269681E-03   0.291964E-05
     715.000      -0.262765E-03   0.261360E-05
     725.000      -0.261591E-03   0.269183E-05
     735.000      -0.249649E-03   0.252333E-05
     745.000      -0.241391E-03   0.251858E-05
     755.000      -0.234622E-03   0.245094E-05
     765.000      -0.226275E-03   0.245553E-05
     775.000      -0.227405E-03   0.267147E-05
     785.000      -0.214925E-03   0.248349E-05
     795.000      -0.211593E-03   0.248586E-05
     805.000      -0.205300E-03   0.256359E-05
     815.000      -0.193982E-03   0.243273E-05
     825.000      -0.192895E-03   0.252492E-05
     835.000      -0.184297E-03   0.237880E-05
     845.000      -0.177930E-03   0.234753E-05
     855.000      -0.173196E-03   0.225511E-05
     865.000      -0.173666E-03   0.243552E-05
     875.000      -0.161932E-03   0.229410E-05
     885.000      -0.162141E-03   0.232344E-05
     895.000      -0.153838E-03   0.225138E-05
     905.000      -0.146484E-03   0.206647E-05
     915.000      -0.147047E-03   0.208937E-05
     925.000      -0.139919E-03   0.192630E-05
     935.000      -0.135153E-03   0.180483E-05
     945.000      -0.132351E-03   0.166401E-05
     955.000      -0.126187E-03   0.159250E-05
     965.000      -0.124435E-03   0.154979E-05
     975.000      -0.117778E-03   0.145397E-05
     985.000      -0.116449E-03   0.154997E-05
     995.000      -0.113261E-03   0.143955E-05
     1005.00      -0.108835E-03   0.150112E-05
     1015.00      -0.106769E-03   0.163518E-05
     1025.00      -0.100840E-03   0.165967E-05
     1035.00      -0.987082E-04   0.188394E-05
     1045.00      -0.923107E-04   0.182262E-05
     1055.00      -0.940459E-04   0.187782E-05
     1065.00      -0.907561E-04   0.204838E-05
     1075.00      -0.844661E-04   0.179258E-05
     1085.00      -0.892983E-04   0.199955E-05
     1095.00      -0.806444E-04   0.188873E-05
     1105.00      -0.810705E-04   0.187446E-05
     1115.00      -0.784747E-04   0.200433E-05
     1125.00      -0.738596E-04   0.183376E-05
     1135.00      -0.709108E-04   0.169978E-05
     1145.00      -0.698838E-04   0.169452E-05
     1155.00      -0.698406E-04   0.172239E-05
     1165.00      -0.658222E-04   0.163239E-05
     1175.00      -0.631390E-04   0.170259E-05
     1185.00      -0.610734E-04   0.159258E-05
     1195.00      -0.615290E-04   0.169088E-05
     1205.00      -0.619845E-04   0.187004E-05
     1215.00      -0.582937E-04   0.156873E-05
     1225.00      -0.567048E-04   0.164195E-05
     1235.00      -0.522153E-04   0.139104E-05
     1245.00      -0.515251E-04   0.140385E-05
     1255.00      -0.490876E-04   0.137312E-05
     1265.00      -0.491481E-04   0.146342E-05
     1275.00      -0.468697E-04   0.130497E-05
     1285.00      -0.473121E-04   0.134226E-05
     1295.00      -0.442830E-04   0.131793E-05
     1305.00      -0.461824E-04   0.138069E-05
     1315.00      -0.456788E-04   0.142781E-05
     1325.00      -0.399615E-04   0.123835E-05
     1335.00      -0.388620E-04   0.122724E-05
     1345.00      -0.376257E-04   0.121870E-05
     1355.00      -0.354023E-04   0.103840E-05
     1365.00      -0.365608E-04   0.113789E-05
     1375.00      -0.367835E-04   0.115325E-05
     1385.00      -0.337990E-04   0.103983E-05
     1395.00      -0.340824E-04   0.114989E-05
     1405.00      -0.333182E-04   0.103495E-05
     1415.00      -0.306692E-04   0.120701E-05
     1425.00      -0.312360E-04   0.108044E-05
     1435.00      -0.316672E-04   0.111828E-05
     1445.00      -0.280922E-04   0.104833E-05
     1455.00      -0.299313E-04   0.106872E-05
     1465.00      -0.292600E-04   0.102813E-05
     1475.00      -0.278380E-04   0.101128E-05
     1485.00      -0.251188E-04   0.877018E-06
     1495.00      -0.250279E-04   0.881064E-06
     1505.00      -0.262242E-04   0.103185E-05
     1515.00      -0.236641E-04   0.843020E-06
     1525.00      -0.226769E-04   0.815001E-06
     1535.00      -0.220229E-04   0.808172E-06
     1545.00      -0.214451E-04   0.747659E-06
     1555.00      -0.215294E-04   0.701508E-06
     1565.00      -0.212486E-04   0.755003E-06
     1575.00      -0.208525E-04   0.761226E-06
     1585.00      -0.191831E-04   0.747909E-06
     1595.00      -0.186087E-04   0.686005E-06
     1605.00      -0.182030E-04   0.676257E-06
     1615.00      -0.188094E-04   0.705898E-06
     1625.00      -0.175676E-04   0.616484E-06
     1635.00      -0.169356E-04   0.636730E-06
     1645.00      -0.170555E-04   0.663582E-06
     1655.00      -0.160378E-04   0.660023E-06
     1665.00      -0.160112E-04   0.758786E-06
     1675.00      -0.141276E-04   0.524676E-06
     1685.00      -0.134820E-04   0.496475E-06
     1695.00      -0.147302E-04   0.620185E-06
     1705.00      -0.134610E-04   0.514853E-06
     1715.00      -0.145167E-04   0.647330E-06
     1725.00      -0.131246E-04   0.491375E-06
     1735.00      -0.133760E-04   0.614770E-06
     1745.00      -0.121989E-04   0.471976E-06
     1755.00      -0.126770E-04   0.487064E-06
     1765.00      -0.128271E-04   0.515147E-06
     1775.00      -0.122811E-04   0.527728E-06
     1785.00      -0.109675E-04   0.401793E-06
     1795.00      -0.112163E-04   0.435486E-06
     1805.00      -0.116544E-04   0.519003E-06
     1815.00      -0.111013E-04   0.426021E-06
     1825.00      -0.104989E-04   0.400489E-06
     1835.00      -0.106557E-04   0.381493E-06
     1845.00      -0.102690E-04   0.444402E-06
     1855.00      -0.109321E-04   0.459671E-06
     1865.00      -0.103052E-04   0.413339E-06
     1875.00      -0.961444E-05   0.400885E-06
     1885.00      -0.898067E-05   0.321442E-06
     1895.00      -0.929570E-05   0.390060E-06
     1905.00      -0.890241E-05   0.381485E-06
     1915.00      -0.820142E-05   0.342445E-06
     1925.00      -0.785161E-05   0.300077E-06
     1935.00      -0.780593E-05   0.321523E-06
     1945.00      -0.745410E-05   0.300388E-06
     1955.00      -0.778367E-05   0.312451E-06
     1965.00      -0.763958E-05   0.295141E-06
     1975.00      -0.800166E-05   0.376736E-06
     1985.00      -0.709955E-05   0.294486E-06
     1995.00      -0.643029E-05   0.256494E-06
     2005.00      -0.684065E-05   0.279842E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15056E+01   AVGE = 0.92118E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26155867  U`flow =        0  O`flow =   290222"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000      -0.202610E-02   0.508791E-05
     280.000      -0.145960E-02   0.447248E-05
     300.000      -0.106209E-02   0.399124E-05
     320.000      -0.782210E-03   0.361210E-05
     340.000      -0.617737E-03   0.328618E-05
     360.000      -0.581619E-03   0.324895E-05
     380.000      -0.575396E-03   0.321220E-05
     400.000      -0.544239E-03   0.302260E-05
     420.000      -0.510337E-03   0.285389E-05
     440.000      -0.473668E-03   0.273019E-05
     460.000      -0.454903E-03   0.257588E-05
     480.000      -0.435617E-03   0.244558E-05
     500.000      -0.423959E-03   0.240996E-05
     520.000      -0.406027E-03   0.236660E-05
     540.000      -0.394377E-03   0.237280E-05
     560.000      -0.376684E-03   0.228852E-05
     580.000      -0.362576E-03   0.230983E-05
     600.000      -0.344625E-03   0.210923E-05
     620.000      -0.330608E-03   0.210137E-05
     640.000      -0.317769E-03   0.214734E-05
     660.000      -0.304764E-03   0.206956E-05
     680.000      -0.287092E-03   0.203669E-05
     700.000      -0.273681E-03   0.203945E-05
     720.000      -0.262178E-03   0.187561E-05
     740.000      -0.245520E-03   0.178227E-05
     760.000      -0.230448E-03   0.173441E-05
     780.000      -0.221165E-03   0.182351E-05
     800.000      -0.208446E-03   0.178523E-05
     820.000      -0.193439E-03   0.175289E-05
     840.000      -0.181114E-03   0.167086E-05
     860.000      -0.173431E-03   0.165944E-05
     880.000      -0.162036E-03   0.163243E-05
     900.000      -0.150161E-03   0.152785E-05
     920.000      -0.143483E-03   0.142079E-05
     940.000      -0.133752E-03   0.122729E-05
     960.000      -0.125311E-03   0.111094E-05
     980.000      -0.117114E-03   0.106247E-05
     1000.00      -0.111048E-03   0.103980E-05
     1020.00      -0.103805E-03   0.116485E-05
     1040.00      -0.955095E-04   0.131058E-05
     1060.00      -0.924010E-04   0.138937E-05
     1080.00      -0.868822E-04   0.134266E-05
     1100.00      -0.808575E-04   0.133045E-05
     1120.00      -0.761671E-04   0.135827E-05
     1140.00      -0.703973E-04   0.120003E-05
     1160.00      -0.678314E-04   0.118648E-05
     1180.00      -0.621062E-04   0.116564E-05
     1200.00      -0.617568E-04   0.126054E-05
     1220.00      -0.574993E-04   0.113541E-05
     1240.00      -0.518702E-04   0.988129E-06
     1260.00      -0.491178E-04   0.100335E-05
     1280.00      -0.470909E-04   0.936008E-06
     1300.00      -0.452327E-04   0.954346E-06
     1320.00      -0.428202E-04   0.944989E-06
     1340.00      -0.382438E-04   0.864759E-06
     1360.00      -0.359815E-04   0.770222E-06
     1380.00      -0.352913E-04   0.776393E-06
     1400.00      -0.337003E-04   0.773511E-06
     1420.00      -0.309526E-04   0.809960E-06
     1440.00      -0.298797E-04   0.766399E-06
     1460.00      -0.295957E-04   0.741477E-06
     1480.00      -0.264784E-04   0.669291E-06
     1500.00      -0.256261E-04   0.678407E-06
     1520.00      -0.231705E-04   0.586274E-06
     1540.00      -0.217340E-04   0.550477E-06
     1560.00      -0.213890E-04   0.515293E-06
     1580.00      -0.200178E-04   0.533573E-06
     1600.00      -0.184058E-04   0.481638E-06
     1620.00      -0.181885E-04   0.468593E-06
     1640.00      -0.169955E-04   0.459822E-06
     1660.00      -0.160245E-04   0.502834E-06
     1680.00      -0.138048E-04   0.361164E-06
     1700.00      -0.140956E-04   0.403016E-06
     1720.00      -0.138207E-04   0.406347E-06
     1740.00      -0.127875E-04   0.387521E-06
     1760.00      -0.127520E-04   0.354470E-06
     1780.00      -0.116243E-04   0.331634E-06
     1800.00      -0.114353E-04   0.338749E-06
     1820.00      -0.108001E-04   0.292351E-06
     1840.00      -0.104624E-04   0.292840E-06
     1860.00      -0.106187E-04   0.309087E-06
     1880.00      -0.929755E-05   0.256918E-06
     1900.00      -0.909906E-05   0.272796E-06
     1920.00      -0.802651E-05   0.227656E-06
     1940.00      -0.763002E-05   0.220003E-06
     1960.00      -0.771162E-05   0.214901E-06
     1980.00      -0.755060E-05   0.239085E-06
     2000.00      -0.663547E-05   0.189801E-06
     2020.00      -0.651297E-05   0.202492E-06
     2040.00      -0.627939E-05   0.182974E-06
     2060.00      -0.596678E-05   0.191423E-06
     2080.00      -0.555236E-05   0.164703E-06
     2100.00      -0.537176E-05   0.165414E-06
     2120.00      -0.501318E-05   0.177789E-06
     2140.00      -0.515384E-05   0.171985E-06
     2160.00      -0.472889E-05   0.166901E-06
     2180.00      -0.436377E-05   0.153229E-06
     2200.00      -0.447088E-05   0.162340E-06
     2220.00      -0.426755E-05   0.158094E-06
     2240.00      -0.390685E-05   0.138134E-06
     2260.00      -0.398990E-05   0.164870E-06
     2280.00      -0.354047E-05   0.141600E-06
     2300.00      -0.347013E-05   0.124531E-06
     2320.00      -0.342081E-05   0.131482E-06
     2340.00      -0.322612E-05   0.120803E-06
     2360.00      -0.307795E-05   0.115084E-06
     2380.00      -0.302076E-05   0.122826E-06
     2400.00      -0.292189E-05   0.120785E-06
     2420.00      -0.273097E-05   0.102938E-06
     2440.00      -0.248503E-05   0.103111E-06
     2460.00      -0.242726E-05   0.972375E-07
     2480.00      -0.228274E-05   0.911525E-07
     2500.00      -0.230362E-05   0.117125E-06
     2520.00      -0.204122E-05   0.868241E-07
     2540.00      -0.228213E-05   0.107699E-06
     2560.00      -0.193175E-05   0.805389E-07
     2580.00      -0.188363E-05   0.788415E-07
     2600.00      -0.191761E-05   0.896145E-07
     2620.00      -0.177809E-05   0.818571E-07
     2640.00      -0.170239E-05   0.736448E-07
     2660.00      -0.156849E-05   0.688299E-07
     2680.00      -0.147468E-05   0.715691E-07
     2700.00      -0.158456E-05   0.825577E-07
     2720.00      -0.135276E-05   0.622070E-07
     2740.00      -0.141706E-05   0.702587E-07
     2760.00      -0.128683E-05   0.639088E-07
     2780.00      -0.133680E-05   0.862360E-07
     2800.00      -0.120731E-05   0.603894E-07
     2820.00      -0.112464E-05   0.540697E-07
     2840.00      -0.118093E-05   0.595618E-07
     2860.00      -0.102780E-05   0.574132E-07
     2880.00      -0.112674E-05   0.617627E-07
     2900.00      -0.101715E-05   0.476945E-07
     2920.00      -0.918932E-06   0.476288E-07
     2940.00      -0.108160E-05   0.783014E-07
     2960.00      -0.864325E-06   0.421436E-07
     2980.00      -0.843062E-06   0.472869E-07
     3000.00      -0.822697E-06   0.510378E-07
     3020.00      -0.790789E-06   0.428981E-07
     3040.00      -0.784757E-06   0.446870E-07
     3060.00      -0.741084E-06   0.386638E-07
     3080.00      -0.780359E-06   0.486468E-07
     3100.00      -0.705582E-06   0.378781E-07
     3120.00      -0.670675E-06   0.373006E-07
     3140.00      -0.635615E-06   0.331328E-07
     3160.00      -0.580335E-06   0.314055E-07
     3180.00      -0.611179E-06   0.359578E-07
     3200.00      -0.623542E-06   0.428465E-07
     3220.00      -0.590168E-06   0.451827E-07
     3240.00      -0.526816E-06   0.316649E-07
     3260.00      -0.453518E-06   0.259502E-07
     3280.00      -0.471587E-06   0.271749E-07
     3300.00      -0.457139E-06   0.257110E-07
     3320.00      -0.466930E-06   0.262049E-07
     3340.00      -0.425078E-06   0.247277E-07
     3360.00      -0.423113E-06   0.247406E-07
     3380.00      -0.373903E-06   0.249144E-07
     3400.00      -0.398413E-06   0.247855E-07
     3420.00      -0.312240E-06   0.186379E-07
     3440.00      -0.381048E-06   0.287757E-07
     3460.00      -0.336540E-06   0.231441E-07
     3480.00      -0.304243E-06   0.204184E-07
     3500.00      -0.344861E-06   0.239600E-07
     3520.00      -0.377832E-06   0.290404E-07
     3540.00      -0.313368E-06   0.213312E-07
     3560.00      -0.322838E-06   0.229087E-07
     3580.00      -0.244084E-06   0.172044E-07
     3600.00      -0.255481E-06   0.164217E-07
     3620.00      -0.315441E-06   0.231403E-07
     3640.00      -0.251437E-06   0.202725E-07
     3660.00      -0.235620E-06   0.152983E-07
     3680.00      -0.231359E-06   0.145014E-07
     3700.00      -0.217777E-06   0.148028E-07
     3720.00      -0.209672E-06   0.171646E-07
     3740.00      -0.186898E-06   0.128117E-07
     3760.00      -0.190574E-06   0.137670E-07
     3780.00      -0.199336E-06   0.154284E-07
     3800.00      -0.195635E-06   0.135753E-07
     3820.00      -0.221770E-06   0.180055E-07
     3840.00      -0.196051E-06   0.131928E-07
     3860.00      -0.198657E-06   0.155222E-07
     3880.00      -0.164339E-06   0.109149E-07
     3900.00      -0.178259E-06   0.121795E-07
     3920.00      -0.162998E-06   0.125284E-07
     3940.00      -0.167849E-06   0.135087E-07
     3960.00      -0.159442E-06   0.143539E-07
     3980.00      -0.159892E-06   0.155417E-07
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.35739E+00   AVGE = 0.57595E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  6563140  U`flow = 19807904  O`flow =    75045"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000      -0.162160E-02   0.293823E-05
     325.000      -0.757493E-03   0.223670E-05
     375.000      -0.572196E-03   0.202175E-05
     425.000      -0.501908E-03   0.178795E-05
     475.000      -0.441047E-03   0.156935E-05
     525.000      -0.404906E-03   0.150791E-05
     575.000      -0.365808E-03   0.143527E-05
     625.000      -0.327096E-03   0.133501E-05
     675.000      -0.292279E-03   0.129294E-05
     725.000      -0.257015E-03   0.118763E-05
     775.000      -0.222964E-03   0.112220E-05
     825.000      -0.190881E-03   0.109558E-05
     875.000      -0.164955E-03   0.103396E-05
     925.000      -0.140191E-03   0.856922E-06
     975.000      -0.119622E-03   0.678700E-06
     1025.00      -0.101493E-03   0.762760E-06
     1075.00      -0.878422E-04   0.860119E-06
     1125.00      -0.748399E-04   0.816089E-06
     1175.00      -0.642808E-04   0.746254E-06
     1225.00      -0.561447E-04   0.708728E-06
     1275.00      -0.473401E-04   0.608832E-06
     1325.00      -0.416621E-04   0.582014E-06
     1375.00      -0.353256E-04   0.494190E-06
     1425.00      -0.309966E-04   0.491697E-06
     1475.00      -0.274352E-04   0.436659E-06
     1525.00      -0.232066E-04   0.382171E-06
     1575.00      -0.202845E-04   0.326880E-06
     1625.00      -0.177142E-04   0.295378E-06
     1675.00      -0.148778E-04   0.276956E-06
     1725.00      -0.133355E-04   0.247073E-06
     1775.00      -0.119938E-04   0.212799E-06
     1825.00      -0.108359E-04   0.195365E-06
     1875.00      -0.982563E-05   0.178690E-06
     1925.00      -0.804309E-05   0.147839E-06
     1975.00      -0.739095E-05   0.138439E-06
     2025.00      -0.648507E-05   0.122673E-06
     2075.00      -0.566374E-05   0.111170E-06
     2125.00      -0.515943E-05   0.109595E-06
     2175.00      -0.452097E-05   0.100798E-06
     2225.00      -0.417421E-05   0.965462E-07
     2275.00      -0.370497E-05   0.929402E-07
     2325.00      -0.335400E-05   0.806287E-07
     2375.00      -0.302021E-05   0.740217E-07
     2425.00      -0.267443E-05   0.691667E-07
     2475.00      -0.238453E-05   0.658472E-07
     2525.00      -0.215026E-05   0.613438E-07
     2575.00      -0.193290E-05   0.532849E-07
     2625.00      -0.175249E-05   0.491705E-07
     2675.00      -0.155095E-05   0.465044E-07
     2725.00      -0.140807E-05   0.437525E-07
     2775.00      -0.131478E-05   0.470551E-07
     2825.00      -0.113983E-05   0.353270E-07
     2875.00      -0.107814E-05   0.364189E-07
     2925.00      -0.990751E-06   0.389777E-07
     2975.00      -0.844494E-06   0.289598E-07
     3025.00      -0.797758E-06   0.288785E-07
     3075.00      -0.754583E-06   0.274779E-07
     3125.00      -0.658743E-06   0.221491E-07
     3175.00      -0.593650E-06   0.217336E-07
     3225.00      -0.579165E-06   0.259444E-07
     3275.00      -0.472282E-06   0.167977E-07
     3325.00      -0.437419E-06   0.160376E-07
     3375.00      -0.404304E-06   0.160518E-07
     3425.00      -0.351183E-06   0.150314E-07
     3475.00      -0.323547E-06   0.136831E-07
     3525.00      -0.347190E-06   0.162717E-07
     3575.00      -0.282022E-06   0.124526E-07
     3625.00      -0.273691E-06   0.130704E-07
     3675.00      -0.225285E-06   0.919764E-08
     3725.00      -0.207245E-06   0.974453E-08
     3775.00      -0.195205E-06   0.918750E-08
     3825.00      -0.206142E-06   0.965424E-08
     3875.00      -0.177493E-06   0.821291E-08
     3925.00      -0.171348E-06   0.825859E-08
     3975.00      -0.150985E-06   0.880701E-08
     4025.00      -0.145517E-06   0.889513E-08
     4075.00      -0.147280E-06   0.871010E-08
     4125.00      -0.131538E-06   0.675088E-08
     4175.00      -0.109486E-06   0.641996E-08
     4225.00      -0.974164E-07   0.515156E-08
     4275.00      -0.817939E-07   0.463068E-08
     4325.00      -0.886676E-07   0.536617E-08
     4375.00      -0.835250E-07   0.511326E-08
     4425.00      -0.771134E-07   0.589300E-08
     4475.00      -0.671128E-07   0.422243E-08
     4525.00      -0.651538E-07   0.390953E-08
     4575.00      -0.646317E-07   0.380030E-08
     4625.00      -0.559825E-07   0.355815E-08
     4675.00      -0.591798E-07   0.392827E-08
     4725.00      -0.528605E-07   0.315270E-08
     4775.00      -0.437038E-07   0.268360E-08
     4825.00      -0.373832E-07   0.255241E-08
     4875.00      -0.391244E-07   0.246039E-08
     4925.00      -0.348715E-07   0.235010E-08
     4975.00      -0.366914E-07   0.276059E-08
     5025.00      -0.281320E-07   0.215500E-08
     5075.00      -0.334726E-07   0.297829E-08
     5125.00      -0.238910E-07   0.161120E-08
     5175.00      -0.273169E-07   0.189483E-08
     5225.00      -0.214928E-07   0.166475E-08
     5275.00      -0.225312E-07   0.170818E-08
     5325.00      -0.200903E-07   0.173592E-08
     5375.00      -0.199781E-07   0.166852E-08
     5425.00      -0.169202E-07   0.139988E-08
     5475.00      -0.170700E-07   0.139676E-08
     5525.00      -0.148965E-07   0.153971E-08
     5575.00      -0.169776E-07   0.121049E-08
     5625.00      -0.153073E-07   0.111971E-08
     5675.00      -0.122604E-07   0.100447E-08
     5725.00      -0.151007E-07   0.131305E-08
     5775.00      -0.112690E-07   0.830214E-09
     5825.00      -0.106065E-07   0.906930E-09
     5875.00      -0.909888E-08   0.104835E-08
     5925.00      -0.782317E-08   0.657925E-09
     5975.00      -0.105150E-07   0.114810E-08
     6025.00      -0.929976E-08   0.904599E-09
     6075.00      -0.760345E-08   0.745913E-09
     6125.00      -0.723271E-08   0.708270E-09
     6175.00      -0.688163E-08   0.647306E-09
     6225.00      -0.599016E-08   0.608914E-09
     6275.00      -0.668984E-08   0.673113E-09
     6325.00      -0.486999E-08   0.456385E-09
     6375.00      -0.429776E-08   0.418015E-09
     6425.00      -0.423716E-08   0.413498E-09
     6475.00      -0.414540E-08   0.374154E-09
     6525.00      -0.458218E-08   0.413620E-09
     6575.00      -0.486185E-08   0.524986E-09
     6625.00      -0.377905E-08   0.392722E-09
     6675.00      -0.391277E-08   0.497279E-09
     6725.00      -0.348262E-08   0.396061E-09
     6775.00      -0.370638E-08   0.390472E-09
     6825.00      -0.324670E-08   0.367233E-09
     6875.00      -0.288907E-08   0.321450E-09
     6925.00      -0.280400E-08   0.287605E-09
     6975.00      -0.272355E-08   0.305717E-09
     7025.00      -0.250972E-08   0.271791E-09
     7075.00      -0.254265E-08   0.362085E-09
     7125.00      -0.223011E-08   0.227701E-09
     7175.00      -0.217930E-08   0.257833E-09
     7225.00      -0.207770E-08   0.245704E-09
     7275.00      -0.189718E-08   0.263424E-09
     7325.00      -0.187141E-08   0.199711E-09
     7375.00      -0.160348E-08   0.183707E-09
     7425.00      -0.146728E-08   0.164063E-09
     7475.00      -0.120945E-08   0.167926E-09
     7525.00      -0.145841E-08   0.194654E-09
     7575.00      -0.136370E-08   0.153553E-09
     7625.00      -0.123902E-08   0.158999E-09
     7675.00      -0.123721E-08   0.140665E-09
     7725.00      -0.926128E-09   0.119810E-09
     7775.00      -0.101185E-08   0.144974E-09
     7825.00      -0.919192E-09   0.125542E-09
     7875.00      -0.973257E-09   0.150779E-09
     7925.00      -0.679684E-09   0.114417E-09
     7975.00      -0.623358E-09   0.846018E-10
     8025.00      -0.785974E-09   0.108455E-09
     8075.00      -0.600263E-09   0.843931E-10
     8125.00      -0.601206E-09   0.841864E-10
     8175.00      -0.624128E-09   0.948186E-10
     8225.00      -0.564927E-09   0.794185E-10
     8275.00      -0.563784E-09   0.819033E-10
     8325.00      -0.575674E-09   0.840340E-10
     8375.00      -0.595969E-09   0.127684E-09
     8425.00      -0.501310E-09   0.923375E-10
     8475.00      -0.404669E-09   0.526684E-10
     8525.00      -0.412053E-09   0.528776E-10
     8575.00      -0.417354E-09   0.568399E-10
     8625.00      -0.334843E-09   0.538530E-10
     8675.00      -0.532418E-09   0.997984E-10
     8725.00      -0.351935E-09   0.556160E-10
     8775.00      -0.261079E-09   0.362407E-10
     8825.00      -0.327597E-09   0.460404E-10
     8875.00      -0.391309E-09   0.729377E-10
     8925.00      -0.367412E-09   0.540389E-10
     8975.00      -0.298521E-09   0.431276E-10
     9025.00      -0.291053E-09   0.450427E-10
     9075.00      -0.273327E-09   0.394851E-10
     9125.00      -0.208186E-09   0.318284E-10
     9175.00      -0.228301E-09   0.331306E-10
     9225.00      -0.150146E-09   0.229683E-10
     9275.00      -0.159710E-09   0.283628E-10
     9325.00      -0.131155E-09   0.222372E-10
     9375.00      -0.193560E-09   0.276537E-10
     9425.00      -0.190001E-09   0.275100E-10
     9475.00      -0.148584E-09   0.211689E-10
     9525.00      -0.162838E-09   0.266705E-10
     9575.00      -0.177879E-09   0.299938E-10
     9625.00      -0.178274E-09   0.343097E-10
     9675.00      -0.108817E-09   0.179706E-10
     9725.00      -0.874711E-10   0.157598E-10
     9775.00      -0.136092E-09   0.260853E-10
     9825.00      -0.111216E-09   0.197364E-10
     9875.00      -0.110465E-09   0.172672E-10
     9925.00      -0.651518E-10   0.118792E-10
     9975.00      -0.107877E-09   0.188629E-10
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.35749E+00   AVGE = 0.57833E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  6627038  U`flow = 19807904  O`flow =    11147"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.133753E-04   0.530349E-06
     160.000      -0.768371E-04   0.910362E-06
     180.000      -0.118584E-02   0.541923E-05
     200.000      -0.383726E-02   0.679453E-05
     220.000      -0.361080E-02   0.642944E-05
     240.000      -0.277945E-02   0.576809E-05
     260.000      -0.202610E-02   0.508791E-05
     280.000      -0.145960E-02   0.447248E-05
     300.000      -0.106209E-02   0.399124E-05
     320.000      -0.782210E-03   0.361210E-05
     340.000      -0.617737E-03   0.328618E-05
     360.000      -0.581619E-03   0.324895E-05
     380.000      -0.575396E-03   0.321220E-05
     400.000      -0.544239E-03   0.302260E-05
     420.000      -0.510337E-03   0.285389E-05
     440.000      -0.473668E-03   0.273019E-05
     460.000      -0.454903E-03   0.257588E-05
     480.000      -0.435617E-03   0.244558E-05
     500.000      -0.423959E-03   0.240996E-05
     520.000      -0.406027E-03   0.236660E-05
     540.000      -0.394377E-03   0.237280E-05
     560.000      -0.376684E-03   0.228852E-05
     580.000      -0.362576E-03   0.230983E-05
     600.000      -0.344625E-03   0.210923E-05
     620.000      -0.330608E-03   0.210137E-05
     640.000      -0.317769E-03   0.214734E-05
     660.000      -0.304764E-03   0.206956E-05
     680.000      -0.287092E-03   0.203669E-05
     700.000      -0.273681E-03   0.203945E-05
     720.000      -0.262178E-03   0.187561E-05
     740.000      -0.245520E-03   0.178227E-05
     760.000      -0.230448E-03   0.173441E-05
     780.000      -0.221165E-03   0.182351E-05
     800.000      -0.208446E-03   0.178523E-05
     820.000      -0.193439E-03   0.175289E-05
     840.000      -0.181114E-03   0.167086E-05
     860.000      -0.173431E-03   0.165944E-05
     880.000      -0.162036E-03   0.163243E-05
     900.000      -0.150161E-03   0.152785E-05
     920.000      -0.143483E-03   0.142079E-05
     940.000      -0.133752E-03   0.122729E-05
     960.000      -0.125311E-03   0.111094E-05
     980.000      -0.117114E-03   0.106247E-05
     1000.00      -0.111048E-03   0.103980E-05
     1020.00      -0.103805E-03   0.116485E-05
     1040.00      -0.955095E-04   0.131058E-05
     1060.00      -0.924010E-04   0.138937E-05
     1080.00      -0.868822E-04   0.134266E-05
     1100.00      -0.808575E-04   0.133045E-05
     1120.00      -0.761671E-04   0.135827E-05
     1140.00      -0.703973E-04   0.120003E-05
     1160.00      -0.678314E-04   0.118648E-05
     1180.00      -0.621062E-04   0.116564E-05
     1200.00      -0.617568E-04   0.126054E-05
     1220.00      -0.574993E-04   0.113541E-05
     1240.00      -0.518702E-04   0.988129E-06
     1260.00      -0.491178E-04   0.100335E-05
     1280.00      -0.470909E-04   0.936008E-06
     1300.00      -0.452327E-04   0.954346E-06
     1320.00      -0.428202E-04   0.944989E-06
     1340.00      -0.382438E-04   0.864759E-06
     1360.00      -0.359815E-04   0.770222E-06
     1380.00      -0.352913E-04   0.776393E-06
     1400.00      -0.337003E-04   0.773511E-06
     1420.00      -0.309526E-04   0.809960E-06
     1440.00      -0.298797E-04   0.766399E-06
     1460.00      -0.295957E-04   0.741477E-06
     1480.00      -0.264784E-04   0.669291E-06
     1500.00      -0.256261E-04   0.678407E-06
     1520.00      -0.231705E-04   0.586274E-06
     1540.00      -0.217340E-04   0.550477E-06
     1560.00      -0.213890E-04   0.515293E-06
     1580.00      -0.200178E-04   0.533573E-06
     1600.00      -0.184058E-04   0.481638E-06
     1620.00      -0.181885E-04   0.468593E-06
     1640.00      -0.169955E-04   0.459822E-06
     1660.00      -0.160245E-04   0.502834E-06
     1680.00      -0.138048E-04   0.361164E-06
     1700.00      -0.140956E-04   0.403016E-06
     1720.00      -0.138207E-04   0.406347E-06
     1740.00      -0.127875E-04   0.387521E-06
     1760.00      -0.127520E-04   0.354470E-06
     1780.00      -0.116243E-04   0.331634E-06
     1800.00      -0.114353E-04   0.338749E-06
     1820.00      -0.108001E-04   0.292351E-06
     1840.00      -0.104624E-04   0.292840E-06
     1860.00      -0.106187E-04   0.309087E-06
     1880.00      -0.929755E-05   0.256918E-06
     1900.00      -0.909906E-05   0.272796E-06
     1920.00      -0.802651E-05   0.227656E-06
     1940.00      -0.763002E-05   0.220003E-06
     1960.00      -0.771162E-05   0.214901E-06
     1980.00      -0.755060E-05   0.239085E-06
     2000.00      -0.663547E-05   0.189801E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.58385E+00   AVGE = 0.42357E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  9692946  U`flow = 16462921  O`flow =   290222"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.912179E-03   0.378257E-05
     330.000      -0.685715E-03   0.344054E-05
     350.000      -0.586605E-03   0.324542E-05
     370.000      -0.582545E-03   0.321756E-05
     390.000      -0.557179E-03   0.314800E-05
     410.000      -0.529137E-03   0.291568E-05
     430.000      -0.493795E-03   0.281147E-05
     450.000      -0.461314E-03   0.261339E-05
     470.000      -0.446030E-03   0.256490E-05
     490.000      -0.427111E-03   0.237104E-05
     510.000      -0.416051E-03   0.239825E-05
     530.000      -0.399941E-03   0.234738E-05
     550.000      -0.386672E-03   0.236905E-05
     570.000      -0.369543E-03   0.233969E-05
     590.000      -0.354579E-03   0.218637E-05
     610.000      -0.337070E-03   0.209517E-05
     630.000      -0.322921E-03   0.212678E-05
     650.000      -0.313459E-03   0.210067E-05
     670.000      -0.293852E-03   0.203881E-05
     690.000      -0.281136E-03   0.203272E-05
     710.000      -0.266223E-03   0.195894E-05
     730.000      -0.255620E-03   0.184447E-05
     750.000      -0.238006E-03   0.175685E-05
     770.000      -0.226840E-03   0.181401E-05
     790.000      -0.213259E-03   0.175668E-05
     810.000      -0.199641E-03   0.176686E-05
     830.000      -0.188596E-03   0.173430E-05
     850.000      -0.175563E-03   0.162743E-05
     870.000      -0.167799E-03   0.167276E-05
     890.000      -0.157989E-03   0.161750E-05
     910.000      -0.146765E-03   0.146920E-05
     930.000      -0.137536E-03   0.131972E-05
     950.000      -0.129269E-03   0.115149E-05
     970.000      -0.121106E-03   0.106240E-05
     990.000      -0.114855E-03   0.105756E-05
     1010.00      -0.107802E-03   0.110976E-05
     1030.00      -0.997743E-04   0.125529E-05
     1050.00      -0.931783E-04   0.130839E-05
     1070.00      -0.876111E-04   0.136094E-05
     1090.00      -0.849713E-04   0.137522E-05
     1110.00      -0.797726E-04   0.137209E-05
     1130.00      -0.723852E-04   0.125015E-05
     1150.00      -0.698622E-04   0.120806E-05
     1170.00      -0.644806E-04   0.117932E-05
     1190.00      -0.613012E-04   0.116137E-05
     1210.00      -0.601391E-04   0.122042E-05
     1230.00      -0.544600E-04   0.107596E-05
     1250.00      -0.503063E-04   0.981843E-06
     1270.00      -0.480089E-04   0.980355E-06
     1290.00      -0.457975E-04   0.940538E-06
     1310.00      -0.459306E-04   0.993075E-06
     1330.00      -0.394117E-04   0.871710E-06
     1350.00      -0.365140E-04   0.800530E-06
     1370.00      -0.366722E-04   0.810045E-06
     1390.00      -0.339407E-04   0.775145E-06
     1410.00      -0.319937E-04   0.794971E-06
     1430.00      -0.314516E-04   0.777467E-06
     1450.00      -0.290117E-04   0.748514E-06
     1470.00      -0.285490E-04   0.721057E-06
     1490.00      -0.250734E-04   0.621568E-06
     1510.00      -0.249441E-04   0.666212E-06
     1530.00      -0.223499E-04   0.573875E-06
     1550.00      -0.214873E-04   0.512609E-06
     1570.00      -0.210505E-04   0.536064E-06
     1590.00      -0.188959E-04   0.507431E-06
     1610.00      -0.185062E-04   0.488771E-06
     1630.00      -0.172516E-04   0.443129E-06
     1650.00      -0.165467E-04   0.467961E-06
     1670.00      -0.150694E-04   0.461255E-06
     1690.00      -0.141061E-04   0.397210E-06
     1710.00      -0.139889E-04   0.413550E-06
     1730.00      -0.132503E-04   0.393503E-06
     1750.00      -0.124379E-04   0.339109E-06
     1770.00      -0.125541E-04   0.368735E-06
     1790.00      -0.110919E-04   0.296258E-06
     1810.00      -0.113778E-04   0.335726E-06
     1830.00      -0.105773E-04   0.276550E-06
     1850.00      -0.106006E-04   0.319680E-06
     1870.00      -0.995981E-05   0.287902E-06
     1890.00      -0.913818E-05   0.252718E-06
     1910.00      -0.855191E-05   0.256317E-06
     1930.00      -0.782877E-05   0.219897E-06
     1950.00      -0.761889E-05   0.216711E-06
     1970.00      -0.782062E-05   0.239287E-06
     1990.00      -0.676492E-05   0.195261E-06
     2010.00      -0.659638E-05   0.189853E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.27329E+00   AVGE = 0.64514E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  5101607  U`flow = 21057093  O`flow =   287389"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500      -0.195494E-06   0.195426E-06
     107.500       0.574699E-06   0.233759E-06
     112.500       0.133939E-05   0.383434E-06
     117.500       0.753046E-05   0.514372E-06
     122.500       0.191536E-03   0.179861E-05
     127.500       0.417688       0.984088E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20894E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 16462921  U`flow =        0  O`flow =  9983168"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.968174E-04   0.218586E-04
    0.300000E-01   0.274995E-03   0.362742E-04
    0.500000E-01   0.473008E-03   0.654935E-04
    0.700000E-01   0.721406E-03   0.618458E-04
    0.900000E-01   0.990111E-03   0.727304E-04
    0.110000       0.992090E-03   0.724965E-04
    0.130000       0.119290E-02   0.160754E-03
    0.150000       0.134347E-02   0.822272E-04
    0.170000       0.165484E-02   0.111583E-03
    0.190000       0.185749E-02   0.998644E-04
    0.210000       0.202943E-02   0.109139E-03
    0.230000       0.238641E-02   0.125966E-03
    0.250000       0.248733E-02   0.124383E-03
    0.270000       0.257072E-02   0.122491E-03
    0.290000       0.268045E-02   0.129909E-03
    0.310000       0.293931E-02   0.124686E-03
    0.330000       0.324748E-02   0.160559E-03
    0.350000       0.323649E-02   0.137392E-03
    0.370000       0.363880E-02   0.144565E-03
    0.390000       0.389622E-02   0.152610E-03
    0.410000       0.375492E-02   0.157139E-03
    0.430000       0.398273E-02   0.151939E-03
    0.450000       0.452074E-02   0.162242E-03
    0.470000       0.419460E-02   0.186628E-03
    0.490000       0.478532E-02   0.176883E-03
    0.510000       0.464607E-02   0.177931E-03
    0.530000       0.507972E-02   0.170751E-03
    0.550000       0.551649E-02   0.190097E-03
    0.570000       0.559796E-02   0.196374E-03
    0.590000       0.566103E-02   0.186710E-03
    0.610000       0.602834E-02   0.205797E-03
    0.630000       0.620337E-02   0.190543E-03
    0.650000       0.622011E-02   0.194972E-03
    0.670000       0.649603E-02   0.213427E-03
    0.690000       0.693731E-02   0.219969E-03
    0.710000       0.662786E-02   0.198961E-03
    0.730000       0.701348E-02   0.210290E-03
    0.750000       0.699433E-02   0.220528E-03
    0.770000       0.762133E-02   0.217617E-03
    0.790000       0.766617E-02   0.222381E-03
    0.810000       0.840776E-02   0.229369E-03
    0.830000       0.757246E-02   0.226693E-03
    0.850000       0.787274E-02   0.234076E-03
    0.870000       0.858961E-02   0.237996E-03
    0.890000       0.866512E-02   0.239710E-03
    0.910000       0.825967E-02   0.238731E-03
    0.930000       0.876875E-02   0.248966E-03
    0.950000       0.924301E-02   0.245605E-03
    0.970000       0.983059E-02   0.252495E-03
    0.990000       0.969432E-02   0.252387E-03
     1.01000       0.968564E-02   0.260581E-03
     1.03000       0.987364E-02   0.262019E-03
     1.05000       0.100988E-01   0.258422E-03
     1.07000       0.106984E-01   0.273966E-03
     1.09000       0.100622E-01   0.262389E-03
     1.11000       0.110569E-01   0.277464E-03
     1.13000       0.110430E-01   0.267807E-03
     1.15000       0.106936E-01   0.262686E-03
     1.17000       0.113487E-01   0.278040E-03
     1.19000       0.113435E-01   0.281827E-03
     1.21000       0.113418E-01   0.278732E-03
     1.23000       0.115472E-01   0.271887E-03
     1.25000       0.118176E-01   0.279594E-03
     1.27000       0.119200E-01   0.307903E-03
     1.29000       0.128341E-01   0.298624E-03
     1.31000       0.126366E-01   0.300193E-03
     1.33000       0.129087E-01   0.301000E-03
     1.35000       0.123248E-01   0.280954E-03
     1.37000       0.130168E-01   0.320786E-03
     1.39000       0.140800E-01   0.312257E-03
     1.41000       0.133407E-01   0.295435E-03
     1.43000       0.136879E-01   0.315459E-03
     1.45000       0.135879E-01   0.335022E-03
     1.47000       0.136514E-01   0.338113E-03
     1.49000       0.142809E-01   0.323082E-03
     1.51000       0.146815E-01   0.326157E-03
     1.53000       0.147071E-01   0.327479E-03
     1.55000       0.147355E-01   0.339176E-03
     1.57000       0.148316E-01   0.317277E-03
     1.59000       0.153694E-01   0.341094E-03
     1.61000       0.154886E-01   0.337609E-03
     1.63000       0.156854E-01   0.361496E-03
     1.65000       0.158192E-01   0.338369E-03
     1.67000       0.161775E-01   0.333942E-03
     1.69000       0.158789E-01   0.351218E-03
     1.71000       0.161321E-01   0.330162E-03
     1.73000       0.164144E-01   0.368657E-03
     1.75000       0.166510E-01   0.355177E-03
     1.77000       0.171226E-01   0.352737E-03
     1.79000       0.168485E-01   0.378720E-03
     1.81000       0.173247E-01   0.355672E-03
     1.83000       0.177235E-01   0.360898E-03
     1.85000       0.174256E-01   0.356366E-03
     1.87000       0.170669E-01   0.369003E-03
     1.89000       0.176068E-01   0.368293E-03
     1.91000       0.180561E-01   0.356250E-03
     1.93000       0.179109E-01   0.369449E-03
     1.95000       0.189034E-01   0.369166E-03
     1.97000       0.186141E-01   0.367313E-03
     1.99000       0.184625E-01   0.370436E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19114E-01   AVGE = 0.13300E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   334074  U`flow =        0  O`flow = 26112015"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.511267E-04   0.246556E-04
    0.150000       0.191943E-03   0.491044E-04
    0.250000       0.435030E-03   0.548182E-04
    0.350000       0.774196E-03   0.646165E-04
    0.450000       0.119896E-02   0.748877E-04
    0.550000       0.172899E-02   0.825480E-04
    0.650000       0.236669E-02   0.917780E-04
    0.750000       0.308515E-02   0.957520E-04
    0.850000       0.390731E-02   0.104469E-03
    0.950000       0.482323E-02   0.110759E-03
     1.05000       0.583161E-02   0.117842E-03
     1.15000       0.694132E-02   0.122368E-03
     1.25000       0.813053E-02   0.128633E-03
     1.35000       0.942987E-02   0.135637E-03
     1.45000       0.108008E-01   0.143888E-03
     1.55000       0.122874E-01   0.147717E-03
     1.65000       0.138683E-01   0.154121E-03
     1.75000       0.155317E-01   0.159838E-03
     1.85000       0.172747E-01   0.161904E-03
     1.95000       0.191136E-01   0.163899E-03
     2.05000       0.210729E-01   0.174591E-03
     2.15000       0.231293E-01   0.179459E-03
     2.25000       0.252750E-01   0.185741E-03
     2.35000       0.274880E-01   0.196163E-03
     2.45000       0.297739E-01   0.197530E-03
     2.55000       0.321469E-01   0.193562E-03
     2.65000       0.346408E-01   0.201674E-03
     2.75000       0.372530E-01   0.206022E-03
     2.85000       0.399071E-01   0.211235E-03
     2.95000       0.426718E-01   0.215037E-03
     3.05000       0.454976E-01   0.214196E-03
     3.15000       0.484301E-01   0.225778E-03
     3.25000       0.514350E-01   0.222156E-03
     3.35000       0.545484E-01   0.227800E-03
     3.45000       0.577646E-01   0.231101E-03
     3.55000       0.610149E-01   0.231333E-03
     3.65000       0.643795E-01   0.237441E-03
     3.75000       0.678262E-01   0.240449E-03
     3.85000       0.713473E-01   0.242269E-03
     3.95000       0.749733E-01   0.245921E-03
     4.05000       0.786823E-01   0.247534E-03
     4.15000       0.824819E-01   0.252525E-03
     4.25000       0.863446E-01   0.253929E-03
     4.35000       0.902791E-01   0.256431E-03
     4.45000       0.943270E-01   0.262557E-03
     4.55000       0.984898E-01   0.266511E-03
     4.65000       0.102722       0.269930E-03
     4.75000       0.107025       0.269944E-03
     4.85000       0.111382       0.272975E-03
     4.95000       0.115823       0.276560E-03
     5.05000       0.120335       0.275728E-03
     5.15000       0.124909       0.274609E-03
     5.25000       0.129592       0.278860E-03
     5.35000       0.134385       0.282143E-03
     5.45000       0.139174       0.283106E-03
     5.55000       0.144090       0.292670E-03
     5.65000       0.149090       0.292761E-03
     5.75000       0.154129       0.293733E-03
     5.85000       0.159247       0.294077E-03
     5.95000       0.164494       0.295580E-03
     6.05000       0.169807       0.301059E-03
     6.15000       0.175190       0.306357E-03
     6.25000       0.180572       0.303504E-03
     6.35000       0.186091       0.304826E-03
     6.45000       0.191700       0.308663E-03
     6.55000       0.197313       0.308306E-03
     6.65000       0.202944       0.308474E-03
     6.75000       0.208714       0.316105E-03
     6.85000       0.214592       0.318735E-03
     6.95000       0.220509       0.317994E-03
     7.05000       0.226503       0.323666E-03
     7.15000       0.232552       0.320637E-03
     7.25000       0.238705       0.325637E-03
     7.35000       0.244879       0.321665E-03
     7.45000       0.251135       0.327041E-03
     7.55000       0.257456       0.330622E-03
     7.65000       0.263793       0.329680E-03
     7.75000       0.270190       0.332101E-03
     7.85000       0.276615       0.336736E-03
     7.95000       0.283185       0.334983E-03
     8.05000       0.289747       0.336204E-03
     8.15000       0.296435       0.340568E-03
     8.25000       0.303149       0.337730E-03
     8.35000       0.309927       0.341343E-03
     8.45000       0.316754       0.346295E-03
     8.55000       0.323639       0.345016E-03
     8.65000       0.330590       0.348501E-03
     8.75000       0.337624       0.347154E-03
     8.85000       0.344707       0.350821E-03
     8.95000       0.351864       0.350105E-03
     9.05000       0.358989       0.356398E-03
     9.15000       0.366218       0.353774E-03
     9.25000       0.373475       0.354952E-03
     9.35000       0.380731       0.358106E-03
     9.45000       0.388144       0.362341E-03
     9.55000       0.395554       0.359805E-03
     9.65000       0.403036       0.361817E-03
     9.75000       0.410514       0.365751E-03
     9.85000       0.417981       0.360864E-03
     9.95000       0.425666       0.367788E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.42567E+00   AVGE = 0.65138E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  4596454  U`flow =        0  O`flow = 21849635"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.402338E-06   0.263324E-06
     103.000      -0.253934E-06   0.344343E-06
     105.000       0.743220E-07   0.338086E-06
     107.000       0.647032E-06   0.387282E-06
     109.000       0.882930E-06   0.357788E-06
     111.000       0.463417E-06   0.528016E-06
     113.000       0.167862E-05   0.686830E-06
     115.000       0.248377E-05   0.702822E-06
     117.000       0.511950E-05   0.704498E-06
     119.000       0.124293E-04   0.911972E-06
     121.000       0.351419E-04   0.127391E-05
     123.000       0.128901E-03   0.207670E-05
     125.000       0.521523       0.201308E-03
     127.000       0.522787       0.201554E-03
     129.000       0.225660E-03   0.208719E-05
     131.000       0.868268E-04   0.145164E-05
     133.000       0.433247E-04   0.163339E-05
     135.000       0.275423E-04   0.198260E-05
     137.000       0.157109E-04   0.126489E-05
     139.000       0.719677E-05   0.147913E-05
     141.000      -0.682014E-07   0.147502E-05
     143.000      -0.699946E-05   0.215349E-05
     145.000      -0.692944E-05   0.133359E-05
     147.000      -0.127859E-04   0.193507E-05
     149.000      -0.200660E-04   0.181589E-05
     151.000      -0.257089E-04   0.172536E-05
     153.000      -0.345374E-04   0.184713E-05
     155.000      -0.454495E-04   0.242231E-05
     157.000      -0.492848E-04   0.191569E-05
     159.000      -0.639788E-04   0.347438E-05
     161.000      -0.754722E-04   0.258719E-05
     163.000      -0.866759E-04   0.321154E-05
     165.000      -0.103171E-03   0.311319E-05
     167.000      -0.124512E-03   0.355520E-05
     169.000      -0.159580E-03   0.394449E-05
     171.000      -0.184215E-03   0.389449E-05
     173.000      -0.230518E-03   0.428122E-05
     175.000      -0.302694E-03   0.548725E-05
     177.000      -0.394715E-03   0.641482E-05
     179.000      -0.560228E-03   0.881710E-05
     181.000      -0.861668E-03   0.115804E-04
     183.000      -0.147592E-02   0.181075E-04
     185.000      -0.215751E-02   0.248239E-04
     187.000      -0.264181E-02   0.288345E-04
     189.000      -0.304916E-02   0.291385E-04
     191.000      -0.334600E-02   0.260217E-04
     193.000      -0.354726E-02   0.217138E-04
     195.000      -0.376307E-02   0.212666E-04
     197.000      -0.383917E-02   0.204309E-04
     199.000      -0.394986E-02   0.203119E-04
     201.000      -0.396311E-02   0.209345E-04
     203.000      -0.401763E-02   0.211128E-04
     205.000      -0.397664E-02   0.208883E-04
     207.000      -0.401260E-02   0.214818E-04
     209.000      -0.395727E-02   0.213065E-04
     211.000      -0.390259E-02   0.208513E-04
     213.000      -0.388696E-02   0.213861E-04
     215.000      -0.379513E-02   0.208740E-04
     217.000      -0.373940E-02   0.207790E-04
     219.000      -0.367598E-02   0.205674E-04
     221.000      -0.358601E-02   0.203955E-04
     223.000      -0.347700E-02   0.202651E-04
     225.000      -0.343036E-02   0.198561E-04
     227.000      -0.333827E-02   0.197799E-04
     229.000      -0.327632E-02   0.195786E-04
     231.000      -0.317814E-02   0.195114E-04
     233.000      -0.305623E-02   0.188484E-04
     235.000      -0.299321E-02   0.190263E-04
     237.000      -0.286719E-02   0.186617E-04
     239.000      -0.284178E-02   0.183531E-04
     241.000      -0.274176E-02   0.180961E-04
     243.000      -0.263237E-02   0.179561E-04
     245.000      -0.256255E-02   0.177085E-04
     247.000      -0.249760E-02   0.173965E-04
     249.000      -0.242368E-02   0.174410E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.18599E+01   AVGE = 0.11513E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 19807904  U`flow =        0  O`flow =  6638185"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.918028E-02   0.185661E-04
     17.5000       0.215949E-01   0.284811E-04
     22.5000       0.324715E-01   0.340620E-04
     27.5000       0.468398E-01   0.386222E-04
     32.5000       0.441353E-01   0.357456E-04
     37.5000       0.150876E-01   0.234909E-04
     42.5000       0.102090E-01   0.231537E-04
     47.5000       0.870549E-02   0.217909E-04
     52.5000       0.799652E-02   0.209440E-04
     57.5000       0.753740E-02   0.195655E-04
     62.5000       0.733771E-02   0.190519E-04
     67.5000       0.729385E-02   0.196625E-04
     72.5000       0.759863E-02   0.194952E-04
     77.5000       0.858039E-02   0.219955E-04
     82.5000       0.114774E-01   0.277866E-04
     87.5000       0.287182E-01   0.557359E-04
     92.5000       0.319493E-01   0.929582E-04
     97.5000      -0.278802E-02   0.258653E-04
     102.500      -0.161528E-02   0.138493E-04
     107.500      -0.921341E-03   0.104377E-04
     112.500      -0.536648E-03   0.759456E-05
     117.500      -0.367689E-03   0.647760E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15024E+01   AVGE = 0.47104E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26446089  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.231645E-01   0.271235E-04
     7.50000       0.619686E-01   0.446494E-04
     12.5000       0.845217E-01   0.531776E-04
     17.5000       0.877160E-01   0.569651E-04
     22.5000       0.736657E-01   0.566066E-04
     27.5000       0.375044E-01   0.468025E-04
     32.5000       0.105275E-01   0.327612E-04
     37.5000       0.467792E-02   0.288804E-04
     42.5000       0.126125E-02   0.260832E-04
     47.5000      -0.129080E-02   0.231707E-04
     52.5000      -0.351543E-02   0.180421E-04
     57.5000      -0.428943E-02   0.144106E-04
     62.5000      -0.402245E-02   0.138351E-04
     67.5000      -0.369704E-02   0.131790E-04
     72.5000      -0.339507E-02   0.126587E-04
     77.5000      -0.307286E-02   0.119757E-04
     82.5000      -0.277425E-02   0.116069E-04
     87.5000      -0.248129E-02   0.109214E-04
     92.5000      -0.218662E-02   0.103347E-04
     97.5000      -0.196493E-02   0.994762E-05
     102.500      -0.175517E-02   0.958647E-05
     107.500      -0.156619E-02   0.907350E-05
     112.500      -0.138348E-02   0.849556E-05
     117.500      -0.124702E-02   0.834033E-05
     122.500      -0.113610E-02   0.810767E-05
     127.500      -0.104419E-02   0.788000E-05
     132.500      -0.968526E-03   0.760516E-05
     137.500      -0.913493E-03   0.715501E-05
     142.500      -0.894278E-03   0.722512E-05
     147.500      -0.875934E-03   0.721767E-05
     152.500      -0.853742E-03   0.718878E-05
     157.500      -0.850390E-03   0.676251E-05
     162.500      -0.841389E-03   0.675977E-05
     167.500      -0.827502E-03   0.656848E-05
     172.500      -0.824815E-03   0.651330E-05
     177.500      -0.816815E-03   0.645123E-05
     182.500      -0.807032E-03   0.629070E-05
     187.500      -0.810255E-03   0.627002E-05
     192.500      -0.793868E-03   0.602465E-05
     197.500      -0.796045E-03   0.648200E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16616E+01   AVGE = 0.35731E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23342005  U`flow =        0  O`flow =  3104084"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.104330E-01   0.212527E-03
    -2.00000       0.877424E-01   0.413448E-03
    -1.60000       0.227421       0.506966E-03
    -1.20000       0.362446       0.569947E-03
   -0.800000       0.449561       0.608980E-03
   -0.400000       0.489060       0.629886E-03
     0.00000       0.501534       0.639035E-03
    0.400000       0.491147       0.629661E-03
    0.800000       0.448396       0.607831E-03
     1.20000       0.363261       0.568519E-03
     1.60000       0.227482       0.505414E-03
     2.00000       0.873961E-01   0.412870E-03
     2.40000       0.101737E-01   0.215478E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15024E+01   AVGE =-0.90003E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26446089  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.122826E-01   0.300875E-04
     17.5000       0.288327E-01   0.360269E-04
     22.5000       0.425628E-01   0.415081E-04
     27.5000       0.550257E-01   0.450704E-04
     32.5000       0.476939E-01   0.424637E-04
     37.5000       0.158131E-01   0.261603E-04
     42.5000       0.104121E-01   0.212443E-04
     47.5000       0.873964E-02   0.192453E-04
     52.5000       0.791294E-02   0.181954E-04
     57.5000       0.737217E-02   0.177215E-04
     62.5000       0.707472E-02   0.173419E-04
     67.5000       0.693957E-02   0.174964E-04
     72.5000       0.706513E-02   0.181762E-04
     77.5000       0.773028E-02   0.198647E-04
     82.5000       0.982441E-02   0.249855E-04
     87.5000       0.209241E-01   0.517010E-04
     92.5000       0.117384E-01   0.847526E-04
     97.5000      -0.387134E-02   0.232479E-04
     102.500      -0.175245E-02   0.141790E-04
     107.500      -0.915230E-03   0.951446E-05
     112.500      -0.566279E-03   0.729854E-05
     117.500      -0.354641E-03   0.486448E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15024E+01   AVGE = 0.39793E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26446089  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.231645E-01   0.271235E-04
     7.50000       0.619686E-01   0.446494E-04
     12.5000       0.845217E-01   0.531776E-04
     17.5000       0.877160E-01   0.569651E-04
     22.5000       0.736657E-01   0.566066E-04
     27.5000       0.375044E-01   0.468025E-04
     32.5000       0.105275E-01   0.327612E-04
     37.5000       0.467792E-02   0.288804E-04
     42.5000       0.126125E-02   0.260832E-04
     47.5000      -0.129080E-02   0.231707E-04
     52.5000      -0.351543E-02   0.180421E-04
     57.5000      -0.428943E-02   0.144106E-04
     62.5000      -0.402245E-02   0.138351E-04
     67.5000      -0.369704E-02   0.131790E-04
     72.5000      -0.339507E-02   0.126587E-04
     77.5000      -0.307286E-02   0.119757E-04
     82.5000      -0.277425E-02   0.116069E-04
     87.5000      -0.248129E-02   0.109214E-04
     92.5000      -0.218662E-02   0.103347E-04
     97.5000      -0.196493E-02   0.994762E-05
     102.500      -0.175517E-02   0.958647E-05
     107.500      -0.156619E-02   0.907350E-05
     112.500      -0.138348E-02   0.849556E-05
     117.500      -0.124702E-02   0.834033E-05
     122.500      -0.113610E-02   0.810767E-05
     127.500      -0.104419E-02   0.788000E-05
     132.500      -0.968526E-03   0.760516E-05
     137.500      -0.913493E-03   0.715501E-05
     142.500      -0.894278E-03   0.722512E-05
     147.500      -0.875934E-03   0.721767E-05
     152.500      -0.853742E-03   0.718878E-05
     157.500      -0.850390E-03   0.676251E-05
     162.500      -0.841389E-03   0.675977E-05
     167.500      -0.827502E-03   0.656848E-05
     172.500      -0.824815E-03   0.651330E-05
     177.500      -0.816815E-03   0.645123E-05
     182.500      -0.807032E-03   0.629070E-05
     187.500      -0.810255E-03   0.627002E-05
     192.500      -0.793868E-03   0.602465E-05
     197.500      -0.796045E-03   0.648200E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16616E+01   AVGE = 0.35731E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23342005  U`flow =        0  O`flow =  3104084"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.613381E-02   0.151671E-03
    -2.00000       0.825406E-01   0.399866E-03
    -1.60000       0.228102       0.513808E-03
    -1.20000       0.367297       0.576244E-03
   -0.800000       0.454501       0.614727E-03
   -0.400000       0.490077       0.635018E-03
     0.00000       0.498977       0.639886E-03
    0.400000       0.490090       0.635020E-03
    0.800000       0.454545       0.615627E-03
     1.20000       0.367526       0.577782E-03
     1.60000       0.227288       0.513792E-03
     2.00000       0.827959E-01   0.402815E-03
     2.40000       0.617981E-02   0.151927E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15024E+01   AVGE =-0.97577E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26446089  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.189602E-06   0.152344E-06
     115.000       0.443492E-05   0.320780E-06
     125.000       0.208940       0.491972E-04
     135.000       0.361203E-04   0.706905E-06
     145.000      -0.936979E-05   0.790786E-06
     155.000      -0.437919E-04   0.105823E-05
     165.000      -0.109882E-03   0.148174E-05
     175.000      -0.334474E-03   0.270123E-05
     185.000      -0.203721E-02   0.104989E-04
     195.000      -0.368907E-02   0.983992E-05
     205.000      -0.398545E-02   0.943134E-05
     215.000      -0.380001E-02   0.932037E-05
     225.000      -0.342159E-02   0.891431E-05
     235.000      -0.298731E-02   0.842924E-05
     245.000      -0.257159E-02   0.791279E-05
     255.000      -0.219045E-02   0.744512E-05
     265.000      -0.186174E-02   0.695886E-05
     275.000      -0.157967E-02   0.656372E-05
     285.000      -0.133953E-02   0.609016E-05
     295.000      -0.113661E-02   0.581068E-05
     305.000      -0.987570E-03   0.548096E-05
     315.000      -0.836788E-03   0.522043E-05
     325.000      -0.727633E-03   0.499821E-05
     335.000      -0.643797E-03   0.473315E-05
     345.000      -0.591677E-03   0.456311E-05
     355.000      -0.581533E-03   0.461900E-05
     365.000      -0.581705E-03   0.457308E-05
     375.000      -0.583385E-03   0.453027E-05
     385.000      -0.567408E-03   0.455792E-05
     395.000      -0.546950E-03   0.434608E-05
     405.000      -0.541528E-03   0.420458E-05
     415.000      -0.516746E-03   0.404320E-05
     425.000      -0.503929E-03   0.403126E-05
     435.000      -0.483662E-03   0.392235E-05
     445.000      -0.463674E-03   0.380105E-05
     455.000      -0.458953E-03   0.358989E-05
     465.000      -0.450853E-03   0.369716E-05
     475.000      -0.441208E-03   0.355822E-05
     485.000      -0.430026E-03   0.335809E-05
     495.000      -0.424196E-03   0.335026E-05
     505.000      -0.423721E-03   0.346711E-05
     515.000      -0.408382E-03   0.331642E-05
     525.000      -0.403673E-03   0.337891E-05
     535.000      -0.396209E-03   0.326127E-05
     545.000      -0.392546E-03   0.344914E-05
     555.000      -0.380798E-03   0.325027E-05
     565.000      -0.372570E-03   0.322424E-05
     575.000      -0.366517E-03   0.339281E-05
     585.000      -0.358636E-03   0.313688E-05
     595.000      -0.350522E-03   0.304800E-05
     605.000      -0.338727E-03   0.291789E-05
     615.000      -0.335412E-03   0.300889E-05
     625.000      -0.325803E-03   0.293562E-05
     635.000      -0.320038E-03   0.307941E-05
     645.000      -0.315500E-03   0.299487E-05
     655.000      -0.311418E-03   0.294779E-05
     665.000      -0.298110E-03   0.290685E-05
     675.000      -0.289593E-03   0.286073E-05
     685.000      -0.284591E-03   0.290085E-05
     695.000      -0.277681E-03   0.284936E-05
     705.000      -0.269681E-03   0.291964E-05
     715.000      -0.262765E-03   0.261360E-05
     725.000      -0.261591E-03   0.269183E-05
     735.000      -0.249649E-03   0.252333E-05
     745.000      -0.241391E-03   0.251858E-05
     755.000      -0.234622E-03   0.245094E-05
     765.000      -0.226275E-03   0.245553E-05
     775.000      -0.227405E-03   0.267147E-05
     785.000      -0.214925E-03   0.248349E-05
     795.000      -0.211593E-03   0.248586E-05
     805.000      -0.205300E-03   0.256359E-05
     815.000      -0.193982E-03   0.243273E-05
     825.000      -0.192895E-03   0.252492E-05
     835.000      -0.184297E-03   0.237880E-05
     845.000      -0.177930E-03   0.234753E-05
     855.000      -0.173196E-03   0.225511E-05
     865.000      -0.173666E-03   0.243552E-05
     875.000      -0.161932E-03   0.229410E-05
     885.000      -0.162141E-03   0.232344E-05
     895.000      -0.153838E-03   0.225138E-05
     905.000      -0.146484E-03   0.206647E-05
     915.000      -0.147047E-03   0.208937E-05
     925.000      -0.139919E-03   0.192630E-05
     935.000      -0.135153E-03   0.180483E-05
     945.000      -0.132351E-03   0.166401E-05
     955.000      -0.126187E-03   0.159250E-05
     965.000      -0.124435E-03   0.154979E-05
     975.000      -0.117778E-03   0.145397E-05
     985.000      -0.116449E-03   0.154997E-05
     995.000      -0.113261E-03   0.143955E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15409E+01   AVGE = 0.38579E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25547494  U`flow =        0  O`flow =   898595"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.300484       0.139928E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15024E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26446089  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.356491E-02   0.954147E-04
    -2.00000       0.806336E-01   0.368784E-03
    -1.60000       0.238977       0.516448E-03
    -1.20000       0.379748       0.575110E-03
   -0.800000       0.454228       0.622107E-03
   -0.400000       0.478676       0.648699E-03
     0.00000       0.484038       0.658401E-03
    0.400000       0.479698       0.649129E-03
    0.800000       0.454270       0.622475E-03
     1.20000       0.379760       0.575018E-03
     1.60000       0.238767       0.514540E-03
     2.00000       0.801503E-01   0.371145E-03
     2.40000       0.354286E-02   0.968207E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15024E+01   AVGE =-0.23916E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26446089  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
