#  Cross-section is:           -2.6192555326 +/-            0.0006823156)

 #  Contribution from parton sub-processes:
#         GG     |          -2.61926  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             691.4924            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/TOP/HZZint_lord_mstw8lo_0___0___126_129_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000      -0.559517E-06   0.169585E-05
     120.000       0.528096E-04   0.132818E-04
     140.000      -0.643208E-04   0.256966E-05
     160.000      -0.208908E-03   0.360096E-05
     180.000      -0.262643E-02   0.758174E-05
     200.000      -0.849103E-02   0.103339E-04
     220.000      -0.827351E-02   0.102027E-04
     240.000      -0.683957E-02   0.939305E-05
     260.000      -0.550350E-02   0.850746E-05
     280.000      -0.454408E-02   0.778416E-05
     300.000      -0.390291E-02   0.722764E-05
     320.000      -0.355893E-02   0.688899E-05
     340.000      -0.354807E-02   0.684398E-05
     360.000      -0.404687E-02   0.731803E-05
     380.000      -0.437113E-02   0.758549E-05
     400.000      -0.439880E-02   0.761432E-05
     420.000      -0.433019E-02   0.755769E-05
     440.000      -0.417298E-02   0.744278E-05
     460.000      -0.395774E-02   0.726041E-05
     480.000      -0.373529E-02   0.706594E-05
     500.000      -0.351327E-02   0.687104E-05
     520.000      -0.328415E-02   0.664623E-05
     540.000      -0.308463E-02   0.645131E-05
     560.000      -0.287967E-02   0.624292E-05
     580.000      -0.267483E-02   0.602301E-05
     600.000      -0.251347E-02   0.585218E-05
     620.000      -0.233225E-02   0.564461E-05
     640.000      -0.216361E-02   0.545246E-05
     660.000      -0.202591E-02   0.527119E-05
     680.000      -0.188262E-02   0.510027E-05
     700.000      -0.175323E-02   0.492594E-05
     720.000      -0.163237E-02   0.474820E-05
     740.000      -0.152321E-02   0.458752E-05
     760.000      -0.140656E-02   0.439835E-05
     780.000      -0.132351E-02   0.431157E-05
     800.000      -0.122236E-02   0.412268E-05
     820.000      -0.114439E-02   0.401161E-05
     840.000      -0.105951E-02   0.389312E-05
     860.000      -0.993946E-03   0.371350E-05
     880.000      -0.925556E-03   0.361115E-05
     900.000      -0.862759E-03   0.347500E-05
     920.000      -0.809731E-03   0.337741E-05
     940.000      -0.756235E-03   0.325683E-05
     960.000      -0.709455E-03   0.319953E-05
     980.000      -0.661738E-03   0.305146E-05
     1000.00      -0.626004E-03   0.299487E-05
     1020.00      -0.583744E-03   0.287148E-05
     1040.00      -0.542034E-03   0.273998E-05
     1060.00      -0.511314E-03   0.268788E-05
     1080.00      -0.476695E-03   0.256409E-05
     1100.00      -0.449064E-03   0.252834E-05
     1120.00      -0.423191E-03   0.245622E-05
     1140.00      -0.397772E-03   0.239613E-05
     1160.00      -0.372076E-03   0.232642E-05
     1180.00      -0.353975E-03   0.225596E-05
     1200.00      -0.330540E-03   0.216115E-05
     1220.00      -0.311712E-03   0.209089E-05
     1240.00      -0.293619E-03   0.198720E-05
     1260.00      -0.276268E-03   0.194520E-05
     1280.00      -0.260648E-03   0.187241E-05
     1300.00      -0.246835E-03   0.185391E-05
     1320.00      -0.230728E-03   0.176980E-05
     1340.00      -0.217886E-03   0.182437E-05
     1360.00      -0.205285E-03   0.181500E-05
     1380.00      -0.200184E-03   0.186239E-05
     1400.00      -0.185030E-03   0.172172E-05
     1420.00      -0.176641E-03   0.169367E-05
     1440.00      -0.168387E-03   0.165467E-05
     1460.00      -0.159217E-03   0.153833E-05
     1480.00      -0.148945E-03   0.148152E-05
     1500.00      -0.138422E-03   0.138453E-05
     1520.00      -0.133334E-03   0.128068E-05
     1540.00      -0.127160E-03   0.111260E-05
     1560.00      -0.121649E-03   0.100879E-05
     1580.00      -0.114932E-03   0.996299E-06
     1600.00      -0.108840E-03   0.104006E-05
     1620.00      -0.104467E-03   0.108226E-05
     1640.00      -0.977164E-04   0.116842E-05
     1660.00      -0.913528E-04   0.134124E-05
     1680.00      -0.881053E-04   0.142531E-05
     1700.00      -0.829324E-04   0.140207E-05
     1720.00      -0.797388E-04   0.141080E-05
     1740.00      -0.742904E-04   0.132099E-05
     1760.00      -0.717826E-04   0.133151E-05
     1780.00      -0.679071E-04   0.122377E-05
     1800.00      -0.660796E-04   0.123350E-05
     1820.00      -0.624731E-04   0.122673E-05
     1840.00      -0.615661E-04   0.115517E-05
     1860.00      -0.582891E-04   0.113619E-05
     1880.00      -0.528365E-04   0.107025E-05
     1900.00      -0.515379E-04   0.103466E-05
     1920.00      -0.490619E-04   0.102564E-05
     1940.00      -0.491211E-04   0.101771E-05
     1960.00      -0.454283E-04   0.100006E-05
     1980.00      -0.448290E-04   0.975864E-06
     2000.00      -0.425685E-04   0.922326E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000      -0.111903E-05   0.339169E-05
     115.000       0.991193E-06   0.363532E-05
     125.000       0.104628E-03   0.263136E-04
     135.000      -0.475279E-04   0.364899E-05
     145.000      -0.811136E-04   0.361912E-05
     155.000      -0.140824E-03   0.432400E-05
     165.000      -0.276992E-03   0.575980E-05
     175.000      -0.767932E-03   0.738387E-05
     185.000      -0.448492E-02   0.132601E-04
     195.000      -0.813333E-02   0.145085E-04
     205.000      -0.884873E-02   0.150147E-04
     215.000      -0.860665E-02   0.148221E-04
     225.000      -0.794038E-02   0.143188E-04
     235.000      -0.720276E-02   0.137096E-04
     245.000      -0.647637E-02   0.130636E-04
     255.000      -0.578214E-02   0.123972E-04
     265.000      -0.522486E-02   0.118111E-04
     275.000      -0.474901E-02   0.112996E-04
     285.000      -0.433915E-02   0.108262E-04
     295.000      -0.402008E-02   0.104233E-04
     305.000      -0.378574E-02   0.101078E-04
     315.000      -0.361888E-02   0.986174E-05
     325.000      -0.349899E-02   0.970175E-05
     335.000      -0.348629E-02   0.965546E-05
     345.000      -0.360985E-02   0.978099E-05
     355.000      -0.392397E-02   0.102562E-04
     365.000      -0.416977E-02   0.105366E-04
     375.000      -0.433458E-02   0.107404E-04
     385.000      -0.440768E-02   0.108229E-04
     395.000      -0.440581E-02   0.108403E-04
     405.000      -0.439179E-02   0.108056E-04
     415.000      -0.436973E-02   0.108097E-04
     425.000      -0.429064E-02   0.106730E-04
     435.000      -0.422711E-02   0.106454E-04
     445.000      -0.411884E-02   0.105061E-04
     455.000      -0.400968E-02   0.103872E-04
     465.000      -0.390580E-02   0.102407E-04
     475.000      -0.379584E-02   0.101110E-04
     485.000      -0.367473E-02   0.995896E-05
     495.000      -0.356169E-02   0.983515E-05
     505.000      -0.346485E-02   0.967577E-05
     515.000      -0.334015E-02   0.950930E-05
     525.000      -0.322814E-02   0.935832E-05
     535.000      -0.313935E-02   0.922569E-05
     545.000      -0.302992E-02   0.908432E-05
     555.000      -0.294223E-02   0.897383E-05
     565.000      -0.281712E-02   0.873943E-05
     575.000      -0.271551E-02   0.862475E-05
     585.000      -0.263415E-02   0.846128E-05
     595.000      -0.256452E-02   0.839777E-05
     605.000      -0.246241E-02   0.820000E-05
     615.000      -0.237590E-02   0.810118E-05
     625.000      -0.228860E-02   0.790448E-05
     635.000      -0.220698E-02   0.779319E-05
     645.000      -0.212025E-02   0.766515E-05
     655.000      -0.206205E-02   0.756723E-05
     665.000      -0.198976E-02   0.737424E-05
     675.000      -0.191290E-02   0.731468E-05
     685.000      -0.185234E-02   0.713995E-05
     695.000      -0.179325E-02   0.706810E-05
     705.000      -0.171322E-02   0.689030E-05
     715.000      -0.167022E-02   0.675897E-05
     725.000      -0.159452E-02   0.669501E-05
     735.000      -0.155069E-02   0.658134E-05
     745.000      -0.149573E-02   0.641484E-05
     755.000      -0.143919E-02   0.632622E-05
     765.000      -0.137394E-02   0.613206E-05
     775.000      -0.135472E-02   0.621771E-05
     785.000      -0.129230E-02   0.599268E-05
     795.000      -0.124073E-02   0.590639E-05
     805.000      -0.120398E-02   0.576912E-05
     815.000      -0.116197E-02   0.572308E-05
     825.000      -0.112681E-02   0.563721E-05
     835.000      -0.108328E-02   0.558538E-05
     845.000      -0.103573E-02   0.543744E-05
     855.000      -0.101400E-02   0.531141E-05
     865.000      -0.973893E-03   0.520287E-05
     875.000      -0.949081E-03   0.519688E-05
     885.000      -0.902031E-03   0.502577E-05
     895.000      -0.877342E-03   0.496938E-05
     905.000      -0.848177E-03   0.486812E-05
     915.000      -0.819008E-03   0.479827E-05
     925.000      -0.800454E-03   0.476279E-05
     935.000      -0.775400E-03   0.473369E-05
     945.000      -0.737070E-03   0.448214E-05
     955.000      -0.720515E-03   0.453169E-05
     965.000      -0.698394E-03   0.452473E-05
     975.000      -0.674691E-03   0.437216E-05
     985.000      -0.648784E-03   0.426417E-05
     995.000      -0.634095E-03   0.424303E-05
     1005.00      -0.617913E-03   0.423337E-05
     1015.00      -0.597281E-03   0.413089E-05
     1025.00      -0.570208E-03   0.399486E-05
     1035.00      -0.548646E-03   0.389118E-05
     1045.00      -0.535421E-03   0.386322E-05
     1055.00      -0.518671E-03   0.381628E-05
     1065.00      -0.503957E-03   0.379035E-05
     1075.00      -0.486356E-03   0.367284E-05
     1085.00      -0.467033E-03   0.358278E-05
     1095.00      -0.461060E-03   0.367444E-05
     1105.00      -0.437069E-03   0.347753E-05
     1115.00      -0.430911E-03   0.353756E-05
     1125.00      -0.415470E-03   0.341168E-05
     1135.00      -0.407464E-03   0.343840E-05
     1145.00      -0.388079E-03   0.334101E-05
     1155.00      -0.378011E-03   0.332187E-05
     1165.00      -0.366141E-03   0.326051E-05
     1175.00      -0.360863E-03   0.321427E-05
     1185.00      -0.347088E-03   0.316880E-05
     1195.00      -0.335372E-03   0.303347E-05
     1205.00      -0.325708E-03   0.308117E-05
     1215.00      -0.312059E-03   0.293111E-05
     1225.00      -0.311364E-03   0.298460E-05
     1235.00      -0.299864E-03   0.286970E-05
     1245.00      -0.287374E-03   0.275159E-05
     1255.00      -0.276128E-03   0.273396E-05
     1265.00      -0.276409E-03   0.276949E-05
     1275.00      -0.267596E-03   0.268726E-05
     1285.00      -0.253700E-03   0.260971E-05
     1295.00      -0.251512E-03   0.269169E-05
     1305.00      -0.242159E-03   0.255151E-05
     1315.00      -0.232429E-03   0.248394E-05
     1325.00      -0.229028E-03   0.252295E-05
     1335.00      -0.223215E-03   0.257452E-05
     1345.00      -0.212556E-03   0.258670E-05
     1355.00      -0.208803E-03   0.263889E-05
     1365.00      -0.201767E-03   0.249364E-05
     1375.00      -0.204171E-03   0.269876E-05
     1385.00      -0.196198E-03   0.256818E-05
     1395.00      -0.188760E-03   0.247618E-05
     1405.00      -0.181299E-03   0.239375E-05
     1415.00      -0.177171E-03   0.237855E-05
     1425.00      -0.176110E-03   0.241255E-05
     1435.00      -0.170884E-03   0.235035E-05
     1445.00      -0.165889E-03   0.233046E-05
     1455.00      -0.161038E-03   0.222056E-05
     1465.00      -0.157396E-03   0.213027E-05
     1475.00      -0.149987E-03   0.206414E-05
     1485.00      -0.147903E-03   0.212640E-05
     1495.00      -0.141296E-03   0.195674E-05
     1505.00      -0.135549E-03   0.195989E-05
     1515.00      -0.136012E-03   0.190203E-05
     1525.00      -0.130656E-03   0.171610E-05
     1535.00      -0.128627E-03   0.163367E-05
     1545.00      -0.125693E-03   0.151150E-05
     1555.00      -0.124419E-03   0.147763E-05
     1565.00      -0.118880E-03   0.137442E-05
     1575.00      -0.117689E-03   0.141538E-05
     1585.00      -0.112175E-03   0.140312E-05
     1595.00      -0.110336E-03   0.143669E-05
     1605.00      -0.107345E-03   0.150474E-05
     1615.00      -0.105368E-03   0.150539E-05
     1625.00      -0.103565E-03   0.155572E-05
     1635.00      -0.987302E-04   0.156823E-05
     1645.00      -0.967026E-04   0.173282E-05
     1655.00      -0.934171E-04   0.184044E-05
     1665.00      -0.892886E-04   0.195180E-05
     1675.00      -0.900584E-04   0.203259E-05
     1685.00      -0.861522E-04   0.199890E-05
     1695.00      -0.834423E-04   0.196767E-05
     1705.00      -0.824226E-04   0.199808E-05
     1715.00      -0.789404E-04   0.195953E-05
     1725.00      -0.805372E-04   0.203038E-05
     1735.00      -0.747968E-04   0.182848E-05
     1745.00      -0.737840E-04   0.190719E-05
     1755.00      -0.706682E-04   0.188388E-05
     1765.00      -0.728970E-04   0.188237E-05
     1775.00      -0.692240E-04   0.176721E-05
     1785.00      -0.665902E-04   0.169350E-05
     1795.00      -0.693000E-04   0.179748E-05
     1805.00      -0.628593E-04   0.168987E-05
     1815.00      -0.627948E-04   0.169166E-05
     1825.00      -0.621514E-04   0.177713E-05
     1835.00      -0.627191E-04   0.161353E-05
     1845.00      -0.604132E-04   0.165368E-05
     1855.00      -0.597542E-04   0.165986E-05
     1865.00      -0.568241E-04   0.155209E-05
     1875.00      -0.536192E-04   0.150061E-05
     1885.00      -0.520539E-04   0.152651E-05
     1895.00      -0.545098E-04   0.155011E-05
     1905.00      -0.485659E-04   0.137099E-05
     1915.00      -0.494365E-04   0.143091E-05
     1925.00      -0.486873E-04   0.146988E-05
     1935.00      -0.480006E-04   0.141130E-05
     1945.00      -0.502417E-04   0.146678E-05
     1955.00      -0.454259E-04   0.143335E-05
     1965.00      -0.454308E-04   0.139507E-05
     1975.00      -0.432205E-04   0.132499E-05
     1985.00      -0.464375E-04   0.143314E-05
     1995.00      -0.448627E-04   0.138692E-05
     2005.00      -0.402743E-04   0.121631E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.643208E-04   0.256966E-05
     160.000      -0.208908E-03   0.360096E-05
     180.000      -0.262643E-02   0.758174E-05
     200.000      -0.849103E-02   0.103339E-04
     220.000      -0.827351E-02   0.102027E-04
     240.000      -0.683957E-02   0.939305E-05
     260.000      -0.550350E-02   0.850746E-05
     280.000      -0.454408E-02   0.778416E-05
     300.000      -0.390291E-02   0.722764E-05
     320.000      -0.355893E-02   0.688899E-05
     340.000      -0.354807E-02   0.684398E-05
     360.000      -0.404687E-02   0.731803E-05
     380.000      -0.437113E-02   0.758549E-05
     400.000      -0.439880E-02   0.761432E-05
     420.000      -0.433019E-02   0.755769E-05
     440.000      -0.417298E-02   0.744278E-05
     460.000      -0.395774E-02   0.726041E-05
     480.000      -0.373529E-02   0.706594E-05
     500.000      -0.351327E-02   0.687104E-05
     520.000      -0.328415E-02   0.664623E-05
     540.000      -0.308463E-02   0.645131E-05
     560.000      -0.287967E-02   0.624292E-05
     580.000      -0.267483E-02   0.602301E-05
     600.000      -0.251347E-02   0.585218E-05
     620.000      -0.233225E-02   0.564461E-05
     640.000      -0.216361E-02   0.545246E-05
     660.000      -0.202591E-02   0.527119E-05
     680.000      -0.188262E-02   0.510027E-05
     700.000      -0.175323E-02   0.492594E-05
     720.000      -0.163237E-02   0.474820E-05
     740.000      -0.152321E-02   0.458752E-05
     760.000      -0.140656E-02   0.439835E-05
     780.000      -0.132351E-02   0.431157E-05
     800.000      -0.122236E-02   0.412268E-05
     820.000      -0.114439E-02   0.401161E-05
     840.000      -0.105951E-02   0.389312E-05
     860.000      -0.993946E-03   0.371350E-05
     880.000      -0.925556E-03   0.361115E-05
     900.000      -0.862759E-03   0.347500E-05
     920.000      -0.809731E-03   0.337741E-05
     940.000      -0.756235E-03   0.325683E-05
     960.000      -0.709455E-03   0.319953E-05
     980.000      -0.661738E-03   0.305146E-05
     1000.00      -0.626004E-03   0.299487E-05
     1020.00      -0.583744E-03   0.287148E-05
     1040.00      -0.542034E-03   0.273998E-05
     1060.00      -0.511314E-03   0.268788E-05
     1080.00      -0.476695E-03   0.256409E-05
     1100.00      -0.449064E-03   0.252834E-05
     1120.00      -0.423191E-03   0.245622E-05
     1140.00      -0.397772E-03   0.239613E-05
     1160.00      -0.372076E-03   0.232642E-05
     1180.00      -0.353975E-03   0.225596E-05
     1200.00      -0.330540E-03   0.216115E-05
     1220.00      -0.311712E-03   0.209089E-05
     1240.00      -0.293619E-03   0.198720E-05
     1260.00      -0.276268E-03   0.194520E-05
     1280.00      -0.260648E-03   0.187241E-05
     1300.00      -0.246835E-03   0.185391E-05
     1320.00      -0.230728E-03   0.176980E-05
     1340.00      -0.217886E-03   0.182437E-05
     1360.00      -0.205285E-03   0.181500E-05
     1380.00      -0.200184E-03   0.186239E-05
     1400.00      -0.185030E-03   0.172172E-05
     1420.00      -0.176641E-03   0.169367E-05
     1440.00      -0.168387E-03   0.165467E-05
     1460.00      -0.159217E-03   0.153833E-05
     1480.00      -0.148945E-03   0.148152E-05
     1500.00      -0.138422E-03   0.138453E-05
     1520.00      -0.133334E-03   0.128068E-05
     1540.00      -0.127160E-03   0.111260E-05
     1560.00      -0.121649E-03   0.100879E-05
     1580.00      -0.114932E-03   0.996299E-06
     1600.00      -0.108840E-03   0.104006E-05
     1620.00      -0.104467E-03   0.108226E-05
     1640.00      -0.977164E-04   0.116842E-05
     1660.00      -0.913528E-04   0.134124E-05
     1680.00      -0.881053E-04   0.142531E-05
     1700.00      -0.829324E-04   0.140207E-05
     1720.00      -0.797388E-04   0.141080E-05
     1740.00      -0.742904E-04   0.132099E-05
     1760.00      -0.717826E-04   0.133151E-05
     1780.00      -0.679071E-04   0.122377E-05
     1800.00      -0.660796E-04   0.123350E-05
     1820.00      -0.624731E-04   0.122673E-05
     1840.00      -0.615661E-04   0.115517E-05
     1860.00      -0.582891E-04   0.113619E-05
     1880.00      -0.528365E-04   0.107025E-05
     1900.00      -0.515379E-04   0.103466E-05
     1920.00      -0.490619E-04   0.102564E-05
     1940.00      -0.491211E-04   0.101771E-05
     1960.00      -0.454283E-04   0.100006E-05
     1980.00      -0.448290E-04   0.975864E-06
     2000.00      -0.425685E-04   0.922326E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.370231E-02   0.703117E-05
     330.000      -0.349264E-02   0.681659E-05
     350.000      -0.376691E-02   0.705566E-05
     370.000      -0.425218E-02   0.748617E-05
     390.000      -0.440674E-02   0.762030E-05
     410.000      -0.438076E-02   0.760377E-05
     430.000      -0.425887E-02   0.750041E-05
     450.000      -0.406426E-02   0.735284E-05
     470.000      -0.385082E-02   0.716406E-05
     490.000      -0.361821E-02   0.696983E-05
     510.000      -0.340250E-02   0.675713E-05
     530.000      -0.318375E-02   0.654704E-05
     550.000      -0.298607E-02   0.636331E-05
     570.000      -0.276631E-02   0.612026E-05
     590.000      -0.259933E-02   0.594331E-05
     610.000      -0.241916E-02   0.574794E-05
     630.000      -0.224779E-02   0.553621E-05
     650.000      -0.209115E-02   0.537317E-05
     670.000      -0.195133E-02   0.518217E-05
     690.000      -0.182279E-02   0.501327E-05
     710.000      -0.169172E-02   0.481691E-05
     730.000      -0.157260E-02   0.468603E-05
     750.000      -0.146746E-02   0.449746E-05
     770.000      -0.136433E-02   0.435990E-05
     790.000      -0.126651E-02   0.420125E-05
     810.000      -0.118298E-02   0.405788E-05
     830.000      -0.110504E-02   0.396313E-05
     850.000      -0.102486E-02   0.379634E-05
     870.000      -0.961487E-03   0.367303E-05
     890.000      -0.889686E-03   0.353046E-05
     910.000      -0.833593E-03   0.341457E-05
     930.000      -0.787927E-03   0.335471E-05
     950.000      -0.728793E-03   0.318438E-05
     970.000      -0.686543E-03   0.314370E-05
     990.000      -0.641439E-03   0.300567E-05
     1010.00      -0.607597E-03   0.295553E-05
     1030.00      -0.559427E-03   0.278667E-05
     1050.00      -0.527046E-03   0.271360E-05
     1070.00      -0.495156E-03   0.263755E-05
     1090.00      -0.464047E-03   0.256474E-05
     1110.00      -0.433990E-03   0.247914E-05
     1130.00      -0.411467E-03   0.242082E-05
     1150.00      -0.383045E-03   0.235474E-05
     1170.00      -0.363502E-03   0.228836E-05
     1190.00      -0.341230E-03   0.219255E-05
     1210.00      -0.318884E-03   0.212559E-05
     1230.00      -0.305614E-03   0.206952E-05
     1250.00      -0.281751E-03   0.193882E-05
     1270.00      -0.272002E-03   0.192889E-05
     1290.00      -0.252606E-03   0.187403E-05
     1310.00      -0.237294E-03   0.177998E-05
     1330.00      -0.226122E-03   0.180188E-05
     1350.00      -0.210679E-03   0.184725E-05
     1370.00      -0.202969E-03   0.183688E-05
     1390.00      -0.192479E-03   0.178343E-05
     1410.00      -0.179235E-03   0.168698E-05
     1430.00      -0.173497E-03   0.168381E-05
     1450.00      -0.163464E-03   0.160924E-05
     1470.00      -0.153692E-03   0.148289E-05
     1490.00      -0.144599E-03   0.144463E-05
     1510.00      -0.135781E-03   0.136534E-05
     1530.00      -0.129642E-03   0.118446E-05
     1550.00      -0.125056E-03   0.105666E-05
     1570.00      -0.118285E-03   0.986234E-06
     1590.00      -0.111256E-03   0.100391E-05
     1610.00      -0.106356E-03   0.106408E-05
     1630.00      -0.101148E-03   0.110435E-05
     1650.00      -0.950599E-04   0.126380E-05
     1670.00      -0.896735E-04   0.140890E-05
     1690.00      -0.847973E-04   0.140236E-05
     1710.00      -0.806815E-04   0.139922E-05
     1730.00      -0.776670E-04   0.136611E-05
     1750.00      -0.722261E-04   0.134031E-05
     1770.00      -0.710605E-04   0.129090E-05
     1790.00      -0.679451E-04   0.123474E-05
     1810.00      -0.628271E-04   0.119550E-05
     1830.00      -0.624352E-04   0.120013E-05
     1850.00      -0.600837E-04   0.117147E-05
     1870.00      -0.552216E-04   0.107940E-05
     1890.00      -0.532818E-04   0.108774E-05
     1910.00      -0.490012E-04   0.990809E-06
     1930.00      -0.483439E-04   0.101883E-05
     1950.00      -0.478338E-04   0.102539E-05
     1970.00      -0.443256E-04   0.961975E-06
     1990.00      -0.456501E-04   0.997143E-06
     2010.00      -0.395993E-04   0.882417E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.112590E-05   0.101038E-05
     107.500      -0.336397E-05   0.670772E-05
     112.500      -0.224298E-05   0.271304E-05
     117.500       0.422537E-05   0.674549E-05
     122.500       0.190501E-04   0.736740E-05
     127.500       0.190206E-03   0.521090E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.422878E-04   0.267684E-04
    0.130000      -0.114369E-03   0.549347E-04
    0.150000      -0.110499E-03   0.440560E-04
    0.170000      -0.138523E-03   0.615166E-04
    0.190000      -0.102140E-03   0.459675E-04
    0.210000      -0.376385E-04   0.399337E-04
    0.230000      -0.224453E-03   0.741608E-04
    0.250000      -0.323091E-04   0.217493E-04
    0.270000      -0.207192E-03   0.859941E-04
    0.290000      -0.208381E-03   0.108023E-03
    0.310000      -0.189802E-03   0.713091E-04
    0.330000      -0.697070E-04   0.659593E-04
    0.350000      -0.209443E-03   0.777791E-04
    0.370000      -0.171161E-03   0.900382E-04
    0.390000      -0.169146E-03   0.652669E-04
    0.410000      -0.187771E-03   0.641236E-04
    0.430000      -0.173973E-03   0.644475E-04
    0.450000      -0.229666E-03   0.727328E-04
    0.470000      -0.138245E-03   0.115716E-03
    0.490000      -0.187050E-03   0.735262E-04
    0.510000      -0.264336E-03   0.641716E-04
    0.530000      -0.233352E-03   0.762341E-04
    0.550000      -0.240874E-03   0.757063E-04
    0.570000      -0.245025E-03   0.800798E-04
    0.590000      -0.207970E-03   0.844552E-04
    0.610000      -0.358595E-03   0.100151E-03
    0.630000      -0.340975E-03   0.917651E-04
    0.650000      -0.273688E-03   0.665883E-04
    0.670000      -0.326547E-03   0.916423E-04
    0.690000      -0.394810E-03   0.102511E-03
    0.710000      -0.347224E-03   0.958335E-04
    0.730000      -0.591306E-03   0.138765E-03
    0.750000      -0.474326E-03   0.105614E-03
    0.770000      -0.310797E-03   0.944181E-04
    0.790000      -0.660189E-03   0.159587E-03
    0.810000      -0.226414E-03   0.849451E-04
    0.830000      -0.378101E-03   0.101648E-03
    0.850000      -0.544673E-03   0.174915E-03
    0.870000      -0.261426E-03   0.124650E-03
    0.890000      -0.382309E-03   0.915980E-04
    0.910000      -0.482836E-03   0.990954E-04
    0.930000      -0.251189E-03   0.841508E-04
    0.950000      -0.642859E-03   0.139906E-03
    0.970000      -0.300933E-03   0.112535E-03
    0.990000      -0.317151E-03   0.158854E-03
     1.01000      -0.499186E-03   0.124983E-03
     1.03000      -0.605813E-03   0.122508E-03
     1.05000      -0.824332E-03   0.252212E-03
     1.07000      -0.425694E-03   0.249401E-03
     1.09000      -0.369086E-03   0.102473E-03
     1.11000      -0.455868E-03   0.121753E-03
     1.13000      -0.305723E-03   0.827856E-04
     1.15000      -0.516862E-03   0.934649E-04
     1.17000      -0.441626E-03   0.977496E-04
     1.19000      -0.621361E-03   0.113420E-03
     1.21000      -0.452344E-03   0.119191E-03
     1.23000      -0.665560E-03   0.121337E-03
     1.25000      -0.630646E-03   0.113461E-03
     1.27000      -0.448684E-03   0.106122E-03
     1.29000      -0.549385E-03   0.108858E-03
     1.31000      -0.510784E-03   0.119070E-03
     1.33000      -0.766872E-03   0.159710E-03
     1.35000      -0.762244E-03   0.133549E-03
     1.37000      -0.613362E-03   0.168688E-03
     1.39000      -0.599392E-03   0.190482E-03
     1.41000      -0.790109E-03   0.144484E-03
     1.43000      -0.507257E-03   0.157670E-03
     1.45000      -0.398462E-03   0.191857E-03
     1.47000      -0.983358E-03   0.161774E-03
     1.49000      -0.226216E-02   0.140348E-02
     1.51000      -0.687602E-03   0.132679E-03
     1.53000      -0.915870E-03   0.153040E-03
     1.55000      -0.537101E-03   0.174873E-03
     1.57000      -0.714091E-03   0.143270E-03
     1.59000      -0.775133E-03   0.124547E-03
     1.61000      -0.498988E-03   0.124227E-03
     1.63000      -0.635534E-03   0.143291E-03
     1.65000      -0.846617E-03   0.188716E-03
     1.67000      -0.628222E-03   0.124311E-03
     1.69000      -0.717785E-03   0.154550E-03
     1.71000      -0.471669E-03   0.810842E-04
     1.73000      -0.860480E-03   0.214680E-03
     1.75000      -0.936198E-03   0.169223E-03
     1.77000      -0.835501E-03   0.155576E-03
     1.79000      -0.796556E-03   0.148150E-03
     1.81000      -0.752529E-03   0.142435E-03
     1.83000      -0.932105E-03   0.139495E-03
     1.85000      -0.882629E-03   0.183413E-03
     1.87000      -0.807790E-03   0.134669E-03
     1.89000      -0.774077E-03   0.171708E-03
     1.91000      -0.889975E-03   0.300291E-03
     1.93000      -0.711273E-03   0.109865E-03
     1.95000      -0.129296E-02   0.227745E-03
     1.97000      -0.135233E-02   0.378475E-03
     1.99000      -0.117054E-02   0.199957E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.101564E-04   0.215152E-04
    0.250000      -0.243558E-04   0.326383E-04
    0.350000      -0.405410E-04   0.333777E-04
    0.450000      -0.588751E-04   0.359732E-04
    0.550000      -0.827063E-04   0.341798E-04
    0.650000      -0.116599E-03   0.408861E-04
    0.750000      -0.164275E-03   0.543973E-04
    0.850000      -0.200134E-03   0.536921E-04
    0.950000      -0.240033E-03   0.545431E-04
     1.05000      -0.294515E-03   0.817169E-04
     1.15000      -0.341344E-03   0.459703E-04
     1.25000      -0.396277E-03   0.509566E-04
     1.35000      -0.461330E-03   0.699310E-04
     1.45000      -0.560157E-03   0.288338E-03
     1.55000      -0.632753E-03   0.656180E-04
     1.65000      -0.699295E-03   0.666085E-04
     1.75000      -0.777304E-03   0.714003E-04
     1.85000      -0.860286E-03   0.695718E-04
     1.95000      -0.968628E-03   0.116161E-03
     2.05000      -0.106390E-02   0.699895E-04
     2.15000      -0.116227E-02   0.751640E-04
     2.25000      -0.125997E-02   0.676255E-04
     2.35000      -0.136796E-02   0.685961E-04
     2.45000      -0.147947E-02   0.977214E-04
     2.55000      -0.160683E-02   0.926175E-04
     2.65000      -0.169707E-02   0.330925E-03
     2.75000      -0.182033E-02   0.794670E-04
     2.85000      -0.196151E-02   0.145941E-03
     2.95000      -0.208824E-02   0.810395E-04
     3.05000      -0.224424E-02   0.882489E-04
     3.15000      -0.240144E-02   0.110006E-03
     3.25000      -0.255242E-02   0.850000E-04
     3.35000      -0.271299E-02   0.898704E-04
     3.45000      -0.288422E-02   0.977821E-04
     3.55000      -0.304321E-02   0.100177E-03
     3.65000      -0.320228E-02   0.108810E-03
     3.75000      -0.339115E-02   0.103377E-03
     3.85000      -0.356809E-02   0.889027E-04
     3.95000      -0.373043E-02   0.102840E-03
     4.05000      -0.391524E-02   0.103754E-03
     4.15000      -0.409974E-02   0.101167E-03
     4.25000      -0.431763E-02   0.166861E-03
     4.35000      -0.452472E-02   0.111628E-03
     4.45000      -0.474317E-02   0.132256E-03
     4.55000      -0.495063E-02   0.115371E-03
     4.65000      -0.515647E-02   0.957972E-04
     4.75000      -0.535947E-02   0.107304E-03
     4.85000      -0.556849E-02   0.986019E-04
     4.95000      -0.578261E-02   0.158607E-03
     5.05000      -0.596723E-02   0.267406E-03
     5.15000      -0.619265E-02   0.121905E-03
     5.25000      -0.643671E-02   0.116874E-03
     5.35000      -0.667995E-02   0.116878E-03
     5.45000      -0.690508E-02   0.991376E-04
     5.55000      -0.714082E-02   0.107102E-03
     5.65000      -0.741345E-02   0.127261E-03
     5.75000      -0.766797E-02   0.144877E-03
     5.85000      -0.791587E-02   0.127089E-03
     5.95000      -0.819280E-02   0.112937E-03
     6.05000      -0.847673E-02   0.111937E-03
     6.15000      -0.874714E-02   0.126683E-03
     6.25000      -0.903224E-02   0.115378E-03
     6.35000      -0.930745E-02   0.120832E-03
     6.45000      -0.957794E-02   0.140179E-03
     6.55000      -0.987507E-02   0.116948E-03
     6.65000      -0.101646E-01   0.120805E-03
     6.75000      -0.104967E-01   0.184874E-03
     6.85000      -0.108004E-01   0.152871E-03
     6.95000      -0.110897E-01   0.127268E-03
     7.05000      -0.113903E-01   0.121228E-03
     7.15000      -0.117083E-01   0.129045E-03
     7.25000      -0.120051E-01   0.127388E-03
     7.35000      -0.123370E-01   0.132263E-03
     7.45000      -0.126592E-01   0.138427E-03
     7.55000      -0.129641E-01   0.139047E-03
     7.65000      -0.133050E-01   0.125507E-03
     7.75000      -0.136509E-01   0.125982E-03
     7.85000      -0.139891E-01   0.162499E-03
     7.95000      -0.143324E-01   0.133831E-03
     8.05000      -0.146816E-01   0.119618E-03
     8.15000      -0.150293E-01   0.127905E-03
     8.25000      -0.153774E-01   0.138054E-03
     8.35000      -0.157583E-01   0.194850E-03
     8.45000      -0.161256E-01   0.126902E-03
     8.55000      -0.165025E-01   0.210153E-03
     8.65000      -0.168546E-01   0.138917E-03
     8.75000      -0.172189E-01   0.131250E-03
     8.85000      -0.175769E-01   0.187814E-03
     8.95000      -0.179595E-01   0.162399E-03
     9.05000      -0.183841E-01   0.189523E-03
     9.15000      -0.187620E-01   0.133079E-03
     9.25000      -0.191557E-01   0.128584E-03
     9.35000      -0.195377E-01   0.145436E-03
     9.45000      -0.199675E-01   0.142447E-03
     9.55000      -0.203749E-01   0.144400E-03
     9.65000      -0.207515E-01   0.160962E-03
     9.75000      -0.211689E-01   0.138355E-03
     9.85000      -0.216246E-01   0.147899E-03
     9.95000      -0.220326E-01   0.132461E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.221257E-05   0.135124E-05
     103.000       0.137902E-05   0.166421E-05
     105.000      -0.125625E-05   0.149132E-05
     107.000       0.279823E-05   0.118175E-05
     109.000      -0.107287E-04   0.167145E-04
     111.000      -0.106530E-05   0.198418E-05
     113.000      -0.459477E-05   0.617101E-05
     115.000       0.893448E-05   0.129154E-04
     117.000      -0.155854E-06   0.893756E-05
     119.000       0.183741E-05   0.645633E-05
     121.000       0.102828E-04   0.765111E-05
     123.000       0.735818E-05   0.113647E-04
     125.000       0.658736E-03   0.109567E-03
     127.000      -0.728398E-04   0.702623E-04
     129.000      -0.803980E-04   0.134425E-04
     131.000      -0.469219E-04   0.916608E-05
     133.000      -0.357473E-04   0.720008E-05
     135.000      -0.543777E-04   0.766757E-05
     137.000      -0.509654E-04   0.897655E-05
     139.000      -0.496275E-04   0.759294E-05
     141.000      -0.614114E-04   0.775473E-05
     143.000      -0.779223E-04   0.810763E-05
     145.000      -0.773240E-04   0.652441E-05
     147.000      -0.831062E-04   0.604485E-05
     149.000      -0.105804E-03   0.110671E-04
     151.000      -0.118812E-03   0.108911E-04
     153.000      -0.123893E-03   0.776227E-05
     155.000      -0.129763E-03   0.820182E-05
     157.000      -0.156937E-03   0.122274E-04
     159.000      -0.174713E-03   0.847350E-05
     161.000      -0.214556E-03   0.166412E-04
     163.000      -0.219194E-03   0.101557E-04
     165.000      -0.274352E-03   0.115786E-04
     167.000      -0.308844E-03   0.114802E-04
     169.000      -0.368012E-03   0.135481E-04
     171.000      -0.434689E-03   0.135021E-04
     173.000      -0.575396E-03   0.158817E-04
     175.000      -0.686234E-03   0.163886E-04
     177.000      -0.904881E-03   0.175781E-04
     179.000      -0.123846E-02   0.187516E-04
     181.000      -0.199013E-02   0.227096E-04
     183.000      -0.324603E-02   0.275904E-04
     185.000      -0.464599E-02   0.328403E-04
     187.000      -0.581377E-02   0.321574E-04
     189.000      -0.672868E-02   0.320913E-04
     191.000      -0.736748E-02   0.315926E-04
     193.000      -0.788080E-02   0.320732E-04
     195.000      -0.820038E-02   0.325917E-04
     197.000      -0.852710E-02   0.334960E-04
     199.000      -0.869091E-02   0.336463E-04
     201.000      -0.878180E-02   0.338249E-04
     203.000      -0.884440E-02   0.337276E-04
     205.000      -0.891683E-02   0.340176E-04
     207.000      -0.884576E-02   0.339007E-04
     209.000      -0.885488E-02   0.338148E-04
     211.000      -0.881073E-02   0.337613E-04
     213.000      -0.876172E-02   0.336807E-04
     215.000      -0.863791E-02   0.335203E-04
     217.000      -0.850986E-02   0.332517E-04
     219.000      -0.831303E-02   0.328514E-04
     221.000      -0.820534E-02   0.327329E-04
     223.000      -0.810036E-02   0.325601E-04
     225.000      -0.795811E-02   0.323378E-04
     227.000      -0.777847E-02   0.318949E-04
     229.000      -0.765963E-02   0.317496E-04
     231.000      -0.755225E-02   0.315475E-04
     233.000      -0.737323E-02   0.311992E-04
     235.000      -0.718321E-02   0.308198E-04
     237.000      -0.699871E-02   0.303827E-04
     239.000      -0.690640E-02   0.303401E-04
     241.000      -0.677234E-02   0.300113E-04
     243.000      -0.661120E-02   0.295987E-04
     245.000      -0.646413E-02   0.292697E-04
     247.000      -0.633980E-02   0.291601E-04
     249.000      -0.619439E-02   0.288754E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.401557E-04   0.694508E-05
     17.5000      -0.893752E-04   0.107487E-04
     22.5000      -0.100329E-03   0.749234E-05
     27.5000      -0.123164E-03   0.802294E-05
     32.5000      -0.147303E-03   0.960396E-05
     37.5000      -0.267108E-03   0.119681E-04
     42.5000      -0.341044E-03   0.219548E-04
     47.5000      -0.467618E-03   0.118409E-04
     52.5000      -0.592498E-03   0.250699E-04
     57.5000      -0.854964E-03   0.120155E-04
     62.5000      -0.124607E-02   0.161991E-04
     67.5000      -0.187363E-02   0.108970E-04
     72.5000      -0.303776E-02   0.143160E-04
     77.5000      -0.579960E-02   0.211196E-04
     82.5000      -0.149821E-01   0.282077E-04
     87.5000      -0.103830       0.721648E-04
     92.5000      -0.344133       0.111560E-03
     97.5000      -0.297409E-01   0.403875E-04
     102.500      -0.851106E-02   0.224984E-04
     107.500      -0.395195E-02   0.174236E-04
     112.500      -0.227825E-02   0.149949E-04
     117.500      -0.145402E-02   0.120347E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.115652E-02   0.151275E-04
     7.50000      -0.324999E-02   0.202012E-04
     12.5000      -0.513610E-02   0.243176E-04
     17.5000      -0.678713E-02   0.273700E-04
     22.5000      -0.821791E-02   0.329697E-04
     27.5000      -0.938031E-02   0.292129E-04
     32.5000      -0.102215E-01   0.339178E-04
     37.5000      -0.107169E-01   0.287009E-04
     42.5000      -0.110786E-01   0.316593E-04
     47.5000      -0.111366E-01   0.311697E-04
     52.5000      -0.110115E-01   0.293241E-04
     57.5000      -0.107859E-01   0.244331E-04
     62.5000      -0.104137E-01   0.235005E-04
     67.5000      -0.993931E-02   0.226123E-04
     72.5000      -0.949801E-02   0.220274E-04
     77.5000      -0.903593E-02   0.213165E-04
     82.5000      -0.861717E-02   0.206881E-04
     87.5000      -0.823737E-02   0.201619E-04
     92.5000      -0.787887E-02   0.196617E-04
     97.5000      -0.752647E-02   0.191187E-04
     102.500      -0.727842E-02   0.187367E-04
     107.500      -0.712874E-02   0.185350E-04
     112.500      -0.694891E-02   0.182910E-04
     117.500      -0.690825E-02   0.182187E-04
     122.500      -0.686031E-02   0.181825E-04
     127.500      -0.685276E-02   0.181709E-04
     132.500      -0.689388E-02   0.182975E-04
     137.500      -0.705718E-02   0.185438E-04
     142.500      -0.718782E-02   0.187509E-04
     147.500      -0.736035E-02   0.190371E-04
     152.500      -0.754298E-02   0.193211E-04
     157.500      -0.766254E-02   0.195597E-04
     162.500      -0.769015E-02   0.196042E-04
     167.500      -0.768831E-02   0.196865E-04
     172.500      -0.766352E-02   0.197072E-04
     177.500      -0.756361E-02   0.196648E-04
     182.500      -0.746851E-02   0.195568E-04
     187.500      -0.736267E-02   0.194905E-04
     192.500      -0.721869E-02   0.193603E-04
     197.500      -0.704490E-02   0.191782E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.559784E-01   0.293831E-03
    -2.00000      -0.256301       0.532529E-03
    -1.60000      -0.441765       0.603679E-03
    -1.20000      -0.597852       0.638847E-03
   -0.800000      -0.717860       0.696169E-03
   -0.400000      -0.792927       0.697672E-03
     0.00000      -0.821253       0.709917E-03
    0.400000      -0.793414       0.730746E-03
    0.800000      -0.718153       0.667607E-03
     1.20000      -0.597662       0.645238E-03
     1.60000      -0.441732       0.629778E-03
     2.00000      -0.257575       0.522824E-03
     2.40000      -0.557972E-01   0.292297E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.277904E-04   0.162123E-04
     17.5000      -0.756456E-04   0.242655E-04
     22.5000      -0.804417E-04   0.240671E-04
     27.5000      -0.800577E-04   0.236152E-04
     32.5000      -0.173129E-03   0.144489E-04
     37.5000      -0.268104E-03   0.105708E-04
     42.5000      -0.365182E-03   0.165630E-04
     47.5000      -0.464788E-03   0.125419E-04
     52.5000      -0.640386E-03   0.110695E-04
     57.5000      -0.887105E-03   0.101262E-04
     62.5000      -0.126894E-02   0.130465E-04
     67.5000      -0.185953E-02   0.124080E-04
     72.5000      -0.306269E-02   0.143885E-04
     77.5000      -0.578192E-02   0.183530E-04
     82.5000      -0.150341E-01   0.289596E-04
     87.5000      -0.103837       0.712332E-04
     92.5000      -0.344036       0.108253E-03
     97.5000      -0.297131E-01   0.397628E-04
     102.500      -0.852086E-02   0.216292E-04
     107.500      -0.395371E-02   0.181870E-04
     112.500      -0.226304E-02   0.149267E-04
     117.500      -0.146832E-02   0.119490E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.115652E-02   0.151275E-04
     7.50000      -0.324999E-02   0.202012E-04
     12.5000      -0.513610E-02   0.243176E-04
     17.5000      -0.678713E-02   0.273700E-04
     22.5000      -0.821791E-02   0.329697E-04
     27.5000      -0.938031E-02   0.292129E-04
     32.5000      -0.102215E-01   0.339178E-04
     37.5000      -0.107169E-01   0.287009E-04
     42.5000      -0.110786E-01   0.316593E-04
     47.5000      -0.111366E-01   0.311697E-04
     52.5000      -0.110115E-01   0.293241E-04
     57.5000      -0.107859E-01   0.244331E-04
     62.5000      -0.104137E-01   0.235005E-04
     67.5000      -0.993931E-02   0.226123E-04
     72.5000      -0.949801E-02   0.220274E-04
     77.5000      -0.903593E-02   0.213165E-04
     82.5000      -0.861717E-02   0.206881E-04
     87.5000      -0.823737E-02   0.201619E-04
     92.5000      -0.787887E-02   0.196617E-04
     97.5000      -0.752647E-02   0.191187E-04
     102.500      -0.727842E-02   0.187367E-04
     107.500      -0.712874E-02   0.185350E-04
     112.500      -0.694891E-02   0.182910E-04
     117.500      -0.690825E-02   0.182187E-04
     122.500      -0.686031E-02   0.181825E-04
     127.500      -0.685276E-02   0.181709E-04
     132.500      -0.689388E-02   0.182975E-04
     137.500      -0.705718E-02   0.185438E-04
     142.500      -0.718782E-02   0.187509E-04
     147.500      -0.736035E-02   0.190371E-04
     152.500      -0.754298E-02   0.193211E-04
     157.500      -0.766254E-02   0.195597E-04
     162.500      -0.769015E-02   0.196042E-04
     167.500      -0.768831E-02   0.196865E-04
     172.500      -0.766352E-02   0.197072E-04
     177.500      -0.756361E-02   0.196648E-04
     182.500      -0.746851E-02   0.195568E-04
     187.500      -0.736267E-02   0.194905E-04
     192.500      -0.721869E-02   0.193603E-04
     197.500      -0.704490E-02   0.191782E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.284230E-01   0.202077E-03
    -2.00000      -0.237949       0.523465E-03
    -1.60000      -0.441331       0.601677E-03
    -1.20000      -0.607415       0.692926E-03
   -0.800000      -0.730806       0.692347E-03
   -0.400000      -0.809782       0.731976E-03
     0.00000      -0.835291       0.706276E-03
    0.400000      -0.808991       0.716427E-03
    0.800000      -0.733255       0.679249E-03
     1.20000      -0.606324       0.653624E-03
     1.60000      -0.442675       0.620120E-03
     2.00000      -0.237532       0.512836E-03
     2.40000      -0.284971E-01   0.204680E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000      -0.111903E-05   0.339169E-05
     115.000       0.991193E-06   0.363532E-05
     125.000       0.104628E-03   0.263136E-04
     135.000      -0.475279E-04   0.364899E-05
     145.000      -0.811136E-04   0.361912E-05
     155.000      -0.140824E-03   0.432400E-05
     165.000      -0.276992E-03   0.575980E-05
     175.000      -0.767932E-03   0.738387E-05
     185.000      -0.448492E-02   0.132601E-04
     195.000      -0.813333E-02   0.145085E-04
     205.000      -0.884873E-02   0.150147E-04
     215.000      -0.860665E-02   0.148221E-04
     225.000      -0.794038E-02   0.143188E-04
     235.000      -0.720276E-02   0.137096E-04
     245.000      -0.647637E-02   0.130636E-04
     255.000      -0.578214E-02   0.123972E-04
     265.000      -0.522486E-02   0.118111E-04
     275.000      -0.474901E-02   0.112996E-04
     285.000      -0.433915E-02   0.108262E-04
     295.000      -0.402008E-02   0.104233E-04
     305.000      -0.378574E-02   0.101078E-04
     315.000      -0.361888E-02   0.986174E-05
     325.000      -0.349899E-02   0.970175E-05
     335.000      -0.348629E-02   0.965546E-05
     345.000      -0.360985E-02   0.978099E-05
     355.000      -0.392397E-02   0.102562E-04
     365.000      -0.416977E-02   0.105366E-04
     375.000      -0.433458E-02   0.107404E-04
     385.000      -0.440768E-02   0.108229E-04
     395.000      -0.440581E-02   0.108403E-04
     405.000      -0.439179E-02   0.108056E-04
     415.000      -0.436973E-02   0.108097E-04
     425.000      -0.429064E-02   0.106730E-04
     435.000      -0.422711E-02   0.106454E-04
     445.000      -0.411884E-02   0.105061E-04
     455.000      -0.400968E-02   0.103872E-04
     465.000      -0.390580E-02   0.102407E-04
     475.000      -0.379584E-02   0.101110E-04
     485.000      -0.367473E-02   0.995896E-05
     495.000      -0.356169E-02   0.983515E-05
     505.000      -0.346485E-02   0.967577E-05
     515.000      -0.334015E-02   0.950930E-05
     525.000      -0.322814E-02   0.935832E-05
     535.000      -0.313935E-02   0.922569E-05
     545.000      -0.302992E-02   0.908432E-05
     555.000      -0.294223E-02   0.897383E-05
     565.000      -0.281712E-02   0.873943E-05
     575.000      -0.271551E-02   0.862475E-05
     585.000      -0.263415E-02   0.846128E-05
     595.000      -0.256452E-02   0.839777E-05
     605.000      -0.246241E-02   0.820000E-05
     615.000      -0.237590E-02   0.810118E-05
     625.000      -0.228860E-02   0.790448E-05
     635.000      -0.220698E-02   0.779319E-05
     645.000      -0.212025E-02   0.766515E-05
     655.000      -0.206205E-02   0.756723E-05
     665.000      -0.198976E-02   0.737424E-05
     675.000      -0.191290E-02   0.731468E-05
     685.000      -0.185234E-02   0.713995E-05
     695.000      -0.179325E-02   0.706810E-05
     705.000      -0.171322E-02   0.689030E-05
     715.000      -0.167022E-02   0.675897E-05
     725.000      -0.159452E-02   0.669501E-05
     735.000      -0.155069E-02   0.658134E-05
     745.000      -0.149573E-02   0.641484E-05
     755.000      -0.143919E-02   0.632622E-05
     765.000      -0.137394E-02   0.613206E-05
     775.000      -0.135472E-02   0.621771E-05
     785.000      -0.129230E-02   0.599268E-05
     795.000      -0.124073E-02   0.590639E-05
     805.000      -0.120398E-02   0.576912E-05
     815.000      -0.116197E-02   0.572308E-05
     825.000      -0.112681E-02   0.563721E-05
     835.000      -0.108328E-02   0.558538E-05
     845.000      -0.103573E-02   0.543744E-05
     855.000      -0.101400E-02   0.531141E-05
     865.000      -0.973893E-03   0.520287E-05
     875.000      -0.949081E-03   0.519688E-05
     885.000      -0.902031E-03   0.502577E-05
     895.000      -0.877342E-03   0.496938E-05
     905.000      -0.848177E-03   0.486812E-05
     915.000      -0.819008E-03   0.479827E-05
     925.000      -0.800454E-03   0.476279E-05
     935.000      -0.775400E-03   0.473369E-05
     945.000      -0.737070E-03   0.448214E-05
     955.000      -0.720515E-03   0.453169E-05
     965.000      -0.698394E-03   0.452473E-05
     975.000      -0.674691E-03   0.437216E-05
     985.000      -0.648784E-03   0.426417E-05
     995.000      -0.634095E-03   0.424303E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.523862       0.124190E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.398724E-02   0.106117E-03
    -2.00000      -0.107894       0.422946E-03
    -1.60000      -0.348861       0.591274E-03
    -1.20000      -0.604474       0.653809E-03
   -0.800000      -0.802689       0.708613E-03
   -0.400000      -0.922387       0.791284E-03
     0.00000      -0.965164       0.760633E-03
    0.400000      -0.923311       0.740492E-03
    0.800000      -0.804082       0.727869E-03
     1.20000      -0.604707       0.661158E-03
     1.60000      -0.348583       0.587423E-03
     2.00000      -0.107993       0.422856E-03
     2.40000      -0.413807E-02   0.111416E-03
 e
