 ( Cross-section is:            0.6928253884 +/-            0.0001882381)

  ( Contribution from parton sub-processes:
 (        GG     |           0.69283  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            263.9530            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.782422E-04    0.170631E-05
     120.000        0.818422E-02    0.664840E-05
     140.000        0.407130E-03    0.210454E-05
     160.000        0.453007E-03    0.177172E-05
     180.000        0.255403E-02    0.329944E-05
     200.000        0.596573E-02    0.460820E-05
     220.000        0.482321E-02    0.425520E-05
     240.000        0.345482E-02    0.369283E-05
     260.000        0.241745E-02    0.313875E-05
     280.000        0.167450E-02    0.264541E-05
     300.000        0.116887E-02    0.222554E-05
     320.000        0.826474E-03    0.188330E-05
     340.000        0.581056E-03    0.159027E-05
     360.000        0.417726E-03    0.136843E-05
     380.000        0.311063E-03    0.113238E-05
     400.000        0.236938E-03    0.109233E-05
     420.000        0.183534E-03    0.935887E-06
     440.000        0.141658E-03    0.723276E-06
     460.000        0.112046E-03    0.683746E-06
     480.000        0.893066E-04    0.777625E-06
     500.000        0.743305E-04    0.729195E-06
     520.000        0.596068E-04    0.610106E-06
     540.000        0.507700E-04    0.549341E-06
     560.000        0.422914E-04    0.484661E-06
     580.000        0.361595E-04    0.435483E-06
     600.000        0.309132E-04    0.394886E-06
     620.000        0.267871E-04    0.361982E-06
     640.000        0.230655E-04    0.326537E-06
     660.000        0.204502E-04    0.304954E-06
     680.000        0.173797E-04    0.271961E-06
     700.000        0.154605E-04    0.250609E-06
     720.000        0.137539E-04    0.237673E-06
     740.000        0.127098E-04    0.224023E-06
     760.000        0.108667E-04    0.205291E-06
     780.000        0.101310E-04    0.191946E-06
     800.000        0.890521E-05    0.177979E-06
     820.000        0.816920E-05    0.166549E-06
     840.000        0.749222E-05    0.169299E-06
     860.000        0.682357E-05    0.152186E-06
     880.000        0.621717E-05    0.140208E-06
     900.000        0.555169E-05    0.130049E-06
     920.000        0.526231E-05    0.126918E-06
     940.000        0.450955E-05    0.112710E-06
     960.000        0.457381E-05    0.119492E-06
     980.000        0.417831E-05    0.112519E-06
     1000.00        0.354876E-05    0.102058E-06
     1020.00        0.340452E-05    0.898173E-07
     1040.00        0.328679E-05    0.928777E-07
     1060.00        0.275378E-05    0.805108E-07
     1080.00        0.269113E-05    0.752586E-07
     1100.00        0.248691E-05    0.716702E-07
     1120.00        0.213932E-05    0.614076E-07
     1140.00        0.216680E-05    0.618511E-07
     1160.00        0.198340E-05    0.574511E-07
     1180.00        0.184809E-05    0.555455E-07
     1200.00        0.165564E-05    0.517346E-07
     1220.00        0.156803E-05    0.488375E-07
     1240.00        0.141339E-05    0.471830E-07
     1260.00        0.136306E-05    0.447601E-07
     1280.00        0.124529E-05    0.439505E-07
     1300.00        0.119220E-05    0.425410E-07
     1320.00        0.106899E-05    0.382266E-07
     1340.00        0.103911E-05    0.375677E-07
     1360.00        0.104119E-05    0.436086E-07
     1380.00        0.914418E-06    0.360832E-07
     1400.00        0.778014E-06    0.316102E-07
     1420.00        0.767530E-06    0.320008E-07
     1440.00        0.801581E-06    0.315337E-07
     1460.00        0.708892E-06    0.288853E-07
     1480.00        0.681846E-06    0.326818E-07
     1500.00        0.629521E-06    0.259705E-07
     1520.00        0.536505E-06    0.233804E-07
     1540.00        0.516275E-06    0.225091E-07
     1560.00        0.521729E-06    0.244389E-07
     1580.00        0.496233E-06    0.223483E-07
     1600.00        0.457373E-06    0.228080E-07
     1620.00        0.452898E-06    0.209375E-07
     1640.00        0.397853E-06    0.226092E-07
     1660.00        0.363273E-06    0.180743E-07
     1680.00        0.329645E-06    0.180903E-07
     1700.00        0.331204E-06    0.176343E-07
     1720.00        0.326234E-06    0.164027E-07
     1740.00        0.309040E-06    0.163563E-07
     1760.00        0.302400E-06    0.190850E-07
     1780.00        0.256618E-06    0.146916E-07
     1800.00        0.269683E-06    0.152022E-07
     1820.00        0.253975E-06    0.143704E-07
     1840.00        0.255450E-06    0.144747E-07
     1860.00        0.216040E-06    0.128484E-07
     1880.00        0.228038E-06    0.166060E-07
     1900.00        0.213796E-06    0.147392E-07
     1920.00        0.210698E-06    0.159188E-07
     1940.00        0.183662E-06    0.140465E-07
     1960.00        0.203555E-06    0.132234E-07
     1980.00        0.186165E-06    0.121750E-07
     2000.00        0.176616E-06    0.126653E-07

 AVG = 0.218E+03     RMS = 0.000E+00 INTEGRAL = 0.693E+00

ENTRIES=  14999480 U`FLOW=         0 O`FLOW=     31487


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.156484E-03    0.341262E-05
     115.000        0.250481E-03    0.285703E-05
     125.000        0.161180E-01    0.130069E-04
     135.000        0.399724E-03    0.308844E-05
     145.000        0.414535E-03    0.286355E-05
     155.000        0.420637E-03    0.255134E-05
     165.000        0.485378E-03    0.246452E-05
     175.000        0.867636E-03    0.308499E-05
     185.000        0.424041E-02    0.587516E-05
     195.000        0.609513E-02    0.673665E-05
     205.000        0.583633E-02    0.665529E-05
     215.000        0.519187E-02    0.634485E-05
     225.000        0.445456E-02    0.593693E-05
     235.000        0.376148E-02    0.550741E-05
     245.000        0.314816E-02    0.507858E-05
     255.000        0.263899E-02    0.467576E-05
     265.000        0.219591E-02    0.427964E-05
     275.000        0.182893E-02    0.392664E-05
     285.000        0.152008E-02    0.359779E-05
     295.000        0.127170E-02    0.329378E-05
     305.000        0.106605E-02    0.302383E-05
     315.000        0.900189E-03    0.278977E-05
     325.000        0.752759E-03    0.254845E-05
     335.000        0.634647E-03    0.238155E-05
     345.000        0.527464E-03    0.211863E-05
     355.000        0.447425E-03    0.200781E-05
     365.000        0.388028E-03    0.186607E-05
     375.000        0.332380E-03    0.164029E-05
     385.000        0.289746E-03    0.156570E-05
     395.000        0.251747E-03    0.154923E-05
     405.000        0.222128E-03    0.154274E-05
     415.000        0.194507E-03    0.139391E-05
     425.000        0.172560E-03    0.125101E-05
     435.000        0.149269E-03    0.107398E-05
     445.000        0.134046E-03    0.970430E-06
     455.000        0.117863E-03    0.905483E-06
     465.000        0.106228E-03    0.102557E-05
     475.000        0.940259E-04    0.109277E-05
     485.000        0.845873E-04    0.110712E-05
     495.000        0.763485E-04    0.104212E-05
     505.000        0.723125E-04    0.102060E-05
     515.000        0.619808E-04    0.884262E-06
     525.000        0.572328E-04    0.841113E-06
     535.000        0.543068E-04    0.825769E-06
     545.000        0.472333E-04    0.724947E-06
     555.000        0.429497E-04    0.683490E-06
     565.000        0.416330E-04    0.687507E-06
     575.000        0.374596E-04    0.623231E-06
     585.000        0.348594E-04    0.608555E-06
     595.000        0.321716E-04    0.577093E-06
     605.000        0.296548E-04    0.539286E-06
     615.000        0.279725E-04    0.520630E-06
     625.000        0.256017E-04    0.503155E-06
     635.000        0.233939E-04    0.465123E-06
     645.000        0.227372E-04    0.458516E-06
     655.000        0.206997E-04    0.437822E-06
     665.000        0.202007E-04    0.424683E-06
     675.000        0.178534E-04    0.385503E-06
     685.000        0.169059E-04    0.383769E-06
     695.000        0.160576E-04    0.357374E-06
     705.000        0.148634E-04    0.351474E-06
     715.000        0.138982E-04    0.332227E-06
     725.000        0.136095E-04    0.340007E-06
     735.000        0.131716E-04    0.327521E-06
     745.000        0.122480E-04    0.305771E-06
     755.000        0.111081E-04    0.293432E-06
     765.000        0.106253E-04    0.287213E-06
     775.000        0.102758E-04    0.273507E-06
     785.000        0.998618E-05    0.269408E-06
     795.000        0.925975E-05    0.256647E-06
     805.000        0.855066E-05    0.246674E-06
     815.000        0.798150E-05    0.226457E-06
     825.000        0.835690E-05    0.244295E-06
     835.000        0.787188E-05    0.251311E-06
     845.000        0.711256E-05    0.226933E-06
     855.000        0.688424E-05    0.211869E-06
     865.000        0.676290E-05    0.218540E-06
     875.000        0.650511E-05    0.205647E-06
     885.000        0.592923E-05    0.190651E-06
     895.000        0.587350E-05    0.190252E-06
     905.000        0.522989E-05    0.177367E-06
     915.000        0.542888E-05    0.180075E-06
     925.000        0.509573E-05    0.178911E-06
     935.000        0.488291E-05    0.167615E-06
     945.000        0.413620E-05    0.150739E-06
     955.000        0.465447E-05    0.169428E-06
     965.000        0.449314E-05    0.168555E-06
     975.000        0.428224E-05    0.162313E-06
     985.000        0.407439E-05    0.155881E-06
     995.000        0.338713E-05    0.144903E-06
     1005.00        0.371038E-05    0.143764E-06
     1015.00        0.352032E-05    0.132323E-06
     1025.00        0.328873E-05    0.121493E-06
     1035.00        0.337867E-05    0.133859E-06
     1045.00        0.319491E-05    0.128795E-06
     1055.00        0.276703E-05    0.109919E-06
     1065.00        0.274053E-05    0.117673E-06
     1075.00        0.272599E-05    0.108742E-06
     1085.00        0.265627E-05    0.104075E-06
     1095.00        0.234088E-05    0.934643E-07
     1105.00        0.263295E-05    0.108682E-06
     1115.00        0.223758E-05    0.924910E-07
     1125.00        0.204106E-05    0.808060E-07
     1135.00        0.216835E-05    0.842290E-07
     1145.00        0.216525E-05    0.905998E-07
     1155.00        0.202825E-05    0.825954E-07
     1165.00        0.193854E-05    0.798814E-07
     1175.00        0.193181E-05    0.796758E-07
     1185.00        0.176436E-05    0.774173E-07
     1195.00        0.168856E-05    0.740416E-07
     1205.00        0.162272E-05    0.722778E-07
     1215.00        0.155437E-05    0.684491E-07
     1225.00        0.158169E-05    0.696810E-07
     1235.00        0.135328E-05    0.621172E-07
     1245.00        0.147349E-05    0.710398E-07
     1255.00        0.137271E-05    0.646217E-07
     1265.00        0.135342E-05    0.619528E-07
     1275.00        0.130013E-05    0.622832E-07
     1285.00        0.119044E-05    0.620291E-07
     1295.00        0.119544E-05    0.560933E-07
     1305.00        0.118896E-05    0.639741E-07
     1315.00        0.111932E-05    0.561285E-07
     1325.00        0.101866E-05    0.519118E-07
     1335.00        0.104010E-05    0.520655E-07
     1345.00        0.103812E-05    0.541724E-07
     1355.00        0.104480E-05    0.548914E-07
     1365.00        0.103758E-05    0.677785E-07
     1375.00        0.898567E-06    0.470786E-07
     1385.00        0.930268E-06    0.546965E-07
     1395.00        0.815599E-06    0.478706E-07
     1405.00        0.740429E-06    0.412955E-07
     1415.00        0.772970E-06    0.445799E-07
     1425.00        0.762089E-06    0.459228E-07
     1435.00        0.839237E-06    0.469088E-07
     1445.00        0.763924E-06    0.421561E-07
     1455.00        0.688687E-06    0.389060E-07
     1465.00        0.729098E-06    0.427063E-07
     1475.00        0.716170E-06    0.529749E-07
     1485.00        0.647522E-06    0.382899E-07
     1495.00        0.680253E-06    0.392696E-07
     1505.00        0.578789E-06    0.339973E-07
     1515.00        0.537250E-06    0.330791E-07
     1525.00        0.535760E-06    0.330511E-07
     1535.00        0.511874E-06    0.303497E-07
     1545.00        0.520676E-06    0.332499E-07
     1555.00        0.545028E-06    0.358080E-07
     1565.00        0.498430E-06    0.332696E-07
     1575.00        0.535324E-06    0.342084E-07
     1585.00        0.457143E-06    0.287683E-07
     1595.00        0.438949E-06    0.293442E-07
     1605.00        0.475796E-06    0.349250E-07
     1615.00        0.471300E-06    0.315079E-07
     1625.00        0.434496E-06    0.275825E-07
     1635.00        0.418443E-06    0.357038E-07
     1645.00        0.377263E-06    0.277481E-07
     1655.00        0.361937E-06    0.241536E-07
     1665.00        0.364609E-06    0.268949E-07
     1675.00        0.342240E-06    0.277938E-07
     1685.00        0.317050E-06    0.231637E-07
     1695.00        0.353843E-06    0.274188E-07
     1705.00        0.308566E-06    0.221832E-07
     1715.00        0.309348E-06    0.227788E-07
     1725.00        0.343119E-06    0.236079E-07
     1735.00        0.308011E-06    0.230764E-07
     1745.00        0.310068E-06    0.231863E-07
     1755.00        0.308520E-06    0.271448E-07
     1765.00        0.296279E-06    0.268351E-07
     1775.00        0.280497E-06    0.222460E-07
     1785.00        0.232740E-06    0.191963E-07
     1795.00        0.259174E-06    0.206179E-07
     1805.00        0.280192E-06    0.223459E-07
     1815.00        0.263957E-06    0.206476E-07
     1825.00        0.243993E-06    0.199930E-07
     1835.00        0.257778E-06    0.206180E-07
     1845.00        0.253122E-06    0.203218E-07
     1855.00        0.220927E-06    0.181865E-07
     1865.00        0.211154E-06    0.181545E-07
     1875.00        0.244925E-06    0.281568E-07
     1885.00        0.211150E-06    0.176137E-07
     1895.00        0.197679E-06    0.206129E-07
     1905.00        0.229912E-06    0.210735E-07
     1915.00        0.204264E-06    0.194704E-07
     1925.00        0.217131E-06    0.251900E-07
     1935.00        0.179041E-06    0.164808E-07
     1945.00        0.188283E-06    0.227508E-07
     1955.00        0.228163E-06    0.203781E-07
     1965.00        0.178946E-06    0.168574E-07
     1975.00        0.217658E-06    0.187112E-07
     1985.00        0.154673E-06    0.155827E-07
     1995.00        0.193541E-06    0.205863E-07
     2005.00        0.159691E-06    0.147597E-07

 AVG = 0.219E+03     RMS = 0.000E+00 INTEGRAL = 0.693E+00

ENTRIES=  14999480 U`FLOW=         0 O`FLOW=     31487


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.407130E-03    0.210454E-05
     160.000        0.453007E-03    0.177172E-05
     180.000        0.255403E-02    0.329944E-05
     200.000        0.596573E-02    0.460820E-05
     220.000        0.482321E-02    0.425520E-05
     240.000        0.345482E-02    0.369283E-05
     260.000        0.241745E-02    0.313875E-05
     280.000        0.167450E-02    0.264541E-05
     300.000        0.116887E-02    0.222554E-05
     320.000        0.826474E-03    0.188330E-05
     340.000        0.581056E-03    0.159027E-05
     360.000        0.417726E-03    0.136843E-05
     380.000        0.311063E-03    0.113238E-05
     400.000        0.236938E-03    0.109233E-05
     420.000        0.183534E-03    0.935887E-06
     440.000        0.141658E-03    0.723276E-06
     460.000        0.112046E-03    0.683746E-06
     480.000        0.893066E-04    0.777625E-06
     500.000        0.743305E-04    0.729195E-06
     520.000        0.596068E-04    0.610106E-06
     540.000        0.507700E-04    0.549341E-06
     560.000        0.422914E-04    0.484661E-06
     580.000        0.361595E-04    0.435483E-06
     600.000        0.309132E-04    0.394886E-06
     620.000        0.267871E-04    0.361982E-06
     640.000        0.230655E-04    0.326537E-06
     660.000        0.204502E-04    0.304954E-06
     680.000        0.173797E-04    0.271961E-06
     700.000        0.154605E-04    0.250609E-06
     720.000        0.137539E-04    0.237673E-06
     740.000        0.127098E-04    0.224023E-06
     760.000        0.108667E-04    0.205291E-06
     780.000        0.101310E-04    0.191946E-06
     800.000        0.890521E-05    0.177979E-06
     820.000        0.816920E-05    0.166549E-06
     840.000        0.749222E-05    0.169299E-06
     860.000        0.682357E-05    0.152186E-06
     880.000        0.621717E-05    0.140208E-06
     900.000        0.555169E-05    0.130049E-06
     920.000        0.526231E-05    0.126918E-06
     940.000        0.450955E-05    0.112710E-06
     960.000        0.457381E-05    0.119492E-06
     980.000        0.417831E-05    0.112519E-06
     1000.00        0.354876E-05    0.102058E-06
     1020.00        0.340452E-05    0.898173E-07
     1040.00        0.328679E-05    0.928777E-07
     1060.00        0.275378E-05    0.805108E-07
     1080.00        0.269113E-05    0.752586E-07
     1100.00        0.248691E-05    0.716702E-07
     1120.00        0.213932E-05    0.614076E-07
     1140.00        0.216680E-05    0.618511E-07
     1160.00        0.198340E-05    0.574511E-07
     1180.00        0.184809E-05    0.555455E-07
     1200.00        0.165564E-05    0.517346E-07
     1220.00        0.156803E-05    0.488375E-07
     1240.00        0.141339E-05    0.471830E-07
     1260.00        0.136306E-05    0.447601E-07
     1280.00        0.124529E-05    0.439505E-07
     1300.00        0.119220E-05    0.425410E-07
     1320.00        0.106899E-05    0.382266E-07
     1340.00        0.103911E-05    0.375677E-07
     1360.00        0.104119E-05    0.436086E-07
     1380.00        0.914418E-06    0.360832E-07
     1400.00        0.778014E-06    0.316102E-07
     1420.00        0.767530E-06    0.320008E-07
     1440.00        0.801581E-06    0.315337E-07
     1460.00        0.708892E-06    0.288853E-07
     1480.00        0.681846E-06    0.326818E-07
     1500.00        0.629521E-06    0.259705E-07
     1520.00        0.536505E-06    0.233804E-07
     1540.00        0.516275E-06    0.225091E-07
     1560.00        0.521729E-06    0.244389E-07
     1580.00        0.496233E-06    0.223483E-07
     1600.00        0.457373E-06    0.228080E-07
     1620.00        0.452898E-06    0.209375E-07
     1640.00        0.397853E-06    0.226092E-07
     1660.00        0.363273E-06    0.180743E-07
     1680.00        0.329645E-06    0.180903E-07
     1700.00        0.331204E-06    0.176343E-07
     1720.00        0.326234E-06    0.164027E-07
     1740.00        0.309040E-06    0.163563E-07
     1760.00        0.302400E-06    0.190850E-07
     1780.00        0.256618E-06    0.146916E-07
     1800.00        0.269683E-06    0.152022E-07
     1820.00        0.253975E-06    0.143704E-07
     1840.00        0.255450E-06    0.144747E-07
     1860.00        0.216040E-06    0.128484E-07
     1880.00        0.228038E-06    0.166060E-07
     1900.00        0.213796E-06    0.147392E-07
     1920.00        0.210698E-06    0.159188E-07
     1940.00        0.183662E-06    0.140465E-07
     1960.00        0.203555E-06    0.132234E-07
     1980.00        0.186165E-06    0.121750E-07
     2000.00        0.176616E-06    0.126653E-07

 AVG = 0.249E+03     RMS = 0.000E+00 INTEGRAL = 0.528E+00

ENTRIES=  11618925 U`FLOW=   3380555 O`FLOW=     31487


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.983121E-03    0.204931E-05
     330.000        0.693703E-03    0.173945E-05
     350.000        0.487444E-03    0.145675E-05
     370.000        0.360204E-03    0.124052E-05
     390.000        0.270747E-03    0.110020E-05
     410.000        0.208318E-03    0.103890E-05
     430.000        0.160915E-03    0.823869E-06
     450.000        0.125955E-03    0.663237E-06
     470.000        0.100127E-03    0.749101E-06
     490.000        0.804679E-04    0.760077E-06
     510.000        0.671466E-04    0.675085E-06
     530.000        0.557698E-04    0.589269E-06
     550.000        0.450915E-04    0.498106E-06
     570.000        0.395463E-04    0.463917E-06
     590.000        0.335155E-04    0.419293E-06
     610.000        0.288137E-04    0.374758E-06
     630.000        0.244978E-04    0.342573E-06
     650.000        0.217184E-04    0.316963E-06
     670.000        0.190270E-04    0.286758E-06
     690.000        0.164818E-04    0.262183E-06
     710.000        0.143808E-04    0.241806E-06
     730.000        0.133906E-04    0.236036E-06
     750.000        0.116780E-04    0.211884E-06
     770.000        0.104505E-04    0.198295E-06
     790.000        0.962296E-05    0.186035E-06
     810.000        0.826608E-05    0.167423E-06
     830.000        0.811439E-05    0.175235E-06
     850.000        0.699840E-05    0.155226E-06
     870.000        0.663401E-05    0.150037E-06
     890.000        0.590136E-05    0.134665E-06
     910.000        0.532939E-05    0.126375E-06
     930.000        0.498932E-05    0.122577E-06
     950.000        0.439533E-05    0.113386E-06
     970.000        0.438769E-05    0.116997E-06
     990.000        0.373076E-05    0.106412E-06
     1010.00        0.361535E-05    0.976932E-07
     1030.00        0.333370E-05    0.903846E-07
     1050.00        0.298097E-05    0.846597E-07
     1070.00        0.273326E-05    0.801103E-07
     1090.00        0.249857E-05    0.699400E-07
     1110.00        0.243526E-05    0.713539E-07
     1130.00        0.210470E-05    0.583600E-07
     1150.00        0.209675E-05    0.612979E-07
     1170.00        0.193518E-05    0.564109E-07
     1190.00        0.172646E-05    0.535612E-07
     1210.00        0.158854E-05    0.497720E-07
     1230.00        0.146749E-05    0.466736E-07
     1250.00        0.142310E-05    0.480165E-07
     1270.00        0.132677E-05    0.439236E-07
     1290.00        0.119294E-05    0.418147E-07
     1310.00        0.115414E-05    0.425527E-07
     1330.00        0.102938E-05    0.367611E-07
     1350.00        0.104146E-05    0.385603E-07
     1370.00        0.968073E-06    0.412620E-07
     1390.00        0.872933E-06    0.363428E-07
     1410.00        0.756700E-06    0.303834E-07
     1430.00        0.800663E-06    0.328225E-07
     1450.00        0.726305E-06    0.286825E-07
     1470.00        0.722634E-06    0.340224E-07
     1490.00        0.663887E-06    0.274233E-07
     1510.00        0.558020E-06    0.237171E-07
     1530.00        0.523817E-06    0.224357E-07
     1550.00        0.532852E-06    0.244322E-07
     1570.00        0.516877E-06    0.238592E-07
     1590.00        0.448046E-06    0.205467E-07
     1610.00        0.473548E-06    0.235185E-07
     1630.00        0.426470E-06    0.225584E-07
     1650.00        0.369600E-06    0.183939E-07
     1670.00        0.353425E-06    0.193379E-07
     1690.00        0.335446E-06    0.179467E-07
     1710.00        0.308957E-06    0.158978E-07
     1730.00        0.325565E-06    0.165063E-07
     1750.00        0.309294E-06    0.178496E-07
     1770.00        0.288388E-06    0.174284E-07
     1790.00        0.245957E-06    0.140854E-07
     1810.00        0.272075E-06    0.152123E-07
     1830.00        0.250886E-06    0.143598E-07
     1850.00        0.237025E-06    0.136356E-07
     1870.00        0.228039E-06    0.167510E-07
     1890.00        0.204415E-06    0.135566E-07
     1910.00        0.217088E-06    0.143456E-07
     1930.00        0.198086E-06    0.150511E-07
     1950.00        0.208223E-06    0.152714E-07
     1970.00        0.198302E-06    0.125924E-07
     1990.00        0.174107E-06    0.129094E-07
     2010.00        0.159340E-06    0.111176E-07

 AVG = 0.402E+03     RMS = 0.000E+00 INTEGRAL = 0.798E-01

ENTRIES=   1878540 U`FLOW=  13121228 O`FLOW=     31199


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.147206E-03    0.466663E-05
     107.500        0.165762E-03    0.498093E-05
     112.500        0.218120E-03    0.463580E-05
     117.500        0.282843E-03    0.334185E-05
     122.500        0.343139E-03    0.231000E-05
     127.500        0.318928E-01    0.259391E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.165E+00

ENTRIES=   3380555 U`FLOW=         0 O`FLOW=  11650412


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.709526E-05    0.231125E-05
    0.300000E-01    0.274072E-04    0.422492E-05
    0.500000E-01    0.329106E-04    0.465605E-05
    0.700000E-01    0.712332E-04    0.740477E-05
    0.900000E-01    0.633252E-04    0.635836E-05
    0.110000        0.628804E-03    0.929542E-04
    0.130000        0.775973E-03    0.109956E-03
    0.150000        0.888228E-03    0.985524E-04
    0.170000        0.972265E-03    0.113979E-03
    0.190000        0.716472E-03    0.896404E-04
    0.210000        0.932594E-03    0.103740E-03
    0.230000        0.122068E-02    0.113398E-03
    0.250000        0.124362E-02    0.112064E-03
    0.270000        0.133386E-02    0.132537E-03
    0.290000        0.150322E-02    0.187647E-03
    0.310000        0.156521E-02    0.146521E-03
    0.330000        0.138481E-02    0.111379E-03
    0.350000        0.149512E-02    0.120075E-03
    0.370000        0.147132E-02    0.116350E-03
    0.390000        0.154819E-02    0.121659E-03
    0.410000        0.169148E-02    0.126213E-03
    0.430000        0.152923E-02    0.106932E-03
    0.450000        0.185179E-02    0.131074E-03
    0.470000        0.192898E-02    0.129754E-03
    0.490000        0.184492E-02    0.120251E-03
    0.510000        0.191003E-02    0.124322E-03
    0.530000        0.196841E-02    0.126797E-03
    0.550000        0.196879E-02    0.117579E-03
    0.570000        0.193997E-02    0.115164E-03
    0.590000        0.223105E-02    0.138814E-03
    0.610000        0.232583E-02    0.164787E-03
    0.630000        0.231890E-02    0.128828E-03
    0.650000        0.281219E-02    0.173748E-03
    0.670000        0.226386E-02    0.125688E-03
    0.690000        0.245789E-02    0.136731E-03
    0.710000        0.244235E-02    0.133281E-03
    0.730000        0.243309E-02    0.128961E-03
    0.750000        0.258253E-02    0.138557E-03
    0.770000        0.259691E-02    0.131801E-03
    0.790000        0.263619E-02    0.134631E-03
    0.810000        0.243818E-02    0.130926E-03
    0.830000        0.291513E-02    0.140579E-03
    0.850000        0.270200E-02    0.126930E-03
    0.870000        0.281280E-02    0.135015E-03
    0.890000        0.310518E-02    0.158517E-03
    0.910000        0.278286E-02    0.141180E-03
    0.930000        0.294243E-02    0.143483E-03
    0.950000        0.287465E-02    0.133902E-03
    0.970000        0.323842E-02    0.155163E-03
    0.990000        0.333315E-02    0.148486E-03
     1.01000        0.284914E-02    0.131706E-03
     1.03000        0.319986E-02    0.136705E-03
     1.05000        0.314419E-02    0.147440E-03
     1.07000        0.329063E-02    0.142169E-03
     1.09000        0.328920E-02    0.138435E-03
     1.11000        0.319153E-02    0.140529E-03
     1.13000        0.346174E-02    0.147483E-03
     1.15000        0.350895E-02    0.139010E-03
     1.17000        0.334149E-02    0.136093E-03
     1.19000        0.359344E-02    0.142255E-03
     1.21000        0.343590E-02    0.137785E-03
     1.23000        0.357928E-02    0.145006E-03
     1.25000        0.367137E-02    0.144743E-03
     1.27000        0.360195E-02    0.141933E-03
     1.29000        0.354444E-02    0.146036E-03
     1.31000        0.390332E-02    0.147468E-03
     1.33000        0.376350E-02    0.148559E-03
     1.35000        0.387115E-02    0.146341E-03
     1.37000        0.395997E-02    0.154458E-03
     1.39000        0.390935E-02    0.149860E-03
     1.41000        0.367558E-02    0.140617E-03
     1.43000        0.403165E-02    0.154795E-03
     1.45000        0.402776E-02    0.151337E-03
     1.47000        0.421300E-02    0.152721E-03
     1.49000        0.403408E-02    0.152251E-03
     1.51000        0.395767E-02    0.147824E-03
     1.53000        0.431755E-02    0.148867E-03
     1.55000        0.389154E-02    0.135735E-03
     1.57000        0.427296E-02    0.161366E-03
     1.59000        0.425295E-02    0.147676E-03
     1.61000        0.402133E-02    0.151259E-03
     1.63000        0.450096E-02    0.154688E-03
     1.65000        0.411666E-02    0.139811E-03
     1.67000        0.438539E-02    0.154437E-03
     1.69000        0.448369E-02    0.146272E-03
     1.71000        0.477930E-02    0.168376E-03
     1.73000        0.477068E-02    0.163827E-03
     1.75000        0.429561E-02    0.146304E-03
     1.77000        0.457204E-02    0.165566E-03
     1.79000        0.458750E-02    0.157696E-03
     1.81000        0.458247E-02    0.151326E-03
     1.83000        0.470156E-02    0.161484E-03
     1.85000        0.454167E-02    0.147746E-03
     1.87000        0.491727E-02    0.167660E-03
     1.89000        0.474224E-02    0.154161E-03
     1.91000        0.459353E-02    0.148394E-03
     1.93000        0.511191E-02    0.159848E-03
     1.95000        0.507678E-02    0.159599E-03
     1.97000        0.499349E-02    0.154697E-03
     1.99000        0.508769E-02    0.161402E-03

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.589E-02

ENTRIES=    301556 U`FLOW=         0 O`FLOW=  14729411


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.403943E-05    0.236751E-05
    0.150000        0.836743E-04    0.453736E-04
    0.250000        0.208354E-03    0.596506E-04
    0.350000        0.357647E-03    0.553632E-04
    0.450000        0.534575E-03    0.550770E-04
    0.550000        0.734940E-03    0.558158E-04
    0.650000        0.978513E-03    0.658558E-04
    0.750000        0.123233E-02    0.596930E-04
    0.850000        0.151180E-02    0.620844E-04
    0.950000        0.181523E-02    0.646715E-04
     1.05000        0.213069E-02    0.623334E-04
     1.15000        0.247263E-02    0.631080E-04
     1.25000        0.282929E-02    0.640052E-04
     1.35000        0.321744E-02    0.667914E-04
     1.45000        0.361708E-02    0.672668E-04
     1.55000        0.403093E-02    0.664114E-04
     1.65000        0.446109E-02    0.668062E-04
     1.75000        0.492120E-02    0.717904E-04
     1.85000        0.539090E-02    0.700433E-04
     1.95000        0.588817E-02    0.701406E-04
     2.05000        0.637753E-02    0.688678E-04
     2.15000        0.689357E-02    0.704065E-04
     2.25000        0.742199E-02    0.711262E-04
     2.35000        0.796000E-02    0.689444E-04
     2.45000        0.852132E-02    0.709431E-04
     2.55000        0.910230E-02    0.715187E-04
     2.65000        0.969658E-02    0.748260E-04
     2.75000        0.103064E-01    0.747088E-04
     2.85000        0.109298E-01    0.742909E-04
     2.95000        0.115625E-01    0.747353E-04
     3.05000        0.122189E-01    0.765838E-04
     3.15000        0.128738E-01    0.752484E-04
     3.25000        0.135458E-01    0.759916E-04
     3.35000        0.142325E-01    0.765877E-04
     3.45000        0.149301E-01    0.756534E-04
     3.55000        0.156408E-01    0.772726E-04
     3.65000        0.163629E-01    0.778768E-04
     3.75000        0.171047E-01    0.801492E-04
     3.85000        0.178527E-01    0.863306E-04
     3.95000        0.185950E-01    0.777938E-04
     4.05000        0.193766E-01    0.868292E-04
     4.15000        0.201741E-01    0.807614E-04
     4.25000        0.209740E-01    0.811841E-04
     4.35000        0.218026E-01    0.849578E-04
     4.45000        0.226132E-01    0.819388E-04
     4.55000        0.234495E-01    0.825075E-04
     4.65000        0.242950E-01    0.829938E-04
     4.75000        0.251401E-01    0.822953E-04
     4.85000        0.260035E-01    0.837443E-04
     4.95000        0.268788E-01    0.850970E-04
     5.05000        0.277553E-01    0.865186E-04
     5.15000        0.286328E-01    0.855002E-04
     5.25000        0.295382E-01    0.876720E-04
     5.35000        0.304358E-01    0.869894E-04
     5.45000        0.313624E-01    0.880417E-04
     5.55000        0.323002E-01    0.890823E-04
     5.65000        0.332432E-01    0.882428E-04
     5.75000        0.341900E-01    0.881923E-04
     5.85000        0.351427E-01    0.886404E-04
     5.95000        0.361219E-01    0.915435E-04
     6.05000        0.370973E-01    0.910973E-04
     6.15000        0.380930E-01    0.926972E-04
     6.25000        0.390854E-01    0.922386E-04
     6.35000        0.400840E-01    0.917374E-04
     6.45000        0.411033E-01    0.930758E-04
     6.55000        0.421352E-01    0.937172E-04
     6.65000        0.431581E-01    0.994122E-04
     6.75000        0.441841E-01    0.940441E-04
     6.85000        0.452371E-01    0.959808E-04
     6.95000        0.462838E-01    0.943459E-04
     7.05000        0.473465E-01    0.959994E-04
     7.15000        0.484033E-01    0.956525E-04
     7.25000        0.494696E-01    0.956691E-04
     7.35000        0.505534E-01    0.100354E-03
     7.45000        0.516449E-01    0.975496E-04
     7.55000        0.527460E-01    0.975669E-04
     7.65000        0.538565E-01    0.988358E-04
     7.75000        0.549852E-01    0.100421E-03
     7.85000        0.561019E-01    0.995543E-04
     7.95000        0.572331E-01    0.992630E-04
     8.05000        0.583562E-01    0.992729E-04
     8.15000        0.594992E-01    0.101278E-03
     8.25000        0.606387E-01    0.104809E-03
     8.35000        0.617990E-01    0.102120E-03
     8.45000        0.629564E-01    0.101513E-03
     8.55000        0.641112E-01    0.101398E-03
     8.65000        0.652875E-01    0.103115E-03
     8.75000        0.664676E-01    0.105914E-03
     8.85000        0.676495E-01    0.103084E-03
     8.95000        0.688423E-01    0.104182E-03
     9.05000        0.700433E-01    0.104877E-03
     9.15000        0.712448E-01    0.108943E-03
     9.25000        0.724455E-01    0.107734E-03
     9.35000        0.736400E-01    0.103777E-03
     9.45000        0.748504E-01    0.104914E-03
     9.55000        0.760689E-01    0.106510E-03
     9.65000        0.772840E-01    0.105027E-03
     9.75000        0.785037E-01    0.105582E-03
     9.85000        0.797492E-01    0.115578E-03
     9.95000        0.810197E-01    0.111165E-03

 AVG = 0.614E+01     RMS = 0.000E+00 INTEGRAL = 0.810E-01

ENTRIES=   2264387 U`FLOW=         0 O`FLOW=  12766580


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.147307E-03    0.713999E-05
     103.000        0.150027E-03    0.804925E-05
     105.000        0.149435E-03    0.724499E-05
     107.000        0.161586E-03    0.764156E-05
     109.000        0.174067E-03    0.803296E-05
     111.000        0.197157E-03    0.780348E-05
     113.000        0.219797E-03    0.693547E-05
     115.000        0.260280E-03    0.661632E-05
     117.000        0.274314E-03    0.524579E-05
     119.000        0.300859E-03    0.488456E-05
     121.000        0.318810E-03    0.410690E-05
     123.000        0.344255E-03    0.350307E-05
     125.000        0.397087E-01    0.469812E-04
     127.000        0.398186E-01    0.469259E-04
     129.000        0.399344E-03    0.357152E-05
     131.000        0.388641E-03    0.412253E-05
     133.000        0.392812E-03    0.465127E-05
     135.000        0.404692E-03    0.738732E-05
     137.000        0.410672E-03    0.105665E-04
     139.000        0.401803E-03    0.581549E-05
     141.000        0.411362E-03    0.536589E-05
     143.000        0.414564E-03    0.580991E-05
     145.000        0.420838E-03    0.791544E-05
     147.000        0.418047E-03    0.687001E-05
     149.000        0.407866E-03    0.572947E-05
     151.000        0.411455E-03    0.515422E-05
     153.000        0.410957E-03    0.495397E-05
     155.000        0.421463E-03    0.622410E-05
     157.000        0.429488E-03    0.608316E-05
     159.000        0.429820E-03    0.600973E-05
     161.000        0.447806E-03    0.506577E-05
     163.000        0.459703E-03    0.495417E-05
     165.000        0.480600E-03    0.551117E-05
     167.000        0.502961E-03    0.558139E-05
     169.000        0.535822E-03    0.635834E-05
     171.000        0.588598E-03    0.620912E-05
     173.000        0.658650E-03    0.589645E-05
     175.000        0.795745E-03    0.672122E-05
     177.000        0.965862E-03    0.719139E-05
     179.000        0.132932E-02    0.828823E-05
     181.000        0.208256E-02    0.101238E-04
     183.000        0.338018E-02    0.125344E-04
     185.000        0.463689E-02    0.139088E-04
     187.000        0.534978E-02    0.144627E-04
     189.000        0.575266E-02    0.149678E-04
     191.000        0.598296E-02    0.152085E-04
     193.000        0.609835E-02    0.153778E-04
     195.000        0.615491E-02    0.154494E-04
     197.000        0.614414E-02    0.154580E-04
     199.000        0.609528E-02    0.154461E-04
     201.000        0.601931E-02    0.153990E-04
     203.000        0.597093E-02    0.153385E-04
     205.000        0.585206E-02    0.151908E-04
     207.000        0.573715E-02    0.150754E-04
     209.000        0.560221E-02    0.149069E-04
     211.000        0.548444E-02    0.147809E-04
     213.000        0.538587E-02    0.146664E-04
     215.000        0.517581E-02    0.144005E-04
     217.000        0.502837E-02    0.142307E-04
     219.000        0.488483E-02    0.141001E-04
     221.000        0.476867E-02    0.139007E-04
     223.000        0.460075E-02    0.136834E-04
     225.000        0.445755E-02    0.134675E-04
     227.000        0.428928E-02    0.132457E-04
     229.000        0.415656E-02    0.130491E-04
     231.000        0.404643E-02    0.129314E-04
     233.000        0.389609E-02    0.126887E-04
     235.000        0.373136E-02    0.123842E-04
     237.000        0.362893E-02    0.122774E-04
     239.000        0.350460E-02    0.120322E-04
     241.000        0.337507E-02    0.118695E-04
     243.000        0.323987E-02    0.116076E-04
     245.000        0.316089E-02    0.115413E-04
     247.000        0.303497E-02    0.112655E-04
     249.000        0.292999E-02    0.110564E-04

 AVG = 0.182E+03     RMS = 0.000E+00 INTEGRAL = 0.518E+00

ENTRIES=  11054099 U`FLOW=         0 O`FLOW=   3976868


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.108417E-02    0.743146E-05
     17.5000        0.218916E-02    0.784492E-05
     22.5000        0.290690E-02    0.693182E-05
     27.5000        0.392904E-02    0.717711E-05
     32.5000        0.366121E-02    0.667758E-05
     37.5000        0.143411E-02    0.505944E-05
     42.5000        0.114807E-02    0.692879E-05
     47.5000        0.993803E-03    0.572902E-05
     52.5000        0.932600E-03    0.566859E-05
     57.5000        0.910604E-03    0.501839E-05
     62.5000        0.938861E-03    0.484779E-05
     67.5000        0.103927E-02    0.496690E-05
     72.5000        0.128019E-02    0.512935E-05
     77.5000        0.193657E-02    0.605729E-05
     82.5000        0.410020E-02    0.849912E-05
     87.5000        0.243810E-01    0.199198E-04
     92.5000        0.761869E-01    0.320155E-04
     97.5000        0.622441E-02    0.107637E-04
     102.500        0.173044E-02    0.602739E-05
     107.500        0.797276E-03    0.456283E-05
     112.500        0.465295E-03    0.392212E-05
     117.500        0.297010E-03    0.319146E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.826E+02     RMS = 0.000E+00 INTEGRAL = 0.693E+00

ENTRIES=  15030967 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.537576E-02    0.100597E-04
     7.50000        0.108282E-01    0.136192E-04
     12.5000        0.133350E-01    0.159522E-04
     17.5000        0.138481E-01    0.169298E-04
     22.5000        0.128562E-01    0.167752E-04
     27.5000        0.999683E-02    0.148466E-04
     32.5000        0.779967E-02    0.134074E-04
     37.5000        0.705090E-02    0.122707E-04
     42.5000        0.641151E-02    0.114473E-04
     47.5000        0.580909E-02    0.101712E-04
     52.5000        0.517458E-02    0.940861E-05
     57.5000        0.467056E-02    0.885129E-05
     62.5000        0.418902E-02    0.804128E-05
     67.5000        0.377106E-02    0.759390E-05
     72.5000        0.334109E-02    0.705802E-05
     77.5000        0.294895E-02    0.665454E-05
     82.5000        0.260984E-02    0.615483E-05
     87.5000        0.228165E-02    0.577502E-05
     92.5000        0.198988E-02    0.534104E-05
     97.5000        0.173162E-02    0.499651E-05
     102.500        0.150517E-02    0.464556E-05
     107.500        0.130012E-02    0.432808E-05
     112.500        0.112913E-02    0.409328E-05
     117.500        0.969231E-03    0.370750E-05
     122.500        0.843085E-03    0.349341E-05
     127.500        0.727865E-03    0.324045E-05
     132.500        0.639478E-03    0.306924E-05
     137.500        0.543598E-03    0.281403E-05
     142.500        0.468976E-03    0.259610E-05
     147.500        0.413053E-03    0.247399E-05
     152.500        0.360925E-03    0.231773E-05
     157.500        0.316909E-03    0.215024E-05
     162.500        0.280681E-03    0.204137E-05
     167.500        0.247983E-03    0.190974E-05
     172.500        0.224659E-03    0.188661E-05
     177.500        0.194914E-03    0.176699E-05
     182.500        0.176587E-03    0.165447E-05
     187.500        0.158219E-03    0.155439E-05
     192.500        0.146112E-03    0.147979E-05
     197.500        0.130478E-03    0.143445E-05

 AVG = 0.426E+02     RMS = 0.000E+00 INTEGRAL = 0.684E+00

ENTRIES=  14708738 U`FLOW=         0 O`FLOW=    322229


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.471693E-02    0.547413E-04
    -2.00000        0.346746E-01    0.117958E-03
    -1.60000        0.879669E-01    0.159494E-03
    -1.20000        0.151321        0.188032E-03
   -0.800000        0.208446        0.208558E-03
   -0.400000        0.247748        0.219943E-03
     0.00000        0.262200        0.226124E-03
    0.400000        0.247454        0.219285E-03
    0.800000        0.208489        0.208633E-03
     1.20000        0.151397        0.188469E-03
     1.60000        0.881283E-01    0.165032E-03
     2.00000        0.348474E-01    0.122984E-03
     2.40000        0.469772E-02    0.543796E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.326E-03     RMS = 0.000E+00 INTEGRAL = 0.693E+00

ENTRIES=  15030967 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.146990E-02    0.882894E-05
     17.5000        0.292167E-02    0.969135E-05
     22.5000        0.379927E-02    0.106756E-04
     27.5000        0.461322E-02    0.114187E-04
     32.5000        0.398902E-02    0.109217E-04
     37.5000        0.152045E-02    0.645930E-05
     42.5000        0.115896E-02    0.793175E-05
     47.5000        0.997662E-03    0.592199E-05
     52.5000        0.930994E-03    0.554235E-05
     57.5000        0.896415E-03    0.522911E-05
     62.5000        0.904302E-03    0.477025E-05
     67.5000        0.100910E-02    0.476131E-05
     72.5000        0.124884E-02    0.508708E-05
     77.5000        0.184992E-02    0.570249E-05
     82.5000        0.395736E-02    0.798789E-05
     87.5000        0.236764E-01    0.183480E-04
     92.5000        0.742653E-01    0.287618E-04
     97.5000        0.610668E-02    0.101641E-04
     102.500        0.170915E-02    0.553415E-05
     107.500        0.787770E-03    0.496282E-05
     112.500        0.456986E-03    0.389160E-05
     117.500        0.297722E-03    0.321640E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.811E+02     RMS = 0.000E+00 INTEGRAL = 0.693E+00

ENTRIES=  15030967 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.537576E-02    0.100597E-04
     7.50000        0.108282E-01    0.136192E-04
     12.5000        0.133350E-01    0.159522E-04
     17.5000        0.138481E-01    0.169298E-04
     22.5000        0.128562E-01    0.167752E-04
     27.5000        0.999683E-02    0.148466E-04
     32.5000        0.779967E-02    0.134074E-04
     37.5000        0.705090E-02    0.122707E-04
     42.5000        0.641151E-02    0.114473E-04
     47.5000        0.580909E-02    0.101712E-04
     52.5000        0.517458E-02    0.940861E-05
     57.5000        0.467056E-02    0.885129E-05
     62.5000        0.418902E-02    0.804128E-05
     67.5000        0.377106E-02    0.759390E-05
     72.5000        0.334109E-02    0.705802E-05
     77.5000        0.294895E-02    0.665454E-05
     82.5000        0.260984E-02    0.615483E-05
     87.5000        0.228165E-02    0.577502E-05
     92.5000        0.198988E-02    0.534104E-05
     97.5000        0.173162E-02    0.499651E-05
     102.500        0.150517E-02    0.464556E-05
     107.500        0.130012E-02    0.432808E-05
     112.500        0.112913E-02    0.409328E-05
     117.500        0.969231E-03    0.370750E-05
     122.500        0.843085E-03    0.349341E-05
     127.500        0.727865E-03    0.324045E-05
     132.500        0.639478E-03    0.306924E-05
     137.500        0.543598E-03    0.281403E-05
     142.500        0.468976E-03    0.259610E-05
     147.500        0.413053E-03    0.247399E-05
     152.500        0.360925E-03    0.231773E-05
     157.500        0.316909E-03    0.215024E-05
     162.500        0.280681E-03    0.204137E-05
     167.500        0.247983E-03    0.190974E-05
     172.500        0.224659E-03    0.188661E-05
     177.500        0.194914E-03    0.176699E-05
     182.500        0.176587E-03    0.165447E-05
     187.500        0.158219E-03    0.155439E-05
     192.500        0.146112E-03    0.147979E-05
     197.500        0.130478E-03    0.143445E-05

 AVG = 0.426E+02     RMS = 0.000E+00 INTEGRAL = 0.684E+00

ENTRIES=  14708738 U`FLOW=         0 O`FLOW=    322229


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.239369E-02    0.365514E-04
    -2.00000        0.309325E-01    0.111205E-03
    -1.60000        0.863231E-01    0.162076E-03
    -1.20000        0.151779        0.188968E-03
   -0.800000        0.211400        0.210794E-03
   -0.400000        0.250940        0.226723E-03
     0.00000        0.265156        0.226815E-03
    0.400000        0.250952        0.222225E-03
    0.800000        0.210753        0.210251E-03
     1.20000        0.151637        0.191809E-03
     1.60000        0.863553E-01    0.157653E-03
     2.00000        0.310434E-01    0.114704E-03
     2.40000        0.242321E-02    0.373588E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.195E-03     RMS = 0.000E+00 INTEGRAL = 0.693E+00

ENTRIES=  15030967 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.156484E-03    0.341262E-05
     115.000        0.250481E-03    0.285703E-05
     125.000        0.161180E-01    0.130069E-04
     135.000        0.399724E-03    0.308844E-05
     145.000        0.414535E-03    0.286355E-05
     155.000        0.420637E-03    0.255134E-05
     165.000        0.485378E-03    0.246452E-05
     175.000        0.867636E-03    0.308499E-05
     185.000        0.424041E-02    0.587516E-05
     195.000        0.609513E-02    0.673665E-05
     205.000        0.583633E-02    0.665529E-05
     215.000        0.519187E-02    0.634485E-05
     225.000        0.445456E-02    0.593693E-05
     235.000        0.376148E-02    0.550741E-05
     245.000        0.314816E-02    0.507858E-05
     255.000        0.263899E-02    0.467576E-05
     265.000        0.219591E-02    0.427964E-05
     275.000        0.182893E-02    0.392664E-05
     285.000        0.152008E-02    0.359779E-05
     295.000        0.127170E-02    0.329378E-05
     305.000        0.106605E-02    0.302383E-05
     315.000        0.900189E-03    0.278977E-05
     325.000        0.752759E-03    0.254845E-05
     335.000        0.634647E-03    0.238155E-05
     345.000        0.527464E-03    0.211863E-05
     355.000        0.447425E-03    0.200781E-05
     365.000        0.388028E-03    0.186607E-05
     375.000        0.332380E-03    0.164029E-05
     385.000        0.289746E-03    0.156570E-05
     395.000        0.251747E-03    0.154923E-05
     405.000        0.222128E-03    0.154274E-05
     415.000        0.194507E-03    0.139391E-05
     425.000        0.172560E-03    0.125101E-05
     435.000        0.149269E-03    0.107398E-05
     445.000        0.134046E-03    0.970430E-06
     455.000        0.117863E-03    0.905483E-06
     465.000        0.106228E-03    0.102557E-05
     475.000        0.940259E-04    0.109277E-05
     485.000        0.845873E-04    0.110712E-05
     495.000        0.763485E-04    0.104212E-05
     505.000        0.723125E-04    0.102060E-05
     515.000        0.619808E-04    0.884262E-06
     525.000        0.572328E-04    0.841113E-06
     535.000        0.543068E-04    0.825769E-06
     545.000        0.472333E-04    0.724947E-06
     555.000        0.429497E-04    0.683490E-06
     565.000        0.416330E-04    0.687507E-06
     575.000        0.374596E-04    0.623231E-06
     585.000        0.348594E-04    0.608555E-06
     595.000        0.321716E-04    0.577093E-06
     605.000        0.296548E-04    0.539286E-06
     615.000        0.279725E-04    0.520630E-06
     625.000        0.256017E-04    0.503155E-06
     635.000        0.233939E-04    0.465123E-06
     645.000        0.227372E-04    0.458516E-06
     655.000        0.206997E-04    0.437822E-06
     665.000        0.202007E-04    0.424683E-06
     675.000        0.178534E-04    0.385503E-06
     685.000        0.169059E-04    0.383769E-06
     695.000        0.160576E-04    0.357374E-06
     705.000        0.148634E-04    0.351474E-06
     715.000        0.138982E-04    0.332227E-06
     725.000        0.136095E-04    0.340007E-06
     735.000        0.131716E-04    0.327521E-06
     745.000        0.122480E-04    0.305771E-06
     755.000        0.111081E-04    0.293432E-06
     765.000        0.106253E-04    0.287213E-06
     775.000        0.102758E-04    0.273507E-06
     785.000        0.998618E-05    0.269408E-06
     795.000        0.925975E-05    0.256647E-06
     805.000        0.855066E-05    0.246674E-06
     815.000        0.798150E-05    0.226457E-06
     825.000        0.835690E-05    0.244295E-06
     835.000        0.787188E-05    0.251311E-06
     845.000        0.711256E-05    0.226933E-06
     855.000        0.688424E-05    0.211869E-06
     865.000        0.676290E-05    0.218540E-06
     875.000        0.650511E-05    0.205647E-06
     885.000        0.592923E-05    0.190651E-06
     895.000        0.587350E-05    0.190252E-06
     905.000        0.522989E-05    0.177367E-06
     915.000        0.542888E-05    0.180075E-06
     925.000        0.509573E-05    0.178911E-06
     935.000        0.488291E-05    0.167615E-06
     945.000        0.413620E-05    0.150739E-06
     955.000        0.465447E-05    0.169428E-06
     965.000        0.449314E-05    0.168555E-06
     975.000        0.428224E-05    0.162313E-06
     985.000        0.407439E-05    0.155881E-06
     995.000        0.338713E-05    0.144903E-06

 AVG = 0.218E+03     RMS = 0.000E+00 INTEGRAL = 0.692E+00

ENTRIES=  14909712 U`FLOW=         0 O`FLOW=    121255


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.138567        0.372083E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.693E+00

ENTRIES=  15030967 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.287685E-03    0.188997E-04
    -2.00000        0.119378E-01    0.903556E-04
    -1.60000        0.595602E-01    0.139505E-03
    -1.20000        0.139646        0.182463E-03
   -0.800000        0.222123        0.217747E-03
   -0.400000        0.281030        0.235403E-03
     0.00000        0.302714        0.243053E-03
    0.400000        0.281096        0.239335E-03
    0.800000        0.222429        0.214779E-03
     1.20000        0.139254        0.184934E-03
     1.60000        0.596309E-01    0.142493E-03
     2.00000        0.121070E-01    0.900188E-04
     2.40000        0.270954E-03    0.214255E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.123E-03     RMS = 0.000E+00 INTEGRAL = 0.693E+00

ENTRIES=  15030967 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
