 ( Cross-section is:            0.3492228159 +/-            0.0001514749)

  ( Contribution from parton sub-processes:
 (        GG     |           0.34922  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              1.0000            [scale] )
 (              1.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            206.4701            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.307768E-07    0.204456E-07
     120.000        0.199124E-01    0.577261E-05
     140.000        0.246897E-05    0.126726E-06
     160.000       -0.139452E-04    0.198073E-06
     180.000       -0.208857E-03    0.122332E-05
     200.000       -0.647395E-03    0.165207E-05
     220.000       -0.574204E-03    0.149238E-05
     240.000       -0.422575E-03    0.131065E-05
     260.000       -0.299483E-03    0.113083E-05
     280.000       -0.210364E-03    0.969134E-06
     300.000       -0.152572E-03    0.855156E-06
     320.000       -0.115998E-03    0.735933E-06
     340.000       -0.999801E-04    0.671080E-06
     360.000       -0.975560E-04    0.656367E-06
     380.000       -0.919923E-04    0.619297E-06
     400.000       -0.835405E-04    0.613611E-06
     420.000       -0.715397E-04    0.599458E-06
     440.000       -0.587149E-04    0.566122E-06
     460.000       -0.471185E-04    0.495621E-06
     480.000       -0.360728E-04    0.419231E-06
     500.000       -0.266517E-04    0.336425E-06
     520.000       -0.185335E-04    0.255904E-06
     540.000       -0.113586E-04    0.189168E-06
     560.000       -0.537182E-05    0.146978E-06
     580.000       -0.131234E-06    0.133539E-06
     600.000        0.433829E-05    0.143650E-06
     620.000        0.792532E-05    0.157846E-06
     640.000        0.110164E-04    0.193991E-06
     660.000        0.128572E-04    0.203402E-06
     680.000        0.150830E-04    0.227748E-06
     700.000        0.166767E-04    0.255213E-06
     720.000        0.166738E-04    0.256527E-06
     740.000        0.180795E-04    0.291772E-06
     760.000        0.187212E-04    0.308995E-06
     780.000        0.195267E-04    0.329346E-06
     800.000        0.187875E-04    0.323033E-06
     820.000        0.187981E-04    0.341564E-06
     840.000        0.191844E-04    0.367297E-06
     860.000        0.188940E-04    0.338964E-06
     880.000        0.182403E-04    0.328779E-06
     900.000        0.184439E-04    0.314618E-06
     920.000        0.184764E-04    0.303831E-06
     940.000        0.179030E-04    0.298261E-06
     960.000        0.173298E-04    0.293966E-06
     980.000        0.165950E-04    0.284896E-06
     1000.00        0.164053E-04    0.293475E-06
     1020.00        0.162630E-04    0.284049E-06
     1040.00        0.154094E-04    0.277746E-06
     1060.00        0.146196E-04    0.259532E-06
     1080.00        0.142792E-04    0.258052E-06
     1100.00        0.135510E-04    0.241714E-06
     1120.00        0.139322E-04    0.255116E-06
     1140.00        0.130871E-04    0.233849E-06
     1160.00        0.126643E-04    0.193784E-06
     1180.00        0.122092E-04    0.186064E-06
     1200.00        0.116647E-04    0.180276E-06
     1220.00        0.112756E-04    0.174896E-06
     1240.00        0.108234E-04    0.165187E-06
     1260.00        0.105855E-04    0.169995E-06
     1280.00        0.102483E-04    0.180713E-06
     1300.00        0.954981E-05    0.179670E-06
     1320.00        0.941325E-05    0.193435E-06
     1340.00        0.906120E-05    0.193080E-06
     1360.00        0.866610E-05    0.213773E-06
     1380.00        0.820732E-05    0.198525E-06
     1400.00        0.789708E-05    0.206749E-06
     1420.00        0.753382E-05    0.194586E-06
     1440.00        0.759461E-05    0.213590E-06
     1460.00        0.754270E-05    0.203897E-06
     1480.00        0.700242E-05    0.198231E-06
     1500.00        0.696132E-05    0.196542E-06
     1520.00        0.661986E-05    0.184590E-06
     1540.00        0.637339E-05    0.183843E-06
     1560.00        0.642367E-05    0.193706E-06
     1580.00        0.574006E-05    0.186193E-06
     1600.00        0.586643E-05    0.181859E-06
     1620.00        0.594551E-05    0.198959E-06
     1640.00        0.556559E-05    0.200552E-06
     1660.00        0.524801E-05    0.178213E-06
     1680.00        0.520643E-05    0.171677E-06
     1700.00        0.496321E-05    0.169263E-06
     1720.00        0.501463E-05    0.180034E-06
     1740.00        0.488949E-05    0.179132E-06
     1760.00        0.461347E-05    0.170800E-06
     1780.00        0.459144E-05    0.160119E-06
     1800.00        0.447326E-05    0.175490E-06
     1820.00        0.451640E-05    0.182888E-06
     1840.00        0.439859E-05    0.172389E-06
     1860.00        0.406432E-05    0.151161E-06
     1880.00        0.402408E-05    0.147406E-06
     1900.00        0.379165E-05    0.146912E-06
     1920.00        0.380898E-05    0.150796E-06
     1940.00        0.392333E-05    0.164122E-06
     1960.00        0.384328E-05    0.166817E-06
     1980.00        0.397879E-05    0.159614E-06
     2000.00        0.389755E-05    0.157058E-06

 AVG = 0.134E+03     RMS = 0.000E+00 INTEGRAL = 0.347E+00

ENTRIES=  13325094 U`FLOW=         0 O`FLOW=    258814


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.615535E-07    0.408912E-07
     115.000        0.868107E-06    0.843192E-07
     125.000        0.398239E-01    0.115451E-04
     135.000        0.680961E-05    0.164232E-06
     145.000       -0.187168E-05    0.193038E-06
     155.000       -0.823014E-05    0.212075E-06
     165.000       -0.196602E-04    0.334634E-06
     175.000       -0.597715E-04    0.727036E-06
     185.000       -0.357943E-03    0.233679E-05
     195.000       -0.633973E-03    0.242964E-05
     205.000       -0.660816E-03    0.225296E-05
     215.000       -0.610300E-03    0.216934E-05
     225.000       -0.538108E-03    0.206184E-05
     235.000       -0.459200E-03    0.193188E-05
     245.000       -0.385950E-03    0.177910E-05
     255.000       -0.325297E-03    0.165721E-05
     265.000       -0.273669E-03    0.154333E-05
     275.000       -0.228043E-03    0.143408E-05
     285.000       -0.192685E-03    0.130643E-05
     295.000       -0.163246E-03    0.124608E-05
     305.000       -0.141898E-03    0.117297E-05
     315.000       -0.122616E-03    0.107324E-05
     325.000       -0.109380E-03    0.100823E-05
     335.000       -0.100964E-03    0.943636E-06
     345.000       -0.989966E-04    0.955205E-06
     355.000       -0.982297E-04    0.911966E-06
     365.000       -0.968824E-04    0.944982E-06
     375.000       -0.933253E-04    0.873695E-06
     385.000       -0.906593E-04    0.878645E-06
     395.000       -0.854753E-04    0.850139E-06
     405.000       -0.816057E-04    0.885644E-06
     415.000       -0.743990E-04    0.858237E-06
     425.000       -0.686803E-04    0.837605E-06
     435.000       -0.618389E-04    0.836713E-06
     445.000       -0.555909E-04    0.763146E-06
     455.000       -0.498169E-04    0.732194E-06
     465.000       -0.444200E-04    0.668413E-06
     475.000       -0.390301E-04    0.618378E-06
     485.000       -0.331155E-04    0.566408E-06
     495.000       -0.287563E-04    0.500496E-06
     505.000       -0.245471E-04    0.449816E-06
     515.000       -0.207587E-04    0.399794E-06
     525.000       -0.163084E-04    0.319630E-06
     535.000       -0.130939E-04    0.285884E-06
     545.000       -0.962339E-05    0.247845E-06
     555.000       -0.682162E-05    0.220317E-06
     565.000       -0.392201E-05    0.194614E-06
     575.000       -0.160512E-05    0.192745E-06
     585.000        0.134265E-05    0.184878E-06
     595.000        0.324404E-05    0.199678E-06
     605.000        0.543254E-05    0.206573E-06
     615.000        0.715538E-05    0.212907E-06
     625.000        0.869527E-05    0.233113E-06
     635.000        0.105312E-04    0.267366E-06
     645.000        0.115016E-04    0.281181E-06
     655.000        0.124213E-04    0.281404E-06
     665.000        0.132932E-04    0.293812E-06
     675.000        0.145332E-04    0.305029E-06
     685.000        0.156329E-04    0.338330E-06
     695.000        0.166524E-04    0.363666E-06
     705.000        0.167011E-04    0.358223E-06
     715.000        0.171136E-04    0.369324E-06
     725.000        0.162341E-04    0.356181E-06
     735.000        0.175907E-04    0.411661E-06
     745.000        0.185684E-04    0.413651E-06
     755.000        0.185854E-04    0.432060E-06
     765.000        0.188570E-04    0.441912E-06
     775.000        0.189486E-04    0.440411E-06
     785.000        0.201048E-04    0.489866E-06
     795.000        0.184172E-04    0.435502E-06
     805.000        0.191579E-04    0.477273E-06
     815.000        0.191684E-04    0.476059E-06
     825.000        0.184278E-04    0.489984E-06
     835.000        0.192845E-04    0.547514E-06
     845.000        0.190844E-04    0.489809E-06
     855.000        0.192307E-04    0.486516E-06
     865.000        0.185572E-04    0.472165E-06
     875.000        0.180967E-04    0.461891E-06
     885.000        0.183838E-04    0.468070E-06
     895.000        0.178802E-04    0.446564E-06
     905.000        0.190076E-04    0.443361E-06
     915.000        0.186192E-04    0.423136E-06
     925.000        0.183335E-04    0.436187E-06
     935.000        0.177668E-04    0.425439E-06
     945.000        0.180392E-04    0.418195E-06
     955.000        0.173843E-04    0.418634E-06
     965.000        0.172753E-04    0.412861E-06
     975.000        0.162716E-04    0.392074E-06
     985.000        0.169185E-04    0.413500E-06
     995.000        0.161423E-04    0.399616E-06
     1005.00        0.166683E-04    0.429949E-06
     1015.00        0.159113E-04    0.383382E-06
     1025.00        0.166147E-04    0.419275E-06
     1035.00        0.154123E-04    0.378158E-06
     1045.00        0.154065E-04    0.406944E-06
     1055.00        0.146970E-04    0.369022E-06
     1065.00        0.145423E-04    0.365077E-06
     1075.00        0.142872E-04    0.360564E-06
     1085.00        0.142711E-04    0.369307E-06
     1095.00        0.132283E-04    0.328562E-06
     1105.00        0.138737E-04    0.354649E-06
     1115.00        0.142185E-04    0.371772E-06
     1125.00        0.136459E-04    0.349501E-06
     1135.00        0.130683E-04    0.347343E-06
     1145.00        0.131060E-04    0.313240E-06
     1155.00        0.127318E-04    0.278136E-06
     1165.00        0.125968E-04    0.269950E-06
     1175.00        0.121820E-04    0.271050E-06
     1185.00        0.122365E-04    0.255017E-06
     1195.00        0.116668E-04    0.240864E-06
     1205.00        0.116626E-04    0.268334E-06
     1215.00        0.111713E-04    0.242129E-06
     1225.00        0.113799E-04    0.252480E-06
     1235.00        0.109084E-04    0.240852E-06
     1245.00        0.107383E-04    0.226174E-06
     1255.00        0.105603E-04    0.242388E-06
     1265.00        0.106107E-04    0.238450E-06
     1275.00        0.101772E-04    0.245341E-06
     1285.00        0.103193E-04    0.265428E-06
     1295.00        0.972311E-05    0.257303E-06
     1305.00        0.937652E-05    0.250865E-06
     1315.00        0.956765E-05    0.274415E-06
     1325.00        0.925884E-05    0.272723E-06
     1335.00        0.911714E-05    0.273224E-06
     1345.00        0.900527E-05    0.272912E-06
     1355.00        0.892056E-05    0.299275E-06
     1365.00        0.841164E-05    0.305353E-06
     1375.00        0.797921E-05    0.275820E-06
     1385.00        0.843544E-05    0.285625E-06
     1395.00        0.786334E-05    0.285656E-06
     1405.00        0.793081E-05    0.298981E-06
     1415.00        0.759509E-05    0.267312E-06
     1425.00        0.747255E-05    0.282855E-06
     1435.00        0.802340E-05    0.303652E-06
     1445.00        0.716582E-05    0.300477E-06
     1455.00        0.763732E-05    0.277027E-06
     1465.00        0.744809E-05    0.299268E-06
     1475.00        0.704827E-05    0.284810E-06
     1485.00        0.695658E-05    0.275812E-06
     1495.00        0.701194E-05    0.278277E-06
     1505.00        0.691070E-05    0.277640E-06
     1515.00        0.658605E-05    0.251487E-06
     1525.00        0.665366E-05    0.270286E-06
     1535.00        0.654389E-05    0.273747E-06
     1545.00        0.620289E-05    0.245483E-06
     1555.00        0.640734E-05    0.255747E-06
     1565.00        0.643999E-05    0.291012E-06
     1575.00        0.580565E-05    0.286295E-06
     1585.00        0.567447E-05    0.238142E-06
     1595.00        0.600438E-05    0.248625E-06
     1605.00        0.572848E-05    0.265484E-06
     1615.00        0.638057E-05    0.309196E-06
     1625.00        0.551045E-05    0.250483E-06
     1635.00        0.539886E-05    0.280612E-06
     1645.00        0.573232E-05    0.286610E-06
     1655.00        0.519061E-05    0.249300E-06
     1665.00        0.530542E-05    0.254741E-06
     1675.00        0.506428E-05    0.228794E-06
     1685.00        0.534858E-05    0.256027E-06
     1695.00        0.496983E-05    0.235837E-06
     1705.00        0.495658E-05    0.242866E-06
     1715.00        0.502503E-05    0.258542E-06
     1725.00        0.500424E-05    0.250616E-06
     1735.00        0.473337E-05    0.255313E-06
     1745.00        0.504561E-05    0.251341E-06
     1755.00        0.451759E-05    0.215746E-06
     1765.00        0.470934E-05    0.264853E-06
     1775.00        0.490531E-05    0.241542E-06
     1785.00        0.427756E-05    0.210269E-06
     1795.00        0.451706E-05    0.236163E-06
     1805.00        0.442947E-05    0.259648E-06
     1815.00        0.452170E-05    0.264195E-06
     1825.00        0.451110E-05    0.252975E-06
     1835.00        0.443666E-05    0.244325E-06
     1845.00        0.436051E-05    0.243269E-06
     1855.00        0.420820E-05    0.214273E-06
     1865.00        0.392045E-05    0.213279E-06
     1875.00        0.412435E-05    0.213904E-06
     1885.00        0.392382E-05    0.202884E-06
     1895.00        0.383323E-05    0.205141E-06
     1905.00        0.375007E-05    0.210361E-06
     1915.00        0.399518E-05    0.235869E-06
     1925.00        0.362277E-05    0.187951E-06
     1935.00        0.393618E-05    0.223617E-06
     1945.00        0.391047E-05    0.240295E-06
     1955.00        0.395067E-05    0.239650E-06
     1965.00        0.373590E-05    0.232125E-06
     1975.00        0.396099E-05    0.231201E-06
     1985.00        0.399659E-05    0.220125E-06
     1995.00        0.375691E-05    0.213882E-06
     2005.00        0.403819E-05    0.230056E-06

 AVG = 0.140E+03     RMS = 0.000E+00 INTEGRAL = 0.347E+00

ENTRIES=  13325094 U`FLOW=         0 O`FLOW=    258814


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.246897E-05    0.126726E-06
     160.000       -0.139452E-04    0.198073E-06
     180.000       -0.208857E-03    0.122332E-05
     200.000       -0.647395E-03    0.165207E-05
     220.000       -0.574204E-03    0.149238E-05
     240.000       -0.422575E-03    0.131065E-05
     260.000       -0.299483E-03    0.113083E-05
     280.000       -0.210364E-03    0.969134E-06
     300.000       -0.152572E-03    0.855156E-06
     320.000       -0.115998E-03    0.735933E-06
     340.000       -0.999801E-04    0.671080E-06
     360.000       -0.975560E-04    0.656367E-06
     380.000       -0.919923E-04    0.619297E-06
     400.000       -0.835405E-04    0.613611E-06
     420.000       -0.715397E-04    0.599458E-06
     440.000       -0.587149E-04    0.566122E-06
     460.000       -0.471185E-04    0.495621E-06
     480.000       -0.360728E-04    0.419231E-06
     500.000       -0.266517E-04    0.336425E-06
     520.000       -0.185335E-04    0.255904E-06
     540.000       -0.113586E-04    0.189168E-06
     560.000       -0.537182E-05    0.146978E-06
     580.000       -0.131234E-06    0.133539E-06
     600.000        0.433829E-05    0.143650E-06
     620.000        0.792532E-05    0.157846E-06
     640.000        0.110164E-04    0.193991E-06
     660.000        0.128572E-04    0.203402E-06
     680.000        0.150830E-04    0.227748E-06
     700.000        0.166767E-04    0.255213E-06
     720.000        0.166738E-04    0.256527E-06
     740.000        0.180795E-04    0.291772E-06
     760.000        0.187212E-04    0.308995E-06
     780.000        0.195267E-04    0.329346E-06
     800.000        0.187875E-04    0.323033E-06
     820.000        0.187981E-04    0.341564E-06
     840.000        0.191844E-04    0.367297E-06
     860.000        0.188940E-04    0.338964E-06
     880.000        0.182403E-04    0.328779E-06
     900.000        0.184439E-04    0.314618E-06
     920.000        0.184764E-04    0.303831E-06
     940.000        0.179030E-04    0.298261E-06
     960.000        0.173298E-04    0.293966E-06
     980.000        0.165950E-04    0.284896E-06
     1000.00        0.164053E-04    0.293475E-06
     1020.00        0.162630E-04    0.284049E-06
     1040.00        0.154094E-04    0.277746E-06
     1060.00        0.146196E-04    0.259532E-06
     1080.00        0.142792E-04    0.258052E-06
     1100.00        0.135510E-04    0.241714E-06
     1120.00        0.139322E-04    0.255116E-06
     1140.00        0.130871E-04    0.233849E-06
     1160.00        0.126643E-04    0.193784E-06
     1180.00        0.122092E-04    0.186064E-06
     1200.00        0.116647E-04    0.180276E-06
     1220.00        0.112756E-04    0.174896E-06
     1240.00        0.108234E-04    0.165187E-06
     1260.00        0.105855E-04    0.169995E-06
     1280.00        0.102483E-04    0.180713E-06
     1300.00        0.954981E-05    0.179670E-06
     1320.00        0.941325E-05    0.193435E-06
     1340.00        0.906120E-05    0.193080E-06
     1360.00        0.866610E-05    0.213773E-06
     1380.00        0.820732E-05    0.198525E-06
     1400.00        0.789708E-05    0.206749E-06
     1420.00        0.753382E-05    0.194586E-06
     1440.00        0.759461E-05    0.213590E-06
     1460.00        0.754270E-05    0.203897E-06
     1480.00        0.700242E-05    0.198231E-06
     1500.00        0.696132E-05    0.196542E-06
     1520.00        0.661986E-05    0.184590E-06
     1540.00        0.637339E-05    0.183843E-06
     1560.00        0.642367E-05    0.193706E-06
     1580.00        0.574006E-05    0.186193E-06
     1600.00        0.586643E-05    0.181859E-06
     1620.00        0.594551E-05    0.198959E-06
     1640.00        0.556559E-05    0.200552E-06
     1660.00        0.524801E-05    0.178213E-06
     1680.00        0.520643E-05    0.171677E-06
     1700.00        0.496321E-05    0.169263E-06
     1720.00        0.501463E-05    0.180034E-06
     1740.00        0.488949E-05    0.179132E-06
     1760.00        0.461347E-05    0.170800E-06
     1780.00        0.459144E-05    0.160119E-06
     1800.00        0.447326E-05    0.175490E-06
     1820.00        0.451640E-05    0.182888E-06
     1840.00        0.439859E-05    0.172389E-06
     1860.00        0.406432E-05    0.151161E-06
     1880.00        0.402408E-05    0.147406E-06
     1900.00        0.379165E-05    0.146912E-06
     1920.00        0.380898E-05    0.150796E-06
     1940.00        0.392333E-05    0.164122E-06
     1960.00        0.384328E-05    0.166817E-06
     1980.00        0.397879E-05    0.159614E-06
     2000.00        0.389755E-05    0.157058E-06

 AVG = 0.238E+02     RMS = 0.000E+00 INTEGRAL =-0.512E-01

ENTRIES=   3921792 U`FLOW=   9403302 O`FLOW=    258814


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.132257E-03    0.794535E-06
     330.000       -0.105172E-03    0.690172E-06
     350.000       -0.986132E-04    0.660051E-06
     370.000       -0.951038E-04    0.643234E-06
     390.000       -0.880673E-04    0.611067E-06
     410.000       -0.780024E-04    0.616450E-06
     430.000       -0.652596E-04    0.591829E-06
     450.000       -0.527039E-04    0.528699E-06
     470.000       -0.417251E-04    0.455223E-06
     490.000       -0.309359E-04    0.377880E-06
     510.000       -0.226529E-04    0.300871E-06
     530.000       -0.147011E-04    0.214395E-06
     550.000       -0.822251E-05    0.165799E-06
     570.000       -0.276356E-05    0.136953E-06
     590.000        0.229335E-05    0.136061E-06
     610.000        0.629396E-05    0.148321E-06
     630.000        0.961324E-05    0.177350E-06
     650.000        0.119615E-04    0.198891E-06
     670.000        0.139132E-04    0.211743E-06
     690.000        0.161426E-04    0.248335E-06
     710.000        0.169073E-04    0.257236E-06
     730.000        0.169124E-04    0.272161E-06
     750.000        0.185769E-04    0.299054E-06
     770.000        0.189028E-04    0.311928E-06
     790.000        0.192610E-04    0.327711E-06
     810.000        0.191632E-04    0.337034E-06
     830.000        0.188562E-04    0.367357E-06
     850.000        0.191575E-04    0.345165E-06
     870.000        0.183270E-04    0.330240E-06
     890.000        0.181320E-04    0.323442E-06
     910.000        0.188134E-04    0.306415E-06
     930.000        0.180502E-04    0.304635E-06
     950.000        0.177117E-04    0.295844E-06
     970.000        0.167734E-04    0.284664E-06
     990.000        0.165304E-04    0.287504E-06
     1010.00        0.162898E-04    0.288010E-06
     1030.00        0.160135E-04    0.282293E-06
     1050.00        0.150517E-04    0.274657E-06
     1070.00        0.144147E-04    0.256543E-06
     1090.00        0.137497E-04    0.247140E-06
     1110.00        0.140461E-04    0.256886E-06
     1130.00        0.133571E-04    0.246360E-06
     1150.00        0.129189E-04    0.209436E-06
     1170.00        0.123894E-04    0.191258E-06
     1190.00        0.119517E-04    0.175377E-06
     1210.00        0.114169E-04    0.180700E-06
     1230.00        0.111441E-04    0.174454E-06
     1250.00        0.106493E-04    0.165748E-06
     1270.00        0.103940E-04    0.171052E-06
     1290.00        0.100212E-04    0.184826E-06
     1310.00        0.947209E-05    0.185892E-06
     1330.00        0.918799E-05    0.193013E-06
     1350.00        0.896291E-05    0.202506E-06
     1370.00        0.819542E-05    0.205735E-06
     1390.00        0.814939E-05    0.201972E-06
     1410.00        0.776295E-05    0.200522E-06
     1430.00        0.774797E-05    0.207487E-06
     1450.00        0.740157E-05    0.204342E-06
     1470.00        0.724818E-05    0.206562E-06
     1490.00        0.698426E-05    0.195897E-06
     1510.00        0.674838E-05    0.187299E-06
     1530.00        0.659877E-05    0.192345E-06
     1550.00        0.630511E-05    0.177245E-06
     1570.00        0.612282E-05    0.204112E-06
     1590.00        0.583942E-05    0.172134E-06
     1610.00        0.605452E-05    0.203763E-06
     1630.00        0.545466E-05    0.188069E-06
     1650.00        0.546146E-05    0.189929E-06
     1670.00        0.518485E-05    0.171198E-06
     1690.00        0.515921E-05    0.174044E-06
     1710.00        0.499081E-05    0.177359E-06
     1730.00        0.486880E-05    0.178878E-06
     1750.00        0.478160E-05    0.165617E-06
     1770.00        0.480733E-05    0.179225E-06
     1790.00        0.439731E-05    0.158101E-06
     1810.00        0.447558E-05    0.185212E-06
     1830.00        0.447388E-05    0.175847E-06
     1850.00        0.428436E-05    0.162088E-06
     1870.00        0.402240E-05    0.151030E-06
     1890.00        0.387853E-05    0.144259E-06
     1910.00        0.387263E-05    0.158022E-06
     1930.00        0.377947E-05    0.146055E-06
     1950.00        0.393057E-05    0.169684E-06
     1970.00        0.384844E-05    0.163809E-06
     1990.00        0.387675E-05    0.153459E-06
     2010.00        0.398926E-05    0.192293E-06

 AVG =-0.492E+04     RMS = 0.000E+00 INTEGRAL =-0.204E-02

ENTRIES=   1682282 U`FLOW=  11644086 O`FLOW=    257540


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.145391E-07    0.476943E-07
     107.500        0.108568E-06    0.664350E-07
     112.500        0.237348E-06    0.971528E-07
     117.500        0.149887E-05    0.137842E-06
     122.500        0.364428E-04    0.437841E-06
     127.500        0.796113E-01    0.230954E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.398E+00

ENTRIES=   9403302 U`FLOW=         0 O`FLOW=   4180606


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.189256E-04    0.615659E-05
    0.300000E-01    0.465554E-04    0.109431E-04
    0.500000E-01    0.985607E-04    0.170669E-04
    0.700000E-01    0.137708E-03    0.217915E-04
    0.900000E-01    0.167306E-03    0.183191E-04
    0.110000        0.212291E-03    0.228210E-04
    0.130000        0.248007E-03    0.312921E-04
    0.150000        0.252485E-03    0.268713E-04
    0.170000        0.298310E-03    0.295559E-04
    0.190000        0.310265E-03    0.283515E-04
    0.210000        0.394331E-03    0.320574E-04
    0.230000        0.376955E-03    0.397721E-04
    0.250000        0.522411E-03    0.366688E-04
    0.270000        0.462070E-03    0.454293E-04
    0.290000        0.447265E-03    0.418737E-04
    0.310000        0.559142E-03    0.372554E-04
    0.330000        0.636048E-03    0.408648E-04
    0.350000        0.650507E-03    0.393656E-04
    0.370000        0.736086E-03    0.482113E-04
    0.390000        0.785968E-03    0.479414E-04
    0.410000        0.729521E-03    0.488057E-04
    0.430000        0.765189E-03    0.485161E-04
    0.450000        0.685499E-03    0.546554E-04
    0.470000        0.790234E-03    0.582267E-04
    0.490000        0.960153E-03    0.507881E-04
    0.510000        0.962122E-03    0.515169E-04
    0.530000        0.968228E-03    0.505178E-04
    0.550000        0.944944E-03    0.495078E-04
    0.570000        0.101216E-02    0.552477E-04
    0.590000        0.107674E-02    0.519031E-04
    0.610000        0.123637E-02    0.613876E-04
    0.630000        0.111744E-02    0.524169E-04
    0.650000        0.119319E-02    0.611259E-04
    0.670000        0.120584E-02    0.558648E-04
    0.690000        0.123901E-02    0.574773E-04
    0.710000        0.129178E-02    0.679369E-04
    0.730000        0.138975E-02    0.580127E-04
    0.750000        0.128115E-02    0.559920E-04
    0.770000        0.146245E-02    0.642779E-04
    0.790000        0.137657E-02    0.718432E-04
    0.810000        0.149578E-02    0.632996E-04
    0.830000        0.158133E-02    0.659823E-04
    0.850000        0.151269E-02    0.620823E-04
    0.870000        0.166060E-02    0.699296E-04
    0.890000        0.173829E-02    0.725860E-04
    0.910000        0.162042E-02    0.675924E-04
    0.930000        0.169074E-02    0.679084E-04
    0.950000        0.179928E-02    0.712898E-04
    0.970000        0.190231E-02    0.713285E-04
    0.990000        0.176775E-02    0.708708E-04
     1.01000        0.185032E-02    0.709492E-04
     1.03000        0.196958E-02    0.744968E-04
     1.05000        0.196937E-02    0.713830E-04
     1.07000        0.199026E-02    0.788116E-04
     1.09000        0.209813E-02    0.789582E-04
     1.11000        0.203015E-02    0.731453E-04
     1.13000        0.213110E-02    0.750400E-04
     1.15000        0.207317E-02    0.796288E-04
     1.17000        0.216726E-02    0.737304E-04
     1.19000        0.221310E-02    0.751399E-04
     1.21000        0.218905E-02    0.766327E-04
     1.23000        0.225881E-02    0.794887E-04
     1.25000        0.233082E-02    0.794048E-04
     1.27000        0.231909E-02    0.817597E-04
     1.29000        0.237519E-02    0.812030E-04
     1.31000        0.227002E-02    0.812206E-04
     1.33000        0.254063E-02    0.858478E-04
     1.35000        0.242282E-02    0.839235E-04
     1.37000        0.230465E-02    0.783564E-04
     1.39000        0.243773E-02    0.808718E-04
     1.41000        0.245175E-02    0.824594E-04
     1.43000        0.253822E-02    0.840039E-04
     1.45000        0.264644E-02    0.861523E-04
     1.47000        0.270178E-02    0.881948E-04
     1.49000        0.259971E-02    0.834283E-04
     1.51000        0.277870E-02    0.833050E-04
     1.53000        0.279551E-02    0.869456E-04
     1.55000        0.283898E-02    0.890779E-04
     1.57000        0.275587E-02    0.909981E-04
     1.59000        0.276944E-02    0.856217E-04
     1.61000        0.280633E-02    0.890504E-04
     1.63000        0.279232E-02    0.850385E-04
     1.65000        0.305921E-02    0.910066E-04
     1.67000        0.311084E-02    0.104130E-03
     1.69000        0.308412E-02    0.950131E-04
     1.71000        0.314328E-02    0.912869E-04
     1.73000        0.308269E-02    0.930802E-04
     1.75000        0.315499E-02    0.124136E-03
     1.77000        0.312810E-02    0.909766E-04
     1.79000        0.320742E-02    0.930333E-04
     1.81000        0.339115E-02    0.106105E-03
     1.83000        0.336118E-02    0.936211E-04
     1.85000        0.335273E-02    0.961053E-04
     1.87000        0.332695E-02    0.101905E-03
     1.89000        0.328938E-02    0.958472E-04
     1.91000        0.327848E-02    0.915000E-04
     1.93000        0.351995E-02    0.964241E-04
     1.95000        0.347154E-02    0.955786E-04
     1.97000        0.350976E-02    0.936676E-04
     1.99000        0.383229E-02    0.104636E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.363E-02

ENTRIES=    160829 U`FLOW=         0 O`FLOW=  13423079


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.938111E-05    0.709756E-05
    0.150000        0.358083E-04    0.124889E-04
    0.250000        0.798689E-04    0.176307E-04
    0.350000        0.147224E-03    0.192142E-04
    0.450000        0.225836E-03    0.234025E-04
    0.550000        0.325120E-03    0.231533E-04
    0.650000        0.444957E-03    0.258262E-04
    0.750000        0.580990E-03    0.285702E-04
    0.850000        0.740764E-03    0.299131E-04
    0.950000        0.916374E-03    0.312208E-04
     1.05000        0.111393E-02    0.335375E-04
     1.15000        0.132622E-02    0.337031E-04
     1.25000        0.155568E-02    0.356466E-04
     1.35000        0.179520E-02    0.367049E-04
     1.45000        0.205396E-02    0.379511E-04
     1.55000        0.233273E-02    0.390048E-04
     1.65000        0.262978E-02    0.416179E-04
     1.75000        0.294411E-02    0.444182E-04
     1.85000        0.327854E-02    0.441879E-04
     1.95000        0.363078E-02    0.431319E-04
     2.05000        0.399896E-02    0.450913E-04
     2.15000        0.439104E-02    0.459663E-04
     2.25000        0.479721E-02    0.479567E-04
     2.35000        0.521925E-02    0.486274E-04
     2.45000        0.565989E-02    0.485465E-04
     2.55000        0.611981E-02    0.505222E-04
     2.65000        0.659346E-02    0.515502E-04
     2.75000        0.707734E-02    0.535932E-04
     2.85000        0.758668E-02    0.531742E-04
     2.95000        0.810964E-02    0.536482E-04
     3.05000        0.866500E-02    0.556106E-04
     3.15000        0.921817E-02    0.538968E-04
     3.25000        0.979405E-02    0.567913E-04
     3.35000        0.103952E-01    0.577448E-04
     3.45000        0.110056E-01    0.589392E-04
     3.55000        0.116255E-01    0.578460E-04
     3.65000        0.122698E-01    0.593209E-04
     3.75000        0.129253E-01    0.604417E-04
     3.85000        0.136029E-01    0.613828E-04
     3.95000        0.143013E-01    0.630804E-04
     4.05000        0.150032E-01    0.626135E-04
     4.15000        0.157257E-01    0.627005E-04
     4.25000        0.164539E-01    0.628475E-04
     4.35000        0.172057E-01    0.652023E-04
     4.45000        0.179783E-01    0.650339E-04
     4.55000        0.187702E-01    0.652593E-04
     4.65000        0.195688E-01    0.659616E-04
     4.75000        0.203871E-01    0.667241E-04
     4.85000        0.212233E-01    0.677938E-04
     4.95000        0.220671E-01    0.673252E-04
     5.05000        0.229238E-01    0.682567E-04
     5.15000        0.238008E-01    0.683064E-04
     5.25000        0.246874E-01    0.704136E-04
     5.35000        0.256022E-01    0.705502E-04
     5.45000        0.265265E-01    0.704029E-04
     5.55000        0.274639E-01    0.709394E-04
     5.65000        0.284148E-01    0.719020E-04
     5.75000        0.293779E-01    0.718428E-04
     5.85000        0.303563E-01    0.729853E-04
     5.95000        0.313575E-01    0.733253E-04
     6.05000        0.323770E-01    0.748724E-04
     6.15000        0.333847E-01    0.745593E-04
     6.25000        0.344242E-01    0.753027E-04
     6.35000        0.354754E-01    0.760614E-04
     6.45000        0.365371E-01    0.762235E-04
     6.55000        0.376235E-01    0.764068E-04
     6.65000        0.387198E-01    0.776156E-04
     6.75000        0.398180E-01    0.781206E-04
     6.85000        0.409465E-01    0.791919E-04
     6.95000        0.420830E-01    0.801007E-04
     7.05000        0.432230E-01    0.787604E-04
     7.15000        0.444015E-01    0.802659E-04
     7.25000        0.455697E-01    0.803400E-04
     7.35000        0.467499E-01    0.820771E-04
     7.45000        0.479397E-01    0.807119E-04
     7.55000        0.491499E-01    0.826809E-04
     7.65000        0.503734E-01    0.824859E-04
     7.75000        0.515958E-01    0.833958E-04
     7.85000        0.528354E-01    0.827103E-04
     7.95000        0.540906E-01    0.844737E-04
     8.05000        0.553592E-01    0.847158E-04
     8.15000        0.566400E-01    0.839515E-04
     8.25000        0.579415E-01    0.842011E-04
     8.35000        0.592503E-01    0.854269E-04
     8.45000        0.605478E-01    0.853971E-04
     8.55000        0.618649E-01    0.868167E-04
     8.65000        0.631815E-01    0.852333E-04
     8.75000        0.645292E-01    0.862209E-04
     8.85000        0.658696E-01    0.861450E-04
     8.95000        0.672333E-01    0.864823E-04
     9.05000        0.686130E-01    0.874335E-04
     9.15000        0.699939E-01    0.876846E-04
     9.25000        0.713736E-01    0.879030E-04
     9.35000        0.727755E-01    0.882351E-04
     9.45000        0.741763E-01    0.897937E-04
     9.55000        0.755941E-01    0.894197E-04
     9.65000        0.770209E-01    0.903876E-04
     9.75000        0.784622E-01    0.901047E-04
     9.85000        0.799221E-01    0.910171E-04
     9.95000        0.813728E-01    0.903202E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.814E-01

ENTRIES=   2550257 U`FLOW=         0 O`FLOW=  11033651


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.447386E-07    0.691530E-07
     103.000       -0.930122E-08    0.802256E-07
     105.000        0.723021E-07    0.932944E-07
     107.000        0.119221E-06    0.104422E-06
     109.000        0.808074E-07    0.104767E-06
     111.000        0.188117E-06    0.130382E-06
     113.000        0.830488E-07    0.125574E-06
     115.000        0.618542E-06    0.215958E-06
     117.000        0.121473E-05    0.180409E-06
     119.000        0.223610E-05    0.256497E-06
     121.000        0.658898E-05    0.338364E-06
     123.000        0.259562E-04    0.518896E-06
     125.000        0.994698E-01    0.489058E-04
     127.000        0.995743E-01    0.489925E-04
     129.000        0.427534E-04    0.563070E-06
     131.000        0.165838E-04    0.435875E-06
     133.000        0.800166E-05    0.354153E-06
     135.000        0.498978E-05    0.364637E-06
     137.000        0.268196E-05    0.310696E-06
     139.000        0.179084E-05    0.359803E-06
     141.000       -0.155465E-06    0.345324E-06
     143.000       -0.257464E-06    0.540406E-06
     145.000       -0.122340E-05    0.393552E-06
     147.000       -0.297004E-05    0.348781E-06
     149.000       -0.475203E-05    0.493735E-06
     151.000       -0.584531E-05    0.351256E-06
     153.000       -0.641093E-05    0.446452E-06
     155.000       -0.832949E-05    0.444857E-06
     157.000       -0.939701E-05    0.521419E-06
     159.000       -0.111680E-04    0.576207E-06
     161.000       -0.141201E-04    0.612472E-06
     163.000       -0.157366E-04    0.576406E-06
     165.000       -0.187031E-04    0.665499E-06
     167.000       -0.216983E-04    0.893179E-06
     169.000       -0.280427E-04    0.923060E-06
     171.000       -0.355412E-04    0.117183E-05
     173.000       -0.415373E-04    0.120535E-05
     175.000       -0.523633E-04    0.147264E-05
     177.000       -0.701649E-04    0.173202E-05
     179.000       -0.992509E-04    0.228582E-05
     181.000       -0.156186E-03    0.307010E-05
     183.000       -0.253300E-03    0.429636E-05
     185.000       -0.369153E-03    0.549273E-05
     187.000       -0.479784E-03    0.613223E-05
     189.000       -0.531293E-03    0.640603E-05
     191.000       -0.581452E-03    0.668208E-05
     193.000       -0.622114E-03    0.592650E-05
     195.000       -0.641065E-03    0.496319E-05
     197.000       -0.661511E-03    0.459541E-05
     199.000       -0.663726E-03    0.475868E-05
     201.000       -0.658730E-03    0.493636E-05
     203.000       -0.671251E-03    0.509836E-05
     205.000       -0.664562E-03    0.515258E-05
     207.000       -0.659044E-03    0.504718E-05
     209.000       -0.650492E-03    0.501546E-05
     211.000       -0.637581E-03    0.501084E-05
     213.000       -0.627768E-03    0.493171E-05
     215.000       -0.610383E-03    0.483834E-05
     217.000       -0.593718E-03    0.480832E-05
     219.000       -0.582051E-03    0.471584E-05
     221.000       -0.570190E-03    0.472138E-05
     223.000       -0.551517E-03    0.462761E-05
     225.000       -0.537591E-03    0.464118E-05
     227.000       -0.528423E-03    0.468005E-05
     229.000       -0.502818E-03    0.442220E-05
     231.000       -0.495186E-03    0.444368E-05
     233.000       -0.469598E-03    0.443101E-05
     235.000       -0.457824E-03    0.427032E-05
     237.000       -0.444886E-03    0.429046E-05
     239.000       -0.428506E-03    0.419405E-05
     241.000       -0.419129E-03    0.417696E-05
     243.000       -0.402953E-03    0.407048E-05
     245.000       -0.384161E-03    0.396425E-05
     247.000       -0.372395E-03    0.390802E-05
     249.000       -0.351112E-03    0.378757E-05

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.361E+00

ENTRIES=  11092870 U`FLOW=         0 O`FLOW=   2491038


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.174762E-02    0.471391E-05
     17.5000        0.410792E-02    0.722744E-05
     22.5000        0.618915E-02    0.865677E-05
     27.5000        0.892664E-02    0.982696E-05
     32.5000        0.839044E-02    0.906368E-05
     37.5000        0.288258E-02    0.583621E-05
     42.5000        0.196280E-02    0.564395E-05
     47.5000        0.168151E-02    0.531039E-05
     52.5000        0.153830E-02    0.508421E-05
     57.5000        0.145365E-02    0.477960E-05
     62.5000        0.141715E-02    0.452162E-05
     67.5000        0.142912E-02    0.474609E-05
     72.5000        0.150876E-02    0.473087E-05
     77.5000        0.175006E-02    0.530071E-05
     82.5000        0.253262E-02    0.665071E-05
     87.5000        0.792570E-02    0.128908E-04
     92.5000        0.143931E-01    0.209609E-04
     97.5000        0.225040E-03    0.577370E-05
     102.500       -0.840927E-04    0.317427E-05
     107.500       -0.651214E-04    0.224792E-05
     112.500       -0.420322E-04    0.163974E-05
     117.500       -0.272031E-04    0.113956E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.551E+02     RMS = 0.000E+00 INTEGRAL = 0.349E+00

ENTRIES=  13583908 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.441343E-02    0.689681E-05
     7.50000        0.118611E-01    0.110200E-04
     12.5000        0.161361E-01    0.130817E-04
     17.5000        0.168052E-01    0.140075E-04
     22.5000        0.141387E-01    0.139117E-04
     27.5000        0.722602E-02    0.113862E-04
     32.5000        0.212371E-02    0.789966E-05
     37.5000        0.102777E-02    0.688572E-05
     42.5000        0.396134E-03    0.614597E-05
     47.5000       -0.968405E-04    0.544831E-05
     52.5000       -0.511933E-03    0.413652E-05
     57.5000       -0.647986E-03    0.316944E-05
     62.5000       -0.595705E-03    0.301129E-05
     67.5000       -0.544607E-03    0.283647E-05
     72.5000       -0.494580E-03    0.274791E-05
     77.5000       -0.442374E-03    0.262174E-05
     82.5000       -0.390439E-03    0.243595E-05
     87.5000       -0.349096E-03    0.233714E-05
     92.5000       -0.309760E-03    0.216343E-05
     97.5000       -0.274142E-03    0.207559E-05
     102.500       -0.241043E-03    0.194151E-05
     107.500       -0.214690E-03    0.185142E-05
     112.500       -0.193788E-03    0.176900E-05
     117.500       -0.176856E-03    0.169634E-05
     122.500       -0.161154E-03    0.164504E-05
     127.500       -0.147856E-03    0.152822E-05
     132.500       -0.138398E-03    0.145997E-05
     137.500       -0.134298E-03    0.148711E-05
     142.500       -0.129514E-03    0.148800E-05
     147.500       -0.125345E-03    0.144538E-05
     152.500       -0.121163E-03    0.147033E-05
     157.500       -0.117829E-03    0.146535E-05
     162.500       -0.110122E-03    0.141020E-05
     167.500       -0.103428E-03    0.149621E-05
     172.500       -0.949616E-04    0.147214E-05
     177.500       -0.870979E-04    0.136675E-05
     182.500       -0.793856E-04    0.137946E-05
     187.500       -0.703265E-04    0.129182E-05
     192.500       -0.615888E-04    0.132750E-05
     197.500       -0.513843E-04    0.119313E-05

 AVG = 0.821E+01     RMS = 0.000E+00 INTEGRAL = 0.335E+00

ENTRIES=  12415997 U`FLOW=         0 O`FLOW=   1167911


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.264502E-02    0.436341E-04
    -2.00000        0.193822E-01    0.850235E-04
    -1.60000        0.493902E-01    0.113754E-03
    -1.20000        0.811140E-01    0.134347E-03
   -0.800000        0.104968        0.148333E-03
   -0.400000        0.118104        0.155441E-03
     0.00000        0.122232        0.158295E-03
    0.400000        0.118015        0.155488E-03
    0.800000        0.104622        0.147938E-03
     1.20000        0.812280E-01    0.134580E-03
     1.60000        0.493332E-01    0.114121E-03
     2.00000        0.194223E-01    0.852694E-04
     2.40000        0.259035E-02    0.429676E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.364E-03     RMS = 0.000E+00 INTEGRAL = 0.349E+00

ENTRIES=  13583908 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.235853E-02    0.713201E-05
     17.5000        0.550803E-02    0.882772E-05
     22.5000        0.813318E-02    0.101331E-04
     27.5000        0.104933E-01    0.109878E-04
     32.5000        0.906805E-02    0.103185E-04
     37.5000        0.301321E-02    0.638681E-05
     42.5000        0.199249E-02    0.517969E-05
     47.5000        0.167869E-02    0.468122E-05
     52.5000        0.152265E-02    0.445860E-05
     57.5000        0.143484E-02    0.432799E-05
     62.5000        0.137318E-02    0.425079E-05
     67.5000        0.135951E-02    0.429509E-05
     72.5000        0.142085E-02    0.441076E-05
     77.5000        0.159845E-02    0.484560E-05
     82.5000        0.220517E-02    0.606804E-05
     87.5000        0.641080E-02    0.121335E-04
     92.5000        0.105007E-01    0.193806E-04
     97.5000        0.200390E-04    0.529041E-05
     102.500       -0.114396E-03    0.289109E-05
     107.500       -0.686705E-04    0.199928E-05
     112.500       -0.410162E-04    0.135496E-05
     117.500       -0.239255E-04    0.101023E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.491E+02     RMS = 0.000E+00 INTEGRAL = 0.349E+00

ENTRIES=  13583908 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.441343E-02    0.689681E-05
     7.50000        0.118611E-01    0.110200E-04
     12.5000        0.161361E-01    0.130817E-04
     17.5000        0.168052E-01    0.140075E-04
     22.5000        0.141387E-01    0.139117E-04
     27.5000        0.722602E-02    0.113862E-04
     32.5000        0.212371E-02    0.789966E-05
     37.5000        0.102777E-02    0.688572E-05
     42.5000        0.396134E-03    0.614597E-05
     47.5000       -0.968405E-04    0.544831E-05
     52.5000       -0.511933E-03    0.413652E-05
     57.5000       -0.647986E-03    0.316944E-05
     62.5000       -0.595705E-03    0.301129E-05
     67.5000       -0.544607E-03    0.283647E-05
     72.5000       -0.494580E-03    0.274791E-05
     77.5000       -0.442374E-03    0.262174E-05
     82.5000       -0.390439E-03    0.243595E-05
     87.5000       -0.349096E-03    0.233714E-05
     92.5000       -0.309760E-03    0.216343E-05
     97.5000       -0.274142E-03    0.207559E-05
     102.500       -0.241043E-03    0.194151E-05
     107.500       -0.214690E-03    0.185142E-05
     112.500       -0.193788E-03    0.176900E-05
     117.500       -0.176856E-03    0.169634E-05
     122.500       -0.161154E-03    0.164504E-05
     127.500       -0.147856E-03    0.152822E-05
     132.500       -0.138398E-03    0.145997E-05
     137.500       -0.134298E-03    0.148711E-05
     142.500       -0.129514E-03    0.148800E-05
     147.500       -0.125345E-03    0.144538E-05
     152.500       -0.121163E-03    0.147033E-05
     157.500       -0.117829E-03    0.146535E-05
     162.500       -0.110122E-03    0.141020E-05
     167.500       -0.103428E-03    0.149621E-05
     172.500       -0.949616E-04    0.147214E-05
     177.500       -0.870979E-04    0.136675E-05
     182.500       -0.793856E-04    0.137946E-05
     187.500       -0.703265E-04    0.129182E-05
     192.500       -0.615888E-04    0.132750E-05
     197.500       -0.513843E-04    0.119313E-05

 AVG = 0.821E+01     RMS = 0.000E+00 INTEGRAL = 0.335E+00

ENTRIES=  12415997 U`FLOW=         0 O`FLOW=   1167911


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.142783E-02    0.320740E-04
    -2.00000        0.183502E-01    0.828034E-04
    -1.60000        0.493143E-01    0.114823E-03
    -1.20000        0.821635E-01    0.135535E-03
   -0.800000        0.105945        0.149118E-03
   -0.400000        0.118267        0.156562E-03
     0.00000        0.122277        0.158749E-03
    0.400000        0.118385        0.156590E-03
    0.800000        0.105937        0.149244E-03
     1.20000        0.818803E-01    0.135552E-03
     1.60000        0.494036E-01    0.115114E-03
     2.00000        0.182138E-01    0.830997E-04
     2.40000        0.148198E-02    0.297592E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.343E-03     RMS = 0.000E+00 INTEGRAL = 0.349E+00

ENTRIES=  13583908 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.615535E-07    0.408912E-07
     115.000        0.868107E-06    0.843192E-07
     125.000        0.398239E-01    0.115451E-04
     135.000        0.680961E-05    0.164232E-06
     145.000       -0.187168E-05    0.193038E-06
     155.000       -0.823014E-05    0.212075E-06
     165.000       -0.196602E-04    0.334634E-06
     175.000       -0.597715E-04    0.727036E-06
     185.000       -0.357943E-03    0.233679E-05
     195.000       -0.633973E-03    0.242964E-05
     205.000       -0.660816E-03    0.225296E-05
     215.000       -0.610300E-03    0.216934E-05
     225.000       -0.538108E-03    0.206184E-05
     235.000       -0.459200E-03    0.193188E-05
     245.000       -0.385950E-03    0.177910E-05
     255.000       -0.325297E-03    0.165721E-05
     265.000       -0.273669E-03    0.154333E-05
     275.000       -0.228043E-03    0.143408E-05
     285.000       -0.192685E-03    0.130643E-05
     295.000       -0.163246E-03    0.124608E-05
     305.000       -0.141898E-03    0.117297E-05
     315.000       -0.122616E-03    0.107324E-05
     325.000       -0.109380E-03    0.100823E-05
     335.000       -0.100964E-03    0.943636E-06
     345.000       -0.989966E-04    0.955205E-06
     355.000       -0.982297E-04    0.911966E-06
     365.000       -0.968824E-04    0.944982E-06
     375.000       -0.933253E-04    0.873695E-06
     385.000       -0.906593E-04    0.878645E-06
     395.000       -0.854753E-04    0.850139E-06
     405.000       -0.816057E-04    0.885644E-06
     415.000       -0.743990E-04    0.858237E-06
     425.000       -0.686803E-04    0.837605E-06
     435.000       -0.618389E-04    0.836713E-06
     445.000       -0.555909E-04    0.763146E-06
     455.000       -0.498169E-04    0.732194E-06
     465.000       -0.444200E-04    0.668413E-06
     475.000       -0.390301E-04    0.618378E-06
     485.000       -0.331155E-04    0.566408E-06
     495.000       -0.287563E-04    0.500496E-06
     505.000       -0.245471E-04    0.449816E-06
     515.000       -0.207587E-04    0.399794E-06
     525.000       -0.163084E-04    0.319630E-06
     535.000       -0.130939E-04    0.285884E-06
     545.000       -0.962339E-05    0.247845E-06
     555.000       -0.682162E-05    0.220317E-06
     565.000       -0.392201E-05    0.194614E-06
     575.000       -0.160512E-05    0.192745E-06
     585.000        0.134265E-05    0.184878E-06
     595.000        0.324404E-05    0.199678E-06
     605.000        0.543254E-05    0.206573E-06
     615.000        0.715538E-05    0.212907E-06
     625.000        0.869527E-05    0.233113E-06
     635.000        0.105312E-04    0.267366E-06
     645.000        0.115016E-04    0.281181E-06
     655.000        0.124213E-04    0.281404E-06
     665.000        0.132932E-04    0.293812E-06
     675.000        0.145332E-04    0.305029E-06
     685.000        0.156329E-04    0.338330E-06
     695.000        0.166524E-04    0.363666E-06
     705.000        0.167011E-04    0.358223E-06
     715.000        0.171136E-04    0.369324E-06
     725.000        0.162341E-04    0.356181E-06
     735.000        0.175907E-04    0.411661E-06
     745.000        0.185684E-04    0.413651E-06
     755.000        0.185854E-04    0.432060E-06
     765.000        0.188570E-04    0.441912E-06
     775.000        0.189486E-04    0.440411E-06
     785.000        0.201048E-04    0.489866E-06
     795.000        0.184172E-04    0.435502E-06
     805.000        0.191579E-04    0.477273E-06
     815.000        0.191684E-04    0.476059E-06
     825.000        0.184278E-04    0.489984E-06
     835.000        0.192845E-04    0.547514E-06
     845.000        0.190844E-04    0.489809E-06
     855.000        0.192307E-04    0.486516E-06
     865.000        0.185572E-04    0.472165E-06
     875.000        0.180967E-04    0.461891E-06
     885.000        0.183838E-04    0.468070E-06
     895.000        0.178802E-04    0.446564E-06
     905.000        0.190076E-04    0.443361E-06
     915.000        0.186192E-04    0.423136E-06
     925.000        0.183335E-04    0.436187E-06
     935.000        0.177668E-04    0.425439E-06
     945.000        0.180392E-04    0.418195E-06
     955.000        0.173843E-04    0.418634E-06
     965.000        0.172753E-04    0.412861E-06
     975.000        0.162716E-04    0.392074E-06
     985.000        0.169185E-04    0.413500E-06
     995.000        0.161423E-04    0.399616E-06

 AVG = 0.111E+03     RMS = 0.000E+00 INTEGRAL = 0.339E+00

ENTRIES=  12886459 U`FLOW=         0 O`FLOW=    697449


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.698437E-01    0.307456E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.349E+00

ENTRIES=  13583908 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.521013E-03    0.239066E-04
    -2.00000        0.137801E-01    0.736891E-04
    -1.60000        0.474086E-01    0.110769E-03
    -1.20000        0.829524E-01    0.136063E-03
   -0.800000        0.108012        0.151379E-03
   -0.400000        0.121062        0.160171E-03
     0.00000        0.125637        0.163392E-03
    0.400000        0.121232        0.160025E-03
    0.800000        0.108000        0.150993E-03
     1.20000        0.829578E-01    0.136610E-03
     1.60000        0.470415E-01    0.111195E-03
     2.00000        0.139237E-01    0.735652E-04
     2.40000        0.519100E-03    0.224859E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.274E-03     RMS = 0.000E+00 INTEGRAL = 0.349E+00

ENTRIES=  13583908 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
