 ( Cross-section is:            3.2637195703 +/-            0.0008550432)

  ( Contribution from parton sub-processes:
 (        GG     |           3.26372  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.259403E-03    0.133214E-04
     120.000        0.107171E-02    0.104292E-04
     140.000        0.159434E-02    0.951089E-05
     160.000        0.191258E-02    0.847128E-05
     180.000        0.122115E-01    0.148575E-04
     200.000        0.305591E-01    0.206611E-04
     220.000        0.265057E-01    0.195869E-04
     240.000        0.202800E-01    0.175502E-04
     260.000        0.150788E-01    0.153987E-04
     280.000        0.111887E-01    0.134458E-04
     300.000        0.832572E-02    0.117293E-04
     320.000        0.626450E-02    0.102822E-04
     340.000        0.470627E-02    0.896495E-05
     360.000        0.362998E-02    0.796111E-05
     380.000        0.289939E-02    0.717156E-05
     400.000        0.235774E-02    0.651241E-05
     420.000        0.194465E-02    0.599194E-05
     440.000        0.160927E-02    0.546298E-05
     460.000        0.134607E-02    0.500020E-05
     480.000        0.112337E-02    0.461122E-05
     500.000        0.959244E-03    0.435289E-05
     520.000        0.814763E-03    0.395537E-05
     540.000        0.701257E-03    0.381610E-05
     560.000        0.600094E-03    0.343491E-05
     580.000        0.534815E-03    0.335586E-05
     600.000        0.465905E-03    0.321578E-05
     620.000        0.409813E-03    0.304525E-05
     640.000        0.357460E-03    0.287126E-05
     660.000        0.319025E-03    0.277540E-05
     680.000        0.286761E-03    0.264849E-05
     700.000        0.251079E-03    0.238315E-05
     720.000        0.228364E-03    0.231970E-05
     740.000        0.202354E-03    0.220472E-05
     760.000        0.186009E-03    0.221690E-05
     780.000        0.164593E-03    0.199443E-05
     800.000        0.149672E-03    0.193570E-05
     820.000        0.133462E-03    0.174879E-05
     840.000        0.122446E-03    0.179602E-05
     860.000        0.112836E-03    0.188201E-05
     880.000        0.948667E-04    0.187213E-05
     900.000        0.921177E-04    0.221992E-05
     920.000        0.800781E-04    0.194959E-05
     940.000        0.758740E-04    0.211877E-05
     960.000        0.668010E-04    0.187630E-05
     980.000        0.664439E-04    0.201887E-05
     1000.00        0.580427E-04    0.169101E-05
     1020.00        0.528724E-04    0.156274E-05
     1040.00        0.481608E-04    0.144994E-05
     1060.00        0.462347E-04    0.141019E-05
     1080.00        0.433692E-04    0.147662E-05
     1100.00        0.395932E-04    0.148467E-05
     1120.00        0.360458E-04    0.135622E-05
     1140.00        0.351165E-04    0.126756E-05
     1160.00        0.337849E-04    0.131686E-05
     1180.00        0.311684E-04    0.123100E-05
     1200.00        0.272732E-04    0.108717E-05
     1220.00        0.247746E-04    0.961646E-06
     1240.00        0.217693E-04    0.816148E-06
     1260.00        0.243230E-04    0.104042E-05
     1280.00        0.204709E-04    0.810007E-06
     1300.00        0.199008E-04    0.851966E-06
     1320.00        0.171741E-04    0.708198E-06
     1340.00        0.174579E-04    0.742093E-06
     1360.00        0.148779E-04    0.681829E-06
     1380.00        0.148225E-04    0.606413E-06
     1400.00        0.137347E-04    0.592357E-06
     1420.00        0.131573E-04    0.696994E-06
     1440.00        0.113957E-04    0.495523E-06
     1460.00        0.103175E-04    0.494005E-06
     1480.00        0.100674E-04    0.463393E-06
     1500.00        0.101885E-04    0.566522E-06
     1520.00        0.875524E-05    0.382996E-06
     1540.00        0.811994E-05    0.411893E-06
     1560.00        0.721311E-05    0.334304E-06
     1580.00        0.686826E-05    0.371418E-06
     1600.00        0.696059E-05    0.417024E-06
     1620.00        0.597944E-05    0.350841E-06
     1640.00        0.581006E-05    0.377974E-06
     1660.00        0.522882E-05    0.349672E-06
     1680.00        0.589556E-05    0.376446E-06
     1700.00        0.549833E-05    0.464158E-06
     1720.00        0.493667E-05    0.381067E-06
     1740.00        0.414445E-05    0.305040E-06
     1760.00        0.472812E-05    0.424407E-06
     1780.00        0.349672E-05    0.257192E-06
     1800.00        0.347474E-05    0.323375E-06
     1820.00        0.398351E-05    0.412711E-06
     1840.00        0.316532E-05    0.260824E-06
     1860.00        0.301562E-05    0.215521E-06
     1880.00        0.300846E-05    0.284568E-06
     1900.00        0.266984E-05    0.235510E-06
     1920.00        0.267092E-05    0.227234E-06
     1940.00        0.247644E-05    0.189833E-06
     1960.00        0.227453E-05    0.186106E-06
     1980.00        0.192883E-05    0.185790E-06
     2000.00        0.223088E-05    0.234465E-06

 AVG = 0.273E+03     RMS = 0.000E+00 INTEGRAL = 0.326E+01

ENTRIES=  14984997 U`FLOW=         0 O`FLOW=    190689


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.518805E-03    0.266427E-04
     115.000        0.870485E-03    0.163070E-04
     125.000        0.127294E-02    0.130116E-04
     135.000        0.154845E-02    0.138872E-04
     145.000        0.164023E-02    0.130119E-04
     155.000        0.174523E-02    0.121724E-04
     165.000        0.207993E-02    0.118051E-04
     175.000        0.396275E-02    0.144257E-04
     185.000        0.204603E-01    0.261832E-04
     195.000        0.306329E-01    0.302634E-04
     205.000        0.304853E-01    0.302445E-04
     215.000        0.280951E-01    0.292421E-04
     225.000        0.249163E-01    0.277802E-04
     235.000        0.217190E-01    0.261545E-04
     245.000        0.188411E-01    0.245339E-04
     255.000        0.161931E-01    0.228707E-04
     265.000        0.139645E-01    0.213356E-04
     275.000        0.120331E-01    0.198916E-04
     285.000        0.103442E-01    0.185441E-04
     295.000        0.892424E-02    0.172775E-04
     305.000        0.772720E-02    0.161519E-04
     315.000        0.670116E-02    0.150960E-04
     325.000        0.582784E-02    0.141475E-04
     335.000        0.505028E-02    0.131741E-04
     345.000        0.436226E-02    0.122813E-04
     355.000        0.383472E-02    0.116016E-04
     365.000        0.342525E-02    0.109842E-04
     375.000        0.305063E-02    0.104604E-04
     385.000        0.274815E-02    0.986970E-05
     395.000        0.248539E-02    0.948873E-05
     405.000        0.223009E-02    0.896328E-05
     415.000        0.204514E-02    0.863609E-05
     425.000        0.184415E-02    0.833836E-05
     435.000        0.167147E-02    0.779503E-05
     445.000        0.154707E-02    0.767821E-05
     455.000        0.141555E-02    0.726251E-05
     465.000        0.127659E-02    0.689218E-05
     475.000        0.117518E-02    0.668099E-05
     485.000        0.107155E-02    0.637055E-05
     495.000        0.100486E-02    0.628844E-05
     505.000        0.913631E-03    0.603051E-05
     515.000        0.843257E-03    0.569169E-05
     525.000        0.786269E-03    0.550198E-05
     535.000        0.726724E-03    0.556602E-05
     545.000        0.675791E-03    0.522824E-05
     555.000        0.621215E-03    0.499640E-05
     565.000        0.578972E-03    0.471993E-05
     575.000        0.558365E-03    0.484857E-05
     585.000        0.511266E-03    0.464501E-05
     595.000        0.475139E-03    0.448361E-05
     605.000        0.456671E-03    0.461420E-05
     615.000        0.419329E-03    0.435580E-05
     625.000        0.400298E-03    0.425951E-05
     635.000        0.365428E-03    0.404827E-05
     645.000        0.349492E-03    0.407490E-05
     655.000        0.333254E-03    0.412468E-05
     665.000        0.304796E-03    0.371642E-05
     675.000        0.296960E-03    0.384080E-05
     685.000        0.276561E-03    0.364925E-05
     695.000        0.257627E-03    0.353283E-05
     705.000        0.244530E-03    0.320078E-05
     715.000        0.233813E-03    0.322023E-05
     725.000        0.222916E-03    0.334081E-05
     735.000        0.209862E-03    0.319976E-05
     745.000        0.194845E-03    0.303480E-05
     755.000        0.193572E-03    0.327355E-05
     765.000        0.178445E-03    0.299116E-05
     775.000        0.168735E-03    0.271884E-05
     785.000        0.160451E-03    0.291934E-05
     795.000        0.153461E-03    0.280818E-05
     805.000        0.145882E-03    0.266547E-05
     815.000        0.135266E-03    0.246578E-05
     825.000        0.131657E-03    0.248098E-05
     835.000        0.127086E-03    0.251811E-05
     845.000        0.117807E-03    0.256200E-05
     855.000        0.115634E-03    0.257484E-05
     865.000        0.110039E-03    0.274587E-05
     875.000        0.972142E-04    0.249467E-05
     885.000        0.925192E-04    0.279237E-05
     895.000        0.946836E-04    0.343872E-05
     905.000        0.895519E-04    0.280864E-05
     915.000        0.819361E-04    0.284681E-05
     925.000        0.782201E-04    0.266460E-05
     935.000        0.754682E-04    0.265473E-05
     945.000        0.762798E-04    0.330303E-05
     955.000        0.640975E-04    0.232038E-05
     965.000        0.695044E-04    0.294932E-05
     975.000        0.677481E-04    0.262665E-05
     985.000        0.651397E-04    0.306671E-05
     995.000        0.571620E-04    0.215445E-05
     1005.00        0.589234E-04    0.260707E-05
     1015.00        0.541830E-04    0.223231E-05
     1025.00        0.515619E-04    0.218765E-05
     1035.00        0.460705E-04    0.194888E-05
     1045.00        0.502511E-04    0.214744E-05
     1055.00        0.486658E-04    0.212218E-05
     1065.00        0.438036E-04    0.185773E-05
     1075.00        0.428180E-04    0.194662E-05
     1085.00        0.439205E-04    0.222094E-05
     1095.00        0.391055E-04    0.218097E-05
     1105.00        0.400810E-04    0.201507E-05
     1115.00        0.366917E-04    0.186904E-05
     1125.00        0.354000E-04    0.196576E-05
     1135.00        0.364661E-04    0.198446E-05
     1145.00        0.337668E-04    0.157764E-05
     1155.00        0.338696E-04    0.174193E-05
     1165.00        0.337002E-04    0.197544E-05
     1175.00        0.315651E-04    0.182590E-05
     1185.00        0.307717E-04    0.165158E-05
     1195.00        0.275157E-04    0.163445E-05
     1205.00        0.270306E-04    0.143401E-05
     1215.00        0.252929E-04    0.136733E-05
     1225.00        0.242562E-04    0.135261E-05
     1235.00        0.220228E-04    0.117931E-05
     1245.00        0.215159E-04    0.112857E-05
     1255.00        0.240211E-04    0.144486E-05
     1265.00        0.246249E-04    0.149745E-05
     1275.00        0.213448E-04    0.112284E-05
     1285.00        0.195970E-04    0.116779E-05
     1295.00        0.192546E-04    0.113668E-05
     1305.00        0.205470E-04    0.126940E-05
     1315.00        0.169149E-04    0.940696E-06
     1325.00        0.174332E-04    0.105892E-05
     1335.00        0.162456E-04    0.930054E-06
     1345.00        0.186702E-04    0.115665E-05
     1355.00        0.146124E-04    0.927412E-06
     1365.00        0.151434E-04    0.999750E-06
     1375.00        0.149920E-04    0.949025E-06
     1385.00        0.146530E-04    0.755201E-06
     1395.00        0.135701E-04    0.743276E-06
     1405.00        0.138993E-04    0.922557E-06
     1415.00        0.138790E-04    0.100231E-05
     1425.00        0.124356E-04    0.968813E-06
     1435.00        0.120336E-04    0.779023E-06
     1445.00        0.107578E-04    0.612625E-06
     1455.00        0.103863E-04    0.648430E-06
     1465.00        0.102487E-04    0.745465E-06
     1475.00        0.106067E-04    0.672472E-06
     1485.00        0.952801E-05    0.637752E-06
     1495.00        0.107051E-04    0.884628E-06
     1505.00        0.967197E-05    0.707980E-06
     1515.00        0.817093E-05    0.504867E-06
     1525.00        0.933954E-05    0.576074E-06
     1535.00        0.767992E-05    0.534730E-06
     1545.00        0.855995E-05    0.626654E-06
     1555.00        0.741492E-05    0.520169E-06
     1565.00        0.701129E-05    0.420079E-06
     1575.00        0.696844E-05    0.609113E-06
     1585.00        0.676807E-05    0.425199E-06
     1595.00        0.712461E-05    0.599062E-06
     1605.00        0.679657E-05    0.580317E-06
     1615.00        0.677444E-05    0.604072E-06
     1625.00        0.518445E-05    0.357016E-06
     1635.00        0.577443E-05    0.435765E-06
     1645.00        0.584570E-05    0.617715E-06
     1655.00        0.524957E-05    0.450707E-06
     1665.00        0.520807E-05    0.534741E-06
     1675.00        0.584915E-05    0.465814E-06
     1685.00        0.594197E-05    0.591496E-06
     1695.00        0.529334E-05    0.677978E-06
     1705.00        0.570332E-05    0.634129E-06
     1715.00        0.471591E-05    0.404377E-06
     1725.00        0.515742E-05    0.646012E-06
     1735.00        0.428031E-05    0.410069E-06
     1745.00        0.400859E-05    0.451712E-06
     1755.00        0.528507E-05    0.684853E-06
     1765.00        0.417117E-05    0.501462E-06
     1775.00        0.385396E-05    0.443950E-06
     1785.00        0.313948E-05    0.259810E-06
     1795.00        0.430771E-05    0.609633E-06
     1805.00        0.264176E-05    0.215950E-06
     1815.00        0.393136E-05    0.612297E-06
     1825.00        0.403566E-05    0.553548E-06
     1835.00        0.297640E-05    0.314432E-06
     1845.00        0.335425E-05    0.416234E-06
     1855.00        0.322098E-05    0.303572E-06
     1865.00        0.281027E-05    0.306011E-06
     1875.00        0.356402E-05    0.466824E-06
     1885.00        0.245289E-05    0.325564E-06
     1895.00        0.263210E-05    0.297917E-06
     1905.00        0.270758E-05    0.364838E-06
     1915.00        0.275934E-05    0.371624E-06
     1925.00        0.258250E-05    0.261606E-06
     1935.00        0.223435E-05    0.286777E-06
     1945.00        0.271853E-05    0.248810E-06
     1955.00        0.192445E-05    0.183112E-06
     1965.00        0.262462E-05    0.324056E-06
     1975.00        0.179004E-05    0.222930E-06
     1985.00        0.206762E-05    0.297278E-06
     1995.00        0.201781E-05    0.265681E-06
     2005.00        0.244394E-05    0.386407E-06

 AVG = 0.274E+03     RMS = 0.000E+00 INTEGRAL = 0.326E+01

ENTRIES=  14984997 U`FLOW=         0 O`FLOW=    190689


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.159434E-02    0.951089E-05
     160.000        0.191258E-02    0.847128E-05
     180.000        0.122115E-01    0.148575E-04
     200.000        0.305591E-01    0.206611E-04
     220.000        0.265057E-01    0.195869E-04
     240.000        0.202800E-01    0.175502E-04
     260.000        0.150788E-01    0.153987E-04
     280.000        0.111887E-01    0.134458E-04
     300.000        0.832572E-02    0.117293E-04
     320.000        0.626450E-02    0.102822E-04
     340.000        0.470627E-02    0.896495E-05
     360.000        0.362998E-02    0.796111E-05
     380.000        0.289939E-02    0.717156E-05
     400.000        0.235774E-02    0.651241E-05
     420.000        0.194465E-02    0.599194E-05
     440.000        0.160927E-02    0.546298E-05
     460.000        0.134607E-02    0.500020E-05
     480.000        0.112337E-02    0.461122E-05
     500.000        0.959244E-03    0.435289E-05
     520.000        0.814763E-03    0.395537E-05
     540.000        0.701257E-03    0.381610E-05
     560.000        0.600094E-03    0.343491E-05
     580.000        0.534815E-03    0.335586E-05
     600.000        0.465905E-03    0.321578E-05
     620.000        0.409813E-03    0.304525E-05
     640.000        0.357460E-03    0.287126E-05
     660.000        0.319025E-03    0.277540E-05
     680.000        0.286761E-03    0.264849E-05
     700.000        0.251079E-03    0.238315E-05
     720.000        0.228364E-03    0.231970E-05
     740.000        0.202354E-03    0.220472E-05
     760.000        0.186009E-03    0.221690E-05
     780.000        0.164593E-03    0.199443E-05
     800.000        0.149672E-03    0.193570E-05
     820.000        0.133462E-03    0.174879E-05
     840.000        0.122446E-03    0.179602E-05
     860.000        0.112836E-03    0.188201E-05
     880.000        0.948667E-04    0.187213E-05
     900.000        0.921177E-04    0.221992E-05
     920.000        0.800781E-04    0.194959E-05
     940.000        0.758740E-04    0.211877E-05
     960.000        0.668010E-04    0.187630E-05
     980.000        0.664439E-04    0.201887E-05
     1000.00        0.580427E-04    0.169101E-05
     1020.00        0.528724E-04    0.156274E-05
     1040.00        0.481608E-04    0.144994E-05
     1060.00        0.462347E-04    0.141019E-05
     1080.00        0.433692E-04    0.147662E-05
     1100.00        0.395932E-04    0.148467E-05
     1120.00        0.360458E-04    0.135622E-05
     1140.00        0.351165E-04    0.126756E-05
     1160.00        0.337849E-04    0.131686E-05
     1180.00        0.311684E-04    0.123100E-05
     1200.00        0.272732E-04    0.108717E-05
     1220.00        0.247746E-04    0.961646E-06
     1240.00        0.217693E-04    0.816148E-06
     1260.00        0.243230E-04    0.104042E-05
     1280.00        0.204709E-04    0.810007E-06
     1300.00        0.199008E-04    0.851966E-06
     1320.00        0.171741E-04    0.708198E-06
     1340.00        0.174579E-04    0.742093E-06
     1360.00        0.148779E-04    0.681829E-06
     1380.00        0.148225E-04    0.606413E-06
     1400.00        0.137347E-04    0.592357E-06
     1420.00        0.131573E-04    0.696994E-06
     1440.00        0.113957E-04    0.495523E-06
     1460.00        0.103175E-04    0.494005E-06
     1480.00        0.100674E-04    0.463393E-06
     1500.00        0.101885E-04    0.566522E-06
     1520.00        0.875524E-05    0.382996E-06
     1540.00        0.811994E-05    0.411893E-06
     1560.00        0.721311E-05    0.334304E-06
     1580.00        0.686826E-05    0.371418E-06
     1600.00        0.696059E-05    0.417024E-06
     1620.00        0.597944E-05    0.350841E-06
     1640.00        0.581006E-05    0.377974E-06
     1660.00        0.522882E-05    0.349672E-06
     1680.00        0.589556E-05    0.376446E-06
     1700.00        0.549833E-05    0.464158E-06
     1720.00        0.493667E-05    0.381067E-06
     1740.00        0.414445E-05    0.305040E-06
     1760.00        0.472812E-05    0.424407E-06
     1780.00        0.349672E-05    0.257192E-06
     1800.00        0.347474E-05    0.323375E-06
     1820.00        0.398351E-05    0.412711E-06
     1840.00        0.316532E-05    0.260824E-06
     1860.00        0.301562E-05    0.215521E-06
     1880.00        0.300846E-05    0.284568E-06
     1900.00        0.266984E-05    0.235510E-06
     1920.00        0.267092E-05    0.227234E-06
     1940.00        0.247644E-05    0.189833E-06
     1960.00        0.227453E-05    0.186106E-06
     1980.00        0.192883E-05    0.185790E-06
     2000.00        0.223088E-05    0.234465E-06

 AVG = 0.275E+03     RMS = 0.000E+00 INTEGRAL = 0.324E+01

ENTRIES=  14777042 U`FLOW=    207955 O`FLOW=    190689


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.721418E-02    0.109766E-04
     330.000        0.543906E-02    0.961547E-05
     350.000        0.409849E-02    0.841459E-05
     370.000        0.323794E-02    0.756131E-05
     390.000        0.261677E-02    0.682911E-05
     410.000        0.213761E-02    0.621131E-05
     430.000        0.175781E-02    0.569835E-05
     450.000        0.148131E-02    0.527756E-05
     470.000        0.122588E-02    0.479427E-05
     490.000        0.103821E-02    0.447176E-05
     510.000        0.878444E-03    0.414309E-05
     530.000        0.756497E-03    0.391079E-05
     550.000        0.648503E-03    0.361397E-05
     570.000        0.568669E-03    0.338171E-05
     590.000        0.493202E-03    0.322672E-05
     610.000        0.438000E-03    0.317169E-05
     630.000        0.382863E-03    0.293737E-05
     650.000        0.341373E-03    0.289838E-05
     670.000        0.300878E-03    0.267169E-05
     690.000        0.267094E-03    0.253912E-05
     710.000        0.239172E-03    0.226977E-05
     730.000        0.216389E-03    0.231264E-05
     750.000        0.194208E-03    0.223166E-05
     770.000        0.173590E-03    0.202084E-05
     790.000        0.156956E-03    0.202516E-05
     810.000        0.140574E-03    0.181537E-05
     830.000        0.129372E-03    0.176734E-05
     850.000        0.116720E-03    0.181603E-05
     870.000        0.103627E-03    0.185484E-05
     890.000        0.936014E-04    0.221478E-05
     910.000        0.857440E-04    0.199949E-05
     930.000        0.768441E-04    0.188062E-05
     950.000        0.701887E-04    0.201826E-05
     970.000        0.686263E-04    0.197466E-05
     990.000        0.611508E-04    0.187389E-05
     1010.00        0.565532E-04    0.171607E-05
     1030.00        0.488162E-04    0.146489E-05
     1050.00        0.494584E-04    0.150954E-05
     1070.00        0.433108E-04    0.134539E-05
     1090.00        0.415130E-04    0.155636E-05
     1110.00        0.383863E-04    0.137419E-05
     1130.00        0.359331E-04    0.139661E-05
     1150.00        0.338182E-04    0.117507E-05
     1170.00        0.326326E-04    0.134500E-05
     1190.00        0.291437E-04    0.116179E-05
     1210.00        0.261618E-04    0.990693E-06
     1230.00        0.231395E-04    0.897253E-06
     1250.00        0.227685E-04    0.916682E-06
     1270.00        0.229849E-04    0.935823E-06
     1290.00        0.194258E-04    0.814821E-06
     1310.00        0.187310E-04    0.789976E-06
     1330.00        0.168394E-04    0.704675E-06
     1350.00        0.166413E-04    0.741266E-06
     1370.00        0.150677E-04    0.689224E-06
     1390.00        0.141116E-04    0.529802E-06
     1410.00        0.138892E-04    0.681123E-06
     1430.00        0.122346E-04    0.621582E-06
     1450.00        0.105720E-04    0.446026E-06
     1470.00        0.104277E-04    0.501977E-06
     1490.00        0.101166E-04    0.545271E-06
     1510.00        0.892145E-05    0.434775E-06
     1530.00        0.850973E-05    0.392998E-06
     1550.00        0.798744E-05    0.407205E-06
     1570.00        0.698987E-05    0.369959E-06
     1590.00        0.694634E-05    0.367309E-06
     1610.00        0.678550E-05    0.418827E-06
     1630.00        0.547944E-05    0.281668E-06
     1650.00        0.554763E-05    0.382330E-06
     1670.00        0.552861E-05    0.354586E-06
     1690.00        0.561766E-05    0.449866E-06
     1710.00        0.520961E-05    0.376044E-06
     1730.00        0.471887E-05    0.382585E-06
     1750.00        0.464683E-05    0.410202E-06
     1770.00        0.401257E-05    0.334871E-06
     1790.00        0.372360E-05    0.331343E-06
     1810.00        0.328656E-05    0.324631E-06
     1830.00        0.350603E-05    0.318309E-06
     1850.00        0.328761E-05    0.257587E-06
     1870.00        0.318714E-05    0.279091E-06
     1890.00        0.254250E-05    0.220650E-06
     1910.00        0.273346E-05    0.260390E-06
     1930.00        0.240842E-05    0.194086E-06
     1950.00        0.232149E-05    0.154464E-06
     1970.00        0.220733E-05    0.196666E-06
     1990.00        0.204272E-05    0.199349E-06
     2010.00        0.213995E-05    0.239235E-06

 AVG = 0.435E+03     RMS = 0.000E+00 INTEGRAL = 0.761E+00

ENTRIES=   3967759 U`FLOW=  11017811 O`FLOW=    190116


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.464473E-03    0.355115E-04
     107.500        0.573138E-03    0.397279E-04
     112.500        0.721401E-03    0.255289E-04
     117.500        0.101957E-02    0.202988E-04
     122.500        0.116685E-02    0.164347E-04
     127.500        0.137904E-02    0.201822E-04

 AVG = 0.118E+03     RMS = 0.000E+00 INTEGRAL = 0.266E-01

ENTRIES=    207955 U`FLOW=         0 O`FLOW=  14967731


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000        0.217929E-02    0.324533E-03
    0.130000        0.305815E-02    0.410804E-03
    0.150000        0.339534E-02    0.424034E-03
    0.170000        0.339107E-02    0.440681E-03
    0.190000        0.357688E-02    0.387682E-03
    0.210000        0.408747E-02    0.491113E-03
    0.230000        0.485772E-02    0.553043E-03
    0.250000        0.527958E-02    0.507819E-03
    0.270000        0.521857E-02    0.502149E-03
    0.290000        0.534191E-02    0.536955E-03
    0.310000        0.456100E-02    0.414991E-03
    0.330000        0.510920E-02    0.443838E-03
    0.350000        0.610019E-02    0.532020E-03
    0.370000        0.594809E-02    0.473930E-03
    0.390000        0.722814E-02    0.597684E-03
    0.410000        0.699731E-02    0.550098E-03
    0.430000        0.706849E-02    0.543610E-03
    0.450000        0.741115E-02    0.536023E-03
    0.470000        0.723600E-02    0.555356E-03
    0.490000        0.663425E-02    0.478330E-03
    0.510000        0.790885E-02    0.544611E-03
    0.530000        0.741109E-02    0.493345E-03
    0.550000        0.795312E-02    0.538392E-03
    0.570000        0.887833E-02    0.655769E-03
    0.590000        0.804872E-02    0.536020E-03
    0.610000        0.845531E-02    0.528067E-03
    0.630000        0.100877E-01    0.654962E-03
    0.650000        0.766861E-02    0.502016E-03
    0.670000        0.883849E-02    0.532630E-03
    0.690000        0.904392E-02    0.552829E-03
    0.710000        0.103758E-01    0.622966E-03
    0.730000        0.103347E-01    0.592726E-03
    0.750000        0.992694E-02    0.567222E-03
    0.770000        0.959921E-02    0.592193E-03
    0.790000        0.999754E-02    0.564059E-03
    0.810000        0.105537E-01    0.586365E-03
    0.830000        0.101170E-01    0.571719E-03
    0.850000        0.109826E-01    0.652325E-03
    0.870000        0.110140E-01    0.629004E-03
    0.890000        0.105073E-01    0.594287E-03
    0.910000        0.108630E-01    0.563510E-03
    0.930000        0.103955E-01    0.557576E-03
    0.950000        0.110472E-01    0.599075E-03
    0.970000        0.110204E-01    0.571375E-03
    0.990000        0.123626E-01    0.639644E-03
     1.01000        0.111208E-01    0.584448E-03
     1.03000        0.111711E-01    0.563843E-03
     1.05000        0.118962E-01    0.606197E-03
     1.07000        0.122001E-01    0.694270E-03
     1.09000        0.117862E-01    0.707174E-03
     1.11000        0.109321E-01    0.541755E-03
     1.13000        0.128375E-01    0.670618E-03
     1.15000        0.140284E-01    0.763333E-03
     1.17000        0.128055E-01    0.620342E-03
     1.19000        0.127019E-01    0.617050E-03
     1.21000        0.132242E-01    0.605037E-03
     1.23000        0.134497E-01    0.593026E-03
     1.25000        0.142628E-01    0.655935E-03
     1.27000        0.126825E-01    0.588867E-03
     1.29000        0.135420E-01    0.683037E-03
     1.31000        0.138689E-01    0.605813E-03
     1.33000        0.138795E-01    0.635287E-03
     1.35000        0.148549E-01    0.660691E-03
     1.37000        0.132908E-01    0.667345E-03
     1.39000        0.133197E-01    0.586510E-03
     1.41000        0.149835E-01    0.645640E-03
     1.43000        0.135256E-01    0.595170E-03
     1.45000        0.145972E-01    0.617583E-03
     1.47000        0.147199E-01    0.624140E-03
     1.49000        0.151470E-01    0.618458E-03
     1.51000        0.145212E-01    0.613283E-03
     1.53000        0.154783E-01    0.642951E-03
     1.55000        0.144782E-01    0.589832E-03
     1.57000        0.146427E-01    0.611254E-03
     1.59000        0.160901E-01    0.707056E-03
     1.61000        0.146500E-01    0.606836E-03
     1.63000        0.149303E-01    0.612857E-03
     1.65000        0.150712E-01    0.605446E-03
     1.67000        0.156593E-01    0.615305E-03
     1.69000        0.157014E-01    0.641460E-03
     1.71000        0.158207E-01    0.669903E-03
     1.73000        0.154096E-01    0.640254E-03
     1.75000        0.171562E-01    0.953846E-03
     1.77000        0.163251E-01    0.667832E-03
     1.79000        0.162442E-01    0.652081E-03
     1.81000        0.164726E-01    0.702878E-03
     1.83000        0.171623E-01    0.723102E-03
     1.85000        0.170367E-01    0.633488E-03
     1.87000        0.152705E-01    0.577665E-03
     1.89000        0.162226E-01    0.784741E-03
     1.91000        0.164626E-01    0.627217E-03
     1.93000        0.163648E-01    0.606462E-03
     1.95000        0.169281E-01    0.655340E-03
     1.97000        0.158775E-01    0.610157E-03
     1.99000        0.173366E-01    0.635906E-03

 AVG = 0.124E+01     RMS = 0.000E+00 INTEGRAL = 0.215E-01

ENTRIES=    138271 U`FLOW=         0 O`FLOW=  15037415


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000        0.312014E-03    0.178703E-03
    0.250000        0.807719E-03    0.231980E-03
    0.350000        0.138665E-02    0.222175E-03
    0.450000        0.209360E-02    0.238545E-03
    0.550000        0.289760E-02    0.248767E-03
    0.650000        0.377948E-02    0.248923E-03
    0.750000        0.478416E-02    0.263049E-03
    0.850000        0.584765E-02    0.271653E-03
    0.950000        0.696143E-02    0.262509E-03
     1.05000        0.812492E-02    0.283471E-03
     1.15000        0.939102E-02    0.289224E-03
     1.25000        0.107342E-01    0.280076E-03
     1.35000        0.121185E-01    0.282574E-03
     1.45000        0.135780E-01    0.277435E-03
     1.55000        0.150822E-01    0.283596E-03
     1.65000        0.166024E-01    0.275694E-03
     1.75000        0.182216E-01    0.324923E-03
     1.85000        0.198648E-01    0.307726E-03
     1.95000        0.215242E-01    0.280498E-03
     2.05000        0.232795E-01    0.293467E-03
     2.15000        0.250530E-01    0.283993E-03
     2.25000        0.268534E-01    0.288571E-03
     2.35000        0.287111E-01    0.310120E-03
     2.45000        0.305914E-01    0.294913E-03
     2.55000        0.325092E-01    0.295326E-03
     2.65000        0.344623E-01    0.295307E-03
     2.75000        0.364533E-01    0.292744E-03
     2.85000        0.384732E-01    0.295381E-03
     2.95000        0.405443E-01    0.311297E-03
     3.05000        0.426573E-01    0.296643E-03
     3.15000        0.447693E-01    0.291570E-03
     3.25000        0.468520E-01    0.294205E-03
     3.35000        0.490461E-01    0.299442E-03
     3.45000        0.512182E-01    0.301723E-03
     3.55000        0.534727E-01    0.307480E-03
     3.65000        0.557441E-01    0.304506E-03
     3.75000        0.580852E-01    0.337524E-03
     3.85000        0.604077E-01    0.319320E-03
     3.95000        0.627794E-01    0.309101E-03
     4.05000        0.651791E-01    0.317038E-03
     4.15000        0.676305E-01    0.313986E-03
     4.25000        0.700547E-01    0.311266E-03
     4.35000        0.725027E-01    0.393882E-03
     4.45000        0.750222E-01    0.314857E-03
     4.55000        0.775850E-01    0.339922E-03
     4.65000        0.801445E-01    0.353748E-03
     4.75000        0.826804E-01    0.314162E-03
     4.85000        0.853201E-01    0.441082E-03
     4.95000        0.879853E-01    0.359278E-03
     5.05000        0.905580E-01    0.313996E-03
     5.15000        0.931549E-01    0.326247E-03
     5.25000        0.958243E-01    0.318808E-03
     5.35000        0.985944E-01    0.330009E-03
     5.45000        0.101345        0.343121E-03
     5.55000        0.104100        0.336773E-03
     5.65000        0.106868        0.369936E-03
     5.75000        0.109645        0.324092E-03
     5.85000        0.112384        0.319620E-03
     5.95000        0.115210        0.334205E-03
     6.05000        0.118053        0.339663E-03
     6.15000        0.120918        0.331819E-03
     6.25000        0.123773        0.333489E-03
     6.35000        0.126644        0.335534E-03
     6.45000        0.129610        0.340766E-03
     6.55000        0.132501        0.332328E-03
     6.65000        0.135426        0.340090E-03
     6.75000        0.138311        0.339101E-03
     6.85000        0.141245        0.351857E-03
     6.95000        0.144128        0.336810E-03
     7.05000        0.147113        0.340866E-03
     7.15000        0.150060        0.379457E-03
     7.25000        0.152995        0.342891E-03
     7.35000        0.156032        0.341657E-03
     7.45000        0.159099        0.483367E-03
     7.55000        0.162176        0.353314E-03
     7.65000        0.165266        0.373810E-03
     7.75000        0.168301        0.350724E-03
     7.85000        0.171369        0.368935E-03
     7.95000        0.174499        0.353060E-03
     8.05000        0.177553        0.346390E-03
     8.15000        0.180634        0.350633E-03
     8.25000        0.183764        0.346776E-03
     8.35000        0.186879        0.352156E-03
     8.45000        0.190024        0.373716E-03
     8.55000        0.193145        0.359303E-03
     8.65000        0.196213        0.343585E-03
     8.75000        0.199411        0.360145E-03
     8.85000        0.202646        0.358403E-03
     8.95000        0.205795        0.352785E-03
     9.05000        0.208948        0.375397E-03
     9.15000        0.212161        0.364119E-03
     9.25000        0.215304        0.353648E-03
     9.35000        0.218479        0.351565E-03
     9.45000        0.221730        0.371688E-03
     9.55000        0.224874        0.363705E-03
     9.65000        0.228135        0.531391E-03
     9.75000        0.231348        0.387936E-03
     9.85000        0.234596        0.359267E-03
     9.95000        0.237826        0.356424E-03

 AVG = 0.590E+01     RMS = 0.000E+00 INTEGRAL = 0.238E+00

ENTRIES=   1207938 U`FLOW=         0 O`FLOW=  13967748


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.392413E-03    0.448888E-04
     103.000        0.503670E-03    0.615559E-04
     105.000        0.506522E-03    0.540892E-04
     107.000        0.584686E-03    0.766850E-04
     109.000        0.606736E-03    0.559991E-04
     111.000        0.645813E-03    0.460847E-04
     113.000        0.768384E-03    0.380861E-04
     115.000        0.850631E-03    0.326704E-04
     117.000        0.100019E-02    0.346389E-04
     119.000        0.108741E-02    0.284141E-04
     121.000        0.112147E-02    0.252280E-04
     123.000        0.118757E-02    0.270592E-04
     125.000        0.126326E-02    0.289792E-04
     127.000        0.137453E-02    0.321518E-04
     129.000        0.141789E-02    0.315038E-04
     131.000        0.145529E-02    0.288023E-04
     133.000        0.156821E-02    0.320482E-04
     135.000        0.156921E-02    0.337507E-04
     137.000        0.159385E-02    0.296827E-04
     139.000        0.155570E-02    0.307844E-04
     141.000        0.161787E-02    0.279177E-04
     143.000        0.163938E-02    0.362581E-04
     145.000        0.165737E-02    0.296573E-04
     147.000        0.160922E-02    0.254831E-04
     149.000        0.167732E-02    0.247645E-04
     151.000        0.168305E-02    0.279349E-04
     153.000        0.174073E-02    0.288451E-04
     155.000        0.175888E-02    0.290306E-04
     157.000        0.172271E-02    0.250696E-04
     159.000        0.182080E-02    0.249908E-04
     161.000        0.187283E-02    0.251117E-04
     163.000        0.197668E-02    0.250960E-04
     165.000        0.202566E-02    0.269415E-04
     167.000        0.216600E-02    0.269221E-04
     169.000        0.235846E-02    0.279047E-04
     171.000        0.262947E-02    0.295089E-04
     173.000        0.297683E-02    0.289898E-04
     175.000        0.354889E-02    0.306347E-04
     177.000        0.444911E-02    0.339985E-04
     179.000        0.620944E-02    0.376448E-04
     181.000        0.988946E-02    0.459563E-04
     183.000        0.160890E-01    0.553146E-04
     185.000        0.221939E-01    0.617202E-04
     187.000        0.259090E-01    0.648008E-04
     189.000        0.282199E-01    0.670506E-04
     191.000        0.295546E-01    0.683884E-04
     193.000        0.304730E-01    0.693046E-04
     195.000        0.308823E-01    0.696840E-04
     197.000        0.311451E-01    0.699902E-04
     199.000        0.311095E-01    0.699910E-04
     201.000        0.310495E-01    0.700171E-04
     203.000        0.308539E-01    0.697812E-04
     205.000        0.306535E-01    0.695559E-04
     207.000        0.301615E-01    0.690794E-04
     209.000        0.297080E-01    0.686377E-04
     211.000        0.293054E-01    0.681403E-04
     213.000        0.287601E-01    0.676629E-04
     215.000        0.279792E-01    0.669091E-04
     217.000        0.275297E-01    0.663040E-04
     219.000        0.269009E-01    0.657504E-04
     221.000        0.262288E-01    0.649134E-04
     223.000        0.255473E-01    0.640718E-04
     225.000        0.250206E-01    0.636659E-04
     227.000        0.241559E-01    0.624838E-04
     229.000        0.236288E-01    0.619258E-04
     231.000        0.229498E-01    0.611534E-04
     233.000        0.222945E-01    0.603184E-04
     235.000        0.217398E-01    0.595440E-04
     237.000        0.211433E-01    0.587649E-04
     239.000        0.204677E-01    0.578451E-04
     241.000        0.199432E-01    0.572341E-04
     243.000        0.193729E-01    0.564631E-04
     245.000        0.186916E-01    0.555524E-04
     247.000        0.183820E-01    0.549122E-04
     249.000        0.178156E-01    0.543163E-04

 AVG = 0.209E+03     RMS = 0.000E+00 INTEGRAL = 0.189E+01

ENTRIES=   8321855 U`FLOW=         0 O`FLOW=   6853831


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.168848E-02    0.231623E-04
     17.5000        0.243308E-02    0.282597E-04
     22.5000        0.204462E-02    0.222824E-04
     27.5000        0.172512E-02    0.149866E-04
     32.5000        0.152013E-02    0.138305E-04
     37.5000        0.132979E-02    0.971303E-05
     42.5000        0.163792E-02    0.386339E-04
     47.5000        0.147956E-02    0.272027E-04
     52.5000        0.144372E-02    0.163595E-04
     57.5000        0.160044E-02    0.232976E-04
     62.5000        0.184818E-02    0.188290E-04
     67.5000        0.245880E-02    0.139411E-04
     72.5000        0.369269E-02    0.143422E-04
     77.5000        0.684530E-02    0.193689E-04
     82.5000        0.177515E-01    0.335441E-04
     87.5000        0.124707        0.866742E-04
     92.5000        0.419925        0.136285E-03
     97.5000        0.373869E-01    0.509794E-04
     102.500        0.109561E-01    0.289158E-04
     107.500        0.523829E-02    0.207806E-04
     112.500        0.304390E-02    0.194485E-04
     117.500        0.202462E-02    0.164467E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.900E+02     RMS = 0.000E+00 INTEGRAL = 0.326E+01

ENTRIES=  15175686 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.175971E-01    0.416763E-04
     7.50000        0.299682E-01    0.498633E-04
     12.5000        0.339061E-01    0.548072E-04
     17.5000        0.355636E-01    0.609995E-04
     22.5000        0.360495E-01    0.539666E-04
     27.5000        0.360274E-01    0.598314E-04
     32.5000        0.354264E-01    0.527236E-04
     37.5000        0.343491E-01    0.506988E-04
     42.5000        0.330612E-01    0.500240E-04
     47.5000        0.313495E-01    0.468081E-04
     52.5000        0.293977E-01    0.439491E-04
     57.5000        0.275582E-01    0.433251E-04
     62.5000        0.254024E-01    0.406804E-04
     67.5000        0.232200E-01    0.383088E-04
     72.5000        0.212221E-01    0.363101E-04
     77.5000        0.192605E-01    0.342944E-04
     82.5000        0.173963E-01    0.324756E-04
     87.5000        0.156185E-01    0.307758E-04
     92.5000        0.139960E-01    0.291503E-04
     97.5000        0.125470E-01    0.276923E-04
     102.500        0.111864E-01    0.262855E-04
     107.500        0.999553E-02    0.248875E-04
     112.500        0.889117E-02    0.235273E-04
     117.500        0.797588E-02    0.225149E-04
     122.500        0.705465E-02    0.211666E-04
     127.500        0.634543E-02    0.203212E-04
     132.500        0.564482E-02    0.190883E-04
     137.500        0.510853E-02    0.182622E-04
     142.500        0.453839E-02    0.173778E-04
     147.500        0.405966E-02    0.163339E-04
     152.500        0.370914E-02    0.157948E-04
     157.500        0.339691E-02    0.154603E-04
     162.500        0.307492E-02    0.145186E-04
     167.500        0.283854E-02    0.141902E-04
     172.500        0.260202E-02    0.139001E-04
     177.500        0.238463E-02    0.132717E-04
     182.500        0.220737E-02    0.127966E-04
     187.500        0.202716E-02    0.124506E-04
     192.500        0.186755E-02    0.119933E-04
     197.500        0.172575E-02    0.117575E-04

 AVG = 0.576E+02     RMS = 0.000E+00 INTEGRAL = 0.313E+01

ENTRIES=  14084372 U`FLOW=         0 O`FLOW=   1091314


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.404518E-01    0.279244E-03
    -2.00000        0.233412        0.580705E-03
    -1.60000        0.486169        0.740830E-03
    -1.20000        0.735123        0.816522E-03
   -0.800000        0.940407        0.870998E-03
   -0.400000         1.07842        0.918851E-03
     0.00000         1.12722        0.946429E-03
    0.400000         1.07782        0.902866E-03
    0.800000        0.943252        0.940629E-03
     1.20000        0.735109        0.827126E-03
     1.60000        0.487161        0.741689E-03
     2.00000        0.234571        0.600590E-03
     2.40000        0.406434E-01    0.288578E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.782E-03     RMS = 0.000E+00 INTEGRAL = 0.326E+01

ENTRIES=  15175686 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.229730E-02    0.382712E-04
     17.5000        0.313823E-02    0.314059E-04
     22.5000        0.245798E-02    0.260308E-04
     27.5000        0.207553E-02    0.339738E-04
     32.5000        0.168939E-02    0.175090E-04
     37.5000        0.145288E-02    0.137238E-04
     42.5000        0.166444E-02    0.300718E-04
     47.5000        0.148450E-02    0.206677E-04
     52.5000        0.146955E-02    0.194455E-04
     57.5000        0.153959E-02    0.164731E-04
     62.5000        0.184183E-02    0.162870E-04
     67.5000        0.244993E-02    0.163002E-04
     72.5000        0.368948E-02    0.175323E-04
     77.5000        0.680958E-02    0.224612E-04
     82.5000        0.176263E-01    0.351297E-04
     87.5000        0.124308        0.864467E-04
     92.5000        0.418392        0.130676E-03
     97.5000        0.372009E-01    0.498686E-04
     102.500        0.109303E-01    0.281968E-04
     107.500        0.520517E-02    0.217992E-04
     112.500        0.305191E-02    0.201201E-04
     117.500        0.200678E-02    0.169203E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.898E+02     RMS = 0.000E+00 INTEGRAL = 0.326E+01

ENTRIES=  15175686 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.175971E-01    0.416763E-04
     7.50000        0.299682E-01    0.498633E-04
     12.5000        0.339061E-01    0.548072E-04
     17.5000        0.355636E-01    0.609995E-04
     22.5000        0.360495E-01    0.539666E-04
     27.5000        0.360274E-01    0.598314E-04
     32.5000        0.354264E-01    0.527236E-04
     37.5000        0.343491E-01    0.506988E-04
     42.5000        0.330612E-01    0.500240E-04
     47.5000        0.313495E-01    0.468081E-04
     52.5000        0.293977E-01    0.439491E-04
     57.5000        0.275582E-01    0.433251E-04
     62.5000        0.254024E-01    0.406804E-04
     67.5000        0.232200E-01    0.383088E-04
     72.5000        0.212221E-01    0.363101E-04
     77.5000        0.192605E-01    0.342944E-04
     82.5000        0.173963E-01    0.324756E-04
     87.5000        0.156185E-01    0.307758E-04
     92.5000        0.139960E-01    0.291503E-04
     97.5000        0.125470E-01    0.276923E-04
     102.500        0.111864E-01    0.262855E-04
     107.500        0.999553E-02    0.248875E-04
     112.500        0.889117E-02    0.235273E-04
     117.500        0.797588E-02    0.225149E-04
     122.500        0.705465E-02    0.211666E-04
     127.500        0.634543E-02    0.203212E-04
     132.500        0.564482E-02    0.190883E-04
     137.500        0.510853E-02    0.182622E-04
     142.500        0.453839E-02    0.173778E-04
     147.500        0.405966E-02    0.163339E-04
     152.500        0.370914E-02    0.157948E-04
     157.500        0.339691E-02    0.154603E-04
     162.500        0.307492E-02    0.145186E-04
     167.500        0.283854E-02    0.141902E-04
     172.500        0.260202E-02    0.139001E-04
     177.500        0.238463E-02    0.132717E-04
     182.500        0.220737E-02    0.127966E-04
     187.500        0.202716E-02    0.124506E-04
     192.500        0.186755E-02    0.119933E-04
     197.500        0.172575E-02    0.117575E-04

 AVG = 0.576E+02     RMS = 0.000E+00 INTEGRAL = 0.313E+01

ENTRIES=  14084372 U`FLOW=         0 O`FLOW=   1091314


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.204346E-01    0.196651E-03
    -2.00000        0.209007        0.555941E-03
    -1.60000        0.477117        0.766132E-03
    -1.20000        0.740578        0.869814E-03
   -0.800000        0.957010        0.880883E-03
   -0.400000         1.10023        0.933759E-03
     0.00000         1.14865        0.929881E-03
    0.400000         1.10083        0.923176E-03
    0.800000        0.957392        0.924889E-03
     1.20000        0.741888        0.820483E-03
     1.60000        0.476594        0.731670E-03
     2.00000        0.209273        0.579906E-03
     2.40000        0.207618E-01    0.198541E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.318E-03     RMS = 0.000E+00 INTEGRAL = 0.326E+01

ENTRIES=  15175686 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.518805E-03    0.266427E-04
     115.000        0.870485E-03    0.163070E-04
     125.000        0.127294E-02    0.130116E-04
     135.000        0.154845E-02    0.138872E-04
     145.000        0.164023E-02    0.130119E-04
     155.000        0.174523E-02    0.121724E-04
     165.000        0.207993E-02    0.118051E-04
     175.000        0.396275E-02    0.144257E-04
     185.000        0.204603E-01    0.261832E-04
     195.000        0.306329E-01    0.302634E-04
     205.000        0.304853E-01    0.302445E-04
     215.000        0.280951E-01    0.292421E-04
     225.000        0.249163E-01    0.277802E-04
     235.000        0.217190E-01    0.261545E-04
     245.000        0.188411E-01    0.245339E-04
     255.000        0.161931E-01    0.228707E-04
     265.000        0.139645E-01    0.213356E-04
     275.000        0.120331E-01    0.198916E-04
     285.000        0.103442E-01    0.185441E-04
     295.000        0.892424E-02    0.172775E-04
     305.000        0.772720E-02    0.161519E-04
     315.000        0.670116E-02    0.150960E-04
     325.000        0.582784E-02    0.141475E-04
     335.000        0.505028E-02    0.131741E-04
     345.000        0.436226E-02    0.122813E-04
     355.000        0.383472E-02    0.116016E-04
     365.000        0.342525E-02    0.109842E-04
     375.000        0.305063E-02    0.104604E-04
     385.000        0.274815E-02    0.986970E-05
     395.000        0.248539E-02    0.948873E-05
     405.000        0.223009E-02    0.896328E-05
     415.000        0.204514E-02    0.863609E-05
     425.000        0.184415E-02    0.833836E-05
     435.000        0.167147E-02    0.779503E-05
     445.000        0.154707E-02    0.767821E-05
     455.000        0.141555E-02    0.726251E-05
     465.000        0.127659E-02    0.689218E-05
     475.000        0.117518E-02    0.668099E-05
     485.000        0.107155E-02    0.637055E-05
     495.000        0.100486E-02    0.628844E-05
     505.000        0.913631E-03    0.603051E-05
     515.000        0.843257E-03    0.569169E-05
     525.000        0.786269E-03    0.550198E-05
     535.000        0.726724E-03    0.556602E-05
     545.000        0.675791E-03    0.522824E-05
     555.000        0.621215E-03    0.499640E-05
     565.000        0.578972E-03    0.471993E-05
     575.000        0.558365E-03    0.484857E-05
     585.000        0.511266E-03    0.464501E-05
     595.000        0.475139E-03    0.448361E-05
     605.000        0.456671E-03    0.461420E-05
     615.000        0.419329E-03    0.435580E-05
     625.000        0.400298E-03    0.425951E-05
     635.000        0.365428E-03    0.404827E-05
     645.000        0.349492E-03    0.407490E-05
     655.000        0.333254E-03    0.412468E-05
     665.000        0.304796E-03    0.371642E-05
     675.000        0.296960E-03    0.384080E-05
     685.000        0.276561E-03    0.364925E-05
     695.000        0.257627E-03    0.353283E-05
     705.000        0.244530E-03    0.320078E-05
     715.000        0.233813E-03    0.322023E-05
     725.000        0.222916E-03    0.334081E-05
     735.000        0.209862E-03    0.319976E-05
     745.000        0.194845E-03    0.303480E-05
     755.000        0.193572E-03    0.327355E-05
     765.000        0.178445E-03    0.299116E-05
     775.000        0.168735E-03    0.271884E-05
     785.000        0.160451E-03    0.291934E-05
     795.000        0.153461E-03    0.280818E-05
     805.000        0.145882E-03    0.266547E-05
     815.000        0.135266E-03    0.246578E-05
     825.000        0.131657E-03    0.248098E-05
     835.000        0.127086E-03    0.251811E-05
     845.000        0.117807E-03    0.256200E-05
     855.000        0.115634E-03    0.257484E-05
     865.000        0.110039E-03    0.274587E-05
     875.000        0.972142E-04    0.249467E-05
     885.000        0.925192E-04    0.279237E-05
     895.000        0.946836E-04    0.343872E-05
     905.000        0.895519E-04    0.280864E-05
     915.000        0.819361E-04    0.284681E-05
     925.000        0.782201E-04    0.266460E-05
     935.000        0.754682E-04    0.265473E-05
     945.000        0.762798E-04    0.330303E-05
     955.000        0.640975E-04    0.232038E-05
     965.000        0.695044E-04    0.294932E-05
     975.000        0.677481E-04    0.262665E-05
     985.000        0.651397E-04    0.306671E-05
     995.000        0.571620E-04    0.215445E-05

 AVG = 0.269E+03     RMS = 0.000E+00 INTEGRAL = 0.325E+01

ENTRIES=  14820750 U`FLOW=         0 O`FLOW=    354936


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.652781        0.151448E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.326E+01

ENTRIES=  15175686 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.188483E-02    0.712118E-04
    -2.00000        0.748041E-01    0.376113E-03
    -1.60000        0.330589        0.672022E-03
    -1.20000        0.699354        0.856770E-03
   -0.800000         1.03852        0.968859E-03
   -0.400000         1.26292        0.965121E-03
     0.00000         1.34067        0.981915E-03
    0.400000         1.26284        0.976937E-03
    0.800000         1.03973        0.962613E-03
     1.20000        0.699364        0.859870E-03
     1.60000        0.332201        0.697632E-03
     2.00000        0.750293E-01    0.376525E-03
     2.40000        0.185457E-02    0.725538E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.479E-03     RMS = 0.000E+00 INTEGRAL = 0.326E+01

ENTRIES=  15175686 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
