 ( Cross-section is:           -0.2306219548 +/-            0.0000612999)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.23062  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.998705E-07    0.590858E-07
     120.000        0.107970E-04    0.121958E-05
     140.000       -0.105346E-04    0.323490E-06
     160.000       -0.346238E-04    0.409072E-06
     180.000       -0.421067E-03    0.807009E-06
     200.000       -0.132690E-02    0.117986E-05
     220.000       -0.125849E-02    0.115343E-05
     240.000       -0.101217E-02    0.105073E-05
     260.000       -0.791685E-03    0.941613E-06
     280.000       -0.627732E-03    0.846497E-06
     300.000       -0.516214E-03    0.771479E-06
     320.000       -0.442818E-03    0.715816E-06
     340.000       -0.407792E-03    0.685388E-06
     360.000       -0.406473E-03    0.686650E-06
     380.000       -0.396849E-03    0.678956E-06
     400.000       -0.376738E-03    0.663538E-06
     420.000       -0.348429E-03    0.641413E-06
     440.000       -0.317147E-03    0.613027E-06
     460.000       -0.286709E-03    0.586563E-06
     480.000       -0.257044E-03    0.556452E-06
     500.000       -0.228534E-03    0.526336E-06
     520.000       -0.202308E-03    0.495547E-06
     540.000       -0.177318E-03    0.465395E-06
     560.000       -0.154565E-03    0.435259E-06
     580.000       -0.134286E-03    0.405868E-06
     600.000       -0.115795E-03    0.379993E-06
     620.000       -0.999916E-04    0.352617E-06
     640.000       -0.862176E-04    0.330013E-06
     660.000       -0.727497E-04    0.299863E-06
     680.000       -0.615344E-04    0.279870E-06
     700.000       -0.515650E-04    0.261599E-06
     720.000       -0.428926E-04    0.252868E-06
     740.000       -0.350410E-04    0.229136E-06
     760.000       -0.283717E-04    0.199889E-06
     780.000       -0.217413E-04    0.171145E-06
     800.000       -0.164531E-04    0.148108E-06
     820.000       -0.118437E-04    0.125233E-06
     840.000       -0.756896E-05    0.100808E-06
     860.000       -0.400823E-05    0.888923E-07
     880.000       -0.343650E-06    0.773212E-07
     900.000        0.233228E-05    0.800845E-07
     920.000        0.492630E-05    0.879289E-07
     940.000        0.719223E-05    0.100316E-06
     960.000        0.936070E-05    0.116848E-06
     980.000        0.112135E-04    0.130181E-06
     1000.00        0.129343E-04    0.142856E-06
     1020.00        0.118979E-04    0.136276E-06
     1040.00        0.899487E-05    0.112160E-06
     1060.00        0.558066E-05    0.834612E-07
     1080.00        0.187504E-05    0.626435E-07
     1100.00       -0.160508E-05    0.581144E-07
     1120.00       -0.487783E-05    0.744141E-07
     1140.00       -0.769475E-05    0.938905E-07
     1160.00       -0.101441E-04    0.110943E-06
     1180.00       -0.124953E-04    0.134124E-06
     1200.00       -0.141959E-04    0.137365E-06
     1220.00       -0.157635E-04    0.144967E-06
     1240.00       -0.165772E-04    0.150982E-06
     1260.00       -0.179779E-04    0.165455E-06
     1280.00       -0.187225E-04    0.171170E-06
     1300.00       -0.192231E-04    0.175755E-06
     1320.00       -0.196772E-04    0.175501E-06
     1340.00       -0.199854E-04    0.172792E-06
     1360.00       -0.201578E-04    0.163631E-06
     1380.00       -0.203508E-04    0.161283E-06
     1400.00       -0.201690E-04    0.157851E-06
     1420.00       -0.195989E-04    0.155338E-06
     1440.00       -0.198229E-04    0.154436E-06
     1460.00       -0.192192E-04    0.148456E-06
     1480.00       -0.189285E-04    0.146009E-06
     1500.00       -0.184918E-04    0.142301E-06
     1520.00       -0.180562E-04    0.141710E-06
     1540.00       -0.178098E-04    0.142473E-06
     1560.00       -0.172605E-04    0.141564E-06
     1580.00       -0.164449E-04    0.140031E-06
     1600.00       -0.159989E-04    0.140154E-06
     1620.00       -0.158562E-04    0.146955E-06
     1640.00       -0.153439E-04    0.145787E-06
     1660.00       -0.147761E-04    0.145374E-06
     1680.00       -0.142499E-04    0.140453E-06
     1700.00       -0.138326E-04    0.138195E-06
     1720.00       -0.132300E-04    0.133350E-06
     1740.00       -0.128757E-04    0.131794E-06
     1760.00       -0.124039E-04    0.126471E-06
     1780.00       -0.118448E-04    0.121280E-06
     1800.00       -0.114355E-04    0.116647E-06
     1820.00       -0.109790E-04    0.109815E-06
     1840.00       -0.104740E-04    0.102972E-06
     1860.00       -0.102453E-04    0.941657E-07
     1880.00       -0.969194E-05    0.865437E-07
     1900.00       -0.948455E-05    0.918280E-07
     1920.00       -0.925079E-05    0.968677E-07
     1940.00       -0.860709E-05    0.956311E-07
     1960.00       -0.796209E-05    0.991074E-07
     1980.00       -0.786633E-05    0.118884E-06
     2000.00       -0.765947E-05    0.124972E-06

 AVG = 0.397E+03     RMS = 0.000E+00 INTEGRAL =-0.227E+00

ENTRIES=  16348795 U`FLOW=         0 O`FLOW=    405563


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.199741E-06    0.118172E-06
     115.000        0.434365E-06    0.473584E-06
     125.000        0.211596E-04    0.239275E-05
     135.000       -0.799418E-05    0.427063E-06
     145.000       -0.130750E-04    0.486018E-06
     155.000       -0.235796E-04    0.522791E-06
     165.000       -0.456679E-04    0.629426E-06
     175.000       -0.123057E-03    0.815557E-06
     185.000       -0.719078E-03    0.139660E-05
     195.000       -0.127991E-02    0.167525E-05
     205.000       -0.137389E-02    0.172386E-05
     215.000       -0.131482E-02    0.169239E-05
     225.000       -0.120216E-02    0.162669E-05
     235.000       -0.107333E-02    0.154643E-05
     245.000       -0.950997E-03    0.146510E-05
     255.000       -0.838674E-03    0.138210E-05
     265.000       -0.744695E-03    0.130801E-05
     275.000       -0.661565E-03    0.123648E-05
     285.000       -0.593898E-03    0.117654E-05
     295.000       -0.539909E-03    0.112281E-05
     305.000       -0.492520E-03    0.107321E-05
     315.000       -0.456589E-03    0.103353E-05
     325.000       -0.429047E-03    0.100238E-05
     335.000       -0.413533E-03    0.982447E-06
     345.000       -0.402051E-03    0.966267E-06
     355.000       -0.405588E-03    0.974581E-06
     365.000       -0.407357E-03    0.977684E-06
     375.000       -0.400707E-03    0.968685E-06
     385.000       -0.392991E-03    0.961444E-06
     395.000       -0.383069E-03    0.950781E-06
     405.000       -0.370406E-03    0.934923E-06
     415.000       -0.355745E-03    0.918232E-06
     425.000       -0.341113E-03    0.903869E-06
     435.000       -0.325325E-03    0.879128E-06
     445.000       -0.308970E-03    0.861593E-06
     455.000       -0.293966E-03    0.841778E-06
     465.000       -0.279453E-03    0.823067E-06
     475.000       -0.264664E-03    0.800346E-06
     485.000       -0.249423E-03    0.778383E-06
     495.000       -0.235346E-03    0.756585E-06
     505.000       -0.221722E-03    0.736158E-06
     515.000       -0.208002E-03    0.713023E-06
     525.000       -0.196614E-03    0.691916E-06
     535.000       -0.183115E-03    0.671781E-06
     545.000       -0.171521E-03    0.647169E-06
     555.000       -0.160333E-03    0.630361E-06
     565.000       -0.148797E-03    0.602739E-06
     575.000       -0.139471E-03    0.586473E-06
     585.000       -0.129100E-03    0.563130E-06
     595.000       -0.120806E-03    0.551712E-06
     605.000       -0.110784E-03    0.524204E-06
     615.000       -0.104508E-03    0.513055E-06
     625.000       -0.954754E-04    0.485099E-06
     635.000       -0.896185E-04    0.475077E-06
     645.000       -0.828166E-04    0.459155E-06
     655.000       -0.755660E-04    0.433222E-06
     665.000       -0.699335E-04    0.415478E-06
     675.000       -0.642235E-04    0.404697E-06
     685.000       -0.588452E-04    0.387272E-06
     695.000       -0.539328E-04    0.376089E-06
     705.000       -0.491971E-04    0.364158E-06
     715.000       -0.448067E-04    0.361992E-06
     725.000       -0.409784E-04    0.353483E-06
     735.000       -0.369056E-04    0.334245E-06
     745.000       -0.331764E-04    0.313752E-06
     755.000       -0.300181E-04    0.291183E-06
     765.000       -0.267254E-04    0.274099E-06
     775.000       -0.230195E-04    0.253113E-06
     785.000       -0.204631E-04    0.230548E-06
     795.000       -0.174762E-04    0.215228E-06
     805.000       -0.154300E-04    0.203600E-06
     815.000       -0.129105E-04    0.182905E-06
     825.000       -0.107770E-04    0.171161E-06
     835.000       -0.856507E-05    0.148380E-06
     845.000       -0.657284E-05    0.136525E-06
     855.000       -0.503635E-05    0.136250E-06
     865.000       -0.298012E-05    0.114215E-06
     875.000       -0.123084E-05    0.111411E-06
     885.000        0.543545E-06    0.107246E-06
     895.000        0.165324E-05    0.113128E-06
     905.000        0.301132E-05    0.113388E-06
     915.000        0.430116E-05    0.122347E-06
     925.000        0.555145E-05    0.126333E-06
     935.000        0.678661E-05    0.136024E-06
     945.000        0.759786E-05    0.147503E-06
     955.000        0.863138E-05    0.158473E-06
     965.000        0.100900E-04    0.171786E-06
     975.000        0.108991E-04    0.181938E-06
     985.000        0.115279E-04    0.186285E-06
     995.000        0.125359E-04    0.197585E-06
     1005.00        0.133326E-04    0.206427E-06
     1015.00        0.126987E-04    0.201796E-06
     1025.00        0.110972E-04    0.183247E-06
     1035.00        0.966421E-05    0.161827E-06
     1045.00        0.832552E-05    0.155375E-06
     1055.00        0.651570E-05    0.127347E-06
     1065.00        0.464563E-05    0.107932E-06
     1075.00        0.267230E-05    0.910704E-07
     1085.00        0.107778E-05    0.860426E-07
     1095.00       -0.788278E-06    0.773540E-07
     1105.00       -0.242188E-05    0.867510E-07
     1115.00       -0.402352E-05    0.972317E-07
     1125.00       -0.573214E-05    0.112688E-06
     1135.00       -0.702674E-05    0.126024E-06
     1145.00       -0.836275E-05    0.139236E-06
     1155.00       -0.975294E-05    0.148765E-06
     1165.00       -0.105354E-04    0.164664E-06
     1175.00       -0.119706E-04    0.185987E-06
     1185.00       -0.130200E-04    0.193351E-06
     1195.00       -0.135963E-04    0.187330E-06
     1205.00       -0.147956E-04    0.201019E-06
     1215.00       -0.153926E-04    0.201784E-06
     1225.00       -0.161343E-04    0.208265E-06
     1235.00       -0.164068E-04    0.209792E-06
     1245.00       -0.167475E-04    0.217261E-06
     1255.00       -0.177365E-04    0.230567E-06
     1265.00       -0.182193E-04    0.237442E-06
     1275.00       -0.189762E-04    0.241253E-06
     1285.00       -0.184687E-04    0.242973E-06
     1295.00       -0.193810E-04    0.248080E-06
     1305.00       -0.190651E-04    0.249117E-06
     1315.00       -0.194245E-04    0.246886E-06
     1325.00       -0.199298E-04    0.249593E-06
     1335.00       -0.198155E-04    0.245323E-06
     1345.00       -0.201553E-04    0.243500E-06
     1355.00       -0.200359E-04    0.238110E-06
     1365.00       -0.202797E-04    0.224615E-06
     1375.00       -0.201999E-04    0.228738E-06
     1385.00       -0.205018E-04    0.227546E-06
     1395.00       -0.200697E-04    0.220893E-06
     1405.00       -0.202683E-04    0.225660E-06
     1415.00       -0.198292E-04    0.221040E-06
     1425.00       -0.193687E-04    0.218419E-06
     1435.00       -0.199379E-04    0.223420E-06
     1445.00       -0.197080E-04    0.213383E-06
     1455.00       -0.193661E-04    0.213115E-06
     1465.00       -0.190723E-04    0.206842E-06
     1475.00       -0.189692E-04    0.206971E-06
     1485.00       -0.188878E-04    0.206106E-06
     1495.00       -0.184729E-04    0.201341E-06
     1505.00       -0.185108E-04    0.201248E-06
     1515.00       -0.181304E-04    0.200464E-06
     1525.00       -0.179819E-04    0.200450E-06
     1535.00       -0.179456E-04    0.199115E-06
     1545.00       -0.176741E-04    0.203925E-06
     1555.00       -0.172481E-04    0.197551E-06
     1565.00       -0.172729E-04    0.202904E-06
     1575.00       -0.166438E-04    0.199460E-06
     1585.00       -0.162461E-04    0.196679E-06
     1595.00       -0.162745E-04    0.199692E-06
     1605.00       -0.157233E-04    0.196789E-06
     1615.00       -0.156029E-04    0.204078E-06
     1625.00       -0.161096E-04    0.211578E-06
     1635.00       -0.155430E-04    0.208414E-06
     1645.00       -0.151448E-04    0.203977E-06
     1655.00       -0.147430E-04    0.206195E-06
     1665.00       -0.148092E-04    0.205047E-06
     1675.00       -0.144821E-04    0.200973E-06
     1685.00       -0.140176E-04    0.196322E-06
     1695.00       -0.140478E-04    0.198297E-06
     1705.00       -0.136174E-04    0.192593E-06
     1715.00       -0.132775E-04    0.190084E-06
     1725.00       -0.131824E-04    0.187130E-06
     1735.00       -0.131034E-04    0.188983E-06
     1745.00       -0.126481E-04    0.183803E-06
     1755.00       -0.125899E-04    0.178082E-06
     1765.00       -0.122178E-04    0.179679E-06
     1775.00       -0.120101E-04    0.173604E-06
     1785.00       -0.116796E-04    0.169453E-06
     1795.00       -0.115463E-04    0.168317E-06
     1805.00       -0.113247E-04    0.161589E-06
     1815.00       -0.111314E-04    0.157165E-06
     1825.00       -0.108266E-04    0.153463E-06
     1835.00       -0.105444E-04    0.145753E-06
     1845.00       -0.104037E-04    0.145540E-06
     1855.00       -0.104470E-04    0.137814E-06
     1865.00       -0.100435E-04    0.128408E-06
     1875.00       -0.983996E-05    0.124491E-06
     1885.00       -0.954392E-05    0.120302E-06
     1895.00       -0.964258E-05    0.128466E-06
     1905.00       -0.932652E-05    0.131289E-06
     1915.00       -0.938993E-05    0.138350E-06
     1925.00       -0.911165E-05    0.135658E-06
     1935.00       -0.863651E-05    0.132552E-06
     1945.00       -0.857768E-05    0.137913E-06
     1955.00       -0.806795E-05    0.136632E-06
     1965.00       -0.785624E-05    0.143626E-06
     1975.00       -0.804906E-05    0.167288E-06
     1985.00       -0.768360E-05    0.168985E-06
     1995.00       -0.755528E-05    0.170684E-06
     2005.00       -0.776366E-05    0.182609E-06

 AVG = 0.397E+03     RMS = 0.000E+00 INTEGRAL =-0.227E+00

ENTRIES=  16348795 U`FLOW=         0 O`FLOW=    405563


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.105346E-04    0.323490E-06
     160.000       -0.346238E-04    0.409072E-06
     180.000       -0.421067E-03    0.807009E-06
     200.000       -0.132690E-02    0.117986E-05
     220.000       -0.125849E-02    0.115343E-05
     240.000       -0.101217E-02    0.105073E-05
     260.000       -0.791685E-03    0.941613E-06
     280.000       -0.627732E-03    0.846497E-06
     300.000       -0.516214E-03    0.771479E-06
     320.000       -0.442818E-03    0.715816E-06
     340.000       -0.407792E-03    0.685388E-06
     360.000       -0.406473E-03    0.686650E-06
     380.000       -0.396849E-03    0.678956E-06
     400.000       -0.376738E-03    0.663538E-06
     420.000       -0.348429E-03    0.641413E-06
     440.000       -0.317147E-03    0.613027E-06
     460.000       -0.286709E-03    0.586563E-06
     480.000       -0.257044E-03    0.556452E-06
     500.000       -0.228534E-03    0.526336E-06
     520.000       -0.202308E-03    0.495547E-06
     540.000       -0.177318E-03    0.465395E-06
     560.000       -0.154565E-03    0.435259E-06
     580.000       -0.134286E-03    0.405868E-06
     600.000       -0.115795E-03    0.379993E-06
     620.000       -0.999916E-04    0.352617E-06
     640.000       -0.862176E-04    0.330013E-06
     660.000       -0.727497E-04    0.299863E-06
     680.000       -0.615344E-04    0.279870E-06
     700.000       -0.515650E-04    0.261599E-06
     720.000       -0.428926E-04    0.252868E-06
     740.000       -0.350410E-04    0.229136E-06
     760.000       -0.283717E-04    0.199889E-06
     780.000       -0.217413E-04    0.171145E-06
     800.000       -0.164531E-04    0.148108E-06
     820.000       -0.118437E-04    0.125233E-06
     840.000       -0.756896E-05    0.100808E-06
     860.000       -0.400823E-05    0.888923E-07
     880.000       -0.343650E-06    0.773212E-07
     900.000        0.233228E-05    0.800845E-07
     920.000        0.492630E-05    0.879289E-07
     940.000        0.719223E-05    0.100316E-06
     960.000        0.936070E-05    0.116848E-06
     980.000        0.112135E-04    0.130181E-06
     1000.00        0.129343E-04    0.142856E-06
     1020.00        0.118979E-04    0.136276E-06
     1040.00        0.899487E-05    0.112160E-06
     1060.00        0.558066E-05    0.834612E-07
     1080.00        0.187504E-05    0.626435E-07
     1100.00       -0.160508E-05    0.581144E-07
     1120.00       -0.487783E-05    0.744141E-07
     1140.00       -0.769475E-05    0.938905E-07
     1160.00       -0.101441E-04    0.110943E-06
     1180.00       -0.124953E-04    0.134124E-06
     1200.00       -0.141959E-04    0.137365E-06
     1220.00       -0.157635E-04    0.144967E-06
     1240.00       -0.165772E-04    0.150982E-06
     1260.00       -0.179779E-04    0.165455E-06
     1280.00       -0.187225E-04    0.171170E-06
     1300.00       -0.192231E-04    0.175755E-06
     1320.00       -0.196772E-04    0.175501E-06
     1340.00       -0.199854E-04    0.172792E-06
     1360.00       -0.201578E-04    0.163631E-06
     1380.00       -0.203508E-04    0.161283E-06
     1400.00       -0.201690E-04    0.157851E-06
     1420.00       -0.195989E-04    0.155338E-06
     1440.00       -0.198229E-04    0.154436E-06
     1460.00       -0.192192E-04    0.148456E-06
     1480.00       -0.189285E-04    0.146009E-06
     1500.00       -0.184918E-04    0.142301E-06
     1520.00       -0.180562E-04    0.141710E-06
     1540.00       -0.178098E-04    0.142473E-06
     1560.00       -0.172605E-04    0.141564E-06
     1580.00       -0.164449E-04    0.140031E-06
     1600.00       -0.159989E-04    0.140154E-06
     1620.00       -0.158562E-04    0.146955E-06
     1640.00       -0.153439E-04    0.145787E-06
     1660.00       -0.147761E-04    0.145374E-06
     1680.00       -0.142499E-04    0.140453E-06
     1700.00       -0.138326E-04    0.138195E-06
     1720.00       -0.132300E-04    0.133350E-06
     1740.00       -0.128757E-04    0.131794E-06
     1760.00       -0.124039E-04    0.126471E-06
     1780.00       -0.118448E-04    0.121280E-06
     1800.00       -0.114355E-04    0.116647E-06
     1820.00       -0.109790E-04    0.109815E-06
     1840.00       -0.104740E-04    0.102972E-06
     1860.00       -0.102453E-04    0.941657E-07
     1880.00       -0.969194E-05    0.865437E-07
     1900.00       -0.948455E-05    0.918280E-07
     1920.00       -0.925079E-05    0.968677E-07
     1940.00       -0.860709E-05    0.956311E-07
     1960.00       -0.796209E-05    0.991074E-07
     1980.00       -0.786633E-05    0.118884E-06
     2000.00       -0.765947E-05    0.124972E-06

 AVG = 0.397E+03     RMS = 0.000E+00 INTEGRAL =-0.227E+00

ENTRIES=  15695398 U`FLOW=    653397 O`FLOW=    405563


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.474555E-03    0.740457E-06
     330.000       -0.421290E-03    0.697997E-06
     350.000       -0.403820E-03    0.682645E-06
     370.000       -0.404032E-03    0.684604E-06
     390.000       -0.388030E-03    0.672754E-06
     410.000       -0.363075E-03    0.652208E-06
     430.000       -0.333219E-03    0.627813E-06
     450.000       -0.301468E-03    0.600019E-06
     470.000       -0.272059E-03    0.572094E-06
     490.000       -0.242385E-03    0.541132E-06
     510.000       -0.214862E-03    0.511083E-06
     530.000       -0.189864E-03    0.481077E-06
     550.000       -0.165927E-03    0.450805E-06
     570.000       -0.144134E-03    0.419752E-06
     590.000       -0.124953E-03    0.393586E-06
     610.000       -0.107646E-03    0.366276E-06
     630.000       -0.925469E-04    0.339116E-06
     650.000       -0.791913E-04    0.315340E-06
     670.000       -0.670785E-04    0.289769E-06
     690.000       -0.563890E-04    0.269742E-06
     710.000       -0.470019E-04    0.256606E-06
     730.000       -0.389420E-04    0.243151E-06
     750.000       -0.315973E-04    0.213956E-06
     770.000       -0.248725E-04    0.186496E-06
     790.000       -0.189697E-04    0.157665E-06
     810.000       -0.141702E-04    0.136824E-06
     830.000       -0.967103E-05    0.113249E-06
     850.000       -0.580460E-05    0.964357E-07
     870.000       -0.210548E-05    0.797763E-07
     890.000        0.109839E-05    0.779416E-07
     910.000        0.365624E-05    0.834026E-07
     930.000        0.616903E-05    0.928145E-07
     950.000        0.811462E-05    0.108239E-06
     970.000        0.104946E-04    0.125099E-06
     990.000        0.120319E-04    0.135761E-06
     1010.00        0.130156E-04    0.144320E-06
     1030.00        0.103807E-04    0.122224E-06
     1050.00        0.742061E-05    0.100439E-06
     1070.00        0.365897E-05    0.706075E-07
     1090.00        0.144753E-06    0.578513E-07
     1110.00       -0.322270E-05    0.651509E-07
     1130.00       -0.637944E-05    0.845218E-07
     1150.00       -0.905785E-05    0.101868E-06
     1170.00       -0.112530E-04    0.124188E-06
     1190.00       -0.133082E-04    0.134588E-06
     1210.00       -0.150941E-04    0.142389E-06
     1230.00       -0.162706E-04    0.147780E-06
     1250.00       -0.172420E-04    0.158373E-06
     1270.00       -0.185977E-04    0.169219E-06
     1290.00       -0.189249E-04    0.173592E-06
     1310.00       -0.192448E-04    0.175334E-06
     1330.00       -0.198726E-04    0.174952E-06
     1350.00       -0.200956E-04    0.170250E-06
     1370.00       -0.202398E-04    0.160253E-06
     1390.00       -0.202857E-04    0.158526E-06
     1410.00       -0.200487E-04    0.157903E-06
     1430.00       -0.196533E-04    0.156187E-06
     1450.00       -0.195370E-04    0.150752E-06
     1470.00       -0.190207E-04    0.146268E-06
     1490.00       -0.186804E-04    0.144028E-06
     1510.00       -0.183206E-04    0.141991E-06
     1530.00       -0.179637E-04    0.141234E-06
     1550.00       -0.174611E-04    0.141929E-06
     1570.00       -0.169583E-04    0.142232E-06
     1590.00       -0.162603E-04    0.140115E-06
     1610.00       -0.156631E-04    0.141726E-06
     1630.00       -0.158263E-04    0.148469E-06
     1650.00       -0.149439E-04    0.144997E-06
     1670.00       -0.146456E-04    0.143535E-06
     1690.00       -0.140327E-04    0.139499E-06
     1710.00       -0.134475E-04    0.135280E-06
     1730.00       -0.131429E-04    0.132958E-06
     1750.00       -0.126190E-04    0.127943E-06
     1770.00       -0.121139E-04    0.124905E-06
     1790.00       -0.116130E-04    0.119403E-06
     1810.00       -0.112281E-04    0.112691E-06
     1830.00       -0.106855E-04    0.105808E-06
     1850.00       -0.104253E-04    0.100202E-06
     1870.00       -0.994173E-05    0.894074E-07
     1890.00       -0.959325E-05    0.879844E-07
     1910.00       -0.935822E-05    0.953506E-07
     1930.00       -0.887408E-05    0.948204E-07
     1950.00       -0.832281E-05    0.970568E-07
     1970.00       -0.795265E-05    0.110234E-06
     1990.00       -0.761944E-05    0.120085E-06
     2010.00       -0.746162E-05    0.125862E-06

 AVG = 0.567E+03     RMS = 0.000E+00 INTEGRAL =-0.112E+00

ENTRIES=   8270206 U`FLOW=   8082105 O`FLOW=    402047


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.187454E-06    0.136993E-06
     107.500        0.212028E-06    0.192591E-06
     112.500        0.477924E-06    0.669950E-06
     117.500        0.390807E-06    0.669547E-06
     122.500        0.529247E-05    0.969663E-06
     127.500        0.370268E-04    0.468623E-05

 AVG = 0.126E+03     RMS = 0.000E+00 INTEGRAL = 0.218E-03

ENTRIES=    653397 U`FLOW=         0 O`FLOW=  16100961


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.111047E-04    0.605505E-05
    0.130000       -0.148548E-04    0.599629E-05
    0.150000       -0.794632E-05    0.455150E-05
    0.170000       -0.145261E-04    0.576934E-05
    0.190000       -0.125990E-04    0.509750E-05
    0.210000       -0.154550E-04    0.695147E-05
    0.230000       -0.185384E-04    0.548431E-05
    0.250000       -0.263519E-04    0.603219E-05
    0.270000       -0.862868E-05    0.165861E-04
    0.290000       -0.274943E-04    0.943282E-05
    0.310000       -0.209552E-04    0.741189E-05
    0.330000       -0.398149E-04    0.127760E-04
    0.350000       -0.318674E-04    0.102889E-04
    0.370000       -0.400769E-04    0.961322E-05
    0.390000       -0.282325E-04    0.890752E-05
    0.410000       -0.273695E-04    0.758831E-05
    0.430000       -0.149242E-04    0.598564E-05
    0.450000       -0.415149E-04    0.114204E-04
    0.470000       -0.428800E-04    0.128382E-04
    0.490000       -0.403984E-04    0.946877E-05
    0.510000       -0.539132E-04    0.934085E-05
    0.530000       -0.464689E-04    0.104239E-04
    0.550000       -0.424300E-04    0.886532E-05
    0.570000       -0.446021E-04    0.936893E-05
    0.590000       -0.305236E-04    0.115897E-04
    0.610000       -0.288036E-04    0.659868E-05
    0.630000       -0.484688E-04    0.940713E-05
    0.650000       -0.276431E-04    0.976929E-05
    0.670000       -0.466789E-04    0.942348E-05
    0.690000       -0.446451E-04    0.913644E-05
    0.710000       -0.540790E-04    0.137247E-04
    0.730000       -0.894181E-04    0.149667E-04
    0.750000       -0.536252E-04    0.953736E-05
    0.770000       -0.536451E-04    0.106825E-04
    0.790000       -0.494703E-04    0.241039E-04
    0.810000       -0.864318E-04    0.137470E-04
    0.830000       -0.539406E-04    0.122104E-04
    0.850000       -0.528733E-04    0.117044E-04
    0.870000       -0.606255E-04    0.163546E-04
    0.890000       -0.738324E-04    0.174455E-04
    0.910000       -0.748374E-04    0.105597E-04
    0.930000       -0.773345E-04    0.128361E-04
    0.950000       -0.514743E-04    0.362250E-04
    0.970000       -0.407403E-04    0.310933E-04
    0.990000       -0.769720E-04    0.107121E-04
     1.01000       -0.643575E-04    0.137552E-04
     1.03000       -0.887555E-04    0.127702E-04
     1.05000       -0.763279E-04    0.128512E-04
     1.07000       -0.781738E-04    0.121418E-04
     1.09000       -0.551208E-04    0.104782E-04
     1.11000       -0.649816E-04    0.140130E-04
     1.13000       -0.820988E-04    0.121772E-04
     1.15000       -0.770000E-04    0.154074E-04
     1.17000       -0.861928E-04    0.125608E-04
     1.19000       -0.959345E-04    0.160643E-04
     1.21000       -0.826514E-04    0.148478E-04
     1.23000       -0.906723E-04    0.138101E-04
     1.25000       -0.540609E-04    0.145937E-04
     1.27000       -0.661341E-04    0.112429E-04
     1.29000       -0.898567E-04    0.117861E-04
     1.31000       -0.122819E-03    0.188778E-04
     1.33000       -0.117708E-03    0.217030E-04
     1.35000       -0.817185E-04    0.143117E-04
     1.37000       -0.111707E-03    0.138452E-04
     1.39000       -0.115126E-03    0.208873E-04
     1.41000       -0.748633E-04    0.375632E-04
     1.43000       -0.946484E-04    0.125899E-04
     1.45000       -0.140374E-03    0.241092E-04
     1.47000       -0.111910E-03    0.189142E-04
     1.49000       -0.115117E-03    0.174491E-04
     1.51000       -0.154598E-03    0.260464E-04
     1.53000       -0.120090E-03    0.150538E-04
     1.55000       -0.112107E-03    0.171854E-04
     1.57000       -0.137699E-03    0.179585E-04
     1.59000       -0.843596E-04    0.171942E-04
     1.61000       -0.101111E-03    0.210885E-04
     1.63000       -0.994513E-04    0.154621E-04
     1.65000       -0.137401E-03    0.171927E-04
     1.67000       -0.120004E-03    0.180923E-04
     1.69000       -0.126945E-03    0.142333E-04
     1.71000       -0.143277E-03    0.171918E-04
     1.73000       -0.133248E-03    0.154425E-04
     1.75000       -0.125869E-03    0.178596E-04
     1.77000       -0.139791E-03    0.178127E-04
     1.79000       -0.178210E-03    0.641568E-04
     1.81000       -0.119030E-03    0.159018E-04
     1.83000       -0.135315E-03    0.216343E-04
     1.85000       -0.122802E-03    0.141902E-04
     1.87000       -0.140740E-03    0.157498E-04
     1.89000       -0.158873E-03    0.164799E-04
     1.91000       -0.132771E-03    0.173192E-04
     1.93000       -0.139376E-03    0.144002E-04
     1.95000       -0.139224E-03    0.154911E-04
     1.97000       -0.137265E-03    0.147349E-04
     1.99000       -0.150973E-03    0.155735E-04

 AVG = 0.134E+01     RMS = 0.000E+00 INTEGRAL =-0.148E-03

ENTRIES=     46558 U`FLOW=         0 O`FLOW=  16707800


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.122062E-05    0.247067E-05
    0.250000       -0.314998E-05    0.437660E-05
    0.350000       -0.636892E-05    0.445322E-05
    0.450000       -0.971066E-05    0.437407E-05
    0.550000       -0.140694E-04    0.445690E-05
    0.650000       -0.179942E-04    0.399875E-05
    0.750000       -0.239990E-04    0.692370E-05
    0.850000       -0.305530E-04    0.647110E-05
    0.950000       -0.369802E-04    0.103345E-04
     1.05000       -0.442349E-04    0.556650E-05
     1.15000       -0.523591E-04    0.631781E-05
     1.25000       -0.600266E-04    0.596476E-05
     1.35000       -0.710081E-04    0.814903E-05
     1.45000       -0.817464E-04    0.106075E-04
     1.55000       -0.939235E-04    0.852877E-05
     1.65000       -0.105622E-03    0.776992E-05
     1.75000       -0.120030E-03    0.145415E-04
     1.85000       -0.133565E-03    0.759446E-05
     1.95000       -0.147557E-03    0.694817E-05
     2.05000       -0.162836E-03    0.760764E-05
     2.15000       -0.179298E-03    0.915912E-05
     2.25000       -0.195714E-03    0.892891E-05
     2.35000       -0.212971E-03    0.958528E-05
     2.45000       -0.231611E-03    0.849214E-05
     2.55000       -0.250067E-03    0.103234E-04
     2.65000       -0.269115E-03    0.967906E-05
     2.75000       -0.290552E-03    0.109191E-04
     2.85000       -0.311151E-03    0.840046E-05
     2.95000       -0.333627E-03    0.108347E-04
     3.05000       -0.355215E-03    0.128766E-04
     3.15000       -0.378256E-03    0.102562E-04
     3.25000       -0.401047E-03    0.112249E-04
     3.35000       -0.426526E-03    0.196983E-04
     3.45000       -0.451189E-03    0.990252E-05
     3.55000       -0.476563E-03    0.121074E-04
     3.65000       -0.501443E-03    0.900073E-05
     3.75000       -0.528002E-03    0.117381E-04
     3.85000       -0.554779E-03    0.139970E-04
     3.95000       -0.583235E-03    0.111868E-04
     4.05000       -0.611561E-03    0.119638E-04
     4.15000       -0.641504E-03    0.104515E-04
     4.25000       -0.670794E-03    0.112420E-04
     4.35000       -0.701021E-03    0.121753E-04
     4.45000       -0.732921E-03    0.108165E-04
     4.55000       -0.764960E-03    0.110069E-04
     4.65000       -0.797727E-03    0.129886E-04
     4.75000       -0.830285E-03    0.115307E-04
     4.85000       -0.864403E-03    0.116350E-04
     4.95000       -0.899543E-03    0.123767E-04
     5.05000       -0.933158E-03    0.126224E-04
     5.15000       -0.968394E-03    0.112747E-04
     5.25000       -0.100563E-02    0.127515E-04
     5.35000       -0.104207E-02    0.112182E-04
     5.45000       -0.107578E-02    0.148973E-04
     5.55000       -0.111202E-02    0.117435E-04
     5.65000       -0.115194E-02    0.120942E-04
     5.75000       -0.118904E-02    0.140706E-04
     5.85000       -0.122914E-02    0.124115E-04
     5.95000       -0.126921E-02    0.130938E-04
     6.05000       -0.131020E-02    0.117918E-04
     6.15000       -0.135337E-02    0.133817E-04
     6.25000       -0.139551E-02    0.154593E-04
     6.35000       -0.143734E-02    0.145100E-04
     6.45000       -0.148263E-02    0.133978E-04
     6.55000       -0.152879E-02    0.252467E-04
     6.65000       -0.157278E-02    0.142333E-04
     6.75000       -0.161871E-02    0.126442E-04
     6.85000       -0.166741E-02    0.145078E-04
     6.95000       -0.171473E-02    0.132338E-04
     7.05000       -0.176167E-02    0.127933E-04
     7.15000       -0.180783E-02    0.125842E-04
     7.25000       -0.185654E-02    0.150569E-04
     7.35000       -0.190652E-02    0.137610E-04
     7.45000       -0.195778E-02    0.136742E-04
     7.55000       -0.200868E-02    0.138126E-04
     7.65000       -0.205959E-02    0.133103E-04
     7.75000       -0.211114E-02    0.128968E-04
     7.85000       -0.216379E-02    0.153505E-04
     7.95000       -0.221893E-02    0.159104E-04
     8.05000       -0.227184E-02    0.133143E-04
     8.15000       -0.232694E-02    0.143048E-04
     8.25000       -0.238198E-02    0.141735E-04
     8.35000       -0.243891E-02    0.137948E-04
     8.45000       -0.249492E-02    0.143422E-04
     8.55000       -0.255230E-02    0.147158E-04
     8.65000       -0.260955E-02    0.150947E-04
     8.75000       -0.266983E-02    0.152292E-04
     8.85000       -0.272899E-02    0.221341E-04
     8.95000       -0.278665E-02    0.132521E-04
     9.05000       -0.284520E-02    0.147486E-04
     9.15000       -0.290787E-02    0.152694E-04
     9.25000       -0.296887E-02    0.146977E-04
     9.35000       -0.303101E-02    0.150629E-04
     9.45000       -0.309439E-02    0.147650E-04
     9.55000       -0.315541E-02    0.170477E-04
     9.65000       -0.321961E-02    0.181911E-04
     9.75000       -0.328323E-02    0.160670E-04
     9.85000       -0.334919E-02    0.152115E-04
     9.95000       -0.341683E-02    0.194801E-04

 AVG = 0.659E+01     RMS = 0.000E+00 INTEGRAL =-0.342E-02

ENTRIES=    558188 U`FLOW=         0 O`FLOW=  16196170


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.155821E-06    0.144852E-06
     103.000        0.130439E-06    0.279110E-06
     105.000        0.672214E-06    0.319157E-06
     107.000        0.105768E-06    0.281264E-06
     109.000       -0.655364E-07    0.263170E-06
     111.000       -0.381801E-06    0.551175E-06
     113.000        0.147217E-06    0.985899E-06
     115.000        0.114916E-05    0.174617E-05
     117.000       -0.410359E-06    0.646940E-06
     119.000        0.166761E-05    0.929301E-06
     121.000        0.222026E-05    0.107192E-05
     123.000        0.410840E-05    0.113597E-05
     125.000        0.116799E-03    0.925808E-05
     127.000       -0.716824E-05    0.723311E-05
     129.000       -0.101612E-04    0.163149E-05
     131.000       -0.937045E-05    0.104826E-05
     133.000       -0.539681E-05    0.945552E-06
     135.000       -0.865374E-05    0.102972E-05
     137.000       -0.807333E-05    0.939786E-06
     139.000       -0.847654E-05    0.789429E-06
     141.000       -0.108295E-04    0.667686E-06
     143.000       -0.108160E-04    0.934902E-06
     145.000       -0.117472E-04    0.112825E-05
     147.000       -0.161658E-04    0.163463E-05
     149.000       -0.158164E-04    0.800456E-06
     151.000       -0.181968E-04    0.812028E-06
     153.000       -0.204485E-04    0.149324E-05
     155.000       -0.227689E-04    0.104753E-05
     157.000       -0.256767E-04    0.120184E-05
     159.000       -0.308072E-04    0.118428E-05
     161.000       -0.347639E-04    0.152777E-05
     163.000       -0.372966E-04    0.117717E-05
     165.000       -0.454028E-04    0.132816E-05
     167.000       -0.521664E-04    0.152906E-05
     169.000       -0.587096E-04    0.144397E-05
     171.000       -0.764282E-04    0.188505E-05
     173.000       -0.835275E-04    0.153439E-05
     175.000       -0.111942E-03    0.170490E-05
     177.000       -0.142007E-03    0.183169E-05
     179.000       -0.201378E-03    0.211572E-05
     181.000       -0.317616E-03    0.248749E-05
     183.000       -0.513577E-03    0.285227E-05
     185.000       -0.753351E-03    0.331435E-05
     187.000       -0.937547E-03    0.340688E-05
     189.000       -0.107330E-02    0.352730E-05
     191.000       -0.116498E-02    0.364799E-05
     193.000       -0.124532E-02    0.375654E-05
     195.000       -0.129102E-02    0.381141E-05
     197.000       -0.133799E-02    0.387375E-05
     199.000       -0.136023E-02    0.389402E-05
     201.000       -0.137493E-02    0.391321E-05
     203.000       -0.138074E-02    0.392441E-05
     205.000       -0.137775E-02    0.391438E-05
     207.000       -0.137164E-02    0.391364E-05
     209.000       -0.136439E-02    0.389773E-05
     211.000       -0.135556E-02    0.389197E-05
     213.000       -0.133783E-02    0.386543E-05
     215.000       -0.131607E-02    0.383835E-05
     217.000       -0.129396E-02    0.381526E-05
     219.000       -0.127068E-02    0.378023E-05
     221.000       -0.125504E-02    0.376079E-05
     223.000       -0.122300E-02    0.371073E-05
     225.000       -0.120244E-02    0.368773E-05
     227.000       -0.118287E-02    0.365957E-05
     229.000       -0.114745E-02    0.360177E-05
     231.000       -0.112143E-02    0.356960E-05
     233.000       -0.109662E-02    0.352954E-05
     235.000       -0.107213E-02    0.349471E-05
     237.000       -0.104961E-02    0.346298E-05
     239.000       -0.102689E-02    0.342870E-05
     241.000       -0.998110E-03    0.338338E-05
     243.000       -0.979832E-03    0.335443E-05
     245.000       -0.944940E-03    0.329260E-05
     247.000       -0.925051E-03    0.327106E-05
     249.000       -0.907049E-03    0.324067E-05

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.811E-01

ENTRIES=   5939864 U`FLOW=         0 O`FLOW=  10814494


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.244359E-05    0.683071E-06
     17.5000       -0.414302E-05    0.848767E-06
     22.5000       -0.562742E-05    0.981203E-06
     27.5000       -0.535263E-05    0.105439E-05
     32.5000       -0.955315E-05    0.116936E-05
     37.5000       -0.203947E-04    0.813620E-06
     42.5000       -0.286866E-04    0.196921E-05
     47.5000       -0.351217E-04    0.199198E-05
     52.5000       -0.536399E-04    0.114115E-05
     57.5000       -0.768733E-04    0.129115E-05
     62.5000       -0.107814E-03    0.172881E-05
     67.5000       -0.166836E-03    0.126645E-05
     72.5000       -0.273663E-03    0.133030E-05
     77.5000       -0.517647E-03    0.177485E-05
     82.5000       -0.133216E-02    0.254148E-05
     87.5000       -0.916890E-02    0.638596E-05
     92.5000       -0.303167E-01    0.993256E-05
     97.5000       -0.260134E-02    0.356547E-05
     102.500       -0.737671E-03    0.200891E-05
     107.500       -0.340817E-03    0.151958E-05
     112.500       -0.192330E-03    0.130430E-05
     117.500       -0.122460E-03    0.104285E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.231E+00

ENTRIES=  16754358 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.179909E-03    0.139222E-05
     7.50000       -0.503457E-03    0.207567E-05
     12.5000       -0.795600E-03    0.251516E-05
     17.5000       -0.105957E-02    0.284923E-05
     22.5000       -0.126879E-02    0.350121E-05
     27.5000       -0.142780E-02    0.337401E-05
     32.5000       -0.154654E-02    0.318135E-05
     37.5000       -0.161577E-02    0.310378E-05
     42.5000       -0.165114E-02    0.338055E-05
     47.5000       -0.163823E-02    0.317710E-05
     52.5000       -0.160091E-02    0.289168E-05
     57.5000       -0.154457E-02    0.274005E-05
     62.5000       -0.146886E-02    0.257000E-05
     67.5000       -0.138853E-02    0.247764E-05
     72.5000       -0.130387E-02    0.238005E-05
     77.5000       -0.121753E-02    0.229157E-05
     82.5000       -0.113232E-02    0.220498E-05
     87.5000       -0.105749E-02    0.212180E-05
     92.5000       -0.986070E-03    0.204204E-05
     97.5000       -0.923739E-03    0.197884E-05
     102.500       -0.867103E-03    0.191381E-05
     107.500       -0.821317E-03    0.186574E-05
     112.500       -0.782431E-03    0.181675E-05
     117.500       -0.750683E-03    0.178576E-05
     122.500       -0.718384E-03    0.174619E-05
     127.500       -0.698492E-03    0.173016E-05
     132.500       -0.680747E-03    0.171018E-05
     137.500       -0.663285E-03    0.169735E-05
     142.500       -0.656086E-03    0.170057E-05
     147.500       -0.648881E-03    0.170448E-05
     152.500       -0.640911E-03    0.170391E-05
     157.500       -0.628233E-03    0.169575E-05
     162.500       -0.614693E-03    0.168469E-05
     167.500       -0.593481E-03    0.166157E-05
     172.500       -0.579978E-03    0.165690E-05
     177.500       -0.557410E-03    0.162642E-05
     182.500       -0.531092E-03    0.160381E-05
     187.500       -0.505889E-03    0.156140E-05
     192.500       -0.481480E-03    0.153245E-05
     197.500       -0.458355E-03    0.150217E-05

 AVG = 0.846E+02     RMS = 0.000E+00 INTEGRAL =-0.186E+00

ENTRIES=  12902337 U`FLOW=         0 O`FLOW=   3852021


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.280251E-02    0.186347E-04
    -2.00000       -0.159450E-01    0.435661E-04
    -1.60000       -0.335114E-01    0.506072E-04
    -1.20000       -0.515644E-01    0.573287E-04
   -0.800000       -0.667632E-01    0.626154E-04
   -0.400000       -0.772053E-01    0.656016E-04
     0.00000       -0.809659E-01    0.670011E-04
    0.400000       -0.771304E-01    0.660193E-04
    0.800000       -0.668904E-01    0.636187E-04
     1.20000       -0.514766E-01    0.592522E-04
     1.60000       -0.335038E-01    0.503960E-04
     2.00000       -0.160114E-01    0.396450E-04
     2.40000       -0.273198E-02    0.265702E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.143E-03     RMS = 0.000E+00 INTEGRAL =-0.231E+00

ENTRIES=  16754358 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.122939E-05    0.192803E-05
     17.5000       -0.395992E-05    0.187955E-05
     22.5000       -0.110057E-06    0.193916E-05
     27.5000       -0.679566E-05    0.166652E-05
     32.5000       -0.590959E-05    0.212377E-05
     37.5000       -0.195838E-04    0.103577E-05
     42.5000       -0.302072E-04    0.161262E-05
     47.5000       -0.405971E-04    0.134523E-05
     52.5000       -0.560719E-04    0.109555E-05
     57.5000       -0.771167E-04    0.104863E-05
     62.5000       -0.111642E-03    0.108495E-05
     67.5000       -0.167505E-03    0.116941E-05
     72.5000       -0.272500E-03    0.134908E-05
     77.5000       -0.521399E-03    0.168563E-05
     82.5000       -0.133729E-02    0.256867E-05
     87.5000       -0.918276E-02    0.629185E-05
     92.5000       -0.302984E-01    0.960173E-05
     97.5000       -0.259696E-02    0.349994E-05
     102.500       -0.737025E-03    0.197415E-05
     107.500       -0.338616E-03    0.162245E-05
     112.500       -0.192854E-03    0.134147E-05
     117.500       -0.124088E-03    0.108028E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.231E+00

ENTRIES=  16754358 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.179909E-03    0.139222E-05
     7.50000       -0.503457E-03    0.207567E-05
     12.5000       -0.795600E-03    0.251516E-05
     17.5000       -0.105957E-02    0.284923E-05
     22.5000       -0.126879E-02    0.350121E-05
     27.5000       -0.142780E-02    0.337401E-05
     32.5000       -0.154654E-02    0.318135E-05
     37.5000       -0.161577E-02    0.310378E-05
     42.5000       -0.165114E-02    0.338055E-05
     47.5000       -0.163823E-02    0.317710E-05
     52.5000       -0.160091E-02    0.289168E-05
     57.5000       -0.154457E-02    0.274005E-05
     62.5000       -0.146886E-02    0.257000E-05
     67.5000       -0.138853E-02    0.247764E-05
     72.5000       -0.130387E-02    0.238005E-05
     77.5000       -0.121753E-02    0.229157E-05
     82.5000       -0.113232E-02    0.220498E-05
     87.5000       -0.105749E-02    0.212180E-05
     92.5000       -0.986070E-03    0.204204E-05
     97.5000       -0.923739E-03    0.197884E-05
     102.500       -0.867103E-03    0.191381E-05
     107.500       -0.821317E-03    0.186574E-05
     112.500       -0.782431E-03    0.181675E-05
     117.500       -0.750683E-03    0.178576E-05
     122.500       -0.718384E-03    0.174619E-05
     127.500       -0.698492E-03    0.173016E-05
     132.500       -0.680747E-03    0.171018E-05
     137.500       -0.663285E-03    0.169735E-05
     142.500       -0.656086E-03    0.170057E-05
     147.500       -0.648881E-03    0.170448E-05
     152.500       -0.640911E-03    0.170391E-05
     157.500       -0.628233E-03    0.169575E-05
     162.500       -0.614693E-03    0.168469E-05
     167.500       -0.593481E-03    0.166157E-05
     172.500       -0.579978E-03    0.165690E-05
     177.500       -0.557410E-03    0.162642E-05
     182.500       -0.531092E-03    0.160381E-05
     187.500       -0.505889E-03    0.156140E-05
     192.500       -0.481480E-03    0.153245E-05
     197.500       -0.458355E-03    0.150217E-05

 AVG = 0.846E+02     RMS = 0.000E+00 INTEGRAL =-0.186E+00

ENTRIES=  12902337 U`FLOW=         0 O`FLOW=   3852021


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.138587E-02    0.133781E-04
    -2.00000       -0.144278E-01    0.380133E-04
    -1.60000       -0.331988E-01    0.502627E-04
    -1.20000       -0.519176E-01    0.579428E-04
   -0.800000       -0.677559E-01    0.640270E-04
   -0.400000       -0.784475E-01    0.671084E-04
     0.00000       -0.822008E-01    0.691988E-04
    0.400000       -0.784220E-01    0.671439E-04
    0.800000       -0.678410E-01    0.653207E-04
     1.20000       -0.519484E-01    0.597161E-04
     1.60000       -0.331973E-01    0.503388E-04
     2.00000       -0.143557E-01    0.392295E-04
     2.40000       -0.140352E-02    0.134131E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.167E-04     RMS = 0.000E+00 INTEGRAL =-0.231E+00

ENTRIES=  16754358 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.199741E-06    0.118172E-06
     115.000        0.434365E-06    0.473584E-06
     125.000        0.211596E-04    0.239275E-05
     135.000       -0.799418E-05    0.427063E-06
     145.000       -0.130750E-04    0.486018E-06
     155.000       -0.235796E-04    0.522791E-06
     165.000       -0.456679E-04    0.629426E-06
     175.000       -0.123057E-03    0.815557E-06
     185.000       -0.719078E-03    0.139660E-05
     195.000       -0.127991E-02    0.167525E-05
     205.000       -0.137389E-02    0.172386E-05
     215.000       -0.131482E-02    0.169239E-05
     225.000       -0.120216E-02    0.162669E-05
     235.000       -0.107333E-02    0.154643E-05
     245.000       -0.950997E-03    0.146510E-05
     255.000       -0.838674E-03    0.138210E-05
     265.000       -0.744695E-03    0.130801E-05
     275.000       -0.661565E-03    0.123648E-05
     285.000       -0.593898E-03    0.117654E-05
     295.000       -0.539909E-03    0.112281E-05
     305.000       -0.492520E-03    0.107321E-05
     315.000       -0.456589E-03    0.103353E-05
     325.000       -0.429047E-03    0.100238E-05
     335.000       -0.413533E-03    0.982447E-06
     345.000       -0.402051E-03    0.966267E-06
     355.000       -0.405588E-03    0.974581E-06
     365.000       -0.407357E-03    0.977684E-06
     375.000       -0.400707E-03    0.968685E-06
     385.000       -0.392991E-03    0.961444E-06
     395.000       -0.383069E-03    0.950781E-06
     405.000       -0.370406E-03    0.934923E-06
     415.000       -0.355745E-03    0.918232E-06
     425.000       -0.341113E-03    0.903869E-06
     435.000       -0.325325E-03    0.879128E-06
     445.000       -0.308970E-03    0.861593E-06
     455.000       -0.293966E-03    0.841778E-06
     465.000       -0.279453E-03    0.823067E-06
     475.000       -0.264664E-03    0.800346E-06
     485.000       -0.249423E-03    0.778383E-06
     495.000       -0.235346E-03    0.756585E-06
     505.000       -0.221722E-03    0.736158E-06
     515.000       -0.208002E-03    0.713023E-06
     525.000       -0.196614E-03    0.691916E-06
     535.000       -0.183115E-03    0.671781E-06
     545.000       -0.171521E-03    0.647169E-06
     555.000       -0.160333E-03    0.630361E-06
     565.000       -0.148797E-03    0.602739E-06
     575.000       -0.139471E-03    0.586473E-06
     585.000       -0.129100E-03    0.563130E-06
     595.000       -0.120806E-03    0.551712E-06
     605.000       -0.110784E-03    0.524204E-06
     615.000       -0.104508E-03    0.513055E-06
     625.000       -0.954754E-04    0.485099E-06
     635.000       -0.896185E-04    0.475077E-06
     645.000       -0.828166E-04    0.459155E-06
     655.000       -0.755660E-04    0.433222E-06
     665.000       -0.699335E-04    0.415478E-06
     675.000       -0.642235E-04    0.404697E-06
     685.000       -0.588452E-04    0.387272E-06
     695.000       -0.539328E-04    0.376089E-06
     705.000       -0.491971E-04    0.364158E-06
     715.000       -0.448067E-04    0.361992E-06
     725.000       -0.409784E-04    0.353483E-06
     735.000       -0.369056E-04    0.334245E-06
     745.000       -0.331764E-04    0.313752E-06
     755.000       -0.300181E-04    0.291183E-06
     765.000       -0.267254E-04    0.274099E-06
     775.000       -0.230195E-04    0.253113E-06
     785.000       -0.204631E-04    0.230548E-06
     795.000       -0.174762E-04    0.215228E-06
     805.000       -0.154300E-04    0.203600E-06
     815.000       -0.129105E-04    0.182905E-06
     825.000       -0.107770E-04    0.171161E-06
     835.000       -0.856507E-05    0.148380E-06
     845.000       -0.657284E-05    0.136525E-06
     855.000       -0.503635E-05    0.136250E-06
     865.000       -0.298012E-05    0.114215E-06
     875.000       -0.123084E-05    0.111411E-06
     885.000        0.543545E-06    0.107246E-06
     895.000        0.165324E-05    0.113128E-06
     905.000        0.301132E-05    0.113388E-06
     915.000        0.430116E-05    0.122347E-06
     925.000        0.555145E-05    0.126333E-06
     935.000        0.678661E-05    0.136024E-06
     945.000        0.759786E-05    0.147503E-06
     955.000        0.863138E-05    0.158473E-06
     965.000        0.100900E-04    0.171786E-06
     975.000        0.108991E-04    0.181938E-06
     985.000        0.115279E-04    0.186285E-06
     995.000        0.125359E-04    0.197585E-06

 AVG = 0.331E+03     RMS = 0.000E+00 INTEGRAL =-0.215E+00

ENTRIES=  15189005 U`FLOW=         0 O`FLOW=   1565353


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.461202E-01    0.112630E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.231E+00

ENTRIES=  16754358 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.146401E-03    0.580735E-05
    -2.00000       -0.550302E-02    0.286822E-04
    -1.60000       -0.236732E-01    0.470385E-04
    -1.20000       -0.490529E-01    0.598862E-04
   -0.800000       -0.728504E-01    0.654024E-04
   -0.400000       -0.892317E-01    0.696449E-04
     0.00000       -0.955084E-01    0.719028E-04
    0.400000       -0.892969E-01    0.701942E-04
    0.800000       -0.729191E-01    0.675056E-04
     1.20000       -0.490638E-01    0.575365E-04
     1.60000       -0.236504E-01    0.505508E-04
     2.00000       -0.547071E-02    0.288113E-04
     2.40000       -0.135264E-03    0.608830E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.586E-04     RMS = 0.000E+00 INTEGRAL =-0.231E+00

ENTRIES=  16754358 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
