 ( Cross-section is:            1.8683081397 +/-            0.0006695499)

  ( Contribution from parton sub-processes:
 (        GG     |           1.86831  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            550.3930            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.973787E-07   0.837200E-07
     120.000       0.976669E-01   0.254435E-04
     140.000       0.111202E-04   0.513850E-06
     160.000      -0.734694E-04   0.839861E-06
     180.000      -0.112405E-02   0.490864E-05
     200.000      -0.361970E-02   0.697669E-05
     220.000      -0.334542E-02   0.619342E-05
     240.000      -0.254135E-02   0.550826E-05
     260.000      -0.184892E-02   0.480109E-05
     280.000      -0.134851E-02   0.418186E-05
     300.000      -0.100421E-02   0.369934E-05
     320.000      -0.789088E-03   0.325280E-05
     340.000      -0.688814E-03   0.298860E-05
     360.000      -0.697177E-03   0.296743E-05
     380.000      -0.678254E-03   0.293615E-05
     400.000      -0.618318E-03   0.272652E-05
     420.000      -0.554702E-03   0.273141E-05
     440.000      -0.472727E-03   0.269930E-05
     460.000      -0.386362E-03   0.237494E-05
     480.000      -0.307124E-03   0.207184E-05
     500.000      -0.237223E-03   0.173592E-05
     520.000      -0.170152E-03   0.138695E-05
     540.000      -0.108423E-03   0.107374E-05
     560.000      -0.535554E-04   0.829438E-06
     580.000      -0.731312E-05   0.750265E-06
     600.000       0.349424E-04   0.762435E-06
     620.000       0.719544E-04   0.884254E-06
     640.000       0.101221E-03   0.102921E-05
     660.000       0.131183E-03   0.127519E-05
     680.000       0.151924E-03   0.145656E-05
     700.000       0.172367E-03   0.168183E-05
     720.000       0.186710E-03   0.181920E-05
     740.000       0.196591E-03   0.191424E-05
     760.000       0.212423E-03   0.193341E-05
     780.000       0.219050E-03   0.177658E-05
     800.000       0.223988E-03   0.175734E-05
     820.000       0.229859E-03   0.188303E-05
     840.000       0.231687E-03   0.187761E-05
     860.000       0.238399E-03   0.182305E-05
     880.000       0.237859E-03   0.168783E-05
     900.000       0.238465E-03   0.170503E-05
     920.000       0.238182E-03   0.176565E-05
     940.000       0.235905E-03   0.179883E-05
     960.000       0.233683E-03   0.176067E-05
     980.000       0.231976E-03   0.170595E-05
     1000.00       0.232784E-03   0.176827E-05
     1020.00       0.226262E-03   0.174268E-05
     1040.00       0.226555E-03   0.181241E-05
     1060.00       0.222881E-03   0.172081E-05
     1080.00       0.218414E-03   0.171640E-05
     1100.00       0.216862E-03   0.167725E-05
     1120.00       0.210237E-03   0.168500E-05
     1140.00       0.206623E-03   0.167339E-05
     1160.00       0.203461E-03   0.171650E-05
     1180.00       0.196525E-03   0.156236E-05
     1200.00       0.189920E-03   0.150660E-05
     1220.00       0.187423E-03   0.155474E-05
     1240.00       0.187395E-03   0.159266E-05
     1260.00       0.183455E-03   0.155410E-05
     1280.00       0.178405E-03   0.154078E-05
     1300.00       0.176211E-03   0.152039E-05
     1320.00       0.170392E-03   0.144596E-05
     1340.00       0.166800E-03   0.143904E-05
     1360.00       0.162440E-03   0.144580E-05
     1380.00       0.158207E-03   0.139619E-05
     1400.00       0.156846E-03   0.149454E-05
     1420.00       0.155286E-03   0.145647E-05
     1440.00       0.149063E-03   0.140779E-05
     1460.00       0.147177E-03   0.137529E-05
     1480.00       0.140502E-03   0.131477E-05
     1500.00       0.140356E-03   0.135979E-05
     1520.00       0.137276E-03   0.136597E-05
     1540.00       0.135351E-03   0.133441E-05
     1560.00       0.130330E-03   0.133353E-05
     1580.00       0.128850E-03   0.131431E-05
     1600.00       0.122242E-03   0.124148E-05
     1620.00       0.124408E-03   0.130149E-05
     1640.00       0.118568E-03   0.122226E-05
     1660.00       0.117206E-03   0.120904E-05
     1680.00       0.114916E-03   0.123739E-05
     1700.00       0.109358E-03   0.114847E-05
     1720.00       0.108434E-03   0.113691E-05
     1740.00       0.104901E-03   0.114045E-05
     1760.00       0.103752E-03   0.114808E-05
     1780.00       0.995655E-04   0.108711E-05
     1800.00       0.993475E-04   0.116132E-05
     1820.00       0.979448E-04   0.114064E-05
     1840.00       0.952731E-04   0.109080E-05
     1860.00       0.927577E-04   0.110714E-05
     1880.00       0.941323E-04   0.116043E-05
     1900.00       0.900188E-04   0.112579E-05
     1920.00       0.861682E-04   0.104504E-05
     1940.00       0.842541E-04   0.103665E-05
     1960.00       0.832482E-04   0.105846E-05
     1980.00       0.819612E-04   0.105260E-05
     2000.00       0.799383E-04   0.103274E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17654E+01   AVGE = 0.22197E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 24703614  U`flow =        0  O`flow =  2203264"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.194757E-06   0.167440E-06
     115.000       0.489780E-05   0.345889E-06
     125.000       0.195329       0.508864E-04
     135.000       0.332141E-04   0.708495E-06
     145.000      -0.109736E-04   0.744429E-06
     155.000      -0.414093E-04   0.926409E-06
     165.000      -0.105529E-03   0.140127E-05
     175.000      -0.317536E-03   0.325484E-05
     185.000      -0.193056E-02   0.926447E-05
     195.000      -0.350368E-02   0.105396E-04
     205.000      -0.373572E-02   0.919713E-05
     215.000      -0.353312E-02   0.898207E-05
     225.000      -0.315772E-02   0.857821E-05
     235.000      -0.272401E-02   0.801416E-05
     245.000      -0.235869E-02   0.759041E-05
     255.000      -0.199662E-02   0.702524E-05
     265.000      -0.170121E-02   0.656510E-05
     275.000      -0.144645E-02   0.609297E-05
     285.000      -0.125058E-02   0.574126E-05
     295.000      -0.107211E-02   0.539703E-05
     305.000      -0.936323E-03   0.506825E-05
     315.000      -0.826022E-03   0.475813E-05
     325.000      -0.752153E-03   0.444175E-05
     335.000      -0.698042E-03   0.427997E-05
     345.000      -0.679586E-03   0.417659E-05
     355.000      -0.695618E-03   0.420870E-05
     365.000      -0.698735E-03   0.418875E-05
     375.000      -0.691453E-03   0.422997E-05
     385.000      -0.665055E-03   0.407743E-05
     395.000      -0.630981E-03   0.386578E-05
     405.000      -0.605656E-03   0.384965E-05
     415.000      -0.569022E-03   0.383837E-05
     425.000      -0.540381E-03   0.389002E-05
     435.000      -0.494522E-03   0.397817E-05
     445.000      -0.450932E-03   0.365179E-05
     455.000      -0.405467E-03   0.342679E-05
     465.000      -0.367258E-03   0.329083E-05
     475.000      -0.325492E-03   0.303567E-05
     485.000      -0.288756E-03   0.282167E-05
     495.000      -0.258223E-03   0.259152E-05
     505.000      -0.216222E-03   0.231124E-05
     515.000      -0.186709E-03   0.204444E-05
     525.000      -0.153595E-03   0.187534E-05
     535.000      -0.121202E-03   0.163434E-05
     545.000      -0.956434E-04   0.139336E-05
     555.000      -0.662366E-04   0.121865E-05
     565.000      -0.408741E-04   0.112559E-05
     575.000      -0.191986E-04   0.104767E-05
     585.000       0.457232E-05   0.107424E-05
     595.000       0.255463E-04   0.102457E-05
     605.000       0.443384E-04   0.112941E-05
     615.000       0.645803E-04   0.122043E-05
     625.000       0.793284E-04   0.128006E-05
     635.000       0.948201E-04   0.137770E-05
     645.000       0.107623E-03   0.152964E-05
     655.000       0.124874E-03   0.173212E-05
     665.000       0.137493E-03   0.187230E-05
     675.000       0.147234E-03   0.193934E-05
     685.000       0.156614E-03   0.217415E-05
     695.000       0.168607E-03   0.238758E-05
     705.000       0.176127E-03   0.236979E-05
     715.000       0.182675E-03   0.255446E-05
     725.000       0.190745E-03   0.259138E-05
     735.000       0.191214E-03   0.260124E-05
     745.000       0.201968E-03   0.280957E-05
     755.000       0.210726E-03   0.275052E-05
     765.000       0.214120E-03   0.271850E-05
     775.000       0.217705E-03   0.257386E-05
     785.000       0.220394E-03   0.245024E-05
     795.000       0.217639E-03   0.237543E-05
     805.000       0.230337E-03   0.259114E-05
     815.000       0.230928E-03   0.266955E-05
     825.000       0.228790E-03   0.265720E-05
     835.000       0.232168E-03   0.266049E-05
     845.000       0.231207E-03   0.265094E-05
     855.000       0.236232E-03   0.264044E-05
     865.000       0.240567E-03   0.251522E-05
     875.000       0.239035E-03   0.241764E-05
     885.000       0.236683E-03   0.235676E-05
     895.000       0.239149E-03   0.242893E-05
     905.000       0.237780E-03   0.239437E-05
     915.000       0.236626E-03   0.244148E-05
     925.000       0.239737E-03   0.255215E-05
     935.000       0.235650E-03   0.255076E-05
     945.000       0.236161E-03   0.253791E-05
     955.000       0.233348E-03   0.247522E-05
     965.000       0.234019E-03   0.250544E-05
     975.000       0.229947E-03   0.236346E-05
     985.000       0.234004E-03   0.246154E-05
     995.000       0.232227E-03   0.250772E-05
     1005.00       0.233341E-03   0.249450E-05
     1015.00       0.225264E-03   0.241296E-05
     1025.00       0.227260E-03   0.251578E-05
     1035.00       0.223187E-03   0.252775E-05
     1045.00       0.229922E-03   0.259876E-05
     1055.00       0.224968E-03   0.251245E-05
     1065.00       0.220794E-03   0.235286E-05
     1075.00       0.220451E-03   0.251437E-05
     1085.00       0.216377E-03   0.233786E-05
     1095.00       0.217802E-03   0.233670E-05
     1105.00       0.215922E-03   0.240750E-05
     1115.00       0.211025E-03   0.237449E-05
     1125.00       0.209450E-03   0.239207E-05
     1135.00       0.210956E-03   0.238132E-05
     1145.00       0.202290E-03   0.235232E-05
     1155.00       0.202265E-03   0.245342E-05
     1165.00       0.204657E-03   0.240195E-05
     1175.00       0.196960E-03   0.216301E-05
     1185.00       0.196090E-03   0.225568E-05
     1195.00       0.191660E-03   0.218213E-05
     1205.00       0.188181E-03   0.207854E-05
     1215.00       0.187782E-03   0.220956E-05
     1225.00       0.187064E-03   0.218844E-05
     1235.00       0.188630E-03   0.226594E-05
     1245.00       0.186161E-03   0.223928E-05
     1255.00       0.184913E-03   0.216123E-05
     1265.00       0.181997E-03   0.223439E-05
     1275.00       0.179561E-03   0.218817E-05
     1285.00       0.177249E-03   0.217032E-05
     1295.00       0.179281E-03   0.217558E-05
     1305.00       0.173140E-03   0.212498E-05
     1315.00       0.170542E-03   0.205544E-05
     1325.00       0.170242E-03   0.203482E-05
     1335.00       0.167477E-03   0.202647E-05
     1345.00       0.166124E-03   0.204422E-05
     1355.00       0.162564E-03   0.208531E-05
     1365.00       0.162316E-03   0.200370E-05
     1375.00       0.160805E-03   0.201547E-05
     1385.00       0.155609E-03   0.193317E-05
     1395.00       0.157349E-03   0.209422E-05
     1405.00       0.156342E-03   0.213322E-05
     1415.00       0.154637E-03   0.203903E-05
     1425.00       0.155934E-03   0.208071E-05
     1435.00       0.149298E-03   0.200585E-05
     1445.00       0.148828E-03   0.197629E-05
     1455.00       0.150611E-03   0.203024E-05
     1465.00       0.143744E-03   0.185618E-05
     1475.00       0.142712E-03   0.191636E-05
     1485.00       0.138291E-03   0.180096E-05
     1495.00       0.141074E-03   0.192945E-05
     1505.00       0.139638E-03   0.191698E-05
     1515.00       0.138317E-03   0.193009E-05
     1525.00       0.136235E-03   0.193380E-05
     1535.00       0.135429E-03   0.187102E-05
     1545.00       0.135274E-03   0.190347E-05
     1555.00       0.132568E-03   0.193800E-05
     1565.00       0.128092E-03   0.183267E-05
     1575.00       0.130846E-03   0.190009E-05
     1585.00       0.126854E-03   0.181674E-05
     1595.00       0.121036E-03   0.173843E-05
     1605.00       0.123448E-03   0.177314E-05
     1615.00       0.125742E-03   0.188741E-05
     1625.00       0.123075E-03   0.179285E-05
     1635.00       0.117164E-03   0.170683E-05
     1645.00       0.119971E-03   0.175029E-05
     1655.00       0.116822E-03   0.169255E-05
     1665.00       0.117591E-03   0.172726E-05
     1675.00       0.113446E-03   0.172846E-05
     1685.00       0.116386E-03   0.177142E-05
     1695.00       0.111111E-03   0.162972E-05
     1705.00       0.107605E-03   0.161891E-05
     1715.00       0.109207E-03   0.161279E-05
     1725.00       0.107662E-03   0.160313E-05
     1735.00       0.104149E-03   0.157435E-05
     1745.00       0.105653E-03   0.165068E-05
     1755.00       0.102433E-03   0.161508E-05
     1765.00       0.105071E-03   0.163238E-05
     1775.00       0.993065E-04   0.150754E-05
     1785.00       0.998246E-04   0.156693E-05
     1795.00       0.997671E-04   0.160918E-05
     1805.00       0.989279E-04   0.167510E-05
     1815.00       0.958555E-04   0.159205E-05
     1825.00       0.100034E-03   0.163411E-05
     1835.00       0.939380E-04   0.149960E-05
     1845.00       0.966082E-04   0.158468E-05
     1855.00       0.927926E-04   0.155665E-05
     1865.00       0.927229E-04   0.157497E-05
     1875.00       0.964051E-04   0.164773E-05
     1885.00       0.918596E-04   0.163464E-05
     1895.00       0.893694E-04   0.153580E-05
     1905.00       0.906681E-04   0.164666E-05
     1915.00       0.865514E-04   0.143085E-05
     1925.00       0.857850E-04   0.152370E-05
     1935.00       0.858891E-04   0.146402E-05
     1945.00       0.826191E-04   0.146825E-05
     1955.00       0.836045E-04   0.150651E-05
     1965.00       0.828920E-04   0.148737E-05
     1975.00       0.838703E-04   0.151858E-05
     1985.00       0.800522E-04   0.145818E-05
     1995.00       0.803264E-04   0.143295E-05
     2005.00       0.795502E-04   0.148774E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17654E+01   AVGE = 0.22750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 24703614  U`flow =        0  O`flow =  2203264"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000      -0.184892E-02   0.480109E-05
     280.000      -0.134851E-02   0.418186E-05
     300.000      -0.100421E-02   0.369934E-05
     320.000      -0.789088E-03   0.325280E-05
     340.000      -0.688814E-03   0.298860E-05
     360.000      -0.697177E-03   0.296743E-05
     380.000      -0.678254E-03   0.293615E-05
     400.000      -0.618318E-03   0.272652E-05
     420.000      -0.554702E-03   0.273141E-05
     440.000      -0.472727E-03   0.269930E-05
     460.000      -0.386362E-03   0.237494E-05
     480.000      -0.307124E-03   0.207184E-05
     500.000      -0.237223E-03   0.173592E-05
     520.000      -0.170152E-03   0.138695E-05
     540.000      -0.108423E-03   0.107374E-05
     560.000      -0.535554E-04   0.829438E-06
     580.000      -0.731312E-05   0.750265E-06
     600.000       0.349424E-04   0.762435E-06
     620.000       0.719544E-04   0.884254E-06
     640.000       0.101221E-03   0.102921E-05
     660.000       0.131183E-03   0.127519E-05
     680.000       0.151924E-03   0.145656E-05
     700.000       0.172367E-03   0.168183E-05
     720.000       0.186710E-03   0.181920E-05
     740.000       0.196591E-03   0.191424E-05
     760.000       0.212423E-03   0.193341E-05
     780.000       0.219050E-03   0.177658E-05
     800.000       0.223988E-03   0.175734E-05
     820.000       0.229859E-03   0.188303E-05
     840.000       0.231687E-03   0.187761E-05
     860.000       0.238399E-03   0.182305E-05
     880.000       0.237859E-03   0.168783E-05
     900.000       0.238465E-03   0.170503E-05
     920.000       0.238182E-03   0.176565E-05
     940.000       0.235905E-03   0.179883E-05
     960.000       0.233683E-03   0.176067E-05
     980.000       0.231976E-03   0.170595E-05
     1000.00       0.232784E-03   0.176827E-05
     1020.00       0.226262E-03   0.174268E-05
     1040.00       0.226555E-03   0.181241E-05
     1060.00       0.222881E-03   0.172081E-05
     1080.00       0.218414E-03   0.171640E-05
     1100.00       0.216862E-03   0.167725E-05
     1120.00       0.210237E-03   0.168500E-05
     1140.00       0.206623E-03   0.167339E-05
     1160.00       0.203461E-03   0.171650E-05
     1180.00       0.196525E-03   0.156236E-05
     1200.00       0.189920E-03   0.150660E-05
     1220.00       0.187423E-03   0.155474E-05
     1240.00       0.187395E-03   0.159266E-05
     1260.00       0.183455E-03   0.155410E-05
     1280.00       0.178405E-03   0.154078E-05
     1300.00       0.176211E-03   0.152039E-05
     1320.00       0.170392E-03   0.144596E-05
     1340.00       0.166800E-03   0.143904E-05
     1360.00       0.162440E-03   0.144580E-05
     1380.00       0.158207E-03   0.139619E-05
     1400.00       0.156846E-03   0.149454E-05
     1420.00       0.155286E-03   0.145647E-05
     1440.00       0.149063E-03   0.140779E-05
     1460.00       0.147177E-03   0.137529E-05
     1480.00       0.140502E-03   0.131477E-05
     1500.00       0.140356E-03   0.135979E-05
     1520.00       0.137276E-03   0.136597E-05
     1540.00       0.135351E-03   0.133441E-05
     1560.00       0.130330E-03   0.133353E-05
     1580.00       0.128850E-03   0.131431E-05
     1600.00       0.122242E-03   0.124148E-05
     1620.00       0.124408E-03   0.130149E-05
     1640.00       0.118568E-03   0.122226E-05
     1660.00       0.117206E-03   0.120904E-05
     1680.00       0.114916E-03   0.123739E-05
     1700.00       0.109358E-03   0.114847E-05
     1720.00       0.108434E-03   0.113691E-05
     1740.00       0.104901E-03   0.114045E-05
     1760.00       0.103752E-03   0.114808E-05
     1780.00       0.995655E-04   0.108711E-05
     1800.00       0.993475E-04   0.116132E-05
     1820.00       0.979448E-04   0.114064E-05
     1840.00       0.952731E-04   0.109080E-05
     1860.00       0.927577E-04   0.110714E-05
     1880.00       0.941323E-04   0.116043E-05
     1900.00       0.900188E-04   0.112579E-05
     1920.00       0.861682E-04   0.104504E-05
     1940.00       0.842541E-04   0.103665E-05
     1960.00       0.832482E-04   0.105846E-05
     1980.00       0.819612E-04   0.105260E-05
     2000.00       0.799383E-04   0.103274E-05
     2020.00       0.777347E-04   0.100227E-05
     2040.00       0.783026E-04   0.103847E-05
     2060.00       0.751002E-04   0.995519E-06
     2080.00       0.723723E-04   0.978412E-06
     2100.00       0.721575E-04   0.963258E-06
     2120.00       0.715259E-04   0.900989E-06
     2140.00       0.717137E-04   0.931490E-06
     2160.00       0.684442E-04   0.874007E-06
     2180.00       0.652957E-04   0.825735E-06
     2200.00       0.654415E-04   0.839566E-06
     2220.00       0.656983E-04   0.872804E-06
     2240.00       0.627753E-04   0.835046E-06
     2260.00       0.600967E-04   0.825780E-06
     2280.00       0.606098E-04   0.817774E-06
     2300.00       0.594637E-04   0.846364E-06
     2320.00       0.582267E-04   0.808479E-06
     2340.00       0.576778E-04   0.817019E-06
     2360.00       0.568492E-04   0.819132E-06
     2380.00       0.563523E-04   0.819017E-06
     2400.00       0.523541E-04   0.770461E-06
     2420.00       0.527490E-04   0.806029E-06
     2440.00       0.510490E-04   0.807417E-06
     2460.00       0.509207E-04   0.840970E-06
     2480.00       0.500036E-04   0.817092E-06
     2500.00       0.497023E-04   0.842550E-06
     2520.00       0.490119E-04   0.811887E-06
     2540.00       0.466669E-04   0.806386E-06
     2560.00       0.458059E-04   0.830976E-06
     2580.00       0.455456E-04   0.805094E-06
     2600.00       0.452143E-04   0.801128E-06
     2620.00       0.437385E-04   0.801517E-06
     2640.00       0.431503E-04   0.802034E-06
     2660.00       0.423058E-04   0.780262E-06
     2680.00       0.410163E-04   0.784302E-06
     2700.00       0.407633E-04   0.780460E-06
     2720.00       0.402521E-04   0.757147E-06
     2740.00       0.407615E-04   0.791749E-06
     2760.00       0.398596E-04   0.771323E-06
     2780.00       0.376503E-04   0.716092E-06
     2800.00       0.397717E-04   0.810181E-06
     2820.00       0.372986E-04   0.747352E-06
     2840.00       0.371139E-04   0.713656E-06
     2860.00       0.361672E-04   0.711531E-06
     2880.00       0.336913E-04   0.691657E-06
     2900.00       0.345197E-04   0.691219E-06
     2920.00       0.342678E-04   0.716055E-06
     2940.00       0.323386E-04   0.683829E-06
     2960.00       0.335351E-04   0.708672E-06
     2980.00       0.330920E-04   0.690120E-06
     3000.00       0.321785E-04   0.672516E-06
     3020.00       0.308779E-04   0.664543E-06
     3040.00       0.312748E-04   0.681920E-06
     3060.00       0.303938E-04   0.610046E-06
     3080.00       0.304495E-04   0.663765E-06
     3100.00       0.299541E-04   0.608763E-06
     3120.00       0.298022E-04   0.639328E-06
     3140.00       0.294951E-04   0.613149E-06
     3160.00       0.283474E-04   0.605606E-06
     3180.00       0.286698E-04   0.587881E-06
     3200.00       0.267998E-04   0.534602E-06
     3220.00       0.279470E-04   0.557099E-06
     3240.00       0.268622E-04   0.502333E-06
     3260.00       0.270763E-04   0.467235E-06
     3280.00       0.265487E-04   0.467675E-06
     3300.00       0.257666E-04   0.408095E-06
     3320.00       0.259795E-04   0.437971E-06
     3340.00       0.252773E-04   0.407802E-06
     3360.00       0.254572E-04   0.374640E-06
     3380.00       0.242573E-04   0.401975E-06
     3400.00       0.240974E-04   0.384463E-06
     3420.00       0.232405E-04   0.392553E-06
     3440.00       0.238253E-04   0.398557E-06
     3460.00       0.233248E-04   0.394217E-06
     3480.00       0.228214E-04   0.411770E-06
     3500.00       0.226083E-04   0.396682E-06
     3520.00       0.226125E-04   0.399619E-06
     3540.00       0.233046E-04   0.471342E-06
     3560.00       0.222332E-04   0.421838E-06
     3580.00       0.217839E-04   0.434525E-06
     3600.00       0.213897E-04   0.457651E-06
     3620.00       0.215410E-04   0.481834E-06
     3640.00       0.214857E-04   0.526430E-06
     3660.00       0.207287E-04   0.513103E-06
     3680.00       0.204185E-04   0.490666E-06
     3700.00       0.203480E-04   0.555570E-06
     3720.00       0.210323E-04   0.578997E-06
     3740.00       0.202938E-04   0.537650E-06
     3760.00       0.198482E-04   0.565428E-06
     3780.00       0.204267E-04   0.556399E-06
     3800.00       0.199427E-04   0.537782E-06
     3820.00       0.207393E-04   0.598307E-06
     3840.00       0.198850E-04   0.544376E-06
     3860.00       0.188957E-04   0.546038E-06
     3880.00       0.193313E-04   0.566210E-06
     3900.00       0.190299E-04   0.538631E-06
     3920.00       0.192138E-04   0.579238E-06
     3940.00       0.194402E-04   0.544163E-06
     3960.00       0.201988E-04   0.676678E-06
     3980.00       0.191641E-04   0.558580E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10022E+00   AVGE = 0.40678E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  8198690  U`flow = 17943606  O`flow =   764582"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.111202E-04   0.513850E-06
     160.000      -0.734694E-04   0.839861E-06
     180.000      -0.112405E-02   0.490864E-05
     200.000      -0.361970E-02   0.697669E-05
     220.000      -0.334542E-02   0.619342E-05
     240.000      -0.254135E-02   0.550826E-05
     260.000      -0.184892E-02   0.480109E-05
     280.000      -0.134851E-02   0.418186E-05
     300.000      -0.100421E-02   0.369934E-05
     320.000      -0.789088E-03   0.325280E-05
     340.000      -0.688814E-03   0.298860E-05
     360.000      -0.697177E-03   0.296743E-05
     380.000      -0.678254E-03   0.293615E-05
     400.000      -0.618318E-03   0.272652E-05
     420.000      -0.554702E-03   0.273141E-05
     440.000      -0.472727E-03   0.269930E-05
     460.000      -0.386362E-03   0.237494E-05
     480.000      -0.307124E-03   0.207184E-05
     500.000      -0.237223E-03   0.173592E-05
     520.000      -0.170152E-03   0.138695E-05
     540.000      -0.108423E-03   0.107374E-05
     560.000      -0.535554E-04   0.829438E-06
     580.000      -0.731312E-05   0.750265E-06
     600.000       0.349424E-04   0.762435E-06
     620.000       0.719544E-04   0.884254E-06
     640.000       0.101221E-03   0.102921E-05
     660.000       0.131183E-03   0.127519E-05
     680.000       0.151924E-03   0.145656E-05
     700.000       0.172367E-03   0.168183E-05
     720.000       0.186710E-03   0.181920E-05
     740.000       0.196591E-03   0.191424E-05
     760.000       0.212423E-03   0.193341E-05
     780.000       0.219050E-03   0.177658E-05
     800.000       0.223988E-03   0.175734E-05
     820.000       0.229859E-03   0.188303E-05
     840.000       0.231687E-03   0.187761E-05
     860.000       0.238399E-03   0.182305E-05
     880.000       0.237859E-03   0.168783E-05
     900.000       0.238465E-03   0.170503E-05
     920.000       0.238182E-03   0.176565E-05
     940.000       0.235905E-03   0.179883E-05
     960.000       0.233683E-03   0.176067E-05
     980.000       0.231976E-03   0.170595E-05
     1000.00       0.232784E-03   0.176827E-05
     1020.00       0.226262E-03   0.174268E-05
     1040.00       0.226555E-03   0.181241E-05
     1060.00       0.222881E-03   0.172081E-05
     1080.00       0.218414E-03   0.171640E-05
     1100.00       0.216862E-03   0.167725E-05
     1120.00       0.210237E-03   0.168500E-05
     1140.00       0.206623E-03   0.167339E-05
     1160.00       0.203461E-03   0.171650E-05
     1180.00       0.196525E-03   0.156236E-05
     1200.00       0.189920E-03   0.150660E-05
     1220.00       0.187423E-03   0.155474E-05
     1240.00       0.187395E-03   0.159266E-05
     1260.00       0.183455E-03   0.155410E-05
     1280.00       0.178405E-03   0.154078E-05
     1300.00       0.176211E-03   0.152039E-05
     1320.00       0.170392E-03   0.144596E-05
     1340.00       0.166800E-03   0.143904E-05
     1360.00       0.162440E-03   0.144580E-05
     1380.00       0.158207E-03   0.139619E-05
     1400.00       0.156846E-03   0.149454E-05
     1420.00       0.155286E-03   0.145647E-05
     1440.00       0.149063E-03   0.140779E-05
     1460.00       0.147177E-03   0.137529E-05
     1480.00       0.140502E-03   0.131477E-05
     1500.00       0.140356E-03   0.135979E-05
     1520.00       0.137276E-03   0.136597E-05
     1540.00       0.135351E-03   0.133441E-05
     1560.00       0.130330E-03   0.133353E-05
     1580.00       0.128850E-03   0.131431E-05
     1600.00       0.122242E-03   0.124148E-05
     1620.00       0.124408E-03   0.130149E-05
     1640.00       0.118568E-03   0.122226E-05
     1660.00       0.117206E-03   0.120904E-05
     1680.00       0.114916E-03   0.123739E-05
     1700.00       0.109358E-03   0.114847E-05
     1720.00       0.108434E-03   0.113691E-05
     1740.00       0.104901E-03   0.114045E-05
     1760.00       0.103752E-03   0.114808E-05
     1780.00       0.995655E-04   0.108711E-05
     1800.00       0.993475E-04   0.116132E-05
     1820.00       0.979448E-04   0.114064E-05
     1840.00       0.952731E-04   0.109080E-05
     1860.00       0.927577E-04   0.110714E-05
     1880.00       0.941323E-04   0.116043E-05
     1900.00       0.900188E-04   0.112579E-05
     1920.00       0.861682E-04   0.104504E-05
     1940.00       0.842541E-04   0.103665E-05
     1960.00       0.832482E-04   0.105846E-05
     1980.00       0.819612E-04   0.105260E-05
     2000.00       0.799383E-04   0.103274E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.18789E+00   AVGE =-0.83807E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  9713656  U`flow = 14989958  O`flow =  2203264"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.881172E-03   0.347381E-05
     330.000      -0.725097E-03   0.308254E-05
     350.000      -0.687602E-03   0.296319E-05
     370.000      -0.695094E-03   0.297499E-05
     390.000      -0.648018E-03   0.280796E-05
     410.000      -0.587339E-03   0.271695E-05
     430.000      -0.517451E-03   0.278111E-05
     450.000      -0.428200E-03   0.250324E-05
     470.000      -0.346375E-03   0.223808E-05
     490.000      -0.273490E-03   0.191522E-05
     510.000      -0.201465E-03   0.154261E-05
     530.000      -0.137398E-03   0.124364E-05
     550.000      -0.809400E-04   0.925485E-06
     570.000      -0.300363E-04   0.768847E-06
     590.000       0.150593E-04   0.742246E-06
     610.000       0.544594E-04   0.831384E-06
     630.000       0.870743E-04   0.940220E-06
     650.000       0.116248E-03   0.115532E-05
     670.000       0.142363E-03   0.134769E-05
     690.000       0.162611E-03   0.161443E-05
     710.000       0.179401E-03   0.174204E-05
     730.000       0.190980E-03   0.183569E-05
     750.000       0.206347E-03   0.196570E-05
     770.000       0.215912E-03   0.187160E-05
     790.000       0.219016E-03   0.170608E-05
     810.000       0.230633E-03   0.185987E-05
     830.000       0.230479E-03   0.187982E-05
     850.000       0.233719E-03   0.187052E-05
     870.000       0.239801E-03   0.174406E-05
     890.000       0.237916E-03   0.169188E-05
     910.000       0.237203E-03   0.170950E-05
     930.000       0.237694E-03   0.180386E-05
     950.000       0.234754E-03   0.177226E-05
     970.000       0.231983E-03   0.172186E-05
     990.000       0.233116E-03   0.175669E-05
     1010.00       0.229303E-03   0.173501E-05
     1030.00       0.225224E-03   0.178290E-05
     1050.00       0.227445E-03   0.180708E-05
     1070.00       0.220623E-03   0.172151E-05
     1090.00       0.217090E-03   0.165244E-05
     1110.00       0.213474E-03   0.169048E-05
     1130.00       0.210203E-03   0.168741E-05
     1150.00       0.202277E-03   0.169924E-05
     1170.00       0.200809E-03   0.161593E-05
     1190.00       0.193875E-03   0.156900E-05
     1210.00       0.187982E-03   0.151657E-05
     1230.00       0.187847E-03   0.157489E-05
     1250.00       0.185537E-03   0.155585E-05
     1270.00       0.180779E-03   0.156350E-05
     1290.00       0.178265E-03   0.153632E-05
     1310.00       0.171841E-03   0.147802E-05
     1330.00       0.168859E-03   0.143570E-05
     1350.00       0.164344E-03   0.145991E-05
     1370.00       0.161560E-03   0.142082E-05
     1390.00       0.156479E-03   0.142488E-05
     1410.00       0.155490E-03   0.147534E-05
     1430.00       0.152616E-03   0.144491E-05
     1450.00       0.149720E-03   0.141651E-05
     1470.00       0.143228E-03   0.133382E-05
     1490.00       0.139682E-03   0.131954E-05
     1510.00       0.138978E-03   0.136002E-05
     1530.00       0.135832E-03   0.134526E-05
     1550.00       0.133921E-03   0.135810E-05
     1570.00       0.129469E-03   0.131983E-05
     1590.00       0.123945E-03   0.125713E-05
     1610.00       0.124595E-03   0.129472E-05
     1630.00       0.120119E-03   0.123759E-05
     1650.00       0.118396E-03   0.121729E-05
     1670.00       0.115518E-03   0.122168E-05
     1690.00       0.113748E-03   0.120343E-05
     1710.00       0.108406E-03   0.114248E-05
     1730.00       0.105905E-03   0.112336E-05
     1750.00       0.104043E-03   0.115460E-05
     1770.00       0.102189E-03   0.111092E-05
     1790.00       0.997959E-04   0.112294E-05
     1810.00       0.973917E-04   0.115541E-05
     1830.00       0.969861E-04   0.110887E-05
     1850.00       0.947004E-04   0.111060E-05
     1870.00       0.945640E-04   0.113962E-05
     1890.00       0.906145E-04   0.112139E-05
     1910.00       0.886098E-04   0.109067E-05
     1930.00       0.858371E-04   0.105646E-05
     1950.00       0.831118E-04   0.105176E-05
     1970.00       0.833811E-04   0.106276E-05
     1990.00       0.801893E-04   0.102215E-05
     2010.00       0.784055E-04   0.101197E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.10141E+00   AVGE = 0.22189E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  5737659  U`flow = 18978588  O`flow =  2190631"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500      -0.684592E-07   0.198613E-06
     107.500       0.457974E-06   0.269625E-06
     112.500       0.165870E-05   0.458431E-06
     117.500       0.813689E-05   0.518072E-06
     122.500       0.180237E-03   0.170535E-05
     127.500       0.390477       0.101784E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19533E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14989958  U`flow =        0  O`flow = 11916920"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.117018E-03   0.194914E-04
    0.300000E-01   0.261299E-03   0.243914E-04
    0.500000E-01   0.520849E-03   0.360968E-04
    0.700000E-01   0.668218E-03   0.415398E-04
    0.900000E-01   0.890119E-03   0.472383E-04
    0.110000       0.912123E-03   0.493866E-04
    0.130000       0.120341E-02   0.556758E-04
    0.150000       0.131271E-02   0.590449E-04
    0.170000       0.152469E-02   0.668842E-04
    0.190000       0.183739E-02   0.782563E-04
    0.210000       0.193307E-02   0.739687E-04
    0.230000       0.199591E-02   0.719114E-04
    0.250000       0.215599E-02   0.789221E-04
    0.270000       0.235513E-02   0.850036E-04
    0.290000       0.273731E-02   0.950954E-04
    0.310000       0.284490E-02   0.100448E-03
    0.330000       0.307842E-02   0.982212E-04
    0.350000       0.308584E-02   0.996819E-04
    0.370000       0.331625E-02   0.112582E-03
    0.390000       0.352060E-02   0.105489E-03
    0.410000       0.368138E-02   0.108220E-03
    0.430000       0.392222E-02   0.113960E-03
    0.450000       0.388329E-02   0.114996E-03
    0.470000       0.430138E-02   0.161428E-03
    0.490000       0.449259E-02   0.122868E-03
    0.510000       0.471115E-02   0.129349E-03
    0.530000       0.454731E-02   0.125279E-03
    0.550000       0.499634E-02   0.129261E-03
    0.570000       0.510245E-02   0.142377E-03
    0.590000       0.529955E-02   0.138636E-03
    0.610000       0.554103E-02   0.138101E-03
    0.630000       0.541595E-02   0.151340E-03
    0.650000       0.572629E-02   0.158883E-03
    0.670000       0.608022E-02   0.152419E-03
    0.690000       0.626337E-02   0.157118E-03
    0.710000       0.627744E-02   0.164354E-03
    0.730000       0.636829E-02   0.160344E-03
    0.750000       0.651665E-02   0.161091E-03
    0.770000       0.697308E-02   0.173247E-03
    0.790000       0.697423E-02   0.169585E-03
    0.810000       0.713796E-02   0.181417E-03
    0.830000       0.732855E-02   0.181175E-03
    0.850000       0.754651E-02   0.176670E-03
    0.870000       0.803297E-02   0.189667E-03
    0.890000       0.791612E-02   0.187219E-03
    0.910000       0.804085E-02   0.190895E-03
    0.930000       0.828219E-02   0.192157E-03
    0.950000       0.824931E-02   0.192373E-03
    0.970000       0.895187E-02   0.207146E-03
    0.990000       0.880505E-02   0.201732E-03
     1.01000       0.855664E-02   0.191907E-03
     1.03000       0.940207E-02   0.212757E-03
     1.05000       0.941867E-02   0.217628E-03
     1.07000       0.964278E-02   0.214041E-03
     1.09000       0.983772E-02   0.230812E-03
     1.11000       0.971644E-02   0.215054E-03
     1.13000       0.102146E-01   0.227028E-03
     1.15000       0.101032E-01   0.233336E-03
     1.17000       0.105127E-01   0.227772E-03
     1.19000       0.104741E-01   0.227014E-03
     1.21000       0.108803E-01   0.235042E-03
     1.23000       0.107321E-01   0.435451E-03
     1.25000       0.110349E-01   0.258324E-03
     1.27000       0.113555E-01   0.254085E-03
     1.29000       0.114976E-01   0.247926E-03
     1.31000       0.116531E-01   0.254281E-03
     1.33000       0.117403E-01   0.263223E-03
     1.35000       0.122106E-01   0.262511E-03
     1.37000       0.116224E-01   0.292842E-03
     1.39000       0.123988E-01   0.263026E-03
     1.41000       0.127610E-01   0.277853E-03
     1.43000       0.126136E-01   0.273586E-03
     1.45000       0.134740E-01   0.291852E-03
     1.47000       0.128268E-01   0.291523E-03
     1.49000       0.124583E-01   0.295235E-03
     1.51000       0.136698E-01   0.301478E-03
     1.53000       0.139301E-01   0.288380E-03
     1.55000       0.140783E-01   0.324153E-03
     1.57000       0.137699E-01   0.306709E-03
     1.59000       0.140708E-01   0.306607E-03
     1.61000       0.144896E-01   0.309677E-03
     1.63000       0.144085E-01   0.314846E-03
     1.65000       0.145102E-01   0.313808E-03
     1.67000       0.153932E-01   0.324480E-03
     1.69000       0.153018E-01   0.340832E-03
     1.71000       0.152104E-01   0.317637E-03
     1.73000       0.161245E-01   0.332511E-03
     1.75000       0.153603E-01   0.334775E-03
     1.77000       0.157039E-01   0.322351E-03
     1.79000       0.157609E-01   0.341883E-03
     1.81000       0.160864E-01   0.328818E-03
     1.83000       0.157688E-01   0.336095E-03
     1.85000       0.165197E-01   0.346977E-03
     1.87000       0.163547E-01   0.337661E-03
     1.89000       0.170427E-01   0.360476E-03
     1.91000       0.167980E-01   0.358634E-03
     1.93000       0.169759E-01   0.350580E-03
     1.95000       0.169603E-01   0.361895E-03
     1.97000       0.173012E-01   0.355133E-03
     1.99000       0.177586E-01   0.359861E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17802E-01   AVGE = 0.13315E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   385493  U`flow =        0  O`flow = 26521385"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.491501E-04   0.157920E-04
    0.150000       0.184956E-03   0.280152E-04
    0.250000       0.408505E-03   0.364068E-04
    0.350000       0.725425E-03   0.462467E-04
    0.450000       0.113104E-02   0.562372E-04
    0.550000       0.162418E-02   0.595340E-04
    0.650000       0.220472E-02   0.678563E-04
    0.750000       0.286691E-02   0.741387E-04
    0.850000       0.362615E-02   0.819587E-04
    0.950000       0.447274E-02   0.880738E-04
     1.05000       0.540989E-02   0.955987E-04
     1.15000       0.643031E-02   0.101109E-03
     1.25000       0.754032E-02   0.132292E-03
     1.35000       0.873282E-02   0.119614E-03
     1.45000       0.100155E-01   0.127946E-03
     1.55000       0.114059E-01   0.136684E-03
     1.65000       0.128879E-01   0.143498E-03
     1.75000       0.144511E-01   0.147532E-03
     1.85000       0.160866E-01   0.153001E-03
     1.95000       0.178025E-01   0.159736E-03
     2.05000       0.196261E-01   0.172395E-03
     2.15000       0.215401E-01   0.179486E-03
     2.25000       0.235253E-01   0.180450E-03
     2.35000       0.255790E-01   0.188154E-03
     2.45000       0.277391E-01   0.193666E-03
     2.55000       0.299762E-01   0.198272E-03
     2.65000       0.323345E-01   0.203520E-03
     2.75000       0.347222E-01   0.205168E-03
     2.85000       0.372335E-01   0.210783E-03
     2.95000       0.398150E-01   0.215353E-03
     3.05000       0.424861E-01   0.225408E-03
     3.15000       0.452113E-01   0.222022E-03
     3.25000       0.480240E-01   0.226527E-03
     3.35000       0.509512E-01   0.233596E-03
     3.45000       0.539282E-01   0.235199E-03
     3.55000       0.569268E-01   0.233101E-03
     3.65000       0.600491E-01   0.240902E-03
     3.75000       0.633112E-01   0.245328E-03
     3.85000       0.666057E-01   0.253079E-03
     3.95000       0.699413E-01   0.250317E-03
     4.05000       0.734037E-01   0.254656E-03
     4.15000       0.769688E-01   0.259939E-03
     4.25000       0.805705E-01   0.258569E-03
     4.35000       0.842727E-01   0.263641E-03
     4.45000       0.880052E-01   0.260957E-03
     4.55000       0.919016E-01   0.269233E-03
     4.65000       0.958526E-01   0.272988E-03
     4.75000       0.998579E-01   0.275858E-03
     4.85000       0.103989       0.279653E-03
     4.95000       0.108152       0.280354E-03
     5.05000       0.112416       0.282084E-03
     5.15000       0.116732       0.284894E-03
     5.25000       0.121108       0.285796E-03
     5.35000       0.125541       0.289147E-03
     5.45000       0.130079       0.286423E-03
     5.55000       0.134605       0.292957E-03
     5.65000       0.139269       0.291576E-03
     5.75000       0.144014       0.292513E-03
     5.85000       0.148822       0.299422E-03
     5.95000       0.153638       0.299182E-03
     6.05000       0.158542       0.298655E-03
     6.15000       0.163565       0.301756E-03
     6.25000       0.168702       0.308626E-03
     6.35000       0.173829       0.308083E-03
     6.45000       0.179068       0.308890E-03
     6.55000       0.184361       0.309996E-03
     6.65000       0.189671       0.306950E-03
     6.75000       0.195038       0.313057E-03
     6.85000       0.200524       0.317952E-03
     6.95000       0.206092       0.315875E-03
     7.05000       0.211701       0.317540E-03
     7.15000       0.217328       0.316638E-03
     7.25000       0.223024       0.316652E-03
     7.35000       0.228784       0.324754E-03
     7.45000       0.234634       0.322642E-03
     7.55000       0.240521       0.327661E-03
     7.65000       0.246431       0.328462E-03
     7.75000       0.252467       0.334099E-03
     7.85000       0.258522       0.328573E-03
     7.95000       0.264650       0.333428E-03
     8.05000       0.270851       0.334110E-03
     8.15000       0.277109       0.346086E-03
     8.25000       0.283404       0.338826E-03
     8.35000       0.289752       0.343650E-03
     8.45000       0.296183       0.337034E-03
     8.55000       0.302705       0.342901E-03
     8.65000       0.309176       0.345359E-03
     8.75000       0.315759       0.350816E-03
     8.85000       0.322382       0.348318E-03
     8.95000       0.329028       0.345433E-03
     9.05000       0.335685       0.349225E-03
     9.15000       0.342423       0.348039E-03
     9.25000       0.349147       0.352036E-03
     9.35000       0.355961       0.347641E-03
     9.45000       0.362815       0.355325E-03
     9.55000       0.369748       0.356636E-03
     9.65000       0.376762       0.357665E-03
     9.75000       0.383722       0.358877E-03
     9.85000       0.390777       0.359617E-03
     9.95000       0.397836       0.359066E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.39784E+00   AVGE = 0.65145E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  4255104  U`flow =        0  O`flow = 22651774"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.572695E-07   0.268116E-06
     103.000      -0.299933E-07   0.324740E-06
     105.000      -0.450487E-06   0.343280E-06
     107.000       0.802713E-06   0.539459E-06
     109.000       0.708824E-06   0.338681E-06
     111.000       0.392149E-06   0.450737E-06
     113.000       0.203560E-05   0.969287E-06
     115.000       0.314583E-05   0.602869E-06
     117.000       0.469611E-05   0.753410E-06
     119.000       0.142193E-04   0.957721E-06
     121.000       0.317505E-04   0.115706E-05
     123.000       0.123935E-03   0.235433E-05
     125.000       0.487741       0.203070E-03
     127.000       0.488541       0.203038E-03
     129.000       0.206521E-03   0.217269E-05
     131.000       0.797011E-04   0.148311E-05
     133.000       0.414910E-04   0.144506E-05
     135.000       0.251937E-04   0.155871E-05
     137.000       0.140586E-04   0.183178E-05
     139.000       0.562612E-05   0.157386E-05
     141.000      -0.713713E-06   0.147800E-05
     143.000      -0.412806E-05   0.175048E-05
     145.000      -0.936052E-05   0.157314E-05
     147.000      -0.187711E-04   0.127954E-05
     149.000      -0.218948E-04   0.211984E-05
     151.000      -0.257262E-04   0.230264E-05
     153.000      -0.301981E-04   0.158176E-05
     155.000      -0.413801E-04   0.175156E-05
     157.000      -0.505686E-04   0.207647E-05
     159.000      -0.591733E-04   0.250464E-05
     161.000      -0.720715E-04   0.228950E-05
     163.000      -0.921097E-04   0.269729E-05
     165.000      -0.103669E-03   0.300306E-05
     167.000      -0.116174E-03   0.343125E-05
     169.000      -0.143623E-03   0.397342E-05
     171.000      -0.167126E-03   0.452599E-05
     173.000      -0.233085E-03   0.680186E-05
     175.000      -0.281226E-03   0.655192E-05
     177.000      -0.377404E-03   0.767882E-05
     179.000      -0.528837E-03   0.981227E-05
     181.000      -0.838359E-03   0.119452E-04
     183.000      -0.139586E-02   0.165900E-04
     185.000      -0.202114E-02   0.212185E-04
     187.000      -0.248111E-02   0.235504E-04
     189.000      -0.291634E-02   0.269382E-04
     191.000      -0.322676E-02   0.292605E-04
     193.000      -0.337432E-02   0.282008E-04
     195.000      -0.355586E-02   0.214243E-04
     197.000      -0.364514E-02   0.181309E-04
     199.000      -0.371630E-02   0.186276E-04
     201.000      -0.375297E-02   0.196841E-04
     203.000      -0.376540E-02   0.206820E-04
     205.000      -0.376414E-02   0.211000E-04
     207.000      -0.371535E-02   0.208985E-04
     209.000      -0.368071E-02   0.206855E-04
     211.000      -0.367135E-02   0.205947E-04
     213.000      -0.361199E-02   0.205525E-04
     215.000      -0.353540E-02   0.200195E-04
     217.000      -0.347685E-02   0.199011E-04
     219.000      -0.337000E-02   0.195662E-04
     221.000      -0.332845E-02   0.196248E-04
     223.000      -0.325267E-02   0.195113E-04
     225.000      -0.313008E-02   0.188743E-04
     227.000      -0.307322E-02   0.190363E-04
     229.000      -0.300420E-02   0.190423E-04
     231.000      -0.285259E-02   0.181976E-04
     233.000      -0.280748E-02   0.182490E-04
     235.000      -0.275484E-02   0.181370E-04
     237.000      -0.264574E-02   0.176013E-04
     239.000      -0.255940E-02   0.175570E-04
     241.000      -0.247569E-02   0.171763E-04
     243.000      -0.242523E-02   0.171061E-04
     245.000      -0.237381E-02   0.170359E-04
     247.000      -0.229889E-02   0.171012E-04
     249.000      -0.221982E-02   0.165583E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17395E+01   AVGE = 0.11520E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 17943606  U`flow =        0  O`flow =  8963272"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.859121E-02   0.181121E-04
     17.5000       0.202227E-01   0.277773E-04
     22.5000       0.303424E-01   0.332775E-04
     27.5000       0.438047E-01   0.376215E-04
     32.5000       0.412867E-01   0.348160E-04
     37.5000       0.141819E-01   0.233475E-04
     42.5000       0.963630E-02   0.232503E-04
     47.5000       0.820853E-02   0.218808E-04
     52.5000       0.755251E-02   0.208301E-04
     57.5000       0.721786E-02   0.199838E-04
     62.5000       0.705602E-02   0.184595E-04
     67.5000       0.709653E-02   0.197091E-04
     72.5000       0.765389E-02   0.200000E-04
     77.5000       0.897308E-02   0.222490E-04
     82.5000       0.133231E-01   0.283945E-04
     87.5000       0.450055E-01   0.576931E-04
     92.5000       0.907986E-01   0.963092E-04
     97.5000       0.281700E-02   0.273469E-04
     102.500       0.800726E-04   0.144063E-04
     107.500      -0.925019E-04   0.104156E-04
     112.500      -0.701684E-04   0.844377E-05
     117.500      -0.284714E-04   0.698641E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.18683E+01   AVGE = 0.58078E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26906878  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.216304E-01   0.270507E-04
     7.50000       0.579368E-01   0.446535E-04
     12.5000       0.790067E-01   0.527926E-04
     17.5000       0.820058E-01   0.565217E-04
     22.5000       0.688083E-01   0.561416E-04
     27.5000       0.350859E-01   0.465087E-04
     32.5000       0.990480E-02   0.325240E-04
     37.5000       0.442931E-02   0.285798E-04
     42.5000       0.125386E-02   0.254289E-04
     47.5000      -0.115321E-02   0.224943E-04
     52.5000      -0.317855E-02   0.172683E-04
     57.5000      -0.383765E-02   0.133818E-04
     62.5000      -0.359658E-02   0.127428E-04
     67.5000      -0.334916E-02   0.123031E-04
     72.5000      -0.303547E-02   0.116041E-04
     77.5000      -0.277559E-02   0.111378E-04
     82.5000      -0.247330E-02   0.105402E-04
     87.5000      -0.224395E-02   0.100200E-04
     92.5000      -0.201576E-02   0.956903E-05
     97.5000      -0.180705E-02   0.918208E-05
     102.500      -0.161215E-02   0.865974E-05
     107.500      -0.145817E-02   0.819157E-05
     112.500      -0.134256E-02   0.797331E-05
     117.500      -0.121751E-02   0.754655E-05
     122.500      -0.112616E-02   0.730458E-05
     127.500      -0.105555E-02   0.701148E-05
     132.500      -0.992831E-03   0.686953E-05
     137.500      -0.958162E-03   0.673565E-05
     142.500      -0.939518E-03   0.676324E-05
     147.500      -0.929238E-03   0.679749E-05
     152.500      -0.906618E-03   0.684538E-05
     157.500      -0.882793E-03   0.685804E-05
     162.500      -0.827882E-03   0.658213E-05
     167.500      -0.796213E-03   0.659660E-05
     172.500      -0.722040E-03   0.638782E-05
     177.500      -0.672175E-03   0.635147E-05
     182.500      -0.622471E-03   0.643089E-05
     187.500      -0.566405E-03   0.648896E-05
     192.500      -0.500525E-03   0.609773E-05
     197.500      -0.434489E-03   0.645549E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15602E+01   AVGE = 0.40392E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 20671199  U`flow =        0  O`flow =  6235679"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.209775E-01   0.207298E-03
    -2.00000       0.127159       0.409123E-03
    -1.60000       0.285963       0.513818E-03
    -1.20000       0.439804       0.583049E-03
   -0.800000       0.547581       0.624165E-03
   -0.400000       0.602117       0.645716E-03
     0.00000       0.621028       0.655183E-03
    0.400000       0.603952       0.646121E-03
    0.800000       0.546390       0.622296E-03
     1.20000       0.440495       0.582700E-03
     1.60000       0.286226       0.515628E-03
     2.00000       0.128139       0.410569E-03
     2.40000       0.208876E-01   0.209886E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.18683E+01   AVGE = 0.59434E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26906878  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.115196E-01   0.297838E-04
     17.5000       0.269823E-01   0.362769E-04
     22.5000       0.397823E-01   0.416849E-04
     27.5000       0.514649E-01   0.453439E-04
     32.5000       0.445929E-01   0.427409E-04
     37.5000       0.148567E-01   0.262790E-04
     42.5000       0.978161E-02   0.213846E-04
     47.5000       0.825478E-02   0.191908E-04
     52.5000       0.749920E-02   0.184088E-04
     57.5000       0.705474E-02   0.176597E-04
     62.5000       0.681446E-02   0.174438E-04
     67.5000       0.679161E-02   0.177148E-04
     72.5000       0.714029E-02   0.181854E-04
     77.5000       0.820061E-02   0.201516E-04
     82.5000       0.117462E-01   0.254080E-04
     87.5000       0.377321E-01   0.531582E-04
     92.5000       0.718761E-01   0.879499E-04
     97.5000       0.187138E-02   0.242624E-04
     102.500      -0.793603E-04   0.128612E-04
     107.500      -0.124124E-03   0.101475E-04
     112.500      -0.596266E-04   0.777387E-05
     117.500      -0.412485E-04   0.660615E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.18683E+01   AVGE = 0.52578E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26906878  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.216304E-01   0.270507E-04
     7.50000       0.579368E-01   0.446535E-04
     12.5000       0.790067E-01   0.527926E-04
     17.5000       0.820058E-01   0.565217E-04
     22.5000       0.688083E-01   0.561416E-04
     27.5000       0.350859E-01   0.465087E-04
     32.5000       0.990480E-02   0.325240E-04
     37.5000       0.442931E-02   0.285798E-04
     42.5000       0.125386E-02   0.254289E-04
     47.5000      -0.115321E-02   0.224943E-04
     52.5000      -0.317855E-02   0.172683E-04
     57.5000      -0.383765E-02   0.133818E-04
     62.5000      -0.359658E-02   0.127428E-04
     67.5000      -0.334916E-02   0.123031E-04
     72.5000      -0.303547E-02   0.116041E-04
     77.5000      -0.277559E-02   0.111378E-04
     82.5000      -0.247330E-02   0.105402E-04
     87.5000      -0.224395E-02   0.100200E-04
     92.5000      -0.201576E-02   0.956903E-05
     97.5000      -0.180705E-02   0.918208E-05
     102.500      -0.161215E-02   0.865974E-05
     107.500      -0.145817E-02   0.819157E-05
     112.500      -0.134256E-02   0.797331E-05
     117.500      -0.121751E-02   0.754655E-05
     122.500      -0.112616E-02   0.730458E-05
     127.500      -0.105555E-02   0.701148E-05
     132.500      -0.992831E-03   0.686953E-05
     137.500      -0.958162E-03   0.673565E-05
     142.500      -0.939518E-03   0.676324E-05
     147.500      -0.929238E-03   0.679749E-05
     152.500      -0.906618E-03   0.684538E-05
     157.500      -0.882793E-03   0.685804E-05
     162.500      -0.827882E-03   0.658213E-05
     167.500      -0.796213E-03   0.659660E-05
     172.500      -0.722040E-03   0.638782E-05
     177.500      -0.672175E-03   0.635147E-05
     182.500      -0.622471E-03   0.643089E-05
     187.500      -0.566405E-03   0.648896E-05
     192.500      -0.500525E-03   0.609773E-05
     197.500      -0.434489E-03   0.645549E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15602E+01   AVGE = 0.40392E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 20671199  U`flow =        0  O`flow =  6235679"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.118944E-01   0.150459E-03
    -2.00000       0.119830       0.398363E-03
    -1.60000       0.287563       0.519127E-03
    -1.20000       0.446023       0.590129E-03
   -0.800000       0.553097       0.629871E-03
   -0.400000       0.605196       0.651357E-03
     0.00000       0.621061       0.655532E-03
    0.400000       0.605221       0.650970E-03
    0.800000       0.554532       0.629709E-03
     1.20000       0.446263       0.590042E-03
     1.60000       0.287060       0.519899E-03
     2.00000       0.121027       0.400590E-03
     2.40000       0.119514E-01   0.150994E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.18683E+01   AVGE = 0.67936E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26906878  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.194757E-06   0.167440E-06
     115.000       0.489780E-05   0.345889E-06
     125.000       0.195329       0.508864E-04
     135.000       0.332141E-04   0.708495E-06
     145.000      -0.109736E-04   0.744429E-06
     155.000      -0.414093E-04   0.926409E-06
     165.000      -0.105529E-03   0.140127E-05
     175.000      -0.317536E-03   0.325484E-05
     185.000      -0.193056E-02   0.926447E-05
     195.000      -0.350368E-02   0.105396E-04
     205.000      -0.373572E-02   0.919713E-05
     215.000      -0.353312E-02   0.898207E-05
     225.000      -0.315772E-02   0.857821E-05
     235.000      -0.272401E-02   0.801416E-05
     245.000      -0.235869E-02   0.759041E-05
     255.000      -0.199662E-02   0.702524E-05
     265.000      -0.170121E-02   0.656510E-05
     275.000      -0.144645E-02   0.609297E-05
     285.000      -0.125058E-02   0.574126E-05
     295.000      -0.107211E-02   0.539703E-05
     305.000      -0.936323E-03   0.506825E-05
     315.000      -0.826022E-03   0.475813E-05
     325.000      -0.752153E-03   0.444175E-05
     335.000      -0.698042E-03   0.427997E-05
     345.000      -0.679586E-03   0.417659E-05
     355.000      -0.695618E-03   0.420870E-05
     365.000      -0.698735E-03   0.418875E-05
     375.000      -0.691453E-03   0.422997E-05
     385.000      -0.665055E-03   0.407743E-05
     395.000      -0.630981E-03   0.386578E-05
     405.000      -0.605656E-03   0.384965E-05
     415.000      -0.569022E-03   0.383837E-05
     425.000      -0.540381E-03   0.389002E-05
     435.000      -0.494522E-03   0.397817E-05
     445.000      -0.450932E-03   0.365179E-05
     455.000      -0.405467E-03   0.342679E-05
     465.000      -0.367258E-03   0.329083E-05
     475.000      -0.325492E-03   0.303567E-05
     485.000      -0.288756E-03   0.282167E-05
     495.000      -0.258223E-03   0.259152E-05
     505.000      -0.216222E-03   0.231124E-05
     515.000      -0.186709E-03   0.204444E-05
     525.000      -0.153595E-03   0.187534E-05
     535.000      -0.121202E-03   0.163434E-05
     545.000      -0.956434E-04   0.139336E-05
     555.000      -0.662366E-04   0.121865E-05
     565.000      -0.408741E-04   0.112559E-05
     575.000      -0.191986E-04   0.104767E-05
     585.000       0.457232E-05   0.107424E-05
     595.000       0.255463E-04   0.102457E-05
     605.000       0.443384E-04   0.112941E-05
     615.000       0.645803E-04   0.122043E-05
     625.000       0.793284E-04   0.128006E-05
     635.000       0.948201E-04   0.137770E-05
     645.000       0.107623E-03   0.152964E-05
     655.000       0.124874E-03   0.173212E-05
     665.000       0.137493E-03   0.187230E-05
     675.000       0.147234E-03   0.193934E-05
     685.000       0.156614E-03   0.217415E-05
     695.000       0.168607E-03   0.238758E-05
     705.000       0.176127E-03   0.236979E-05
     715.000       0.182675E-03   0.255446E-05
     725.000       0.190745E-03   0.259138E-05
     735.000       0.191214E-03   0.260124E-05
     745.000       0.201968E-03   0.280957E-05
     755.000       0.210726E-03   0.275052E-05
     765.000       0.214120E-03   0.271850E-05
     775.000       0.217705E-03   0.257386E-05
     785.000       0.220394E-03   0.245024E-05
     795.000       0.217639E-03   0.237543E-05
     805.000       0.230337E-03   0.259114E-05
     815.000       0.230928E-03   0.266955E-05
     825.000       0.228790E-03   0.265720E-05
     835.000       0.232168E-03   0.266049E-05
     845.000       0.231207E-03   0.265094E-05
     855.000       0.236232E-03   0.264044E-05
     865.000       0.240567E-03   0.251522E-05
     875.000       0.239035E-03   0.241764E-05
     885.000       0.236683E-03   0.235676E-05
     895.000       0.239149E-03   0.242893E-05
     905.000       0.237780E-03   0.239437E-05
     915.000       0.236626E-03   0.244148E-05
     925.000       0.239737E-03   0.255215E-05
     935.000       0.235650E-03   0.255076E-05
     945.000       0.236161E-03   0.253791E-05
     955.000       0.233348E-03   0.247522E-05
     965.000       0.234019E-03   0.250544E-05
     975.000       0.229947E-03   0.236346E-05
     985.000       0.234004E-03   0.246154E-05
     995.000       0.232227E-03   0.250772E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16188E+01   AVGE = 0.11997E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22253022  U`flow =        0  O`flow =  4653856"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.373657       0.137344E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.18683E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26906878  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.375211E-02   0.851947E-04
    -2.00000       0.863826E-01   0.343392E-03
    -1.60000       0.266911       0.517745E-03
    -1.20000       0.446002       0.600827E-03
   -0.800000       0.568578       0.641167E-03
   -0.400000       0.634614       0.663778E-03
     0.00000       0.656272       0.674433E-03
    0.400000       0.635371       0.663118E-03
    0.800000       0.569319       0.640534E-03
     1.20000       0.444826       0.600370E-03
     1.60000       0.267731       0.518301E-03
     2.00000       0.870481E-01   0.346153E-03
     2.40000       0.390998E-02   0.885268E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.18683E+01   AVGE = 0.53659E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26906878  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
