 ( Cross-section is:           -0.6253919955 +/-            0.0001452060)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.62539  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            329.9757            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.102304E-06   0.168920E-06
     120.000       0.298496E-04   0.243141E-05
     140.000      -0.329947E-04   0.724127E-06
     160.000      -0.113421E-03   0.908454E-06
     180.000      -0.138375E-02   0.182900E-05
     200.000      -0.434074E-02   0.268189E-05
     220.000      -0.407967E-02   0.261463E-05
     240.000      -0.325622E-02   0.237379E-05
     260.000      -0.252920E-02   0.212208E-05
     280.000      -0.199135E-02   0.190118E-05
     300.000      -0.162098E-02   0.172350E-05
     320.000      -0.138520E-02   0.159555E-05
     340.000      -0.126195E-02   0.152176E-05
     360.000      -0.125041E-02   0.151858E-05
     380.000      -0.121426E-02   0.149747E-05
     400.000      -0.114305E-02   0.145916E-05
     420.000      -0.105213E-02   0.140406E-05
     440.000      -0.954257E-03   0.134595E-05
     460.000      -0.857562E-03   0.128089E-05
     480.000      -0.762769E-03   0.120882E-05
     500.000      -0.673367E-03   0.114227E-05
     520.000      -0.590329E-03   0.107624E-05
     540.000      -0.515779E-03   0.100944E-05
     560.000      -0.450159E-03   0.942315E-06
     580.000      -0.387908E-03   0.879619E-06
     600.000      -0.334973E-03   0.820437E-06
     620.000      -0.286717E-03   0.763482E-06
     640.000      -0.243614E-03   0.712191E-06
     660.000      -0.205656E-03   0.638262E-06
     680.000      -0.172532E-03   0.611407E-06
     700.000      -0.143866E-03   0.567586E-06
     720.000      -0.118805E-03   0.531087E-06
     740.000      -0.953783E-04   0.498184E-06
     760.000      -0.760748E-04   0.438189E-06
     780.000      -0.597740E-04   0.379513E-06
     800.000      -0.447956E-04   0.306970E-06
     820.000      -0.309931E-04   0.244741E-06
     840.000      -0.202470E-04   0.199977E-06
     860.000      -0.102500E-04   0.160414E-06
     880.000      -0.173944E-05   0.135903E-06
     900.000       0.540965E-05   0.139584E-06
     920.000       0.119041E-04   0.151435E-06
     940.000       0.171004E-04   0.175271E-06
     960.000       0.221156E-04   0.201419E-06
     980.000       0.255744E-04   0.223814E-06
     1000.00       0.290132E-04   0.244897E-06
     1020.00       0.315782E-04   0.260746E-06
     1040.00       0.340016E-04   0.272055E-06
     1060.00       0.357870E-04   0.285930E-06
     1080.00       0.372366E-04   0.306250E-06
     1100.00       0.384230E-04   0.308277E-06
     1120.00       0.397356E-04   0.329906E-06
     1140.00       0.401329E-04   0.331615E-06
     1160.00       0.401332E-04   0.331420E-06
     1180.00       0.407363E-04   0.340766E-06
     1200.00       0.418330E-04   0.352440E-06
     1220.00       0.413922E-04   0.330756E-06
     1240.00       0.406341E-04   0.322364E-06
     1260.00       0.408060E-04   0.302246E-06
     1280.00       0.404300E-04   0.293363E-06
     1300.00       0.395243E-04   0.284577E-06
     1320.00       0.397018E-04   0.285692E-06
     1340.00       0.388017E-04   0.281224E-06
     1360.00       0.381108E-04   0.277278E-06
     1380.00       0.379663E-04   0.281937E-06
     1400.00       0.374403E-04   0.274539E-06
     1420.00       0.367133E-04   0.264878E-06
     1440.00       0.358082E-04   0.251474E-06
     1460.00       0.348400E-04   0.244170E-06
     1480.00       0.342916E-04   0.248090E-06
     1500.00       0.334995E-04   0.257750E-06
     1520.00       0.327575E-04   0.249054E-06
     1540.00       0.321731E-04   0.252820E-06
     1560.00       0.316075E-04   0.252485E-06
     1580.00       0.308556E-04   0.260451E-06
     1600.00       0.297866E-04   0.253865E-06
     1620.00       0.290917E-04   0.257548E-06
     1640.00       0.290874E-04   0.266646E-06
     1660.00       0.277597E-04   0.255088E-06
     1680.00       0.271190E-04   0.261968E-06
     1700.00       0.264878E-04   0.254692E-06
     1720.00       0.256846E-04   0.252954E-06
     1740.00       0.253423E-04   0.248848E-06
     1760.00       0.245567E-04   0.246534E-06
     1780.00       0.241228E-04   0.243476E-06
     1800.00       0.232645E-04   0.238461E-06
     1820.00       0.232305E-04   0.239012E-06
     1840.00       0.217769E-04   0.221397E-06
     1860.00       0.209458E-04   0.212321E-06
     1880.00       0.212008E-04   0.216173E-06
     1900.00       0.207029E-04   0.219884E-06
     1920.00       0.198638E-04   0.206040E-06
     1940.00       0.192757E-04   0.195020E-06
     1960.00       0.188959E-04   0.190026E-06
     1980.00       0.186871E-04   0.196081E-06
     2000.00       0.179516E-04   0.175260E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.63960E+00   AVGE = 0.27005E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31227711  U`flow =        0  O`flow =  1117905"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.204607E-06   0.337840E-06
     115.000       0.880883E-06   0.706375E-06
     125.000       0.588184E-04   0.481124E-05
     135.000      -0.261015E-04   0.978937E-06
     145.000      -0.398878E-04   0.106733E-05
     155.000      -0.755924E-04   0.110165E-05
     165.000      -0.151250E-03   0.144507E-05
     175.000      -0.405879E-03   0.186991E-05
     185.000      -0.236162E-02   0.315335E-05
     195.000      -0.419366E-02   0.381380E-05
     205.000      -0.448781E-02   0.392285E-05
     215.000      -0.427376E-02   0.384333E-05
     225.000      -0.388559E-02   0.368793E-05
     235.000      -0.346017E-02   0.350072E-05
     245.000      -0.305227E-02   0.330718E-05
     255.000      -0.268627E-02   0.311983E-05
     265.000      -0.237213E-02   0.294510E-05
     275.000      -0.210317E-02   0.278251E-05
     285.000      -0.187953E-02   0.263818E-05
     295.000      -0.169402E-02   0.250775E-05
     305.000      -0.154793E-02   0.239898E-05
     315.000      -0.143151E-02   0.230822E-05
     325.000      -0.133888E-02   0.223019E-05
     335.000      -0.127715E-02   0.217895E-05
     345.000      -0.124675E-02   0.214794E-05
     355.000      -0.125467E-02   0.216049E-05
     365.000      -0.124614E-02   0.215715E-05
     375.000      -0.122847E-02   0.213791E-05
     385.000      -0.120006E-02   0.211899E-05
     395.000      -0.116604E-02   0.209350E-05
     405.000      -0.112007E-02   0.205295E-05
     415.000      -0.107683E-02   0.201453E-05
     425.000      -0.102743E-02   0.197374E-05
     435.000      -0.979523E-03   0.193209E-05
     445.000      -0.928991E-03   0.188934E-05
     455.000      -0.882046E-03   0.184134E-05
     465.000      -0.833078E-03   0.179376E-05
     475.000      -0.785738E-03   0.173436E-05
     485.000      -0.739800E-03   0.169498E-05
     495.000      -0.695663E-03   0.164319E-05
     505.000      -0.651072E-03   0.159595E-05
     515.000      -0.609826E-03   0.154760E-05
     525.000      -0.570832E-03   0.150320E-05
     535.000      -0.534790E-03   0.145603E-05
     545.000      -0.496767E-03   0.140439E-05
     555.000      -0.465989E-03   0.135881E-05
     565.000      -0.434328E-03   0.131072E-05
     575.000      -0.402368E-03   0.126863E-05
     585.000      -0.373448E-03   0.122262E-05
     595.000      -0.347991E-03   0.118456E-05
     605.000      -0.321954E-03   0.113852E-05
     615.000      -0.297069E-03   0.109514E-05
     625.000      -0.276365E-03   0.106647E-05
     635.000      -0.253478E-03   0.101708E-05
     645.000      -0.233751E-03   0.999039E-06
     655.000      -0.215032E-03   0.930483E-06
     665.000      -0.196280E-03   0.875400E-06
     675.000      -0.179487E-03   0.864117E-06
     685.000      -0.165578E-03   0.866264E-06
     695.000      -0.150841E-03   0.820567E-06
     705.000      -0.136891E-03   0.785214E-06
     715.000      -0.123316E-03   0.754543E-06
     725.000      -0.114294E-03   0.748165E-06
     735.000      -0.997886E-04   0.721113E-06
     745.000      -0.909680E-04   0.687974E-06
     755.000      -0.799810E-04   0.631721E-06
     765.000      -0.721686E-04   0.607720E-06
     775.000      -0.635236E-04   0.553361E-06
     785.000      -0.560244E-04   0.519741E-06
     795.000      -0.483799E-04   0.455366E-06
     805.000      -0.412112E-04   0.411931E-06
     815.000      -0.339507E-04   0.368031E-06
     825.000      -0.280356E-04   0.322807E-06
     835.000      -0.227970E-04   0.296064E-06
     845.000      -0.176971E-04   0.268950E-06
     855.000      -0.125000E-04   0.231004E-06
     865.000      -0.799993E-05   0.222651E-06
     875.000      -0.382205E-05   0.194530E-06
     885.000       0.343167E-06   0.189833E-06
     895.000       0.380514E-05   0.202278E-06
     905.000       0.701415E-05   0.192405E-06
     915.000       0.104903E-04   0.204252E-06
     925.000       0.133179E-04   0.223651E-06
     935.000       0.156198E-04   0.235212E-06
     945.000       0.185811E-04   0.259947E-06
     955.000       0.210863E-04   0.273907E-06
     965.000       0.231448E-04   0.295439E-06
     975.000       0.241516E-04   0.305299E-06
     985.000       0.269971E-04   0.327418E-06
     995.000       0.279840E-04   0.334413E-06
     1005.00       0.300424E-04   0.357935E-06
     1015.00       0.311596E-04   0.371295E-06
     1025.00       0.319969E-04   0.366274E-06
     1035.00       0.332687E-04   0.380304E-06
     1045.00       0.347345E-04   0.389225E-06
     1055.00       0.354955E-04   0.400924E-06
     1065.00       0.360786E-04   0.407877E-06
     1075.00       0.373696E-04   0.433604E-06
     1085.00       0.371036E-04   0.432701E-06
     1095.00       0.387142E-04   0.439134E-06
     1105.00       0.381319E-04   0.432886E-06
     1115.00       0.392438E-04   0.453278E-06
     1125.00       0.402274E-04   0.479570E-06
     1135.00       0.399034E-04   0.466561E-06
     1145.00       0.403625E-04   0.471480E-06
     1155.00       0.391326E-04   0.439345E-06
     1165.00       0.411337E-04   0.496421E-06
     1175.00       0.404453E-04   0.481474E-06
     1185.00       0.410272E-04   0.482465E-06
     1195.00       0.424546E-04   0.511059E-06
     1205.00       0.412114E-04   0.485574E-06
     1215.00       0.411709E-04   0.468341E-06
     1225.00       0.416135E-04   0.467291E-06
     1235.00       0.400715E-04   0.443721E-06
     1245.00       0.411968E-04   0.467855E-06
     1255.00       0.409748E-04   0.436264E-06
     1265.00       0.406372E-04   0.418552E-06
     1275.00       0.400905E-04   0.411052E-06
     1285.00       0.407695E-04   0.418791E-06
     1295.00       0.395848E-04   0.401610E-06
     1305.00       0.394637E-04   0.403414E-06
     1315.00       0.396236E-04   0.403718E-06
     1325.00       0.397800E-04   0.404462E-06
     1335.00       0.391774E-04   0.403913E-06
     1345.00       0.384261E-04   0.391530E-06
     1355.00       0.376918E-04   0.382226E-06
     1365.00       0.385298E-04   0.401903E-06
     1375.00       0.384797E-04   0.404149E-06
     1385.00       0.374529E-04   0.393328E-06
     1395.00       0.376004E-04   0.385560E-06
     1405.00       0.372801E-04   0.391045E-06
     1415.00       0.373215E-04   0.384505E-06
     1425.00       0.361051E-04   0.364528E-06
     1435.00       0.360050E-04   0.355808E-06
     1445.00       0.356113E-04   0.355581E-06
     1455.00       0.350049E-04   0.340080E-06
     1465.00       0.346750E-04   0.350567E-06
     1475.00       0.340807E-04   0.352424E-06
     1485.00       0.345025E-04   0.349378E-06
     1495.00       0.340924E-04   0.369266E-06
     1505.00       0.329067E-04   0.359794E-06
     1515.00       0.328978E-04   0.356490E-06
     1525.00       0.326173E-04   0.347984E-06
     1535.00       0.324926E-04   0.356929E-06
     1545.00       0.318537E-04   0.358244E-06
     1555.00       0.316793E-04   0.355850E-06
     1565.00       0.315358E-04   0.358367E-06
     1575.00       0.310404E-04   0.363873E-06
     1585.00       0.306707E-04   0.372819E-06
     1595.00       0.303378E-04   0.368697E-06
     1605.00       0.292355E-04   0.349150E-06
     1615.00       0.293551E-04   0.368285E-06
     1625.00       0.288282E-04   0.360198E-06
     1635.00       0.297135E-04   0.385172E-06
     1645.00       0.284613E-04   0.368911E-06
     1655.00       0.279130E-04   0.361752E-06
     1665.00       0.276064E-04   0.359811E-06
     1675.00       0.275553E-04   0.375167E-06
     1685.00       0.266827E-04   0.365791E-06
     1695.00       0.264283E-04   0.356877E-06
     1705.00       0.265472E-04   0.363531E-06
     1715.00       0.262019E-04   0.364037E-06
     1725.00       0.251673E-04   0.351371E-06
     1735.00       0.257034E-04   0.354138E-06
     1745.00       0.249811E-04   0.349753E-06
     1755.00       0.248788E-04   0.350172E-06
     1765.00       0.242345E-04   0.347178E-06
     1775.00       0.244451E-04   0.353650E-06
     1785.00       0.238005E-04   0.334799E-06
     1795.00       0.237269E-04   0.344912E-06
     1805.00       0.228021E-04   0.329429E-06
     1815.00       0.236177E-04   0.337210E-06
     1825.00       0.228434E-04   0.338864E-06
     1835.00       0.220366E-04   0.315109E-06
     1845.00       0.215172E-04   0.311131E-06
     1855.00       0.211227E-04   0.302846E-06
     1865.00       0.207688E-04   0.297713E-06
     1875.00       0.215609E-04   0.311756E-06
     1885.00       0.208408E-04   0.299598E-06
     1895.00       0.209622E-04   0.315295E-06
     1905.00       0.204436E-04   0.306612E-06
     1915.00       0.196735E-04   0.290418E-06
     1925.00       0.200542E-04   0.292389E-06
     1935.00       0.194586E-04   0.279634E-06
     1945.00       0.190927E-04   0.271955E-06
     1955.00       0.189186E-04   0.268193E-06
     1965.00       0.188733E-04   0.269321E-06
     1975.00       0.187799E-04   0.278124E-06
     1985.00       0.185943E-04   0.276514E-06
     1995.00       0.181908E-04   0.248644E-06
     2005.00       0.177124E-04   0.247102E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.63960E+00   AVGE = 0.27005E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31227711  U`flow =        0  O`flow =  1117905"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000      -0.252920E-02   0.212208E-05
     280.000      -0.199135E-02   0.190118E-05
     300.000      -0.162098E-02   0.172350E-05
     320.000      -0.138520E-02   0.159555E-05
     340.000      -0.126195E-02   0.152176E-05
     360.000      -0.125041E-02   0.151858E-05
     380.000      -0.121426E-02   0.149747E-05
     400.000      -0.114305E-02   0.145916E-05
     420.000      -0.105213E-02   0.140406E-05
     440.000      -0.954257E-03   0.134595E-05
     460.000      -0.857562E-03   0.128089E-05
     480.000      -0.762769E-03   0.120882E-05
     500.000      -0.673367E-03   0.114227E-05
     520.000      -0.590329E-03   0.107624E-05
     540.000      -0.515779E-03   0.100944E-05
     560.000      -0.450159E-03   0.942315E-06
     580.000      -0.387908E-03   0.879619E-06
     600.000      -0.334973E-03   0.820437E-06
     620.000      -0.286717E-03   0.763482E-06
     640.000      -0.243614E-03   0.712191E-06
     660.000      -0.205656E-03   0.638262E-06
     680.000      -0.172532E-03   0.611407E-06
     700.000      -0.143866E-03   0.567586E-06
     720.000      -0.118805E-03   0.531087E-06
     740.000      -0.953783E-04   0.498184E-06
     760.000      -0.760748E-04   0.438189E-06
     780.000      -0.597740E-04   0.379513E-06
     800.000      -0.447956E-04   0.306970E-06
     820.000      -0.309931E-04   0.244741E-06
     840.000      -0.202470E-04   0.199977E-06
     860.000      -0.102500E-04   0.160414E-06
     880.000      -0.173944E-05   0.135903E-06
     900.000       0.540965E-05   0.139584E-06
     920.000       0.119041E-04   0.151435E-06
     940.000       0.171004E-04   0.175271E-06
     960.000       0.221156E-04   0.201419E-06
     980.000       0.255744E-04   0.223814E-06
     1000.00       0.290132E-04   0.244897E-06
     1020.00       0.315782E-04   0.260746E-06
     1040.00       0.340016E-04   0.272055E-06
     1060.00       0.357870E-04   0.285930E-06
     1080.00       0.372366E-04   0.306250E-06
     1100.00       0.384230E-04   0.308277E-06
     1120.00       0.397356E-04   0.329906E-06
     1140.00       0.401329E-04   0.331615E-06
     1160.00       0.401332E-04   0.331420E-06
     1180.00       0.407363E-04   0.340766E-06
     1200.00       0.418330E-04   0.352440E-06
     1220.00       0.413922E-04   0.330756E-06
     1240.00       0.406341E-04   0.322364E-06
     1260.00       0.408060E-04   0.302246E-06
     1280.00       0.404300E-04   0.293363E-06
     1300.00       0.395243E-04   0.284577E-06
     1320.00       0.397018E-04   0.285692E-06
     1340.00       0.388017E-04   0.281224E-06
     1360.00       0.381108E-04   0.277278E-06
     1380.00       0.379663E-04   0.281937E-06
     1400.00       0.374403E-04   0.274539E-06
     1420.00       0.367133E-04   0.264878E-06
     1440.00       0.358082E-04   0.251474E-06
     1460.00       0.348400E-04   0.244170E-06
     1480.00       0.342916E-04   0.248090E-06
     1500.00       0.334995E-04   0.257750E-06
     1520.00       0.327575E-04   0.249054E-06
     1540.00       0.321731E-04   0.252820E-06
     1560.00       0.316075E-04   0.252485E-06
     1580.00       0.308556E-04   0.260451E-06
     1600.00       0.297866E-04   0.253865E-06
     1620.00       0.290917E-04   0.257548E-06
     1640.00       0.290874E-04   0.266646E-06
     1660.00       0.277597E-04   0.255088E-06
     1680.00       0.271190E-04   0.261968E-06
     1700.00       0.264878E-04   0.254692E-06
     1720.00       0.256846E-04   0.252954E-06
     1740.00       0.253423E-04   0.248848E-06
     1760.00       0.245567E-04   0.246534E-06
     1780.00       0.241228E-04   0.243476E-06
     1800.00       0.232645E-04   0.238461E-06
     1820.00       0.232305E-04   0.239012E-06
     1840.00       0.217769E-04   0.221397E-06
     1860.00       0.209458E-04   0.212321E-06
     1880.00       0.212008E-04   0.216173E-06
     1900.00       0.207029E-04   0.219884E-06
     1920.00       0.198638E-04   0.206040E-06
     1940.00       0.192757E-04   0.195020E-06
     1960.00       0.188959E-04   0.190026E-06
     1980.00       0.186871E-04   0.196081E-06
     2000.00       0.179516E-04   0.175260E-06
     2020.00       0.174494E-04   0.175305E-06
     2040.00       0.168715E-04   0.163020E-06
     2060.00       0.164062E-04   0.145603E-06
     2080.00       0.160359E-04   0.144485E-06
     2100.00       0.159084E-04   0.153175E-06
     2120.00       0.154090E-04   0.163710E-06
     2140.00       0.150608E-04   0.161923E-06
     2160.00       0.143578E-04   0.165415E-06
     2180.00       0.142577E-04   0.172318E-06
     2200.00       0.138394E-04   0.178367E-06
     2220.00       0.136000E-04   0.186558E-06
     2240.00       0.128045E-04   0.193451E-06
     2260.00       0.124381E-04   0.202311E-06
     2280.00       0.123213E-04   0.204855E-06
     2300.00       0.120085E-04   0.191860E-06
     2320.00       0.115715E-04   0.186359E-06
     2340.00       0.117187E-04   0.201782E-06
     2360.00       0.110771E-04   0.182158E-06
     2380.00       0.108193E-04   0.189414E-06
     2400.00       0.108416E-04   0.184393E-06
     2420.00       0.102252E-04   0.181347E-06
     2440.00       0.104624E-04   0.189305E-06
     2460.00       0.101641E-04   0.184059E-06
     2480.00       0.950167E-05   0.172670E-06
     2500.00       0.943130E-05   0.172355E-06
     2520.00       0.888444E-05   0.158904E-06
     2540.00       0.908659E-05   0.176139E-06
     2560.00       0.890695E-05   0.169986E-06
     2580.00       0.835795E-05   0.153389E-06
     2600.00       0.832579E-05   0.160477E-06
     2620.00       0.799797E-05   0.157999E-06
     2640.00       0.771965E-05   0.153443E-06
     2660.00       0.774367E-05   0.158215E-06
     2680.00       0.765523E-05   0.152054E-06
     2700.00       0.750553E-05   0.155140E-06
     2720.00       0.708059E-05   0.147604E-06
     2740.00       0.691640E-05   0.146823E-06
     2760.00       0.710875E-05   0.159935E-06
     2780.00       0.669339E-05   0.140337E-06
     2800.00       0.646696E-05   0.139575E-06
     2820.00       0.663544E-05   0.145497E-06
     2840.00       0.620501E-05   0.134027E-06
     2860.00       0.599251E-05   0.135917E-06
     2880.00       0.579391E-05   0.131189E-06
     2900.00       0.576591E-05   0.137805E-06
     2920.00       0.557983E-05   0.130277E-06
     2940.00       0.564584E-05   0.137451E-06
     2960.00       0.560833E-05   0.136138E-06
     2980.00       0.531941E-05   0.127961E-06
     3000.00       0.524085E-05   0.126958E-06
     3020.00       0.537664E-05   0.126032E-06
     3040.00       0.482779E-05   0.118884E-06
     3060.00       0.489566E-05   0.122291E-06
     3080.00       0.467644E-05   0.115397E-06
     3100.00       0.465200E-05   0.116207E-06
     3120.00       0.434374E-05   0.112867E-06
     3140.00       0.430158E-05   0.106818E-06
     3160.00       0.433166E-05   0.105783E-06
     3180.00       0.431517E-05   0.109895E-06
     3200.00       0.411048E-05   0.104951E-06
     3220.00       0.403091E-05   0.107666E-06
     3240.00       0.403369E-05   0.106444E-06
     3260.00       0.395514E-05   0.103818E-06
     3280.00       0.387270E-05   0.102450E-06
     3300.00       0.375938E-05   0.104018E-06
     3320.00       0.370938E-05   0.102847E-06
     3340.00       0.366793E-05   0.100944E-06
     3360.00       0.349430E-05   0.914387E-07
     3380.00       0.321251E-05   0.878091E-07
     3400.00       0.346188E-05   0.957405E-07
     3420.00       0.315924E-05   0.866227E-07
     3440.00       0.311727E-05   0.863130E-07
     3460.00       0.312481E-05   0.892555E-07
     3480.00       0.328255E-05   0.937236E-07
     3500.00       0.293631E-05   0.885073E-07
     3520.00       0.301351E-05   0.900795E-07
     3540.00       0.279146E-05   0.838630E-07
     3560.00       0.289691E-05   0.826646E-07
     3580.00       0.267969E-05   0.825789E-07
     3600.00       0.270146E-05   0.821068E-07
     3620.00       0.267032E-05   0.883609E-07
     3640.00       0.271999E-05   0.870608E-07
     3660.00       0.270823E-05   0.844116E-07
     3680.00       0.244258E-05   0.725645E-07
     3700.00       0.249810E-05   0.759678E-07
     3720.00       0.254825E-05   0.797031E-07
     3740.00       0.236086E-05   0.716958E-07
     3760.00       0.234820E-05   0.799599E-07
     3780.00       0.228560E-05   0.743355E-07
     3800.00       0.223566E-05   0.742846E-07
     3820.00       0.219985E-05   0.690413E-07
     3840.00       0.225208E-05   0.747850E-07
     3860.00       0.203329E-05   0.648905E-07
     3880.00       0.218941E-05   0.724540E-07
     3900.00       0.204563E-05   0.675483E-07
     3920.00       0.221206E-05   0.707647E-07
     3940.00       0.207197E-05   0.709695E-07
     3960.00       0.191745E-05   0.592315E-07
     3980.00       0.197263E-05   0.627349E-07
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.36296E+00   AVGE = 0.22503E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 19929961  U`flow = 11984149  O`flow =   431506"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000      -0.329947E-04   0.724127E-06
     160.000      -0.113421E-03   0.908454E-06
     180.000      -0.138375E-02   0.182900E-05
     200.000      -0.434074E-02   0.268189E-05
     220.000      -0.407967E-02   0.261463E-05
     240.000      -0.325622E-02   0.237379E-05
     260.000      -0.252920E-02   0.212208E-05
     280.000      -0.199135E-02   0.190118E-05
     300.000      -0.162098E-02   0.172350E-05
     320.000      -0.138520E-02   0.159555E-05
     340.000      -0.126195E-02   0.152176E-05
     360.000      -0.125041E-02   0.151858E-05
     380.000      -0.121426E-02   0.149747E-05
     400.000      -0.114305E-02   0.145916E-05
     420.000      -0.105213E-02   0.140406E-05
     440.000      -0.954257E-03   0.134595E-05
     460.000      -0.857562E-03   0.128089E-05
     480.000      -0.762769E-03   0.120882E-05
     500.000      -0.673367E-03   0.114227E-05
     520.000      -0.590329E-03   0.107624E-05
     540.000      -0.515779E-03   0.100944E-05
     560.000      -0.450159E-03   0.942315E-06
     580.000      -0.387908E-03   0.879619E-06
     600.000      -0.334973E-03   0.820437E-06
     620.000      -0.286717E-03   0.763482E-06
     640.000      -0.243614E-03   0.712191E-06
     660.000      -0.205656E-03   0.638262E-06
     680.000      -0.172532E-03   0.611407E-06
     700.000      -0.143866E-03   0.567586E-06
     720.000      -0.118805E-03   0.531087E-06
     740.000      -0.953783E-04   0.498184E-06
     760.000      -0.760748E-04   0.438189E-06
     780.000      -0.597740E-04   0.379513E-06
     800.000      -0.447956E-04   0.306970E-06
     820.000      -0.309931E-04   0.244741E-06
     840.000      -0.202470E-04   0.199977E-06
     860.000      -0.102500E-04   0.160414E-06
     880.000      -0.173944E-05   0.135903E-06
     900.000       0.540965E-05   0.139584E-06
     920.000       0.119041E-04   0.151435E-06
     940.000       0.171004E-04   0.175271E-06
     960.000       0.221156E-04   0.201419E-06
     980.000       0.255744E-04   0.223814E-06
     1000.00       0.290132E-04   0.244897E-06
     1020.00       0.315782E-04   0.260746E-06
     1040.00       0.340016E-04   0.272055E-06
     1060.00       0.357870E-04   0.285930E-06
     1080.00       0.372366E-04   0.306250E-06
     1100.00       0.384230E-04   0.308277E-06
     1120.00       0.397356E-04   0.329906E-06
     1140.00       0.401329E-04   0.331615E-06
     1160.00       0.401332E-04   0.331420E-06
     1180.00       0.407363E-04   0.340766E-06
     1200.00       0.418330E-04   0.352440E-06
     1220.00       0.413922E-04   0.330756E-06
     1240.00       0.406341E-04   0.322364E-06
     1260.00       0.408060E-04   0.302246E-06
     1280.00       0.404300E-04   0.293363E-06
     1300.00       0.395243E-04   0.284577E-06
     1320.00       0.397018E-04   0.285692E-06
     1340.00       0.388017E-04   0.281224E-06
     1360.00       0.381108E-04   0.277278E-06
     1380.00       0.379663E-04   0.281937E-06
     1400.00       0.374403E-04   0.274539E-06
     1420.00       0.367133E-04   0.264878E-06
     1440.00       0.358082E-04   0.251474E-06
     1460.00       0.348400E-04   0.244170E-06
     1480.00       0.342916E-04   0.248090E-06
     1500.00       0.334995E-04   0.257750E-06
     1520.00       0.327575E-04   0.249054E-06
     1540.00       0.321731E-04   0.252820E-06
     1560.00       0.316075E-04   0.252485E-06
     1580.00       0.308556E-04   0.260451E-06
     1600.00       0.297866E-04   0.253865E-06
     1620.00       0.290917E-04   0.257548E-06
     1640.00       0.290874E-04   0.266646E-06
     1660.00       0.277597E-04   0.255088E-06
     1680.00       0.271190E-04   0.261968E-06
     1700.00       0.264878E-04   0.254692E-06
     1720.00       0.256846E-04   0.252954E-06
     1740.00       0.253423E-04   0.248848E-06
     1760.00       0.245567E-04   0.246534E-06
     1780.00       0.241228E-04   0.243476E-06
     1800.00       0.232645E-04   0.238461E-06
     1820.00       0.232305E-04   0.239012E-06
     1840.00       0.217769E-04   0.221397E-06
     1860.00       0.209458E-04   0.212321E-06
     1880.00       0.212008E-04   0.216173E-06
     1900.00       0.207029E-04   0.219884E-06
     1920.00       0.198638E-04   0.206040E-06
     1940.00       0.192757E-04   0.195020E-06
     1960.00       0.188959E-04   0.190026E-06
     1980.00       0.186871E-04   0.196081E-06
     2000.00       0.179516E-04   0.175260E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.64020E+00   AVGE = 0.26991E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29960630  U`flow =  1267081  O`flow =  1117905"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.148972E-02   0.165424E-05
     330.000      -0.130802E-02   0.155047E-05
     350.000      -0.125071E-02   0.151531E-05
     370.000      -0.123730E-02   0.151074E-05
     390.000      -0.118305E-02   0.148209E-05
     410.000      -0.109845E-02   0.143164E-05
     430.000      -0.100348E-02   0.137535E-05
     450.000      -0.905518E-03   0.131429E-05
     470.000      -0.809408E-03   0.124349E-05
     490.000      -0.717731E-03   0.117699E-05
     510.000      -0.630449E-03   0.110878E-05
     530.000      -0.552811E-03   0.104412E-05
     550.000      -0.481378E-03   0.975237E-06
     570.000      -0.418348E-03   0.910576E-06
     590.000      -0.360720E-03   0.849991E-06
     610.000      -0.309512E-03   0.788930E-06
     630.000      -0.264922E-03   0.736118E-06
     650.000      -0.224392E-03   0.682050E-06
     670.000      -0.187883E-03   0.614582E-06
     690.000      -0.158210E-03   0.596280E-06
     710.000      -0.130104E-03   0.544255E-06
     730.000      -0.107041E-03   0.519386E-06
     750.000      -0.854745E-04   0.466886E-06
     770.000      -0.678461E-04   0.410867E-06
     790.000      -0.522021E-04   0.345442E-06
     810.000      -0.375810E-04   0.276156E-06
     830.000      -0.254163E-04   0.218986E-06
     850.000      -0.150986E-04   0.177259E-06
     870.000      -0.591099E-05   0.147829E-06
     890.000       0.207415E-05   0.138702E-06
     910.000       0.875223E-05   0.140298E-06
     930.000       0.144689E-04   0.162274E-06
     950.000       0.198337E-04   0.188794E-06
     970.000       0.236482E-04   0.212401E-06
     990.000       0.274906E-04   0.233981E-06
     1010.00       0.306010E-04   0.257837E-06
     1030.00       0.326328E-04   0.263971E-06
     1050.00       0.351150E-04   0.279356E-06
     1070.00       0.367241E-04   0.297612E-06
     1090.00       0.379089E-04   0.308213E-06
     1110.00       0.386878E-04   0.313352E-06
     1130.00       0.400654E-04   0.334502E-06
     1150.00       0.397475E-04   0.322188E-06
     1170.00       0.407895E-04   0.345741E-06
     1190.00       0.417409E-04   0.351371E-06
     1210.00       0.411912E-04   0.337276E-06
     1230.00       0.408425E-04   0.322159E-06
     1250.00       0.410858E-04   0.319809E-06
     1270.00       0.403638E-04   0.293279E-06
     1290.00       0.401771E-04   0.290076E-06
     1310.00       0.395436E-04   0.285322E-06
     1330.00       0.394787E-04   0.285762E-06
     1350.00       0.380589E-04   0.273543E-06
     1370.00       0.385047E-04   0.284943E-06
     1390.00       0.375266E-04   0.275353E-06
     1410.00       0.373008E-04   0.274169E-06
     1430.00       0.360550E-04   0.254656E-06
     1450.00       0.353081E-04   0.245975E-06
     1470.00       0.343779E-04   0.248509E-06
     1490.00       0.342974E-04   0.254141E-06
     1510.00       0.329022E-04   0.253214E-06
     1530.00       0.325550E-04   0.249211E-06
     1550.00       0.317665E-04   0.252441E-06
     1570.00       0.312881E-04   0.255328E-06
     1590.00       0.305043E-04   0.262142E-06
     1610.00       0.292953E-04   0.253716E-06
     1630.00       0.292708E-04   0.263651E-06
     1650.00       0.281872E-04   0.258317E-06
     1670.00       0.275808E-04   0.259888E-06
     1690.00       0.265555E-04   0.255500E-06
     1710.00       0.263745E-04   0.257213E-06
     1730.00       0.254354E-04   0.249417E-06
     1750.00       0.249300E-04   0.247441E-06
     1770.00       0.243398E-04   0.247772E-06
     1790.00       0.237637E-04   0.240323E-06
     1810.00       0.232099E-04   0.235691E-06
     1830.00       0.224400E-04   0.231350E-06
     1850.00       0.213200E-04   0.217078E-06
     1870.00       0.211649E-04   0.215521E-06
     1890.00       0.209015E-04   0.217453E-06
     1910.00       0.200586E-04   0.211145E-06
     1930.00       0.197564E-04   0.202276E-06
     1950.00       0.190056E-04   0.190961E-06
     1970.00       0.188266E-04   0.193562E-06
     1990.00       0.183926E-04   0.185919E-06
     2010.00       0.175668E-04   0.174973E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.26854E+00   AVGE = 0.32307E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15021057  U`flow = 16221575  O`flow =  1102984"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.252395E-06   0.485275E-06
     107.500       0.156820E-06   0.470162E-06
     112.500       0.279475E-06   0.833873E-06
     117.500       0.148229E-05   0.114040E-05
     122.500       0.136419E-04   0.239575E-05
     127.500       0.103995E-03   0.931947E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.59904E-03   AVGE = 0.12669E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1267081  U`flow =        0  O`flow = 31078535"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000      -0.177310E-04   0.106892E-04
    0.130000      -0.724239E-04   0.225725E-04
    0.150000      -0.293607E-04   0.199361E-04
    0.170000      -0.654768E-04   0.184296E-04
    0.190000      -0.509168E-04   0.121264E-04
    0.210000      -0.227973E-04   0.282915E-04
    0.230000      -0.723372E-04   0.154766E-04
    0.250000      -0.667923E-04   0.169546E-04
    0.270000      -0.566075E-04   0.213164E-04
    0.290000       0.974594E-05   0.685972E-04
    0.310000      -0.921165E-04   0.184220E-04
    0.330000      -0.628117E-04   0.217694E-04
    0.350000      -0.753124E-04   0.316364E-04
    0.370000      -0.886553E-04   0.186499E-04
    0.390000      -0.113317E-03   0.192934E-04
    0.410000      -0.785612E-04   0.264336E-04
    0.430000      -0.127814E-03   0.340471E-04
    0.450000      -0.972560E-04   0.249404E-04
    0.470000      -0.119281E-03   0.252357E-04
    0.490000      -0.124957E-03   0.188787E-04
    0.510000      -0.136148E-03   0.389796E-04
    0.530000      -0.117798E-03   0.212400E-04
    0.550000      -0.167224E-03   0.292006E-04
    0.570000      -0.126067E-03   0.247109E-04
    0.590000      -0.139005E-03   0.208617E-04
    0.610000      -0.123185E-03   0.449553E-04
    0.630000      -0.182676E-03   0.230322E-04
    0.650000      -0.129690E-03   0.196786E-04
    0.670000      -0.168110E-03   0.235988E-04
    0.690000      -0.142333E-03   0.201667E-04
    0.710000      -0.177899E-03   0.222491E-04
    0.730000      -0.223890E-03   0.457118E-04
    0.750000      -0.184485E-03   0.244565E-04
    0.770000      -0.215616E-03   0.255688E-04
    0.790000      -0.202803E-03   0.248759E-04
    0.810000      -0.240599E-03   0.307360E-04
    0.830000      -0.171706E-03   0.511278E-04
    0.850000      -0.220843E-03   0.320796E-04
    0.870000      -0.181210E-03   0.370869E-04
    0.890000      -0.262080E-03   0.278818E-04
    0.910000      -0.221579E-03   0.284235E-04
    0.930000      -0.234576E-03   0.306032E-04
    0.950000      -0.264724E-03   0.445095E-04
    0.970000      -0.176840E-03   0.277876E-04
    0.990000      -0.266671E-03   0.365574E-04
     1.01000      -0.215841E-03   0.378839E-04
     1.03000      -0.191800E-03   0.300470E-04
     1.05000      -0.242861E-03   0.267280E-04
     1.07000      -0.212219E-03   0.283727E-04
     1.09000      -0.214028E-03   0.385730E-04
     1.11000      -0.261066E-03   0.307708E-04
     1.13000      -0.275007E-03   0.332930E-04
     1.15000      -0.331989E-03   0.344005E-04
     1.17000      -0.261232E-03   0.321035E-04
     1.19000      -0.304202E-03   0.603407E-04
     1.21000      -0.293159E-03   0.290774E-04
     1.23000      -0.267964E-03   0.368786E-04
     1.25000      -0.224743E-03   0.384293E-04
     1.27000      -0.327166E-03   0.306175E-04
     1.29000      -0.282802E-03   0.322190E-04
     1.31000      -0.237798E-03   0.522727E-04
     1.33000      -0.368681E-03   0.403787E-04
     1.35000      -0.268423E-03   0.885635E-04
     1.37000      -0.319900E-03   0.471287E-04
     1.39000      -0.267126E-03   0.462534E-04
     1.41000      -0.342543E-03   0.341610E-04
     1.43000      -0.312956E-03   0.363780E-04
     1.45000      -0.246680E-03   0.855745E-04
     1.47000      -0.362596E-03   0.379601E-04
     1.49000      -0.392421E-03   0.400069E-04
     1.51000      -0.335624E-03   0.376889E-04
     1.53000      -0.488965E-03   0.597341E-04
     1.55000      -0.402137E-03   0.369110E-04
     1.57000      -0.392870E-03   0.442404E-04
     1.59000      -0.333854E-03   0.322134E-04
     1.61000      -0.356098E-03   0.308555E-04
     1.63000      -0.395383E-03   0.324544E-04
     1.65000      -0.408838E-03   0.389092E-04
     1.67000      -0.380552E-03   0.315873E-04
     1.69000      -0.424139E-03   0.515710E-04
     1.71000      -0.407883E-03   0.407471E-04
     1.73000      -0.445987E-03   0.358726E-04
     1.75000      -0.341634E-03   0.359867E-04
     1.77000      -0.370868E-03   0.402405E-04
     1.79000      -0.335856E-03   0.357326E-04
     1.81000      -0.351165E-03   0.419181E-04
     1.83000      -0.394535E-03   0.330886E-04
     1.85000      -0.404351E-03   0.339600E-04
     1.87000      -0.406190E-03   0.776531E-04
     1.89000      -0.510794E-03   0.454112E-04
     1.91000      -0.469955E-03   0.582336E-04
     1.93000      -0.383522E-03   0.668544E-04
     1.95000      -0.449886E-03   0.356665E-04
     1.97000      -0.459671E-03   0.375609E-04
     1.99000      -0.431622E-03   0.685733E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.46420E-03   AVGE = 0.13244E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    96283  U`flow =        0  O`flow = 32249333"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000      -0.471819E-05   0.776639E-05
    0.250000      -0.889395E-05   0.161088E-04
    0.350000      -0.175382E-04   0.100682E-04
    0.450000      -0.284956E-04   0.117868E-04
    0.550000      -0.422204E-04   0.124403E-04
    0.650000      -0.571403E-04   0.124937E-04
    0.750000      -0.772341E-04   0.133496E-04
    0.850000      -0.987629E-04   0.164203E-04
    0.950000      -0.122051E-03   0.152763E-04
     1.05000      -0.143586E-03   0.146222E-04
     1.15000      -0.172256E-03   0.177879E-04
     1.25000      -0.200172E-03   0.150437E-04
     1.35000      -0.229411E-03   0.257424E-04
     1.45000      -0.262555E-03   0.226758E-04
     1.55000      -0.301624E-03   0.193348E-04
     1.65000      -0.340924E-03   0.169428E-04
     1.75000      -0.378969E-03   0.168976E-04
     1.85000      -0.420309E-03   0.219976E-04
     1.95000      -0.464202E-03   0.246948E-04
     2.05000      -0.514102E-03   0.318975E-04
     2.15000      -0.566503E-03   0.201154E-04
     2.25000      -0.621991E-03   0.231622E-04
     2.35000      -0.676089E-03   0.200185E-04
     2.45000      -0.732452E-03   0.198203E-04
     2.55000      -0.790860E-03   0.228747E-04
     2.65000      -0.850879E-03   0.209673E-04
     2.75000      -0.913265E-03   0.248653E-04
     2.85000      -0.972217E-03   0.280815E-04
     2.95000      -0.103964E-02   0.237729E-04
     3.05000      -0.111086E-02   0.250809E-04
     3.15000      -0.119025E-02   0.279439E-04
     3.25000      -0.126204E-02   0.260124E-04
     3.35000      -0.133882E-02   0.309443E-04
     3.45000      -0.141909E-02   0.223829E-04
     3.55000      -0.149934E-02   0.282521E-04
     3.65000      -0.157988E-02   0.244103E-04
     3.75000      -0.166309E-02   0.231703E-04
     3.85000      -0.174888E-02   0.236086E-04
     3.95000      -0.184169E-02   0.412813E-04
     4.05000      -0.193498E-02   0.240049E-04
     4.15000      -0.202723E-02   0.264278E-04
     4.25000      -0.212526E-02   0.259084E-04
     4.35000      -0.222480E-02   0.244509E-04
     4.45000      -0.232655E-02   0.298430E-04
     4.55000      -0.242904E-02   0.246375E-04
     4.65000      -0.253926E-02   0.275257E-04
     4.75000      -0.264549E-02   0.300261E-04
     4.85000      -0.275477E-02   0.264422E-04
     4.95000      -0.286479E-02   0.275479E-04
     5.05000      -0.297607E-02   0.287569E-04
     5.15000      -0.309328E-02   0.275780E-04
     5.25000      -0.321559E-02   0.315985E-04
     5.35000      -0.333278E-02   0.253203E-04
     5.45000      -0.345405E-02   0.423506E-04
     5.55000      -0.357594E-02   0.283367E-04
     5.65000      -0.370562E-02   0.298908E-04
     5.75000      -0.383655E-02   0.288371E-04
     5.85000      -0.396623E-02   0.272522E-04
     5.95000      -0.409921E-02   0.320571E-04
     6.05000      -0.423428E-02   0.280165E-04
     6.15000      -0.437227E-02   0.285518E-04
     6.25000      -0.451084E-02   0.502556E-04
     6.35000      -0.464761E-02   0.294036E-04
     6.45000      -0.479054E-02   0.300517E-04
     6.55000      -0.493809E-02   0.513766E-04
     6.65000      -0.508471E-02   0.309415E-04
     6.75000      -0.523827E-02   0.315441E-04
     6.85000      -0.538643E-02   0.307781E-04
     6.95000      -0.554256E-02   0.372325E-04
     7.05000      -0.569740E-02   0.316020E-04
     7.15000      -0.585117E-02   0.290721E-04
     7.25000      -0.601700E-02   0.320379E-04
     7.35000      -0.617705E-02   0.300835E-04
     7.45000      -0.633810E-02   0.338946E-04
     7.55000      -0.650296E-02   0.314651E-04
     7.65000      -0.666403E-02   0.491424E-04
     7.75000      -0.683564E-02   0.321843E-04
     7.85000      -0.700218E-02   0.337099E-04
     7.95000      -0.717311E-02   0.422255E-04
     8.05000      -0.734374E-02   0.344169E-04
     8.15000      -0.752684E-02   0.346238E-04
     8.25000      -0.770913E-02   0.389064E-04
     8.35000      -0.789185E-02   0.348807E-04
     8.45000      -0.807782E-02   0.340822E-04
     8.55000      -0.826209E-02   0.333682E-04
     8.65000      -0.844952E-02   0.339905E-04
     8.75000      -0.863519E-02   0.403179E-04
     8.85000      -0.882741E-02   0.328543E-04
     8.95000      -0.901709E-02   0.446938E-04
     9.05000      -0.921092E-02   0.365512E-04
     9.15000      -0.941174E-02   0.350953E-04
     9.25000      -0.960777E-02   0.366043E-04
     9.35000      -0.980791E-02   0.354909E-04
     9.45000      -0.100085E-01   0.326550E-04
     9.55000      -0.102170E-01   0.340358E-04
     9.65000      -0.104236E-01   0.393058E-04
     9.75000      -0.106261E-01   0.342018E-04
     9.85000      -0.108334E-01   0.368071E-04
     9.95000      -0.110493E-01   0.417927E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.11049E-01   AVGE = 0.66039E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  1117837  U`flow =        0  O`flow = 31227779"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.990157E-06   0.407882E-06
     103.000       0.170223E-06   0.616241E-06
     105.000       0.173280E-05   0.103203E-05
     107.000      -0.237271E-06   0.763740E-06
     109.000       0.347446E-06   0.811724E-06
     111.000       0.125130E-05   0.105894E-05
     113.000      -0.808894E-06   0.152799E-05
     115.000       0.939810E-06   0.119393E-05
     117.000      -0.632414E-07   0.188060E-05
     119.000       0.308544E-05   0.201393E-05
     121.000       0.650738E-05   0.191252E-05
     123.000       0.157603E-04   0.364658E-05
     125.000       0.331450E-03   0.178525E-04
     127.000      -0.235491E-04   0.152029E-04
     129.000      -0.360767E-04   0.345062E-05
     131.000      -0.257088E-04   0.235449E-05
     133.000      -0.222924E-04   0.221079E-05
     135.000      -0.258496E-04   0.240473E-05
     137.000      -0.263065E-04   0.203844E-05
     139.000      -0.303502E-04   0.189451E-05
     141.000      -0.306484E-04   0.217313E-05
     143.000      -0.328013E-04   0.232542E-05
     145.000      -0.386910E-04   0.300177E-05
     147.000      -0.448620E-04   0.212253E-05
     149.000      -0.524363E-04   0.219881E-05
     151.000      -0.582731E-04   0.293525E-05
     153.000      -0.682497E-04   0.221139E-05
     155.000      -0.715342E-04   0.243894E-05
     157.000      -0.822686E-04   0.228840E-05
     159.000      -0.976362E-04   0.237767E-05
     161.000      -0.117094E-03   0.299015E-05
     163.000      -0.127864E-03   0.281363E-05
     165.000      -0.148495E-03   0.304935E-05
     167.000      -0.165177E-03   0.344533E-05
     169.000      -0.197619E-03   0.376739E-05
     171.000      -0.238431E-03   0.371422E-05
     173.000      -0.285898E-03   0.388206E-05
     175.000      -0.367090E-03   0.415344E-05
     177.000      -0.475576E-03   0.431723E-05
     179.000      -0.662399E-03   0.477039E-05
     181.000      -0.104158E-02   0.546017E-05
     183.000      -0.171094E-02   0.651143E-05
     185.000      -0.246707E-02   0.740722E-05
     187.000      -0.307612E-02   0.776673E-05
     189.000      -0.351237E-02   0.803205E-05
     191.000      -0.384744E-02   0.835259E-05
     193.000      -0.407034E-02   0.853949E-05
     195.000      -0.423847E-02   0.868800E-05
     197.000      -0.436456E-02   0.880068E-05
     199.000      -0.444751E-02   0.888092E-05
     201.000      -0.448644E-02   0.890548E-05
     203.000      -0.450833E-02   0.893483E-05
     205.000      -0.450582E-02   0.892807E-05
     207.000      -0.449043E-02   0.891706E-05
     209.000      -0.444803E-02   0.887745E-05
     211.000      -0.440672E-02   0.884146E-05
     213.000      -0.435114E-02   0.879703E-05
     215.000      -0.427371E-02   0.872088E-05
     217.000      -0.420747E-02   0.866514E-05
     219.000      -0.412975E-02   0.859501E-05
     221.000      -0.405538E-02   0.851783E-05
     223.000      -0.397325E-02   0.845107E-05
     225.000      -0.387931E-02   0.834056E-05
     227.000      -0.380248E-02   0.828682E-05
     229.000      -0.371753E-02   0.819407E-05
     231.000      -0.363215E-02   0.809856E-05
     233.000      -0.353590E-02   0.801291E-05
     235.000      -0.346325E-02   0.791545E-05
     237.000      -0.338046E-02   0.783178E-05
     239.000      -0.328907E-02   0.774546E-05
     241.000      -0.320852E-02   0.764408E-05
     243.000      -0.313644E-02   0.757522E-05
     245.000      -0.304705E-02   0.746281E-05
     247.000      -0.297789E-02   0.739273E-05
     249.000      -0.289148E-02   0.728237E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.26354E+00   AVGE = 0.21404E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 11984149  U`flow =        0  O`flow = 20361467"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.478377E-05   0.148217E-05
     17.5000      -0.853033E-05   0.211031E-05
     22.5000      -0.132715E-04   0.206916E-05
     27.5000      -0.118570E-04   0.223987E-05
     32.5000      -0.123126E-04   0.202451E-05
     37.5000      -0.478637E-04   0.186706E-05
     42.5000      -0.742229E-04   0.371797E-05
     47.5000      -0.101287E-03   0.342022E-05
     52.5000      -0.148111E-03   0.352812E-05
     57.5000      -0.208585E-03   0.274941E-05
     62.5000      -0.305999E-03   0.258288E-05
     67.5000      -0.452977E-03   0.266716E-05
     72.5000      -0.748479E-03   0.283635E-05
     77.5000      -0.141549E-02   0.360144E-05
     82.5000      -0.363548E-02   0.557855E-05
     87.5000      -0.249244E-01   0.143392E-04
     92.5000      -0.821798E-01   0.234149E-04
     97.5000      -0.705318E-02   0.796338E-05
     102.500      -0.197432E-02   0.452042E-05
     107.500      -0.912082E-03   0.346616E-05
     112.500      -0.517465E-03   0.295643E-05
     117.500      -0.328453E-03   0.240084E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.62539E+00   AVGE = 0.91237E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32345616  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.572958E-03   0.323012E-05
     7.50000      -0.163691E-02   0.492642E-05
     12.5000      -0.259590E-02   0.565206E-05
     17.5000      -0.341617E-02   0.632923E-05
     22.5000      -0.410471E-02   0.702390E-05
     27.5000      -0.461634E-02   0.708547E-05
     32.5000      -0.499768E-02   0.706820E-05
     37.5000      -0.521764E-02   0.710776E-05
     42.5000      -0.530567E-02   0.730232E-05
     47.5000      -0.526186E-02   0.717917E-05
     52.5000      -0.514475E-02   0.650523E-05
     57.5000      -0.495665E-02   0.602704E-05
     62.5000      -0.469791E-02   0.583351E-05
     67.5000      -0.443682E-02   0.557520E-05
     72.5000      -0.413995E-02   0.537093E-05
     77.5000      -0.385738E-02   0.513890E-05
     82.5000      -0.359236E-02   0.494369E-05
     87.5000      -0.333331E-02   0.474950E-05
     92.5000      -0.309950E-02   0.456645E-05
     97.5000      -0.290205E-02   0.441819E-05
     102.500      -0.271995E-02   0.426889E-05
     107.500      -0.256412E-02   0.414239E-05
     112.500      -0.242045E-02   0.402882E-05
     117.500      -0.230746E-02   0.393997E-05
     122.500      -0.221552E-02   0.386923E-05
     127.500      -0.214238E-02   0.381508E-05
     132.500      -0.207736E-02   0.377409E-05
     137.500      -0.203284E-02   0.375021E-05
     142.500      -0.199845E-02   0.373622E-05
     147.500      -0.197152E-02   0.373658E-05
     152.500      -0.194821E-02   0.375262E-05
     157.500      -0.190538E-02   0.371772E-05
     162.500      -0.185761E-02   0.368264E-05
     167.500      -0.180421E-02   0.365485E-05
     172.500      -0.173937E-02   0.361198E-05
     177.500      -0.166747E-02   0.354951E-05
     182.500      -0.159343E-02   0.348352E-05
     187.500      -0.151964E-02   0.340989E-05
     192.500      -0.144496E-02   0.335521E-05
     197.500      -0.136613E-02   0.326751E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.58591E+00   AVGE = 0.83267E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25289077  U`flow =        0  O`flow =  7056539"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.910948E-02   0.518016E-04
    -2.00000      -0.502508E-01   0.981740E-04
    -1.60000      -0.986861E-01   0.115667E-03
    -1.20000      -0.142799       0.129593E-03
   -0.800000      -0.177720       0.137062E-03
   -0.400000      -0.199533       0.143318E-03
     0.00000      -0.207217       0.144165E-03
    0.400000      -0.199585       0.141999E-03
    0.800000      -0.177574       0.138114E-03
     1.20000      -0.143336       0.128485E-03
     1.60000      -0.985251E-01   0.116651E-03
     2.00000      -0.500313E-01   0.984545E-04
     2.40000      -0.912187E-02   0.517180E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.62539E+00   AVGE =-0.75890E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32345616  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.376740E-05   0.325963E-05
     17.5000      -0.510764E-05   0.410701E-05
     22.5000      -0.696171E-05   0.350581E-05
     27.5000      -0.316926E-05   0.390195E-05
     32.5000      -0.163944E-04   0.354379E-05
     37.5000      -0.561649E-04   0.259935E-05
     42.5000      -0.784552E-04   0.320184E-05
     47.5000      -0.100730E-03   0.295080E-05
     52.5000      -0.150276E-03   0.268839E-05
     57.5000      -0.210422E-03   0.238520E-05
     62.5000      -0.306366E-03   0.241242E-05
     67.5000      -0.460847E-03   0.262947E-05
     72.5000      -0.757597E-03   0.298263E-05
     77.5000      -0.141871E-02   0.373429E-05
     82.5000      -0.364154E-02   0.574157E-05
     87.5000      -0.249825E-01   0.141699E-04
     92.5000      -0.821338E-01   0.227041E-04
     97.5000      -0.702364E-02   0.779067E-05
     102.500      -0.198037E-02   0.442422E-05
     107.500      -0.907353E-03   0.366698E-05
     112.500      -0.512167E-03   0.301052E-05
     117.500      -0.322634E-03   0.236508E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.62539E+00   AVGE = 0.91229E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32345616  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.572958E-03   0.323012E-05
     7.50000      -0.163691E-02   0.492642E-05
     12.5000      -0.259590E-02   0.565206E-05
     17.5000      -0.341617E-02   0.632923E-05
     22.5000      -0.410471E-02   0.702390E-05
     27.5000      -0.461634E-02   0.708547E-05
     32.5000      -0.499768E-02   0.706820E-05
     37.5000      -0.521764E-02   0.710776E-05
     42.5000      -0.530567E-02   0.730232E-05
     47.5000      -0.526186E-02   0.717917E-05
     52.5000      -0.514475E-02   0.650523E-05
     57.5000      -0.495665E-02   0.602704E-05
     62.5000      -0.469791E-02   0.583351E-05
     67.5000      -0.443682E-02   0.557520E-05
     72.5000      -0.413995E-02   0.537093E-05
     77.5000      -0.385738E-02   0.513890E-05
     82.5000      -0.359236E-02   0.494369E-05
     87.5000      -0.333331E-02   0.474950E-05
     92.5000      -0.309950E-02   0.456645E-05
     97.5000      -0.290205E-02   0.441819E-05
     102.500      -0.271995E-02   0.426889E-05
     107.500      -0.256412E-02   0.414239E-05
     112.500      -0.242045E-02   0.402882E-05
     117.500      -0.230746E-02   0.393997E-05
     122.500      -0.221552E-02   0.386923E-05
     127.500      -0.214238E-02   0.381508E-05
     132.500      -0.207736E-02   0.377409E-05
     137.500      -0.203284E-02   0.375021E-05
     142.500      -0.199845E-02   0.373622E-05
     147.500      -0.197152E-02   0.373658E-05
     152.500      -0.194821E-02   0.375262E-05
     157.500      -0.190538E-02   0.371772E-05
     162.500      -0.185761E-02   0.368264E-05
     167.500      -0.180421E-02   0.365485E-05
     172.500      -0.173937E-02   0.361198E-05
     177.500      -0.166747E-02   0.354951E-05
     182.500      -0.159343E-02   0.348352E-05
     187.500      -0.151964E-02   0.340989E-05
     192.500      -0.144496E-02   0.335521E-05
     197.500      -0.136613E-02   0.326751E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.58591E+00   AVGE = 0.83267E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25289077  U`flow =        0  O`flow =  7056539"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.459044E-02   0.363293E-04
    -2.00000      -0.450567E-01   0.944382E-04
    -1.60000      -0.978411E-01   0.117176E-03
    -1.20000      -0.144801       0.131068E-03
   -0.800000      -0.180825       0.139595E-03
   -0.400000      -0.203158       0.144564E-03
     0.00000      -0.210828       0.145226E-03
    0.400000      -0.203203       0.144166E-03
    0.800000      -0.181103       0.139072E-03
     1.20000      -0.144679       0.130288E-03
     1.60000      -0.978463E-01   0.117259E-03
     2.00000      -0.450428E-01   0.957878E-04
     2.40000      -0.451290E-02   0.384926E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.62539E+00   AVGE =-0.71499E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32345616  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.204607E-06   0.337840E-06
     115.000       0.880883E-06   0.706375E-06
     125.000       0.588184E-04   0.481124E-05
     135.000      -0.261015E-04   0.978937E-06
     145.000      -0.398878E-04   0.106733E-05
     155.000      -0.755924E-04   0.110165E-05
     165.000      -0.151250E-03   0.144507E-05
     175.000      -0.405879E-03   0.186991E-05
     185.000      -0.236162E-02   0.315335E-05
     195.000      -0.419366E-02   0.381380E-05
     205.000      -0.448781E-02   0.392285E-05
     215.000      -0.427376E-02   0.384333E-05
     225.000      -0.388559E-02   0.368793E-05
     235.000      -0.346017E-02   0.350072E-05
     245.000      -0.305227E-02   0.330718E-05
     255.000      -0.268627E-02   0.311983E-05
     265.000      -0.237213E-02   0.294510E-05
     275.000      -0.210317E-02   0.278251E-05
     285.000      -0.187953E-02   0.263818E-05
     295.000      -0.169402E-02   0.250775E-05
     305.000      -0.154793E-02   0.239898E-05
     315.000      -0.143151E-02   0.230822E-05
     325.000      -0.133888E-02   0.223019E-05
     335.000      -0.127715E-02   0.217895E-05
     345.000      -0.124675E-02   0.214794E-05
     355.000      -0.125467E-02   0.216049E-05
     365.000      -0.124614E-02   0.215715E-05
     375.000      -0.122847E-02   0.213791E-05
     385.000      -0.120006E-02   0.211899E-05
     395.000      -0.116604E-02   0.209350E-05
     405.000      -0.112007E-02   0.205295E-05
     415.000      -0.107683E-02   0.201453E-05
     425.000      -0.102743E-02   0.197374E-05
     435.000      -0.979523E-03   0.193209E-05
     445.000      -0.928991E-03   0.188934E-05
     455.000      -0.882046E-03   0.184134E-05
     465.000      -0.833078E-03   0.179376E-05
     475.000      -0.785738E-03   0.173436E-05
     485.000      -0.739800E-03   0.169498E-05
     495.000      -0.695663E-03   0.164319E-05
     505.000      -0.651072E-03   0.159595E-05
     515.000      -0.609826E-03   0.154760E-05
     525.000      -0.570832E-03   0.150320E-05
     535.000      -0.534790E-03   0.145603E-05
     545.000      -0.496767E-03   0.140439E-05
     555.000      -0.465989E-03   0.135881E-05
     565.000      -0.434328E-03   0.131072E-05
     575.000      -0.402368E-03   0.126863E-05
     585.000      -0.373448E-03   0.122262E-05
     595.000      -0.347991E-03   0.118456E-05
     605.000      -0.321954E-03   0.113852E-05
     615.000      -0.297069E-03   0.109514E-05
     625.000      -0.276365E-03   0.106647E-05
     635.000      -0.253478E-03   0.101708E-05
     645.000      -0.233751E-03   0.999039E-06
     655.000      -0.215032E-03   0.930483E-06
     665.000      -0.196280E-03   0.875400E-06
     675.000      -0.179487E-03   0.864117E-06
     685.000      -0.165578E-03   0.866264E-06
     695.000      -0.150841E-03   0.820567E-06
     705.000      -0.136891E-03   0.785214E-06
     715.000      -0.123316E-03   0.754543E-06
     725.000      -0.114294E-03   0.748165E-06
     735.000      -0.997886E-04   0.721113E-06
     745.000      -0.909680E-04   0.687974E-06
     755.000      -0.799810E-04   0.631721E-06
     765.000      -0.721686E-04   0.607720E-06
     775.000      -0.635236E-04   0.553361E-06
     785.000      -0.560244E-04   0.519741E-06
     795.000      -0.483799E-04   0.455366E-06
     805.000      -0.412112E-04   0.411931E-06
     815.000      -0.339507E-04   0.368031E-06
     825.000      -0.280356E-04   0.322807E-06
     835.000      -0.227970E-04   0.296064E-06
     845.000      -0.176971E-04   0.268950E-06
     855.000      -0.125000E-04   0.231004E-06
     865.000      -0.799993E-05   0.222651E-06
     875.000      -0.382205E-05   0.194530E-06
     885.000       0.343167E-06   0.189833E-06
     895.000       0.380514E-05   0.202278E-06
     905.000       0.701415E-05   0.192405E-06
     915.000       0.104903E-04   0.204252E-06
     925.000       0.133179E-04   0.223651E-06
     935.000       0.156198E-04   0.235212E-06
     945.000       0.185811E-04   0.259947E-06
     955.000       0.210863E-04   0.273907E-06
     965.000       0.231448E-04   0.295439E-06
     975.000       0.241516E-04   0.305299E-06
     985.000       0.269971E-04   0.327418E-06
     995.000       0.279840E-04   0.334413E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.67134E+00   AVGE = 0.32548E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29577569  U`flow =        0  O`flow =  2768047"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.125079       0.273082E-04
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.62539E+00   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32345616  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.691947E-03   0.177377E-04
    -2.00000      -0.225651E-01   0.765567E-04
    -1.60000      -0.812205E-01   0.112583E-03
    -1.20000      -0.145500       0.132318E-03
   -0.800000      -0.194397       0.143317E-03
   -0.400000      -0.222115       0.151386E-03
     0.00000      -0.230678       0.153599E-03
    0.400000      -0.222127       0.151724E-03
    0.800000      -0.194082       0.142768E-03
     1.20000      -0.145964       0.131663E-03
     1.60000      -0.809947E-01   0.112874E-03
     2.00000      -0.224604E-01   0.781151E-04
     2.40000      -0.691111E-03   0.180689E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.62539E+00   AVGE =-0.16822E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32345616  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
