#  Cross-section is:            1.5387194489 +/-            0.0007886330)

 #  Contribution from parton sub-processes:
#         GG     |           1.53872  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             778.2344            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/CTEQ/HTOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.621260E-07   0.102541E-06
     120.000       0.770543E-01   0.294023E-04
     140.000       0.897108E-05   0.685970E-06
     160.000      -0.589353E-04   0.102255E-05
     180.000      -0.927584E-03   0.602140E-05
     200.000      -0.296229E-02   0.765757E-05
     220.000      -0.274769E-02   0.710937E-05
     240.000      -0.211952E-02   0.637501E-05
     260.000      -0.154962E-02   0.556512E-05
     280.000      -0.112593E-02   0.484275E-05
     300.000      -0.842421E-03   0.430439E-05
     320.000      -0.662091E-03   0.377509E-05
     340.000      -0.579015E-03   0.344126E-05
     360.000      -0.588904E-03   0.350172E-05
     380.000      -0.580850E-03   0.343131E-05
     400.000      -0.532215E-03   0.327142E-05
     420.000      -0.472523E-03   0.321352E-05
     440.000      -0.397447E-03   0.298457E-05
     460.000      -0.324584E-03   0.271805E-05
     480.000      -0.255494E-03   0.235895E-05
     500.000      -0.190458E-03   0.193669E-05
     520.000      -0.126240E-03   0.154144E-05
     540.000      -0.727438E-04   0.123177E-05
     560.000      -0.228668E-04   0.936885E-06
     580.000       0.244923E-04   0.901604E-06
     600.000       0.655889E-04   0.113011E-05
     620.000       0.103073E-03   0.139361E-05
     640.000       0.131900E-03   0.170226E-05
     660.000       0.162772E-03   0.200094E-05
     680.000       0.183759E-03   0.206747E-05
     700.000       0.204278E-03   0.217819E-05
     720.000       0.226471E-03   0.237216E-05
     740.000       0.248116E-03   0.258628E-05
     760.000       0.258791E-03   0.267434E-05
     780.000       0.269360E-03   0.238206E-05
     800.000       0.282595E-03   0.235881E-05
     820.000       0.293490E-03   0.250005E-05
     840.000       0.301880E-03   0.247755E-05
     860.000       0.313899E-03   0.244786E-05
     880.000       0.324832E-03   0.262687E-05
     900.000       0.333547E-03   0.270008E-05
     920.000       0.344878E-03   0.261916E-05
     940.000       0.344367E-03   0.267180E-05
     960.000       0.362720E-03   0.272712E-05
     980.000       0.384747E-03   0.276793E-05
     1000.00       0.407335E-03   0.293570E-05
     1020.00       0.428130E-03   0.299523E-05
     1040.00       0.443397E-03   0.308473E-05
     1060.00       0.436132E-03   0.299998E-05
     1080.00       0.434006E-03   0.291626E-05
     1100.00       0.431677E-03   0.297937E-05
     1120.00       0.416423E-03   0.288551E-05
     1140.00       0.403518E-03   0.287952E-05
     1160.00       0.395772E-03   0.281461E-05
     1180.00       0.383277E-03   0.275278E-05
     1200.00       0.358839E-03   0.269609E-05
     1220.00       0.347830E-03   0.271193E-05
     1240.00       0.333800E-03   0.259491E-05
     1260.00       0.322276E-03   0.257717E-05
     1280.00       0.303846E-03   0.245102E-05
     1300.00       0.286451E-03   0.239000E-05
     1320.00       0.272914E-03   0.235305E-05
     1340.00       0.261545E-03   0.231709E-05
     1360.00       0.244042E-03   0.224052E-05
     1380.00       0.234815E-03   0.213428E-05
     1400.00       0.220919E-03   0.211315E-05
     1420.00       0.211947E-03   0.205986E-05
     1440.00       0.205623E-03   0.204429E-05
     1460.00       0.193352E-03   0.189648E-05
     1480.00       0.180188E-03   0.183050E-05
     1500.00       0.171479E-03   0.181413E-05
     1520.00       0.162122E-03   0.179955E-05
     1540.00       0.156012E-03   0.190920E-05
     1560.00       0.148178E-03   0.189257E-05
     1580.00       0.140467E-03   0.181520E-05
     1600.00       0.131819E-03   0.171829E-05
     1620.00       0.127890E-03   0.174053E-05
     1640.00       0.119375E-03   0.165243E-05
     1660.00       0.114733E-03   0.154397E-05
     1680.00       0.109189E-03   0.147444E-05
     1700.00       0.993765E-04   0.136105E-05
     1720.00       0.962583E-04   0.129854E-05
     1740.00       0.954302E-04   0.115870E-05
     1760.00       0.887886E-04   0.103773E-05
     1780.00       0.847133E-04   0.103218E-05
     1800.00       0.793444E-04   0.101620E-05
     1820.00       0.759820E-04   0.118197E-05
     1840.00       0.736191E-04   0.117605E-05
     1860.00       0.670348E-04   0.125684E-05
     1880.00       0.652886E-04   0.146578E-05
     1900.00       0.601483E-04   0.137470E-05
     1920.00       0.583184E-04   0.148440E-05
     1940.00       0.536249E-04   0.133084E-05
     1960.00       0.516664E-04   0.135434E-05
     1980.00       0.530556E-04   0.137150E-05
     2000.00       0.471208E-04   0.137215E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.124252E-06   0.205081E-06
     115.000       0.347496E-05   0.367502E-06
     125.000       0.154105       0.588041E-04
     135.000       0.255617E-04   0.845769E-06
     145.000      -0.761949E-05   0.108021E-05
     155.000      -0.337783E-04   0.126509E-05
     165.000      -0.840924E-04   0.160697E-05
     175.000      -0.257634E-03   0.321409E-05
     185.000      -0.159753E-02   0.116086E-04
     195.000      -0.284558E-02   0.113542E-04
     205.000      -0.307900E-02   0.103402E-04
     215.000      -0.291052E-02   0.103807E-04
     225.000      -0.258487E-02   0.977326E-05
     235.000      -0.228150E-02   0.931194E-05
     245.000      -0.195753E-02   0.874671E-05
     255.000      -0.166932E-02   0.811364E-05
     265.000      -0.142992E-02   0.764206E-05
     275.000      -0.121661E-02   0.706491E-05
     285.000      -0.103524E-02   0.663932E-05
     295.000      -0.909796E-03   0.632803E-05
     305.000      -0.775046E-03   0.584556E-05
     315.000      -0.690672E-03   0.543015E-05
     325.000      -0.633510E-03   0.525193E-05
     335.000      -0.592150E-03   0.499712E-05
     345.000      -0.565881E-03   0.473782E-05
     355.000      -0.584329E-03   0.485027E-05
     365.000      -0.593480E-03   0.505706E-05
     375.000      -0.591393E-03   0.495467E-05
     385.000      -0.570307E-03   0.475355E-05
     395.000      -0.549317E-03   0.466733E-05
     405.000      -0.515113E-03   0.458978E-05
     415.000      -0.488683E-03   0.459663E-05
     425.000      -0.456364E-03   0.449562E-05
     435.000      -0.419612E-03   0.435660E-05
     445.000      -0.375282E-03   0.408336E-05
     455.000      -0.343763E-03   0.397894E-05
     465.000      -0.305404E-03   0.370603E-05
     475.000      -0.275062E-03   0.348706E-05
     485.000      -0.235927E-03   0.317940E-05
     495.000      -0.206837E-03   0.284138E-05
     505.000      -0.174080E-03   0.263341E-05
     515.000      -0.142260E-03   0.233606E-05
     525.000      -0.110220E-03   0.201227E-05
     535.000      -0.863234E-04   0.184831E-05
     545.000      -0.591642E-04   0.162895E-05
     555.000      -0.344979E-04   0.138268E-05
     565.000      -0.112356E-04   0.126463E-05
     575.000       0.148535E-04   0.122509E-05
     585.000       0.341310E-04   0.132318E-05
     595.000       0.556913E-04   0.148757E-05
     605.000       0.754865E-04   0.170186E-05
     615.000       0.946117E-04   0.182799E-05
     625.000       0.111534E-03   0.210443E-05
     635.000       0.125239E-03   0.233220E-05
     645.000       0.138561E-03   0.248077E-05
     655.000       0.152285E-03   0.269497E-05
     665.000       0.173259E-03   0.295905E-05
     675.000       0.179201E-03   0.291333E-05
     685.000       0.188317E-03   0.293516E-05
     695.000       0.196092E-03   0.312212E-05
     705.000       0.212463E-03   0.303917E-05
     715.000       0.220765E-03   0.327056E-05
     725.000       0.232177E-03   0.343795E-05
     735.000       0.244016E-03   0.354199E-05
     745.000       0.252216E-03   0.377076E-05
     755.000       0.254964E-03   0.369317E-05
     765.000       0.262617E-03   0.387023E-05
     775.000       0.267221E-03   0.348291E-05
     785.000       0.271500E-03   0.325218E-05
     795.000       0.281718E-03   0.325526E-05
     805.000       0.283471E-03   0.341628E-05
     815.000       0.291773E-03   0.348962E-05
     825.000       0.295206E-03   0.358276E-05
     835.000       0.304552E-03   0.360410E-05
     845.000       0.299208E-03   0.340247E-05
     855.000       0.311365E-03   0.339821E-05
     865.000       0.316434E-03   0.352628E-05
     875.000       0.326595E-03   0.370263E-05
     885.000       0.323070E-03   0.372931E-05
     895.000       0.334947E-03   0.395315E-05
     905.000       0.332148E-03   0.368112E-05
     915.000       0.341198E-03   0.366441E-05
     925.000       0.348558E-03   0.374559E-05
     935.000       0.340857E-03   0.372134E-05
     945.000       0.347878E-03   0.383705E-05
     955.000       0.358077E-03   0.382382E-05
     965.000       0.367364E-03   0.389183E-05
     975.000       0.384468E-03   0.393425E-05
     985.000       0.385027E-03   0.389731E-05
     995.000       0.401172E-03   0.404624E-05
     1005.00       0.413498E-03   0.425743E-05
     1015.00       0.423444E-03   0.419439E-05
     1025.00       0.432815E-03   0.428015E-05
     1035.00       0.442231E-03   0.428179E-05
     1045.00       0.444563E-03   0.444490E-05
     1055.00       0.440227E-03   0.427458E-05
     1065.00       0.432036E-03   0.421371E-05
     1075.00       0.433525E-03   0.407545E-05
     1085.00       0.434487E-03   0.417571E-05
     1095.00       0.434760E-03   0.424363E-05
     1105.00       0.428594E-03   0.418635E-05
     1115.00       0.422897E-03   0.411398E-05
     1125.00       0.409949E-03   0.405035E-05
     1135.00       0.412708E-03   0.407703E-05
     1145.00       0.394329E-03   0.407040E-05
     1155.00       0.393312E-03   0.394408E-05
     1165.00       0.398231E-03   0.401936E-05
     1175.00       0.386370E-03   0.383619E-05
     1185.00       0.380184E-03   0.395175E-05
     1195.00       0.366790E-03   0.392941E-05
     1205.00       0.350887E-03   0.369517E-05
     1215.00       0.353189E-03   0.394692E-05
     1225.00       0.342472E-03   0.372262E-05
     1235.00       0.332972E-03   0.364308E-05
     1245.00       0.334629E-03   0.369844E-05
     1255.00       0.325579E-03   0.362395E-05
     1265.00       0.318973E-03   0.366734E-05
     1275.00       0.305089E-03   0.347713E-05
     1285.00       0.302602E-03   0.345733E-05
     1295.00       0.289139E-03   0.335508E-05
     1305.00       0.283763E-03   0.340645E-05
     1315.00       0.279708E-03   0.332256E-05
     1325.00       0.266120E-03   0.333450E-05
     1335.00       0.268174E-03   0.327738E-05
     1345.00       0.254917E-03   0.327786E-05
     1355.00       0.249160E-03   0.323139E-05
     1365.00       0.238924E-03   0.310588E-05
     1375.00       0.240299E-03   0.305287E-05
     1385.00       0.229332E-03   0.298473E-05
     1395.00       0.225046E-03   0.309037E-05
     1405.00       0.216791E-03   0.288416E-05
     1415.00       0.216183E-03   0.300886E-05
     1425.00       0.207711E-03   0.281522E-05
     1435.00       0.205386E-03   0.285759E-05
     1445.00       0.205859E-03   0.292522E-05
     1455.00       0.198626E-03   0.273695E-05
     1465.00       0.188078E-03   0.262700E-05
     1475.00       0.181013E-03   0.260493E-05
     1485.00       0.179364E-03   0.257333E-05
     1495.00       0.175439E-03   0.259966E-05
     1505.00       0.167519E-03   0.253186E-05
     1515.00       0.162307E-03   0.250213E-05
     1525.00       0.161936E-03   0.258779E-05
     1535.00       0.161426E-03   0.275585E-05
     1545.00       0.150599E-03   0.264366E-05
     1555.00       0.148774E-03   0.262126E-05
     1565.00       0.147582E-03   0.273121E-05
     1575.00       0.142916E-03   0.263044E-05
     1585.00       0.138018E-03   0.250271E-05
     1595.00       0.133344E-03   0.246495E-05
     1605.00       0.130294E-03   0.239514E-05
     1615.00       0.128096E-03   0.247453E-05
     1625.00       0.127684E-03   0.244884E-05
     1635.00       0.121558E-03   0.246792E-05
     1645.00       0.117191E-03   0.219853E-05
     1655.00       0.114173E-03   0.217867E-05
     1665.00       0.115293E-03   0.218876E-05
     1675.00       0.111410E-03   0.208857E-05
     1685.00       0.106968E-03   0.208219E-05
     1695.00       0.100908E-03   0.200827E-05
     1705.00       0.978453E-04   0.183797E-05
     1715.00       0.968517E-04   0.183690E-05
     1725.00       0.956649E-04   0.183630E-05
     1735.00       0.955330E-04   0.172999E-05
     1745.00       0.953274E-04   0.154233E-05
     1755.00       0.898883E-04   0.146778E-05
     1765.00       0.876889E-04   0.146777E-05
     1775.00       0.864293E-04   0.144259E-05
     1785.00       0.829973E-04   0.147701E-05
     1795.00       0.809628E-04   0.141862E-05
     1805.00       0.777260E-04   0.145571E-05
     1815.00       0.783899E-04   0.165223E-05
     1825.00       0.735741E-04   0.169092E-05
     1835.00       0.757559E-04   0.167196E-05
     1845.00       0.714823E-04   0.165460E-05
     1855.00       0.692621E-04   0.181333E-05
     1865.00       0.648075E-04   0.174099E-05
     1875.00       0.650782E-04   0.190034E-05
     1885.00       0.654990E-04   0.223236E-05
     1895.00       0.625225E-04   0.206943E-05
     1905.00       0.577741E-04   0.181030E-05
     1915.00       0.607911E-04   0.209292E-05
     1925.00       0.558457E-04   0.210571E-05
     1935.00       0.555594E-04   0.199886E-05
     1945.00       0.516904E-04   0.175769E-05
     1955.00       0.519252E-04   0.187811E-05
     1965.00       0.514075E-04   0.195194E-05
     1975.00       0.526850E-04   0.187595E-05
     1985.00       0.534262E-04   0.200131E-05
     1995.00       0.452984E-04   0.171062E-05
     2005.00       0.489433E-04   0.214598E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.897108E-05   0.685970E-06
     160.000      -0.589353E-04   0.102255E-05
     180.000      -0.927584E-03   0.602140E-05
     200.000      -0.296229E-02   0.765757E-05
     220.000      -0.274769E-02   0.710937E-05
     240.000      -0.211952E-02   0.637501E-05
     260.000      -0.154962E-02   0.556512E-05
     280.000      -0.112593E-02   0.484275E-05
     300.000      -0.842421E-03   0.430439E-05
     320.000      -0.662091E-03   0.377509E-05
     340.000      -0.579015E-03   0.344126E-05
     360.000      -0.588904E-03   0.350172E-05
     380.000      -0.580850E-03   0.343131E-05
     400.000      -0.532215E-03   0.327142E-05
     420.000      -0.472523E-03   0.321352E-05
     440.000      -0.397447E-03   0.298457E-05
     460.000      -0.324584E-03   0.271805E-05
     480.000      -0.255494E-03   0.235895E-05
     500.000      -0.190458E-03   0.193669E-05
     520.000      -0.126240E-03   0.154144E-05
     540.000      -0.727438E-04   0.123177E-05
     560.000      -0.228668E-04   0.936885E-06
     580.000       0.244923E-04   0.901604E-06
     600.000       0.655889E-04   0.113011E-05
     620.000       0.103073E-03   0.139361E-05
     640.000       0.131900E-03   0.170226E-05
     660.000       0.162772E-03   0.200094E-05
     680.000       0.183759E-03   0.206747E-05
     700.000       0.204278E-03   0.217819E-05
     720.000       0.226471E-03   0.237216E-05
     740.000       0.248116E-03   0.258628E-05
     760.000       0.258791E-03   0.267434E-05
     780.000       0.269360E-03   0.238206E-05
     800.000       0.282595E-03   0.235881E-05
     820.000       0.293490E-03   0.250005E-05
     840.000       0.301880E-03   0.247755E-05
     860.000       0.313899E-03   0.244786E-05
     880.000       0.324832E-03   0.262687E-05
     900.000       0.333547E-03   0.270008E-05
     920.000       0.344878E-03   0.261916E-05
     940.000       0.344367E-03   0.267180E-05
     960.000       0.362720E-03   0.272712E-05
     980.000       0.384747E-03   0.276793E-05
     1000.00       0.407335E-03   0.293570E-05
     1020.00       0.428130E-03   0.299523E-05
     1040.00       0.443397E-03   0.308473E-05
     1060.00       0.436132E-03   0.299998E-05
     1080.00       0.434006E-03   0.291626E-05
     1100.00       0.431677E-03   0.297937E-05
     1120.00       0.416423E-03   0.288551E-05
     1140.00       0.403518E-03   0.287952E-05
     1160.00       0.395772E-03   0.281461E-05
     1180.00       0.383277E-03   0.275278E-05
     1200.00       0.358839E-03   0.269609E-05
     1220.00       0.347830E-03   0.271193E-05
     1240.00       0.333800E-03   0.259491E-05
     1260.00       0.322276E-03   0.257717E-05
     1280.00       0.303846E-03   0.245102E-05
     1300.00       0.286451E-03   0.239000E-05
     1320.00       0.272914E-03   0.235305E-05
     1340.00       0.261545E-03   0.231709E-05
     1360.00       0.244042E-03   0.224052E-05
     1380.00       0.234815E-03   0.213428E-05
     1400.00       0.220919E-03   0.211315E-05
     1420.00       0.211947E-03   0.205986E-05
     1440.00       0.205623E-03   0.204429E-05
     1460.00       0.193352E-03   0.189648E-05
     1480.00       0.180188E-03   0.183050E-05
     1500.00       0.171479E-03   0.181413E-05
     1520.00       0.162122E-03   0.179955E-05
     1540.00       0.156012E-03   0.190920E-05
     1560.00       0.148178E-03   0.189257E-05
     1580.00       0.140467E-03   0.181520E-05
     1600.00       0.131819E-03   0.171829E-05
     1620.00       0.127890E-03   0.174053E-05
     1640.00       0.119375E-03   0.165243E-05
     1660.00       0.114733E-03   0.154397E-05
     1680.00       0.109189E-03   0.147444E-05
     1700.00       0.993765E-04   0.136105E-05
     1720.00       0.962583E-04   0.129854E-05
     1740.00       0.954302E-04   0.115870E-05
     1760.00       0.887886E-04   0.103773E-05
     1780.00       0.847133E-04   0.103218E-05
     1800.00       0.793444E-04   0.101620E-05
     1820.00       0.759820E-04   0.118197E-05
     1840.00       0.736191E-04   0.117605E-05
     1860.00       0.670348E-04   0.125684E-05
     1880.00       0.652886E-04   0.146578E-05
     1900.00       0.601483E-04   0.137470E-05
     1920.00       0.583184E-04   0.148440E-05
     1940.00       0.536249E-04   0.133084E-05
     1960.00       0.516664E-04   0.135434E-05
     1980.00       0.530556E-04   0.137150E-05
     2000.00       0.471208E-04   0.137215E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.732859E-03   0.398681E-05
     330.000      -0.612830E-03   0.362281E-05
     350.000      -0.575105E-03   0.338835E-05
     370.000      -0.592436E-03   0.353805E-05
     390.000      -0.559812E-03   0.332920E-05
     410.000      -0.501898E-03   0.324647E-05
     430.000      -0.437988E-03   0.312900E-05
     450.000      -0.359523E-03   0.284986E-05
     470.000      -0.290233E-03   0.254371E-05
     490.000      -0.221382E-03   0.213160E-05
     510.000      -0.158170E-03   0.175986E-05
     530.000      -0.982718E-04   0.136602E-05
     550.000      -0.468310E-04   0.106829E-05
     570.000       0.180896E-05   0.880361E-06
     590.000       0.449112E-04   0.995412E-06
     610.000       0.850491E-04   0.124868E-05
     630.000       0.118387E-03   0.157049E-05
     650.000       0.145423E-03   0.183126E-05
     670.000       0.176230E-03   0.207599E-05
     690.000       0.192205E-03   0.214228E-05
     710.000       0.216614E-03   0.223194E-05
     730.000       0.238096E-03   0.246763E-05
     750.000       0.253590E-03   0.263860E-05
     770.000       0.264919E-03   0.260284E-05
     790.000       0.276609E-03   0.230012E-05
     810.000       0.287622E-03   0.244112E-05
     830.000       0.299879E-03   0.254030E-05
     850.000       0.305287E-03   0.240370E-05
     870.000       0.321514E-03   0.255583E-05
     890.000       0.329009E-03   0.271658E-05
     910.000       0.336673E-03   0.259624E-05
     930.000       0.344707E-03   0.263915E-05
     950.000       0.352977E-03   0.270769E-05
     970.000       0.375916E-03   0.276604E-05
     990.000       0.393099E-03   0.280795E-05
     1010.00       0.418471E-03   0.298718E-05
     1030.00       0.437523E-03   0.302594E-05
     1050.00       0.442395E-03   0.308223E-05
     1070.00       0.432781E-03   0.292990E-05
     1090.00       0.434623E-03   0.297562E-05
     1110.00       0.425745E-03   0.293359E-05
     1130.00       0.411329E-03   0.287240E-05
     1150.00       0.393821E-03   0.283290E-05
     1170.00       0.392301E-03   0.277709E-05
     1190.00       0.373487E-03   0.278551E-05
     1210.00       0.352038E-03   0.270251E-05
     1230.00       0.337722E-03   0.260352E-05
     1250.00       0.330104E-03   0.258822E-05
     1270.00       0.312031E-03   0.252614E-05
     1290.00       0.295871E-03   0.240816E-05
     1310.00       0.281735E-03   0.237864E-05
     1330.00       0.267147E-03   0.233718E-05
     1350.00       0.252038E-03   0.230092E-05
     1370.00       0.239611E-03   0.217705E-05
     1390.00       0.227189E-03   0.214776E-05
     1410.00       0.216487E-03   0.208355E-05
     1430.00       0.206549E-03   0.200531E-05
     1450.00       0.202242E-03   0.200261E-05
     1470.00       0.184545E-03   0.184945E-05
     1490.00       0.177401E-03   0.182864E-05
     1510.00       0.164913E-03   0.177954E-05
     1530.00       0.161681E-03   0.188995E-05
     1550.00       0.149687E-03   0.186123E-05
     1570.00       0.145249E-03   0.189576E-05
     1590.00       0.135681E-03   0.175619E-05
     1610.00       0.129195E-03   0.172174E-05
     1630.00       0.124621E-03   0.173819E-05
     1650.00       0.115682E-03   0.154743E-05
     1670.00       0.113351E-03   0.151252E-05
     1690.00       0.103938E-03   0.144629E-05
     1710.00       0.973485E-04   0.129913E-05
     1730.00       0.955990E-04   0.126130E-05
     1750.00       0.926078E-04   0.106441E-05
     1770.00       0.870591E-04   0.102887E-05
     1790.00       0.819800E-04   0.102385E-05
     1810.00       0.780579E-04   0.110091E-05
     1830.00       0.746650E-04   0.118889E-05
     1850.00       0.703722E-04   0.122731E-05
     1870.00       0.649428E-04   0.128858E-05
     1890.00       0.640108E-04   0.152195E-05
     1910.00       0.592826E-04   0.138356E-05
     1930.00       0.557026E-04   0.145164E-05
     1950.00       0.518078E-04   0.128612E-05
     1970.00       0.520463E-04   0.135360E-05
     1990.00       0.493623E-04   0.131635E-05
     2010.00       0.484584E-04   0.139234E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500      -0.277148E-07   0.242013E-06
     107.500       0.276219E-06   0.331154E-06
     112.500       0.956123E-06   0.347355E-06
     117.500       0.599380E-05   0.647747E-06
     122.500       0.138413E-03   0.186042E-05
     127.500       0.308072       0.117620E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.293202E-04   0.101384E-04
    0.300000E-01   0.146850E-03   0.347939E-04
    0.500000E-01   0.296795E-03   0.534014E-04
    0.700000E-01   0.463384E-03   0.633946E-04
    0.900000E-01   0.723457E-03   0.842452E-04
    0.110000       0.836752E-03   0.980880E-04
    0.130000       0.977165E-03   0.110894E-03
    0.150000       0.122571E-02   0.118236E-03
    0.170000       0.109060E-02   0.101643E-03
    0.190000       0.113391E-02   0.118334E-03
    0.210000       0.153494E-02   0.130933E-03
    0.230000       0.167105E-02   0.145520E-03
    0.250000       0.160883E-02   0.124465E-03
    0.270000       0.199783E-02   0.151209E-03
    0.290000       0.201764E-02   0.155688E-03
    0.310000       0.227539E-02   0.160475E-03
    0.330000       0.232746E-02   0.160008E-03
    0.350000       0.253389E-02   0.161827E-03
    0.370000       0.269962E-02   0.173553E-03
    0.390000       0.277578E-02   0.179104E-03
    0.410000       0.289540E-02   0.181068E-03
    0.430000       0.283405E-02   0.163876E-03
    0.450000       0.314157E-02   0.198963E-03
    0.470000       0.306257E-02   0.177154E-03
    0.490000       0.367050E-02   0.197297E-03
    0.510000       0.345151E-02   0.211304E-03
    0.530000       0.350155E-02   0.229791E-03
    0.550000       0.374854E-02   0.204994E-03
    0.570000       0.379964E-02   0.211533E-03
    0.590000       0.440017E-02   0.229754E-03
    0.610000       0.422641E-02   0.268609E-03
    0.630000       0.455992E-02   0.238007E-03
    0.650000       0.437463E-02   0.265047E-03
    0.670000       0.460416E-02   0.234998E-03
    0.690000       0.486583E-02   0.239906E-03
    0.710000       0.533694E-02   0.266103E-03
    0.730000       0.521228E-02   0.243770E-03
    0.750000       0.529611E-02   0.263893E-03
    0.770000       0.539423E-02   0.250212E-03
    0.790000       0.554353E-02   0.280795E-03
    0.810000       0.585226E-02   0.273374E-03
    0.830000       0.579836E-02   0.261891E-03
    0.850000       0.639499E-02   0.268771E-03
    0.870000       0.590791E-02   0.269743E-03
    0.890000       0.610014E-02   0.271180E-03
    0.910000       0.590123E-02   0.415249E-03
    0.930000       0.642781E-02   0.292466E-03
    0.950000       0.700841E-02   0.293874E-03
    0.970000       0.675659E-02   0.290190E-03
    0.990000       0.635596E-02   0.279913E-03
     1.01000       0.712962E-02   0.310439E-03
     1.03000       0.753416E-02   0.335194E-03
     1.05000       0.733740E-02   0.297842E-03
     1.07000       0.724475E-02   0.288626E-03
     1.09000       0.769606E-02   0.301306E-03
     1.11000       0.802254E-02   0.333460E-03
     1.13000       0.855881E-02   0.335886E-03
     1.15000       0.830790E-02   0.319852E-03
     1.17000       0.783184E-02   0.325456E-03
     1.19000       0.835075E-02   0.315990E-03
     1.21000       0.885914E-02   0.328262E-03
     1.23000       0.915260E-02   0.375015E-03
     1.25000       0.808829E-02   0.317941E-03
     1.27000       0.864707E-02   0.326462E-03
     1.29000       0.997219E-02   0.361918E-03
     1.31000       0.888942E-02   0.350347E-03
     1.33000       0.954763E-02   0.344894E-03
     1.35000       0.993114E-02   0.358402E-03
     1.37000       0.965832E-02   0.358283E-03
     1.39000       0.934207E-02   0.349895E-03
     1.41000       0.974365E-02   0.348282E-03
     1.43000       0.973817E-02   0.335880E-03
     1.45000       0.100051E-01   0.362753E-03
     1.47000       0.989083E-02   0.347490E-03
     1.49000       0.103720E-01   0.366410E-03
     1.51000       0.109791E-01   0.369255E-03
     1.53000       0.103485E-01   0.356615E-03
     1.55000       0.105205E-01   0.361565E-03
     1.57000       0.109533E-01   0.360696E-03
     1.59000       0.101812E-01   0.353900E-03
     1.61000       0.110605E-01   0.395796E-03
     1.63000       0.115896E-01   0.376664E-03
     1.65000       0.111344E-01   0.391546E-03
     1.67000       0.113887E-01   0.366965E-03
     1.69000       0.116929E-01   0.385851E-03
     1.71000       0.118839E-01   0.382170E-03
     1.73000       0.113655E-01   0.383443E-03
     1.75000       0.126731E-01   0.388895E-03
     1.77000       0.119422E-01   0.384150E-03
     1.79000       0.117650E-01   0.394971E-03
     1.81000       0.130696E-01   0.411906E-03
     1.83000       0.124146E-01   0.381839E-03
     1.85000       0.131006E-01   0.428285E-03
     1.87000       0.129651E-01   0.405691E-03
     1.89000       0.136097E-01   0.402511E-03
     1.91000       0.134814E-01   0.414116E-03
     1.93000       0.132085E-01   0.407239E-03
     1.95000       0.135462E-01   0.405853E-03
     1.97000       0.140171E-01   0.441649E-03
     1.99000       0.141689E-01   0.422220E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.331961E-04   0.247234E-04
    0.150000       0.138479E-03   0.490841E-04
    0.250000       0.315085E-03   0.635324E-04
    0.350000       0.567327E-03   0.747616E-04
    0.450000       0.879409E-03   0.823464E-04
    0.550000       0.125744E-02   0.973627E-04
    0.650000       0.171006E-02   0.111678E-03
    0.750000       0.224572E-02   0.116839E-03
    0.850000       0.284679E-02   0.120301E-03
    0.950000       0.349579E-02   0.142384E-03
     1.05000       0.423463E-02   0.137324E-03
     1.15000       0.505607E-02   0.145876E-03
     1.25000       0.595045E-02   0.153222E-03
     1.35000       0.689783E-02   0.157583E-03
     1.45000       0.789282E-02   0.157552E-03
     1.55000       0.895247E-02   0.161175E-03
     1.65000       0.100898E-01   0.171487E-03
     1.75000       0.112824E-01   0.172938E-03
     1.85000       0.125856E-01   0.181686E-03
     1.95000       0.139540E-01   0.187094E-03
     2.05000       0.153739E-01   0.200392E-03
     2.15000       0.168610E-01   0.196902E-03
     2.25000       0.184133E-01   0.200321E-03
     2.35000       0.200240E-01   0.207725E-03
     2.45000       0.217387E-01   0.216600E-03
     2.55000       0.234928E-01   0.220661E-03
     2.65000       0.252729E-01   0.226571E-03
     2.75000       0.271731E-01   0.225810E-03
     2.85000       0.291451E-01   0.234853E-03
     2.95000       0.312030E-01   0.247418E-03
     3.05000       0.332719E-01   0.242633E-03
     3.15000       0.354629E-01   0.251947E-03
     3.25000       0.376927E-01   0.252342E-03
     3.35000       0.399938E-01   0.252738E-03
     3.45000       0.423269E-01   0.255352E-03
     3.55000       0.447726E-01   0.257532E-03
     3.65000       0.472465E-01   0.270667E-03
     3.75000       0.497520E-01   0.261529E-03
     3.85000       0.523241E-01   0.270398E-03
     3.95000       0.549721E-01   0.274735E-03
     4.05000       0.577223E-01   0.277206E-03
     4.15000       0.605274E-01   0.283017E-03
     4.25000       0.633740E-01   0.281208E-03
     4.35000       0.662350E-01   0.285208E-03
     4.45000       0.692049E-01   0.290168E-03
     4.55000       0.722445E-01   0.294170E-03
     4.65000       0.753496E-01   0.294706E-03
     4.75000       0.785108E-01   0.304977E-03
     4.85000       0.817169E-01   0.306679E-03
     4.95000       0.849954E-01   0.314119E-03
     5.05000       0.883727E-01   0.306767E-03
     5.15000       0.917399E-01   0.309175E-03
     5.25000       0.952262E-01   0.314564E-03
     5.35000       0.987205E-01   0.321793E-03
     5.45000       0.102297       0.324544E-03
     5.55000       0.105926       0.325012E-03
     5.65000       0.109596       0.325674E-03
     5.75000       0.113325       0.328950E-03
     5.85000       0.117085       0.328523E-03
     5.95000       0.120894       0.336527E-03
     6.05000       0.124784       0.333934E-03
     6.15000       0.128790       0.344788E-03
     6.25000       0.132784       0.338390E-03
     6.35000       0.136819       0.342238E-03
     6.45000       0.140943       0.340283E-03
     6.55000       0.145106       0.346861E-03
     6.65000       0.149300       0.346037E-03
     6.75000       0.153593       0.351306E-03
     6.85000       0.157971       0.352966E-03
     6.95000       0.162326       0.354701E-03
     7.05000       0.166666       0.361947E-03
     7.15000       0.171133       0.358893E-03
     7.25000       0.175612       0.363379E-03
     7.35000       0.180177       0.360832E-03
     7.45000       0.184758       0.362928E-03
     7.55000       0.189480       0.375324E-03
     7.65000       0.194072       0.363203E-03
     7.75000       0.198722       0.371249E-03
     7.85000       0.203521       0.374662E-03
     7.95000       0.208315       0.370844E-03
     8.05000       0.213134       0.379985E-03
     8.15000       0.218085       0.388840E-03
     8.25000       0.223008       0.381752E-03
     8.35000       0.227976       0.386460E-03
     8.45000       0.233024       0.385166E-03
     8.55000       0.238139       0.392742E-03
     8.65000       0.243266       0.395475E-03
     8.75000       0.248389       0.386666E-03
     8.85000       0.253543       0.399611E-03
     8.95000       0.258782       0.397608E-03
     9.05000       0.264092       0.396499E-03
     9.15000       0.269390       0.393321E-03
     9.25000       0.274752       0.400173E-03
     9.35000       0.280155       0.403704E-03
     9.45000       0.285567       0.407337E-03
     9.55000       0.291050       0.404444E-03
     9.65000       0.296618       0.405805E-03
     9.75000       0.302139       0.411234E-03
     9.85000       0.307665       0.410449E-03
     9.95000       0.313283       0.411115E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.304751E-08   0.290961E-06
     103.000      -0.221419E-06   0.485933E-06
     105.000       0.276096E-06   0.333692E-06
     107.000       0.451320E-06   0.428967E-06
     109.000       0.112215E-06   0.659776E-06
     111.000       0.132092E-05   0.501834E-06
     113.000       0.107903E-05   0.496815E-06
     115.000       0.219679E-05   0.886683E-06
     117.000       0.449218E-05   0.933747E-06
     119.000       0.828589E-05   0.110440E-05
     121.000       0.250398E-04   0.150406E-05
     123.000       0.970870E-04   0.224756E-05
     125.000       0.384947       0.232276E-03
     127.000       0.385290       0.232917E-03
     129.000       0.166392E-03   0.228885E-05
     131.000       0.593682E-04   0.191590E-05
     133.000       0.314558E-04   0.159746E-05
     135.000       0.186174E-04   0.158485E-05
     137.000       0.122791E-04   0.167765E-05
     139.000       0.608774E-05   0.251697E-05
     141.000       0.128566E-05   0.149201E-05
     143.000      -0.372557E-05   0.204795E-05
     145.000      -0.577349E-05   0.267584E-05
     147.000      -0.105456E-04   0.304924E-05
     149.000      -0.193384E-04   0.250868E-05
     151.000      -0.215992E-04   0.211035E-05
     153.000      -0.273830E-04   0.434456E-05
     155.000      -0.321078E-04   0.204307E-05
     157.000      -0.397582E-04   0.219572E-05
     159.000      -0.480433E-04   0.277292E-05
     161.000      -0.586918E-04   0.317607E-05
     163.000      -0.674566E-04   0.275509E-05
     165.000      -0.819812E-04   0.329272E-05
     167.000      -0.980829E-04   0.486805E-05
     169.000      -0.114250E-03   0.351445E-05
     171.000      -0.145423E-03   0.436989E-05
     173.000      -0.187830E-03   0.544079E-05
     175.000      -0.221094E-03   0.610435E-05
     177.000      -0.302174E-03   0.776831E-05
     179.000      -0.431647E-03   0.105852E-04
     181.000      -0.654572E-03   0.152315E-04
     183.000      -0.113167E-02   0.231985E-04
     185.000      -0.167033E-02   0.285125E-04
     187.000      -0.211410E-02   0.300817E-04
     189.000      -0.241699E-02   0.297409E-04
     191.000      -0.259814E-02   0.266885E-04
     193.000      -0.272123E-02   0.261412E-04
     195.000      -0.292077E-02   0.272659E-04
     197.000      -0.296865E-02   0.246553E-04
     199.000      -0.301912E-02   0.220874E-04
     201.000      -0.306347E-02   0.221869E-04
     203.000      -0.307351E-02   0.226587E-04
     205.000      -0.314573E-02   0.235321E-04
     207.000      -0.308418E-02   0.238522E-04
     209.000      -0.302813E-02   0.236331E-04
     211.000      -0.298416E-02   0.234732E-04
     213.000      -0.299013E-02   0.234109E-04
     215.000      -0.293079E-02   0.235112E-04
     217.000      -0.286405E-02   0.233436E-04
     219.000      -0.278348E-02   0.225746E-04
     221.000      -0.272174E-02   0.221626E-04
     223.000      -0.265207E-02   0.221457E-04
     225.000      -0.256815E-02   0.219009E-04
     227.000      -0.249797E-02   0.217531E-04
     229.000      -0.248440E-02   0.215231E-04
     231.000      -0.240789E-02   0.210521E-04
     233.000      -0.236272E-02   0.213876E-04
     235.000      -0.227557E-02   0.209791E-04
     237.000      -0.219725E-02   0.204985E-04
     239.000      -0.216408E-02   0.203593E-04
     241.000      -0.209406E-02   0.201240E-04
     243.000      -0.202261E-02   0.199735E-04
     245.000      -0.193418E-02   0.194221E-04
     247.000      -0.190585E-02   0.193830E-04
     249.000      -0.183097E-02   0.190104E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.677043E-02   0.202941E-04
     17.5000       0.158826E-01   0.311117E-04
     22.5000       0.240152E-01   0.372891E-04
     27.5000       0.345743E-01   0.422366E-04
     32.5000       0.325294E-01   0.392140E-04
     37.5000       0.111679E-01   0.266475E-04
     42.5000       0.760042E-02   0.266422E-04
     47.5000       0.652045E-02   0.249488E-04
     52.5000       0.598298E-02   0.242567E-04
     57.5000       0.570024E-02   0.228293E-04
     62.5000       0.561699E-02   0.212359E-04
     67.5000       0.567036E-02   0.226770E-04
     72.5000       0.610410E-02   0.229724E-04
     77.5000       0.723700E-02   0.257029E-04
     82.5000       0.108904E-01   0.329067E-04
     87.5000       0.381231E-01   0.673991E-04
     92.5000       0.801844E-01   0.113134E-03
     97.5000       0.293125E-02   0.325513E-04
     102.500       0.247615E-03   0.175440E-04
     107.500       0.102483E-04   0.138814E-04
     112.500       0.120732E-04   0.105502E-04
     117.500      -0.235333E-04   0.825614E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.169991E-01   0.304216E-04
     7.50000       0.456575E-01   0.504035E-04
     12.5000       0.621807E-01   0.602018E-04
     17.5000       0.646686E-01   0.646808E-04
     22.5000       0.543534E-01   0.642215E-04
     27.5000       0.275052E-01   0.529546E-04
     32.5000       0.763080E-02   0.372711E-04
     37.5000       0.333729E-02   0.326982E-04
     42.5000       0.808710E-03   0.294053E-04
     47.5000      -0.106430E-02   0.262446E-04
     52.5000      -0.265205E-02   0.198959E-04
     57.5000      -0.318621E-02   0.154827E-04
     62.5000      -0.299290E-02   0.147989E-04
     67.5000      -0.277207E-02   0.142253E-04
     72.5000      -0.256115E-02   0.137044E-04
     77.5000      -0.234391E-02   0.131193E-04
     82.5000      -0.208540E-02   0.123793E-04
     87.5000      -0.185733E-02   0.117331E-04
     92.5000      -0.166408E-02   0.109959E-04
     97.5000      -0.149647E-02   0.104754E-04
     102.500      -0.135933E-02   0.100708E-04
     107.500      -0.121866E-02   0.957753E-05
     112.500      -0.111318E-02   0.918938E-05
     117.500      -0.100020E-02   0.879214E-05
     122.500      -0.933849E-03   0.858175E-05
     127.500      -0.864557E-03   0.820398E-05
     132.500      -0.830792E-03   0.805932E-05
     137.500      -0.813164E-03   0.807648E-05
     142.500      -0.782260E-03   0.804684E-05
     147.500      -0.742072E-03   0.772035E-05
     152.500      -0.736992E-03   0.793164E-05
     157.500      -0.720233E-03   0.854684E-05
     162.500      -0.660551E-03   0.787481E-05
     167.500      -0.641118E-03   0.793394E-05
     172.500      -0.570157E-03   0.777401E-05
     177.500      -0.517962E-03   0.773578E-05
     182.500      -0.469231E-03   0.749749E-05
     187.500      -0.407609E-03   0.736033E-05
     192.500      -0.356372E-03   0.722691E-05
     197.500      -0.288474E-03   0.693026E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.178852E-01   0.240032E-03
    -2.00000       0.106484       0.474752E-03
    -1.60000       0.235064       0.599178E-03
    -1.20000       0.361548       0.675270E-03
   -0.800000       0.450088       0.726337E-03
   -0.400000       0.496807       0.750885E-03
     0.00000       0.511922       0.759517E-03
    0.400000       0.496896       0.750696E-03
    0.800000       0.448817       0.725095E-03
     1.20000       0.361668       0.675711E-03
     1.60000       0.235533       0.596074E-03
     2.00000       0.106171       0.474086E-03
     2.40000       0.179650E-01   0.240793E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.913259E-02   0.342333E-04
     17.5000       0.213294E-01   0.415878E-04
     22.5000       0.314744E-01   0.479184E-04
     27.5000       0.406619E-01   0.521036E-04
     32.5000       0.350698E-01   0.490736E-04
     37.5000       0.117101E-01   0.301257E-04
     42.5000       0.778143E-02   0.247043E-04
     47.5000       0.651109E-02   0.220320E-04
     52.5000       0.596693E-02   0.211856E-04
     57.5000       0.556565E-02   0.200975E-04
     62.5000       0.543950E-02   0.200481E-04
     67.5000       0.541669E-02   0.202463E-04
     72.5000       0.572278E-02   0.209281E-04
     77.5000       0.662189E-02   0.229806E-04
     82.5000       0.965346E-02   0.293073E-04
     87.5000       0.322310E-01   0.620238E-04
     92.5000       0.651914E-01   0.103186E-03
     97.5000       0.215965E-02   0.288240E-04
     102.500       0.113113E-03   0.154720E-04
     107.500      -0.833359E-05   0.119301E-04
     112.500       0.973134E-05   0.908536E-05
     117.500      -0.626189E-05   0.758201E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.169991E-01   0.304216E-04
     7.50000       0.456575E-01   0.504035E-04
     12.5000       0.621807E-01   0.602018E-04
     17.5000       0.646686E-01   0.646808E-04
     22.5000       0.543534E-01   0.642215E-04
     27.5000       0.275052E-01   0.529546E-04
     32.5000       0.763080E-02   0.372711E-04
     37.5000       0.333729E-02   0.326982E-04
     42.5000       0.808710E-03   0.294053E-04
     47.5000      -0.106430E-02   0.262446E-04
     52.5000      -0.265205E-02   0.198959E-04
     57.5000      -0.318621E-02   0.154827E-04
     62.5000      -0.299290E-02   0.147989E-04
     67.5000      -0.277207E-02   0.142253E-04
     72.5000      -0.256115E-02   0.137044E-04
     77.5000      -0.234391E-02   0.131193E-04
     82.5000      -0.208540E-02   0.123793E-04
     87.5000      -0.185733E-02   0.117331E-04
     92.5000      -0.166408E-02   0.109959E-04
     97.5000      -0.149647E-02   0.104754E-04
     102.500      -0.135933E-02   0.100708E-04
     107.500      -0.121866E-02   0.957753E-05
     112.500      -0.111318E-02   0.918938E-05
     117.500      -0.100020E-02   0.879214E-05
     122.500      -0.933849E-03   0.858175E-05
     127.500      -0.864557E-03   0.820398E-05
     132.500      -0.830792E-03   0.805932E-05
     137.500      -0.813164E-03   0.807648E-05
     142.500      -0.782260E-03   0.804684E-05
     147.500      -0.742072E-03   0.772035E-05
     152.500      -0.736992E-03   0.793164E-05
     157.500      -0.720233E-03   0.854684E-05
     162.500      -0.660551E-03   0.787481E-05
     167.500      -0.641118E-03   0.793394E-05
     172.500      -0.570157E-03   0.777401E-05
     177.500      -0.517962E-03   0.773578E-05
     182.500      -0.469231E-03   0.749749E-05
     187.500      -0.407609E-03   0.736033E-05
     192.500      -0.356372E-03   0.722691E-05
     197.500      -0.288474E-03   0.693026E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.988697E-02   0.170171E-03
    -2.00000       0.101609       0.464047E-03
    -1.60000       0.236140       0.602365E-03
    -1.20000       0.365749       0.685949E-03
   -0.800000       0.454882       0.730973E-03
   -0.400000       0.499010       0.755017E-03
     0.00000       0.512101       0.763795E-03
    0.400000       0.498035       0.756804E-03
    0.800000       0.455956       0.732137E-03
     1.20000       0.365869       0.683910E-03
     1.60000       0.236270       0.604340E-03
     2.00000       0.101485       0.463104E-03
     2.40000       0.985655E-02   0.164934E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.124252E-06   0.205081E-06
     115.000       0.347496E-05   0.367502E-06
     125.000       0.154105       0.588041E-04
     135.000       0.255617E-04   0.845769E-06
     145.000      -0.761949E-05   0.108021E-05
     155.000      -0.337783E-04   0.126509E-05
     165.000      -0.840924E-04   0.160697E-05
     175.000      -0.257634E-03   0.321409E-05
     185.000      -0.159753E-02   0.116086E-04
     195.000      -0.284558E-02   0.113542E-04
     205.000      -0.307900E-02   0.103402E-04
     215.000      -0.291052E-02   0.103807E-04
     225.000      -0.258487E-02   0.977326E-05
     235.000      -0.228150E-02   0.931194E-05
     245.000      -0.195753E-02   0.874671E-05
     255.000      -0.166932E-02   0.811364E-05
     265.000      -0.142992E-02   0.764206E-05
     275.000      -0.121661E-02   0.706491E-05
     285.000      -0.103524E-02   0.663932E-05
     295.000      -0.909796E-03   0.632803E-05
     305.000      -0.775046E-03   0.584556E-05
     315.000      -0.690672E-03   0.543015E-05
     325.000      -0.633510E-03   0.525193E-05
     335.000      -0.592150E-03   0.499712E-05
     345.000      -0.565881E-03   0.473782E-05
     355.000      -0.584329E-03   0.485027E-05
     365.000      -0.593480E-03   0.505706E-05
     375.000      -0.591393E-03   0.495467E-05
     385.000      -0.570307E-03   0.475355E-05
     395.000      -0.549317E-03   0.466733E-05
     405.000      -0.515113E-03   0.458978E-05
     415.000      -0.488683E-03   0.459663E-05
     425.000      -0.456364E-03   0.449562E-05
     435.000      -0.419612E-03   0.435660E-05
     445.000      -0.375282E-03   0.408336E-05
     455.000      -0.343763E-03   0.397894E-05
     465.000      -0.305404E-03   0.370603E-05
     475.000      -0.275062E-03   0.348706E-05
     485.000      -0.235927E-03   0.317940E-05
     495.000      -0.206837E-03   0.284138E-05
     505.000      -0.174080E-03   0.263341E-05
     515.000      -0.142260E-03   0.233606E-05
     525.000      -0.110220E-03   0.201227E-05
     535.000      -0.863234E-04   0.184831E-05
     545.000      -0.591642E-04   0.162895E-05
     555.000      -0.344979E-04   0.138268E-05
     565.000      -0.112356E-04   0.126463E-05
     575.000       0.148535E-04   0.122509E-05
     585.000       0.341310E-04   0.132318E-05
     595.000       0.556913E-04   0.148757E-05
     605.000       0.754865E-04   0.170186E-05
     615.000       0.946117E-04   0.182799E-05
     625.000       0.111534E-03   0.210443E-05
     635.000       0.125239E-03   0.233220E-05
     645.000       0.138561E-03   0.248077E-05
     655.000       0.152285E-03   0.269497E-05
     665.000       0.173259E-03   0.295905E-05
     675.000       0.179201E-03   0.291333E-05
     685.000       0.188317E-03   0.293516E-05
     695.000       0.196092E-03   0.312212E-05
     705.000       0.212463E-03   0.303917E-05
     715.000       0.220765E-03   0.327056E-05
     725.000       0.232177E-03   0.343795E-05
     735.000       0.244016E-03   0.354199E-05
     745.000       0.252216E-03   0.377076E-05
     755.000       0.254964E-03   0.369317E-05
     765.000       0.262617E-03   0.387023E-05
     775.000       0.267221E-03   0.348291E-05
     785.000       0.271500E-03   0.325218E-05
     795.000       0.281718E-03   0.325526E-05
     805.000       0.283471E-03   0.341628E-05
     815.000       0.291773E-03   0.348962E-05
     825.000       0.295206E-03   0.358276E-05
     835.000       0.304552E-03   0.360410E-05
     845.000       0.299208E-03   0.340247E-05
     855.000       0.311365E-03   0.339821E-05
     865.000       0.316434E-03   0.352628E-05
     875.000       0.326595E-03   0.370263E-05
     885.000       0.323070E-03   0.372931E-05
     895.000       0.334947E-03   0.395315E-05
     905.000       0.332148E-03   0.368112E-05
     915.000       0.341198E-03   0.366441E-05
     925.000       0.348558E-03   0.374559E-05
     935.000       0.340857E-03   0.372134E-05
     945.000       0.347878E-03   0.383705E-05
     955.000       0.358077E-03   0.382382E-05
     965.000       0.367364E-03   0.389183E-05
     975.000       0.384468E-03   0.393425E-05
     985.000       0.385027E-03   0.389731E-05
     995.000       0.401172E-03   0.404624E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.307748       0.159597E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.279121E-02   0.931300E-04
    -2.00000       0.689963E-01   0.393315E-03
    -1.60000       0.216884       0.607356E-03
    -1.20000       0.366709       0.692361E-03
   -0.800000       0.470637       0.741788E-03
   -0.400000       0.525748       0.774157E-03
     0.00000       0.543976       0.788783E-03
    0.400000       0.524246       0.776083E-03
    0.800000       0.471754       0.740168E-03
     1.20000       0.366584       0.691569E-03
     1.60000       0.216977       0.606026E-03
     2.00000       0.687440E-01   0.393090E-03
     2.40000       0.280383E-02   0.932437E-04
 e
