 ( Cross-section is:            7.2687634697 +/-            0.0024463462)

  ( Contribution from parton sub-processes:
 (        GG     |           0.00000    0.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           3.63453   50.00%
 (        QBQ    |           3.63434   50.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                lord            [part] )
 (81_run_8                        [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              1.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.446999E-02    0.663634E-04
     120.000        0.164120E-01    0.428652E-04
     140.000        0.153417E-01    0.378213E-04
     160.000        0.116196E-01    0.316357E-04
     180.000        0.265143E-01    0.392169E-04
     200.000        0.642735E-01    0.527890E-04
     220.000        0.535463E-01    0.486935E-04
     240.000        0.394807E-01    0.428614E-04
     260.000        0.289409E-01    0.374614E-04
     280.000        0.214708E-01    0.329165E-04
     300.000        0.162980E-01    0.292554E-04
     320.000        0.124467E-01    0.259274E-04
     340.000        0.964664E-02    0.233577E-04
     360.000        0.755667E-02    0.208003E-04
     380.000        0.603451E-02    0.198134E-04
     400.000        0.484247E-02    0.172809E-04
     420.000        0.391053E-02    0.156229E-04
     440.000        0.316099E-02    0.142415E-04
     460.000        0.261850E-02    0.133099E-04
     480.000        0.216991E-02    0.119752E-04
     500.000        0.180377E-02    0.113418E-04
     520.000        0.149869E-02    0.101373E-04
     540.000        0.127866E-02    0.991504E-05
     560.000        0.106528E-02    0.856697E-05
     580.000        0.892355E-03    0.782325E-05
     600.000        0.787023E-03    0.755541E-05
     620.000        0.668468E-03    0.692838E-05
     640.000        0.566675E-03    0.615953E-05
     660.000        0.478113E-03    0.675966E-05
     680.000        0.417480E-03    0.772006E-05
     700.000        0.370068E-03    0.789114E-05
     720.000        0.305501E-03    0.655163E-05
     740.000        0.269269E-03    0.623624E-05
     760.000        0.249676E-03    0.580512E-05
     780.000        0.215593E-03    0.542090E-05
     800.000        0.186459E-03    0.488459E-05
     820.000        0.169714E-03    0.443314E-05
     840.000        0.145469E-03    0.374385E-05
     860.000        0.134165E-03    0.370496E-05
     880.000        0.113864E-03    0.329214E-05
     900.000        0.110455E-03    0.317115E-05
     920.000        0.921156E-04    0.259224E-05
     940.000        0.844257E-04    0.246683E-05
     960.000        0.726394E-04    0.209038E-05
     980.000        0.664416E-04    0.182895E-05
     1000.00        0.621499E-04    0.179511E-05
     1020.00        0.569046E-04    0.173849E-05
     1040.00        0.491603E-04    0.165745E-05
     1060.00        0.415460E-04    0.134129E-05
     1080.00        0.404812E-04    0.140772E-05
     1100.00        0.347409E-04    0.143256E-05
     1120.00        0.335877E-04    0.135627E-05
     1140.00        0.306951E-04    0.131872E-05
     1160.00        0.283044E-04    0.120722E-05
     1180.00        0.225292E-04    0.927503E-06
     1200.00        0.215593E-04    0.102646E-05
     1220.00        0.220400E-04    0.138277E-05
     1240.00        0.190050E-04    0.121414E-05
     1260.00        0.181271E-04    0.129375E-05
     1280.00        0.144182E-04    0.886887E-06
     1300.00        0.151966E-04    0.114082E-05
     1320.00        0.141171E-04    0.100336E-05
     1340.00        0.128959E-04    0.916850E-06
     1360.00        0.120359E-04    0.844615E-06
     1380.00        0.944791E-05    0.584569E-06
     1400.00        0.911418E-05    0.644364E-06
     1420.00        0.863120E-05    0.717634E-06
     1440.00        0.772609E-05    0.502153E-06
     1460.00        0.677581E-05    0.462755E-06
     1480.00        0.693585E-05    0.572891E-06
     1500.00        0.641649E-05    0.429972E-06
     1520.00        0.572513E-05    0.381198E-06
     1540.00        0.519976E-05    0.393482E-06
     1560.00        0.542976E-05    0.457042E-06
     1580.00        0.439190E-05    0.370169E-06
     1600.00        0.412957E-05    0.279459E-06
     1620.00        0.343208E-05    0.254016E-06
     1640.00        0.349731E-05    0.236562E-06
     1660.00        0.291453E-05    0.213639E-06
     1680.00        0.300678E-05    0.322143E-06
     1700.00        0.321797E-05    0.298941E-06
     1720.00        0.273485E-05    0.244850E-06
     1740.00        0.210181E-05    0.158294E-06
     1760.00        0.222823E-05    0.176452E-06
     1780.00        0.171627E-05    0.112551E-06
     1800.00        0.173600E-05    0.158162E-06
     1820.00        0.201372E-05    0.222560E-06
     1840.00        0.145573E-05    0.118306E-06
     1860.00        0.152593E-05    0.203314E-06
     1880.00        0.130631E-05    0.202312E-06
     1900.00        0.149486E-05    0.192533E-06
     1920.00        0.110808E-05    0.145598E-06
     1940.00        0.112696E-05    0.103081E-06
     1960.00        0.100674E-05    0.872658E-07
     1980.00        0.976348E-06    0.833746E-07
     2000.00        0.100006E-05    0.137360E-06

 AVG = 0.252E+03     RMS = 0.000E+00 INTEGRAL = 0.727E+01

ENTRIES=  13687030 U`FLOW=         0 O`FLOW=    144247


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.893998E-02    0.132727E-03
     115.000        0.151033E-01    0.621445E-04
     125.000        0.177208E-01    0.593840E-04
     135.000        0.164216E-01    0.559764E-04
     145.000        0.142618E-01    0.512086E-04
     155.000        0.122212E-01    0.464588E-04
     165.000        0.110180E-01    0.431776E-04
     175.000        0.126716E-01    0.449256E-04
     185.000        0.403569E-01    0.648652E-04
     195.000        0.645081E-01    0.769760E-04
     205.000        0.640389E-01    0.762809E-04
     215.000        0.573326E-01    0.724703E-04
     225.000        0.497601E-01    0.681529E-04
     235.000        0.425008E-01    0.634486E-04
     245.000        0.364606E-01    0.595547E-04
     255.000        0.311322E-01    0.552260E-04
     265.000        0.267496E-01    0.518067E-04
     275.000        0.229631E-01    0.482355E-04
     285.000        0.199785E-01    0.455374E-04
     295.000        0.173944E-01    0.428478E-04
     305.000        0.152016E-01    0.403215E-04
     315.000        0.132755E-01    0.379045E-04
     325.000        0.116178E-01    0.356999E-04
     335.000        0.102696E-01    0.342225E-04
     345.000        0.902366E-02    0.320085E-04
     355.000        0.799326E-02    0.303110E-04
     365.000        0.712007E-02    0.286370E-04
     375.000        0.642457E-02    0.301481E-04
     385.000        0.564445E-02    0.258189E-04
     395.000        0.510521E-02    0.249990E-04
     405.000        0.457972E-02    0.239364E-04
     415.000        0.408425E-02    0.224045E-04
     425.000        0.373680E-02    0.218301E-04
     435.000        0.334098E-02    0.206492E-04
     445.000        0.298101E-02    0.196552E-04
     455.000        0.275967E-02    0.193554E-04
     465.000        0.247733E-02    0.183023E-04
     475.000        0.226184E-02    0.171856E-04
     485.000        0.207797E-02    0.167020E-04
     495.000        0.188618E-02    0.167469E-04
     505.000        0.172136E-02    0.153153E-04
     515.000        0.153767E-02    0.141730E-04
     525.000        0.145971E-02    0.145089E-04
     535.000        0.133543E-02    0.145357E-04
     545.000        0.122188E-02    0.134975E-04
     555.000        0.109671E-02    0.123690E-04
     565.000        0.103385E-02    0.118636E-04
     575.000        0.937750E-03    0.114820E-04
     585.000        0.846960E-03    0.106345E-04
     595.000        0.828031E-03    0.109864E-04
     605.000        0.746015E-03    0.103790E-04
     615.000        0.694016E-03    0.993419E-05
     625.000        0.642920E-03    0.966365E-05
     635.000        0.575203E-03    0.876487E-05
     645.000        0.558147E-03    0.865926E-05
     655.000        0.510463E-03    0.101802E-04
     665.000        0.445763E-03    0.889764E-05
     675.000        0.445620E-03    0.118397E-04
     685.000        0.389340E-03    0.991185E-05
     695.000        0.390130E-03    0.121240E-04
     705.000        0.350006E-03    0.101049E-04
     715.000        0.310436E-03    0.924461E-05
     725.000        0.300565E-03    0.928687E-05
     735.000        0.273985E-03    0.854509E-05
     745.000        0.264554E-03    0.908597E-05
     755.000        0.260936E-03    0.879499E-05
     765.000        0.238416E-03    0.757989E-05
     775.000        0.229621E-03    0.823091E-05
     785.000        0.201564E-03    0.705716E-05
     795.000        0.198358E-03    0.723109E-05
     805.000        0.174560E-03    0.656912E-05
     815.000        0.173741E-03    0.621217E-05
     825.000        0.165687E-03    0.632645E-05
     835.000        0.151836E-03    0.557853E-05
     845.000        0.139102E-03    0.499486E-05
     855.000        0.140569E-03    0.534857E-05
     865.000        0.127761E-03    0.512858E-05
     875.000        0.115958E-03    0.427474E-05
     885.000        0.111770E-03    0.500812E-05
     895.000        0.111700E-03    0.458324E-05
     905.000        0.109210E-03    0.438413E-05
     915.000        0.954334E-04    0.397924E-05
     925.000        0.887978E-04    0.332352E-05
     935.000        0.876626E-04    0.384465E-05
     945.000        0.811889E-04    0.309203E-05
     955.000        0.736396E-04    0.310169E-05
     965.000        0.716391E-04    0.280340E-05
     975.000        0.690980E-04    0.259284E-05
     985.000        0.637852E-04    0.258032E-05
     995.000        0.635337E-04    0.263957E-05
     1005.00        0.607661E-04    0.243372E-05
     1015.00        0.576031E-04    0.251731E-05
     1025.00        0.562060E-04    0.239855E-05
     1035.00        0.468485E-04    0.210277E-05
     1045.00        0.514721E-04    0.256267E-05
     1055.00        0.432902E-04    0.197300E-05
     1065.00        0.398019E-04    0.181761E-05
     1075.00        0.405014E-04    0.173711E-05
     1085.00        0.404610E-04    0.221572E-05
     1095.00        0.343770E-04    0.181421E-05
     1105.00        0.351047E-04    0.221759E-05
     1115.00        0.345284E-04    0.204424E-05
     1125.00        0.326470E-04    0.178301E-05
     1135.00        0.312993E-04    0.208271E-05
     1145.00        0.300910E-04    0.161819E-05
     1155.00        0.293364E-04    0.182760E-05
     1165.00        0.272724E-04    0.157781E-05
     1175.00        0.237178E-04    0.146806E-05
     1185.00        0.213407E-04    0.113398E-05
     1195.00        0.218849E-04    0.152233E-05
     1205.00        0.212337E-04    0.137734E-05
     1215.00        0.217574E-04    0.150384E-05
     1225.00        0.223226E-04    0.232093E-05
     1235.00        0.174770E-04    0.113464E-05
     1245.00        0.205330E-04    0.214689E-05
     1255.00        0.181109E-04    0.181259E-05
     1265.00        0.181433E-04    0.184655E-05
     1275.00        0.144796E-04    0.107515E-05
     1285.00        0.143569E-04    0.141080E-05
     1295.00        0.162581E-04    0.203070E-05
     1305.00        0.141351E-04    0.104028E-05
     1315.00        0.145647E-04    0.154427E-05
     1325.00        0.136695E-04    0.128148E-05
     1335.00        0.128303E-04    0.141574E-05
     1345.00        0.129615E-04    0.116540E-05
     1355.00        0.124802E-04    0.123728E-05
     1365.00        0.115916E-04    0.115006E-05
     1375.00        0.958132E-05    0.797984E-06
     1385.00        0.931450E-05    0.854470E-06
     1395.00        0.956069E-05    0.109012E-05
     1405.00        0.866767E-05    0.687361E-06
     1415.00        0.859335E-05    0.848553E-06
     1425.00        0.866904E-05    0.115757E-05
     1435.00        0.771076E-05    0.635232E-06
     1445.00        0.774143E-05    0.777894E-06
     1455.00        0.609206E-05    0.517192E-06
     1465.00        0.745956E-05    0.767519E-06
     1475.00        0.649314E-05    0.737681E-06
     1485.00        0.737855E-05    0.876728E-06
     1495.00        0.672142E-05    0.685463E-06
     1505.00        0.611156E-05    0.519277E-06
     1515.00        0.567583E-05    0.564965E-06
     1525.00        0.577443E-05    0.511924E-06
     1535.00        0.563890E-05    0.659175E-06
     1545.00        0.476062E-05    0.429889E-06
     1555.00        0.547948E-05    0.732423E-06
     1565.00        0.538004E-05    0.546909E-06
     1575.00        0.452403E-05    0.499945E-06
     1585.00        0.425977E-05    0.546039E-06
     1595.00        0.371480E-05    0.293934E-06
     1605.00        0.454433E-05    0.475388E-06
     1615.00        0.348437E-05    0.339112E-06
     1625.00        0.337980E-05    0.378288E-06
     1635.00        0.338453E-05    0.345268E-06
     1645.00        0.361009E-05    0.323477E-06
     1655.00        0.298814E-05    0.281898E-06
     1665.00        0.284093E-05    0.321094E-06
     1675.00        0.367064E-05    0.607465E-06
     1685.00        0.234291E-05    0.214688E-06
     1695.00        0.306421E-05    0.340660E-06
     1705.00        0.337173E-05    0.491340E-06
     1715.00        0.307973E-05    0.396900E-06
     1725.00        0.238997E-05    0.286840E-06
     1735.00        0.202447E-05    0.186519E-06
     1745.00        0.217916E-05    0.255811E-06
     1755.00        0.218909E-05    0.257975E-06
     1765.00        0.226736E-05    0.240812E-06
     1775.00        0.164002E-05    0.148209E-06
     1785.00        0.179252E-05    0.169428E-06
     1795.00        0.163045E-05    0.182439E-06
     1805.00        0.184154E-05    0.258413E-06
     1815.00        0.195451E-05    0.310421E-06
     1825.00        0.207294E-05    0.319016E-06
     1835.00        0.149412E-05    0.185991E-06
     1845.00        0.141735E-05    0.146261E-06
     1855.00        0.119351E-05    0.135251E-06
     1865.00        0.185835E-05    0.383476E-06
     1875.00        0.157664E-05    0.354481E-06
     1885.00        0.103597E-05    0.195102E-06
     1895.00        0.140832E-05    0.158205E-06
     1905.00        0.158140E-05    0.351065E-06
     1915.00        0.105087E-05    0.162482E-06
     1925.00        0.116530E-05    0.241651E-06
     1935.00        0.122008E-05    0.159032E-06
     1945.00        0.103384E-05    0.131194E-06
     1955.00        0.104781E-05    0.125043E-06
     1965.00        0.965667E-06    0.121760E-06
     1975.00        0.121647E-05    0.153293E-06
     1985.00        0.736229E-06    0.656259E-07
     1995.00        0.107412E-05    0.250235E-06
     2005.00        0.925995E-06    0.113377E-06

 AVG = 0.252E+03     RMS = 0.000E+00 INTEGRAL = 0.727E+01

ENTRIES=  13687030 U`FLOW=         0 O`FLOW=    144247


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.153417E-01    0.378213E-04
     160.000        0.116196E-01    0.316357E-04
     180.000        0.265143E-01    0.392169E-04
     200.000        0.642735E-01    0.527890E-04
     220.000        0.535463E-01    0.486935E-04
     240.000        0.394807E-01    0.428614E-04
     260.000        0.289409E-01    0.374614E-04
     280.000        0.214708E-01    0.329165E-04
     300.000        0.162980E-01    0.292554E-04
     320.000        0.124467E-01    0.259274E-04
     340.000        0.964664E-02    0.233577E-04
     360.000        0.755667E-02    0.208003E-04
     380.000        0.603451E-02    0.198134E-04
     400.000        0.484247E-02    0.172809E-04
     420.000        0.391053E-02    0.156229E-04
     440.000        0.316099E-02    0.142415E-04
     460.000        0.261850E-02    0.133099E-04
     480.000        0.216991E-02    0.119752E-04
     500.000        0.180377E-02    0.113418E-04
     520.000        0.149869E-02    0.101373E-04
     540.000        0.127866E-02    0.991504E-05
     560.000        0.106528E-02    0.856697E-05
     580.000        0.892355E-03    0.782325E-05
     600.000        0.787023E-03    0.755541E-05
     620.000        0.668468E-03    0.692838E-05
     640.000        0.566675E-03    0.615953E-05
     660.000        0.478113E-03    0.675966E-05
     680.000        0.417480E-03    0.772006E-05
     700.000        0.370068E-03    0.789114E-05
     720.000        0.305501E-03    0.655163E-05
     740.000        0.269269E-03    0.623624E-05
     760.000        0.249676E-03    0.580512E-05
     780.000        0.215593E-03    0.542090E-05
     800.000        0.186459E-03    0.488459E-05
     820.000        0.169714E-03    0.443314E-05
     840.000        0.145469E-03    0.374385E-05
     860.000        0.134165E-03    0.370496E-05
     880.000        0.113864E-03    0.329214E-05
     900.000        0.110455E-03    0.317115E-05
     920.000        0.921156E-04    0.259224E-05
     940.000        0.844257E-04    0.246683E-05
     960.000        0.726394E-04    0.209038E-05
     980.000        0.664416E-04    0.182895E-05
     1000.00        0.621499E-04    0.179511E-05
     1020.00        0.569046E-04    0.173849E-05
     1040.00        0.491603E-04    0.165745E-05
     1060.00        0.415460E-04    0.134129E-05
     1080.00        0.404812E-04    0.140772E-05
     1100.00        0.347409E-04    0.143256E-05
     1120.00        0.335877E-04    0.135627E-05
     1140.00        0.306951E-04    0.131872E-05
     1160.00        0.283044E-04    0.120722E-05
     1180.00        0.225292E-04    0.927503E-06
     1200.00        0.215593E-04    0.102646E-05
     1220.00        0.220400E-04    0.138277E-05
     1240.00        0.190050E-04    0.121414E-05
     1260.00        0.181271E-04    0.129375E-05
     1280.00        0.144182E-04    0.886887E-06
     1300.00        0.151966E-04    0.114082E-05
     1320.00        0.141171E-04    0.100336E-05
     1340.00        0.128959E-04    0.916850E-06
     1360.00        0.120359E-04    0.844615E-06
     1380.00        0.944791E-05    0.584569E-06
     1400.00        0.911418E-05    0.644364E-06
     1420.00        0.863120E-05    0.717634E-06
     1440.00        0.772609E-05    0.502153E-06
     1460.00        0.677581E-05    0.462755E-06
     1480.00        0.693585E-05    0.572891E-06
     1500.00        0.641649E-05    0.429972E-06
     1520.00        0.572513E-05    0.381198E-06
     1540.00        0.519976E-05    0.393482E-06
     1560.00        0.542976E-05    0.457042E-06
     1580.00        0.439190E-05    0.370169E-06
     1600.00        0.412957E-05    0.279459E-06
     1620.00        0.343208E-05    0.254016E-06
     1640.00        0.349731E-05    0.236562E-06
     1660.00        0.291453E-05    0.213639E-06
     1680.00        0.300678E-05    0.322143E-06
     1700.00        0.321797E-05    0.298941E-06
     1720.00        0.273485E-05    0.244850E-06
     1740.00        0.210181E-05    0.158294E-06
     1760.00        0.222823E-05    0.176452E-06
     1780.00        0.171627E-05    0.112551E-06
     1800.00        0.173600E-05    0.158162E-06
     1820.00        0.201372E-05    0.222560E-06
     1840.00        0.145573E-05    0.118306E-06
     1860.00        0.152593E-05    0.203314E-06
     1880.00        0.130631E-05    0.202312E-06
     1900.00        0.149486E-05    0.192533E-06
     1920.00        0.110808E-05    0.145598E-06
     1940.00        0.112696E-05    0.103081E-06
     1960.00        0.100674E-05    0.872658E-07
     1980.00        0.976348E-06    0.833746E-07
     2000.00        0.100006E-05    0.137360E-06

 AVG = 0.260E+03     RMS = 0.000E+00 INTEGRAL = 0.685E+01

ENTRIES=  13033645 U`FLOW=    653385 O`FLOW=    144247


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.142386E-01    0.275381E-04
     330.000        0.109437E-01    0.246394E-04
     350.000        0.850846E-02    0.219822E-04
     370.000        0.677232E-02    0.207507E-04
     390.000        0.537483E-02    0.179402E-04
     410.000        0.433199E-02    0.163723E-04
     430.000        0.353889E-02    0.150095E-04
     450.000        0.287034E-02    0.137819E-04
     470.000        0.236958E-02    0.125450E-04
     490.000        0.198208E-02    0.118200E-04
     510.000        0.162951E-02    0.104289E-04
     530.000        0.139757E-02    0.102654E-04
     550.000        0.115929E-02    0.915123E-05
     570.000        0.985800E-03    0.825286E-05
     590.000        0.837495E-03    0.764351E-05
     610.000        0.720016E-03    0.718223E-05
     630.000        0.609062E-03    0.652219E-05
     650.000        0.534305E-03    0.668166E-05
     670.000        0.445691E-03    0.740467E-05
     690.000        0.389735E-03    0.782964E-05
     710.000        0.330221E-03    0.684757E-05
     730.000        0.287275E-03    0.630977E-05
     750.000        0.262745E-03    0.632252E-05
     770.000        0.234018E-03    0.559452E-05
     790.000        0.199961E-03    0.505189E-05
     810.000        0.174151E-03    0.452051E-05
     830.000        0.158761E-03    0.421723E-05
     850.000        0.139835E-03    0.365900E-05
     870.000        0.121860E-03    0.333817E-05
     890.000        0.111735E-03    0.339432E-05
     910.000        0.102322E-03    0.296029E-05
     930.000        0.882302E-04    0.254097E-05
     950.000        0.774142E-04    0.218976E-05
     970.000        0.703686E-04    0.190927E-05
     990.000        0.636594E-04    0.184559E-05
     1010.00        0.591846E-04    0.175067E-05
     1030.00        0.515273E-04    0.159486E-05
     1050.00        0.473811E-04    0.161707E-05
     1070.00        0.401516E-04    0.125708E-05
     1090.00        0.374190E-04    0.143183E-05
     1110.00        0.348166E-04    0.150801E-05
     1130.00        0.319731E-04    0.137082E-05
     1150.00        0.297137E-04    0.122051E-05
     1170.00        0.254951E-04    0.107756E-05
     1190.00        0.216128E-04    0.949122E-06
     1210.00        0.214955E-04    0.101962E-05
     1230.00        0.198998E-04    0.129171E-05
     1250.00        0.193219E-04    0.140487E-05
     1270.00        0.163115E-04    0.106837E-05
     1290.00        0.153075E-04    0.123633E-05
     1310.00        0.143499E-04    0.930982E-06
     1330.00        0.132499E-04    0.954788E-06
     1350.00        0.127208E-04    0.849855E-06
     1370.00        0.105865E-04    0.699894E-06
     1390.00        0.943760E-05    0.692544E-06
     1410.00        0.863051E-05    0.546007E-06
     1430.00        0.818990E-05    0.660203E-06
     1450.00        0.691674E-05    0.467065E-06
     1470.00        0.697635E-05    0.532272E-06
     1490.00        0.704998E-05    0.556441E-06
     1510.00        0.589370E-05    0.383676E-06
     1530.00        0.570666E-05    0.417305E-06
     1550.00        0.512005E-05    0.424631E-06
     1570.00        0.495203E-05    0.370490E-06
     1590.00        0.398728E-05    0.310062E-06
     1610.00        0.401435E-05    0.291971E-06
     1630.00        0.338217E-05    0.256081E-06
     1650.00        0.329912E-05    0.214536E-06
     1670.00        0.325578E-05    0.343552E-06
     1690.00        0.270356E-05    0.201333E-06
     1710.00        0.322573E-05    0.315810E-06
     1730.00        0.220722E-05    0.171074E-06
     1750.00        0.218412E-05    0.181652E-06
     1770.00        0.195369E-05    0.141382E-06
     1790.00        0.171149E-05    0.124488E-06
     1810.00        0.189803E-05    0.201952E-06
     1830.00        0.178353E-05    0.184637E-06
     1850.00        0.130543E-05    0.996055E-07
     1870.00        0.171749E-05    0.261108E-06
     1890.00        0.122215E-05    0.125592E-06
     1910.00        0.131613E-05    0.193421E-06
     1930.00        0.119269E-05    0.144643E-06
     1950.00        0.104082E-05    0.906194E-07
     1970.00        0.109107E-05    0.978827E-07
     1990.00        0.905175E-06    0.129348E-06
     2010.00        0.823350E-06    0.679160E-07

 AVG = 0.413E+03     RMS = 0.000E+00 INTEGRAL = 0.145E+01

ENTRIES=   3363062 U`FLOW=  10324477 O`FLOW=    143738


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.833095E-02    0.248863E-03
     107.500        0.954901E-02    0.924359E-04
     112.500        0.135960E-01    0.872172E-04
     117.500        0.166107E-01    0.887331E-04
     122.500        0.177658E-01    0.858675E-04
     127.500        0.176757E-01    0.823288E-04

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.418E+00

ENTRIES=    653385 U`FLOW=         0 O`FLOW=  13177892


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.310747E-04    0.117392E-04
    0.300000E-01    0.408019E-03    0.187324E-03
    0.500000E-01    0.565936E-03    0.152002E-03
    0.700000E-01    0.708762E-03    0.180228E-03
    0.900000E-01    0.104024E-02    0.200436E-03
    0.110000        0.106018E-02    0.173802E-03
    0.130000        0.140343E-02    0.282641E-03
    0.150000        0.133692E-02    0.167500E-03
    0.170000        0.137611E-02    0.179093E-03
    0.190000        0.228431E-02    0.366597E-03
    0.210000        0.192112E-02    0.204540E-03
    0.230000        0.206386E-02    0.399235E-03
    0.250000        0.247160E-02    0.393674E-03
    0.270000        0.272169E-02    0.572988E-03
    0.290000        0.285236E-02    0.312803E-03
    0.310000        0.379248E-02    0.558148E-03
    0.330000        0.331906E-02    0.355995E-03
    0.350000        0.333155E-02    0.362054E-03
    0.370000        0.318195E-02    0.295881E-03
    0.390000        0.446008E-02    0.479596E-03
    0.410000        0.448346E-02    0.479549E-03
    0.430000        0.421581E-02    0.440548E-03
    0.450000        0.404862E-02    0.350026E-03
    0.470000        0.548774E-02    0.582979E-03
    0.490000        0.526216E-02    0.465236E-03
    0.510000        0.588188E-02    0.654590E-03
    0.530000        0.543410E-02    0.435830E-03
    0.550000        0.476085E-02    0.390038E-03
    0.570000        0.585903E-02    0.485304E-03
    0.590000        0.583029E-02    0.622094E-03
    0.610000        0.639848E-02    0.538004E-03
    0.630000        0.733314E-02    0.631742E-03
    0.650000        0.659124E-02    0.594808E-03
    0.670000        0.796899E-02    0.949097E-03
    0.690000        0.756968E-02    0.702632E-03
    0.710000        0.643300E-02    0.486191E-03
    0.730000        0.761261E-02    0.585560E-03
    0.750000        0.762163E-02    0.555491E-03
    0.770000        0.844626E-02    0.665358E-03
    0.790000        0.897199E-02    0.705184E-03
    0.810000        0.811291E-02    0.680329E-03
    0.830000        0.963044E-02    0.819601E-03
    0.850000        0.891630E-02    0.680776E-03
    0.870000        0.899030E-02    0.750649E-03
    0.890000        0.955164E-02    0.794566E-03
    0.910000        0.870027E-02    0.594860E-03
    0.930000        0.963274E-02    0.705405E-03
    0.950000        0.939866E-02    0.802763E-03
    0.970000        0.995676E-02    0.654776E-03
    0.990000        0.978000E-02    0.643846E-03
     1.01000        0.118225E-01    0.124020E-02
     1.03000        0.113539E-01    0.105165E-02
     1.05000        0.119303E-01    0.102625E-02
     1.07000        0.123887E-01    0.118388E-02
     1.09000        0.993643E-02    0.605373E-03
     1.11000        0.110059E-01    0.818886E-03
     1.13000        0.112874E-01    0.662033E-03
     1.15000        0.113264E-01    0.747267E-03
     1.17000        0.112270E-01    0.739934E-03
     1.19000        0.113515E-01    0.693295E-03
     1.21000        0.123087E-01    0.811944E-03
     1.23000        0.132455E-01    0.121750E-02
     1.25000        0.119828E-01    0.733299E-03
     1.27000        0.132830E-01    0.830184E-03
     1.29000        0.128763E-01    0.745298E-03
     1.31000        0.120767E-01    0.698986E-03
     1.33000        0.133004E-01    0.734311E-03
     1.35000        0.134934E-01    0.932362E-03
     1.37000        0.131688E-01    0.796769E-03
     1.39000        0.138401E-01    0.775866E-03
     1.41000        0.144722E-01    0.898602E-03
     1.43000        0.133538E-01    0.819342E-03
     1.45000        0.133111E-01    0.846620E-03
     1.47000        0.139749E-01    0.816869E-03
     1.49000        0.147859E-01    0.100325E-02
     1.51000        0.154262E-01    0.983227E-03
     1.53000        0.147185E-01    0.843360E-03
     1.55000        0.143335E-01    0.869098E-03
     1.57000        0.145846E-01    0.846339E-03
     1.59000        0.162934E-01    0.998465E-03
     1.61000        0.154299E-01    0.868883E-03
     1.63000        0.157804E-01    0.804625E-03
     1.65000        0.165753E-01    0.884944E-03
     1.67000        0.175062E-01    0.995914E-03
     1.69000        0.159680E-01    0.816353E-03
     1.71000        0.166209E-01    0.100873E-02
     1.73000        0.168015E-01    0.861374E-03
     1.75000        0.188933E-01    0.174263E-02
     1.77000        0.158114E-01    0.910523E-03
     1.79000        0.175124E-01    0.100189E-02
     1.81000        0.180544E-01    0.107855E-02
     1.83000        0.213605E-01    0.145018E-02
     1.85000        0.175717E-01    0.911841E-03
     1.87000        0.172503E-01    0.857391E-03
     1.89000        0.203588E-01    0.129833E-02
     1.91000        0.178032E-01    0.966702E-03
     1.93000        0.194950E-01    0.114573E-02
     1.95000        0.204595E-01    0.106369E-02
     1.97000        0.194184E-01    0.965215E-03
     1.99000        0.196500E-01    0.984121E-03

 AVG = 0.132E+01     RMS = 0.000E+00 INTEGRAL = 0.201E-01

ENTRIES=    155280 U`FLOW=         0 O`FLOW=  13675997


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.550807E-04    0.723848E-04
    0.150000        0.204300E-03    0.110384E-03
    0.250000        0.444913E-03    0.176902E-03
    0.350000        0.806615E-03    0.188349E-03
    0.450000        0.127657E-02    0.210033E-03
    0.550000        0.183189E-02    0.236054E-03
    0.650000        0.254912E-02    0.312202E-03
    0.750000        0.333083E-02    0.270387E-03
    0.850000        0.423487E-02    0.334230E-03
    0.950000        0.518423E-02    0.305877E-03
     1.05000        0.633287E-02    0.467552E-03
     1.15000        0.745684E-02    0.328344E-03
     1.25000        0.873076E-02    0.396168E-03
     1.35000        0.100484E-01    0.354042E-03
     1.45000        0.114463E-01    0.393400E-03
     1.55000        0.129534E-01    0.407245E-03
     1.65000        0.145786E-01    0.392092E-03
     1.75000        0.162914E-01    0.514924E-03
     1.85000        0.181833E-01    0.510609E-03
     1.95000        0.201199E-01    0.459488E-03
     2.05000        0.220410E-01    0.427193E-03
     2.15000        0.241729E-01    0.523199E-03
     2.25000        0.262601E-01    0.478776E-03
     2.35000        0.285659E-01    0.548364E-03
     2.45000        0.309276E-01    0.605407E-03
     2.55000        0.333023E-01    0.516746E-03
     2.65000        0.359016E-01    0.659810E-03
     2.75000        0.384605E-01    0.570147E-03
     2.85000        0.411614E-01    0.574236E-03
     2.95000        0.438848E-01    0.550980E-03
     3.05000        0.466703E-01    0.554318E-03
     3.15000        0.495336E-01    0.591166E-03
     3.25000        0.525132E-01    0.575277E-03
     3.35000        0.555091E-01    0.597795E-03
     3.45000        0.586703E-01    0.618418E-03
     3.55000        0.618842E-01    0.621144E-03
     3.65000        0.651027E-01    0.667812E-03
     3.75000        0.684466E-01    0.640054E-03
     3.85000        0.719805E-01    0.692306E-03
     3.95000        0.754568E-01    0.680366E-03
     4.05000        0.790346E-01    0.665667E-03
     4.15000        0.828195E-01    0.712941E-03
     4.25000        0.864718E-01    0.625970E-03
     4.35000        0.903726E-01    0.693086E-03
     4.45000        0.942328E-01    0.700800E-03
     4.55000        0.980759E-01    0.669292E-03
     4.65000        0.102148        0.860249E-03
     4.75000        0.106213        0.733081E-03
     4.85000        0.110376        0.811112E-03
     4.95000        0.114602        0.787542E-03
     5.05000        0.118812        0.743068E-03
     5.15000        0.123195        0.810015E-03
     5.25000        0.127555        0.843961E-03
     5.35000        0.131969        0.711721E-03
     5.45000        0.136520        0.761864E-03
     5.55000        0.141273        0.835416E-03
     5.65000        0.145747        0.734541E-03
     5.75000        0.150392        0.765343E-03
     5.85000        0.155118        0.803646E-03
     5.95000        0.160001        0.833132E-03
     6.05000        0.165046        0.345345E-02
     6.15000        0.169994        0.811839E-03
     6.25000        0.175041        0.820849E-03
     6.35000        0.180193        0.844152E-03
     6.45000        0.185478        0.842134E-03
     6.55000        0.190665        0.898169E-03
     6.65000        0.195967        0.940891E-03
     6.75000        0.201301        0.836281E-03
     6.85000        0.206591        0.838114E-03
     6.95000        0.211907        0.866463E-03
     7.05000        0.217238        0.836129E-03
     7.15000        0.222686        0.845899E-03
     7.25000        0.228097        0.798810E-03
     7.35000        0.233702        0.871183E-03
     7.45000        0.239604        0.101214E-02
     7.55000        0.245375        0.905523E-03
     7.65000        0.251037        0.863171E-03
     7.75000        0.256912        0.909328E-03
     7.85000        0.262710        0.910515E-03
     7.95000        0.268775        0.983015E-03
     8.05000        0.274818        0.943656E-03
     8.15000        0.280664        0.867710E-03
     8.25000        0.286731        0.893234E-03
     8.35000        0.292989        0.105278E-02
     8.45000        0.299089        0.897999E-03
     8.55000        0.305242        0.919578E-03
     8.65000        0.311565        0.990434E-03
     8.75000        0.317812        0.926052E-03
     8.85000        0.324077        0.902827E-03
     8.95000        0.330672        0.151682E-02
     9.05000        0.337103        0.960270E-03
     9.15000        0.343728        0.986648E-03
     9.25000        0.350136        0.929356E-03
     9.35000        0.356881        0.940163E-03
     9.45000        0.363624        0.985050E-03
     9.55000        0.370176        0.954839E-03
     9.65000        0.377082        0.106313E-02
     9.75000        0.383853        0.996047E-03
     9.85000        0.390872        0.192593E-02
     9.95000        0.397860        0.100289E-02

 AVG = 0.642E+01     RMS = 0.000E+00 INTEGRAL = 0.398E+00

ENTRIES=   1285840 U`FLOW=         0 O`FLOW=  12545437


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.868123E-02    0.471194E-03
     103.000        0.826535E-02    0.398405E-03
     105.000        0.776647E-02    0.125596E-03
     107.000        0.911595E-02    0.145496E-03
     109.000        0.108709E-01    0.151101E-03
     111.000        0.125201E-01    0.138696E-03
     113.000        0.140824E-01    0.138485E-03
     115.000        0.152334E-01    0.141787E-03
     117.000        0.165382E-01    0.138759E-03
     119.000        0.171426E-01    0.138221E-03
     121.000        0.175280E-01    0.135929E-03
     123.000        0.180390E-01    0.137268E-03
     125.000        0.178546E-01    0.133594E-03
     127.000        0.177259E-01    0.130078E-03
     129.000        0.174563E-01    0.128564E-03
     131.000        0.172742E-01    0.128813E-03
     133.000        0.166763E-01    0.133695E-03
     135.000        0.164037E-01    0.122797E-03
     137.000        0.158451E-01    0.118736E-03
     139.000        0.159085E-01    0.122798E-03
     141.000        0.153380E-01    0.118628E-03
     143.000        0.145994E-01    0.113700E-03
     145.000        0.142195E-01    0.122388E-03
     147.000        0.137612E-01    0.110377E-03
     149.000        0.133910E-01    0.108119E-03
     151.000        0.131292E-01    0.108131E-03
     153.000        0.125639E-01    0.107010E-03
     155.000        0.121672E-01    0.103741E-03
     157.000        0.116445E-01    0.100559E-03
     159.000        0.116012E-01    0.100790E-03
     161.000        0.114085E-01    0.988014E-04
     163.000        0.111556E-01    0.980366E-04
     165.000        0.109570E-01    0.980808E-04
     167.000        0.107637E-01    0.956387E-04
     169.000        0.108051E-01    0.929711E-04
     171.000        0.111154E-01    0.950395E-04
     173.000        0.113985E-01    0.101355E-03
     175.000        0.120973E-01    0.104002E-03
     177.000        0.131326E-01    0.991430E-04
     179.000        0.156144E-01    0.103623E-03
     181.000        0.207354E-01    0.114598E-03
     183.000        0.307114E-01    0.134334E-03
     185.000        0.421563E-01    0.151055E-03
     187.000        0.510927E-01    0.159702E-03
     189.000        0.570885E-01    0.167267E-03
     191.000        0.611654E-01    0.172094E-03
     193.000        0.635383E-01    0.174482E-03
     195.000        0.654555E-01    0.176421E-03
     197.000        0.661527E-01    0.176952E-03
     199.000        0.662288E-01    0.177910E-03
     201.000        0.658114E-01    0.175867E-03
     203.000        0.650810E-01    0.175214E-03
     205.000        0.642832E-01    0.174751E-03
     207.000        0.631235E-01    0.172264E-03
     209.000        0.618954E-01    0.171920E-03
     211.000        0.603837E-01    0.169025E-03
     213.000        0.587273E-01    0.166559E-03
     215.000        0.574060E-01    0.165426E-03
     217.000        0.557649E-01    0.162479E-03
     219.000        0.543810E-01    0.161163E-03
     221.000        0.530287E-01    0.159452E-03
     223.000        0.511082E-01    0.156301E-03
     225.000        0.495720E-01    0.155423E-03
     227.000        0.481699E-01    0.152206E-03
     229.000        0.469218E-01    0.150072E-03
     231.000        0.454834E-01    0.147714E-03
     233.000        0.437791E-01    0.145526E-03
     235.000        0.424878E-01    0.143660E-03
     237.000        0.409209E-01    0.142161E-03
     239.000        0.398330E-01    0.139314E-03
     241.000        0.389982E-01    0.138253E-03
     243.000        0.373503E-01    0.136514E-03
     245.000        0.364523E-01    0.134084E-03
     247.000        0.353099E-01    0.131527E-03
     249.000        0.341925E-01    0.132523E-03

 AVG = 0.196E+03     RMS = 0.000E+00 INTEGRAL = 0.463E+01

ENTRIES=   8171184 U`FLOW=         0 O`FLOW=   5660093


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.178446E-01    0.150812E-03
     17.5000        0.254541E-01    0.143587E-03
     22.5000        0.199329E-01    0.110388E-03
     27.5000        0.147468E-01    0.659664E-04
     32.5000        0.109969E-01    0.474173E-04
     37.5000        0.847204E-02    0.367330E-04
     42.5000        0.775247E-02    0.128738E-03
     47.5000        0.661072E-02    0.447172E-04
     52.5000        0.607620E-02    0.523430E-04
     57.5000        0.602637E-02    0.703289E-04
     62.5000        0.640242E-02    0.562725E-04
     67.5000        0.738962E-02    0.623619E-04
     72.5000        0.972682E-02    0.530839E-04
     77.5000        0.158928E-01    0.633820E-04
     82.5000        0.372912E-01    0.105608E-03
     87.5000        0.254354        0.217413E-03
     92.5000        0.866149        0.389559E-03
     97.5000        0.807000E-01    0.139576E-03
     102.500        0.253550E-01    0.834295E-04
     107.500        0.129277E-01    0.620405E-04
     112.500        0.813730E-02    0.557680E-04
     117.500        0.567576E-02    0.491270E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.861E+02     RMS = 0.000E+00 INTEGRAL = 0.727E+01

ENTRIES=  13831277 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.229204E-01    0.762371E-04
     7.50000        0.566516E-01    0.147878E-03
     12.5000        0.789372E-01    0.162346E-03
     17.5000        0.932050E-01    0.199076E-03
     22.5000        0.999297E-01    0.188014E-03
     27.5000        0.101715        0.171010E-03
     32.5000        0.995326E-01    0.223658E-03
     37.5000        0.943572E-01    0.156831E-03
     42.5000        0.870229E-01    0.144709E-03
     47.5000        0.798275E-01    0.134513E-03
     52.5000        0.722064E-01    0.126183E-03
     57.5000        0.645426E-01    0.117733E-03
     62.5000        0.577693E-01    0.110110E-03
     67.5000        0.510171E-01    0.101241E-03
     72.5000        0.450726E-01    0.941986E-04
     77.5000        0.396896E-01    0.875734E-04
     82.5000        0.348236E-01    0.816255E-04
     87.5000        0.304726E-01    0.752826E-04
     92.5000        0.267881E-01    0.713027E-04
     97.5000        0.235352E-01    0.657737E-04
     102.500        0.207442E-01    0.618293E-04
     107.500        0.182194E-01    0.582574E-04
     112.500        0.160831E-01    0.554421E-04
     117.500        0.142740E-01    0.524618E-04
     122.500        0.125780E-01    0.485930E-04
     127.500        0.111193E-01    0.463616E-04
     132.500        0.985219E-02    0.432756E-04
     137.500        0.869457E-02    0.405778E-04
     142.500        0.776159E-02    0.390046E-04
     147.500        0.692018E-02    0.373042E-04
     152.500        0.618162E-02    0.356464E-04
     157.500        0.556726E-02    0.336473E-04
     162.500        0.493541E-02    0.319464E-04
     167.500        0.443527E-02    0.308770E-04
     172.500        0.402372E-02    0.294835E-04
     177.500        0.361563E-02    0.294222E-04
     182.500        0.328118E-02    0.269514E-04
     187.500        0.295794E-02    0.265618E-04
     192.500        0.263364E-02    0.236882E-04
     197.500        0.240514E-02    0.235821E-04

 AVG = 0.530E+02     RMS = 0.000E+00 INTEGRAL = 0.713E+01

ENTRIES=  13056752 U`FLOW=         0 O`FLOW=    774525


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.132805        0.105605E-02
    -2.00000        0.674353        0.184413E-02
    -1.60000         1.24531        0.212543E-02
    -1.20000         1.69707        0.242401E-02
   -0.800000         2.00750        0.247850E-02
   -0.400000         2.19459        0.239997E-02
     0.00000         2.25850        0.246857E-02
    0.400000         2.19393        0.256627E-02
    0.800000         2.01361        0.237071E-02
     1.20000         1.69816        0.226829E-02
     1.60000         1.24917        0.261324E-02
     2.00000        0.676772        0.187736E-02
     2.40000        0.132159        0.996565E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.847E-03     RMS = 0.000E+00 INTEGRAL = 0.727E+01

ENTRIES=  13831277 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.310729E-01    0.198842E-03
     17.5000        0.379997E-01    0.152535E-03
     22.5000        0.254750E-01    0.105334E-03
     27.5000        0.172710E-01    0.847165E-04
     32.5000        0.121991E-01    0.652117E-04
     37.5000        0.908025E-02    0.513615E-04
     42.5000        0.790702E-02    0.555878E-04
     47.5000        0.662622E-02    0.717497E-04
     52.5000        0.601862E-02    0.945294E-04
     57.5000        0.564166E-02    0.512938E-04
     62.5000        0.603298E-02    0.654452E-04
     67.5000        0.691539E-02    0.582450E-04
     72.5000        0.937727E-02    0.112442E-03
     77.5000        0.150621E-01    0.576944E-04
     82.5000        0.359173E-01    0.877606E-04
     87.5000        0.248020        0.221709E-03
     92.5000        0.845017        0.363974E-03
     97.5000        0.782656E-01    0.130590E-03
     102.500        0.243641E-01    0.743377E-04
     107.500        0.123930E-01    0.572505E-04
     112.500        0.774072E-02    0.558353E-04
     117.500        0.551750E-02    0.516397E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.843E+02     RMS = 0.000E+00 INTEGRAL = 0.727E+01

ENTRIES=  13831277 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.229204E-01    0.762371E-04
     7.50000        0.566516E-01    0.147878E-03
     12.5000        0.789372E-01    0.162346E-03
     17.5000        0.932050E-01    0.199076E-03
     22.5000        0.999297E-01    0.188014E-03
     27.5000        0.101715        0.171010E-03
     32.5000        0.995326E-01    0.223658E-03
     37.5000        0.943572E-01    0.156831E-03
     42.5000        0.870229E-01    0.144709E-03
     47.5000        0.798275E-01    0.134513E-03
     52.5000        0.722064E-01    0.126183E-03
     57.5000        0.645426E-01    0.117733E-03
     62.5000        0.577693E-01    0.110110E-03
     67.5000        0.510171E-01    0.101241E-03
     72.5000        0.450726E-01    0.941986E-04
     77.5000        0.396896E-01    0.875734E-04
     82.5000        0.348236E-01    0.816255E-04
     87.5000        0.304726E-01    0.752826E-04
     92.5000        0.267881E-01    0.713027E-04
     97.5000        0.235352E-01    0.657737E-04
     102.500        0.207442E-01    0.618293E-04
     107.500        0.182194E-01    0.582574E-04
     112.500        0.160831E-01    0.554421E-04
     117.500        0.142740E-01    0.524618E-04
     122.500        0.125780E-01    0.485930E-04
     127.500        0.111193E-01    0.463616E-04
     132.500        0.985219E-02    0.432756E-04
     137.500        0.869457E-02    0.405778E-04
     142.500        0.776159E-02    0.390046E-04
     147.500        0.692018E-02    0.373042E-04
     152.500        0.618162E-02    0.356464E-04
     157.500        0.556726E-02    0.336473E-04
     162.500        0.493541E-02    0.319464E-04
     167.500        0.443527E-02    0.308770E-04
     172.500        0.402372E-02    0.294835E-04
     177.500        0.361563E-02    0.294222E-04
     182.500        0.328118E-02    0.269514E-04
     187.500        0.295794E-02    0.265618E-04
     192.500        0.263364E-02    0.236882E-04
     197.500        0.240514E-02    0.235821E-04

 AVG = 0.530E+02     RMS = 0.000E+00 INTEGRAL = 0.713E+01

ENTRIES=  13056752 U`FLOW=         0 O`FLOW=    774525


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.668127E-01    0.701830E-03
    -2.00000        0.611998        0.180475E-02
    -1.60000         1.23775        0.244193E-02
    -1.20000         1.72395        0.244648E-02
   -0.800000         2.05291        0.235791E-02
   -0.400000         2.24100        0.247723E-02
     0.00000         2.30344        0.242868E-02
    0.400000         2.24582        0.294035E-02
    0.800000         2.05316        0.248754E-02
     1.20000         1.72329        0.226668E-02
     1.60000         1.23565        0.213817E-02
     2.00000        0.610871        0.179294E-02
     2.40000        0.672646E-01    0.697481E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.176E-03     RMS = 0.000E+00 INTEGRAL = 0.727E+01

ENTRIES=  13831277 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.893998E-02    0.132727E-03
     115.000        0.151033E-01    0.621445E-04
     125.000        0.177208E-01    0.593840E-04
     135.000        0.164216E-01    0.559764E-04
     145.000        0.142618E-01    0.512086E-04
     155.000        0.122212E-01    0.464588E-04
     165.000        0.110180E-01    0.431776E-04
     175.000        0.126716E-01    0.449256E-04
     185.000        0.403569E-01    0.648652E-04
     195.000        0.645081E-01    0.769760E-04
     205.000        0.640389E-01    0.762809E-04
     215.000        0.573326E-01    0.724703E-04
     225.000        0.497601E-01    0.681529E-04
     235.000        0.425008E-01    0.634486E-04
     245.000        0.364606E-01    0.595547E-04
     255.000        0.311322E-01    0.552260E-04
     265.000        0.267496E-01    0.518067E-04
     275.000        0.229631E-01    0.482355E-04
     285.000        0.199785E-01    0.455374E-04
     295.000        0.173944E-01    0.428478E-04
     305.000        0.152016E-01    0.403215E-04
     315.000        0.132755E-01    0.379045E-04
     325.000        0.116178E-01    0.356999E-04
     335.000        0.102696E-01    0.342225E-04
     345.000        0.902366E-02    0.320085E-04
     355.000        0.799326E-02    0.303110E-04
     365.000        0.712007E-02    0.286370E-04
     375.000        0.642457E-02    0.301481E-04
     385.000        0.564445E-02    0.258189E-04
     395.000        0.510521E-02    0.249990E-04
     405.000        0.457972E-02    0.239364E-04
     415.000        0.408425E-02    0.224045E-04
     425.000        0.373680E-02    0.218301E-04
     435.000        0.334098E-02    0.206492E-04
     445.000        0.298101E-02    0.196552E-04
     455.000        0.275967E-02    0.193554E-04
     465.000        0.247733E-02    0.183023E-04
     475.000        0.226184E-02    0.171856E-04
     485.000        0.207797E-02    0.167020E-04
     495.000        0.188618E-02    0.167469E-04
     505.000        0.172136E-02    0.153153E-04
     515.000        0.153767E-02    0.141730E-04
     525.000        0.145971E-02    0.145089E-04
     535.000        0.133543E-02    0.145357E-04
     545.000        0.122188E-02    0.134975E-04
     555.000        0.109671E-02    0.123690E-04
     565.000        0.103385E-02    0.118636E-04
     575.000        0.937750E-03    0.114820E-04
     585.000        0.846960E-03    0.106345E-04
     595.000        0.828031E-03    0.109864E-04
     605.000        0.746015E-03    0.103790E-04
     615.000        0.694016E-03    0.993419E-05
     625.000        0.642920E-03    0.966365E-05
     635.000        0.575203E-03    0.876487E-05
     645.000        0.558147E-03    0.865926E-05
     655.000        0.510463E-03    0.101802E-04
     665.000        0.445763E-03    0.889764E-05
     675.000        0.445620E-03    0.118397E-04
     685.000        0.389340E-03    0.991185E-05
     695.000        0.390130E-03    0.121240E-04
     705.000        0.350006E-03    0.101049E-04
     715.000        0.310436E-03    0.924461E-05
     725.000        0.300565E-03    0.928687E-05
     735.000        0.273985E-03    0.854509E-05
     745.000        0.264554E-03    0.908597E-05
     755.000        0.260936E-03    0.879499E-05
     765.000        0.238416E-03    0.757989E-05
     775.000        0.229621E-03    0.823091E-05
     785.000        0.201564E-03    0.705716E-05
     795.000        0.198358E-03    0.723109E-05
     805.000        0.174560E-03    0.656912E-05
     815.000        0.173741E-03    0.621217E-05
     825.000        0.165687E-03    0.632645E-05
     835.000        0.151836E-03    0.557853E-05
     845.000        0.139102E-03    0.499486E-05
     855.000        0.140569E-03    0.534857E-05
     865.000        0.127761E-03    0.512858E-05
     875.000        0.115958E-03    0.427474E-05
     885.000        0.111770E-03    0.500812E-05
     895.000        0.111700E-03    0.458324E-05
     905.000        0.109210E-03    0.438413E-05
     915.000        0.954334E-04    0.397924E-05
     925.000        0.887978E-04    0.332352E-05
     935.000        0.876626E-04    0.384465E-05
     945.000        0.811889E-04    0.309203E-05
     955.000        0.736396E-04    0.310169E-05
     965.000        0.716391E-04    0.280340E-05
     975.000        0.690980E-04    0.259284E-05
     985.000        0.637852E-04    0.258032E-05
     995.000        0.635337E-04    0.263957E-05

 AVG = 0.250E+03     RMS = 0.000E+00 INTEGRAL = 0.726E+01

ENTRIES=  13576024 U`FLOW=         0 O`FLOW=    255253


    HIST =  16
 pt(3456)                                                                                            
     2.50000         1.45391        0.506492E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.727E+01

ENTRIES=  13831277 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.716773E-02    0.309534E-03
    -2.00000        0.233291        0.127468E-02
    -1.60000        0.914211        0.221726E-02
    -1.20000         1.69379        0.254002E-02
   -0.800000         2.27491        0.262945E-02
   -0.400000         2.60505        0.263615E-02
     0.00000         2.71485        0.253437E-02
    0.400000         2.60551        0.275232E-02
    0.800000         2.27455        0.255657E-02
     1.20000         1.69310        0.282409E-02
     1.60000        0.914431        0.198819E-02
     2.00000        0.235787        0.128963E-02
     2.40000        0.728072E-02    0.282117E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.257E-03     RMS = 0.000E+00 INTEGRAL = 0.727E+01

ENTRIES=  13831277 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
