#  Cross-section is:           -0.4741940436 +/-            0.0001270128)

 #  Contribution from parton sub-processes:
#         GG     |          -0.47419  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#            1000.0000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             176.0749            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/CTEQ/HHTOP/HZZint_lord_cteq6_l_0___0___126_129_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.143755E-06   0.309750E-06
     120.000       0.355692E-04   0.221791E-05
     140.000      -0.388639E-04   0.970549E-06
     160.000      -0.126181E-03   0.103501E-05
     180.000      -0.148382E-02   0.205936E-05
     200.000      -0.452529E-02   0.303745E-05
     220.000      -0.407369E-02   0.291258E-05
     240.000      -0.306399E-02   0.259321E-05
     260.000      -0.221172E-02   0.225849E-05
     280.000      -0.158174E-02   0.195033E-05
     300.000      -0.113404E-02   0.169137E-05
     320.000      -0.821277E-03   0.146844E-05
     340.000      -0.603547E-03   0.128522E-05
     360.000      -0.448378E-03   0.113274E-05
     380.000      -0.336789E-03   0.999764E-06
     400.000      -0.256887E-03   0.896849E-06
     420.000      -0.198659E-03   0.803157E-06
     440.000      -0.155010E-03   0.724907E-06
     460.000      -0.125146E-03   0.666147E-06
     480.000      -0.101867E-03   0.609556E-06
     500.000      -0.836211E-04   0.557133E-06
     520.000      -0.697866E-04   0.514233E-06
     540.000      -0.599292E-04   0.483574E-06
     560.000      -0.520195E-04   0.449686E-06
     580.000      -0.456134E-04   0.414356E-06
     600.000      -0.417323E-04   0.389977E-06
     620.000      -0.378284E-04   0.365430E-06
     640.000      -0.345057E-04   0.358230E-06
     660.000      -0.323933E-04   0.334336E-06
     680.000      -0.301168E-04   0.317058E-06
     700.000      -0.291162E-04   0.303088E-06
     720.000      -0.274010E-04   0.297563E-06
     740.000      -0.270630E-04   0.279801E-06
     760.000      -0.257685E-04   0.274391E-06
     780.000      -0.251509E-04   0.269308E-06
     800.000      -0.249040E-04   0.261955E-06
     820.000      -0.237947E-04   0.253807E-06
     840.000      -0.235334E-04   0.248910E-06
     860.000      -0.231286E-04   0.243933E-06
     880.000      -0.231780E-04   0.241723E-06
     900.000      -0.227664E-04   0.241355E-06
     920.000      -0.220372E-04   0.237127E-06
     940.000      -0.223044E-04   0.242897E-06
     960.000      -0.219829E-04   0.242416E-06
     980.000      -0.216990E-04   0.241676E-06
     1000.00      -0.215897E-04   0.239846E-06
     1020.00      -0.213891E-04   0.236816E-06
     1040.00      -0.211521E-04   0.239626E-06
     1060.00      -0.206474E-04   0.234514E-06
     1080.00      -0.207670E-04   0.238348E-06
     1100.00      -0.203553E-04   0.230942E-06
     1120.00      -0.200198E-04   0.227057E-06
     1140.00      -0.201026E-04   0.232781E-06
     1160.00      -0.198987E-04   0.229484E-06
     1180.00      -0.196685E-04   0.227661E-06
     1200.00      -0.192549E-04   0.228085E-06
     1220.00      -0.191454E-04   0.232083E-06
     1240.00      -0.190987E-04   0.224043E-06
     1260.00      -0.190582E-04   0.225750E-06
     1280.00      -0.188112E-04   0.227191E-06
     1300.00      -0.187806E-04   0.217103E-06
     1320.00      -0.181565E-04   0.211338E-06
     1340.00      -0.183269E-04   0.213933E-06
     1360.00      -0.179185E-04   0.215123E-06
     1380.00      -0.176517E-04   0.209196E-06
     1400.00      -0.177090E-04   0.212756E-06
     1420.00      -0.175964E-04   0.208697E-06
     1440.00      -0.171457E-04   0.210741E-06
     1460.00      -0.172655E-04   0.215683E-06
     1480.00      -0.172651E-04   0.216238E-06
     1500.00      -0.168389E-04   0.221231E-06
     1520.00      -0.165606E-04   0.207934E-06
     1540.00      -0.169723E-04   0.215563E-06
     1560.00      -0.164009E-04   0.211871E-06
     1580.00      -0.162779E-04   0.201369E-06
     1600.00      -0.159262E-04   0.201410E-06
     1620.00      -0.158842E-04   0.200692E-06
     1640.00      -0.160149E-04   0.202888E-06
     1660.00      -0.157654E-04   0.202774E-06
     1680.00      -0.157696E-04   0.199948E-06
     1700.00      -0.151993E-04   0.192167E-06
     1720.00      -0.153652E-04   0.187839E-06
     1740.00      -0.157402E-04   0.186058E-06
     1760.00      -0.156725E-04   0.184572E-06
     1780.00      -0.152668E-04   0.185705E-06
     1800.00      -0.151333E-04   0.183385E-06
     1820.00      -0.152273E-04   0.185002E-06
     1840.00      -0.152112E-04   0.180693E-06
     1860.00      -0.152022E-04   0.181403E-06
     1880.00      -0.150711E-04   0.180366E-06
     1900.00      -0.150085E-04   0.183930E-06
     1920.00      -0.154834E-04   0.190045E-06
     1940.00      -0.158845E-04   0.198300E-06
     1960.00      -0.157080E-04   0.197835E-06
     1980.00      -0.161663E-04   0.208773E-06
     2000.00      -0.164393E-04   0.212088E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.287509E-06   0.619499E-06
     115.000       0.222567E-05   0.159080E-05
     125.000       0.689127E-04   0.414076E-05
     135.000      -0.292705E-04   0.139503E-05
     145.000      -0.484572E-04   0.134979E-05
     155.000      -0.837812E-04   0.131150E-05
     165.000      -0.168580E-03   0.160207E-05
     175.000      -0.442684E-03   0.204431E-05
     185.000      -0.252495E-02   0.359401E-05
     195.000      -0.442092E-02   0.439256E-05
     205.000      -0.462967E-02   0.447570E-05
     215.000      -0.431865E-02   0.434273E-05
     225.000      -0.382873E-02   0.412674E-05
     235.000      -0.330817E-02   0.387203E-05
     245.000      -0.281982E-02   0.360698E-05
     255.000      -0.239205E-02   0.335256E-05
     265.000      -0.203139E-02   0.312064E-05
     275.000      -0.171424E-02   0.288963E-05
     285.000      -0.144925E-02   0.267566E-05
     295.000      -0.123056E-02   0.250115E-05
     305.000      -0.103752E-02   0.231046E-05
     315.000      -0.885701E-03   0.215923E-05
     325.000      -0.756854E-03   0.201056E-05
     335.000      -0.649295E-03   0.188663E-05
     345.000      -0.557798E-03   0.175804E-05
     355.000      -0.481049E-03   0.165293E-05
     365.000      -0.415706E-03   0.155687E-05
     375.000      -0.361281E-03   0.145569E-05
     385.000      -0.312298E-03   0.137565E-05
     395.000      -0.272696E-03   0.130269E-05
     405.000      -0.241078E-03   0.123618E-05
     415.000      -0.212339E-03   0.116953E-05
     425.000      -0.184980E-03   0.110322E-05
     435.000      -0.164442E-03   0.105123E-05
     445.000      -0.145577E-03   0.999859E-06
     455.000      -0.131410E-03   0.961790E-06
     465.000      -0.118883E-03   0.922939E-06
     475.000      -0.107198E-03   0.887099E-06
     485.000      -0.965358E-04   0.836967E-06
     495.000      -0.864038E-04   0.790744E-06
     505.000      -0.808383E-04   0.785582E-06
     515.000      -0.728291E-04   0.739738E-06
     525.000      -0.667441E-04   0.714917E-06
     535.000      -0.617239E-04   0.710381E-06
     545.000      -0.581344E-04   0.656627E-06
     555.000      -0.544611E-04   0.645301E-06
     565.000      -0.495780E-04   0.626719E-06
     575.000      -0.459332E-04   0.589240E-06
     585.000      -0.452937E-04   0.582928E-06
     595.000      -0.429792E-04   0.557144E-06
     605.000      -0.404855E-04   0.546009E-06
     615.000      -0.384750E-04   0.523221E-06
     625.000      -0.371817E-04   0.510455E-06
     635.000      -0.354044E-04   0.523939E-06
     645.000      -0.336070E-04   0.488818E-06
     655.000      -0.334180E-04   0.479784E-06
     665.000      -0.313687E-04   0.465890E-06
     675.000      -0.303564E-04   0.450716E-06
     685.000      -0.298771E-04   0.446166E-06
     695.000      -0.299963E-04   0.439332E-06
     705.000      -0.282360E-04   0.417776E-06
     715.000      -0.277202E-04   0.419095E-06
     725.000      -0.270817E-04   0.422636E-06
     735.000      -0.270596E-04   0.392976E-06
     745.000      -0.270664E-04   0.398512E-06
     755.000      -0.261293E-04   0.395904E-06
     765.000      -0.254078E-04   0.380133E-06
     775.000      -0.258412E-04   0.394640E-06
     785.000      -0.244605E-04   0.366662E-06
     795.000      -0.250120E-04   0.374589E-06
     805.000      -0.247959E-04   0.366384E-06
     815.000      -0.237097E-04   0.358998E-06
     825.000      -0.238798E-04   0.358971E-06
     835.000      -0.243629E-04   0.364267E-06
     845.000      -0.227038E-04   0.339409E-06
     855.000      -0.229626E-04   0.342686E-06
     865.000      -0.232947E-04   0.347336E-06
     875.000      -0.231715E-04   0.340274E-06
     885.000      -0.231845E-04   0.343507E-06
     895.000      -0.228374E-04   0.338093E-06
     905.000      -0.226954E-04   0.344621E-06
     915.000      -0.219568E-04   0.332343E-06
     925.000      -0.221176E-04   0.338413E-06
     935.000      -0.224792E-04   0.340473E-06
     945.000      -0.221295E-04   0.346602E-06
     955.000      -0.217962E-04   0.341961E-06
     965.000      -0.221696E-04   0.343777E-06
     975.000      -0.210671E-04   0.335686E-06
     985.000      -0.223308E-04   0.347851E-06
     995.000      -0.214987E-04   0.336548E-06
     1005.00      -0.216808E-04   0.341898E-06
     1015.00      -0.217798E-04   0.336572E-06
     1025.00      -0.209984E-04   0.333318E-06
     1035.00      -0.214263E-04   0.341953E-06
     1045.00      -0.208778E-04   0.335863E-06
     1055.00      -0.206332E-04   0.334721E-06
     1065.00      -0.206616E-04   0.328633E-06
     1075.00      -0.212458E-04   0.347383E-06
     1085.00      -0.202881E-04   0.326521E-06
     1095.00      -0.206870E-04   0.327723E-06
     1105.00      -0.200236E-04   0.325550E-06
     1115.00      -0.201384E-04   0.318255E-06
     1125.00      -0.199013E-04   0.324006E-06
     1135.00      -0.198755E-04   0.326237E-06
     1145.00      -0.203296E-04   0.332212E-06
     1155.00      -0.201028E-04   0.321366E-06
     1165.00      -0.196947E-04   0.327754E-06
     1175.00      -0.196276E-04   0.312974E-06
     1185.00      -0.197095E-04   0.330773E-06
     1195.00      -0.196535E-04   0.319703E-06
     1205.00      -0.188564E-04   0.325461E-06
     1215.00      -0.194243E-04   0.336847E-06
     1225.00      -0.188665E-04   0.319418E-06
     1235.00      -0.191580E-04   0.314176E-06
     1245.00      -0.190394E-04   0.319559E-06
     1255.00      -0.186719E-04   0.312845E-06
     1265.00      -0.194444E-04   0.325612E-06
     1275.00      -0.187974E-04   0.316179E-06
     1285.00      -0.188249E-04   0.326397E-06
     1295.00      -0.191659E-04   0.313127E-06
     1305.00      -0.183952E-04   0.300880E-06
     1315.00      -0.182661E-04   0.300813E-06
     1325.00      -0.180469E-04   0.296994E-06
     1335.00      -0.182117E-04   0.299494E-06
     1345.00      -0.184420E-04   0.305633E-06
     1355.00      -0.178632E-04   0.300832E-06
     1365.00      -0.179738E-04   0.307653E-06
     1375.00      -0.178889E-04   0.301886E-06
     1385.00      -0.174146E-04   0.289747E-06
     1395.00      -0.176725E-04   0.303745E-06
     1405.00      -0.177455E-04   0.298054E-06
     1415.00      -0.176365E-04   0.299136E-06
     1425.00      -0.175563E-04   0.291158E-06
     1435.00      -0.173575E-04   0.301969E-06
     1445.00      -0.169338E-04   0.294102E-06
     1455.00      -0.171220E-04   0.298821E-06
     1465.00      -0.174090E-04   0.311155E-06
     1475.00      -0.173022E-04   0.308141E-06
     1485.00      -0.172279E-04   0.303512E-06
     1495.00      -0.169170E-04   0.318107E-06
     1505.00      -0.167608E-04   0.307592E-06
     1515.00      -0.168816E-04   0.298988E-06
     1525.00      -0.162396E-04   0.289111E-06
     1535.00      -0.170249E-04   0.304036E-06
     1545.00      -0.169197E-04   0.305721E-06
     1555.00      -0.167461E-04   0.301844E-06
     1565.00      -0.160557E-04   0.297455E-06
     1575.00      -0.165664E-04   0.292874E-06
     1585.00      -0.159894E-04   0.276504E-06
     1595.00      -0.157833E-04   0.283623E-06
     1605.00      -0.160692E-04   0.286097E-06
     1615.00      -0.158163E-04   0.279349E-06
     1625.00      -0.159520E-04   0.288276E-06
     1635.00      -0.158963E-04   0.285341E-06
     1645.00      -0.161336E-04   0.288557E-06
     1655.00      -0.153445E-04   0.279555E-06
     1665.00      -0.161862E-04   0.293850E-06
     1675.00      -0.161788E-04   0.285816E-06
     1685.00      -0.153604E-04   0.279741E-06
     1695.00      -0.153185E-04   0.273846E-06
     1705.00      -0.150801E-04   0.269720E-06
     1715.00      -0.153249E-04   0.270056E-06
     1725.00      -0.154055E-04   0.261212E-06
     1735.00      -0.156304E-04   0.258574E-06
     1745.00      -0.158501E-04   0.267656E-06
     1755.00      -0.157110E-04   0.261229E-06
     1765.00      -0.156340E-04   0.260876E-06
     1775.00      -0.151959E-04   0.261102E-06
     1785.00      -0.153378E-04   0.264194E-06
     1795.00      -0.153252E-04   0.257338E-06
     1805.00      -0.149413E-04   0.261389E-06
     1815.00      -0.151820E-04   0.259688E-06
     1825.00      -0.152727E-04   0.263613E-06
     1835.00      -0.150999E-04   0.256612E-06
     1845.00      -0.153226E-04   0.254513E-06
     1855.00      -0.149561E-04   0.255262E-06
     1865.00      -0.154483E-04   0.257870E-06
     1875.00      -0.150426E-04   0.254827E-06
     1885.00      -0.150997E-04   0.255379E-06
     1895.00      -0.148094E-04   0.259167E-06
     1905.00      -0.152077E-04   0.261115E-06
     1915.00      -0.152556E-04   0.264287E-06
     1925.00      -0.157112E-04   0.273221E-06
     1935.00      -0.163236E-04   0.284130E-06
     1945.00      -0.154454E-04   0.276752E-06
     1955.00      -0.156859E-04   0.279556E-06
     1965.00      -0.157301E-04   0.280057E-06
     1975.00      -0.162459E-04   0.295694E-06
     1985.00      -0.160867E-04   0.294858E-06
     1995.00      -0.162391E-04   0.298094E-06
     2005.00      -0.166395E-04   0.301824E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.388639E-04   0.970549E-06
     160.000      -0.126181E-03   0.103501E-05
     180.000      -0.148382E-02   0.205936E-05
     200.000      -0.452529E-02   0.303745E-05
     220.000      -0.407369E-02   0.291258E-05
     240.000      -0.306399E-02   0.259321E-05
     260.000      -0.221172E-02   0.225849E-05
     280.000      -0.158174E-02   0.195033E-05
     300.000      -0.113404E-02   0.169137E-05
     320.000      -0.821277E-03   0.146844E-05
     340.000      -0.603547E-03   0.128522E-05
     360.000      -0.448378E-03   0.113274E-05
     380.000      -0.336789E-03   0.999764E-06
     400.000      -0.256887E-03   0.896849E-06
     420.000      -0.198659E-03   0.803157E-06
     440.000      -0.155010E-03   0.724907E-06
     460.000      -0.125146E-03   0.666147E-06
     480.000      -0.101867E-03   0.609556E-06
     500.000      -0.836211E-04   0.557133E-06
     520.000      -0.697866E-04   0.514233E-06
     540.000      -0.599292E-04   0.483574E-06
     560.000      -0.520195E-04   0.449686E-06
     580.000      -0.456134E-04   0.414356E-06
     600.000      -0.417323E-04   0.389977E-06
     620.000      -0.378284E-04   0.365430E-06
     640.000      -0.345057E-04   0.358230E-06
     660.000      -0.323933E-04   0.334336E-06
     680.000      -0.301168E-04   0.317058E-06
     700.000      -0.291162E-04   0.303088E-06
     720.000      -0.274010E-04   0.297563E-06
     740.000      -0.270630E-04   0.279801E-06
     760.000      -0.257685E-04   0.274391E-06
     780.000      -0.251509E-04   0.269308E-06
     800.000      -0.249040E-04   0.261955E-06
     820.000      -0.237947E-04   0.253807E-06
     840.000      -0.235334E-04   0.248910E-06
     860.000      -0.231286E-04   0.243933E-06
     880.000      -0.231780E-04   0.241723E-06
     900.000      -0.227664E-04   0.241355E-06
     920.000      -0.220372E-04   0.237127E-06
     940.000      -0.223044E-04   0.242897E-06
     960.000      -0.219829E-04   0.242416E-06
     980.000      -0.216990E-04   0.241676E-06
     1000.00      -0.215897E-04   0.239846E-06
     1020.00      -0.213891E-04   0.236816E-06
     1040.00      -0.211521E-04   0.239626E-06
     1060.00      -0.206474E-04   0.234514E-06
     1080.00      -0.207670E-04   0.238348E-06
     1100.00      -0.203553E-04   0.230942E-06
     1120.00      -0.200198E-04   0.227057E-06
     1140.00      -0.201026E-04   0.232781E-06
     1160.00      -0.198987E-04   0.229484E-06
     1180.00      -0.196685E-04   0.227661E-06
     1200.00      -0.192549E-04   0.228085E-06
     1220.00      -0.191454E-04   0.232083E-06
     1240.00      -0.190987E-04   0.224043E-06
     1260.00      -0.190582E-04   0.225750E-06
     1280.00      -0.188112E-04   0.227191E-06
     1300.00      -0.187806E-04   0.217103E-06
     1320.00      -0.181565E-04   0.211338E-06
     1340.00      -0.183269E-04   0.213933E-06
     1360.00      -0.179185E-04   0.215123E-06
     1380.00      -0.176517E-04   0.209196E-06
     1400.00      -0.177090E-04   0.212756E-06
     1420.00      -0.175964E-04   0.208697E-06
     1440.00      -0.171457E-04   0.210741E-06
     1460.00      -0.172655E-04   0.215683E-06
     1480.00      -0.172651E-04   0.216238E-06
     1500.00      -0.168389E-04   0.221231E-06
     1520.00      -0.165606E-04   0.207934E-06
     1540.00      -0.169723E-04   0.215563E-06
     1560.00      -0.164009E-04   0.211871E-06
     1580.00      -0.162779E-04   0.201369E-06
     1600.00      -0.159262E-04   0.201410E-06
     1620.00      -0.158842E-04   0.200692E-06
     1640.00      -0.160149E-04   0.202888E-06
     1660.00      -0.157654E-04   0.202774E-06
     1680.00      -0.157696E-04   0.199948E-06
     1700.00      -0.151993E-04   0.192167E-06
     1720.00      -0.153652E-04   0.187839E-06
     1740.00      -0.157402E-04   0.186058E-06
     1760.00      -0.156725E-04   0.184572E-06
     1780.00      -0.152668E-04   0.185705E-06
     1800.00      -0.151333E-04   0.183385E-06
     1820.00      -0.152273E-04   0.185002E-06
     1840.00      -0.152112E-04   0.180693E-06
     1860.00      -0.152022E-04   0.181403E-06
     1880.00      -0.150711E-04   0.180366E-06
     1900.00      -0.150085E-04   0.183930E-06
     1920.00      -0.154834E-04   0.190045E-06
     1940.00      -0.158845E-04   0.198300E-06
     1960.00      -0.157080E-04   0.197835E-06
     1980.00      -0.161663E-04   0.208773E-06
     2000.00      -0.164393E-04   0.212088E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.961612E-03   0.157256E-05
     330.000      -0.703075E-03   0.137328E-05
     350.000      -0.519424E-03   0.120324E-05
     370.000      -0.388494E-03   0.106362E-05
     390.000      -0.292497E-03   0.945958E-06
     410.000      -0.226709E-03   0.849982E-06
     430.000      -0.174711E-03   0.761342E-06
     450.000      -0.138493E-03   0.693270E-06
     470.000      -0.113040E-03   0.639776E-06
     490.000      -0.914698E-04   0.575500E-06
     510.000      -0.768337E-04   0.539364E-06
     530.000      -0.642340E-04   0.503801E-06
     550.000      -0.562978E-04   0.460217E-06
     570.000      -0.477556E-04   0.430032E-06
     590.000      -0.441364E-04   0.403108E-06
     610.000      -0.394802E-04   0.378055E-06
     630.000      -0.362931E-04   0.365691E-06
     650.000      -0.335125E-04   0.342419E-06
     670.000      -0.308625E-04   0.324070E-06
     690.000      -0.299367E-04   0.313038E-06
     710.000      -0.279781E-04   0.295840E-06
     730.000      -0.270707E-04   0.288516E-06
     750.000      -0.265979E-04   0.280833E-06
     770.000      -0.256245E-04   0.273936E-06
     790.000      -0.247363E-04   0.262052E-06
     810.000      -0.242528E-04   0.256441E-06
     830.000      -0.241213E-04   0.255677E-06
     850.000      -0.228332E-04   0.241128E-06
     870.000      -0.232331E-04   0.243087E-06
     890.000      -0.230110E-04   0.240957E-06
     910.000      -0.223261E-04   0.239352E-06
     930.000      -0.222984E-04   0.239993E-06
     950.000      -0.219628E-04   0.243420E-06
     970.000      -0.216183E-04   0.240215E-06
     990.000      -0.219148E-04   0.241975E-06
     1010.00      -0.217303E-04   0.239854E-06
     1030.00      -0.212123E-04   0.238736E-06
     1050.00      -0.207555E-04   0.237061E-06
     1070.00      -0.209537E-04   0.239072E-06
     1090.00      -0.204875E-04   0.231284E-06
     1110.00      -0.200810E-04   0.227608E-06
     1130.00      -0.198884E-04   0.229871E-06
     1150.00      -0.202162E-04   0.231080E-06
     1170.00      -0.196611E-04   0.226567E-06
     1190.00      -0.196815E-04   0.229987E-06
     1210.00      -0.191404E-04   0.234172E-06
     1230.00      -0.190123E-04   0.223993E-06
     1250.00      -0.188556E-04   0.223578E-06
     1270.00      -0.191209E-04   0.226908E-06
     1290.00      -0.189954E-04   0.226131E-06
     1310.00      -0.183307E-04   0.212707E-06
     1330.00      -0.181293E-04   0.210869E-06
     1350.00      -0.181526E-04   0.214402E-06
     1370.00      -0.179314E-04   0.215492E-06
     1390.00      -0.175435E-04   0.209868E-06
     1410.00      -0.176910E-04   0.211117E-06
     1430.00      -0.174569E-04   0.209716E-06
     1450.00      -0.170279E-04   0.209616E-06
     1470.00      -0.173556E-04   0.218937E-06
     1490.00      -0.170725E-04   0.219817E-06
     1510.00      -0.168212E-04   0.214461E-06
     1530.00      -0.166323E-04   0.209756E-06
     1550.00      -0.168329E-04   0.214792E-06
     1570.00      -0.163111E-04   0.208700E-06
     1590.00      -0.158863E-04   0.198032E-06
     1610.00      -0.159428E-04   0.199911E-06
     1630.00      -0.159241E-04   0.202788E-06
     1650.00      -0.157391E-04   0.200865E-06
     1670.00      -0.161825E-04   0.204944E-06
     1690.00      -0.153395E-04   0.195716E-06
     1710.00      -0.152025E-04   0.190822E-06
     1730.00      -0.155179E-04   0.183755E-06
     1750.00      -0.157806E-04   0.186983E-06
     1770.00      -0.154150E-04   0.184528E-06
     1790.00      -0.153315E-04   0.184387E-06
     1810.00      -0.150616E-04   0.184212E-06
     1830.00      -0.151863E-04   0.183925E-06
     1850.00      -0.151394E-04   0.180214E-06
     1870.00      -0.152454E-04   0.181250E-06
     1890.00      -0.149545E-04   0.181906E-06
     1910.00      -0.152317E-04   0.185742E-06
     1930.00      -0.160174E-04   0.197072E-06
     1950.00      -0.155656E-04   0.196669E-06
     1970.00      -0.159880E-04   0.203615E-06
     1990.00      -0.161629E-04   0.209625E-06
     2010.00      -0.167574E-04   0.219419E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.483813E-06   0.521367E-06
     107.500       0.912058E-07   0.112396E-05
     112.500       0.266972E-05   0.262155E-05
     117.500       0.178162E-05   0.180278E-05
     122.500       0.192996E-04   0.283030E-05
     127.500       0.118526E-03   0.778289E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.287794E-04   0.936995E-05
    0.130000      -0.197553E-04   0.146970E-04
    0.150000      -0.326579E-04   0.111685E-04
    0.170000      -0.396809E-04   0.101899E-04
    0.190000      -0.516832E-04   0.158513E-04
    0.210000      -0.419390E-04   0.233801E-04
    0.230000      -0.605822E-04   0.139137E-04
    0.250000      -0.419173E-04   0.113093E-04
    0.270000      -0.680646E-04   0.516792E-04
    0.290000      -0.102353E-03   0.161174E-04
    0.310000      -0.774330E-04   0.144011E-04
    0.330000      -0.119554E-03   0.190615E-04
    0.350000      -0.824849E-04   0.198802E-04
    0.370000      -0.102365E-03   0.199572E-04
    0.390000      -0.795279E-04   0.215964E-04
    0.410000      -0.852081E-04   0.167218E-04
    0.430000      -0.869797E-04   0.302682E-04
    0.450000      -0.147903E-03   0.345770E-04
    0.470000      -0.143607E-03   0.209768E-04
    0.490000      -0.117766E-03   0.181347E-04
    0.510000      -0.121427E-03   0.198822E-04
    0.530000      -0.167125E-03   0.275730E-04
    0.550000      -0.146633E-03   0.253155E-04
    0.570000      -0.149024E-03   0.210842E-04
    0.590000      -0.159561E-03   0.282148E-04
    0.610000      -0.105768E-03   0.202013E-04
    0.630000      -0.171720E-03   0.260007E-04
    0.650000      -0.180623E-03   0.248847E-04
    0.670000      -0.150841E-03   0.206784E-04
    0.690000      -0.163826E-03   0.277942E-04
    0.710000      -0.166590E-03   0.242849E-04
    0.730000      -0.108999E-03   0.455624E-04
    0.750000      -0.178916E-03   0.239165E-04
    0.770000      -0.241908E-03   0.482185E-04
    0.790000      -0.218521E-03   0.308682E-04
    0.810000      -0.249936E-03   0.495988E-04
    0.830000      -0.253261E-03   0.302124E-04
    0.850000      -0.219154E-03   0.308136E-04
    0.870000      -0.211891E-03   0.330082E-04
    0.890000      -0.210814E-03   0.543100E-04
    0.910000      -0.233244E-03   0.367152E-04
    0.930000      -0.255217E-03   0.327932E-04
    0.950000      -0.286053E-03   0.442309E-04
    0.970000      -0.400967E-03   0.106604E-03
    0.990000      -0.217205E-03   0.296773E-04
     1.01000      -0.363110E-03   0.384732E-04
     1.03000      -0.292951E-03   0.573242E-04
     1.05000      -0.258635E-03   0.356276E-04
     1.07000      -0.262034E-03   0.275361E-04
     1.09000      -0.299039E-03   0.394544E-04
     1.11000      -0.341996E-03   0.308323E-04
     1.13000      -0.282259E-03   0.303916E-04
     1.15000      -0.228654E-03   0.534217E-04
     1.17000      -0.302211E-03   0.376033E-04
     1.19000      -0.331714E-03   0.421509E-04
     1.21000      -0.360589E-03   0.296035E-04
     1.23000      -0.277554E-03   0.424014E-04
     1.25000      -0.334289E-03   0.304393E-04
     1.27000      -0.294675E-03   0.296085E-04
     1.29000      -0.349432E-03   0.312205E-04
     1.31000      -0.360420E-03   0.370199E-04
     1.33000      -0.301999E-03   0.430956E-04
     1.35000      -0.311898E-03   0.376386E-04
     1.37000      -0.347251E-03   0.307560E-04
     1.39000      -0.346145E-03   0.330464E-04
     1.41000      -0.394035E-03   0.435338E-04
     1.43000      -0.352174E-03   0.464389E-04
     1.45000      -0.295251E-03   0.473491E-04
     1.47000      -0.354117E-03   0.417396E-04
     1.49000      -0.529214E-03   0.505451E-04
     1.51000      -0.383722E-03   0.378048E-04
     1.53000      -0.371580E-03   0.341744E-04
     1.55000      -0.284729E-03   0.847059E-04
     1.57000      -0.457926E-03   0.375618E-04
     1.59000      -0.336417E-03   0.317472E-04
     1.61000      -0.463376E-03   0.425865E-04
     1.63000      -0.382739E-03   0.586979E-04
     1.65000      -0.430591E-03   0.408352E-04
     1.67000      -0.357367E-03   0.391261E-04
     1.69000      -0.428808E-03   0.400038E-04
     1.71000      -0.463618E-03   0.419643E-04
     1.73000      -0.416203E-03   0.329590E-04
     1.75000      -0.449624E-03   0.464054E-04
     1.77000      -0.513173E-03   0.454627E-04
     1.79000      -0.469262E-03   0.477685E-04
     1.81000      -0.407857E-03   0.441504E-04
     1.83000      -0.398246E-03   0.407884E-04
     1.85000      -0.411901E-03   0.459087E-04
     1.87000      -0.416060E-03   0.396490E-04
     1.89000      -0.496505E-03   0.385075E-04
     1.91000      -0.480797E-03   0.446498E-04
     1.93000      -0.513044E-03   0.363731E-04
     1.95000      -0.482839E-03   0.370621E-04
     1.97000      -0.462922E-03   0.358171E-04
     1.99000      -0.501921E-03   0.404005E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.345113E-05   0.559868E-05
    0.250000      -0.974825E-05   0.123266E-04
    0.350000      -0.189755E-04   0.855719E-05
    0.450000      -0.306048E-04   0.112432E-04
    0.550000      -0.454802E-04   0.110219E-04
    0.650000      -0.609358E-04   0.107768E-04
    0.750000      -0.792345E-04   0.161438E-04
    0.850000      -0.102136E-03   0.182881E-04
    0.950000      -0.129989E-03   0.257875E-04
     1.05000      -0.159505E-03   0.182761E-04
     1.15000      -0.189241E-03   0.177975E-04
     1.25000      -0.221572E-03   0.147676E-04
     1.35000      -0.254926E-03   0.163490E-04
     1.45000      -0.293422E-03   0.205821E-04
     1.55000      -0.330110E-03   0.220824E-04
     1.65000      -0.371367E-03   0.200574E-04
     1.75000      -0.417605E-03   0.193382E-04
     1.85000      -0.460216E-03   0.187352E-04
     1.95000      -0.509047E-03   0.174413E-04
     2.05000      -0.559766E-03   0.186395E-04
     2.15000      -0.613004E-03   0.215654E-04
     2.25000      -0.665107E-03   0.205325E-04
     2.35000      -0.723333E-03   0.198738E-04
     2.45000      -0.780281E-03   0.195624E-04
     2.55000      -0.843670E-03   0.253943E-04
     2.65000      -0.911104E-03   0.319147E-04
     2.75000      -0.977802E-03   0.230336E-04
     2.85000      -0.104635E-02   0.267955E-04
     2.95000      -0.111853E-02   0.229406E-04
     3.05000      -0.119167E-02   0.242482E-04
     3.15000      -0.126814E-02   0.224936E-04
     3.25000      -0.134354E-02   0.248723E-04
     3.35000      -0.142133E-02   0.348465E-04
     3.45000      -0.150408E-02   0.231860E-04
     3.55000      -0.158098E-02   0.279071E-04
     3.65000      -0.167120E-02   0.255665E-04
     3.75000      -0.176556E-02   0.252172E-04
     3.85000      -0.185451E-02   0.289177E-04
     3.95000      -0.194568E-02   0.302976E-04
     4.05000      -0.204356E-02   0.253748E-04
     4.15000      -0.214042E-02   0.249537E-04
     4.25000      -0.224584E-02   0.270580E-04
     4.35000      -0.234936E-02   0.267657E-04
     4.45000      -0.245086E-02   0.251890E-04
     4.55000      -0.255737E-02   0.282669E-04
     4.65000      -0.266937E-02   0.261623E-04
     4.75000      -0.278227E-02   0.264660E-04
     4.85000      -0.289474E-02   0.276502E-04
     4.95000      -0.300680E-02   0.278501E-04
     5.05000      -0.312774E-02   0.267243E-04
     5.15000      -0.324804E-02   0.275538E-04
     5.25000      -0.337228E-02   0.272902E-04
     5.35000      -0.349930E-02   0.294694E-04
     5.45000      -0.362628E-02   0.311384E-04
     5.55000      -0.375223E-02   0.269383E-04
     5.65000      -0.388977E-02   0.299898E-04
     5.75000      -0.402065E-02   0.311262E-04
     5.85000      -0.415651E-02   0.299509E-04
     5.95000      -0.429247E-02   0.284024E-04
     6.05000      -0.443700E-02   0.301266E-04
     6.15000      -0.458029E-02   0.309584E-04
     6.25000      -0.472697E-02   0.295809E-04
     6.35000      -0.486943E-02   0.354768E-04
     6.45000      -0.501928E-02   0.324712E-04
     6.55000      -0.516660E-02   0.322437E-04
     6.65000      -0.531839E-02   0.303765E-04
     6.75000      -0.547141E-02   0.298961E-04
     6.85000      -0.562768E-02   0.353385E-04
     6.95000      -0.578216E-02   0.316991E-04
     7.05000      -0.594536E-02   0.307978E-04
     7.15000      -0.611140E-02   0.342577E-04
     7.25000      -0.627185E-02   0.302872E-04
     7.35000      -0.643777E-02   0.306303E-04
     7.45000      -0.660790E-02   0.343546E-04
     7.55000      -0.677956E-02   0.321275E-04
     7.65000      -0.695151E-02   0.335192E-04
     7.75000      -0.712734E-02   0.328926E-04
     7.85000      -0.730729E-02   0.336647E-04
     7.95000      -0.748758E-02   0.366231E-04
     8.05000      -0.766830E-02   0.361013E-04
     8.15000      -0.785247E-02   0.365447E-04
     8.25000      -0.803609E-02   0.337105E-04
     8.35000      -0.822556E-02   0.358335E-04
     8.45000      -0.842643E-02   0.350005E-04
     8.55000      -0.862182E-02   0.372949E-04
     8.65000      -0.882117E-02   0.381827E-04
     8.75000      -0.902539E-02   0.361887E-04
     8.85000      -0.922706E-02   0.355615E-04
     8.95000      -0.942993E-02   0.393266E-04
     9.05000      -0.963530E-02   0.351160E-04
     9.15000      -0.984107E-02   0.436152E-04
     9.25000      -0.100501E-01   0.360073E-04
     9.35000      -0.102606E-01   0.353028E-04
     9.45000      -0.104652E-01   0.382602E-04
     9.55000      -0.106811E-01   0.363941E-04
     9.65000      -0.109008E-01   0.372436E-04
     9.75000      -0.111192E-01   0.361923E-04
     9.85000      -0.113351E-01   0.381353E-04
     9.95000      -0.115571E-01   0.367919E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.777824E-06   0.834560E-06
     103.000       0.556837E-06   0.931078E-06
     105.000       0.423843E-06   0.847263E-06
     107.000       0.161911E-05   0.163804E-05
     109.000      -0.194007E-05   0.215175E-05
     111.000      -0.300372E-05   0.396510E-05
     113.000       0.616629E-05   0.503131E-05
     115.000       0.170902E-05   0.189448E-05
     117.000       0.204245E-05   0.297822E-05
     119.000       0.421431E-05   0.312589E-05
     121.000       0.792754E-05   0.298278E-05
     123.000       0.188329E-04   0.480830E-05
     125.000       0.276634E-03   0.151390E-04
     127.000       0.711093E-04   0.123106E-04
     129.000      -0.299404E-04   0.398646E-05
     131.000      -0.245871E-04   0.337814E-05
     133.000      -0.297479E-04   0.327645E-05
     135.000      -0.267351E-04   0.319338E-05
     137.000      -0.325560E-04   0.274441E-05
     139.000      -0.327266E-04   0.296260E-05
     141.000      -0.399885E-04   0.252678E-05
     143.000      -0.428246E-04   0.368754E-05
     145.000      -0.485220E-04   0.319295E-05
     147.000      -0.517958E-04   0.228468E-05
     149.000      -0.591551E-04   0.318651E-05
     151.000      -0.618522E-04   0.263266E-05
     153.000      -0.787703E-04   0.327726E-05
     155.000      -0.850612E-04   0.302776E-05
     157.000      -0.888013E-04   0.267886E-05
     159.000      -0.104421E-03   0.299904E-05
     161.000      -0.125021E-03   0.315880E-05
     163.000      -0.140592E-03   0.359636E-05
     165.000      -0.167541E-03   0.360073E-05
     167.000      -0.190745E-03   0.383711E-05
     169.000      -0.219000E-03   0.368760E-05
     171.000      -0.264296E-03   0.393345E-05
     173.000      -0.314107E-03   0.414533E-05
     175.000      -0.400604E-03   0.459380E-05
     177.000      -0.516575E-03   0.486972E-05
     179.000      -0.717838E-03   0.521838E-05
     181.000      -0.111847E-02   0.613768E-05
     183.000      -0.183776E-02   0.741857E-05
     185.000      -0.264726E-02   0.836182E-05
     187.000      -0.327165E-02   0.889206E-05
     189.000      -0.374961E-02   0.940765E-05
     191.000      -0.411201E-02   0.975380E-05
     193.000      -0.430727E-02   0.993456E-05
     195.000      -0.446981E-02   0.101016E-04
     197.000      -0.456257E-02   0.101926E-04
     199.000      -0.465293E-02   0.102820E-04
     201.000      -0.466288E-02   0.102951E-04
     203.000      -0.466594E-02   0.102840E-04
     205.000      -0.464871E-02   0.102787E-04
     207.000      -0.460728E-02   0.102390E-04
     209.000      -0.456353E-02   0.101942E-04
     211.000      -0.448416E-02   0.101036E-04
     213.000      -0.440696E-02   0.100215E-04
     215.000      -0.432832E-02   0.994987E-05
     217.000      -0.424291E-02   0.986127E-05
     219.000      -0.413088E-02   0.973614E-05
     221.000      -0.403975E-02   0.964936E-05
     223.000      -0.392366E-02   0.953210E-05
     225.000      -0.382280E-02   0.938559E-05
     227.000      -0.373351E-02   0.931372E-05
     229.000      -0.362393E-02   0.918068E-05
     231.000      -0.351200E-02   0.904132E-05
     233.000      -0.341339E-02   0.892786E-05
     235.000      -0.329776E-02   0.879303E-05
     237.000      -0.320041E-02   0.867698E-05
     239.000      -0.311726E-02   0.858495E-05
     241.000      -0.301339E-02   0.842655E-05
     243.000      -0.292128E-02   0.832529E-05
     245.000      -0.281138E-02   0.816362E-05
     247.000      -0.271699E-02   0.803141E-05
     249.000      -0.263606E-02   0.794958E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.323210E-05   0.146963E-05
     17.5000      -0.187421E-05   0.207877E-05
     22.5000       0.209951E-05   0.199314E-05
     27.5000       0.654450E-05   0.206988E-05
     32.5000       0.830258E-05   0.165846E-05
     37.5000      -0.303359E-04   0.160932E-05
     42.5000      -0.545658E-04   0.403945E-05
     47.5000      -0.741294E-04   0.360314E-05
     52.5000      -0.111262E-03   0.317290E-05
     57.5000      -0.155484E-03   0.262135E-05
     62.5000      -0.230104E-03   0.275334E-05
     67.5000      -0.345466E-03   0.244145E-05
     72.5000      -0.572086E-03   0.269072E-05
     77.5000      -0.107970E-02   0.333588E-05
     82.5000      -0.278260E-02   0.521667E-05
     87.5000      -0.189553E-01   0.132337E-04
     92.5000      -0.623696E-01   0.206993E-04
     97.5000      -0.530008E-02   0.738224E-05
     102.500      -0.149031E-02   0.419716E-05
     107.500      -0.679074E-03   0.310989E-05
     112.500      -0.379192E-03   0.270211E-05
     117.500      -0.239578E-03   0.216701E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.601361E-03   0.316973E-05
     7.50000      -0.171006E-02   0.474087E-05
     12.5000      -0.269258E-02   0.631011E-05
     17.5000      -0.354260E-02   0.672861E-05
     22.5000      -0.421828E-02   0.737786E-05
     27.5000      -0.473276E-02   0.769831E-05
     32.5000      -0.504531E-02   0.778985E-05
     37.5000      -0.521918E-02   0.799450E-05
     42.5000      -0.522827E-02   0.787621E-05
     47.5000      -0.511463E-02   0.759375E-05
     52.5000      -0.489732E-02   0.728475E-05
     57.5000      -0.461883E-02   0.671547E-05
     62.5000      -0.427874E-02   0.637776E-05
     67.5000      -0.392410E-02   0.608549E-05
     72.5000      -0.355752E-02   0.576876E-05
     77.5000      -0.320590E-02   0.549262E-05
     82.5000      -0.286008E-02   0.519229E-05
     87.5000      -0.253845E-02   0.490427E-05
     92.5000      -0.223902E-02   0.462238E-05
     97.5000      -0.197546E-02   0.436133E-05
     102.500      -0.173439E-02   0.409033E-05
     107.500      -0.152408E-02   0.388088E-05
     112.500      -0.132316E-02   0.363332E-05
     117.500      -0.116677E-02   0.342389E-05
     122.500      -0.101789E-02   0.320921E-05
     127.500      -0.897068E-03   0.307159E-05
     132.500      -0.780036E-03   0.285488E-05
     137.500      -0.684313E-03   0.268915E-05
     142.500      -0.607300E-03   0.258221E-05
     147.500      -0.534341E-03   0.242549E-05
     152.500      -0.472820E-03   0.230611E-05
     157.500      -0.416919E-03   0.219040E-05
     162.500      -0.370293E-03   0.207376E-05
     167.500      -0.329695E-03   0.198717E-05
     172.500      -0.293618E-03   0.186892E-05
     177.500      -0.265078E-03   0.180736E-05
     182.500      -0.236127E-03   0.169553E-05
     187.500      -0.213229E-03   0.165297E-05
     192.500      -0.195513E-03   0.157596E-05
     197.500      -0.179727E-03   0.154662E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.435018E-02   0.369790E-04
    -2.00000      -0.272469E-01   0.791860E-04
    -1.60000      -0.627427E-01   0.102624E-03
    -1.20000      -0.103531       0.118966E-03
   -0.800000      -0.140544       0.131930E-03
   -0.400000      -0.166312       0.139189E-03
     0.00000      -0.175936       0.141550E-03
    0.400000      -0.166276       0.140348E-03
    0.800000      -0.140530       0.130827E-03
     1.20000      -0.103672       0.121964E-03
     1.60000      -0.626888E-01   0.101770E-03
     2.00000      -0.273200E-01   0.796552E-04
     2.40000      -0.431392E-02   0.378004E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.252742E-05   0.369938E-05
     17.5000      -0.255094E-05   0.385326E-05
     22.5000       0.108293E-04   0.356102E-05
     27.5000       0.772376E-05   0.334390E-05
     32.5000       0.536340E-05   0.357362E-05
     37.5000      -0.328992E-04   0.250453E-05
     42.5000      -0.496317E-04   0.305027E-05
     47.5000      -0.848404E-04   0.272101E-05
     52.5000      -0.113239E-03   0.255545E-05
     57.5000      -0.159357E-03   0.240957E-05
     62.5000      -0.232076E-03   0.250931E-05
     67.5000      -0.348263E-03   0.259133E-05
     72.5000      -0.576248E-03   0.288964E-05
     77.5000      -0.108737E-02   0.359503E-05
     82.5000      -0.277969E-02   0.536708E-05
     87.5000      -0.189877E-01   0.130019E-04
     92.5000      -0.623196E-01   0.198987E-04
     97.5000      -0.529673E-02   0.723710E-05
     102.500      -0.148760E-02   0.418002E-05
     107.500      -0.676383E-03   0.334178E-05
     112.500      -0.382203E-03   0.283776E-05
     117.500      -0.241994E-03   0.233672E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.601361E-03   0.316973E-05
     7.50000      -0.171006E-02   0.474087E-05
     12.5000      -0.269258E-02   0.631011E-05
     17.5000      -0.354260E-02   0.672861E-05
     22.5000      -0.421828E-02   0.737786E-05
     27.5000      -0.473276E-02   0.769831E-05
     32.5000      -0.504531E-02   0.778985E-05
     37.5000      -0.521918E-02   0.799450E-05
     42.5000      -0.522827E-02   0.787621E-05
     47.5000      -0.511463E-02   0.759375E-05
     52.5000      -0.489732E-02   0.728475E-05
     57.5000      -0.461883E-02   0.671547E-05
     62.5000      -0.427874E-02   0.637776E-05
     67.5000      -0.392410E-02   0.608549E-05
     72.5000      -0.355752E-02   0.576876E-05
     77.5000      -0.320590E-02   0.549262E-05
     82.5000      -0.286008E-02   0.519229E-05
     87.5000      -0.253845E-02   0.490427E-05
     92.5000      -0.223902E-02   0.462238E-05
     97.5000      -0.197546E-02   0.436133E-05
     102.500      -0.173439E-02   0.409033E-05
     107.500      -0.152408E-02   0.388088E-05
     112.500      -0.132316E-02   0.363332E-05
     117.500      -0.116677E-02   0.342389E-05
     122.500      -0.101789E-02   0.320921E-05
     127.500      -0.897068E-03   0.307159E-05
     132.500      -0.780036E-03   0.285488E-05
     137.500      -0.684313E-03   0.268915E-05
     142.500      -0.607300E-03   0.258221E-05
     147.500      -0.534341E-03   0.242549E-05
     152.500      -0.472820E-03   0.230611E-05
     157.500      -0.416919E-03   0.219040E-05
     162.500      -0.370293E-03   0.207376E-05
     167.500      -0.329695E-03   0.198717E-05
     172.500      -0.293618E-03   0.186892E-05
     177.500      -0.265078E-03   0.180736E-05
     182.500      -0.236127E-03   0.169553E-05
     187.500      -0.213229E-03   0.165297E-05
     192.500      -0.195513E-03   0.157596E-05
     197.500      -0.179727E-03   0.154662E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.223675E-02   0.262686E-04
    -2.00000      -0.246004E-01   0.753002E-04
    -1.60000      -0.620425E-01   0.101356E-03
    -1.20000      -0.104113       0.122155E-03
   -0.800000      -0.142199       0.132455E-03
   -0.400000      -0.168586       0.142255E-03
     0.00000      -0.177810       0.143226E-03
    0.400000      -0.168644       0.141526E-03
    0.800000      -0.142113       0.133460E-03
     1.20000      -0.104331       0.120954E-03
     1.60000      -0.619508E-01   0.100671E-03
     2.00000      -0.246246E-01   0.746266E-04
     2.40000      -0.221165E-02   0.275823E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.287509E-06   0.619499E-06
     115.000       0.222567E-05   0.159080E-05
     125.000       0.689127E-04   0.414076E-05
     135.000      -0.292705E-04   0.139503E-05
     145.000      -0.484572E-04   0.134979E-05
     155.000      -0.837812E-04   0.131150E-05
     165.000      -0.168580E-03   0.160207E-05
     175.000      -0.442684E-03   0.204431E-05
     185.000      -0.252495E-02   0.359401E-05
     195.000      -0.442092E-02   0.439256E-05
     205.000      -0.462967E-02   0.447570E-05
     215.000      -0.431865E-02   0.434273E-05
     225.000      -0.382873E-02   0.412674E-05
     235.000      -0.330817E-02   0.387203E-05
     245.000      -0.281982E-02   0.360698E-05
     255.000      -0.239205E-02   0.335256E-05
     265.000      -0.203139E-02   0.312064E-05
     275.000      -0.171424E-02   0.288963E-05
     285.000      -0.144925E-02   0.267566E-05
     295.000      -0.123056E-02   0.250115E-05
     305.000      -0.103752E-02   0.231046E-05
     315.000      -0.885701E-03   0.215923E-05
     325.000      -0.756854E-03   0.201056E-05
     335.000      -0.649295E-03   0.188663E-05
     345.000      -0.557798E-03   0.175804E-05
     355.000      -0.481049E-03   0.165293E-05
     365.000      -0.415706E-03   0.155687E-05
     375.000      -0.361281E-03   0.145569E-05
     385.000      -0.312298E-03   0.137565E-05
     395.000      -0.272696E-03   0.130269E-05
     405.000      -0.241078E-03   0.123618E-05
     415.000      -0.212339E-03   0.116953E-05
     425.000      -0.184980E-03   0.110322E-05
     435.000      -0.164442E-03   0.105123E-05
     445.000      -0.145577E-03   0.999859E-06
     455.000      -0.131410E-03   0.961790E-06
     465.000      -0.118883E-03   0.922939E-06
     475.000      -0.107198E-03   0.887099E-06
     485.000      -0.965358E-04   0.836967E-06
     495.000      -0.864038E-04   0.790744E-06
     505.000      -0.808383E-04   0.785582E-06
     515.000      -0.728291E-04   0.739738E-06
     525.000      -0.667441E-04   0.714917E-06
     535.000      -0.617239E-04   0.710381E-06
     545.000      -0.581344E-04   0.656627E-06
     555.000      -0.544611E-04   0.645301E-06
     565.000      -0.495780E-04   0.626719E-06
     575.000      -0.459332E-04   0.589240E-06
     585.000      -0.452937E-04   0.582928E-06
     595.000      -0.429792E-04   0.557144E-06
     605.000      -0.404855E-04   0.546009E-06
     615.000      -0.384750E-04   0.523221E-06
     625.000      -0.371817E-04   0.510455E-06
     635.000      -0.354044E-04   0.523939E-06
     645.000      -0.336070E-04   0.488818E-06
     655.000      -0.334180E-04   0.479784E-06
     665.000      -0.313687E-04   0.465890E-06
     675.000      -0.303564E-04   0.450716E-06
     685.000      -0.298771E-04   0.446166E-06
     695.000      -0.299963E-04   0.439332E-06
     705.000      -0.282360E-04   0.417776E-06
     715.000      -0.277202E-04   0.419095E-06
     725.000      -0.270817E-04   0.422636E-06
     735.000      -0.270596E-04   0.392976E-06
     745.000      -0.270664E-04   0.398512E-06
     755.000      -0.261293E-04   0.395904E-06
     765.000      -0.254078E-04   0.380133E-06
     775.000      -0.258412E-04   0.394640E-06
     785.000      -0.244605E-04   0.366662E-06
     795.000      -0.250120E-04   0.374589E-06
     805.000      -0.247959E-04   0.366384E-06
     815.000      -0.237097E-04   0.358998E-06
     825.000      -0.238798E-04   0.358971E-06
     835.000      -0.243629E-04   0.364267E-06
     845.000      -0.227038E-04   0.339409E-06
     855.000      -0.229626E-04   0.342686E-06
     865.000      -0.232947E-04   0.347336E-06
     875.000      -0.231715E-04   0.340274E-06
     885.000      -0.231845E-04   0.343507E-06
     895.000      -0.228374E-04   0.338093E-06
     905.000      -0.226954E-04   0.344621E-06
     915.000      -0.219568E-04   0.332343E-06
     925.000      -0.221176E-04   0.338413E-06
     935.000      -0.224792E-04   0.340473E-06
     945.000      -0.221295E-04   0.346602E-06
     955.000      -0.217962E-04   0.341961E-06
     965.000      -0.221696E-04   0.343777E-06
     975.000      -0.210671E-04   0.335686E-06
     985.000      -0.223308E-04   0.347851E-06
     995.000      -0.214987E-04   0.336548E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.948370E-01   0.233335E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.222709E-03   0.117763E-04
    -2.00000      -0.982078E-02   0.573305E-04
    -1.60000      -0.447086E-01   0.919463E-04
    -1.20000      -0.971405E-01   0.119688E-03
   -0.800000      -0.149617       0.137819E-03
   -0.400000      -0.188888       0.147142E-03
     0.00000      -0.204548       0.152550E-03
    0.400000      -0.188944       0.149123E-03
    0.800000      -0.149681       0.138100E-03
     1.20000      -0.972131E-01   0.118581E-03
     1.60000      -0.447280E-01   0.920297E-04
     2.00000      -0.974213E-02   0.581366E-04
     2.40000      -0.208893E-03   0.129724E-04
 e
