 ( Cross-section is:           -0.9343997920 +/-            0.0002433578)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.93440  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (           1000.0000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.744193E-07    0.324173E-06
     120.000        0.421989E-04    0.401668E-05
     140.000       -0.485598E-04    0.160565E-05
     160.000       -0.164620E-03    0.183433E-05
     180.000       -0.202735E-02    0.345158E-05
     200.000       -0.634258E-02    0.510538E-05
     220.000       -0.590705E-02    0.495334E-05
     240.000       -0.460332E-02    0.445983E-05
     260.000       -0.343036E-02    0.393131E-05
     280.000       -0.253029E-02    0.344236E-05
     300.000       -0.187072E-02    0.301876E-05
     320.000       -0.139379E-02    0.265575E-05
     340.000       -0.105624E-02    0.236262E-05
     360.000       -0.805149E-03    0.210744E-05
     380.000       -0.624191E-03    0.189305E-05
     400.000       -0.488919E-03    0.170976E-05
     420.000       -0.391179E-03    0.156311E-05
     440.000       -0.313659E-03    0.142897E-05
     460.000       -0.257970E-03    0.131118E-05
     480.000       -0.215128E-03    0.121775E-05
     500.000       -0.180420E-03    0.113041E-05
     520.000       -0.156618E-03    0.107300E-05
     540.000       -0.138483E-03    0.100984E-05
     560.000       -0.121687E-03    0.932506E-06
     580.000       -0.110028E-03    0.889302E-06
     600.000       -0.101173E-03    0.841714E-06
     620.000       -0.934458E-04    0.794298E-06
     640.000       -0.890820E-04    0.776609E-06
     660.000       -0.848459E-04    0.744844E-06
     680.000       -0.810693E-04    0.715494E-06
     700.000       -0.792209E-04    0.694216E-06
     720.000       -0.755946E-04    0.658891E-06
     740.000       -0.773587E-04    0.672378E-06
     760.000       -0.747637E-04    0.642969E-06
     780.000       -0.747037E-04    0.643618E-06
     800.000       -0.745467E-04    0.635595E-06
     820.000       -0.738261E-04    0.623167E-06
     840.000       -0.743960E-04    0.616322E-06
     860.000       -0.754507E-04    0.622353E-06
     880.000       -0.760553E-04    0.628265E-06
     900.000       -0.756020E-04    0.629803E-06
     920.000       -0.758322E-04    0.633129E-06
     940.000       -0.779188E-04    0.629502E-06
     960.000       -0.760595E-04    0.615768E-06
     980.000       -0.788924E-04    0.621077E-06
     1000.00       -0.779301E-04    0.635529E-06
     1020.00       -0.791918E-04    0.636157E-06
     1040.00       -0.789371E-04    0.631063E-06
     1060.00       -0.797242E-04    0.635138E-06
     1080.00       -0.809306E-04    0.631905E-06
     1100.00       -0.807354E-04    0.619935E-06
     1120.00       -0.819511E-04    0.634469E-06
     1140.00       -0.828019E-04    0.639025E-06
     1160.00       -0.835769E-04    0.649992E-06
     1180.00       -0.843156E-04    0.645635E-06
     1200.00       -0.834344E-04    0.642445E-06
     1220.00       -0.827352E-04    0.622337E-06
     1240.00       -0.855119E-04    0.652631E-06
     1260.00       -0.848182E-04    0.643818E-06
     1280.00       -0.862984E-04    0.656848E-06
     1300.00       -0.854499E-04    0.652433E-06
     1320.00       -0.879023E-04    0.655641E-06
     1340.00       -0.869756E-04    0.637269E-06
     1360.00       -0.873119E-04    0.642558E-06
     1380.00       -0.887307E-04    0.654557E-06
     1400.00       -0.885383E-04    0.657442E-06
     1420.00       -0.876524E-04    0.643377E-06
     1440.00       -0.888735E-04    0.657252E-06
     1460.00       -0.891137E-04    0.635126E-06
     1480.00       -0.900066E-04    0.650728E-06
     1500.00       -0.898733E-04    0.660039E-06
     1520.00       -0.903264E-04    0.665030E-06
     1540.00       -0.917516E-04    0.668070E-06
     1560.00       -0.911967E-04    0.664057E-06
     1580.00       -0.931580E-04    0.663804E-06
     1600.00       -0.925052E-04    0.657182E-06
     1620.00       -0.920916E-04    0.667444E-06
     1640.00       -0.944281E-04    0.678949E-06
     1660.00       -0.937586E-04    0.659840E-06
     1680.00       -0.949852E-04    0.666803E-06
     1700.00       -0.956372E-04    0.665594E-06
     1720.00       -0.964000E-04    0.680040E-06
     1740.00       -0.958754E-04    0.678232E-06
     1760.00       -0.978265E-04    0.684395E-06
     1780.00       -0.974657E-04    0.675994E-06
     1800.00       -0.996172E-04    0.677820E-06
     1820.00       -0.101228E-03    0.687040E-06
     1840.00       -0.101798E-03    0.700532E-06
     1860.00       -0.101648E-03    0.697307E-06
     1880.00       -0.104516E-03    0.698323E-06
     1900.00       -0.107563E-03    0.697003E-06
     1920.00       -0.106550E-03    0.702639E-06
     1940.00       -0.110468E-03    0.724161E-06
     1960.00       -0.112372E-03    0.727586E-06
     1980.00       -0.114775E-03    0.719471E-06
     2000.00       -0.120991E-03    0.742186E-06

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL =-0.789E+00

ENTRIES=  14157553 U`FLOW=         0 O`FLOW=   3054617


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.148839E-06    0.648345E-06
     115.000        0.492722E-05    0.184495E-05
     125.000        0.794705E-04    0.781864E-05
     135.000       -0.380818E-04    0.234192E-05
     145.000       -0.590379E-04    0.219729E-05
     155.000       -0.109389E-03    0.229384E-05
     165.000       -0.219850E-03    0.286361E-05
     175.000       -0.594273E-03    0.345850E-05
     185.000       -0.346044E-02    0.599428E-05
     195.000       -0.613966E-02    0.728684E-05
     205.000       -0.654550E-02    0.747203E-05
     215.000       -0.620986E-02    0.730752E-05
     225.000       -0.560424E-02    0.698473E-05
     235.000       -0.493001E-02    0.660031E-05
     245.000       -0.427663E-02    0.620048E-05
     255.000       -0.369080E-02    0.580754E-05
     265.000       -0.316992E-02    0.542704E-05
     275.000       -0.272344E-02    0.506835E-05
     285.000       -0.233715E-02    0.473823E-05
     295.000       -0.200547E-02    0.442541E-05
     305.000       -0.173596E-02    0.415596E-05
     315.000       -0.149513E-02    0.388578E-05
     325.000       -0.129245E-02    0.365202E-05
     335.000       -0.112582E-02    0.344835E-05
     345.000       -0.986658E-03    0.325051E-05
     355.000       -0.858300E-03    0.306635E-05
     365.000       -0.751999E-03    0.290479E-05
     375.000       -0.663832E-03    0.274447E-05
     385.000       -0.584551E-03    0.261678E-05
     395.000       -0.513401E-03    0.247079E-05
     405.000       -0.464437E-03    0.236983E-05
     415.000       -0.412463E-03    0.225244E-05
     425.000       -0.369894E-03    0.217197E-05
     435.000       -0.328189E-03    0.206159E-05
     445.000       -0.299128E-03    0.198218E-05
     455.000       -0.271988E-03    0.190448E-05
     465.000       -0.243951E-03    0.180485E-05
     475.000       -0.223768E-03    0.175445E-05
     485.000       -0.206487E-03    0.169086E-05
     495.000       -0.187220E-03    0.161838E-05
     505.000       -0.173619E-03    0.157985E-05
     515.000       -0.163634E-03    0.155169E-05
     525.000       -0.149602E-03    0.148338E-05
     535.000       -0.143135E-03    0.145462E-05
     545.000       -0.133831E-03    0.140194E-05
     555.000       -0.125235E-03    0.133420E-05
     565.000       -0.118139E-03    0.130380E-05
     575.000       -0.112445E-03    0.127436E-05
     585.000       -0.107611E-03    0.124131E-05
     595.000       -0.103228E-03    0.120642E-05
     605.000       -0.991177E-04    0.117459E-05
     615.000       -0.948459E-04    0.113447E-05
     625.000       -0.920458E-04    0.111248E-05
     635.000       -0.903165E-04    0.110535E-05
     645.000       -0.878475E-04    0.109161E-05
     655.000       -0.850269E-04    0.106210E-05
     665.000       -0.846648E-04    0.104497E-05
     675.000       -0.824118E-04    0.102547E-05
     685.000       -0.797268E-04    0.998449E-06
     695.000       -0.799944E-04    0.998874E-06
     705.000       -0.784473E-04    0.964741E-06
     715.000       -0.749742E-04    0.933344E-06
     725.000       -0.762151E-04    0.930634E-06
     735.000       -0.779893E-04    0.970330E-06
     745.000       -0.767282E-04    0.931410E-06
     755.000       -0.754465E-04    0.921961E-06
     765.000       -0.740809E-04    0.896814E-06
     775.000       -0.752000E-04    0.912620E-06
     785.000       -0.742075E-04    0.908158E-06
     795.000       -0.740619E-04    0.894912E-06
     805.000       -0.750316E-04    0.903162E-06
     815.000       -0.744500E-04    0.895055E-06
     825.000       -0.732022E-04    0.867675E-06
     835.000       -0.742486E-04    0.877054E-06
     845.000       -0.745433E-04    0.866504E-06
     855.000       -0.760139E-04    0.883608E-06
     865.000       -0.748876E-04    0.877035E-06
     875.000       -0.770868E-04    0.890128E-06
     885.000       -0.750239E-04    0.887250E-06
     895.000       -0.752810E-04    0.887387E-06
     905.000       -0.759230E-04    0.894326E-06
     915.000       -0.747637E-04    0.868364E-06
     925.000       -0.769006E-04    0.921967E-06
     935.000       -0.766538E-04    0.882560E-06
     945.000       -0.791839E-04    0.898267E-06
     955.000       -0.769578E-04    0.875318E-06
     965.000       -0.751613E-04    0.866702E-06
     975.000       -0.793733E-04    0.868675E-06
     985.000       -0.784114E-04    0.888298E-06
     995.000       -0.765511E-04    0.891931E-06
     1005.00       -0.793090E-04    0.905956E-06
     1015.00       -0.783739E-04    0.897312E-06
     1025.00       -0.800097E-04    0.902409E-06
     1035.00       -0.787242E-04    0.891304E-06
     1045.00       -0.791499E-04    0.894016E-06
     1055.00       -0.796745E-04    0.908233E-06
     1065.00       -0.797739E-04    0.888511E-06
     1075.00       -0.813084E-04    0.881502E-06
     1085.00       -0.805527E-04    0.906052E-06
     1095.00       -0.812625E-04    0.884484E-06
     1105.00       -0.802083E-04    0.869324E-06
     1115.00       -0.819139E-04    0.897724E-06
     1125.00       -0.819884E-04    0.897259E-06
     1135.00       -0.822941E-04    0.898648E-06
     1145.00       -0.833096E-04    0.909198E-06
     1155.00       -0.836008E-04    0.912783E-06
     1165.00       -0.835530E-04    0.926065E-06
     1175.00       -0.840097E-04    0.900344E-06
     1185.00       -0.846215E-04    0.926059E-06
     1195.00       -0.819989E-04    0.886912E-06
     1205.00       -0.848698E-04    0.930128E-06
     1215.00       -0.830283E-04    0.886102E-06
     1225.00       -0.824420E-04    0.874545E-06
     1235.00       -0.852114E-04    0.920560E-06
     1245.00       -0.858125E-04    0.925812E-06
     1255.00       -0.840011E-04    0.902487E-06
     1265.00       -0.856353E-04    0.918891E-06
     1275.00       -0.849276E-04    0.919808E-06
     1285.00       -0.876692E-04    0.938411E-06
     1295.00       -0.844911E-04    0.923496E-06
     1305.00       -0.864087E-04    0.922323E-06
     1315.00       -0.883705E-04    0.930025E-06
     1325.00       -0.874342E-04    0.924883E-06
     1335.00       -0.865457E-04    0.903402E-06
     1345.00       -0.874055E-04    0.899550E-06
     1355.00       -0.873054E-04    0.899709E-06
     1365.00       -0.873185E-04    0.918112E-06
     1375.00       -0.892311E-04    0.927631E-06
     1385.00       -0.882303E-04    0.924226E-06
     1395.00       -0.877080E-04    0.931580E-06
     1405.00       -0.893687E-04    0.928432E-06
     1415.00       -0.878066E-04    0.921476E-06
     1425.00       -0.874981E-04    0.898616E-06
     1435.00       -0.886749E-04    0.932619E-06
     1445.00       -0.890720E-04    0.926856E-06
     1455.00       -0.878751E-04    0.884636E-06
     1465.00       -0.903524E-04    0.912076E-06
     1475.00       -0.900163E-04    0.918969E-06
     1485.00       -0.899969E-04    0.922076E-06
     1495.00       -0.896045E-04    0.927872E-06
     1505.00       -0.901421E-04    0.939466E-06
     1515.00       -0.890539E-04    0.941392E-06
     1525.00       -0.915989E-04    0.940100E-06
     1535.00       -0.914435E-04    0.940035E-06
     1545.00       -0.920597E-04    0.950042E-06
     1555.00       -0.922444E-04    0.958362E-06
     1565.00       -0.901489E-04    0.919998E-06
     1575.00       -0.933659E-04    0.942417E-06
     1585.00       -0.929502E-04    0.935628E-06
     1595.00       -0.914355E-04    0.917143E-06
     1605.00       -0.935749E-04    0.942016E-06
     1615.00       -0.922012E-04    0.945702E-06
     1625.00       -0.919820E-04    0.942634E-06
     1635.00       -0.938952E-04    0.959498E-06
     1645.00       -0.949610E-04    0.961398E-06
     1655.00       -0.937508E-04    0.937780E-06
     1665.00       -0.937665E-04    0.929056E-06
     1675.00       -0.937728E-04    0.927858E-06
     1685.00       -0.961976E-04    0.958454E-06
     1695.00       -0.957946E-04    0.942965E-06
     1705.00       -0.954797E-04    0.940180E-06
     1715.00       -0.963428E-04    0.953382E-06
     1725.00       -0.964572E-04    0.970545E-06
     1735.00       -0.958751E-04    0.947467E-06
     1745.00       -0.958756E-04    0.971272E-06
     1755.00       -0.974365E-04    0.959937E-06
     1765.00       -0.982164E-04    0.976331E-06
     1775.00       -0.975364E-04    0.958596E-06
     1785.00       -0.973950E-04    0.953975E-06
     1795.00       -0.998998E-04    0.964080E-06
     1805.00       -0.993346E-04    0.953656E-06
     1815.00       -0.101711E-03    0.969333E-06
     1825.00       -0.100744E-03    0.974515E-06
     1835.00       -0.101253E-03    0.987000E-06
     1845.00       -0.102343E-03    0.994995E-06
     1855.00       -0.101453E-03    0.986732E-06
     1865.00       -0.101842E-03    0.986158E-06
     1875.00       -0.103798E-03    0.976787E-06
     1885.00       -0.105235E-03    0.998889E-06
     1895.00       -0.107422E-03    0.989805E-06
     1905.00       -0.107705E-03    0.982286E-06
     1915.00       -0.106138E-03    0.984308E-06
     1925.00       -0.106962E-03    0.100362E-05
     1935.00       -0.110504E-03    0.103016E-05
     1945.00       -0.110433E-03    0.101874E-05
     1955.00       -0.111269E-03    0.101961E-05
     1965.00       -0.113475E-03    0.103894E-05
     1975.00       -0.113471E-03    0.101601E-05
     1985.00       -0.116079E-03    0.101970E-05
     1995.00       -0.119406E-03    0.103185E-05
     2005.00       -0.122576E-03    0.106787E-05

 AVG = 0.434E+03     RMS = 0.000E+00 INTEGRAL =-0.789E+00

ENTRIES=  14157553 U`FLOW=         0 O`FLOW=   3054617


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.485598E-04    0.160565E-05
     160.000       -0.164620E-03    0.183433E-05
     180.000       -0.202735E-02    0.345158E-05
     200.000       -0.634258E-02    0.510538E-05
     220.000       -0.590705E-02    0.495334E-05
     240.000       -0.460332E-02    0.445983E-05
     260.000       -0.343036E-02    0.393131E-05
     280.000       -0.253029E-02    0.344236E-05
     300.000       -0.187072E-02    0.301876E-05
     320.000       -0.139379E-02    0.265575E-05
     340.000       -0.105624E-02    0.236262E-05
     360.000       -0.805149E-03    0.210744E-05
     380.000       -0.624191E-03    0.189305E-05
     400.000       -0.488919E-03    0.170976E-05
     420.000       -0.391179E-03    0.156311E-05
     440.000       -0.313659E-03    0.142897E-05
     460.000       -0.257970E-03    0.131118E-05
     480.000       -0.215128E-03    0.121775E-05
     500.000       -0.180420E-03    0.113041E-05
     520.000       -0.156618E-03    0.107300E-05
     540.000       -0.138483E-03    0.100984E-05
     560.000       -0.121687E-03    0.932506E-06
     580.000       -0.110028E-03    0.889302E-06
     600.000       -0.101173E-03    0.841714E-06
     620.000       -0.934458E-04    0.794298E-06
     640.000       -0.890820E-04    0.776609E-06
     660.000       -0.848459E-04    0.744844E-06
     680.000       -0.810693E-04    0.715494E-06
     700.000       -0.792209E-04    0.694216E-06
     720.000       -0.755946E-04    0.658891E-06
     740.000       -0.773587E-04    0.672378E-06
     760.000       -0.747637E-04    0.642969E-06
     780.000       -0.747037E-04    0.643618E-06
     800.000       -0.745467E-04    0.635595E-06
     820.000       -0.738261E-04    0.623167E-06
     840.000       -0.743960E-04    0.616322E-06
     860.000       -0.754507E-04    0.622353E-06
     880.000       -0.760553E-04    0.628265E-06
     900.000       -0.756020E-04    0.629803E-06
     920.000       -0.758322E-04    0.633129E-06
     940.000       -0.779188E-04    0.629502E-06
     960.000       -0.760595E-04    0.615768E-06
     980.000       -0.788924E-04    0.621077E-06
     1000.00       -0.779301E-04    0.635529E-06
     1020.00       -0.791918E-04    0.636157E-06
     1040.00       -0.789371E-04    0.631063E-06
     1060.00       -0.797242E-04    0.635138E-06
     1080.00       -0.809306E-04    0.631905E-06
     1100.00       -0.807354E-04    0.619935E-06
     1120.00       -0.819511E-04    0.634469E-06
     1140.00       -0.828019E-04    0.639025E-06
     1160.00       -0.835769E-04    0.649992E-06
     1180.00       -0.843156E-04    0.645635E-06
     1200.00       -0.834344E-04    0.642445E-06
     1220.00       -0.827352E-04    0.622337E-06
     1240.00       -0.855119E-04    0.652631E-06
     1260.00       -0.848182E-04    0.643818E-06
     1280.00       -0.862984E-04    0.656848E-06
     1300.00       -0.854499E-04    0.652433E-06
     1320.00       -0.879023E-04    0.655641E-06
     1340.00       -0.869756E-04    0.637269E-06
     1360.00       -0.873119E-04    0.642558E-06
     1380.00       -0.887307E-04    0.654557E-06
     1400.00       -0.885383E-04    0.657442E-06
     1420.00       -0.876524E-04    0.643377E-06
     1440.00       -0.888735E-04    0.657252E-06
     1460.00       -0.891137E-04    0.635126E-06
     1480.00       -0.900066E-04    0.650728E-06
     1500.00       -0.898733E-04    0.660039E-06
     1520.00       -0.903264E-04    0.665030E-06
     1540.00       -0.917516E-04    0.668070E-06
     1560.00       -0.911967E-04    0.664057E-06
     1580.00       -0.931580E-04    0.663804E-06
     1600.00       -0.925052E-04    0.657182E-06
     1620.00       -0.920916E-04    0.667444E-06
     1640.00       -0.944281E-04    0.678949E-06
     1660.00       -0.937586E-04    0.659840E-06
     1680.00       -0.949852E-04    0.666803E-06
     1700.00       -0.956372E-04    0.665594E-06
     1720.00       -0.964000E-04    0.680040E-06
     1740.00       -0.958754E-04    0.678232E-06
     1760.00       -0.978265E-04    0.684395E-06
     1780.00       -0.974657E-04    0.675994E-06
     1800.00       -0.996172E-04    0.677820E-06
     1820.00       -0.101228E-03    0.687040E-06
     1840.00       -0.101798E-03    0.700532E-06
     1860.00       -0.101648E-03    0.697307E-06
     1880.00       -0.104516E-03    0.698323E-06
     1900.00       -0.107563E-03    0.697003E-06
     1920.00       -0.106550E-03    0.702639E-06
     1940.00       -0.110468E-03    0.724161E-06
     1960.00       -0.112372E-03    0.727586E-06
     1980.00       -0.114775E-03    0.719471E-06
     2000.00       -0.120991E-03    0.742186E-06

 AVG = 0.433E+03     RMS = 0.000E+00 INTEGRAL =-0.789E+00

ENTRIES=  13680123 U`FLOW=    477430 O`FLOW=   3054617


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.161555E-02    0.283151E-05
     330.000       -0.120914E-02    0.250296E-05
     350.000       -0.922479E-03    0.222878E-05
     370.000       -0.707915E-03    0.199449E-05
     390.000       -0.548976E-03    0.179704E-05
     410.000       -0.438450E-03    0.163304E-05
     430.000       -0.349042E-03    0.149612E-05
     450.000       -0.285558E-03    0.137356E-05
     470.000       -0.233860E-03    0.125790E-05
     490.000       -0.196854E-03    0.116979E-05
     510.000       -0.168626E-03    0.110684E-05
     530.000       -0.146369E-03    0.103849E-05
     550.000       -0.129533E-03    0.967418E-06
     570.000       -0.115292E-03    0.911365E-06
     590.000       -0.105419E-03    0.865305E-06
     610.000       -0.969818E-04    0.816333E-06
     630.000       -0.911811E-04    0.783974E-06
     650.000       -0.864372E-04    0.761378E-06
     670.000       -0.835383E-04    0.731904E-06
     690.000       -0.798606E-04    0.706029E-06
     710.000       -0.767107E-04    0.671039E-06
     730.000       -0.771022E-04    0.672110E-06
     750.000       -0.760874E-04    0.655146E-06
     770.000       -0.746404E-04    0.639629E-06
     790.000       -0.741347E-04    0.637373E-06
     810.000       -0.747408E-04    0.635644E-06
     830.000       -0.737254E-04    0.616736E-06
     850.000       -0.752786E-04    0.618654E-06
     870.000       -0.759872E-04    0.624669E-06
     890.000       -0.751525E-04    0.627298E-06
     910.000       -0.753434E-04    0.623140E-06
     930.000       -0.767772E-04    0.638015E-06
     950.000       -0.780708E-04    0.626968E-06
     970.000       -0.772673E-04    0.613407E-06
     990.000       -0.774813E-04    0.629269E-06
     1010.00       -0.788415E-04    0.637417E-06
     1030.00       -0.793670E-04    0.634041E-06
     1050.00       -0.794122E-04    0.637067E-06
     1070.00       -0.805412E-04    0.625648E-06
     1090.00       -0.809076E-04    0.632946E-06
     1110.00       -0.810611E-04    0.624674E-06
     1130.00       -0.821413E-04    0.634795E-06
     1150.00       -0.834552E-04    0.644012E-06
     1170.00       -0.837814E-04    0.645639E-06
     1190.00       -0.833102E-04    0.640974E-06
     1210.00       -0.839491E-04    0.642164E-06
     1230.00       -0.838267E-04    0.634713E-06
     1250.00       -0.849068E-04    0.646292E-06
     1270.00       -0.852814E-04    0.649916E-06
     1290.00       -0.860802E-04    0.658141E-06
     1310.00       -0.873896E-04    0.654740E-06
     1330.00       -0.869900E-04    0.646271E-06
     1350.00       -0.873554E-04    0.635960E-06
     1370.00       -0.882748E-04    0.652404E-06
     1390.00       -0.879691E-04    0.655961E-06
     1410.00       -0.885877E-04    0.653872E-06
     1430.00       -0.880865E-04    0.647377E-06
     1450.00       -0.884735E-04    0.640456E-06
     1470.00       -0.901844E-04    0.647194E-06
     1490.00       -0.898007E-04    0.653879E-06
     1510.00       -0.895980E-04    0.664809E-06
     1530.00       -0.915212E-04    0.664545E-06
     1550.00       -0.921520E-04    0.674546E-06
     1570.00       -0.917574E-04    0.658325E-06
     1590.00       -0.921928E-04    0.654898E-06
     1610.00       -0.928880E-04    0.667223E-06
     1630.00       -0.929386E-04    0.672345E-06
     1650.00       -0.943559E-04    0.671320E-06
     1670.00       -0.937697E-04    0.656324E-06
     1690.00       -0.959961E-04    0.672076E-06
     1710.00       -0.959113E-04    0.669292E-06
     1730.00       -0.961662E-04    0.677971E-06
     1750.00       -0.966561E-04    0.682599E-06
     1770.00       -0.978764E-04    0.683925E-06
     1790.00       -0.986474E-04    0.677936E-06
     1810.00       -0.100523E-03    0.679686E-06
     1830.00       -0.100998E-03    0.693301E-06
     1850.00       -0.101898E-03    0.700437E-06
     1870.00       -0.102820E-03    0.693792E-06
     1890.00       -0.106328E-03    0.702883E-06
     1910.00       -0.106922E-03    0.695057E-06
     1930.00       -0.108733E-03    0.718872E-06
     1950.00       -0.110851E-03    0.720418E-06
     1970.00       -0.113473E-03    0.726323E-06
     1990.00       -0.117743E-03    0.725069E-06
     2010.00       -0.124785E-03    0.764558E-06

 AVG = 0.836E+03     RMS = 0.000E+00 INTEGRAL =-0.270E+00

ENTRIES=   5359265 U`FLOW=   8822595 O`FLOW=   3030310


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.135116E-05    0.773802E-06
     107.500       -0.105349E-05    0.104050E-05
     112.500        0.500203E-05    0.294909E-05
     117.500        0.485240E-05    0.221771E-05
     122.500        0.297569E-04    0.556107E-05
     127.500        0.129184E-03    0.146151E-04

 AVG = 0.126E+03     RMS = 0.000E+00 INTEGRAL = 0.845E-03

ENTRIES=    477430 U`FLOW=         0 O`FLOW=  16734740


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.427877E-04    0.183214E-04
    0.130000       -0.368101E-04    0.219182E-04
    0.150000       -0.549614E-04    0.176612E-04
    0.170000       -0.712104E-04    0.250429E-04
    0.190000       -0.723402E-04    0.320778E-04
    0.210000       -0.740220E-04    0.173508E-04
    0.230000       -0.146416E-03    0.685476E-04
    0.250000       -0.919882E-04    0.309649E-04
    0.270000       -0.799422E-04    0.273615E-04
    0.290000       -0.885283E-04    0.305678E-04
    0.310000       -0.130862E-03    0.325128E-04
    0.330000       -0.699725E-04    0.542823E-04
    0.350000       -0.937803E-04    0.332462E-04
    0.370000       -0.107180E-03    0.274821E-04
    0.390000       -0.238819E-03    0.575203E-04
    0.410000       -0.125183E-03    0.370945E-04
    0.430000       -0.173407E-03    0.350281E-04
    0.450000       -0.167658E-03    0.302080E-04
    0.470000       -0.223590E-03    0.372022E-04
    0.490000       -0.125710E-03    0.337571E-04
    0.510000       -0.144523E-03    0.301184E-04
    0.530000       -0.156113E-03    0.351685E-04
    0.550000       -0.214568E-03    0.458545E-04
    0.570000       -0.126554E-03    0.373855E-04
    0.590000       -0.210255E-03    0.420981E-04
    0.610000       -0.196723E-03    0.401401E-04
    0.630000       -0.299826E-03    0.760074E-04
    0.650000       -0.207281E-03    0.343455E-04
    0.670000       -0.277752E-03    0.613792E-04
    0.690000       -0.260580E-03    0.505546E-04
    0.710000       -0.262352E-03    0.456384E-04
    0.730000       -0.378537E-03    0.491130E-04
    0.750000       -0.231409E-03    0.408208E-04
    0.770000       -0.218547E-03    0.447270E-04
    0.790000       -0.251110E-03    0.447871E-04
    0.810000       -0.300263E-03    0.451294E-04
    0.830000       -0.331827E-03    0.458807E-04
    0.850000       -0.304995E-03    0.444791E-04
    0.870000       -0.675149E-03    0.353902E-03
    0.890000       -0.307888E-03    0.448826E-04
    0.910000       -0.268373E-03    0.436339E-04
    0.930000       -0.288675E-03    0.409025E-04
    0.950000       -0.341245E-03    0.879232E-04
    0.970000       -0.319655E-03    0.400433E-04
    0.990000       -0.402397E-03    0.558621E-04
     1.01000       -0.337433E-03    0.561448E-04
     1.03000       -0.374280E-03    0.498835E-04
     1.05000       -0.265217E-03    0.350774E-04
     1.07000       -0.412600E-03    0.698538E-04
     1.09000       -0.432495E-03    0.573185E-04
     1.11000       -0.401903E-03    0.644041E-04
     1.13000       -0.399553E-03    0.486787E-04
     1.15000       -0.358102E-03    0.719904E-04
     1.17000       -0.273139E-03    0.124781E-03
     1.19000       -0.434102E-03    0.823078E-04
     1.21000       -0.538517E-03    0.618990E-04
     1.23000       -0.510219E-03    0.752987E-04
     1.25000       -0.426006E-03    0.645313E-04
     1.27000       -0.437394E-03    0.658147E-04
     1.29000       -0.470546E-03    0.664789E-04
     1.31000       -0.540847E-03    0.842086E-04
     1.33000       -0.451045E-03    0.571198E-04
     1.35000       -0.577630E-03    0.611597E-04
     1.37000       -0.585809E-03    0.609003E-04
     1.39000       -0.577831E-03    0.704485E-04
     1.41000       -0.575149E-03    0.890631E-04
     1.43000       -0.494852E-03    0.597101E-04
     1.45000       -0.466685E-03    0.759399E-04
     1.47000       -0.426536E-03    0.492507E-04
     1.49000       -0.501720E-03    0.600775E-04
     1.51000       -0.445052E-03    0.682282E-04
     1.53000       -0.558465E-03    0.587583E-04
     1.55000       -0.442387E-03    0.499580E-04
     1.57000       -0.435668E-03    0.512557E-04
     1.59000       -0.678122E-03    0.955648E-04
     1.61000       -0.701861E-03    0.798320E-04
     1.63000       -0.719039E-03    0.830466E-04
     1.65000       -0.592125E-03    0.811955E-04
     1.67000       -0.587675E-03    0.932407E-04
     1.69000       -0.703417E-03    0.829714E-04
     1.71000       -0.632877E-03    0.622936E-04
     1.73000       -0.623976E-03    0.832457E-04
     1.75000       -0.624671E-03    0.768222E-04
     1.77000       -0.378893E-03    0.259162E-03
     1.79000       -0.745987E-03    0.802242E-04
     1.81000       -0.619712E-03    0.730355E-04
     1.83000       -0.628488E-03    0.616872E-04
     1.85000       -0.579461E-03    0.607611E-04
     1.87000       -0.751894E-03    0.805450E-04
     1.89000       -0.640556E-03    0.682239E-04
     1.91000       -0.582148E-03    0.536579E-04
     1.93000       -0.531290E-03    0.646903E-04
     1.95000       -0.685831E-03    0.681840E-04
     1.97000       -0.706770E-03    0.677318E-04
     1.99000       -0.639603E-03    0.721089E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.714E-03

ENTRIES=     49241 U`FLOW=         0 O`FLOW=  17162929


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.556220E-05    0.105530E-04
    0.250000       -0.151801E-04    0.174833E-04
    0.350000       -0.279924E-04    0.191549E-04
    0.450000       -0.443034E-04    0.155422E-04
    0.550000       -0.613436E-04    0.172238E-04
    0.650000       -0.861868E-04    0.244058E-04
    0.750000       -0.113026E-03    0.201669E-04
    0.850000       -0.151428E-03    0.730428E-04
    0.950000       -0.183835E-03    0.253230E-04
     1.05000       -0.220276E-03    0.245241E-04
     1.15000       -0.257612E-03    0.369024E-04
     1.25000       -0.305265E-03    0.299442E-04
     1.35000       -0.359929E-03    0.301766E-04
     1.45000       -0.409227E-03    0.305281E-04
     1.55000       -0.460421E-03    0.299085E-04
     1.65000       -0.526504E-03    0.376511E-04
     1.75000       -0.586632E-03    0.601041E-04
     1.85000       -0.651034E-03    0.309664E-04
     1.95000       -0.713947E-03    0.293257E-04
     2.05000       -0.786456E-03    0.507811E-04
     2.15000       -0.861158E-03    0.311869E-04
     2.25000       -0.941200E-03    0.334645E-04
     2.35000       -0.102381E-02    0.328611E-04
     2.45000       -0.110462E-02    0.341970E-04
     2.55000       -0.118447E-02    0.373358E-04
     2.65000       -0.128090E-02    0.412409E-04
     2.75000       -0.140642E-02    0.272797E-03
     2.85000       -0.149658E-02    0.352255E-04
     2.95000       -0.159234E-02    0.706348E-04
     3.05000       -0.169530E-02    0.404109E-04
     3.15000       -0.179932E-02    0.399343E-04
     3.25000       -0.190951E-02    0.395920E-04
     3.35000       -0.202121E-02    0.544624E-04
     3.45000       -0.214009E-02    0.451520E-04
     3.55000       -0.225466E-02    0.400833E-04
     3.65000       -0.237941E-02    0.407370E-04
     3.75000       -0.250326E-02    0.394683E-04
     3.85000       -0.262393E-02    0.521259E-04
     3.95000       -0.276903E-02    0.505907E-04
     4.05000       -0.290434E-02    0.439831E-04
     4.15000       -0.303640E-02    0.563023E-04
     4.25000       -0.317599E-02    0.438513E-04
     4.35000       -0.332347E-02    0.487179E-04
     4.45000       -0.347444E-02    0.482653E-04
     4.55000       -0.362168E-02    0.443509E-04
     4.65000       -0.378077E-02    0.488338E-04
     4.75000       -0.393231E-02    0.453752E-04
     4.85000       -0.408928E-02    0.525292E-04
     4.95000       -0.423980E-02    0.644906E-04
     5.05000       -0.439986E-02    0.461214E-04
     5.15000       -0.457184E-02    0.481242E-04
     5.25000       -0.473341E-02    0.553390E-04
     5.35000       -0.491122E-02    0.454526E-04
     5.45000       -0.508569E-02    0.452232E-04
     5.55000       -0.526951E-02    0.536293E-04
     5.65000       -0.545702E-02    0.725197E-04
     5.75000       -0.563985E-02    0.499394E-04
     5.85000       -0.583202E-02    0.525086E-04
     5.95000       -0.601908E-02    0.489284E-04
     6.05000       -0.620663E-02    0.579722E-04
     6.15000       -0.639895E-02    0.491442E-04
     6.25000       -0.660104E-02    0.492247E-04
     6.35000       -0.681424E-02    0.544086E-04
     6.45000       -0.702023E-02    0.593855E-04
     6.55000       -0.723801E-02    0.598025E-04
     6.65000       -0.745524E-02    0.535783E-04
     6.75000       -0.767088E-02    0.532197E-04
     6.85000       -0.788262E-02    0.563270E-04
     6.95000       -0.810186E-02    0.500091E-04
     7.05000       -0.833079E-02    0.539030E-04
     7.15000       -0.855860E-02    0.541700E-04
     7.25000       -0.878596E-02    0.606941E-04
     7.35000       -0.901694E-02    0.655755E-04
     7.45000       -0.925290E-02    0.567742E-04
     7.55000       -0.949289E-02    0.541885E-04
     7.65000       -0.973773E-02    0.551965E-04
     7.75000       -0.999447E-02    0.635440E-04
     7.85000       -0.102563E-01    0.141135E-03
     7.95000       -0.105072E-01    0.547310E-04
     8.05000       -0.107610E-01    0.549069E-04
     8.15000       -0.110259E-01    0.640073E-04
     8.25000       -0.112850E-01    0.563999E-04
     8.35000       -0.115484E-01    0.578252E-04
     8.45000       -0.118191E-01    0.575107E-04
     8.55000       -0.120815E-01    0.624864E-04
     8.65000       -0.123550E-01    0.576503E-04
     8.75000       -0.126244E-01    0.577650E-04
     8.85000       -0.129138E-01    0.665922E-04
     8.95000       -0.132012E-01    0.592778E-04
     9.05000       -0.134924E-01    0.616366E-04
     9.15000       -0.137868E-01    0.594494E-04
     9.25000       -0.140750E-01    0.640724E-04
     9.35000       -0.143741E-01    0.612646E-04
     9.45000       -0.146713E-01    0.632100E-04
     9.55000       -0.149577E-01    0.586473E-04
     9.65000       -0.152587E-01    0.625655E-04
     9.75000       -0.155580E-01    0.672781E-04
     9.85000       -0.158752E-01    0.666921E-04
     9.95000       -0.161838E-01    0.656940E-04

 AVG = 0.659E+01     RMS = 0.000E+00 INTEGRAL =-0.162E-01

ENTRIES=    596456 U`FLOW=         0 O`FLOW=  16615714


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.272430E-05    0.987615E-06
     103.000        0.410478E-06    0.163065E-05
     105.000        0.777861E-06    0.717801E-06
     107.000       -0.217053E-05    0.150668E-05
     109.000       -0.997913E-06    0.202214E-05
     111.000        0.111122E-05    0.132270E-05
     113.000        0.251420E-05    0.341962E-05
     115.000        0.132940E-04    0.685917E-05
     117.000        0.421153E-05    0.333186E-05
     119.000        0.350509E-05    0.367466E-05
     121.000        0.766084E-05    0.447974E-05
     123.000        0.246386E-04    0.707600E-05
     125.000        0.349590E-03    0.306923E-04
     127.000        0.616684E-04    0.214972E-04
     129.000       -0.462052E-04    0.734835E-05
     131.000       -0.327296E-04    0.518650E-05
     133.000       -0.300789E-04    0.563662E-05
     135.000       -0.386712E-04    0.469613E-05
     137.000       -0.370869E-04    0.571641E-05
     139.000       -0.518422E-04    0.486975E-05
     141.000       -0.460822E-04    0.594547E-05
     143.000       -0.485178E-04    0.356176E-05
     145.000       -0.601350E-04    0.524757E-05
     147.000       -0.678975E-04    0.411118E-05
     149.000       -0.725572E-04    0.531348E-05
     151.000       -0.843795E-04    0.434699E-05
     153.000       -0.929138E-04    0.599314E-05
     155.000       -0.109072E-03    0.470579E-05
     157.000       -0.121319E-03    0.524390E-05
     159.000       -0.139263E-03    0.520568E-05
     161.000       -0.165961E-03    0.623813E-05
     163.000       -0.187690E-03    0.671009E-05
     165.000       -0.205200E-03    0.549789E-05
     167.000       -0.249897E-03    0.670775E-05
     169.000       -0.290501E-03    0.677503E-05
     171.000       -0.355838E-03    0.686140E-05
     173.000       -0.415559E-03    0.720822E-05
     175.000       -0.522887E-03    0.770118E-05
     177.000       -0.691825E-03    0.803908E-05
     179.000       -0.985258E-03    0.874380E-05
     181.000       -0.150462E-02    0.102054E-04
     183.000       -0.249373E-02    0.123558E-04
     185.000       -0.362555E-02    0.141434E-04
     187.000       -0.451770E-02    0.147700E-04
     189.000       -0.516057E-02    0.153845E-04
     191.000       -0.559794E-02    0.159433E-04
     193.000       -0.593730E-02    0.163193E-04
     195.000       -0.622736E-02    0.166485E-04
     197.000       -0.640942E-02    0.168748E-04
     199.000       -0.652631E-02    0.169934E-04
     201.000       -0.653677E-02    0.169796E-04
     203.000       -0.658855E-02    0.170678E-04
     205.000       -0.657603E-02    0.170405E-04
     207.000       -0.653843E-02    0.170043E-04
     209.000       -0.648771E-02    0.169239E-04
     211.000       -0.639954E-02    0.168324E-04
     213.000       -0.632268E-02    0.167546E-04
     215.000       -0.620893E-02    0.166121E-04
     217.000       -0.611472E-02    0.164895E-04
     219.000       -0.600342E-02    0.163672E-04
     221.000       -0.586570E-02    0.161699E-04
     223.000       -0.574305E-02    0.160356E-04
     225.000       -0.560407E-02    0.158505E-04
     227.000       -0.548219E-02    0.156877E-04
     229.000       -0.532616E-02    0.154982E-04
     231.000       -0.522335E-02    0.153342E-04
     233.000       -0.506753E-02    0.151492E-04
     235.000       -0.492884E-02    0.149322E-04
     237.000       -0.477640E-02    0.147527E-04
     239.000       -0.465393E-02    0.145632E-04
     241.000       -0.454754E-02    0.144380E-04
     243.000       -0.439723E-02    0.141908E-04
     245.000       -0.426842E-02    0.139942E-04
     247.000       -0.415280E-02    0.138303E-04
     249.000       -0.401717E-02    0.136178E-04

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.381E+00

ENTRIES=   6608894 U`FLOW=         0 O`FLOW=  10603276


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.494192E-05    0.245939E-05
     17.5000       -0.120094E-04    0.340170E-05
     22.5000       -0.123964E-04    0.329363E-05
     27.5000       -0.101779E-04    0.329220E-05
     32.5000       -0.143690E-04    0.391776E-05
     37.5000       -0.674719E-04    0.277278E-05
     42.5000       -0.908779E-04    0.643459E-05
     47.5000       -0.145273E-03    0.471282E-05
     52.5000       -0.208895E-03    0.504844E-05
     57.5000       -0.297020E-03    0.564833E-05
     62.5000       -0.435505E-03    0.696124E-05
     67.5000       -0.654692E-03    0.510344E-05
     72.5000       -0.106892E-02    0.509992E-05
     77.5000       -0.206340E-02    0.640017E-05
     82.5000       -0.537213E-02    0.101558E-04
     87.5000       -0.371228E-01    0.257448E-04
     92.5000       -0.122970        0.402091E-04
     97.5000       -0.106098E-01    0.145132E-04
     102.500       -0.301785E-02    0.812291E-05
     107.500       -0.139898E-02    0.608960E-05
     112.500       -0.799974E-03    0.530320E-05
     117.500       -0.511939E-03    0.439535E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.913E+02     RMS = 0.000E+00 INTEGRAL =-0.934E+00

ENTRIES=  17212170 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.847960E-03    0.790618E-05
     7.50000       -0.238880E-02    0.852045E-05
     12.5000       -0.377650E-02    0.106821E-04
     17.5000       -0.495930E-02    0.114131E-04
     22.5000       -0.595919E-02    0.123004E-04
     27.5000       -0.667728E-02    0.131317E-04
     32.5000       -0.722189E-02    0.129305E-04
     37.5000       -0.750504E-02    0.133732E-04
     42.5000       -0.759600E-02    0.132438E-04
     47.5000       -0.748664E-02    0.134553E-04
     52.5000       -0.722049E-02    0.121283E-04
     57.5000       -0.690776E-02    0.115231E-04
     62.5000       -0.647563E-02    0.109714E-04
     67.5000       -0.598999E-02    0.106299E-04
     72.5000       -0.548665E-02    0.998737E-05
     77.5000       -0.499641E-02    0.953276E-05
     82.5000       -0.451621E-02    0.906612E-05
     87.5000       -0.404487E-02    0.860229E-05
     92.5000       -0.362373E-02    0.816025E-05
     97.5000       -0.322621E-02    0.770659E-05
     102.500       -0.288218E-02    0.731052E-05
     107.500       -0.256610E-02    0.693107E-05
     112.500       -0.228039E-02    0.657352E-05
     117.500       -0.201659E-02    0.619763E-05
     122.500       -0.179141E-02    0.587574E-05
     127.500       -0.158555E-02    0.559239E-05
     132.500       -0.141933E-02    0.530948E-05
     137.500       -0.125152E-02    0.501772E-05
     142.500       -0.112583E-02    0.482041E-05
     147.500       -0.100124E-02    0.453207E-05
     152.500       -0.901540E-03    0.440474E-05
     157.500       -0.807147E-03    0.417408E-05
     162.500       -0.719145E-03    0.395679E-05
     167.500       -0.654590E-03    0.380912E-05
     172.500       -0.596012E-03    0.366965E-05
     177.500       -0.554261E-03    0.355480E-05
     182.500       -0.499900E-03    0.340534E-05
     187.500       -0.462079E-03    0.332085E-05
     192.500       -0.423763E-03    0.318446E-05
     197.500       -0.393125E-03    0.306203E-05

 AVG = 0.657E+02     RMS = 0.000E+00 INTEGRAL =-0.654E+00

ENTRIES=  11375133 U`FLOW=         0 O`FLOW=   5837037


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.104966E-01    0.705483E-04
    -2.00000       -0.580645E-01    0.147583E-03
    -1.60000       -0.125346        0.199794E-03
    -1.20000       -0.201508        0.232684E-03
   -0.800000       -0.273315        0.254081E-03
   -0.400000       -0.326340        0.268893E-03
     0.00000       -0.346139        0.275643E-03
    0.400000       -0.326019        0.273877E-03
    0.800000       -0.273289        0.252763E-03
     1.20000       -0.201642        0.231383E-03
     1.60000       -0.125491        0.206653E-03
     2.00000       -0.581943E-01    0.148459E-03
     2.40000       -0.102783E-01    0.701220E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.897E-05     RMS = 0.000E+00 INTEGRAL =-0.934E+00

ENTRIES=  17212170 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.745678E-05    0.582019E-05
     17.5000       -0.212029E-04    0.643175E-05
     22.5000       -0.404401E-05    0.643677E-05
     27.5000       -0.115972E-04    0.789612E-05
     32.5000       -0.158155E-04    0.595735E-05
     37.5000       -0.681055E-04    0.469822E-05
     42.5000       -0.111834E-03    0.543552E-05
     47.5000       -0.143432E-03    0.472157E-05
     52.5000       -0.211940E-03    0.407450E-05
     57.5000       -0.302593E-03    0.438173E-05
     62.5000       -0.427925E-03    0.436855E-05
     67.5000       -0.661464E-03    0.484157E-05
     72.5000       -0.108336E-02    0.527584E-05
     77.5000       -0.207195E-02    0.673580E-05
     82.5000       -0.537640E-02    0.103230E-04
     87.5000       -0.371322E-01    0.253734E-04
     92.5000       -0.122928        0.389689E-04
     97.5000       -0.106036E-01    0.142290E-04
     102.500       -0.302121E-02    0.806554E-05
     107.500       -0.139206E-02    0.634671E-05
     112.500       -0.794653E-03    0.558886E-05
     117.500       -0.513974E-03    0.461606E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.913E+02     RMS = 0.000E+00 INTEGRAL =-0.934E+00

ENTRIES=  17212170 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.847960E-03    0.790618E-05
     7.50000       -0.238880E-02    0.852045E-05
     12.5000       -0.377650E-02    0.106821E-04
     17.5000       -0.495930E-02    0.114131E-04
     22.5000       -0.595919E-02    0.123004E-04
     27.5000       -0.667728E-02    0.131317E-04
     32.5000       -0.722189E-02    0.129305E-04
     37.5000       -0.750504E-02    0.133732E-04
     42.5000       -0.759600E-02    0.132438E-04
     47.5000       -0.748664E-02    0.134553E-04
     52.5000       -0.722049E-02    0.121283E-04
     57.5000       -0.690776E-02    0.115231E-04
     62.5000       -0.647563E-02    0.109714E-04
     67.5000       -0.598999E-02    0.106299E-04
     72.5000       -0.548665E-02    0.998737E-05
     77.5000       -0.499641E-02    0.953276E-05
     82.5000       -0.451621E-02    0.906612E-05
     87.5000       -0.404487E-02    0.860229E-05
     92.5000       -0.362373E-02    0.816025E-05
     97.5000       -0.322621E-02    0.770659E-05
     102.500       -0.288218E-02    0.731052E-05
     107.500       -0.256610E-02    0.693107E-05
     112.500       -0.228039E-02    0.657352E-05
     117.500       -0.201659E-02    0.619763E-05
     122.500       -0.179141E-02    0.587574E-05
     127.500       -0.158555E-02    0.559239E-05
     132.500       -0.141933E-02    0.530948E-05
     137.500       -0.125152E-02    0.501772E-05
     142.500       -0.112583E-02    0.482041E-05
     147.500       -0.100124E-02    0.453207E-05
     152.500       -0.901540E-03    0.440474E-05
     157.500       -0.807147E-03    0.417408E-05
     162.500       -0.719145E-03    0.395679E-05
     167.500       -0.654590E-03    0.380912E-05
     172.500       -0.596012E-03    0.366965E-05
     177.500       -0.554261E-03    0.355480E-05
     182.500       -0.499900E-03    0.340534E-05
     187.500       -0.462079E-03    0.332085E-05
     192.500       -0.423763E-03    0.318446E-05
     197.500       -0.393125E-03    0.306203E-05

 AVG = 0.657E+02     RMS = 0.000E+00 INTEGRAL =-0.654E+00

ENTRIES=  11375133 U`FLOW=         0 O`FLOW=   5837037


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.526203E-02    0.488160E-04
    -2.00000       -0.535415E-01    0.143583E-03
    -1.60000       -0.124403        0.196268E-03
    -1.20000       -0.202948        0.233636E-03
   -0.800000       -0.276266        0.257159E-03
   -0.400000       -0.330528        0.281540E-03
     0.00000       -0.349917        0.280356E-03
    0.400000       -0.330202        0.272232E-03
    0.800000       -0.276473        0.254590E-03
     1.20000       -0.203389        0.235298E-03
     1.60000       -0.124324        0.195941E-03
     2.00000       -0.534816E-01    0.140893E-03
     2.40000       -0.538666E-02    0.497600E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.264E-03     RMS = 0.000E+00 INTEGRAL =-0.934E+00

ENTRIES=  17212170 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.148839E-06    0.648345E-06
     115.000        0.492722E-05    0.184495E-05
     125.000        0.794705E-04    0.781864E-05
     135.000       -0.380818E-04    0.234192E-05
     145.000       -0.590379E-04    0.219729E-05
     155.000       -0.109389E-03    0.229384E-05
     165.000       -0.219850E-03    0.286361E-05
     175.000       -0.594273E-03    0.345850E-05
     185.000       -0.346044E-02    0.599428E-05
     195.000       -0.613966E-02    0.728684E-05
     205.000       -0.654550E-02    0.747203E-05
     215.000       -0.620986E-02    0.730752E-05
     225.000       -0.560424E-02    0.698473E-05
     235.000       -0.493001E-02    0.660031E-05
     245.000       -0.427663E-02    0.620048E-05
     255.000       -0.369080E-02    0.580754E-05
     265.000       -0.316992E-02    0.542704E-05
     275.000       -0.272344E-02    0.506835E-05
     285.000       -0.233715E-02    0.473823E-05
     295.000       -0.200547E-02    0.442541E-05
     305.000       -0.173596E-02    0.415596E-05
     315.000       -0.149513E-02    0.388578E-05
     325.000       -0.129245E-02    0.365202E-05
     335.000       -0.112582E-02    0.344835E-05
     345.000       -0.986658E-03    0.325051E-05
     355.000       -0.858300E-03    0.306635E-05
     365.000       -0.751999E-03    0.290479E-05
     375.000       -0.663832E-03    0.274447E-05
     385.000       -0.584551E-03    0.261678E-05
     395.000       -0.513401E-03    0.247079E-05
     405.000       -0.464437E-03    0.236983E-05
     415.000       -0.412463E-03    0.225244E-05
     425.000       -0.369894E-03    0.217197E-05
     435.000       -0.328189E-03    0.206159E-05
     445.000       -0.299128E-03    0.198218E-05
     455.000       -0.271988E-03    0.190448E-05
     465.000       -0.243951E-03    0.180485E-05
     475.000       -0.223768E-03    0.175445E-05
     485.000       -0.206487E-03    0.169086E-05
     495.000       -0.187220E-03    0.161838E-05
     505.000       -0.173619E-03    0.157985E-05
     515.000       -0.163634E-03    0.155169E-05
     525.000       -0.149602E-03    0.148338E-05
     535.000       -0.143135E-03    0.145462E-05
     545.000       -0.133831E-03    0.140194E-05
     555.000       -0.125235E-03    0.133420E-05
     565.000       -0.118139E-03    0.130380E-05
     575.000       -0.112445E-03    0.127436E-05
     585.000       -0.107611E-03    0.124131E-05
     595.000       -0.103228E-03    0.120642E-05
     605.000       -0.991177E-04    0.117459E-05
     615.000       -0.948459E-04    0.113447E-05
     625.000       -0.920458E-04    0.111248E-05
     635.000       -0.903165E-04    0.110535E-05
     645.000       -0.878475E-04    0.109161E-05
     655.000       -0.850269E-04    0.106210E-05
     665.000       -0.846648E-04    0.104497E-05
     675.000       -0.824118E-04    0.102547E-05
     685.000       -0.797268E-04    0.998449E-06
     695.000       -0.799944E-04    0.998874E-06
     705.000       -0.784473E-04    0.964741E-06
     715.000       -0.749742E-04    0.933344E-06
     725.000       -0.762151E-04    0.930634E-06
     735.000       -0.779893E-04    0.970330E-06
     745.000       -0.767282E-04    0.931410E-06
     755.000       -0.754465E-04    0.921961E-06
     765.000       -0.740809E-04    0.896814E-06
     775.000       -0.752000E-04    0.912620E-06
     785.000       -0.742075E-04    0.908158E-06
     795.000       -0.740619E-04    0.894912E-06
     805.000       -0.750316E-04    0.903162E-06
     815.000       -0.744500E-04    0.895055E-06
     825.000       -0.732022E-04    0.867675E-06
     835.000       -0.742486E-04    0.877054E-06
     845.000       -0.745433E-04    0.866504E-06
     855.000       -0.760139E-04    0.883608E-06
     865.000       -0.748876E-04    0.877035E-06
     875.000       -0.770868E-04    0.890128E-06
     885.000       -0.750239E-04    0.887250E-06
     895.000       -0.752810E-04    0.887387E-06
     905.000       -0.759230E-04    0.894326E-06
     915.000       -0.747637E-04    0.868364E-06
     925.000       -0.769006E-04    0.921967E-06
     935.000       -0.766538E-04    0.882560E-06
     945.000       -0.791839E-04    0.898267E-06
     955.000       -0.769578E-04    0.875318E-06
     965.000       -0.751613E-04    0.866702E-06
     975.000       -0.793733E-04    0.868675E-06
     985.000       -0.784114E-04    0.888298E-06
     995.000       -0.765511E-04    0.891931E-06

 AVG = 0.286E+03     RMS = 0.000E+00 INTEGRAL =-0.695E+00

ENTRIES=  12374055 U`FLOW=         0 O`FLOW=   4838115


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.186890        0.448030E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.934E+00

ENTRIES=  17212170 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.478230E-03    0.208946E-04
    -2.00000       -0.181887E-01    0.991836E-04
    -1.60000       -0.785422E-01    0.167231E-03
    -1.20000       -0.172050        0.225665E-03
   -0.800000       -0.284925        0.269221E-03
   -0.400000       -0.392766        0.291858E-03
     0.00000       -0.441627        0.302437E-03
    0.400000       -0.393024        0.292375E-03
    0.800000       -0.285441        0.274133E-03
     1.20000       -0.172022        0.225810E-03
     1.60000       -0.785070E-01    0.167358E-03
     2.00000       -0.180516E-01    0.969702E-04
     2.40000       -0.500364E-03    0.217214E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.879E-04     RMS = 0.000E+00 INTEGRAL =-0.934E+00

ENTRIES=  17212170 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
