 ( Cross-section is:            1.3531222690 +/-            0.0003654522)

  ( Contribution from parton sub-processes:
 (        GG     |           1.35312  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.111780E-03    0.330078E-05
     120.000        0.132069E-01    0.122740E-04
     140.000        0.641425E-03    0.320758E-05
     160.000        0.756342E-03    0.348070E-05
     180.000        0.455629E-02    0.615013E-05
     200.000        0.110815E-01    0.869373E-05
     220.000        0.939173E-02    0.819841E-05
     240.000        0.704567E-02    0.726818E-05
     260.000        0.514861E-02    0.631155E-05
     280.000        0.375837E-02    0.545140E-05
     300.000        0.273564E-02    0.470425E-05
     320.000        0.201656E-02    0.406127E-05
     340.000        0.148320E-02    0.347989E-05
     360.000        0.111149E-02    0.303027E-05
     380.000        0.858973E-03    0.264198E-05
     400.000        0.684875E-03    0.243946E-05
     420.000        0.541590E-03    0.198572E-05
     440.000        0.436387E-03    0.200842E-05
     460.000        0.351878E-03    0.187236E-05
     480.000        0.287089E-03    0.156977E-05
     500.000        0.232272E-03    0.107278E-05
     520.000        0.189905E-03    0.137999E-05
     540.000        0.154137E-03    0.158990E-05
     560.000        0.130746E-03    0.142888E-05
     580.000        0.110200E-03    0.127052E-05
     600.000        0.923667E-04    0.111191E-05
     620.000        0.741990E-04    0.945114E-06
     640.000        0.651950E-04    0.885801E-06
     660.000        0.543854E-04    0.751052E-06
     680.000        0.456042E-04    0.673345E-06
     700.000        0.400846E-04    0.618675E-06
     720.000        0.340593E-04    0.540247E-06
     740.000        0.292112E-04    0.480951E-06
     760.000        0.249866E-04    0.427748E-06
     780.000        0.215426E-04    0.377254E-06
     800.000        0.188849E-04    0.344301E-06
     820.000        0.157402E-04    0.296999E-06
     840.000        0.136802E-04    0.273674E-06
     860.000        0.118924E-04    0.249087E-06
     880.000        0.102626E-04    0.216210E-06
     900.000        0.933718E-05    0.194486E-06
     920.000        0.792720E-05    0.174595E-06
     940.000        0.700042E-05    0.155894E-06
     960.000        0.621510E-05    0.137602E-06
     980.000        0.534359E-05    0.123859E-06
     1000.00        0.472776E-05    0.105631E-06
     1020.00        0.421358E-05    0.938136E-07
     1040.00        0.364456E-05    0.797146E-07
     1060.00        0.327388E-05    0.723853E-07
     1080.00        0.298301E-05    0.670890E-07
     1100.00        0.263076E-05    0.555160E-07
     1120.00        0.233386E-05    0.484612E-07
     1140.00        0.216012E-05    0.468563E-07
     1160.00        0.181441E-05    0.397227E-07
     1180.00        0.163543E-05    0.350055E-07
     1200.00        0.150341E-05    0.338375E-07
     1220.00        0.132685E-05    0.305277E-07
     1240.00        0.122560E-05    0.283071E-07
     1260.00        0.109242E-05    0.257358E-07
     1280.00        0.956423E-06    0.230151E-07
     1300.00        0.903066E-06    0.238730E-07
     1320.00        0.787693E-06    0.195850E-07
     1340.00        0.711983E-06    0.185697E-07
     1360.00        0.640837E-06    0.173427E-07
     1380.00        0.557121E-06    0.151451E-07
     1400.00        0.512741E-06    0.140658E-07
     1420.00        0.471236E-06    0.132116E-07
     1440.00        0.441014E-06    0.131242E-07
     1460.00        0.365728E-06    0.105369E-07
     1480.00        0.343480E-06    0.104790E-07
     1500.00        0.322920E-06    0.993911E-08
     1520.00        0.282146E-06    0.955779E-08
     1540.00        0.257139E-06    0.847755E-08
     1560.00        0.225864E-06    0.722199E-08
     1580.00        0.225993E-06    0.749349E-08
     1600.00        0.191258E-06    0.620854E-08
     1620.00        0.179000E-06    0.619258E-08
     1640.00        0.159760E-06    0.555123E-08
     1660.00        0.152120E-06    0.526210E-08
     1680.00        0.140739E-06    0.497826E-08
     1700.00        0.116272E-06    0.437659E-08
     1720.00        0.110563E-06    0.415222E-08
     1740.00        0.983106E-07    0.391116E-08
     1760.00        0.959896E-07    0.373871E-08
     1780.00        0.802686E-07    0.320603E-08
     1800.00        0.814749E-07    0.324313E-08
     1820.00        0.730298E-07    0.303044E-08
     1840.00        0.672695E-07    0.287524E-08
     1860.00        0.566880E-07    0.240231E-08
     1880.00        0.533674E-07    0.219815E-08
     1900.00        0.456880E-07    0.221829E-08
     1920.00        0.484276E-07    0.220813E-08
     1940.00        0.403326E-07    0.181357E-08
     1960.00        0.382895E-07    0.174694E-08
     1980.00        0.361470E-07    0.155924E-08
     2000.00        0.332884E-07    0.144866E-08

 AVG = 0.230E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+01

ENTRIES=  15015196 U`FLOW=         0 O`FLOW=     42620


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.223560E-03    0.660156E-05
     115.000        0.364580E-03    0.504629E-05
     125.000        0.260492E-01    0.240499E-04
     135.000        0.628803E-03    0.442214E-05
     145.000        0.654047E-03    0.465335E-05
     155.000        0.695156E-03    0.505712E-05
     165.000        0.817528E-03    0.479187E-05
     175.000        0.150394E-02    0.572011E-05
     185.000        0.760864E-02    0.109589E-04
     195.000        0.111827E-01    0.126271E-04
     205.000        0.109802E-01    0.126170E-04
     215.000        0.999764E-02    0.121670E-04
     225.000        0.878581E-02    0.115103E-04
     235.000        0.759127E-02    0.108054E-04
     245.000        0.650007E-02    0.100550E-04
     255.000        0.555354E-02    0.936413E-05
     265.000        0.474368E-02    0.866920E-05
     275.000        0.405847E-02    0.806529E-05
     285.000        0.345827E-02    0.746232E-05
     295.000        0.295683E-02    0.695284E-05
     305.000        0.251445E-02    0.641603E-05
     315.000        0.216728E-02    0.596754E-05
     325.000        0.186584E-02    0.555890E-05
     335.000        0.159645E-02    0.512605E-05
     345.000        0.136996E-02    0.473842E-05
     355.000        0.118042E-02    0.441432E-05
     365.000        0.104257E-02    0.417221E-05
     375.000        0.914044E-03    0.390485E-05
     385.000        0.803902E-03    0.357350E-05
     395.000        0.721592E-03    0.356436E-05
     405.000        0.648158E-03    0.334087E-05
     415.000        0.573291E-03    0.293795E-05
     425.000        0.509890E-03    0.267949E-05
     435.000        0.458223E-03    0.278981E-05
     445.000        0.414550E-03    0.289434E-05
     455.000        0.371577E-03    0.275283E-05
     465.000        0.332179E-03    0.254189E-05
     475.000        0.305162E-03    0.237209E-05
     485.000        0.269016E-03    0.205932E-05
     495.000        0.244221E-03    0.154926E-05
     505.000        0.220323E-03    0.148675E-05
     515.000        0.200009E-03    0.162869E-05
     525.000        0.179801E-03    0.222928E-05
     535.000        0.162489E-03    0.231469E-05
     545.000        0.145785E-03    0.218093E-05
     555.000        0.136242E-03    0.207987E-05
     565.000        0.125250E-03    0.196041E-05
     575.000        0.116290E-03    0.187979E-05
     585.000        0.104109E-03    0.171025E-05
     595.000        0.962940E-04    0.160508E-05
     605.000        0.884394E-04    0.153956E-05
     615.000        0.768190E-04    0.134974E-05
     625.000        0.715790E-04    0.132359E-05
     635.000        0.668179E-04    0.126091E-05
     645.000        0.635722E-04    0.124469E-05
     655.000        0.571243E-04    0.110543E-05
     665.000        0.516465E-04    0.101722E-05
     675.000        0.469288E-04    0.975035E-06
     685.000        0.442795E-04    0.929062E-06
     695.000        0.412111E-04    0.886556E-06
     705.000        0.389580E-04    0.863290E-06
     715.000        0.350430E-04    0.771644E-06
     725.000        0.330757E-04    0.756429E-06
     735.000        0.308312E-04    0.724992E-06
     745.000        0.275911E-04    0.632262E-06
     755.000        0.262264E-04    0.628928E-06
     765.000        0.237469E-04    0.580005E-06
     775.000        0.228943E-04    0.563166E-06
     785.000        0.201908E-04    0.502184E-06
     795.000        0.202749E-04    0.517699E-06
     805.000        0.174949E-04    0.454102E-06
     815.000        0.165998E-04    0.439109E-06
     825.000        0.148805E-04    0.400061E-06
     835.000        0.143785E-04    0.391001E-06
     845.000        0.129819E-04    0.383058E-06
     855.000        0.123330E-04    0.362380E-06
     865.000        0.114517E-04    0.341873E-06
     875.000        0.107714E-04    0.318290E-06
     885.000        0.975380E-05    0.292731E-06
     895.000        0.951267E-05    0.276920E-06
     905.000        0.916169E-05    0.273177E-06
     915.000        0.844761E-05    0.266690E-06
     925.000        0.740679E-05    0.225430E-06
     935.000        0.708796E-05    0.224054E-06
     945.000        0.691288E-05    0.216836E-06
     955.000        0.652646E-05    0.205958E-06
     965.000        0.590375E-05    0.182549E-06
     975.000        0.555361E-05    0.183537E-06
     985.000        0.513357E-05    0.166379E-06
     995.000        0.500463E-05    0.153839E-06
     1005.00        0.445088E-05    0.144805E-06
     1015.00        0.430248E-05    0.134529E-06
     1025.00        0.412468E-05    0.130798E-06
     1035.00        0.377386E-05    0.118435E-06
     1045.00        0.351526E-05    0.106737E-06
     1055.00        0.338161E-05    0.107789E-06
     1065.00        0.316615E-05    0.966516E-07
     1075.00        0.310058E-05    0.104099E-06
     1085.00        0.286544E-05    0.846661E-07
     1095.00        0.261936E-05    0.791825E-07
     1105.00        0.264217E-05    0.778406E-07
     1115.00        0.239216E-05    0.703940E-07
     1125.00        0.227556E-05    0.666287E-07
     1135.00        0.227181E-05    0.696871E-07
     1145.00        0.204843E-05    0.626607E-07
     1155.00        0.194838E-05    0.588937E-07
     1165.00        0.168045E-05    0.533249E-07
     1175.00        0.172821E-05    0.515403E-07
     1185.00        0.154265E-05    0.473865E-07
     1195.00        0.156500E-05    0.507211E-07
     1205.00        0.144181E-05    0.448059E-07
     1215.00        0.137005E-05    0.451861E-07
     1225.00        0.128365E-05    0.410637E-07
     1235.00        0.129142E-05    0.423655E-07
     1245.00        0.115977E-05    0.375569E-07
     1255.00        0.116185E-05    0.379027E-07
     1265.00        0.102300E-05    0.348262E-07
     1275.00        0.993553E-06    0.331471E-07
     1285.00        0.919293E-06    0.319400E-07
     1295.00        0.936921E-06    0.320124E-07
     1305.00        0.869212E-06    0.354259E-07
     1315.00        0.825225E-06    0.286866E-07
     1325.00        0.750162E-06    0.266731E-07
     1335.00        0.700911E-06    0.254769E-07
     1345.00        0.723055E-06    0.270247E-07
     1355.00        0.640624E-06    0.253807E-07
     1365.00        0.641051E-06    0.236420E-07
     1375.00        0.570275E-06    0.217478E-07
     1385.00        0.543966E-06    0.210850E-07
     1395.00        0.503821E-06    0.192707E-07
     1405.00        0.521661E-06    0.204955E-07
     1415.00        0.467854E-06    0.190936E-07
     1425.00        0.474619E-06    0.182660E-07
     1435.00        0.470388E-06    0.204036E-07
     1445.00        0.411639E-06    0.165134E-07
     1455.00        0.397180E-06    0.160460E-07
     1465.00        0.334275E-06    0.136619E-07
     1475.00        0.349644E-06    0.154869E-07
     1485.00        0.337316E-06    0.141211E-07
     1495.00        0.348226E-06    0.148553E-07
     1505.00        0.297614E-06    0.132090E-07
     1515.00        0.274951E-06    0.138665E-07
     1525.00        0.289341E-06    0.131581E-07
     1535.00        0.281223E-06    0.125390E-07
     1545.00        0.233054E-06    0.114130E-07
     1555.00        0.226848E-06    0.102082E-07
     1565.00        0.224881E-06    0.102190E-07
     1575.00        0.232888E-06    0.113100E-07
     1585.00        0.219098E-06    0.983360E-08
     1595.00        0.188861E-06    0.881526E-08
     1605.00        0.193654E-06    0.874528E-08
     1615.00        0.179154E-06    0.898570E-08
     1625.00        0.178846E-06    0.852370E-08
     1635.00        0.152888E-06    0.769196E-08
     1645.00        0.166633E-06    0.800634E-08
     1655.00        0.160238E-06    0.748642E-08
     1665.00        0.144001E-06    0.739698E-08
     1675.00        0.135872E-06    0.690529E-08
     1685.00        0.145606E-06    0.717301E-08
     1695.00        0.119896E-06    0.651686E-08
     1705.00        0.112648E-06    0.584383E-08
     1715.00        0.114400E-06    0.623228E-08
     1725.00        0.106727E-06    0.548855E-08
     1735.00        0.105634E-06    0.593656E-08
     1745.00        0.909874E-07    0.509386E-08
     1755.00        0.100128E-06    0.528765E-08
     1765.00        0.918517E-07    0.528714E-08
     1775.00        0.784511E-07    0.440289E-08
     1785.00        0.820861E-07    0.466153E-08
     1795.00        0.849807E-07    0.459286E-08
     1805.00        0.779692E-07    0.458018E-08
     1815.00        0.740047E-07    0.439518E-08
     1825.00        0.720550E-07    0.417341E-08
     1835.00        0.715862E-07    0.417361E-08
     1845.00        0.629528E-07    0.395597E-08
     1855.00        0.560938E-07    0.347894E-08
     1865.00        0.572822E-07    0.331388E-08
     1875.00        0.535370E-07    0.313073E-08
     1885.00        0.531977E-07    0.308649E-08
     1895.00        0.471294E-07    0.319019E-08
     1905.00        0.442466E-07    0.308321E-08
     1915.00        0.497452E-07    0.303836E-08
     1925.00        0.471100E-07    0.320501E-08
     1935.00        0.402546E-07    0.251931E-08
     1945.00        0.404107E-07    0.260950E-08
     1955.00        0.430189E-07    0.270186E-08
     1965.00        0.335601E-07    0.221523E-08
     1975.00        0.358476E-07    0.222363E-08
     1985.00        0.364465E-07    0.218645E-08
     1995.00        0.320306E-07    0.204330E-08
     2005.00        0.345461E-07    0.205416E-08

 AVG = 0.231E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+01

ENTRIES=  15015196 U`FLOW=         0 O`FLOW=     42620


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.641425E-03    0.320758E-05
     160.000        0.756342E-03    0.348070E-05
     180.000        0.455629E-02    0.615013E-05
     200.000        0.110815E-01    0.869373E-05
     220.000        0.939173E-02    0.819841E-05
     240.000        0.704567E-02    0.726818E-05
     260.000        0.514861E-02    0.631155E-05
     280.000        0.375837E-02    0.545140E-05
     300.000        0.273564E-02    0.470425E-05
     320.000        0.201656E-02    0.406127E-05
     340.000        0.148320E-02    0.347989E-05
     360.000        0.111149E-02    0.303027E-05
     380.000        0.858973E-03    0.264198E-05
     400.000        0.684875E-03    0.243946E-05
     420.000        0.541590E-03    0.198572E-05
     440.000        0.436387E-03    0.200842E-05
     460.000        0.351878E-03    0.187236E-05
     480.000        0.287089E-03    0.156977E-05
     500.000        0.232272E-03    0.107278E-05
     520.000        0.189905E-03    0.137999E-05
     540.000        0.154137E-03    0.158990E-05
     560.000        0.130746E-03    0.142888E-05
     580.000        0.110200E-03    0.127052E-05
     600.000        0.923667E-04    0.111191E-05
     620.000        0.741990E-04    0.945114E-06
     640.000        0.651950E-04    0.885801E-06
     660.000        0.543854E-04    0.751052E-06
     680.000        0.456042E-04    0.673345E-06
     700.000        0.400846E-04    0.618675E-06
     720.000        0.340593E-04    0.540247E-06
     740.000        0.292112E-04    0.480951E-06
     760.000        0.249866E-04    0.427748E-06
     780.000        0.215426E-04    0.377254E-06
     800.000        0.188849E-04    0.344301E-06
     820.000        0.157402E-04    0.296999E-06
     840.000        0.136802E-04    0.273674E-06
     860.000        0.118924E-04    0.249087E-06
     880.000        0.102626E-04    0.216210E-06
     900.000        0.933718E-05    0.194486E-06
     920.000        0.792720E-05    0.174595E-06
     940.000        0.700042E-05    0.155894E-06
     960.000        0.621510E-05    0.137602E-06
     980.000        0.534359E-05    0.123859E-06
     1000.00        0.472776E-05    0.105631E-06
     1020.00        0.421358E-05    0.938136E-07
     1040.00        0.364456E-05    0.797146E-07
     1060.00        0.327388E-05    0.723853E-07
     1080.00        0.298301E-05    0.670890E-07
     1100.00        0.263076E-05    0.555160E-07
     1120.00        0.233386E-05    0.484612E-07
     1140.00        0.216012E-05    0.468563E-07
     1160.00        0.181441E-05    0.397227E-07
     1180.00        0.163543E-05    0.350055E-07
     1200.00        0.150341E-05    0.338375E-07
     1220.00        0.132685E-05    0.305277E-07
     1240.00        0.122560E-05    0.283071E-07
     1260.00        0.109242E-05    0.257358E-07
     1280.00        0.956423E-06    0.230151E-07
     1300.00        0.903066E-06    0.238730E-07
     1320.00        0.787693E-06    0.195850E-07
     1340.00        0.711983E-06    0.185697E-07
     1360.00        0.640837E-06    0.173427E-07
     1380.00        0.557121E-06    0.151451E-07
     1400.00        0.512741E-06    0.140658E-07
     1420.00        0.471236E-06    0.132116E-07
     1440.00        0.441014E-06    0.131242E-07
     1460.00        0.365728E-06    0.105369E-07
     1480.00        0.343480E-06    0.104790E-07
     1500.00        0.322920E-06    0.993911E-08
     1520.00        0.282146E-06    0.955779E-08
     1540.00        0.257139E-06    0.847755E-08
     1560.00        0.225864E-06    0.722199E-08
     1580.00        0.225993E-06    0.749349E-08
     1600.00        0.191258E-06    0.620854E-08
     1620.00        0.179000E-06    0.619258E-08
     1640.00        0.159760E-06    0.555123E-08
     1660.00        0.152120E-06    0.526210E-08
     1680.00        0.140739E-06    0.497826E-08
     1700.00        0.116272E-06    0.437659E-08
     1720.00        0.110563E-06    0.415222E-08
     1740.00        0.983106E-07    0.391116E-08
     1760.00        0.959896E-07    0.373871E-08
     1780.00        0.802686E-07    0.320603E-08
     1800.00        0.814749E-07    0.324313E-08
     1820.00        0.730298E-07    0.303044E-08
     1840.00        0.672695E-07    0.287524E-08
     1860.00        0.566880E-07    0.240231E-08
     1880.00        0.533674E-07    0.219815E-08
     1900.00        0.456880E-07    0.221829E-08
     1920.00        0.484276E-07    0.220813E-08
     1940.00        0.403326E-07    0.181357E-08
     1960.00        0.382895E-07    0.174694E-08
     1980.00        0.361470E-07    0.155924E-08
     2000.00        0.332884E-07    0.144866E-08

 AVG = 0.257E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+01

ENTRIES=  12089159 U`FLOW=   2926037 O`FLOW=     42620


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.234087E-02    0.436042E-05
     330.000        0.173114E-02    0.376770E-05
     350.000        0.127519E-02    0.322971E-05
     370.000        0.978305E-03    0.285169E-05
     390.000        0.762747E-03    0.251980E-05
     410.000        0.610724E-03    0.222169E-05
     430.000        0.484057E-03    0.193208E-05
     450.000        0.393064E-03    0.199592E-05
     470.000        0.318671E-03    0.173742E-05
     490.000        0.256619E-03    0.128766E-05
     510.000        0.210166E-03    0.110195E-05
     530.000        0.171145E-03    0.160652E-05
     550.000        0.141013E-03    0.150663E-05
     570.000        0.120770E-03    0.135783E-05
     590.000        0.100201E-03    0.117259E-05
     610.000        0.826292E-04    0.102361E-05
     630.000        0.691985E-04    0.913940E-06
     650.000        0.603482E-04    0.832279E-06
     670.000        0.492877E-04    0.704469E-06
     690.000        0.427453E-04    0.642046E-06
     710.000        0.370005E-04    0.578905E-06
     730.000        0.319535E-04    0.523847E-06
     750.000        0.269087E-04    0.445872E-06
     770.000        0.233206E-04    0.404193E-06
     790.000        0.202329E-04    0.360606E-06
     810.000        0.170474E-04    0.315827E-06
     830.000        0.146295E-04    0.279688E-06
     850.000        0.126574E-04    0.263644E-06
     870.000        0.111116E-04    0.233543E-06
     890.000        0.963323E-05    0.201472E-06
     910.000        0.880465E-05    0.190879E-06
     930.000        0.724738E-05    0.158912E-06
     950.000        0.671967E-05    0.149525E-06
     970.000        0.572868E-05    0.129427E-06
     990.000        0.506910E-05    0.113297E-06
     1010.00        0.437668E-05    0.988232E-07
     1030.00        0.394927E-05    0.882226E-07
     1050.00        0.344844E-05    0.758445E-07
     1070.00        0.313336E-05    0.710225E-07
     1090.00        0.274240E-05    0.579595E-07
     1110.00        0.251717E-05    0.524729E-07
     1130.00        0.227369E-05    0.482053E-07
     1150.00        0.199841E-05    0.429951E-07
     1170.00        0.170433E-05    0.370795E-07
     1190.00        0.155383E-05    0.347052E-07
     1210.00        0.140593E-05    0.318162E-07
     1230.00        0.128753E-05    0.294993E-07
     1250.00        0.116081E-05    0.266784E-07
     1270.00        0.100827E-05    0.240388E-07
     1290.00        0.928107E-06    0.226100E-07
     1310.00        0.847218E-06    0.227915E-07
     1330.00        0.725537E-06    0.184422E-07
     1350.00        0.681839E-06    0.185368E-07
     1370.00        0.605663E-06    0.160613E-07
     1390.00        0.523894E-06    0.142820E-07
     1410.00        0.494757E-06    0.140054E-07
     1430.00        0.472504E-06    0.136924E-07
     1450.00        0.404410E-06    0.115125E-07
     1470.00        0.341960E-06    0.103257E-07
     1490.00        0.342771E-06    0.102478E-07
     1510.00        0.286283E-06    0.957530E-08
     1530.00        0.285282E-06    0.908781E-08
     1550.00        0.229951E-06    0.765598E-08
     1570.00        0.228885E-06    0.762132E-08
     1590.00        0.203980E-06    0.660308E-08
     1610.00        0.186404E-06    0.626933E-08
     1630.00        0.165867E-06    0.574056E-08
     1650.00        0.163436E-06    0.548052E-08
     1670.00        0.139937E-06    0.505954E-08
     1690.00        0.132751E-06    0.484559E-08
     1710.00        0.113524E-06    0.427171E-08
     1730.00        0.106180E-06    0.404244E-08
     1750.00        0.955574E-07    0.367102E-08
     1770.00        0.851514E-07    0.344014E-08
     1790.00        0.835334E-07    0.327198E-08
     1810.00        0.759869E-07    0.317391E-08
     1830.00        0.718206E-07    0.295109E-08
     1850.00        0.595233E-07    0.263402E-08
     1870.00        0.554096E-07    0.227941E-08
     1890.00        0.501636E-07    0.221943E-08
     1910.00        0.469959E-07    0.216434E-08
     1930.00        0.436823E-07    0.203831E-08
     1950.00        0.417148E-07    0.187812E-08
     1970.00        0.347038E-07    0.156936E-08
     1990.00        0.342385E-07    0.149629E-08
     2010.00        0.351744E-07    0.158345E-08

 AVG = 0.396E+03     RMS = 0.000E+00 INTEGRAL = 0.210E+00

ENTRIES=   2493650 U`FLOW=  12522003 O`FLOW=     42163


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.200866E-03    0.712834E-05
     107.500        0.246253E-03    0.111138E-04
     112.500        0.313547E-03    0.758088E-05
     117.500        0.415613E-03    0.666392E-05
     122.500        0.516697E-03    0.393464E-05
     127.500        0.515817E-01    0.479755E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.266E+00

ENTRIES=   2926037 U`FLOW=         0 O`FLOW=  12131779


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.126523E-04    0.426909E-05
    0.300000E-01    0.382613E-04    0.777254E-05
    0.500000E-01    0.692961E-04    0.896661E-05
    0.700000E-01    0.100195E-03    0.118548E-04
    0.900000E-01    0.114045E-03    0.137224E-04
    0.110000        0.118408E-02    0.187512E-03
    0.130000        0.127149E-02    0.175603E-03
    0.150000        0.169792E-02    0.214812E-03
    0.170000        0.169152E-02    0.229685E-03
    0.190000        0.159493E-02    0.181497E-03
    0.210000        0.160545E-02    0.173911E-03
    0.230000        0.194705E-02    0.194086E-03
    0.250000        0.186067E-02    0.195355E-03
    0.270000        0.242076E-02    0.241542E-03
    0.290000        0.230426E-02    0.209194E-03
    0.310000        0.262816E-02    0.244920E-03
    0.330000        0.264954E-02    0.248439E-03
    0.350000        0.314002E-02    0.367850E-03
    0.370000        0.291117E-02    0.223956E-03
    0.390000        0.319336E-02    0.261576E-03
    0.410000        0.305873E-02    0.230299E-03
    0.430000        0.305602E-02    0.213359E-03
    0.450000        0.299143E-02    0.228750E-03
    0.470000        0.303782E-02    0.212605E-03
    0.490000        0.352009E-02    0.246124E-03
    0.510000        0.362179E-02    0.230353E-03
    0.530000        0.365069E-02    0.264912E-03
    0.550000        0.379280E-02    0.254053E-03
    0.570000        0.377610E-02    0.239177E-03
    0.590000        0.345777E-02    0.212983E-03
    0.610000        0.429046E-02    0.394237E-03
    0.630000        0.356738E-02    0.218996E-03
    0.650000        0.366172E-02    0.231646E-03
    0.670000        0.389929E-02    0.228637E-03
    0.690000        0.475150E-02    0.287385E-03
    0.710000        0.444568E-02    0.274996E-03
    0.730000        0.431092E-02    0.249120E-03
    0.750000        0.478329E-02    0.269883E-03
    0.770000        0.506292E-02    0.260235E-03
    0.790000        0.484109E-02    0.274037E-03
    0.810000        0.547553E-02    0.300559E-03
    0.830000        0.498074E-02    0.256143E-03
    0.850000        0.522977E-02    0.274053E-03
    0.870000        0.541172E-02    0.277966E-03
    0.890000        0.591292E-02    0.282280E-03
    0.910000        0.507524E-02    0.254613E-03
    0.930000        0.544009E-02    0.275497E-03
    0.950000        0.537514E-02    0.265822E-03
    0.970000        0.566719E-02    0.295068E-03
    0.990000        0.547084E-02    0.264728E-03
     1.01000        0.577182E-02    0.274887E-03
     1.03000        0.603712E-02    0.314224E-03
     1.05000        0.589081E-02    0.277207E-03
     1.07000        0.576062E-02    0.273418E-03
     1.09000        0.603331E-02    0.278448E-03
     1.11000        0.595757E-02    0.273237E-03
     1.13000        0.618878E-02    0.277918E-03
     1.15000        0.625909E-02    0.290254E-03
     1.17000        0.619591E-02    0.280537E-03
     1.19000        0.594356E-02    0.256157E-03
     1.21000        0.691926E-02    0.303505E-03
     1.23000        0.597837E-02    0.255142E-03
     1.25000        0.656756E-02    0.280404E-03
     1.27000        0.648739E-02    0.291166E-03
     1.29000        0.675919E-02    0.529099E-03
     1.31000        0.672531E-02    0.264238E-03
     1.33000        0.709732E-02    0.291153E-03
     1.35000        0.662546E-02    0.271128E-03
     1.37000        0.659975E-02    0.264573E-03
     1.39000        0.654130E-02    0.257447E-03
     1.41000        0.724690E-02    0.284423E-03
     1.43000        0.724675E-02    0.301997E-03
     1.45000        0.714947E-02    0.294706E-03
     1.47000        0.713847E-02    0.278231E-03
     1.49000        0.735366E-02    0.281894E-03
     1.51000        0.740018E-02    0.295683E-03
     1.53000        0.748202E-02    0.281985E-03
     1.55000        0.704683E-02    0.263162E-03
     1.57000        0.789542E-02    0.317949E-03
     1.59000        0.729527E-02    0.268429E-03
     1.61000        0.798627E-02    0.340771E-03
     1.63000        0.793016E-02    0.294400E-03
     1.65000        0.780410E-02    0.277357E-03
     1.67000        0.764621E-02    0.285752E-03
     1.69000        0.798082E-02    0.283219E-03
     1.71000        0.815865E-02    0.290868E-03
     1.73000        0.784908E-02    0.276270E-03
     1.75000        0.815490E-02    0.278959E-03
     1.77000        0.793161E-02    0.319928E-03
     1.79000        0.842626E-02    0.303066E-03
     1.81000        0.790010E-02    0.283266E-03
     1.83000        0.817389E-02    0.278866E-03
     1.85000        0.791597E-02    0.270566E-03
     1.87000        0.814062E-02    0.286212E-03
     1.89000        0.849053E-02    0.293418E-03
     1.91000        0.786996E-02    0.271109E-03
     1.93000        0.909865E-02    0.291880E-03
     1.95000        0.817267E-02    0.278510E-03
     1.97000        0.873617E-02    0.300321E-03
     1.99000        0.902053E-02    0.301108E-03

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.105E-01

ENTRIES=    275392 U`FLOW=         0 O`FLOW=  14782424


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.668901E-05    0.441757E-05
    0.150000        0.155488E-03    0.889572E-04
    0.250000        0.358251E-03    0.912529E-04
    0.350000        0.648697E-03    0.122571E-03
    0.450000        0.961978E-03    0.101321E-03
    0.550000        0.132796E-02    0.107765E-03
    0.650000        0.173137E-02    0.125201E-03
    0.750000        0.220025E-02    0.118880E-03
    0.850000        0.274046E-02    0.124573E-03
    0.950000        0.328103E-02    0.121408E-03
     1.05000        0.387090E-02    0.127026E-03
     1.15000        0.448180E-02    0.123355E-03
     1.25000        0.513604E-02    0.154985E-03
     1.35000        0.580782E-02    0.120718E-03
     1.45000        0.653052E-02    0.128959E-03
     1.55000        0.727292E-02    0.127949E-03
     1.65000        0.805987E-02    0.132892E-03
     1.75000        0.887028E-02    0.131585E-03
     1.85000        0.968270E-02    0.126354E-03
     1.95000        0.105407E-01    0.129155E-03
     2.05000        0.114286E-01    0.130550E-03
     2.15000        0.123361E-01    0.132844E-03
     2.25000        0.132838E-01    0.134805E-03
     2.35000        0.142658E-01    0.136710E-03
     2.45000        0.152492E-01    0.130992E-03
     2.55000        0.162711E-01    0.138260E-03
     2.65000        0.173142E-01    0.139168E-03
     2.75000        0.183737E-01    0.137023E-03
     2.85000        0.195005E-01    0.145610E-03
     2.95000        0.206323E-01    0.139341E-03
     3.05000        0.217804E-01    0.146587E-03
     3.15000        0.229558E-01    0.143041E-03
     3.25000        0.241547E-01    0.141710E-03
     3.35000        0.253649E-01    0.140741E-03
     3.45000        0.265958E-01    0.144815E-03
     3.55000        0.278344E-01    0.142982E-03
     3.65000        0.290860E-01    0.143395E-03
     3.75000        0.303731E-01    0.144799E-03
     3.85000        0.316910E-01    0.152378E-03
     3.95000        0.330324E-01    0.148798E-03
     4.05000        0.344103E-01    0.149975E-03
     4.15000        0.357854E-01    0.151762E-03
     4.25000        0.371877E-01    0.152389E-03
     4.35000        0.386028E-01    0.150798E-03
     4.45000        0.400577E-01    0.158372E-03
     4.55000        0.415330E-01    0.159823E-03
     4.65000        0.430447E-01    0.159721E-03
     4.75000        0.445676E-01    0.158535E-03
     4.85000        0.461051E-01    0.159348E-03
     4.95000        0.476402E-01    0.158059E-03
     5.05000        0.491845E-01    0.158158E-03
     5.15000        0.507641E-01    0.161161E-03
     5.25000        0.523590E-01    0.165312E-03
     5.35000        0.539788E-01    0.162955E-03
     5.45000        0.556083E-01    0.167329E-03
     5.55000        0.572580E-01    0.165558E-03
     5.65000        0.589172E-01    0.166138E-03
     5.75000        0.605937E-01    0.170881E-03
     5.85000        0.622647E-01    0.164815E-03
     5.95000        0.639832E-01    0.173401E-03
     6.05000        0.657093E-01    0.168986E-03
     6.15000        0.674177E-01    0.169405E-03
     6.25000        0.692133E-01    0.177643E-03
     6.35000        0.709465E-01    0.168376E-03
     6.45000        0.727199E-01    0.172291E-03
     6.55000        0.745356E-01    0.175846E-03
     6.65000        0.763379E-01    0.173803E-03
     6.75000        0.781456E-01    0.175447E-03
     6.85000        0.799791E-01    0.176719E-03
     6.95000        0.818360E-01    0.178636E-03
     7.05000        0.836704E-01    0.176847E-03
     7.15000        0.855718E-01    0.185085E-03
     7.25000        0.874348E-01    0.178422E-03
     7.35000        0.893417E-01    0.179209E-03
     7.45000        0.912560E-01    0.182949E-03
     7.55000        0.931928E-01    0.183766E-03
     7.65000        0.951305E-01    0.181236E-03
     7.75000        0.970617E-01    0.181739E-03
     7.85000        0.990207E-01    0.185861E-03
     7.95000        0.100964        0.201990E-03
     8.05000        0.102923        0.182920E-03
     8.15000        0.104911        0.185602E-03
     8.25000        0.106893        0.188308E-03
     8.35000        0.108914        0.190278E-03
     8.45000        0.110974        0.190712E-03
     8.55000        0.113014        0.189665E-03
     8.65000        0.115061        0.188198E-03
     8.75000        0.117132        0.193592E-03
     8.85000        0.119217        0.193105E-03
     8.95000        0.121287        0.189891E-03
     9.05000        0.123363        0.193932E-03
     9.15000        0.125437        0.194869E-03
     9.25000        0.127570        0.198511E-03
     9.35000        0.129668        0.194982E-03
     9.45000        0.131811        0.197138E-03
     9.55000        0.133913        0.195813E-03
     9.65000        0.136060        0.195662E-03
     9.75000        0.138214        0.201492E-03
     9.85000        0.140362        0.199703E-03
     9.95000        0.142532        0.205320E-03

 AVG = 0.612E+01     RMS = 0.000E+00 INTEGRAL = 0.143E+00

ENTRIES=   2074019 U`FLOW=         0 O`FLOW=  12983797


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.204349E-03    0.121070E-04
     103.000        0.193111E-03    0.992422E-05
     105.000        0.218226E-03    0.122052E-04
     107.000        0.237031E-03    0.209465E-04
     109.000        0.265081E-03    0.160248E-04
     111.000        0.278561E-03    0.114682E-04
     113.000        0.322659E-03    0.128838E-04
     115.000        0.371714E-03    0.113840E-04
     117.000        0.401078E-03    0.106964E-04
     119.000        0.448887E-03    0.976129E-05
     121.000        0.468541E-03    0.714012E-05
     123.000        0.525823E-03    0.591229E-05
     125.000        0.642671E-01    0.861524E-04
     127.000        0.643845E-01    0.865539E-04
     129.000        0.599958E-03    0.609522E-05
     131.000        0.603559E-03    0.688310E-05
     133.000        0.625393E-03    0.997324E-05
     135.000        0.636681E-03    0.123757E-04
     137.000        0.637066E-03    0.974188E-05
     139.000        0.641313E-03    0.972130E-05
     141.000        0.649570E-03    0.958760E-05
     143.000        0.654132E-03    0.109673E-04
     145.000        0.652111E-03    0.110764E-04
     147.000        0.659335E-03    0.108561E-04
     149.000        0.655088E-03    0.944267E-05
     151.000        0.670253E-03    0.120394E-04
     153.000        0.681198E-03    0.101517E-04
     155.000        0.688613E-03    0.100630E-04
     157.000        0.694581E-03    0.113874E-04
     159.000        0.741136E-03    0.126910E-04
     161.000        0.747682E-03    0.120234E-04
     163.000        0.770656E-03    0.110883E-04
     165.000        0.793018E-03    0.979466E-05
     167.000        0.860827E-03    0.959279E-05
     169.000        0.915455E-03    0.109301E-04
     171.000        0.102020E-02    0.122667E-04
     173.000        0.114295E-02    0.110420E-04
     175.000        0.133950E-02    0.115290E-04
     177.000        0.168788E-02    0.130012E-04
     179.000        0.232915E-02    0.157028E-04
     181.000        0.366865E-02    0.185146E-04
     183.000        0.604397E-02    0.235458E-04
     185.000        0.822257E-02    0.258251E-04
     187.000        0.966543E-02    0.270705E-04
     189.000        0.104426E-01    0.279345E-04
     191.000        0.108350E-01    0.284066E-04
     193.000        0.111262E-01    0.287694E-04
     195.000        0.112386E-01    0.288693E-04
     197.000        0.113870E-01    0.290872E-04
     199.000        0.113265E-01    0.289491E-04
     201.000        0.112769E-01    0.290651E-04
     203.000        0.111784E-01    0.290410E-04
     205.000        0.110093E-01    0.287502E-04
     207.000        0.107825E-01    0.285404E-04
     209.000        0.106541E-01    0.284706E-04
     211.000        0.104924E-01    0.283155E-04
     213.000        0.102116E-01    0.278911E-04
     215.000        0.100322E-01    0.278030E-04
     217.000        0.975134E-02    0.272996E-04
     219.000        0.950074E-02    0.271229E-04
     221.000        0.932254E-02    0.269084E-04
     223.000        0.904459E-02    0.264314E-04
     225.000        0.878190E-02    0.261114E-04
     227.000        0.847931E-02    0.256751E-04
     229.000        0.830072E-02    0.255139E-04
     231.000        0.808984E-02    0.252351E-04
     233.000        0.780425E-02    0.247958E-04
     235.000        0.763631E-02    0.245137E-04
     237.000        0.730652E-02    0.240184E-04
     239.000        0.711944E-02    0.237902E-04
     241.000        0.690220E-02    0.233577E-04
     243.000        0.676518E-02    0.231773E-04
     245.000        0.648817E-02    0.227517E-04
     247.000        0.627837E-02    0.223127E-04
     249.000        0.606641E-02    0.220317E-04

 AVG = 0.186E+03     RMS = 0.000E+00 INTEGRAL = 0.936E+00

ENTRIES=  10242920 U`FLOW=         0 O`FLOW=   4814896


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.180051E-02    0.136585E-04
     17.5000        0.357904E-02    0.130152E-04
     22.5000        0.477725E-02    0.131261E-04
     27.5000        0.639962E-02    0.127512E-04
     32.5000        0.595431E-02    0.118653E-04
     37.5000        0.234800E-02    0.932685E-05
     42.5000        0.188431E-02    0.115013E-04
     47.5000        0.162984E-02    0.101753E-04
     52.5000        0.153664E-02    0.108921E-04
     57.5000        0.151254E-02    0.916343E-05
     62.5000        0.159933E-02    0.930097E-05
     67.5000        0.178622E-02    0.903714E-05
     72.5000        0.228941E-02    0.971154E-05
     77.5000        0.353240E-02    0.113616E-04
     82.5000        0.781853E-02    0.163861E-04
     87.5000        0.483036E-01    0.389595E-04
     92.5000        0.153876        0.623781E-04
     97.5000        0.129229E-01    0.212984E-04
     102.500        0.368331E-02    0.120448E-04
     107.500        0.171705E-02    0.898865E-05
     112.500        0.101331E-02    0.780514E-05
     117.500        0.661404E-03    0.675987E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.841E+02     RMS = 0.000E+00 INTEGRAL = 0.135E+01

ENTRIES=  15057816 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.952804E-02    0.190677E-04
     7.50000        0.189783E-01    0.253366E-04
     12.5000        0.232181E-01    0.296055E-04
     17.5000        0.241424E-01    0.320608E-04
     22.5000        0.226091E-01    0.312758E-04
     27.5000        0.180737E-01    0.278125E-04
     32.5000        0.145356E-01    0.242621E-04
     37.5000        0.133884E-01    0.233215E-04
     42.5000        0.124060E-01    0.215967E-04
     47.5000        0.113883E-01    0.200051E-04
     52.5000        0.103672E-01    0.182116E-04
     57.5000        0.948675E-02    0.173609E-04
     62.5000        0.870517E-02    0.163391E-04
     67.5000        0.789416E-02    0.153933E-04
     72.5000        0.715276E-02    0.144273E-04
     77.5000        0.643122E-02    0.136317E-04
     82.5000        0.572689E-02    0.127908E-04
     87.5000        0.512781E-02    0.120446E-04
     92.5000        0.456837E-02    0.113713E-04
     97.5000        0.403811E-02    0.107674E-04
     102.500        0.359888E-02    0.101947E-04
     107.500        0.316709E-02    0.949499E-05
     112.500        0.279526E-02    0.894707E-05
     117.500        0.246599E-02    0.841884E-05
     122.500        0.218014E-02    0.788407E-05
     127.500        0.190676E-02    0.738160E-05
     132.500        0.168695E-02    0.707479E-05
     137.500        0.149574E-02    0.662038E-05
     142.500        0.131429E-02    0.612935E-05
     147.500        0.117095E-02    0.581504E-05
     152.500        0.105476E-02    0.557347E-05
     157.500        0.933610E-03    0.529759E-05
     162.500        0.849667E-03    0.504563E-05
     167.500        0.755223E-03    0.472001E-05
     172.500        0.689525E-03    0.466914E-05
     177.500        0.616322E-03    0.440123E-05
     182.500        0.551875E-03    0.400505E-05
     187.500        0.504828E-03    0.388367E-05
     192.500        0.451785E-03    0.379786E-05
     197.500        0.408350E-03    0.370313E-05

 AVG = 0.474E+02     RMS = 0.000E+00 INTEGRAL = 0.133E+01

ENTRIES=  14601096 U`FLOW=         0 O`FLOW=    456720


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.121016E-01    0.124551E-03
    -2.00000        0.801856E-01    0.261801E-03
    -1.60000        0.186564        0.316694E-03
    -1.20000        0.302231        0.364858E-03
   -0.800000        0.399953        0.396452E-03
   -0.400000        0.465984        0.415677E-03
     0.00000        0.489073        0.423849E-03
    0.400000        0.465208        0.416364E-03
    0.800000        0.400261        0.399255E-03
     1.20000        0.302548        0.370528E-03
     1.60000        0.186726        0.318175E-03
     2.00000        0.800734E-01    0.247859E-03
     2.40000        0.119057E-01    0.117572E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.347E-04     RMS = 0.000E+00 INTEGRAL = 0.135E+01

ENTRIES=  15057816 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.238117E-02    0.160577E-04
     17.5000        0.477041E-02    0.176071E-04
     22.5000        0.618882E-02    0.196541E-04
     27.5000        0.751774E-02    0.210971E-04
     32.5000        0.646064E-02    0.201418E-04
     37.5000        0.249811E-02    0.119987E-04
     42.5000        0.193091E-02    0.146797E-04
     47.5000        0.164658E-02    0.107658E-04
     52.5000        0.151869E-02    0.975997E-05
     57.5000        0.149593E-02    0.930273E-05
     62.5000        0.156121E-02    0.930825E-05
     67.5000        0.173862E-02    0.876428E-05
     72.5000        0.222690E-02    0.940020E-05
     77.5000        0.343376E-02    0.108802E-04
     82.5000        0.755613E-02    0.152781E-04
     87.5000        0.471650E-01    0.360228E-04
     92.5000        0.150812        0.564294E-04
     97.5000        0.127209E-01    0.202100E-04
     102.500        0.363182E-02    0.108641E-04
     107.500        0.170546E-02    0.984786E-05
     112.500        0.100082E-02    0.798028E-05
     117.500        0.663665E-03    0.662734E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.828E+02     RMS = 0.000E+00 INTEGRAL = 0.135E+01

ENTRIES=  15057816 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.952804E-02    0.190677E-04
     7.50000        0.189783E-01    0.253366E-04
     12.5000        0.232181E-01    0.296055E-04
     17.5000        0.241424E-01    0.320608E-04
     22.5000        0.226091E-01    0.312758E-04
     27.5000        0.180737E-01    0.278125E-04
     32.5000        0.145356E-01    0.242621E-04
     37.5000        0.133884E-01    0.233215E-04
     42.5000        0.124060E-01    0.215967E-04
     47.5000        0.113883E-01    0.200051E-04
     52.5000        0.103672E-01    0.182116E-04
     57.5000        0.948675E-02    0.173609E-04
     62.5000        0.870517E-02    0.163391E-04
     67.5000        0.789416E-02    0.153933E-04
     72.5000        0.715276E-02    0.144273E-04
     77.5000        0.643122E-02    0.136317E-04
     82.5000        0.572689E-02    0.127908E-04
     87.5000        0.512781E-02    0.120446E-04
     92.5000        0.456837E-02    0.113713E-04
     97.5000        0.403811E-02    0.107674E-04
     102.500        0.359888E-02    0.101947E-04
     107.500        0.316709E-02    0.949499E-05
     112.500        0.279526E-02    0.894707E-05
     117.500        0.246599E-02    0.841884E-05
     122.500        0.218014E-02    0.788407E-05
     127.500        0.190676E-02    0.738160E-05
     132.500        0.168695E-02    0.707479E-05
     137.500        0.149574E-02    0.662038E-05
     142.500        0.131429E-02    0.612935E-05
     147.500        0.117095E-02    0.581504E-05
     152.500        0.105476E-02    0.557347E-05
     157.500        0.933610E-03    0.529759E-05
     162.500        0.849667E-03    0.504563E-05
     167.500        0.755223E-03    0.472001E-05
     172.500        0.689525E-03    0.466914E-05
     177.500        0.616322E-03    0.440123E-05
     182.500        0.551875E-03    0.400505E-05
     187.500        0.504828E-03    0.388367E-05
     192.500        0.451785E-03    0.379786E-05
     197.500        0.408350E-03    0.370313E-05

 AVG = 0.474E+02     RMS = 0.000E+00 INTEGRAL = 0.133E+01

ENTRIES=  14601096 U`FLOW=         0 O`FLOW=    456720


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.606927E-02    0.829250E-04
    -2.00000        0.716231E-01    0.235226E-03
    -1.60000        0.183225        0.320296E-03
    -1.20000        0.303926        0.370691E-03
   -0.800000        0.406579        0.403646E-03
   -0.400000        0.473137        0.421855E-03
     0.00000        0.496020        0.435166E-03
    0.400000        0.472487        0.417664E-03
    0.800000        0.405279        0.405546E-03
     1.20000        0.303839        0.367367E-03
     1.60000        0.183131        0.320543E-03
     2.00000        0.714194E-01    0.236475E-03
     2.40000        0.607857E-02    0.829404E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.573E-03     RMS = 0.000E+00 INTEGRAL = 0.135E+01

ENTRIES=  15057816 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.223560E-03    0.660156E-05
     115.000        0.364580E-03    0.504629E-05
     125.000        0.260492E-01    0.240499E-04
     135.000        0.628803E-03    0.442214E-05
     145.000        0.654047E-03    0.465335E-05
     155.000        0.695156E-03    0.505712E-05
     165.000        0.817528E-03    0.479187E-05
     175.000        0.150394E-02    0.572011E-05
     185.000        0.760864E-02    0.109589E-04
     195.000        0.111827E-01    0.126271E-04
     205.000        0.109802E-01    0.126170E-04
     215.000        0.999764E-02    0.121670E-04
     225.000        0.878581E-02    0.115103E-04
     235.000        0.759127E-02    0.108054E-04
     245.000        0.650007E-02    0.100550E-04
     255.000        0.555354E-02    0.936413E-05
     265.000        0.474368E-02    0.866920E-05
     275.000        0.405847E-02    0.806529E-05
     285.000        0.345827E-02    0.746232E-05
     295.000        0.295683E-02    0.695284E-05
     305.000        0.251445E-02    0.641603E-05
     315.000        0.216728E-02    0.596754E-05
     325.000        0.186584E-02    0.555890E-05
     335.000        0.159645E-02    0.512605E-05
     345.000        0.136996E-02    0.473842E-05
     355.000        0.118042E-02    0.441432E-05
     365.000        0.104257E-02    0.417221E-05
     375.000        0.914044E-03    0.390485E-05
     385.000        0.803902E-03    0.357350E-05
     395.000        0.721592E-03    0.356436E-05
     405.000        0.648158E-03    0.334087E-05
     415.000        0.573291E-03    0.293795E-05
     425.000        0.509890E-03    0.267949E-05
     435.000        0.458223E-03    0.278981E-05
     445.000        0.414550E-03    0.289434E-05
     455.000        0.371577E-03    0.275283E-05
     465.000        0.332179E-03    0.254189E-05
     475.000        0.305162E-03    0.237209E-05
     485.000        0.269016E-03    0.205932E-05
     495.000        0.244221E-03    0.154926E-05
     505.000        0.220323E-03    0.148675E-05
     515.000        0.200009E-03    0.162869E-05
     525.000        0.179801E-03    0.222928E-05
     535.000        0.162489E-03    0.231469E-05
     545.000        0.145785E-03    0.218093E-05
     555.000        0.136242E-03    0.207987E-05
     565.000        0.125250E-03    0.196041E-05
     575.000        0.116290E-03    0.187979E-05
     585.000        0.104109E-03    0.171025E-05
     595.000        0.962940E-04    0.160508E-05
     605.000        0.884394E-04    0.153956E-05
     615.000        0.768190E-04    0.134974E-05
     625.000        0.715790E-04    0.132359E-05
     635.000        0.668179E-04    0.126091E-05
     645.000        0.635722E-04    0.124469E-05
     655.000        0.571243E-04    0.110543E-05
     665.000        0.516465E-04    0.101722E-05
     675.000        0.469288E-04    0.975035E-06
     685.000        0.442795E-04    0.929062E-06
     695.000        0.412111E-04    0.886556E-06
     705.000        0.389580E-04    0.863290E-06
     715.000        0.350430E-04    0.771644E-06
     725.000        0.330757E-04    0.756429E-06
     735.000        0.308312E-04    0.724992E-06
     745.000        0.275911E-04    0.632262E-06
     755.000        0.262264E-04    0.628928E-06
     765.000        0.237469E-04    0.580005E-06
     775.000        0.228943E-04    0.563166E-06
     785.000        0.201908E-04    0.502184E-06
     795.000        0.202749E-04    0.517699E-06
     805.000        0.174949E-04    0.454102E-06
     815.000        0.165998E-04    0.439109E-06
     825.000        0.148805E-04    0.400061E-06
     835.000        0.143785E-04    0.391001E-06
     845.000        0.129819E-04    0.383058E-06
     855.000        0.123330E-04    0.362380E-06
     865.000        0.114517E-04    0.341873E-06
     875.000        0.107714E-04    0.318290E-06
     885.000        0.975380E-05    0.292731E-06
     895.000        0.951267E-05    0.276920E-06
     905.000        0.916169E-05    0.273177E-06
     915.000        0.844761E-05    0.266690E-06
     925.000        0.740679E-05    0.225430E-06
     935.000        0.708796E-05    0.224054E-06
     945.000        0.691288E-05    0.216836E-06
     955.000        0.652646E-05    0.205958E-06
     965.000        0.590375E-05    0.182549E-06
     975.000        0.555361E-05    0.183537E-06
     985.000        0.513357E-05    0.166379E-06
     995.000        0.500463E-05    0.153839E-06

 AVG = 0.231E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+01

ENTRIES=  14892433 U`FLOW=         0 O`FLOW=    165383


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.270625        0.714308E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.135E+01

ENTRIES=  15057816 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.696614E-03    0.442092E-04
    -2.00000        0.277631E-01    0.189066E-03
    -1.60000        0.128114        0.285744E-03
    -1.20000        0.283792        0.358581E-03
   -0.800000        0.432862        0.423319E-03
   -0.400000        0.533881        0.446476E-03
     0.00000        0.569581        0.459850E-03
    0.400000        0.533526        0.450379E-03
    0.800000        0.433299        0.413951E-03
     1.20000        0.282964        0.358124E-03
     1.60000        0.127989        0.285865E-03
     2.00000        0.277393E-01    0.190825E-03
     2.40000        0.607512E-03    0.382016E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.369E-03     RMS = 0.000E+00 INTEGRAL = 0.135E+01

ENTRIES=  15057816 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
