 ( Cross-section is:            0.3163510568 +/-            0.0000692106)

  ( Contribution from parton sub-processes:
 (        GG     |           0.31635  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.121825E-07    0.184548E-08
     120.000        0.127498E-01    0.279578E-05
     140.000        0.606237E-05    0.603805E-07
     160.000        0.527572E-05    0.703693E-07
     180.000        0.330324E-04    0.492235E-06
     200.000        0.987342E-04    0.595184E-06
     220.000        0.104851E-03    0.456279E-06
     240.000        0.103155E-03    0.344709E-06
     260.000        0.102409E-03    0.386844E-06
     280.000        0.102819E-03    0.377401E-06
     300.000        0.105966E-03    0.383781E-06
     320.000        0.111864E-03    0.394384E-06
     340.000        0.124902E-03    0.418196E-06
     360.000        0.150258E-03    0.468792E-06
     380.000        0.163101E-03    0.483577E-06
     400.000        0.164546E-03    0.484908E-06
     420.000        0.158299E-03    0.474193E-06
     440.000        0.148679E-03    0.459395E-06
     460.000        0.138007E-03    0.443593E-06
     480.000        0.124669E-03    0.421210E-06
     500.000        0.113905E-03    0.401950E-06
     520.000        0.102629E-03    0.383443E-06
     540.000        0.920754E-04    0.361430E-06
     560.000        0.829808E-04    0.341284E-06
     580.000        0.738520E-04    0.326392E-06
     600.000        0.663952E-04    0.310098E-06
     620.000        0.592736E-04    0.292741E-06
     640.000        0.526399E-04    0.259518E-06
     660.000        0.474999E-04    0.248111E-06
     680.000        0.421885E-04    0.259538E-06
     700.000        0.378710E-04    0.251498E-06
     720.000        0.337738E-04    0.233248E-06
     740.000        0.307369E-04    0.220489E-06
     760.000        0.268808E-04    0.189222E-06
     780.000        0.244782E-04    0.145999E-06
     800.000        0.219706E-04    0.132264E-06
     820.000        0.195540E-04    0.168214E-06
     840.000        0.177307E-04    0.206390E-06
     860.000        0.159062E-04    0.204272E-06
     880.000        0.142434E-04    0.191866E-06
     900.000        0.133364E-04    0.183366E-06
     920.000        0.117799E-04    0.170399E-06
     940.000        0.106149E-04    0.159314E-06
     960.000        0.955325E-05    0.147092E-06
     980.000        0.853431E-05    0.133639E-06
     1000.00        0.774764E-05    0.124670E-06
     1020.00        0.710188E-05    0.119815E-06
     1040.00        0.648443E-05    0.112163E-06
     1060.00        0.589221E-05    0.105218E-06
     1080.00        0.541867E-05    0.101204E-06
     1100.00        0.480256E-05    0.916113E-07
     1120.00        0.449765E-05    0.866099E-07
     1140.00        0.397250E-05    0.764135E-07
     1160.00        0.375397E-05    0.750225E-07
     1180.00        0.334688E-05    0.693980E-07
     1200.00        0.313840E-05    0.690642E-07
     1220.00        0.290914E-05    0.651192E-07
     1240.00        0.252777E-05    0.559176E-07
     1260.00        0.239921E-05    0.544519E-07
     1280.00        0.220220E-05    0.509492E-07
     1300.00        0.194449E-05    0.453241E-07
     1320.00        0.179174E-05    0.422775E-07
     1340.00        0.167514E-05    0.397495E-07
     1360.00        0.149114E-05    0.370928E-07
     1380.00        0.135959E-05    0.347314E-07
     1400.00        0.129623E-05    0.348780E-07
     1420.00        0.115826E-05    0.298277E-07
     1440.00        0.101485E-05    0.260391E-07
     1460.00        0.970631E-06    0.252862E-07
     1480.00        0.920801E-06    0.254266E-07
     1500.00        0.828550E-06    0.227425E-07
     1520.00        0.753896E-06    0.210198E-07
     1540.00        0.733656E-06    0.200262E-07
     1560.00        0.648801E-06    0.195859E-07
     1580.00        0.600104E-06    0.156615E-07
     1600.00        0.543275E-06    0.145931E-07
     1620.00        0.524794E-06    0.134635E-07
     1640.00        0.479765E-06    0.128024E-07
     1660.00        0.454592E-06    0.125480E-07
     1680.00        0.416897E-06    0.103576E-07
     1700.00        0.387343E-06    0.948946E-08
     1720.00        0.346710E-06    0.845482E-08
     1740.00        0.319918E-06    0.793705E-08
     1760.00        0.295344E-06    0.799795E-08
     1780.00        0.271369E-06    0.648291E-08
     1800.00        0.262896E-06    0.638333E-08
     1820.00        0.241675E-06    0.597279E-08
     1840.00        0.229271E-06    0.586644E-08
     1860.00        0.207378E-06    0.567670E-08
     1880.00        0.184529E-06    0.490519E-08
     1900.00        0.183096E-06    0.478841E-08
     1920.00        0.160945E-06    0.429845E-08
     1940.00        0.156725E-06    0.440324E-08
     1960.00        0.144358E-06    0.411431E-08
     1980.00        0.129264E-06    0.361473E-08
     2000.00        0.120540E-06    0.339040E-08

 AVG = 0.188E+03     RMS = 0.000E+00 INTEGRAL = 0.316E+00

ENTRIES=  27079284 U`FLOW=         0 O`FLOW=    245337


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.243649E-07    0.369096E-08
     115.000        0.468856E-06    0.313696E-07
     125.000        0.254992E-01    0.559155E-05
     135.000        0.790834E-05    0.827930E-07
     145.000        0.421640E-05    0.879261E-07
     155.000        0.447739E-05    0.721023E-07
     165.000        0.607405E-05    0.120874E-06
     175.000        0.119610E-04    0.262464E-06
     185.000        0.541039E-04    0.948862E-06
     195.000        0.937862E-04    0.913753E-06
     205.000        0.103682E-03    0.763376E-06
     215.000        0.105113E-03    0.726471E-06
     225.000        0.104589E-03    0.552997E-06
     235.000        0.103398E-03    0.464452E-06
     245.000        0.102913E-03    0.510254E-06
     255.000        0.102147E-03    0.542275E-06
     265.000        0.102672E-03    0.552537E-06
     275.000        0.102365E-03    0.529804E-06
     285.000        0.103274E-03    0.538337E-06
     295.000        0.105230E-03    0.537255E-06
     305.000        0.106702E-03    0.548935E-06
     315.000        0.109995E-03    0.560312E-06
     325.000        0.113733E-03    0.555987E-06
     335.000        0.120105E-03    0.585810E-06
     345.000        0.129699E-03    0.597930E-06
     355.000        0.145736E-03    0.661501E-06
     365.000        0.154780E-03    0.665681E-06
     375.000        0.161422E-03    0.684527E-06
     385.000        0.164779E-03    0.684659E-06
     395.000        0.164985E-03    0.685392E-06
     405.000        0.164108E-03    0.687577E-06
     415.000        0.159827E-03    0.673348E-06
     425.000        0.156771E-03    0.669232E-06
     435.000        0.151572E-03    0.659638E-06
     445.000        0.145787E-03    0.640834E-06
     455.000        0.141349E-03    0.635856E-06
     465.000        0.134666E-03    0.619821E-06
     475.000        0.127548E-03    0.603445E-06
     485.000        0.121790E-03    0.588781E-06
     495.000        0.115939E-03    0.568978E-06
     505.000        0.111870E-03    0.568743E-06
     515.000        0.105859E-03    0.554083E-06
     525.000        0.993995E-04    0.530921E-06
     535.000        0.949473E-04    0.522275E-06
     545.000        0.892035E-04    0.500375E-06
     555.000        0.856000E-04    0.492076E-06
     565.000        0.803617E-04    0.473564E-06
     575.000        0.755985E-04    0.464641E-06
     585.000        0.721056E-04    0.458951E-06
     595.000        0.679503E-04    0.440902E-06
     605.000        0.648401E-04    0.436544E-06
     615.000        0.605231E-04    0.420225E-06
     625.000        0.580241E-04    0.407990E-06
     635.000        0.541114E-04    0.372968E-06
     645.000        0.511685E-04    0.361241E-06
     655.000        0.491390E-04    0.355305E-06
     665.000        0.458607E-04    0.346641E-06
     675.000        0.436412E-04    0.366654E-06
     685.000        0.407357E-04    0.367607E-06
     695.000        0.389015E-04    0.360910E-06
     705.000        0.368405E-04    0.350504E-06
     715.000        0.346078E-04    0.337118E-06
     725.000        0.329397E-04    0.322573E-06
     735.000        0.318835E-04    0.326453E-06
     745.000        0.295903E-04    0.296579E-06
     755.000        0.277395E-04    0.283741E-06
     765.000        0.260221E-04    0.250528E-06
     775.000        0.251623E-04    0.217537E-06
     785.000        0.237942E-04    0.194896E-06
     795.000        0.226707E-04    0.187748E-06
     805.000        0.212706E-04    0.186444E-06
     815.000        0.201047E-04    0.201125E-06
     825.000        0.190032E-04    0.269742E-06
     835.000        0.183310E-04    0.288164E-06
     845.000        0.171304E-04    0.295587E-06
     855.000        0.158653E-04    0.286081E-06
     865.000        0.159471E-04    0.291691E-06
     875.000        0.147797E-04    0.282665E-06
     885.000        0.137071E-04    0.259548E-06
     895.000        0.137080E-04    0.261690E-06
     905.000        0.129648E-04    0.256951E-06
     915.000        0.119987E-04    0.247519E-06
     925.000        0.115610E-04    0.234282E-06
     935.000        0.109368E-04    0.228861E-06
     945.000        0.102930E-04    0.221709E-06
     955.000        0.959795E-05    0.203519E-06
     965.000        0.950855E-05    0.212442E-06
     975.000        0.861579E-05    0.191813E-06
     985.000        0.845283E-05    0.186147E-06
     995.000        0.785262E-05    0.179482E-06
     1005.00        0.764267E-05    0.173094E-06
     1015.00        0.703284E-05    0.167428E-06
     1025.00        0.717093E-05    0.171447E-06
     1035.00        0.666748E-05    0.163693E-06
     1045.00        0.630137E-05    0.153396E-06
     1055.00        0.605782E-05    0.151467E-06
     1065.00        0.572660E-05    0.146094E-06
     1075.00        0.553895E-05    0.142352E-06
     1085.00        0.529839E-05    0.143900E-06
     1095.00        0.481160E-05    0.130107E-06
     1105.00        0.479353E-05    0.129013E-06
     1115.00        0.444149E-05    0.122058E-06
     1125.00        0.455380E-05    0.122917E-06
     1135.00        0.413435E-05    0.112528E-06
     1145.00        0.381064E-05    0.103415E-06
     1155.00        0.386869E-05    0.106500E-06
     1165.00        0.363926E-05    0.105699E-06
     1175.00        0.344744E-05    0.988991E-07
     1185.00        0.324632E-05    0.973863E-07
     1195.00        0.316657E-05    0.103809E-06
     1205.00        0.311022E-05    0.911260E-07
     1215.00        0.303563E-05    0.885341E-07
     1225.00        0.278264E-05    0.955217E-07
     1235.00        0.261823E-05    0.810684E-07
     1245.00        0.243731E-05    0.770421E-07
     1255.00        0.241442E-05    0.779931E-07
     1265.00        0.238400E-05    0.760102E-07
     1275.00        0.228366E-05    0.742858E-07
     1285.00        0.212074E-05    0.697514E-07
     1295.00        0.205854E-05    0.668748E-07
     1305.00        0.183044E-05    0.611976E-07
     1315.00        0.182379E-05    0.614077E-07
     1325.00        0.175968E-05    0.581282E-07
     1335.00        0.172404E-05    0.586689E-07
     1345.00        0.162624E-05    0.536493E-07
     1355.00        0.149568E-05    0.532734E-07
     1365.00        0.148660E-05    0.516295E-07
     1375.00        0.142207E-05    0.506475E-07
     1385.00        0.129711E-05    0.475400E-07
     1395.00        0.132272E-05    0.477523E-07
     1405.00        0.126975E-05    0.508501E-07
     1415.00        0.116668E-05    0.423530E-07
     1425.00        0.114984E-05    0.420129E-07
     1435.00        0.102272E-05    0.365509E-07
     1445.00        0.100698E-05    0.370976E-07
     1455.00        0.998707E-06    0.368388E-07
     1465.00        0.942556E-06    0.346487E-07
     1475.00        0.893731E-06    0.351988E-07
     1485.00        0.947871E-06    0.367036E-07
     1495.00        0.844398E-06    0.325498E-07
     1505.00        0.812702E-06    0.317719E-07
     1515.00        0.776005E-06    0.302298E-07
     1525.00        0.731787E-06    0.292153E-07
     1535.00        0.744953E-06    0.291355E-07
     1545.00        0.722359E-06    0.274836E-07
     1555.00        0.660373E-06    0.251781E-07
     1565.00        0.637230E-06    0.300087E-07
     1575.00        0.614305E-06    0.221556E-07
     1585.00        0.585902E-06    0.221424E-07
     1595.00        0.547710E-06    0.198981E-07
     1605.00        0.538839E-06    0.213524E-07
     1615.00        0.544781E-06    0.195749E-07
     1625.00        0.504807E-06    0.184906E-07
     1635.00        0.490529E-06    0.189448E-07
     1645.00        0.469001E-06    0.172254E-07
     1655.00        0.462990E-06    0.186095E-07
     1665.00        0.446194E-06    0.168378E-07
     1675.00        0.413160E-06    0.139524E-07
     1685.00        0.420633E-06    0.153122E-07
     1695.00        0.390287E-06    0.133660E-07
     1705.00        0.384400E-06    0.134745E-07
     1715.00        0.364266E-06    0.124887E-07
     1725.00        0.329153E-06    0.114007E-07
     1735.00        0.323048E-06    0.119091E-07
     1745.00        0.316788E-06    0.104961E-07
     1755.00        0.294405E-06    0.103404E-07
     1765.00        0.296282E-06    0.122045E-07
     1775.00        0.275751E-06    0.913142E-08
     1785.00        0.266986E-06    0.920517E-08
     1795.00        0.282358E-06    0.948744E-08
     1805.00        0.243434E-06    0.854292E-08
     1815.00        0.248010E-06    0.841518E-08
     1825.00        0.235340E-06    0.847854E-08
     1835.00        0.228637E-06    0.800131E-08
     1845.00        0.229905E-06    0.858156E-08
     1855.00        0.220350E-06    0.788085E-08
     1865.00        0.194407E-06    0.817281E-08
     1875.00        0.188154E-06    0.701434E-08
     1885.00        0.180904E-06    0.685894E-08
     1895.00        0.197026E-06    0.728136E-08
     1905.00        0.169166E-06    0.622092E-08
     1915.00        0.164223E-06    0.622007E-08
     1925.00        0.157666E-06    0.593457E-08
     1935.00        0.160238E-06    0.628796E-08
     1945.00        0.153213E-06    0.616585E-08
     1955.00        0.143402E-06    0.604457E-08
     1965.00        0.145315E-06    0.558344E-08
     1975.00        0.128816E-06    0.489877E-08
     1985.00        0.129711E-06    0.531680E-08
     1995.00        0.123185E-06    0.476155E-08
     2005.00        0.117895E-06    0.482784E-08

 AVG = 0.192E+03     RMS = 0.000E+00 INTEGRAL = 0.316E+00

ENTRIES=  27079284 U`FLOW=         0 O`FLOW=    245337


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.606237E-05    0.603805E-07
     160.000        0.527572E-05    0.703693E-07
     180.000        0.330324E-04    0.492235E-06
     200.000        0.987342E-04    0.595184E-06
     220.000        0.104851E-03    0.456279E-06
     240.000        0.103155E-03    0.344709E-06
     260.000        0.102409E-03    0.386844E-06
     280.000        0.102819E-03    0.377401E-06
     300.000        0.105966E-03    0.383781E-06
     320.000        0.111864E-03    0.394384E-06
     340.000        0.124902E-03    0.418196E-06
     360.000        0.150258E-03    0.468792E-06
     380.000        0.163101E-03    0.483577E-06
     400.000        0.164546E-03    0.484908E-06
     420.000        0.158299E-03    0.474193E-06
     440.000        0.148679E-03    0.459395E-06
     460.000        0.138007E-03    0.443593E-06
     480.000        0.124669E-03    0.421210E-06
     500.000        0.113905E-03    0.401950E-06
     520.000        0.102629E-03    0.383443E-06
     540.000        0.920754E-04    0.361430E-06
     560.000        0.829808E-04    0.341284E-06
     580.000        0.738520E-04    0.326392E-06
     600.000        0.663952E-04    0.310098E-06
     620.000        0.592736E-04    0.292741E-06
     640.000        0.526399E-04    0.259518E-06
     660.000        0.474999E-04    0.248111E-06
     680.000        0.421885E-04    0.259538E-06
     700.000        0.378710E-04    0.251498E-06
     720.000        0.337738E-04    0.233248E-06
     740.000        0.307369E-04    0.220489E-06
     760.000        0.268808E-04    0.189222E-06
     780.000        0.244782E-04    0.145999E-06
     800.000        0.219706E-04    0.132264E-06
     820.000        0.195540E-04    0.168214E-06
     840.000        0.177307E-04    0.206390E-06
     860.000        0.159062E-04    0.204272E-06
     880.000        0.142434E-04    0.191866E-06
     900.000        0.133364E-04    0.183366E-06
     920.000        0.117799E-04    0.170399E-06
     940.000        0.106149E-04    0.159314E-06
     960.000        0.955325E-05    0.147092E-06
     980.000        0.853431E-05    0.133639E-06
     1000.00        0.774764E-05    0.124670E-06
     1020.00        0.710188E-05    0.119815E-06
     1040.00        0.648443E-05    0.112163E-06
     1060.00        0.589221E-05    0.105218E-06
     1080.00        0.541867E-05    0.101204E-06
     1100.00        0.480256E-05    0.916113E-07
     1120.00        0.449765E-05    0.866099E-07
     1140.00        0.397250E-05    0.764135E-07
     1160.00        0.375397E-05    0.750225E-07
     1180.00        0.334688E-05    0.693980E-07
     1200.00        0.313840E-05    0.690642E-07
     1220.00        0.290914E-05    0.651192E-07
     1240.00        0.252777E-05    0.559176E-07
     1260.00        0.239921E-05    0.544519E-07
     1280.00        0.220220E-05    0.509492E-07
     1300.00        0.194449E-05    0.453241E-07
     1320.00        0.179174E-05    0.422775E-07
     1340.00        0.167514E-05    0.397495E-07
     1360.00        0.149114E-05    0.370928E-07
     1380.00        0.135959E-05    0.347314E-07
     1400.00        0.129623E-05    0.348780E-07
     1420.00        0.115826E-05    0.298277E-07
     1440.00        0.101485E-05    0.260391E-07
     1460.00        0.970631E-06    0.252862E-07
     1480.00        0.920801E-06    0.254266E-07
     1500.00        0.828550E-06    0.227425E-07
     1520.00        0.753896E-06    0.210198E-07
     1540.00        0.733656E-06    0.200262E-07
     1560.00        0.648801E-06    0.195859E-07
     1580.00        0.600104E-06    0.156615E-07
     1600.00        0.543275E-06    0.145931E-07
     1620.00        0.524794E-06    0.134635E-07
     1640.00        0.479765E-06    0.128024E-07
     1660.00        0.454592E-06    0.125480E-07
     1680.00        0.416897E-06    0.103576E-07
     1700.00        0.387343E-06    0.948946E-08
     1720.00        0.346710E-06    0.845482E-08
     1740.00        0.319918E-06    0.793705E-08
     1760.00        0.295344E-06    0.799795E-08
     1780.00        0.271369E-06    0.648291E-08
     1800.00        0.262896E-06    0.638333E-08
     1820.00        0.241675E-06    0.597279E-08
     1840.00        0.229271E-06    0.586644E-08
     1860.00        0.207378E-06    0.567670E-08
     1880.00        0.184529E-06    0.490519E-08
     1900.00        0.183096E-06    0.478841E-08
     1920.00        0.160945E-06    0.429845E-08
     1940.00        0.156725E-06    0.440324E-08
     1960.00        0.144358E-06    0.411431E-08
     1980.00        0.129264E-06    0.361473E-08
     2000.00        0.120540E-06    0.339040E-08

 AVG = 0.471E+03     RMS = 0.000E+00 INTEGRAL = 0.613E-01

ENTRIES=   8897703 U`FLOW=  18181581 O`FLOW=    245337


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.108349E-03    0.391925E-06
     330.000        0.116919E-03    0.403514E-06
     350.000        0.137718E-03    0.445455E-06
     370.000        0.158101E-03    0.476938E-06
     390.000        0.164882E-03    0.483873E-06
     410.000        0.161967E-03    0.480687E-06
     430.000        0.154171E-03    0.469376E-06
     450.000        0.143568E-03    0.450964E-06
     470.000        0.131107E-03    0.432165E-06
     490.000        0.118865E-03    0.409074E-06
     510.000        0.108865E-03    0.396740E-06
     530.000        0.971734E-04    0.372142E-06
     550.000        0.874017E-04    0.350698E-06
     570.000        0.779801E-04    0.331553E-06
     590.000        0.700279E-04    0.318069E-06
     610.000        0.626816E-04    0.302850E-06
     630.000        0.560678E-04    0.276284E-06
     650.000        0.501538E-04    0.253255E-06
     670.000        0.447510E-04    0.252215E-06
     690.000        0.398186E-04    0.257524E-06
     710.000        0.357242E-04    0.243109E-06
     730.000        0.324116E-04    0.229428E-06
     750.000        0.286649E-04    0.205188E-06
     770.000        0.255922E-04    0.165861E-06
     790.000        0.232325E-04    0.135272E-06
     810.000        0.206877E-04    0.137096E-06
     830.000        0.186671E-04    0.197341E-06
     850.000        0.164979E-04    0.205666E-06
     870.000        0.153634E-04    0.203080E-06
     890.000        0.137076E-04    0.184278E-06
     910.000        0.124817E-04    0.178380E-06
     930.000        0.112489E-04    0.163750E-06
     950.000        0.994549E-05    0.150472E-06
     970.000        0.906217E-05    0.143106E-06
     990.000        0.815272E-05    0.129286E-06
     1010.00        0.733775E-05    0.120405E-06
     1030.00        0.691921E-05    0.118518E-06
     1050.00        0.617959E-05    0.107784E-06
     1070.00        0.563278E-05    0.101987E-06
     1090.00        0.505499E-05    0.969966E-07
     1110.00        0.461751E-05    0.887986E-07
     1130.00        0.434408E-05    0.833212E-07
     1150.00        0.383966E-05    0.742226E-07
     1170.00        0.354335E-05    0.723746E-07
     1190.00        0.320645E-05    0.711680E-07
     1210.00        0.307293E-05    0.635247E-07
     1230.00        0.270044E-05    0.626417E-07
     1250.00        0.242587E-05    0.548133E-07
     1270.00        0.233383E-05    0.531402E-07
     1290.00        0.208964E-05    0.483145E-07
     1310.00        0.182712E-05    0.433469E-07
     1330.00        0.174186E-05    0.412938E-07
     1350.00        0.156096E-05    0.378025E-07
     1370.00        0.145434E-05    0.361615E-07
     1390.00        0.130991E-05    0.336905E-07
     1410.00        0.121822E-05    0.330885E-07
     1430.00        0.108628E-05    0.278432E-07
     1450.00        0.100284E-05    0.261403E-07
     1470.00        0.918143E-06    0.246953E-07
     1490.00        0.896135E-06    0.245285E-07
     1510.00        0.794354E-06    0.219274E-07
     1530.00        0.738370E-06    0.206299E-07
     1550.00        0.691366E-06    0.186363E-07
     1570.00        0.625767E-06    0.186505E-07
     1590.00        0.566806E-06    0.148846E-07
     1610.00        0.541810E-06    0.144834E-07
     1630.00        0.497668E-06    0.132362E-07
     1650.00        0.465995E-06    0.126788E-07
     1670.00        0.429677E-06    0.109335E-07
     1690.00        0.405460E-06    0.101624E-07
     1710.00        0.374333E-06    0.918584E-08
     1730.00        0.326101E-06    0.824310E-08
     1750.00        0.305597E-06    0.736693E-08
     1770.00        0.286017E-06    0.762114E-08
     1790.00        0.274672E-06    0.660948E-08
     1810.00        0.245722E-06    0.599567E-08
     1830.00        0.231988E-06    0.582887E-08
     1850.00        0.225128E-06    0.582553E-08
     1870.00        0.191280E-06    0.538501E-08
     1890.00        0.188965E-06    0.500152E-08
     1910.00        0.166695E-06    0.439850E-08
     1930.00        0.158952E-06    0.432307E-08
     1950.00        0.148307E-06    0.431720E-08
     1970.00        0.137066E-06    0.371387E-08
     1990.00        0.126448E-06    0.356860E-08
     2010.00        0.118048E-06    0.341666E-08

 AVG = 0.528E+03     RMS = 0.000E+00 INTEGRAL = 0.492E-01

ENTRIES=   7160750 U`FLOW=  19921053 O`FLOW=    242818


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.100561E-07    0.189636E-08
     107.500        0.386738E-07    0.713418E-08
     112.500        0.144960E-06    0.201951E-07
     117.500        0.792751E-06    0.594001E-07
     122.500        0.218640E-04    0.321668E-06
     127.500        0.509766E-01    0.111821E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.255E+00

ENTRIES=  18181581 U`FLOW=         0 O`FLOW=   9143040


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.125780E-04    0.236672E-05
    0.300000E-01    0.361720E-04    0.410765E-05
    0.500000E-01    0.670437E-04    0.645007E-05
    0.700000E-01    0.854907E-04    0.757746E-05
    0.900000E-01    0.112050E-03    0.903803E-05
    0.110000        0.127850E-03    0.806279E-05
    0.130000        0.148084E-03    0.867276E-05
    0.150000        0.179696E-03    0.103044E-04
    0.170000        0.196402E-03    0.105865E-04
    0.190000        0.218622E-03    0.111298E-04
    0.210000        0.278344E-03    0.165290E-04
    0.230000        0.275746E-03    0.127794E-04
    0.250000        0.297948E-03    0.131265E-04
    0.270000        0.322312E-03    0.136984E-04
    0.290000        0.327129E-03    0.136006E-04
    0.310000        0.359200E-03    0.149605E-04
    0.330000        0.378834E-03    0.150091E-04
    0.350000        0.378978E-03    0.142824E-04
    0.370000        0.419478E-03    0.159278E-04
    0.390000        0.488882E-03    0.186086E-04
    0.410000        0.478301E-03    0.172561E-04
    0.430000        0.487472E-03    0.168848E-04
    0.450000        0.531893E-03    0.184756E-04
    0.470000        0.550937E-03    0.188646E-04
    0.490000        0.604229E-03    0.213783E-04
    0.510000        0.590471E-03    0.197486E-04
    0.530000        0.680062E-03    0.216146E-04
    0.550000        0.661564E-03    0.228829E-04
    0.570000        0.718597E-03    0.230084E-04
    0.590000        0.723668E-03    0.226947E-04
    0.610000        0.721931E-03    0.224771E-04
    0.630000        0.741806E-03    0.222963E-04
    0.650000        0.787497E-03    0.236341E-04
    0.670000        0.753647E-03    0.230742E-04
    0.690000        0.873546E-03    0.258866E-04
    0.710000        0.822029E-03    0.243183E-04
    0.730000        0.843201E-03    0.243019E-04
    0.750000        0.849324E-03    0.264552E-04
    0.770000        0.895559E-03    0.262078E-04
    0.790000        0.986684E-03    0.275256E-04
    0.810000        0.101269E-02    0.280743E-04
    0.830000        0.101054E-02    0.286879E-04
    0.850000        0.102721E-02    0.285455E-04
    0.870000        0.105790E-02    0.302029E-04
    0.890000        0.101237E-02    0.276270E-04
    0.910000        0.111079E-02    0.301417E-04
    0.930000        0.113312E-02    0.298232E-04
    0.950000        0.118960E-02    0.334212E-04
    0.970000        0.116888E-02    0.317313E-04
    0.990000        0.119650E-02    0.312040E-04
     1.01000        0.120900E-02    0.324837E-04
     1.03000        0.125221E-02    0.327627E-04
     1.05000        0.124914E-02    0.326223E-04
     1.07000        0.132792E-02    0.338189E-04
     1.09000        0.136827E-02    0.351197E-04
     1.11000        0.132858E-02    0.343038E-04
     1.13000        0.132737E-02    0.333880E-04
     1.15000        0.133173E-02    0.341913E-04
     1.17000        0.145001E-02    0.365432E-04
     1.19000        0.140891E-02    0.346857E-04
     1.21000        0.144814E-02    0.353172E-04
     1.23000        0.154153E-02    0.377687E-04
     1.25000        0.152061E-02    0.371162E-04
     1.27000        0.150141E-02    0.367736E-04
     1.29000        0.160720E-02    0.384003E-04
     1.31000        0.154528E-02    0.375429E-04
     1.33000        0.159950E-02    0.378205E-04
     1.35000        0.159873E-02    0.375817E-04
     1.37000        0.165117E-02    0.387798E-04
     1.39000        0.168736E-02    0.389556E-04
     1.41000        0.173676E-02    0.406661E-04
     1.43000        0.172819E-02    0.395756E-04
     1.45000        0.173498E-02    0.417204E-04
     1.47000        0.176146E-02    0.402828E-04
     1.49000        0.177222E-02    0.407045E-04
     1.51000        0.180941E-02    0.413804E-04
     1.53000        0.178510E-02    0.408066E-04
     1.55000        0.188415E-02    0.421266E-04
     1.57000        0.183454E-02    0.411196E-04
     1.59000        0.189985E-02    0.429149E-04
     1.61000        0.200228E-02    0.447454E-04
     1.63000        0.197869E-02    0.434004E-04
     1.65000        0.208297E-02    0.451433E-04
     1.67000        0.203728E-02    0.444772E-04
     1.69000        0.204097E-02    0.442871E-04
     1.71000        0.204421E-02    0.447083E-04
     1.73000        0.203811E-02    0.444230E-04
     1.75000        0.205714E-02    0.445166E-04
     1.77000        0.208488E-02    0.446015E-04
     1.79000        0.209443E-02    0.449215E-04
     1.81000        0.213513E-02    0.467309E-04
     1.83000        0.224792E-02    0.470249E-04
     1.85000        0.215944E-02    0.459594E-04
     1.87000        0.220904E-02    0.468102E-04
     1.89000        0.224337E-02    0.475507E-04
     1.91000        0.225872E-02    0.470194E-04
     1.93000        0.223488E-02    0.471849E-04
     1.95000        0.233574E-02    0.486360E-04
     1.97000        0.235659E-02    0.480414E-04
     1.99000        0.234674E-02    0.484149E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.240E-02

ENTRIES=    374275 U`FLOW=         0 O`FLOW=  26950346


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.626668E-05    0.285082E-05
    0.150000        0.236798E-04    0.439241E-05
    0.250000        0.537093E-04    0.626541E-05
    0.350000        0.942168E-04    0.707936E-05
    0.450000        0.147273E-03    0.833527E-05
    0.550000        0.214761E-03    0.984870E-05
    0.650000        0.292329E-03    0.105129E-04
    0.750000        0.380265E-03    0.115339E-04
    0.850000        0.482679E-03    0.128074E-04
    0.950000        0.598657E-03    0.139922E-04
     1.05000        0.726787E-03    0.149248E-04
     1.15000        0.863719E-03    0.154889E-04
     1.25000        0.101610E-02    0.165850E-04
     1.35000        0.117774E-02    0.170549E-04
     1.45000        0.135241E-02    0.181526E-04
     1.55000        0.153667E-02    0.186357E-04
     1.65000        0.173952E-02    0.198597E-04
     1.75000        0.194589E-02    0.199580E-04
     1.85000        0.216579E-02    0.209343E-04
     1.95000        0.239644E-02    0.214017E-04
     2.05000        0.263846E-02    0.222377E-04
     2.15000        0.289371E-02    0.232580E-04
     2.25000        0.315905E-02    0.229382E-04
     2.35000        0.343817E-02    0.237016E-04
     2.45000        0.372758E-02    0.240375E-04
     2.55000        0.402660E-02    0.244883E-04
     2.65000        0.433809E-02    0.250271E-04
     2.75000        0.466373E-02    0.255781E-04
     2.85000        0.499939E-02    0.262790E-04
     2.95000        0.534952E-02    0.265908E-04
     3.05000        0.570617E-02    0.269201E-04
     3.15000        0.607148E-02    0.271013E-04
     3.25000        0.644874E-02    0.274581E-04
     3.35000        0.683974E-02    0.280969E-04
     3.45000        0.723673E-02    0.281390E-04
     3.55000        0.765220E-02    0.415420E-04
     3.65000        0.807333E-02    0.289933E-04
     3.75000        0.850475E-02    0.294072E-04
     3.85000        0.894847E-02    0.298399E-04
     3.95000        0.940683E-02    0.495682E-04
     4.05000        0.987092E-02    0.306280E-04
     4.15000        0.103456E-01    0.305926E-04
     4.25000        0.108279E-01    0.307241E-04
     4.35000        0.113261E-01    0.313192E-04
     4.45000        0.118328E-01    0.318848E-04
     4.55000        0.123483E-01    0.318171E-04
     4.65000        0.128739E-01    0.322270E-04
     4.75000        0.134062E-01    0.322348E-04
     4.85000        0.139487E-01    0.322955E-04
     4.95000        0.145073E-01    0.328605E-04
     5.05000        0.150780E-01    0.329144E-04
     5.15000        0.156588E-01    0.334079E-04
     5.25000        0.162436E-01    0.333313E-04
     5.35000        0.168423E-01    0.338846E-04
     5.45000        0.174458E-01    0.339804E-04
     5.55000        0.180605E-01    0.341347E-04
     5.65000        0.186880E-01    0.345484E-04
     5.75000        0.193231E-01    0.347798E-04
     5.85000        0.199658E-01    0.346077E-04
     5.95000        0.206175E-01    0.349458E-04
     6.05000        0.212791E-01    0.353466E-04
     6.15000        0.219546E-01    0.356428E-04
     6.25000        0.226343E-01    0.360320E-04
     6.35000        0.233192E-01    0.358108E-04
     6.45000        0.240194E-01    0.361242E-04
     6.55000        0.247321E-01    0.374084E-04
     6.65000        0.254489E-01    0.366083E-04
     6.75000        0.261704E-01    0.366136E-04
     6.85000        0.269120E-01    0.370282E-04
     6.95000        0.276592E-01    0.372577E-04
     7.05000        0.284131E-01    0.374662E-04
     7.15000        0.291755E-01    0.378426E-04
     7.25000        0.299472E-01    0.379276E-04
     7.35000        0.307234E-01    0.387213E-04
     7.45000        0.315091E-01    0.385539E-04
     7.55000        0.322998E-01    0.418533E-04
     7.65000        0.330988E-01    0.387854E-04
     7.75000        0.339049E-01    0.387628E-04
     7.85000        0.347212E-01    0.396558E-04
     7.95000        0.355434E-01    0.389220E-04
     8.05000        0.363720E-01    0.395065E-04
     8.15000        0.372076E-01    0.394106E-04
     8.25000        0.380601E-01    0.398059E-04
     8.35000        0.389168E-01    0.419802E-04
     8.45000        0.397738E-01    0.401472E-04
     8.55000        0.406450E-01    0.402681E-04
     8.65000        0.415223E-01    0.403390E-04
     8.75000        0.424003E-01    0.402812E-04
     8.85000        0.432957E-01    0.412026E-04
     8.95000        0.441846E-01    0.404068E-04
     9.05000        0.450811E-01    0.405506E-04
     9.15000        0.459894E-01    0.408819E-04
     9.25000        0.469067E-01    0.411974E-04
     9.35000        0.478288E-01    0.411186E-04
     9.45000        0.487570E-01    0.414975E-04
     9.55000        0.496945E-01    0.418902E-04
     9.65000        0.506402E-01    0.423055E-04
     9.75000        0.515789E-01    0.416298E-04
     9.85000        0.525368E-01    0.421357E-04
     9.95000        0.534922E-01    0.423580E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.535E-01

ENTRIES=   4733478 U`FLOW=         0 O`FLOW=  22591143


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.635524E-08    0.219696E-08
     103.000        0.128702E-07    0.341046E-08
     105.000        0.151857E-07    0.588756E-08
     107.000        0.312424E-07    0.723560E-08
     109.000        0.561712E-07    0.153982E-07
     111.000        0.779380E-07    0.157860E-07
     113.000        0.168979E-06    0.397809E-07
     115.000        0.259293E-06    0.383169E-07
     117.000        0.524348E-06    0.941329E-07
     119.000        0.131372E-05    0.111537E-06
     121.000        0.378684E-05    0.181444E-06
     123.000        0.150368E-04    0.403091E-06
     125.000        0.636407E-01    0.235689E-04
     127.000        0.638048E-01    0.228804E-04
     129.000        0.317103E-04    0.338809E-06
     131.000        0.138257E-04    0.247300E-06
     133.000        0.882947E-05    0.202281E-06
     135.000        0.670787E-05    0.171606E-06
     137.000        0.545956E-05    0.152695E-06
     139.000        0.471906E-05    0.128732E-06
     141.000        0.437514E-05    0.184702E-06
     143.000        0.415033E-05    0.153920E-06
     145.000        0.406325E-05    0.145274E-06
     147.000        0.453597E-05    0.320922E-06
     149.000        0.395730E-05    0.106707E-06
     151.000        0.413389E-05    0.120664E-06
     153.000        0.448550E-05    0.167662E-06
     155.000        0.442518E-05    0.181373E-06
     157.000        0.454960E-05    0.164558E-06
     159.000        0.479276E-05    0.165340E-06
     161.000        0.530311E-05    0.215857E-06
     163.000        0.548265E-05    0.225192E-06
     165.000        0.584522E-05    0.243293E-06
     167.000        0.616156E-05    0.243379E-06
     169.000        0.757771E-05    0.386732E-06
     171.000        0.765825E-05    0.329282E-06
     173.000        0.936149E-05    0.469754E-06
     175.000        0.115521E-04    0.559308E-06
     177.000        0.131421E-04    0.535359E-06
     179.000        0.180912E-04    0.890928E-06
     181.000        0.268888E-04    0.106471E-05
     183.000        0.393625E-04    0.147661E-05
     185.000        0.608346E-04    0.278038E-05
     187.000        0.688280E-04    0.285163E-05
     189.000        0.746054E-04    0.182599E-05
     191.000        0.865945E-04    0.279597E-05
     193.000        0.910033E-04    0.198937E-05
     195.000        0.916800E-04    0.165915E-05
     197.000        0.994747E-04    0.189534E-05
     199.000        0.100178E-03    0.166128E-05
     201.000        0.973009E-04    0.160201E-05
     203.000        0.103753E-03    0.176827E-05
     205.000        0.103358E-03    0.159110E-05
     207.000        0.106686E-03    0.180525E-05
     209.000        0.107313E-03    0.175861E-05
     211.000        0.103856E-03    0.169593E-05
     213.000        0.104389E-03    0.170439E-05
     215.000        0.102521E-03    0.157470E-05
     217.000        0.108522E-03    0.158256E-05
     219.000        0.106275E-03    0.156104E-05
     221.000        0.104320E-03    0.141255E-05
     223.000        0.106863E-03    0.137623E-05
     225.000        0.104883E-03    0.125489E-05
     227.000        0.102948E-03    0.108466E-05
     229.000        0.103929E-03    0.100629E-05
     231.000        0.104203E-03    0.994173E-06
     233.000        0.104022E-03    0.102291E-05
     235.000        0.102423E-03    0.103899E-05
     237.000        0.102828E-03    0.105903E-05
     239.000        0.103512E-03    0.107933E-05
     241.000        0.102942E-03    0.110275E-05
     243.000        0.102509E-03    0.112212E-05
     245.000        0.103046E-03    0.114507E-05
     247.000        0.103314E-03    0.117048E-05
     249.000        0.102754E-03    0.116632E-05

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.262E+00

ENTRIES=  19271666 U`FLOW=         0 O`FLOW=   8052955


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.112390E-02    0.216841E-05
     17.5000        0.263206E-02    0.333324E-05
     22.5000        0.397553E-02    0.402115E-05
     27.5000        0.571702E-02    0.456285E-05
     32.5000        0.538124E-02    0.421830E-05
     37.5000        0.185918E-02    0.275237E-05
     42.5000        0.126587E-02    0.266457E-05
     47.5000        0.108757E-02    0.253200E-05
     52.5000        0.100593E-02    0.241580E-05
     57.5000        0.967809E-03    0.224397E-05
     62.5000        0.963630E-03    0.221551E-05
     67.5000        0.982970E-03    0.225264E-05
     72.5000        0.108328E-02    0.226311E-05
     77.5000        0.133824E-02    0.252045E-05
     82.5000        0.216580E-02    0.318157E-05
     87.5000        0.877327E-02    0.611460E-05
     92.5000        0.213636E-01    0.956734E-05
     97.5000        0.118111E-02    0.288931E-05
     102.500        0.233373E-03    0.138418E-05
     107.500        0.910310E-04    0.101350E-05
     112.500        0.491513E-04    0.772522E-06
     117.500        0.302332E-04    0.588200E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.657E+02     RMS = 0.000E+00 INTEGRAL = 0.316E+00

ENTRIES=  27324621 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.290146E-02    0.347053E-05
     7.50000        0.779698E-02    0.521729E-05
     12.5000        0.106620E-01    0.603701E-05
     17.5000        0.111617E-01    0.641754E-05
     22.5000        0.954061E-02    0.631111E-05
     27.5000        0.518738E-02    0.514470E-05
     32.5000        0.196404E-02    0.347802E-05
     37.5000        0.128145E-02    0.297200E-05
     42.5000        0.876568E-03    0.262291E-05
     47.5000        0.564321E-03    0.227548E-05
     52.5000        0.286217E-03    0.158129E-05
     57.5000        0.173316E-03    0.104512E-05
     62.5000        0.179488E-03    0.995637E-06
     67.5000        0.181330E-03    0.935730E-06
     72.5000        0.187604E-03    0.965136E-06
     77.5000        0.192050E-03    0.989371E-06
     82.5000        0.196414E-03    0.100739E-05
     87.5000        0.200920E-03    0.103912E-05
     92.5000        0.205441E-03    0.105191E-05
     97.5000        0.212424E-03    0.106053E-05
     102.500        0.217964E-03    0.107506E-05
     107.500        0.221029E-03    0.108182E-05
     112.500        0.228031E-03    0.110744E-05
     117.500        0.236741E-03    0.112689E-05
     122.500        0.240939E-03    0.114920E-05
     127.500        0.250486E-03    0.117251E-05
     132.500        0.256960E-03    0.119236E-05
     137.500        0.264542E-03    0.121777E-05
     142.500        0.273365E-03    0.124048E-05
     147.500        0.280696E-03    0.127422E-05
     152.500        0.286431E-03    0.128287E-05
     157.500        0.286636E-03    0.128182E-05
     162.500        0.287041E-03    0.128978E-05
     167.500        0.283408E-03    0.127492E-05
     172.500        0.278229E-03    0.126782E-05
     177.500        0.270713E-03    0.125667E-05
     182.500        0.260973E-03    0.122934E-05
     187.500        0.252609E-03    0.121964E-05
     192.500        0.244131E-03    0.119513E-05
     197.500        0.234238E-03    0.117620E-05

 AVG = 0.314E+02     RMS = 0.000E+00 INTEGRAL = 0.296E+00

ENTRIES=  23777956 U`FLOW=         0 O`FLOW=   3546665


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.241045E-02    0.184836E-04
    -2.00000        0.172996E-01    0.394432E-04
    -1.60000        0.435209E-01    0.539408E-04
    -1.20000        0.721018E-01    0.637306E-04
   -0.800000        0.948964E-01    0.699457E-04
   -0.400000        0.108589        0.735330E-04
     0.00000        0.113156        0.759891E-04
    0.400000        0.108583        0.735526E-04
    0.800000        0.950191E-01    0.704740E-04
     1.20000        0.721643E-01    0.636001E-04
     1.60000        0.434824E-01    0.536569E-04
     2.00000        0.173310E-01    0.395246E-04
     2.40000        0.234409E-02    0.180256E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.163E-04     RMS = 0.000E+00 INTEGRAL = 0.316E+00

ENTRIES=  27324621 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.150385E-02    0.341655E-05
     17.5000        0.353775E-02    0.416586E-05
     22.5000        0.520358E-02    0.478621E-05
     27.5000        0.671448E-02    0.519377E-05
     32.5000        0.581574E-02    0.488811E-05
     37.5000        0.193937E-02    0.301303E-05
     42.5000        0.129377E-02    0.245258E-05
     47.5000        0.109223E-02    0.220467E-05
     52.5000        0.100395E-02    0.211385E-05
     57.5000        0.952685E-03    0.203718E-05
     62.5000        0.927315E-03    0.200975E-05
     67.5000        0.946177E-03    0.202035E-05
     72.5000        0.102129E-02    0.208856E-05
     77.5000        0.124249E-02    0.229523E-05
     82.5000        0.196734E-02    0.286931E-05
     87.5000        0.781091E-02    0.573557E-05
     92.5000        0.188698E-01    0.880507E-05
     97.5000        0.104931E-02    0.257675E-05
     102.500        0.216364E-03    0.151402E-05
     107.500        0.858689E-04    0.967907E-06
     112.500        0.474227E-04    0.646943E-06
     117.500        0.301356E-04    0.483365E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.614E+02     RMS = 0.000E+00 INTEGRAL = 0.316E+00

ENTRIES=  27324621 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.290146E-02    0.347053E-05
     7.50000        0.779698E-02    0.521729E-05
     12.5000        0.106620E-01    0.603701E-05
     17.5000        0.111617E-01    0.641754E-05
     22.5000        0.954061E-02    0.631111E-05
     27.5000        0.518738E-02    0.514470E-05
     32.5000        0.196404E-02    0.347802E-05
     37.5000        0.128145E-02    0.297200E-05
     42.5000        0.876568E-03    0.262291E-05
     47.5000        0.564321E-03    0.227548E-05
     52.5000        0.286217E-03    0.158129E-05
     57.5000        0.173316E-03    0.104512E-05
     62.5000        0.179488E-03    0.995637E-06
     67.5000        0.181330E-03    0.935730E-06
     72.5000        0.187604E-03    0.965136E-06
     77.5000        0.192050E-03    0.989371E-06
     82.5000        0.196414E-03    0.100739E-05
     87.5000        0.200920E-03    0.103912E-05
     92.5000        0.205441E-03    0.105191E-05
     97.5000        0.212424E-03    0.106053E-05
     102.500        0.217964E-03    0.107506E-05
     107.500        0.221029E-03    0.108182E-05
     112.500        0.228031E-03    0.110744E-05
     117.500        0.236741E-03    0.112689E-05
     122.500        0.240939E-03    0.114920E-05
     127.500        0.250486E-03    0.117251E-05
     132.500        0.256960E-03    0.119236E-05
     137.500        0.264542E-03    0.121777E-05
     142.500        0.273365E-03    0.124048E-05
     147.500        0.280696E-03    0.127422E-05
     152.500        0.286431E-03    0.128287E-05
     157.500        0.286636E-03    0.128182E-05
     162.500        0.287041E-03    0.128978E-05
     167.500        0.283408E-03    0.127492E-05
     172.500        0.278229E-03    0.126782E-05
     177.500        0.270713E-03    0.125667E-05
     182.500        0.260973E-03    0.122934E-05
     187.500        0.252609E-03    0.121964E-05
     192.500        0.244131E-03    0.119513E-05
     197.500        0.234238E-03    0.117620E-05

 AVG = 0.314E+02     RMS = 0.000E+00 INTEGRAL = 0.296E+00

ENTRIES=  23777956 U`FLOW=         0 O`FLOW=   3546665


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.130366E-02    0.130159E-04
    -2.00000        0.159144E-01    0.378953E-04
    -1.60000        0.432614E-01    0.544106E-04
    -1.20000        0.729037E-01    0.641245E-04
   -0.800000        0.960041E-01    0.706472E-04
   -0.400000        0.109323        0.744487E-04
     0.00000        0.113663        0.751798E-04
    0.400000        0.109222        0.742763E-04
    0.800000        0.959565E-01    0.707700E-04
     1.20000        0.727602E-01    0.642733E-04
     1.60000        0.433209E-01    0.544706E-04
     2.00000        0.159953E-01    0.380752E-04
     2.40000        0.126910E-02    0.127088E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.968E-04     RMS = 0.000E+00 INTEGRAL = 0.316E+00

ENTRIES=  27324621 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.243649E-07    0.369096E-08
     115.000        0.468856E-06    0.313696E-07
     125.000        0.254992E-01    0.559155E-05
     135.000        0.790834E-05    0.827930E-07
     145.000        0.421640E-05    0.879261E-07
     155.000        0.447739E-05    0.721023E-07
     165.000        0.607405E-05    0.120874E-06
     175.000        0.119610E-04    0.262464E-06
     185.000        0.541039E-04    0.948862E-06
     195.000        0.937862E-04    0.913753E-06
     205.000        0.103682E-03    0.763376E-06
     215.000        0.105113E-03    0.726471E-06
     225.000        0.104589E-03    0.552997E-06
     235.000        0.103398E-03    0.464452E-06
     245.000        0.102913E-03    0.510254E-06
     255.000        0.102147E-03    0.542275E-06
     265.000        0.102672E-03    0.552537E-06
     275.000        0.102365E-03    0.529804E-06
     285.000        0.103274E-03    0.538337E-06
     295.000        0.105230E-03    0.537255E-06
     305.000        0.106702E-03    0.548935E-06
     315.000        0.109995E-03    0.560312E-06
     325.000        0.113733E-03    0.555987E-06
     335.000        0.120105E-03    0.585810E-06
     345.000        0.129699E-03    0.597930E-06
     355.000        0.145736E-03    0.661501E-06
     365.000        0.154780E-03    0.665681E-06
     375.000        0.161422E-03    0.684527E-06
     385.000        0.164779E-03    0.684659E-06
     395.000        0.164985E-03    0.685392E-06
     405.000        0.164108E-03    0.687577E-06
     415.000        0.159827E-03    0.673348E-06
     425.000        0.156771E-03    0.669232E-06
     435.000        0.151572E-03    0.659638E-06
     445.000        0.145787E-03    0.640834E-06
     455.000        0.141349E-03    0.635856E-06
     465.000        0.134666E-03    0.619821E-06
     475.000        0.127548E-03    0.603445E-06
     485.000        0.121790E-03    0.588781E-06
     495.000        0.115939E-03    0.568978E-06
     505.000        0.111870E-03    0.568743E-06
     515.000        0.105859E-03    0.554083E-06
     525.000        0.993995E-04    0.530921E-06
     535.000        0.949473E-04    0.522275E-06
     545.000        0.892035E-04    0.500375E-06
     555.000        0.856000E-04    0.492076E-06
     565.000        0.803617E-04    0.473564E-06
     575.000        0.755985E-04    0.464641E-06
     585.000        0.721056E-04    0.458951E-06
     595.000        0.679503E-04    0.440902E-06
     605.000        0.648401E-04    0.436544E-06
     615.000        0.605231E-04    0.420225E-06
     625.000        0.580241E-04    0.407990E-06
     635.000        0.541114E-04    0.372968E-06
     645.000        0.511685E-04    0.361241E-06
     655.000        0.491390E-04    0.355305E-06
     665.000        0.458607E-04    0.346641E-06
     675.000        0.436412E-04    0.366654E-06
     685.000        0.407357E-04    0.367607E-06
     695.000        0.389015E-04    0.360910E-06
     705.000        0.368405E-04    0.350504E-06
     715.000        0.346078E-04    0.337118E-06
     725.000        0.329397E-04    0.322573E-06
     735.000        0.318835E-04    0.326453E-06
     745.000        0.295903E-04    0.296579E-06
     755.000        0.277395E-04    0.283741E-06
     765.000        0.260221E-04    0.250528E-06
     775.000        0.251623E-04    0.217537E-06
     785.000        0.237942E-04    0.194896E-06
     795.000        0.226707E-04    0.187748E-06
     805.000        0.212706E-04    0.186444E-06
     815.000        0.201047E-04    0.201125E-06
     825.000        0.190032E-04    0.269742E-06
     835.000        0.183310E-04    0.288164E-06
     845.000        0.171304E-04    0.295587E-06
     855.000        0.158653E-04    0.286081E-06
     865.000        0.159471E-04    0.291691E-06
     875.000        0.147797E-04    0.282665E-06
     885.000        0.137071E-04    0.259548E-06
     895.000        0.137080E-04    0.261690E-06
     905.000        0.129648E-04    0.256951E-06
     915.000        0.119987E-04    0.247519E-06
     925.000        0.115610E-04    0.234282E-06
     935.000        0.109368E-04    0.228861E-06
     945.000        0.102930E-04    0.221709E-06
     955.000        0.959795E-05    0.203519E-06
     965.000        0.950855E-05    0.212442E-06
     975.000        0.861579E-05    0.191813E-06
     985.000        0.845283E-05    0.186147E-06
     995.000        0.785262E-05    0.179482E-06

 AVG = 0.186E+03     RMS = 0.000E+00 INTEGRAL = 0.315E+00

ENTRIES=  26679940 U`FLOW=         0 O`FLOW=    644681


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.632718E-01    0.123344E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.316E+00

ENTRIES=  27324621 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.351803E-03    0.978848E-05
    -2.00000        0.991698E-02    0.313821E-04
    -1.60000        0.375461E-01    0.531009E-04
    -1.20000        0.716536E-01    0.643325E-04
   -0.800000        0.993737E-01    0.712999E-04
   -0.400000        0.115989        0.765039E-04
     0.00000        0.121345        0.773974E-04
    0.400000        0.115800        0.760858E-04
    0.800000        0.994505E-01    0.717238E-04
     1.20000        0.716662E-01    0.644011E-04
     1.60000        0.375532E-01    0.530625E-04
     2.00000        0.992633E-02    0.313727E-04
     2.40000        0.325372E-03    0.923202E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.411E-04     RMS = 0.000E+00 INTEGRAL = 0.316E+00

ENTRIES=  27324621 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
