#  Cross-section is:           -0.0301926496 +/-            0.0000079309)

 #  Contribution from parton sub-processes:
#         GG     |          -0.03019  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               1.0000            [scale]  
#               1.0000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             364.5540            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm4/HHTOP/HZZint_lord_cteq6_l_1___1___126_129_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000      -0.109756E-09   0.157340E-07
     120.000       0.211983E-05   0.161392E-06
     140.000      -0.262398E-05   0.554942E-07
     160.000      -0.811809E-05   0.641600E-07
     180.000      -0.898445E-04   0.126668E-06
     200.000      -0.266598E-03   0.186123E-06
     220.000      -0.235243E-03   0.176753E-06
     240.000      -0.175991E-03   0.156412E-06
     260.000      -0.128465E-03   0.136036E-06
     280.000      -0.955113E-04   0.118693E-06
     300.000      -0.733037E-04   0.104697E-06
     320.000      -0.590251E-04   0.942704E-07
     340.000      -0.510003E-04   0.876880E-07
     360.000      -0.477485E-04   0.850026E-07
     380.000      -0.438725E-04   0.817687E-07
     400.000      -0.389202E-04   0.773924E-07
     420.000      -0.338112E-04   0.724336E-07
     440.000      -0.290813E-04   0.672748E-07
     460.000      -0.248531E-04   0.626113E-07
     480.000      -0.209525E-04   0.576489E-07
     500.000      -0.175487E-04   0.522919E-07
     520.000      -0.146742E-04   0.496006E-07
     540.000      -0.121513E-04   0.423755E-07
     560.000      -0.100304E-04   0.407823E-07
     580.000      -0.830143E-05   0.408385E-07
     600.000      -0.683845E-05   0.345770E-07
     620.000      -0.552934E-05   0.255013E-07
     640.000      -0.449594E-05   0.291827E-07
     660.000      -0.352957E-05   0.358424E-07
     680.000      -0.285810E-05   0.316554E-07
     700.000      -0.229111E-05   0.261170E-07
     720.000      -0.183865E-05   0.219090E-07
     740.000      -0.138096E-05   0.178124E-07
     760.000      -0.107639E-05   0.149510E-07
     780.000      -0.791504E-06   0.118232E-07
     800.000      -0.556768E-06   0.903425E-08
     820.000      -0.383402E-06   0.746982E-08
     840.000      -0.228572E-06   0.576226E-08
     860.000      -0.115575E-06   0.486371E-08
     880.000      -0.213192E-07   0.398792E-08
     900.000       0.682548E-07   0.390881E-08
     920.000       0.117869E-06   0.389624E-08
     940.000       0.165117E-06   0.436551E-08
     960.000       0.201900E-06   0.479795E-08
     980.000       0.235074E-06   0.516789E-08
     1000.00       0.242657E-06   0.554067E-08
     1020.00       0.255932E-06   0.563178E-08
     1040.00       0.270836E-06   0.592566E-08
     1060.00       0.259986E-06   0.577013E-08
     1080.00       0.274125E-06   0.608111E-08
     1100.00       0.263219E-06   0.585987E-08
     1120.00       0.264162E-06   0.580537E-08
     1140.00       0.257449E-06   0.629191E-08
     1160.00       0.236209E-06   0.559845E-08
     1180.00       0.239107E-06   0.561914E-08
     1200.00       0.252493E-06   0.593687E-08
     1220.00       0.234956E-06   0.580426E-08
     1240.00       0.219678E-06   0.530467E-08
     1260.00       0.217290E-06   0.538683E-08
     1280.00       0.198060E-06   0.492302E-08
     1300.00       0.191523E-06   0.492203E-08
     1320.00       0.179744E-06   0.454549E-08
     1340.00       0.170363E-06   0.419436E-08
     1360.00       0.168663E-06   0.423507E-08
     1380.00       0.154739E-06   0.384575E-08
     1400.00       0.147984E-06   0.374188E-08
     1420.00       0.141620E-06   0.355880E-08
     1440.00       0.135374E-06   0.351394E-08
     1460.00       0.126562E-06   0.334248E-08
     1480.00       0.116497E-06   0.315218E-08
     1500.00       0.108795E-06   0.288637E-08
     1520.00       0.104650E-06   0.287410E-08
     1540.00       0.103745E-06   0.279430E-08
     1560.00       0.957863E-07   0.253029E-08
     1580.00       0.928377E-07   0.262935E-08
     1600.00       0.870869E-07   0.249051E-08
     1620.00       0.798398E-07   0.242131E-08
     1640.00       0.729031E-07   0.220930E-08
     1660.00       0.686746E-07   0.212556E-08
     1680.00       0.651625E-07   0.199612E-08
     1700.00       0.606667E-07   0.192477E-08
     1720.00       0.617179E-07   0.196024E-08
     1740.00       0.548276E-07   0.180260E-08
     1760.00       0.560124E-07   0.180850E-08
     1780.00       0.499549E-07   0.167723E-08
     1800.00       0.475025E-07   0.159365E-08
     1820.00       0.460721E-07   0.154055E-08
     1840.00       0.454977E-07   0.160666E-08
     1860.00       0.394520E-07   0.142598E-08
     1880.00       0.367792E-07   0.131712E-08
     1900.00       0.332392E-07   0.121905E-08
     1920.00       0.330862E-07   0.122502E-08
     1940.00       0.316189E-07   0.122216E-08
     1960.00       0.310589E-07   0.117461E-08
     1980.00       0.292074E-07   0.118246E-08
     2000.00       0.269746E-07   0.109303E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000      -0.219513E-09   0.314680E-07
     115.000       0.108046E-06   0.531916E-07
     125.000       0.413162E-05   0.318371E-06
     135.000      -0.212316E-05   0.759096E-07
     145.000      -0.312481E-05   0.809750E-07
     155.000      -0.576353E-05   0.800760E-07
     165.000      -0.104726E-04   0.100304E-06
     175.000      -0.270707E-04   0.125045E-06
     185.000      -0.152618E-03   0.221418E-06
     195.000      -0.261922E-03   0.269086E-06
     205.000      -0.271274E-03   0.272900E-06
     215.000      -0.250203E-03   0.263492E-06
     225.000      -0.220283E-03   0.248974E-06
     235.000      -0.189671E-03   0.233175E-06
     245.000      -0.162312E-03   0.217005E-06
     255.000      -0.138438E-03   0.201854E-06
     265.000      -0.118491E-03   0.187609E-06
     275.000      -0.102296E-03   0.175181E-06
     285.000      -0.887266E-04   0.163482E-06
     295.000      -0.778292E-04   0.153521E-06
     305.000      -0.687782E-04   0.144580E-06
     315.000      -0.617469E-04   0.136934E-06
     325.000      -0.563032E-04   0.131162E-06
     335.000      -0.522970E-04   0.126149E-06
     345.000      -0.497036E-04   0.123075E-06
     355.000      -0.485621E-04   0.121657E-06
     365.000      -0.469350E-04   0.119867E-06
     375.000      -0.450694E-04   0.117662E-06
     385.000      -0.426757E-04   0.114566E-06
     395.000      -0.402097E-04   0.111506E-06
     405.000      -0.376306E-04   0.108175E-06
     415.000      -0.350107E-04   0.104343E-06
     425.000      -0.326118E-04   0.101156E-06
     435.000      -0.301944E-04   0.971320E-07
     445.000      -0.279682E-04   0.936364E-07
     455.000      -0.258167E-04   0.906444E-07
     465.000      -0.238895E-04   0.868129E-07
     475.000      -0.219053E-04   0.831869E-07
     485.000      -0.199997E-04   0.801548E-07
     495.000      -0.183884E-04   0.760411E-07
     505.000      -0.167090E-04   0.720518E-07
     515.000      -0.153454E-04   0.718622E-07
     525.000      -0.140031E-04   0.685699E-07
     535.000      -0.127330E-04   0.630401E-07
     545.000      -0.115695E-04   0.567973E-07
     555.000      -0.105927E-04   0.562573E-07
     565.000      -0.946808E-05   0.591577E-07
     575.000      -0.871610E-05   0.599774E-07
     585.000      -0.788676E-05   0.555148E-07
     595.000      -0.722134E-05   0.515510E-07
     605.000      -0.645556E-05   0.461543E-07
     615.000      -0.582003E-05   0.392382E-07
     625.000      -0.523866E-05   0.326372E-07
     635.000      -0.475818E-05   0.367691E-07
     645.000      -0.423370E-05   0.453532E-07
     655.000      -0.370128E-05   0.514361E-07
     665.000      -0.335787E-05   0.499450E-07
     675.000      -0.300324E-05   0.465052E-07
     685.000      -0.271296E-05   0.429707E-07
     695.000      -0.245070E-05   0.385739E-07
     705.000      -0.213153E-05   0.352287E-07
     715.000      -0.192000E-05   0.323158E-07
     725.000      -0.175731E-05   0.295989E-07
     735.000      -0.148242E-05   0.267751E-07
     745.000      -0.127950E-05   0.235041E-07
     755.000      -0.115171E-05   0.225392E-07
     765.000      -0.100108E-05   0.196533E-07
     775.000      -0.861828E-06   0.177837E-07
     785.000      -0.721180E-06   0.155875E-07
     795.000      -0.598854E-06   0.134209E-07
     805.000      -0.514682E-06   0.120991E-07
     815.000      -0.431250E-06   0.114078E-07
     825.000      -0.335554E-06   0.964743E-08
     835.000      -0.256362E-06   0.873539E-08
     845.000      -0.200781E-06   0.751754E-08
     855.000      -0.135624E-06   0.746511E-08
     865.000      -0.955268E-07   0.623670E-08
     875.000      -0.477082E-07   0.595587E-08
     885.000       0.506988E-08   0.530487E-08
     895.000       0.533099E-07   0.559679E-08
     905.000       0.831996E-07   0.545818E-08
     915.000       0.110016E-06   0.535936E-08
     925.000       0.125722E-06   0.565699E-08
     935.000       0.152387E-06   0.590673E-08
     945.000       0.177848E-06   0.642996E-08
     955.000       0.193535E-06   0.646433E-08
     965.000       0.210265E-06   0.709216E-08
     975.000       0.222007E-06   0.703092E-08
     985.000       0.248141E-06   0.757635E-08
     995.000       0.233823E-06   0.767244E-08
     1005.00       0.251491E-06   0.799603E-08
     1015.00       0.247851E-06   0.770057E-08
     1025.00       0.264013E-06   0.822050E-08
     1035.00       0.269023E-06   0.844854E-08
     1045.00       0.272648E-06   0.831171E-08
     1055.00       0.248086E-06   0.788532E-08
     1065.00       0.271886E-06   0.842658E-08
     1075.00       0.271595E-06   0.865555E-08
     1085.00       0.276654E-06   0.854457E-08
     1095.00       0.258573E-06   0.828320E-08
     1105.00       0.267865E-06   0.829149E-08
     1115.00       0.267138E-06   0.847184E-08
     1125.00       0.261186E-06   0.794011E-08
     1135.00       0.262099E-06   0.865173E-08
     1145.00       0.252799E-06   0.913826E-08
     1155.00       0.230883E-06   0.772612E-08
     1165.00       0.241535E-06   0.810458E-08
     1175.00       0.237628E-06   0.796610E-08
     1185.00       0.240586E-06   0.792760E-08
     1195.00       0.268700E-06   0.880203E-08
     1205.00       0.236285E-06   0.796977E-08
     1215.00       0.233409E-06   0.840298E-08
     1225.00       0.236503E-06   0.800962E-08
     1235.00       0.230007E-06   0.773097E-08
     1245.00       0.209349E-06   0.726607E-08
     1255.00       0.211111E-06   0.767429E-08
     1265.00       0.223468E-06   0.756192E-08
     1275.00       0.189344E-06   0.696087E-08
     1285.00       0.206776E-06   0.696387E-08
     1295.00       0.202204E-06   0.729338E-08
     1305.00       0.180841E-06   0.661184E-08
     1315.00       0.189501E-06   0.672268E-08
     1325.00       0.169987E-06   0.612007E-08
     1335.00       0.168277E-06   0.596605E-08
     1345.00       0.172448E-06   0.589749E-08
     1355.00       0.170400E-06   0.612527E-08
     1365.00       0.166926E-06   0.585044E-08
     1375.00       0.154609E-06   0.547878E-08
     1385.00       0.154869E-06   0.539860E-08
     1395.00       0.148525E-06   0.529104E-08
     1405.00       0.147443E-06   0.529283E-08
     1415.00       0.146088E-06   0.506937E-08
     1425.00       0.137152E-06   0.499639E-08
     1435.00       0.137285E-06   0.522809E-08
     1445.00       0.133464E-06   0.469683E-08
     1455.00       0.134012E-06   0.496676E-08
     1465.00       0.119111E-06   0.447458E-08
     1475.00       0.114093E-06   0.442269E-08
     1485.00       0.118901E-06   0.449292E-08
     1495.00       0.111778E-06   0.426046E-08
     1505.00       0.105811E-06   0.389543E-08
     1515.00       0.104619E-06   0.420444E-08
     1525.00       0.104681E-06   0.391993E-08
     1535.00       0.102488E-06   0.387904E-08
     1545.00       0.105001E-06   0.402328E-08
     1555.00       0.974183E-07   0.363919E-08
     1565.00       0.941543E-07   0.351664E-08
     1575.00       0.925423E-07   0.376140E-08
     1585.00       0.931331E-07   0.367514E-08
     1595.00       0.850501E-07   0.348345E-08
     1605.00       0.891237E-07   0.356047E-08
     1615.00       0.794612E-07   0.328428E-08
     1625.00       0.802185E-07   0.355883E-08
     1635.00       0.738265E-07   0.308374E-08
     1645.00       0.719796E-07   0.316467E-08
     1655.00       0.671547E-07   0.301119E-08
     1665.00       0.701945E-07   0.300087E-08
     1675.00       0.682714E-07   0.282776E-08
     1685.00       0.620536E-07   0.281820E-08
     1695.00       0.622021E-07   0.281507E-08
     1705.00       0.591313E-07   0.262580E-08
     1715.00       0.634609E-07   0.275520E-08
     1725.00       0.599749E-07   0.278918E-08
     1735.00       0.563968E-07   0.263354E-08
     1745.00       0.532583E-07   0.246216E-08
     1755.00       0.579191E-07   0.263594E-08
     1765.00       0.541056E-07   0.247686E-08
     1775.00       0.535398E-07   0.252671E-08
     1785.00       0.463701E-07   0.220646E-08
     1795.00       0.480547E-07   0.225318E-08
     1805.00       0.469503E-07   0.225440E-08
     1815.00       0.471342E-07   0.223829E-08
     1825.00       0.450100E-07   0.211743E-08
     1835.00       0.476248E-07   0.230946E-08
     1845.00       0.433705E-07   0.223430E-08
     1855.00       0.407026E-07   0.201279E-08
     1865.00       0.382013E-07   0.202054E-08
     1875.00       0.394926E-07   0.194855E-08
     1885.00       0.340657E-07   0.177273E-08
     1895.00       0.342750E-07   0.177339E-08
     1905.00       0.322034E-07   0.167317E-08
     1915.00       0.323389E-07   0.168432E-08
     1925.00       0.338335E-07   0.177930E-08
     1935.00       0.321149E-07   0.173984E-08
     1945.00       0.311229E-07   0.171691E-08
     1955.00       0.328968E-07   0.173773E-08
     1965.00       0.292210E-07   0.158090E-08
     1975.00       0.299210E-07   0.160981E-08
     1985.00       0.284938E-07   0.173248E-08
     1995.00       0.271315E-07   0.154356E-08
     2005.00       0.268178E-07   0.154801E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.262398E-05   0.554942E-07
     160.000      -0.811809E-05   0.641600E-07
     180.000      -0.898445E-04   0.126668E-06
     200.000      -0.266598E-03   0.186123E-06
     220.000      -0.235243E-03   0.176753E-06
     240.000      -0.175991E-03   0.156412E-06
     260.000      -0.128465E-03   0.136036E-06
     280.000      -0.955113E-04   0.118693E-06
     300.000      -0.733037E-04   0.104697E-06
     320.000      -0.590251E-04   0.942704E-07
     340.000      -0.510003E-04   0.876880E-07
     360.000      -0.477485E-04   0.850026E-07
     380.000      -0.438725E-04   0.817687E-07
     400.000      -0.389202E-04   0.773924E-07
     420.000      -0.338112E-04   0.724336E-07
     440.000      -0.290813E-04   0.672748E-07
     460.000      -0.248531E-04   0.626113E-07
     480.000      -0.209525E-04   0.576489E-07
     500.000      -0.175487E-04   0.522919E-07
     520.000      -0.146742E-04   0.496006E-07
     540.000      -0.121513E-04   0.423755E-07
     560.000      -0.100304E-04   0.407823E-07
     580.000      -0.830143E-05   0.408385E-07
     600.000      -0.683845E-05   0.345770E-07
     620.000      -0.552934E-05   0.255013E-07
     640.000      -0.449594E-05   0.291827E-07
     660.000      -0.352957E-05   0.358424E-07
     680.000      -0.285810E-05   0.316554E-07
     700.000      -0.229111E-05   0.261170E-07
     720.000      -0.183865E-05   0.219090E-07
     740.000      -0.138096E-05   0.178124E-07
     760.000      -0.107639E-05   0.149510E-07
     780.000      -0.791504E-06   0.118232E-07
     800.000      -0.556768E-06   0.903425E-08
     820.000      -0.383402E-06   0.746982E-08
     840.000      -0.228572E-06   0.576226E-08
     860.000      -0.115575E-06   0.486371E-08
     880.000      -0.213192E-07   0.398792E-08
     900.000       0.682548E-07   0.390881E-08
     920.000       0.117869E-06   0.389624E-08
     940.000       0.165117E-06   0.436551E-08
     960.000       0.201900E-06   0.479795E-08
     980.000       0.235074E-06   0.516789E-08
     1000.00       0.242657E-06   0.554067E-08
     1020.00       0.255932E-06   0.563178E-08
     1040.00       0.270836E-06   0.592566E-08
     1060.00       0.259986E-06   0.577013E-08
     1080.00       0.274125E-06   0.608111E-08
     1100.00       0.263219E-06   0.585987E-08
     1120.00       0.264162E-06   0.580537E-08
     1140.00       0.257449E-06   0.629191E-08
     1160.00       0.236209E-06   0.559845E-08
     1180.00       0.239107E-06   0.561914E-08
     1200.00       0.252493E-06   0.593687E-08
     1220.00       0.234956E-06   0.580426E-08
     1240.00       0.219678E-06   0.530467E-08
     1260.00       0.217290E-06   0.538683E-08
     1280.00       0.198060E-06   0.492302E-08
     1300.00       0.191523E-06   0.492203E-08
     1320.00       0.179744E-06   0.454549E-08
     1340.00       0.170363E-06   0.419436E-08
     1360.00       0.168663E-06   0.423507E-08
     1380.00       0.154739E-06   0.384575E-08
     1400.00       0.147984E-06   0.374188E-08
     1420.00       0.141620E-06   0.355880E-08
     1440.00       0.135374E-06   0.351394E-08
     1460.00       0.126562E-06   0.334248E-08
     1480.00       0.116497E-06   0.315218E-08
     1500.00       0.108795E-06   0.288637E-08
     1520.00       0.104650E-06   0.287410E-08
     1540.00       0.103745E-06   0.279430E-08
     1560.00       0.957863E-07   0.253029E-08
     1580.00       0.928377E-07   0.262935E-08
     1600.00       0.870869E-07   0.249051E-08
     1620.00       0.798398E-07   0.242131E-08
     1640.00       0.729031E-07   0.220930E-08
     1660.00       0.686746E-07   0.212556E-08
     1680.00       0.651625E-07   0.199612E-08
     1700.00       0.606667E-07   0.192477E-08
     1720.00       0.617179E-07   0.196024E-08
     1740.00       0.548276E-07   0.180260E-08
     1760.00       0.560124E-07   0.180850E-08
     1780.00       0.499549E-07   0.167723E-08
     1800.00       0.475025E-07   0.159365E-08
     1820.00       0.460721E-07   0.154055E-08
     1840.00       0.454977E-07   0.160666E-08
     1860.00       0.394520E-07   0.142598E-08
     1880.00       0.367792E-07   0.131712E-08
     1900.00       0.332392E-07   0.121905E-08
     1920.00       0.330862E-07   0.122502E-08
     1940.00       0.316189E-07   0.122216E-08
     1960.00       0.310589E-07   0.117461E-08
     1980.00       0.292074E-07   0.118246E-08
     2000.00       0.269746E-07   0.109303E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.652626E-04   0.989412E-07
     330.000      -0.543001E-04   0.905158E-07
     350.000      -0.491329E-04   0.861182E-07
     370.000      -0.460022E-04   0.836134E-07
     390.000      -0.414427E-04   0.796210E-07
     410.000      -0.363206E-04   0.748920E-07
     430.000      -0.314031E-04   0.699142E-07
     450.000      -0.268924E-04   0.649994E-07
     470.000      -0.228974E-04   0.599902E-07
     490.000      -0.191940E-04   0.551453E-07
     510.000      -0.160272E-04   0.508076E-07
     530.000      -0.133681E-04   0.465162E-07
     550.000      -0.110811E-04   0.399264E-07
     570.000      -0.909209E-05   0.420930E-07
     590.000      -0.755405E-05   0.378574E-07
     610.000      -0.613779E-05   0.302715E-07
     630.000      -0.499842E-05   0.245674E-07
     650.000      -0.396749E-05   0.342810E-07
     670.000      -0.318055E-05   0.341177E-07
     690.000      -0.258183E-05   0.288689E-07
     710.000      -0.202576E-05   0.239003E-07
     730.000      -0.161986E-05   0.199543E-07
     750.000      -0.121560E-05   0.162810E-07
     770.000      -0.931454E-06   0.132515E-07
     790.000      -0.660017E-06   0.102839E-07
     810.000      -0.472966E-06   0.831412E-08
     830.000      -0.295958E-06   0.650711E-08
     850.000      -0.168203E-06   0.529712E-08
     870.000      -0.716175E-07   0.431185E-08
     890.000       0.291899E-07   0.385570E-08
     910.000       0.966079E-07   0.382470E-08
     930.000       0.139054E-06   0.408928E-08
     950.000       0.185692E-06   0.455873E-08
     970.000       0.216136E-06   0.499317E-08
     990.000       0.240982E-06   0.539121E-08
     1010.00       0.249671E-06   0.555040E-08
     1030.00       0.266518E-06   0.589377E-08
     1050.00       0.260367E-06   0.572833E-08
     1070.00       0.271740E-06   0.603981E-08
     1090.00       0.267613E-06   0.595006E-08
     1110.00       0.267502E-06   0.592690E-08
     1130.00       0.261642E-06   0.587132E-08
     1150.00       0.241841E-06   0.598318E-08
     1170.00       0.239582E-06   0.568191E-08
     1190.00       0.254643E-06   0.592273E-08
     1210.00       0.234847E-06   0.579053E-08
     1230.00       0.233255E-06   0.556587E-08
     1250.00       0.210230E-06   0.528407E-08
     1270.00       0.206406E-06   0.513886E-08
     1290.00       0.204490E-06   0.504192E-08
     1310.00       0.185171E-06   0.471452E-08
     1330.00       0.169132E-06   0.427334E-08
     1350.00       0.171424E-06   0.425135E-08
     1370.00       0.160767E-06   0.400754E-08
     1390.00       0.151697E-06   0.377946E-08
     1410.00       0.146766E-06   0.366436E-08
     1430.00       0.137219E-06   0.361575E-08
     1450.00       0.133738E-06   0.341785E-08
     1470.00       0.116602E-06   0.314565E-08
     1490.00       0.115340E-06   0.309582E-08
     1510.00       0.105215E-06   0.286576E-08
     1530.00       0.103585E-06   0.275733E-08
     1550.00       0.101210E-06   0.271244E-08
     1570.00       0.933483E-07   0.257458E-08
     1590.00       0.890916E-07   0.253181E-08
     1610.00       0.842924E-07   0.242191E-08
     1630.00       0.770225E-07   0.235447E-08
     1650.00       0.695672E-07   0.218414E-08
     1670.00       0.692330E-07   0.206161E-08
     1690.00       0.621278E-07   0.199163E-08
     1710.00       0.612961E-07   0.190299E-08
     1730.00       0.581859E-07   0.191799E-08
     1750.00       0.555887E-07   0.180347E-08
     1770.00       0.538227E-07   0.176909E-08
     1790.00       0.472124E-07   0.157678E-08
     1810.00       0.470423E-07   0.158839E-08
     1830.00       0.463174E-07   0.156659E-08
     1850.00       0.420365E-07   0.150360E-08
     1870.00       0.388470E-07   0.140350E-08
     1890.00       0.341704E-07   0.125373E-08
     1910.00       0.322711E-07   0.118705E-08
     1930.00       0.329742E-07   0.124427E-08
     1950.00       0.320099E-07   0.122141E-08
     1970.00       0.295710E-07   0.112812E-08
     1990.00       0.278126E-07   0.116017E-08
     2010.00       0.273343E-07   0.108660E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500      -0.395014E-07   0.382738E-07
     107.500       0.390624E-07   0.499606E-07
     112.500       0.841936E-07   0.549275E-07
     117.500       0.131898E-06   0.911063E-07
     122.500       0.104340E-05   0.188952E-06
     127.500       0.721984E-05   0.608060E-06
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.212730E-05   0.511764E-06
    0.130000      -0.125645E-05   0.581148E-06
    0.150000      -0.152651E-05   0.126039E-05
    0.170000      -0.305524E-05   0.102365E-05
    0.190000      -0.159513E-05   0.101790E-05
    0.210000      -0.396962E-05   0.964217E-06
    0.230000      -0.288848E-05   0.103389E-05
    0.250000      -0.456797E-05   0.107280E-05
    0.270000      -0.385775E-05   0.150540E-05
    0.290000      -0.857819E-05   0.291022E-05
    0.310000      -0.640300E-05   0.122205E-05
    0.330000      -0.634375E-05   0.134267E-05
    0.350000      -0.669157E-05   0.168317E-05
    0.370000      -0.370258E-05   0.918545E-06
    0.390000      -0.641652E-05   0.113668E-05
    0.410000      -0.520055E-05   0.112510E-05
    0.430000      -0.633264E-05   0.151123E-05
    0.450000      -0.614701E-05   0.137143E-05
    0.470000      -0.755367E-05   0.143407E-05
    0.490000      -0.750355E-05   0.232180E-05
    0.510000      -0.976724E-05   0.147536E-05
    0.530000      -0.781820E-05   0.136320E-05
    0.550000      -0.877271E-05   0.159454E-05
    0.570000      -0.929090E-05   0.168134E-05
    0.590000      -0.695047E-05   0.135517E-05
    0.610000      -0.116722E-04   0.233054E-05
    0.630000      -0.821768E-05   0.161642E-05
    0.650000      -0.129062E-04   0.164317E-05
    0.670000      -0.509486E-05   0.126929E-05
    0.690000      -0.115351E-04   0.318734E-05
    0.710000      -0.111268E-04   0.231870E-05
    0.730000      -0.113036E-04   0.169697E-05
    0.750000      -0.901817E-05   0.136098E-05
    0.770000      -0.129999E-04   0.177078E-05
    0.790000      -0.852954E-05   0.189582E-05
    0.810000      -0.124821E-04   0.183509E-05
    0.830000      -0.659754E-05   0.736791E-05
    0.850000      -0.142016E-04   0.171845E-05
    0.870000      -0.161931E-04   0.200491E-05
    0.890000      -0.148385E-04   0.248996E-05
    0.910000      -0.164210E-04   0.264703E-05
    0.930000      -0.141954E-04   0.209589E-05
    0.950000      -0.144838E-04   0.165559E-05
    0.970000      -0.126719E-04   0.174414E-05
    0.990000      -0.148207E-04   0.190067E-05
     1.01000      -0.176855E-04   0.202067E-05
     1.03000      -0.166184E-04   0.178705E-05
     1.05000      -0.124398E-04   0.236948E-05
     1.07000      -0.189111E-04   0.199182E-05
     1.09000      -0.153943E-04   0.191925E-05
     1.11000      -0.176817E-04   0.229700E-05
     1.13000      -0.158799E-04   0.190099E-05
     1.15000      -0.222346E-04   0.286654E-05
     1.17000      -0.145251E-04   0.225343E-05
     1.19000      -0.144914E-04   0.256988E-05
     1.21000      -0.147926E-04   0.274055E-05
     1.23000      -0.184654E-04   0.251631E-05
     1.25000      -0.186478E-04   0.233866E-05
     1.27000      -0.186754E-04   0.205646E-05
     1.29000      -0.188183E-04   0.217537E-05
     1.31000      -0.211776E-04   0.231181E-05
     1.33000      -0.277410E-04   0.557082E-05
     1.35000      -0.195376E-04   0.240383E-05
     1.37000      -0.217690E-04   0.308735E-05
     1.39000      -0.198289E-04   0.287933E-05
     1.41000      -0.182675E-04   0.258441E-05
     1.43000      -0.233494E-04   0.498502E-05
     1.45000      -0.233324E-04   0.304342E-05
     1.47000      -0.226158E-04   0.235408E-05
     1.49000      -0.233067E-04   0.213639E-05
     1.51000      -0.246249E-04   0.323544E-05
     1.53000      -0.237949E-04   0.275980E-05
     1.55000      -0.267130E-04   0.266735E-05
     1.57000      -0.220570E-04   0.237500E-05
     1.59000      -0.213883E-04   0.384260E-05
     1.61000      -0.244774E-04   0.288572E-05
     1.63000      -0.223223E-04   0.204003E-05
     1.65000      -0.271883E-04   0.234651E-05
     1.67000      -0.241447E-04   0.372684E-05
     1.69000      -0.267890E-04   0.366376E-05
     1.71000      -0.243501E-04   0.262257E-05
     1.73000      -0.235141E-04   0.257340E-05
     1.75000      -0.240368E-04   0.222580E-05
     1.77000      -0.247028E-04   0.226299E-05
     1.79000      -0.299255E-04   0.336337E-05
     1.81000      -0.319216E-04   0.364683E-05
     1.83000      -0.315118E-04   0.246923E-05
     1.85000      -0.254600E-04   0.317841E-05
     1.87000      -0.265885E-04   0.238656E-05
     1.89000      -0.293728E-04   0.378416E-05
     1.91000      -0.318309E-04   0.356969E-05
     1.93000      -0.320495E-04   0.505593E-05
     1.95000      -0.328589E-04   0.250666E-05
     1.97000      -0.257342E-04   0.318758E-05
     1.99000      -0.291486E-04   0.289539E-05
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.191213E-06   0.413386E-06
    0.250000      -0.668453E-06   0.745255E-06
    0.350000      -0.125960E-05   0.574977E-06
    0.450000      -0.191435E-05   0.717712E-06
    0.550000      -0.276634E-05   0.670548E-06
    0.650000      -0.375486E-05   0.948986E-06
    0.750000      -0.481442E-05   0.820683E-06
    0.850000      -0.610068E-05   0.168317E-05
    0.950000      -0.755253E-05   0.912027E-06
     1.05000      -0.917351E-05   0.906458E-06
     1.15000      -0.108698E-04   0.107311E-05
     1.25000      -0.126578E-04   0.106344E-05
     1.35000      -0.148588E-04   0.154892E-05
     1.45000      -0.170763E-04   0.142685E-05
     1.55000      -0.194478E-04   0.135063E-05
     1.65000      -0.219463E-04   0.134621E-05
     1.75000      -0.244769E-04   0.118131E-05
     1.85000      -0.273740E-04   0.140731E-05
     1.95000      -0.304064E-04   0.158910E-05
     2.05000      -0.333309E-04   0.134136E-05
     2.15000      -0.363201E-04   0.145081E-05
     2.25000      -0.397181E-04   0.151334E-05
     2.35000      -0.431759E-04   0.141576E-05
     2.45000      -0.467797E-04   0.162946E-05
     2.55000      -0.503723E-04   0.139320E-05
     2.65000      -0.541550E-04   0.170175E-05
     2.75000      -0.580795E-04   0.144589E-05
     2.85000      -0.621373E-04   0.147415E-05
     2.95000      -0.665753E-04   0.154262E-05
     3.05000      -0.709408E-04   0.147830E-05
     3.15000      -0.756620E-04   0.275458E-05
     3.25000      -0.803023E-04   0.158074E-05
     3.35000      -0.850510E-04   0.157660E-05
     3.45000      -0.898358E-04   0.159344E-05
     3.55000      -0.947286E-04   0.165405E-05
     3.65000      -0.999333E-04   0.163799E-05
     3.75000      -0.105593E-03   0.203947E-05
     3.85000      -0.111327E-03   0.175038E-05
     3.95000      -0.116960E-03   0.169732E-05
     4.05000      -0.122804E-03   0.180170E-05
     4.15000      -0.129010E-03   0.164568E-05
     4.25000      -0.134800E-03   0.181939E-05
     4.35000      -0.140885E-03   0.163140E-05
     4.45000      -0.147326E-03   0.164507E-05
     4.55000      -0.153578E-03   0.171552E-05
     4.65000      -0.160114E-03   0.173783E-05
     4.75000      -0.166872E-03   0.181514E-05
     4.85000      -0.173429E-03   0.184584E-05
     4.95000      -0.180436E-03   0.178490E-05
     5.05000      -0.187647E-03   0.180476E-05
     5.15000      -0.194973E-03   0.200605E-05
     5.25000      -0.202416E-03   0.186317E-05
     5.35000      -0.209857E-03   0.181367E-05
     5.45000      -0.217590E-03   0.189402E-05
     5.55000      -0.225539E-03   0.193262E-05
     5.65000      -0.233553E-03   0.222498E-05
     5.75000      -0.241590E-03   0.193857E-05
     5.85000      -0.249609E-03   0.188683E-05
     5.95000      -0.257510E-03   0.227263E-05
     6.05000      -0.265798E-03   0.210506E-05
     6.15000      -0.274088E-03   0.201763E-05
     6.25000      -0.283172E-03   0.224018E-05
     6.35000      -0.292066E-03   0.196615E-05
     6.45000      -0.300985E-03   0.206344E-05
     6.55000      -0.310156E-03   0.209876E-05
     6.65000      -0.319110E-03   0.199728E-05
     6.75000      -0.328288E-03   0.207316E-05
     6.85000      -0.337629E-03   0.203751E-05
     6.95000      -0.347207E-03   0.206461E-05
     7.05000      -0.357048E-03   0.207451E-05
     7.15000      -0.366769E-03   0.255187E-05
     7.25000      -0.376611E-03   0.242640E-05
     7.35000      -0.386668E-03   0.212768E-05
     7.45000      -0.396374E-03   0.223991E-05
     7.55000      -0.406854E-03   0.249278E-05
     7.65000      -0.417171E-03   0.207903E-05
     7.75000      -0.428027E-03   0.216655E-05
     7.85000      -0.438544E-03   0.223001E-05
     7.95000      -0.449296E-03   0.219613E-05
     8.05000      -0.460265E-03   0.236925E-05
     8.15000      -0.471281E-03   0.224636E-05
     8.25000      -0.482243E-03   0.249144E-05
     8.35000      -0.493800E-03   0.220335E-05
     8.45000      -0.505384E-03   0.221144E-05
     8.55000      -0.517076E-03   0.220442E-05
     8.65000      -0.528841E-03   0.230902E-05
     8.75000      -0.540681E-03   0.221019E-05
     8.85000      -0.552974E-03   0.232602E-05
     8.95000      -0.565416E-03   0.232547E-05
     9.05000      -0.577428E-03   0.222040E-05
     9.15000      -0.589589E-03   0.242473E-05
     9.25000      -0.602197E-03   0.238517E-05
     9.35000      -0.615126E-03   0.249092E-05
     9.45000      -0.628098E-03   0.239521E-05
     9.55000      -0.641110E-03   0.239311E-05
     9.65000      -0.653871E-03   0.246036E-05
     9.75000      -0.667084E-03   0.252377E-05
     9.85000      -0.680422E-03   0.232327E-05
     9.95000      -0.693672E-03   0.253283E-05
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.834129E-07   0.530066E-07
     103.000      -0.273600E-07   0.723022E-07
     105.000      -0.899438E-07   0.828924E-07
     107.000       0.578952E-07   0.600348E-07
     109.000       0.141724E-06   0.790142E-07
     111.000       0.585006E-09   0.804141E-07
     113.000       0.249242E-06   0.889051E-07
     115.000       0.935604E-07   0.104375E-06
     117.000       0.203392E-06   0.137764E-06
     119.000      -0.654969E-08   0.162758E-06
     121.000       0.529358E-06   0.238181E-06
     123.000       0.111878E-05   0.295007E-06
     125.000       0.249491E-04   0.115764E-05
     127.000      -0.306674E-05   0.996959E-06
     129.000      -0.287240E-05   0.236973E-06
     131.000      -0.212216E-05   0.212313E-06
     133.000      -0.211770E-05   0.175239E-06
     135.000      -0.179236E-05   0.154262E-06
     137.000      -0.221634E-05   0.156861E-06
     139.000      -0.236725E-05   0.140975E-06
     141.000      -0.261949E-05   0.216882E-06
     143.000      -0.290799E-05   0.193187E-06
     145.000      -0.308762E-05   0.151328E-06
     147.000      -0.327752E-05   0.169084E-06
     149.000      -0.373142E-05   0.167589E-06
     151.000      -0.489264E-05   0.171980E-06
     153.000      -0.511037E-05   0.181955E-06
     155.000      -0.552632E-05   0.175314E-06
     157.000      -0.618971E-05   0.166129E-06
     159.000      -0.709862E-05   0.198304E-06
     161.000      -0.788139E-05   0.209516E-06
     163.000      -0.892759E-05   0.223931E-06
     165.000      -0.987639E-05   0.223140E-06
     167.000      -0.119172E-04   0.231014E-06
     169.000      -0.137607E-04   0.233343E-06
     171.000      -0.158505E-04   0.231350E-06
     173.000      -0.197151E-04   0.258550E-06
     175.000      -0.240146E-04   0.270722E-06
     177.000      -0.318124E-04   0.302810E-06
     179.000      -0.439610E-04   0.326163E-06
     181.000      -0.683928E-04   0.378570E-06
     183.000      -0.110610E-03   0.454340E-06
     185.000      -0.159984E-03   0.517646E-06
     187.000      -0.198656E-03   0.549361E-06
     189.000      -0.225449E-03   0.576584E-06
     191.000      -0.243201E-03   0.596199E-06
     193.000      -0.256353E-03   0.608942E-06
     195.000      -0.265015E-03   0.617916E-06
     197.000      -0.270893E-03   0.623073E-06
     199.000      -0.274148E-03   0.627790E-06
     201.000      -0.274214E-03   0.627387E-06
     203.000      -0.274207E-03   0.627990E-06
     205.000      -0.272110E-03   0.624575E-06
     207.000      -0.269774E-03   0.622512E-06
     209.000      -0.266062E-03   0.618366E-06
     211.000      -0.260755E-03   0.612257E-06
     213.000      -0.256393E-03   0.609229E-06
     215.000      -0.251529E-03   0.602419E-06
     217.000      -0.243751E-03   0.593822E-06
     219.000      -0.238587E-03   0.589394E-06
     221.000      -0.232554E-03   0.581372E-06
     223.000      -0.226480E-03   0.574421E-06
     225.000      -0.220181E-03   0.566572E-06
     227.000      -0.214306E-03   0.559808E-06
     229.000      -0.207894E-03   0.551466E-06
     231.000      -0.201273E-03   0.545304E-06
     233.000      -0.195746E-03   0.537447E-06
     235.000      -0.189124E-03   0.528623E-06
     237.000      -0.183545E-03   0.521550E-06
     239.000      -0.178665E-03   0.513498E-06
     241.000      -0.172337E-03   0.506165E-06
     243.000      -0.167765E-03   0.499040E-06
     245.000      -0.162252E-03   0.493390E-06
     247.000      -0.156781E-03   0.483642E-06
     249.000      -0.152424E-03   0.474874E-06
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.253892E-07   0.128897E-06
     17.5000      -0.330550E-06   0.145523E-06
     22.5000      -0.675090E-06   0.138793E-06
     27.5000      -0.355668E-07   0.148230E-06
     32.5000      -0.483192E-06   0.142440E-06
     37.5000      -0.231347E-05   0.123448E-06
     42.5000      -0.438036E-05   0.265334E-06
     47.5000      -0.611706E-05   0.217089E-06
     52.5000      -0.803703E-05   0.207706E-06
     57.5000      -0.113786E-04   0.193045E-06
     62.5000      -0.158745E-04   0.173649E-06
     67.5000      -0.237152E-04   0.173250E-06
     72.5000      -0.383228E-04   0.179278E-06
     77.5000      -0.710238E-04   0.212163E-06
     82.5000      -0.180305E-03   0.324029E-06
     87.5000      -0.121348E-02   0.826839E-06
     92.5000      -0.395815E-02   0.129045E-05
     97.5000      -0.332430E-03   0.459608E-06
     102.500      -0.923280E-04   0.263746E-06
     107.500      -0.416591E-04   0.200021E-06
     112.500      -0.232010E-04   0.164749E-06
     117.500      -0.144282E-04   0.130710E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.360873E-04   0.209560E-06
     7.50000      -0.102647E-03   0.311269E-06
     12.5000      -0.161988E-03   0.377298E-06
     17.5000      -0.212421E-03   0.438000E-06
     22.5000      -0.253064E-03   0.478893E-06
     27.5000      -0.281048E-03   0.489455E-06
     32.5000      -0.298483E-03   0.481010E-06
     37.5000      -0.307589E-03   0.490569E-06
     42.5000      -0.307462E-03   0.491723E-06
     47.5000      -0.300005E-03   0.481646E-06
     52.5000      -0.286000E-03   0.440851E-06
     57.5000      -0.269592E-03   0.401301E-06
     62.5000      -0.249933E-03   0.384228E-06
     67.5000      -0.230444E-03   0.362953E-06
     72.5000      -0.210314E-03   0.343538E-06
     77.5000      -0.191205E-03   0.327615E-06
     82.5000      -0.174191E-03   0.312403E-06
     87.5000      -0.157483E-03   0.296643E-06
     92.5000      -0.142857E-03   0.282833E-06
     97.5000      -0.129796E-03   0.268874E-06
     102.500      -0.118627E-03   0.257087E-06
     107.500      -0.108634E-03   0.245738E-06
     112.500      -0.100976E-03   0.237493E-06
     117.500      -0.932598E-04   0.229752E-06
     122.500      -0.870670E-04   0.221119E-06
     127.500      -0.821013E-04   0.216798E-06
     132.500      -0.782763E-04   0.212565E-06
     137.500      -0.744494E-04   0.208320E-06
     142.500      -0.711198E-04   0.204946E-06
     147.500      -0.687241E-04   0.203724E-06
     152.500      -0.665610E-04   0.201600E-06
     157.500      -0.635022E-04   0.198894E-06
     162.500      -0.603028E-04   0.193570E-06
     167.500      -0.571249E-04   0.189804E-06
     172.500      -0.534070E-04   0.184875E-06
     177.500      -0.498958E-04   0.179947E-06
     182.500      -0.467112E-04   0.174521E-06
     187.500      -0.432832E-04   0.168386E-06
     192.500      -0.401797E-04   0.163101E-06
     197.500      -0.369472E-04   0.157203E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.185030E-03   0.195081E-05
    -2.00000      -0.138810E-02   0.446772E-05
    -1.60000      -0.361343E-02   0.613205E-05
    -1.20000      -0.643037E-02   0.753083E-05
   -0.800000      -0.914487E-02   0.843496E-05
   -0.400000      -0.110732E-01   0.903790E-05
     0.00000      -0.117989E-01   0.924590E-05
    0.400000      -0.110718E-01   0.906441E-05
    0.800000      -0.914154E-02   0.845900E-05
     1.20000      -0.644727E-02   0.752600E-05
     1.60000      -0.362154E-02   0.613611E-05
     2.00000      -0.138197E-02   0.467109E-05
     2.40000      -0.185599E-03   0.194909E-05
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.244403E-06   0.220952E-06
     17.5000      -0.631710E-06   0.247980E-06
     22.5000      -0.279237E-06   0.249474E-06
     27.5000       0.239842E-06   0.251863E-06
     32.5000      -0.364242E-06   0.238719E-06
     37.5000      -0.295379E-05   0.187453E-06
     42.5000      -0.421910E-05   0.226340E-06
     47.5000      -0.622124E-05   0.183728E-06
     52.5000      -0.824135E-05   0.180649E-06
     57.5000      -0.113459E-04   0.165086E-06
     62.5000      -0.161809E-04   0.170383E-06
     67.5000      -0.239408E-04   0.170909E-06
     72.5000      -0.382759E-04   0.183669E-06
     77.5000      -0.716091E-04   0.227109E-06
     82.5000      -0.180246E-03   0.339079E-06
     87.5000      -0.121490E-02   0.813321E-06
     92.5000      -0.395582E-02   0.123201E-05
     97.5000      -0.332078E-03   0.448222E-06
     102.500      -0.921030E-04   0.254715E-06
     107.500      -0.416433E-04   0.217089E-06
     112.500      -0.230688E-04   0.167622E-06
     117.500      -0.145740E-04   0.133434E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.360873E-04   0.209560E-06
     7.50000      -0.102647E-03   0.311269E-06
     12.5000      -0.161988E-03   0.377298E-06
     17.5000      -0.212421E-03   0.438000E-06
     22.5000      -0.253064E-03   0.478893E-06
     27.5000      -0.281048E-03   0.489455E-06
     32.5000      -0.298483E-03   0.481010E-06
     37.5000      -0.307589E-03   0.490569E-06
     42.5000      -0.307462E-03   0.491723E-06
     47.5000      -0.300005E-03   0.481646E-06
     52.5000      -0.286000E-03   0.440851E-06
     57.5000      -0.269592E-03   0.401301E-06
     62.5000      -0.249933E-03   0.384228E-06
     67.5000      -0.230444E-03   0.362953E-06
     72.5000      -0.210314E-03   0.343538E-06
     77.5000      -0.191205E-03   0.327615E-06
     82.5000      -0.174191E-03   0.312403E-06
     87.5000      -0.157483E-03   0.296643E-06
     92.5000      -0.142857E-03   0.282833E-06
     97.5000      -0.129796E-03   0.268874E-06
     102.500      -0.118627E-03   0.257087E-06
     107.500      -0.108634E-03   0.245738E-06
     112.500      -0.100976E-03   0.237493E-06
     117.500      -0.932598E-04   0.229752E-06
     122.500      -0.870670E-04   0.221119E-06
     127.500      -0.821013E-04   0.216798E-06
     132.500      -0.782763E-04   0.212565E-06
     137.500      -0.744494E-04   0.208320E-06
     142.500      -0.711198E-04   0.204946E-06
     147.500      -0.687241E-04   0.203724E-06
     152.500      -0.665610E-04   0.201600E-06
     157.500      -0.635022E-04   0.198894E-06
     162.500      -0.603028E-04   0.193570E-06
     167.500      -0.571249E-04   0.189804E-06
     172.500      -0.534070E-04   0.184875E-06
     177.500      -0.498958E-04   0.179947E-06
     182.500      -0.467112E-04   0.174521E-06
     187.500      -0.432832E-04   0.168386E-06
     192.500      -0.401797E-04   0.163101E-06
     197.500      -0.369472E-04   0.157203E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.951923E-04   0.136683E-05
    -2.00000      -0.122316E-02   0.428745E-05
    -1.60000      -0.354377E-02   0.611058E-05
    -1.20000      -0.645150E-02   0.751734E-05
   -0.800000      -0.924361E-02   0.853276E-05
   -0.400000      -0.112193E-01   0.912548E-05
     0.00000      -0.119337E-01   0.936597E-05
    0.400000      -0.112244E-01   0.916093E-05
    0.800000      -0.923256E-02   0.847661E-05
     1.20000      -0.644958E-02   0.751760E-05
     1.60000      -0.354739E-02   0.616498E-05
     2.00000      -0.122523E-02   0.436664E-05
     2.40000      -0.941845E-04   0.144044E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000      -0.219513E-09   0.314680E-07
     115.000       0.108046E-06   0.531916E-07
     125.000       0.413162E-05   0.318371E-06
     135.000      -0.212316E-05   0.759096E-07
     145.000      -0.312481E-05   0.809750E-07
     155.000      -0.576353E-05   0.800760E-07
     165.000      -0.104726E-04   0.100304E-06
     175.000      -0.270707E-04   0.125045E-06
     185.000      -0.152618E-03   0.221418E-06
     195.000      -0.261922E-03   0.269086E-06
     205.000      -0.271274E-03   0.272900E-06
     215.000      -0.250203E-03   0.263492E-06
     225.000      -0.220283E-03   0.248974E-06
     235.000      -0.189671E-03   0.233175E-06
     245.000      -0.162312E-03   0.217005E-06
     255.000      -0.138438E-03   0.201854E-06
     265.000      -0.118491E-03   0.187609E-06
     275.000      -0.102296E-03   0.175181E-06
     285.000      -0.887266E-04   0.163482E-06
     295.000      -0.778292E-04   0.153521E-06
     305.000      -0.687782E-04   0.144580E-06
     315.000      -0.617469E-04   0.136934E-06
     325.000      -0.563032E-04   0.131162E-06
     335.000      -0.522970E-04   0.126149E-06
     345.000      -0.497036E-04   0.123075E-06
     355.000      -0.485621E-04   0.121657E-06
     365.000      -0.469350E-04   0.119867E-06
     375.000      -0.450694E-04   0.117662E-06
     385.000      -0.426757E-04   0.114566E-06
     395.000      -0.402097E-04   0.111506E-06
     405.000      -0.376306E-04   0.108175E-06
     415.000      -0.350107E-04   0.104343E-06
     425.000      -0.326118E-04   0.101156E-06
     435.000      -0.301944E-04   0.971320E-07
     445.000      -0.279682E-04   0.936364E-07
     455.000      -0.258167E-04   0.906444E-07
     465.000      -0.238895E-04   0.868129E-07
     475.000      -0.219053E-04   0.831869E-07
     485.000      -0.199997E-04   0.801548E-07
     495.000      -0.183884E-04   0.760411E-07
     505.000      -0.167090E-04   0.720518E-07
     515.000      -0.153454E-04   0.718622E-07
     525.000      -0.140031E-04   0.685699E-07
     535.000      -0.127330E-04   0.630401E-07
     545.000      -0.115695E-04   0.567973E-07
     555.000      -0.105927E-04   0.562573E-07
     565.000      -0.946808E-05   0.591577E-07
     575.000      -0.871610E-05   0.599774E-07
     585.000      -0.788676E-05   0.555148E-07
     595.000      -0.722134E-05   0.515510E-07
     605.000      -0.645556E-05   0.461543E-07
     615.000      -0.582003E-05   0.392382E-07
     625.000      -0.523866E-05   0.326372E-07
     635.000      -0.475818E-05   0.367691E-07
     645.000      -0.423370E-05   0.453532E-07
     655.000      -0.370128E-05   0.514361E-07
     665.000      -0.335787E-05   0.499450E-07
     675.000      -0.300324E-05   0.465052E-07
     685.000      -0.271296E-05   0.429707E-07
     695.000      -0.245070E-05   0.385739E-07
     705.000      -0.213153E-05   0.352287E-07
     715.000      -0.192000E-05   0.323158E-07
     725.000      -0.175731E-05   0.295989E-07
     735.000      -0.148242E-05   0.267751E-07
     745.000      -0.127950E-05   0.235041E-07
     755.000      -0.115171E-05   0.225392E-07
     765.000      -0.100108E-05   0.196533E-07
     775.000      -0.861828E-06   0.177837E-07
     785.000      -0.721180E-06   0.155875E-07
     795.000      -0.598854E-06   0.134209E-07
     805.000      -0.514682E-06   0.120991E-07
     815.000      -0.431250E-06   0.114078E-07
     825.000      -0.335554E-06   0.964743E-08
     835.000      -0.256362E-06   0.873539E-08
     845.000      -0.200781E-06   0.751754E-08
     855.000      -0.135624E-06   0.746511E-08
     865.000      -0.955268E-07   0.623670E-08
     875.000      -0.477082E-07   0.595587E-08
     885.000       0.506988E-08   0.530487E-08
     895.000       0.533099E-07   0.559679E-08
     905.000       0.831996E-07   0.545818E-08
     915.000       0.110016E-06   0.535936E-08
     925.000       0.125722E-06   0.565699E-08
     935.000       0.152387E-06   0.590673E-08
     945.000       0.177848E-06   0.642996E-08
     955.000       0.193535E-06   0.646433E-08
     965.000       0.210265E-06   0.709216E-08
     975.000       0.222007E-06   0.703092E-08
     985.000       0.248141E-06   0.757635E-08
     995.000       0.233823E-06   0.767244E-08
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.603869E-02   0.146542E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.685780E-05   0.437161E-06
    -2.00000      -0.404251E-03   0.325739E-05
    -1.60000      -0.231970E-02   0.543628E-05
    -1.20000      -0.587383E-02   0.732993E-05
   -0.800000      -0.973827E-02   0.874568E-05
   -0.400000      -0.125734E-01   0.952046E-05
     0.00000      -0.136353E-01   0.990044E-05
    0.400000      -0.125788E-01   0.960152E-05
    0.800000      -0.975410E-02   0.878624E-05
     1.20000      -0.586327E-02   0.729844E-05
     1.60000      -0.233026E-02   0.554697E-05
     2.00000      -0.399423E-03   0.330385E-05
     2.40000      -0.620260E-05   0.407527E-06
 e
