 ( Cross-section is:            8.2484547463 +/-            0.0020136042)

  ( Contribution from parton sub-processes:
 (        GG     |           8.24845  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            448.7423            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.192336E-06    0.300615E-07
     120.000        0.223240        0.782378E-04
     140.000        0.107225E-03    0.951396E-06
     160.000        0.101637E-03    0.203821E-05
     180.000        0.633070E-03    0.799813E-05
     200.000        0.192395E-02    0.154324E-04
     220.000        0.205149E-02    0.137854E-04
     240.000        0.202821E-02    0.102815E-04
     260.000        0.198489E-02    0.810623E-05
     280.000        0.195387E-02    0.816871E-05
     300.000        0.191830E-02    0.845750E-05
     320.000        0.192950E-02    0.871565E-05
     340.000        0.190472E-02    0.853838E-05
     360.000        0.188231E-02    0.853410E-05
     380.000        0.187977E-02    0.835066E-05
     400.000        0.184923E-02    0.836562E-05
     420.000        0.184314E-02    0.825886E-05
     440.000        0.183539E-02    0.834437E-05
     460.000        0.183417E-02    0.825277E-05
     480.000        0.180213E-02    0.819857E-05
     500.000        0.179556E-02    0.811522E-05
     520.000        0.178754E-02    0.810482E-05
     540.000        0.177110E-02    0.811338E-05
     560.000        0.176077E-02    0.801595E-05
     580.000        0.175510E-02    0.808974E-05
     600.000        0.174712E-02    0.795257E-05
     620.000        0.172765E-02    0.793301E-05
     640.000        0.171529E-02    0.789814E-05
     660.000        0.170942E-02    0.788525E-05
     680.000        0.172546E-02    0.799493E-05
     700.000        0.170853E-02    0.782688E-05
     720.000        0.171020E-02    0.789922E-05
     740.000        0.171694E-02    0.789832E-05
     760.000        0.171643E-02    0.786774E-05
     780.000        0.171865E-02    0.791688E-05
     800.000        0.173107E-02    0.786414E-05
     820.000        0.175439E-02    0.805071E-05
     840.000        0.177031E-02    0.794825E-05
     860.000        0.177452E-02    0.796090E-05
     880.000        0.181221E-02    0.812090E-05
     900.000        0.184505E-02    0.816515E-05
     920.000        0.188471E-02    0.824151E-05
     940.000        0.193865E-02    0.828219E-05
     960.000        0.199537E-02    0.849864E-05
     980.000        0.206310E-02    0.850390E-05
     1000.00        0.222574E-02    0.900381E-05
     1020.00        0.240484E-02    0.935600E-05
     1040.00        0.254148E-02    0.961311E-05
     1060.00        0.265197E-02    0.985089E-05
     1080.00        0.271598E-02    0.991723E-05
     1100.00        0.274994E-02    0.999464E-05
     1120.00        0.278390E-02    0.100722E-04
     1140.00        0.278267E-02    0.100371E-04
     1160.00        0.276976E-02    0.100331E-04
     1180.00        0.274878E-02    0.100284E-04
     1200.00        0.268969E-02    0.982792E-05
     1220.00        0.266226E-02    0.980043E-05
     1240.00        0.260450E-02    0.972341E-05
     1260.00        0.255860E-02    0.971492E-05
     1280.00        0.247524E-02    0.943697E-05
     1300.00        0.239805E-02    0.930969E-05
     1320.00        0.236614E-02    0.926898E-05
     1340.00        0.228941E-02    0.913343E-05
     1360.00        0.222804E-02    0.901000E-05
     1380.00        0.215803E-02    0.888468E-05
     1400.00        0.207911E-02    0.866730E-05
     1420.00        0.204033E-02    0.861906E-05
     1440.00        0.195179E-02    0.843495E-05
     1460.00        0.190474E-02    0.826807E-05
     1480.00        0.184094E-02    0.820178E-05
     1500.00        0.178092E-02    0.807466E-05
     1520.00        0.170518E-02    0.790492E-05
     1540.00        0.166415E-02    0.781303E-05
     1560.00        0.160542E-02    0.766173E-05
     1580.00        0.153862E-02    0.749328E-05
     1600.00        0.149861E-02    0.739351E-05
     1620.00        0.144547E-02    0.728648E-05
     1640.00        0.139231E-02    0.713877E-05
     1660.00        0.134208E-02    0.702951E-05
     1680.00        0.128679E-02    0.679117E-05
     1700.00        0.124093E-02    0.672173E-05
     1720.00        0.120111E-02    0.669527E-05
     1740.00        0.115737E-02    0.651809E-05
     1760.00        0.111829E-02    0.638494E-05
     1780.00        0.107970E-02    0.624128E-05
     1800.00        0.104560E-02    0.615552E-05
     1820.00        0.101950E-02    0.616065E-05
     1840.00        0.966098E-03    0.587842E-05
     1860.00        0.938903E-03    0.587821E-05
     1880.00        0.909510E-03    0.579217E-05
     1900.00        0.875008E-03    0.577631E-05
     1920.00        0.839805E-03    0.552247E-05
     1940.00        0.812934E-03    0.543296E-05
     1960.00        0.782702E-03    0.531667E-05
     1980.00        0.759915E-03    0.521318E-05
     2000.00        0.722020E-03    0.505577E-05

 AVG = 0.506E+03     RMS = 0.000E+00 INTEGRAL = 0.777E+01

ENTRIES=  25264315 U`FLOW=         0 O`FLOW=   2670820


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.384672E-06    0.601229E-07
     115.000        0.794844E-05    0.255689E-06
     125.000        0.446472        0.156476E-03
     135.000        0.139966E-03    0.139915E-05
     145.000        0.744833E-04    0.128987E-05
     155.000        0.815183E-04    0.149775E-05
     165.000        0.121757E-03    0.379139E-05
     175.000        0.226569E-03    0.418719E-05
     185.000        0.103957E-02    0.154391E-04
     195.000        0.183313E-02    0.227991E-04
     205.000        0.201477E-02    0.208111E-04
     215.000        0.207087E-02    0.207110E-04
     225.000        0.203211E-02    0.182071E-04
     235.000        0.204001E-02    0.160921E-04
     245.000        0.201641E-02    0.128133E-04
     255.000        0.199838E-02    0.115547E-04
     265.000        0.197140E-02    0.113849E-04
     275.000        0.196516E-02    0.115476E-04
     285.000        0.194257E-02    0.115688E-04
     295.000        0.192927E-02    0.118060E-04
     305.000        0.190733E-02    0.121243E-04
     315.000        0.192908E-02    0.124203E-04
     325.000        0.192993E-02    0.122415E-04
     335.000        0.191331E-02    0.120652E-04
     345.000        0.189614E-02    0.120957E-04
     355.000        0.189054E-02    0.122548E-04
     365.000        0.187408E-02    0.118910E-04
     375.000        0.188644E-02    0.117952E-04
     385.000        0.187310E-02    0.118347E-04
     395.000        0.185433E-02    0.118640E-04
     405.000        0.184412E-02    0.118078E-04
     415.000        0.184409E-02    0.116567E-04
     425.000        0.184219E-02    0.117132E-04
     435.000        0.183856E-02    0.117715E-04
     445.000        0.183222E-02    0.118401E-04
     455.000        0.183323E-02    0.117039E-04
     465.000        0.183512E-02    0.116487E-04
     475.000        0.180472E-02    0.115872E-04
     485.000        0.179955E-02    0.116119E-04
     495.000        0.179594E-02    0.115391E-04
     505.000        0.179517E-02    0.114240E-04
     515.000        0.179361E-02    0.114460E-04
     525.000        0.178147E-02    0.114878E-04
     535.000        0.177450E-02    0.116017E-04
     545.000        0.176770E-02    0.113549E-04
     555.000        0.176951E-02    0.113684E-04
     565.000        0.175203E-02    0.113138E-04
     575.000        0.175326E-02    0.114444E-04
     585.000        0.175693E-02    0.114465E-04
     595.000        0.175529E-02    0.112950E-04
     605.000        0.173896E-02    0.112078E-04
     615.000        0.173656E-02    0.112005E-04
     625.000        0.171873E-02    0.112469E-04
     635.000        0.172536E-02    0.113100E-04
     645.000        0.170522E-02    0.110371E-04
     655.000        0.171073E-02    0.110828E-04
     665.000        0.170810E-02    0.112290E-04
     675.000        0.174253E-02    0.114355E-04
     685.000        0.170839E-02    0.111856E-04
     695.000        0.172598E-02    0.111652E-04
     705.000        0.169109E-02    0.109812E-04
     715.000        0.171941E-02    0.112127E-04
     725.000        0.170099E-02    0.111390E-04
     735.000        0.169981E-02    0.111092E-04
     745.000        0.173406E-02    0.112397E-04
     755.000        0.170076E-02    0.109885E-04
     765.000        0.173211E-02    0.112725E-04
     775.000        0.170107E-02    0.111705E-04
     785.000        0.173623E-02    0.112311E-04
     795.000        0.172522E-02    0.110711E-04
     805.000        0.173692E-02    0.111814E-04
     815.000        0.174189E-02    0.113368E-04
     825.000        0.176689E-02    0.114435E-04
     835.000        0.176298E-02    0.112024E-04
     845.000        0.177764E-02    0.112885E-04
     855.000        0.175366E-02    0.111302E-04
     865.000        0.179539E-02    0.113951E-04
     875.000        0.179979E-02    0.114910E-04
     885.000        0.182462E-02    0.114886E-04
     895.000        0.183443E-02    0.114260E-04
     905.000        0.185567E-02    0.116777E-04
     915.000        0.187429E-02    0.116124E-04
     925.000        0.189512E-02    0.117088E-04
     935.000        0.192638E-02    0.116529E-04
     945.000        0.195091E-02    0.117837E-04
     955.000        0.198538E-02    0.120182E-04
     965.000        0.200535E-02    0.120314E-04
     975.000        0.202517E-02    0.117277E-04
     985.000        0.210103E-02    0.123300E-04
     995.000        0.217488E-02    0.125869E-04
     1005.00        0.227659E-02    0.128918E-04
     1015.00        0.236427E-02    0.130957E-04
     1025.00        0.244541E-02    0.133812E-04
     1035.00        0.254237E-02    0.137457E-04
     1045.00        0.254060E-02    0.134598E-04
     1055.00        0.263692E-02    0.138141E-04
     1065.00        0.266702E-02    0.140654E-04
     1075.00        0.270331E-02    0.139675E-04
     1085.00        0.272864E-02    0.141011E-04
     1095.00        0.273891E-02    0.142160E-04
     1105.00        0.276097E-02    0.140719E-04
     1115.00        0.279738E-02    0.142436E-04
     1125.00        0.277042E-02    0.142643E-04
     1135.00        0.280492E-02    0.142683E-04
     1145.00        0.276041E-02    0.141403E-04
     1155.00        0.275783E-02    0.142411E-04
     1165.00        0.278170E-02    0.141561E-04
     1175.00        0.275559E-02    0.141575E-04
     1185.00        0.274197E-02    0.142260E-04
     1195.00        0.269887E-02    0.139372E-04
     1205.00        0.268050E-02    0.138790E-04
     1215.00        0.265779E-02    0.137782E-04
     1225.00        0.266673E-02    0.139594E-04
     1235.00        0.262357E-02    0.138843E-04
     1245.00        0.258542E-02    0.136342E-04
     1255.00        0.257138E-02    0.138174E-04
     1265.00        0.254582E-02    0.136773E-04
     1275.00        0.248614E-02    0.133762E-04
     1285.00        0.246433E-02    0.133319E-04
     1295.00        0.240607E-02    0.130890E-04
     1305.00        0.239003E-02    0.132579E-04
     1315.00        0.237926E-02    0.130403E-04
     1325.00        0.235303E-02    0.131911E-04
     1335.00        0.229815E-02    0.128577E-04
     1345.00        0.228068E-02    0.129898E-04
     1355.00        0.224939E-02    0.127801E-04
     1365.00        0.220668E-02    0.127179E-04
     1375.00        0.216735E-02    0.126220E-04
     1385.00        0.214870E-02    0.125208E-04
     1395.00        0.209030E-02    0.122075E-04
     1405.00        0.206791E-02    0.123197E-04
     1415.00        0.206306E-02    0.122682E-04
     1425.00        0.201759E-02    0.121220E-04
     1435.00        0.196358E-02    0.119430E-04
     1445.00        0.194001E-02    0.119261E-04
     1455.00        0.190749E-02    0.116115E-04
     1465.00        0.190199E-02    0.117846E-04
     1475.00        0.185743E-02    0.116987E-04
     1485.00        0.182444E-02    0.115091E-04
     1495.00        0.180409E-02    0.116043E-04
     1505.00        0.175776E-02    0.112414E-04
     1515.00        0.171460E-02    0.112208E-04
     1525.00        0.169577E-02    0.111469E-04
     1535.00        0.168154E-02    0.111249E-04
     1545.00        0.164676E-02    0.109822E-04
     1555.00        0.161381E-02    0.108842E-04
     1565.00        0.159702E-02    0.107947E-04
     1575.00        0.157941E-02    0.108018E-04
     1585.00        0.149783E-02    0.103965E-04
     1595.00        0.150233E-02    0.105982E-04
     1605.00        0.149489E-02    0.103197E-04
     1615.00        0.146389E-02    0.104060E-04
     1625.00        0.142705E-02    0.102095E-04
     1635.00        0.139498E-02    0.100256E-04
     1645.00        0.138964E-02    0.101722E-04
     1655.00        0.135534E-02    0.100549E-04
     1665.00        0.132883E-02    0.983282E-05
     1675.00        0.128861E-02    0.961578E-05
     1685.00        0.128497E-02    0.959872E-05
     1695.00        0.124980E-02    0.953206E-05
     1705.00        0.123206E-02    0.948560E-05
     1715.00        0.122201E-02    0.970978E-05
     1725.00        0.118021E-02    0.922657E-05
     1735.00        0.116650E-02    0.919359E-05
     1745.00        0.114825E-02    0.924747E-05
     1755.00        0.112778E-02    0.908775E-05
     1765.00        0.110880E-02    0.897620E-05
     1775.00        0.108639E-02    0.882321E-05
     1785.00        0.107302E-02    0.883451E-05
     1795.00        0.105784E-02    0.880558E-05
     1805.00        0.103335E-02    0.860824E-05
     1815.00        0.102923E-02    0.875441E-05
     1825.00        0.100978E-02    0.867463E-05
     1835.00        0.967002E-03    0.824411E-05
     1845.00        0.965193E-03    0.838599E-05
     1855.00        0.953776E-03    0.836570E-05
     1865.00        0.924031E-03    0.826388E-05
     1875.00        0.915910E-03    0.819736E-05
     1885.00        0.903110E-03    0.818898E-05
     1895.00        0.895923E-03    0.834701E-05
     1905.00        0.854094E-03    0.799031E-05
     1915.00        0.856189E-03    0.791498E-05
     1925.00        0.823422E-03    0.770677E-05
     1935.00        0.826596E-03    0.779340E-05
     1945.00        0.799272E-03    0.757486E-05
     1955.00        0.794335E-03    0.767630E-05
     1965.00        0.771069E-03    0.736112E-05
     1975.00        0.767591E-03    0.737534E-05
     1985.00        0.752239E-03    0.737257E-05
     1995.00        0.720689E-03    0.707630E-05
     2005.00        0.723352E-03    0.722540E-05

 AVG = 0.509E+03     RMS = 0.000E+00 INTEGRAL = 0.777E+01

ENTRIES=  25264315 U`FLOW=         0 O`FLOW=   2670820


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.107225E-03    0.951396E-06
     160.000        0.101637E-03    0.203821E-05
     180.000        0.633070E-03    0.799813E-05
     200.000        0.192395E-02    0.154324E-04
     220.000        0.205149E-02    0.137854E-04
     240.000        0.202821E-02    0.102815E-04
     260.000        0.198489E-02    0.810623E-05
     280.000        0.195387E-02    0.816871E-05
     300.000        0.191830E-02    0.845750E-05
     320.000        0.192950E-02    0.871565E-05
     340.000        0.190472E-02    0.853838E-05
     360.000        0.188231E-02    0.853410E-05
     380.000        0.187977E-02    0.835066E-05
     400.000        0.184923E-02    0.836562E-05
     420.000        0.184314E-02    0.825886E-05
     440.000        0.183539E-02    0.834437E-05
     460.000        0.183417E-02    0.825277E-05
     480.000        0.180213E-02    0.819857E-05
     500.000        0.179556E-02    0.811522E-05
     520.000        0.178754E-02    0.810482E-05
     540.000        0.177110E-02    0.811338E-05
     560.000        0.176077E-02    0.801595E-05
     580.000        0.175510E-02    0.808974E-05
     600.000        0.174712E-02    0.795257E-05
     620.000        0.172765E-02    0.793301E-05
     640.000        0.171529E-02    0.789814E-05
     660.000        0.170942E-02    0.788525E-05
     680.000        0.172546E-02    0.799493E-05
     700.000        0.170853E-02    0.782688E-05
     720.000        0.171020E-02    0.789922E-05
     740.000        0.171694E-02    0.789832E-05
     760.000        0.171643E-02    0.786774E-05
     780.000        0.171865E-02    0.791688E-05
     800.000        0.173107E-02    0.786414E-05
     820.000        0.175439E-02    0.805071E-05
     840.000        0.177031E-02    0.794825E-05
     860.000        0.177452E-02    0.796090E-05
     880.000        0.181221E-02    0.812090E-05
     900.000        0.184505E-02    0.816515E-05
     920.000        0.188471E-02    0.824151E-05
     940.000        0.193865E-02    0.828219E-05
     960.000        0.199537E-02    0.849864E-05
     980.000        0.206310E-02    0.850390E-05
     1000.00        0.222574E-02    0.900381E-05
     1020.00        0.240484E-02    0.935600E-05
     1040.00        0.254148E-02    0.961311E-05
     1060.00        0.265197E-02    0.985089E-05
     1080.00        0.271598E-02    0.991723E-05
     1100.00        0.274994E-02    0.999464E-05
     1120.00        0.278390E-02    0.100722E-04
     1140.00        0.278267E-02    0.100371E-04
     1160.00        0.276976E-02    0.100331E-04
     1180.00        0.274878E-02    0.100284E-04
     1200.00        0.268969E-02    0.982792E-05
     1220.00        0.266226E-02    0.980043E-05
     1240.00        0.260450E-02    0.972341E-05
     1260.00        0.255860E-02    0.971492E-05
     1280.00        0.247524E-02    0.943697E-05
     1300.00        0.239805E-02    0.930969E-05
     1320.00        0.236614E-02    0.926898E-05
     1340.00        0.228941E-02    0.913343E-05
     1360.00        0.222804E-02    0.901000E-05
     1380.00        0.215803E-02    0.888468E-05
     1400.00        0.207911E-02    0.866730E-05
     1420.00        0.204033E-02    0.861906E-05
     1440.00        0.195179E-02    0.843495E-05
     1460.00        0.190474E-02    0.826807E-05
     1480.00        0.184094E-02    0.820178E-05
     1500.00        0.178092E-02    0.807466E-05
     1520.00        0.170518E-02    0.790492E-05
     1540.00        0.166415E-02    0.781303E-05
     1560.00        0.160542E-02    0.766173E-05
     1580.00        0.153862E-02    0.749328E-05
     1600.00        0.149861E-02    0.739351E-05
     1620.00        0.144547E-02    0.728648E-05
     1640.00        0.139231E-02    0.713877E-05
     1660.00        0.134208E-02    0.702951E-05
     1680.00        0.128679E-02    0.679117E-05
     1700.00        0.124093E-02    0.672173E-05
     1720.00        0.120111E-02    0.669527E-05
     1740.00        0.115737E-02    0.651809E-05
     1760.00        0.111829E-02    0.638494E-05
     1780.00        0.107970E-02    0.624128E-05
     1800.00        0.104560E-02    0.615552E-05
     1820.00        0.101950E-02    0.616065E-05
     1840.00        0.966098E-03    0.587842E-05
     1860.00        0.938903E-03    0.587821E-05
     1880.00        0.909510E-03    0.579217E-05
     1900.00        0.875008E-03    0.577631E-05
     1920.00        0.839805E-03    0.552247E-05
     1940.00        0.812934E-03    0.543296E-05
     1960.00        0.782702E-03    0.531667E-05
     1980.00        0.759915E-03    0.521318E-05
     2000.00        0.722020E-03    0.505577E-05

 AVG = 0.103E+04     RMS = 0.000E+00 INTEGRAL = 0.331E+01

ENTRIES=  14370109 U`FLOW=  10894206 O`FLOW=   2670820


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.191821E-02    0.867466E-05
     330.000        0.192162E-02    0.859010E-05
     350.000        0.189334E-02    0.860565E-05
     370.000        0.188026E-02    0.837065E-05
     390.000        0.186371E-02    0.837504E-05
     410.000        0.184410E-02    0.829248E-05
     430.000        0.184037E-02    0.829947E-05
     450.000        0.183273E-02    0.832059E-05
     470.000        0.181992E-02    0.821153E-05
     490.000        0.179775E-02    0.818162E-05
     510.000        0.179439E-02    0.808219E-05
     530.000        0.177799E-02    0.816001E-05
     550.000        0.176861E-02    0.803043E-05
     570.000        0.175265E-02    0.804295E-05
     590.000        0.175611E-02    0.803709E-05
     610.000        0.173776E-02    0.791911E-05
     630.000        0.172205E-02    0.797179E-05
     650.000        0.170798E-02    0.781722E-05
     670.000        0.172531E-02    0.801013E-05
     690.000        0.171719E-02    0.789886E-05
     710.000        0.170525E-02    0.784384E-05
     730.000        0.170040E-02    0.786264E-05
     750.000        0.171741E-02    0.785600E-05
     770.000        0.171659E-02    0.793155E-05
     790.000        0.173073E-02    0.788183E-05
     810.000        0.173940E-02    0.795817E-05
     830.000        0.176493E-02    0.800350E-05
     850.000        0.176565E-02    0.792289E-05
     870.000        0.179759E-02    0.808794E-05
     890.000        0.182953E-02    0.809788E-05
     910.000        0.186498E-02    0.823056E-05
     930.000        0.191075E-02    0.825570E-05
     950.000        0.196814E-02    0.841156E-05
     970.000        0.201526E-02    0.839648E-05
     990.000        0.213795E-02    0.880530E-05
     1010.00        0.232043E-02    0.918299E-05
     1030.00        0.249389E-02    0.958587E-05
     1050.00        0.258876E-02    0.963734E-05
     1070.00        0.268517E-02    0.990468E-05
     1090.00        0.273378E-02    0.100050E-04
     1110.00        0.277917E-02    0.100043E-04
     1130.00        0.278767E-02    0.100809E-04
     1150.00        0.275912E-02    0.100276E-04
     1170.00        0.276865E-02    0.100035E-04
     1190.00        0.272042E-02    0.995105E-05
     1210.00        0.266915E-02    0.977181E-05
     1230.00        0.264515E-02    0.983789E-05
     1250.00        0.257840E-02    0.969968E-05
     1270.00        0.251598E-02    0.955953E-05
     1290.00        0.243520E-02    0.933591E-05
     1310.00        0.238464E-02    0.929268E-05
     1330.00        0.232559E-02    0.920514E-05
     1350.00        0.226504E-02    0.910628E-05
     1370.00        0.218701E-02    0.895429E-05
     1390.00        0.211950E-02    0.873886E-05
     1410.00        0.206549E-02    0.868876E-05
     1430.00        0.199059E-02    0.850432E-05
     1450.00        0.192375E-02    0.831853E-05
     1470.00        0.187971E-02    0.829887E-05
     1490.00        0.181426E-02    0.816827E-05
     1510.00        0.173618E-02    0.793818E-05
     1530.00        0.168865E-02    0.787102E-05
     1550.00        0.163029E-02    0.772795E-05
     1570.00        0.158822E-02    0.763256E-05
     1590.00        0.150008E-02    0.742037E-05
     1610.00        0.147939E-02    0.732504E-05
     1630.00        0.141101E-02    0.715201E-05
     1650.00        0.137249E-02    0.714913E-05
     1670.00        0.130872E-02    0.687432E-05
     1690.00        0.126738E-02    0.676167E-05
     1710.00        0.122703E-02    0.678507E-05
     1730.00        0.117335E-02    0.651063E-05
     1750.00        0.113802E-02    0.648094E-05
     1770.00        0.109759E-02    0.629156E-05
     1790.00        0.106543E-02    0.623509E-05
     1810.00        0.103129E-02    0.613729E-05
     1830.00        0.988391E-03    0.598215E-05
     1850.00        0.959484E-03    0.592123E-05
     1870.00        0.919971E-03    0.581867E-05
     1890.00        0.899516E-03    0.584539E-05
     1910.00        0.855142E-03    0.562227E-05
     1930.00        0.825009E-03    0.547911E-05
     1950.00        0.796804E-03    0.539117E-05
     1970.00        0.769330E-03    0.520911E-05
     1990.00        0.736464E-03    0.510857E-05
     2010.00        0.717883E-03    0.508692E-05

 AVG = 0.109E+04     RMS = 0.000E+00 INTEGRAL = 0.308E+01

ENTRIES=  13386337 U`FLOW=  11912169 O`FLOW=   2636629


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.154066E-06    0.265884E-07
     107.500        0.615278E-06    0.117270E-06
     112.500        0.219456E-05    0.129043E-06
     117.500        0.137023E-04    0.494832E-06
     122.500        0.372508E-03    0.430668E-05
     127.500        0.892571        0.312961E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.446E+01

ENTRIES=  10894206 U`FLOW=         0 O`FLOW=  17040929


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.232287E-03    0.686737E-04
    0.300000E-01    0.621379E-03    0.777745E-04
    0.500000E-01    0.104891E-02    0.110843E-03
    0.700000E-01    0.143117E-02    0.125962E-03
    0.900000E-01    0.202127E-02    0.181247E-03
    0.110000        0.213983E-02    0.162738E-03
    0.130000        0.259587E-02    0.180741E-03
    0.150000        0.314080E-02    0.189405E-03
    0.170000        0.345238E-02    0.193888E-03
    0.190000        0.374306E-02    0.200609E-03
    0.210000        0.444437E-02    0.242247E-03
    0.230000        0.481628E-02    0.257800E-03
    0.250000        0.546105E-02    0.261448E-03
    0.270000        0.551293E-02    0.260040E-03
    0.290000        0.674358E-02    0.321869E-03
    0.310000        0.633788E-02    0.299350E-03
    0.330000        0.646770E-02    0.295776E-03
    0.350000        0.831596E-02    0.580418E-03
    0.370000        0.793355E-02    0.319744E-03
    0.390000        0.763973E-02    0.303489E-03
    0.410000        0.861044E-02    0.330043E-03
    0.430000        0.870423E-02    0.336358E-03
    0.450000        0.925118E-02    0.346764E-03
    0.470000        0.993249E-02    0.354997E-03
    0.490000        0.964907E-02    0.353336E-03
    0.510000        0.113583E-01    0.401278E-03
    0.530000        0.113029E-01    0.405323E-03
    0.550000        0.113127E-01    0.396666E-03
    0.570000        0.120032E-01    0.420987E-03
    0.590000        0.122101E-01    0.444563E-03
    0.610000        0.134162E-01    0.436339E-03
    0.630000        0.129275E-01    0.422730E-03
    0.650000        0.146600E-01    0.471834E-03
    0.670000        0.149728E-01    0.471006E-03
    0.690000        0.150355E-01    0.523980E-03
    0.710000        0.153975E-01    0.856953E-03
    0.730000        0.152999E-01    0.476251E-03
    0.750000        0.154546E-01    0.483920E-03
    0.770000        0.161878E-01    0.495602E-03
    0.790000        0.159302E-01    0.480633E-03
    0.810000        0.164360E-01    0.501170E-03
    0.830000        0.175573E-01    0.536061E-03
    0.850000        0.174085E-01    0.517379E-03
    0.870000        0.182055E-01    0.543864E-03
    0.890000        0.186000E-01    0.563187E-03
    0.910000        0.196305E-01    0.583540E-03
    0.930000        0.194815E-01    0.567766E-03
    0.950000        0.203400E-01    0.586394E-03
    0.970000        0.200997E-01    0.592663E-03
    0.990000        0.212149E-01    0.620470E-03
     1.01000        0.214256E-01    0.601585E-03
     1.03000        0.220382E-01    0.648659E-03
     1.05000        0.216647E-01    0.636132E-03
     1.07000        0.229191E-01    0.639690E-03
     1.09000        0.227982E-01    0.656316E-03
     1.11000        0.234447E-01    0.690869E-03
     1.13000        0.233929E-01    0.668428E-03
     1.15000        0.245665E-01    0.673054E-03
     1.17000        0.252207E-01    0.707244E-03
     1.19000        0.236806E-01    0.667543E-03
     1.21000        0.247652E-01    0.691959E-03
     1.23000        0.247389E-01    0.684254E-03
     1.25000        0.253780E-01    0.681678E-03
     1.27000        0.264521E-01    0.739558E-03
     1.29000        0.267560E-01    0.730547E-03
     1.31000        0.281615E-01    0.751280E-03
     1.33000        0.291572E-01    0.796436E-03
     1.35000        0.271232E-01    0.729219E-03
     1.37000        0.284012E-01    0.761430E-03
     1.39000        0.294131E-01    0.781136E-03
     1.41000        0.292277E-01    0.795257E-03
     1.43000        0.281486E-01    0.741259E-03
     1.45000        0.305906E-01    0.797800E-03
     1.47000        0.299825E-01    0.801464E-03
     1.49000        0.311586E-01    0.817369E-03
     1.51000        0.315861E-01    0.842700E-03
     1.53000        0.319543E-01    0.845141E-03
     1.55000        0.329517E-01    0.859527E-03
     1.57000        0.335652E-01    0.890149E-03
     1.59000        0.335360E-01    0.879982E-03
     1.61000        0.333290E-01    0.871717E-03
     1.63000        0.340284E-01    0.905818E-03
     1.65000        0.357368E-01    0.905970E-03
     1.67000        0.346018E-01    0.917231E-03
     1.69000        0.350912E-01    0.908870E-03
     1.71000        0.359017E-01    0.911733E-03
     1.73000        0.351846E-01    0.903549E-03
     1.75000        0.355095E-01    0.930379E-03
     1.77000        0.365299E-01    0.962711E-03
     1.79000        0.359383E-01    0.919310E-03
     1.81000        0.358747E-01    0.946925E-03
     1.83000        0.392755E-01    0.102729E-02
     1.85000        0.382070E-01    0.982453E-03
     1.87000        0.383479E-01    0.972331E-03
     1.89000        0.384548E-01    0.961304E-03
     1.91000        0.395591E-01    0.100633E-02
     1.93000        0.389840E-01    0.990671E-03
     1.95000        0.397090E-01    0.101640E-02
     1.97000        0.414515E-01    0.103787E-02
     1.99000        0.405355E-01    0.100055E-02

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.417E-01

ENTRIES=    235566 U`FLOW=         0 O`FLOW=  27699569


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.107101E-03    0.535788E-04
    0.150000        0.408539E-03    0.831517E-04
    0.250000        0.948103E-03    0.120781E-03
    0.350000        0.168200E-02    0.168319E-03
    0.450000        0.260495E-02    0.154028E-03
    0.550000        0.376869E-02    0.185194E-03
    0.650000        0.518893E-02    0.208612E-03
    0.750000        0.675433E-02    0.258597E-03
    0.850000        0.851848E-02    0.238240E-03
    0.950000        0.105338E-01    0.264021E-03
     1.05000        0.127507E-01    0.284740E-03
     1.15000        0.151568E-01    0.304794E-03
     1.25000        0.177186E-01    0.315713E-03
     1.35000        0.205638E-01    0.341752E-03
     1.45000        0.235459E-01    0.353733E-03
     1.55000        0.268178E-01    0.386221E-03
     1.65000        0.302735E-01    0.403370E-03
     1.75000        0.338548E-01    0.413970E-03
     1.85000        0.376580E-01    0.437525E-03
     1.95000        0.416628E-01    0.451854E-03
     2.05000        0.459096E-01    0.475264E-03
     2.15000        0.503024E-01    0.490642E-03
     2.25000        0.549188E-01    0.510044E-03
     2.35000        0.598017E-01    0.533841E-03
     2.45000        0.648589E-01    0.552643E-03
     2.55000        0.701227E-01    0.575088E-03
     2.65000        0.756817E-01    0.587290E-03
     2.75000        0.811972E-01    0.579533E-03
     2.85000        0.870419E-01    0.606365E-03
     2.95000        0.930464E-01    0.621401E-03
     3.05000        0.992393E-01    0.626395E-03
     3.15000        0.105530        0.630129E-03
     3.25000        0.112125        0.662702E-03
     3.35000        0.118875        0.669966E-03
     3.45000        0.125889        0.682483E-03
     3.55000        0.133076        0.696073E-03
     3.65000        0.140378        0.699324E-03
     3.75000        0.147910        0.714690E-03
     3.85000        0.155673        0.721086E-03
     3.95000        0.163715        0.737395E-03
     4.05000        0.171808        0.738462E-03
     4.15000        0.180145        0.757385E-03
     4.25000        0.188597        0.765647E-03
     4.35000        0.197318        0.772293E-03
     4.45000        0.206301        0.780558E-03
     4.55000        0.215470        0.799854E-03
     4.65000        0.224650        0.780510E-03
     4.75000        0.233910        0.781712E-03
     4.85000        0.243569        0.805026E-03
     4.95000        0.253320        0.807573E-03
     5.05000        0.263194        0.808422E-03
     5.15000        0.273230        0.811166E-03
     5.25000        0.283594        0.839526E-03
     5.35000        0.293986        0.826312E-03
     5.45000        0.304390        0.827125E-03
     5.55000        0.315151        0.838124E-03
     5.65000        0.325973        0.840309E-03
     5.75000        0.337145        0.862217E-03
     5.85000        0.348464        0.863200E-03
     5.95000        0.359837        0.858710E-03
     6.05000        0.371494        0.875985E-03
     6.15000        0.383257        0.861098E-03
     6.25000        0.395072        0.871429E-03
     6.35000        0.407144        0.888898E-03
     6.45000        0.419561        0.892602E-03
     6.55000        0.431826        0.870614E-03
     6.65000        0.444275        0.875347E-03
     6.75000        0.457052        0.932542E-03
     6.85000        0.469987        0.909167E-03
     6.95000        0.483072        0.915799E-03
     7.05000        0.496205        0.895494E-03
     7.15000        0.509511        0.906879E-03
     7.25000        0.522973        0.912244E-03
     7.35000        0.536633        0.918807E-03
     7.45000        0.550424        0.941105E-03
     7.55000        0.564299        0.919303E-03
     7.65000        0.578285        0.100107E-02
     7.75000        0.592507        0.920027E-03
     7.85000        0.606755        0.926091E-03
     7.95000        0.621229        0.929626E-03
     8.05000        0.635746        0.928897E-03
     8.15000        0.650261        0.929426E-03
     8.25000        0.665074        0.943306E-03
     8.35000        0.679848        0.949260E-03
     8.45000        0.694884        0.947772E-03
     8.55000        0.710081        0.951488E-03
     8.65000        0.725513        0.960569E-03
     8.75000        0.740982        0.954878E-03
     8.85000        0.756464        0.961630E-03
     8.95000        0.772245        0.965582E-03
     9.05000        0.788091        0.972029E-03
     9.15000        0.803945        0.973524E-03
     9.25000        0.819935        0.982486E-03
     9.35000        0.835984        0.971627E-03
     9.45000        0.852208        0.992826E-03
     9.55000        0.868646        0.984251E-03
     9.65000        0.885117        0.992449E-03
     9.75000        0.901654        0.988086E-03
     9.85000        0.918267        0.994680E-03
     9.95000        0.934778        0.989221E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.935E+00

ENTRIES=   2965375 U`FLOW=         0 O`FLOW=  24969760


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.103872E-06    0.204386E-07
     103.000        0.205430E-06    0.603009E-07
     105.000        0.163357E-06    0.239721E-07
     107.000        0.516221E-06    0.116152E-06
     109.000        0.934478E-06    0.268793E-06
     111.000        0.118209E-05    0.172256E-06
     113.000        0.258257E-05    0.219920E-06
     115.000        0.425154E-05    0.307922E-06
     117.000        0.900979E-05    0.532120E-06
     119.000        0.227162E-04    0.108557E-05
     121.000        0.651183E-04    0.178699E-05
     123.000        0.251941E-03    0.405781E-05
     125.000         1.11397        0.599136E-03
     127.000         1.11751        0.585118E-03
     129.000        0.555565E-03    0.614901E-05
     131.000        0.249913E-03    0.399862E-05
     133.000        0.150792E-03    0.299967E-05
     135.000        0.118026E-03    0.281534E-05
     137.000        0.978483E-04    0.325023E-05
     139.000        0.832518E-04    0.234020E-05
     141.000        0.808666E-04    0.283746E-05
     143.000        0.757837E-04    0.337916E-05
     145.000        0.767192E-04    0.353683E-05
     147.000        0.677902E-04    0.193355E-05
     149.000        0.712566E-04    0.242489E-05
     151.000        0.752416E-04    0.296754E-05
     153.000        0.774592E-04    0.276334E-05
     155.000        0.798289E-04    0.331479E-05
     157.000        0.880527E-04    0.412569E-05
     159.000        0.870091E-04    0.341095E-05
     161.000        0.104469E-03    0.103152E-04
     163.000        0.968096E-04    0.418842E-05
     165.000        0.124527E-03    0.107896E-04
     167.000        0.130360E-03    0.589108E-05
     169.000        0.152617E-03    0.918213E-05
     171.000        0.154713E-03    0.658609E-05
     173.000        0.176870E-03    0.706522E-05
     175.000        0.202432E-03    0.697398E-05
     177.000        0.248403E-03    0.100783E-04
     179.000        0.350424E-03    0.139588E-04
     181.000        0.495311E-03    0.164755E-04
     183.000        0.775664E-03    0.333205E-04
     185.000        0.109966E-02    0.378131E-04
     187.000        0.137994E-02    0.411600E-04
     189.000        0.144730E-02    0.381340E-04
     191.000        0.173069E-02    0.502381E-04
     193.000        0.166603E-02    0.474692E-04
     195.000        0.183811E-02    0.448907E-04
     197.000        0.201361E-02    0.623932E-04
     199.000        0.191719E-02    0.480845E-04
     201.000        0.197168E-02    0.440097E-04
     203.000        0.195431E-02    0.461176E-04
     205.000        0.201744E-02    0.475575E-04
     207.000        0.210180E-02    0.480264E-04
     209.000        0.202862E-02    0.468878E-04
     211.000        0.207416E-02    0.476223E-04
     213.000        0.209723E-02    0.456347E-04
     215.000        0.210920E-02    0.504454E-04
     217.000        0.202227E-02    0.419267E-04
     219.000        0.205150E-02    0.455383E-04
     221.000        0.206322E-02    0.433472E-04
     223.000        0.199847E-02    0.395651E-04
     225.000        0.204073E-02    0.400196E-04
     227.000        0.199029E-02    0.376674E-04
     229.000        0.206784E-02    0.427278E-04
     231.000        0.202984E-02    0.368145E-04
     233.000        0.204274E-02    0.371564E-04
     235.000        0.202876E-02    0.365672E-04
     237.000        0.204903E-02    0.345829E-04
     239.000        0.204969E-02    0.347538E-04
     241.000        0.199740E-02    0.302098E-04
     243.000        0.206202E-02    0.311358E-04
     245.000        0.197029E-02    0.286019E-04
     247.000        0.201155E-02    0.269100E-04
     249.000        0.204078E-02    0.261365E-04

 AVG = 0.129E+03     RMS = 0.000E+00 INTEGRAL = 0.460E+01

ENTRIES=  11518474 U`FLOW=         0 O`FLOW=  16416661


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.197129E-01    0.462810E-04
     17.5000        0.462069E-01    0.712423E-04
     22.5000        0.697092E-01    0.864729E-04
     27.5000        0.100427        0.973521E-04
     32.5000        0.946899E-01    0.909615E-04
     37.5000        0.326919E-01    0.648566E-04
     42.5000        0.225434E-01    0.670806E-04
     47.5000        0.194842E-01    0.640071E-04
     52.5000        0.182013E-01    0.620522E-04
     57.5000        0.178800E-01    0.596653E-04
     62.5000        0.180582E-01    0.551355E-04
     67.5000        0.191682E-01    0.590640E-04
     72.5000        0.220698E-01    0.608854E-04
     77.5000        0.294173E-01    0.683417E-04
     82.5000        0.533137E-01    0.894799E-04
     87.5000        0.261058        0.188982E-03
     92.5000        0.729573        0.308073E-03
     97.5000        0.515006E-01    0.959817E-04
     102.500        0.129935E-01    0.508924E-04
     107.500        0.567867E-02    0.385444E-04
     112.500        0.320609E-02    0.331039E-04
     117.500        0.210353E-02    0.268501E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.740E+02     RMS = 0.000E+00 INTEGRAL = 0.825E+01

ENTRIES=  27935135 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.506640E-01    0.783920E-04
     7.50000        0.136292        0.127442E-03
     12.5000        0.186573        0.146170E-03
     17.5000        0.195642        0.154572E-03
     22.5000        0.167378        0.151538E-03
     27.5000        0.913024E-01    0.126124E-03
     32.5000        0.344218E-01    0.877506E-04
     37.5000        0.225041E-01    0.763222E-04
     42.5000        0.154217E-01    0.673863E-04
     47.5000        0.991504E-02    0.587128E-04
     52.5000        0.518217E-02    0.421972E-04
     57.5000        0.316925E-02    0.286482E-04
     62.5000        0.314927E-02    0.278644E-04
     67.5000        0.321869E-02    0.254392E-04
     72.5000        0.328179E-02    0.241924E-04
     77.5000        0.333694E-02    0.225611E-04
     82.5000        0.339530E-02    0.218699E-04
     87.5000        0.347570E-02    0.218626E-04
     92.5000        0.349001E-02    0.218989E-04
     97.5000        0.350613E-02    0.219287E-04
     102.500        0.357628E-02    0.224063E-04
     107.500        0.363918E-02    0.227882E-04
     112.500        0.365767E-02    0.230581E-04
     117.500        0.371334E-02    0.234312E-04
     122.500        0.375724E-02    0.238633E-04
     127.500        0.376777E-02    0.237122E-04
     132.500        0.381874E-02    0.237550E-04
     137.500        0.385719E-02    0.238801E-04
     142.500        0.388216E-02    0.240157E-04
     147.500        0.391342E-02    0.242244E-04
     152.500        0.394042E-02    0.239802E-04
     157.500        0.395837E-02    0.240390E-04
     162.500        0.398548E-02    0.240816E-04
     167.500        0.400043E-02    0.241657E-04
     172.500        0.403462E-02    0.242721E-04
     177.500        0.408342E-02    0.244184E-04
     182.500        0.409831E-02    0.245259E-04
     187.500        0.409921E-02    0.244433E-04
     192.500        0.414482E-02    0.246762E-04
     197.500        0.414326E-02    0.246174E-04

 AVG = 0.300E+02     RMS = 0.000E+00 INTEGRAL = 0.512E+01

ENTRIES=  13495069 U`FLOW=         0 O`FLOW=  14440066


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.169640        0.819703E-03
    -2.00000        0.740302        0.142990E-02
    -1.60000         1.35060        0.166144E-02
    -1.20000         1.90992        0.181868E-02
   -0.800000         2.30611        0.191844E-02
   -0.400000         2.53263        0.197212E-02
     0.00000         2.60465        0.199183E-02
    0.400000         2.53280        0.197216E-02
    0.800000         2.30858        0.192087E-02
     1.20000         1.90546        0.181338E-02
     1.60000         1.35205        0.166005E-02
     2.00000        0.738980        0.142031E-02
     2.40000        0.169378        0.815204E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.206E-03     RMS = 0.000E+00 INTEGRAL = 0.825E+01

ENTRIES=  27935135 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.265338E-01    0.870181E-04
     17.5000        0.620749E-01    0.106516E-03
     22.5000        0.911313E-01    0.122296E-03
     27.5000        0.117847        0.133495E-03
     32.5000        0.102061        0.125976E-03
     37.5000        0.343253E-01    0.768096E-04
     42.5000        0.228790E-01    0.624543E-04
     47.5000        0.196888E-01    0.565144E-04
     52.5000        0.180798E-01    0.532223E-04
     57.5000        0.175961E-01    0.520067E-04
     62.5000        0.174589E-01    0.509945E-04
     67.5000        0.184351E-01    0.515551E-04
     72.5000        0.210269E-01    0.535744E-04
     77.5000        0.277304E-01    0.593928E-04
     82.5000        0.498199E-01    0.781348E-04
     87.5000        0.244178        0.171927E-03
     92.5000        0.685930        0.276967E-03
     97.5000        0.492626E-01    0.871736E-04
     102.500        0.126228E-01    0.520370E-04
     107.500        0.568554E-02    0.394108E-04
     112.500        0.322985E-02    0.300563E-04
     117.500        0.209040E-02    0.238024E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.712E+02     RMS = 0.000E+00 INTEGRAL = 0.825E+01

ENTRIES=  27935135 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.506640E-01    0.783920E-04
     7.50000        0.136292        0.127442E-03
     12.5000        0.186573        0.146170E-03
     17.5000        0.195642        0.154572E-03
     22.5000        0.167378        0.151538E-03
     27.5000        0.913024E-01    0.126124E-03
     32.5000        0.344218E-01    0.877506E-04
     37.5000        0.225041E-01    0.763222E-04
     42.5000        0.154217E-01    0.673863E-04
     47.5000        0.991504E-02    0.587128E-04
     52.5000        0.518217E-02    0.421972E-04
     57.5000        0.316925E-02    0.286482E-04
     62.5000        0.314927E-02    0.278644E-04
     67.5000        0.321869E-02    0.254392E-04
     72.5000        0.328179E-02    0.241924E-04
     77.5000        0.333694E-02    0.225611E-04
     82.5000        0.339530E-02    0.218699E-04
     87.5000        0.347570E-02    0.218626E-04
     92.5000        0.349001E-02    0.218989E-04
     97.5000        0.350613E-02    0.219287E-04
     102.500        0.357628E-02    0.224063E-04
     107.500        0.363918E-02    0.227882E-04
     112.500        0.365767E-02    0.230581E-04
     117.500        0.371334E-02    0.234312E-04
     122.500        0.375724E-02    0.238633E-04
     127.500        0.376777E-02    0.237122E-04
     132.500        0.381874E-02    0.237550E-04
     137.500        0.385719E-02    0.238801E-04
     142.500        0.388216E-02    0.240157E-04
     147.500        0.391342E-02    0.242244E-04
     152.500        0.394042E-02    0.239802E-04
     157.500        0.395837E-02    0.240390E-04
     162.500        0.398548E-02    0.240816E-04
     167.500        0.400043E-02    0.241657E-04
     172.500        0.403462E-02    0.242721E-04
     177.500        0.408342E-02    0.244184E-04
     182.500        0.409831E-02    0.245259E-04
     187.500        0.409921E-02    0.244433E-04
     192.500        0.414482E-02    0.246762E-04
     197.500        0.414326E-02    0.246174E-04

 AVG = 0.300E+02     RMS = 0.000E+00 INTEGRAL = 0.512E+01

ENTRIES=  13495069 U`FLOW=         0 O`FLOW=  14440066


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.927644E-01    0.598142E-03
    -2.00000        0.702117        0.141202E-02
    -1.60000         1.36046        0.167743E-02
    -1.20000         1.93927        0.184533E-02
   -0.800000         2.34400        0.193863E-02
   -0.400000         2.55948        0.199031E-02
     0.00000         2.62540        0.200456E-02
    0.400000         2.56035        0.198823E-02
    0.800000         2.34343        0.193753E-02
     1.20000         1.93441        0.184129E-02
     1.60000         1.36103        0.168563E-02
     2.00000        0.705141        0.140853E-02
     2.40000        0.932268E-01    0.604011E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.103E-03     RMS = 0.000E+00 INTEGRAL = 0.825E+01

ENTRIES=  27935135 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.384672E-06    0.601229E-07
     115.000        0.794844E-05    0.255689E-06
     125.000        0.446472        0.156476E-03
     135.000        0.139966E-03    0.139915E-05
     145.000        0.744833E-04    0.128987E-05
     155.000        0.815183E-04    0.149775E-05
     165.000        0.121757E-03    0.379139E-05
     175.000        0.226569E-03    0.418719E-05
     185.000        0.103957E-02    0.154391E-04
     195.000        0.183313E-02    0.227991E-04
     205.000        0.201477E-02    0.208111E-04
     215.000        0.207087E-02    0.207110E-04
     225.000        0.203211E-02    0.182071E-04
     235.000        0.204001E-02    0.160921E-04
     245.000        0.201641E-02    0.128133E-04
     255.000        0.199838E-02    0.115547E-04
     265.000        0.197140E-02    0.113849E-04
     275.000        0.196516E-02    0.115476E-04
     285.000        0.194257E-02    0.115688E-04
     295.000        0.192927E-02    0.118060E-04
     305.000        0.190733E-02    0.121243E-04
     315.000        0.192908E-02    0.124203E-04
     325.000        0.192993E-02    0.122415E-04
     335.000        0.191331E-02    0.120652E-04
     345.000        0.189614E-02    0.120957E-04
     355.000        0.189054E-02    0.122548E-04
     365.000        0.187408E-02    0.118910E-04
     375.000        0.188644E-02    0.117952E-04
     385.000        0.187310E-02    0.118347E-04
     395.000        0.185433E-02    0.118640E-04
     405.000        0.184412E-02    0.118078E-04
     415.000        0.184409E-02    0.116567E-04
     425.000        0.184219E-02    0.117132E-04
     435.000        0.183856E-02    0.117715E-04
     445.000        0.183222E-02    0.118401E-04
     455.000        0.183323E-02    0.117039E-04
     465.000        0.183512E-02    0.116487E-04
     475.000        0.180472E-02    0.115872E-04
     485.000        0.179955E-02    0.116119E-04
     495.000        0.179594E-02    0.115391E-04
     505.000        0.179517E-02    0.114240E-04
     515.000        0.179361E-02    0.114460E-04
     525.000        0.178147E-02    0.114878E-04
     535.000        0.177450E-02    0.116017E-04
     545.000        0.176770E-02    0.113549E-04
     555.000        0.176951E-02    0.113684E-04
     565.000        0.175203E-02    0.113138E-04
     575.000        0.175326E-02    0.114444E-04
     585.000        0.175693E-02    0.114465E-04
     595.000        0.175529E-02    0.112950E-04
     605.000        0.173896E-02    0.112078E-04
     615.000        0.173656E-02    0.112005E-04
     625.000        0.171873E-02    0.112469E-04
     635.000        0.172536E-02    0.113100E-04
     645.000        0.170522E-02    0.110371E-04
     655.000        0.171073E-02    0.110828E-04
     665.000        0.170810E-02    0.112290E-04
     675.000        0.174253E-02    0.114355E-04
     685.000        0.170839E-02    0.111856E-04
     695.000        0.172598E-02    0.111652E-04
     705.000        0.169109E-02    0.109812E-04
     715.000        0.171941E-02    0.112127E-04
     725.000        0.170099E-02    0.111390E-04
     735.000        0.169981E-02    0.111092E-04
     745.000        0.173406E-02    0.112397E-04
     755.000        0.170076E-02    0.109885E-04
     765.000        0.173211E-02    0.112725E-04
     775.000        0.170107E-02    0.111705E-04
     785.000        0.173623E-02    0.112311E-04
     795.000        0.172522E-02    0.110711E-04
     805.000        0.173692E-02    0.111814E-04
     815.000        0.174189E-02    0.113368E-04
     825.000        0.176689E-02    0.114435E-04
     835.000        0.176298E-02    0.112024E-04
     845.000        0.177764E-02    0.112885E-04
     855.000        0.175366E-02    0.111302E-04
     865.000        0.179539E-02    0.113951E-04
     875.000        0.179979E-02    0.114910E-04
     885.000        0.182462E-02    0.114886E-04
     895.000        0.183443E-02    0.114260E-04
     905.000        0.185567E-02    0.116777E-04
     915.000        0.187429E-02    0.116124E-04
     925.000        0.189512E-02    0.117088E-04
     935.000        0.192638E-02    0.116529E-04
     945.000        0.195091E-02    0.117837E-04
     955.000        0.198538E-02    0.120182E-04
     965.000        0.200535E-02    0.120314E-04
     975.000        0.202517E-02    0.117277E-04
     985.000        0.210103E-02    0.123300E-04
     995.000        0.217488E-02    0.125869E-04

 AVG = 0.241E+03     RMS = 0.000E+00 INTEGRAL = 0.597E+01

ENTRIES=  17108752 U`FLOW=         0 O`FLOW=  10826383


    HIST =  16
 pt(3456)                                                                                            
     2.50000         1.64969        0.383002E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.825E+01

ENTRIES=  27935135 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.189464E-01    0.315207E-03
    -2.00000        0.397585        0.121636E-02
    -1.60000         1.17971        0.168776E-02
    -1.20000         1.95492        0.188539E-02
   -0.800000         2.50290        0.197989E-02
   -0.400000         2.80795        0.204796E-02
     0.00000         2.90038        0.206837E-02
    0.400000         2.80285        0.204574E-02
    0.800000         2.50503        0.197845E-02
     1.20000         1.95406        0.188460E-02
     1.60000         1.18099        0.169095E-02
     2.00000        0.396681        0.120805E-02
     2.40000        0.190824E-01    0.316785E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.391E-04     RMS = 0.000E+00 INTEGRAL = 0.825E+01

ENTRIES=  27935135 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
