 ( Cross-section is:           -2.6052934781 +/-            0.0007377479)

  ( Contribution from parton sub-processes:
 (        GG     |          -2.60529  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.162266E-06    0.416146E-06
     120.000        0.622300E-04    0.163094E-04
     140.000       -0.813085E-04    0.310755E-05
     160.000       -0.287237E-03    0.393761E-05
     180.000       -0.355050E-02    0.870577E-05
     200.000       -0.114988E-01    0.123058E-04
     220.000       -0.111719E-01    0.121478E-04
     240.000       -0.918066E-02    0.111622E-04
     260.000       -0.735881E-02    0.101069E-04
     280.000       -0.596105E-02    0.916108E-05
     300.000       -0.496706E-02    0.839480E-05
     320.000       -0.436546E-02    0.787888E-05
     340.000       -0.407471E-02    0.758903E-05
     360.000       -0.413835E-02    0.763815E-05
     380.000       -0.412267E-02    0.763377E-05
     400.000       -0.395832E-02    0.749197E-05
     420.000       -0.372236E-02    0.728015E-05
     440.000       -0.347073E-02    0.704217E-05
     460.000       -0.317637E-02    0.675846E-05
     480.000       -0.288213E-02    0.644199E-05
     500.000       -0.261584E-02    0.613572E-05
     520.000       -0.234116E-02    0.582240E-05
     540.000       -0.208194E-02    0.550294E-05
     560.000       -0.185614E-02    0.520010E-05
     580.000       -0.163302E-02    0.489034E-05
     600.000       -0.144045E-02    0.459468E-05
     620.000       -0.125896E-02    0.431978E-05
     640.000       -0.109210E-02    0.402857E-05
     660.000       -0.949570E-03    0.373519E-05
     680.000       -0.813559E-03    0.348014E-05
     700.000       -0.693381E-03    0.331808E-05
     720.000       -0.581866E-03    0.308662E-05
     740.000       -0.486771E-03    0.288057E-05
     760.000       -0.394664E-03    0.258813E-05
     780.000       -0.308919E-03    0.224251E-05
     800.000       -0.241016E-03    0.194747E-05
     820.000       -0.173033E-03    0.163192E-05
     840.000       -0.111331E-03    0.134312E-05
     860.000       -0.582485E-04    0.117741E-05
     880.000       -0.889217E-05    0.104195E-05
     900.000        0.364937E-04    0.110990E-05
     920.000        0.742229E-04    0.126081E-05
     940.000        0.115728E-03    0.149332E-05
     960.000        0.148188E-03    0.170682E-05
     980.000        0.184524E-03    0.201297E-05
     1000.00        0.212368E-03    0.218195E-05
     1020.00        0.200183E-03    0.207860E-05
     1040.00        0.153081E-03    0.171817E-05
     1060.00        0.938435E-04    0.128452E-05
     1080.00        0.328663E-04    0.942865E-06
     1100.00       -0.293029E-04    0.922831E-06
     1120.00       -0.878526E-04    0.106595E-05
     1140.00       -0.140203E-03    0.138531E-05
     1160.00       -0.188071E-03    0.163635E-05
     1180.00       -0.234458E-03    0.193501E-05
     1200.00       -0.270106E-03    0.220070E-05
     1220.00       -0.300481E-03    0.234122E-05
     1240.00       -0.335409E-03    0.247434E-05
     1260.00       -0.358682E-03    0.253004E-05
     1280.00       -0.379997E-03    0.258847E-05
     1300.00       -0.393556E-03    0.258651E-05
     1320.00       -0.407952E-03    0.251182E-05
     1340.00       -0.418487E-03    0.252705E-05
     1360.00       -0.420855E-03    0.251506E-05
     1380.00       -0.434705E-03    0.258231E-05
     1400.00       -0.436674E-03    0.256234E-05
     1420.00       -0.436067E-03    0.256114E-05
     1440.00       -0.438905E-03    0.263159E-05
     1460.00       -0.436878E-03    0.261393E-05
     1480.00       -0.433988E-03    0.262559E-05
     1500.00       -0.428412E-03    0.254874E-05
     1520.00       -0.424490E-03    0.252577E-05
     1540.00       -0.427389E-03    0.255002E-05
     1560.00       -0.415046E-03    0.251638E-05
     1580.00       -0.409446E-03    0.249727E-05
     1600.00       -0.402721E-03    0.247072E-05
     1620.00       -0.397568E-03    0.246302E-05
     1640.00       -0.388667E-03    0.245921E-05
     1660.00       -0.380041E-03    0.240165E-05
     1680.00       -0.373651E-03    0.237773E-05
     1700.00       -0.362889E-03    0.235187E-05
     1720.00       -0.358831E-03    0.236058E-05
     1740.00       -0.348555E-03    0.234327E-05
     1760.00       -0.344545E-03    0.231857E-05
     1780.00       -0.334899E-03    0.227669E-05
     1800.00       -0.322923E-03    0.219911E-05
     1820.00       -0.317400E-03    0.218539E-05
     1840.00       -0.313087E-03    0.220220E-05
     1860.00       -0.303156E-03    0.214457E-05
     1880.00       -0.292167E-03    0.210653E-05
     1900.00       -0.282177E-03    0.206459E-05
     1920.00       -0.278626E-03    0.203000E-05
     1940.00       -0.268948E-03    0.203091E-05
     1960.00       -0.260939E-03    0.198827E-05
     1980.00       -0.255785E-03    0.199052E-05
     2000.00       -0.250640E-03    0.198797E-05

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL =-0.243E+01

ENTRIES=  14751000 U`FLOW=         0 O`FLOW=   1412265


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.324532E-06    0.832291E-06
     115.000        0.530334E-05    0.274517E-05
     125.000        0.119157E-03    0.325031E-04
     135.000       -0.604845E-04    0.448576E-05
     145.000       -0.102133E-03    0.430190E-05
     155.000       -0.192603E-03    0.492680E-05
     165.000       -0.381870E-03    0.614450E-05
     175.000       -0.102967E-02    0.897311E-05
     185.000       -0.607133E-02    0.149472E-04
     195.000       -0.109928E-01    0.173047E-04
     205.000       -0.120048E-01    0.179611E-04
     215.000       -0.116212E-01    0.177049E-04
     225.000       -0.107225E-01    0.170947E-04
     235.000       -0.968636E-02    0.163419E-04
     245.000       -0.867495E-02    0.155473E-04
     255.000       -0.777469E-02    0.147774E-04
     265.000       -0.694293E-02    0.140322E-04
     275.000       -0.623563E-02    0.133205E-04
     285.000       -0.568647E-02    0.127536E-04
     295.000       -0.516698E-02    0.121830E-04
     305.000       -0.476715E-02    0.116838E-04
     315.000       -0.448214E-02    0.113505E-04
     325.000       -0.424878E-02    0.110377E-04
     335.000       -0.409785E-02    0.108329E-04
     345.000       -0.405157E-02    0.107274E-04
     355.000       -0.410632E-02    0.108090E-04
     365.000       -0.417039E-02    0.108926E-04
     375.000       -0.414942E-02    0.108778E-04
     385.000       -0.409593E-02    0.108108E-04
     395.000       -0.399632E-02    0.106846E-04
     405.000       -0.392031E-02    0.105970E-04
     415.000       -0.379279E-02    0.104239E-04
     425.000       -0.365194E-02    0.102498E-04
     435.000       -0.354561E-02    0.101116E-04
     445.000       -0.339584E-02    0.987999E-05
     455.000       -0.325137E-02    0.970840E-05
     465.000       -0.310138E-02    0.947110E-05
     475.000       -0.295936E-02    0.927254E-05
     485.000       -0.280490E-02    0.900244E-05
     495.000       -0.268852E-02    0.882440E-05
     505.000       -0.254316E-02    0.857695E-05
     515.000       -0.241241E-02    0.837738E-05
     525.000       -0.226992E-02    0.813010E-05
     535.000       -0.213844E-02    0.790955E-05
     545.000       -0.202543E-02    0.768794E-05
     555.000       -0.191937E-02    0.749712E-05
     565.000       -0.179291E-02    0.723763E-05
     575.000       -0.168871E-02    0.704328E-05
     585.000       -0.157734E-02    0.681055E-05
     595.000       -0.148628E-02    0.660972E-05
     605.000       -0.139461E-02    0.640411E-05
     615.000       -0.130223E-02    0.623412E-05
     625.000       -0.121569E-02    0.599779E-05
     635.000       -0.112977E-02    0.579288E-05
     645.000       -0.105443E-02    0.561314E-05
     655.000       -0.984279E-03    0.537561E-05
     665.000       -0.914860E-03    0.519816E-05
     675.000       -0.844342E-03    0.501019E-05
     685.000       -0.782777E-03    0.483998E-05
     695.000       -0.722886E-03    0.477245E-05
     705.000       -0.663876E-03    0.461754E-05
     715.000       -0.608505E-03    0.446132E-05
     725.000       -0.555228E-03    0.427169E-05
     735.000       -0.510329E-03    0.415073E-05
     745.000       -0.463213E-03    0.399893E-05
     755.000       -0.417100E-03    0.376384E-05
     765.000       -0.372227E-03    0.355618E-05
     775.000       -0.327661E-03    0.330283E-05
     785.000       -0.290177E-03    0.303619E-05
     795.000       -0.260931E-03    0.291717E-05
     805.000       -0.221100E-03    0.258220E-05
     815.000       -0.189154E-03    0.243787E-05
     825.000       -0.156912E-03    0.217097E-05
     835.000       -0.127421E-03    0.201347E-05
     845.000       -0.952413E-04    0.177858E-05
     855.000       -0.716422E-04    0.170083E-05
     865.000       -0.448548E-04    0.162872E-05
     875.000       -0.197060E-04    0.148721E-05
     885.000        0.192167E-05    0.145975E-05
     895.000        0.236930E-04    0.149442E-05
     905.000        0.492945E-04    0.164144E-05
     915.000        0.659148E-04    0.168844E-05
     925.000        0.825309E-04    0.187309E-05
     935.000        0.108137E-03    0.204632E-05
     945.000        0.123319E-03    0.217583E-05
     955.000        0.139976E-03    0.240931E-05
     965.000        0.156400E-03    0.241887E-05
     975.000        0.173072E-03    0.271412E-05
     985.000        0.195976E-03    0.297420E-05
     995.000        0.210638E-03    0.304196E-05
     1005.00        0.214098E-03    0.312982E-05
     1015.00        0.208120E-03    0.299946E-05
     1025.00        0.192245E-03    0.287932E-05
     1035.00        0.164892E-03    0.256396E-05
     1045.00        0.141271E-03    0.228854E-05
     1055.00        0.107238E-03    0.196182E-05
     1065.00        0.804489E-04    0.165901E-05
     1075.00        0.495040E-04    0.138859E-05
     1085.00        0.162286E-04    0.127589E-05
     1095.00       -0.133301E-04    0.126916E-05
     1105.00       -0.452757E-04    0.134007E-05
     1115.00       -0.748139E-04    0.141525E-05
     1125.00       -0.100891E-03    0.159467E-05
     1135.00       -0.126869E-03    0.187443E-05
     1145.00       -0.153536E-03    0.204090E-05
     1155.00       -0.176145E-03    0.222176E-05
     1165.00       -0.199998E-03    0.240390E-05
     1175.00       -0.225542E-03    0.265385E-05
     1185.00       -0.243374E-03    0.281796E-05
     1195.00       -0.259792E-03    0.304991E-05
     1205.00       -0.280419E-03    0.317481E-05
     1215.00       -0.292944E-03    0.328506E-05
     1225.00       -0.308018E-03    0.333839E-05
     1235.00       -0.330197E-03    0.346137E-05
     1245.00       -0.340621E-03    0.353867E-05
     1255.00       -0.353615E-03    0.355330E-05
     1265.00       -0.363749E-03    0.360477E-05
     1275.00       -0.379718E-03    0.373782E-05
     1285.00       -0.380276E-03    0.358430E-05
     1295.00       -0.391224E-03    0.367162E-05
     1305.00       -0.395887E-03    0.364672E-05
     1315.00       -0.402845E-03    0.353487E-05
     1325.00       -0.413059E-03    0.357241E-05
     1335.00       -0.420460E-03    0.361555E-05
     1345.00       -0.416514E-03    0.353460E-05
     1355.00       -0.420216E-03    0.359104E-05
     1365.00       -0.421493E-03    0.352542E-05
     1375.00       -0.432608E-03    0.361466E-05
     1385.00       -0.436801E-03    0.369200E-05
     1395.00       -0.435865E-03    0.363270E-05
     1405.00       -0.437482E-03    0.361793E-05
     1415.00       -0.433907E-03    0.360122E-05
     1425.00       -0.438227E-03    0.364588E-05
     1435.00       -0.437735E-03    0.372495E-05
     1445.00       -0.440076E-03    0.372150E-05
     1455.00       -0.440939E-03    0.372860E-05
     1465.00       -0.432817E-03    0.366765E-05
     1475.00       -0.439644E-03    0.374564E-05
     1485.00       -0.428332E-03    0.368352E-05
     1495.00       -0.430173E-03    0.362376E-05
     1505.00       -0.426651E-03    0.358822E-05
     1515.00       -0.428229E-03    0.366402E-05
     1525.00       -0.420750E-03    0.348070E-05
     1535.00       -0.428819E-03    0.362437E-05
     1545.00       -0.425958E-03    0.359123E-05
     1555.00       -0.419185E-03    0.362045E-05
     1565.00       -0.410908E-03    0.349890E-05
     1575.00       -0.410772E-03    0.353621E-05
     1585.00       -0.408120E-03    0.353007E-05
     1595.00       -0.405444E-03    0.346667E-05
     1605.00       -0.399998E-03    0.352422E-05
     1615.00       -0.399639E-03    0.347824E-05
     1625.00       -0.395497E-03    0.349102E-05
     1635.00       -0.390625E-03    0.350514E-05
     1645.00       -0.386709E-03    0.345304E-05
     1655.00       -0.381151E-03    0.337673E-05
     1665.00       -0.378931E-03    0.341867E-05
     1675.00       -0.371064E-03    0.332920E-05
     1685.00       -0.376238E-03    0.339825E-05
     1695.00       -0.365741E-03    0.334000E-05
     1705.00       -0.360037E-03    0.331449E-05
     1715.00       -0.363570E-03    0.332221E-05
     1725.00       -0.354092E-03    0.335683E-05
     1735.00       -0.351890E-03    0.333456E-05
     1745.00       -0.345220E-03    0.329537E-05
     1755.00       -0.347630E-03    0.331087E-05
     1765.00       -0.341461E-03    0.324898E-05
     1775.00       -0.342040E-03    0.328713E-05
     1785.00       -0.327759E-03    0.315307E-05
     1795.00       -0.326875E-03    0.315026E-05
     1805.00       -0.318971E-03    0.307133E-05
     1815.00       -0.315605E-03    0.310424E-05
     1825.00       -0.319195E-03    0.307894E-05
     1835.00       -0.315960E-03    0.318200E-05
     1845.00       -0.310213E-03    0.304724E-05
     1855.00       -0.304459E-03    0.304236E-05
     1865.00       -0.301853E-03    0.302525E-05
     1875.00       -0.295938E-03    0.299258E-05
     1885.00       -0.288397E-03    0.296731E-05
     1895.00       -0.284516E-03    0.292244E-05
     1905.00       -0.279838E-03    0.291879E-05
     1915.00       -0.281686E-03    0.284697E-05
     1925.00       -0.275566E-03    0.289620E-05
     1935.00       -0.270504E-03    0.283467E-05
     1945.00       -0.267392E-03    0.291065E-05
     1955.00       -0.261669E-03    0.279381E-05
     1965.00       -0.260209E-03    0.283123E-05
     1975.00       -0.257081E-03    0.277359E-05
     1985.00       -0.254488E-03    0.285727E-05
     1995.00       -0.249529E-03    0.280633E-05
     2005.00       -0.251750E-03    0.281787E-05

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL =-0.243E+01

ENTRIES=  14751000 U`FLOW=         0 O`FLOW=   1412265


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.813085E-04    0.310755E-05
     160.000       -0.287237E-03    0.393761E-05
     180.000       -0.355050E-02    0.870577E-05
     200.000       -0.114988E-01    0.123058E-04
     220.000       -0.111719E-01    0.121478E-04
     240.000       -0.918066E-02    0.111622E-04
     260.000       -0.735881E-02    0.101069E-04
     280.000       -0.596105E-02    0.916108E-05
     300.000       -0.496706E-02    0.839480E-05
     320.000       -0.436546E-02    0.787888E-05
     340.000       -0.407471E-02    0.758903E-05
     360.000       -0.413835E-02    0.763815E-05
     380.000       -0.412267E-02    0.763377E-05
     400.000       -0.395832E-02    0.749197E-05
     420.000       -0.372236E-02    0.728015E-05
     440.000       -0.347073E-02    0.704217E-05
     460.000       -0.317637E-02    0.675846E-05
     480.000       -0.288213E-02    0.644199E-05
     500.000       -0.261584E-02    0.613572E-05
     520.000       -0.234116E-02    0.582240E-05
     540.000       -0.208194E-02    0.550294E-05
     560.000       -0.185614E-02    0.520010E-05
     580.000       -0.163302E-02    0.489034E-05
     600.000       -0.144045E-02    0.459468E-05
     620.000       -0.125896E-02    0.431978E-05
     640.000       -0.109210E-02    0.402857E-05
     660.000       -0.949570E-03    0.373519E-05
     680.000       -0.813559E-03    0.348014E-05
     700.000       -0.693381E-03    0.331808E-05
     720.000       -0.581866E-03    0.308662E-05
     740.000       -0.486771E-03    0.288057E-05
     760.000       -0.394664E-03    0.258813E-05
     780.000       -0.308919E-03    0.224251E-05
     800.000       -0.241016E-03    0.194747E-05
     820.000       -0.173033E-03    0.163192E-05
     840.000       -0.111331E-03    0.134312E-05
     860.000       -0.582485E-04    0.117741E-05
     880.000       -0.889217E-05    0.104195E-05
     900.000        0.364937E-04    0.110990E-05
     920.000        0.742229E-04    0.126081E-05
     940.000        0.115728E-03    0.149332E-05
     960.000        0.148188E-03    0.170682E-05
     980.000        0.184524E-03    0.201297E-05
     1000.00        0.212368E-03    0.218195E-05
     1020.00        0.200183E-03    0.207860E-05
     1040.00        0.153081E-03    0.171817E-05
     1060.00        0.938435E-04    0.128452E-05
     1080.00        0.328663E-04    0.942865E-06
     1100.00       -0.293029E-04    0.922831E-06
     1120.00       -0.878526E-04    0.106595E-05
     1140.00       -0.140203E-03    0.138531E-05
     1160.00       -0.188071E-03    0.163635E-05
     1180.00       -0.234458E-03    0.193501E-05
     1200.00       -0.270106E-03    0.220070E-05
     1220.00       -0.300481E-03    0.234122E-05
     1240.00       -0.335409E-03    0.247434E-05
     1260.00       -0.358682E-03    0.253004E-05
     1280.00       -0.379997E-03    0.258847E-05
     1300.00       -0.393556E-03    0.258651E-05
     1320.00       -0.407952E-03    0.251182E-05
     1340.00       -0.418487E-03    0.252705E-05
     1360.00       -0.420855E-03    0.251506E-05
     1380.00       -0.434705E-03    0.258231E-05
     1400.00       -0.436674E-03    0.256234E-05
     1420.00       -0.436067E-03    0.256114E-05
     1440.00       -0.438905E-03    0.263159E-05
     1460.00       -0.436878E-03    0.261393E-05
     1480.00       -0.433988E-03    0.262559E-05
     1500.00       -0.428412E-03    0.254874E-05
     1520.00       -0.424490E-03    0.252577E-05
     1540.00       -0.427389E-03    0.255002E-05
     1560.00       -0.415046E-03    0.251638E-05
     1580.00       -0.409446E-03    0.249727E-05
     1600.00       -0.402721E-03    0.247072E-05
     1620.00       -0.397568E-03    0.246302E-05
     1640.00       -0.388667E-03    0.245921E-05
     1660.00       -0.380041E-03    0.240165E-05
     1680.00       -0.373651E-03    0.237773E-05
     1700.00       -0.362889E-03    0.235187E-05
     1720.00       -0.358831E-03    0.236058E-05
     1740.00       -0.348555E-03    0.234327E-05
     1760.00       -0.344545E-03    0.231857E-05
     1780.00       -0.334899E-03    0.227669E-05
     1800.00       -0.322923E-03    0.219911E-05
     1820.00       -0.317400E-03    0.218539E-05
     1840.00       -0.313087E-03    0.220220E-05
     1860.00       -0.303156E-03    0.214457E-05
     1880.00       -0.292167E-03    0.210653E-05
     1900.00       -0.282177E-03    0.206459E-05
     1920.00       -0.278626E-03    0.203000E-05
     1940.00       -0.268948E-03    0.203091E-05
     1960.00       -0.260939E-03    0.198827E-05
     1980.00       -0.255785E-03    0.199052E-05
     2000.00       -0.250640E-03    0.198797E-05

 AVG = 0.498E+03     RMS = 0.000E+00 INTEGRAL =-0.243E+01

ENTRIES=  14182483 U`FLOW=    568517 O`FLOW=   1412265


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.462464E-02    0.810404E-05
     330.000       -0.417332E-02    0.769784E-05
     350.000       -0.407894E-02    0.758045E-05
     370.000       -0.415990E-02    0.766217E-05
     390.000       -0.404613E-02    0.756653E-05
     410.000       -0.385655E-02    0.740124E-05
     430.000       -0.359877E-02    0.717114E-05
     450.000       -0.332360E-02    0.690111E-05
     470.000       -0.303037E-02    0.660579E-05
     490.000       -0.274671E-02    0.628452E-05
     510.000       -0.247778E-02    0.597883E-05
     530.000       -0.220418E-02    0.565816E-05
     550.000       -0.197240E-02    0.535794E-05
     570.000       -0.174081E-02    0.504025E-05
     590.000       -0.153181E-02    0.473766E-05
     610.000       -0.134842E-02    0.446240E-05
     630.000       -0.117273E-02    0.416416E-05
     650.000       -0.101935E-02    0.388189E-05
     670.000       -0.879601E-03    0.360649E-05
     690.000       -0.752832E-03    0.339601E-05
     710.000       -0.636190E-03    0.320839E-05
     730.000       -0.532779E-03    0.297661E-05
     750.000       -0.440156E-03    0.274472E-05
     770.000       -0.349944E-03    0.242590E-05
     790.000       -0.275554E-03    0.210470E-05
     810.000       -0.205127E-03    0.177523E-05
     830.000       -0.142167E-03    0.148026E-05
     850.000       -0.834417E-04    0.123038E-05
     870.000       -0.322804E-04    0.110277E-05
     890.000        0.128073E-04    0.104453E-05
     910.000        0.576047E-04    0.117736E-05
     930.000        0.953340E-04    0.138697E-05
     950.000        0.131648E-03    0.162303E-05
     970.000        0.164736E-03    0.181755E-05
     990.000        0.203307E-03    0.212687E-05
     1010.00        0.211109E-03    0.216720E-05
     1030.00        0.178568E-03    0.192746E-05
     1050.00        0.124254E-03    0.150701E-05
     1070.00        0.649764E-04    0.108167E-05
     1090.00        0.144924E-05    0.899818E-06
     1110.00       -0.600448E-04    0.974461E-06
     1130.00       -0.113880E-03    0.123033E-05
     1150.00       -0.164840E-03    0.150816E-05
     1170.00       -0.212770E-03    0.178998E-05
     1190.00       -0.251583E-03    0.207575E-05
     1210.00       -0.286681E-03    0.228368E-05
     1230.00       -0.319107E-03    0.240382E-05
     1250.00       -0.347118E-03    0.250665E-05
     1270.00       -0.371733E-03    0.259560E-05
     1290.00       -0.385750E-03    0.256464E-05
     1310.00       -0.399366E-03    0.253841E-05
     1330.00       -0.416759E-03    0.254032E-05
     1350.00       -0.418365E-03    0.251830E-05
     1370.00       -0.427051E-03    0.252348E-05
     1390.00       -0.436333E-03    0.258862E-05
     1410.00       -0.435694E-03    0.255121E-05
     1430.00       -0.437981E-03    0.260499E-05
     1450.00       -0.440508E-03    0.263287E-05
     1470.00       -0.436231E-03    0.262002E-05
     1490.00       -0.429253E-03    0.258250E-05
     1510.00       -0.427440E-03    0.256309E-05
     1530.00       -0.424785E-03    0.251142E-05
     1550.00       -0.422571E-03    0.254865E-05
     1570.00       -0.410840E-03    0.248627E-05
     1590.00       -0.406782E-03    0.247279E-05
     1610.00       -0.399819E-03    0.247480E-05
     1630.00       -0.393061E-03    0.247256E-05
     1650.00       -0.383930E-03    0.241390E-05
     1670.00       -0.374998E-03    0.238503E-05
     1690.00       -0.370989E-03    0.238153E-05
     1710.00       -0.361803E-03    0.234556E-05
     1730.00       -0.352991E-03    0.236496E-05
     1750.00       -0.346425E-03    0.233487E-05
     1770.00       -0.341750E-03    0.231012E-05
     1790.00       -0.327317E-03    0.222782E-05
     1810.00       -0.317288E-03    0.218271E-05
     1830.00       -0.317578E-03    0.221317E-05
     1850.00       -0.307336E-03    0.215232E-05
     1870.00       -0.298895E-03    0.212701E-05
     1890.00       -0.286457E-03    0.208179E-05
     1910.00       -0.280762E-03    0.203807E-05
     1930.00       -0.273035E-03    0.202572E-05
     1950.00       -0.264530E-03    0.201672E-05
     1970.00       -0.258645E-03    0.198119E-05
     1990.00       -0.252008E-03    0.200198E-05
     2010.00       -0.247184E-03    0.196765E-05

 AVG = 0.698E+03     RMS = 0.000E+00 INTEGRAL =-0.140E+01

ENTRIES=   8669851 U`FLOW=   6098185 O`FLOW=   1395229


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.875815E-07    0.114864E-05
     107.500        0.561483E-06    0.120477E-05
     112.500       -0.296343E-05    0.421218E-05
     117.500        0.135701E-04    0.352155E-05
     122.500        0.356256E-04    0.812899E-05
     127.500        0.202688E-03    0.644960E-04

 AVG = 0.126E+03     RMS = 0.000E+00 INTEGRAL = 0.125E-02

ENTRIES=    568517 U`FLOW=         0 O`FLOW=  15594748


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.881288E-04    0.418796E-04
    0.130000       -0.916941E-04    0.383942E-04
    0.150000       -0.143613E-03    0.533155E-04
    0.170000       -0.935614E-04    0.402654E-04
    0.190000       -0.943863E-04    0.557091E-04
    0.210000       -0.831327E-04    0.549187E-04
    0.230000       -0.190742E-03    0.565269E-04
    0.250000       -0.192669E-03    0.894289E-04
    0.270000       -0.184623E-03    0.853794E-04
    0.290000       -0.266345E-03    0.113026E-03
    0.310000       -0.415769E-03    0.112347E-03
    0.330000       -0.108266E-03    0.116674E-03
    0.350000       -0.181802E-03    0.779275E-04
    0.370000       -0.731302E-04    0.479997E-04
    0.390000       -0.272160E-03    0.773431E-04
    0.410000       -0.355250E-03    0.137796E-03
    0.430000       -0.242519E-03    0.756774E-04
    0.450000       -0.418616E-03    0.865705E-04
    0.470000       -0.352120E-03    0.968998E-04
    0.490000       -0.398178E-03    0.129397E-03
    0.510000       -0.246787E-03    0.633144E-04
    0.530000       -0.194243E-03    0.988040E-04
    0.550000       -0.332118E-03    0.112197E-03
    0.570000       -0.208012E-03    0.700843E-04
    0.590000       -0.503503E-03    0.136125E-03
    0.610000       -0.113217E-03    0.230060E-03
    0.630000       -0.577929E-03    0.237015E-03
    0.650000       -0.371194E-03    0.107340E-03
    0.670000       -0.275788E-03    0.975090E-04
    0.690000       -0.330296E-03    0.938670E-04
    0.710000       -0.398587E-03    0.988014E-04
    0.730000       -0.554642E-03    0.128854E-03
    0.750000       -0.570581E-03    0.108887E-03
    0.770000       -0.622519E-03    0.163954E-03
    0.790000       -0.469953E-03    0.116699E-03
    0.810000       -0.453048E-03    0.105554E-03
    0.830000       -0.551939E-03    0.114496E-03
    0.850000       -0.455908E-03    0.104285E-03
    0.870000       -0.477986E-03    0.110310E-03
    0.890000       -0.703258E-03    0.149477E-03
    0.910000       -0.559605E-03    0.115570E-03
    0.930000       -0.387807E-03    0.108308E-03
    0.950000       -0.467265E-03    0.872827E-04
    0.970000       -0.666995E-03    0.147434E-03
    0.990000       -0.583945E-03    0.249281E-03
     1.01000       -0.646063E-03    0.108134E-03
     1.03000       -0.741017E-03    0.143411E-03
     1.05000       -0.448800E-03    0.135258E-03
     1.07000       -0.877496E-03    0.138522E-03
     1.09000       -0.707043E-03    0.126892E-03
     1.11000       -0.676443E-03    0.114341E-03
     1.13000       -0.899727E-03    0.152223E-03
     1.15000       -0.838606E-03    0.175938E-03
     1.17000       -0.572295E-03    0.209161E-03
     1.19000       -0.605734E-03    0.100895E-03
     1.21000       -0.643876E-03    0.127871E-03
     1.23000       -0.865160E-03    0.174170E-03
     1.25000       -0.112686E-02    0.155050E-03
     1.27000       -0.852198E-03    0.147606E-03
     1.29000       -0.779101E-03    0.181751E-03
     1.31000       -0.754369E-03    0.164086E-03
     1.33000       -0.824104E-03    0.265927E-03
     1.35000       -0.944007E-03    0.186182E-03
     1.37000       -0.809496E-03    0.115640E-03
     1.39000       -0.836321E-03    0.133393E-03
     1.41000       -0.781328E-03    0.168794E-03
     1.43000       -0.992072E-03    0.169232E-03
     1.45000       -0.708218E-03    0.137149E-03
     1.47000       -0.857580E-03    0.130801E-03
     1.49000       -0.110783E-02    0.240536E-03
     1.51000       -0.103297E-02    0.191295E-03
     1.53000       -0.106734E-02    0.167965E-03
     1.55000       -0.892476E-03    0.147836E-03
     1.57000       -0.704738E-03    0.198329E-03
     1.59000       -0.109693E-02    0.152947E-03
     1.61000       -0.932587E-03    0.125997E-03
     1.63000       -0.128033E-02    0.196110E-03
     1.65000       -0.131607E-02    0.229653E-03
     1.67000       -0.888372E-03    0.141124E-03
     1.69000       -0.117743E-02    0.173902E-03
     1.71000       -0.114316E-02    0.162779E-03
     1.73000       -0.800378E-03    0.164594E-03
     1.75000       -0.105920E-02    0.145454E-03
     1.77000       -0.112638E-02    0.189865E-03
     1.79000        0.800867E-04    0.129829E-02
     1.81000       -0.109173E-02    0.192591E-03
     1.83000       -0.134402E-02    0.180489E-03
     1.85000       -0.898471E-03    0.176294E-03
     1.87000       -0.124327E-02    0.177415E-03
     1.89000       -0.149723E-02    0.213527E-03
     1.91000       -0.730229E-03    0.338389E-03
     1.93000       -0.918818E-03    0.145518E-03
     1.95000       -0.993022E-03    0.153649E-03
     1.97000       -0.110335E-02    0.192202E-03
     1.99000       -0.116354E-02    0.222393E-03

 AVG = 0.132E+01     RMS = 0.000E+00 INTEGRAL =-0.121E-02

ENTRIES=     30204 U`FLOW=         0 O`FLOW=  16133061


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.102277E-04    0.207801E-04
    0.250000       -0.285779E-04    0.370261E-04
    0.350000       -0.496005E-04    0.402955E-04
    0.450000       -0.849341E-04    0.483083E-04
    0.550000       -0.114627E-03    0.446322E-04
    0.650000       -0.147996E-03    0.745505E-04
    0.750000       -0.200321E-03    0.561144E-04
    0.850000       -0.253164E-03    0.527780E-04
    0.950000       -0.306477E-03    0.682884E-04
     1.05000       -0.374885E-03    0.585981E-04
     1.15000       -0.446741E-03    0.696068E-04
     1.25000       -0.532085E-03    0.708652E-04
     1.35000       -0.615451E-03    0.808631E-04
     1.45000       -0.704391E-03    0.776933E-04
     1.55000       -0.800281E-03    0.773014E-04
     1.65000       -0.912176E-03    0.793047E-04
     1.75000       -0.993157E-03    0.268055E-03
     1.85000       -0.111465E-02    0.843363E-04
     1.95000       -0.121283E-02    0.991343E-04
     2.05000       -0.134349E-02    0.116619E-03
     2.15000       -0.147883E-02    0.873122E-04
     2.25000       -0.160678E-02    0.916804E-04
     2.35000       -0.175078E-02    0.816864E-04
     2.45000       -0.190964E-02    0.904687E-04
     2.55000       -0.207524E-02    0.946785E-04
     2.65000       -0.223307E-02    0.873464E-04
     2.75000       -0.240474E-02    0.917379E-04
     2.85000       -0.258687E-02    0.105175E-03
     2.95000       -0.276172E-02    0.108472E-03
     3.05000       -0.296781E-02    0.113502E-03
     3.15000       -0.318155E-02    0.120702E-03
     3.25000       -0.339114E-02    0.130538E-03
     3.35000       -0.361282E-02    0.107264E-03
     3.45000       -0.384451E-02    0.112874E-03
     3.55000       -0.406818E-02    0.103039E-03
     3.65000       -0.428252E-02    0.102481E-03
     3.75000       -0.452620E-02    0.131133E-03
     3.85000       -0.478055E-02    0.211311E-03
     3.95000       -0.502461E-02    0.140757E-03
     4.05000       -0.525396E-02    0.108799E-03
     4.15000       -0.551324E-02    0.160450E-03
     4.25000       -0.576589E-02    0.109864E-03
     4.35000       -0.601958E-02    0.144221E-03
     4.45000       -0.628134E-02    0.109778E-03
     4.55000       -0.654163E-02    0.128888E-03
     4.65000       -0.681194E-02    0.131345E-03
     4.75000       -0.710025E-02    0.114168E-03
     4.85000       -0.739195E-02    0.131872E-03
     4.95000       -0.769074E-02    0.127939E-03
     5.05000       -0.798827E-02    0.120956E-03
     5.15000       -0.829339E-02    0.135275E-03
     5.25000       -0.860848E-02    0.121225E-03
     5.35000       -0.890371E-02    0.180838E-03
     5.45000       -0.927034E-02    0.140768E-03
     5.55000       -0.961196E-02    0.213129E-03
     5.65000       -0.996446E-02    0.132499E-03
     5.75000       -0.103125E-01    0.130870E-03
     5.85000       -0.106691E-01    0.162010E-03
     5.95000       -0.110146E-01    0.130114E-03
     6.05000       -0.113754E-01    0.131471E-03
     6.15000       -0.117287E-01    0.134405E-03
     6.25000       -0.120857E-01    0.126880E-03
     6.35000       -0.124444E-01    0.215434E-03
     6.45000       -0.128285E-01    0.165403E-03
     6.55000       -0.132233E-01    0.129267E-03
     6.65000       -0.136396E-01    0.157727E-03
     6.75000       -0.140365E-01    0.149391E-03
     6.85000       -0.144240E-01    0.135196E-03
     6.95000       -0.148243E-01    0.156366E-03
     7.05000       -0.151779E-01    0.393253E-03
     7.15000       -0.155670E-01    0.163175E-03
     7.25000       -0.159666E-01    0.147154E-03
     7.35000       -0.164008E-01    0.137282E-03
     7.45000       -0.168360E-01    0.148109E-03
     7.55000       -0.172733E-01    0.143405E-03
     7.65000       -0.177124E-01    0.171082E-03
     7.75000       -0.181523E-01    0.175355E-03
     7.85000       -0.186754E-01    0.398248E-03
     7.95000       -0.191452E-01    0.150706E-03
     8.05000       -0.195136E-01    0.820572E-03
     8.15000       -0.199593E-01    0.145449E-03
     8.25000       -0.204114E-01    0.145593E-03
     8.35000       -0.208746E-01    0.172262E-03
     8.45000       -0.213257E-01    0.146599E-03
     8.55000       -0.218091E-01    0.169734E-03
     8.65000       -0.223052E-01    0.165608E-03
     8.75000       -0.227799E-01    0.180194E-03
     8.85000       -0.232672E-01    0.589752E-03
     8.95000       -0.237909E-01    0.160067E-03
     9.05000       -0.243197E-01    0.145914E-03
     9.15000       -0.248612E-01    0.149716E-03
     9.25000       -0.253662E-01    0.155537E-03
     9.35000       -0.258820E-01    0.286431E-03
     9.45000       -0.264172E-01    0.150292E-03
     9.55000       -0.269620E-01    0.156914E-03
     9.65000       -0.275024E-01    0.188668E-03
     9.75000       -0.280531E-01    0.156004E-03
     9.85000       -0.285943E-01    0.173120E-03
     9.95000       -0.291711E-01    0.167554E-03

 AVG = 0.658E+01     RMS = 0.000E+00 INTEGRAL =-0.292E-01

ENTRIES=    417655 U`FLOW=         0 O`FLOW=  15745610


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.139687E-06    0.137963E-05
     103.000        0.281048E-05    0.181885E-05
     105.000       -0.129823E-05    0.246688E-05
     107.000        0.344949E-06    0.145857E-05
     109.000       -0.948450E-07    0.197311E-05
     111.000       -0.385949E-06    0.464740E-05
     113.000        0.176228E-06    0.290227E-05
     115.000       -0.192394E-05    0.944513E-05
     117.000        0.117519E-04    0.564891E-05
     119.000        0.168985E-04    0.610382E-05
     121.000        0.195686E-05    0.750430E-05
     123.000        0.259790E-04    0.116294E-04
     125.000        0.653314E-03    0.138116E-03
     127.000       -0.149592E-04    0.836446E-04
     129.000       -0.705078E-04    0.121318E-04
     131.000       -0.658924E-04    0.854893E-05
     133.000       -0.462118E-04    0.967851E-05
     135.000       -0.644992E-04    0.899596E-05
     137.000       -0.546970E-04    0.145661E-04
     139.000       -0.711220E-04    0.657248E-05
     141.000       -0.893392E-04    0.921108E-05
     143.000       -0.701536E-04    0.764739E-05
     145.000       -0.110956E-03    0.123969E-04
     147.000       -0.117016E-03    0.810149E-05
     149.000       -0.123198E-03    0.100014E-04
     151.000       -0.137762E-03    0.102657E-04
     153.000       -0.180929E-03    0.105306E-04
     155.000       -0.192558E-03    0.130296E-04
     157.000       -0.207796E-03    0.957827E-05
     159.000       -0.243972E-03    0.113617E-04
     161.000       -0.283536E-03    0.124690E-04
     163.000       -0.320524E-03    0.125174E-04
     165.000       -0.358893E-03    0.127490E-04
     167.000       -0.433440E-03    0.159449E-04
     169.000       -0.512958E-03    0.146667E-04
     171.000       -0.583665E-03    0.172085E-04
     173.000       -0.712988E-03    0.178005E-04
     175.000       -0.945010E-03    0.206911E-04
     177.000       -0.122407E-02    0.217337E-04
     179.000       -0.168263E-02    0.223767E-04
     181.000       -0.265177E-02    0.260579E-04
     183.000       -0.435638E-02    0.321506E-04
     185.000       -0.634199E-02    0.354932E-04
     187.000       -0.791374E-02    0.362199E-04
     189.000       -0.909279E-02    0.366751E-04
     191.000       -0.993962E-02    0.373443E-04
     193.000       -0.106625E-01    0.385579E-04
     195.000       -0.111624E-01    0.394647E-04
     197.000       -0.114739E-01    0.397857E-04
     199.000       -0.117257E-01    0.401755E-04
     201.000       -0.119146E-01    0.404742E-04
     203.000       -0.119869E-01    0.405937E-04
     205.000       -0.120825E-01    0.407109E-04
     207.000       -0.120270E-01    0.405876E-04
     209.000       -0.120129E-01    0.406525E-04
     211.000       -0.119447E-01    0.405015E-04
     213.000       -0.117364E-01    0.401492E-04
     215.000       -0.116494E-01    0.400964E-04
     217.000       -0.114910E-01    0.398444E-04
     219.000       -0.112846E-01    0.394467E-04
     221.000       -0.111122E-01    0.391808E-04
     223.000       -0.109339E-01    0.389743E-04
     225.000       -0.107103E-01    0.385234E-04
     227.000       -0.105232E-01    0.382347E-04
     229.000       -0.103329E-01    0.380513E-04
     231.000       -0.101037E-01    0.374852E-04
     233.000       -0.986552E-02    0.372274E-04
     235.000       -0.971931E-02    0.369744E-04
     237.000       -0.946920E-02    0.364386E-04
     239.000       -0.927406E-02    0.361473E-04
     241.000       -0.907634E-02    0.357334E-04
     243.000       -0.882103E-02    0.353483E-04
     245.000       -0.872400E-02    0.351489E-04
     247.000       -0.845093E-02    0.346280E-04
     249.000       -0.830245E-02    0.342797E-04

 AVG = 0.215E+03     RMS = 0.000E+00 INTEGRAL =-0.714E+00

ENTRIES=   4436774 U`FLOW=         0 O`FLOW=  11726491


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.369099E-04    0.688059E-05
     17.5000       -0.875083E-04    0.150398E-04
     22.5000       -0.761653E-04    0.116135E-04
     27.5000       -0.834135E-04    0.826770E-05
     32.5000       -0.131992E-03    0.800640E-05
     37.5000       -0.233724E-03    0.848803E-05
     42.5000       -0.322505E-03    0.207235E-04
     47.5000       -0.389812E-03    0.223136E-04
     52.5000       -0.654225E-03    0.335156E-04
     57.5000       -0.868469E-03    0.247178E-04
     62.5000       -0.121094E-02    0.129344E-04
     67.5000       -0.184949E-02    0.185449E-04
     72.5000       -0.302367E-02    0.126671E-04
     77.5000       -0.575514E-02    0.185817E-04
     82.5000       -0.149585E-01    0.300440E-04
     87.5000       -0.103407        0.757508E-04
     92.5000       -0.342417        0.119779E-03
     97.5000       -0.295927E-01    0.424984E-04
     102.500       -0.843750E-02    0.225181E-04
     107.500       -0.390573E-02    0.190913E-04
     112.500       -0.222781E-02    0.142095E-04
     117.500       -0.143499E-02    0.113619E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.261E+01

ENTRIES=  16163265 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.153815E-02    0.151985E-04
     7.50000       -0.429607E-02    0.316367E-04
     12.5000       -0.684649E-02    0.273986E-04
     17.5000       -0.905617E-02    0.295716E-04
     22.5000       -0.109814E-01    0.323394E-04
     27.5000       -0.124599E-01    0.333132E-04
     32.5000       -0.135383E-01    0.358388E-04
     37.5000       -0.142888E-01    0.462279E-04
     42.5000       -0.146517E-01    0.375901E-04
     47.5000       -0.146165E-01    0.341138E-04
     52.5000       -0.143960E-01    0.338743E-04
     57.5000       -0.139680E-01    0.282412E-04
     62.5000       -0.134457E-01    0.273639E-04
     67.5000       -0.127602E-01    0.264241E-04
     72.5000       -0.120647E-01    0.254125E-04
     77.5000       -0.114007E-01    0.246502E-04
     82.5000       -0.106607E-01    0.236109E-04
     87.5000       -0.101026E-01    0.230008E-04
     92.5000       -0.950334E-02    0.222472E-04
     97.5000       -0.894583E-02    0.215619E-04
     102.500       -0.849048E-02    0.209133E-04
     107.500       -0.811418E-02    0.204601E-04
     112.500       -0.777637E-02    0.200545E-04
     117.500       -0.743872E-02    0.195948E-04
     122.500       -0.725850E-02    0.193692E-04
     127.500       -0.706491E-02    0.191935E-04
     132.500       -0.695316E-02    0.190988E-04
     137.500       -0.682276E-02    0.189531E-04
     142.500       -0.679191E-02    0.190312E-04
     147.500       -0.678096E-02    0.191020E-04
     152.500       -0.678172E-02    0.192066E-04
     157.500       -0.672391E-02    0.192092E-04
     162.500       -0.658728E-02    0.190792E-04
     167.500       -0.644322E-02    0.189026E-04
     172.500       -0.631100E-02    0.188230E-04
     177.500       -0.606452E-02    0.184857E-04
     182.500       -0.586017E-02    0.182454E-04
     187.500       -0.566219E-02    0.179853E-04
     192.500       -0.545436E-02    0.177208E-04
     197.500       -0.521633E-02    0.173823E-04

 AVG = 0.887E+02     RMS = 0.000E+00 INTEGRAL =-0.177E+01

ENTRIES=  10135082 U`FLOW=         0 O`FLOW=   6028183


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.555687E-01    0.300698E-03
    -2.00000       -0.242810        0.576270E-03
    -1.60000       -0.427621        0.632361E-03
    -1.20000       -0.592801        0.719429E-03
   -0.800000       -0.720693        0.735301E-03
   -0.400000       -0.801866        0.735162E-03
     0.00000       -0.830308        0.761604E-03
    0.400000       -0.801735        0.726034E-03
    0.800000       -0.721480        0.721485E-03
     1.20000       -0.591803        0.678905E-03
     1.60000       -0.427443        0.628803E-03
     2.00000       -0.243706        0.640847E-03
     2.40000       -0.559796E-01    0.304532E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.287E-03     RMS = 0.000E+00 INTEGRAL =-0.261E+01

ENTRIES=  16163265 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.374340E-04    0.189202E-04
     17.5000       -0.495874E-04    0.194785E-04
     22.5000       -0.116394E-03    0.357918E-04
     27.5000       -0.403026E-04    0.219430E-04
     32.5000       -0.157115E-03    0.248588E-04
     37.5000       -0.238281E-03    0.172496E-04
     42.5000       -0.341661E-03    0.160595E-04
     47.5000       -0.414345E-03    0.216225E-04
     52.5000       -0.650258E-03    0.136733E-04
     57.5000       -0.847821E-03    0.116262E-04
     62.5000       -0.125872E-02    0.120287E-04
     67.5000       -0.184668E-02    0.123303E-04
     72.5000       -0.303310E-02    0.149540E-04
     77.5000       -0.578360E-02    0.201657E-04
     82.5000       -0.150176E-01    0.302847E-04
     87.5000       -0.103434        0.747613E-04
     92.5000       -0.342324        0.115670E-03
     97.5000       -0.295183E-01    0.416879E-04
     102.500       -0.843289E-02    0.224240E-04
     107.500       -0.389846E-02    0.191985E-04
     112.500       -0.221567E-02    0.156791E-04
     117.500       -0.144928E-02    0.126678E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.261E+01

ENTRIES=  16163265 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.153815E-02    0.151985E-04
     7.50000       -0.429607E-02    0.316367E-04
     12.5000       -0.684649E-02    0.273986E-04
     17.5000       -0.905617E-02    0.295716E-04
     22.5000       -0.109814E-01    0.323394E-04
     27.5000       -0.124599E-01    0.333132E-04
     32.5000       -0.135383E-01    0.358388E-04
     37.5000       -0.142888E-01    0.462279E-04
     42.5000       -0.146517E-01    0.375901E-04
     47.5000       -0.146165E-01    0.341138E-04
     52.5000       -0.143960E-01    0.338743E-04
     57.5000       -0.139680E-01    0.282412E-04
     62.5000       -0.134457E-01    0.273639E-04
     67.5000       -0.127602E-01    0.264241E-04
     72.5000       -0.120647E-01    0.254125E-04
     77.5000       -0.114007E-01    0.246502E-04
     82.5000       -0.106607E-01    0.236109E-04
     87.5000       -0.101026E-01    0.230008E-04
     92.5000       -0.950334E-02    0.222472E-04
     97.5000       -0.894583E-02    0.215619E-04
     102.500       -0.849048E-02    0.209133E-04
     107.500       -0.811418E-02    0.204601E-04
     112.500       -0.777637E-02    0.200545E-04
     117.500       -0.743872E-02    0.195948E-04
     122.500       -0.725850E-02    0.193692E-04
     127.500       -0.706491E-02    0.191935E-04
     132.500       -0.695316E-02    0.190988E-04
     137.500       -0.682276E-02    0.189531E-04
     142.500       -0.679191E-02    0.190312E-04
     147.500       -0.678096E-02    0.191020E-04
     152.500       -0.678172E-02    0.192066E-04
     157.500       -0.672391E-02    0.192092E-04
     162.500       -0.658728E-02    0.190792E-04
     167.500       -0.644322E-02    0.189026E-04
     172.500       -0.631100E-02    0.188230E-04
     177.500       -0.606452E-02    0.184857E-04
     182.500       -0.586017E-02    0.182454E-04
     187.500       -0.566219E-02    0.179853E-04
     192.500       -0.545436E-02    0.177208E-04
     197.500       -0.521633E-02    0.173823E-04

 AVG = 0.887E+02     RMS = 0.000E+00 INTEGRAL =-0.177E+01

ENTRIES=  10135082 U`FLOW=         0 O`FLOW=   6028183


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.298317E-01    0.222004E-03
    -2.00000       -0.225963        0.562266E-03
    -1.60000       -0.427750        0.717170E-03
    -1.20000       -0.601358        0.677491E-03
   -0.800000       -0.731979        0.714015E-03
   -0.400000       -0.816576        0.735085E-03
     0.00000       -0.845302        0.763214E-03
    0.400000       -0.816153        0.748390E-03
    0.800000       -0.734304        0.735091E-03
     1.20000       -0.601079        0.765915E-03
     1.60000       -0.427832        0.635073E-03
     2.00000       -0.226080        0.540748E-03
     2.40000       -0.296091E-01    0.218197E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.182E-03     RMS = 0.000E+00 INTEGRAL =-0.261E+01

ENTRIES=  16163265 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.324532E-06    0.832291E-06
     115.000        0.530334E-05    0.274517E-05
     125.000        0.119157E-03    0.325031E-04
     135.000       -0.604845E-04    0.448576E-05
     145.000       -0.102133E-03    0.430190E-05
     155.000       -0.192603E-03    0.492680E-05
     165.000       -0.381870E-03    0.614450E-05
     175.000       -0.102967E-02    0.897311E-05
     185.000       -0.607133E-02    0.149472E-04
     195.000       -0.109928E-01    0.173047E-04
     205.000       -0.120048E-01    0.179611E-04
     215.000       -0.116212E-01    0.177049E-04
     225.000       -0.107225E-01    0.170947E-04
     235.000       -0.968636E-02    0.163419E-04
     245.000       -0.867495E-02    0.155473E-04
     255.000       -0.777469E-02    0.147774E-04
     265.000       -0.694293E-02    0.140322E-04
     275.000       -0.623563E-02    0.133205E-04
     285.000       -0.568647E-02    0.127536E-04
     295.000       -0.516698E-02    0.121830E-04
     305.000       -0.476715E-02    0.116838E-04
     315.000       -0.448214E-02    0.113505E-04
     325.000       -0.424878E-02    0.110377E-04
     335.000       -0.409785E-02    0.108329E-04
     345.000       -0.405157E-02    0.107274E-04
     355.000       -0.410632E-02    0.108090E-04
     365.000       -0.417039E-02    0.108926E-04
     375.000       -0.414942E-02    0.108778E-04
     385.000       -0.409593E-02    0.108108E-04
     395.000       -0.399632E-02    0.106846E-04
     405.000       -0.392031E-02    0.105970E-04
     415.000       -0.379279E-02    0.104239E-04
     425.000       -0.365194E-02    0.102498E-04
     435.000       -0.354561E-02    0.101116E-04
     445.000       -0.339584E-02    0.987999E-05
     455.000       -0.325137E-02    0.970840E-05
     465.000       -0.310138E-02    0.947110E-05
     475.000       -0.295936E-02    0.927254E-05
     485.000       -0.280490E-02    0.900244E-05
     495.000       -0.268852E-02    0.882440E-05
     505.000       -0.254316E-02    0.857695E-05
     515.000       -0.241241E-02    0.837738E-05
     525.000       -0.226992E-02    0.813010E-05
     535.000       -0.213844E-02    0.790955E-05
     545.000       -0.202543E-02    0.768794E-05
     555.000       -0.191937E-02    0.749712E-05
     565.000       -0.179291E-02    0.723763E-05
     575.000       -0.168871E-02    0.704328E-05
     585.000       -0.157734E-02    0.681055E-05
     595.000       -0.148628E-02    0.660972E-05
     605.000       -0.139461E-02    0.640411E-05
     615.000       -0.130223E-02    0.623412E-05
     625.000       -0.121569E-02    0.599779E-05
     635.000       -0.112977E-02    0.579288E-05
     645.000       -0.105443E-02    0.561314E-05
     655.000       -0.984279E-03    0.537561E-05
     665.000       -0.914860E-03    0.519816E-05
     675.000       -0.844342E-03    0.501019E-05
     685.000       -0.782777E-03    0.483998E-05
     695.000       -0.722886E-03    0.477245E-05
     705.000       -0.663876E-03    0.461754E-05
     715.000       -0.608505E-03    0.446132E-05
     725.000       -0.555228E-03    0.427169E-05
     735.000       -0.510329E-03    0.415073E-05
     745.000       -0.463213E-03    0.399893E-05
     755.000       -0.417100E-03    0.376384E-05
     765.000       -0.372227E-03    0.355618E-05
     775.000       -0.327661E-03    0.330283E-05
     785.000       -0.290177E-03    0.303619E-05
     795.000       -0.260931E-03    0.291717E-05
     805.000       -0.221100E-03    0.258220E-05
     815.000       -0.189154E-03    0.243787E-05
     825.000       -0.156912E-03    0.217097E-05
     835.000       -0.127421E-03    0.201347E-05
     845.000       -0.952413E-04    0.177858E-05
     855.000       -0.716422E-04    0.170083E-05
     865.000       -0.448548E-04    0.162872E-05
     875.000       -0.197060E-04    0.148721E-05
     885.000        0.192167E-05    0.145975E-05
     895.000        0.236930E-04    0.149442E-05
     905.000        0.492945E-04    0.164144E-05
     915.000        0.659148E-04    0.168844E-05
     925.000        0.825309E-04    0.187309E-05
     935.000        0.108137E-03    0.204632E-05
     945.000        0.123319E-03    0.217583E-05
     955.000        0.139976E-03    0.240931E-05
     965.000        0.156400E-03    0.241887E-05
     975.000        0.173072E-03    0.271412E-05
     985.000        0.195976E-03    0.297420E-05
     995.000        0.210638E-03    0.304196E-05

 AVG = 0.347E+03     RMS = 0.000E+00 INTEGRAL =-0.213E+01

ENTRIES=  12505501 U`FLOW=         0 O`FLOW=   3657764


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.521105        0.139570E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.261E+01

ENTRIES=  16163265 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.412903E-02    0.103159E-03
    -2.00000       -0.103095        0.476019E-03
    -1.60000       -0.343566        0.626108E-03
    -1.20000       -0.601139        0.728850E-03
   -0.800000       -0.801102        0.782338E-03
   -0.400000       -0.921037        0.785961E-03
     0.00000       -0.964380        0.789727E-03
    0.400000       -0.920895        0.769297E-03
    0.800000       -0.801581        0.755606E-03
     1.20000       -0.602151        0.694666E-03
     1.60000       -0.342932        0.709851E-03
     2.00000       -0.103614        0.438581E-03
     2.40000       -0.419655E-02    0.103344E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.265E-03     RMS = 0.000E+00 INTEGRAL =-0.261E+01

ENTRIES=  16163265 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
