#  Cross-section is:           12.5364561294 +/-            0.0036268514)

 #  Contribution from parton sub-processes:
#         GG     |          12.53646  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             154.7245            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/MSTW/HTOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.896103E-03   0.301540E-04
     120.000       0.102137       0.112216E-03
     140.000       0.528208E-02   0.297247E-04
     160.000       0.629691E-02   0.313297E-04
     180.000       0.392789E-01   0.562248E-04
     200.000       0.970876E-01   0.797601E-04
     220.000       0.831840E-01   0.756150E-04
     240.000       0.633203E-01   0.674771E-04
     260.000       0.468018E-01   0.589014E-04
     280.000       0.345404E-01   0.513227E-04
     300.000       0.256111E-01   0.445624E-04
     320.000       0.190627E-01   0.386801E-04
     340.000       0.141987E-01   0.337067E-04
     360.000       0.106447E-01   0.292907E-04
     380.000       0.841697E-02   0.260685E-04
     400.000       0.675700E-02   0.235425E-04
     420.000       0.547404E-02   0.210752E-04
     440.000       0.454058E-02   0.193297E-04
     460.000       0.380359E-02   0.176677E-04
     480.000       0.319382E-02   0.158945E-04
     500.000       0.275885E-02   0.149042E-04
     520.000       0.239827E-02   0.136769E-04
     540.000       0.210018E-02   0.126495E-04
     560.000       0.186385E-02   0.120688E-04
     580.000       0.167161E-02   0.114483E-04
     600.000       0.150140E-02   0.107134E-04
     620.000       0.138150E-02   0.105600E-04
     640.000       0.125423E-02   0.992979E-05
     660.000       0.118317E-02   0.969584E-05
     680.000       0.110302E-02   0.927427E-05
     700.000       0.103892E-02   0.931175E-05
     720.000       0.972918E-03   0.888973E-05
     740.000       0.917542E-03   0.903132E-05
     760.000       0.886247E-03   0.859529E-05
     780.000       0.841792E-03   0.801446E-05
     800.000       0.815056E-03   0.807580E-05
     820.000       0.781928E-03   0.795333E-05
     840.000       0.740290E-03   0.781513E-05
     860.000       0.733607E-03   0.842622E-05
     880.000       0.708273E-03   0.835083E-05
     900.000       0.681532E-03   0.793380E-05
     920.000       0.675602E-03   0.773838E-05
     940.000       0.678979E-03   0.816031E-05
     960.000       0.663774E-03   0.810319E-05
     980.000       0.670724E-03   0.806349E-05
     1000.00       0.696033E-03   0.909179E-05
     1020.00       0.695019E-03   0.937516E-05
     1040.00       0.691852E-03   0.948008E-05
     1060.00       0.686310E-03   0.956964E-05
     1080.00       0.667326E-03   0.915364E-05
     1100.00       0.654606E-03   0.880318E-05
     1120.00       0.617139E-03   0.707147E-05
     1140.00       0.597565E-03   0.626506E-05
     1160.00       0.582624E-03   0.615534E-05
     1180.00       0.554473E-03   0.628773E-05
     1200.00       0.529120E-03   0.625672E-05
     1220.00       0.497808E-03   0.665390E-05
     1240.00       0.467178E-03   0.710112E-05
     1260.00       0.443087E-03   0.768471E-05
     1280.00       0.414775E-03   0.766612E-05
     1300.00       0.406096E-03   0.754602E-05
     1320.00       0.368723E-03   0.752499E-05
     1340.00       0.368421E-03   0.701323E-05
     1360.00       0.362272E-03   0.744849E-05
     1380.00       0.334963E-03   0.744031E-05
     1400.00       0.304106E-03   0.646275E-05
     1420.00       0.296103E-03   0.657456E-05
     1440.00       0.287344E-03   0.671199E-05
     1460.00       0.271283E-03   0.637008E-05
     1480.00       0.258599E-03   0.600928E-05
     1500.00       0.242743E-03   0.605998E-05
     1520.00       0.234028E-03   0.605030E-05
     1540.00       0.208982E-03   0.527702E-05
     1560.00       0.205532E-03   0.522544E-05
     1580.00       0.203859E-03   0.532902E-05
     1600.00       0.201680E-03   0.580538E-05
     1620.00       0.174733E-03   0.444935E-05
     1640.00       0.177823E-03   0.507383E-05
     1660.00       0.157035E-03   0.449106E-05
     1680.00       0.151540E-03   0.425709E-05
     1700.00       0.147484E-03   0.404802E-05
     1720.00       0.138620E-03   0.395671E-05
     1740.00       0.125821E-03   0.391155E-05
     1760.00       0.128095E-03   0.384669E-05
     1780.00       0.121126E-03   0.362097E-05
     1800.00       0.113765E-03   0.377351E-05
     1820.00       0.107105E-03   0.333655E-05
     1840.00       0.995046E-04   0.328786E-05
     1860.00       0.959231E-04   0.293569E-05
     1880.00       0.911358E-04   0.308090E-05
     1900.00       0.869067E-04   0.268862E-05
     1920.00       0.867597E-04   0.303581E-05
     1940.00       0.769026E-04   0.262985E-05
     1960.00       0.744429E-04   0.271945E-05
     1980.00       0.717946E-04   0.239607E-05
     2000.00       0.711676E-04   0.264829E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.179221E-02   0.603080E-04
     115.000       0.297348E-02   0.607941E-04
     125.000       0.201301       0.216232E-03
     135.000       0.514116E-02   0.372218E-04
     145.000       0.542301E-02   0.463963E-04
     155.000       0.573451E-02   0.450566E-04
     165.000       0.685930E-02   0.436065E-04
     175.000       0.128935E-01   0.524606E-04
     185.000       0.656643E-01   0.100047E-03
     195.000       0.976247E-01   0.115616E-03
     205.000       0.965505E-01   0.115659E-03
     215.000       0.883214E-01   0.111906E-03
     225.000       0.780466E-01   0.106285E-03
     235.000       0.678874E-01   0.999221E-04
     245.000       0.587531E-01   0.936871E-04
     255.000       0.503668E-01   0.871135E-04
     265.000       0.432369E-01   0.811697E-04
     275.000       0.370983E-01   0.756616E-04
     285.000       0.319825E-01   0.705316E-04
     295.000       0.274707E-01   0.656249E-04
     305.000       0.237514E-01   0.610445E-04
     315.000       0.204965E-01   0.569233E-04
     325.000       0.176290E-01   0.528589E-04
     335.000       0.152472E-01   0.493759E-04
     345.000       0.131502E-01   0.461974E-04
     355.000       0.113113E-01   0.428107E-04
     365.000       0.997816E-02   0.401816E-04
     375.000       0.890060E-02   0.381281E-04
     385.000       0.793333E-02   0.356964E-04
     395.000       0.712677E-02   0.342698E-04
     405.000       0.638723E-02   0.323857E-04
     415.000       0.581044E-02   0.308845E-04
     425.000       0.513765E-02   0.287559E-04
     435.000       0.473936E-02   0.283714E-04
     445.000       0.434180E-02   0.263142E-04
     455.000       0.394130E-02   0.255998E-04
     465.000       0.366588E-02   0.243974E-04
     475.000       0.333382E-02   0.228070E-04
     485.000       0.305383E-02   0.221761E-04
     495.000       0.287332E-02   0.215067E-04
     505.000       0.264438E-02   0.206652E-04
     515.000       0.247332E-02   0.198406E-04
     525.000       0.232321E-02   0.188511E-04
     535.000       0.216826E-02   0.179764E-04
     545.000       0.203209E-02   0.178186E-04
     555.000       0.192044E-02   0.176115E-04
     565.000       0.180727E-02   0.165208E-04
     575.000       0.171318E-02   0.166989E-04
     585.000       0.163003E-02   0.156775E-04
     595.000       0.152633E-02   0.152953E-04
     605.000       0.147648E-02   0.150156E-04
     615.000       0.140937E-02   0.150489E-04
     625.000       0.135363E-02   0.148274E-04
     635.000       0.126415E-02   0.142110E-04
     645.000       0.124432E-02   0.138804E-04
     655.000       0.120042E-02   0.135737E-04
     665.000       0.116591E-02   0.138559E-04
     675.000       0.113240E-02   0.134214E-04
     685.000       0.107364E-02   0.128094E-04
     695.000       0.106642E-02   0.130971E-04
     705.000       0.101141E-02   0.132457E-04
     715.000       0.975859E-03   0.123346E-04
     725.000       0.969977E-03   0.128100E-04
     735.000       0.935498E-03   0.125582E-04
     745.000       0.899585E-03   0.129872E-04
     755.000       0.899644E-03   0.122645E-04
     765.000       0.872850E-03   0.120502E-04
     775.000       0.848463E-03   0.114983E-04
     785.000       0.835121E-03   0.111719E-04
     795.000       0.834525E-03   0.119142E-04
     805.000       0.795587E-03   0.109095E-04
     815.000       0.775410E-03   0.109351E-04
     825.000       0.788446E-03   0.115555E-04
     835.000       0.750800E-03   0.111610E-04
     845.000       0.729780E-03   0.109459E-04
     855.000       0.734156E-03   0.120249E-04
     865.000       0.733059E-03   0.118102E-04
     875.000       0.714580E-03   0.121057E-04
     885.000       0.701965E-03   0.115094E-04
     895.000       0.691170E-03   0.109913E-04
     905.000       0.671894E-03   0.114471E-04
     915.000       0.695407E-03   0.116622E-04
     925.000       0.655796E-03   0.101777E-04
     935.000       0.683811E-03   0.116477E-04
     945.000       0.674148E-03   0.114350E-04
     955.000       0.660493E-03   0.108663E-04
     965.000       0.667054E-03   0.120262E-04
     975.000       0.667684E-03   0.111205E-04
     985.000       0.673765E-03   0.116822E-04
     995.000       0.698128E-03   0.136918E-04
     1005.00       0.693938E-03   0.119685E-04
     1015.00       0.706090E-03   0.135725E-04
     1025.00       0.683947E-03   0.129394E-04
     1035.00       0.695865E-03   0.130138E-04
     1045.00       0.687840E-03   0.137911E-04
     1055.00       0.686120E-03   0.132990E-04
     1065.00       0.686501E-03   0.137664E-04
     1075.00       0.679332E-03   0.135214E-04
     1085.00       0.655319E-03   0.123446E-04
     1095.00       0.653110E-03   0.129206E-04
     1105.00       0.656101E-03   0.119625E-04
     1115.00       0.628244E-03   0.103785E-04
     1125.00       0.606034E-03   0.961052E-05
     1135.00       0.603920E-03   0.893931E-05
     1145.00       0.591210E-03   0.878303E-05
     1155.00       0.587425E-03   0.896667E-05
     1165.00       0.577823E-03   0.843791E-05
     1175.00       0.553431E-03   0.856306E-05
     1185.00       0.555515E-03   0.921187E-05
     1195.00       0.529804E-03   0.863313E-05
     1205.00       0.528436E-03   0.906056E-05
     1215.00       0.510388E-03   0.891305E-05
     1225.00       0.485227E-03   0.988378E-05
     1235.00       0.462216E-03   0.915296E-05
     1245.00       0.472140E-03   0.108608E-04
     1255.00       0.446163E-03   0.108143E-04
     1265.00       0.440010E-03   0.109224E-04
     1275.00       0.410146E-03   0.999211E-05
     1285.00       0.419404E-03   0.116301E-04
     1295.00       0.410027E-03   0.107330E-04
     1305.00       0.402166E-03   0.106111E-04
     1315.00       0.371363E-03   0.109394E-04
     1325.00       0.366084E-03   0.103368E-04
     1335.00       0.380877E-03   0.103739E-04
     1345.00       0.355965E-03   0.944154E-05
     1355.00       0.357927E-03   0.103078E-04
     1365.00       0.366618E-03   0.107558E-04
     1375.00       0.352320E-03   0.116563E-04
     1385.00       0.317606E-03   0.925083E-05
     1395.00       0.304297E-03   0.906156E-05
     1405.00       0.303915E-03   0.921790E-05
     1415.00       0.294677E-03   0.940276E-05
     1425.00       0.297529E-03   0.919236E-05
     1435.00       0.290651E-03   0.984255E-05
     1445.00       0.284036E-03   0.912900E-05
     1455.00       0.273185E-03   0.899078E-05
     1465.00       0.269381E-03   0.902705E-05
     1475.00       0.259226E-03   0.829991E-05
     1485.00       0.257972E-03   0.869290E-05
     1495.00       0.250104E-03   0.882841E-05
     1505.00       0.235382E-03   0.830425E-05
     1515.00       0.239097E-03   0.920946E-05
     1525.00       0.228960E-03   0.784971E-05
     1535.00       0.216365E-03   0.777527E-05
     1545.00       0.201600E-03   0.713714E-05
     1555.00       0.210554E-03   0.740964E-05
     1565.00       0.200510E-03   0.737046E-05
     1575.00       0.201552E-03   0.721024E-05
     1585.00       0.206166E-03   0.784933E-05
     1595.00       0.210185E-03   0.880937E-05
     1605.00       0.193176E-03   0.756376E-05
     1615.00       0.176560E-03   0.614538E-05
     1625.00       0.172906E-03   0.643626E-05
     1635.00       0.174252E-03   0.638297E-05
     1645.00       0.181393E-03   0.788906E-05
     1655.00       0.156427E-03   0.618775E-05
     1665.00       0.157643E-03   0.651104E-05
     1675.00       0.152202E-03   0.618645E-05
     1685.00       0.150879E-03   0.584999E-05
     1695.00       0.151964E-03   0.572375E-05
     1705.00       0.143003E-03   0.572602E-05
     1715.00       0.142496E-03   0.546794E-05
     1725.00       0.134743E-03   0.572072E-05
     1735.00       0.127486E-03   0.575104E-05
     1745.00       0.124156E-03   0.530366E-05
     1755.00       0.130595E-03   0.538437E-05
     1765.00       0.125595E-03   0.549535E-05
     1775.00       0.119192E-03   0.486055E-05
     1785.00       0.123060E-03   0.536869E-05
     1795.00       0.123215E-03   0.598329E-05
     1805.00       0.104315E-03   0.459996E-05
     1815.00       0.106090E-03   0.497822E-05
     1825.00       0.108120E-03   0.444399E-05
     1835.00       0.107839E-03   0.520549E-05
     1845.00       0.911704E-04   0.401802E-05
     1855.00       0.931966E-04   0.383826E-05
     1865.00       0.986496E-04   0.444321E-05
     1875.00       0.923148E-04   0.416804E-05
     1885.00       0.899568E-04   0.453832E-05
     1895.00       0.877529E-04   0.382536E-05
     1905.00       0.860605E-04   0.377921E-05
     1915.00       0.841007E-04   0.361924E-05
     1925.00       0.894188E-04   0.487512E-05
     1935.00       0.736754E-04   0.316432E-05
     1945.00       0.801298E-04   0.420147E-05
     1955.00       0.710316E-04   0.323490E-05
     1965.00       0.778541E-04   0.437239E-05
     1975.00       0.711306E-04   0.343864E-05
     1985.00       0.724586E-04   0.333782E-05
     1995.00       0.703190E-04   0.343813E-05
     2005.00       0.720163E-04   0.402912E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.528208E-02   0.297247E-04
     160.000       0.629691E-02   0.313297E-04
     180.000       0.392789E-01   0.562248E-04
     200.000       0.970876E-01   0.797601E-04
     220.000       0.831840E-01   0.756150E-04
     240.000       0.633203E-01   0.674771E-04
     260.000       0.468018E-01   0.589014E-04
     280.000       0.345404E-01   0.513227E-04
     300.000       0.256111E-01   0.445624E-04
     320.000       0.190627E-01   0.386801E-04
     340.000       0.141987E-01   0.337067E-04
     360.000       0.106447E-01   0.292907E-04
     380.000       0.841697E-02   0.260685E-04
     400.000       0.675700E-02   0.235425E-04
     420.000       0.547404E-02   0.210752E-04
     440.000       0.454058E-02   0.193297E-04
     460.000       0.380359E-02   0.176677E-04
     480.000       0.319382E-02   0.158945E-04
     500.000       0.275885E-02   0.149042E-04
     520.000       0.239827E-02   0.136769E-04
     540.000       0.210018E-02   0.126495E-04
     560.000       0.186385E-02   0.120688E-04
     580.000       0.167161E-02   0.114483E-04
     600.000       0.150140E-02   0.107134E-04
     620.000       0.138150E-02   0.105600E-04
     640.000       0.125423E-02   0.992979E-05
     660.000       0.118317E-02   0.969584E-05
     680.000       0.110302E-02   0.927427E-05
     700.000       0.103892E-02   0.931175E-05
     720.000       0.972918E-03   0.888973E-05
     740.000       0.917542E-03   0.903132E-05
     760.000       0.886247E-03   0.859529E-05
     780.000       0.841792E-03   0.801446E-05
     800.000       0.815056E-03   0.807580E-05
     820.000       0.781928E-03   0.795333E-05
     840.000       0.740290E-03   0.781513E-05
     860.000       0.733607E-03   0.842622E-05
     880.000       0.708273E-03   0.835083E-05
     900.000       0.681532E-03   0.793380E-05
     920.000       0.675602E-03   0.773838E-05
     940.000       0.678979E-03   0.816031E-05
     960.000       0.663774E-03   0.810319E-05
     980.000       0.670724E-03   0.806349E-05
     1000.00       0.696033E-03   0.909179E-05
     1020.00       0.695019E-03   0.937516E-05
     1040.00       0.691852E-03   0.948008E-05
     1060.00       0.686310E-03   0.956964E-05
     1080.00       0.667326E-03   0.915364E-05
     1100.00       0.654606E-03   0.880318E-05
     1120.00       0.617139E-03   0.707147E-05
     1140.00       0.597565E-03   0.626506E-05
     1160.00       0.582624E-03   0.615534E-05
     1180.00       0.554473E-03   0.628773E-05
     1200.00       0.529120E-03   0.625672E-05
     1220.00       0.497808E-03   0.665390E-05
     1240.00       0.467178E-03   0.710112E-05
     1260.00       0.443087E-03   0.768471E-05
     1280.00       0.414775E-03   0.766612E-05
     1300.00       0.406096E-03   0.754602E-05
     1320.00       0.368723E-03   0.752499E-05
     1340.00       0.368421E-03   0.701323E-05
     1360.00       0.362272E-03   0.744849E-05
     1380.00       0.334963E-03   0.744031E-05
     1400.00       0.304106E-03   0.646275E-05
     1420.00       0.296103E-03   0.657456E-05
     1440.00       0.287344E-03   0.671199E-05
     1460.00       0.271283E-03   0.637008E-05
     1480.00       0.258599E-03   0.600928E-05
     1500.00       0.242743E-03   0.605998E-05
     1520.00       0.234028E-03   0.605030E-05
     1540.00       0.208982E-03   0.527702E-05
     1560.00       0.205532E-03   0.522544E-05
     1580.00       0.203859E-03   0.532902E-05
     1600.00       0.201680E-03   0.580538E-05
     1620.00       0.174733E-03   0.444935E-05
     1640.00       0.177823E-03   0.507383E-05
     1660.00       0.157035E-03   0.449106E-05
     1680.00       0.151540E-03   0.425709E-05
     1700.00       0.147484E-03   0.404802E-05
     1720.00       0.138620E-03   0.395671E-05
     1740.00       0.125821E-03   0.391155E-05
     1760.00       0.128095E-03   0.384669E-05
     1780.00       0.121126E-03   0.362097E-05
     1800.00       0.113765E-03   0.377351E-05
     1820.00       0.107105E-03   0.333655E-05
     1840.00       0.995046E-04   0.328786E-05
     1860.00       0.959231E-04   0.293569E-05
     1880.00       0.911358E-04   0.308090E-05
     1900.00       0.869067E-04   0.268862E-05
     1920.00       0.867597E-04   0.303581E-05
     1940.00       0.769026E-04   0.262985E-05
     1960.00       0.744429E-04   0.271945E-05
     1980.00       0.717946E-04   0.239607E-05
     2000.00       0.711676E-04   0.264829E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.221239E-01   0.415322E-04
     330.000       0.164381E-01   0.360383E-04
     350.000       0.122307E-01   0.314105E-04
     370.000       0.943938E-02   0.276409E-04
     390.000       0.753005E-02   0.247026E-04
     410.000       0.609883E-02   0.223471E-04
     430.000       0.493851E-02   0.201773E-04
     450.000       0.414155E-02   0.183401E-04
     470.000       0.349985E-02   0.166862E-04
     490.000       0.296357E-02   0.154362E-04
     510.000       0.255885E-02   0.143161E-04
     530.000       0.224574E-02   0.130175E-04
     550.000       0.197627E-02   0.125213E-04
     570.000       0.176023E-02   0.117406E-04
     590.000       0.157818E-02   0.109475E-04
     610.000       0.144293E-02   0.106260E-04
     630.000       0.130889E-02   0.102661E-04
     650.000       0.122237E-02   0.970444E-05
     670.000       0.114915E-02   0.964285E-05
     690.000       0.107003E-02   0.915774E-05
     710.000       0.993636E-03   0.904788E-05
     730.000       0.952738E-03   0.896770E-05
     750.000       0.899615E-03   0.892991E-05
     770.000       0.860657E-03   0.832641E-05
     790.000       0.834823E-03   0.816493E-05
     810.000       0.785498E-03   0.772188E-05
     830.000       0.769623E-03   0.803142E-05
     850.000       0.731968E-03   0.812925E-05
     870.000       0.723820E-03   0.845511E-05
     890.000       0.696568E-03   0.795627E-05
     910.000       0.683650E-03   0.816975E-05
     930.000       0.669804E-03   0.773291E-05
     950.000       0.667321E-03   0.788628E-05
     970.000       0.667369E-03   0.818895E-05
     990.000       0.685946E-03   0.899826E-05
     1010.00       0.700014E-03   0.904696E-05
     1030.00       0.689906E-03   0.917497E-05
     1050.00       0.686980E-03   0.957854E-05
     1070.00       0.682917E-03   0.964725E-05
     1090.00       0.654215E-03   0.893408E-05
     1110.00       0.642172E-03   0.791768E-05
     1130.00       0.604977E-03   0.656169E-05
     1150.00       0.589317E-03   0.627485E-05
     1170.00       0.565627E-03   0.601000E-05
     1190.00       0.542660E-03   0.631168E-05
     1210.00       0.519412E-03   0.635411E-05
     1230.00       0.473722E-03   0.673489E-05
     1250.00       0.459151E-03   0.766283E-05
     1270.00       0.425078E-03   0.740127E-05
     1290.00       0.414716E-03   0.791253E-05
     1310.00       0.386764E-03   0.761981E-05
     1330.00       0.373480E-03   0.732202E-05
     1350.00       0.356946E-03   0.698886E-05
     1370.00       0.359469E-03   0.792999E-05
     1390.00       0.310951E-03   0.647450E-05
     1410.00       0.299296E-03   0.658349E-05
     1430.00       0.294090E-03   0.673356E-05
     1450.00       0.278611E-03   0.640629E-05
     1470.00       0.264304E-03   0.613120E-05
     1490.00       0.254038E-03   0.619473E-05
     1510.00       0.237239E-03   0.620014E-05
     1530.00       0.222662E-03   0.552417E-05
     1550.00       0.206077E-03   0.514383E-05
     1570.00       0.201031E-03   0.515523E-05
     1590.00       0.208175E-03   0.589939E-05
     1610.00       0.184868E-03   0.487267E-05
     1630.00       0.173579E-03   0.453221E-05
     1650.00       0.168910E-03   0.501302E-05
     1670.00       0.154922E-03   0.449062E-05
     1690.00       0.151421E-03   0.409208E-05
     1710.00       0.142749E-03   0.395863E-05
     1730.00       0.131115E-03   0.405582E-05
     1750.00       0.127375E-03   0.377882E-05
     1770.00       0.122393E-03   0.366817E-05
     1790.00       0.123138E-03   0.401935E-05
     1810.00       0.105203E-03   0.338898E-05
     1830.00       0.107979E-03   0.342215E-05
     1850.00       0.921835E-04   0.277829E-05
     1870.00       0.954822E-04   0.304604E-05
     1890.00       0.888549E-04   0.296769E-05
     1910.00       0.850806E-04   0.261631E-05
     1930.00       0.815471E-04   0.290598E-05
     1950.00       0.755807E-04   0.265123E-05
     1970.00       0.744923E-04   0.278124E-05
     1990.00       0.713888E-04   0.239589E-05
     2010.00       0.703528E-04   0.260748E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.169508E-02   0.956361E-04
     107.500       0.188933E-02   0.735010E-04
     112.500       0.265132E-02   0.110913E-03
     117.500       0.329565E-02   0.498327E-04
     122.500       0.417786E-02   0.352865E-04
     127.500       0.398424       0.431289E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.651314E-04   0.239004E-04
    0.300000E-01   0.331108E-03   0.637316E-04
    0.500000E-01   0.560897E-03   0.114220E-03
    0.700000E-01   0.723605E-03   0.852639E-04
    0.900000E-01   0.762278E-03   0.103790E-03
    0.110000       0.854591E-02   0.136597E-02
    0.130000       0.111680E-01   0.161199E-02
    0.150000       0.114926E-01   0.163288E-02
    0.170000       0.150670E-01   0.218503E-02
    0.190000       0.155074E-01   0.195481E-02
    0.210000       0.175543E-01   0.191823E-02
    0.230000       0.159940E-01   0.186349E-02
    0.250000       0.193017E-01   0.227439E-02
    0.270000       0.180339E-01   0.205406E-02
    0.290000       0.173205E-01   0.163964E-02
    0.310000       0.210616E-01   0.203227E-02
    0.330000       0.229384E-01   0.220981E-02
    0.350000       0.259935E-01   0.227162E-02
    0.370000       0.212978E-01   0.194776E-02
    0.390000       0.247705E-01   0.218372E-02
    0.410000       0.284031E-01   0.228157E-02
    0.430000       0.292317E-01   0.235593E-02
    0.450000       0.283163E-01   0.217613E-02
    0.470000       0.273146E-01   0.206675E-02
    0.490000       0.283032E-01   0.217122E-02
    0.510000       0.294946E-01   0.233074E-02
    0.530000       0.303106E-01   0.211013E-02
    0.550000       0.330730E-01   0.235732E-02
    0.570000       0.290838E-01   0.197105E-02
    0.590000       0.303375E-01   0.205723E-02
    0.610000       0.295196E-01   0.217968E-02
    0.630000       0.338780E-01   0.225773E-02
    0.650000       0.349165E-01   0.218104E-02
    0.670000       0.309539E-01   0.214059E-02
    0.690000       0.342161E-01   0.208301E-02
    0.710000       0.390797E-01   0.242817E-02
    0.730000       0.384835E-01   0.260833E-02
    0.750000       0.363526E-01   0.213890E-02
    0.770000       0.382876E-01   0.228565E-02
    0.790000       0.416639E-01   0.249847E-02
    0.810000       0.430534E-01   0.262355E-02
    0.830000       0.424577E-01   0.255438E-02
    0.850000       0.390538E-01   0.212049E-02
    0.870000       0.427746E-01   0.236277E-02
    0.890000       0.464784E-01   0.259679E-02
    0.910000       0.481109E-01   0.267322E-02
    0.930000       0.458019E-01   0.245028E-02
    0.950000       0.476804E-01   0.247450E-02
    0.970000       0.442445E-01   0.240870E-02
    0.990000       0.459772E-01   0.250582E-02
     1.01000       0.491578E-01   0.255420E-02
     1.03000       0.484137E-01   0.236612E-02
     1.05000       0.538181E-01   0.264312E-02
     1.07000       0.497016E-01   0.241617E-02
     1.09000       0.478100E-01   0.237358E-02
     1.11000       0.475972E-01   0.231542E-02
     1.13000       0.552594E-01   0.302068E-02
     1.15000       0.502767E-01   0.245480E-02
     1.17000       0.526378E-01   0.245472E-02
     1.19000       0.525764E-01   0.289123E-02
     1.21000       0.533964E-01   0.244402E-02
     1.23000       0.531449E-01   0.270778E-02
     1.25000       0.530180E-01   0.240235E-02
     1.27000       0.569226E-01   0.261791E-02
     1.29000       0.561661E-01   0.262519E-02
     1.31000       0.542864E-01   0.246494E-02
     1.33000       0.558041E-01   0.245457E-02
     1.35000       0.526849E-01   0.251289E-02
     1.37000       0.540289E-01   0.247957E-02
     1.39000       0.573645E-01   0.257002E-02
     1.41000       0.577882E-01   0.241265E-02
     1.43000       0.584269E-01   0.253676E-02
     1.45000       0.603572E-01   0.252600E-02
     1.47000       0.683049E-01   0.992491E-02
     1.49000       0.628492E-01   0.259532E-02
     1.51000       0.620302E-01   0.255701E-02
     1.53000       0.613721E-01   0.259586E-02
     1.55000       0.636096E-01   0.258323E-02
     1.57000       0.590231E-01   0.243289E-02
     1.59000       0.635208E-01   0.249631E-02
     1.61000       0.639980E-01   0.255389E-02
     1.63000       0.658365E-01   0.263448E-02
     1.65000       0.673479E-01   0.268371E-02
     1.67000       0.637293E-01   0.254160E-02
     1.69000       0.666212E-01   0.260189E-02
     1.71000       0.678444E-01   0.262877E-02
     1.73000       0.644712E-01   0.247164E-02
     1.75000       0.705552E-01   0.291094E-02
     1.77000       0.636781E-01   0.251483E-02
     1.79000       0.699258E-01   0.278574E-02
     1.81000       0.696568E-01   0.280277E-02
     1.83000       0.686920E-01   0.266013E-02
     1.85000       0.724159E-01   0.275440E-02
     1.87000       0.673230E-01   0.254534E-02
     1.89000       0.693023E-01   0.253195E-02
     1.91000       0.675165E-01   0.258503E-02
     1.93000       0.719857E-01   0.263718E-02
     1.95000       0.710854E-01   0.250593E-02
     1.97000       0.702684E-01   0.250415E-02
     1.99000       0.697598E-01   0.249289E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.488604E-04   0.378000E-04
    0.150000       0.128448E-02   0.793124E-03
    0.250000       0.304857E-02   0.877090E-03
    0.350000       0.536980E-02   0.953631E-03
    0.450000       0.820118E-02   0.989466E-03
    0.550000       0.112472E-01   0.970730E-03
    0.650000       0.145168E-01   0.970049E-03
    0.750000       0.183942E-01   0.107217E-02
    0.850000       0.226706E-01   0.109960E-02
    0.950000       0.273069E-01   0.111984E-02
     1.05000       0.322849E-01   0.110593E-02
     1.15000       0.374518E-01   0.118141E-02
     1.25000       0.429048E-01   0.114573E-02
     1.35000       0.483882E-01   0.111651E-02
     1.45000       0.545427E-01   0.222595E-02
     1.55000       0.607338E-01   0.113305E-02
     1.65000       0.672845E-01   0.116428E-02
     1.75000       0.740140E-01   0.119284E-02
     1.85000       0.809618E-01   0.118998E-02
     1.95000       0.879741E-01   0.113834E-02
     2.05000       0.953518E-01   0.122108E-02
     2.15000       0.102997       0.118266E-02
     2.25000       0.110902       0.123096E-02
     2.35000       0.119081       0.121489E-02
     2.45000       0.127309       0.122899E-02
     2.55000       0.135660       0.119211E-02
     2.65000       0.144496       0.125821E-02
     2.75000       0.153727       0.158999E-02
     2.85000       0.162982       0.128035E-02
     2.95000       0.172104       0.125174E-02
     3.05000       0.181719       0.128664E-02
     3.15000       0.191226       0.125957E-02
     3.25000       0.201111       0.128625E-02
     3.35000       0.211208       0.129555E-02
     3.45000       0.221403       0.131910E-02
     3.55000       0.231809       0.129684E-02
     3.65000       0.242565       0.149842E-02
     3.75000       0.253229       0.131553E-02
     3.85000       0.264227       0.137956E-02
     3.95000       0.275389       0.133131E-02
     4.05000       0.286736       0.136204E-02
     4.15000       0.298221       0.137736E-02
     4.25000       0.309941       0.139306E-02
     4.35000       0.321636       0.142257E-02
     4.45000       0.333543       0.142016E-02
     4.55000       0.345705       0.143890E-02
     4.65000       0.358040       0.141742E-02
     4.75000       0.370403       0.143306E-02
     4.85000       0.383184       0.148370E-02
     4.95000       0.395852       0.144449E-02
     5.05000       0.408708       0.149963E-02
     5.15000       0.421629       0.147632E-02
     5.25000       0.434979       0.152528E-02
     5.35000       0.447808       0.143229E-02
     5.45000       0.461279       0.148694E-02
     5.55000       0.474850       0.151221E-02
     5.65000       0.488564       0.150632E-02
     5.75000       0.502530       0.152088E-02
     5.85000       0.516844       0.156593E-02
     5.95000       0.531039       0.160145E-02
     6.05000       0.545223       0.152739E-02
     6.15000       0.559597       0.155783E-02
     6.25000       0.574069       0.156835E-02
     6.35000       0.588759       0.157736E-02
     6.45000       0.603533       0.158342E-02
     6.55000       0.618389       0.158876E-02
     6.65000       0.633258       0.160945E-02
     6.75000       0.648464       0.162792E-02
     6.85000       0.663492       0.157457E-02
     6.95000       0.678555       0.158660E-02
     7.05000       0.693857       0.160218E-02
     7.15000       0.709127       0.160495E-02
     7.25000       0.724783       0.170079E-02
     7.35000       0.740581       0.192172E-02
     7.45000       0.756059       0.166394E-02
     7.55000       0.771866       0.165667E-02
     7.65000       0.787627       0.164178E-02
     7.75000       0.803448       0.166161E-02
     7.85000       0.819905       0.178022E-02
     7.95000       0.836119       0.168964E-02
     8.05000       0.852481       0.168940E-02
     8.15000       0.868910       0.170794E-02
     8.25000       0.885610       0.181200E-02
     8.35000       0.901842       0.172526E-02
     8.45000       0.918466       0.170325E-02
     8.55000       0.935287       0.172061E-02
     8.65000       0.952070       0.172723E-02
     8.75000       0.968921       0.172925E-02
     8.85000       0.985846       0.175014E-02
     8.95000        1.00265       0.184405E-02
     9.05000        1.01958       0.173005E-02
     9.15000        1.03686       0.178610E-02
     9.25000        1.05424       0.180607E-02
     9.35000        1.07161       0.192002E-02
     9.45000        1.08880       0.177541E-02
     9.55000        1.10631       0.179900E-02
     9.65000        1.12376       0.180426E-02
     9.75000        1.14148       0.182668E-02
     9.85000        1.15943       0.181348E-02
     9.95000        1.17697       0.180546E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.194881E-02   0.204830E-03
     103.000       0.150029E-02   0.106491E-03
     105.000       0.177221E-02   0.120800E-03
     107.000       0.170125E-02   0.936453E-04
     109.000       0.203848E-02   0.119469E-03
     111.000       0.253536E-02   0.169371E-03
     113.000       0.255904E-02   0.105889E-03
     115.000       0.307157E-02   0.202514E-03
     117.000       0.320225E-02   0.819952E-04
     119.000       0.349920E-02   0.691064E-04
     121.000       0.377604E-02   0.631219E-04
     123.000       0.425337E-02   0.543151E-04
     125.000       0.496396       0.772293E-03
     127.000       0.497111       0.773741E-03
     129.000       0.496997E-02   0.511734E-04
     131.000       0.501968E-02   0.607253E-04
     133.000       0.505020E-02   0.746731E-04
     135.000       0.506940E-02   0.784970E-04
     137.000       0.531604E-02   0.102318E-03
     139.000       0.525048E-02   0.936940E-04
     141.000       0.515158E-02   0.848627E-04
     143.000       0.529654E-02   0.832287E-04
     145.000       0.561248E-02   0.946984E-04
     147.000       0.552027E-02   0.999734E-04
     149.000       0.553417E-02   0.144100E-03
     151.000       0.545006E-02   0.914807E-04
     153.000       0.577144E-02   0.109451E-03
     155.000       0.565709E-02   0.994479E-04
     157.000       0.596362E-02   0.112066E-03
     159.000       0.583035E-02   0.894460E-04
     161.000       0.612470E-02   0.818189E-04
     163.000       0.661542E-02   0.113449E-03
     165.000       0.671005E-02   0.907555E-04
     167.000       0.705714E-02   0.880461E-04
     169.000       0.778920E-02   0.109768E-03
     171.000       0.866555E-02   0.106658E-03
     173.000       0.962653E-02   0.987721E-04
     175.000       0.115598E-01   0.117078E-03
     177.000       0.145491E-01   0.120933E-03
     179.000       0.200665E-01   0.139864E-03
     181.000       0.314308E-01   0.171981E-03
     183.000       0.520125E-01   0.214904E-03
     185.000       0.713851E-01   0.236281E-03
     187.000       0.833137E-01   0.245320E-03
     189.000       0.901793E-01   0.253453E-03
     191.000       0.943124E-01   0.258927E-03
     193.000       0.971268E-01   0.262491E-03
     195.000       0.985545E-01   0.264432E-03
     197.000       0.992588E-01   0.266268E-03
     199.000       0.988710E-01   0.265570E-03
     201.000       0.982797E-01   0.264633E-03
     203.000       0.979649E-01   0.265095E-03
     205.000       0.969269E-01   0.264006E-03
     207.000       0.954471E-01   0.262486E-03
     209.000       0.941340E-01   0.261448E-03
     211.000       0.922705E-01   0.258728E-03
     213.000       0.905005E-01   0.257041E-03
     215.000       0.880380E-01   0.254804E-03
     217.000       0.861089E-01   0.251415E-03
     219.000       0.846891E-01   0.250328E-03
     221.000       0.824339E-01   0.246802E-03
     223.000       0.801698E-01   0.244777E-03
     225.000       0.778022E-01   0.240446E-03
     227.000       0.761362E-01   0.238678E-03
     229.000       0.736908E-01   0.234914E-03
     231.000       0.720008E-01   0.232615E-03
     233.000       0.702396E-01   0.229976E-03
     235.000       0.678515E-01   0.226162E-03
     237.000       0.656768E-01   0.222610E-03
     239.000       0.636685E-01   0.219654E-03
     241.000       0.622319E-01   0.217577E-03
     243.000       0.605420E-01   0.215156E-03
     245.000       0.584299E-01   0.211064E-03
     247.000       0.570800E-01   0.207839E-03
     249.000       0.554819E-01   0.206894E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.143807E-01   0.101667E-03
     17.5000       0.283250E-01   0.124555E-03
     22.5000       0.372168E-01   0.109878E-03
     27.5000       0.498243E-01   0.111560E-03
     32.5000       0.466213E-01   0.102982E-03
     37.5000       0.187345E-01   0.827159E-04
     42.5000       0.151017E-01   0.143173E-03
     47.5000       0.131671E-01   0.102382E-03
     52.5000       0.124136E-01   0.861419E-04
     57.5000       0.125834E-01   0.880721E-04
     62.5000       0.131957E-01   0.835309E-04
     67.5000       0.150821E-01   0.826360E-04
     72.5000       0.199371E-01   0.911779E-04
     77.5000       0.315392E-01   0.108124E-03
     82.5000       0.714614E-01   0.153453E-03
     87.5000       0.452555       0.370959E-03
     92.5000        1.46165       0.594491E-03
     97.5000       0.124540       0.205045E-03
     102.500       0.358088E-01   0.118563E-03
     107.500       0.169039E-01   0.871977E-04
     112.500       0.983581E-02   0.782644E-04
     117.500       0.655999E-02   0.664186E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.791705E-01   0.177280E-03
     7.50000       0.156224       0.232789E-03
     12.5000       0.190354       0.268415E-03
     17.5000       0.198435       0.284372E-03
     22.5000       0.186717       0.280316E-03
     27.5000       0.152402       0.251071E-03
     32.5000       0.125280       0.226808E-03
     37.5000       0.116624       0.221944E-03
     42.5000       0.108629       0.209126E-03
     47.5000       0.100753       0.183785E-03
     52.5000       0.928298E-01   0.167405E-03
     57.5000       0.852139E-01   0.158267E-03
     62.5000       0.787164E-01   0.155468E-03
     67.5000       0.721027E-01   0.141104E-03
     72.5000       0.655595E-01   0.135533E-03
     77.5000       0.594112E-01   0.128181E-03
     82.5000       0.536407E-01   0.120193E-03
     87.5000       0.480165E-01   0.113314E-03
     92.5000       0.429994E-01   0.107254E-03
     97.5000       0.384426E-01   0.101929E-03
     102.500       0.343591E-01   0.959979E-04
     107.500       0.306000E-01   0.908515E-04
     112.500       0.271301E-01   0.851822E-04
     117.500       0.241643E-01   0.806337E-04
     122.500       0.215720E-01   0.765166E-04
     127.500       0.191207E-01   0.716923E-04
     132.500       0.170073E-01   0.674400E-04
     137.500       0.151317E-01   0.636554E-04
     142.500       0.134892E-01   0.607627E-04
     147.500       0.120823E-01   0.580797E-04
     152.500       0.108527E-01   0.534749E-04
     157.500       0.984305E-02   0.510397E-04
     162.500       0.905197E-02   0.505075E-04
     167.500       0.820462E-02   0.469389E-04
     172.500       0.753908E-02   0.455887E-04
     177.500       0.686707E-02   0.436524E-04
     182.500       0.644576E-02   0.414847E-04
     187.500       0.593557E-02   0.399986E-04
     192.500       0.552754E-02   0.387476E-04
     197.500       0.509159E-02   0.378791E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.183579       0.141287E-02
    -2.00000       0.978005       0.277378E-02
    -1.60000        1.95590       0.324993E-02
    -1.20000        2.86582       0.347407E-02
   -0.800000        3.57249       0.366156E-02
   -0.400000        4.01843       0.377410E-02
     0.00000        4.18009       0.377930E-02
    0.400000        4.02186       0.376346E-02
    0.800000        3.57399       0.367518E-02
     1.20000        2.86856       0.356414E-02
     1.60000        1.95650       0.313485E-02
     2.00000       0.982551       0.267009E-02
     2.40000       0.185243       0.143293E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.192281E-01   0.169321E-03
     17.5000       0.379530E-01   0.163969E-03
     22.5000       0.486029E-01   0.176455E-03
     27.5000       0.587768E-01   0.191418E-03
     32.5000       0.502824E-01   0.183009E-03
     37.5000       0.197676E-01   0.107376E-03
     42.5000       0.154023E-01   0.121684E-03
     47.5000       0.131668E-01   0.984331E-04
     52.5000       0.124103E-01   0.933008E-04
     57.5000       0.121737E-01   0.809294E-04
     62.5000       0.128388E-01   0.816356E-04
     67.5000       0.149083E-01   0.836096E-04
     72.5000       0.191699E-01   0.842568E-04
     77.5000       0.307159E-01   0.102175E-03
     82.5000       0.695705E-01   0.144614E-03
     87.5000       0.443994       0.345492E-03
     92.5000        1.43703       0.542051E-03
     97.5000       0.122882       0.194778E-03
     102.500       0.354452E-01   0.107861E-03
     107.500       0.167183E-01   0.942955E-04
     112.500       0.997163E-02   0.767942E-04
     117.500       0.643776E-02   0.642398E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.791705E-01   0.177280E-03
     7.50000       0.156224       0.232789E-03
     12.5000       0.190354       0.268415E-03
     17.5000       0.198435       0.284372E-03
     22.5000       0.186717       0.280316E-03
     27.5000       0.152402       0.251071E-03
     32.5000       0.125280       0.226808E-03
     37.5000       0.116624       0.221944E-03
     42.5000       0.108629       0.209126E-03
     47.5000       0.100753       0.183785E-03
     52.5000       0.928298E-01   0.167405E-03
     57.5000       0.852139E-01   0.158267E-03
     62.5000       0.787164E-01   0.155468E-03
     67.5000       0.721027E-01   0.141104E-03
     72.5000       0.655595E-01   0.135533E-03
     77.5000       0.594112E-01   0.128181E-03
     82.5000       0.536407E-01   0.120193E-03
     87.5000       0.480165E-01   0.113314E-03
     92.5000       0.429994E-01   0.107254E-03
     97.5000       0.384426E-01   0.101929E-03
     102.500       0.343591E-01   0.959979E-04
     107.500       0.306000E-01   0.908515E-04
     112.500       0.271301E-01   0.851822E-04
     117.500       0.241643E-01   0.806337E-04
     122.500       0.215720E-01   0.765166E-04
     127.500       0.191207E-01   0.716923E-04
     132.500       0.170073E-01   0.674400E-04
     137.500       0.151317E-01   0.636554E-04
     142.500       0.134892E-01   0.607627E-04
     147.500       0.120823E-01   0.580797E-04
     152.500       0.108527E-01   0.534749E-04
     157.500       0.984305E-02   0.510397E-04
     162.500       0.905197E-02   0.505075E-04
     167.500       0.820462E-02   0.469389E-04
     172.500       0.753908E-02   0.455887E-04
     177.500       0.686707E-02   0.436524E-04
     182.500       0.644576E-02   0.414847E-04
     187.500       0.593557E-02   0.399986E-04
     192.500       0.552754E-02   0.387476E-04
     197.500       0.509159E-02   0.378791E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.922575E-01   0.999153E-03
    -2.00000       0.888485       0.255576E-02
    -1.60000        1.93484       0.320348E-02
    -1.20000        2.90070       0.362941E-02
   -0.800000        3.63935       0.376936E-02
   -0.400000        4.09655       0.383974E-02
     0.00000        4.24836       0.383011E-02
    0.400000        4.09539       0.381267E-02
    0.800000        3.62991       0.372191E-02
     1.20000        2.89770       0.355960E-02
     1.60000        1.93195       0.318313E-02
     2.00000       0.894506       0.258687E-02
     2.40000       0.930360E-01   0.998116E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.179221E-02   0.603080E-04
     115.000       0.297348E-02   0.607941E-04
     125.000       0.201301       0.216232E-03
     135.000       0.514116E-02   0.372218E-04
     145.000       0.542301E-02   0.463963E-04
     155.000       0.573451E-02   0.450566E-04
     165.000       0.685930E-02   0.436065E-04
     175.000       0.128935E-01   0.524606E-04
     185.000       0.656643E-01   0.100047E-03
     195.000       0.976247E-01   0.115616E-03
     205.000       0.965505E-01   0.115659E-03
     215.000       0.883214E-01   0.111906E-03
     225.000       0.780466E-01   0.106285E-03
     235.000       0.678874E-01   0.999221E-04
     245.000       0.587531E-01   0.936871E-04
     255.000       0.503668E-01   0.871135E-04
     265.000       0.432369E-01   0.811697E-04
     275.000       0.370983E-01   0.756616E-04
     285.000       0.319825E-01   0.705316E-04
     295.000       0.274707E-01   0.656249E-04
     305.000       0.237514E-01   0.610445E-04
     315.000       0.204965E-01   0.569233E-04
     325.000       0.176290E-01   0.528589E-04
     335.000       0.152472E-01   0.493759E-04
     345.000       0.131502E-01   0.461974E-04
     355.000       0.113113E-01   0.428107E-04
     365.000       0.997816E-02   0.401816E-04
     375.000       0.890060E-02   0.381281E-04
     385.000       0.793333E-02   0.356964E-04
     395.000       0.712677E-02   0.342698E-04
     405.000       0.638723E-02   0.323857E-04
     415.000       0.581044E-02   0.308845E-04
     425.000       0.513765E-02   0.287559E-04
     435.000       0.473936E-02   0.283714E-04
     445.000       0.434180E-02   0.263142E-04
     455.000       0.394130E-02   0.255998E-04
     465.000       0.366588E-02   0.243974E-04
     475.000       0.333382E-02   0.228070E-04
     485.000       0.305383E-02   0.221761E-04
     495.000       0.287332E-02   0.215067E-04
     505.000       0.264438E-02   0.206652E-04
     515.000       0.247332E-02   0.198406E-04
     525.000       0.232321E-02   0.188511E-04
     535.000       0.216826E-02   0.179764E-04
     545.000       0.203209E-02   0.178186E-04
     555.000       0.192044E-02   0.176115E-04
     565.000       0.180727E-02   0.165208E-04
     575.000       0.171318E-02   0.166989E-04
     585.000       0.163003E-02   0.156775E-04
     595.000       0.152633E-02   0.152953E-04
     605.000       0.147648E-02   0.150156E-04
     615.000       0.140937E-02   0.150489E-04
     625.000       0.135363E-02   0.148274E-04
     635.000       0.126415E-02   0.142110E-04
     645.000       0.124432E-02   0.138804E-04
     655.000       0.120042E-02   0.135737E-04
     665.000       0.116591E-02   0.138559E-04
     675.000       0.113240E-02   0.134214E-04
     685.000       0.107364E-02   0.128094E-04
     695.000       0.106642E-02   0.130971E-04
     705.000       0.101141E-02   0.132457E-04
     715.000       0.975859E-03   0.123346E-04
     725.000       0.969977E-03   0.128100E-04
     735.000       0.935498E-03   0.125582E-04
     745.000       0.899585E-03   0.129872E-04
     755.000       0.899644E-03   0.122645E-04
     765.000       0.872850E-03   0.120502E-04
     775.000       0.848463E-03   0.114983E-04
     785.000       0.835121E-03   0.111719E-04
     795.000       0.834525E-03   0.119142E-04
     805.000       0.795587E-03   0.109095E-04
     815.000       0.775410E-03   0.109351E-04
     825.000       0.788446E-03   0.115555E-04
     835.000       0.750800E-03   0.111610E-04
     845.000       0.729780E-03   0.109459E-04
     855.000       0.734156E-03   0.120249E-04
     865.000       0.733059E-03   0.118102E-04
     875.000       0.714580E-03   0.121057E-04
     885.000       0.701965E-03   0.115094E-04
     895.000       0.691170E-03   0.109913E-04
     905.000       0.671894E-03   0.114471E-04
     915.000       0.695407E-03   0.116622E-04
     925.000       0.655796E-03   0.101777E-04
     935.000       0.683811E-03   0.116477E-04
     945.000       0.674148E-03   0.114350E-04
     955.000       0.660493E-03   0.108663E-04
     965.000       0.667054E-03   0.120262E-04
     975.000       0.667684E-03   0.111205E-04
     985.000       0.673765E-03   0.116822E-04
     995.000       0.698128E-03   0.136918E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        2.50744       0.683541E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.141145E-01   0.607606E-03
    -2.00000       0.401845       0.211071E-02
    -1.60000        1.49767       0.315263E-02
    -1.20000        2.83891       0.354674E-02
   -0.800000        3.92861       0.384375E-02
   -0.400000        4.58336       0.401085E-02
     0.00000        4.81163       0.408398E-02
    0.400000        4.58257       0.406162E-02
    0.800000        3.92639       0.382967E-02
     1.20000        2.83871       0.349304E-02
     1.60000        1.49898       0.307109E-02
     2.00000       0.406014       0.212945E-02
     2.40000       0.142224E-01   0.597297E-03
 e
