#  Cross-section is:           -0.7537360399 +/-            0.0002077167)

 #  Contribution from parton sub-processes:
#         GG     |          -0.75374  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             912.3693            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/MSTW/HTOP/HZZint_lord_mstw8lo_0___0___126_129_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.713518E-07   0.199825E-06
     120.000       0.318583E-04   0.440776E-05
     140.000      -0.369167E-04   0.103414E-05
     160.000      -0.117844E-03   0.148932E-05
     180.000      -0.139100E-02   0.270010E-05
     200.000      -0.437146E-02   0.396639E-05
     220.000      -0.412172E-02   0.386831E-05
     240.000      -0.329855E-02   0.351496E-05
     260.000      -0.256429E-02   0.314097E-05
     280.000      -0.201988E-02   0.281565E-05
     300.000      -0.165562E-02   0.255856E-05
     320.000      -0.141336E-02   0.236731E-05
     340.000      -0.129566E-02   0.226444E-05
     360.000      -0.128781E-02   0.225935E-05
     380.000      -0.125691E-02   0.223587E-05
     400.000      -0.118589E-02   0.217331E-05
     420.000      -0.109668E-02   0.210804E-05
     440.000      -0.100017E-02   0.200808E-05
     460.000      -0.901036E-03   0.192081E-05
     480.000      -0.807216E-03   0.182440E-05
     500.000      -0.717995E-03   0.172577E-05
     520.000      -0.631754E-03   0.162489E-05
     540.000      -0.558402E-03   0.152446E-05
     560.000      -0.486080E-03   0.142592E-05
     580.000      -0.422894E-03   0.134026E-05
     600.000      -0.365969E-03   0.125704E-05
     620.000      -0.315281E-03   0.116062E-05
     640.000      -0.267886E-03   0.107833E-05
     660.000      -0.231565E-03   0.992198E-06
     680.000      -0.194775E-03   0.932293E-06
     700.000      -0.164326E-03   0.912721E-06
     720.000      -0.135358E-03   0.801667E-06
     740.000      -0.110314E-03   0.737413E-06
     760.000      -0.886484E-04   0.674708E-06
     780.000      -0.705246E-04   0.581398E-06
     800.000      -0.533034E-04   0.488109E-06
     820.000      -0.386505E-04   0.403206E-06
     840.000      -0.240658E-04   0.335924E-06
     860.000      -0.126160E-04   0.273906E-06
     880.000      -0.153708E-05   0.252982E-06
     900.000       0.806584E-05   0.269254E-06
     920.000       0.158909E-04   0.298149E-06
     940.000       0.231604E-04   0.347558E-06
     960.000       0.308874E-04   0.403092E-06
     980.000       0.361231E-04   0.456309E-06
     1000.00       0.428437E-04   0.516639E-06
     1020.00       0.394911E-04   0.493557E-06
     1040.00       0.294960E-04   0.393830E-06
     1060.00       0.182752E-04   0.281425E-06
     1080.00       0.661399E-05   0.207928E-06
     1100.00      -0.555178E-05   0.193419E-06
     1120.00      -0.162920E-04   0.234010E-06
     1140.00      -0.265721E-04   0.304835E-06
     1160.00      -0.338349E-04   0.390959E-06
     1180.00      -0.429734E-04   0.485301E-06
     1200.00      -0.479107E-04   0.519731E-06
     1220.00      -0.538454E-04   0.552140E-06
     1240.00      -0.586268E-04   0.564715E-06
     1260.00      -0.605923E-04   0.550966E-06
     1280.00      -0.653602E-04   0.577973E-06
     1300.00      -0.674008E-04   0.593797E-06
     1320.00      -0.692881E-04   0.609793E-06
     1340.00      -0.697409E-04   0.619330E-06
     1360.00      -0.706371E-04   0.593290E-06
     1380.00      -0.715993E-04   0.566958E-06
     1400.00      -0.713343E-04   0.544295E-06
     1420.00      -0.710598E-04   0.546023E-06
     1440.00      -0.704289E-04   0.552838E-06
     1460.00      -0.689339E-04   0.544825E-06
     1480.00      -0.682065E-04   0.542008E-06
     1500.00      -0.680272E-04   0.548530E-06
     1520.00      -0.667580E-04   0.533442E-06
     1540.00      -0.645518E-04   0.531482E-06
     1560.00      -0.629991E-04   0.526242E-06
     1580.00      -0.608675E-04   0.517733E-06
     1600.00      -0.607252E-04   0.514274E-06
     1620.00      -0.585917E-04   0.503322E-06
     1640.00      -0.572339E-04   0.488252E-06
     1660.00      -0.559899E-04   0.488842E-06
     1680.00      -0.540707E-04   0.486390E-06
     1700.00      -0.516783E-04   0.466354E-06
     1720.00      -0.505591E-04   0.460198E-06
     1740.00      -0.489922E-04   0.474095E-06
     1760.00      -0.467663E-04   0.462514E-06
     1780.00      -0.455449E-04   0.460526E-06
     1800.00      -0.447954E-04   0.467680E-06
     1820.00      -0.437179E-04   0.462217E-06
     1840.00      -0.419893E-04   0.444254E-06
     1860.00      -0.412088E-04   0.446314E-06
     1880.00      -0.387374E-04   0.433570E-06
     1900.00      -0.378390E-04   0.408585E-06
     1920.00      -0.368084E-04   0.409018E-06
     1940.00      -0.340425E-04   0.372853E-06
     1960.00      -0.341298E-04   0.382840E-06
     1980.00      -0.332110E-04   0.373079E-06
     2000.00      -0.311736E-04   0.323232E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.142704E-06   0.399651E-06
     115.000       0.246238E-05   0.142980E-05
     125.000       0.612541E-04   0.869880E-05
     135.000      -0.308281E-04   0.146855E-05
     145.000      -0.430053E-04   0.145648E-05
     155.000      -0.810276E-04   0.217247E-05
     165.000      -0.154661E-03   0.203819E-05
     175.000      -0.404427E-03   0.266525E-05
     185.000      -0.237758E-02   0.470924E-05
     195.000      -0.422314E-02   0.563378E-05
     205.000      -0.451979E-02   0.579109E-05
     215.000      -0.431273E-02   0.567947E-05
     225.000      -0.393070E-02   0.544824E-05
     235.000      -0.350771E-02   0.518228E-05
     245.000      -0.308939E-02   0.488837E-05
     255.000      -0.272040E-02   0.461892E-05
     265.000      -0.240818E-02   0.435131E-05
     275.000      -0.213369E-02   0.411668E-05
     285.000      -0.190608E-02   0.390699E-05
     295.000      -0.173068E-02   0.372099E-05
     305.000      -0.158056E-02   0.356028E-05
     315.000      -0.146420E-02   0.342787E-05
     325.000      -0.136251E-02   0.330329E-05
     335.000      -0.131341E-02   0.324204E-05
     345.000      -0.127791E-02   0.319473E-05
     355.000      -0.128548E-02   0.320765E-05
     365.000      -0.129014E-02   0.321458E-05
     375.000      -0.127148E-02   0.319373E-05
     385.000      -0.124234E-02   0.316081E-05
     395.000      -0.120468E-02   0.310856E-05
     405.000      -0.116709E-02   0.306640E-05
     415.000      -0.111843E-02   0.301106E-05
     425.000      -0.107493E-02   0.297602E-05
     435.000      -0.102634E-02   0.288391E-05
     445.000      -0.974007E-03   0.281701E-05
     455.000      -0.927824E-03   0.276648E-05
     465.000      -0.874248E-03   0.268411E-05
     475.000      -0.831183E-03   0.262892E-05
     485.000      -0.783249E-03   0.254610E-05
     495.000      -0.736706E-03   0.247497E-05
     505.000      -0.699283E-03   0.241890E-05
     515.000      -0.653259E-03   0.233496E-05
     525.000      -0.610249E-03   0.227114E-05
     535.000      -0.576521E-03   0.219398E-05
     545.000      -0.540283E-03   0.212619E-05
     555.000      -0.502049E-03   0.205367E-05
     565.000      -0.470111E-03   0.198606E-05
     575.000      -0.437598E-03   0.193621E-05
     585.000      -0.408189E-03   0.185964E-05
     595.000      -0.378241E-03   0.179538E-05
     605.000      -0.353698E-03   0.176456E-05
     615.000      -0.326502E-03   0.166849E-05
     625.000      -0.304060E-03   0.161755E-05
     635.000      -0.280277E-03   0.156796E-05
     645.000      -0.255495E-03   0.148373E-05
     655.000      -0.240928E-03   0.143777E-05
     665.000      -0.222203E-03   0.137012E-05
     675.000      -0.203727E-03   0.133253E-05
     685.000      -0.185822E-03   0.130602E-05
     695.000      -0.170705E-03   0.130926E-05
     705.000      -0.157947E-03   0.127333E-05
     715.000      -0.143043E-03   0.117418E-05
     725.000      -0.127674E-03   0.109280E-05
     735.000      -0.117153E-03   0.108208E-05
     745.000      -0.103474E-03   0.100285E-05
     755.000      -0.942108E-04   0.994531E-06
     765.000      -0.830861E-04   0.912575E-06
     775.000      -0.749152E-04   0.844333E-06
     785.000      -0.661340E-04   0.799880E-06
     795.000      -0.579915E-04   0.733514E-06
     805.000      -0.486153E-04   0.644443E-06
     815.000      -0.422588E-04   0.604371E-06
     825.000      -0.350422E-04   0.534057E-06
     835.000      -0.267650E-04   0.491416E-06
     845.000      -0.213666E-04   0.458213E-06
     855.000      -0.164355E-04   0.404161E-06
     865.000      -0.879651E-05   0.369823E-06
     875.000      -0.383947E-05   0.363397E-06
     885.000       0.765320E-06   0.352055E-06
     895.000       0.592144E-05   0.374698E-06
     905.000       0.102102E-04   0.386781E-06
     915.000       0.138884E-04   0.399404E-06
     925.000       0.178934E-04   0.442809E-06
     935.000       0.215910E-04   0.477248E-06
     945.000       0.247299E-04   0.505456E-06
     955.000       0.288769E-04   0.555050E-06
     965.000       0.328978E-04   0.584780E-06
     975.000       0.345783E-04   0.615924E-06
     985.000       0.376680E-04   0.673549E-06
     995.000       0.424195E-04   0.733345E-06
     1005.00       0.432680E-04   0.728076E-06
     1015.00       0.415831E-04   0.718579E-06
     1025.00       0.373990E-04   0.676927E-06
     1035.00       0.335342E-04   0.612497E-06
     1045.00       0.254578E-04   0.495338E-06
     1055.00       0.210265E-04   0.429281E-06
     1065.00       0.155238E-04   0.364085E-06
     1075.00       0.993213E-05   0.319689E-06
     1085.00       0.329584E-05   0.265968E-06
     1095.00      -0.310687E-05   0.281145E-06
     1105.00      -0.799669E-05   0.265715E-06
     1115.00      -0.142139E-04   0.318754E-06
     1125.00      -0.183700E-04   0.342740E-06
     1135.00      -0.239779E-04   0.398010E-06
     1145.00      -0.291662E-04   0.461922E-06
     1155.00      -0.324345E-04   0.521407E-06
     1165.00      -0.352353E-04   0.582814E-06
     1175.00      -0.418242E-04   0.677489E-06
     1185.00      -0.441226E-04   0.695201E-06
     1195.00      -0.468861E-04   0.744639E-06
     1205.00      -0.489352E-04   0.725450E-06
     1215.00      -0.529942E-04   0.783430E-06
     1225.00      -0.546966E-04   0.778479E-06
     1235.00      -0.568890E-04   0.778674E-06
     1245.00      -0.603647E-04   0.818353E-06
     1255.00      -0.596384E-04   0.772278E-06
     1265.00      -0.615462E-04   0.786316E-06
     1275.00      -0.650483E-04   0.824011E-06
     1285.00      -0.656721E-04   0.811014E-06
     1295.00      -0.669382E-04   0.841940E-06
     1305.00      -0.678634E-04   0.837899E-06
     1315.00      -0.694491E-04   0.863745E-06
     1325.00      -0.691271E-04   0.861350E-06
     1335.00      -0.695050E-04   0.875240E-06
     1345.00      -0.699767E-04   0.876831E-06
     1355.00      -0.708142E-04   0.845689E-06
     1365.00      -0.704599E-04   0.832705E-06
     1375.00      -0.714164E-04   0.817215E-06
     1385.00      -0.717823E-04   0.786484E-06
     1395.00      -0.714280E-04   0.784721E-06
     1405.00      -0.712405E-04   0.754895E-06
     1415.00      -0.704632E-04   0.770615E-06
     1425.00      -0.716565E-04   0.774170E-06
     1435.00      -0.710457E-04   0.773216E-06
     1445.00      -0.698122E-04   0.790737E-06
     1455.00      -0.688781E-04   0.766643E-06
     1465.00      -0.689897E-04   0.774714E-06
     1475.00      -0.683551E-04   0.769040E-06
     1485.00      -0.680579E-04   0.764356E-06
     1495.00      -0.681512E-04   0.774591E-06
     1505.00      -0.679031E-04   0.777250E-06
     1515.00      -0.669163E-04   0.754500E-06
     1525.00      -0.665998E-04   0.754665E-06
     1535.00      -0.655960E-04   0.762847E-06
     1545.00      -0.635076E-04   0.740586E-06
     1555.00      -0.634042E-04   0.749082E-06
     1565.00      -0.625940E-04   0.739654E-06
     1575.00      -0.612340E-04   0.741548E-06
     1585.00      -0.605009E-04   0.723014E-06
     1595.00      -0.609391E-04   0.719892E-06
     1605.00      -0.605114E-04   0.734928E-06
     1615.00      -0.598102E-04   0.739374E-06
     1625.00      -0.573732E-04   0.683433E-06
     1635.00      -0.578170E-04   0.701801E-06
     1645.00      -0.566507E-04   0.679294E-06
     1655.00      -0.564478E-04   0.684492E-06
     1665.00      -0.555321E-04   0.698370E-06
     1675.00      -0.549264E-04   0.689191E-06
     1685.00      -0.532151E-04   0.686787E-06
     1695.00      -0.521034E-04   0.665978E-06
     1705.00      -0.512532E-04   0.653258E-06
     1715.00      -0.509971E-04   0.645555E-06
     1725.00      -0.501210E-04   0.656278E-06
     1735.00      -0.489212E-04   0.666789E-06
     1745.00      -0.490632E-04   0.674353E-06
     1755.00      -0.470160E-04   0.653981E-06
     1765.00      -0.465165E-04   0.654411E-06
     1775.00      -0.459676E-04   0.647935E-06
     1785.00      -0.451223E-04   0.654807E-06
     1795.00      -0.442125E-04   0.642909E-06
     1805.00      -0.453784E-04   0.679568E-06
     1815.00      -0.441175E-04   0.654140E-06
     1825.00      -0.433184E-04   0.653385E-06
     1835.00      -0.431240E-04   0.645884E-06
     1845.00      -0.408546E-04   0.610325E-06
     1855.00      -0.415959E-04   0.630909E-06
     1865.00      -0.408217E-04   0.631624E-06
     1875.00      -0.381282E-04   0.585378E-06
     1885.00      -0.393465E-04   0.639882E-06
     1895.00      -0.383302E-04   0.576607E-06
     1905.00      -0.373477E-04   0.579195E-06
     1915.00      -0.371312E-04   0.592578E-06
     1925.00      -0.364855E-04   0.564092E-06
     1935.00      -0.347050E-04   0.535836E-06
     1945.00      -0.333800E-04   0.518747E-06
     1955.00      -0.345694E-04   0.544974E-06
     1965.00      -0.336901E-04   0.537971E-06
     1975.00      -0.338073E-04   0.553183E-06
     1985.00      -0.326147E-04   0.500875E-06
     1995.00      -0.311271E-04   0.466648E-06
     2005.00      -0.312201E-04   0.447521E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.369167E-04   0.103414E-05
     160.000      -0.117844E-03   0.148932E-05
     180.000      -0.139100E-02   0.270010E-05
     200.000      -0.437146E-02   0.396639E-05
     220.000      -0.412172E-02   0.386831E-05
     240.000      -0.329855E-02   0.351496E-05
     260.000      -0.256429E-02   0.314097E-05
     280.000      -0.201988E-02   0.281565E-05
     300.000      -0.165562E-02   0.255856E-05
     320.000      -0.141336E-02   0.236731E-05
     340.000      -0.129566E-02   0.226444E-05
     360.000      -0.128781E-02   0.225935E-05
     380.000      -0.125691E-02   0.223587E-05
     400.000      -0.118589E-02   0.217331E-05
     420.000      -0.109668E-02   0.210804E-05
     440.000      -0.100017E-02   0.200808E-05
     460.000      -0.901036E-03   0.192081E-05
     480.000      -0.807216E-03   0.182440E-05
     500.000      -0.717995E-03   0.172577E-05
     520.000      -0.631754E-03   0.162489E-05
     540.000      -0.558402E-03   0.152446E-05
     560.000      -0.486080E-03   0.142592E-05
     580.000      -0.422894E-03   0.134026E-05
     600.000      -0.365969E-03   0.125704E-05
     620.000      -0.315281E-03   0.116062E-05
     640.000      -0.267886E-03   0.107833E-05
     660.000      -0.231565E-03   0.992198E-06
     680.000      -0.194775E-03   0.932293E-06
     700.000      -0.164326E-03   0.912721E-06
     720.000      -0.135358E-03   0.801667E-06
     740.000      -0.110314E-03   0.737413E-06
     760.000      -0.886484E-04   0.674708E-06
     780.000      -0.705246E-04   0.581398E-06
     800.000      -0.533034E-04   0.488109E-06
     820.000      -0.386505E-04   0.403206E-06
     840.000      -0.240658E-04   0.335924E-06
     860.000      -0.126160E-04   0.273906E-06
     880.000      -0.153708E-05   0.252982E-06
     900.000       0.806584E-05   0.269254E-06
     920.000       0.158909E-04   0.298149E-06
     940.000       0.231604E-04   0.347558E-06
     960.000       0.308874E-04   0.403092E-06
     980.000       0.361231E-04   0.456309E-06
     1000.00       0.428437E-04   0.516639E-06
     1020.00       0.394911E-04   0.493557E-06
     1040.00       0.294960E-04   0.393830E-06
     1060.00       0.182752E-04   0.281425E-06
     1080.00       0.661399E-05   0.207928E-06
     1100.00      -0.555178E-05   0.193419E-06
     1120.00      -0.162920E-04   0.234010E-06
     1140.00      -0.265721E-04   0.304835E-06
     1160.00      -0.338349E-04   0.390959E-06
     1180.00      -0.429734E-04   0.485301E-06
     1200.00      -0.479107E-04   0.519731E-06
     1220.00      -0.538454E-04   0.552140E-06
     1240.00      -0.586268E-04   0.564715E-06
     1260.00      -0.605923E-04   0.550966E-06
     1280.00      -0.653602E-04   0.577973E-06
     1300.00      -0.674008E-04   0.593797E-06
     1320.00      -0.692881E-04   0.609793E-06
     1340.00      -0.697409E-04   0.619330E-06
     1360.00      -0.706371E-04   0.593290E-06
     1380.00      -0.715993E-04   0.566958E-06
     1400.00      -0.713343E-04   0.544295E-06
     1420.00      -0.710598E-04   0.546023E-06
     1440.00      -0.704289E-04   0.552838E-06
     1460.00      -0.689339E-04   0.544825E-06
     1480.00      -0.682065E-04   0.542008E-06
     1500.00      -0.680272E-04   0.548530E-06
     1520.00      -0.667580E-04   0.533442E-06
     1540.00      -0.645518E-04   0.531482E-06
     1560.00      -0.629991E-04   0.526242E-06
     1580.00      -0.608675E-04   0.517733E-06
     1600.00      -0.607252E-04   0.514274E-06
     1620.00      -0.585917E-04   0.503322E-06
     1640.00      -0.572339E-04   0.488252E-06
     1660.00      -0.559899E-04   0.488842E-06
     1680.00      -0.540707E-04   0.486390E-06
     1700.00      -0.516783E-04   0.466354E-06
     1720.00      -0.505591E-04   0.460198E-06
     1740.00      -0.489922E-04   0.474095E-06
     1760.00      -0.467663E-04   0.462514E-06
     1780.00      -0.455449E-04   0.460526E-06
     1800.00      -0.447954E-04   0.467680E-06
     1820.00      -0.437179E-04   0.462217E-06
     1840.00      -0.419893E-04   0.444254E-06
     1860.00      -0.412088E-04   0.446314E-06
     1880.00      -0.387374E-04   0.433570E-06
     1900.00      -0.378390E-04   0.408585E-06
     1920.00      -0.368084E-04   0.409018E-06
     1940.00      -0.340425E-04   0.372853E-06
     1960.00      -0.341298E-04   0.382840E-06
     1980.00      -0.332110E-04   0.373079E-06
     2000.00      -0.311736E-04   0.323232E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.152238E-02   0.245669E-05
     330.000      -0.133796E-02   0.230231E-05
     350.000      -0.128170E-02   0.225241E-05
     370.000      -0.128081E-02   0.225454E-05
     390.000      -0.122351E-02   0.220623E-05
     410.000      -0.114276E-02   0.213944E-05
     430.000      -0.105063E-02   0.206386E-05
     450.000      -0.950915E-03   0.196709E-05
     470.000      -0.852716E-03   0.187259E-05
     490.000      -0.759978E-03   0.177039E-05
     510.000      -0.676271E-03   0.167682E-05
     530.000      -0.593385E-03   0.157546E-05
     550.000      -0.521166E-03   0.147520E-05
     570.000      -0.453855E-03   0.138456E-05
     590.000      -0.393215E-03   0.129061E-05
     610.000      -0.340100E-03   0.121278E-05
     630.000      -0.292168E-03   0.112522E-05
     650.000      -0.248212E-03   0.103212E-05
     670.000      -0.212965E-03   0.954896E-06
     690.000      -0.178264E-03   0.924117E-06
     710.000      -0.150495E-03   0.865636E-06
     730.000      -0.122414E-03   0.768646E-06
     750.000      -0.988426E-04   0.705976E-06
     770.000      -0.790006E-04   0.621475E-06
     790.000      -0.620628E-04   0.542535E-06
     810.000      -0.454371E-04   0.441678E-06
     830.000      -0.309036E-04   0.362833E-06
     850.000      -0.189010E-04   0.305476E-06
     870.000      -0.631799E-05   0.259240E-06
     890.000       0.334338E-05   0.257070E-06
     910.000       0.120493E-04   0.277986E-06
     930.000       0.197422E-04   0.325499E-06
     950.000       0.268034E-04   0.375326E-06
     970.000       0.337380E-04   0.424615E-06
     990.000       0.400438E-04   0.497812E-06
     1010.00       0.424256E-04   0.511427E-06
     1030.00       0.354666E-04   0.456407E-06
     1050.00       0.232422E-04   0.327710E-06
     1070.00       0.127280E-04   0.242250E-06
     1090.00       0.944841E-07   0.193509E-06
     1110.00      -0.111053E-04   0.207482E-06
     1130.00      -0.211740E-04   0.262597E-06
     1150.00      -0.308004E-04   0.348253E-06
     1170.00      -0.385297E-04   0.446789E-06
     1190.00      -0.455044E-04   0.509298E-06
     1210.00      -0.509647E-04   0.533789E-06
     1230.00      -0.557928E-04   0.550450E-06
     1250.00      -0.600015E-04   0.562510E-06
     1270.00      -0.632973E-04   0.569384E-06
     1290.00      -0.663052E-04   0.584394E-06
     1310.00      -0.686563E-04   0.601571E-06
     1330.00      -0.693160E-04   0.613877E-06
     1350.00      -0.703955E-04   0.608977E-06
     1370.00      -0.709382E-04   0.583228E-06
     1390.00      -0.716052E-04   0.555363E-06
     1410.00      -0.708518E-04   0.539235E-06
     1430.00      -0.713511E-04   0.546941E-06
     1450.00      -0.693451E-04   0.550549E-06
     1470.00      -0.686724E-04   0.545670E-06
     1490.00      -0.681045E-04   0.543981E-06
     1510.00      -0.674097E-04   0.541486E-06
     1530.00      -0.660979E-04   0.536404E-06
     1550.00      -0.634559E-04   0.526568E-06
     1570.00      -0.619140E-04   0.523572E-06
     1590.00      -0.607200E-04   0.510034E-06
     1610.00      -0.601608E-04   0.521140E-06
     1630.00      -0.575951E-04   0.489693E-06
     1650.00      -0.565492E-04   0.482073E-06
     1670.00      -0.552293E-04   0.490492E-06
     1690.00      -0.526592E-04   0.478242E-06
     1710.00      -0.511252E-04   0.459120E-06
     1730.00      -0.495211E-04   0.467709E-06
     1750.00      -0.480396E-04   0.469617E-06
     1770.00      -0.462421E-04   0.460383E-06
     1790.00      -0.446674E-04   0.458764E-06
     1810.00      -0.447479E-04   0.471557E-06
     1830.00      -0.432212E-04   0.459306E-06
     1850.00      -0.412253E-04   0.438843E-06
     1870.00      -0.394750E-04   0.430530E-06
     1890.00      -0.388384E-04   0.430621E-06
     1910.00      -0.372395E-04   0.414260E-06
     1930.00      -0.355953E-04   0.388962E-06
     1950.00      -0.339747E-04   0.376149E-06
     1970.00      -0.337487E-04   0.385773E-06
     1990.00      -0.318709E-04   0.342240E-06
     2010.00      -0.307074E-04   0.310478E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.566494E-06   0.468756E-06
     107.500      -0.281087E-06   0.647419E-06
     112.500       0.226785E-05   0.171345E-05
     117.500       0.265691E-05   0.228942E-05
     122.500       0.184731E-04   0.371080E-05
     127.500       0.104035E-03   0.169973E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.230889E-04   0.972418E-05
    0.130000      -0.437957E-04   0.187755E-04
    0.150000      -0.465609E-04   0.187460E-04
    0.170000      -0.228596E-04   0.165469E-04
    0.190000      -0.585685E-04   0.235515E-04
    0.210000      -0.428826E-04   0.456676E-04
    0.230000      -0.879183E-04   0.336097E-04
    0.250000      -0.989629E-04   0.435064E-04
    0.270000      -0.907208E-04   0.360653E-04
    0.290000      -0.752152E-04   0.255050E-04
    0.310000      -0.102786E-03   0.314450E-04
    0.330000      -0.687055E-04   0.220294E-04
    0.350000      -0.136381E-03   0.406170E-04
    0.370000      -0.122442E-03   0.536850E-04
    0.390000      -0.125383E-03   0.315051E-04
    0.410000      -0.638732E-04   0.198674E-04
    0.430000      -0.986999E-04   0.241864E-04
    0.450000      -0.834859E-04   0.297949E-04
    0.470000      -0.152092E-03   0.384552E-04
    0.490000      -0.106679E-03   0.307773E-04
    0.510000      -0.921218E-04   0.430827E-04
    0.530000      -0.202151E-03   0.348607E-04
    0.550000      -0.136434E-03   0.370235E-04
    0.570000      -0.138845E-03   0.285432E-04
    0.590000      -0.775280E-04   0.362172E-04
    0.610000      -0.158166E-03   0.588784E-04
    0.630000      -0.126083E-03   0.283062E-04
    0.650000      -0.743114E-04   0.584051E-04
    0.670000      -0.169489E-03   0.354812E-04
    0.690000      -0.150892E-03   0.335345E-04
    0.710000      -0.905659E-04   0.274059E-04
    0.730000      -0.149319E-03   0.383063E-04
    0.750000      -0.218621E-03   0.508021E-04
    0.770000      -0.214490E-03   0.332174E-04
    0.790000      -0.228190E-03   0.436404E-04
    0.810000      -0.240620E-03   0.444847E-04
    0.830000      -0.210067E-03   0.493371E-04
    0.850000      -0.172350E-03   0.402799E-04
    0.870000      -0.234283E-03   0.429249E-04
    0.890000      -0.260341E-03   0.775629E-04
    0.910000      -0.269254E-03   0.921661E-04
    0.930000      -0.301529E-03   0.494407E-04
    0.950000      -0.219652E-03   0.410889E-04
    0.970000      -0.225751E-03   0.367496E-04
    0.990000      -0.253093E-03   0.512350E-04
     1.01000      -0.204752E-03   0.619074E-04
     1.03000      -0.392086E-03   0.823207E-04
     1.05000      -0.211552E-03   0.312351E-04
     1.07000      -0.252175E-03   0.414115E-04
     1.09000      -0.516638E-03   0.273370E-03
     1.11000      -0.291538E-03   0.498564E-04
     1.13000      -0.210163E-03   0.364524E-04
     1.15000      -0.209422E-03   0.546838E-04
     1.17000      -0.266809E-03   0.432205E-04
     1.19000      -0.203979E-03   0.565803E-04
     1.21000      -0.272158E-03   0.852701E-04
     1.23000      -0.238900E-03   0.418011E-04
     1.25000      -0.366260E-03   0.429419E-04
     1.27000      -0.242127E-03   0.435718E-04
     1.29000      -0.237663E-03   0.500949E-04
     1.31000      -0.322375E-03   0.414302E-04
     1.33000      -0.340042E-03   0.455739E-04
     1.35000      -0.336539E-03   0.503299E-04
     1.37000      -0.349807E-03   0.516825E-04
     1.39000      -0.349582E-03   0.462984E-04
     1.41000      -0.195995E-03   0.637937E-04
     1.43000      -0.394193E-03   0.488325E-04
     1.45000      -0.496802E-03   0.647633E-04
     1.47000      -0.401212E-03   0.589053E-04
     1.49000      -0.353760E-03   0.429741E-04
     1.51000      -0.290989E-03   0.510383E-04
     1.53000      -0.370387E-03   0.515508E-04
     1.55000      -0.358898E-03   0.717404E-04
     1.57000      -0.546829E-03   0.100672E-03
     1.59000      -0.395040E-03   0.673127E-04
     1.61000      -0.382075E-03   0.483916E-04
     1.63000      -0.434707E-03   0.104408E-03
     1.65000      -0.417019E-03   0.570343E-04
     1.67000      -0.337464E-03   0.837398E-04
     1.69000      -0.466074E-03   0.535521E-04
     1.71000      -0.298309E-03   0.840261E-04
     1.73000      -0.431655E-03   0.495728E-04
     1.75000      -0.443097E-03   0.536833E-04
     1.77000      -0.369628E-03   0.784614E-04
     1.79000      -0.316660E-03   0.537485E-04
     1.81000      -0.396478E-03   0.561039E-04
     1.83000      -0.383683E-03   0.561278E-04
     1.85000      -0.467934E-03   0.577435E-04
     1.87000      -0.360774E-03   0.504552E-04
     1.89000      -0.510092E-03   0.675646E-04
     1.91000      -0.495095E-03   0.675751E-04
     1.93000      -0.546168E-03   0.717484E-04
     1.95000      -0.510434E-03   0.608077E-04
     1.97000      -0.586069E-03   0.666625E-04
     1.99000      -0.436857E-03   0.604472E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.389747E-05   0.806712E-05
    0.250000      -0.118115E-04   0.168038E-04
    0.350000      -0.229254E-04   0.167314E-04
    0.450000      -0.330220E-04   0.131049E-04
    0.550000      -0.459636E-04   0.162093E-04
    0.650000      -0.595425E-04   0.200624E-04
    0.750000      -0.775662E-04   0.176716E-04
    0.850000      -0.999194E-04   0.235746E-04
    0.950000      -0.125305E-03   0.257703E-04
     1.05000      -0.156849E-03   0.593400E-04
     1.15000      -0.180487E-03   0.217936E-04
     1.25000      -0.207629E-03   0.247146E-04
     1.35000      -0.241596E-03   0.211102E-04
     1.45000      -0.278436E-03   0.252705E-04
     1.55000      -0.317678E-03   0.316700E-04
     1.65000      -0.358425E-03   0.324812E-04
     1.75000      -0.395612E-03   0.292880E-04
     1.85000      -0.437991E-03   0.258788E-04
     1.95000      -0.489484E-03   0.293321E-04
     2.05000      -0.544264E-03   0.308872E-04
     2.15000      -0.596091E-03   0.278148E-04
     2.25000      -0.647427E-03   0.273392E-04
     2.35000      -0.698004E-03   0.264511E-04
     2.45000      -0.757839E-03   0.282016E-04
     2.55000      -0.819694E-03   0.334673E-04
     2.65000      -0.884856E-03   0.293410E-04
     2.75000      -0.952001E-03   0.303465E-04
     2.85000      -0.101394E-02   0.301162E-04
     2.95000      -0.108161E-02   0.300622E-04
     3.05000      -0.115541E-02   0.331229E-04
     3.15000      -0.122815E-02   0.412001E-04
     3.25000      -0.130752E-02   0.353092E-04
     3.35000      -0.138866E-02   0.369887E-04
     3.45000      -0.147372E-02   0.472233E-04
     3.55000      -0.155150E-02   0.331922E-04
     3.65000      -0.164716E-02   0.417738E-04
     3.75000      -0.172521E-02   0.907202E-04
     3.85000      -0.181548E-02   0.333621E-04
     3.95000      -0.190829E-02   0.432449E-04
     4.05000      -0.200457E-02   0.373343E-04
     4.15000      -0.209683E-02   0.359103E-04
     4.25000      -0.218722E-02   0.356107E-04
     4.35000      -0.228551E-02   0.523897E-04
     4.45000      -0.238577E-02   0.362744E-04
     4.55000      -0.249435E-02   0.568732E-04
     4.65000      -0.260148E-02   0.385254E-04
     4.75000      -0.271426E-02   0.362379E-04
     4.85000      -0.282493E-02   0.361610E-04
     4.95000      -0.293579E-02   0.381054E-04
     5.05000      -0.304020E-02   0.440349E-04
     5.15000      -0.316464E-02   0.391449E-04
     5.25000      -0.328036E-02   0.378658E-04
     5.35000      -0.339512E-02   0.392148E-04
     5.45000      -0.351228E-02   0.435140E-04
     5.55000      -0.363573E-02   0.425851E-04
     5.65000      -0.376466E-02   0.395755E-04
     5.75000      -0.389223E-02   0.431439E-04
     5.85000      -0.402182E-02   0.482402E-04
     5.95000      -0.415099E-02   0.892253E-04
     6.05000      -0.427920E-02   0.462528E-04
     6.15000      -0.441840E-02   0.417706E-04
     6.25000      -0.455799E-02   0.458168E-04
     6.35000      -0.469938E-02   0.463578E-04
     6.45000      -0.484859E-02   0.634030E-04
     6.55000      -0.499359E-02   0.495109E-04
     6.65000      -0.514723E-02   0.477722E-04
     6.75000      -0.529617E-02   0.460273E-04
     6.85000      -0.543933E-02   0.408640E-04
     6.95000      -0.558653E-02   0.533931E-04
     7.05000      -0.574353E-02   0.427311E-04
     7.15000      -0.589273E-02   0.758123E-04
     7.25000      -0.605007E-02   0.500229E-04
     7.35000      -0.621113E-02   0.469395E-04
     7.45000      -0.637404E-02   0.471797E-04
     7.55000      -0.654259E-02   0.548467E-04
     7.65000      -0.670651E-02   0.532763E-04
     7.75000      -0.688092E-02   0.467447E-04
     7.85000      -0.705469E-02   0.469283E-04
     7.95000      -0.722187E-02   0.432887E-04
     8.05000      -0.740567E-02   0.489893E-04
     8.15000      -0.757923E-02   0.489351E-04
     8.25000      -0.775488E-02   0.495962E-04
     8.35000      -0.793911E-02   0.456974E-04
     8.45000      -0.812580E-02   0.468766E-04
     8.55000      -0.830788E-02   0.460855E-04
     8.65000      -0.850543E-02   0.531932E-04
     8.75000      -0.869563E-02   0.476771E-04
     8.85000      -0.889294E-02   0.497685E-04
     8.95000      -0.907446E-02   0.736982E-04
     9.05000      -0.928066E-02   0.548393E-04
     9.15000      -0.947964E-02   0.473959E-04
     9.25000      -0.968377E-02   0.588852E-04
     9.35000      -0.988554E-02   0.537187E-04
     9.45000      -0.100924E-01   0.799382E-04
     9.55000      -0.103017E-01   0.497901E-04
     9.65000      -0.105204E-01   0.531694E-04
     9.75000      -0.107174E-01   0.507541E-04
     9.85000      -0.109257E-01   0.536523E-04
     9.95000      -0.111437E-01   0.576316E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.940746E-06   0.670403E-06
     103.000       0.149889E-05   0.724500E-06
     105.000      -0.660150E-06   0.879987E-06
     107.000       0.561066E-06   0.824325E-06
     109.000      -0.162703E-05   0.125092E-05
     111.000      -0.269925E-06   0.163393E-05
     113.000       0.133515E-05   0.154401E-05
     115.000       0.614058E-05   0.378337E-05
     117.000      -0.751735E-06   0.452237E-05
     119.000       0.585783E-05   0.335990E-05
     121.000       0.798187E-05   0.317988E-05
     123.000       0.125875E-04   0.527597E-05
     125.000       0.342730E-03   0.310384E-04
     127.000      -0.265073E-04   0.294169E-04
     129.000      -0.305218E-04   0.500398E-05
     131.000      -0.286167E-04   0.364504E-05
     133.000      -0.261714E-04   0.351512E-05
     135.000      -0.306053E-04   0.285424E-05
     137.000      -0.345307E-04   0.340140E-05
     139.000      -0.342165E-04   0.292546E-05
     141.000      -0.341080E-04   0.328558E-05
     143.000      -0.414040E-04   0.436121E-05
     145.000      -0.399635E-04   0.284391E-05
     147.000      -0.449422E-04   0.274760E-05
     149.000      -0.546089E-04   0.275382E-05
     151.000      -0.652361E-04   0.529089E-05
     153.000      -0.724581E-04   0.526984E-05
     155.000      -0.726134E-04   0.441114E-05
     157.000      -0.921212E-04   0.468638E-05
     159.000      -0.102709E-03   0.456215E-05
     161.000      -0.116298E-03   0.410238E-05
     163.000      -0.133646E-03   0.466166E-05
     165.000      -0.155848E-03   0.460774E-05
     167.000      -0.166294E-03   0.447790E-05
     169.000      -0.201220E-03   0.490317E-05
     171.000      -0.233121E-03   0.499829E-05
     173.000      -0.279834E-03   0.538361E-05
     175.000      -0.354816E-03   0.593523E-05
     177.000      -0.471194E-03   0.643864E-05
     179.000      -0.683170E-03   0.686533E-05
     181.000      -0.105341E-02   0.803981E-05
     183.000      -0.171027E-02   0.100119E-04
     185.000      -0.248696E-02   0.109355E-04
     187.000      -0.311124E-02   0.116421E-04
     189.000      -0.352602E-02   0.118796E-04
     191.000      -0.384557E-02   0.122360E-04
     193.000      -0.411134E-02   0.126721E-04
     195.000      -0.423909E-02   0.127718E-04
     197.000      -0.441800E-02   0.130287E-04
     199.000      -0.450169E-02   0.131238E-04
     201.000      -0.452894E-02   0.131597E-04
     203.000      -0.453038E-02   0.131526E-04
     205.000      -0.455024E-02   0.131927E-04
     207.000      -0.450010E-02   0.131062E-04
     209.000      -0.448927E-02   0.130977E-04
     211.000      -0.444471E-02   0.130369E-04
     213.000      -0.440496E-02   0.129987E-04
     215.000      -0.430714E-02   0.128692E-04
     217.000      -0.423976E-02   0.127961E-04
     219.000      -0.416709E-02   0.126884E-04
     221.000      -0.409242E-02   0.125584E-04
     223.000      -0.402514E-02   0.124992E-04
     225.000      -0.392687E-02   0.123324E-04
     227.000      -0.384779E-02   0.122039E-04
     229.000      -0.376129E-02   0.120877E-04
     231.000      -0.366561E-02   0.119567E-04
     233.000      -0.360007E-02   0.118837E-04
     235.000      -0.349207E-02   0.116607E-04
     237.000      -0.342007E-02   0.115988E-04
     239.000      -0.336073E-02   0.114821E-04
     241.000      -0.324715E-02   0.112787E-04
     243.000      -0.315803E-02   0.111455E-04
     245.000      -0.309205E-02   0.110568E-04
     247.000      -0.300872E-02   0.108887E-04
     249.000      -0.294099E-02   0.108116E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.705952E-05   0.258216E-05
     17.5000      -0.127606E-04   0.310355E-05
     22.5000      -0.242834E-04   0.394345E-05
     27.5000      -0.191384E-04   0.274228E-05
     32.5000      -0.280019E-04   0.252209E-05
     37.5000      -0.711176E-04   0.278074E-05
     42.5000      -0.814112E-04   0.101779E-04
     47.5000      -0.130883E-03   0.559829E-05
     52.5000      -0.187068E-03   0.473495E-05
     57.5000      -0.245777E-03   0.390864E-05
     62.5000      -0.363678E-03   0.565321E-05
     67.5000      -0.547004E-03   0.482762E-05
     72.5000      -0.892575E-03   0.419778E-05
     77.5000      -0.170432E-02   0.582861E-05
     82.5000      -0.436865E-02   0.841928E-05
     87.5000      -0.299835E-01   0.214312E-04
     92.5000      -0.990486E-01   0.335470E-04
     97.5000      -0.849114E-02   0.119502E-04
     102.500      -0.240212E-02   0.661290E-05
     107.500      -0.110793E-02   0.518631E-05
     112.500      -0.626960E-03   0.428330E-05
     117.500      -0.397045E-03   0.347176E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.587158E-03   0.490991E-05
     7.50000      -0.164159E-02   0.727604E-05
     12.5000      -0.260766E-02   0.866059E-05
     17.5000      -0.346111E-02   0.968298E-05
     22.5000      -0.413400E-02   0.104475E-04
     27.5000      -0.466325E-02   0.106576E-04
     32.5000      -0.504653E-02   0.106353E-04
     37.5000      -0.528866E-02   0.106851E-04
     42.5000      -0.536236E-02   0.128513E-04
     47.5000      -0.534031E-02   0.108266E-04
     52.5000      -0.519147E-02   0.111490E-04
     57.5000      -0.500209E-02   0.888919E-05
     62.5000      -0.477339E-02   0.873809E-05
     67.5000      -0.449469E-02   0.827360E-05
     72.5000      -0.420645E-02   0.791759E-05
     77.5000      -0.392505E-02   0.760706E-05
     82.5000      -0.365830E-02   0.732255E-05
     87.5000      -0.338621E-02   0.702610E-05
     92.5000      -0.317408E-02   0.678804E-05
     97.5000      -0.295103E-02   0.654092E-05
     102.500      -0.276685E-02   0.633130E-05
     107.500      -0.261125E-02   0.614106E-05
     112.500      -0.248810E-02   0.599148E-05
     117.500      -0.238425E-02   0.588253E-05
     122.500      -0.229206E-02   0.578105E-05
     127.500      -0.220744E-02   0.567584E-05
     132.500      -0.215207E-02   0.561724E-05
     137.500      -0.209806E-02   0.557697E-05
     142.500      -0.207092E-02   0.557006E-05
     147.500      -0.205584E-02   0.558371E-05
     152.500      -0.202102E-02   0.556656E-05
     157.500      -0.198527E-02   0.554520E-05
     162.500      -0.195159E-02   0.554264E-05
     167.500      -0.187388E-02   0.545493E-05
     172.500      -0.181762E-02   0.539631E-05
     177.500      -0.175707E-02   0.531396E-05
     182.500      -0.168359E-02   0.519576E-05
     187.500      -0.160649E-02   0.515535E-05
     192.500      -0.153739E-02   0.504492E-05
     197.500      -0.144729E-02   0.487878E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.121577E-01   0.769313E-04
    -2.00000      -0.616159E-01   0.153063E-03
    -1.60000      -0.118236       0.177066E-03
    -1.20000      -0.170970       0.193083E-03
   -0.800000      -0.213116       0.206650E-03
   -0.400000      -0.240624       0.214725E-03
     0.00000      -0.250453       0.224702E-03
    0.400000      -0.240795       0.214598E-03
    0.800000      -0.213429       0.204602E-03
     1.20000      -0.171014       0.199292E-03
     1.60000      -0.118104       0.174668E-03
     2.00000      -0.616739E-01   0.170781E-03
     2.40000      -0.120734E-01   0.756433E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.136088E-05   0.429733E-05
     17.5000      -0.201324E-04   0.686496E-05
     22.5000       0.281958E-05   0.105869E-04
     27.5000      -0.213013E-04   0.582330E-05
     32.5000      -0.207389E-04   0.558749E-05
     37.5000      -0.731393E-04   0.508225E-05
     42.5000      -0.946691E-04   0.425116E-05
     47.5000      -0.139629E-03   0.388455E-05
     52.5000      -0.193806E-03   0.434916E-05
     57.5000      -0.257201E-03   0.405177E-05
     62.5000      -0.370878E-03   0.395279E-05
     67.5000      -0.550960E-03   0.378904E-05
     72.5000      -0.893146E-03   0.446765E-05
     77.5000      -0.170317E-02   0.562811E-05
     82.5000      -0.438646E-02   0.866479E-05
     87.5000      -0.300342E-01   0.211442E-04
     92.5000      -0.989607E-01   0.324063E-04
     97.5000      -0.848122E-02   0.117658E-04
     102.500      -0.240327E-02   0.641306E-05
     107.500      -0.110595E-02   0.549705E-05
     112.500      -0.625412E-03   0.439401E-05
     117.500      -0.406420E-03   0.361685E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.587158E-03   0.490991E-05
     7.50000      -0.164159E-02   0.727604E-05
     12.5000      -0.260766E-02   0.866059E-05
     17.5000      -0.346111E-02   0.968298E-05
     22.5000      -0.413400E-02   0.104475E-04
     27.5000      -0.466325E-02   0.106576E-04
     32.5000      -0.504653E-02   0.106353E-04
     37.5000      -0.528866E-02   0.106851E-04
     42.5000      -0.536236E-02   0.128513E-04
     47.5000      -0.534031E-02   0.108266E-04
     52.5000      -0.519147E-02   0.111490E-04
     57.5000      -0.500209E-02   0.888919E-05
     62.5000      -0.477339E-02   0.873809E-05
     67.5000      -0.449469E-02   0.827360E-05
     72.5000      -0.420645E-02   0.791759E-05
     77.5000      -0.392505E-02   0.760706E-05
     82.5000      -0.365830E-02   0.732255E-05
     87.5000      -0.338621E-02   0.702610E-05
     92.5000      -0.317408E-02   0.678804E-05
     97.5000      -0.295103E-02   0.654092E-05
     102.500      -0.276685E-02   0.633130E-05
     107.500      -0.261125E-02   0.614106E-05
     112.500      -0.248810E-02   0.599148E-05
     117.500      -0.238425E-02   0.588253E-05
     122.500      -0.229206E-02   0.578105E-05
     127.500      -0.220744E-02   0.567584E-05
     132.500      -0.215207E-02   0.561724E-05
     137.500      -0.209806E-02   0.557697E-05
     142.500      -0.207092E-02   0.557006E-05
     147.500      -0.205584E-02   0.558371E-05
     152.500      -0.202102E-02   0.556656E-05
     157.500      -0.198527E-02   0.554520E-05
     162.500      -0.195159E-02   0.554264E-05
     167.500      -0.187388E-02   0.545493E-05
     172.500      -0.181762E-02   0.539631E-05
     177.500      -0.175707E-02   0.531396E-05
     182.500      -0.168359E-02   0.519576E-05
     187.500      -0.160649E-02   0.515535E-05
     192.500      -0.153739E-02   0.504492E-05
     197.500      -0.144729E-02   0.487878E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.619541E-02   0.546155E-04
    -2.00000      -0.564894E-01   0.144306E-03
    -1.60000      -0.117533       0.181660E-03
    -1.20000      -0.173221       0.199153E-03
   -0.800000      -0.216573       0.208072E-03
   -0.400000      -0.244783       0.216117E-03
     0.00000      -0.254497       0.217620E-03
    0.400000      -0.244932       0.229972E-03
    0.800000      -0.216848       0.225915E-03
     1.20000      -0.172985       0.197365E-03
     1.60000      -0.117551       0.174747E-03
     2.00000      -0.564410E-01   0.140129E-03
     2.40000      -0.621360E-02   0.538037E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.142704E-06   0.399651E-06
     115.000       0.246238E-05   0.142980E-05
     125.000       0.612541E-04   0.869880E-05
     135.000      -0.308281E-04   0.146855E-05
     145.000      -0.430053E-04   0.145648E-05
     155.000      -0.810276E-04   0.217247E-05
     165.000      -0.154661E-03   0.203819E-05
     175.000      -0.404427E-03   0.266525E-05
     185.000      -0.237758E-02   0.470924E-05
     195.000      -0.422314E-02   0.563378E-05
     205.000      -0.451979E-02   0.579109E-05
     215.000      -0.431273E-02   0.567947E-05
     225.000      -0.393070E-02   0.544824E-05
     235.000      -0.350771E-02   0.518228E-05
     245.000      -0.308939E-02   0.488837E-05
     255.000      -0.272040E-02   0.461892E-05
     265.000      -0.240818E-02   0.435131E-05
     275.000      -0.213369E-02   0.411668E-05
     285.000      -0.190608E-02   0.390699E-05
     295.000      -0.173068E-02   0.372099E-05
     305.000      -0.158056E-02   0.356028E-05
     315.000      -0.146420E-02   0.342787E-05
     325.000      -0.136251E-02   0.330329E-05
     335.000      -0.131341E-02   0.324204E-05
     345.000      -0.127791E-02   0.319473E-05
     355.000      -0.128548E-02   0.320765E-05
     365.000      -0.129014E-02   0.321458E-05
     375.000      -0.127148E-02   0.319373E-05
     385.000      -0.124234E-02   0.316081E-05
     395.000      -0.120468E-02   0.310856E-05
     405.000      -0.116709E-02   0.306640E-05
     415.000      -0.111843E-02   0.301106E-05
     425.000      -0.107493E-02   0.297602E-05
     435.000      -0.102634E-02   0.288391E-05
     445.000      -0.974007E-03   0.281701E-05
     455.000      -0.927824E-03   0.276648E-05
     465.000      -0.874248E-03   0.268411E-05
     475.000      -0.831183E-03   0.262892E-05
     485.000      -0.783249E-03   0.254610E-05
     495.000      -0.736706E-03   0.247497E-05
     505.000      -0.699283E-03   0.241890E-05
     515.000      -0.653259E-03   0.233496E-05
     525.000      -0.610249E-03   0.227114E-05
     535.000      -0.576521E-03   0.219398E-05
     545.000      -0.540283E-03   0.212619E-05
     555.000      -0.502049E-03   0.205367E-05
     565.000      -0.470111E-03   0.198606E-05
     575.000      -0.437598E-03   0.193621E-05
     585.000      -0.408189E-03   0.185964E-05
     595.000      -0.378241E-03   0.179538E-05
     605.000      -0.353698E-03   0.176456E-05
     615.000      -0.326502E-03   0.166849E-05
     625.000      -0.304060E-03   0.161755E-05
     635.000      -0.280277E-03   0.156796E-05
     645.000      -0.255495E-03   0.148373E-05
     655.000      -0.240928E-03   0.143777E-05
     665.000      -0.222203E-03   0.137012E-05
     675.000      -0.203727E-03   0.133253E-05
     685.000      -0.185822E-03   0.130602E-05
     695.000      -0.170705E-03   0.130926E-05
     705.000      -0.157947E-03   0.127333E-05
     715.000      -0.143043E-03   0.117418E-05
     725.000      -0.127674E-03   0.109280E-05
     735.000      -0.117153E-03   0.108208E-05
     745.000      -0.103474E-03   0.100285E-05
     755.000      -0.942108E-04   0.994531E-06
     765.000      -0.830861E-04   0.912575E-06
     775.000      -0.749152E-04   0.844333E-06
     785.000      -0.661340E-04   0.799880E-06
     795.000      -0.579915E-04   0.733514E-06
     805.000      -0.486153E-04   0.644443E-06
     815.000      -0.422588E-04   0.604371E-06
     825.000      -0.350422E-04   0.534057E-06
     835.000      -0.267650E-04   0.491416E-06
     845.000      -0.213666E-04   0.458213E-06
     855.000      -0.164355E-04   0.404161E-06
     865.000      -0.879651E-05   0.369823E-06
     875.000      -0.383947E-05   0.363397E-06
     885.000       0.765320E-06   0.352055E-06
     895.000       0.592144E-05   0.374698E-06
     905.000       0.102102E-04   0.386781E-06
     915.000       0.138884E-04   0.399404E-06
     925.000       0.178934E-04   0.442809E-06
     935.000       0.215910E-04   0.477248E-06
     945.000       0.247299E-04   0.505456E-06
     955.000       0.288769E-04   0.555050E-06
     965.000       0.328978E-04   0.584780E-06
     975.000       0.345783E-04   0.615924E-06
     985.000       0.376680E-04   0.673549E-06
     995.000       0.424195E-04   0.733345E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.150741       0.387306E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.792702E-03   0.276068E-04
    -2.00000      -0.251814E-01   0.114413E-03
    -1.60000      -0.924847E-01   0.175248E-03
    -1.20000      -0.171087       0.200314E-03
   -0.800000      -0.234527       0.215392E-03
   -0.400000      -0.273856       0.226536E-03
     0.00000      -0.287944       0.237960E-03
    0.400000      -0.274063       0.226235E-03
    0.800000      -0.235016       0.218287E-03
     1.20000      -0.171085       0.196403E-03
     1.60000      -0.923312E-01   0.192992E-03
     2.00000      -0.251668E-01   0.111395E-03
     2.40000      -0.727418E-03   0.276332E-04
 e
