 ( Cross-section is:           18.6546102052 +/-            0.0038721359)

  ( Contribution from parton sub-processes:
 (        GG     |          18.65461  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            226.9174            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.110874E-02    0.359940E-04
     120.000        0.132571        0.111555E-03
     140.000        0.710770E-02    0.321311E-04
     160.000        0.875810E-02    0.313641E-04
     180.000        0.555644E-01    0.581665E-04
     200.000        0.139555        0.829509E-04
     220.000        0.122169        0.793771E-04
     240.000        0.945351E-01    0.713597E-04
     260.000        0.709570E-01    0.628086E-04
     280.000        0.531506E-01    0.549520E-04
     300.000        0.398964E-01    0.480628E-04
     320.000        0.300682E-01    0.420190E-04
     340.000        0.227178E-01    0.368525E-04
     360.000        0.173433E-01    0.322659E-04
     380.000        0.138626E-01    0.289831E-04
     400.000        0.111998E-01    0.260699E-04
     420.000        0.920276E-02    0.234779E-04
     440.000        0.764348E-02    0.215152E-04
     460.000        0.639341E-02    0.195414E-04
     480.000        0.546781E-02    0.180420E-04
     500.000        0.477569E-02    0.169332E-04
     520.000        0.414127E-02    0.155852E-04
     540.000        0.366628E-02    0.145893E-04
     560.000        0.325597E-02    0.136952E-04
     580.000        0.292748E-02    0.129469E-04
     600.000        0.265720E-02    0.124640E-04
     620.000        0.242365E-02    0.121428E-04
     640.000        0.221493E-02    0.111919E-04
     660.000        0.204512E-02    0.108304E-04
     680.000        0.193255E-02    0.108992E-04
     700.000        0.177982E-02    0.105839E-04
     720.000        0.166741E-02    0.102949E-04
     740.000        0.158900E-02    0.973257E-05
     760.000        0.149394E-02    0.959951E-05
     780.000        0.141300E-02    0.944923E-05
     800.000        0.134203E-02    0.959038E-05
     820.000        0.127326E-02    0.949482E-05
     840.000        0.120645E-02    0.928339E-05
     860.000        0.115377E-02    0.879967E-05
     880.000        0.112298E-02    0.876081E-05
     900.000        0.105944E-02    0.818954E-05
     920.000        0.102234E-02    0.819050E-05
     940.000        0.975812E-03    0.812073E-05
     960.000        0.931899E-03    0.816101E-05
     980.000        0.898444E-03    0.823468E-05
     1000.00        0.848416E-03    0.788801E-05
     1020.00        0.830917E-03    0.770099E-05
     1040.00        0.804392E-03    0.759241E-05
     1060.00        0.783245E-03    0.773878E-05
     1080.00        0.736896E-03    0.731836E-05
     1100.00        0.720088E-03    0.731173E-05
     1120.00        0.697137E-03    0.741323E-05
     1140.00        0.664178E-03    0.671637E-05
     1160.00        0.647923E-03    0.728994E-05
     1180.00        0.633147E-03    0.706022E-05
     1200.00        0.594675E-03    0.662228E-05
     1220.00        0.584035E-03    0.668114E-05
     1240.00        0.569128E-03    0.694751E-05
     1260.00        0.547330E-03    0.709298E-05
     1280.00        0.531242E-03    0.662216E-05
     1300.00        0.514418E-03    0.685821E-05
     1320.00        0.496950E-03    0.619805E-05
     1340.00        0.485009E-03    0.595739E-05
     1360.00        0.473456E-03    0.579323E-05
     1380.00        0.452156E-03    0.566639E-05
     1400.00        0.443214E-03    0.558416E-05
     1420.00        0.431566E-03    0.510427E-05
     1440.00        0.410189E-03    0.494844E-05
     1460.00        0.412172E-03    0.515177E-05
     1480.00        0.389047E-03    0.503112E-05
     1500.00        0.377343E-03    0.475265E-05
     1520.00        0.374435E-03    0.497380E-05
     1540.00        0.367269E-03    0.486566E-05
     1560.00        0.353563E-03    0.495671E-05
     1580.00        0.338683E-03    0.480413E-05
     1600.00        0.347154E-03    0.511274E-05
     1620.00        0.335014E-03    0.519230E-05
     1640.00        0.325045E-03    0.495856E-05
     1660.00        0.310409E-03    0.471112E-05
     1680.00        0.297718E-03    0.429269E-05
     1700.00        0.303393E-03    0.486098E-05
     1720.00        0.287781E-03    0.460515E-05
     1740.00        0.280639E-03    0.445074E-05
     1760.00        0.267436E-03    0.432438E-05
     1780.00        0.267431E-03    0.452355E-05
     1800.00        0.260391E-03    0.446446E-05
     1820.00        0.257971E-03    0.469309E-05
     1840.00        0.246779E-03    0.428857E-05
     1860.00        0.242942E-03    0.430169E-05
     1880.00        0.239999E-03    0.450146E-05
     1900.00        0.225660E-03    0.414638E-05
     1920.00        0.229611E-03    0.421249E-05
     1940.00        0.225704E-03    0.465777E-05
     1960.00        0.207676E-03    0.412197E-05
     1980.00        0.211898E-03    0.426980E-05
     2000.00        0.210186E-03    0.432979E-05

 AVG = 0.283E+03     RMS = 0.000E+00 INTEGRAL = 0.184E+02

ENTRIES=  28522418 U`FLOW=         0 O`FLOW=    586380


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.221748E-02    0.719880E-04
     115.000        0.370355E-02    0.417658E-04
     125.000        0.261439        0.219318E-03
     135.000        0.683881E-02    0.459327E-04
     145.000        0.737658E-02    0.449808E-04
     155.000        0.797833E-02    0.437914E-04
     165.000        0.953788E-02    0.449707E-04
     175.000        0.181208E-01    0.541488E-04
     185.000        0.930080E-01    0.103523E-03
     195.000        0.139516        0.119751E-03
     205.000        0.139594        0.120505E-03
     215.000        0.129275        0.117251E-03
     225.000        0.115063        0.111701E-03
     235.000        0.101122        0.105628E-03
     245.000        0.879478E-01    0.991096E-04
     255.000        0.761266E-01    0.928282E-04
     265.000        0.657874E-01    0.866412E-04
     275.000        0.569634E-01    0.809928E-04
     285.000        0.493379E-01    0.755789E-04
     295.000        0.426928E-01    0.706820E-04
     305.000        0.371000E-01    0.659773E-04
     315.000        0.321973E-01    0.616519E-04
     325.000        0.279390E-01    0.576474E-04
     335.000        0.243691E-01    0.541332E-04
     345.000        0.210666E-01    0.503717E-04
     355.000        0.183377E-01    0.468191E-04
     365.000        0.163490E-01    0.446422E-04
     375.000        0.146453E-01    0.420373E-04
     385.000        0.130800E-01    0.400764E-04
     395.000        0.117721E-01    0.377043E-04
     405.000        0.106276E-01    0.361323E-04
     415.000        0.962347E-02    0.341624E-04
     425.000        0.878205E-02    0.323045E-04
     435.000        0.795983E-02    0.311006E-04
     445.000        0.732713E-02    0.298057E-04
     455.000        0.669985E-02    0.283650E-04
     465.000        0.608697E-02    0.269387E-04
     475.000        0.569468E-02    0.261955E-04
     485.000        0.524094E-02    0.248575E-04
     495.000        0.492952E-02    0.243746E-04
     505.000        0.462186E-02    0.235453E-04
     515.000        0.427707E-02    0.225045E-04
     525.000        0.400546E-02    0.215945E-04
     535.000        0.378750E-02    0.208857E-04
     545.000        0.354507E-02    0.203985E-04
     555.000        0.331287E-02    0.195272E-04
     565.000        0.319907E-02    0.192263E-04
     575.000        0.302011E-02    0.186977E-04
     585.000        0.283485E-02    0.179298E-04
     595.000        0.272937E-02    0.179328E-04
     605.000        0.258503E-02    0.173293E-04
     615.000        0.247621E-02    0.176713E-04
     625.000        0.237110E-02    0.166710E-04
     635.000        0.224170E-02    0.159653E-04
     645.000        0.218815E-02    0.156996E-04
     655.000        0.207255E-02    0.153646E-04
     665.000        0.201768E-02    0.152776E-04
     675.000        0.197375E-02    0.154691E-04
     685.000        0.189135E-02    0.153668E-04
     695.000        0.179536E-02    0.146338E-04
     705.000        0.176428E-02    0.153019E-04
     715.000        0.167892E-02    0.146023E-04
     725.000        0.165591E-02    0.145225E-04
     735.000        0.161711E-02    0.140595E-04
     745.000        0.156090E-02    0.134683E-04
     755.000        0.150656E-02    0.133697E-04
     765.000        0.148132E-02    0.137843E-04
     775.000        0.144513E-02    0.133268E-04
     785.000        0.138087E-02    0.134047E-04
     795.000        0.135156E-02    0.131943E-04
     805.000        0.133250E-02    0.139261E-04
     815.000        0.131141E-02    0.137284E-04
     825.000        0.123512E-02    0.131243E-04
     835.000        0.120839E-02    0.132291E-04
     845.000        0.120451E-02    0.130313E-04
     855.000        0.116664E-02    0.125887E-04
     865.000        0.114089E-02    0.123025E-04
     875.000        0.112543E-02    0.122501E-04
     885.000        0.112053E-02    0.125311E-04
     895.000        0.106997E-02    0.116146E-04
     905.000        0.104891E-02    0.115522E-04
     915.000        0.104033E-02    0.117911E-04
     925.000        0.100435E-02    0.113745E-04
     935.000        0.989742E-03    0.115744E-04
     945.000        0.961881E-03    0.113966E-04
     955.000        0.944044E-03    0.116678E-04
     965.000        0.919754E-03    0.114163E-04
     975.000        0.912614E-03    0.116460E-04
     985.000        0.884275E-03    0.116476E-04
     995.000        0.844396E-03    0.103593E-04
     1005.00        0.852436E-03    0.119003E-04
     1015.00        0.840642E-03    0.109837E-04
     1025.00        0.821192E-03    0.107994E-04
     1035.00        0.806316E-03    0.110761E-04
     1045.00        0.802468E-03    0.103896E-04
     1055.00        0.792469E-03    0.110454E-04
     1065.00        0.774020E-03    0.108441E-04
     1075.00        0.739766E-03    0.994413E-05
     1085.00        0.734025E-03    0.107417E-04
     1095.00        0.720319E-03    0.989019E-05
     1105.00        0.719857E-03    0.107734E-04
     1115.00        0.712994E-03    0.103621E-04
     1125.00        0.681281E-03    0.106058E-04
     1135.00        0.662087E-03    0.928422E-05
     1145.00        0.666270E-03    0.970938E-05
     1155.00        0.649688E-03    0.105525E-04
     1165.00        0.646159E-03    0.100622E-04
     1175.00        0.635244E-03    0.980582E-05
     1185.00        0.631050E-03    0.101617E-04
     1195.00        0.602864E-03    0.938083E-05
     1205.00        0.586486E-03    0.935108E-05
     1215.00        0.592297E-03    0.948594E-05
     1225.00        0.575773E-03    0.941227E-05
     1235.00        0.562519E-03    0.980372E-05
     1245.00        0.575738E-03    0.984789E-05
     1255.00        0.551938E-03    0.102264E-04
     1265.00        0.542722E-03    0.983273E-05
     1275.00        0.525262E-03    0.884486E-05
     1285.00        0.537223E-03    0.985899E-05
     1295.00        0.516206E-03    0.947226E-05
     1305.00        0.512631E-03    0.992143E-05
     1315.00        0.503332E-03    0.890846E-05
     1325.00        0.490568E-03    0.862088E-05
     1335.00        0.480472E-03    0.810642E-05
     1345.00        0.489546E-03    0.873295E-05
     1355.00        0.472177E-03    0.778097E-05
     1365.00        0.474734E-03    0.858592E-05
     1375.00        0.463633E-03    0.861693E-05
     1385.00        0.440680E-03    0.736168E-05
     1395.00        0.453190E-03    0.796640E-05
     1405.00        0.433237E-03    0.782824E-05
     1415.00        0.431829E-03    0.713958E-05
     1425.00        0.431302E-03    0.729750E-05
     1435.00        0.415359E-03    0.721314E-05
     1445.00        0.405019E-03    0.677719E-05
     1455.00        0.413888E-03    0.724682E-05
     1465.00        0.410456E-03    0.732518E-05
     1475.00        0.395641E-03    0.703858E-05
     1485.00        0.382453E-03    0.719150E-05
     1495.00        0.383613E-03    0.671599E-05
     1505.00        0.371072E-03    0.672726E-05
     1515.00        0.379052E-03    0.705269E-05
     1525.00        0.369819E-03    0.701598E-05
     1535.00        0.369973E-03    0.700762E-05
     1545.00        0.364564E-03    0.675285E-05
     1555.00        0.360421E-03    0.722205E-05
     1565.00        0.346705E-03    0.679166E-05
     1575.00        0.341791E-03    0.679535E-05
     1585.00        0.335575E-03    0.679336E-05
     1595.00        0.344821E-03    0.727097E-05
     1605.00        0.349488E-03    0.719040E-05
     1615.00        0.340279E-03    0.732884E-05
     1625.00        0.329749E-03    0.735769E-05
     1635.00        0.324503E-03    0.690099E-05
     1645.00        0.325588E-03    0.712270E-05
     1655.00        0.312727E-03    0.672114E-05
     1665.00        0.308092E-03    0.660389E-05
     1675.00        0.291497E-03    0.614393E-05
     1685.00        0.303938E-03    0.599724E-05
     1695.00        0.301956E-03    0.671724E-05
     1705.00        0.304830E-03    0.702861E-05
     1715.00        0.287832E-03    0.668183E-05
     1725.00        0.287730E-03    0.633942E-05
     1735.00        0.280834E-03    0.620604E-05
     1745.00        0.280443E-03    0.638175E-05
     1755.00        0.266939E-03    0.623765E-05
     1765.00        0.267934E-03    0.599145E-05
     1775.00        0.273752E-03    0.638539E-05
     1785.00        0.261110E-03    0.640950E-05
     1795.00        0.266085E-03    0.652243E-05
     1805.00        0.254697E-03    0.609823E-05
     1815.00        0.249289E-03    0.615662E-05
     1825.00        0.266652E-03    0.708527E-05
     1835.00        0.250684E-03    0.596939E-05
     1845.00        0.242874E-03    0.615938E-05
     1855.00        0.244378E-03    0.609201E-05
     1865.00        0.241505E-03    0.607533E-05
     1875.00        0.250546E-03    0.695547E-05
     1885.00        0.229452E-03    0.571646E-05
     1895.00        0.229882E-03    0.593164E-05
     1905.00        0.221439E-03    0.579559E-05
     1915.00        0.224487E-03    0.605855E-05
     1925.00        0.234734E-03    0.585472E-05
     1935.00        0.222863E-03    0.650249E-05
     1945.00        0.228546E-03    0.667087E-05
     1955.00        0.213229E-03    0.596922E-05
     1965.00        0.202124E-03    0.568629E-05
     1975.00        0.219913E-03    0.642210E-05
     1985.00        0.203883E-03    0.562890E-05
     1995.00        0.203975E-03    0.601062E-05
     2005.00        0.216398E-03    0.623407E-05

 AVG = 0.284E+03     RMS = 0.000E+00 INTEGRAL = 0.184E+02

ENTRIES=  28522418 U`FLOW=         0 O`FLOW=    586380


    HIST =   3
 250 < m(3456) < 10000                                                                               
     275.000        0.581816E-01    0.352647E-04
     325.000        0.285344E-01    0.256054E-04
     375.000        0.148368E-01    0.187931E-04
     425.000        0.886402E-02    0.145850E-04
     475.000        0.573039E-02    0.116722E-04
     525.000        0.404739E-02    0.973291E-05
     575.000        0.301925E-02    0.833635E-05
     625.000        0.237244E-02    0.745119E-05
     675.000        0.195014E-02    0.680131E-05
     725.000        0.165542E-02    0.643572E-05
     775.000        0.143309E-02    0.599574E-05
     825.000        0.125839E-02    0.599464E-05
     875.000        0.112469E-02    0.548070E-05
     925.000        0.100904E-02    0.515757E-05
     975.000        0.901017E-03    0.507748E-05
     1025.00        0.824611E-03    0.493575E-05
     1075.00        0.752120E-03    0.469593E-05
     1125.00        0.688498E-03    0.454341E-05
     1175.00        0.633001E-03    0.447098E-05
     1225.00        0.578563E-03    0.428430E-05
     1275.00        0.534670E-03    0.431843E-05
     1325.00        0.495310E-03    0.396951E-05
     1375.00        0.460883E-03    0.361123E-05
     1425.00        0.423349E-03    0.324558E-05
     1475.00        0.397210E-03    0.317761E-05
     1525.00        0.370896E-03    0.309085E-05
     1575.00        0.345863E-03    0.312023E-05
     1625.00        0.333921E-03    0.321141E-05
     1675.00        0.303642E-03    0.288137E-05
     1725.00        0.288334E-03    0.292179E-05
     1775.00        0.267164E-03    0.282244E-05
     1825.00        0.252839E-03    0.282008E-05
     1875.00        0.239153E-03    0.275843E-05
     1925.00        0.226414E-03    0.276637E-05
     1975.00        0.208625E-03    0.266076E-05
     2025.00        0.209948E-03    0.281474E-05
     2075.00        0.191115E-03    0.262169E-05
     2125.00        0.181475E-03    0.261985E-05
     2175.00        0.175887E-03    0.272184E-05
     2225.00        0.167357E-03    0.251839E-05
     2275.00        0.151971E-03    0.233507E-05
     2325.00        0.148802E-03    0.247484E-05
     2375.00        0.140542E-03    0.228922E-05
     2425.00        0.135257E-03    0.227976E-05
     2475.00        0.126547E-03    0.208799E-05
     2525.00        0.121318E-03    0.211537E-05
     2575.00        0.117876E-03    0.229570E-05
     2625.00        0.107816E-03    0.195692E-05
     2675.00        0.106019E-03    0.195322E-05
     2725.00        0.999111E-04    0.177077E-05
     2775.00        0.983515E-04    0.193160E-05
     2825.00        0.941735E-04    0.184583E-05
     2875.00        0.861099E-04    0.169940E-05
     2925.00        0.840848E-04    0.161929E-05
     2975.00        0.803550E-04    0.158665E-05
     3025.00        0.764388E-04    0.156231E-05
     3075.00        0.733611E-04    0.145701E-05
     3125.00        0.716160E-04    0.146487E-05
     3175.00        0.682598E-04    0.139284E-05
     3225.00        0.661397E-04    0.135862E-05
     3275.00        0.602538E-04    0.124093E-05
     3325.00        0.621082E-04    0.130743E-05
     3375.00        0.585069E-04    0.119124E-05
     3425.00        0.559293E-04    0.126221E-05
     3475.00        0.533795E-04    0.112667E-05
     3525.00        0.524224E-04    0.117145E-05
     3575.00        0.487483E-04    0.111970E-05
     3625.00        0.478247E-04    0.111129E-05
     3675.00        0.453816E-04    0.103857E-05
     3725.00        0.450523E-04    0.113037E-05
     3775.00        0.475411E-04    0.124239E-05
     3825.00        0.414883E-04    0.107018E-05
     3875.00        0.417950E-04    0.112090E-05
     3925.00        0.384064E-04    0.100860E-05
     3975.00        0.369488E-04    0.100586E-05
     4025.00        0.357167E-04    0.100908E-05
     4075.00        0.358857E-04    0.100136E-05
     4125.00        0.344846E-04    0.104019E-05
     4175.00        0.324523E-04    0.948542E-06
     4225.00        0.320151E-04    0.907649E-06
     4275.00        0.290380E-04    0.851205E-06
     4325.00        0.296801E-04    0.911008E-06
     4375.00        0.293372E-04    0.921688E-06
     4425.00        0.300533E-04    0.902095E-06
     4475.00        0.274797E-04    0.958680E-06
     4525.00        0.246930E-04    0.825121E-06
     4575.00        0.239477E-04    0.820208E-06
     4625.00        0.248042E-04    0.865904E-06
     4675.00        0.222299E-04    0.736972E-06
     4725.00        0.223495E-04    0.815179E-06
     4775.00        0.218820E-04    0.791255E-06
     4825.00        0.211243E-04    0.736707E-06
     4875.00        0.211073E-04    0.779025E-06
     4925.00        0.207221E-04    0.753319E-06
     4975.00        0.217897E-04    0.857878E-06
     5025.00        0.189954E-04    0.665657E-06
     5075.00        0.178313E-04    0.708752E-06
     5125.00        0.172213E-04    0.637832E-06
     5175.00        0.174520E-04    0.651190E-06
     5225.00        0.158129E-04    0.611470E-06
     5275.00        0.169751E-04    0.736153E-06
     5325.00        0.164547E-04    0.711207E-06
     5375.00        0.164328E-04    0.757385E-06
     5425.00        0.150958E-04    0.726876E-06
     5475.00        0.143699E-04    0.613146E-06
     5525.00        0.136066E-04    0.600684E-06
     5575.00        0.134049E-04    0.577097E-06
     5625.00        0.129313E-04    0.567116E-06
     5675.00        0.125942E-04    0.554021E-06
     5725.00        0.118818E-04    0.506844E-06
     5775.00        0.117702E-04    0.528932E-06
     5825.00        0.113029E-04    0.470244E-06
     5875.00        0.102009E-04    0.430275E-06
     5925.00        0.103179E-04    0.540605E-06
     5975.00        0.100778E-04    0.502634E-06
     6025.00        0.968782E-05    0.461486E-06
     6075.00        0.981172E-05    0.509718E-06
     6125.00        0.957451E-05    0.455976E-06
     6175.00        0.881490E-05    0.450236E-06
     6225.00        0.976293E-05    0.540227E-06
     6275.00        0.831846E-05    0.430839E-06
     6325.00        0.945039E-05    0.546213E-06
     6375.00        0.824479E-05    0.431324E-06
     6425.00        0.820815E-05    0.395728E-06
     6475.00        0.844769E-05    0.534387E-06
     6525.00        0.747131E-05    0.371168E-06
     6575.00        0.762097E-05    0.367805E-06
     6625.00        0.742613E-05    0.423292E-06
     6675.00        0.697400E-05    0.376543E-06
     6725.00        0.693961E-05    0.360560E-06
     6775.00        0.715074E-05    0.435544E-06
     6825.00        0.740559E-05    0.422359E-06
     6875.00        0.668776E-05    0.407952E-06
     6925.00        0.619907E-05    0.371757E-06
     6975.00        0.699112E-05    0.488941E-06
     7025.00        0.588822E-05    0.345374E-06
     7075.00        0.625059E-05    0.363155E-06
     7125.00        0.600811E-05    0.411569E-06
     7175.00        0.597433E-05    0.354962E-06
     7225.00        0.553652E-05    0.372859E-06
     7275.00        0.472114E-05    0.286734E-06
     7325.00        0.545092E-05    0.430230E-06
     7375.00        0.500868E-05    0.324433E-06
     7425.00        0.491392E-05    0.298955E-06
     7475.00        0.543848E-05    0.327269E-06
     7525.00        0.430355E-05    0.264359E-06
     7575.00        0.525425E-05    0.326678E-06
     7625.00        0.454335E-05    0.303521E-06
     7675.00        0.447425E-05    0.320850E-06
     7725.00        0.448051E-05    0.312831E-06
     7775.00        0.457666E-05    0.301018E-06
     7825.00        0.434903E-05    0.307938E-06
     7875.00        0.468055E-05    0.334339E-06
     7925.00        0.385415E-05    0.293978E-06
     7975.00        0.377143E-05    0.272374E-06
     8025.00        0.469798E-05    0.405378E-06
     8075.00        0.377267E-05    0.294394E-06
     8125.00        0.366022E-05    0.278801E-06
     8175.00        0.358235E-05    0.267557E-06
     8225.00        0.340640E-05    0.280105E-06
     8275.00        0.360924E-05    0.249507E-06
     8325.00        0.330631E-05    0.218423E-06
     8375.00        0.333082E-05    0.277822E-06
     8425.00        0.356435E-05    0.284041E-06
     8475.00        0.327559E-05    0.275881E-06
     8525.00        0.322889E-05    0.222095E-06
     8575.00        0.346824E-05    0.351251E-06
     8625.00        0.302685E-05    0.249663E-06
     8675.00        0.284366E-05    0.241900E-06
     8725.00        0.291774E-05    0.234393E-06
     8775.00        0.251023E-05    0.188074E-06
     8825.00        0.233058E-05    0.195524E-06
     8875.00        0.345833E-05    0.371263E-06
     8925.00        0.307308E-05    0.419722E-06
     8975.00        0.302099E-05    0.245303E-06
     9025.00        0.277822E-05    0.270073E-06
     9075.00        0.257451E-05    0.273340E-06
     9125.00        0.269498E-05    0.243777E-06
     9175.00        0.235498E-05    0.222243E-06
     9225.00        0.266385E-05    0.274107E-06
     9275.00        0.209465E-05    0.182981E-06
     9325.00        0.249562E-05    0.242645E-06
     9375.00        0.190059E-05    0.185007E-06
     9425.00        0.212104E-05    0.210988E-06
     9475.00        0.267896E-05    0.279759E-06
     9525.00        0.232342E-05    0.219368E-06
     9575.00        0.189006E-05    0.163886E-06
     9625.00        0.224227E-05    0.223928E-06
     9675.00        0.222950E-05    0.265768E-06
     9725.00        0.246793E-05    0.214972E-06
     9775.00        0.202004E-05    0.196177E-06
     9825.00        0.204957E-05    0.180772E-06
     9875.00        0.199857E-05    0.216795E-06
     9925.00        0.203431E-05    0.172145E-06
     9975.00        0.169742E-05    0.148057E-06

 AVG = 0.531E+03     RMS = 0.000E+00 INTEGRAL = 0.742E+01

ENTRIES=  11823943 U`FLOW=  17253964 O`FLOW=     30891


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000        0.710770E-02    0.321311E-04
     160.000        0.875810E-02    0.313641E-04
     180.000        0.555644E-01    0.581665E-04
     200.000        0.139555        0.829509E-04
     220.000        0.122169        0.793771E-04
     240.000        0.945351E-01    0.713597E-04
     260.000        0.709570E-01    0.628086E-04
     280.000        0.531506E-01    0.549520E-04
     300.000        0.398964E-01    0.480628E-04
     320.000        0.300682E-01    0.420190E-04
     340.000        0.227178E-01    0.368525E-04
     360.000        0.173433E-01    0.322659E-04
     380.000        0.138626E-01    0.289831E-04
     400.000        0.111998E-01    0.260699E-04
     420.000        0.920276E-02    0.234779E-04
     440.000        0.764348E-02    0.215152E-04
     460.000        0.639341E-02    0.195414E-04
     480.000        0.546781E-02    0.180420E-04
     500.000        0.477569E-02    0.169332E-04
     520.000        0.414127E-02    0.155852E-04
     540.000        0.366628E-02    0.145893E-04
     560.000        0.325597E-02    0.136952E-04
     580.000        0.292748E-02    0.129469E-04
     600.000        0.265720E-02    0.124640E-04
     620.000        0.242365E-02    0.121428E-04
     640.000        0.221493E-02    0.111919E-04
     660.000        0.204512E-02    0.108304E-04
     680.000        0.193255E-02    0.108992E-04
     700.000        0.177982E-02    0.105839E-04
     720.000        0.166741E-02    0.102949E-04
     740.000        0.158900E-02    0.973257E-05
     760.000        0.149394E-02    0.959951E-05
     780.000        0.141300E-02    0.944923E-05
     800.000        0.134203E-02    0.959038E-05
     820.000        0.127326E-02    0.949482E-05
     840.000        0.120645E-02    0.928339E-05
     860.000        0.115377E-02    0.879967E-05
     880.000        0.112298E-02    0.876081E-05
     900.000        0.105944E-02    0.818954E-05
     920.000        0.102234E-02    0.819050E-05
     940.000        0.975812E-03    0.812073E-05
     960.000        0.931899E-03    0.816101E-05
     980.000        0.898444E-03    0.823468E-05
     1000.00        0.848416E-03    0.788801E-05
     1020.00        0.830917E-03    0.770099E-05
     1040.00        0.804392E-03    0.759241E-05
     1060.00        0.783245E-03    0.773878E-05
     1080.00        0.736896E-03    0.731836E-05
     1100.00        0.720088E-03    0.731173E-05
     1120.00        0.697137E-03    0.741323E-05
     1140.00        0.664178E-03    0.671637E-05
     1160.00        0.647923E-03    0.728994E-05
     1180.00        0.633147E-03    0.706022E-05
     1200.00        0.594675E-03    0.662228E-05
     1220.00        0.584035E-03    0.668114E-05
     1240.00        0.569128E-03    0.694751E-05
     1260.00        0.547330E-03    0.709298E-05
     1280.00        0.531242E-03    0.662216E-05
     1300.00        0.514418E-03    0.685821E-05
     1320.00        0.496950E-03    0.619805E-05
     1340.00        0.485009E-03    0.595739E-05
     1360.00        0.473456E-03    0.579323E-05
     1380.00        0.452156E-03    0.566639E-05
     1400.00        0.443214E-03    0.558416E-05
     1420.00        0.431566E-03    0.510427E-05
     1440.00        0.410189E-03    0.494844E-05
     1460.00        0.412172E-03    0.515177E-05
     1480.00        0.389047E-03    0.503112E-05
     1500.00        0.377343E-03    0.475265E-05
     1520.00        0.374435E-03    0.497380E-05
     1540.00        0.367269E-03    0.486566E-05
     1560.00        0.353563E-03    0.495671E-05
     1580.00        0.338683E-03    0.480413E-05
     1600.00        0.347154E-03    0.511274E-05
     1620.00        0.335014E-03    0.519230E-05
     1640.00        0.325045E-03    0.495856E-05
     1660.00        0.310409E-03    0.471112E-05
     1680.00        0.297718E-03    0.429269E-05
     1700.00        0.303393E-03    0.486098E-05
     1720.00        0.287781E-03    0.460515E-05
     1740.00        0.280639E-03    0.445074E-05
     1760.00        0.267436E-03    0.432438E-05
     1780.00        0.267431E-03    0.452355E-05
     1800.00        0.260391E-03    0.446446E-05
     1820.00        0.257971E-03    0.469309E-05
     1840.00        0.246779E-03    0.428857E-05
     1860.00        0.242942E-03    0.430169E-05
     1880.00        0.239999E-03    0.450146E-05
     1900.00        0.225660E-03    0.414638E-05
     1920.00        0.229611E-03    0.421249E-05
     1940.00        0.225704E-03    0.465777E-05
     1960.00        0.207676E-03    0.412197E-05
     1980.00        0.211898E-03    0.426980E-05
     2000.00        0.210186E-03    0.432979E-05

 AVG = 0.311E+03     RMS = 0.000E+00 INTEGRAL = 0.157E+02

ENTRIES=  24002405 U`FLOW=   4520013 O`FLOW=    586380


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000        0.346486E-01    0.449218E-04
     330.000        0.261541E-01    0.393918E-04
     350.000        0.197021E-01    0.342885E-04
     370.000        0.154971E-01    0.305925E-04
     390.000        0.124260E-01    0.274643E-04
     410.000        0.101255E-01    0.248273E-04
     430.000        0.837094E-02    0.223943E-04
     450.000        0.701349E-02    0.205523E-04
     470.000        0.589082E-02    0.187718E-04
     490.000        0.508523E-02    0.173943E-04
     510.000        0.444947E-02    0.162748E-04
     530.000        0.389648E-02    0.150124E-04
     550.000        0.342897E-02    0.141121E-04
     570.000        0.310959E-02    0.134033E-04
     590.000        0.278211E-02    0.126741E-04
     610.000        0.253062E-02    0.123707E-04
     630.000        0.230640E-02    0.115374E-04
     650.000        0.213035E-02    0.109799E-04
     670.000        0.199572E-02    0.108676E-04
     690.000        0.184336E-02    0.106072E-04
     710.000        0.172160E-02    0.105732E-04
     730.000        0.163651E-02    0.101043E-04
     750.000        0.153373E-02    0.948660E-05
     770.000        0.146323E-02    0.958467E-05
     790.000        0.136622E-02    0.940275E-05
     810.000        0.132195E-02    0.977606E-05
     830.000        0.122175E-02    0.931605E-05
     850.000        0.118557E-02    0.905808E-05
     870.000        0.113316E-02    0.867942E-05
     890.000        0.109525E-02    0.854172E-05
     910.000        0.104462E-02    0.825240E-05
     930.000        0.997046E-03    0.811293E-05
     950.000        0.952963E-03    0.815410E-05
     970.000        0.916184E-03    0.815327E-05
     990.000        0.864336E-03    0.779311E-05
     1010.00        0.846539E-03    0.809645E-05
     1030.00        0.813754E-03    0.773402E-05
     1050.00        0.797469E-03    0.758124E-05
     1070.00        0.756893E-03    0.735598E-05
     1090.00        0.727172E-03    0.730008E-05
     1110.00        0.716426E-03    0.747334E-05
     1130.00        0.671684E-03    0.704716E-05
     1150.00        0.657979E-03    0.716932E-05
     1170.00        0.640701E-03    0.702448E-05
     1190.00        0.616957E-03    0.691438E-05
     1210.00        0.589392E-03    0.665962E-05
     1230.00        0.569146E-03    0.679488E-05
     1250.00        0.563838E-03    0.709821E-05
     1270.00        0.533992E-03    0.661239E-05
     1290.00        0.526715E-03    0.683565E-05
     1310.00        0.507982E-03    0.666667E-05
     1330.00        0.485520E-03    0.591645E-05
     1350.00        0.480861E-03    0.584791E-05
     1370.00        0.469184E-03    0.608183E-05
     1390.00        0.446935E-03    0.542319E-05
     1410.00        0.432533E-03    0.529722E-05
     1430.00        0.423330E-03    0.513007E-05
     1450.00        0.409454E-03    0.496073E-05
     1470.00        0.403048E-03    0.507909E-05
     1490.00        0.383033E-03    0.491966E-05
     1510.00        0.375062E-03    0.487306E-05
     1530.00        0.369896E-03    0.495786E-05
     1550.00        0.362492E-03    0.494343E-05
     1570.00        0.344248E-03    0.480352E-05
     1590.00        0.340198E-03    0.497516E-05
     1610.00        0.344883E-03    0.513336E-05
     1630.00        0.327126E-03    0.504361E-05
     1650.00        0.319158E-03    0.489642E-05
     1670.00        0.299794E-03    0.450980E-05
     1690.00        0.302947E-03    0.450228E-05
     1710.00        0.296331E-03    0.484877E-05
     1730.00        0.284282E-03    0.443559E-05
     1750.00        0.273691E-03    0.446178E-05
     1770.00        0.270843E-03    0.437795E-05
     1790.00        0.263597E-03    0.457217E-05
     1810.00        0.251993E-03    0.433267E-05
     1830.00        0.258668E-03    0.463223E-05
     1850.00        0.243626E-03    0.433147E-05
     1870.00        0.246026E-03    0.461747E-05
     1890.00        0.229667E-03    0.411882E-05
     1910.00        0.222963E-03    0.419200E-05
     1930.00        0.228799E-03    0.437483E-05
     1950.00        0.220887E-03    0.447573E-05
     1970.00        0.211019E-03    0.428877E-05
     1990.00        0.203929E-03    0.411732E-05
     2010.00        0.212613E-03    0.439815E-05

 AVG = 0.540E+03     RMS = 0.000E+00 INTEGRAL = 0.427E+01

ENTRIES=   6960445 U`FLOW=  21566201 O`FLOW=    582152


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.204262E-02    0.837914E-04
     107.500        0.239234E-02    0.117083E-03
     112.500        0.312307E-02    0.618744E-04
     117.500        0.428403E-02    0.561250E-04
     122.500        0.551055E-02    0.395128E-04
     127.500        0.517368        0.437076E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.267E+01

ENTRIES=   4520013 U`FLOW=         0 O`FLOW=  24588785


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01    0.840334E-04    0.244986E-04
    0.300000E-01    0.398496E-03    0.691616E-04
    0.500000E-01    0.673797E-03    0.939667E-04
    0.700000E-01    0.767832E-03    0.904384E-04
    0.900000E-01    0.105399E-02    0.104928E-03
    0.110000        0.112439E-01    0.160621E-02
    0.130000        0.134536E-01    0.151481E-02
    0.150000        0.202407E-01    0.204795E-02
    0.170000        0.145549E-01    0.150651E-02
    0.190000        0.184633E-01    0.198133E-02
    0.210000        0.218870E-01    0.196243E-02
    0.230000        0.264207E-01    0.211186E-02
    0.250000        0.238935E-01    0.189096E-02
    0.270000        0.263581E-01    0.210648E-02
    0.290000        0.269754E-01    0.196361E-02
    0.310000        0.298841E-01    0.218213E-02
    0.330000        0.336791E-01    0.243526E-02
    0.350000        0.326741E-01    0.208241E-02
    0.370000        0.312218E-01    0.217169E-02
    0.390000        0.342479E-01    0.209018E-02
    0.410000        0.364400E-01    0.219607E-02
    0.430000        0.382505E-01    0.249932E-02
    0.450000        0.382014E-01    0.240402E-02
    0.470000        0.348140E-01    0.193433E-02
    0.490000        0.383942E-01    0.220153E-02
    0.510000        0.381336E-01    0.224684E-02
    0.530000        0.413980E-01    0.239234E-02
    0.550000        0.420625E-01    0.228801E-02
    0.570000        0.448515E-01    0.247720E-02
    0.590000        0.422875E-01    0.214382E-02
    0.610000        0.497858E-01    0.270117E-02
    0.630000        0.447299E-01    0.227122E-02
    0.650000        0.477591E-01    0.260006E-02
    0.670000        0.486518E-01    0.244555E-02
    0.690000        0.544981E-01    0.266630E-02
    0.710000        0.508312E-01    0.242082E-02
    0.730000        0.559850E-01    0.263323E-02
    0.750000        0.514501E-01    0.241536E-02
    0.770000        0.572207E-01    0.263996E-02
    0.790000        0.583826E-01    0.251248E-02
    0.810000        0.549446E-01    0.245169E-02
    0.830000        0.570944E-01    0.249631E-02
    0.850000        0.595868E-01    0.257196E-02
    0.870000        0.550156E-01    0.229107E-02
    0.890000        0.610047E-01    0.259259E-02
    0.910000        0.623272E-01    0.263557E-02
    0.930000        0.575306E-01    0.237485E-02
    0.950000        0.662403E-01    0.259875E-02
    0.970000        0.632932E-01    0.253654E-02
    0.990000        0.607938E-01    0.249439E-02
     1.01000        0.632391E-01    0.243574E-02
     1.03000        0.634451E-01    0.244498E-02
     1.05000        0.712905E-01    0.266454E-02
     1.07000        0.712793E-01    0.265460E-02
     1.09000        0.635246E-01    0.246260E-02
     1.11000        0.708628E-01    0.275278E-02
     1.13000        0.729080E-01    0.266582E-02
     1.15000        0.738807E-01    0.270938E-02
     1.17000        0.736609E-01    0.274244E-02
     1.19000        0.735221E-01    0.270049E-02
     1.21000        0.729377E-01    0.257439E-02
     1.23000        0.795775E-01    0.284187E-02
     1.25000        0.763885E-01    0.269487E-02
     1.27000        0.809358E-01    0.285190E-02
     1.29000        0.805562E-01    0.275453E-02
     1.31000        0.788359E-01    0.297102E-02
     1.33000        0.769896E-01    0.261144E-02
     1.35000        0.780446E-01    0.260842E-02
     1.37000        0.787168E-01    0.258653E-02
     1.39000        0.853019E-01    0.282019E-02
     1.41000        0.903065E-01    0.294774E-02
     1.43000        0.861657E-01    0.277436E-02
     1.45000        0.831794E-01    0.269684E-02
     1.47000        0.864891E-01    0.277916E-02
     1.49000        0.846407E-01    0.269417E-02
     1.51000        0.840228E-01    0.267088E-02
     1.53000        0.874401E-01    0.269911E-02
     1.55000        0.861389E-01    0.280287E-02
     1.57000        0.918855E-01    0.285450E-02
     1.59000        0.852299E-01    0.265461E-02
     1.61000        0.802663E-01    0.263102E-02
     1.63000        0.868728E-01    0.266103E-02
     1.65000        0.926771E-01    0.295433E-02
     1.67000        0.949362E-01    0.283394E-02
     1.69000        0.931851E-01    0.297013E-02
     1.71000        0.906616E-01    0.273750E-02
     1.73000        0.896704E-01    0.264775E-02
     1.75000        0.962969E-01    0.286960E-02
     1.77000        0.984894E-01    0.296639E-02
     1.79000        0.975110E-01    0.283799E-02
     1.81000        0.986533E-01    0.293783E-02
     1.83000        0.953775E-01    0.269132E-02
     1.85000        0.995057E-01    0.301817E-02
     1.87000        0.992250E-01    0.283545E-02
     1.89000        0.101416        0.286589E-02
     1.91000        0.986092E-01    0.283568E-02
     1.93000        0.100444        0.277046E-02
     1.95000        0.100707        0.286720E-02
     1.97000        0.100491        0.280719E-02
     1.99000        0.109329        0.301564E-02

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.123E+00

ENTRIES=    450096 U`FLOW=         0 O`FLOW=  28658702


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.595630E-04    0.365525E-04
    0.150000        0.161869E-02    0.781377E-03
    0.250000        0.412939E-02    0.898429E-03
    0.350000        0.736353E-02    0.982100E-03
    0.450000        0.110855E-01    0.100868E-02
    0.550000        0.152602E-01    0.103417E-02
    0.650000        0.201687E-01    0.113672E-02
    0.750000        0.256461E-01    0.112975E-02
    0.850000        0.313990E-01    0.111042E-02
    0.950000        0.376027E-01    0.113125E-02
     1.05000        0.442583E-01    0.113347E-02
     1.15000        0.515550E-01    0.121384E-02
     1.25000        0.593629E-01    0.122772E-02
     1.35000        0.673206E-01    0.121803E-02
     1.45000        0.759363E-01    0.124316E-02
     1.55000        0.846306E-01    0.122417E-02
     1.65000        0.935894E-01    0.125823E-02
     1.75000        0.103042        0.125836E-02
     1.85000        0.112926        0.128421E-02
     1.95000        0.123117        0.127913E-02
     2.05000        0.133637        0.131974E-02
     2.15000        0.144636        0.134437E-02
     2.25000        0.155942        0.132569E-02
     2.35000        0.167460        0.134569E-02
     2.45000        0.179245        0.131780E-02
     2.55000        0.191409        0.139134E-02
     2.65000        0.203780        0.134859E-02
     2.75000        0.216182        0.137912E-02
     2.85000        0.228960        0.133446E-02
     2.95000        0.242019        0.137299E-02
     3.05000        0.255423        0.134003E-02
     3.15000        0.268923        0.138341E-02
     3.25000        0.282793        0.138633E-02
     3.35000        0.296771        0.138244E-02
     3.45000        0.311083        0.163967E-02
     3.55000        0.325662        0.140414E-02
     3.65000        0.340489        0.143148E-02
     3.75000        0.355865        0.143995E-02
     3.85000        0.371341        0.144836E-02
     3.95000        0.386816        0.145771E-02
     4.05000        0.402779        0.145807E-02
     4.15000        0.418929        0.145724E-02
     4.25000        0.435216        0.146229E-02
     4.35000        0.451543        0.148025E-02
     4.45000        0.468208        0.148462E-02
     4.55000        0.484878        0.147790E-02
     4.65000        0.502083        0.152351E-02
     4.75000        0.519195        0.181580E-02
     4.85000        0.536579        0.149512E-02
     4.95000        0.554068        0.150332E-02
     5.05000        0.571885        0.151891E-02
     5.15000        0.590206        0.159279E-02
     5.25000        0.608608        0.161666E-02
     5.35000        0.627114        0.158131E-02
     5.45000        0.645698        0.156576E-02
     5.55000        0.664611        0.158056E-02
     5.65000        0.683585        0.156311E-02
     5.75000        0.702692        0.167653E-02
     5.85000        0.722322        0.172274E-02
     5.95000        0.741829        0.160339E-02
     6.05000        0.761338        0.160306E-02
     6.15000        0.781276        0.164594E-02
     6.25000        0.801503        0.162449E-02
     6.35000        0.821701        0.162752E-02
     6.45000        0.841921        0.162717E-02
     6.55000        0.862360        0.168685E-02
     6.65000        0.882893        0.163679E-02
     6.75000        0.903473        0.164822E-02
     6.85000        0.924453        0.166956E-02
     6.95000        0.945586        0.169566E-02
     7.05000        0.966726        0.167879E-02
     7.15000        0.988049        0.168433E-02
     7.25000         1.00969        0.172718E-02
     7.35000         1.03131        0.170719E-02
     7.45000         1.05316        0.170699E-02
     7.55000         1.07497        0.171492E-02
     7.65000         1.09710        0.176053E-02
     7.75000         1.11897        0.179801E-02
     7.85000         1.14109        0.174807E-02
     7.95000         1.16343        0.176349E-02
     8.05000         1.18590        0.177266E-02
     8.15000         1.20818        0.175730E-02
     8.25000         1.23102        0.174359E-02
     8.35000         1.25391        0.176992E-02
     8.45000         1.27713        0.179982E-02
     8.55000         1.30044        0.186185E-02
     8.65000         1.32361        0.179681E-02
     8.75000         1.34693        0.182180E-02
     8.85000         1.37039        0.180273E-02
     8.95000         1.39416        0.184271E-02
     9.05000         1.41790        0.182615E-02
     9.15000         1.44168        0.182757E-02
     9.25000         1.46569        0.183549E-02
     9.35000         1.48941        0.180602E-02
     9.45000         1.51333        0.182312E-02
     9.55000         1.53774        0.187122E-02
     9.65000         1.56210        0.185079E-02
     9.75000         1.58654        0.184966E-02
     9.85000         1.61143        0.188853E-02
     9.95000         1.63628        0.191588E-02

 AVG = 0.610E+01     RMS = 0.000E+00 INTEGRAL = 0.164E+01

ENTRIES=   3357532 U`FLOW=         0 O`FLOW=  25751266


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.193634E-02    0.121799E-03
     103.000        0.193165E-02    0.122617E-03
     105.000        0.235834E-02    0.198390E-03
     107.000        0.229701E-02    0.207339E-03
     109.000        0.256408E-02    0.131690E-03
     111.000        0.278443E-02    0.101245E-03
     113.000        0.322225E-02    0.986410E-04
     115.000        0.373621E-02    0.890147E-04
     117.000        0.423669E-02    0.102511E-03
     119.000        0.453815E-02    0.721544E-04
     121.000        0.509021E-02    0.785497E-04
     123.000        0.550929E-02    0.510034E-04
     125.000        0.644670        0.782041E-03
     127.000        0.645480        0.780790E-03
     129.000        0.644717E-02    0.512083E-04
     131.000        0.649407E-02    0.612317E-04
     133.000        0.677834E-02    0.752112E-04
     135.000        0.683561E-02    0.100038E-03
     137.000        0.699179E-02    0.132799E-03
     139.000        0.709425E-02    0.125412E-03
     141.000        0.712995E-02    0.103441E-03
     143.000        0.724440E-02    0.939106E-04
     145.000        0.732988E-02    0.984619E-04
     147.000        0.756591E-02    0.990891E-04
     149.000        0.761278E-02    0.107642E-03
     151.000        0.766827E-02    0.963980E-04
     153.000        0.782266E-02    0.970275E-04
     155.000        0.800126E-02    0.104729E-03
     157.000        0.805503E-02    0.988923E-04
     159.000        0.834445E-02    0.923637E-04
     161.000        0.863487E-02    0.949747E-04
     163.000        0.894507E-02    0.113194E-03
     165.000        0.935122E-02    0.926507E-04
     167.000        0.999056E-02    0.101733E-03
     169.000        0.107677E-01    0.992709E-04
     171.000        0.119414E-01    0.104998E-03
     173.000        0.137020E-01    0.105950E-03
     175.000        0.162404E-01    0.120068E-03
     177.000        0.204138E-01    0.127266E-03
     179.000        0.283063E-01    0.143733E-03
     181.000        0.444310E-01    0.180018E-03
     183.000        0.738911E-01    0.221415E-03
     185.000        0.100781        0.244582E-03
     187.000        0.117815        0.252523E-03
     189.000        0.128123        0.262091E-03
     191.000        0.134602        0.267798E-03
     193.000        0.138201        0.271397E-03
     195.000        0.140515        0.273473E-03
     197.000        0.141765        0.274802E-03
     199.000        0.142495        0.276045E-03
     201.000        0.142046        0.276158E-03
     203.000        0.141298        0.275155E-03
     205.000        0.139610        0.274670E-03
     207.000        0.138122        0.273365E-03
     209.000        0.136895        0.272537E-03
     211.000        0.133920        0.270220E-03
     213.000        0.132150        0.268873E-03
     215.000        0.128998        0.266202E-03
     217.000        0.127031        0.264635E-03
     219.000        0.124278        0.262619E-03
     221.000        0.120800        0.259096E-03
     223.000        0.118277        0.256821E-03
     225.000        0.115005        0.252865E-03
     227.000        0.112063        0.250571E-03
     229.000        0.109169        0.247399E-03
     231.000        0.107040        0.245512E-03
     233.000        0.103630        0.241595E-03
     235.000        0.101270        0.239349E-03
     237.000        0.982790E-01    0.236055E-03
     239.000        0.953924E-01    0.233020E-03
     241.000        0.931583E-01    0.230635E-03
     243.000        0.899706E-01    0.225790E-03
     245.000        0.882740E-01    0.224718E-03
     247.000        0.854290E-01    0.220823E-03
     249.000        0.829071E-01    0.217819E-03

 AVG = 0.190E+03     RMS = 0.000E+00 INTEGRAL = 0.112E+02

ENTRIES=  17253964 U`FLOW=         0 O`FLOW=  11854834


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.191998E-01    0.106153E-03
     17.5000        0.375177E-01    0.118283E-03
     22.5000        0.490487E-01    0.115155E-03
     27.5000        0.655600E-01    0.110659E-03
     32.5000        0.612364E-01    0.102818E-03
     37.5000        0.246803E-01    0.819572E-04
     42.5000        0.201292E-01    0.129482E-03
     47.5000        0.178015E-01    0.939307E-04
     52.5000        0.169706E-01    0.115430E-03
     57.5000        0.169298E-01    0.837609E-04
     62.5000        0.180883E-01    0.840541E-04
     67.5000        0.213666E-01    0.914773E-04
     72.5000        0.281405E-01    0.935542E-04
     77.5000        0.453677E-01    0.111065E-03
     82.5000        0.104908        0.162321E-03
     87.5000        0.678124        0.392267E-03
     92.5000         2.20819        0.628635E-03
     97.5000        0.191056        0.220443E-03
     102.500        0.550112E-01    0.126752E-03
     107.500        0.262310E-01    0.957137E-04
     112.500        0.152879E-01    0.848949E-04
     117.500        0.102195E-01    0.721498E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.859E+02     RMS = 0.000E+00 INTEGRAL = 0.187E+02

ENTRIES=  29108798 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000        0.110814        0.185010E-03
     7.50000        0.216442        0.241080E-03
     12.5000        0.262825        0.277275E-03
     17.5000        0.274397        0.291989E-03
     22.5000        0.259767        0.288324E-03
     27.5000        0.215741        0.260581E-03
     32.5000        0.180528        0.231960E-03
     37.5000        0.169405        0.238074E-03
     42.5000        0.159040        0.208543E-03
     47.5000        0.148433        0.191025E-03
     52.5000        0.137858        0.179694E-03
     57.5000        0.127420        0.171394E-03
     62.5000        0.117962        0.163116E-03
     67.5000        0.108614        0.151972E-03
     72.5000        0.993371E-01    0.143195E-03
     77.5000        0.905543E-01    0.135945E-03
     82.5000        0.821609E-01    0.128223E-03
     87.5000        0.739773E-01    0.121514E-03
     92.5000        0.667731E-01    0.115369E-03
     97.5000        0.599127E-01    0.109165E-03
     102.500        0.537415E-01    0.103554E-03
     107.500        0.481730E-01    0.981582E-04
     112.500        0.429329E-01    0.923354E-04
     117.500        0.385909E-01    0.876365E-04
     122.500        0.344887E-01    0.828081E-04
     127.500        0.308340E-01    0.785366E-04
     132.500        0.275129E-01    0.737590E-04
     137.500        0.246439E-01    0.698165E-04
     142.500        0.220491E-01    0.655585E-04
     147.500        0.199375E-01    0.633836E-04
     152.500        0.179921E-01    0.595974E-04
     157.500        0.165089E-01    0.584621E-04
     162.500        0.149705E-01    0.544196E-04
     167.500        0.137044E-01    0.523003E-04
     172.500        0.126080E-01    0.504548E-04
     177.500        0.117239E-01    0.484745E-04
     182.500        0.108044E-01    0.467211E-04
     187.500        0.992514E-02    0.442342E-04
     192.500        0.940270E-02    0.440022E-04
     197.500        0.871537E-02    0.412175E-04

 AVG = 0.523E+02     RMS = 0.000E+00 INTEGRAL = 0.172E+02

ENTRIES=  26130835 U`FLOW=         0 O`FLOW=   2977963


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.291274        0.155959E-02
    -2.00000         1.50355        0.281656E-02
    -1.60000         2.93585        0.340008E-02
    -1.20000         4.25434        0.364875E-02
   -0.800000         5.29445        0.386336E-02
   -0.400000         5.95014        0.400282E-02
     0.00000         6.17938        0.403941E-02
    0.400000         5.94753        0.395074E-02
    0.800000         5.28796        0.385963E-02
     1.20000         4.26362        0.366196E-02
     1.60000         2.93770        0.341741E-02
     2.00000         1.50407        0.280606E-02
     2.40000        0.288476        0.150762E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.469E-04     RMS = 0.000E+00 INTEGRAL = 0.187E+02

ENTRIES=  29108798 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.257135E-01    0.172759E-03
     17.5000        0.494014E-01    0.162036E-03
     22.5000        0.635520E-01    0.179481E-03
     27.5000        0.768158E-01    0.194050E-03
     32.5000        0.660501E-01    0.186352E-03
     37.5000        0.262691E-01    0.110050E-03
     42.5000        0.205217E-01    0.124826E-03
     47.5000        0.179968E-01    0.973084E-04
     52.5000        0.166364E-01    0.929328E-04
     57.5000        0.166996E-01    0.859680E-04
     62.5000        0.178200E-01    0.851371E-04
     67.5000        0.207229E-01    0.821034E-04
     72.5000        0.276122E-01    0.886028E-04
     77.5000        0.442594E-01    0.105010E-03
     82.5000        0.102752        0.152699E-03
     87.5000        0.667533        0.367512E-03
     92.5000         2.17637        0.576868E-03
     97.5000        0.188324        0.207350E-03
     102.500        0.545781E-01    0.117654E-03
     107.500        0.261426E-01    0.101251E-03
     112.500        0.152348E-01    0.846478E-04
     117.500        0.100623E-01    0.716798E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.850E+02     RMS = 0.000E+00 INTEGRAL = 0.187E+02

ENTRIES=  29108798 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000        0.110814        0.185010E-03
     7.50000        0.216442        0.241080E-03
     12.5000        0.262825        0.277275E-03
     17.5000        0.274397        0.291989E-03
     22.5000        0.259767        0.288324E-03
     27.5000        0.215741        0.260581E-03
     32.5000        0.180528        0.231960E-03
     37.5000        0.169405        0.238074E-03
     42.5000        0.159040        0.208543E-03
     47.5000        0.148433        0.191025E-03
     52.5000        0.137858        0.179694E-03
     57.5000        0.127420        0.171394E-03
     62.5000        0.117962        0.163116E-03
     67.5000        0.108614        0.151972E-03
     72.5000        0.993371E-01    0.143195E-03
     77.5000        0.905543E-01    0.135945E-03
     82.5000        0.821609E-01    0.128223E-03
     87.5000        0.739773E-01    0.121514E-03
     92.5000        0.667731E-01    0.115369E-03
     97.5000        0.599127E-01    0.109165E-03
     102.500        0.537415E-01    0.103554E-03
     107.500        0.481730E-01    0.981582E-04
     112.500        0.429329E-01    0.923354E-04
     117.500        0.385909E-01    0.876365E-04
     122.500        0.344887E-01    0.828081E-04
     127.500        0.308340E-01    0.785366E-04
     132.500        0.275129E-01    0.737590E-04
     137.500        0.246439E-01    0.698165E-04
     142.500        0.220491E-01    0.655585E-04
     147.500        0.199375E-01    0.633836E-04
     152.500        0.179921E-01    0.595974E-04
     157.500        0.165089E-01    0.584621E-04
     162.500        0.149705E-01    0.544196E-04
     167.500        0.137044E-01    0.523003E-04
     172.500        0.126080E-01    0.504548E-04
     177.500        0.117239E-01    0.484745E-04
     182.500        0.108044E-01    0.467211E-04
     187.500        0.992514E-02    0.442342E-04
     192.500        0.940270E-02    0.440022E-04
     197.500        0.871537E-02    0.412175E-04

 AVG = 0.523E+02     RMS = 0.000E+00 INTEGRAL = 0.172E+02

ENTRIES=  26130835 U`FLOW=         0 O`FLOW=   2977963


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.147583        0.115455E-02
    -2.00000         1.36172        0.278933E-02
    -1.60000         2.90450        0.342658E-02
    -1.20000         4.30835        0.369453E-02
   -0.800000         5.38950        0.390134E-02
   -0.400000         6.06127        0.401473E-02
     0.00000         6.28514        0.403378E-02
    0.400000         6.06685        0.400389E-02
    0.800000         5.39633        0.399397E-02
     1.20000         4.30467        0.374495E-02
     1.60000         2.90497        0.337786E-02
     2.00000         1.35967        0.271261E-02
     2.40000        0.147788        0.107565E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.928E-05     RMS = 0.000E+00 INTEGRAL = 0.187E+02

ENTRIES=  29108798 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.221748E-02    0.719880E-04
     115.000        0.370355E-02    0.417658E-04
     125.000        0.261439        0.219318E-03
     135.000        0.683881E-02    0.459327E-04
     145.000        0.737658E-02    0.449808E-04
     155.000        0.797833E-02    0.437914E-04
     165.000        0.953788E-02    0.449707E-04
     175.000        0.181208E-01    0.541488E-04
     185.000        0.930080E-01    0.103523E-03
     195.000        0.139516        0.119751E-03
     205.000        0.139594        0.120505E-03
     215.000        0.129275        0.117251E-03
     225.000        0.115063        0.111701E-03
     235.000        0.101122        0.105628E-03
     245.000        0.879478E-01    0.991096E-04
     255.000        0.761266E-01    0.928282E-04
     265.000        0.657874E-01    0.866412E-04
     275.000        0.569634E-01    0.809928E-04
     285.000        0.493379E-01    0.755789E-04
     295.000        0.426928E-01    0.706820E-04
     305.000        0.371000E-01    0.659773E-04
     315.000        0.321973E-01    0.616519E-04
     325.000        0.279390E-01    0.576474E-04
     335.000        0.243691E-01    0.541332E-04
     345.000        0.210666E-01    0.503717E-04
     355.000        0.183377E-01    0.468191E-04
     365.000        0.163490E-01    0.446422E-04
     375.000        0.146453E-01    0.420373E-04
     385.000        0.130800E-01    0.400764E-04
     395.000        0.117721E-01    0.377043E-04
     405.000        0.106276E-01    0.361323E-04
     415.000        0.962347E-02    0.341624E-04
     425.000        0.878205E-02    0.323045E-04
     435.000        0.795983E-02    0.311006E-04
     445.000        0.732713E-02    0.298057E-04
     455.000        0.669985E-02    0.283650E-04
     465.000        0.608697E-02    0.269387E-04
     475.000        0.569468E-02    0.261955E-04
     485.000        0.524094E-02    0.248575E-04
     495.000        0.492952E-02    0.243746E-04
     505.000        0.462186E-02    0.235453E-04
     515.000        0.427707E-02    0.225045E-04
     525.000        0.400546E-02    0.215945E-04
     535.000        0.378750E-02    0.208857E-04
     545.000        0.354507E-02    0.203985E-04
     555.000        0.331287E-02    0.195272E-04
     565.000        0.319907E-02    0.192263E-04
     575.000        0.302011E-02    0.186977E-04
     585.000        0.283485E-02    0.179298E-04
     595.000        0.272937E-02    0.179328E-04
     605.000        0.258503E-02    0.173293E-04
     615.000        0.247621E-02    0.176713E-04
     625.000        0.237110E-02    0.166710E-04
     635.000        0.224170E-02    0.159653E-04
     645.000        0.218815E-02    0.156996E-04
     655.000        0.207255E-02    0.153646E-04
     665.000        0.201768E-02    0.152776E-04
     675.000        0.197375E-02    0.154691E-04
     685.000        0.189135E-02    0.153668E-04
     695.000        0.179536E-02    0.146338E-04
     705.000        0.176428E-02    0.153019E-04
     715.000        0.167892E-02    0.146023E-04
     725.000        0.165591E-02    0.145225E-04
     735.000        0.161711E-02    0.140595E-04
     745.000        0.156090E-02    0.134683E-04
     755.000        0.150656E-02    0.133697E-04
     765.000        0.148132E-02    0.137843E-04
     775.000        0.144513E-02    0.133268E-04
     785.000        0.138087E-02    0.134047E-04
     795.000        0.135156E-02    0.131943E-04
     805.000        0.133250E-02    0.139261E-04
     815.000        0.131141E-02    0.137284E-04
     825.000        0.123512E-02    0.131243E-04
     835.000        0.120839E-02    0.132291E-04
     845.000        0.120451E-02    0.130313E-04
     855.000        0.116664E-02    0.125887E-04
     865.000        0.114089E-02    0.123025E-04
     875.000        0.112543E-02    0.122501E-04
     885.000        0.112053E-02    0.125311E-04
     895.000        0.106997E-02    0.116146E-04
     905.000        0.104891E-02    0.115522E-04
     915.000        0.104033E-02    0.117911E-04
     925.000        0.100435E-02    0.113745E-04
     935.000        0.989742E-03    0.115744E-04
     945.000        0.961881E-03    0.113966E-04
     955.000        0.944044E-03    0.116678E-04
     965.000        0.919754E-03    0.114163E-04
     975.000        0.912614E-03    0.116460E-04
     985.000        0.884275E-03    0.116476E-04
     995.000        0.844396E-03    0.103593E-04

 AVG = 0.257E+03     RMS = 0.000E+00 INTEGRAL = 0.180E+02

ENTRIES=  27589615 U`FLOW=         0 O`FLOW=   1519183


    HIST =  17
 pt(3456)                                                                                            
     2.50000         3.73107        0.720832E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.187E+02

ENTRIES=  29108798 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.212493E-01    0.749980E-03
    -2.00000        0.602542        0.222364E-02
    -1.60000         2.22032        0.325584E-02
    -1.20000         4.20248        0.370844E-02
   -0.800000         5.84464        0.403345E-02
   -0.400000         6.84096        0.423847E-02
     0.00000         7.17338        0.431616E-02
    0.400000         6.84717        0.429718E-02
    0.800000         5.83391        0.405060E-02
     1.20000         4.20973        0.368175E-02
     1.60000         2.22068        0.324127E-02
     2.00000        0.600846        0.222701E-02
     2.40000        0.204087E-01    0.622096E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.477E-04     RMS = 0.000E+00 INTEGRAL = 0.187E+02

ENTRIES=  29108798 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
