 ( Cross-section is:            2.5498695607 +/-            0.0006813678)

  ( Contribution from parton sub-processes:
 (        GG     |           2.54987  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            150.9864            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.280911E-03    0.124799E-04
     120.000        0.109052E-02    0.807128E-05
     140.000        0.152139E-02    0.771119E-05
     160.000        0.180010E-02    0.751886E-05
     180.000        0.108366E-01    0.123213E-04
     200.000        0.263191E-01    0.169926E-04
     220.000        0.220151E-01    0.159032E-04
     240.000        0.162905E-01    0.140442E-04
     260.000        0.117388E-01    0.121650E-04
     280.000        0.842337E-02    0.104759E-04
     300.000        0.609937E-02    0.903002E-05
     320.000        0.443528E-02    0.779406E-05
     340.000        0.323337E-02    0.675557E-05
     360.000        0.242791E-02    0.589180E-05
     380.000        0.189711E-02    0.524136E-05
     400.000        0.150340E-02    0.473222E-05
     420.000        0.120200E-02    0.430412E-05
     440.000        0.963817E-03    0.380488E-05
     460.000        0.791763E-03    0.349487E-05
     480.000        0.653735E-03    0.325691E-05
     500.000        0.542680E-03    0.304038E-05
     520.000        0.450787E-03    0.276608E-05
     540.000        0.384084E-03    0.262411E-05
     560.000        0.321631E-03    0.229174E-05
     580.000        0.274037E-03    0.208798E-05
     600.000        0.240064E-03    0.215833E-05
     620.000        0.201912E-03    0.193725E-05
     640.000        0.173636E-03    0.176680E-05
     660.000        0.150730E-03    0.159134E-05
     680.000        0.132496E-03    0.176804E-05
     700.000        0.114900E-03    0.198208E-05
     720.000        0.101947E-03    0.219242E-05
     740.000        0.852420E-04    0.176290E-05
     760.000        0.739389E-04    0.159488E-05
     780.000        0.689599E-04    0.152503E-05
     800.000        0.638501E-04    0.152188E-05
     820.000        0.552599E-04    0.142861E-05
     840.000        0.477131E-04    0.126981E-05
     860.000        0.448035E-04    0.125013E-05
     880.000        0.399186E-04    0.114408E-05
     900.000        0.368683E-04    0.108466E-05
     920.000        0.318743E-04    0.980319E-06
     940.000        0.306553E-04    0.955098E-06
     960.000        0.268674E-04    0.897274E-06
     980.000        0.243682E-04    0.831472E-06
     1000.00        0.205752E-04    0.667411E-06
     1020.00        0.197840E-04    0.705518E-06
     1040.00        0.173053E-04    0.571079E-06
     1060.00        0.168312E-04    0.575357E-06
     1080.00        0.151786E-04    0.501972E-06
     1100.00        0.140016E-04    0.526488E-06
     1120.00        0.123615E-04    0.454661E-06
     1140.00        0.113612E-04    0.448266E-06
     1160.00        0.102488E-04    0.422913E-06
     1180.00        0.920241E-05    0.373946E-06
     1200.00        0.849156E-05    0.364253E-06
     1220.00        0.792676E-05    0.329999E-06
     1240.00        0.737222E-05    0.381738E-06
     1260.00        0.639098E-05    0.306529E-06
     1280.00        0.552009E-05    0.292955E-06
     1300.00        0.554140E-05    0.302875E-06
     1320.00        0.457517E-05    0.270424E-06
     1340.00        0.465297E-05    0.359530E-06
     1360.00        0.467786E-05    0.376909E-06
     1380.00        0.400949E-05    0.293758E-06
     1400.00        0.322226E-05    0.208868E-06
     1420.00        0.355144E-05    0.262896E-06
     1440.00        0.318968E-05    0.258287E-06
     1460.00        0.308161E-05    0.316929E-06
     1480.00        0.232551E-05    0.155328E-06
     1500.00        0.261643E-05    0.224930E-06
     1520.00        0.245228E-05    0.233214E-06
     1540.00        0.210169E-05    0.186914E-06
     1560.00        0.226113E-05    0.203026E-06
     1580.00        0.185448E-05    0.159239E-06
     1600.00        0.171647E-05    0.203836E-06
     1620.00        0.191636E-05    0.201246E-06
     1640.00        0.159615E-05    0.157020E-06
     1660.00        0.133983E-05    0.123842E-06
     1680.00        0.139961E-05    0.156450E-06
     1700.00        0.111689E-05    0.973384E-07
     1720.00        0.994971E-06    0.103624E-06
     1740.00        0.865265E-06    0.754142E-07
     1760.00        0.941509E-06    0.100710E-06
     1780.00        0.836889E-06    0.807203E-07
     1800.00        0.921843E-06    0.106691E-06
     1820.00        0.936665E-06    0.108310E-06
     1840.00        0.771986E-06    0.111204E-06
     1860.00        0.611758E-06    0.616727E-07
     1880.00        0.736130E-06    0.799571E-07
     1900.00        0.667237E-06    0.883824E-07
     1920.00        0.544124E-06    0.626347E-07
     1940.00        0.398194E-06    0.393433E-07
     1960.00        0.372234E-06    0.369882E-07
     1980.00        0.517607E-06    0.609974E-07
     2000.00        0.512336E-06    0.699961E-07

 AVG = 0.257E+03     RMS = 0.000E+00 INTEGRAL = 0.255E+01

ENTRIES=  15100819 U`FLOW=         0 O`FLOW=    168673


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.561821E-03    0.249599E-04
     115.000        0.893374E-03    0.112943E-04
     125.000        0.128767E-02    0.115400E-04
     135.000        0.148801E-02    0.114928E-04
     145.000        0.155478E-02    0.102989E-04
     155.000        0.165509E-02    0.103740E-04
     165.000        0.194511E-02    0.109058E-04
     175.000        0.358090E-02    0.119078E-04
     185.000        0.180924E-01    0.217703E-04
     195.000        0.265932E-01    0.250568E-04
     205.000        0.260449E-01    0.248571E-04
     215.000        0.235452E-01    0.238570E-04
     225.000        0.204851E-01    0.224870E-04
     235.000        0.176211E-01    0.210251E-04
     245.000        0.149599E-01    0.195304E-04
     255.000        0.127121E-01    0.181079E-04
     265.000        0.107655E-01    0.167921E-04
     275.000        0.910090E-02    0.155182E-04
     285.000        0.774584E-02    0.144014E-04
     295.000        0.659786E-02    0.133642E-04
     305.000        0.560088E-02    0.123452E-04
     315.000        0.477816E-02    0.114597E-04
     325.000        0.409239E-02    0.106876E-04
     335.000        0.348905E-02    0.997697E-05
     345.000        0.297769E-02    0.918542E-05
     355.000        0.258684E-02    0.858625E-05
     365.000        0.226899E-02    0.811777E-05
     375.000        0.200740E-02    0.768293E-05
     385.000        0.178682E-02    0.716448E-05
     395.000        0.159041E-02    0.684717E-05
     405.000        0.141639E-02    0.655643E-05
     415.000        0.125856E-02    0.616925E-05
     425.000        0.114545E-02    0.601920E-05
     435.000        0.101529E-02    0.551561E-05
     445.000        0.912345E-03    0.525431E-05
     455.000        0.832099E-03    0.513941E-05
     465.000        0.751427E-03    0.474605E-05
     475.000        0.685617E-03    0.465579E-05
     485.000        0.621854E-03    0.456172E-05
     495.000        0.567549E-03    0.444945E-05
     505.000        0.517812E-03    0.414929E-05
     515.000        0.472641E-03    0.388193E-05
     525.000        0.428933E-03    0.394486E-05
     535.000        0.403380E-03    0.378835E-05
     545.000        0.364787E-03    0.363477E-05
     555.000        0.335363E-03    0.335949E-05
     565.000        0.307898E-03    0.312019E-05
     575.000        0.285949E-03    0.296930E-05
     585.000        0.262125E-03    0.293798E-05
     595.000        0.249222E-03    0.311117E-05
     605.000        0.230907E-03    0.299361E-05
     615.000        0.208902E-03    0.281230E-05
     625.000        0.194922E-03    0.266610E-05
     635.000        0.181242E-03    0.251700E-05
     645.000        0.166030E-03    0.248093E-05
     655.000        0.158252E-03    0.233002E-05
     665.000        0.143208E-03    0.216875E-05
     675.000        0.137248E-03    0.246964E-05
     685.000        0.127744E-03    0.253120E-05
     695.000        0.119531E-03    0.274537E-05
     705.000        0.110269E-03    0.285993E-05
     715.000        0.105460E-03    0.316164E-05
     725.000        0.984343E-04    0.303845E-05
     735.000        0.871827E-04    0.241996E-05
     745.000        0.833014E-04    0.256436E-05
     755.000        0.761288E-04    0.213671E-05
     765.000        0.717490E-04    0.236849E-05
     775.000        0.713085E-04    0.218498E-05
     785.000        0.666112E-04    0.212821E-05
     795.000        0.646185E-04    0.212019E-05
     805.000        0.630817E-04    0.218400E-05
     815.000        0.560261E-04    0.200810E-05
     825.000        0.544936E-04    0.203263E-05
     835.000        0.496497E-04    0.187074E-05
     845.000        0.457766E-04    0.171764E-05
     855.000        0.483006E-04    0.195268E-05
     865.000        0.413063E-04    0.156160E-05
     875.000        0.409247E-04    0.162829E-05
     885.000        0.389126E-04    0.160766E-05
     895.000        0.370272E-04    0.154413E-05
     905.000        0.367094E-04    0.152375E-05
     915.000        0.322627E-04    0.132632E-05
     925.000        0.314858E-04    0.144399E-05
     935.000        0.317974E-04    0.134418E-05
     945.000        0.295133E-04    0.135726E-05
     955.000        0.274162E-04    0.131029E-05
     965.000        0.263186E-04    0.122623E-05
     975.000        0.249445E-04    0.122540E-05
     985.000        0.237919E-04    0.112422E-05
     995.000        0.204251E-04    0.932155E-06
     1005.00        0.207253E-04    0.955454E-06
     1015.00        0.203007E-04    0.101171E-05
     1025.00        0.192673E-04    0.983624E-06
     1035.00        0.172311E-04    0.781657E-06
     1045.00        0.173795E-04    0.832813E-06
     1055.00        0.173853E-04    0.793024E-06
     1065.00        0.162771E-04    0.833842E-06
     1075.00        0.150786E-04    0.652281E-06
     1085.00        0.152786E-04    0.763192E-06
     1095.00        0.146224E-04    0.804082E-06
     1105.00        0.133808E-04    0.679881E-06
     1115.00        0.127659E-04    0.658593E-06
     1125.00        0.119572E-04    0.627011E-06
     1135.00        0.112310E-04    0.632965E-06
     1145.00        0.114914E-04    0.634933E-06
     1155.00        0.984375E-05    0.568846E-06
     1165.00        0.106537E-04    0.625978E-06
     1175.00        0.937261E-05    0.533053E-06
     1185.00        0.903221E-05    0.524604E-06
     1195.00        0.900966E-05    0.547127E-06
     1205.00        0.797346E-05    0.481023E-06
     1215.00        0.780613E-05    0.452979E-06
     1225.00        0.804738E-05    0.480016E-06
     1235.00        0.737928E-05    0.475868E-06
     1245.00        0.736516E-05    0.597037E-06
     1255.00        0.633810E-05    0.380178E-06
     1265.00        0.644386E-05    0.480947E-06
     1275.00        0.550437E-05    0.397048E-06
     1285.00        0.553582E-05    0.430869E-06
     1295.00        0.577295E-05    0.441207E-06
     1305.00        0.530986E-05    0.415058E-06
     1315.00        0.509212E-05    0.469292E-06
     1325.00        0.405822E-05    0.268856E-06
     1335.00        0.489821E-05    0.595408E-06
     1345.00        0.440773E-05    0.403161E-06
     1355.00        0.530348E-05    0.645157E-06
     1365.00        0.405224E-05    0.389893E-06
     1375.00        0.388448E-05    0.348689E-06
     1385.00        0.413450E-05    0.472857E-06
     1395.00        0.334673E-05    0.297557E-06
     1405.00        0.309780E-05    0.293198E-06
     1415.00        0.375832E-05    0.396367E-06
     1425.00        0.334455E-05    0.345475E-06
     1435.00        0.322972E-05    0.332499E-06
     1445.00        0.314964E-05    0.395340E-06
     1455.00        0.248085E-05    0.320102E-06
     1465.00        0.368236E-05    0.547094E-06
     1475.00        0.241669E-05    0.232212E-06
     1485.00        0.223432E-05    0.206364E-06
     1495.00        0.235922E-05    0.254401E-06
     1505.00        0.287365E-05    0.371020E-06
     1515.00        0.252741E-05    0.340676E-06
     1525.00        0.237716E-05    0.318584E-06
     1535.00        0.228714E-05    0.261627E-06
     1545.00        0.191624E-05    0.267019E-06
     1555.00        0.216921E-05    0.257654E-06
     1565.00        0.235304E-05    0.313837E-06
     1575.00        0.186759E-05    0.200177E-06
     1585.00        0.184136E-05    0.247707E-06
     1595.00        0.164438E-05    0.262634E-06
     1605.00        0.178856E-05    0.311802E-06
     1615.00        0.165957E-05    0.287877E-06
     1625.00        0.217316E-05    0.281296E-06
     1635.00        0.156078E-05    0.225186E-06
     1645.00        0.163152E-05    0.218889E-06
     1655.00        0.115551E-05    0.134577E-06
     1665.00        0.152416E-05    0.207934E-06
     1675.00        0.141375E-05    0.238980E-06
     1685.00        0.138546E-05    0.201978E-06
     1695.00        0.907843E-06    0.104309E-06
     1705.00        0.132593E-05    0.164374E-06
     1715.00        0.101788E-05    0.177666E-06
     1725.00        0.972058E-06    0.106709E-06
     1735.00        0.876655E-06    0.102319E-06
     1745.00        0.853876E-06    0.110816E-06
     1755.00        0.893004E-06    0.122130E-06
     1765.00        0.990013E-06    0.160171E-06
     1775.00        0.939413E-06    0.141059E-06
     1785.00        0.734365E-06    0.785200E-07
     1795.00        0.750959E-06    0.109642E-06
     1805.00        0.109273E-05    0.183060E-06
     1815.00        0.931790E-06    0.118752E-06
     1825.00        0.941540E-06    0.181168E-06
     1835.00        0.622750E-06    0.947506E-07
     1845.00        0.921221E-06    0.201215E-06
     1855.00        0.661170E-06    0.730129E-07
     1865.00        0.562346E-06    0.994146E-07
     1875.00        0.682148E-06    0.882973E-07
     1885.00        0.790112E-06    0.133328E-06
     1895.00        0.740989E-06    0.152673E-06
     1905.00        0.593485E-06    0.890883E-07
     1915.00        0.530760E-06    0.873138E-07
     1925.00        0.557489E-06    0.898263E-07
     1935.00        0.363167E-06    0.538153E-07
     1945.00        0.433222E-06    0.574064E-07
     1955.00        0.298619E-06    0.446478E-07
     1965.00        0.445849E-06    0.589838E-07
     1975.00        0.561183E-06    0.953615E-07
     1985.00        0.474031E-06    0.760853E-07
     1995.00        0.683168E-06    0.131991E-06
     2005.00        0.341505E-06    0.466513E-07

 AVG = 0.257E+03     RMS = 0.000E+00 INTEGRAL = 0.255E+01

ENTRIES=  15100819 U`FLOW=         0 O`FLOW=    168673


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.152139E-02    0.771119E-05
     160.000        0.180010E-02    0.751886E-05
     180.000        0.108366E-01    0.123213E-04
     200.000        0.263191E-01    0.169926E-04
     220.000        0.220151E-01    0.159032E-04
     240.000        0.162905E-01    0.140442E-04
     260.000        0.117388E-01    0.121650E-04
     280.000        0.842337E-02    0.104759E-04
     300.000        0.609937E-02    0.903002E-05
     320.000        0.443528E-02    0.779406E-05
     340.000        0.323337E-02    0.675557E-05
     360.000        0.242791E-02    0.589180E-05
     380.000        0.189711E-02    0.524136E-05
     400.000        0.150340E-02    0.473222E-05
     420.000        0.120200E-02    0.430412E-05
     440.000        0.963817E-03    0.380488E-05
     460.000        0.791763E-03    0.349487E-05
     480.000        0.653735E-03    0.325691E-05
     500.000        0.542680E-03    0.304038E-05
     520.000        0.450787E-03    0.276608E-05
     540.000        0.384084E-03    0.262411E-05
     560.000        0.321631E-03    0.229174E-05
     580.000        0.274037E-03    0.208798E-05
     600.000        0.240064E-03    0.215833E-05
     620.000        0.201912E-03    0.193725E-05
     640.000        0.173636E-03    0.176680E-05
     660.000        0.150730E-03    0.159134E-05
     680.000        0.132496E-03    0.176804E-05
     700.000        0.114900E-03    0.198208E-05
     720.000        0.101947E-03    0.219242E-05
     740.000        0.852420E-04    0.176290E-05
     760.000        0.739389E-04    0.159488E-05
     780.000        0.689599E-04    0.152503E-05
     800.000        0.638501E-04    0.152188E-05
     820.000        0.552599E-04    0.142861E-05
     840.000        0.477131E-04    0.126981E-05
     860.000        0.448035E-04    0.125013E-05
     880.000        0.399186E-04    0.114408E-05
     900.000        0.368683E-04    0.108466E-05
     920.000        0.318743E-04    0.980319E-06
     940.000        0.306553E-04    0.955098E-06
     960.000        0.268674E-04    0.897274E-06
     980.000        0.243682E-04    0.831472E-06
     1000.00        0.205752E-04    0.667411E-06
     1020.00        0.197840E-04    0.705518E-06
     1040.00        0.173053E-04    0.571079E-06
     1060.00        0.168312E-04    0.575357E-06
     1080.00        0.151786E-04    0.501972E-06
     1100.00        0.140016E-04    0.526488E-06
     1120.00        0.123615E-04    0.454661E-06
     1140.00        0.113612E-04    0.448266E-06
     1160.00        0.102488E-04    0.422913E-06
     1180.00        0.920241E-05    0.373946E-06
     1200.00        0.849156E-05    0.364253E-06
     1220.00        0.792676E-05    0.329999E-06
     1240.00        0.737222E-05    0.381738E-06
     1260.00        0.639098E-05    0.306529E-06
     1280.00        0.552009E-05    0.292955E-06
     1300.00        0.554140E-05    0.302875E-06
     1320.00        0.457517E-05    0.270424E-06
     1340.00        0.465297E-05    0.359530E-06
     1360.00        0.467786E-05    0.376909E-06
     1380.00        0.400949E-05    0.293758E-06
     1400.00        0.322226E-05    0.208868E-06
     1420.00        0.355144E-05    0.262896E-06
     1440.00        0.318968E-05    0.258287E-06
     1460.00        0.308161E-05    0.316929E-06
     1480.00        0.232551E-05    0.155328E-06
     1500.00        0.261643E-05    0.224930E-06
     1520.00        0.245228E-05    0.233214E-06
     1540.00        0.210169E-05    0.186914E-06
     1560.00        0.226113E-05    0.203026E-06
     1580.00        0.185448E-05    0.159239E-06
     1600.00        0.171647E-05    0.203836E-06
     1620.00        0.191636E-05    0.201246E-06
     1640.00        0.159615E-05    0.157020E-06
     1660.00        0.133983E-05    0.123842E-06
     1680.00        0.139961E-05    0.156450E-06
     1700.00        0.111689E-05    0.973384E-07
     1720.00        0.994971E-06    0.103624E-06
     1740.00        0.865265E-06    0.754142E-07
     1760.00        0.941509E-06    0.100710E-06
     1780.00        0.836889E-06    0.807203E-07
     1800.00        0.921843E-06    0.106691E-06
     1820.00        0.936665E-06    0.108310E-06
     1840.00        0.771986E-06    0.111204E-06
     1860.00        0.611758E-06    0.616727E-07
     1880.00        0.736130E-06    0.799571E-07
     1900.00        0.667237E-06    0.883824E-07
     1920.00        0.544124E-06    0.626347E-07
     1940.00        0.398194E-06    0.393433E-07
     1960.00        0.372234E-06    0.369882E-07
     1980.00        0.517607E-06    0.609974E-07
     2000.00        0.512336E-06    0.699961E-07

 AVG = 0.259E+03     RMS = 0.000E+00 INTEGRAL = 0.252E+01

ENTRIES=  14852990 U`FLOW=    247829 O`FLOW=    168673


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.518952E-02    0.836994E-05
     330.000        0.379072E-02    0.727832E-05
     350.000        0.278226E-02    0.626671E-05
     370.000        0.213819E-02    0.557515E-05
     390.000        0.168861E-02    0.494573E-05
     410.000        0.133747E-02    0.449480E-05
     430.000        0.108037E-02    0.407739E-05
     450.000        0.872222E-03    0.367158E-05
     470.000        0.718522E-03    0.332167E-05
     490.000        0.594701E-03    0.318436E-05
     510.000        0.495227E-03    0.283962E-05
     530.000        0.416156E-03    0.273363E-05
     550.000        0.350075E-03    0.247395E-05
     570.000        0.296923E-03    0.215295E-05
     590.000        0.255673E-03    0.213907E-05
     610.000        0.219905E-03    0.205331E-05
     630.000        0.188082E-03    0.183295E-05
     650.000        0.162141E-03    0.170151E-05
     670.000        0.140228E-03    0.164317E-05
     690.000        0.123637E-03    0.186695E-05
     710.000        0.107864E-03    0.213153E-05
     730.000        0.928085E-04    0.194212E-05
     750.000        0.797151E-04    0.166888E-05
     770.000        0.715288E-04    0.161115E-05
     790.000        0.656149E-04    0.150199E-05
     810.000        0.595539E-04    0.148340E-05
     830.000        0.520717E-04    0.138121E-05
     850.000        0.470386E-04    0.130028E-05
     870.000        0.411155E-04    0.112802E-05
     890.000        0.379699E-04    0.111453E-05
     910.000        0.344860E-04    0.101005E-05
     930.000        0.316416E-04    0.986381E-06
     950.000        0.284648E-04    0.943253E-06
     970.000        0.256315E-04    0.866767E-06
     990.000        0.221085E-04    0.730191E-06
     1010.00        0.205130E-04    0.695772E-06
     1030.00        0.182492E-04    0.628184E-06
     1050.00        0.173824E-04    0.574984E-06
     1070.00        0.156778E-04    0.529323E-06
     1090.00        0.149505E-04    0.554297E-06
     1110.00        0.130734E-04    0.473276E-06
     1130.00        0.115941E-04    0.445469E-06
     1150.00        0.106676E-04    0.426237E-06
     1170.00        0.100132E-04    0.411090E-06
     1190.00        0.902094E-05    0.378994E-06
     1210.00        0.788980E-05    0.330365E-06
     1230.00        0.771333E-05    0.337956E-06
     1250.00        0.685163E-05    0.353900E-06
     1270.00        0.597411E-05    0.311831E-06
     1290.00        0.565438E-05    0.308345E-06
     1310.00        0.520099E-05    0.313251E-06
     1330.00        0.447822E-05    0.326646E-06
     1350.00        0.485560E-05    0.380383E-06
     1370.00        0.396836E-05    0.261533E-06
     1390.00        0.374061E-05    0.279344E-06
     1410.00        0.342806E-05    0.246511E-06
     1430.00        0.328714E-05    0.239743E-06
     1450.00        0.281525E-05    0.254341E-06
     1470.00        0.304953E-05    0.297167E-06
     1490.00        0.229677E-05    0.163787E-06
     1510.00        0.270053E-05    0.251851E-06
     1530.00        0.233215E-05    0.206121E-06
     1550.00        0.204272E-05    0.185529E-06
     1570.00        0.211032E-05    0.186121E-06
     1590.00        0.174287E-05    0.180510E-06
     1610.00        0.172406E-05    0.212187E-06
     1630.00        0.186697E-05    0.180164E-06
     1650.00        0.139351E-05    0.128475E-06
     1670.00        0.146896E-05    0.158389E-06
     1690.00        0.114665E-05    0.113661E-06
     1710.00        0.117191E-05    0.121021E-06
     1730.00        0.924357E-06    0.739188E-07
     1750.00        0.873440E-06    0.824556E-07
     1770.00        0.964713E-06    0.106715E-06
     1790.00        0.742662E-06    0.674290E-07
     1810.00        0.101226E-05    0.109102E-06
     1830.00        0.782145E-06    0.102225E-06
     1850.00        0.791195E-06    0.107026E-06
     1870.00        0.622247E-06    0.664824E-07
     1890.00        0.765550E-06    0.101347E-06
     1910.00        0.562123E-06    0.623707E-07
     1930.00        0.460328E-06    0.523565E-07
     1950.00        0.365920E-06    0.363624E-07
     1970.00        0.503516E-06    0.560644E-07
     1990.00        0.578599E-06    0.761748E-07
     2010.00        0.337649E-06    0.365009E-07

 AVG = 0.410E+03     RMS = 0.000E+00 INTEGRAL = 0.478E+00

ENTRIES=   3235992 U`FLOW=  11865250 O`FLOW=    168250


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.551749E-03    0.417453E-04
     107.500        0.571894E-03    0.273744E-04
     112.500        0.784219E-03    0.165436E-04
     117.500        0.100253E-02    0.153836E-04
     122.500        0.121235E-02    0.159169E-04
     127.500        0.136300E-02    0.167199E-04

 AVG = 0.118E+03     RMS = 0.000E+00 INTEGRAL = 0.274E-01

ENTRIES=    247829 U`FLOW=         0 O`FLOW=  15021663


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000        0.212610E-02    0.318503E-03
    0.130000        0.282646E-02    0.336224E-03
    0.150000        0.306473E-02    0.355045E-03
    0.170000        0.303619E-02    0.359327E-03
    0.190000        0.294243E-02    0.323294E-03
    0.210000        0.361703E-02    0.377729E-03
    0.230000        0.408502E-02    0.387266E-03
    0.250000        0.433303E-02    0.414838E-03
    0.270000        0.397962E-02    0.355685E-03
    0.290000        0.464839E-02    0.403996E-03
    0.310000        0.496359E-02    0.420257E-03
    0.330000        0.542118E-02    0.470513E-03
    0.350000        0.421127E-02    0.331741E-03
    0.370000        0.551284E-02    0.433286E-03
    0.390000        0.629667E-02    0.446212E-03
    0.410000        0.523775E-02    0.405122E-03
    0.430000        0.577519E-02    0.411851E-03
    0.450000        0.624237E-02    0.421224E-03
    0.470000        0.606665E-02    0.429815E-03
    0.490000        0.717232E-02    0.464157E-03
    0.510000        0.566998E-02    0.419272E-03
    0.530000        0.739126E-02    0.462016E-03
    0.550000        0.722791E-02    0.478636E-03
    0.570000        0.652895E-02    0.406022E-03
    0.590000        0.728429E-02    0.440579E-03
    0.610000        0.642227E-02    0.400781E-03
    0.630000        0.868132E-02    0.510067E-03
    0.650000        0.831989E-02    0.484818E-03
    0.670000        0.697942E-02    0.391077E-03
    0.690000        0.861237E-02    0.471994E-03
    0.710000        0.791019E-02    0.457781E-03
    0.730000        0.851175E-02    0.459032E-03
    0.750000        0.847527E-02    0.478959E-03
    0.770000        0.827143E-02    0.447075E-03
    0.790000        0.867975E-02    0.457660E-03
    0.810000        0.836950E-02    0.440138E-03
    0.830000        0.877794E-02    0.443558E-03
    0.850000        0.981448E-02    0.511258E-03
    0.870000        0.990719E-02    0.513025E-03
    0.890000        0.874340E-02    0.441384E-03
    0.910000        0.868749E-02    0.436194E-03
    0.930000        0.942653E-02    0.485417E-03
    0.950000        0.917765E-02    0.442330E-03
    0.970000        0.967605E-02    0.456501E-03
    0.990000        0.968940E-02    0.478182E-03
     1.01000        0.109354E-01    0.573445E-03
     1.03000        0.106634E-01    0.530598E-03
     1.05000        0.101210E-01    0.462442E-03
     1.07000        0.101728E-01    0.470122E-03
     1.09000        0.110188E-01    0.485601E-03
     1.11000        0.110056E-01    0.511567E-03
     1.13000        0.111002E-01    0.490460E-03
     1.15000        0.107628E-01    0.555973E-03
     1.17000        0.110971E-01    0.491377E-03
     1.19000        0.107034E-01    0.479356E-03
     1.21000        0.111105E-01    0.481249E-03
     1.23000        0.112348E-01    0.668256E-03
     1.25000        0.105898E-01    0.462455E-03
     1.27000        0.115979E-01    0.520549E-03
     1.29000        0.115186E-01    0.488607E-03
     1.31000        0.110619E-01    0.490301E-03
     1.33000        0.120966E-01    0.490802E-03
     1.35000        0.125584E-01    0.513170E-03
     1.37000        0.122966E-01    0.505142E-03
     1.39000        0.114858E-01    0.480041E-03
     1.41000        0.123456E-01    0.521016E-03
     1.43000        0.124217E-01    0.501194E-03
     1.45000        0.126758E-01    0.494045E-03
     1.47000        0.115709E-01    0.503694E-03
     1.49000        0.125154E-01    0.502749E-03
     1.51000        0.125600E-01    0.491922E-03
     1.53000        0.130047E-01    0.541155E-03
     1.55000        0.119070E-01    0.482458E-03
     1.57000        0.125973E-01    0.508472E-03
     1.59000        0.130057E-01    0.501523E-03
     1.61000        0.138867E-01    0.525671E-03
     1.63000        0.130970E-01    0.501146E-03
     1.65000        0.141929E-01    0.636283E-03
     1.67000        0.131959E-01    0.488010E-03
     1.69000        0.134225E-01    0.482214E-03
     1.71000        0.137376E-01    0.512240E-03
     1.73000        0.147365E-01    0.547439E-03
     1.75000        0.140840E-01    0.538208E-03
     1.77000        0.132919E-01    0.474623E-03
     1.79000        0.129855E-01    0.472915E-03
     1.81000        0.143293E-01    0.512275E-03
     1.83000        0.149047E-01    0.532178E-03
     1.85000        0.143667E-01    0.526342E-03
     1.87000        0.141412E-01    0.544089E-03
     1.89000        0.141510E-01    0.518150E-03
     1.91000        0.145113E-01    0.536877E-03
     1.93000        0.144049E-01    0.519320E-03
     1.95000        0.147083E-01    0.527293E-03
     1.97000        0.138881E-01    0.484518E-03
     1.99000        0.145052E-01    0.501247E-03

 AVG = 0.124E+01     RMS = 0.000E+00 INTEGRAL = 0.185E-01

ENTRIES=    156690 U`FLOW=         0 O`FLOW=  15112802


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000        0.279918E-03    0.151548E-03
    0.250000        0.693180E-03    0.173718E-03
    0.350000        0.122129E-02    0.189194E-03
    0.450000        0.183118E-02    0.190925E-03
    0.550000        0.251322E-02    0.197711E-03
    0.650000        0.329353E-02    0.203124E-03
    0.750000        0.413050E-02    0.205807E-03
    0.850000        0.504275E-02    0.210690E-03
    0.950000        0.597589E-02    0.205766E-03
     1.05000        0.703412E-02    0.226354E-03
     1.15000        0.812750E-02    0.226489E-03
     1.25000        0.924853E-02    0.236776E-03
     1.35000        0.104385E-01    0.221815E-03
     1.45000        0.116691E-01    0.225655E-03
     1.55000        0.129306E-01    0.226050E-03
     1.65000        0.142865E-01    0.236878E-03
     1.75000        0.156632E-01    0.228071E-03
     1.85000        0.171011E-01    0.235535E-03
     1.95000        0.185414E-01    0.229931E-03
     2.05000        0.200237E-01    0.228738E-03
     2.15000        0.215365E-01    0.229758E-03
     2.25000        0.230552E-01    0.225809E-03
     2.35000        0.246264E-01    0.242700E-03
     2.45000        0.262719E-01    0.231812E-03
     2.55000        0.278978E-01    0.227340E-03
     2.65000        0.295590E-01    0.242134E-03
     2.75000        0.312793E-01    0.243287E-03
     2.85000        0.329924E-01    0.240660E-03
     2.95000        0.347609E-01    0.240471E-03
     3.05000        0.365703E-01    0.245234E-03
     3.15000        0.383655E-01    0.236646E-03
     3.25000        0.402484E-01    0.243095E-03
     3.35000        0.421239E-01    0.245173E-03
     3.45000        0.440340E-01    0.242725E-03
     3.55000        0.459954E-01    0.258456E-03
     3.65000        0.479680E-01    0.249838E-03
     3.75000        0.499568E-01    0.254520E-03
     3.85000        0.519473E-01    0.246587E-03
     3.95000        0.539832E-01    0.251740E-03
     4.05000        0.560448E-01    0.247292E-03
     4.15000        0.581223E-01    0.254084E-03
     4.25000        0.601873E-01    0.249888E-03
     4.35000        0.623427E-01    0.265115E-03
     4.45000        0.644842E-01    0.260578E-03
     4.55000        0.666152E-01    0.252729E-03
     4.65000        0.687859E-01    0.256888E-03
     4.75000        0.710155E-01    0.265132E-03
     4.85000        0.732057E-01    0.258581E-03
     4.95000        0.754636E-01    0.262635E-03
     5.05000        0.776833E-01    0.261007E-03
     5.15000        0.799538E-01    0.260644E-03
     5.25000        0.822400E-01    0.263583E-03
     5.35000        0.845847E-01    0.276597E-03
     5.45000        0.869097E-01    0.270268E-03
     5.55000        0.892683E-01    0.269139E-03
     5.65000        0.916414E-01    0.270209E-03
     5.75000        0.940299E-01    0.302673E-03
     5.85000        0.964061E-01    0.268970E-03
     5.95000        0.988262E-01    0.274164E-03
     6.05000        0.101217        0.268394E-03
     6.15000        0.103635        0.286678E-03
     6.25000        0.106095        0.282719E-03
     6.35000        0.108601        0.281067E-03
     6.45000        0.111054        0.276112E-03
     6.55000        0.113548        0.280245E-03
     6.65000        0.116048        0.278538E-03
     6.75000        0.118546        0.285983E-03
     6.85000        0.121076        0.279771E-03
     6.95000        0.123613        0.279899E-03
     7.05000        0.126115        0.277708E-03
     7.15000        0.128692        0.285602E-03
     7.25000        0.131246        0.276762E-03
     7.35000        0.133812        0.284979E-03
     7.45000        0.136395        0.293058E-03
     7.55000        0.139013        0.285027E-03
     7.65000        0.141620        0.283441E-03
     7.75000        0.144219        0.290290E-03
     7.85000        0.146848        0.292843E-03
     7.95000        0.149467        0.286720E-03
     8.05000        0.152122        0.296330E-03
     8.15000        0.154765        0.286143E-03
     8.25000        0.157392        0.284493E-03
     8.35000        0.160043        0.285841E-03
     8.45000        0.162671        0.287479E-03
     8.55000        0.165343        0.286479E-03
     8.65000        0.168068        0.321845E-03
     8.75000        0.170754        0.292649E-03
     8.85000        0.173491        0.290785E-03
     8.95000        0.176201        0.333136E-03
     9.05000        0.178898        0.299997E-03
     9.15000        0.181610        0.290589E-03
     9.25000        0.184364        0.293375E-03
     9.35000        0.187121        0.297137E-03
     9.45000        0.189849        0.296323E-03
     9.55000        0.192603        0.294875E-03
     9.65000        0.195321        0.291125E-03
     9.75000        0.198023        0.290434E-03
     9.85000        0.200837        0.295848E-03
     9.95000        0.203646        0.310380E-03

 AVG = 0.589E+01     RMS = 0.000E+00 INTEGRAL = 0.204E+00

ENTRIES=   1328158 U`FLOW=         0 O`FLOW=  13941334


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.571901E-03    0.855498E-04
     103.000        0.564740E-03    0.561615E-04
     105.000        0.528585E-03    0.370360E-04
     107.000        0.541540E-03    0.364084E-04
     109.000        0.602341E-03    0.490429E-04
     111.000        0.704304E-03    0.300158E-04
     113.000        0.820457E-03    0.235497E-04
     115.000        0.922741E-03    0.245331E-04
     117.000        0.947146E-03    0.218887E-04
     119.000        0.107222E-02    0.255644E-04
     121.000        0.117079E-02    0.255427E-04
     123.000        0.121499E-02    0.245843E-04
     125.000        0.130648E-02    0.261497E-04
     127.000        0.135679E-02    0.255377E-04
     129.000        0.138930E-02    0.271784E-04
     131.000        0.143580E-02    0.254632E-04
     133.000        0.147408E-02    0.247226E-04
     135.000        0.148370E-02    0.259288E-04
     137.000        0.153631E-02    0.287519E-04
     139.000        0.151015E-02    0.233767E-04
     141.000        0.156951E-02    0.244390E-04
     143.000        0.157627E-02    0.239937E-04
     145.000        0.151822E-02    0.215111E-04
     147.000        0.154023E-02    0.217132E-04
     149.000        0.156966E-02    0.234033E-04
     151.000        0.158670E-02    0.218212E-04
     153.000        0.164757E-02    0.213830E-04
     155.000        0.164676E-02    0.214203E-04
     157.000        0.167590E-02    0.229382E-04
     159.000        0.171854E-02    0.278510E-04
     161.000        0.176480E-02    0.326501E-04
     163.000        0.183012E-02    0.218434E-04
     165.000        0.195861E-02    0.221267E-04
     167.000        0.201843E-02    0.218286E-04
     169.000        0.215358E-02    0.216586E-04
     171.000        0.237448E-02    0.219214E-04
     173.000        0.267724E-02    0.234907E-04
     175.000        0.324331E-02    0.264941E-04
     177.000        0.401356E-02    0.281375E-04
     179.000        0.559589E-02    0.321747E-04
     181.000        0.872688E-02    0.376027E-04
     183.000        0.143114E-01    0.461428E-04
     185.000        0.197580E-01    0.515795E-04
     187.000        0.229422E-01    0.542409E-04
     189.000        0.247233E-01    0.558617E-04
     191.000        0.259092E-01    0.570083E-04
     193.000        0.264028E-01    0.574295E-04
     195.000        0.268488E-01    0.579068E-04
     197.000        0.269180E-01    0.580103E-04
     199.000        0.268874E-01    0.579291E-04
     201.000        0.267471E-01    0.578288E-04
     203.000        0.263462E-01    0.574077E-04
     205.000        0.261176E-01    0.572803E-04
     207.000        0.257666E-01    0.569172E-04
     209.000        0.252471E-01    0.563460E-04
     211.000        0.246349E-01    0.557961E-04
     213.000        0.241215E-01    0.552916E-04
     215.000        0.235684E-01    0.547243E-04
     217.000        0.229892E-01    0.540700E-04
     219.000        0.224120E-01    0.535363E-04
     221.000        0.217377E-01    0.527231E-04
     223.000        0.210950E-01    0.521494E-04
     225.000        0.203680E-01    0.511785E-04
     227.000        0.198941E-01    0.506943E-04
     229.000        0.193306E-01    0.500255E-04
     231.000        0.187450E-01    0.492737E-04
     233.000        0.180974E-01    0.484383E-04
     235.000        0.176126E-01    0.478895E-04
     237.000        0.170724E-01    0.471885E-04
     239.000        0.165779E-01    0.465136E-04
     241.000        0.159213E-01    0.456811E-04
     243.000        0.154019E-01    0.449379E-04
     245.000        0.149256E-01    0.443259E-04
     247.000        0.144840E-01    0.436163E-04
     249.000        0.140665E-01    0.430763E-04

 AVG = 0.208E+03     RMS = 0.000E+00 INTEGRAL = 0.160E+01

ENTRIES=   9170404 U`FLOW=         0 O`FLOW=   6099088


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.160453E-02    0.324454E-04
     17.5000        0.214452E-02    0.200436E-04
     22.5000        0.187878E-02    0.190115E-04
     27.5000        0.157193E-02    0.121110E-04
     32.5000        0.137789E-02    0.104365E-04
     37.5000        0.119368E-02    0.897818E-05
     42.5000        0.140246E-02    0.187120E-04
     47.5000        0.133475E-02    0.180462E-04
     52.5000        0.131221E-02    0.171769E-04
     57.5000        0.136100E-02    0.158847E-04
     62.5000        0.160473E-02    0.277108E-04
     67.5000        0.205580E-02    0.182390E-04
     72.5000        0.303898E-02    0.114999E-04
     77.5000        0.553701E-02    0.151867E-04
     82.5000        0.140335E-01    0.265356E-04
     87.5000        0.975682E-01    0.677779E-04
     92.5000        0.326243        0.108415E-03
     97.5000        0.286908E-01    0.399274E-04
     102.500        0.834569E-02    0.228192E-04
     107.500        0.394002E-02    0.164523E-04
     112.500        0.227942E-02    0.150359E-04
     117.500        0.148975E-02    0.126566E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.897E+02     RMS = 0.000E+00 INTEGRAL = 0.255E+01

ENTRIES=  15269492 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.150927E-01    0.325788E-04
     7.50000        0.256365E-01    0.399632E-04
     12.5000        0.290004E-01    0.440242E-04
     17.5000        0.302554E-01    0.437567E-04
     22.5000        0.305885E-01    0.483225E-04
     27.5000        0.304283E-01    0.522501E-04
     32.5000        0.297512E-01    0.487107E-04
     37.5000        0.286687E-01    0.422913E-04
     42.5000        0.272747E-01    0.396311E-04
     47.5000        0.256705E-01    0.376946E-04
     52.5000        0.239237E-01    0.351382E-04
     57.5000        0.220774E-01    0.340054E-04
     62.5000        0.201459E-01    0.332431E-04
     67.5000        0.183302E-01    0.306453E-04
     72.5000        0.165262E-01    0.283436E-04
     77.5000        0.147905E-01    0.267204E-04
     82.5000        0.132019E-01    0.252560E-04
     87.5000        0.117286E-01    0.238316E-04
     92.5000        0.103958E-01    0.226362E-04
     97.5000        0.913792E-02    0.213472E-04
     102.500        0.810116E-02    0.201459E-04
     107.500        0.712467E-02    0.189179E-04
     112.500        0.627052E-02    0.179597E-04
     117.500        0.556127E-02    0.169505E-04
     122.500        0.483257E-02    0.158858E-04
     127.500        0.429801E-02    0.151874E-04
     132.500        0.376251E-02    0.142180E-04
     137.500        0.333331E-02    0.136856E-04
     142.500        0.294059E-02    0.127117E-04
     147.500        0.262240E-02    0.123023E-04
     152.500        0.235422E-02    0.118978E-04
     157.500        0.211669E-02    0.110880E-04
     162.500        0.191718E-02    0.108157E-04
     167.500        0.173535E-02    0.102058E-04
     172.500        0.158347E-02    0.101661E-04
     177.500        0.142275E-02    0.950238E-05
     182.500        0.128130E-02    0.908737E-05
     187.500        0.117088E-02    0.880002E-05
     192.500        0.109490E-02    0.868422E-05
     197.500        0.974475E-03    0.806931E-05

 AVG = 0.542E+02     RMS = 0.000E+00 INTEGRAL = 0.249E+01

ENTRIES=  14519047 U`FLOW=         0 O`FLOW=    750445


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.294669E-01    0.223531E-03
    -2.00000        0.173786        0.464280E-03
    -1.60000        0.371703        0.584644E-03
    -1.20000        0.572852        0.646390E-03
   -0.800000        0.739168        0.685755E-03
   -0.400000        0.852286        0.723912E-03
     0.00000        0.893149        0.729838E-03
    0.400000        0.853407        0.755760E-03
    0.800000        0.740560        0.739994E-03
     1.20000        0.572606        0.714015E-03
     1.60000        0.372071        0.572407E-03
     2.00000        0.174647        0.457897E-03
     2.40000        0.294132E-01    0.222996E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.541E-03     RMS = 0.000E+00 INTEGRAL = 0.255E+01

ENTRIES=  15269492 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.212894E-02    0.311877E-04
     17.5000        0.289347E-02    0.337208E-04
     22.5000        0.230100E-02    0.200231E-04
     27.5000        0.183925E-02    0.180093E-04
     32.5000        0.153894E-02    0.150479E-04
     37.5000        0.131326E-02    0.119820E-04
     42.5000        0.146632E-02    0.214434E-04
     47.5000        0.135530E-02    0.227146E-04
     52.5000        0.129673E-02    0.184314E-04
     57.5000        0.136501E-02    0.193506E-04
     62.5000        0.154823E-02    0.122167E-04
     67.5000        0.200473E-02    0.117918E-04
     72.5000        0.300929E-02    0.202116E-04
     77.5000        0.547456E-02    0.179367E-04
     82.5000        0.139774E-01    0.278836E-04
     87.5000        0.971195E-01    0.681500E-04
     92.5000        0.324831        0.103445E-03
     97.5000        0.285571E-01    0.390989E-04
     102.500        0.828299E-02    0.212863E-04
     107.500        0.391924E-02    0.178605E-04
     112.500        0.227203E-02    0.149804E-04
     117.500        0.151455E-02    0.129159E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.894E+02     RMS = 0.000E+00 INTEGRAL = 0.255E+01

ENTRIES=  15269492 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.150927E-01    0.325788E-04
     7.50000        0.256365E-01    0.399632E-04
     12.5000        0.290004E-01    0.440242E-04
     17.5000        0.302554E-01    0.437567E-04
     22.5000        0.305885E-01    0.483225E-04
     27.5000        0.304283E-01    0.522501E-04
     32.5000        0.297512E-01    0.487107E-04
     37.5000        0.286687E-01    0.422913E-04
     42.5000        0.272747E-01    0.396311E-04
     47.5000        0.256705E-01    0.376946E-04
     52.5000        0.239237E-01    0.351382E-04
     57.5000        0.220774E-01    0.340054E-04
     62.5000        0.201459E-01    0.332431E-04
     67.5000        0.183302E-01    0.306453E-04
     72.5000        0.165262E-01    0.283436E-04
     77.5000        0.147905E-01    0.267204E-04
     82.5000        0.132019E-01    0.252560E-04
     87.5000        0.117286E-01    0.238316E-04
     92.5000        0.103958E-01    0.226362E-04
     97.5000        0.913792E-02    0.213472E-04
     102.500        0.810116E-02    0.201459E-04
     107.500        0.712467E-02    0.189179E-04
     112.500        0.627052E-02    0.179597E-04
     117.500        0.556127E-02    0.169505E-04
     122.500        0.483257E-02    0.158858E-04
     127.500        0.429801E-02    0.151874E-04
     132.500        0.376251E-02    0.142180E-04
     137.500        0.333331E-02    0.136856E-04
     142.500        0.294059E-02    0.127117E-04
     147.500        0.262240E-02    0.123023E-04
     152.500        0.235422E-02    0.118978E-04
     157.500        0.211669E-02    0.110880E-04
     162.500        0.191718E-02    0.108157E-04
     167.500        0.173535E-02    0.102058E-04
     172.500        0.158347E-02    0.101661E-04
     177.500        0.142275E-02    0.950238E-05
     182.500        0.128130E-02    0.908737E-05
     187.500        0.117088E-02    0.880002E-05
     192.500        0.109490E-02    0.868422E-05
     197.500        0.974475E-03    0.806931E-05

 AVG = 0.542E+02     RMS = 0.000E+00 INTEGRAL = 0.249E+01

ENTRIES=  14519047 U`FLOW=         0 O`FLOW=    750445


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.148898E-01    0.155392E-03
    -2.00000        0.155605        0.445376E-03
    -1.60000        0.365980        0.578213E-03
    -1.20000        0.575752        0.649869E-03
   -0.800000        0.752251        0.702603E-03
   -0.400000        0.868174        0.735898E-03
     0.00000        0.909152        0.773879E-03
    0.400000        0.868893        0.735321E-03
    0.800000        0.751055        0.700324E-03
     1.20000        0.577032        0.729872E-03
     1.60000        0.365616        0.606072E-03
     2.00000        0.155875        0.437226E-03
     2.40000        0.148379E-01    0.159175E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.109E-03     RMS = 0.000E+00 INTEGRAL = 0.255E+01

ENTRIES=  15269492 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.561821E-03    0.249599E-04
     115.000        0.893374E-03    0.112943E-04
     125.000        0.128767E-02    0.115400E-04
     135.000        0.148801E-02    0.114928E-04
     145.000        0.155478E-02    0.102989E-04
     155.000        0.165509E-02    0.103740E-04
     165.000        0.194511E-02    0.109058E-04
     175.000        0.358090E-02    0.119078E-04
     185.000        0.180924E-01    0.217703E-04
     195.000        0.265932E-01    0.250568E-04
     205.000        0.260449E-01    0.248571E-04
     215.000        0.235452E-01    0.238570E-04
     225.000        0.204851E-01    0.224870E-04
     235.000        0.176211E-01    0.210251E-04
     245.000        0.149599E-01    0.195304E-04
     255.000        0.127121E-01    0.181079E-04
     265.000        0.107655E-01    0.167921E-04
     275.000        0.910090E-02    0.155182E-04
     285.000        0.774584E-02    0.144014E-04
     295.000        0.659786E-02    0.133642E-04
     305.000        0.560088E-02    0.123452E-04
     315.000        0.477816E-02    0.114597E-04
     325.000        0.409239E-02    0.106876E-04
     335.000        0.348905E-02    0.997697E-05
     345.000        0.297769E-02    0.918542E-05
     355.000        0.258684E-02    0.858625E-05
     365.000        0.226899E-02    0.811777E-05
     375.000        0.200740E-02    0.768293E-05
     385.000        0.178682E-02    0.716448E-05
     395.000        0.159041E-02    0.684717E-05
     405.000        0.141639E-02    0.655643E-05
     415.000        0.125856E-02    0.616925E-05
     425.000        0.114545E-02    0.601920E-05
     435.000        0.101529E-02    0.551561E-05
     445.000        0.912345E-03    0.525431E-05
     455.000        0.832099E-03    0.513941E-05
     465.000        0.751427E-03    0.474605E-05
     475.000        0.685617E-03    0.465579E-05
     485.000        0.621854E-03    0.456172E-05
     495.000        0.567549E-03    0.444945E-05
     505.000        0.517812E-03    0.414929E-05
     515.000        0.472641E-03    0.388193E-05
     525.000        0.428933E-03    0.394486E-05
     535.000        0.403380E-03    0.378835E-05
     545.000        0.364787E-03    0.363477E-05
     555.000        0.335363E-03    0.335949E-05
     565.000        0.307898E-03    0.312019E-05
     575.000        0.285949E-03    0.296930E-05
     585.000        0.262125E-03    0.293798E-05
     595.000        0.249222E-03    0.311117E-05
     605.000        0.230907E-03    0.299361E-05
     615.000        0.208902E-03    0.281230E-05
     625.000        0.194922E-03    0.266610E-05
     635.000        0.181242E-03    0.251700E-05
     645.000        0.166030E-03    0.248093E-05
     655.000        0.158252E-03    0.233002E-05
     665.000        0.143208E-03    0.216875E-05
     675.000        0.137248E-03    0.246964E-05
     685.000        0.127744E-03    0.253120E-05
     695.000        0.119531E-03    0.274537E-05
     705.000        0.110269E-03    0.285993E-05
     715.000        0.105460E-03    0.316164E-05
     725.000        0.984343E-04    0.303845E-05
     735.000        0.871827E-04    0.241996E-05
     745.000        0.833014E-04    0.256436E-05
     755.000        0.761288E-04    0.213671E-05
     765.000        0.717490E-04    0.236849E-05
     775.000        0.713085E-04    0.218498E-05
     785.000        0.666112E-04    0.212821E-05
     795.000        0.646185E-04    0.212019E-05
     805.000        0.630817E-04    0.218400E-05
     815.000        0.560261E-04    0.200810E-05
     825.000        0.544936E-04    0.203263E-05
     835.000        0.496497E-04    0.187074E-05
     845.000        0.457766E-04    0.171764E-05
     855.000        0.483006E-04    0.195268E-05
     865.000        0.413063E-04    0.156160E-05
     875.000        0.409247E-04    0.162829E-05
     885.000        0.389126E-04    0.160766E-05
     895.000        0.370272E-04    0.154413E-05
     905.000        0.367094E-04    0.152375E-05
     915.000        0.322627E-04    0.132632E-05
     925.000        0.314858E-04    0.144399E-05
     935.000        0.317974E-04    0.134418E-05
     945.000        0.295133E-04    0.135726E-05
     955.000        0.274162E-04    0.131029E-05
     965.000        0.263186E-04    0.122623E-05
     975.000        0.249445E-04    0.122540E-05
     985.000        0.237919E-04    0.112422E-05
     995.000        0.204251E-04    0.932155E-06

 AVG = 0.255E+03     RMS = 0.000E+00 INTEGRAL = 0.255E+01

ENTRIES=  14981846 U`FLOW=         0 O`FLOW=    287646


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.510009        0.123689E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.255E+01

ENTRIES=  15269492 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.156215E-02    0.654176E-04
    -2.00000        0.583061E-01    0.307424E-03
    -1.60000        0.259453        0.540033E-03
    -1.20000        0.548396        0.687277E-03
   -0.800000        0.811851        0.736617E-03
   -0.400000        0.984436        0.765156E-03
     0.00000         1.04500        0.753281E-03
    0.400000        0.985409        0.782378E-03
    0.800000        0.812562        0.811377E-03
     1.20000        0.548080        0.693338E-03
     1.60000        0.259856        0.551917E-03
     2.00000        0.587103E-01    0.316473E-03
     2.40000        0.149620E-02    0.655124E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.294E-03     RMS = 0.000E+00 INTEGRAL = 0.255E+01

ENTRIES=  15269492 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
