#  Cross-section is:            1.3687840963 +/-            0.0003744938)

 #  Contribution from parton sub-processes:
#         GG     |           1.36878  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_mT/MSTW/HTOP/ggZZ4l_lord_mstw8lo_63__63__126_131_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.112080E-03   0.302736E-05
     120.000       0.124700E-01   0.122147E-04
     140.000       0.637960E-03   0.361178E-05
     160.000       0.753260E-03   0.337622E-05
     180.000       0.455871E-02   0.621508E-05
     200.000       0.111170E-01   0.877839E-05
     220.000       0.941775E-02   0.827519E-05
     240.000       0.707408E-02   0.734193E-05
     260.000       0.516157E-02   0.637277E-05
     280.000       0.376847E-02   0.549617E-05
     300.000       0.274692E-02   0.473984E-05
     320.000       0.201011E-02   0.408606E-05
     340.000       0.148127E-02   0.352828E-05
     360.000       0.109409E-02   0.303145E-05
     380.000       0.854087E-03   0.268900E-05
     400.000       0.672966E-03   0.241885E-05
     420.000       0.535292E-03   0.210385E-05
     440.000       0.435955E-03   0.193462E-05
     460.000       0.359698E-03   0.176715E-05
     480.000       0.301544E-03   0.156365E-05
     500.000       0.249877E-03   0.137010E-05
     520.000       0.212333E-03   0.127651E-05
     540.000       0.184494E-03   0.124945E-05
     560.000       0.159540E-03   0.121710E-05
     580.000       0.143763E-03   0.115217E-05
     600.000       0.125962E-03   0.104497E-05
     620.000       0.110186E-03   0.962772E-06
     640.000       0.101569E-03   0.928759E-06
     660.000       0.934387E-04   0.844902E-06
     680.000       0.840744E-04   0.776506E-06
     700.000       0.753996E-04   0.706155E-06
     720.000       0.704166E-04   0.659414E-06
     740.000       0.649372E-04   0.587047E-06
     760.000       0.617720E-04   0.599410E-06
     780.000       0.559803E-04   0.614263E-06
     800.000       0.534729E-04   0.694985E-06
     820.000       0.490332E-04   0.699021E-06
     840.000       0.478429E-04   0.701782E-06
     860.000       0.440200E-04   0.671240E-06
     880.000       0.435446E-04   0.682851E-06
     900.000       0.422193E-04   0.702344E-06
     920.000       0.399116E-04   0.702472E-06
     940.000       0.375136E-04   0.671217E-06
     960.000       0.374922E-04   0.712066E-06
     980.000       0.371513E-04   0.708308E-06
     1000.00       0.370219E-04   0.738299E-06
     1020.00       0.367545E-04   0.785195E-06
     1040.00       0.354345E-04   0.775496E-06
     1060.00       0.356502E-04   0.779381E-06
     1080.00       0.345145E-04   0.760079E-06
     1100.00       0.309525E-04   0.712346E-06
     1120.00       0.298017E-04   0.708927E-06
     1140.00       0.287986E-04   0.676895E-06
     1160.00       0.273976E-04   0.650239E-06
     1180.00       0.256026E-04   0.646629E-06
     1200.00       0.233681E-04   0.599482E-06
     1220.00       0.206942E-04   0.539284E-06
     1240.00       0.202373E-04   0.553291E-06
     1260.00       0.186122E-04   0.503971E-06
     1280.00       0.177843E-04   0.487418E-06
     1300.00       0.160411E-04   0.462668E-06
     1320.00       0.152744E-04   0.456263E-06
     1340.00       0.141171E-04   0.420799E-06
     1360.00       0.133843E-04   0.388485E-06
     1380.00       0.118661E-04   0.373942E-06
     1400.00       0.107737E-04   0.346130E-06
     1420.00       0.105198E-04   0.325788E-06
     1440.00       0.958881E-05   0.296426E-06
     1460.00       0.912260E-05   0.283929E-06
     1480.00       0.824072E-05   0.281854E-06
     1500.00       0.726388E-05   0.248609E-06
     1520.00       0.689648E-05   0.234199E-06
     1540.00       0.655994E-05   0.243987E-06
     1560.00       0.631539E-05   0.233687E-06
     1580.00       0.602822E-05   0.224251E-06
     1600.00       0.516179E-05   0.178194E-06
     1620.00       0.525317E-05   0.182126E-06
     1640.00       0.455942E-05   0.162092E-06
     1660.00       0.412811E-05   0.149063E-06
     1680.00       0.418730E-05   0.163339E-06
     1700.00       0.374025E-05   0.140761E-06
     1720.00       0.352806E-05   0.132031E-06
     1740.00       0.303113E-05   0.116963E-06
     1760.00       0.292846E-05   0.111883E-06
     1780.00       0.281944E-05   0.117404E-06
     1800.00       0.245822E-05   0.971317E-07
     1820.00       0.242161E-05   0.102598E-06
     1840.00       0.203952E-05   0.869364E-07
     1860.00       0.203498E-05   0.803870E-07
     1880.00       0.189475E-05   0.812435E-07
     1900.00       0.191089E-05   0.803565E-07
     1920.00       0.170462E-05   0.717812E-07
     1940.00       0.160002E-05   0.839281E-07
     1960.00       0.138178E-05   0.601137E-07
     1980.00       0.140496E-05   0.604330E-07
     2000.00       0.119749E-05   0.513763E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.224160E-03   0.605472E-05
     115.000       0.362491E-03   0.519091E-05
     125.000       0.245776E-01   0.238961E-04
     135.000       0.618656E-03   0.464962E-05
     145.000       0.657263E-03   0.553306E-05
     155.000       0.697746E-03   0.496213E-05
     165.000       0.808774E-03   0.458773E-05
     175.000       0.151903E-02   0.586199E-05
     185.000       0.759838E-02   0.110305E-04
     195.000       0.112184E-01   0.127517E-04
     205.000       0.110156E-01   0.127267E-04
     215.000       0.100212E-01   0.122714E-04
     225.000       0.881426E-02   0.116191E-04
     235.000       0.761684E-02   0.109017E-04
     245.000       0.653133E-02   0.101658E-04
     255.000       0.556870E-02   0.943223E-05
     265.000       0.475444E-02   0.877388E-05
     275.000       0.406255E-02   0.811926E-05
     285.000       0.347439E-02   0.753489E-05
     295.000       0.295857E-02   0.698135E-05
     305.000       0.253526E-02   0.648973E-05
     315.000       0.216503E-02   0.601595E-05
     325.000       0.185518E-02   0.557879E-05
     335.000       0.159691E-02   0.519668E-05
     345.000       0.136562E-02   0.480392E-05
     355.000       0.116359E-02   0.440146E-05
     365.000       0.102459E-02   0.418849E-05
     375.000       0.907424E-03   0.393683E-05
     385.000       0.800751E-03   0.367699E-05
     395.000       0.713287E-03   0.351276E-05
     405.000       0.632644E-03   0.333520E-05
     415.000       0.564676E-03   0.305704E-05
     425.000       0.505907E-03   0.289775E-05
     435.000       0.455597E-03   0.275196E-05
     445.000       0.416313E-03   0.272448E-05
     455.000       0.375352E-03   0.259370E-05
     465.000       0.344044E-03   0.240439E-05
     475.000       0.317144E-03   0.229385E-05
     485.000       0.285944E-03   0.212843E-05
     495.000       0.255980E-03   0.195075E-05
     505.000       0.243774E-03   0.192653E-05
     515.000       0.219521E-03   0.183421E-05
     525.000       0.205144E-03   0.177752E-05
     535.000       0.188836E-03   0.172876E-05
     545.000       0.180152E-03   0.180567E-05
     555.000       0.166493E-03   0.176859E-05
     565.000       0.152586E-03   0.167356E-05
     575.000       0.149725E-03   0.167908E-05
     585.000       0.137801E-03   0.157906E-05
     595.000       0.130268E-03   0.150545E-05
     605.000       0.121656E-03   0.145037E-05
     615.000       0.112570E-03   0.135996E-05
     625.000       0.107802E-03   0.136376E-05
     635.000       0.104377E-03   0.131962E-05
     645.000       0.987616E-04   0.130780E-05
     655.000       0.954092E-04   0.121351E-05
     665.000       0.914682E-04   0.117643E-05
     675.000       0.869724E-04   0.114395E-05
     685.000       0.811764E-04   0.105079E-05
     695.000       0.782484E-04   0.104837E-05
     705.000       0.725509E-04   0.946724E-06
     715.000       0.714319E-04   0.946710E-06
     725.000       0.694013E-04   0.918534E-06
     735.000       0.670568E-04   0.855391E-06
     745.000       0.628176E-04   0.804586E-06
     755.000       0.625200E-04   0.812485E-06
     765.000       0.610241E-04   0.881783E-06
     775.000       0.573490E-04   0.820407E-06
     785.000       0.546116E-04   0.914671E-06
     795.000       0.543291E-04   0.958300E-06
     805.000       0.526167E-04   0.100700E-05
     815.000       0.497494E-04   0.972039E-06
     825.000       0.483169E-04   0.100498E-05
     835.000       0.483220E-04   0.998089E-06
     845.000       0.473638E-04   0.986970E-06
     855.000       0.451203E-04   0.949300E-06
     865.000       0.429197E-04   0.949389E-06
     875.000       0.436868E-04   0.973431E-06
     885.000       0.434024E-04   0.958030E-06
     895.000       0.427146E-04   0.101077E-05
     905.000       0.417239E-04   0.975569E-06
     915.000       0.407394E-04   0.101170E-05
     925.000       0.390838E-04   0.974958E-06
     935.000       0.386437E-04   0.948263E-06
     945.000       0.363835E-04   0.950321E-06
     955.000       0.376337E-04   0.994404E-06
     965.000       0.373507E-04   0.101956E-05
     975.000       0.373513E-04   0.979094E-06
     985.000       0.369514E-04   0.102389E-05
     995.000       0.368311E-04   0.104236E-05
     1005.00       0.372127E-04   0.104595E-05
     1015.00       0.376235E-04   0.114760E-05
     1025.00       0.358854E-04   0.107206E-05
     1035.00       0.360296E-04   0.107410E-05
     1045.00       0.348394E-04   0.111895E-05
     1055.00       0.369804E-04   0.112971E-05
     1065.00       0.343200E-04   0.107409E-05
     1075.00       0.340099E-04   0.106058E-05
     1085.00       0.350191E-04   0.108913E-05
     1095.00       0.307798E-04   0.985503E-06
     1105.00       0.311253E-04   0.102891E-05
     1115.00       0.299320E-04   0.103370E-05
     1125.00       0.296714E-04   0.970514E-06
     1135.00       0.285150E-04   0.901203E-06
     1145.00       0.290822E-04   0.101029E-05
     1155.00       0.280951E-04   0.928386E-06
     1165.00       0.267001E-04   0.910737E-06
     1175.00       0.259489E-04   0.952491E-06
     1185.00       0.252562E-04   0.874849E-06
     1195.00       0.241374E-04   0.836431E-06
     1205.00       0.225988E-04   0.859052E-06
     1215.00       0.217659E-04   0.804488E-06
     1225.00       0.196226E-04   0.718446E-06
     1235.00       0.205153E-04   0.773500E-06
     1245.00       0.199593E-04   0.791376E-06
     1255.00       0.196875E-04   0.755086E-06
     1265.00       0.175369E-04   0.667712E-06
     1275.00       0.185427E-04   0.703884E-06
     1285.00       0.170259E-04   0.674459E-06
     1295.00       0.170718E-04   0.655362E-06
     1305.00       0.150104E-04   0.653284E-06
     1315.00       0.162637E-04   0.687828E-06
     1325.00       0.142851E-04   0.599688E-06
     1335.00       0.134248E-04   0.581853E-06
     1345.00       0.148094E-04   0.608079E-06
     1355.00       0.132431E-04   0.534905E-06
     1365.00       0.135255E-04   0.563545E-06
     1375.00       0.121345E-04   0.545145E-06
     1385.00       0.115977E-04   0.512022E-06
     1395.00       0.108212E-04   0.485286E-06
     1405.00       0.107261E-04   0.493697E-06
     1415.00       0.103165E-04   0.460026E-06
     1425.00       0.107231E-04   0.461456E-06
     1435.00       0.951050E-05   0.427562E-06
     1445.00       0.966711E-05   0.410703E-06
     1455.00       0.940451E-05   0.403559E-06
     1465.00       0.884068E-05   0.399517E-06
     1475.00       0.818679E-05   0.388668E-06
     1485.00       0.829464E-05   0.408305E-06
     1495.00       0.712455E-05   0.348125E-06
     1505.00       0.740320E-05   0.355023E-06
     1515.00       0.750658E-05   0.357288E-06
     1525.00       0.628638E-05   0.302899E-06
     1535.00       0.686254E-05   0.356555E-06
     1545.00       0.625735E-05   0.333155E-06
     1555.00       0.637916E-05   0.318751E-06
     1565.00       0.625162E-05   0.341820E-06
     1575.00       0.600816E-05   0.282909E-06
     1585.00       0.604828E-05   0.348024E-06
     1595.00       0.484894E-05   0.242033E-06
     1605.00       0.547464E-05   0.261603E-06
     1615.00       0.561635E-05   0.277152E-06
     1625.00       0.488998E-05   0.236369E-06
     1635.00       0.422543E-05   0.220133E-06
     1645.00       0.489340E-05   0.237991E-06
     1655.00       0.435493E-05   0.222963E-06
     1665.00       0.390129E-05   0.197911E-06
     1675.00       0.425696E-05   0.242771E-06
     1685.00       0.411763E-05   0.218594E-06
     1695.00       0.361157E-05   0.187124E-06
     1705.00       0.386894E-05   0.210336E-06
     1715.00       0.378126E-05   0.196768E-06
     1725.00       0.327486E-05   0.176104E-06
     1735.00       0.276046E-05   0.150115E-06
     1745.00       0.330179E-05   0.179410E-06
     1755.00       0.305096E-05   0.167360E-06
     1765.00       0.280595E-05   0.148537E-06
     1775.00       0.320648E-05   0.189931E-06
     1785.00       0.243240E-05   0.138066E-06
     1795.00       0.256759E-05   0.137909E-06
     1805.00       0.234885E-05   0.136821E-06
     1815.00       0.230986E-05   0.137848E-06
     1825.00       0.253336E-05   0.152001E-06
     1835.00       0.209275E-05   0.130547E-06
     1845.00       0.198629E-05   0.114847E-06
     1855.00       0.209731E-05   0.113247E-06
     1865.00       0.197265E-05   0.114123E-06
     1875.00       0.194187E-05   0.115050E-06
     1885.00       0.184764E-05   0.114743E-06
     1895.00       0.205981E-05   0.119670E-06
     1905.00       0.176198E-05   0.107276E-06
     1915.00       0.160227E-05   0.989232E-07
     1925.00       0.180697E-05   0.104042E-06
     1935.00       0.164805E-05   0.127264E-06
     1945.00       0.155199E-05   0.109453E-06
     1955.00       0.139972E-05   0.836018E-07
     1965.00       0.136384E-05   0.864040E-07
     1975.00       0.138479E-05   0.871331E-07
     1985.00       0.142514E-05   0.837657E-07
     1995.00       0.117620E-05   0.703516E-07
     2005.00       0.121879E-05   0.748928E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.637960E-03   0.361178E-05
     160.000       0.753260E-03   0.337622E-05
     180.000       0.455871E-02   0.621508E-05
     200.000       0.111170E-01   0.877839E-05
     220.000       0.941775E-02   0.827519E-05
     240.000       0.707408E-02   0.734193E-05
     260.000       0.516157E-02   0.637277E-05
     280.000       0.376847E-02   0.549617E-05
     300.000       0.274692E-02   0.473984E-05
     320.000       0.201011E-02   0.408606E-05
     340.000       0.148127E-02   0.352828E-05
     360.000       0.109409E-02   0.303145E-05
     380.000       0.854087E-03   0.268900E-05
     400.000       0.672966E-03   0.241885E-05
     420.000       0.535292E-03   0.210385E-05
     440.000       0.435955E-03   0.193462E-05
     460.000       0.359698E-03   0.176715E-05
     480.000       0.301544E-03   0.156365E-05
     500.000       0.249877E-03   0.137010E-05
     520.000       0.212333E-03   0.127651E-05
     540.000       0.184494E-03   0.124945E-05
     560.000       0.159540E-03   0.121710E-05
     580.000       0.143763E-03   0.115217E-05
     600.000       0.125962E-03   0.104497E-05
     620.000       0.110186E-03   0.962772E-06
     640.000       0.101569E-03   0.928759E-06
     660.000       0.934387E-04   0.844902E-06
     680.000       0.840744E-04   0.776506E-06
     700.000       0.753996E-04   0.706155E-06
     720.000       0.704166E-04   0.659414E-06
     740.000       0.649372E-04   0.587047E-06
     760.000       0.617720E-04   0.599410E-06
     780.000       0.559803E-04   0.614263E-06
     800.000       0.534729E-04   0.694985E-06
     820.000       0.490332E-04   0.699021E-06
     840.000       0.478429E-04   0.701782E-06
     860.000       0.440200E-04   0.671240E-06
     880.000       0.435446E-04   0.682851E-06
     900.000       0.422193E-04   0.702344E-06
     920.000       0.399116E-04   0.702472E-06
     940.000       0.375136E-04   0.671217E-06
     960.000       0.374922E-04   0.712066E-06
     980.000       0.371513E-04   0.708308E-06
     1000.00       0.370219E-04   0.738299E-06
     1020.00       0.367545E-04   0.785195E-06
     1040.00       0.354345E-04   0.775496E-06
     1060.00       0.356502E-04   0.779381E-06
     1080.00       0.345145E-04   0.760079E-06
     1100.00       0.309525E-04   0.712346E-06
     1120.00       0.298017E-04   0.708927E-06
     1140.00       0.287986E-04   0.676895E-06
     1160.00       0.273976E-04   0.650239E-06
     1180.00       0.256026E-04   0.646629E-06
     1200.00       0.233681E-04   0.599482E-06
     1220.00       0.206942E-04   0.539284E-06
     1240.00       0.202373E-04   0.553291E-06
     1260.00       0.186122E-04   0.503971E-06
     1280.00       0.177843E-04   0.487418E-06
     1300.00       0.160411E-04   0.462668E-06
     1320.00       0.152744E-04   0.456263E-06
     1340.00       0.141171E-04   0.420799E-06
     1360.00       0.133843E-04   0.388485E-06
     1380.00       0.118661E-04   0.373942E-06
     1400.00       0.107737E-04   0.346130E-06
     1420.00       0.105198E-04   0.325788E-06
     1440.00       0.958881E-05   0.296426E-06
     1460.00       0.912260E-05   0.283929E-06
     1480.00       0.824072E-05   0.281854E-06
     1500.00       0.726388E-05   0.248609E-06
     1520.00       0.689648E-05   0.234199E-06
     1540.00       0.655994E-05   0.243987E-06
     1560.00       0.631539E-05   0.233687E-06
     1580.00       0.602822E-05   0.224251E-06
     1600.00       0.516179E-05   0.178194E-06
     1620.00       0.525317E-05   0.182126E-06
     1640.00       0.455942E-05   0.162092E-06
     1660.00       0.412811E-05   0.149063E-06
     1680.00       0.418730E-05   0.163339E-06
     1700.00       0.374025E-05   0.140761E-06
     1720.00       0.352806E-05   0.132031E-06
     1740.00       0.303113E-05   0.116963E-06
     1760.00       0.292846E-05   0.111883E-06
     1780.00       0.281944E-05   0.117404E-06
     1800.00       0.245822E-05   0.971317E-07
     1820.00       0.242161E-05   0.102598E-06
     1840.00       0.203952E-05   0.869364E-07
     1860.00       0.203498E-05   0.803870E-07
     1880.00       0.189475E-05   0.812435E-07
     1900.00       0.191089E-05   0.803565E-07
     1920.00       0.170462E-05   0.717812E-07
     1940.00       0.160002E-05   0.839281E-07
     1960.00       0.138178E-05   0.601137E-07
     1980.00       0.140496E-05   0.604330E-07
     2000.00       0.119749E-05   0.513763E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.235015E-02   0.440406E-05
     330.000       0.172605E-02   0.379924E-05
     350.000       0.126461E-02   0.324963E-05
     370.000       0.966008E-03   0.286876E-05
     390.000       0.757019E-03   0.253891E-05
     410.000       0.598660E-03   0.225952E-05
     430.000       0.480752E-03   0.199623E-05
     450.000       0.395833E-03   0.187946E-05
     470.000       0.330594E-03   0.166045E-05
     490.000       0.270962E-03   0.144274E-05
     510.000       0.231648E-03   0.132936E-05
     530.000       0.196990E-03   0.123926E-05
     550.000       0.173323E-03   0.126337E-05
     570.000       0.151156E-03   0.118502E-05
     590.000       0.134034E-03   0.109058E-05
     610.000       0.117113E-03   0.993889E-06
     630.000       0.106089E-03   0.948650E-06
     650.000       0.970854E-04   0.891865E-06
     670.000       0.892203E-04   0.820297E-06
     690.000       0.797124E-04   0.742027E-06
     710.000       0.719914E-04   0.669302E-06
     730.000       0.682290E-04   0.627452E-06
     750.000       0.626688E-04   0.571614E-06
     770.000       0.591865E-04   0.602110E-06
     790.000       0.544704E-04   0.662301E-06
     810.000       0.511831E-04   0.699745E-06
     830.000       0.483195E-04   0.708141E-06
     850.000       0.462421E-04   0.684653E-06
     870.000       0.433033E-04   0.679827E-06
     890.000       0.430585E-04   0.696281E-06
     910.000       0.412316E-04   0.702681E-06
     930.000       0.388638E-04   0.679990E-06
     950.000       0.370086E-04   0.687708E-06
     970.000       0.373510E-04   0.706742E-06
     990.000       0.368912E-04   0.730528E-06
     1010.00       0.374181E-04   0.776340E-06
     1030.00       0.359575E-04   0.758757E-06
     1050.00       0.359099E-04   0.795002E-06
     1070.00       0.341650E-04   0.754710E-06
     1090.00       0.328995E-04   0.734383E-06
     1110.00       0.305286E-04   0.729223E-06
     1130.00       0.290932E-04   0.662184E-06
     1150.00       0.285886E-04   0.686018E-06
     1170.00       0.263245E-04   0.658899E-06
     1190.00       0.246968E-04   0.605165E-06
     1210.00       0.221824E-04   0.588453E-06
     1230.00       0.200689E-04   0.527829E-06
     1250.00       0.198234E-04   0.546895E-06
     1270.00       0.180398E-04   0.485090E-06
     1290.00       0.170489E-04   0.470201E-06
     1310.00       0.156370E-04   0.474304E-06
     1330.00       0.138549E-04   0.417778E-06
     1350.00       0.140262E-04   0.404925E-06
     1370.00       0.128300E-04   0.392028E-06
     1390.00       0.112094E-04   0.352722E-06
     1410.00       0.105213E-04   0.337397E-06
     1430.00       0.101168E-04   0.314538E-06
     1450.00       0.953581E-05   0.287891E-06
     1470.00       0.851374E-05   0.278688E-06
     1490.00       0.770960E-05   0.268280E-06
     1510.00       0.745489E-05   0.251837E-06
     1530.00       0.657446E-05   0.233920E-06
     1550.00       0.631826E-05   0.230537E-06
     1570.00       0.612989E-05   0.221852E-06
     1590.00       0.544861E-05   0.211953E-06
     1610.00       0.554550E-05   0.190555E-06
     1630.00       0.455771E-05   0.161498E-06
     1650.00       0.462416E-05   0.163056E-06
     1670.00       0.407913E-05   0.156608E-06
     1690.00       0.386460E-05   0.143872E-06
     1710.00       0.382510E-05   0.144011E-06
     1730.00       0.301766E-05   0.115700E-06
     1750.00       0.317637E-05   0.122674E-06
     1770.00       0.300622E-05   0.120557E-06
     1790.00       0.249999E-05   0.975711E-07
     1810.00       0.232936E-05   0.971101E-07
     1830.00       0.231306E-05   0.100183E-06
     1850.00       0.204180E-05   0.806443E-07
     1870.00       0.195726E-05   0.810248E-07
     1890.00       0.195372E-05   0.828953E-07
     1910.00       0.168212E-05   0.729616E-07
     1930.00       0.172751E-05   0.821895E-07
     1950.00       0.147585E-05   0.688638E-07
     1970.00       0.137431E-05   0.613547E-07
     1990.00       0.130067E-05   0.546942E-07
     2010.00       0.118630E-05   0.526826E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.215144E-03   0.967074E-05
     107.500       0.233176E-03   0.728847E-05
     112.500       0.314410E-03   0.816601E-05
     117.500       0.410572E-03   0.641213E-05
     122.500       0.516887E-03   0.413345E-05
     127.500       0.486383E-01   0.476480E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.111146E-04   0.333378E-05
    0.300000E-01   0.394843E-04   0.814990E-05
    0.500000E-01   0.522876E-04   0.719249E-05
    0.700000E-01   0.108844E-03   0.145116E-04
    0.900000E-01   0.863291E-04   0.102567E-04
    0.110000       0.132255E-02   0.180712E-03
    0.130000       0.124319E-02   0.179495E-03
    0.150000       0.168030E-02   0.221552E-03
    0.170000       0.168299E-02   0.232113E-03
    0.190000       0.195178E-02   0.216641E-03
    0.210000       0.161475E-02   0.191191E-03
    0.230000       0.184761E-02   0.194858E-03
    0.250000       0.189190E-02   0.204641E-03
    0.270000       0.185677E-02   0.179688E-03
    0.290000       0.283521E-02   0.252832E-03
    0.310000       0.231160E-02   0.219244E-03
    0.330000       0.281719E-02   0.265941E-03
    0.350000       0.280009E-02   0.242358E-03
    0.370000       0.303865E-02   0.351951E-03
    0.390000       0.323987E-02   0.267862E-03
    0.410000       0.319803E-02   0.253709E-03
    0.430000       0.314842E-02   0.260222E-03
    0.450000       0.295974E-02   0.229752E-03
    0.470000       0.308356E-02   0.232098E-03
    0.490000       0.340941E-02   0.240771E-03
    0.510000       0.348696E-02   0.253501E-03
    0.530000       0.326179E-02   0.217007E-03
    0.550000       0.357715E-02   0.245598E-03
    0.570000       0.372691E-02   0.245419E-03
    0.590000       0.388065E-02   0.250049E-03
    0.610000       0.400300E-02   0.365402E-03
    0.630000       0.371459E-02   0.232921E-03
    0.650000       0.376328E-02   0.225204E-03
    0.670000       0.393484E-02   0.241353E-03
    0.690000       0.417175E-02   0.254811E-03
    0.710000       0.458400E-02   0.298791E-03
    0.730000       0.469137E-02   0.296276E-03
    0.750000       0.455326E-02   0.263654E-03
    0.770000       0.467037E-02   0.261084E-03
    0.790000       0.524347E-02   0.287794E-03
    0.810000       0.469431E-02   0.254817E-03
    0.830000       0.499012E-02   0.271881E-03
    0.850000       0.500056E-02   0.268048E-03
    0.870000       0.550666E-02   0.291161E-03
    0.890000       0.528296E-02   0.292746E-03
    0.910000       0.534219E-02   0.330243E-03
    0.930000       0.544039E-02   0.261327E-03
    0.950000       0.597890E-02   0.289761E-03
    0.970000       0.545553E-02   0.263016E-03
    0.990000       0.569036E-02   0.289435E-03
     1.01000       0.535295E-02   0.276481E-03
     1.03000       0.574627E-02   0.288476E-03
     1.05000       0.616330E-02   0.296200E-03
     1.07000       0.548283E-02   0.266383E-03
     1.09000       0.600300E-02   0.280074E-03
     1.11000       0.572815E-02   0.269463E-03
     1.13000       0.600739E-02   0.281789E-03
     1.15000       0.630194E-02   0.300004E-03
     1.17000       0.623087E-02   0.286197E-03
     1.19000       0.627298E-02   0.309423E-03
     1.21000       0.630904E-02   0.293727E-03
     1.23000       0.650385E-02   0.271440E-03
     1.25000       0.649867E-02   0.306455E-03
     1.27000       0.618524E-02   0.263850E-03
     1.29000       0.653625E-02   0.276538E-03
     1.31000       0.669354E-02   0.292156E-03
     1.33000       0.681368E-02   0.295565E-03
     1.35000       0.662444E-02   0.276417E-03
     1.37000       0.619336E-02   0.263230E-03
     1.39000       0.682466E-02   0.280273E-03
     1.41000       0.618120E-02   0.257884E-03
     1.43000       0.748759E-02   0.304041E-03
     1.45000       0.707795E-02   0.285211E-03
     1.47000       0.725003E-02   0.334021E-03
     1.49000       0.720870E-02   0.277720E-03
     1.51000       0.727814E-02   0.299028E-03
     1.53000       0.708461E-02   0.271198E-03
     1.55000       0.698640E-02   0.266065E-03
     1.57000       0.726727E-02   0.287934E-03
     1.59000       0.747841E-02   0.287530E-03
     1.61000       0.818028E-02   0.302295E-03
     1.63000       0.809429E-02   0.315642E-03
     1.65000       0.799826E-02   0.299883E-03
     1.67000       0.769587E-02   0.290717E-03
     1.69000       0.823044E-02   0.317719E-03
     1.71000       0.757444E-02   0.301998E-03
     1.73000       0.738797E-02   0.262985E-03
     1.75000       0.801412E-02   0.309566E-03
     1.77000       0.803576E-02   0.297787E-03
     1.79000       0.797249E-02   0.298657E-03
     1.81000       0.805167E-02   0.298351E-03
     1.83000       0.823534E-02   0.307547E-03
     1.85000       0.846108E-02   0.311008E-03
     1.87000       0.842531E-02   0.304687E-03
     1.89000       0.851315E-02   0.293106E-03
     1.91000       0.798792E-02   0.274556E-03
     1.93000       0.831726E-02   0.294507E-03
     1.95000       0.850811E-02   0.287151E-03
     1.97000       0.858833E-02   0.288607E-03
     1.99000       0.861437E-02   0.295077E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.596120E-05   0.421923E-05
    0.150000       0.163578E-03   0.926860E-04
    0.250000       0.364502E-03   0.922190E-04
    0.350000       0.648650E-03   0.122170E-03
    0.450000       0.964633E-03   0.108940E-03
    0.550000       0.132330E-02   0.108519E-03
    0.650000       0.171505E-02   0.120274E-03
    0.750000       0.218990E-02   0.126100E-03
    0.850000       0.269939E-02   0.123473E-03
    0.950000       0.325754E-02   0.128720E-03
     1.05000       0.383251E-02   0.125977E-03
     1.15000       0.444333E-02   0.129556E-03
     1.25000       0.508400E-02   0.126476E-03
     1.35000       0.574699E-02   0.126001E-03
     1.45000       0.645110E-02   0.130985E-03
     1.55000       0.717300E-02   0.126375E-03
     1.65000       0.797698E-02   0.136575E-03
     1.75000       0.875667E-02   0.131755E-03
     1.85000       0.959041E-02   0.135496E-03
     1.95000       0.104307E-01   0.128816E-03
     2.05000       0.113084E-01   0.134930E-03
     2.15000       0.122030E-01   0.133318E-03
     2.25000       0.131269E-01   0.136026E-03
     2.35000       0.140884E-01   0.135695E-03
     2.45000       0.150668E-01   0.137697E-03
     2.55000       0.160803E-01   0.137189E-03
     2.65000       0.171037E-01   0.140505E-03
     2.75000       0.181407E-01   0.143337E-03
     2.85000       0.191971E-01   0.137418E-03
     2.95000       0.202956E-01   0.142119E-03
     3.05000       0.214180E-01   0.141147E-03
     3.15000       0.225780E-01   0.144416E-03
     3.25000       0.237664E-01   0.148782E-03
     3.35000       0.249724E-01   0.148314E-03
     3.45000       0.262094E-01   0.149820E-03
     3.55000       0.274329E-01   0.148544E-03
     3.65000       0.286832E-01   0.149988E-03
     3.75000       0.299591E-01   0.149655E-03
     3.85000       0.312477E-01   0.151448E-03
     3.95000       0.325756E-01   0.151919E-03
     4.05000       0.339166E-01   0.155279E-03
     4.15000       0.352862E-01   0.154467E-03
     4.25000       0.366453E-01   0.155186E-03
     4.35000       0.380646E-01   0.167209E-03
     4.45000       0.394775E-01   0.157889E-03
     4.55000       0.409174E-01   0.158860E-03
     4.65000       0.423691E-01   0.160245E-03
     4.75000       0.438426E-01   0.160348E-03
     4.85000       0.453445E-01   0.162139E-03
     4.95000       0.468765E-01   0.163279E-03
     5.05000       0.484033E-01   0.160533E-03
     5.15000       0.499556E-01   0.162687E-03
     5.25000       0.515257E-01   0.164838E-03
     5.35000       0.531089E-01   0.169972E-03
     5.45000       0.546950E-01   0.165542E-03
     5.55000       0.563081E-01   0.169924E-03
     5.65000       0.579342E-01   0.167602E-03
     5.75000       0.595812E-01   0.171084E-03
     5.85000       0.612240E-01   0.168110E-03
     5.95000       0.628956E-01   0.172211E-03
     6.05000       0.645480E-01   0.168659E-03
     6.15000       0.662595E-01   0.172133E-03
     6.25000       0.679777E-01   0.174066E-03
     6.35000       0.696753E-01   0.178417E-03
     6.45000       0.713976E-01   0.176593E-03
     6.55000       0.731587E-01   0.178339E-03
     6.65000       0.749300E-01   0.184432E-03
     6.75000       0.767332E-01   0.179278E-03
     6.85000       0.785181E-01   0.179603E-03
     6.95000       0.803078E-01   0.179581E-03
     7.05000       0.821139E-01   0.179705E-03
     7.15000       0.839378E-01   0.181770E-03
     7.25000       0.857537E-01   0.180683E-03
     7.35000       0.876404E-01   0.187211E-03
     7.45000       0.894995E-01   0.182128E-03
     7.55000       0.913827E-01   0.187718E-03
     7.65000       0.932866E-01   0.187153E-03
     7.75000       0.951578E-01   0.182483E-03
     7.85000       0.970348E-01   0.181864E-03
     7.95000       0.989518E-01   0.185958E-03
     8.05000       0.100875       0.187570E-03
     8.15000       0.102822       0.189191E-03
     8.25000       0.104761       0.188943E-03
     8.35000       0.106710       0.190223E-03
     8.45000       0.108709       0.193975E-03
     8.55000       0.110704       0.194726E-03
     8.65000       0.112704       0.191928E-03
     8.75000       0.114727       0.194817E-03
     8.85000       0.116770       0.196162E-03
     8.95000       0.118799       0.192594E-03
     9.05000       0.120813       0.211627E-03
     9.15000       0.122872       0.203821E-03
     9.25000       0.124883       0.193248E-03
     9.35000       0.126931       0.195287E-03
     9.45000       0.129022       0.198844E-03
     9.55000       0.131105       0.199377E-03
     9.65000       0.133200       0.199277E-03
     9.75000       0.135318       0.200337E-03
     9.85000       0.137418       0.199127E-03
     9.95000       0.139526       0.200465E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.231306E-03   0.191782E-04
     103.000       0.200105E-03   0.122946E-04
     105.000       0.208091E-03   0.102868E-04
     107.000       0.230059E-03   0.117500E-04
     109.000       0.251241E-03   0.123980E-04
     111.000       0.306288E-03   0.152008E-04
     113.000       0.296008E-03   0.101112E-04
     115.000       0.355408E-03   0.114608E-04
     117.000       0.409844E-03   0.108415E-04
     119.000       0.444909E-03   0.957205E-05
     121.000       0.464972E-03   0.734097E-05
     123.000       0.525053E-03   0.628755E-05
     125.000       0.606173E-01   0.856841E-04
     127.000       0.606799E-01   0.855681E-04
     129.000       0.600694E-03   0.550015E-05
     131.000       0.593670E-03   0.716025E-05
     133.000       0.597191E-03   0.774603E-05
     135.000       0.618779E-03   0.141262E-04
     137.000       0.633511E-03   0.996510E-05
     139.000       0.650130E-03   0.114393E-04
     141.000       0.644355E-03   0.107576E-04
     143.000       0.660903E-03   0.101787E-04
     145.000       0.651247E-03   0.133276E-04
     147.000       0.647159E-03   0.999427E-05
     149.000       0.682653E-03   0.164042E-04
     151.000       0.676992E-03   0.100688E-04
     153.000       0.697809E-03   0.130466E-04
     155.000       0.686933E-03   0.872020E-05
     157.000       0.700581E-03   0.893330E-05
     159.000       0.726413E-03   0.137394E-04
     161.000       0.743308E-03   0.118338E-04
     163.000       0.756317E-03   0.100437E-04
     165.000       0.802895E-03   0.997192E-05
     167.000       0.829456E-03   0.962977E-05
     169.000       0.911897E-03   0.969321E-05
     171.000       0.103072E-02   0.124052E-04
     173.000       0.113783E-02   0.114621E-04
     175.000       0.136016E-02   0.127099E-04
     177.000       0.171153E-02   0.131715E-04
     179.000       0.235492E-02   0.155482E-04
     181.000       0.368161E-02   0.190210E-04
     183.000       0.599683E-02   0.235791E-04
     185.000       0.826447E-02   0.259190E-04
     187.000       0.964830E-02   0.272817E-04
     189.000       0.104007E-01   0.279683E-04
     191.000       0.109216E-01   0.287060E-04
     193.000       0.111065E-01   0.289112E-04
     195.000       0.112961E-01   0.292041E-04
     197.000       0.113892E-01   0.293284E-04
     199.000       0.113788E-01   0.293007E-04
     201.000       0.112730E-01   0.292344E-04
     203.000       0.112381E-01   0.292407E-04
     205.000       0.110607E-01   0.291389E-04
     207.000       0.108829E-01   0.288365E-04
     209.000       0.106233E-01   0.286229E-04
     211.000       0.104563E-01   0.283986E-04
     213.000       0.102881E-01   0.282547E-04
     215.000       0.100277E-01   0.279098E-04
     217.000       0.982435E-02   0.277494E-04
     219.000       0.950961E-02   0.272683E-04
     221.000       0.929455E-02   0.270223E-04
     223.000       0.908347E-02   0.268157E-04
     225.000       0.885812E-02   0.263535E-04
     227.000       0.856117E-02   0.260388E-04
     229.000       0.827400E-02   0.256104E-04
     231.000       0.805461E-02   0.253367E-04
     233.000       0.784987E-02   0.250967E-04
     235.000       0.763368E-02   0.247464E-04
     237.000       0.739305E-02   0.243238E-04
     239.000       0.715298E-02   0.239161E-04
     241.000       0.692545E-02   0.236411E-04
     243.000       0.671596E-02   0.232967E-04
     245.000       0.650997E-02   0.229048E-04
     247.000       0.637892E-02   0.227280E-04
     249.000       0.612632E-02   0.222966E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.171650E-02   0.115627E-04
     17.5000       0.342125E-02   0.140300E-04
     22.5000       0.455013E-02   0.129957E-04
     27.5000       0.605271E-02   0.125471E-04
     32.5000       0.563910E-02   0.115511E-04
     37.5000       0.226152E-02   0.913081E-05
     42.5000       0.179573E-02   0.115869E-04
     47.5000       0.158116E-02   0.106483E-04
     52.5000       0.148455E-02   0.110344E-04
     57.5000       0.148882E-02   0.101929E-04
     62.5000       0.154707E-02   0.930326E-05
     67.5000       0.175723E-02   0.915190E-05
     72.5000       0.226433E-02   0.981162E-05
     77.5000       0.352813E-02   0.115125E-04
     82.5000       0.788286E-02   0.165268E-04
     87.5000       0.491339E-01   0.395502E-04
     92.5000       0.157136       0.633840E-04
     97.5000       0.132391E-01   0.216529E-04
     102.500       0.378785E-02   0.123879E-04
     107.500       0.176852E-02   0.919761E-05
     112.500       0.103616E-02   0.794713E-05
     117.500       0.687938E-03   0.691607E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.937529E-02   0.193618E-04
     7.50000       0.185299E-01   0.256523E-04
     12.5000       0.226280E-01   0.297451E-04
     17.5000       0.235089E-01   0.312977E-04
     22.5000       0.220992E-01   0.311340E-04
     27.5000       0.177999E-01   0.282863E-04
     32.5000       0.144639E-01   0.248459E-04
     37.5000       0.133805E-01   0.237251E-04
     42.5000       0.124019E-01   0.216195E-04
     47.5000       0.114318E-01   0.200610E-04
     52.5000       0.103898E-01   0.181924E-04
     57.5000       0.952304E-02   0.173313E-04
     62.5000       0.873701E-02   0.173192E-04
     67.5000       0.793899E-02   0.151953E-04
     72.5000       0.717682E-02   0.145082E-04
     77.5000       0.644493E-02   0.135569E-04
     82.5000       0.577034E-02   0.127637E-04
     87.5000       0.514676E-02   0.120644E-04
     92.5000       0.458763E-02   0.113452E-04
     97.5000       0.406197E-02   0.107029E-04
     102.500       0.357808E-02   0.100493E-04
     107.500       0.317573E-02   0.943360E-05
     112.500       0.280679E-02   0.886505E-05
     117.500       0.247819E-02   0.839867E-05
     122.500       0.217768E-02   0.776893E-05
     127.500       0.190835E-02   0.734697E-05
     132.500       0.169534E-02   0.682785E-05
     137.500       0.149132E-02   0.646271E-05
     142.500       0.132097E-02   0.602605E-05
     147.500       0.116424E-02   0.583288E-05
     152.500       0.103673E-02   0.535417E-05
     157.500       0.937263E-03   0.515166E-05
     162.500       0.849131E-03   0.487189E-05
     167.500       0.775414E-03   0.465677E-05
     172.500       0.697796E-03   0.439240E-05
     177.500       0.632856E-03   0.422426E-05
     182.500       0.568051E-03   0.395937E-05
     187.500       0.521845E-03   0.382283E-05
     192.500       0.488743E-03   0.363417E-05
     197.500       0.448724E-03   0.352509E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.123425E-01   0.120862E-03
    -2.00000       0.806916E-01   0.244023E-03
    -1.60000       0.188431       0.322172E-03
    -1.20000       0.305156       0.371177E-03
   -0.800000       0.404518       0.403402E-03
   -0.400000       0.471608       0.422729E-03
     0.00000       0.495782       0.428364E-03
    0.400000       0.471818       0.434133E-03
    0.800000       0.404796       0.404583E-03
     1.20000       0.305406       0.375611E-03
     1.60000       0.188270       0.321040E-03
     2.00000       0.811585E-01   0.253595E-03
     2.40000       0.120273E-01   0.113947E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.232018E-02   0.166211E-04
     17.5000       0.454949E-02   0.175327E-04
     22.5000       0.589914E-02   0.195570E-04
     27.5000       0.714368E-02   0.210858E-04
     32.5000       0.612884E-02   0.201361E-04
     37.5000       0.239657E-02   0.120490E-04
     42.5000       0.182797E-02   0.133266E-04
     47.5000       0.160768E-02   0.115795E-04
     52.5000       0.146364E-02   0.964780E-05
     57.5000       0.145371E-02   0.962654E-05
     62.5000       0.150873E-02   0.885373E-05
     67.5000       0.170430E-02   0.894863E-05
     72.5000       0.219924E-02   0.925573E-05
     77.5000       0.343764E-02   0.112105E-04
     82.5000       0.763664E-02   0.154802E-04
     87.5000       0.479974E-01   0.366850E-04
     92.5000       0.154212       0.575353E-04
     97.5000       0.130534E-01   0.205605E-04
     102.500       0.374090E-02   0.111532E-04
     107.500       0.176298E-02   0.100966E-04
     112.500       0.103311E-02   0.806987E-05
     117.500       0.683043E-03   0.673326E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.937529E-02   0.193618E-04
     7.50000       0.185299E-01   0.256523E-04
     12.5000       0.226280E-01   0.297451E-04
     17.5000       0.235089E-01   0.312977E-04
     22.5000       0.220992E-01   0.311340E-04
     27.5000       0.177999E-01   0.282863E-04
     32.5000       0.144639E-01   0.248459E-04
     37.5000       0.133805E-01   0.237251E-04
     42.5000       0.124019E-01   0.216195E-04
     47.5000       0.114318E-01   0.200610E-04
     52.5000       0.103898E-01   0.181924E-04
     57.5000       0.952304E-02   0.173313E-04
     62.5000       0.873701E-02   0.173192E-04
     67.5000       0.793899E-02   0.151953E-04
     72.5000       0.717682E-02   0.145082E-04
     77.5000       0.644493E-02   0.135569E-04
     82.5000       0.577034E-02   0.127637E-04
     87.5000       0.514676E-02   0.120644E-04
     92.5000       0.458763E-02   0.113452E-04
     97.5000       0.406197E-02   0.107029E-04
     102.500       0.357808E-02   0.100493E-04
     107.500       0.317573E-02   0.943360E-05
     112.500       0.280679E-02   0.886505E-05
     117.500       0.247819E-02   0.839867E-05
     122.500       0.217768E-02   0.776893E-05
     127.500       0.190835E-02   0.734697E-05
     132.500       0.169534E-02   0.682785E-05
     137.500       0.149132E-02   0.646271E-05
     142.500       0.132097E-02   0.602605E-05
     147.500       0.116424E-02   0.583288E-05
     152.500       0.103673E-02   0.535417E-05
     157.500       0.937263E-03   0.515166E-05
     162.500       0.849131E-03   0.487189E-05
     167.500       0.775414E-03   0.465677E-05
     172.500       0.697796E-03   0.439240E-05
     177.500       0.632856E-03   0.422426E-05
     182.500       0.568051E-03   0.395937E-05
     187.500       0.521845E-03   0.382283E-05
     192.500       0.488743E-03   0.363417E-05
     197.500       0.448724E-03   0.352509E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.612043E-02   0.822644E-04
    -2.00000       0.724802E-01   0.239940E-03
    -1.60000       0.184668       0.320883E-03
    -1.20000       0.306858       0.375596E-03
   -0.800000       0.411338       0.412211E-03
   -0.400000       0.478921       0.427544E-03
     0.00000       0.502959       0.437885E-03
    0.400000       0.478664       0.426551E-03
    0.800000       0.409943       0.412349E-03
     1.20000       0.306581       0.373259E-03
     1.60000       0.184712       0.320722E-03
     2.00000       0.726154E-01   0.242875E-03
     2.40000       0.614736E-02   0.806910E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.224160E-03   0.605472E-05
     115.000       0.362491E-03   0.519091E-05
     125.000       0.245776E-01   0.238961E-04
     135.000       0.618656E-03   0.464962E-05
     145.000       0.657263E-03   0.553306E-05
     155.000       0.697746E-03   0.496213E-05
     165.000       0.808774E-03   0.458773E-05
     175.000       0.151903E-02   0.586199E-05
     185.000       0.759838E-02   0.110305E-04
     195.000       0.112184E-01   0.127517E-04
     205.000       0.110156E-01   0.127267E-04
     215.000       0.100212E-01   0.122714E-04
     225.000       0.881426E-02   0.116191E-04
     235.000       0.761684E-02   0.109017E-04
     245.000       0.653133E-02   0.101658E-04
     255.000       0.556870E-02   0.943223E-05
     265.000       0.475444E-02   0.877388E-05
     275.000       0.406255E-02   0.811926E-05
     285.000       0.347439E-02   0.753489E-05
     295.000       0.295857E-02   0.698135E-05
     305.000       0.253526E-02   0.648973E-05
     315.000       0.216503E-02   0.601595E-05
     325.000       0.185518E-02   0.557879E-05
     335.000       0.159691E-02   0.519668E-05
     345.000       0.136562E-02   0.480392E-05
     355.000       0.116359E-02   0.440146E-05
     365.000       0.102459E-02   0.418849E-05
     375.000       0.907424E-03   0.393683E-05
     385.000       0.800751E-03   0.367699E-05
     395.000       0.713287E-03   0.351276E-05
     405.000       0.632644E-03   0.333520E-05
     415.000       0.564676E-03   0.305704E-05
     425.000       0.505907E-03   0.289775E-05
     435.000       0.455597E-03   0.275196E-05
     445.000       0.416313E-03   0.272448E-05
     455.000       0.375352E-03   0.259370E-05
     465.000       0.344044E-03   0.240439E-05
     475.000       0.317144E-03   0.229385E-05
     485.000       0.285944E-03   0.212843E-05
     495.000       0.255980E-03   0.195075E-05
     505.000       0.243774E-03   0.192653E-05
     515.000       0.219521E-03   0.183421E-05
     525.000       0.205144E-03   0.177752E-05
     535.000       0.188836E-03   0.172876E-05
     545.000       0.180152E-03   0.180567E-05
     555.000       0.166493E-03   0.176859E-05
     565.000       0.152586E-03   0.167356E-05
     575.000       0.149725E-03   0.167908E-05
     585.000       0.137801E-03   0.157906E-05
     595.000       0.130268E-03   0.150545E-05
     605.000       0.121656E-03   0.145037E-05
     615.000       0.112570E-03   0.135996E-05
     625.000       0.107802E-03   0.136376E-05
     635.000       0.104377E-03   0.131962E-05
     645.000       0.987616E-04   0.130780E-05
     655.000       0.954092E-04   0.121351E-05
     665.000       0.914682E-04   0.117643E-05
     675.000       0.869724E-04   0.114395E-05
     685.000       0.811764E-04   0.105079E-05
     695.000       0.782484E-04   0.104837E-05
     705.000       0.725509E-04   0.946724E-06
     715.000       0.714319E-04   0.946710E-06
     725.000       0.694013E-04   0.918534E-06
     735.000       0.670568E-04   0.855391E-06
     745.000       0.628176E-04   0.804586E-06
     755.000       0.625200E-04   0.812485E-06
     765.000       0.610241E-04   0.881783E-06
     775.000       0.573490E-04   0.820407E-06
     785.000       0.546116E-04   0.914671E-06
     795.000       0.543291E-04   0.958300E-06
     805.000       0.526167E-04   0.100700E-05
     815.000       0.497494E-04   0.972039E-06
     825.000       0.483169E-04   0.100498E-05
     835.000       0.483220E-04   0.998089E-06
     845.000       0.473638E-04   0.986970E-06
     855.000       0.451203E-04   0.949300E-06
     865.000       0.429197E-04   0.949389E-06
     875.000       0.436868E-04   0.973431E-06
     885.000       0.434024E-04   0.958030E-06
     895.000       0.427146E-04   0.101077E-05
     905.000       0.417239E-04   0.975569E-06
     915.000       0.407394E-04   0.101170E-05
     925.000       0.390838E-04   0.974958E-06
     935.000       0.386437E-04   0.948263E-06
     945.000       0.363835E-04   0.950321E-06
     955.000       0.376337E-04   0.994404E-06
     965.000       0.373507E-04   0.101956E-05
     975.000       0.373513E-04   0.979094E-06
     985.000       0.369514E-04   0.102389E-05
     995.000       0.368311E-04   0.104236E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.273761       0.726899E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.654127E-03   0.403619E-04
    -2.00000       0.271907E-01   0.185347E-03
    -1.60000       0.127109       0.283883E-03
    -1.20000       0.284289       0.370380E-03
   -0.800000       0.437420       0.421586E-03
   -0.400000       0.543354       0.453340E-03
     0.00000       0.582263       0.471587E-03
    0.400000       0.543440       0.458836E-03
    0.800000       0.437884       0.419013E-03
     1.20000       0.283559       0.365865E-03
     1.60000       0.126853       0.285985E-03
     2.00000       0.273560E-01   0.191962E-03
     2.40000       0.633869E-03   0.425824E-04
 e
