 ( Cross-section is:           18.8035945251 +/-            0.0045383327)

  ( Contribution from parton sub-processes:
 (        GG     |           0.00000    0.00%
 (        GQ     |           0.09931    0.53%
 (        GQB    |          -0.05659   -0.30%
 (        QG     |           0.10151    0.54%
 (        QBG    |          -0.05489   -0.29%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           9.35366   49.74%
 (        QBQ    |           9.36399   49.80%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_80_C                         [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_m            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             61.5220            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   T            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.971023E-02    0.211724E-03
     120.000        0.347583E-01    0.779457E-04
     140.000        0.352717E-01    0.703239E-04
     160.000        0.281457E-01    0.585982E-04
     180.000        0.639605E-01    0.719112E-04
     200.000        0.156537        0.105805E-03
     220.000        0.135455        0.953717E-04
     240.000        0.102762        0.838548E-04
     260.000        0.772405E-01    0.714512E-04
     280.000        0.586113E-01    0.636722E-04
     300.000        0.450178E-01    0.555251E-04
     320.000        0.349046E-01    0.488762E-04
     340.000        0.275604E-01    0.463062E-04
     360.000        0.218832E-01    0.396364E-04
     380.000        0.175881E-01    0.358734E-04
     400.000        0.142382E-01    0.324064E-04
     420.000        0.116050E-01    0.291096E-04
     440.000        0.962619E-02    0.290409E-04
     460.000        0.791635E-02    0.269534E-04
     480.000        0.660043E-02    0.236886E-04
     500.000        0.553315E-02    0.211694E-04
     520.000        0.469290E-02    0.197107E-04
     540.000        0.396169E-02    0.185397E-04
     560.000        0.336300E-02    0.169335E-04
     580.000        0.283782E-02    0.176498E-04
     600.000        0.243993E-02    0.143534E-04
     620.000        0.210774E-02    0.136583E-04
     640.000        0.183054E-02    0.125256E-04
     660.000        0.158381E-02    0.125064E-04
     680.000        0.137300E-02    0.113895E-04
     700.000        0.119535E-02    0.102966E-04
     720.000        0.103100E-02    0.965270E-05
     740.000        0.953121E-03    0.105720E-04
     760.000        0.827961E-03    0.119792E-04
     780.000        0.707205E-03    0.963574E-05
     800.000        0.639173E-03    0.999340E-05
     820.000        0.577325E-03    0.108544E-04
     840.000        0.501602E-03    0.873507E-05
     860.000        0.452815E-03    0.785690E-05
     880.000        0.398169E-03    0.782299E-05
     900.000        0.360997E-03    0.784360E-05
     920.000        0.347333E-03    0.132894E-04
     940.000        0.283223E-03    0.153797E-04
     960.000        0.268207E-03    0.622855E-05
     980.000        0.253305E-03    0.641066E-05
     1000.00        0.217987E-03    0.520321E-05
     1020.00        0.202513E-03    0.713191E-05
     1040.00        0.182772E-03    0.478817E-05
     1060.00        0.158558E-03    0.348931E-05
     1080.00        0.149966E-03    0.493394E-05
     1100.00        0.131979E-03    0.317874E-05
     1120.00        0.121730E-03    0.292493E-05
     1140.00        0.117976E-03    0.327426E-05
     1160.00        0.994967E-04    0.244597E-05
     1180.00        0.951480E-04    0.270991E-05
     1200.00        0.885766E-04    0.259809E-05
     1220.00        0.822537E-04    0.256076E-05
     1240.00        0.738851E-04    0.233236E-05
     1260.00        0.692463E-04    0.258204E-05
     1280.00        0.634554E-04    0.242970E-05
     1300.00        0.591070E-04    0.219651E-05
     1320.00        0.608798E-04    0.294018E-05
     1340.00        0.465696E-04    0.158131E-05
     1360.00        0.466566E-04    0.238075E-05
     1380.00        0.424924E-04    0.221178E-05
     1400.00        0.407440E-04    0.200460E-05
     1420.00        0.385890E-04    0.202859E-05
     1440.00        0.345974E-04    0.197356E-05
     1460.00        0.303254E-04    0.166076E-05
     1480.00        0.294464E-04    0.147788E-05
     1500.00        0.256959E-04    0.118340E-05
     1520.00        0.249693E-04    0.181933E-05
     1540.00        0.245241E-04    0.176767E-05
     1560.00        0.219862E-04    0.133861E-05
     1580.00        0.241623E-04    0.153004E-05
     1600.00        0.200590E-04    0.162908E-05
     1620.00        0.166948E-04    0.113235E-05
     1640.00        0.164670E-04    0.108032E-05
     1660.00        0.135702E-04    0.798343E-06
     1680.00        0.133700E-04    0.843029E-06
     1700.00        0.129698E-04    0.839413E-06
     1720.00        0.127121E-04    0.858661E-06
     1740.00        0.136893E-04    0.307299E-05
     1760.00        0.114997E-04    0.120121E-05
     1780.00        0.119098E-04    0.117990E-05
     1800.00        0.104925E-04    0.824154E-06
     1820.00        0.993859E-05    0.819032E-06
     1840.00        0.868951E-05    0.802094E-06
     1860.00        0.845906E-05    0.680246E-06
     1880.00        0.685519E-05    0.539062E-06
     1900.00        0.713826E-05    0.624447E-06
     1920.00        0.589241E-05    0.392590E-06
     1940.00        0.721737E-05    0.700661E-06
     1960.00        0.647015E-05    0.535429E-06
     1980.00        0.517859E-05    0.390723E-06
     2000.00        0.497256E-05    0.369660E-06

 AVG = 0.261E+03     RMS = 0.000E+00 INTEGRAL = 0.188E+02

ENTRIES= 286985848 U`FLOW=         0 O`FLOW=    268241


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.194205E-01    0.423449E-03
     115.000        0.314069E-01    0.111278E-03
     125.000        0.381098E-01    0.109214E-03
     135.000        0.372039E-01    0.106349E-03
     145.000        0.333395E-01    0.920884E-04
     155.000        0.293390E-01    0.862592E-04
     165.000        0.269525E-01    0.793716E-04
     175.000        0.311294E-01    0.795563E-04
     185.000        0.967916E-01    0.119903E-03
     195.000        0.155764        0.145621E-03
     205.000        0.157310        0.154090E-03
     215.000        0.144147        0.140479E-03
     225.000        0.126764        0.129522E-03
     235.000        0.110186        0.124996E-03
     245.000        0.953386E-01    0.112141E-03
     255.000        0.827613E-01    0.106306E-03
     265.000        0.717196E-01    0.957150E-04
     275.000        0.625418E-01    0.956627E-04
     285.000        0.546809E-01    0.841964E-04
     295.000        0.478761E-01    0.805794E-04
     305.000        0.421595E-01    0.765061E-04
     315.000        0.371032E-01    0.708785E-04
     325.000        0.327060E-01    0.673812E-04
     335.000        0.292419E-01    0.699494E-04
     345.000        0.258788E-01    0.607406E-04
     355.000        0.231198E-01    0.573860E-04
     365.000        0.206466E-01    0.547207E-04
     375.000        0.185419E-01    0.520378E-04
     385.000        0.166343E-01    0.494146E-04
     395.000        0.149673E-01    0.466163E-04
     405.000        0.135091E-01    0.450447E-04
     415.000        0.121837E-01    0.420834E-04
     425.000        0.110264E-01    0.402418E-04
     435.000        0.100655E-01    0.440187E-04
     445.000        0.918691E-02    0.379011E-04
     455.000        0.824887E-02    0.414382E-04
     465.000        0.758382E-02    0.344857E-04
     475.000        0.688736E-02    0.331688E-04
     485.000        0.631350E-02    0.338341E-04
     495.000        0.576315E-02    0.306201E-04
     505.000        0.530315E-02    0.292439E-04
     515.000        0.488855E-02    0.280760E-04
     525.000        0.449724E-02    0.276756E-04
     535.000        0.415286E-02    0.274873E-04
     545.000        0.377052E-02    0.248885E-04
     555.000        0.347363E-02    0.234331E-04
     565.000        0.325237E-02    0.244528E-04
     575.000        0.297207E-02    0.259101E-04
     585.000        0.270356E-02    0.239746E-04
     595.000        0.254277E-02    0.212268E-04
     605.000        0.233708E-02    0.193275E-04
     615.000        0.219149E-02    0.195235E-04
     625.000        0.202399E-02    0.191064E-04
     635.000        0.190342E-02    0.184858E-04
     645.000        0.175766E-02    0.169074E-04
     655.000        0.164472E-02    0.174218E-04
     665.000        0.152290E-02    0.179483E-04
     675.000        0.143385E-02    0.162771E-04
     685.000        0.131215E-02    0.159359E-04
     695.000        0.122572E-02    0.148703E-04
     705.000        0.116498E-02    0.142465E-04
     715.000        0.105203E-02    0.141099E-04
     725.000        0.100998E-02    0.131764E-04
     735.000        0.983055E-03    0.144983E-04
     745.000        0.923187E-03    0.153907E-04
     755.000        0.824380E-03    0.150826E-04
     765.000        0.831542E-03    0.186152E-04
     775.000        0.740776E-03    0.139196E-04
     785.000        0.673634E-03    0.133281E-04
     795.000        0.663920E-03    0.139278E-04
     805.000        0.614426E-03    0.143349E-04
     815.000        0.590475E-03    0.144265E-04
     825.000        0.564174E-03    0.162218E-04
     835.000        0.527236E-03    0.128390E-04
     845.000        0.475969E-03    0.118477E-04
     855.000        0.466143E-03    0.112861E-04
     865.000        0.439487E-03    0.109338E-04
     875.000        0.398770E-03    0.975380E-05
     885.000        0.397569E-03    0.122336E-04
     895.000        0.368726E-03    0.117400E-04
     905.000        0.353268E-03    0.104049E-04
     915.000        0.364804E-03    0.232261E-04
     925.000        0.329862E-03    0.129224E-04
     935.000        0.303014E-03    0.812357E-05
     945.000        0.263432E-03    0.296673E-04
     955.000        0.278394E-03    0.972424E-05
     965.000        0.258020E-03    0.778581E-05
     975.000        0.262099E-03    0.875022E-05
     985.000        0.244510E-03    0.937124E-05
     995.000        0.224531E-03    0.776122E-05
     1005.00        0.211443E-03    0.693234E-05
     1015.00        0.213045E-03    0.785011E-05
     1025.00        0.191981E-03    0.119093E-04
     1035.00        0.190677E-03    0.796256E-05
     1045.00        0.174867E-03    0.532018E-05
     1055.00        0.168793E-03    0.547950E-05
     1065.00        0.148323E-03    0.432162E-05
     1075.00        0.151476E-03    0.608493E-05
     1085.00        0.148456E-03    0.776846E-05
     1095.00        0.131971E-03    0.400497E-05
     1105.00        0.131987E-03    0.493741E-05
     1115.00        0.123465E-03    0.445202E-05
     1125.00        0.119994E-03    0.379480E-05
     1135.00        0.119478E-03    0.475054E-05
     1145.00        0.116474E-03    0.450728E-05
     1155.00        0.103794E-03    0.357914E-05
     1165.00        0.951990E-04    0.333481E-05
     1175.00        0.918744E-04    0.297360E-05
     1185.00        0.984216E-04    0.453126E-05
     1195.00        0.913731E-04    0.328919E-05
     1205.00        0.857800E-04    0.402263E-05
     1215.00        0.839796E-04    0.402417E-05
     1225.00        0.805278E-04    0.316797E-05
     1235.00        0.767978E-04    0.329310E-05
     1245.00        0.709724E-04    0.330382E-05
     1255.00        0.686615E-04    0.338914E-05
     1265.00        0.698312E-04    0.389634E-05
     1275.00        0.616415E-04    0.280161E-05
     1285.00        0.652694E-04    0.397049E-05
     1295.00        0.585495E-04    0.309892E-05
     1305.00        0.596645E-04    0.311374E-05
     1315.00        0.609615E-04    0.435852E-05
     1325.00        0.607981E-04    0.394739E-05
     1335.00        0.497317E-04    0.247332E-05
     1345.00        0.434075E-04    0.197102E-05
     1355.00        0.496235E-04    0.402364E-05
     1365.00        0.436897E-04    0.254604E-05
     1375.00        0.428003E-04    0.243383E-05
     1385.00        0.421844E-04    0.369383E-05
     1395.00        0.412146E-04    0.241876E-05
     1405.00        0.402734E-04    0.319739E-05
     1415.00        0.388845E-04    0.239603E-05
     1425.00        0.382935E-04    0.327412E-05
     1435.00        0.378033E-04    0.344429E-05
     1445.00        0.313915E-04    0.192784E-05
     1455.00        0.302719E-04    0.231994E-05
     1465.00        0.303789E-04    0.237706E-05
     1475.00        0.308666E-04    0.236282E-05
     1485.00        0.280261E-04    0.177585E-05
     1495.00        0.275840E-04    0.163344E-05
     1505.00        0.238078E-04    0.171278E-05
     1515.00        0.239078E-04    0.157218E-05
     1525.00        0.260309E-04    0.328147E-05
     1535.00        0.262401E-04    0.281475E-05
     1545.00        0.228081E-04    0.213912E-05
     1555.00        0.219163E-04    0.199946E-05
     1565.00        0.220560E-04    0.178036E-05
     1575.00        0.247581E-04    0.237992E-05
     1585.00        0.235664E-04    0.192357E-05
     1595.00        0.174994E-04    0.112892E-05
     1605.00        0.226186E-04    0.305633E-05
     1615.00        0.168712E-04    0.178408E-05
     1625.00        0.165185E-04    0.139498E-05
     1635.00        0.171767E-04    0.178447E-05
     1645.00        0.157573E-04    0.121821E-05
     1655.00        0.140465E-04    0.127549E-05
     1665.00        0.130940E-04    0.960490E-06
     1675.00        0.132432E-04    0.101662E-05
     1685.00        0.134968E-04    0.134510E-05
     1695.00        0.144153E-04    0.150269E-05
     1705.00        0.115243E-04    0.748586E-06
     1715.00        0.149684E-04    0.151230E-05
     1725.00        0.104559E-04    0.813717E-06
     1735.00        0.167195E-04    0.603896E-05
     1745.00        0.106591E-04    0.114197E-05
     1755.00        0.120009E-04    0.213399E-05
     1765.00        0.109985E-04    0.110350E-05
     1775.00        0.132704E-04    0.164384E-05
     1785.00        0.105492E-04    0.169305E-05
     1795.00        0.116004E-04    0.144166E-05
     1805.00        0.938459E-05    0.799081E-06
     1815.00        0.947587E-05    0.116543E-05
     1825.00        0.104013E-04    0.115109E-05
     1835.00        0.940202E-05    0.144021E-05
     1845.00        0.797699E-05    0.706548E-06
     1855.00        0.983770E-05    0.114167E-05
     1865.00        0.708042E-05    0.739957E-06
     1875.00        0.721589E-05    0.893286E-06
     1885.00        0.649450E-05    0.603648E-06
     1895.00        0.691166E-05    0.604049E-06
     1905.00        0.736485E-05    0.109310E-05
     1915.00        0.641533E-05    0.604092E-06
     1925.00        0.536950E-05    0.501579E-06
     1935.00        0.827786E-05    0.124551E-05
     1945.00        0.615689E-05    0.642197E-06
     1955.00        0.770836E-05    0.964617E-06
     1965.00        0.523194E-05    0.465027E-06
     1975.00        0.536750E-05    0.655456E-06
     1985.00        0.498967E-05    0.425484E-06
     1995.00        0.442932E-05    0.413089E-06
     2005.00        0.551580E-05    0.613149E-06

 AVG = 0.261E+03     RMS = 0.000E+00 INTEGRAL = 0.188E+02

ENTRIES= 286985848 U`FLOW=         0 O`FLOW=    268241


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.772405E-01    0.714512E-04
     280.000        0.586113E-01    0.636722E-04
     300.000        0.450178E-01    0.555251E-04
     320.000        0.349046E-01    0.488762E-04
     340.000        0.275604E-01    0.463062E-04
     360.000        0.218832E-01    0.396364E-04
     380.000        0.175881E-01    0.358734E-04
     400.000        0.142382E-01    0.324064E-04
     420.000        0.116050E-01    0.291096E-04
     440.000        0.962619E-02    0.290409E-04
     460.000        0.791635E-02    0.269534E-04
     480.000        0.660043E-02    0.236886E-04
     500.000        0.553315E-02    0.211694E-04
     520.000        0.469290E-02    0.197107E-04
     540.000        0.396169E-02    0.185397E-04
     560.000        0.336300E-02    0.169335E-04
     580.000        0.283782E-02    0.176498E-04
     600.000        0.243993E-02    0.143534E-04
     620.000        0.210774E-02    0.136583E-04
     640.000        0.183054E-02    0.125256E-04
     660.000        0.158381E-02    0.125064E-04
     680.000        0.137300E-02    0.113895E-04
     700.000        0.119535E-02    0.102966E-04
     720.000        0.103100E-02    0.965270E-05
     740.000        0.953121E-03    0.105720E-04
     760.000        0.827961E-03    0.119792E-04
     780.000        0.707205E-03    0.963574E-05
     800.000        0.639173E-03    0.999340E-05
     820.000        0.577325E-03    0.108544E-04
     840.000        0.501602E-03    0.873507E-05
     860.000        0.452815E-03    0.785690E-05
     880.000        0.398169E-03    0.782299E-05
     900.000        0.360997E-03    0.784360E-05
     920.000        0.347333E-03    0.132894E-04
     940.000        0.283223E-03    0.153797E-04
     960.000        0.268207E-03    0.622855E-05
     980.000        0.253305E-03    0.641066E-05
     1000.00        0.217987E-03    0.520321E-05
     1020.00        0.202513E-03    0.713191E-05
     1040.00        0.182772E-03    0.478817E-05
     1060.00        0.158558E-03    0.348931E-05
     1080.00        0.149966E-03    0.493394E-05
     1100.00        0.131979E-03    0.317874E-05
     1120.00        0.121730E-03    0.292493E-05
     1140.00        0.117976E-03    0.327426E-05
     1160.00        0.994967E-04    0.244597E-05
     1180.00        0.951480E-04    0.270991E-05
     1200.00        0.885766E-04    0.259809E-05
     1220.00        0.822537E-04    0.256076E-05
     1240.00        0.738851E-04    0.233236E-05
     1260.00        0.692463E-04    0.258204E-05
     1280.00        0.634554E-04    0.242970E-05
     1300.00        0.591070E-04    0.219651E-05
     1320.00        0.608798E-04    0.294018E-05
     1340.00        0.465696E-04    0.158131E-05
     1360.00        0.466566E-04    0.238075E-05
     1380.00        0.424924E-04    0.221178E-05
     1400.00        0.407440E-04    0.200460E-05
     1420.00        0.385890E-04    0.202859E-05
     1440.00        0.345974E-04    0.197356E-05
     1460.00        0.303254E-04    0.166076E-05
     1480.00        0.294464E-04    0.147788E-05
     1500.00        0.256959E-04    0.118340E-05
     1520.00        0.249693E-04    0.181933E-05
     1540.00        0.245241E-04    0.176767E-05
     1560.00        0.219862E-04    0.133861E-05
     1580.00        0.241623E-04    0.153004E-05
     1600.00        0.200590E-04    0.162908E-05
     1620.00        0.166948E-04    0.113235E-05
     1640.00        0.164670E-04    0.108032E-05
     1660.00        0.135702E-04    0.798343E-06
     1680.00        0.133700E-04    0.843029E-06
     1700.00        0.129698E-04    0.839413E-06
     1720.00        0.127121E-04    0.858661E-06
     1740.00        0.136893E-04    0.307299E-05
     1760.00        0.114997E-04    0.120121E-05
     1780.00        0.119098E-04    0.117990E-05
     1800.00        0.104925E-04    0.824154E-06
     1820.00        0.993859E-05    0.819032E-06
     1840.00        0.868951E-05    0.802094E-06
     1860.00        0.845906E-05    0.680246E-06
     1880.00        0.685519E-05    0.539062E-06
     1900.00        0.713826E-05    0.624447E-06
     1920.00        0.589241E-05    0.392590E-06
     1940.00        0.721737E-05    0.700661E-06
     1960.00        0.647015E-05    0.535429E-06
     1980.00        0.517859E-05    0.390723E-06
     2000.00        0.497256E-05    0.369660E-06
     2020.00        0.508550E-05    0.391624E-06
     2040.00        0.465304E-05    0.411642E-06
     2060.00        0.386669E-05    0.273965E-06
     2080.00        0.405200E-05    0.301343E-06
     2100.00        0.367321E-05    0.276252E-06
     2120.00        0.441158E-05    0.802494E-06
     2140.00        0.388533E-05    0.388966E-06
     2160.00        0.309034E-05    0.231336E-06
     2180.00        0.304983E-05    0.255591E-06
     2200.00        0.235975E-05    0.222803E-06
     2220.00        0.298702E-05    0.497590E-06
     2240.00        0.247262E-05    0.222459E-06
     2260.00        0.298539E-05    0.404943E-06
     2280.00        0.191512E-05    0.137038E-06
     2300.00        0.219645E-05    0.305086E-06
     2320.00        0.222961E-05    0.326590E-06
     2340.00        0.215763E-05    0.222507E-06
     2360.00        0.165733E-05    0.196116E-06
     2380.00        0.181330E-05    0.206287E-06
     2400.00        0.178621E-05    0.182384E-06
     2420.00        0.167793E-05    0.183135E-06
     2440.00        0.199372E-05    0.267136E-06
     2460.00        0.154061E-05    0.173856E-06
     2480.00        0.131739E-05    0.140654E-06
     2500.00        0.130869E-05    0.151384E-06
     2520.00        0.111773E-05    0.102041E-06
     2540.00        0.141448E-05    0.344744E-06
     2560.00        0.117821E-05    0.148973E-06
     2580.00        0.104673E-05    0.111424E-06
     2600.00        0.849436E-06    0.780355E-07
     2620.00        0.924651E-06    0.102690E-06
     2640.00        0.832854E-06    0.860753E-07
     2660.00        0.812844E-06    0.930168E-07
     2680.00        0.821984E-06    0.117145E-06
     2700.00        0.907920E-06    0.189785E-06
     2720.00        0.583785E-06    0.646536E-07
     2740.00        0.698176E-06    0.771931E-07
     2760.00        0.736461E-06    0.174004E-06
     2780.00        0.572337E-06    0.559321E-07
     2800.00        0.512612E-06    0.535213E-07
     2820.00        0.513871E-06    0.640194E-07
     2840.00        0.687821E-06    0.111609E-06
     2860.00        0.564463E-06    0.738013E-07
     2880.00        0.487337E-06    0.602527E-07
     2900.00        0.491490E-06    0.637539E-07
     2920.00        0.327799E-06    0.310424E-07
     2940.00        0.400874E-06    0.492139E-07
     2960.00        0.441914E-06    0.617097E-07
     2980.00        0.417811E-06    0.700819E-07
     3000.00        0.333074E-06    0.408432E-07
     3020.00        0.302455E-06    0.319972E-07
     3040.00        0.277744E-06    0.278466E-07
     3060.00        0.313552E-06    0.440919E-07
     3080.00        0.276395E-06    0.277271E-07
     3100.00        0.214051E-06    0.187325E-07
     3120.00        0.215367E-06    0.219185E-07
     3140.00        0.215943E-06    0.203530E-07
     3160.00        0.203204E-06    0.218420E-07
     3180.00        0.230059E-06    0.278188E-07
     3200.00        0.216710E-06    0.330478E-07
     3220.00        0.263493E-06    0.433070E-07
     3240.00        0.251393E-06    0.512898E-07
     3260.00        0.152169E-06    0.196802E-07
     3280.00        0.190698E-06    0.228615E-07
     3300.00        0.174513E-06    0.194786E-07
     3320.00        0.147828E-06    0.227330E-07
     3340.00        0.114662E-06    0.107677E-07
     3360.00        0.147233E-06    0.221322E-07
     3380.00        0.120950E-06    0.136644E-07
     3400.00        0.146964E-06    0.229540E-07
     3420.00        0.140646E-06    0.233317E-07
     3440.00        0.946923E-07    0.116762E-07
     3460.00        0.114541E-06    0.223960E-07
     3480.00        0.878619E-07    0.149691E-07
     3500.00        0.117111E-06    0.134070E-07
     3520.00        0.758769E-07    0.927387E-08
     3540.00        0.110635E-06    0.145194E-07
     3560.00        0.109035E-06    0.223496E-07
     3580.00        0.938597E-07    0.127421E-07
     3600.00        0.824163E-07    0.149694E-07
     3620.00        0.704000E-07    0.925703E-08
     3640.00        0.464928E-07    0.433253E-08
     3660.00        0.750344E-07    0.901101E-08
     3680.00        0.819890E-07    0.179918E-07
     3700.00        0.492006E-07    0.643089E-08
     3720.00        0.711213E-07    0.119108E-07
     3740.00        0.689259E-07    0.103593E-07
     3760.00        0.598585E-07    0.104679E-07
     3780.00        0.621078E-07    0.895635E-08
     3800.00        0.376080E-07    0.367319E-08
     3820.00        0.473233E-07    0.522626E-08
     3840.00        0.549982E-07    0.128152E-07
     3860.00        0.368252E-07    0.558203E-08
     3880.00        0.544882E-07    0.101666E-07
     3900.00        0.406444E-07    0.617430E-08
     3920.00        0.493858E-07    0.817813E-08
     3940.00        0.424549E-07    0.613914E-08
     3960.00        0.549566E-07    0.141143E-07
     3980.00        0.509888E-07    0.149927E-07

 AVG = 0.358E+03     RMS = 0.000E+00 INTEGRAL = 0.748E+01

ENTRIES= 275407514 U`FLOW=  11673323 O`FLOW=    173252


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.639159E-01    0.414314E-04
     325.000        0.334179E-01    0.309337E-04
     375.000        0.187820E-01    0.233117E-04
     425.000        0.111943E-01    0.187456E-04
     475.000        0.695934E-02    0.156020E-04
     525.000        0.452246E-02    0.123012E-04
     575.000        0.298888E-02    0.106642E-04
     625.000        0.204273E-02    0.835959E-05
     675.000        0.142787E-02    0.739065E-05
     725.000        0.102664E-02    0.639584E-05
     775.000        0.746850E-03    0.675085E-05
     825.000        0.554456E-03    0.626721E-05
     875.000        0.414139E-03    0.501812E-05
     925.000        0.322876E-03    0.839246E-05
     975.000        0.253511E-03    0.389768E-05
     1025.00        0.196403E-03    0.370523E-05
     1075.00        0.149804E-03    0.254649E-05
     1125.00        0.122280E-03    0.201476E-05
     1175.00        0.961325E-04    0.160155E-05
     1225.00        0.796115E-04    0.160213E-05
     1275.00        0.647906E-04    0.154770E-05
     1325.00        0.549126E-04    0.147344E-05
     1375.00        0.439025E-04    0.138694E-05
     1425.00        0.373292E-04    0.130021E-05
     1475.00        0.294255E-04    0.947357E-06
     1525.00        0.245589E-04    0.107093E-05
     1575.00        0.219593E-04    0.843945E-06
     1625.00        0.177885E-04    0.874949E-06
     1675.00        0.136591E-04    0.553182E-06
     1725.00        0.128654E-04    0.128503E-05
     1775.00        0.116839E-04    0.732630E-06
     1825.00        0.932816E-05    0.485600E-06
     1875.00        0.750803E-05    0.367596E-06
     1925.00        0.671689E-05    0.388591E-06
     1975.00        0.554536E-05    0.277707E-06
     2025.00        0.499858E-05    0.258242E-06
     2075.00        0.384868E-05    0.175385E-06
     2125.00        0.410684E-05    0.367744E-06
     2175.00        0.295174E-05    0.152787E-06
     2225.00        0.263208E-05    0.226157E-06
     2275.00        0.244998E-05    0.204576E-06
     2325.00        0.214371E-05    0.165135E-06
     2375.00        0.176981E-05    0.128130E-06
     2425.00        0.180158E-05    0.136571E-06
     2475.00        0.137578E-05    0.939247E-07
     2525.00        0.130377E-05    0.153389E-06
     2575.00        0.105020E-05    0.767581E-07
     2625.00        0.882555E-06    0.590972E-07
     2675.00        0.865202E-06    0.839034E-07
     2725.00        0.664682E-06    0.626531E-07
     2775.00        0.642423E-06    0.757618E-07
     2825.00        0.566817E-06    0.520789E-07
     2875.00        0.514545E-06    0.410808E-07
     2925.00        0.394240E-06    0.309309E-07
     2975.00        0.429640E-06    0.404791E-07
     3025.00        0.279559E-06    0.176453E-07
     3075.00        0.273969E-06    0.213578E-07
     3125.00        0.220154E-06    0.133115E-07
     3175.00        0.224523E-06    0.179186E-07
     3225.00        0.241421E-06    0.278353E-07
     3275.00        0.173769E-06    0.133404E-07
     3325.00        0.138179E-06    0.113829E-07
     3375.00        0.129791E-06    0.115945E-07
     3425.00        0.130404E-06    0.129240E-07
     3475.00        0.992686E-07    0.110422E-07
     3525.00        0.103142E-06    0.839198E-08
     3575.00        0.951980E-07    0.108474E-07
     3625.00        0.656836E-07    0.638755E-08
     3675.00        0.708754E-07    0.820033E-08
     3725.00        0.676331E-07    0.663517E-08
     3775.00        0.567699E-07    0.561381E-08
     3825.00        0.479884E-07    0.562651E-08
     3875.00        0.473218E-07    0.519779E-08
     3925.00        0.421976E-07    0.416377E-08
     3975.00        0.647307E-07    0.165347E-07
     4025.00        0.290375E-07    0.242140E-08
     4075.00        0.295944E-07    0.318135E-08
     4125.00        0.231967E-07    0.228562E-08
     4175.00        0.239425E-07    0.230952E-08
     4225.00        0.229146E-07    0.269256E-08
     4275.00        0.203332E-07    0.259584E-08
     4325.00        0.180120E-07    0.348151E-08
     4375.00        0.156278E-07    0.215257E-08
     4425.00        0.137845E-07    0.201379E-08
     4475.00        0.119764E-07    0.129222E-08
     4525.00        0.988307E-08    0.871541E-09
     4575.00        0.100588E-07    0.131331E-08
     4625.00        0.786281E-08    0.843756E-09
     4675.00        0.680986E-08    0.695017E-09
     4725.00        0.705806E-08    0.797904E-09
     4775.00        0.570330E-08    0.569373E-09
     4825.00        0.525503E-08    0.697858E-09
     4875.00        0.452079E-08    0.441659E-09
     4925.00        0.459674E-08    0.655299E-09
     4975.00        0.360839E-08    0.411653E-09
     5025.00        0.384060E-08    0.490645E-09
     5075.00        0.300546E-08    0.354979E-09
     5125.00        0.288624E-08    0.315654E-09
     5175.00        0.271237E-08    0.415427E-09
     5225.00        0.196534E-08    0.251905E-09
     5275.00        0.195778E-08    0.205356E-09
     5325.00        0.213821E-08    0.395001E-09
     5375.00        0.160882E-08    0.179653E-09
     5425.00        0.156729E-08    0.199882E-09
     5475.00        0.127386E-08    0.141790E-09
     5525.00        0.129734E-08    0.246097E-09
     5575.00        0.121175E-08    0.172273E-09
     5625.00        0.894455E-09    0.113553E-09
     5675.00        0.940753E-09    0.129262E-09
     5725.00        0.748245E-09    0.108112E-09
     5775.00        0.605620E-09    0.716376E-10
     5825.00        0.463742E-09    0.488764E-10
     5875.00        0.700181E-09    0.116035E-09
     5925.00        0.517936E-09    0.624929E-10
     5975.00        0.496270E-09    0.700499E-10
     6025.00        0.300448E-09    0.343691E-10
     6075.00        0.351600E-09    0.675603E-10
     6125.00        0.342524E-09    0.610684E-10
     6175.00        0.271486E-09    0.364675E-10
     6225.00        0.249165E-09    0.393255E-10
     6275.00        0.205128E-09    0.266539E-10
     6325.00        0.210202E-09    0.280884E-10
     6375.00        0.155413E-09    0.180638E-10
     6425.00        0.150266E-09    0.214253E-10
     6475.00        0.140568E-09    0.171903E-10
     6525.00        0.131796E-09    0.177129E-10
     6575.00        0.167585E-09    0.380717E-10
     6625.00        0.105478E-09    0.143815E-10
     6675.00        0.202279E-09    0.121905E-09
     6725.00        0.746869E-10    0.105716E-10
     6775.00        0.585982E-10    0.572341E-11
     6825.00        0.825629E-10    0.146365E-10
     6875.00        0.711464E-10    0.905038E-11
     6925.00        0.600806E-10    0.821497E-11
     6975.00        0.489085E-10    0.112448E-10
     7025.00        0.489070E-10    0.873592E-11
     7075.00        0.435988E-10    0.675045E-11
     7125.00        0.499113E-10    0.117278E-10
     7175.00        0.303511E-10    0.349298E-11
     7225.00        0.231764E-10    0.410469E-11
     7275.00        0.209792E-10    0.285699E-11
     7325.00        0.157740E-10    0.185438E-11
     7375.00        0.269667E-10    0.832777E-11
     7425.00        0.137841E-10    0.152849E-11
     7475.00        0.155817E-10    0.297053E-11
     7525.00        0.101633E-10    0.937132E-12
     7575.00        0.104415E-10    0.146842E-11
     7625.00        0.106773E-10    0.274711E-11
     7675.00        0.868712E-11    0.106219E-11
     7725.00        0.105957E-10    0.194047E-11
     7775.00        0.740407E-11    0.150715E-11
     7825.00        0.565190E-11    0.800238E-12
     7875.00        0.590818E-11    0.853100E-12
     7925.00        0.741352E-11    0.146415E-11
     7975.00        0.349365E-11    0.628259E-12
     8025.00        0.459021E-11    0.649152E-12
     8075.00        0.366080E-11    0.483814E-12
     8125.00        0.242275E-11    0.250637E-12
     8175.00        0.252857E-11    0.309464E-12
     8225.00        0.193539E-11    0.278150E-12
     8275.00        0.176250E-11    0.184712E-12
     8325.00        0.146740E-11    0.220274E-12
     8375.00        0.123297E-11    0.109839E-12
     8425.00        0.204897E-11    0.726785E-12
     8475.00        0.111416E-11    0.139863E-12
     8525.00        0.102444E-11    0.164444E-12
     8575.00        0.829910E-12    0.891459E-13
     8625.00        0.780672E-12    0.972259E-13
     8675.00        0.796652E-12    0.148429E-12
     8725.00        0.577139E-12    0.760950E-13
     8775.00        0.568533E-12    0.120983E-12
     8825.00        0.519032E-12    0.991693E-13
     8875.00        0.449154E-12    0.873558E-13
     8925.00        0.373025E-12    0.653772E-13
     8975.00        0.378345E-12    0.577516E-13
     9025.00        0.271818E-12    0.587952E-13
     9075.00        0.293681E-12    0.694730E-13
     9125.00        0.202921E-12    0.301527E-13
     9175.00        0.169633E-12    0.265801E-13
     9225.00        0.173251E-12    0.280754E-13
     9275.00        0.137226E-12    0.173166E-13
     9325.00        0.968358E-13    0.113534E-13
     9375.00        0.146467E-12    0.310132E-13
     9425.00        0.813634E-13    0.122222E-13
     9475.00        0.103255E-12    0.228381E-13
     9525.00        0.888486E-13    0.148799E-13
     9575.00        0.634478E-13    0.109371E-13
     9625.00        0.520363E-13    0.783122E-14
     9675.00        0.383988E-13    0.354881E-14
     9725.00        0.462017E-13    0.661752E-14
     9775.00        0.294939E-13    0.363140E-14
     9825.00        0.303453E-13    0.399978E-14
     9875.00        0.259074E-13    0.398671E-14
     9925.00        0.192585E-13    0.206899E-14
     9975.00        0.164929E-13    0.225232E-14

 AVG = 0.360E+03     RMS = 0.000E+00 INTEGRAL = 0.748E+01

ENTRIES= 275536734 U`FLOW=  11673323 O`FLOW=     44032


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.352717E-01    0.703239E-04
     160.000        0.281457E-01    0.585982E-04
     180.000        0.639605E-01    0.719112E-04
     200.000        0.156537        0.105805E-03
     220.000        0.135455        0.953717E-04
     240.000        0.102762        0.838548E-04
     260.000        0.772405E-01    0.714512E-04
     280.000        0.586113E-01    0.636722E-04
     300.000        0.450178E-01    0.555251E-04
     320.000        0.349046E-01    0.488762E-04
     340.000        0.275604E-01    0.463062E-04
     360.000        0.218832E-01    0.396364E-04
     380.000        0.175881E-01    0.358734E-04
     400.000        0.142382E-01    0.324064E-04
     420.000        0.116050E-01    0.291096E-04
     440.000        0.962619E-02    0.290409E-04
     460.000        0.791635E-02    0.269534E-04
     480.000        0.660043E-02    0.236886E-04
     500.000        0.553315E-02    0.211694E-04
     520.000        0.469290E-02    0.197107E-04
     540.000        0.396169E-02    0.185397E-04
     560.000        0.336300E-02    0.169335E-04
     580.000        0.283782E-02    0.176498E-04
     600.000        0.243993E-02    0.143534E-04
     620.000        0.210774E-02    0.136583E-04
     640.000        0.183054E-02    0.125256E-04
     660.000        0.158381E-02    0.125064E-04
     680.000        0.137300E-02    0.113895E-04
     700.000        0.119535E-02    0.102966E-04
     720.000        0.103100E-02    0.965270E-05
     740.000        0.953121E-03    0.105720E-04
     760.000        0.827961E-03    0.119792E-04
     780.000        0.707205E-03    0.963574E-05
     800.000        0.639173E-03    0.999340E-05
     820.000        0.577325E-03    0.108544E-04
     840.000        0.501602E-03    0.873507E-05
     860.000        0.452815E-03    0.785690E-05
     880.000        0.398169E-03    0.782299E-05
     900.000        0.360997E-03    0.784360E-05
     920.000        0.347333E-03    0.132894E-04
     940.000        0.283223E-03    0.153797E-04
     960.000        0.268207E-03    0.622855E-05
     980.000        0.253305E-03    0.641066E-05
     1000.00        0.217987E-03    0.520321E-05
     1020.00        0.202513E-03    0.713191E-05
     1040.00        0.182772E-03    0.478817E-05
     1060.00        0.158558E-03    0.348931E-05
     1080.00        0.149966E-03    0.493394E-05
     1100.00        0.131979E-03    0.317874E-05
     1120.00        0.121730E-03    0.292493E-05
     1140.00        0.117976E-03    0.327426E-05
     1160.00        0.994967E-04    0.244597E-05
     1180.00        0.951480E-04    0.270991E-05
     1200.00        0.885766E-04    0.259809E-05
     1220.00        0.822537E-04    0.256076E-05
     1240.00        0.738851E-04    0.233236E-05
     1260.00        0.692463E-04    0.258204E-05
     1280.00        0.634554E-04    0.242970E-05
     1300.00        0.591070E-04    0.219651E-05
     1320.00        0.608798E-04    0.294018E-05
     1340.00        0.465696E-04    0.158131E-05
     1360.00        0.466566E-04    0.238075E-05
     1380.00        0.424924E-04    0.221178E-05
     1400.00        0.407440E-04    0.200460E-05
     1420.00        0.385890E-04    0.202859E-05
     1440.00        0.345974E-04    0.197356E-05
     1460.00        0.303254E-04    0.166076E-05
     1480.00        0.294464E-04    0.147788E-05
     1500.00        0.256959E-04    0.118340E-05
     1520.00        0.249693E-04    0.181933E-05
     1540.00        0.245241E-04    0.176767E-05
     1560.00        0.219862E-04    0.133861E-05
     1580.00        0.241623E-04    0.153004E-05
     1600.00        0.200590E-04    0.162908E-05
     1620.00        0.166948E-04    0.113235E-05
     1640.00        0.164670E-04    0.108032E-05
     1660.00        0.135702E-04    0.798343E-06
     1680.00        0.133700E-04    0.843029E-06
     1700.00        0.129698E-04    0.839413E-06
     1720.00        0.127121E-04    0.858661E-06
     1740.00        0.136893E-04    0.307299E-05
     1760.00        0.114997E-04    0.120121E-05
     1780.00        0.119098E-04    0.117990E-05
     1800.00        0.104925E-04    0.824154E-06
     1820.00        0.993859E-05    0.819032E-06
     1840.00        0.868951E-05    0.802094E-06
     1860.00        0.845906E-05    0.680246E-06
     1880.00        0.685519E-05    0.539062E-06
     1900.00        0.713826E-05    0.624447E-06
     1920.00        0.589241E-05    0.392590E-06
     1940.00        0.721737E-05    0.700661E-06
     1960.00        0.647015E-05    0.535429E-06
     1980.00        0.517859E-05    0.390723E-06
     2000.00        0.497256E-05    0.369660E-06

 AVG = 0.268E+03     RMS = 0.000E+00 INTEGRAL = 0.179E+02

ENTRIES= 286164144 U`FLOW=    821704 O`FLOW=    268241


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.396314E-01    0.521202E-04
     330.000        0.309739E-01    0.485450E-04
     350.000        0.244993E-01    0.417684E-04
     370.000        0.195942E-01    0.377479E-04
     390.000        0.158008E-01    0.339601E-04
     410.000        0.128464E-01    0.308176E-04
     430.000        0.105459E-01    0.298173E-04
     450.000        0.871789E-02    0.280762E-04
     470.000        0.723559E-02    0.239221E-04
     490.000        0.603833E-02    0.228149E-04
     510.000        0.509585E-02    0.202687E-04
     530.000        0.432505E-02    0.195023E-04
     550.000        0.362207E-02    0.170914E-04
     570.000        0.311222E-02    0.178130E-04
     590.000        0.262316E-02    0.160102E-04
     610.000        0.226429E-02    0.137358E-04
     630.000        0.196371E-02    0.132924E-04
     650.000        0.170119E-02    0.121384E-04
     670.000        0.147838E-02    0.121148E-04
     690.000        0.126893E-02    0.108980E-04
     710.000        0.110850E-02    0.100255E-04
     730.000        0.996515E-03    0.979553E-05
     750.000        0.873784E-03    0.107744E-04
     770.000        0.786159E-03    0.116219E-04
     790.000        0.668777E-03    0.963871E-05
     810.000        0.602450E-03    0.101687E-04
     830.000        0.545705E-03    0.103439E-04
     850.000        0.471056E-03    0.818141E-05
     870.000        0.419129E-03    0.732605E-05
     890.000        0.383148E-03    0.847773E-05
     910.000        0.359036E-03    0.127251E-04
     930.000        0.316438E-03    0.763183E-05
     950.000        0.270913E-03    0.156102E-04
     970.000        0.260060E-03    0.585629E-05
     990.000        0.234521E-03    0.608392E-05
     1010.00        0.212244E-03    0.523644E-05
     1030.00        0.191329E-03    0.716300E-05
     1050.00        0.171830E-03    0.381867E-05
     1070.00        0.149899E-03    0.373171E-05
     1090.00        0.140214E-03    0.437003E-05
     1110.00        0.127726E-03    0.332409E-05
     1130.00        0.119736E-03    0.304007E-05
     1150.00        0.110134E-03    0.287775E-05
     1170.00        0.935367E-04    0.223401E-05
     1190.00        0.948973E-04    0.279960E-05
     1210.00        0.848798E-04    0.284497E-05
     1230.00        0.786628E-04    0.228476E-05
     1250.00        0.698170E-04    0.236651E-05
     1270.00        0.657363E-04    0.239950E-05
     1290.00        0.619094E-04    0.251834E-05
     1310.00        0.603130E-04    0.267825E-05
     1330.00        0.552649E-04    0.232912E-05
     1350.00        0.465155E-04    0.224023E-05
     1370.00        0.432450E-04    0.176109E-05
     1390.00        0.416995E-04    0.220764E-05
     1410.00        0.395790E-04    0.199776E-05
     1430.00        0.380484E-04    0.237608E-05
     1450.00        0.308317E-04    0.150820E-05
     1470.00        0.306227E-04    0.167581E-05
     1490.00        0.278051E-04    0.120642E-05
     1510.00        0.238578E-04    0.116247E-05
     1530.00        0.261355E-04    0.216165E-05
     1550.00        0.223622E-04    0.146404E-05
     1570.00        0.234071E-04    0.148608E-05
     1590.00        0.205329E-04    0.111519E-05
     1610.00        0.197449E-04    0.176947E-05
     1630.00        0.168476E-04    0.113251E-05
     1650.00        0.149019E-04    0.881888E-06
     1670.00        0.131686E-04    0.699294E-06
     1690.00        0.139560E-04    0.100838E-05
     1710.00        0.132463E-04    0.843718E-06
     1730.00        0.135877E-04    0.304677E-05
     1750.00        0.113300E-04    0.121017E-05
     1770.00        0.121345E-04    0.989942E-06
     1790.00        0.110748E-04    0.111184E-05
     1810.00        0.943023E-05    0.706535E-06
     1830.00        0.990167E-05    0.921849E-06
     1850.00        0.890735E-05    0.671308E-06
     1870.00        0.714816E-05    0.579977E-06
     1890.00        0.670308E-05    0.426985E-06
     1910.00        0.689009E-05    0.624458E-06
     1930.00        0.682368E-05    0.671355E-06
     1950.00        0.693262E-05    0.579418E-06
     1970.00        0.529972E-05    0.401831E-06
     1990.00        0.470949E-05    0.296513E-06
     2010.00        0.551084E-05    0.413451E-06

 AVG = 0.421E+03     RMS = 0.000E+00 INTEGRAL = 0.428E+01

ENTRIES= 272073039 U`FLOW=  14913542 O`FLOW=    267508


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.190236E-01    0.825336E-03
     107.500        0.198173E-01    0.189891E-03
     112.500        0.281443E-01    0.155979E-03
     117.500        0.346695E-01    0.158772E-03
     122.500        0.378494E-01    0.149761E-03
     127.500        0.383701E-01    0.159037E-03

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.889E+00

ENTRIES= 267341309 U`FLOW=         0 O`FLOW=  19912780


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01   -0.294629E-02    0.387386E-02
    0.300000E-01    0.233080E-02    0.375332E-02
    0.500000E-01    0.674300E-03    0.109230E-02
    0.700000E-01    0.620819E-04    0.244932E-02
    0.900000E-01    0.660486E-02    0.266130E-02
    0.110000        0.117453E-03    0.258564E-02
    0.130000        0.475472E-02    0.450299E-02
    0.150000        0.609746E-02    0.314869E-02
    0.170000       -0.727972E-03    0.381708E-02
    0.190000        0.332697E-02    0.265066E-02
    0.210000        0.153589E-01    0.126359E-01
    0.230000       -0.104419E-01    0.127390E-01
    0.250000        0.853095E-02    0.365354E-02
    0.270000       -0.139388E-02    0.456388E-02
    0.290000        0.134132E-01    0.489213E-02
    0.310000        0.129801E-01    0.612440E-02
    0.330000       -0.623374E-03    0.438930E-02
    0.350000        0.100857E-01    0.413209E-02
    0.370000       -0.589474E-02    0.539372E-02
    0.390000        0.221749E-02    0.610078E-02
    0.410000        0.129864E-01    0.820791E-02
    0.430000        0.193020E-01    0.709219E-02
    0.450000        0.119630E-01    0.536557E-02
    0.470000        0.423061E-03    0.689144E-02
    0.490000        0.132146E-01    0.552184E-02
    0.510000        0.369447E-01    0.222525E-01
    0.530000        0.859944E-02    0.715742E-02
    0.550000        0.217574E-02    0.207698E-01
    0.570000        0.160355E-01    0.131862E-01
    0.590000       -0.378711E-02    0.171447E-01
    0.610000        0.244803E-02    0.952237E-02
    0.630000        0.143894E-01    0.149532E-01
    0.650000        0.222403E-02    0.256548E-01
    0.670000        0.264741E-02    0.687879E-02
    0.690000        0.171625E-01    0.923711E-02
    0.710000        0.327421E-02    0.115612E-01
    0.730000        0.155319E-01    0.941028E-02
    0.750000        0.265133E-01    0.133035E-01
    0.770000       -0.558214E-02    0.237337E-01
    0.790000        0.201152E-01    0.213155E-01
    0.810000        0.113419E-01    0.883567E-02
    0.830000       -0.479773E-03    0.151301E-01
    0.850000        0.293305E-01    0.171127E-01
    0.870000        0.852122E-02    0.126066E-01
    0.890000        0.191494E-01    0.112900E-01
    0.910000       -0.325927E-02    0.121057E-01
    0.930000        0.257833E-01    0.144933E-01
    0.950000        0.199536E-01    0.131211E-01
    0.970000        0.232140E-01    0.132729E-01
    0.990000        0.854176E-02    0.153451E-01
     1.01000        0.353924E-01    0.154030E-01
     1.03000        0.131917E-01    0.111386E-01
     1.05000        0.375185E-01    0.141223E-01
     1.07000        0.815571E-02    0.117345E-01
     1.09000        0.366702E-01    0.104328E-01
     1.11000        0.216246E-01    0.151662E-01
     1.13000        0.243071E-01    0.133228E-01
     1.15000        0.213521E-01    0.162907E-01
     1.17000        0.242884E-01    0.275406E-01
     1.19000        0.559902E-04    0.248621E-01
     1.21000        0.218744E-01    0.119227E-01
     1.23000        0.211229E-01    0.948136E-02
     1.25000        0.380618E-02    0.199832E-01
     1.27000        0.490798E-01    0.223093E-01
     1.29000       -0.568118E-02    0.149137E-01
     1.31000        0.409574E-01    0.155955E-01
     1.33000        0.175695E-01    0.187250E-01
     1.35000        0.210445E-01    0.164680E-01
     1.37000       -0.186223E-02    0.171186E-01
     1.39000        0.355414E-01    0.172524E-01
     1.41000        0.441491E-01    0.106962E-01
     1.43000        0.139787E-01    0.103456E-01
     1.45000        0.490047E-01    0.204094E-01
     1.47000        0.259255E-01    0.222569E-01
     1.49000        0.106242E-01    0.239803E-01
     1.51000        0.205797E-01    0.148939E-01
     1.53000        0.414867E-01    0.259390E-01
     1.55000        0.310552E-01    0.165946E-01
     1.57000        0.326481E-01    0.251916E-01
     1.59000        0.452223E-01    0.231066E-01
     1.61000        0.143637E-01    0.257143E-01
     1.63000        0.174937E-01    0.301218E-01
     1.65000       -0.207242E-02    0.211836E-01
     1.67000        0.419680E-01    0.159945E-01
     1.69000        0.256803E-01    0.160778E-01
     1.71000        0.315891E-01    0.254597E-01
     1.73000        0.185440E-01    0.204885E-01
     1.75000        0.520681E-01    0.218124E-01
     1.77000        0.172749E-01    0.223233E-01
     1.79000        0.235654E-01    0.247672E-01
     1.81000        0.708843E-01    0.332470E-01
     1.83000        0.218633E-01    0.295557E-01
     1.85000       -0.673385E-02    0.235454E-01
     1.87000        0.786163E-01    0.230763E-01
     1.89000        0.135810E-01    0.268099E-01
     1.91000       -0.133998E-02    0.274973E-01
     1.93000        0.487321E-01    0.261139E-01
     1.95000        0.545126E-01    0.240760E-01
     1.97000        0.217003E-01    0.162148E-01
     1.99000        0.535032E-01    0.233927E-01

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.352E-01

ENTRIES= 266760483 U`FLOW=         0 O`FLOW=  20493606


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.134515E-03    0.703995E-03
    0.150000        0.405888E-03    0.122552E-02
    0.250000        0.915232E-03    0.120699E-02
    0.350000        0.129053E-02    0.196481E-02
    0.450000        0.244832E-02    0.234724E-02
    0.550000        0.364768E-02    0.507549E-02
    0.650000        0.442511E-02    0.520805E-02
    0.750000        0.562216E-02    0.293272E-02
    0.850000        0.697943E-02    0.294544E-02
    0.950000        0.846409E-02    0.385709E-02
     1.05000        0.110827E-01    0.428413E-02
     1.15000        0.129152E-01    0.342178E-02
     1.25000        0.147193E-01    0.405985E-02
     1.35000        0.169843E-01    0.438981E-02
     1.45000        0.198579E-01    0.449234E-02
     1.55000        0.232778E-01    0.743523E-02
     1.65000        0.252264E-01    0.726269E-02
     1.75000        0.280873E-01    0.624345E-02
     1.85000        0.316515E-01    0.786055E-02
     1.95000        0.351936E-01    0.714646E-02
     2.05000        0.388016E-01    0.135531E-01
     2.15000        0.415487E-01    0.659986E-02
     2.25000        0.460802E-01    0.656473E-02
     2.35000        0.505312E-01    0.109486E-01
     2.45000        0.540785E-01    0.104494E-01
     2.55000        0.592445E-01    0.106711E-01
     2.65000        0.615913E-01    0.124548E-01
     2.75000        0.658290E-01    0.156202E-01
     2.85000        0.682543E-01    0.104762E-01
     2.95000        0.758008E-01    0.970131E-02
     3.05000        0.801148E-01    0.928249E-02
     3.15000        0.845444E-01    0.897784E-02
     3.25000        0.905950E-01    0.973934E-02
     3.35000        0.972169E-01    0.949890E-02
     3.45000        0.103122        0.706753E-02
     3.55000        0.106442        0.214819E-01
     3.65000        0.113775        0.255116E-01
     3.75000        0.121646        0.170153E-01
     3.85000        0.128505        0.991279E-02
     3.95000        0.135152        0.863486E-02
     4.05000        0.140200        0.877714E-02
     4.15000        0.147876        0.874849E-02
     4.25000        0.154896        0.988615E-02
     4.35000        0.163962        0.133367E-01
     4.45000        0.168127        0.140967E-01
     4.55000        0.176246        0.101488E-01
     4.65000        0.186327        0.153584E-01
     4.75000        0.195262        0.149915E-01
     4.85000        0.201861        0.155191E-01
     4.95000        0.209192        0.103591E-01
     5.05000        0.217707        0.110267E-01
     5.15000        0.225491        0.115195E-01
     5.25000        0.231010        0.253927E-01
     5.35000        0.241582        0.266267E-01
     5.45000        0.249763        0.138545E-01
     5.55000        0.258439        0.129547E-01
     5.65000        0.267068        0.111429E-01
     5.75000        0.275126        0.123872E-01
     5.85000        0.284710        0.135243E-01
     5.95000        0.295405        0.100110E-01
     6.05000        0.304663        0.138850E-01
     6.15000        0.315309        0.114314E-01
     6.25000        0.319579        0.336328E-01
     6.35000        0.330929        0.108282E-01
     6.45000        0.340059        0.147439E-01
     6.55000        0.351217        0.143337E-01
     6.65000        0.361849        0.103460E-01
     6.75000        0.375524        0.323901E-01
     6.85000        0.384693        0.154225E-01
     6.95000        0.395531        0.110981E-01
     7.05000        0.411364        0.370992E-01
     7.15000        0.422532        0.470031E-01
     7.25000        0.430416        0.403547E-01
     7.35000        0.444803        0.265982E-01
     7.45000        0.457704        0.388631E-01
     7.55000        0.469407        0.127335E-01
     7.65000        0.479551        0.143715E-01
     7.75000        0.491474        0.118037E-01
     7.85000        0.504703        0.185534E-01
     7.95000        0.518343        0.140744E-01
     8.05000        0.529800        0.176148E-01
     8.15000        0.540968        0.182478E-01
     8.25000        0.560172        0.371983E-01
     8.35000        0.570067        0.157128E-01
     8.45000        0.580632        0.382865E-01
     8.55000        0.593952        0.194987E-01
     8.65000        0.606770        0.240731E-01
     8.75000        0.619819        0.127623E-01
     8.85000        0.631181        0.119342E-01
     8.95000        0.643967        0.114097E-01
     9.05000        0.655834        0.190904E-01
     9.15000        0.670584        0.199904E-01
     9.25000        0.685031        0.142833E-01
     9.35000        0.699285        0.147185E-01
     9.45000        0.709406        0.210491E-01
     9.55000        0.722634        0.196551E-01
     9.65000        0.737317        0.160198E-01
     9.75000        0.752792        0.154468E-01
     9.85000        0.767920        0.119303E-01
     9.95000        0.781146        0.146282E-01

 AVG = 0.655E+01     RMS = 0.000E+00 INTEGRAL = 0.781E+00

ENTRIES= 268462990 U`FLOW=         0 O`FLOW=  18791099


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.202747E-01    0.831295E-03
     103.000        0.187525E-01    0.187743E-02
     105.000        0.170669E-01    0.354200E-03
     107.000        0.189631E-01    0.268262E-03
     109.000        0.220451E-01    0.263713E-03
     111.000        0.255191E-01    0.246648E-03
     113.000        0.291099E-01    0.249113E-03
     115.000        0.321339E-01    0.258177E-03
     117.000        0.342563E-01    0.246104E-03
     119.000        0.360152E-01    0.243970E-03
     121.000        0.375201E-01    0.241843E-03
     123.000        0.378503E-01    0.234747E-03
     125.000        0.385815E-01    0.228875E-03
     127.000        0.381855E-01    0.283220E-03
     129.000        0.384114E-01    0.228261E-03
     131.000        0.380322E-01    0.269686E-03
     133.000        0.378192E-01    0.244658E-03
     135.000        0.375767E-01    0.227979E-03
     137.000        0.367383E-01    0.224480E-03
     139.000        0.358530E-01    0.218852E-03
     141.000        0.347886E-01    0.202481E-03
     143.000        0.342542E-01    0.213459E-03
     145.000        0.332066E-01    0.208806E-03
     147.000        0.324418E-01    0.193610E-03
     149.000        0.320061E-01    0.210799E-03
     151.000        0.309216E-01    0.208613E-03
     153.000        0.301973E-01    0.209568E-03
     155.000        0.291509E-01    0.181082E-03
     157.000        0.286697E-01    0.179410E-03
     159.000        0.277555E-01    0.183466E-03
     161.000        0.273313E-01    0.190512E-03
     163.000        0.273543E-01    0.175376E-03
     165.000        0.269097E-01    0.179699E-03
     167.000        0.266070E-01    0.173230E-03
     169.000        0.265603E-01    0.167914E-03
     171.000        0.270385E-01    0.176014E-03
     173.000        0.282275E-01    0.173495E-03
     175.000        0.296262E-01    0.173990E-03
     177.000        0.325232E-01    0.175728E-03
     179.000        0.382314E-01    0.189902E-03
     181.000        0.508463E-01    0.212710E-03
     183.000        0.734867E-01    0.229519E-03
     185.000        0.100764        0.287189E-03
     187.000        0.122147        0.294356E-03
     189.000        0.136715        0.304966E-03
     191.000        0.146992        0.311114E-03
     193.000        0.153533        0.339522E-03
     195.000        0.157615        0.322013E-03
     197.000        0.159822        0.339524E-03
     199.000        0.160857        0.317476E-03
     201.000        0.160461        0.328651E-03
     203.000        0.159186        0.324515E-03
     205.000        0.157981        0.418574E-03
     207.000        0.155693        0.324511E-03
     209.000        0.153229        0.318564E-03
     211.000        0.150931        0.322784E-03
     213.000        0.147316        0.311049E-03
     215.000        0.144047        0.308649E-03
     217.000        0.140961        0.329793E-03
     219.000        0.137478        0.299724E-03
     221.000        0.133378        0.289898E-03
     223.000        0.129910        0.312967E-03
     225.000        0.126928        0.293408E-03
     227.000        0.123601        0.279826E-03
     229.000        0.120004        0.272282E-03
     231.000        0.116720        0.282318E-03
     233.000        0.113127        0.274838E-03
     235.000        0.109857        0.267607E-03
     237.000        0.106871        0.316014E-03
     239.000        0.104352        0.254417E-03
     241.000        0.101312        0.260934E-03
     243.000        0.976866E-01    0.250784E-03
     245.000        0.952053E-01    0.241587E-03
     247.000        0.926270E-01    0.254051E-03
     249.000        0.898626E-01    0.247261E-03

 AVG = 0.198E+03     RMS = 0.000E+00 INTEGRAL = 0.113E+02

ENTRIES= 278192928 U`FLOW=         0 O`FLOW=   9061161


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.458707E-01    0.269146E-03
     17.5000        0.636411E-01    0.793494E-03
     22.5000        0.479629E-01    0.170869E-03
     27.5000        0.356380E-01    0.119861E-03
     32.5000        0.267746E-01    0.897612E-04
     37.5000        0.206495E-01    0.621467E-04
     42.5000        0.190561E-01    0.899268E-04
     47.5000        0.165122E-01    0.915763E-04
     52.5000        0.148836E-01    0.754346E-04
     57.5000        0.148589E-01    0.113198E-03
     62.5000        0.157204E-01    0.894043E-04
     67.5000        0.183123E-01    0.105222E-03
     72.5000        0.246777E-01    0.130443E-03
     77.5000        0.402688E-01    0.101971E-03
     82.5000        0.965037E-01    0.171851E-03
     87.5000        0.662564        0.458387E-03
     92.5000         2.25387        0.837631E-03
     97.5000        0.209867        0.259198E-03
     102.500        0.654863E-01    0.149274E-03
     107.500        0.335895E-01    0.123384E-03
     112.500        0.210748E-01    0.985848E-04
     117.500        0.147583E-01    0.887886E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.864E+02     RMS = 0.000E+00 INTEGRAL = 0.188E+02

ENTRIES= 287254089 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.418385E-01    0.323048E-03
     7.50000        0.114391        0.891844E-03
     12.5000        0.169514        0.646991E-03
     17.5000        0.204898        0.956065E-03
     22.5000        0.228520        0.116096E-02
     27.5000        0.237161        0.895512E-03
     32.5000        0.236948        0.842891E-03
     37.5000        0.228239        0.780849E-03
     42.5000        0.216824        0.733966E-03
     47.5000        0.202216        0.621809E-03
     52.5000        0.185360        0.572537E-03
     57.5000        0.169129        0.517722E-03
     62.5000        0.153261        0.500541E-03
     67.5000        0.137394        0.486740E-03
     72.5000        0.123152        0.464875E-03
     77.5000        0.110574        0.391758E-03
     82.5000        0.983438E-01    0.349558E-03
     87.5000        0.879260E-01    0.288926E-03
     92.5000        0.777503E-01    0.266207E-03
     97.5000        0.699174E-01    0.235219E-03
     102.500        0.621785E-01    0.217057E-03
     107.500        0.558806E-01    0.205674E-03
     112.500        0.497901E-01    0.205467E-03
     117.500        0.444458E-01    0.227888E-03
     122.500        0.400101E-01    0.210570E-03
     127.500        0.354848E-01    0.146780E-03
     132.500        0.321492E-01    0.139625E-03
     137.500        0.290157E-01    0.122378E-03
     142.500        0.262262E-01    0.113253E-03
     147.500        0.236397E-01    0.149800E-03
     152.500        0.218667E-01    0.473142E-03
     157.500        0.188076E-01    0.474630E-03
     162.500        0.175831E-01    0.890936E-04
     167.500        0.159207E-01    0.833615E-04
     172.500        0.144555E-01    0.805094E-04
     177.500        0.133257E-01    0.805321E-04
     182.500        0.121805E-01    0.790152E-04
     187.500        0.111100E-01    0.746550E-04
     192.500        0.103310E-01    0.756203E-04
     197.500        0.921518E-02    0.723475E-04

 AVG = 0.583E+02     RMS = 0.000E+00 INTEGRAL = 0.182E+02

ENTRIES= 285844123 U`FLOW=         0 O`FLOW=   1409966


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.393619        0.220220E-02
    -2.00000         1.87133        0.387990E-02
    -1.60000         3.27697        0.482067E-02
    -1.20000         4.36067        0.494143E-02
   -0.800000         5.14194        0.524445E-02
   -0.400000         5.59365        0.501979E-02
     0.00000         5.75845        0.506439E-02
    0.400000         5.58531        0.487044E-02
    0.800000         5.13415        0.467797E-02
     1.20000         4.35586        0.469371E-02
     1.60000         3.27440        0.129363E-01
     2.00000         1.88902        0.112007E-01
     2.40000        0.396457        0.256787E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.483E-03     RMS = 0.000E+00 INTEGRAL = 0.188E+02

ENTRIES= 287254089 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.745065E-01    0.317850E-03
     17.5000        0.897535E-01    0.259247E-03
     22.5000        0.604056E-01    0.188165E-03
     27.5000        0.416449E-01    0.140860E-03
     32.5000        0.299235E-01    0.121216E-03
     37.5000        0.220344E-01    0.946933E-04
     42.5000        0.192575E-01    0.110092E-03
     47.5000        0.164720E-01    0.941450E-04
     52.5000        0.147764E-01    0.117525E-03
     57.5000        0.143679E-01    0.104977E-03
     62.5000        0.151499E-01    0.124593E-03
     67.5000        0.174773E-01    0.108166E-03
     72.5000        0.238505E-01    0.221750E-03
     77.5000        0.387088E-01    0.111399E-03
     82.5000        0.942571E-01    0.754450E-03
     87.5000        0.648092        0.431049E-03
     92.5000         2.20732        0.803853E-03
     97.5000        0.204615        0.255963E-03
     102.500        0.633546E-01    0.142680E-03
     107.500        0.323247E-01    0.116989E-03
     112.500        0.201434E-01    0.991187E-04
     117.500        0.141136E-01    0.104955E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.849E+02     RMS = 0.000E+00 INTEGRAL = 0.188E+02

ENTRIES= 287254089 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.463906E-01    0.275051E-03
     7.50000        0.120501        0.850223E-03
     12.5000        0.171120        0.563249E-03
     17.5000        0.206669        0.668602E-03
     22.5000        0.226564        0.656551E-03
     27.5000        0.236497        0.119473E-02
     32.5000        0.233114        0.133340E-02
     37.5000        0.227805        0.999796E-03
     42.5000        0.216390        0.824948E-03
     47.5000        0.201221        0.675928E-03
     52.5000        0.183765        0.586549E-03
     57.5000        0.167960        0.683296E-03
     62.5000        0.152895        0.650652E-03
     67.5000        0.136983        0.408048E-03
     72.5000        0.122556        0.386522E-03
     77.5000        0.109895        0.352677E-03
     82.5000        0.985210E-01    0.326917E-03
     87.5000        0.873636E-01    0.305017E-03
     92.5000        0.777835E-01    0.285427E-03
     97.5000        0.697085E-01    0.261651E-03
     102.500        0.622207E-01    0.238358E-03
     107.500        0.552584E-01    0.211363E-03
     112.500        0.497081E-01    0.197651E-03
     117.500        0.445883E-01    0.185458E-03
     122.500        0.396314E-01    0.184980E-03
     127.500        0.355116E-01    0.167048E-03
     132.500        0.319809E-01    0.148221E-03
     137.500        0.292957E-01    0.132612E-03
     142.500        0.260822E-01    0.125219E-03
     147.500        0.234682E-01    0.119117E-03
     152.500        0.214486E-01    0.103880E-03
     157.500        0.193005E-01    0.130113E-03
     162.500        0.177411E-01    0.130830E-03
     167.500        0.158179E-01    0.899446E-04
     172.500        0.144221E-01    0.778799E-04
     177.500        0.132295E-01    0.763459E-04
     182.500        0.122920E-01    0.818686E-04
     187.500        0.109709E-01    0.800493E-04
     192.500        0.101641E-01    0.833371E-04
     197.500        0.936512E-02    0.903502E-04

 AVG = 0.581E+02     RMS = 0.000E+00 INTEGRAL = 0.182E+02

ENTRIES= 285844123 U`FLOW=         0 O`FLOW=   1409966


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.195321        0.157673E-02
    -2.00000         1.69809        0.371149E-02
    -1.60000         3.26640        0.496823E-02
    -1.20000         4.44361        0.467968E-02
   -0.800000         5.23916        0.498507E-02
   -0.400000         5.72790        0.511797E-02
     0.00000         5.87960        0.483406E-02
    0.400000         5.71871        0.478249E-02
    0.800000         5.25164        0.495270E-02
     1.20000         4.44293        0.102544E-01
     1.60000         3.26392        0.440325E-02
     2.00000         1.70244        0.446590E-02
     2.40000        0.202099        0.169537E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.563E-03     RMS = 0.000E+00 INTEGRAL = 0.188E+02

ENTRIES= 287254089 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.194205E-01    0.423449E-03
     115.000        0.314069E-01    0.111278E-03
     125.000        0.381098E-01    0.109214E-03
     135.000        0.372039E-01    0.106349E-03
     145.000        0.333395E-01    0.920884E-04
     155.000        0.293390E-01    0.862592E-04
     165.000        0.269525E-01    0.793716E-04
     175.000        0.311294E-01    0.795563E-04
     185.000        0.967916E-01    0.119903E-03
     195.000        0.155764        0.145621E-03
     205.000        0.157310        0.154090E-03
     215.000        0.144147        0.140479E-03
     225.000        0.126764        0.129522E-03
     235.000        0.110186        0.124996E-03
     245.000        0.953386E-01    0.112141E-03
     255.000        0.827613E-01    0.106306E-03
     265.000        0.717196E-01    0.957150E-04
     275.000        0.625418E-01    0.956627E-04
     285.000        0.546809E-01    0.841964E-04
     295.000        0.478761E-01    0.805794E-04
     305.000        0.421595E-01    0.765061E-04
     315.000        0.371032E-01    0.708785E-04
     325.000        0.327060E-01    0.673812E-04
     335.000        0.292419E-01    0.699494E-04
     345.000        0.258788E-01    0.607406E-04
     355.000        0.231198E-01    0.573860E-04
     365.000        0.206466E-01    0.547207E-04
     375.000        0.185419E-01    0.520378E-04
     385.000        0.166343E-01    0.494146E-04
     395.000        0.149673E-01    0.466163E-04
     405.000        0.135091E-01    0.450447E-04
     415.000        0.121837E-01    0.420834E-04
     425.000        0.110264E-01    0.402418E-04
     435.000        0.100655E-01    0.440187E-04
     445.000        0.918691E-02    0.379011E-04
     455.000        0.824887E-02    0.414382E-04
     465.000        0.758382E-02    0.344857E-04
     475.000        0.688736E-02    0.331688E-04
     485.000        0.631350E-02    0.338341E-04
     495.000        0.576315E-02    0.306201E-04
     505.000        0.530315E-02    0.292439E-04
     515.000        0.488855E-02    0.280760E-04
     525.000        0.449724E-02    0.276756E-04
     535.000        0.415286E-02    0.274873E-04
     545.000        0.377052E-02    0.248885E-04
     555.000        0.347363E-02    0.234331E-04
     565.000        0.325237E-02    0.244528E-04
     575.000        0.297207E-02    0.259101E-04
     585.000        0.270356E-02    0.239746E-04
     595.000        0.254277E-02    0.212268E-04
     605.000        0.233708E-02    0.193275E-04
     615.000        0.219149E-02    0.195235E-04
     625.000        0.202399E-02    0.191064E-04
     635.000        0.190342E-02    0.184858E-04
     645.000        0.175766E-02    0.169074E-04
     655.000        0.164472E-02    0.174218E-04
     665.000        0.152290E-02    0.179483E-04
     675.000        0.143385E-02    0.162771E-04
     685.000        0.131215E-02    0.159359E-04
     695.000        0.122572E-02    0.148703E-04
     705.000        0.116498E-02    0.142465E-04
     715.000        0.105203E-02    0.141099E-04
     725.000        0.100998E-02    0.131764E-04
     735.000        0.983055E-03    0.144983E-04
     745.000        0.923187E-03    0.153907E-04
     755.000        0.824380E-03    0.150826E-04
     765.000        0.831542E-03    0.186152E-04
     775.000        0.740776E-03    0.139196E-04
     785.000        0.673634E-03    0.133281E-04
     795.000        0.663920E-03    0.139278E-04
     805.000        0.614426E-03    0.143349E-04
     815.000        0.590475E-03    0.144265E-04
     825.000        0.564174E-03    0.162218E-04
     835.000        0.527236E-03    0.128390E-04
     845.000        0.475969E-03    0.118477E-04
     855.000        0.466143E-03    0.112861E-04
     865.000        0.439487E-03    0.109338E-04
     875.000        0.398770E-03    0.975380E-05
     885.000        0.397569E-03    0.122336E-04
     895.000        0.368726E-03    0.117400E-04
     905.000        0.353268E-03    0.104049E-04
     915.000        0.364804E-03    0.232261E-04
     925.000        0.329862E-03    0.129224E-04
     935.000        0.303014E-03    0.812357E-05
     945.000        0.263432E-03    0.296673E-04
     955.000        0.278394E-03    0.972424E-05
     965.000        0.258020E-03    0.778581E-05
     975.000        0.262099E-03    0.875022E-05
     985.000        0.244510E-03    0.937124E-05
     995.000        0.224531E-03    0.776122E-05

 AVG = 0.259E+03     RMS = 0.000E+00 INTEGRAL = 0.188E+02

ENTRIES= 286782853 U`FLOW=         0 O`FLOW=    471236


    HIST =  18
 pt(3456)                                                                                            
     2.50000        0.205104E-01    0.167125E-02
     7.50000         1.22631        0.806811E-03
     12.5000        0.592745        0.465233E-03
     17.5000        0.366338        0.318925E-03
     22.5000        0.254449        0.252639E-03
     27.5000        0.189011        0.203867E-03
     32.5000        0.146913        0.186455E-03
     37.5000        0.118012        0.149561E-03
     42.5000        0.970084E-01    0.132030E-03
     47.5000        0.813195E-01    0.119163E-03
     52.5000        0.693889E-01    0.108374E-03
     57.5000        0.597206E-01    0.106490E-03
     62.5000        0.519224E-01    0.100254E-03
     67.5000        0.453286E-01    0.830030E-04
     72.5000        0.399869E-01    0.803957E-04
     77.5000        0.354956E-01    0.872699E-04
     82.5000        0.315701E-01    0.785959E-04
     87.5000        0.280870E-01    0.638303E-04
     92.5000        0.252208E-01    0.574591E-04
     97.5000        0.228197E-01    0.571948E-04
     102.500        0.205418E-01    0.543449E-04
     107.500        0.185209E-01    0.514984E-04
     112.500        0.169183E-01    0.579093E-04
     117.500        0.152835E-01    0.447356E-04
     122.500        0.139920E-01    0.455544E-04
     127.500        0.126312E-01    0.438656E-04
     132.500        0.116459E-01    0.482562E-04
     137.500        0.105832E-01    0.378206E-04
     142.500        0.974598E-02    0.383931E-04
     147.500        0.892420E-02    0.400196E-04
     152.500        0.823587E-02    0.370250E-04
     157.500        0.751497E-02    0.306293E-04
     162.500        0.695691E-02    0.322466E-04
     167.500        0.640117E-02    0.276664E-04
     172.500        0.593530E-02    0.271213E-04
     177.500        0.545991E-02    0.258081E-04
     182.500        0.507660E-02    0.270088E-04
     187.500        0.471842E-02    0.260369E-04
     192.500        0.438330E-02    0.230383E-04
     197.500        0.403514E-02    0.270733E-04

 AVG = 0.289E+02     RMS = 0.000E+00 INTEGRAL = 0.185E+02

ENTRIES= 287254089 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.242885E-01    0.771012E-03
    -2.00000        0.689394        0.272405E-02
    -1.60000         2.46890        0.422859E-02
    -1.20000         4.41912        0.502533E-02
   -0.800000         5.82064        0.521892E-02
   -0.400000         6.63814        0.542503E-02
     0.00000         6.90124        0.509579E-02
    0.400000         6.63168        0.513018E-02
    0.800000         5.83146        0.519600E-02
     1.20000         4.41178        0.105602E-01
     1.60000         2.47178        0.447044E-02
     2.00000        0.699687        0.374467E-02
     2.40000        0.237208E-01    0.885657E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.449E-03     RMS = 0.000E+00 INTEGRAL = 0.188E+02

ENTRIES= 287254089 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000        0.364729        0.316442E-03
     22.5000        0.253861        0.251405E-03
     27.5000        0.188751        0.202937E-03
     32.5000        0.146802        0.185567E-03
     37.5000        0.117952        0.149243E-03
     42.5000        0.969926E-01    0.131973E-03
     47.5000        0.813130E-01    0.119145E-03
     52.5000        0.693862E-01    0.108364E-03
     57.5000        0.597192E-01    0.106485E-03
     62.5000        0.519221E-01    0.100250E-03
     67.5000        0.453286E-01    0.829997E-04
     72.5000        0.399869E-01    0.803930E-04
     77.5000        0.354956E-01    0.872680E-04
     82.5000        0.315701E-01    0.785942E-04
     87.5000        0.280870E-01    0.638286E-04
     92.5000        0.252208E-01    0.574576E-04
     97.5000        0.228197E-01    0.571935E-04
     102.500        0.205418E-01    0.543438E-04
     107.500        0.185209E-01    0.514975E-04
     112.500        0.169183E-01    0.579086E-04
     117.500        0.152835E-01    0.447349E-04
     122.500        0.139920E-01    0.455538E-04
     127.500        0.126312E-01    0.438651E-04
     132.500        0.116459E-01    0.482559E-04
     137.500        0.105832E-01    0.378202E-04
     142.500        0.974598E-02    0.383927E-04
     147.500        0.892420E-02    0.400194E-04
     152.500        0.823587E-02    0.370247E-04
     157.500        0.751497E-02    0.306290E-04
     162.500        0.695691E-02    0.322464E-04
     167.500        0.640117E-02    0.276662E-04
     172.500        0.593530E-02    0.271211E-04
     177.500        0.545991E-02    0.258079E-04
     182.500        0.507660E-02    0.270087E-04
     187.500        0.471842E-02    0.260367E-04
     192.500        0.438330E-02    0.230382E-04
     197.500        0.403514E-02    0.270732E-04

 AVG = 0.485E+02     RMS = 0.000E+00 INTEGRAL = 0.929E+01

ENTRIES= 266519605 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 y(7)                                                                                                
    -4.80000        0.324707E-01    0.515137E-03
    -4.40000        0.715967E-01    0.675968E-03
    -4.00000        0.139619        0.120734E-02
    -3.60000        0.242594        0.104814E-02
    -3.20000        0.390392        0.117226E-02
    -2.80000        0.593007        0.144581E-02
    -2.40000        0.840071        0.161722E-02
    -2.00000         1.13455        0.176180E-02
    -1.60000         1.45068        0.188490E-02
    -1.20000         1.76342        0.218884E-02
   -0.800000         2.01873        0.219732E-02
   -0.400000         2.19731        0.223226E-02
     0.00000         2.25991        0.226186E-02
    0.400000         2.20009        0.233612E-02
    0.800000         2.02234        0.216004E-02
     1.20000         1.75718        0.197663E-02
     1.60000         1.45080        0.187654E-02
     2.00000         1.13377        0.162221E-02
     2.40000        0.841848        0.151143E-02
     2.80000        0.590304        0.129311E-02
     3.20000        0.389845        0.110319E-02
     3.60000        0.240747        0.925873E-03
     4.00000        0.137700        0.909690E-03
     4.40000        0.731468E-01    0.938729E-03
     4.80000        0.319451E-01    0.553763E-03

 AVG =-0.831E-03     RMS = 0.000E+00 INTEGRAL = 0.960E+01

ENTRIES= 266519605 U`FLOW=         0 O`FLOW=         0


