 ( Cross-section is:           11.1234264888 +/-            0.0026813241)

  ( Contribution from parton sub-processes:
 (        GG     |           0.71586    6.44%
 (        GQ     |           0.00133    0.01%
 (        GQB    |          -0.05397   -0.49%
 (        QG     |          -0.00001   -0.00%
 (        QBG    |          -0.05398   -0.49%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           5.25502   47.24%
 (        QBQ    |           5.26061   47.29%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_8_C_0_5                      [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_m            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              1.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            102.4229            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.606345E-02    0.112048E-03
     120.000        0.220505E-01    0.476796E-04
     140.000        0.221804E-01    0.421481E-04
     160.000        0.175728E-01    0.354057E-04
     180.000        0.407380E-01    0.456018E-04
     200.000        0.981604E-01    0.645179E-04
     220.000        0.832860E-01    0.586872E-04
     240.000        0.621919E-01    0.511517E-04
     260.000        0.456964E-01    0.445784E-04
     280.000        0.340435E-01    0.387803E-04
     300.000        0.256654E-01    0.344034E-04
     320.000        0.196055E-01    0.300135E-04
     340.000        0.151013E-01    0.269979E-04
     360.000        0.117782E-01    0.235234E-04
     380.000        0.932434E-02    0.217036E-04
     400.000        0.743154E-02    0.190691E-04
     420.000        0.596946E-02    0.174405E-04
     440.000        0.482489E-02    0.162159E-04
     460.000        0.394394E-02    0.146864E-04
     480.000        0.323467E-02    0.135421E-04
     500.000        0.267278E-02    0.118925E-04
     520.000        0.219940E-02    0.108341E-04
     540.000        0.184112E-02    0.105360E-04
     560.000        0.153319E-02    0.959285E-05
     580.000        0.126955E-02    0.827908E-05
     600.000        0.108611E-02    0.824208E-05
     620.000        0.920933E-03    0.901318E-05
     640.000        0.788820E-03    0.117494E-04
     660.000        0.664535E-03    0.759147E-05
     680.000        0.579453E-03    0.818917E-05
     700.000        0.488575E-03    0.731527E-05
     720.000        0.419783E-03    0.672740E-05
     740.000        0.358908E-03    0.579880E-05
     760.000        0.321801E-03    0.768800E-05
     780.000        0.269917E-03    0.463176E-05
     800.000        0.241358E-03    0.442542E-05
     820.000        0.201719E-03    0.358908E-05
     840.000        0.182920E-03    0.335459E-05
     860.000        0.160906E-03    0.320713E-05
     880.000        0.145606E-03    0.293982E-05
     900.000        0.122317E-03    0.226194E-05
     920.000        0.107276E-03    0.217399E-05
     940.000        0.944737E-04    0.188555E-05
     960.000        0.852864E-04    0.177823E-05
     980.000        0.770930E-04    0.171956E-05
     1000.00        0.654722E-04    0.139125E-05
     1020.00        0.602253E-04    0.147045E-05
     1040.00        0.544835E-04    0.143239E-05
     1060.00        0.476832E-04    0.165522E-05
     1080.00        0.414448E-04    0.120778E-05
     1100.00        0.375986E-04    0.166162E-05
     1120.00        0.340552E-04    0.100290E-05
     1140.00        0.300240E-04    0.108179E-05
     1160.00        0.271081E-04    0.100241E-05
     1180.00        0.261076E-04    0.101870E-05
     1200.00        0.227446E-04    0.102515E-05
     1220.00        0.199696E-04    0.808501E-06
     1240.00        0.169278E-04    0.674868E-06
     1260.00        0.168553E-04    0.729312E-06
     1280.00        0.144661E-04    0.626027E-06
     1300.00        0.140490E-04    0.761197E-06
     1320.00        0.121328E-04    0.625188E-06
     1340.00        0.110261E-04    0.618250E-06
     1360.00        0.105990E-04    0.645103E-06
     1380.00        0.105304E-04    0.611329E-06
     1400.00        0.858246E-05    0.666032E-06
     1420.00        0.713332E-05    0.443816E-06
     1440.00        0.716415E-05    0.381061E-06
     1460.00        0.679841E-05    0.493337E-06
     1480.00        0.580592E-05    0.342747E-06
     1500.00        0.516078E-05    0.307968E-06
     1520.00        0.467263E-05    0.267134E-06
     1540.00        0.440128E-05    0.341187E-06
     1560.00        0.351143E-05    0.210656E-06
     1580.00        0.342839E-05    0.179057E-06
     1600.00        0.304876E-05    0.173648E-06
     1620.00        0.287566E-05    0.172429E-06
     1640.00        0.243760E-05    0.115504E-06
     1660.00        0.247176E-05    0.169451E-06
     1680.00        0.218756E-05    0.151633E-06
     1700.00        0.226903E-05    0.164464E-06
     1720.00        0.197674E-05    0.132787E-06
     1740.00        0.179983E-05    0.121445E-06
     1760.00        0.144148E-05    0.721114E-07
     1780.00        0.136872E-05    0.844794E-07
     1800.00        0.150402E-05    0.960547E-07
     1820.00        0.147784E-05    0.108784E-06
     1840.00        0.119654E-05    0.106379E-06
     1860.00        0.139628E-05    0.148798E-06
     1880.00        0.103987E-05    0.736097E-07
     1900.00        0.986938E-06    0.785131E-07
     1920.00        0.803707E-06    0.665701E-07
     1940.00        0.818954E-06    0.529151E-07
     1960.00        0.727309E-06    0.696373E-07
     1980.00        0.655314E-06    0.444638E-07
     2000.00        0.663661E-06    0.493455E-07

 AVG = 0.251E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+02

ENTRIES= 287990969 U`FLOW=         0 O`FLOW=    209066


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.121269E-01    0.224096E-03
     115.000        0.199809E-01    0.681784E-04
     125.000        0.241201E-01    0.666966E-04
     135.000        0.233796E-01    0.619074E-04
     145.000        0.209812E-01    0.572427E-04
     155.000        0.183393E-01    0.517577E-04
     165.000        0.168062E-01    0.483478E-04
     175.000        0.195428E-01    0.502186E-04
     185.000        0.619333E-01    0.761878E-04
     195.000        0.981466E-01    0.919019E-04
     205.000        0.981743E-01    0.909457E-04
     215.000        0.888156E-01    0.856384E-04
     225.000        0.777565E-01    0.805652E-04
     235.000        0.668712E-01    0.749557E-04
     245.000        0.575125E-01    0.698164E-04
     255.000        0.491144E-01    0.659531E-04
     265.000        0.422783E-01    0.601128E-04
     275.000        0.365065E-01    0.569634E-04
     285.000        0.315804E-01    0.527145E-04
     295.000        0.274046E-01    0.491060E-04
     305.000        0.239261E-01    0.482445E-04
     315.000        0.209204E-01    0.439802E-04
     325.000        0.182906E-01    0.408856E-04
     335.000        0.161183E-01    0.396089E-04
     345.000        0.140843E-01    0.367186E-04
     355.000        0.124758E-01    0.334122E-04
     365.000        0.110806E-01    0.331358E-04
     375.000        0.986844E-02    0.308737E-04
     385.000        0.878025E-02    0.305220E-04
     395.000        0.784814E-02    0.271333E-04
     405.000        0.701494E-02    0.268083E-04
     415.000        0.631689E-02    0.254644E-04
     425.000        0.562203E-02    0.238432E-04
     435.000        0.512138E-02    0.241445E-04
     445.000        0.452840E-02    0.216571E-04
     455.000        0.413258E-02    0.216983E-04
     465.000        0.375531E-02    0.198003E-04
     475.000        0.339748E-02    0.191143E-04
     485.000        0.307185E-02    0.191902E-04
     495.000        0.278467E-02    0.170722E-04
     505.000        0.256088E-02    0.165625E-04
     515.000        0.231496E-02    0.155421E-04
     525.000        0.208383E-02    0.150992E-04
     535.000        0.193137E-02    0.146865E-04
     545.000        0.175088E-02    0.151114E-04
     555.000        0.159448E-02    0.142161E-04
     565.000        0.147191E-02    0.128845E-04
     575.000        0.131406E-02    0.117982E-04
     585.000        0.122505E-02    0.116184E-04
     595.000        0.113329E-02    0.116017E-04
     605.000        0.103893E-02    0.117105E-04
     615.000        0.941636E-03    0.102402E-04
     625.000        0.900230E-03    0.148356E-04
     635.000        0.832211E-03    0.210511E-04
     645.000        0.745430E-03    0.104425E-04
     655.000        0.695811E-03    0.106084E-04
     665.000        0.633258E-03    0.108621E-04
     675.000        0.619473E-03    0.120959E-04
     685.000        0.539433E-03    0.110427E-04
     695.000        0.526430E-03    0.117352E-04
     705.000        0.450721E-03    0.873723E-05
     715.000        0.432316E-03    0.932663E-05
     725.000        0.407249E-03    0.969777E-05
     735.000        0.374513E-03    0.885444E-05
     745.000        0.343304E-03    0.749027E-05
     755.000        0.338546E-03    0.133712E-04
     765.000        0.305056E-03    0.759163E-05
     775.000        0.275483E-03    0.651407E-05
     785.000        0.264350E-03    0.658638E-05
     795.000        0.244830E-03    0.620910E-05
     805.000        0.237885E-03    0.630752E-05
     815.000        0.205326E-03    0.536734E-05
     825.000        0.198112E-03    0.476632E-05
     835.000        0.185437E-03    0.485125E-05
     845.000        0.180403E-03    0.463453E-05
     855.000        0.160294E-03    0.427164E-05
     865.000        0.161518E-03    0.478499E-05
     875.000        0.149315E-03    0.382334E-05
     885.000        0.141897E-03    0.446682E-05
     895.000        0.132577E-03    0.353559E-05
     905.000        0.112058E-03    0.282225E-05
     915.000        0.112454E-03    0.338545E-05
     925.000        0.102099E-03    0.272833E-05
     935.000        0.980101E-04    0.250190E-05
     945.000        0.909372E-04    0.282166E-05
     955.000        0.867036E-04    0.252350E-05
     965.000        0.838692E-04    0.250607E-05
     975.000        0.776751E-04    0.249250E-05
     985.000        0.765109E-04    0.236961E-05
     995.000        0.675459E-04    0.198993E-05
     1005.00        0.633984E-04    0.194486E-05
     1015.00        0.622234E-04    0.212144E-05
     1025.00        0.582273E-04    0.203677E-05
     1035.00        0.578709E-04    0.216157E-05
     1045.00        0.510962E-04    0.188007E-05
     1055.00        0.481024E-04    0.277899E-05
     1065.00        0.472640E-04    0.179894E-05
     1075.00        0.434547E-04    0.186711E-05
     1085.00        0.394348E-04    0.153260E-05
     1095.00        0.393996E-04    0.304321E-05
     1105.00        0.357977E-04    0.133523E-05
     1115.00        0.326888E-04    0.134358E-05
     1125.00        0.354216E-04    0.148931E-05
     1135.00        0.303816E-04    0.129965E-05
     1145.00        0.296664E-04    0.172975E-05
     1155.00        0.271945E-04    0.134672E-05
     1165.00        0.270216E-04    0.148516E-05
     1175.00        0.280106E-04    0.159895E-05
     1185.00        0.242047E-04    0.126266E-05
     1195.00        0.233237E-04    0.131532E-05
     1205.00        0.221656E-04    0.157279E-05
     1215.00        0.213934E-04    0.130387E-05
     1225.00        0.185458E-04    0.956361E-06
     1235.00        0.178070E-04    0.958354E-06
     1245.00        0.160486E-04    0.950445E-06
     1255.00        0.161541E-04    0.827234E-06
     1265.00        0.175565E-04    0.120136E-05
     1275.00        0.135572E-04    0.726413E-06
     1285.00        0.153750E-04    0.101979E-05
     1295.00        0.133650E-04    0.912795E-06
     1305.00        0.147330E-04    0.121840E-05
     1315.00        0.119940E-04    0.771400E-06
     1325.00        0.122717E-04    0.984064E-06
     1335.00        0.112398E-04    0.818339E-06
     1345.00        0.108124E-04    0.926960E-06
     1355.00        0.102005E-04    0.584457E-06
     1365.00        0.109975E-04    0.115024E-05
     1375.00        0.111178E-04    0.869980E-06
     1385.00        0.994299E-05    0.859086E-06
     1395.00        0.842412E-05    0.683093E-06
     1405.00        0.874080E-05    0.114358E-05
     1415.00        0.694076E-05    0.451439E-06
     1425.00        0.732589E-05    0.764260E-06
     1435.00        0.725268E-05    0.482657E-06
     1445.00        0.707561E-05    0.589807E-06
     1455.00        0.667153E-05    0.669999E-06
     1465.00        0.692529E-05    0.724311E-06
     1475.00        0.598914E-05    0.519078E-06
     1485.00        0.562270E-05    0.447729E-06
     1495.00        0.463590E-05    0.366744E-06
     1505.00        0.568566E-05    0.494849E-06
     1515.00        0.463518E-05    0.349074E-06
     1525.00        0.471008E-05    0.404461E-06
     1535.00        0.385904E-05    0.301451E-06
     1545.00        0.494351E-05    0.612177E-06
     1555.00        0.365001E-05    0.357767E-06
     1565.00        0.337284E-05    0.222502E-06
     1575.00        0.306482E-05    0.215819E-06
     1585.00        0.379196E-05    0.285776E-06
     1595.00        0.301766E-05    0.255270E-06
     1605.00        0.307985E-05    0.235481E-06
     1615.00        0.268737E-05    0.186441E-06
     1625.00        0.306395E-05    0.290115E-06
     1635.00        0.248590E-05    0.168867E-06
     1645.00        0.238931E-05    0.157635E-06
     1655.00        0.246750E-05    0.211950E-06
     1665.00        0.247602E-05    0.264446E-06
     1675.00        0.239925E-05    0.276243E-06
     1685.00        0.197586E-05    0.125138E-06
     1695.00        0.257246E-05    0.291799E-06
     1705.00        0.196561E-05    0.151811E-06
     1715.00        0.194711E-05    0.191571E-06
     1725.00        0.200637E-05    0.183931E-06
     1735.00        0.171174E-05    0.170470E-06
     1745.00        0.188791E-05    0.173018E-06
     1755.00        0.154393E-05    0.109088E-06
     1765.00        0.133903E-05    0.943395E-07
     1775.00        0.139504E-05    0.121055E-06
     1785.00        0.134240E-05    0.117868E-06
     1795.00        0.159218E-05    0.153566E-06
     1805.00        0.141585E-05    0.115427E-06
     1815.00        0.133830E-05    0.100713E-06
     1825.00        0.161739E-05    0.192854E-06
     1835.00        0.117305E-05    0.184398E-06
     1845.00        0.122002E-05    0.106130E-06
     1855.00        0.160902E-05    0.204238E-06
     1865.00        0.118355E-05    0.216450E-06
     1875.00        0.114962E-05    0.112713E-06
     1885.00        0.930116E-06    0.947062E-07
     1895.00        0.983993E-06    0.121068E-06
     1905.00        0.989883E-06    0.999990E-07
     1915.00        0.797624E-06    0.831356E-07
     1925.00        0.809790E-06    0.103994E-06
     1935.00        0.943503E-06    0.920864E-07
     1945.00        0.694405E-06    0.521548E-07
     1955.00        0.701252E-06    0.819074E-07
     1965.00        0.753366E-06    0.112644E-06
     1975.00        0.639425E-06    0.580992E-07
     1985.00        0.671202E-06    0.673247E-07
     1995.00        0.639860E-06    0.684712E-07
     2005.00        0.687462E-06    0.710746E-07

 AVG = 0.251E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+02

ENTRIES= 287990969 U`FLOW=         0 O`FLOW=    209066


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.221804E-01    0.421481E-04
     160.000        0.175728E-01    0.354057E-04
     180.000        0.407380E-01    0.456018E-04
     200.000        0.981604E-01    0.645179E-04
     220.000        0.832860E-01    0.586872E-04
     240.000        0.621919E-01    0.511517E-04
     260.000        0.456964E-01    0.445784E-04
     280.000        0.340435E-01    0.387803E-04
     300.000        0.256654E-01    0.344034E-04
     320.000        0.196055E-01    0.300135E-04
     340.000        0.151013E-01    0.269979E-04
     360.000        0.117782E-01    0.235234E-04
     380.000        0.932434E-02    0.217036E-04
     400.000        0.743154E-02    0.190691E-04
     420.000        0.596946E-02    0.174405E-04
     440.000        0.482489E-02    0.162159E-04
     460.000        0.394394E-02    0.146864E-04
     480.000        0.323467E-02    0.135421E-04
     500.000        0.267278E-02    0.118925E-04
     520.000        0.219940E-02    0.108341E-04
     540.000        0.184112E-02    0.105360E-04
     560.000        0.153319E-02    0.959285E-05
     580.000        0.126955E-02    0.827908E-05
     600.000        0.108611E-02    0.824208E-05
     620.000        0.920933E-03    0.901318E-05
     640.000        0.788820E-03    0.117494E-04
     660.000        0.664535E-03    0.759147E-05
     680.000        0.579453E-03    0.818917E-05
     700.000        0.488575E-03    0.731527E-05
     720.000        0.419783E-03    0.672740E-05
     740.000        0.358908E-03    0.579880E-05
     760.000        0.321801E-03    0.768800E-05
     780.000        0.269917E-03    0.463176E-05
     800.000        0.241358E-03    0.442542E-05
     820.000        0.201719E-03    0.358908E-05
     840.000        0.182920E-03    0.335459E-05
     860.000        0.160906E-03    0.320713E-05
     880.000        0.145606E-03    0.293982E-05
     900.000        0.122317E-03    0.226194E-05
     920.000        0.107276E-03    0.217399E-05
     940.000        0.944737E-04    0.188555E-05
     960.000        0.852864E-04    0.177823E-05
     980.000        0.770930E-04    0.171956E-05
     1000.00        0.654722E-04    0.139125E-05
     1020.00        0.602253E-04    0.147045E-05
     1040.00        0.544835E-04    0.143239E-05
     1060.00        0.476832E-04    0.165522E-05
     1080.00        0.414448E-04    0.120778E-05
     1100.00        0.375986E-04    0.166162E-05
     1120.00        0.340552E-04    0.100290E-05
     1140.00        0.300240E-04    0.108179E-05
     1160.00        0.271081E-04    0.100241E-05
     1180.00        0.261076E-04    0.101870E-05
     1200.00        0.227446E-04    0.102515E-05
     1220.00        0.199696E-04    0.808501E-06
     1240.00        0.169278E-04    0.674868E-06
     1260.00        0.168553E-04    0.729312E-06
     1280.00        0.144661E-04    0.626027E-06
     1300.00        0.140490E-04    0.761197E-06
     1320.00        0.121328E-04    0.625188E-06
     1340.00        0.110261E-04    0.618250E-06
     1360.00        0.105990E-04    0.645103E-06
     1380.00        0.105304E-04    0.611329E-06
     1400.00        0.858246E-05    0.666032E-06
     1420.00        0.713332E-05    0.443816E-06
     1440.00        0.716415E-05    0.381061E-06
     1460.00        0.679841E-05    0.493337E-06
     1480.00        0.580592E-05    0.342747E-06
     1500.00        0.516078E-05    0.307968E-06
     1520.00        0.467263E-05    0.267134E-06
     1540.00        0.440128E-05    0.341187E-06
     1560.00        0.351143E-05    0.210656E-06
     1580.00        0.342839E-05    0.179057E-06
     1600.00        0.304876E-05    0.173648E-06
     1620.00        0.287566E-05    0.172429E-06
     1640.00        0.243760E-05    0.115504E-06
     1660.00        0.247176E-05    0.169451E-06
     1680.00        0.218756E-05    0.151633E-06
     1700.00        0.226903E-05    0.164464E-06
     1720.00        0.197674E-05    0.132787E-06
     1740.00        0.179983E-05    0.121445E-06
     1760.00        0.144148E-05    0.721114E-07
     1780.00        0.136872E-05    0.844794E-07
     1800.00        0.150402E-05    0.960547E-07
     1820.00        0.147784E-05    0.108784E-06
     1840.00        0.119654E-05    0.106379E-06
     1860.00        0.139628E-05    0.148798E-06
     1880.00        0.103987E-05    0.736097E-07
     1900.00        0.986938E-06    0.785131E-07
     1920.00        0.803707E-06    0.665701E-07
     1940.00        0.818954E-06    0.529151E-07
     1960.00        0.727309E-06    0.696373E-07
     1980.00        0.655314E-06    0.444638E-07
     2000.00        0.663661E-06    0.493455E-07

 AVG = 0.258E+03     RMS = 0.000E+00 INTEGRAL = 0.106E+02

ENTRIES= 287106972 U`FLOW=    883997 O`FLOW=    209066


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.224233E-01    0.326279E-04
     330.000        0.172045E-01    0.284537E-04
     350.000        0.132801E-01    0.248164E-04
     370.000        0.104745E-01    0.226407E-04
     390.000        0.831420E-02    0.204165E-04
     410.000        0.666592E-02    0.184852E-04
     430.000        0.537171E-02    0.169651E-04
     450.000        0.433049E-02    0.153274E-04
     470.000        0.357640E-02    0.137597E-04
     490.000        0.292826E-02    0.128420E-04
     510.000        0.243792E-02    0.113560E-04
     530.000        0.200760E-02    0.105315E-04
     550.000        0.167268E-02    0.103735E-04
     570.000        0.139299E-02    0.873488E-05
     590.000        0.117917E-02    0.820938E-05
     610.000        0.990282E-03    0.777803E-05
     630.000        0.866220E-03    0.128767E-04
     650.000        0.720621E-03    0.744281E-05
     670.000        0.626366E-03    0.812855E-05
     690.000        0.532931E-03    0.805692E-05
     710.000        0.441518E-03    0.638991E-05
     730.000        0.390881E-03    0.656595E-05
     750.000        0.340925E-03    0.766310E-05
     770.000        0.290270E-03    0.500163E-05
     790.000        0.254590E-03    0.452584E-05
     810.000        0.221606E-03    0.414104E-05
     830.000        0.191775E-03    0.340045E-05
     850.000        0.170349E-03    0.315141E-05
     870.000        0.155417E-03    0.306243E-05
     890.000        0.137237E-03    0.284837E-05
     910.000        0.112256E-03    0.220376E-05
     930.000        0.100055E-03    0.185089E-05
     950.000        0.888204E-04    0.189273E-05
     970.000        0.807722E-04    0.176726E-05
     990.000        0.720284E-04    0.154716E-05
     1010.00        0.628109E-04    0.143901E-05
     1030.00        0.580491E-04    0.148499E-05
     1050.00        0.495993E-04    0.167760E-05
     1070.00        0.453594E-04    0.129637E-05
     1090.00        0.394172E-04    0.170367E-05
     1110.00        0.342432E-04    0.947103E-06
     1130.00        0.329016E-04    0.988321E-06
     1150.00        0.284304E-04    0.109609E-05
     1170.00        0.275161E-04    0.109114E-05
     1190.00        0.237642E-04    0.911643E-06
     1210.00        0.217795E-04    0.102149E-05
     1230.00        0.181764E-04    0.676954E-06
     1250.00        0.161013E-04    0.630012E-06
     1270.00        0.155569E-04    0.701951E-06
     1290.00        0.143700E-04    0.684317E-06
     1310.00        0.133635E-04    0.721032E-06
     1330.00        0.117558E-04    0.639934E-06
     1350.00        0.105065E-04    0.547915E-06
     1370.00        0.110576E-04    0.721094E-06
     1390.00        0.918355E-05    0.548781E-06
     1410.00        0.784078E-05    0.614730E-06
     1430.00        0.728928E-05    0.451955E-06
     1450.00        0.687357E-05    0.446310E-06
     1470.00        0.645722E-05    0.445552E-06
     1490.00        0.512930E-05    0.289380E-06
     1510.00        0.516042E-05    0.302790E-06
     1530.00        0.428456E-05    0.252221E-06
     1550.00        0.429676E-05    0.354527E-06
     1570.00        0.321883E-05    0.154988E-06
     1590.00        0.340481E-05    0.191592E-06
     1610.00        0.288361E-05    0.150176E-06
     1630.00        0.277492E-05    0.167841E-06
     1650.00        0.242841E-05    0.132072E-06
     1670.00        0.243763E-05    0.191208E-06
     1690.00        0.227416E-05    0.158750E-06
     1710.00        0.195636E-05    0.122215E-06
     1730.00        0.185906E-05    0.125390E-06
     1750.00        0.171592E-05    0.102268E-06
     1770.00        0.136704E-05    0.767368E-07
     1790.00        0.146729E-05    0.967928E-07
     1810.00        0.137707E-05    0.765939E-07
     1830.00        0.139522E-05    0.133412E-06
     1850.00        0.141452E-05    0.115083E-06
     1870.00        0.116658E-05    0.122019E-06
     1890.00        0.957055E-06    0.768549E-07
     1910.00        0.893754E-06    0.650218E-07
     1930.00        0.876646E-06    0.694527E-07
     1950.00        0.697828E-06    0.485514E-07
     1970.00        0.696395E-06    0.633722E-07
     1990.00        0.655531E-06    0.480128E-07
     2010.00        0.721805E-06    0.735085E-07

 AVG = 0.405E+03     RMS = 0.000E+00 INTEGRAL = 0.221E+01

ENTRIES= 272150582 U`FLOW=  15841166 O`FLOW=    208287


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.115870E-01    0.416789E-03
     107.500        0.126668E-01    0.164814E-03
     112.500        0.179471E-01    0.967595E-04
     117.500        0.220146E-01    0.960912E-04
     122.500        0.239471E-01    0.990844E-04
     127.500        0.242931E-01    0.893311E-04

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.562E+00

ENTRIES= 268037506 U`FLOW=         0 O`FLOW=  20162529


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.260072E-03    0.199114E-03
    0.300000E-01    0.161666E-03    0.341676E-03
    0.500000E-01   -0.107945E-03    0.138950E-02
    0.700000E-01    0.374884E-04    0.817411E-03
    0.900000E-01    0.121809E-02    0.115036E-02
    0.110000       -0.609109E-03    0.265719E-02
    0.130000        0.954459E-03    0.990370E-03
    0.150000        0.526503E-02    0.276771E-02
    0.170000        0.612877E-03    0.169514E-02
    0.190000        0.113159E-02    0.222901E-02
    0.210000        0.315936E-02    0.175019E-02
    0.230000        0.475973E-02    0.250251E-02
    0.250000        0.396811E-02    0.317716E-02
    0.270000        0.413196E-02    0.266639E-02
    0.290000       -0.235170E-02    0.496779E-02
    0.310000        0.829653E-02    0.421167E-02
    0.330000        0.756216E-02    0.578057E-02
    0.350000        0.263877E-02    0.327647E-02
    0.370000        0.120700E-01    0.380800E-02
    0.390000        0.588269E-02    0.298234E-02
    0.410000        0.485666E-02    0.277565E-02
    0.430000        0.105820E-01    0.288341E-02
    0.450000        0.869637E-02    0.311431E-02
    0.470000        0.643678E-02    0.328045E-02
    0.490000        0.412930E-02    0.332117E-02
    0.510000        0.491019E-02    0.320978E-02
    0.530000        0.392666E-02    0.729925E-02
    0.550000        0.209793E-01    0.715803E-02
    0.570000        0.508676E-02    0.857633E-02
    0.590000        0.419451E-02    0.626649E-02
    0.610000        0.103655E-01    0.499953E-02
    0.630000        0.175938E-01    0.556718E-02
    0.650000        0.495741E-02    0.695438E-02
    0.670000        0.793582E-02    0.122525E-01
    0.690000        0.235830E-01    0.110193E-01
    0.710000       -0.784078E-04    0.622334E-02
    0.730000        0.165444E-01    0.497179E-02
    0.750000        0.582059E-02    0.679941E-02
    0.770000        0.146280E-01    0.661758E-02
    0.790000        0.344568E-02    0.656169E-02
    0.810000        0.173912E-01    0.792434E-02
    0.830000        0.119734E-01    0.634938E-02
    0.850000        0.441225E-02    0.887781E-02
    0.870000        0.260790E-01    0.131826E-01
    0.890000        0.154981E-01    0.872875E-02
    0.910000       -0.249793E-02    0.942031E-02
    0.930000        0.154371E-01    0.621334E-02
    0.950000        0.258626E-01    0.118090E-01
    0.970000        0.141651E-01    0.573153E-02
    0.990000        0.188457E-01    0.852521E-02
     1.01000       -0.641701E-03    0.102969E-01
     1.03000        0.197910E-01    0.929322E-02
     1.05000        0.906175E-02    0.807883E-02
     1.07000        0.917413E-02    0.645488E-02
     1.09000        0.129476E-01    0.706929E-02
     1.11000        0.219051E-01    0.124153E-01
     1.13000        0.420846E-02    0.127182E-01
     1.15000        0.142353E-01    0.175961E-01
     1.17000        0.282701E-01    0.137063E-01
     1.19000        0.868432E-02    0.681950E-02
     1.21000        0.139042E-01    0.104941E-01
     1.23000        0.835420E-02    0.113313E-01
     1.25000        0.164294E-01    0.945769E-02
     1.27000        0.271039E-01    0.137570E-01
     1.29000        0.169394E-01    0.133730E-01
     1.31000        0.128856E-01    0.911747E-02
     1.33000        0.383734E-01    0.146056E-01
     1.35000       -0.801667E-01    0.933102E-01
     1.37000        0.120966        0.933038E-01
     1.39000       -0.123071E-01    0.210836E-01
     1.41000       -0.136404E-03    0.235810E-01
     1.43000        0.459356E-01    0.239940E-01
     1.45000        0.281139E-01    0.242203E-01
     1.47000       -0.385553E-02    0.247021E-01
     1.49000        0.219579E-01    0.758262E-02
     1.51000        0.239245E-01    0.114731E-01
     1.53000        0.212426E-01    0.902038E-02
     1.55000        0.239594E-01    0.876745E-02
     1.57000        0.611898E-02    0.131556E-01
     1.59000        0.813232E-02    0.322227E-01
     1.61000        0.500184E-01    0.322613E-01
     1.63000        0.150433E-01    0.955654E-02
     1.65000        0.213086E-01    0.916830E-02
     1.67000        0.208401E-01    0.950095E-02
     1.69000        0.201065E-01    0.103309E-01
     1.71000        0.298809E-02    0.203075E-01
     1.73000        0.327901E-01    0.203581E-01
     1.75000        0.310283E-01    0.889021E-02
     1.77000        0.289709E-01    0.112406E-01
     1.79000        0.305434E-01    0.101903E-01
     1.81000        0.182096E-01    0.104973E-01
     1.83000       -0.143978E-01    0.267180E-01
     1.85000        0.828840E-01    0.273850E-01
     1.87000        0.234295E-01    0.161608E-01
     1.89000        0.151779E-01    0.146228E-01
     1.91000        0.139081E-01    0.107087E-01
     1.93000        0.364344E-01    0.127539E-01
     1.95000        0.239595E-01    0.111308E-01
     1.97000        0.181697E-01    0.104814E-01
     1.99000        0.230792E-01    0.204006E-01

 AVG = 0.131E+01     RMS = 0.000E+00 INTEGRAL = 0.269E-01

ENTRIES= 267406763 U`FLOW=         0 O`FLOW=  20793272


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.313874E-04    0.353529E-03
    0.150000        0.178484E-03    0.598762E-03
    0.250000        0.451833E-03    0.122325E-02
    0.350000        0.118084E-02    0.140812E-02
    0.450000        0.187486E-02    0.102158E-02
    0.550000        0.265681E-02    0.167705E-02
    0.650000        0.394552E-02    0.174329E-02
    0.750000        0.475272E-02    0.189285E-02
    0.850000        0.625980E-02    0.362625E-02
    0.950000        0.769605E-02    0.331348E-02
     1.05000        0.870271E-02    0.237385E-02
     1.15000        0.102488E-01    0.271664E-02
     1.25000        0.119034E-01    0.215019E-02
     1.35000        0.134984E-01    0.378499E-02
     1.45000        0.153387E-01    0.210704E-02
     1.55000        0.170063E-01    0.679084E-02
     1.65000        0.195526E-01    0.667634E-02
     1.75000        0.220790E-01    0.314041E-02
     1.85000        0.245851E-01    0.282293E-02
     1.95000        0.268961E-01    0.469164E-02
     2.05000        0.299535E-01    0.573524E-02
     2.15000        0.320241E-01    0.517392E-02
     2.25000        0.348452E-01    0.282350E-02
     2.35000        0.380444E-01    0.300651E-02
     2.45000        0.408659E-01    0.469336E-02
     2.55000        0.438583E-01    0.780800E-02
     2.65000        0.478142E-01    0.900049E-02
     2.75000        0.499714E-01    0.908516E-02
     2.85000        0.533583E-01    0.432235E-02
     2.95000        0.566859E-01    0.595734E-02
     3.05000        0.610887E-01    0.856292E-02
     3.15000        0.645610E-01    0.612244E-02
     3.25000        0.693568E-01    0.575421E-02
     3.35000        0.722936E-01    0.619720E-02
     3.45000        0.773323E-01    0.622610E-02
     3.55000        0.809929E-01    0.754503E-02
     3.65000        0.850955E-01    0.689780E-02
     3.75000        0.903838E-01    0.453350E-02
     3.85000        0.940626E-01    0.494941E-02
     3.95000        0.988129E-01    0.489135E-02
     4.05000        0.103445        0.541818E-02
     4.15000        0.108724        0.525451E-02
     4.25000        0.112701        0.782285E-02
     4.35000        0.118906        0.844964E-02
     4.45000        0.124094        0.607421E-02
     4.55000        0.128000        0.857652E-02
     4.65000        0.133745        0.827945E-02
     4.75000        0.138922        0.678887E-02
     4.85000        0.145305        0.524476E-02
     4.95000        0.150377        0.543524E-02
     5.05000        0.155942        0.465338E-02
     5.15000        0.162489        0.637986E-02
     5.25000        0.168222        0.836380E-02
     5.35000        0.175059        0.669912E-02
     5.45000        0.180686        0.577348E-02
     5.55000        0.186204        0.522901E-02
     5.65000        0.192011        0.513958E-02
     5.75000        0.198819        0.561466E-02
     5.85000        0.205414        0.534799E-02
     5.95000        0.211599        0.593933E-02
     6.05000        0.218683        0.581510E-02
     6.15000        0.225215        0.500682E-02
     6.25000        0.231753        0.555595E-02
     6.35000        0.238498        0.856509E-02
     6.45000        0.244722        0.550558E-02
     6.55000        0.250309        0.188239E-01
     6.65000        0.258375        0.574914E-02
     6.75000        0.266083        0.183488E-01
     6.85000        0.273826        0.676547E-02
     6.95000        0.280178        0.567380E-02
     7.05000        0.289450        0.183928E-01
     7.15000        0.297198        0.100742E-01
     7.25000        0.304896        0.907378E-02
     7.35000        0.312088        0.653095E-02
     7.45000        0.320046        0.600197E-02
     7.55000        0.328027        0.574771E-02
     7.65000        0.335416        0.856249E-02
     7.75000        0.342645        0.866159E-02
     7.85000        0.351487        0.792333E-02
     7.95000        0.360934        0.718233E-02
     8.05000        0.368743        0.604046E-02
     8.15000        0.376715        0.749641E-02
     8.25000        0.384982        0.859335E-02
     8.35000        0.393368        0.703022E-02
     8.45000        0.402184        0.708190E-02
     8.55000        0.410586        0.671733E-02
     8.65000        0.419736        0.717972E-02
     8.75000        0.429179        0.109526E-01
     8.85000        0.438360        0.873097E-02
     8.95000        0.445897        0.106047E-01
     9.05000        0.454005        0.732524E-02
     9.15000        0.463331        0.738224E-02
     9.25000        0.467340        0.563215E-01
     9.35000        0.481842        0.565609E-01
     9.45000        0.491448        0.889765E-02
     9.55000        0.499380        0.718753E-02
     9.65000        0.509097        0.812937E-02
     9.75000        0.517140        0.124770E-01
     9.85000        0.527484        0.112899E-01
     9.95000        0.538028        0.695142E-02

 AVG = 0.647E+01     RMS = 0.000E+00 INTEGRAL = 0.538E+00

ENTRIES= 269214065 U`FLOW=         0 O`FLOW=  18985970


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.133330E-01    0.983870E-03
     103.000        0.104160E-01    0.331152E-03
     105.000        0.110893E-01    0.360449E-03
     107.000        0.117543E-01    0.152966E-03
     109.000        0.140419E-01    0.156532E-03
     111.000        0.166140E-01    0.157674E-03
     113.000        0.182726E-01    0.151290E-03
     115.000        0.205407E-01    0.150473E-03
     117.000        0.217139E-01    0.154697E-03
     119.000        0.227630E-01    0.148028E-03
     121.000        0.235794E-01    0.168648E-03
     123.000        0.241622E-01    0.149436E-03
     125.000        0.242320E-01    0.145519E-03
     127.000        0.242937E-01    0.140707E-03
     129.000        0.243331E-01    0.139656E-03
     131.000        0.240684E-01    0.142663E-03
     133.000        0.239064E-01    0.141093E-03
     135.000        0.235470E-01    0.141748E-03
     137.000        0.228287E-01    0.134888E-03
     139.000        0.225477E-01    0.131543E-03
     141.000        0.220974E-01    0.132081E-03
     143.000        0.215679E-01    0.135988E-03
     145.000        0.209740E-01    0.123675E-03
     147.000        0.205938E-01    0.128630E-03
     149.000        0.196730E-01    0.119036E-03
     151.000        0.193654E-01    0.120625E-03
     153.000        0.186232E-01    0.114073E-03
     155.000        0.185209E-01    0.118308E-03
     157.000        0.177527E-01    0.111776E-03
     159.000        0.174345E-01    0.113760E-03
     161.000        0.172642E-01    0.111219E-03
     163.000        0.168633E-01    0.106335E-03
     165.000        0.165470E-01    0.109656E-03
     167.000        0.165782E-01    0.102980E-03
     169.000        0.167783E-01    0.110234E-03
     171.000        0.169702E-01    0.110597E-03
     173.000        0.173992E-01    0.107451E-03
     175.000        0.186478E-01    0.108060E-03
     177.000        0.203905E-01    0.114487E-03
     179.000        0.243061E-01    0.120466E-03
     181.000        0.323987E-01    0.127899E-03
     183.000        0.471946E-01    0.153548E-03
     185.000        0.646185E-01    0.182822E-03
     187.000        0.780331E-01    0.183132E-03
     189.000        0.874217E-01    0.196157E-03
     191.000        0.934169E-01    0.199077E-03
     193.000        0.969215E-01    0.207292E-03
     195.000        0.994701E-01    0.206199E-03
     197.000        0.100402        0.209924E-03
     199.000        0.100522        0.206469E-03
     201.000        0.100214        0.205691E-03
     203.000        0.998099E-01    0.202671E-03
     205.000        0.985110E-01    0.201945E-03
     207.000        0.971179E-01    0.210189E-03
     209.000        0.952184E-01    0.197740E-03
     211.000        0.934707E-01    0.199072E-03
     213.000        0.911098E-01    0.193503E-03
     215.000        0.889074E-01    0.192536E-03
     217.000        0.865705E-01    0.186088E-03
     219.000        0.840195E-01    0.187414E-03
     221.000        0.825515E-01    0.184668E-03
     223.000        0.801089E-01    0.184631E-03
     225.000        0.777658E-01    0.178801E-03
     227.000        0.752914E-01    0.176916E-03
     229.000        0.730649E-01    0.176714E-03
     231.000        0.712086E-01    0.175988E-03
     233.000        0.687610E-01    0.166590E-03
     235.000        0.668149E-01    0.170274E-03
     237.000        0.647576E-01    0.163295E-03
     239.000        0.628141E-01    0.162439E-03
     241.000        0.609937E-01    0.161709E-03
     243.000        0.592404E-01    0.156671E-03
     245.000        0.573234E-01    0.154581E-03
     247.000        0.558353E-01    0.158391E-03
     249.000        0.541699E-01    0.149698E-03

 AVG = 0.197E+03     RMS = 0.000E+00 INTEGRAL = 0.704E+01

ENTRIES= 279650793 U`FLOW=         0 O`FLOW=   8549242


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.275972E-01    0.154940E-03
     17.5000        0.379658E-01    0.186788E-03
     22.5000        0.292787E-01    0.160161E-03
     27.5000        0.219920E-01    0.760998E-04
     32.5000        0.164679E-01    0.553575E-04
     37.5000        0.125724E-01    0.376275E-04
     42.5000        0.117250E-01    0.639418E-04
     47.5000        0.993558E-02    0.534582E-04
     52.5000        0.929383E-02    0.823988E-04
     57.5000        0.897852E-02    0.501866E-04
     62.5000        0.952472E-02    0.592861E-04
     67.5000        0.111219E-01    0.517493E-04
     72.5000        0.153104E-01    0.346473E-03
     77.5000        0.242898E-01    0.852869E-04
     82.5000        0.573749E-01    0.120488E-03
     87.5000        0.391917        0.261148E-03
     92.5000         1.32865        0.512809E-03
     97.5000        0.123130        0.161261E-03
     102.500        0.381647E-01    0.910380E-04
     107.500        0.194345E-01    0.692697E-04
     112.500        0.121411E-01    0.604096E-04
     117.500        0.860647E-02    0.557948E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.862E+02     RMS = 0.000E+00 INTEGRAL = 0.111E+02

ENTRIES= 288200035 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.300754E-01    0.145178E-03
     7.50000        0.775302E-01    0.421335E-03
     12.5000        0.110736        0.320673E-03
     17.5000        0.131814        0.345667E-03
     22.5000        0.143951        0.430297E-03
     27.5000        0.147899        0.430326E-03
     32.5000        0.147018        0.397624E-03
     37.5000        0.141074        0.373538E-03
     42.5000        0.131880        0.330170E-03
     47.5000        0.122471        0.342958E-03
     52.5000        0.111570        0.316011E-03
     57.5000        0.101030        0.256850E-03
     62.5000        0.912171E-01    0.223907E-03
     67.5000        0.812350E-01    0.200668E-03
     72.5000        0.720747E-01    0.196054E-03
     77.5000        0.643521E-01    0.223974E-03
     82.5000        0.564019E-01    0.200323E-03
     87.5000        0.499140E-01    0.134481E-03
     92.5000        0.443013E-01    0.130902E-03
     97.5000        0.389886E-01    0.120579E-03
     102.500        0.344437E-01    0.107764E-03
     107.500        0.304110E-01    0.104892E-03
     112.500        0.269566E-01    0.102849E-03
     117.500        0.237717E-01    0.155386E-03
     122.500        0.213576E-01    0.145572E-03
     127.500        0.188327E-01    0.789491E-04
     132.500        0.168056E-01    0.713232E-04
     137.500        0.148296E-01    0.615973E-04
     142.500        0.132692E-01    0.574614E-04
     147.500        0.119199E-01    0.552075E-04
     152.500        0.106953E-01    0.500211E-04
     157.500        0.953857E-02    0.478208E-04
     162.500        0.860566E-02    0.474290E-04
     167.500        0.772988E-02    0.465429E-04
     172.500        0.691535E-02    0.411180E-04
     177.500        0.631670E-02    0.419295E-04
     182.500        0.565506E-02    0.439376E-04
     187.500        0.528274E-02    0.142233E-03
     192.500        0.448396E-02    0.141305E-03
     197.500        0.421344E-02    0.375581E-04

 AVG = 0.554E+02     RMS = 0.000E+00 INTEGRAL = 0.109E+02

ENTRIES= 287131043 U`FLOW=         0 O`FLOW=   1068992


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.195446        0.120138E-02
    -2.00000         1.01023        0.220815E-02
    -1.60000         1.87386        0.258963E-02
    -1.20000         2.57511        0.279955E-02
   -0.800000         3.09099        0.277701E-02
   -0.400000         3.40434        0.305518E-02
     0.00000         3.51134        0.309942E-02
    0.400000         3.40927        0.310115E-02
    0.800000         3.09463        0.342355E-02
     1.20000         2.58017        0.530359E-02
     1.60000         1.86912        0.259600E-02
     2.00000         1.00912        0.240013E-02
     2.40000        0.194744        0.140196E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.194E-04     RMS = 0.000E+00 INTEGRAL = 0.111E+02

ENTRIES= 288200035 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.454893E-01    0.392329E-03
     17.5000        0.549772E-01    0.153803E-03
     22.5000        0.371423E-01    0.115542E-03
     27.5000        0.254287E-01    0.974860E-04
     32.5000        0.182348E-01    0.717482E-04
     37.5000        0.134678E-01    0.570744E-04
     42.5000        0.121994E-01    0.132353E-03
     47.5000        0.101830E-01    0.676328E-04
     52.5000        0.911277E-02    0.596672E-04
     57.5000        0.877459E-02    0.638510E-04
     62.5000        0.926846E-02    0.153406E-03
     67.5000        0.107225E-01    0.641140E-04
     72.5000        0.142898E-01    0.784179E-04
     77.5000        0.232457E-01    0.744930E-04
     82.5000        0.555860E-01    0.101824E-03
     87.5000        0.383003        0.265297E-03
     92.5000         1.29892        0.485655E-03
     97.5000        0.119976        0.151294E-03
     102.500        0.369051E-01    0.822085E-04
     107.500        0.187097E-01    0.635352E-04
     112.500        0.116549E-01    0.619945E-04
     117.500        0.817805E-02    0.660772E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.846E+02     RMS = 0.000E+00 INTEGRAL = 0.111E+02

ENTRIES= 288200035 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.326887E-01    0.146799E-03
     7.50000        0.805749E-01    0.413841E-03
     12.5000        0.111585        0.305901E-03
     17.5000        0.132431        0.331625E-03
     22.5000        0.142991        0.365948E-03
     27.5000        0.147550        0.457396E-03
     32.5000        0.145962        0.474685E-03
     37.5000        0.140656        0.380663E-03
     42.5000        0.131150        0.318870E-03
     47.5000        0.121857        0.293857E-03
     52.5000        0.111035        0.270012E-03
     57.5000        0.100384        0.241319E-03
     62.5000        0.910238E-01    0.228899E-03
     67.5000        0.806884E-01    0.206724E-03
     72.5000        0.722325E-01    0.194711E-03
     77.5000        0.637697E-01    0.180137E-03
     82.5000        0.563738E-01    0.157815E-03
     87.5000        0.497656E-01    0.143247E-03
     92.5000        0.440070E-01    0.132536E-03
     97.5000        0.389710E-01    0.120220E-03
     102.500        0.345877E-01    0.105578E-03
     107.500        0.303048E-01    0.102720E-03
     112.500        0.268756E-01    0.126140E-03
     117.500        0.238538E-01    0.118510E-03
     122.500        0.211172E-01    0.789153E-04
     127.500        0.188279E-01    0.795953E-04
     132.500        0.167706E-01    0.698928E-04
     137.500        0.148184E-01    0.641808E-04
     142.500        0.132460E-01    0.623742E-04
     147.500        0.118798E-01    0.562497E-04
     152.500        0.106991E-01    0.529800E-04
     157.500        0.952441E-02    0.513314E-04
     162.500        0.861012E-02    0.473120E-04
     167.500        0.769689E-02    0.444316E-04
     172.500        0.700523E-02    0.409033E-04
     177.500        0.628836E-02    0.374414E-04
     182.500        0.561384E-02    0.372191E-04
     187.500        0.518719E-02    0.366135E-04
     192.500        0.463171E-02    0.349528E-04
     197.500        0.427156E-02    0.330717E-04

 AVG = 0.552E+02     RMS = 0.000E+00 INTEGRAL = 0.109E+02

ENTRIES= 287131043 U`FLOW=         0 O`FLOW=   1068992


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.995399E-01    0.864195E-03
    -2.00000        0.907794        0.208471E-02
    -1.60000         1.85331        0.252005E-02
    -1.20000         2.62074        0.288321E-02
   -0.800000         3.15911        0.289890E-02
   -0.400000         3.48134        0.515762E-02
     0.00000         3.58503        0.342172E-02
    0.400000         3.47823        0.312929E-02
    0.800000         3.15929        0.319012E-02
     1.20000         2.61418        0.281085E-02
     1.60000         1.85408        0.272033E-02
     2.00000        0.907397        0.220763E-02
     2.40000        0.983280E-01    0.102332E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.412E-03     RMS = 0.000E+00 INTEGRAL = 0.111E+02

ENTRIES= 288200035 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.121269E-01    0.224096E-03
     115.000        0.199809E-01    0.681784E-04
     125.000        0.241201E-01    0.666966E-04
     135.000        0.233796E-01    0.619074E-04
     145.000        0.209812E-01    0.572427E-04
     155.000        0.183393E-01    0.517577E-04
     165.000        0.168062E-01    0.483478E-04
     175.000        0.195428E-01    0.502186E-04
     185.000        0.619333E-01    0.761878E-04
     195.000        0.981466E-01    0.919019E-04
     205.000        0.981743E-01    0.909457E-04
     215.000        0.888156E-01    0.856384E-04
     225.000        0.777565E-01    0.805652E-04
     235.000        0.668712E-01    0.749557E-04
     245.000        0.575125E-01    0.698164E-04
     255.000        0.491144E-01    0.659531E-04
     265.000        0.422783E-01    0.601128E-04
     275.000        0.365065E-01    0.569634E-04
     285.000        0.315804E-01    0.527145E-04
     295.000        0.274046E-01    0.491060E-04
     305.000        0.239261E-01    0.482445E-04
     315.000        0.209204E-01    0.439802E-04
     325.000        0.182906E-01    0.408856E-04
     335.000        0.161183E-01    0.396089E-04
     345.000        0.140843E-01    0.367186E-04
     355.000        0.124758E-01    0.334122E-04
     365.000        0.110806E-01    0.331358E-04
     375.000        0.986844E-02    0.308737E-04
     385.000        0.878025E-02    0.305220E-04
     395.000        0.784814E-02    0.271333E-04
     405.000        0.701494E-02    0.268083E-04
     415.000        0.631689E-02    0.254644E-04
     425.000        0.562203E-02    0.238432E-04
     435.000        0.512138E-02    0.241445E-04
     445.000        0.452840E-02    0.216571E-04
     455.000        0.413258E-02    0.216983E-04
     465.000        0.375531E-02    0.198003E-04
     475.000        0.339748E-02    0.191143E-04
     485.000        0.307185E-02    0.191902E-04
     495.000        0.278467E-02    0.170722E-04
     505.000        0.256088E-02    0.165625E-04
     515.000        0.231496E-02    0.155421E-04
     525.000        0.208383E-02    0.150992E-04
     535.000        0.193137E-02    0.146865E-04
     545.000        0.175088E-02    0.151114E-04
     555.000        0.159448E-02    0.142161E-04
     565.000        0.147191E-02    0.128845E-04
     575.000        0.131406E-02    0.117982E-04
     585.000        0.122505E-02    0.116184E-04
     595.000        0.113329E-02    0.116017E-04
     605.000        0.103893E-02    0.117105E-04
     615.000        0.941636E-03    0.102402E-04
     625.000        0.900230E-03    0.148356E-04
     635.000        0.832211E-03    0.210511E-04
     645.000        0.745430E-03    0.104425E-04
     655.000        0.695811E-03    0.106084E-04
     665.000        0.633258E-03    0.108621E-04
     675.000        0.619473E-03    0.120959E-04
     685.000        0.539433E-03    0.110427E-04
     695.000        0.526430E-03    0.117352E-04
     705.000        0.450721E-03    0.873723E-05
     715.000        0.432316E-03    0.932663E-05
     725.000        0.407249E-03    0.969777E-05
     735.000        0.374513E-03    0.885444E-05
     745.000        0.343304E-03    0.749027E-05
     755.000        0.338546E-03    0.133712E-04
     765.000        0.305056E-03    0.759163E-05
     775.000        0.275483E-03    0.651407E-05
     785.000        0.264350E-03    0.658638E-05
     795.000        0.244830E-03    0.620910E-05
     805.000        0.237885E-03    0.630752E-05
     815.000        0.205326E-03    0.536734E-05
     825.000        0.198112E-03    0.476632E-05
     835.000        0.185437E-03    0.485125E-05
     845.000        0.180403E-03    0.463453E-05
     855.000        0.160294E-03    0.427164E-05
     865.000        0.161518E-03    0.478499E-05
     875.000        0.149315E-03    0.382334E-05
     885.000        0.141897E-03    0.446682E-05
     895.000        0.132577E-03    0.353559E-05
     905.000        0.112058E-03    0.282225E-05
     915.000        0.112454E-03    0.338545E-05
     925.000        0.102099E-03    0.272833E-05
     935.000        0.980101E-04    0.250190E-05
     945.000        0.909372E-04    0.282166E-05
     955.000        0.867036E-04    0.252350E-05
     965.000        0.838692E-04    0.250607E-05
     975.000        0.776751E-04    0.249250E-05
     985.000        0.765109E-04    0.236961E-05
     995.000        0.675459E-04    0.198993E-05

 AVG = 0.250E+03     RMS = 0.000E+00 INTEGRAL = 0.111E+02

ENTRIES= 287844261 U`FLOW=         0 O`FLOW=    355774


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.393441        0.902055E-03
     7.50000        0.636271        0.364308E-03
     12.5000        0.302677        0.197057E-03
     17.5000        0.184449        0.139023E-03
     22.5000        0.126079        0.106731E-03
     27.5000        0.923948E-01    0.866751E-04
     32.5000        0.709546E-01    0.723296E-04
     37.5000        0.564389E-01    0.627328E-04
     42.5000        0.458368E-01    0.568169E-04
     47.5000        0.379666E-01    0.488058E-04
     52.5000        0.320232E-01    0.454423E-04
     57.5000        0.272004E-01    0.412345E-04
     62.5000        0.234553E-01    0.376973E-04
     67.5000        0.202436E-01    0.351879E-04
     72.5000        0.177254E-01    0.326532E-04
     77.5000        0.155321E-01    0.299303E-04
     82.5000        0.136925E-01    0.297151E-04
     87.5000        0.121642E-01    0.273604E-04
     92.5000        0.107667E-01    0.252121E-04
     97.5000        0.964395E-02    0.252469E-04
     102.500        0.863271E-02    0.230662E-04
     107.500        0.768138E-02    0.206461E-04
     112.500        0.695355E-02    0.213295E-04
     117.500        0.626734E-02    0.207100E-04
     122.500        0.560374E-02    0.180251E-04
     127.500        0.507007E-02    0.196333E-04
     132.500        0.459651E-02    0.165613E-04
     137.500        0.418990E-02    0.173058E-04
     142.500        0.380385E-02    0.156194E-04
     147.500        0.343742E-02    0.166422E-04
     152.500        0.316073E-02    0.141276E-04
     157.500        0.286018E-02    0.138182E-04
     162.500        0.260967E-02    0.132637E-04
     167.500        0.237064E-02    0.121899E-04
     172.500        0.216462E-02    0.114723E-04
     177.500        0.200598E-02    0.129433E-04
     182.500        0.181736E-02    0.986519E-05
     187.500        0.169508E-02    0.107058E-04
     192.500        0.154039E-02    0.973539E-05
     197.500        0.142068E-02    0.966294E-05

 AVG = 0.224E+02     RMS = 0.000E+00 INTEGRAL = 0.110E+02

ENTRIES= 288200035 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.102873E-01    0.357006E-03
    -2.00000        0.346647        0.151354E-02
    -1.60000         1.36406        0.231846E-02
    -1.20000         2.57263        0.291677E-02
   -0.800000         3.49356        0.302131E-02
   -0.400000         4.02220        0.312703E-02
     0.00000         4.19604        0.349980E-02
    0.400000         4.02639        0.318313E-02
    0.800000         3.50353        0.543800E-02
     1.20000         2.56633        0.303062E-02
     1.60000         1.36241        0.243182E-02
     2.00000        0.344775        0.168371E-02
     2.40000        0.950800E-02    0.567699E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.222E-03     RMS = 0.000E+00 INTEGRAL = 0.111E+02

ENTRIES= 288200035 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000        0.184210        0.138447E-03
     22.5000        0.126040        0.106661E-03
     27.5000        0.923838E-01    0.866309E-04
     32.5000        0.709527E-01    0.723184E-04
     37.5000        0.564386E-01    0.627257E-04
     42.5000        0.458368E-01    0.568118E-04
     47.5000        0.379666E-01    0.488017E-04
     52.5000        0.320232E-01    0.454392E-04
     57.5000        0.272004E-01    0.412321E-04
     62.5000        0.234553E-01    0.376953E-04
     67.5000        0.202436E-01    0.351863E-04
     72.5000        0.177254E-01    0.326519E-04
     77.5000        0.155321E-01    0.299292E-04
     82.5000        0.136925E-01    0.297142E-04
     87.5000        0.121642E-01    0.273596E-04
     92.5000        0.107667E-01    0.252114E-04
     97.5000        0.964395E-02    0.252464E-04
     102.500        0.863271E-02    0.230658E-04
     107.500        0.768138E-02    0.206457E-04
     112.500        0.695355E-02    0.213292E-04
     117.500        0.626734E-02    0.207097E-04
     122.500        0.560374E-02    0.180249E-04
     127.500        0.507007E-02    0.196331E-04
     132.500        0.459651E-02    0.165612E-04
     137.500        0.418990E-02    0.173057E-04
     142.500        0.380385E-02    0.156193E-04
     147.500        0.343742E-02    0.166421E-04
     152.500        0.316073E-02    0.141275E-04
     157.500        0.286018E-02    0.138181E-04
     162.500        0.260967E-02    0.132636E-04
     167.500        0.237064E-02    0.121898E-04
     172.500        0.216462E-02    0.114723E-04
     177.500        0.200598E-02    0.129433E-04
     182.500        0.181736E-02    0.986515E-05
     187.500        0.169508E-02    0.107058E-04
     192.500        0.154039E-02    0.973535E-05
     197.500        0.142068E-02    0.966291E-05

 AVG = 0.457E+02     RMS = 0.000E+00 INTEGRAL = 0.437E+01

ENTRIES= 267153509 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(7)                                                                                                
    -4.80000        0.681925E-02    0.185919E-03
    -4.40000        0.196908E-01    0.251837E-03
    -4.00000        0.456714E-01    0.320246E-03
    -3.60000        0.886269E-01    0.404915E-03
    -3.20000        0.154969        0.456846E-03
    -2.80000        0.246592        0.539238E-03
    -2.40000        0.369614        0.656092E-03
    -2.00000        0.514653        0.730348E-03
    -1.60000        0.678592        0.805039E-03
    -1.20000        0.840532        0.866457E-03
   -0.800000        0.981447        0.935742E-03
   -0.400000         1.07808        0.987178E-03
     0.00000         1.11111        0.985222E-03
    0.400000         1.07494        0.963797E-03
    0.800000        0.982734        0.925960E-03
     1.20000        0.841119        0.862085E-03
     1.60000        0.677573        0.803661E-03
     2.00000        0.515936        0.740890E-03
     2.40000        0.369901        0.643281E-03
     2.80000        0.248218        0.574981E-03
     3.20000        0.153997        0.461523E-03
     3.60000        0.878190E-01    0.372010E-03
     4.00000        0.452292E-01    0.300605E-03
     4.40000        0.192817E-01    0.215893E-03
     4.80000        0.673408E-02    0.177451E-03

 AVG =-0.300E-03     RMS = 0.000E+00 INTEGRAL = 0.446E+01

ENTRIES= 267153509 U`FLOW=         0 O`FLOW=         0


