 ( Cross-section is:           10.7014107583 +/-            0.0025863221)

  ( Contribution from parton sub-processes:
 (        GG     |           0.45747    4.27%
 (        GQ     |          -0.42219   -3.95%
 (        GQB    |          -0.26511   -2.48%
 (        QG     |          -0.42251   -3.95%
 (        QBG    |          -0.26506   -2.48%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           5.80748   54.27%
 (        QBQ    |           5.81290   54.32%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_8_C_2                        [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              2.0000            [scale] )
 (              2.0000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_m            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              1.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            364.9380            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (             25.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.617578E-02    0.117120E-03
     120.000        0.224467E-01    0.500822E-04
     140.000        0.222454E-01    0.426044E-04
     160.000        0.174016E-01    0.356718E-04
     180.000        0.397404E-01    0.448098E-04
     200.000        0.953178E-01    0.630420E-04
     220.000        0.802863E-01    0.582678E-04
     240.000        0.595582E-01    0.501342E-04
     260.000        0.435712E-01    0.430787E-04
     280.000        0.322713E-01    0.377652E-04
     300.000        0.242793E-01    0.329595E-04
     320.000        0.184641E-01    0.297239E-04
     340.000        0.141512E-01    0.255313E-04
     360.000        0.110515E-01    0.232859E-04
     380.000        0.869537E-02    0.211230E-04
     400.000        0.695964E-02    0.189094E-04
     420.000        0.553523E-02    0.167427E-04
     440.000        0.445476E-02    0.154756E-04
     460.000        0.365357E-02    0.142523E-04
     480.000        0.298788E-02    0.126593E-04
     500.000        0.245130E-02    0.123027E-04
     520.000        0.202869E-02    0.113033E-04
     540.000        0.167510E-02    0.983175E-05
     560.000        0.138773E-02    0.905817E-05
     580.000        0.116166E-02    0.858247E-05
     600.000        0.994681E-03    0.747440E-05
     620.000        0.839452E-03    0.847203E-05
     640.000        0.720538E-03    0.790700E-05
     660.000        0.620450E-03    0.825959E-05
     680.000        0.505733E-03    0.720460E-05
     700.000        0.442036E-03    0.710851E-05
     720.000        0.380746E-03    0.656115E-05
     740.000        0.328718E-03    0.532155E-05
     760.000        0.278717E-03    0.481176E-05
     780.000        0.249669E-03    0.480518E-05
     800.000        0.214450E-03    0.365387E-05
     820.000        0.185342E-03    0.452299E-05
     840.000        0.166850E-03    0.404415E-05
     860.000        0.144650E-03    0.307401E-05
     880.000        0.129572E-03    0.272651E-05
     900.000        0.111995E-03    0.251793E-05
     920.000        0.995259E-04    0.222986E-05
     940.000        0.830044E-04    0.171951E-05
     960.000        0.758682E-04    0.174331E-05
     980.000        0.653972E-04    0.153933E-05
     1000.00        0.601656E-04    0.159608E-05
     1020.00        0.548864E-04    0.207868E-05
     1040.00        0.510990E-04    0.181612E-05
     1060.00        0.417581E-04    0.128804E-05
     1080.00        0.365060E-04    0.121482E-05
     1100.00        0.352729E-04    0.139275E-05
     1120.00        0.281999E-04    0.896425E-06
     1140.00        0.268875E-04    0.995385E-06
     1160.00        0.240544E-04    0.875572E-06
     1180.00        0.213725E-04    0.850084E-06
     1200.00        0.203473E-04    0.153605E-05
     1220.00        0.195419E-04    0.107077E-05
     1240.00        0.171385E-04    0.940967E-06
     1260.00        0.160500E-04    0.103071E-05
     1280.00        0.137730E-04    0.653251E-06
     1300.00        0.115118E-04    0.572606E-06
     1320.00        0.109609E-04    0.591783E-06
     1340.00        0.970513E-05    0.449387E-06
     1360.00        0.925743E-05    0.618208E-06
     1380.00        0.728997E-05    0.363749E-06
     1400.00        0.687143E-05    0.341920E-06
     1420.00        0.652913E-05    0.344905E-06
     1440.00        0.562101E-05    0.314408E-06
     1460.00        0.610465E-05    0.416365E-06
     1480.00        0.474230E-05    0.285586E-06
     1500.00        0.485905E-05    0.383742E-06
     1520.00        0.372475E-05    0.211701E-06
     1540.00        0.379775E-05    0.220314E-06
     1560.00        0.330713E-05    0.161135E-06
     1580.00        0.306417E-05    0.173285E-06
     1600.00        0.303764E-05    0.165831E-06
     1620.00        0.217387E-05    0.117895E-06
     1640.00        0.238939E-05    0.192348E-06
     1660.00        0.220110E-05    0.125795E-06
     1680.00        0.187345E-05    0.960951E-07
     1700.00        0.193147E-05    0.127644E-06
     1720.00        0.181817E-05    0.140396E-06
     1740.00        0.156011E-05    0.106040E-06
     1760.00        0.137995E-05    0.913748E-07
     1780.00        0.144001E-05    0.943160E-07
     1800.00        0.131254E-05    0.124398E-06
     1820.00        0.119980E-05    0.883654E-07
     1840.00        0.111848E-05    0.157233E-06
     1860.00        0.101016E-05    0.797348E-07
     1880.00        0.858238E-06    0.586457E-07
     1900.00        0.893500E-06    0.919557E-07
     1920.00        0.760414E-06    0.676744E-07
     1940.00        0.641981E-06    0.376598E-07
     1960.00        0.661769E-06    0.535684E-07
     1980.00        0.592063E-06    0.465238E-07
     2000.00        0.557523E-06    0.548579E-07

 AVG = 0.249E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+02

ENTRIES= 288297785 U`FLOW=         0 O`FLOW=    204862


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.123516E-01    0.234241E-03
     115.000        0.203007E-01    0.743183E-04
     125.000        0.245927E-01    0.671800E-04
     135.000        0.236095E-01    0.644773E-04
     145.000        0.208813E-01    0.557372E-04
     155.000        0.182560E-01    0.528571E-04
     165.000        0.165471E-01    0.479388E-04
     175.000        0.191774E-01    0.498537E-04
     185.000        0.603033E-01    0.745273E-04
     195.000        0.954041E-01    0.891930E-04
     205.000        0.952316E-01    0.894695E-04
     215.000        0.858687E-01    0.862314E-04
     225.000        0.747039E-01    0.786713E-04
     235.000        0.641338E-01    0.734783E-04
     245.000        0.549825E-01    0.684041E-04
     255.000        0.468966E-01    0.630541E-04
     265.000        0.402459E-01    0.588247E-04
     275.000        0.346212E-01    0.552526E-04
     285.000        0.299213E-01    0.515673E-04
     295.000        0.260168E-01    0.485169E-04
     305.000        0.225419E-01    0.446709E-04
     315.000        0.196505E-01    0.421085E-04
     325.000        0.172777E-01    0.419915E-04
     335.000        0.150224E-01    0.373432E-04
     345.000        0.132800E-01    0.348463E-04
     355.000        0.117031E-01    0.337900E-04
     365.000        0.103999E-01    0.320627E-04
     375.000        0.916945E-02    0.301173E-04
     385.000        0.822128E-02    0.296345E-04
     395.000        0.738517E-02    0.275797E-04
     405.000        0.653410E-02    0.258835E-04
     415.000        0.582762E-02    0.246017E-04
     425.000        0.524285E-02    0.227208E-04
     435.000        0.467248E-02    0.228351E-04
     445.000        0.423703E-02    0.208966E-04
     455.000        0.381696E-02    0.200138E-04
     465.000        0.349018E-02    0.202990E-04
     475.000        0.313002E-02    0.181363E-04
     485.000        0.284574E-02    0.176682E-04
     495.000        0.256056E-02    0.166977E-04
     505.000        0.234205E-02    0.180735E-04
     515.000        0.211709E-02    0.157365E-04
     525.000        0.194029E-02    0.162311E-04
     535.000        0.173908E-02    0.143305E-04
     545.000        0.161113E-02    0.134651E-04
     555.000        0.144655E-02    0.131494E-04
     565.000        0.132891E-02    0.124622E-04
     575.000        0.121286E-02    0.123826E-04
     585.000        0.111045E-02    0.118877E-04
     595.000        0.104731E-02    0.109372E-04
     605.000        0.942050E-03    0.101907E-04
     615.000        0.876730E-03    0.989842E-05
     625.000        0.802173E-03    0.137523E-04
     635.000        0.750312E-03    0.111262E-04
     645.000        0.690764E-03    0.112381E-04
     655.000        0.650556E-03    0.113911E-04
     665.000        0.590344E-03    0.119636E-04
     675.000        0.536331E-03    0.108141E-04
     685.000        0.475135E-03    0.952270E-05
     695.000        0.453041E-03    0.104143E-04
     705.000        0.431031E-03    0.967819E-05
     715.000        0.405497E-03    0.107999E-04
     725.000        0.355994E-03    0.745367E-05
     735.000        0.342450E-03    0.768950E-05
     745.000        0.314985E-03    0.735851E-05
     755.000        0.292663E-03    0.718265E-05
     765.000        0.264771E-03    0.640486E-05
     775.000        0.258489E-03    0.689105E-05
     785.000        0.240848E-03    0.669871E-05
     795.000        0.220504E-03    0.535960E-05
     805.000        0.208395E-03    0.496770E-05
     815.000        0.185315E-03    0.463190E-05
     825.000        0.185370E-03    0.777017E-05
     835.000        0.167876E-03    0.594928E-05
     845.000        0.165824E-03    0.547968E-05
     855.000        0.151446E-03    0.467715E-05
     865.000        0.137853E-03    0.399032E-05
     875.000        0.132501E-03    0.359836E-05
     885.000        0.126643E-03    0.409724E-05
     895.000        0.116543E-03    0.319017E-05
     905.000        0.107447E-03    0.389650E-05
     915.000        0.103297E-03    0.335226E-05
     925.000        0.957551E-04    0.294136E-05
     935.000        0.847327E-04    0.234184E-05
     945.000        0.812762E-04    0.251847E-05
     955.000        0.792628E-04    0.271916E-05
     965.000        0.724736E-04    0.218235E-05
     975.000        0.708905E-04    0.250983E-05
     985.000        0.599040E-04    0.178296E-05
     995.000        0.623718E-04    0.194713E-05
     1005.00        0.579594E-04    0.252955E-05
     1015.00        0.552252E-04    0.198028E-05
     1025.00        0.545475E-04    0.365544E-05
     1035.00        0.494701E-04    0.187542E-05
     1045.00        0.527279E-04    0.311063E-05
     1055.00        0.419247E-04    0.154950E-05
     1065.00        0.415915E-04    0.205798E-05
     1075.00        0.365531E-04    0.157016E-05
     1085.00        0.364589E-04    0.185411E-05
     1095.00        0.378675E-04    0.212933E-05
     1105.00        0.326784E-04    0.179581E-05
     1115.00        0.286915E-04    0.124804E-05
     1125.00        0.277083E-04    0.128713E-05
     1135.00        0.278347E-04    0.150427E-05
     1145.00        0.259404E-04    0.130397E-05
     1155.00        0.251122E-04    0.126188E-05
     1165.00        0.229966E-04    0.121416E-05
     1175.00        0.221393E-04    0.117334E-05
     1185.00        0.206057E-04    0.123038E-05
     1195.00        0.213494E-04    0.267084E-05
     1205.00        0.193453E-04    0.151803E-05
     1215.00        0.212984E-04    0.183484E-05
     1225.00        0.177854E-04    0.110432E-05
     1235.00        0.177103E-04    0.117164E-05
     1245.00        0.165667E-04    0.147273E-05
     1255.00        0.146686E-04    0.922749E-06
     1265.00        0.174315E-04    0.184335E-05
     1275.00        0.148127E-04    0.103087E-05
     1285.00        0.127333E-04    0.802655E-06
     1295.00        0.112200E-04    0.820303E-06
     1305.00        0.118036E-04    0.799135E-06
     1315.00        0.108960E-04    0.751704E-06
     1325.00        0.110258E-04    0.914206E-06
     1335.00        0.102135E-04    0.704106E-06
     1345.00        0.919679E-05    0.558596E-06
     1355.00        0.980897E-05    0.981016E-06
     1365.00        0.870589E-05    0.752551E-06
     1375.00        0.703330E-05    0.463227E-06
     1385.00        0.754663E-05    0.560959E-06
     1395.00        0.715956E-05    0.537263E-06
     1405.00        0.658330E-05    0.423066E-06
     1415.00        0.680174E-05    0.527663E-06
     1425.00        0.625652E-05    0.444307E-06
     1435.00        0.586136E-05    0.528981E-06
     1445.00        0.538066E-05    0.339985E-06
     1455.00        0.656869E-05    0.699825E-06
     1465.00        0.564061E-05    0.451312E-06
     1475.00        0.470909E-05    0.340221E-06
     1485.00        0.477550E-05    0.458790E-06
     1495.00        0.492214E-05    0.493449E-06
     1505.00        0.479595E-05    0.587827E-06
     1515.00        0.385636E-05    0.339243E-06
     1525.00        0.359314E-05    0.253345E-06
     1535.00        0.399199E-05    0.357532E-06
     1545.00        0.360351E-05    0.257534E-06
     1555.00        0.324720E-05    0.231654E-06
     1565.00        0.336707E-05    0.224043E-06
     1575.00        0.314241E-05    0.223840E-06
     1585.00        0.298594E-05    0.264586E-06
     1595.00        0.316958E-05    0.241598E-06
     1605.00        0.290570E-05    0.227223E-06
     1615.00        0.208586E-05    0.151182E-06
     1625.00        0.226189E-05    0.180945E-06
     1635.00        0.244726E-05    0.215506E-06
     1645.00        0.233152E-05    0.318666E-06
     1655.00        0.206055E-05    0.157172E-06
     1665.00        0.234165E-05    0.196455E-06
     1675.00        0.192219E-05    0.137942E-06
     1685.00        0.182471E-05    0.133825E-06
     1695.00        0.219713E-05    0.203397E-06
     1705.00        0.166581E-05    0.154278E-06
     1715.00        0.196701E-05    0.186123E-06
     1725.00        0.166932E-05    0.210244E-06
     1735.00        0.173050E-05    0.181240E-06
     1745.00        0.138972E-05    0.110138E-06
     1755.00        0.125919E-05    0.877902E-07
     1765.00        0.150072E-05    0.160282E-06
     1775.00        0.141934E-05    0.128457E-06
     1785.00        0.146069E-05    0.138133E-06
     1795.00        0.137187E-05    0.215573E-06
     1805.00        0.125321E-05    0.124208E-06
     1815.00        0.131421E-05    0.148787E-06
     1825.00        0.108539E-05    0.953744E-07
     1835.00        0.140875E-05    0.306830E-06
     1845.00        0.828217E-06    0.688783E-07
     1855.00        0.107041E-05    0.136017E-06
     1865.00        0.949918E-06    0.832459E-07
     1875.00        0.807532E-06    0.675599E-07
     1885.00        0.908945E-06    0.958798E-07
     1895.00        0.793485E-06    0.815771E-07
     1905.00        0.993514E-06    0.164829E-06
     1915.00        0.805817E-06    0.119615E-06
     1925.00        0.715012E-06    0.633361E-07
     1935.00        0.642916E-06    0.525295E-07
     1945.00        0.641046E-06    0.539787E-07
     1955.00        0.687078E-06    0.724174E-07
     1965.00        0.636460E-06    0.789558E-07
     1975.00        0.554648E-06    0.511418E-07
     1985.00        0.629478E-06    0.777329E-07
     1995.00        0.531137E-06    0.471281E-07
     2005.00        0.583908E-06    0.990784E-07

 AVG = 0.249E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+02

ENTRIES= 288297785 U`FLOW=         0 O`FLOW=    204862


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.222454E-01    0.426044E-04
     160.000        0.174016E-01    0.356718E-04
     180.000        0.397404E-01    0.448098E-04
     200.000        0.953178E-01    0.630420E-04
     220.000        0.802863E-01    0.582678E-04
     240.000        0.595582E-01    0.501342E-04
     260.000        0.435712E-01    0.430787E-04
     280.000        0.322713E-01    0.377652E-04
     300.000        0.242793E-01    0.329595E-04
     320.000        0.184641E-01    0.297239E-04
     340.000        0.141512E-01    0.255313E-04
     360.000        0.110515E-01    0.232859E-04
     380.000        0.869537E-02    0.211230E-04
     400.000        0.695964E-02    0.189094E-04
     420.000        0.553523E-02    0.167427E-04
     440.000        0.445476E-02    0.154756E-04
     460.000        0.365357E-02    0.142523E-04
     480.000        0.298788E-02    0.126593E-04
     500.000        0.245130E-02    0.123027E-04
     520.000        0.202869E-02    0.113033E-04
     540.000        0.167510E-02    0.983175E-05
     560.000        0.138773E-02    0.905817E-05
     580.000        0.116166E-02    0.858247E-05
     600.000        0.994681E-03    0.747440E-05
     620.000        0.839452E-03    0.847203E-05
     640.000        0.720538E-03    0.790700E-05
     660.000        0.620450E-03    0.825959E-05
     680.000        0.505733E-03    0.720460E-05
     700.000        0.442036E-03    0.710851E-05
     720.000        0.380746E-03    0.656115E-05
     740.000        0.328718E-03    0.532155E-05
     760.000        0.278717E-03    0.481176E-05
     780.000        0.249669E-03    0.480518E-05
     800.000        0.214450E-03    0.365387E-05
     820.000        0.185342E-03    0.452299E-05
     840.000        0.166850E-03    0.404415E-05
     860.000        0.144650E-03    0.307401E-05
     880.000        0.129572E-03    0.272651E-05
     900.000        0.111995E-03    0.251793E-05
     920.000        0.995259E-04    0.222986E-05
     940.000        0.830044E-04    0.171951E-05
     960.000        0.758682E-04    0.174331E-05
     980.000        0.653972E-04    0.153933E-05
     1000.00        0.601656E-04    0.159608E-05
     1020.00        0.548864E-04    0.207868E-05
     1040.00        0.510990E-04    0.181612E-05
     1060.00        0.417581E-04    0.128804E-05
     1080.00        0.365060E-04    0.121482E-05
     1100.00        0.352729E-04    0.139275E-05
     1120.00        0.281999E-04    0.896425E-06
     1140.00        0.268875E-04    0.995385E-06
     1160.00        0.240544E-04    0.875572E-06
     1180.00        0.213725E-04    0.850084E-06
     1200.00        0.203473E-04    0.153605E-05
     1220.00        0.195419E-04    0.107077E-05
     1240.00        0.171385E-04    0.940967E-06
     1260.00        0.160500E-04    0.103071E-05
     1280.00        0.137730E-04    0.653251E-06
     1300.00        0.115118E-04    0.572606E-06
     1320.00        0.109609E-04    0.591783E-06
     1340.00        0.970513E-05    0.449387E-06
     1360.00        0.925743E-05    0.618208E-06
     1380.00        0.728997E-05    0.363749E-06
     1400.00        0.687143E-05    0.341920E-06
     1420.00        0.652913E-05    0.344905E-06
     1440.00        0.562101E-05    0.314408E-06
     1460.00        0.610465E-05    0.416365E-06
     1480.00        0.474230E-05    0.285586E-06
     1500.00        0.485905E-05    0.383742E-06
     1520.00        0.372475E-05    0.211701E-06
     1540.00        0.379775E-05    0.220314E-06
     1560.00        0.330713E-05    0.161135E-06
     1580.00        0.306417E-05    0.173285E-06
     1600.00        0.303764E-05    0.165831E-06
     1620.00        0.217387E-05    0.117895E-06
     1640.00        0.238939E-05    0.192348E-06
     1660.00        0.220110E-05    0.125795E-06
     1680.00        0.187345E-05    0.960951E-07
     1700.00        0.193147E-05    0.127644E-06
     1720.00        0.181817E-05    0.140396E-06
     1740.00        0.156011E-05    0.106040E-06
     1760.00        0.137995E-05    0.913748E-07
     1780.00        0.144001E-05    0.943160E-07
     1800.00        0.131254E-05    0.124398E-06
     1820.00        0.119980E-05    0.883654E-07
     1840.00        0.111848E-05    0.157233E-06
     1860.00        0.101016E-05    0.797348E-07
     1880.00        0.858238E-06    0.586457E-07
     1900.00        0.893500E-06    0.919557E-07
     1920.00        0.760414E-06    0.676744E-07
     1940.00        0.641981E-06    0.376598E-07
     1960.00        0.661769E-06    0.535684E-07
     1980.00        0.592063E-06    0.465238E-07
     2000.00        0.557523E-06    0.548579E-07

 AVG = 0.256E+03     RMS = 0.000E+00 INTEGRAL = 0.101E+02

ENTRIES= 287369860 U`FLOW=    927925 O`FLOW=    204862


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.210962E-01    0.306820E-04
     330.000        0.161501E-01    0.280891E-04
     350.000        0.124915E-01    0.242639E-04
     370.000        0.978467E-02    0.219909E-04
     390.000        0.780323E-02    0.202387E-04
     410.000        0.618086E-02    0.178531E-04
     430.000        0.495766E-02    0.161052E-04
     450.000        0.402700E-02    0.144664E-04
     470.000        0.331010E-02    0.136097E-04
     490.000        0.270315E-02    0.121545E-04
     510.000        0.222957E-02    0.119818E-04
     530.000        0.183968E-02    0.108258E-04
     550.000        0.152884E-02    0.941009E-05
     570.000        0.127089E-02    0.878385E-05
     590.000        0.107888E-02    0.807668E-05
     610.000        0.909390E-03    0.710324E-05
     630.000        0.776242E-03    0.884470E-05
     650.000        0.670660E-03    0.800077E-05
     670.000        0.563338E-03    0.806336E-05
     690.000        0.464088E-03    0.705581E-05
     710.000        0.418264E-03    0.725095E-05
     730.000        0.349222E-03    0.535455E-05
     750.000        0.303824E-03    0.514144E-05
     770.000        0.261630E-03    0.470394E-05
     790.000        0.230676E-03    0.428946E-05
     810.000        0.196855E-03    0.339604E-05
     830.000        0.176623E-03    0.489309E-05
     850.000        0.158635E-03    0.360217E-05
     870.000        0.135177E-03    0.268657E-05
     890.000        0.121593E-03    0.259637E-05
     910.000        0.105372E-03    0.257003E-05
     930.000        0.902439E-04    0.187988E-05
     950.000        0.802695E-04    0.185314E-05
     970.000        0.716821E-04    0.166297E-05
     990.000        0.611379E-04    0.132006E-05
     1010.00        0.565923E-04    0.160625E-05
     1030.00        0.520088E-04    0.205423E-05
     1050.00        0.473263E-04    0.173760E-05
     1070.00        0.390723E-04    0.129428E-05
     1090.00        0.371632E-04    0.141172E-05
     1110.00        0.306849E-04    0.109345E-05
     1130.00        0.277715E-04    0.989889E-06
     1150.00        0.255263E-04    0.907287E-06
     1170.00        0.225680E-04    0.844232E-06
     1190.00        0.209776E-04    0.147031E-05
     1210.00        0.203219E-04    0.119070E-05
     1230.00        0.177478E-04    0.805024E-06
     1250.00        0.156177E-04    0.868966E-06
     1270.00        0.161221E-04    0.105601E-05
     1290.00        0.119767E-04    0.573836E-06
     1310.00        0.113498E-04    0.548560E-06
     1330.00        0.106196E-04    0.576961E-06
     1350.00        0.950288E-05    0.564451E-06
     1370.00        0.786959E-05    0.441846E-06
     1390.00        0.735310E-05    0.388370E-06
     1410.00        0.669252E-05    0.338162E-06
     1430.00        0.605894E-05    0.345409E-06
     1450.00        0.597468E-05    0.389019E-06
     1470.00        0.517485E-05    0.282592E-06
     1490.00        0.484882E-05    0.336890E-06
     1510.00        0.432616E-05    0.339347E-06
     1530.00        0.379257E-05    0.219096E-06
     1550.00        0.342536E-05    0.173196E-06
     1570.00        0.325474E-05    0.158351E-06
     1590.00        0.307776E-05    0.179148E-06
     1610.00        0.249578E-05    0.136461E-06
     1630.00        0.235458E-05    0.140698E-06
     1650.00        0.219603E-05    0.177659E-06
     1670.00        0.213192E-05    0.120024E-06
     1690.00        0.201092E-05    0.121737E-06
     1710.00        0.181641E-05    0.120875E-06
     1730.00        0.169991E-05    0.138790E-06
     1750.00        0.132446E-05    0.704226E-07
     1770.00        0.146003E-05    0.102703E-06
     1790.00        0.141628E-05    0.128016E-06
     1810.00        0.128371E-05    0.969087E-07
     1830.00        0.124707E-05    0.160655E-06
     1850.00        0.949312E-06    0.762314E-07
     1870.00        0.878725E-06    0.536055E-07
     1890.00        0.851215E-06    0.629439E-07
     1910.00        0.899665E-06    0.101829E-06
     1930.00        0.678964E-06    0.411425E-07
     1950.00        0.664062E-06    0.451607E-07
     1970.00        0.595554E-06    0.470359E-07
     1990.00        0.580308E-06    0.454518E-07
     2010.00        0.548391E-06    0.571886E-07

 AVG = 0.404E+03     RMS = 0.000E+00 INTEGRAL = 0.206E+01

ENTRIES= 272362335 U`FLOW=  15936203 O`FLOW=    204109


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.119020E-01    0.459160E-03
     107.500        0.128011E-01    0.929969E-04
     112.500        0.182153E-01    0.953847E-04
     117.500        0.223861E-01    0.114006E-03
     122.500        0.244966E-01    0.981750E-04
     127.500        0.246888E-01    0.917523E-04

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.572E+00

ENTRIES= 268410239 U`FLOW=         0 O`FLOW=  20092408


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01   -0.110966E-03    0.164054E-03
    0.300000E-01    0.499881E-03    0.411251E-03
    0.500000E-01    0.931118E-03    0.737896E-03
    0.700000E-01    0.119191E-02    0.128973E-02
    0.900000E-01    0.191188E-02    0.398055E-02
    0.110000       -0.121464E-02    0.401008E-02
    0.130000        0.589442E-03    0.132212E-02
    0.150000        0.172517E-02    0.351544E-02
    0.170000        0.349565E-02    0.348739E-02
    0.190000        0.577408E-02    0.240382E-02
    0.210000        0.803296E-03    0.262534E-02
    0.230000        0.289974E-02    0.222431E-02
    0.250000        0.960988E-02    0.420995E-02
    0.270000        0.123126E-02    0.298516E-02
    0.290000        0.613044E-02    0.362689E-02
    0.310000        0.116111E-01    0.561896E-02
    0.330000       -0.302504E-02    0.564076E-02
    0.350000        0.146197E-02    0.267945E-02
    0.370000        0.647543E-02    0.315220E-02
    0.390000        0.584011E-02    0.476519E-02
    0.410000        0.330521E-02    0.331536E-02
    0.430000        0.584278E-02    0.257852E-02
    0.450000        0.662901E-02    0.255635E-02
    0.470000        0.110169E-01    0.434639E-02
    0.490000        0.140151E-01    0.676998E-02
    0.510000        0.594048E-02    0.816151E-02
    0.530000        0.491930E-02    0.392501E-02
    0.550000        0.656519E-02    0.346557E-02
    0.570000        0.433787E-02    0.354786E-02
    0.590000        0.109079E-01    0.278108E-02
    0.610000        0.483025E-02    0.420101E-02
    0.630000       -0.498367E-02    0.188408E-01
    0.650000        0.112129E-01    0.795529E-02
    0.670000        0.125028E-01    0.953532E-02
    0.690000        0.177794E-01    0.810743E-02
    0.710000        0.292963E-01    0.181199E-01
    0.730000        0.963024E-02    0.573677E-02
    0.750000       -0.110502E-01    0.146175E-01
    0.770000        0.283218E-01    0.149302E-01
    0.790000        0.110402E-01    0.537489E-02
    0.810000        0.168599E-02    0.475652E-02
    0.830000        0.185714E-01    0.490288E-02
    0.850000        0.378294E-02    0.936949E-02
    0.870000        0.171600E-01    0.845667E-02
    0.890000        0.114634E-01    0.445469E-02
    0.910000        0.230607E-01    0.527637E-02
    0.930000        0.689702E-02    0.462649E-02
    0.950000        0.115430E-01    0.365019E-02
    0.970000        0.181337E-01    0.671163E-02
    0.990000        0.773033E-02    0.389038E-02
     1.01000        0.268439E-01    0.105583E-01
     1.03000       -0.382158E-02    0.106247E-01
     1.05000        0.154340E-01    0.522564E-02
     1.07000        0.153566E-01    0.611696E-02
     1.09000        0.116635E-01    0.521567E-02
     1.11000        0.197227E-01    0.561837E-02
     1.13000        0.205341E-01    0.746009E-02
     1.15000        0.516438E-02    0.104121E-01
     1.17000        0.170358E-01    0.929349E-02
     1.19000        0.207522E-01    0.738838E-02
     1.21000        0.124974E-01    0.544522E-02
     1.23000        0.240889E-01    0.730217E-02
     1.25000        0.523471E-02    0.823841E-02
     1.27000        0.689270E-02    0.840780E-02
     1.29000        0.162063E-01    0.515240E-02
     1.31000        0.249438E-01    0.699912E-02
     1.33000        0.584180E-02    0.132689E-01
     1.35000        0.109920E-02    0.273186E-01
     1.37000        0.305251E-01    0.250495E-01
     1.39000        0.144216E-01    0.850237E-02
     1.41000        0.215540E-01    0.900615E-02
     1.43000        0.173249E-01    0.677615E-02
     1.45000        0.246484E-01    0.654888E-02
     1.47000        0.187779E-01    0.103122E-01
     1.49000        0.151506E-01    0.911951E-02
     1.51000       -0.171270E-02    0.221453E-01
     1.53000        0.333160E-01    0.212389E-01
     1.55000        0.331255E-01    0.746973E-02
     1.57000        0.216643E-01    0.855232E-02
     1.59000        0.171908E-01    0.835562E-02
     1.61000        0.234208E-01    0.896624E-02
     1.63000        0.249840E-01    0.695546E-02
     1.65000        0.203176E-01    0.682475E-02
     1.67000        0.276194E-01    0.624058E-02
     1.69000        0.272040E-01    0.698690E-02
     1.71000        0.208445E-01    0.944587E-02
     1.73000        0.252142E-01    0.834948E-02
     1.75000        0.965566E-02    0.162198E-01
     1.77000        0.301811E-01    0.172041E-01
     1.79000        0.306272E-01    0.911537E-02
     1.81000        0.662712E-02    0.127653E-01
     1.83000        0.404779E-02    0.258226E-01
     1.85000        0.401318E-02    0.263858E-01
     1.87000        0.713838E-01    0.360338E-01
     1.89000        0.210193E-01    0.109034E-01
     1.91000        0.183611E-01    0.931860E-02
     1.93000        0.257832E-01    0.959700E-02
     1.95000        0.558964E-01    0.202979E-01
     1.97000       -0.141383E-01    0.219400E-01
     1.99000        0.350212E-01    0.156983E-01

 AVG = 0.131E+01     RMS = 0.000E+00 INTEGRAL = 0.264E-01

ENTRIES= 267738060 U`FLOW=         0 O`FLOW=  20764587


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.884764E-04    0.816231E-03
    0.150000        0.295871E-03    0.993050E-03
    0.250000        0.709363E-03    0.109729E-02
    0.350000        0.115664E-02    0.119409E-02
    0.450000        0.197282E-02    0.154357E-02
    0.550000        0.262623E-02    0.168476E-02
    0.650000        0.345306E-02    0.368905E-02
    0.750000        0.479783E-02    0.381837E-02
    0.850000        0.585110E-02    0.154745E-02
    0.950000        0.719840E-02    0.175013E-02
     1.05000        0.850793E-02    0.137097E-02
     1.15000        0.101721E-01    0.239245E-02
     1.25000        0.114705E-01    0.211586E-02
     1.35000        0.130071E-01    0.212467E-02
     1.45000        0.149563E-01    0.275334E-02
     1.55000        0.170279E-01    0.265273E-02
     1.65000        0.194988E-01    0.242105E-02
     1.75000        0.218293E-01    0.262101E-02
     1.85000        0.239711E-01    0.315624E-02
     1.95000        0.263896E-01    0.324067E-02
     2.05000        0.288973E-01    0.341059E-02
     2.15000        0.316152E-01    0.313318E-02
     2.25000        0.338850E-01    0.321270E-02
     2.35000        0.397866E-01    0.276715E-01
     2.45000        0.398148E-01    0.276178E-01
     2.55000        0.438735E-01    0.495927E-02
     2.65000        0.461890E-01    0.314138E-02
     2.75000        0.488948E-01    0.968799E-02
     2.85000        0.532349E-01    0.104380E-01
     2.95000        0.566914E-01    0.598088E-02
     3.05000        0.609222E-01    0.665353E-02
     3.15000        0.637843E-01    0.636760E-02
     3.25000        0.674565E-01    0.370269E-02
     3.35000        0.717078E-01    0.384962E-02
     3.45000        0.753752E-01    0.396571E-02
     3.55000        0.799143E-01    0.405390E-02
     3.65000        0.842227E-01    0.412678E-02
     3.75000        0.885194E-01    0.375502E-02
     3.85000        0.927808E-01    0.392358E-02
     3.95000        0.977165E-01    0.384389E-02
     4.05000        0.102018        0.466250E-02
     4.15000        0.107018        0.466430E-02
     4.25000        0.111944        0.396257E-02
     4.35000        0.116906        0.401709E-02
     4.45000        0.122095        0.435506E-02
     4.55000        0.127117        0.451348E-02
     4.65000        0.132606        0.580044E-02
     4.75000        0.138884        0.649639E-02
     4.85000        0.144189        0.539931E-02
     4.95000        0.149479        0.423389E-02
     5.05000        0.154659        0.538422E-02
     5.15000        0.159828        0.489320E-02
     5.25000        0.165598        0.546380E-02
     5.35000        0.171238        0.545030E-02
     5.45000        0.177336        0.807053E-02
     5.55000        0.183529        0.819051E-02
     5.65000        0.189481        0.621941E-02
     5.75000        0.197520        0.611950E-02
     5.85000        0.204022        0.543833E-02
     5.95000        0.210263        0.499370E-02
     6.05000        0.217109        0.484116E-02
     6.15000        0.222594        0.573995E-02
     6.25000        0.229232        0.634646E-02
     6.35000        0.234643        0.235266E-01
     6.45000        0.241947        0.235648E-01
     6.55000        0.249445        0.879023E-02
     6.65000        0.257006        0.548892E-02
     6.75000        0.264788        0.606846E-02
     6.85000        0.271519        0.509517E-02
     6.95000        0.278654        0.595257E-02
     7.05000        0.284283        0.104392E-01
     7.15000        0.291555        0.486208E-02
     7.25000        0.298834        0.550990E-02
     7.35000        0.306784        0.102807E-01
     7.45000        0.315327        0.897681E-02
     7.55000        0.322278        0.802614E-02
     7.65000        0.329165        0.144490E-01
     7.75000        0.338639        0.162505E-01
     7.85000        0.346039        0.777267E-02
     7.95000        0.355667        0.108383E-01
     8.05000        0.362682        0.988385E-02
     8.15000        0.371167        0.518878E-02
     8.25000        0.379584        0.915243E-02
     8.35000        0.388007        0.969791E-02
     8.45000        0.396443        0.658520E-02
     8.55000        0.404254        0.589095E-02
     8.65000        0.413485        0.660579E-02
     8.75000        0.421841        0.910785E-02
     8.85000        0.431378        0.881458E-02
     8.95000        0.439586        0.626741E-02
     9.05000        0.448670        0.657605E-02
     9.15000        0.456903        0.800467E-02
     9.25000        0.465077        0.890125E-02
     9.35000        0.475545        0.862466E-02
     9.45000        0.483210        0.592301E-02
     9.55000        0.493871        0.604069E-02
     9.65000        0.502588        0.613462E-02
     9.75000        0.512695        0.787174E-02
     9.85000        0.521741        0.681500E-02
     9.95000        0.531403        0.652477E-02

 AVG = 0.647E+01     RMS = 0.000E+00 INTEGRAL = 0.531E+00

ENTRIES= 269557054 U`FLOW=         0 O`FLOW=  18945593


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.132711E-01    0.108939E-02
     103.000        0.112098E-01    0.335748E-03
     105.000        0.107665E-01    0.162403E-03
     107.000        0.121884E-01    0.150534E-03
     109.000        0.143219E-01    0.152310E-03
     111.000        0.165217E-01    0.145535E-03
     113.000        0.188611E-01    0.152009E-03
     115.000        0.207304E-01    0.157479E-03
     117.000        0.220430E-01    0.217743E-03
     119.000        0.233473E-01    0.147003E-03
     121.000        0.242735E-01    0.159757E-03
     123.000        0.246655E-01    0.158458E-03
     125.000        0.248158E-01    0.140908E-03
     127.000        0.244494E-01    0.142886E-03
     129.000        0.247592E-01    0.148218E-03
     131.000        0.243280E-01    0.138119E-03
     133.000        0.240598E-01    0.138022E-03
     135.000        0.237252E-01    0.167377E-03
     137.000        0.232541E-01    0.140554E-03
     139.000        0.226803E-01    0.134441E-03
     141.000        0.220251E-01    0.136911E-03
     143.000        0.215970E-01    0.124768E-03
     145.000        0.208636E-01    0.122871E-03
     147.000        0.202563E-01    0.119180E-03
     149.000        0.196647E-01    0.118673E-03
     151.000        0.192440E-01    0.119671E-03
     153.000        0.184596E-01    0.118271E-03
     155.000        0.183697E-01    0.116168E-03
     157.000        0.179112E-01    0.123627E-03
     159.000        0.172958E-01    0.113057E-03
     161.000        0.169412E-01    0.107666E-03
     163.000        0.166504E-01    0.106993E-03
     165.000        0.163692E-01    0.101948E-03
     167.000        0.163097E-01    0.100929E-03
     169.000        0.164651E-01    0.117697E-03
     171.000        0.167248E-01    0.107628E-03
     173.000        0.173395E-01    0.107611E-03
     175.000        0.181876E-01    0.113332E-03
     177.000        0.200046E-01    0.114238E-03
     179.000        0.236307E-01    0.114463E-03
     181.000        0.314666E-01    0.130650E-03
     183.000        0.463604E-01    0.156539E-03
     185.000        0.631004E-01    0.170077E-03
     187.000        0.757123E-01    0.183152E-03
     189.000        0.848770E-01    0.187240E-03
     191.000        0.905668E-01    0.192628E-03
     193.000        0.944766E-01    0.202009E-03
     195.000        0.967567E-01    0.202672E-03
     197.000        0.977027E-01    0.201405E-03
     199.000        0.975174E-01    0.199906E-03
     201.000        0.977702E-01    0.204231E-03
     203.000        0.967444E-01    0.200572E-03
     205.000        0.954512E-01    0.198226E-03
     207.000        0.939169E-01    0.196849E-03
     209.000        0.922753E-01    0.201905E-03
     211.000        0.901563E-01    0.212198E-03
     213.000        0.880585E-01    0.191569E-03
     215.000        0.858951E-01    0.188925E-03
     217.000        0.837009E-01    0.187510E-03
     219.000        0.815326E-01    0.183923E-03
     221.000        0.790895E-01    0.178034E-03
     223.000        0.771530E-01    0.179165E-03
     225.000        0.748479E-01    0.179681E-03
     227.000        0.723119E-01    0.173477E-03
     229.000        0.701170E-01    0.170118E-03
     231.000        0.684190E-01    0.168374E-03
     233.000        0.661290E-01    0.173567E-03
     235.000        0.640239E-01    0.163660E-03
     237.000        0.619941E-01    0.157962E-03
     239.000        0.601031E-01    0.158271E-03
     241.000        0.583496E-01    0.157428E-03
     243.000        0.566610E-01    0.155306E-03
     245.000        0.550621E-01    0.154533E-03
     247.000        0.531237E-01    0.150254E-03
     249.000        0.517163E-01    0.147740E-03

 AVG = 0.197E+03     RMS = 0.000E+00 INTEGRAL = 0.686E+01

ENTRIES= 280099379 U`FLOW=         0 O`FLOW=   8403268


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.272336E-01    0.141572E-03
     17.5000        0.382472E-01    0.437667E-03
     22.5000        0.290342E-01    0.927537E-04
     27.5000        0.216392E-01    0.632711E-04
     32.5000        0.163022E-01    0.795892E-04
     37.5000        0.124542E-01    0.424133E-04
     42.5000        0.113920E-01    0.455641E-04
     47.5000        0.981497E-02    0.490955E-04
     52.5000        0.895297E-02    0.487918E-04
     57.5000        0.876279E-02    0.592496E-04
     62.5000        0.944225E-02    0.855169E-04
     67.5000        0.108656E-01    0.519904E-04
     72.5000        0.144207E-01    0.601187E-04
     77.5000        0.234263E-01    0.674026E-04
     82.5000        0.550801E-01    0.112989E-03
     87.5000        0.376012        0.256614E-03
     92.5000         1.27420        0.503702E-03
     97.5000        0.118121        0.169408E-03
     102.500        0.367426E-01    0.895801E-04
     107.500        0.186989E-01    0.762782E-04
     112.500        0.116606E-01    0.610393E-04
     117.500        0.825193E-02    0.560376E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.861E+02     RMS = 0.000E+00 INTEGRAL = 0.107E+02

ENTRIES= 288502647 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.298958E-01    0.139827E-03
     7.50000        0.763847E-01    0.244411E-03
     12.5000        0.109250        0.276949E-03
     17.5000        0.130395        0.333332E-03
     22.5000        0.142100        0.405804E-03
     27.5000        0.146026        0.557440E-03
     32.5000        0.143640        0.327510E-03
     37.5000        0.137470        0.314112E-03
     42.5000        0.128885        0.299357E-03
     47.5000        0.118191        0.249311E-03
     52.5000        0.108049        0.233648E-03
     57.5000        0.966522E-01    0.218784E-03
     62.5000        0.872057E-01    0.203655E-03
     67.5000        0.775899E-01    0.187549E-03
     72.5000        0.689295E-01    0.169029E-03
     77.5000        0.605172E-01    0.155022E-03
     82.5000        0.535405E-01    0.142847E-03
     87.5000        0.474413E-01    0.131716E-03
     92.5000        0.414456E-01    0.116493E-03
     97.5000        0.364245E-01    0.136820E-03
     102.500        0.322952E-01    0.131930E-03
     107.500        0.281856E-01    0.934536E-04
     112.500        0.250851E-01    0.781675E-04
     117.500        0.219254E-01    0.737330E-04
     122.500        0.196164E-01    0.676776E-04
     127.500        0.173481E-01    0.640269E-04
     132.500        0.153822E-01    0.602178E-04
     137.500        0.135718E-01    0.566004E-04
     142.500        0.121429E-01    0.655337E-04
     147.500        0.109221E-01    0.612825E-04
     152.500        0.970434E-02    0.470479E-04
     157.500        0.867382E-02    0.417465E-04
     162.500        0.769538E-02    0.426390E-04
     167.500        0.711989E-02    0.971515E-04
     172.500        0.626125E-02    0.100436E-03
     177.500        0.563587E-02    0.440927E-04
     182.500        0.505773E-02    0.319874E-04
     187.500        0.457167E-02    0.294139E-04
     192.500        0.414072E-02    0.335531E-04
     197.500        0.376478E-02    0.272422E-04

 AVG = 0.544E+02     RMS = 0.000E+00 INTEGRAL = 0.105E+02

ENTRIES= 287464832 U`FLOW=         0 O`FLOW=   1037815


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.186684        0.119023E-02
    -2.00000        0.968362        0.220460E-02
    -1.60000         1.80351        0.257267E-02
    -1.20000         2.48440        0.258551E-02
   -0.800000         2.97808        0.283747E-02
   -0.400000         3.26866        0.283810E-02
     0.00000         3.37684        0.328396E-02
    0.400000         3.27761        0.564674E-02
    0.800000         2.97556        0.278349E-02
     1.20000         2.47914        0.311018E-02
     1.60000         1.80128        0.258823E-02
     2.00000        0.971297        0.211941E-02
     2.40000        0.188053        0.119764E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.316E-04     RMS = 0.000E+00 INTEGRAL = 0.107E+02

ENTRIES= 288502647 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.446564E-01    0.178485E-03
     17.5000        0.552535E-01    0.177199E-03
     22.5000        0.370652E-01    0.118608E-03
     27.5000        0.252336E-01    0.864580E-04
     32.5000        0.179371E-01    0.690775E-04
     37.5000        0.134369E-01    0.546771E-04
     42.5000        0.120896E-01    0.396971E-03
     47.5000        0.992654E-02    0.916820E-04
     52.5000        0.884194E-02    0.581909E-04
     57.5000        0.869752E-02    0.621704E-04
     62.5000        0.893231E-02    0.611152E-04
     67.5000        0.104047E-01    0.606765E-04
     72.5000        0.138856E-01    0.149777E-03
     77.5000        0.223972E-01    0.662276E-04
     82.5000        0.531676E-01    0.982919E-04
     87.5000        0.367532        0.260392E-03
     92.5000         1.24400        0.475877E-03
     97.5000        0.115000        0.147903E-03
     102.500        0.353874E-01    0.822130E-04
     107.500        0.179168E-01    0.626243E-04
     112.500        0.111824E-01    0.586643E-04
     117.500        0.781400E-02    0.542544E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.844E+02     RMS = 0.000E+00 INTEGRAL = 0.107E+02

ENTRIES= 288502647 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.321748E-01    0.125087E-03
     7.50000        0.791005E-01    0.244128E-03
     12.5000        0.110299        0.275277E-03
     17.5000        0.130674        0.313578E-03
     22.5000        0.141273        0.348274E-03
     27.5000        0.145456        0.571591E-03
     32.5000        0.143141        0.415661E-03
     37.5000        0.136505        0.314237E-03
     42.5000        0.128230        0.271712E-03
     47.5000        0.117789        0.241773E-03
     52.5000        0.106540        0.608309E-03
     57.5000        0.975721E-01    0.603726E-03
     62.5000        0.869845E-01    0.198673E-03
     67.5000        0.770537E-01    0.186339E-03
     72.5000        0.686647E-01    0.176489E-03
     77.5000        0.602907E-01    0.159389E-03
     82.5000        0.534892E-01    0.143056E-03
     87.5000        0.472129E-01    0.138764E-03
     92.5000        0.412344E-01    0.118816E-03
     97.5000        0.365834E-01    0.105207E-03
     102.500        0.321635E-01    0.977580E-04
     107.500        0.282251E-01    0.863202E-04
     112.500        0.249555E-01    0.825022E-04
     117.500        0.219671E-01    0.775440E-04
     122.500        0.195284E-01    0.691644E-04
     127.500        0.173696E-01    0.677250E-04
     132.500        0.153760E-01    0.624495E-04
     137.500        0.135552E-01    0.580115E-04
     142.500        0.121344E-01    0.547501E-04
     147.500        0.108837E-01    0.486117E-04
     152.500        0.970706E-02    0.493521E-04
     157.500        0.867193E-02    0.438084E-04
     162.500        0.778085E-02    0.427313E-04
     167.500        0.698284E-02    0.382028E-04
     172.500        0.633041E-02    0.369443E-04
     177.500        0.562196E-02    0.333442E-04
     182.500        0.511242E-02    0.324410E-04
     187.500        0.453649E-02    0.315798E-04
     192.500        0.413938E-02    0.347346E-04
     197.500        0.375382E-02    0.274767E-04

 AVG = 0.543E+02     RMS = 0.000E+00 INTEGRAL = 0.105E+02

ENTRIES= 287464832 U`FLOW=         0 O`FLOW=   1037815


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.969303E-01    0.871202E-03
    -2.00000        0.873986        0.201854E-02
    -1.60000         1.79176        0.271998E-02
    -1.20000         2.51884        0.261521E-02
   -0.800000         3.04241        0.565380E-02
   -0.400000         3.33917        0.285536E-02
     0.00000         3.43934        0.326577E-02
    0.400000         3.34572        0.303519E-02
    0.800000         3.03608        0.289173E-02
     1.20000         2.51532        0.266207E-02
     1.60000         1.79080        0.253019E-02
     2.00000        0.874310        0.232796E-02
     2.40000        0.948071E-01    0.850931E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.473E-03     RMS = 0.000E+00 INTEGRAL = 0.107E+02

ENTRIES= 288502647 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.123516E-01    0.234241E-03
     115.000        0.203007E-01    0.743183E-04
     125.000        0.245927E-01    0.671800E-04
     135.000        0.236095E-01    0.644773E-04
     145.000        0.208813E-01    0.557372E-04
     155.000        0.182560E-01    0.528571E-04
     165.000        0.165471E-01    0.479388E-04
     175.000        0.191774E-01    0.498537E-04
     185.000        0.603033E-01    0.745273E-04
     195.000        0.954041E-01    0.891930E-04
     205.000        0.952316E-01    0.894695E-04
     215.000        0.858687E-01    0.862314E-04
     225.000        0.747039E-01    0.786713E-04
     235.000        0.641338E-01    0.734783E-04
     245.000        0.549825E-01    0.684041E-04
     255.000        0.468966E-01    0.630541E-04
     265.000        0.402459E-01    0.588247E-04
     275.000        0.346212E-01    0.552526E-04
     285.000        0.299213E-01    0.515673E-04
     295.000        0.260168E-01    0.485169E-04
     305.000        0.225419E-01    0.446709E-04
     315.000        0.196505E-01    0.421085E-04
     325.000        0.172777E-01    0.419915E-04
     335.000        0.150224E-01    0.373432E-04
     345.000        0.132800E-01    0.348463E-04
     355.000        0.117031E-01    0.337900E-04
     365.000        0.103999E-01    0.320627E-04
     375.000        0.916945E-02    0.301173E-04
     385.000        0.822128E-02    0.296345E-04
     395.000        0.738517E-02    0.275797E-04
     405.000        0.653410E-02    0.258835E-04
     415.000        0.582762E-02    0.246017E-04
     425.000        0.524285E-02    0.227208E-04
     435.000        0.467248E-02    0.228351E-04
     445.000        0.423703E-02    0.208966E-04
     455.000        0.381696E-02    0.200138E-04
     465.000        0.349018E-02    0.202990E-04
     475.000        0.313002E-02    0.181363E-04
     485.000        0.284574E-02    0.176682E-04
     495.000        0.256056E-02    0.166977E-04
     505.000        0.234205E-02    0.180735E-04
     515.000        0.211709E-02    0.157365E-04
     525.000        0.194029E-02    0.162311E-04
     535.000        0.173908E-02    0.143305E-04
     545.000        0.161113E-02    0.134651E-04
     555.000        0.144655E-02    0.131494E-04
     565.000        0.132891E-02    0.124622E-04
     575.000        0.121286E-02    0.123826E-04
     585.000        0.111045E-02    0.118877E-04
     595.000        0.104731E-02    0.109372E-04
     605.000        0.942050E-03    0.101907E-04
     615.000        0.876730E-03    0.989842E-05
     625.000        0.802173E-03    0.137523E-04
     635.000        0.750312E-03    0.111262E-04
     645.000        0.690764E-03    0.112381E-04
     655.000        0.650556E-03    0.113911E-04
     665.000        0.590344E-03    0.119636E-04
     675.000        0.536331E-03    0.108141E-04
     685.000        0.475135E-03    0.952270E-05
     695.000        0.453041E-03    0.104143E-04
     705.000        0.431031E-03    0.967819E-05
     715.000        0.405497E-03    0.107999E-04
     725.000        0.355994E-03    0.745367E-05
     735.000        0.342450E-03    0.768950E-05
     745.000        0.314985E-03    0.735851E-05
     755.000        0.292663E-03    0.718265E-05
     765.000        0.264771E-03    0.640486E-05
     775.000        0.258489E-03    0.689105E-05
     785.000        0.240848E-03    0.669871E-05
     795.000        0.220504E-03    0.535960E-05
     805.000        0.208395E-03    0.496770E-05
     815.000        0.185315E-03    0.463190E-05
     825.000        0.185370E-03    0.777017E-05
     835.000        0.167876E-03    0.594928E-05
     845.000        0.165824E-03    0.547968E-05
     855.000        0.151446E-03    0.467715E-05
     865.000        0.137853E-03    0.399032E-05
     875.000        0.132501E-03    0.359836E-05
     885.000        0.126643E-03    0.409724E-05
     895.000        0.116543E-03    0.319017E-05
     905.000        0.107447E-03    0.389650E-05
     915.000        0.103297E-03    0.335226E-05
     925.000        0.957551E-04    0.294136E-05
     935.000        0.847327E-04    0.234184E-05
     945.000        0.812762E-04    0.251847E-05
     955.000        0.792628E-04    0.271916E-05
     965.000        0.724736E-04    0.218235E-05
     975.000        0.708905E-04    0.250983E-05
     985.000        0.599040E-04    0.178296E-05
     995.000        0.623718E-04    0.194713E-05

 AVG = 0.248E+03     RMS = 0.000E+00 INTEGRAL = 0.107E+02

ENTRIES= 288160366 U`FLOW=         0 O`FLOW=    342281


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.609979        0.874240E-03
     7.50000        0.543601        0.303223E-03
     12.5000        0.256415        0.157223E-03
     17.5000        0.155084        0.108904E-03
     22.5000        0.105659        0.863603E-04
     27.5000        0.769702E-01    0.679165E-04
     32.5000        0.588248E-01    0.588946E-04
     37.5000        0.464297E-01    0.495157E-04
     42.5000        0.376370E-01    0.436133E-04
     47.5000        0.310901E-01    0.397287E-04
     52.5000        0.260072E-01    0.347858E-04
     57.5000        0.220199E-01    0.324240E-04
     62.5000        0.188554E-01    0.294830E-04
     67.5000        0.162586E-01    0.268966E-04
     72.5000        0.141422E-01    0.255385E-04
     77.5000        0.123767E-01    0.233370E-04
     82.5000        0.109036E-01    0.228426E-04
     87.5000        0.960691E-02    0.208963E-04
     92.5000        0.850913E-02    0.210108E-04
     97.5000        0.751229E-02    0.184330E-04
     102.500        0.666512E-02    0.172034E-04
     107.500        0.597185E-02    0.175115E-04
     112.500        0.534730E-02    0.155878E-04
     117.500        0.483740E-02    0.149920E-04
     122.500        0.433396E-02    0.141296E-04
     127.500        0.390763E-02    0.133797E-04
     132.500        0.353948E-02    0.143733E-04
     137.500        0.317272E-02    0.123920E-04
     142.500        0.287183E-02    0.116020E-04
     147.500        0.261661E-02    0.110560E-04
     152.500        0.236632E-02    0.104105E-04
     157.500        0.215817E-02    0.108542E-04
     162.500        0.195812E-02    0.944969E-05
     167.500        0.178257E-02    0.944632E-05
     172.500        0.162950E-02    0.864035E-05
     177.500        0.149771E-02    0.892032E-05
     182.500        0.137117E-02    0.828631E-05
     187.500        0.127621E-02    0.804828E-05
     192.500        0.115493E-02    0.823099E-05
     197.500        0.105249E-02    0.786185E-05

 AVG = 0.192E+02     RMS = 0.000E+00 INTEGRAL = 0.106E+02

ENTRIES= 288502647 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.996454E-02    0.365663E-03
    -2.00000        0.334021        0.146648E-02
    -1.60000         1.32013        0.239802E-02
    -1.20000         2.48373        0.288741E-02
   -0.800000         3.36198        0.301663E-02
   -0.400000         3.86307        0.577523E-02
     0.00000         4.02202        0.336460E-02
    0.400000         3.86006        0.306293E-02
    0.800000         3.36334        0.317069E-02
     1.20000         2.47843        0.269473E-02
     1.60000         1.31717        0.228271E-02
     2.00000        0.335895        0.183459E-02
     2.40000        0.965675E-02    0.334107E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.307E-03     RMS = 0.000E+00 INTEGRAL = 0.107E+02

ENTRIES= 288502647 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000        0.154934        0.108653E-03
     22.5000        0.105625        0.861779E-04
     27.5000        0.769633E-01    0.678877E-04
     32.5000        0.588236E-01    0.588860E-04
     37.5000        0.464296E-01    0.495098E-04
     42.5000        0.376370E-01    0.436088E-04
     47.5000        0.310901E-01    0.397254E-04
     52.5000        0.260072E-01    0.347832E-04
     57.5000        0.220199E-01    0.324220E-04
     62.5000        0.188554E-01    0.294814E-04
     67.5000        0.162586E-01    0.268953E-04
     72.5000        0.141422E-01    0.255375E-04
     77.5000        0.123767E-01    0.233361E-04
     82.5000        0.109036E-01    0.228419E-04
     87.5000        0.960691E-02    0.208957E-04
     92.5000        0.850913E-02    0.210103E-04
     97.5000        0.751229E-02    0.184326E-04
     102.500        0.666512E-02    0.172030E-04
     107.500        0.597185E-02    0.175112E-04
     112.500        0.534730E-02    0.155876E-04
     117.500        0.483740E-02    0.149917E-04
     122.500        0.433396E-02    0.141295E-04
     127.500        0.390763E-02    0.133796E-04
     132.500        0.353948E-02    0.143732E-04
     137.500        0.317272E-02    0.123919E-04
     142.500        0.287183E-02    0.116019E-04
     147.500        0.261661E-02    0.110559E-04
     152.500        0.236632E-02    0.104104E-04
     157.500        0.215817E-02    0.108542E-04
     162.500        0.195812E-02    0.944963E-05
     167.500        0.178257E-02    0.944627E-05
     172.500        0.162950E-02    0.864031E-05
     177.500        0.149771E-02    0.892029E-05
     182.500        0.137117E-02    0.828628E-05
     187.500        0.127621E-02    0.804826E-05
     192.500        0.115493E-02    0.823097E-05
     197.500        0.105249E-02    0.786183E-05

 AVG = 0.447E+02     RMS = 0.000E+00 INTEGRAL = 0.359E+01

ENTRIES= 267482314 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(7)                                                                                                
    -4.80000        0.508183E-02    0.207239E-03
    -4.40000        0.146540E-01    0.182982E-03
    -4.00000        0.345622E-01    0.253935E-03
    -3.60000        0.687875E-01    0.301807E-03
    -3.20000        0.122516        0.369879E-03
    -2.80000        0.199226        0.437992E-03
    -2.40000        0.298370        0.507273E-03
    -2.00000        0.419237        0.564578E-03
    -1.60000        0.555244        0.629745E-03
    -1.20000        0.690838        0.683956E-03
   -0.800000        0.809059        0.730041E-03
   -0.400000        0.889763        0.760426E-03
     0.00000        0.916589        0.763551E-03
    0.400000        0.887793        0.751363E-03
    0.800000        0.809180        0.730199E-03
     1.20000        0.691695        0.689552E-03
     1.60000        0.556144        0.636885E-03
     2.00000        0.420188        0.577443E-03
     2.40000        0.299261        0.506627E-03
     2.80000        0.198124        0.423889E-03
     3.20000        0.122325        0.368770E-03
     3.60000        0.690192E-01    0.301741E-03
     4.00000        0.350517E-01    0.332847E-03
     4.40000        0.148418E-01    0.182384E-03
     4.80000        0.459250E-02    0.111006E-03

 AVG = 0.372E-03     RMS = 0.000E+00 INTEGRAL = 0.365E+01

ENTRIES= 267482314 U`FLOW=         0 O`FLOW=         0


