 ( Cross-section is:            0.1726249096 +/-            0.0000684795)

  ( Contribution from parton sub-processes:
 (        GG     |           0.17262  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             66.2254            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.207743E-07    0.108127E-07
     120.000        0.977023E-02    0.259846E-05
     140.000        0.111340E-05    0.520992E-07
     160.000       -0.667193E-05    0.112601E-06
     180.000       -0.938579E-04    0.602010E-06
     200.000       -0.282105E-03    0.708930E-06
     220.000       -0.244601E-03    0.660717E-06
     240.000       -0.175959E-03    0.576397E-06
     260.000       -0.121580E-03    0.490656E-06
     280.000       -0.833130E-04    0.416476E-06
     300.000       -0.587268E-04    0.362500E-06
     320.000       -0.431740E-04    0.300622E-06
     340.000       -0.359101E-04    0.256022E-06
     360.000       -0.345735E-04    0.266551E-06
     380.000       -0.318566E-04    0.271974E-06
     400.000       -0.273838E-04    0.253041E-06
     420.000       -0.225767E-04    0.234493E-06
     440.000       -0.186037E-04    0.219554E-06
     460.000       -0.143966E-04    0.180449E-06
     480.000       -0.106222E-04    0.147524E-06
     500.000       -0.735044E-05    0.111826E-06
     520.000       -0.483765E-05    0.866441E-07
     540.000       -0.261282E-05    0.672017E-07
     560.000       -0.670243E-06    0.551159E-07
     580.000        0.782726E-06    0.536376E-07
     600.000        0.197130E-05    0.570114E-07
     620.000        0.304028E-05    0.642899E-07
     640.000        0.378625E-05    0.660047E-07
     660.000        0.442406E-05    0.648978E-07
     680.000        0.477209E-05    0.710795E-07
     700.000        0.506470E-05    0.749061E-07
     720.000        0.530638E-05    0.819358E-07
     740.000        0.532689E-05    0.836761E-07
     760.000        0.560195E-05    0.934043E-07
     780.000        0.560375E-05    0.942748E-07
     800.000        0.578545E-05    0.101243E-06
     820.000        0.546918E-05    0.101177E-06
     840.000        0.541948E-05    0.107051E-06
     860.000        0.515227E-05    0.107737E-06
     880.000        0.529837E-05    0.111970E-06
     900.000        0.525710E-05    0.113313E-06
     920.000        0.527622E-05    0.129571E-06
     940.000        0.523420E-05    0.121113E-06
     960.000        0.489442E-05    0.119677E-06
     980.000        0.509360E-05    0.130889E-06
     1000.00        0.508742E-05    0.128241E-06
     1020.00        0.527004E-05    0.138387E-06
     1040.00        0.523572E-05    0.146819E-06
     1060.00        0.495306E-05    0.145390E-06
     1080.00        0.484762E-05    0.143128E-06
     1100.00        0.474496E-05    0.135198E-06
     1120.00        0.428059E-05    0.129896E-06
     1140.00        0.389824E-05    0.123035E-06
     1160.00        0.388261E-05    0.124744E-06
     1180.00        0.340527E-05    0.107487E-06
     1200.00        0.301412E-05    0.101502E-06
     1220.00        0.295381E-05    0.996647E-07
     1240.00        0.271311E-05    0.927045E-07
     1260.00        0.240263E-05    0.889859E-07
     1280.00        0.219936E-05    0.795102E-07
     1300.00        0.200039E-05    0.742509E-07
     1320.00        0.183812E-05    0.702306E-07
     1340.00        0.181189E-05    0.683481E-07
     1360.00        0.161504E-05    0.678427E-07
     1380.00        0.151806E-05    0.673030E-07
     1400.00        0.130877E-05    0.574373E-07
     1420.00        0.124151E-05    0.520385E-07
     1440.00        0.112681E-05    0.483515E-07
     1460.00        0.939737E-06    0.402428E-07
     1480.00        0.918862E-06    0.403674E-07
     1500.00        0.819758E-06    0.372470E-07
     1520.00        0.775274E-06    0.362015E-07
     1540.00        0.713216E-06    0.335803E-07
     1560.00        0.642426E-06    0.323881E-07
     1580.00        0.551908E-06    0.274844E-07
     1600.00        0.542101E-06    0.286355E-07
     1620.00        0.491319E-06    0.241545E-07
     1640.00        0.451057E-06    0.236718E-07
     1660.00        0.405686E-06    0.203012E-07
     1680.00        0.348539E-06    0.201080E-07
     1700.00        0.330778E-06    0.164489E-07
     1720.00        0.309012E-06    0.167871E-07
     1740.00        0.266139E-06    0.137113E-07
     1760.00        0.240864E-06    0.136318E-07
     1780.00        0.240949E-06    0.123591E-07
     1800.00        0.207539E-06    0.118426E-07
     1820.00        0.190889E-06    0.106816E-07
     1840.00        0.189956E-06    0.120004E-07
     1860.00        0.152761E-06    0.107722E-07
     1880.00        0.145071E-06    0.859790E-08
     1900.00        0.146036E-06    0.863558E-08
     1920.00        0.127174E-06    0.788412E-08
     1940.00        0.115730E-06    0.758981E-08
     1960.00        0.100237E-06    0.601389E-08
     1980.00        0.100878E-06    0.603569E-08
     2000.00        0.854941E-07    0.549598E-08

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.173E+00

ENTRIES=  13528910 U`FLOW=         0 O`FLOW=    204031


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.415485E-07    0.216253E-07
     115.000        0.513832E-06    0.422879E-07
     125.000        0.195399E-01    0.519688E-05
     135.000        0.325627E-05    0.732461E-07
     145.000       -0.102947E-05    0.741068E-07
     155.000       -0.390232E-05    0.120605E-06
     165.000       -0.944155E-05    0.190199E-06
     175.000       -0.261768E-04    0.269263E-06
     185.000       -0.161539E-03    0.117379E-05
     195.000       -0.277665E-03    0.995142E-06
     205.000       -0.286545E-03    0.101568E-05
     215.000       -0.260871E-03    0.958608E-06
     225.000       -0.228331E-03    0.914295E-06
     235.000       -0.191802E-03    0.852331E-06
     245.000       -0.160115E-03    0.779063E-06
     255.000       -0.132575E-03    0.723593E-06
     265.000       -0.110584E-03    0.664471E-06
     275.000       -0.912357E-04    0.621072E-06
     285.000       -0.753902E-04    0.555950E-06
     295.000       -0.634765E-04    0.527755E-06
     305.000       -0.539771E-04    0.497592E-06
     315.000       -0.457986E-04    0.455438E-06
     325.000       -0.405493E-04    0.392862E-06
     335.000       -0.370642E-04    0.363168E-06
     345.000       -0.347559E-04    0.361228E-06
     355.000       -0.351712E-04    0.372932E-06
     365.000       -0.339759E-04    0.381172E-06
     375.000       -0.324217E-04    0.384534E-06
     385.000       -0.312914E-04    0.384917E-06
     395.000       -0.285232E-04    0.366755E-06
     405.000       -0.262443E-04    0.348881E-06
     415.000       -0.241047E-04    0.347724E-06
     425.000       -0.210487E-04    0.314816E-06
     435.000       -0.199339E-04    0.313906E-06
     445.000       -0.172735E-04    0.307131E-06
     455.000       -0.153505E-04    0.269736E-06
     465.000       -0.134427E-04    0.239832E-06
     475.000       -0.113598E-04    0.221311E-06
     485.000       -0.988463E-05    0.195169E-06
     495.000       -0.787595E-05    0.162215E-06
     505.000       -0.682493E-05    0.153996E-06
     515.000       -0.545396E-05    0.134164E-06
     525.000       -0.422135E-05    0.109691E-06
     535.000       -0.314777E-05    0.102326E-06
     545.000       -0.207787E-05    0.871471E-07
     555.000       -0.103031E-05    0.787549E-07
     565.000       -0.310173E-06    0.771281E-07
     575.000        0.464725E-06    0.724714E-07
     585.000        0.110073E-05    0.790945E-07
     595.000        0.170006E-05    0.793428E-07
     605.000        0.224254E-05    0.818929E-07
     615.000        0.281508E-05    0.896593E-07
     625.000        0.326549E-05    0.921701E-07
     635.000        0.360749E-05    0.941296E-07
     645.000        0.396501E-05    0.925645E-07
     655.000        0.427371E-05    0.918575E-07
     665.000        0.457442E-05    0.917167E-07
     675.000        0.470702E-05    0.963955E-07
     685.000        0.483716E-05    0.104501E-06
     695.000        0.498522E-05    0.101840E-06
     705.000        0.514418E-05    0.109891E-06
     715.000        0.498533E-05    0.106577E-06
     725.000        0.562742E-05    0.124496E-06
     735.000        0.544678E-05    0.119968E-06
     745.000        0.520700E-05    0.116699E-06
     755.000        0.558391E-05    0.130267E-06
     765.000        0.562000E-05    0.133913E-06
     775.000        0.546304E-05    0.129376E-06
     785.000        0.574445E-05    0.137176E-06
     795.000        0.580708E-05    0.143659E-06
     805.000        0.576382E-05    0.142714E-06
     815.000        0.538072E-05    0.137785E-06
     825.000        0.555763E-05    0.148211E-06
     835.000        0.541106E-05    0.150883E-06
     845.000        0.542790E-05    0.151916E-06
     855.000        0.513815E-05    0.150265E-06
     865.000        0.516638E-05    0.154444E-06
     875.000        0.508262E-05    0.155277E-06
     885.000        0.551412E-05    0.161375E-06
     895.000        0.520426E-05    0.157951E-06
     905.000        0.530994E-05    0.162527E-06
     915.000        0.510007E-05    0.180680E-06
     925.000        0.545236E-05    0.185777E-06
     935.000        0.552022E-05    0.182708E-06
     945.000        0.494819E-05    0.159043E-06
     955.000        0.493310E-05    0.166956E-06
     965.000        0.485573E-05    0.171521E-06
     975.000        0.500503E-05    0.168743E-06
     985.000        0.518218E-05    0.200142E-06
     995.000        0.499483E-05    0.176840E-06
     1005.00        0.518002E-05    0.185779E-06
     1015.00        0.513372E-05    0.191822E-06
     1025.00        0.540635E-05    0.199531E-06
     1035.00        0.534198E-05    0.214578E-06
     1045.00        0.512947E-05    0.200459E-06
     1055.00        0.493773E-05    0.197206E-06
     1065.00        0.496838E-05    0.213696E-06
     1075.00        0.511219E-05    0.212873E-06
     1085.00        0.458304E-05    0.191392E-06
     1095.00        0.500922E-05    0.195754E-06
     1105.00        0.448070E-05    0.186541E-06
     1115.00        0.436271E-05    0.185572E-06
     1125.00        0.419847E-05    0.181816E-06
     1135.00        0.409431E-05    0.180528E-06
     1145.00        0.370217E-05    0.167220E-06
     1155.00        0.384182E-05    0.179167E-06
     1165.00        0.392341E-05    0.173624E-06
     1175.00        0.327019E-05    0.146973E-06
     1185.00        0.354035E-05    0.156888E-06
     1195.00        0.290673E-05    0.134023E-06
     1205.00        0.312150E-05    0.152480E-06
     1215.00        0.280741E-05    0.133908E-06
     1225.00        0.310022E-05    0.147655E-06
     1235.00        0.286189E-05    0.134905E-06
     1245.00        0.256434E-05    0.127194E-06
     1255.00        0.251832E-05    0.124138E-06
     1265.00        0.228693E-05    0.127533E-06
     1275.00        0.216473E-05    0.111425E-06
     1285.00        0.223399E-05    0.113458E-06
     1295.00        0.194611E-05    0.100677E-06
     1305.00        0.205466E-05    0.109167E-06
     1315.00        0.190218E-05    0.102572E-06
     1325.00        0.177406E-05    0.959630E-07
     1335.00        0.184425E-05    0.100772E-06
     1345.00        0.177953E-05    0.923650E-07
     1355.00        0.165843E-05    0.103714E-06
     1365.00        0.157164E-05    0.874893E-07
     1375.00        0.164894E-05    0.108756E-06
     1385.00        0.138718E-05    0.793170E-07
     1395.00        0.139064E-05    0.880444E-07
     1405.00        0.122690E-05    0.737876E-07
     1415.00        0.126286E-05    0.752223E-07
     1425.00        0.122016E-05    0.719294E-07
     1435.00        0.125056E-05    0.757105E-07
     1445.00        0.100305E-05    0.601630E-07
     1455.00        0.971130E-06    0.550362E-07
     1465.00        0.908344E-06    0.587289E-07
     1475.00        0.989829E-06    0.587316E-07
     1485.00        0.847895E-06    0.553971E-07
     1495.00        0.921535E-06    0.569705E-07
     1505.00        0.717980E-06    0.479980E-07
     1515.00        0.854191E-06    0.559152E-07
     1525.00        0.696356E-06    0.459974E-07
     1535.00        0.768104E-06    0.502241E-07
     1545.00        0.658328E-06    0.445889E-07
     1555.00        0.605153E-06    0.405109E-07
     1565.00        0.679699E-06    0.505458E-07
     1575.00        0.563257E-06    0.409398E-07
     1585.00        0.540559E-06    0.366817E-07
     1595.00        0.558641E-06    0.371216E-07
     1605.00        0.525560E-06    0.436120E-07
     1615.00        0.510238E-06    0.353211E-07
     1625.00        0.472400E-06    0.329577E-07
     1635.00        0.468541E-06    0.346572E-07
     1645.00        0.433572E-06    0.322540E-07
     1655.00        0.373962E-06    0.266839E-07
     1665.00        0.437409E-06    0.306031E-07
     1675.00        0.351334E-06    0.276924E-07
     1685.00        0.345744E-06    0.291629E-07
     1695.00        0.337966E-06    0.234022E-07
     1705.00        0.323589E-06    0.231218E-07
     1715.00        0.305186E-06    0.220034E-07
     1725.00        0.312839E-06    0.253594E-07
     1735.00        0.290888E-06    0.208328E-07
     1745.00        0.241390E-06    0.178327E-07
     1755.00        0.251213E-06    0.207025E-07
     1765.00        0.230515E-06    0.177403E-07
     1775.00        0.226947E-06    0.159400E-07
     1785.00        0.254951E-06    0.188921E-07
     1795.00        0.240106E-06    0.195232E-07
     1805.00        0.174972E-06    0.134105E-07
     1815.00        0.218749E-06    0.169575E-07
     1825.00        0.163028E-06    0.129938E-07
     1835.00        0.214249E-06    0.202229E-07
     1845.00        0.165664E-06    0.129260E-07
     1855.00        0.168290E-06    0.142267E-07
     1865.00        0.137232E-06    0.161791E-07
     1875.00        0.141600E-06    0.117224E-07
     1885.00        0.148541E-06    0.125811E-07
     1895.00        0.145272E-06    0.115957E-07
     1905.00        0.146800E-06    0.127998E-07
     1915.00        0.142981E-06    0.130682E-07
     1925.00        0.111366E-06    0.882386E-08
     1935.00        0.118914E-06    0.109274E-07
     1945.00        0.112546E-06    0.105363E-07
     1955.00        0.102893E-06    0.892352E-08
     1965.00        0.975803E-07    0.806471E-08
     1975.00        0.111231E-06    0.901547E-08
     1985.00        0.905257E-07    0.802750E-08
     1995.00        0.893239E-07    0.796293E-08
     2005.00        0.816642E-07    0.757734E-08

 AVG = 0.123E+03     RMS = 0.000E+00 INTEGRAL = 0.173E+00

ENTRIES=  13528910 U`FLOW=         0 O`FLOW=    204031


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.111340E-05    0.520992E-07
     160.000       -0.667193E-05    0.112601E-06
     180.000       -0.938579E-04    0.602010E-06
     200.000       -0.282105E-03    0.708930E-06
     220.000       -0.244601E-03    0.660717E-06
     240.000       -0.175959E-03    0.576397E-06
     260.000       -0.121580E-03    0.490656E-06
     280.000       -0.833130E-04    0.416476E-06
     300.000       -0.587268E-04    0.362500E-06
     320.000       -0.431740E-04    0.300622E-06
     340.000       -0.359101E-04    0.256022E-06
     360.000       -0.345735E-04    0.266551E-06
     380.000       -0.318566E-04    0.271974E-06
     400.000       -0.273838E-04    0.253041E-06
     420.000       -0.225767E-04    0.234493E-06
     440.000       -0.186037E-04    0.219554E-06
     460.000       -0.143966E-04    0.180449E-06
     480.000       -0.106222E-04    0.147524E-06
     500.000       -0.735044E-05    0.111826E-06
     520.000       -0.483765E-05    0.866441E-07
     540.000       -0.261282E-05    0.672017E-07
     560.000       -0.670243E-06    0.551159E-07
     580.000        0.782726E-06    0.536376E-07
     600.000        0.197130E-05    0.570114E-07
     620.000        0.304028E-05    0.642899E-07
     640.000        0.378625E-05    0.660047E-07
     660.000        0.442406E-05    0.648978E-07
     680.000        0.477209E-05    0.710795E-07
     700.000        0.506470E-05    0.749061E-07
     720.000        0.530638E-05    0.819358E-07
     740.000        0.532689E-05    0.836761E-07
     760.000        0.560195E-05    0.934043E-07
     780.000        0.560375E-05    0.942748E-07
     800.000        0.578545E-05    0.101243E-06
     820.000        0.546918E-05    0.101177E-06
     840.000        0.541948E-05    0.107051E-06
     860.000        0.515227E-05    0.107737E-06
     880.000        0.529837E-05    0.111970E-06
     900.000        0.525710E-05    0.113313E-06
     920.000        0.527622E-05    0.129571E-06
     940.000        0.523420E-05    0.121113E-06
     960.000        0.489442E-05    0.119677E-06
     980.000        0.509360E-05    0.130889E-06
     1000.00        0.508742E-05    0.128241E-06
     1020.00        0.527004E-05    0.138387E-06
     1040.00        0.523572E-05    0.146819E-06
     1060.00        0.495306E-05    0.145390E-06
     1080.00        0.484762E-05    0.143128E-06
     1100.00        0.474496E-05    0.135198E-06
     1120.00        0.428059E-05    0.129896E-06
     1140.00        0.389824E-05    0.123035E-06
     1160.00        0.388261E-05    0.124744E-06
     1180.00        0.340527E-05    0.107487E-06
     1200.00        0.301412E-05    0.101502E-06
     1220.00        0.295381E-05    0.996647E-07
     1240.00        0.271311E-05    0.927045E-07
     1260.00        0.240263E-05    0.889859E-07
     1280.00        0.219936E-05    0.795102E-07
     1300.00        0.200039E-05    0.742509E-07
     1320.00        0.183812E-05    0.702306E-07
     1340.00        0.181189E-05    0.683481E-07
     1360.00        0.161504E-05    0.678427E-07
     1380.00        0.151806E-05    0.673030E-07
     1400.00        0.130877E-05    0.574373E-07
     1420.00        0.124151E-05    0.520385E-07
     1440.00        0.112681E-05    0.483515E-07
     1460.00        0.939737E-06    0.402428E-07
     1480.00        0.918862E-06    0.403674E-07
     1500.00        0.819758E-06    0.372470E-07
     1520.00        0.775274E-06    0.362015E-07
     1540.00        0.713216E-06    0.335803E-07
     1560.00        0.642426E-06    0.323881E-07
     1580.00        0.551908E-06    0.274844E-07
     1600.00        0.542101E-06    0.286355E-07
     1620.00        0.491319E-06    0.241545E-07
     1640.00        0.451057E-06    0.236718E-07
     1660.00        0.405686E-06    0.203012E-07
     1680.00        0.348539E-06    0.201080E-07
     1700.00        0.330778E-06    0.164489E-07
     1720.00        0.309012E-06    0.167871E-07
     1740.00        0.266139E-06    0.137113E-07
     1760.00        0.240864E-06    0.136318E-07
     1780.00        0.240949E-06    0.123591E-07
     1800.00        0.207539E-06    0.118426E-07
     1820.00        0.190889E-06    0.106816E-07
     1840.00        0.189956E-06    0.120004E-07
     1860.00        0.152761E-06    0.107722E-07
     1880.00        0.145071E-06    0.859790E-08
     1900.00        0.146036E-06    0.863558E-08
     1920.00        0.127174E-06    0.788412E-08
     1940.00        0.115730E-06    0.758981E-08
     1960.00        0.100237E-06    0.601389E-08
     1980.00        0.100878E-06    0.603569E-08
     2000.00        0.854941E-07    0.549598E-08

 AVG = 0.143E+03     RMS = 0.000E+00 INTEGRAL =-0.228E-01

ENTRIES=   3279154 U`FLOW=  10249756 O`FLOW=    204031


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.498878E-04    0.337143E-06
     330.000       -0.388068E-04    0.267401E-06
     350.000       -0.349636E-04    0.259512E-06
     370.000       -0.331988E-04    0.270647E-06
     390.000       -0.299073E-04    0.265772E-06
     410.000       -0.251745E-04    0.246241E-06
     430.000       -0.204913E-04    0.222253E-06
     450.000       -0.163120E-04    0.204358E-06
     470.000       -0.124012E-04    0.163153E-06
     490.000       -0.888029E-05    0.126879E-06
     510.000       -0.613944E-05    0.102114E-06
     530.000       -0.368456E-05    0.750014E-07
     550.000       -0.155409E-05    0.587295E-07
     570.000        0.772762E-07    0.529171E-07
     590.000        0.140040E-05    0.560155E-07
     610.000        0.252881E-05    0.607131E-07
     630.000        0.343649E-05    0.658673E-07
     650.000        0.411936E-05    0.651988E-07
     670.000        0.464072E-05    0.665224E-07
     690.000        0.491119E-05    0.729527E-07
     710.000        0.506475E-05    0.765359E-07
     730.000        0.553710E-05    0.864394E-07
     750.000        0.539545E-05    0.874412E-07
     770.000        0.554152E-05    0.930944E-07
     790.000        0.577577E-05    0.993105E-07
     810.000        0.557227E-05    0.991809E-07
     830.000        0.548435E-05    0.105745E-06
     850.000        0.528303E-05    0.106834E-06
     870.000        0.512450E-05    0.109499E-06
     890.000        0.535919E-05    0.112901E-06
     910.000        0.520500E-05    0.121508E-06
     930.000        0.548629E-05    0.130280E-06
     950.000        0.494064E-05    0.115288E-06
     970.000        0.493038E-05    0.120302E-06
     990.000        0.508850E-05    0.133534E-06
     1010.00        0.515687E-05    0.133516E-06
     1030.00        0.537417E-05    0.146502E-06
     1050.00        0.503360E-05    0.140597E-06
     1070.00        0.504029E-05    0.150812E-06
     1090.00        0.479613E-05    0.136882E-06
     1110.00        0.442170E-05    0.131560E-06
     1130.00        0.414639E-05    0.128106E-06
     1150.00        0.377199E-05    0.122537E-06
     1170.00        0.359680E-05    0.113737E-06
     1190.00        0.322354E-05    0.103168E-06
     1210.00        0.296445E-05    0.101465E-06
     1230.00        0.298105E-05    0.100000E-06
     1250.00        0.254133E-05    0.888643E-07
     1270.00        0.222583E-05    0.846750E-07
     1290.00        0.209005E-05    0.758420E-07
     1310.00        0.197842E-05    0.748962E-07
     1330.00        0.180916E-05    0.695763E-07
     1350.00        0.171898E-05    0.694395E-07
     1370.00        0.161029E-05    0.697888E-07
     1390.00        0.138891E-05    0.592510E-07
     1410.00        0.124488E-05    0.526849E-07
     1430.00        0.123536E-05    0.522151E-07
     1450.00        0.987090E-06    0.407689E-07
     1470.00        0.949087E-06    0.415282E-07
     1490.00        0.884715E-06    0.397315E-07
     1510.00        0.786086E-06    0.368451E-07
     1530.00        0.732230E-06    0.340519E-07
     1550.00        0.631741E-06    0.301216E-07
     1570.00        0.621478E-06    0.325226E-07
     1590.00        0.549600E-06    0.260937E-07
     1610.00        0.517899E-06    0.280604E-07
     1630.00        0.470470E-06    0.239129E-07
     1650.00        0.403767E-06    0.209304E-07
     1670.00        0.394372E-06    0.206361E-07
     1690.00        0.341855E-06    0.186957E-07
     1710.00        0.314388E-06    0.159589E-07
     1730.00        0.301863E-06    0.164095E-07
     1750.00        0.246302E-06    0.136619E-07
     1770.00        0.228731E-06    0.119247E-07
     1790.00        0.247529E-06    0.135836E-07
     1810.00        0.196861E-06    0.108096E-07
     1830.00        0.188638E-06    0.120187E-07
     1850.00        0.166977E-06    0.961086E-08
     1870.00        0.139416E-06    0.998969E-08
     1890.00        0.146906E-06    0.855484E-08
     1910.00        0.144891E-06    0.914618E-08
     1930.00        0.115140E-06    0.702259E-08
     1950.00        0.107719E-06    0.690366E-08
     1970.00        0.104406E-06    0.604807E-08
     1990.00        0.899248E-07    0.565349E-08
     2010.00        0.816412E-07    0.515513E-08

 AVG =-0.711E+03     RMS = 0.000E+00 INTEGRAL =-0.202E-02

ENTRIES=   1089983 U`FLOW=  12439696 O`FLOW=    203262


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.234880E-07    0.235207E-07
     107.500        0.596091E-07    0.362960E-07
     112.500        0.158968E-06    0.470697E-07
     117.500        0.868695E-06    0.702676E-07
     122.500        0.181789E-04    0.219489E-06
     127.500        0.390617E-01    0.103964E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.195E+00

ENTRIES=  10249756 U`FLOW=         0 O`FLOW=   3483185


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.107058E-04    0.361009E-05
    0.300000E-01    0.234938E-04    0.479604E-05
    0.500000E-01    0.480392E-04    0.697678E-05
    0.700000E-01    0.576626E-04    0.799412E-05
    0.900000E-01    0.106031E-03    0.122654E-04
    0.110000        0.976990E-04    0.103568E-04
    0.130000        0.120007E-03    0.110581E-04
    0.150000        0.117865E-03    0.142537E-04
    0.170000        0.162697E-03    0.130537E-04
    0.190000        0.151963E-03    0.171885E-04
    0.210000        0.191894E-03    0.151595E-04
    0.230000        0.192477E-03    0.142324E-04
    0.250000        0.242168E-03    0.163180E-04
    0.270000        0.223441E-03    0.167928E-04
    0.290000        0.239582E-03    0.161769E-04
    0.310000        0.263341E-03    0.180262E-04
    0.330000        0.283378E-03    0.209097E-04
    0.350000        0.361469E-03    0.210209E-04
    0.370000        0.369880E-03    0.207225E-04
    0.390000        0.338544E-03    0.206718E-04
    0.410000        0.368153E-03    0.237023E-04
    0.430000        0.376005E-03    0.227381E-04
    0.450000        0.367607E-03    0.189768E-04
    0.470000        0.387386E-03    0.247672E-04
    0.490000        0.457662E-03    0.230615E-04
    0.510000        0.499337E-03    0.281240E-04
    0.530000        0.462365E-03    0.222276E-04
    0.550000        0.509611E-03    0.281951E-04
    0.570000        0.517146E-03    0.239860E-04
    0.590000        0.521633E-03    0.232368E-04
    0.610000        0.543285E-03    0.250156E-04
    0.630000        0.562230E-03    0.260702E-04
    0.650000        0.580405E-03    0.270539E-04
    0.670000        0.604225E-03    0.275077E-04
    0.690000        0.634940E-03    0.262441E-04
    0.710000        0.657545E-03    0.281091E-04
    0.730000        0.683029E-03    0.292714E-04
    0.750000        0.695142E-03    0.295328E-04
    0.770000        0.685613E-03    0.331365E-04
    0.790000        0.730779E-03    0.299696E-04
    0.810000        0.712769E-03    0.291342E-04
    0.830000        0.788117E-03    0.311866E-04
    0.850000        0.754668E-03    0.303645E-04
    0.870000        0.794962E-03    0.301924E-04
    0.890000        0.775125E-03    0.324328E-04
    0.910000        0.829684E-03    0.307773E-04
    0.930000        0.902194E-03    0.324378E-04
    0.950000        0.889081E-03    0.317797E-04
    0.970000        0.886667E-03    0.335241E-04
    0.990000        0.845055E-03    0.344814E-04
     1.01000        0.894669E-03    0.332774E-04
     1.03000        0.984563E-03    0.341894E-04
     1.05000        0.954882E-03    0.329787E-04
     1.07000        0.101357E-02    0.345148E-04
     1.09000        0.977738E-03    0.321557E-04
     1.11000        0.987271E-03    0.341671E-04
     1.13000        0.104290E-02    0.338705E-04
     1.15000        0.994589E-03    0.329994E-04
     1.17000        0.104954E-02    0.343555E-04
     1.19000        0.108826E-02    0.357492E-04
     1.21000        0.107280E-02    0.338722E-04
     1.23000        0.114213E-02    0.371935E-04
     1.25000        0.114589E-02    0.381466E-04
     1.27000        0.116396E-02    0.382698E-04
     1.29000        0.111587E-02    0.348095E-04
     1.31000        0.110550E-02    0.361834E-04
     1.33000        0.115589E-02    0.374606E-04
     1.35000        0.121824E-02    0.383606E-04
     1.37000        0.121041E-02    0.383972E-04
     1.39000        0.124211E-02    0.389525E-04
     1.41000        0.123231E-02    0.382634E-04
     1.43000        0.126418E-02    0.376560E-04
     1.45000        0.128312E-02    0.376724E-04
     1.47000        0.135098E-02    0.421266E-04
     1.49000        0.128396E-02    0.374633E-04
     1.51000        0.132637E-02    0.391129E-04
     1.53000        0.142484E-02    0.420430E-04
     1.55000        0.133507E-02    0.386750E-04
     1.57000        0.135073E-02    0.403851E-04
     1.59000        0.141121E-02    0.393348E-04
     1.61000        0.145976E-02    0.421246E-04
     1.63000        0.140964E-02    0.419784E-04
     1.65000        0.147642E-02    0.443617E-04
     1.67000        0.151200E-02    0.460552E-04
     1.69000        0.147557E-02    0.437655E-04
     1.71000        0.153424E-02    0.421988E-04
     1.73000        0.159370E-02    0.492259E-04
     1.75000        0.151624E-02    0.420095E-04
     1.77000        0.154801E-02    0.435761E-04
     1.79000        0.162199E-02    0.443682E-04
     1.81000        0.161778E-02    0.431049E-04
     1.83000        0.160615E-02    0.514964E-04
     1.85000        0.167390E-02    0.453039E-04
     1.87000        0.172948E-02    0.439136E-04
     1.89000        0.170832E-02    0.446800E-04
     1.91000        0.167667E-02    0.436334E-04
     1.93000        0.168709E-02    0.445610E-04
     1.95000        0.180920E-02    0.473950E-04
     1.97000        0.171127E-02    0.435793E-04
     1.99000        0.176420E-02    0.463511E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.179E-02

ENTRIES=    184451 U`FLOW=         0 O`FLOW=  13548490


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.491864E-05    0.345862E-05
    0.150000        0.179233E-04    0.599509E-05
    0.250000        0.397145E-04    0.704916E-05
    0.350000        0.720468E-04    0.907883E-05
    0.450000        0.111183E-03    0.101665E-04
    0.550000        0.161385E-03    0.113047E-04
    0.650000        0.219887E-03    0.118022E-04
    0.750000        0.288929E-03    0.134382E-04
    0.850000        0.365442E-03    0.137201E-04
    0.950000        0.452495E-03    0.145892E-04
     1.05000        0.549004E-03    0.149503E-04
     1.15000        0.652255E-03    0.153105E-04
     1.25000        0.765067E-03    0.163221E-04
     1.35000        0.883710E-03    0.169395E-04
     1.45000        0.101200E-02    0.172940E-04
     1.55000        0.114897E-02    0.178534E-04
     1.65000        0.129563E-02    0.195325E-04
     1.75000        0.145192E-02    0.198319E-04
     1.85000        0.161863E-02    0.204773E-04
     1.95000        0.179160E-02    0.201783E-04
     2.05000        0.197332E-02    0.206628E-04
     2.15000        0.216168E-02    0.219399E-04
     2.25000        0.236702E-02    0.224421E-04
     2.35000        0.257730E-02    0.224118E-04
     2.45000        0.279440E-02    0.228815E-04
     2.55000        0.301892E-02    0.234793E-04
     2.65000        0.325552E-02    0.239852E-04
     2.75000        0.349603E-02    0.240462E-04
     2.85000        0.374461E-02    0.247968E-04
     2.95000        0.400705E-02    0.254012E-04
     3.05000        0.427303E-02    0.256044E-04
     3.15000        0.454848E-02    0.256584E-04
     3.25000        0.482728E-02    0.256072E-04
     3.35000        0.512329E-02    0.264721E-04
     3.45000        0.542558E-02    0.267335E-04
     3.55000        0.573304E-02    0.270497E-04
     3.65000        0.604833E-02    0.274702E-04
     3.75000        0.636947E-02    0.278442E-04
     3.85000        0.670182E-02    0.282001E-04
     3.95000        0.704226E-02    0.287245E-04
     4.05000        0.739009E-02    0.283862E-04
     4.15000        0.774773E-02    0.287699E-04
     4.25000        0.811155E-02    0.296083E-04
     4.35000        0.848584E-02    0.296396E-04
     4.45000        0.886323E-02    0.295681E-04
     4.55000        0.924941E-02    0.312803E-04
     4.65000        0.964545E-02    0.304742E-04
     4.75000        0.100413E-01    0.302535E-04
     4.85000        0.104519E-01    0.316954E-04
     4.95000        0.108737E-01    0.316337E-04
     5.05000        0.112951E-01    0.314764E-04
     5.15000        0.117182E-01    0.320355E-04
     5.25000        0.121631E-01    0.327604E-04
     5.35000        0.126095E-01    0.323442E-04
     5.45000        0.130597E-01    0.327876E-04
     5.55000        0.135244E-01    0.331466E-04
     5.65000        0.139857E-01    0.327599E-04
     5.75000        0.144675E-01    0.338300E-04
     5.85000        0.149553E-01    0.343339E-04
     5.95000        0.154471E-01    0.350520E-04
     6.05000        0.159491E-01    0.349906E-04
     6.15000        0.164506E-01    0.350893E-04
     6.25000        0.169612E-01    0.349657E-04
     6.35000        0.174791E-01    0.353119E-04
     6.45000        0.180021E-01    0.356599E-04
     6.55000        0.185315E-01    0.356185E-04
     6.65000        0.190719E-01    0.371329E-04
     6.75000        0.196089E-01    0.366555E-04
     6.85000        0.201584E-01    0.365357E-04
     6.95000        0.207218E-01    0.373679E-04
     7.05000        0.212858E-01    0.369298E-04
     7.15000        0.218526E-01    0.370812E-04
     7.25000        0.224267E-01    0.374808E-04
     7.35000        0.230086E-01    0.381586E-04
     7.45000        0.235945E-01    0.382048E-04
     7.55000        0.241858E-01    0.379308E-04
     7.65000        0.247913E-01    0.385646E-04
     7.75000        0.253917E-01    0.379146E-04
     7.85000        0.260046E-01    0.388270E-04
     7.95000        0.266232E-01    0.393377E-04
     8.05000        0.272503E-01    0.394057E-04
     8.15000        0.278803E-01    0.398475E-04
     8.25000        0.285095E-01    0.398661E-04
     8.35000        0.291458E-01    0.397767E-04
     8.45000        0.297947E-01    0.399784E-04
     8.55000        0.304479E-01    0.402977E-04
     8.65000        0.311016E-01    0.407022E-04
     8.75000        0.317655E-01    0.408492E-04
     8.85000        0.324297E-01    0.409023E-04
     8.95000        0.330948E-01    0.404443E-04
     9.05000        0.337711E-01    0.409574E-04
     9.15000        0.344438E-01    0.407838E-04
     9.25000        0.351320E-01    0.413219E-04
     9.35000        0.358203E-01    0.415108E-04
     9.45000        0.365145E-01    0.428708E-04
     9.55000        0.372136E-01    0.417706E-04
     9.65000        0.379234E-01    0.427970E-04
     9.75000        0.386302E-01    0.420331E-04
     9.85000        0.393364E-01    0.422944E-04
     9.95000        0.400517E-01    0.424997E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.401E-01

ENTRIES=   2741149 U`FLOW=         0 O`FLOW=  10991792


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.445648E-09    0.329474E-07
     103.000        0.391698E-07    0.409651E-07
     105.000        0.328541E-07    0.441482E-07
     107.000        0.430170E-08    0.584919E-07
     109.000        0.130971E-06    0.596433E-07
     111.000        0.175640E-06    0.686984E-07
     113.000        0.948386E-07    0.671697E-07
     115.000        0.461642E-06    0.101846E-06
     117.000        0.604368E-06    0.881299E-07
     119.000        0.123267E-05    0.131667E-06
     121.000        0.316763E-05    0.165814E-06
     123.000        0.128456E-04    0.244291E-06
     125.000        0.488119E-01    0.225896E-04
     127.000        0.488506E-01    0.226393E-04
     129.000        0.212349E-04    0.263168E-06
     131.000        0.774381E-05    0.183443E-06
     133.000        0.412704E-05    0.172271E-06
     135.000        0.243250E-05    0.148405E-06
     137.000        0.119480E-05    0.175000E-06
     139.000        0.783227E-06    0.134759E-06
     141.000       -0.631406E-07    0.131166E-06
     143.000       -0.606035E-06    0.136499E-06
     145.000       -0.966745E-06    0.150394E-06
     147.000       -0.139089E-05    0.202432E-06
     149.000       -0.212053E-05    0.194586E-06
     151.000       -0.272611E-05    0.188626E-06
     153.000       -0.268717E-05    0.204192E-06
     155.000       -0.374774E-05    0.298639E-06
     157.000       -0.491186E-05    0.321721E-06
     159.000       -0.543870E-05    0.306100E-06
     161.000       -0.731470E-05    0.476454E-06
     163.000       -0.747455E-05    0.344434E-06
     165.000       -0.889473E-05    0.395735E-06
     167.000       -0.107101E-04    0.481039E-06
     169.000       -0.128136E-04    0.413363E-06
     171.000       -0.146532E-04    0.520327E-06
     173.000       -0.172735E-04    0.418621E-06
     175.000       -0.235530E-04    0.552193E-06
     177.000       -0.317978E-04    0.666619E-06
     179.000       -0.436063E-04    0.786285E-06
     181.000       -0.696634E-04    0.115741E-05
     183.000       -0.119659E-03    0.194112E-05
     185.000       -0.170809E-03    0.273825E-05
     187.000       -0.214150E-03    0.328270E-05
     189.000       -0.233415E-03    0.333158E-05
     191.000       -0.252075E-03    0.255110E-05
     193.000       -0.274455E-03    0.214059E-05
     195.000       -0.282188E-03    0.206877E-05
     197.000       -0.288528E-03    0.214139E-05
     199.000       -0.291081E-03    0.221684E-05
     201.000       -0.289538E-03    0.227625E-05
     203.000       -0.288806E-03    0.230652E-05
     205.000       -0.287028E-03    0.223919E-05
     207.000       -0.288731E-03    0.229970E-05
     209.000       -0.278622E-03    0.225961E-05
     211.000       -0.271728E-03    0.216415E-05
     213.000       -0.268718E-03    0.216819E-05
     215.000       -0.260056E-03    0.214601E-05
     217.000       -0.254893E-03    0.212406E-05
     219.000       -0.248962E-03    0.213792E-05
     221.000       -0.244664E-03    0.212096E-05
     223.000       -0.236000E-03    0.210007E-05
     225.000       -0.227537E-03    0.206355E-05
     227.000       -0.220704E-03    0.198945E-05
     229.000       -0.212751E-03    0.196198E-05
     231.000       -0.204983E-03    0.194800E-05
     233.000       -0.197425E-03    0.197043E-05
     235.000       -0.189341E-03    0.185249E-05
     237.000       -0.187458E-03    0.191297E-05
     239.000       -0.179801E-03    0.185655E-05
     241.000       -0.169771E-03    0.177181E-05
     243.000       -0.166510E-03    0.178954E-05
     245.000       -0.161106E-03    0.173621E-05
     247.000       -0.155912E-03    0.172098E-05
     249.000       -0.147277E-03    0.170083E-05

 AVG = 0.118E+03     RMS = 0.000E+00 INTEGRAL = 0.179E+00

ENTRIES=  11939791 U`FLOW=         0 O`FLOW=   1793150


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.858343E-03    0.224537E-05
     17.5000        0.201449E-02    0.344400E-05
     22.5000        0.304038E-02    0.413231E-05
     27.5000        0.437410E-02    0.467937E-05
     32.5000        0.411299E-02    0.432471E-05
     37.5000        0.141522E-02    0.272770E-05
     42.5000        0.960458E-03    0.261089E-05
     47.5000        0.821547E-03    0.245642E-05
     52.5000        0.756965E-03    0.235331E-05
     57.5000        0.718404E-03    0.219532E-05
     62.5000        0.701312E-03    0.213598E-05
     67.5000        0.700563E-03    0.217371E-05
     72.5000        0.743356E-03    0.218816E-05
     77.5000        0.860738E-03    0.242475E-05
     82.5000        0.124625E-02    0.303033E-05
     87.5000        0.393551E-02    0.576107E-05
     92.5000        0.723275E-02    0.917083E-05
     97.5000        0.126579E-03    0.253148E-05
     102.500       -0.347624E-04    0.137201E-05
     107.500       -0.296373E-04    0.951298E-06
     112.500       -0.185310E-04    0.672482E-06
     117.500       -0.111224E-04    0.484188E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.554E+02     RMS = 0.000E+00 INTEGRAL = 0.173E+00

ENTRIES=  13732941 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.217475E-02    0.318022E-05
     7.50000        0.583559E-02    0.513714E-05
     12.5000        0.793651E-02    0.610117E-05
     17.5000        0.827486E-02    0.655120E-05
     22.5000        0.695926E-02    0.649147E-05
     27.5000        0.358244E-02    0.527483E-05
     32.5000        0.108584E-02    0.363036E-05
     37.5000        0.548456E-03    0.317024E-05
     42.5000        0.238449E-03    0.280326E-05
     47.5000       -0.103094E-05    0.246467E-05
     52.5000       -0.202605E-03    0.184136E-05
     57.5000       -0.269617E-03    0.139078E-05
     62.5000       -0.247689E-03    0.133467E-05
     67.5000       -0.224700E-03    0.125645E-05
     72.5000       -0.198254E-03    0.118952E-05
     77.5000       -0.178069E-03    0.111353E-05
     82.5000       -0.156130E-03    0.104251E-05
     87.5000       -0.136715E-03    0.976529E-06
     92.5000       -0.118604E-03    0.903996E-06
     97.5000       -0.103211E-03    0.863910E-06
     102.500       -0.920416E-04    0.820689E-06
     107.500       -0.807370E-04    0.794827E-06
     112.500       -0.712113E-04    0.716898E-06
     117.500       -0.634300E-04    0.691586E-06
     122.500       -0.573630E-04    0.648054E-06
     127.500       -0.514535E-04    0.610605E-06
     132.500       -0.492264E-04    0.603552E-06
     137.500       -0.453688E-04    0.587091E-06
     142.500       -0.436640E-04    0.595175E-06
     147.500       -0.423373E-04    0.595391E-06
     152.500       -0.394597E-04    0.566369E-06
     157.500       -0.384992E-04    0.595795E-06
     162.500       -0.344606E-04    0.560337E-06
     167.500       -0.333672E-04    0.575681E-06
     172.500       -0.296842E-04    0.548885E-06
     177.500       -0.267515E-04    0.528273E-06
     182.500       -0.232424E-04    0.494232E-06
     187.500       -0.205133E-04    0.484443E-06
     192.500       -0.179127E-04    0.499303E-06
     197.500       -0.153078E-04    0.434880E-06

 AVG = 0.107E+02     RMS = 0.000E+00 INTEGRAL = 0.170E+00

ENTRIES=  13038030 U`FLOW=         0 O`FLOW=    694911


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.105073E-02    0.173738E-04
    -2.00000        0.839660E-02    0.365091E-04
    -1.60000        0.227107E-01    0.497073E-04
    -1.20000        0.392527E-01    0.604774E-04
   -0.800000        0.524883E-01    0.681762E-04
   -0.400000        0.604310E-01    0.723975E-04
     0.00000        0.630171E-01    0.740122E-04
    0.400000        0.604202E-01    0.724303E-04
    0.800000        0.525796E-01    0.679700E-04
     1.20000        0.392852E-01    0.605347E-04
     1.60000        0.225528E-01    0.498182E-04
     2.00000        0.832241E-02    0.362548E-04
     2.40000        0.106646E-02    0.177436E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.592E-03     RMS = 0.000E+00 INTEGRAL = 0.173E+00

ENTRIES=  13732941 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.115451E-02    0.327177E-05
     17.5000        0.270770E-02    0.409691E-05
     22.5000        0.399218E-02    0.468035E-05
     27.5000        0.514419E-02    0.506964E-05
     32.5000        0.444470E-02    0.476415E-05
     37.5000        0.147623E-02    0.294560E-05
     42.5000        0.982105E-03    0.240459E-05
     47.5000        0.827824E-03    0.217683E-05
     52.5000        0.751254E-03    0.205754E-05
     57.5000        0.700059E-03    0.201188E-05
     62.5000        0.675407E-03    0.196284E-05
     67.5000        0.669252E-03    0.198215E-05
     72.5000        0.696231E-03    0.204521E-05
     77.5000        0.786876E-03    0.224548E-05
     82.5000        0.109208E-02    0.278297E-05
     87.5000        0.319303E-02    0.550442E-05
     92.5000        0.531443E-02    0.861999E-05
     97.5000        0.273655E-04    0.221220E-05
     102.500       -0.500341E-04    0.117871E-05
     107.500       -0.295294E-04    0.801327E-06
     112.500       -0.184682E-04    0.606806E-06
     117.500       -0.114829E-04    0.531873E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.494E+02     RMS = 0.000E+00 INTEGRAL = 0.173E+00

ENTRIES=  13732941 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.217475E-02    0.318022E-05
     7.50000        0.583559E-02    0.513714E-05
     12.5000        0.793651E-02    0.610117E-05
     17.5000        0.827486E-02    0.655120E-05
     22.5000        0.695926E-02    0.649147E-05
     27.5000        0.358244E-02    0.527483E-05
     32.5000        0.108584E-02    0.363036E-05
     37.5000        0.548456E-03    0.317024E-05
     42.5000        0.238449E-03    0.280326E-05
     47.5000       -0.103094E-05    0.246467E-05
     52.5000       -0.202605E-03    0.184136E-05
     57.5000       -0.269617E-03    0.139078E-05
     62.5000       -0.247689E-03    0.133467E-05
     67.5000       -0.224700E-03    0.125645E-05
     72.5000       -0.198254E-03    0.118952E-05
     77.5000       -0.178069E-03    0.111353E-05
     82.5000       -0.156130E-03    0.104251E-05
     87.5000       -0.136715E-03    0.976529E-06
     92.5000       -0.118604E-03    0.903996E-06
     97.5000       -0.103211E-03    0.863910E-06
     102.500       -0.920416E-04    0.820689E-06
     107.500       -0.807370E-04    0.794827E-06
     112.500       -0.712113E-04    0.716898E-06
     117.500       -0.634300E-04    0.691586E-06
     122.500       -0.573630E-04    0.648054E-06
     127.500       -0.514535E-04    0.610605E-06
     132.500       -0.492264E-04    0.603552E-06
     137.500       -0.453688E-04    0.587091E-06
     142.500       -0.436640E-04    0.595175E-06
     147.500       -0.423373E-04    0.595391E-06
     152.500       -0.394597E-04    0.566369E-06
     157.500       -0.384992E-04    0.595795E-06
     162.500       -0.344606E-04    0.560337E-06
     167.500       -0.333672E-04    0.575681E-06
     172.500       -0.296842E-04    0.548885E-06
     177.500       -0.267515E-04    0.528273E-06
     182.500       -0.232424E-04    0.494232E-06
     187.500       -0.205133E-04    0.484443E-06
     192.500       -0.179127E-04    0.499303E-06
     197.500       -0.153078E-04    0.434880E-06

 AVG = 0.107E+02     RMS = 0.000E+00 INTEGRAL = 0.170E+00

ENTRIES=  13038030 U`FLOW=         0 O`FLOW=    694911


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.600046E-03    0.132208E-04
    -2.00000        0.791778E-02    0.354945E-04
    -1.60000        0.226341E-01    0.499372E-04
    -1.20000        0.396657E-01    0.608996E-04
   -0.800000        0.531254E-01    0.685498E-04
   -0.400000        0.604258E-01    0.727680E-04
     0.00000        0.629299E-01    0.740067E-04
    0.400000        0.605664E-01    0.727596E-04
    0.800000        0.530729E-01    0.684802E-04
     1.20000        0.395333E-01    0.609905E-04
     1.60000        0.226639E-01    0.501711E-04
     2.00000        0.784801E-02    0.356246E-04
     2.40000        0.590689E-03    0.127339E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.600E-03     RMS = 0.000E+00 INTEGRAL = 0.173E+00

ENTRIES=  13732941 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.415485E-07    0.216253E-07
     115.000        0.513832E-06    0.422879E-07
     125.000        0.195399E-01    0.519688E-05
     135.000        0.325627E-05    0.732461E-07
     145.000       -0.102947E-05    0.741068E-07
     155.000       -0.390232E-05    0.120605E-06
     165.000       -0.944155E-05    0.190199E-06
     175.000       -0.261768E-04    0.269263E-06
     185.000       -0.161539E-03    0.117379E-05
     195.000       -0.277665E-03    0.995142E-06
     205.000       -0.286545E-03    0.101568E-05
     215.000       -0.260871E-03    0.958608E-06
     225.000       -0.228331E-03    0.914295E-06
     235.000       -0.191802E-03    0.852331E-06
     245.000       -0.160115E-03    0.779063E-06
     255.000       -0.132575E-03    0.723593E-06
     265.000       -0.110584E-03    0.664471E-06
     275.000       -0.912357E-04    0.621072E-06
     285.000       -0.753902E-04    0.555950E-06
     295.000       -0.634765E-04    0.527755E-06
     305.000       -0.539771E-04    0.497592E-06
     315.000       -0.457986E-04    0.455438E-06
     325.000       -0.405493E-04    0.392862E-06
     335.000       -0.370642E-04    0.363168E-06
     345.000       -0.347559E-04    0.361228E-06
     355.000       -0.351712E-04    0.372932E-06
     365.000       -0.339759E-04    0.381172E-06
     375.000       -0.324217E-04    0.384534E-06
     385.000       -0.312914E-04    0.384917E-06
     395.000       -0.285232E-04    0.366755E-06
     405.000       -0.262443E-04    0.348881E-06
     415.000       -0.241047E-04    0.347724E-06
     425.000       -0.210487E-04    0.314816E-06
     435.000       -0.199339E-04    0.313906E-06
     445.000       -0.172735E-04    0.307131E-06
     455.000       -0.153505E-04    0.269736E-06
     465.000       -0.134427E-04    0.239832E-06
     475.000       -0.113598E-04    0.221311E-06
     485.000       -0.988463E-05    0.195169E-06
     495.000       -0.787595E-05    0.162215E-06
     505.000       -0.682493E-05    0.153996E-06
     515.000       -0.545396E-05    0.134164E-06
     525.000       -0.422135E-05    0.109691E-06
     535.000       -0.314777E-05    0.102326E-06
     545.000       -0.207787E-05    0.871471E-07
     555.000       -0.103031E-05    0.787549E-07
     565.000       -0.310173E-06    0.771281E-07
     575.000        0.464725E-06    0.724714E-07
     585.000        0.110073E-05    0.790945E-07
     595.000        0.170006E-05    0.793428E-07
     605.000        0.224254E-05    0.818929E-07
     615.000        0.281508E-05    0.896593E-07
     625.000        0.326549E-05    0.921701E-07
     635.000        0.360749E-05    0.941296E-07
     645.000        0.396501E-05    0.925645E-07
     655.000        0.427371E-05    0.918575E-07
     665.000        0.457442E-05    0.917167E-07
     675.000        0.470702E-05    0.963955E-07
     685.000        0.483716E-05    0.104501E-06
     695.000        0.498522E-05    0.101840E-06
     705.000        0.514418E-05    0.109891E-06
     715.000        0.498533E-05    0.106577E-06
     725.000        0.562742E-05    0.124496E-06
     735.000        0.544678E-05    0.119968E-06
     745.000        0.520700E-05    0.116699E-06
     755.000        0.558391E-05    0.130267E-06
     765.000        0.562000E-05    0.133913E-06
     775.000        0.546304E-05    0.129376E-06
     785.000        0.574445E-05    0.137176E-06
     795.000        0.580708E-05    0.143659E-06
     805.000        0.576382E-05    0.142714E-06
     815.000        0.538072E-05    0.137785E-06
     825.000        0.555763E-05    0.148211E-06
     835.000        0.541106E-05    0.150883E-06
     845.000        0.542790E-05    0.151916E-06
     855.000        0.513815E-05    0.150265E-06
     865.000        0.516638E-05    0.154444E-06
     875.000        0.508262E-05    0.155277E-06
     885.000        0.551412E-05    0.161375E-06
     895.000        0.520426E-05    0.157951E-06
     905.000        0.530994E-05    0.162527E-06
     915.000        0.510007E-05    0.180680E-06
     925.000        0.545236E-05    0.185777E-06
     935.000        0.552022E-05    0.182708E-06
     945.000        0.494819E-05    0.159043E-06
     955.000        0.493310E-05    0.166956E-06
     965.000        0.485573E-05    0.171521E-06
     975.000        0.500503E-05    0.168743E-06
     985.000        0.518218E-05    0.200142E-06
     995.000        0.499483E-05    0.176840E-06

 AVG = 0.112E+03     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=  13393187 U`FLOW=         0 O`FLOW=    339754


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.345259E-01    0.135627E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.173E+00

ENTRIES=  13732941 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.182597E-03    0.811368E-05
    -2.00000        0.570402E-02    0.322267E-04
    -1.60000        0.214472E-01    0.477668E-04
    -1.20000        0.402468E-01    0.607187E-04
   -0.800000        0.542479E-01    0.692997E-04
   -0.400000        0.617271E-01    0.745714E-04
     0.00000        0.645123E-01    0.763716E-04
    0.400000        0.618703E-01    0.745250E-04
    0.800000        0.542477E-01    0.693014E-04
     1.20000        0.401102E-01    0.606453E-04
     1.60000        0.213957E-01    0.478987E-04
     2.00000        0.569561E-02    0.324058E-04
     2.40000        0.186342E-03    0.787941E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.456E-03     RMS = 0.000E+00 INTEGRAL = 0.173E+00

ENTRIES=  13732941 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
