#  Cross-section is:           -0.1177815974 +/-            0.0000283421)

 #  Contribution from parton sub-processes:
#         GG     |          -0.11778  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_mT/MSTW/TOP/HZZint_lord_mstw8lo_63__63__126_129_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.678183E-08   0.245887E-07
     120.000       0.464603E-05   0.562112E-06
     140.000      -0.407887E-05   0.133594E-06
     160.000      -0.141221E-04   0.184617E-06
     180.000      -0.170911E-03   0.360035E-06
     200.000      -0.538885E-03   0.516596E-06
     220.000      -0.509815E-03   0.504292E-06
     240.000      -0.411315E-03   0.459283E-06
     260.000      -0.324423E-03   0.412695E-06
     280.000      -0.260280E-03   0.373225E-06
     300.000      -0.218270E-03   0.342851E-06
     320.000      -0.193009E-03   0.322752E-06
     340.000      -0.188256E-03   0.317615E-06
     360.000      -0.209697E-03   0.336115E-06
     380.000      -0.220076E-03   0.343625E-06
     400.000      -0.216550E-03   0.341665E-06
     420.000      -0.206993E-03   0.335005E-06
     440.000      -0.193886E-03   0.324952E-06
     460.000      -0.179623E-03   0.313890E-06
     480.000      -0.165088E-03   0.301405E-06
     500.000      -0.150690E-03   0.288071E-06
     520.000      -0.137604E-03   0.276379E-06
     540.000      -0.125756E-03   0.264680E-06
     560.000      -0.114240E-03   0.251938E-06
     580.000      -0.104135E-03   0.240733E-06
     600.000      -0.941590E-04   0.229326E-06
     620.000      -0.850255E-04   0.217406E-06
     640.000      -0.767335E-04   0.207448E-06
     660.000      -0.699523E-04   0.197579E-06
     680.000      -0.633975E-04   0.188153E-06
     700.000      -0.573789E-04   0.178920E-06
     720.000      -0.520684E-04   0.170439E-06
     740.000      -0.474787E-04   0.162825E-06
     760.000      -0.432319E-04   0.155020E-06
     780.000      -0.386794E-04   0.146540E-06
     800.000      -0.355813E-04   0.141212E-06
     820.000      -0.320620E-04   0.133779E-06
     840.000      -0.291768E-04   0.127753E-06
     860.000      -0.267056E-04   0.123143E-06
     880.000      -0.241440E-04   0.116479E-06
     900.000      -0.219931E-04   0.107507E-06
     920.000      -0.200039E-04   0.101968E-06
     940.000      -0.181855E-04   0.994807E-07
     960.000      -0.165223E-04   0.102054E-06
     980.000      -0.152444E-04   0.100756E-06
     1000.00      -0.138878E-04   0.940179E-07
     1020.00      -0.127607E-04   0.869622E-07
     1040.00      -0.115338E-04   0.791517E-07
     1060.00      -0.105225E-04   0.710325E-07
     1080.00      -0.967658E-05   0.615296E-07
     1100.00      -0.891213E-05   0.616546E-07
     1120.00      -0.799939E-05   0.664694E-07
     1140.00      -0.727965E-05   0.817320E-07
     1160.00      -0.667953E-05   0.865895E-07
     1180.00      -0.609631E-05   0.817542E-07
     1200.00      -0.553339E-05   0.766021E-07
     1220.00      -0.523139E-05   0.731954E-07
     1240.00      -0.481695E-05   0.685291E-07
     1260.00      -0.434069E-05   0.641484E-07
     1280.00      -0.409121E-05   0.614633E-07
     1300.00      -0.368391E-05   0.565672E-07
     1320.00      -0.338832E-05   0.537986E-07
     1340.00      -0.315526E-05   0.511636E-07
     1360.00      -0.289721E-05   0.481182E-07
     1380.00      -0.266522E-05   0.445450E-07
     1400.00      -0.249623E-05   0.426419E-07
     1420.00      -0.222402E-05   0.393947E-07
     1440.00      -0.210896E-05   0.383395E-07
     1460.00      -0.197919E-05   0.360514E-07
     1480.00      -0.176886E-05   0.335380E-07
     1500.00      -0.164506E-05   0.316657E-07
     1520.00      -0.152833E-05   0.297460E-07
     1540.00      -0.141513E-05   0.279809E-07
     1560.00      -0.132978E-05   0.269126E-07
     1580.00      -0.123236E-05   0.258065E-07
     1600.00      -0.115147E-05   0.239772E-07
     1620.00      -0.101853E-05   0.218587E-07
     1640.00      -0.914249E-06   0.198511E-07
     1660.00      -0.864549E-06   0.191602E-07
     1680.00      -0.818239E-06   0.183877E-07
     1700.00      -0.754505E-06   0.169468E-07
     1720.00      -0.699104E-06   0.162319E-07
     1740.00      -0.647162E-06   0.151540E-07
     1760.00      -0.588270E-06   0.141549E-07
     1780.00      -0.565578E-06   0.136572E-07
     1800.00      -0.484812E-06   0.122631E-07
     1820.00      -0.458638E-06   0.114798E-07
     1840.00      -0.417910E-06   0.106866E-07
     1860.00      -0.424038E-06   0.107630E-07
     1880.00      -0.385876E-06   0.999841E-08
     1900.00      -0.348690E-06   0.920711E-08
     1920.00      -0.323963E-06   0.850510E-08
     1940.00      -0.288469E-06   0.783104E-08
     1960.00      -0.268961E-06   0.729266E-08
     1980.00      -0.256482E-06   0.706770E-08
     2000.00      -0.232927E-06   0.665106E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.135637E-07   0.491773E-07
     115.000       0.277622E-06   0.231624E-06
     125.000       0.901443E-05   0.110010E-05
     135.000      -0.317001E-05   0.195207E-06
     145.000      -0.498773E-05   0.182443E-06
     155.000      -0.990501E-05   0.225610E-06
     165.000      -0.183391E-04   0.292326E-06
     175.000      -0.501898E-04   0.360691E-06
     185.000      -0.291632E-03   0.624562E-06
     195.000      -0.519099E-03   0.730633E-06
     205.000      -0.558671E-03   0.752876E-06
     215.000      -0.533008E-03   0.737524E-06
     225.000      -0.486623E-03   0.709194E-06
     235.000      -0.436062E-03   0.675014E-06
     245.000      -0.386568E-03   0.638274E-06
     255.000      -0.343338E-03   0.604997E-06
     265.000      -0.305508E-03   0.572048E-06
     275.000      -0.273785E-03   0.544790E-06
     285.000      -0.246774E-03   0.517801E-06
     295.000      -0.226671E-03   0.496683E-06
     305.000      -0.209868E-03   0.478469E-06
     315.000      -0.196436E-03   0.463272E-06
     325.000      -0.189581E-03   0.454216E-06
     335.000      -0.185486E-03   0.449055E-06
     345.000      -0.191027E-03   0.453782E-06
     355.000      -0.205104E-03   0.473239E-06
     365.000      -0.214291E-03   0.482663E-06
     375.000      -0.219447E-03   0.488155E-06
     385.000      -0.220705E-03   0.489443E-06
     395.000      -0.219003E-03   0.488275E-06
     405.000      -0.214097E-03   0.483619E-06
     415.000      -0.209934E-03   0.479235E-06
     425.000      -0.204052E-03   0.473439E-06
     435.000      -0.197117E-03   0.465264E-06
     445.000      -0.190656E-03   0.458478E-06
     455.000      -0.183675E-03   0.449849E-06
     465.000      -0.175571E-03   0.442076E-06
     475.000      -0.168329E-03   0.432171E-06
     485.000      -0.161846E-03   0.423936E-06
     495.000      -0.153854E-03   0.412513E-06
     505.000      -0.147526E-03   0.405422E-06
     515.000      -0.140130E-03   0.396078E-06
     525.000      -0.135078E-03   0.388366E-06
     535.000      -0.128665E-03   0.379669E-06
     545.000      -0.122846E-03   0.371324E-06
     555.000      -0.117197E-03   0.361534E-06
     565.000      -0.111284E-03   0.353093E-06
     575.000      -0.106732E-03   0.345559E-06
     585.000      -0.101539E-03   0.337103E-06
     595.000      -0.963325E-04   0.328318E-06
     605.000      -0.919855E-04   0.321844E-06
     615.000      -0.871460E-04   0.311473E-06
     625.000      -0.829049E-04   0.304749E-06
     635.000      -0.788774E-04   0.297759E-06
     645.000      -0.745896E-04   0.290088E-06
     655.000      -0.720183E-04   0.284051E-06
     665.000      -0.678862E-04   0.275724E-06
     675.000      -0.650669E-04   0.270351E-06
     685.000      -0.617280E-04   0.262634E-06
     695.000      -0.587136E-04   0.255635E-06
     705.000      -0.560442E-04   0.251150E-06
     715.000      -0.529641E-04   0.242457E-06
     725.000      -0.511727E-04   0.240254E-06
     735.000      -0.484972E-04   0.232973E-06
     745.000      -0.464603E-04   0.228098E-06
     755.000      -0.444006E-04   0.222957E-06
     765.000      -0.420633E-04   0.215937E-06
     775.000      -0.395391E-04   0.209840E-06
     785.000      -0.378197E-04   0.205021E-06
     795.000      -0.366236E-04   0.202705E-06
     805.000      -0.345390E-04   0.197024E-06
     815.000      -0.326823E-04   0.190574E-06
     825.000      -0.314416E-04   0.188113E-06
     835.000      -0.298474E-04   0.182334E-06
     845.000      -0.285063E-04   0.179263E-06
     855.000      -0.275969E-04   0.178368E-06
     865.000      -0.258142E-04   0.170067E-06
     875.000      -0.247173E-04   0.167600E-06
     885.000      -0.235706E-04   0.162006E-06
     895.000      -0.225670E-04   0.155382E-06
     905.000      -0.214193E-04   0.148805E-06
     915.000      -0.204888E-04   0.145472E-06
     925.000      -0.195190E-04   0.143086E-06
     935.000      -0.187295E-04   0.141630E-06
     945.000      -0.176416E-04   0.139873E-06
     955.000      -0.167248E-04   0.141869E-06
     965.000      -0.163197E-04   0.146847E-06
     975.000      -0.156069E-04   0.144420E-06
     985.000      -0.148819E-04   0.140629E-06
     995.000      -0.141591E-04   0.134154E-06
     1005.00      -0.136166E-04   0.131842E-06
     1015.00      -0.130009E-04   0.124889E-06
     1025.00      -0.125205E-04   0.121124E-06
     1035.00      -0.117016E-04   0.113411E-06
     1045.00      -0.113659E-04   0.110513E-06
     1055.00      -0.108279E-04   0.104327E-06
     1065.00      -0.102170E-04   0.964933E-07
     1075.00      -0.991139E-05   0.885229E-07
     1085.00      -0.944176E-05   0.855450E-07
     1095.00      -0.901904E-05   0.857389E-07
     1105.00      -0.880522E-05   0.886741E-07
     1115.00      -0.811569E-05   0.921340E-07
     1125.00      -0.788309E-05   0.958715E-07
     1135.00      -0.749143E-05   0.111824E-06
     1145.00      -0.706786E-05   0.119256E-06
     1155.00      -0.678701E-05   0.122901E-06
     1165.00      -0.657204E-05   0.122031E-06
     1175.00      -0.607388E-05   0.115052E-06
     1185.00      -0.611874E-05   0.116199E-06
     1195.00      -0.557210E-05   0.109020E-06
     1205.00      -0.549467E-05   0.107655E-06
     1215.00      -0.536352E-05   0.103821E-06
     1225.00      -0.509926E-05   0.103221E-06
     1235.00      -0.479228E-05   0.962387E-07
     1245.00      -0.484162E-05   0.975999E-07
     1255.00      -0.439594E-05   0.917168E-07
     1265.00      -0.428544E-05   0.897233E-07
     1275.00      -0.423851E-05   0.899341E-07
     1285.00      -0.394391E-05   0.838137E-07
     1295.00      -0.383124E-05   0.826383E-07
     1305.00      -0.353659E-05   0.772776E-07
     1315.00      -0.350441E-05   0.778436E-07
     1325.00      -0.327223E-05   0.742891E-07
     1335.00      -0.326128E-05   0.749216E-07
     1345.00      -0.304924E-05   0.697048E-07
     1355.00      -0.295104E-05   0.696624E-07
     1365.00      -0.284338E-05   0.664045E-07
     1375.00      -0.272773E-05   0.647895E-07
     1385.00      -0.260271E-05   0.611569E-07
     1395.00      -0.261374E-05   0.620018E-07
     1405.00      -0.237871E-05   0.585646E-07
     1415.00      -0.226326E-05   0.557925E-07
     1425.00      -0.218477E-05   0.556374E-07
     1435.00      -0.212514E-05   0.550461E-07
     1445.00      -0.209277E-05   0.533863E-07
     1455.00      -0.202731E-05   0.512871E-07
     1465.00      -0.193107E-05   0.506843E-07
     1475.00      -0.180823E-05   0.485181E-07
     1485.00      -0.172949E-05   0.463199E-07
     1495.00      -0.164772E-05   0.453920E-07
     1505.00      -0.164241E-05   0.441672E-07
     1515.00      -0.151879E-05   0.419684E-07
     1525.00      -0.153787E-05   0.421688E-07
     1535.00      -0.144339E-05   0.408261E-07
     1545.00      -0.138687E-05   0.382776E-07
     1555.00      -0.134430E-05   0.389578E-07
     1565.00      -0.131526E-05   0.371435E-07
     1575.00      -0.127232E-05   0.377782E-07
     1585.00      -0.119240E-05   0.351694E-07
     1595.00      -0.116546E-05   0.340373E-07
     1605.00      -0.113749E-05   0.337822E-07
     1615.00      -0.107659E-05   0.322969E-07
     1625.00      -0.960463E-06   0.294660E-07
     1635.00      -0.943181E-06   0.284341E-07
     1645.00      -0.885317E-06   0.277104E-07
     1655.00      -0.883995E-06   0.272788E-07
     1665.00      -0.845103E-06   0.269147E-07
     1675.00      -0.794175E-06   0.256461E-07
     1685.00      -0.842303E-06   0.263587E-07
     1695.00      -0.774752E-06   0.243433E-07
     1705.00      -0.734258E-06   0.235848E-07
     1715.00      -0.720506E-06   0.231579E-07
     1725.00      -0.677702E-06   0.227523E-07
     1735.00      -0.650136E-06   0.216829E-07
     1745.00      -0.644187E-06   0.211772E-07
     1755.00      -0.592829E-06   0.204242E-07
     1765.00      -0.583712E-06   0.196044E-07
     1775.00      -0.588448E-06   0.199644E-07
     1785.00      -0.542708E-06   0.186424E-07
     1795.00      -0.494688E-06   0.180799E-07
     1805.00      -0.474935E-06   0.165735E-07
     1815.00      -0.462822E-06   0.165069E-07
     1825.00      -0.454453E-06   0.159591E-07
     1835.00      -0.440680E-06   0.156595E-07
     1845.00      -0.395141E-06   0.145469E-07
     1855.00      -0.448362E-06   0.158949E-07
     1865.00      -0.399714E-06   0.145168E-07
     1875.00      -0.401725E-06   0.146269E-07
     1885.00      -0.370027E-06   0.136361E-07
     1895.00      -0.364623E-06   0.132332E-07
     1905.00      -0.332757E-06   0.128054E-07
     1915.00      -0.341030E-06   0.124160E-07
     1925.00      -0.306896E-06   0.116276E-07
     1935.00      -0.282004E-06   0.110484E-07
     1945.00      -0.294935E-06   0.111015E-07
     1955.00      -0.261642E-06   0.101612E-07
     1965.00      -0.276281E-06   0.104638E-07
     1975.00      -0.249258E-06   0.970487E-08
     1985.00      -0.263706E-06   0.102778E-07
     1995.00      -0.242043E-06   0.968180E-08
     2005.00      -0.223811E-06   0.912224E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.407887E-05   0.133594E-06
     160.000      -0.141221E-04   0.184617E-06
     180.000      -0.170911E-03   0.360035E-06
     200.000      -0.538885E-03   0.516596E-06
     220.000      -0.509815E-03   0.504292E-06
     240.000      -0.411315E-03   0.459283E-06
     260.000      -0.324423E-03   0.412695E-06
     280.000      -0.260280E-03   0.373225E-06
     300.000      -0.218270E-03   0.342851E-06
     320.000      -0.193009E-03   0.322752E-06
     340.000      -0.188256E-03   0.317615E-06
     360.000      -0.209697E-03   0.336115E-06
     380.000      -0.220076E-03   0.343625E-06
     400.000      -0.216550E-03   0.341665E-06
     420.000      -0.206993E-03   0.335005E-06
     440.000      -0.193886E-03   0.324952E-06
     460.000      -0.179623E-03   0.313890E-06
     480.000      -0.165088E-03   0.301405E-06
     500.000      -0.150690E-03   0.288071E-06
     520.000      -0.137604E-03   0.276379E-06
     540.000      -0.125756E-03   0.264680E-06
     560.000      -0.114240E-03   0.251938E-06
     580.000      -0.104135E-03   0.240733E-06
     600.000      -0.941590E-04   0.229326E-06
     620.000      -0.850255E-04   0.217406E-06
     640.000      -0.767335E-04   0.207448E-06
     660.000      -0.699523E-04   0.197579E-06
     680.000      -0.633975E-04   0.188153E-06
     700.000      -0.573789E-04   0.178920E-06
     720.000      -0.520684E-04   0.170439E-06
     740.000      -0.474787E-04   0.162825E-06
     760.000      -0.432319E-04   0.155020E-06
     780.000      -0.386794E-04   0.146540E-06
     800.000      -0.355813E-04   0.141212E-06
     820.000      -0.320620E-04   0.133779E-06
     840.000      -0.291768E-04   0.127753E-06
     860.000      -0.267056E-04   0.123143E-06
     880.000      -0.241440E-04   0.116479E-06
     900.000      -0.219931E-04   0.107507E-06
     920.000      -0.200039E-04   0.101968E-06
     940.000      -0.181855E-04   0.994807E-07
     960.000      -0.165223E-04   0.102054E-06
     980.000      -0.152444E-04   0.100756E-06
     1000.00      -0.138878E-04   0.940179E-07
     1020.00      -0.127607E-04   0.869622E-07
     1040.00      -0.115338E-04   0.791517E-07
     1060.00      -0.105225E-04   0.710325E-07
     1080.00      -0.967658E-05   0.615296E-07
     1100.00      -0.891213E-05   0.616546E-07
     1120.00      -0.799939E-05   0.664694E-07
     1140.00      -0.727965E-05   0.817320E-07
     1160.00      -0.667953E-05   0.865895E-07
     1180.00      -0.609631E-05   0.817542E-07
     1200.00      -0.553339E-05   0.766021E-07
     1220.00      -0.523139E-05   0.731954E-07
     1240.00      -0.481695E-05   0.685291E-07
     1260.00      -0.434069E-05   0.641484E-07
     1280.00      -0.409121E-05   0.614633E-07
     1300.00      -0.368391E-05   0.565672E-07
     1320.00      -0.338832E-05   0.537986E-07
     1340.00      -0.315526E-05   0.511636E-07
     1360.00      -0.289721E-05   0.481182E-07
     1380.00      -0.266522E-05   0.445450E-07
     1400.00      -0.249623E-05   0.426419E-07
     1420.00      -0.222402E-05   0.393947E-07
     1440.00      -0.210896E-05   0.383395E-07
     1460.00      -0.197919E-05   0.360514E-07
     1480.00      -0.176886E-05   0.335380E-07
     1500.00      -0.164506E-05   0.316657E-07
     1520.00      -0.152833E-05   0.297460E-07
     1540.00      -0.141513E-05   0.279809E-07
     1560.00      -0.132978E-05   0.269126E-07
     1580.00      -0.123236E-05   0.258065E-07
     1600.00      -0.115147E-05   0.239772E-07
     1620.00      -0.101853E-05   0.218587E-07
     1640.00      -0.914249E-06   0.198511E-07
     1660.00      -0.864549E-06   0.191602E-07
     1680.00      -0.818239E-06   0.183877E-07
     1700.00      -0.754505E-06   0.169468E-07
     1720.00      -0.699104E-06   0.162319E-07
     1740.00      -0.647162E-06   0.151540E-07
     1760.00      -0.588270E-06   0.141549E-07
     1780.00      -0.565578E-06   0.136572E-07
     1800.00      -0.484812E-06   0.122631E-07
     1820.00      -0.458638E-06   0.114798E-07
     1840.00      -0.417910E-06   0.106866E-07
     1860.00      -0.424038E-06   0.107630E-07
     1880.00      -0.385876E-06   0.999841E-08
     1900.00      -0.348690E-06   0.920711E-08
     1920.00      -0.323963E-06   0.850510E-08
     1940.00      -0.288469E-06   0.783104E-08
     1960.00      -0.268961E-06   0.729266E-08
     1980.00      -0.256482E-06   0.706770E-08
     2000.00      -0.232927E-06   0.665106E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.203152E-03   0.331225E-06
     330.000      -0.187534E-03   0.317782E-06
     350.000      -0.198065E-03   0.326111E-06
     370.000      -0.216869E-03   0.341278E-06
     390.000      -0.219854E-03   0.343672E-06
     410.000      -0.212016E-03   0.338531E-06
     430.000      -0.200584E-03   0.330157E-06
     450.000      -0.187165E-03   0.319595E-06
     470.000      -0.171950E-03   0.307743E-06
     490.000      -0.157850E-03   0.294551E-06
     510.000      -0.143828E-03   0.282348E-06
     530.000      -0.131872E-03   0.270643E-06
     550.000      -0.120021E-03   0.258332E-06
     570.000      -0.109008E-03   0.246337E-06
     590.000      -0.989358E-04   0.234687E-06
     610.000      -0.895657E-04   0.223429E-06
     630.000      -0.808912E-04   0.212594E-06
     650.000      -0.733040E-04   0.202622E-06
     670.000      -0.664766E-04   0.192749E-06
     690.000      -0.602208E-04   0.182969E-06
     710.000      -0.545041E-04   0.174300E-06
     730.000      -0.498350E-04   0.167119E-06
     750.000      -0.454304E-04   0.159297E-06
     770.000      -0.408012E-04   0.150392E-06
     790.000      -0.372217E-04   0.144018E-06
     810.000      -0.336106E-04   0.136938E-06
     830.000      -0.306445E-04   0.130886E-06
     850.000      -0.280516E-04   0.126353E-06
     870.000      -0.252657E-04   0.119310E-06
     890.000      -0.230688E-04   0.112171E-06
     910.000      -0.209540E-04   0.103989E-06
     930.000      -0.191242E-04   0.100612E-06
     950.000      -0.171832E-04   0.995711E-07
     970.000      -0.159633E-04   0.102947E-06
     990.000      -0.145205E-04   0.971465E-07
     1010.00      -0.133087E-04   0.907734E-07
     1030.00      -0.121111E-04   0.829401E-07
     1050.00      -0.110969E-04   0.759658E-07
     1070.00      -0.100642E-04   0.654517E-07
     1090.00      -0.923040E-05   0.605380E-07
     1110.00      -0.846046E-05   0.639210E-07
     1130.00      -0.768726E-05   0.736362E-07
     1150.00      -0.692744E-05   0.856171E-07
     1170.00      -0.632296E-05   0.838509E-07
     1190.00      -0.584542E-05   0.796614E-07
     1210.00      -0.542909E-05   0.747747E-07
     1230.00      -0.494577E-05   0.705579E-07
     1250.00      -0.461878E-05   0.669613E-07
     1270.00      -0.426198E-05   0.635144E-07
     1290.00      -0.388757E-05   0.588475E-07
     1310.00      -0.352050E-05   0.548408E-07
     1330.00      -0.326676E-05   0.527515E-07
     1350.00      -0.300014E-05   0.492711E-07
     1370.00      -0.278555E-05   0.463852E-07
     1390.00      -0.260822E-05   0.435420E-07
     1410.00      -0.232099E-05   0.404413E-07
     1430.00      -0.215496E-05   0.391314E-07
     1450.00      -0.206004E-05   0.370134E-07
     1470.00      -0.186965E-05   0.350803E-07
     1490.00      -0.168861E-05   0.324255E-07
     1510.00      -0.158060E-05   0.304623E-07
     1530.00      -0.149063E-05   0.293459E-07
     1550.00      -0.136558E-05   0.273069E-07
     1570.00      -0.129379E-05   0.264889E-07
     1590.00      -0.117893E-05   0.244707E-07
     1610.00      -0.110704E-05   0.233676E-07
     1630.00      -0.951822E-06   0.204734E-07
     1650.00      -0.884656E-06   0.194416E-07
     1670.00      -0.819639E-06   0.185880E-07
     1690.00      -0.808527E-06   0.179395E-07
     1710.00      -0.727382E-06   0.165263E-07
     1730.00      -0.663919E-06   0.157144E-07
     1750.00      -0.618508E-06   0.147104E-07
     1770.00      -0.586080E-06   0.139899E-07
     1790.00      -0.518698E-06   0.129845E-07
     1810.00      -0.468879E-06   0.116954E-07
     1830.00      -0.447566E-06   0.111791E-07
     1850.00      -0.421751E-06   0.107731E-07
     1870.00      -0.400719E-06   0.103037E-07
     1890.00      -0.367325E-06   0.950060E-08
     1910.00      -0.336894E-06   0.891801E-08
     1930.00      -0.294450E-06   0.801963E-08
     1950.00      -0.278288E-06   0.752470E-08
     1970.00      -0.262769E-06   0.713560E-08
     1990.00      -0.252874E-06   0.705979E-08
     2010.00      -0.224443E-06   0.639387E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.264155E-07   0.656645E-07
     107.500       0.711775E-09   0.732244E-07
     112.500       0.237353E-06   0.328068E-06
     117.500       0.317892E-06   0.327062E-06
     122.500       0.221968E-05   0.439623E-06
     127.500       0.158092E-04   0.215584E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.485131E-05   0.215814E-05
    0.130000      -0.556455E-05   0.232877E-05
    0.150000      -0.517062E-06   0.120756E-05
    0.170000      -0.665110E-05   0.206000E-05
    0.190000      -0.202889E-05   0.268141E-05
    0.210000      -0.330449E-05   0.246099E-05
    0.230000      -0.897820E-05   0.275501E-05
    0.250000      -0.857774E-05   0.303892E-05
    0.270000      -0.898276E-05   0.295424E-05
    0.290000      -0.108840E-04   0.307815E-05
    0.310000      -0.120110E-04   0.345231E-05
    0.330000      -0.551558E-05   0.875367E-05
    0.350000      -0.634010E-05   0.211689E-05
    0.370000      -0.176982E-04   0.403249E-05
    0.390000      -0.152933E-04   0.424579E-05
    0.410000      -0.852725E-05   0.510609E-05
    0.430000      -0.172968E-04   0.475495E-05
    0.450000      -0.940219E-05   0.239735E-05
    0.470000      -0.166841E-04   0.368999E-05
    0.490000      -0.125041E-04   0.454633E-05
    0.510000      -0.148537E-04   0.420591E-05
    0.530000      -0.141695E-04   0.354054E-05
    0.550000      -0.164475E-04   0.459194E-05
    0.570000      -0.314119E-04   0.861763E-05
    0.590000      -0.207370E-04   0.380465E-05
    0.610000      -0.166882E-04   0.374402E-05
    0.630000      -0.107347E-04   0.389931E-05
    0.650000      -0.233144E-04   0.594527E-05
    0.670000      -0.249914E-04   0.651772E-05
    0.690000      -0.151698E-04   0.385539E-05
    0.710000      -0.175362E-04   0.453477E-05
    0.730000      -0.187452E-04   0.752965E-05
    0.750000      -0.224969E-04   0.494843E-05
    0.770000      -0.202334E-04   0.404977E-05
    0.790000      -0.237494E-04   0.991353E-05
    0.810000      -0.266476E-04   0.594480E-05
    0.830000      -0.223718E-04   0.396492E-05
    0.850000      -0.357721E-04   0.608477E-05
    0.870000      -0.274852E-04   0.490772E-05
    0.890000      -0.359647E-04   0.562294E-05
    0.910000      -0.191742E-04   0.128249E-04
    0.930000      -0.298123E-04   0.561333E-05
    0.950000      -0.252534E-04   0.483606E-05
    0.970000      -0.136622E-04   0.139273E-04
    0.990000      -0.408877E-04   0.671760E-05
     1.01000      -0.236744E-04   0.454177E-05
     1.03000      -0.396839E-04   0.831851E-05
     1.05000      -0.244634E-04   0.413458E-05
     1.07000      -0.326035E-04   0.523297E-05
     1.09000      -0.200565E-04   0.132160E-04
     1.11000      -0.418594E-04   0.867930E-05
     1.13000      -0.379857E-04   0.599029E-05
     1.15000      -0.182052E-04   0.665736E-05
     1.17000      -0.393627E-04   0.505317E-05
     1.19000      -0.253490E-04   0.665210E-05
     1.21000      -0.388107E-04   0.565669E-05
     1.23000      -0.424275E-04   0.584987E-05
     1.25000      -0.363225E-04   0.782156E-05
     1.27000      -0.312058E-04   0.757103E-05
     1.29000      -0.364689E-04   0.700051E-05
     1.31000      -0.556818E-04   0.790250E-05
     1.33000      -0.409534E-04   0.745330E-05
     1.35000      -0.353419E-04   0.935146E-05
     1.37000      -0.324893E-04   0.530253E-05
     1.39000      -0.466915E-04   0.739007E-05
     1.41000      -0.475770E-04   0.846451E-05
     1.43000      -0.514228E-04   0.643825E-05
     1.45000      -0.370130E-04   0.507690E-05
     1.47000      -0.377529E-04   0.587535E-05
     1.49000      -0.494803E-04   0.752257E-05
     1.51000      -0.373296E-04   0.801811E-05
     1.53000      -0.329550E-04   0.669429E-05
     1.55000      -0.439282E-04   0.586933E-05
     1.57000      -0.631586E-04   0.106011E-04
     1.59000      -0.483932E-04   0.117012E-04
     1.61000      -0.478092E-04   0.977782E-05
     1.63000      -0.598580E-04   0.971193E-05
     1.65000      -0.463299E-04   0.153771E-04
     1.67000      -0.437351E-04   0.566971E-05
     1.69000      -0.453956E-04   0.676711E-05
     1.71000      -0.531081E-04   0.656502E-05
     1.73000      -0.644924E-04   0.714661E-05
     1.75000      -0.504487E-04   0.713459E-05
     1.77000      -0.534384E-04   0.726576E-05
     1.79000      -0.285380E-04   0.384220E-04
     1.81000      -0.506797E-04   0.775554E-05
     1.83000      -0.761817E-04   0.987639E-05
     1.85000      -0.555988E-04   0.684354E-05
     1.87000      -0.489796E-04   0.106399E-04
     1.89000      -0.637164E-04   0.744632E-05
     1.91000      -0.561899E-04   0.698567E-05
     1.93000      -0.545650E-04   0.645665E-05
     1.95000      -0.644870E-04   0.787899E-05
     1.97000      -0.559349E-04   0.942310E-05
     1.99000      -0.456339E-04   0.178622E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.392258E-06   0.958592E-06
    0.250000      -0.120680E-05   0.128194E-05
    0.350000      -0.234397E-05   0.225667E-05
    0.450000      -0.363226E-05   0.188376E-05
    0.550000      -0.558465E-05   0.236685E-05
    0.650000      -0.740262E-05   0.220828E-05
    0.750000      -0.945784E-05   0.294228E-05
    0.850000      -0.124227E-04   0.239823E-05
    0.950000      -0.149985E-04   0.428238E-05
     1.05000      -0.178081E-04   0.351548E-05
     1.15000      -0.210633E-04   0.300212E-05
     1.25000      -0.247680E-04   0.305759E-05
     1.35000      -0.289912E-04   0.339517E-05
     1.45000      -0.334561E-04   0.303302E-05
     1.55000      -0.379714E-04   0.396410E-05
     1.65000      -0.428340E-04   0.449141E-05
     1.75000      -0.478345E-04   0.818319E-05
     1.85000      -0.537376E-04   0.386355E-05
     1.95000      -0.592738E-04   0.473462E-05
     2.05000      -0.659917E-04   0.446188E-05
     2.15000      -0.723990E-04   0.382175E-05
     2.25000      -0.786764E-04   0.347386E-05
     2.35000      -0.854970E-04   0.322441E-05
     2.45000      -0.933078E-04   0.379217E-05
     2.55000      -0.102064E-03   0.387529E-05
     2.65000      -0.110794E-03   0.558574E-05
     2.75000      -0.118556E-03   0.431018E-05
     2.85000      -0.126828E-03   0.387343E-05
     2.95000      -0.135052E-03   0.631084E-05
     3.05000      -0.145194E-03   0.501219E-05
     3.15000      -0.154308E-03   0.673077E-05
     3.25000      -0.163943E-03   0.411989E-05
     3.35000      -0.173151E-03   0.787938E-05
     3.45000      -0.183510E-03   0.435918E-05
     3.55000      -0.193879E-03   0.428370E-05
     3.65000      -0.203897E-03   0.408641E-05
     3.75000      -0.214673E-03   0.481952E-05
     3.85000      -0.226115E-03   0.521252E-05
     3.95000      -0.237035E-03   0.451823E-05
     4.05000      -0.248095E-03   0.528891E-05
     4.15000      -0.259334E-03   0.145429E-04
     4.25000      -0.271940E-03   0.493939E-05
     4.35000      -0.284200E-03   0.514262E-05
     4.45000      -0.298049E-03   0.499053E-05
     4.55000      -0.311437E-03   0.516688E-05
     4.65000      -0.324571E-03   0.515693E-05
     4.75000      -0.338269E-03   0.518286E-05
     4.85000      -0.352684E-03   0.539660E-05
     4.95000      -0.366652E-03   0.500497E-05
     5.05000      -0.380711E-03   0.510901E-05
     5.15000      -0.395244E-03   0.479178E-05
     5.25000      -0.410544E-03   0.717922E-05
     5.35000      -0.425148E-03   0.504622E-05
     5.45000      -0.441162E-03   0.597565E-05
     5.55000      -0.456454E-03   0.561720E-05
     5.65000      -0.471762E-03   0.529335E-05
     5.75000      -0.488298E-03   0.527820E-05
     5.85000      -0.504878E-03   0.543834E-05
     5.95000      -0.520971E-03   0.622423E-05
     6.05000      -0.537777E-03   0.557681E-05
     6.15000      -0.555077E-03   0.560175E-05
     6.25000      -0.572262E-03   0.571618E-05
     6.35000      -0.589767E-03   0.645673E-05
     6.45000      -0.607409E-03   0.587630E-05
     6.55000      -0.627384E-03   0.139715E-04
     6.65000      -0.646840E-03   0.614447E-05
     6.75000      -0.667562E-03   0.112276E-04
     6.85000      -0.685937E-03   0.588172E-05
     6.95000      -0.705268E-03   0.598770E-05
     7.05000      -0.725427E-03   0.604365E-05
     7.15000      -0.745108E-03   0.592702E-05
     7.25000      -0.765222E-03   0.766342E-05
     7.35000      -0.786153E-03   0.852936E-05
     7.45000      -0.806502E-03   0.601271E-05
     7.55000      -0.827356E-03   0.704226E-05
     7.65000      -0.849330E-03   0.721553E-05
     7.75000      -0.871478E-03   0.672440E-05
     7.85000      -0.893545E-03   0.729987E-05
     7.95000      -0.915361E-03   0.580397E-05
     8.05000      -0.937268E-03   0.608902E-05
     8.15000      -0.960196E-03   0.684624E-05
     8.25000      -0.983442E-03   0.641047E-05
     8.35000      -0.100642E-02   0.711889E-05
     8.45000      -0.102837E-02   0.758386E-05
     8.55000      -0.105255E-02   0.634637E-05
     8.65000      -0.107571E-02   0.627869E-05
     8.75000      -0.109935E-02   0.686543E-05
     8.85000      -0.112438E-02   0.646586E-05
     8.95000      -0.114837E-02   0.588346E-05
     9.05000      -0.117317E-02   0.644831E-05
     9.15000      -0.120021E-02   0.130611E-04
     9.25000      -0.122635E-02   0.697803E-05
     9.35000      -0.125227E-02   0.687220E-05
     9.45000      -0.127802E-02   0.686980E-05
     9.55000      -0.130426E-02   0.818496E-05
     9.65000      -0.133016E-02   0.625824E-05
     9.75000      -0.135782E-02   0.688414E-05
     9.85000      -0.138426E-02   0.745380E-05
     9.95000      -0.141242E-02   0.747423E-05
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.111781E-06   0.820199E-07
     103.000      -0.402457E-07   0.970125E-07
     105.000      -0.142602E-07   0.118016E-06
     107.000       0.736317E-08   0.101624E-06
     109.000       0.318019E-08   0.141656E-06
     111.000       0.252832E-07   0.212842E-06
     113.000      -0.345802E-06   0.390293E-06
     115.000       0.546962E-06   0.865255E-06
     117.000       0.450021E-06   0.232510E-06
     119.000       0.711648E-06   0.583849E-06
     121.000       0.784400E-06   0.412187E-06
     123.000       0.132447E-05   0.572655E-06
     125.000       0.474203E-04   0.449793E-05
     127.000      -0.895806E-06   0.294749E-05
     129.000      -0.356124E-05   0.915858E-06
     131.000      -0.278652E-05   0.441698E-06
     133.000      -0.286027E-05   0.464131E-06
     135.000      -0.257134E-05   0.392838E-06
     137.000      -0.392735E-05   0.429586E-06
     139.000      -0.370456E-05   0.450861E-06
     141.000      -0.389479E-05   0.415978E-06
     143.000      -0.433655E-05   0.362120E-06
     145.000      -0.456138E-05   0.334976E-06
     147.000      -0.522106E-05   0.394930E-06
     149.000      -0.692486E-05   0.509721E-06
     151.000      -0.825368E-05   0.509797E-06
     153.000      -0.828477E-05   0.390767E-06
     155.000      -0.986760E-05   0.416020E-06
     157.000      -0.110836E-04   0.678324E-06
     159.000      -0.120354E-04   0.476251E-06
     161.000      -0.131722E-04   0.504047E-06
     163.000      -0.159642E-04   0.615433E-06
     165.000      -0.176253E-04   0.762671E-06
     167.000      -0.207055E-04   0.666791E-06
     169.000      -0.242282E-04   0.691117E-06
     171.000      -0.294275E-04   0.639886E-06
     173.000      -0.359823E-04   0.751761E-06
     175.000      -0.448594E-04   0.792644E-06
     177.000      -0.591605E-04   0.885137E-06
     179.000      -0.815193E-04   0.932137E-06
     181.000      -0.127792E-03   0.110504E-05
     183.000      -0.209815E-03   0.130994E-05
     185.000      -0.306412E-03   0.148437E-05
     187.000      -0.378246E-03   0.151964E-05
     189.000      -0.435896E-03   0.154787E-05
     191.000      -0.475207E-03   0.158550E-05
     193.000      -0.504346E-03   0.163545E-05
     195.000      -0.526059E-03   0.166557E-05
     197.000      -0.538254E-03   0.167797E-05
     199.000      -0.551628E-03   0.169567E-05
     201.000      -0.559568E-03   0.170790E-05
     203.000      -0.559734E-03   0.170316E-05
     205.000      -0.562785E-03   0.171005E-05
     207.000      -0.559950E-03   0.170628E-05
     209.000      -0.551318E-03   0.169530E-05
     211.000      -0.545430E-03   0.168581E-05
     213.000      -0.540524E-03   0.167878E-05
     215.000      -0.533859E-03   0.167077E-05
     217.000      -0.526737E-03   0.165960E-05
     219.000      -0.518489E-03   0.164843E-05
     221.000      -0.507512E-03   0.163284E-05
     223.000      -0.499329E-03   0.162331E-05
     225.000      -0.487264E-03   0.160442E-05
     227.000      -0.472186E-03   0.158266E-05
     229.000      -0.466821E-03   0.156981E-05
     231.000      -0.455848E-03   0.155462E-05
     233.000      -0.445787E-03   0.153740E-05
     235.000      -0.436008E-03   0.152467E-05
     237.000      -0.425920E-03   0.150786E-05
     239.000      -0.416749E-03   0.149323E-05
     241.000      -0.405689E-03   0.146901E-05
     243.000      -0.394784E-03   0.145165E-05
     245.000      -0.387581E-03   0.144498E-05
     247.000      -0.376351E-03   0.142368E-05
     249.000      -0.368437E-03   0.140554E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.101808E-05   0.587642E-06
     17.5000      -0.328908E-05   0.467688E-06
     22.5000      -0.294034E-05   0.582861E-06
     27.5000      -0.333057E-05   0.354004E-06
     32.5000      -0.590590E-05   0.353117E-06
     37.5000      -0.110688E-04   0.383791E-06
     42.5000      -0.143685E-04   0.644871E-06
     47.5000      -0.201063E-04   0.900847E-06
     52.5000      -0.268676E-04   0.760424E-06
     57.5000      -0.390785E-04   0.733189E-06
     62.5000      -0.556394E-04   0.587978E-06
     67.5000      -0.832551E-04   0.622179E-06
     72.5000      -0.138266E-03   0.671048E-06
     77.5000      -0.264029E-03   0.850915E-06
     82.5000      -0.675869E-03   0.121604E-05
     87.5000      -0.467809E-02   0.305041E-05
     92.5000      -0.154786E-01   0.467495E-05
     97.5000      -0.133466E-02   0.171803E-05
     102.500      -0.378403E-03   0.972040E-06
     107.500      -0.176286E-03   0.755600E-06
     112.500      -0.100429E-03   0.634147E-06
     117.500      -0.637660E-04   0.503859E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.733304E-04   0.681234E-06
     7.50000      -0.209154E-03   0.988358E-06
     12.5000      -0.329549E-03   0.114803E-05
     17.5000      -0.437879E-03   0.126877E-05
     22.5000      -0.524869E-03   0.135533E-05
     27.5000      -0.593113E-03   0.143189E-05
     32.5000      -0.640840E-03   0.150930E-05
     37.5000      -0.672239E-03   0.150893E-05
     42.5000      -0.686840E-03   0.147536E-05
     47.5000      -0.682513E-03   0.151180E-05
     52.5000      -0.670489E-03   0.129394E-05
     57.5000      -0.647178E-03   0.117924E-05
     62.5000      -0.619905E-03   0.114843E-05
     67.5000      -0.587217E-03   0.110368E-05
     72.5000      -0.556427E-03   0.108684E-05
     77.5000      -0.522407E-03   0.102882E-05
     82.5000      -0.492583E-03   0.994423E-06
     87.5000      -0.464225E-03   0.961370E-06
     92.5000      -0.439684E-03   0.936239E-06
     97.5000      -0.417696E-03   0.909574E-06
     102.500      -0.398290E-03   0.885343E-06
     107.500      -0.384631E-03   0.870429E-06
     112.500      -0.371077E-03   0.852646E-06
     117.500      -0.362569E-03   0.844034E-06
     122.500      -0.356542E-03   0.838903E-06
     127.500      -0.351403E-03   0.832578E-06
     132.500      -0.351223E-03   0.835094E-06
     137.500      -0.353502E-03   0.841750E-06
     142.500      -0.358080E-03   0.851914E-06
     147.500      -0.363255E-03   0.858836E-06
     152.500      -0.367479E-03   0.869792E-06
     157.500      -0.369376E-03   0.877776E-06
     162.500      -0.365558E-03   0.875953E-06
     167.500      -0.358292E-03   0.868111E-06
     172.500      -0.353057E-03   0.867710E-06
     177.500      -0.345624E-03   0.865747E-06
     182.500      -0.334965E-03   0.852475E-06
     187.500      -0.325056E-03   0.843331E-06
     192.500      -0.313405E-03   0.830555E-06
     197.500      -0.302616E-03   0.819733E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.101989E-02   0.719570E-05
    -2.00000      -0.673307E-02   0.181715E-04
    -1.60000      -0.157044E-01   0.236057E-04
    -1.20000      -0.257708E-01   0.275628E-04
   -0.800000      -0.349321E-01   0.307583E-04
   -0.400000      -0.412795E-01   0.325612E-04
     0.00000      -0.435993E-01   0.336577E-04
    0.400000      -0.412519E-01   0.330321E-04
    0.800000      -0.349155E-01   0.310363E-04
     1.20000      -0.257734E-01   0.280557E-04
     1.60000      -0.157011E-01   0.233425E-04
     2.00000      -0.673940E-02   0.171748E-04
     2.40000      -0.102060E-02   0.737287E-05
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.661258E-06   0.663174E-06
     17.5000      -0.341325E-05   0.990388E-06
     22.5000      -0.133792E-05   0.776834E-06
     27.5000      -0.211151E-05   0.831059E-06
     32.5000      -0.543860E-05   0.868326E-06
     37.5000      -0.107336E-04   0.577143E-06
     42.5000      -0.152456E-04   0.728517E-06
     47.5000      -0.206834E-04   0.752453E-06
     52.5000      -0.286145E-04   0.524424E-06
     57.5000      -0.394454E-04   0.537285E-06
     62.5000      -0.572412E-04   0.517188E-06
     67.5000      -0.847213E-04   0.534884E-06
     72.5000      -0.137983E-03   0.625093E-06
     77.5000      -0.263501E-03   0.804176E-06
     82.5000      -0.679575E-03   0.123784E-05
     87.5000      -0.468389E-02   0.302466E-05
     92.5000      -0.154689E-01   0.453462E-05
     97.5000      -0.133149E-02   0.168748E-05
     102.500      -0.379400E-03   0.943251E-06
     107.500      -0.176024E-03   0.786073E-06
     112.500      -0.999889E-04   0.639566E-06
     117.500      -0.648928E-04   0.516347E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.733304E-04   0.681234E-06
     7.50000      -0.209154E-03   0.988358E-06
     12.5000      -0.329549E-03   0.114803E-05
     17.5000      -0.437879E-03   0.126877E-05
     22.5000      -0.524869E-03   0.135533E-05
     27.5000      -0.593113E-03   0.143189E-05
     32.5000      -0.640840E-03   0.150930E-05
     37.5000      -0.672239E-03   0.150893E-05
     42.5000      -0.686840E-03   0.147536E-05
     47.5000      -0.682513E-03   0.151180E-05
     52.5000      -0.670489E-03   0.129394E-05
     57.5000      -0.647178E-03   0.117924E-05
     62.5000      -0.619905E-03   0.114843E-05
     67.5000      -0.587217E-03   0.110368E-05
     72.5000      -0.556427E-03   0.108684E-05
     77.5000      -0.522407E-03   0.102882E-05
     82.5000      -0.492583E-03   0.994423E-06
     87.5000      -0.464225E-03   0.961370E-06
     92.5000      -0.439684E-03   0.936239E-06
     97.5000      -0.417696E-03   0.909574E-06
     102.500      -0.398290E-03   0.885343E-06
     107.500      -0.384631E-03   0.870429E-06
     112.500      -0.371077E-03   0.852646E-06
     117.500      -0.362569E-03   0.844034E-06
     122.500      -0.356542E-03   0.838903E-06
     127.500      -0.351403E-03   0.832578E-06
     132.500      -0.351223E-03   0.835094E-06
     137.500      -0.353502E-03   0.841750E-06
     142.500      -0.358080E-03   0.851914E-06
     147.500      -0.363255E-03   0.858836E-06
     152.500      -0.367479E-03   0.869792E-06
     157.500      -0.369376E-03   0.877776E-06
     162.500      -0.365558E-03   0.875953E-06
     167.500      -0.358292E-03   0.868111E-06
     172.500      -0.353057E-03   0.867710E-06
     177.500      -0.345624E-03   0.865747E-06
     182.500      -0.334965E-03   0.852475E-06
     187.500      -0.325056E-03   0.843331E-06
     192.500      -0.313405E-03   0.830555E-06
     197.500      -0.302616E-03   0.819733E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.510682E-03   0.497994E-05
    -2.00000      -0.598856E-02   0.158521E-04
    -1.60000      -0.154561E-01   0.233909E-04
    -1.20000      -0.258468E-01   0.287366E-04
   -0.800000      -0.353313E-01   0.315387E-04
   -0.400000      -0.419109E-01   0.333428E-04
     0.00000      -0.443134E-01   0.339114E-04
    0.400000      -0.419124E-01   0.331406E-04
    0.800000      -0.353185E-01   0.309166E-04
     1.20000      -0.259258E-01   0.280309E-04
     1.60000      -0.154160E-01   0.232672E-04
     2.00000      -0.601033E-02   0.158500E-04
     2.40000      -0.500230E-03   0.493655E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.135637E-07   0.491773E-07
     115.000       0.277622E-06   0.231624E-06
     125.000       0.901443E-05   0.110010E-05
     135.000      -0.317001E-05   0.195207E-06
     145.000      -0.498773E-05   0.182443E-06
     155.000      -0.990501E-05   0.225610E-06
     165.000      -0.183391E-04   0.292326E-06
     175.000      -0.501898E-04   0.360691E-06
     185.000      -0.291632E-03   0.624562E-06
     195.000      -0.519099E-03   0.730633E-06
     205.000      -0.558671E-03   0.752876E-06
     215.000      -0.533008E-03   0.737524E-06
     225.000      -0.486623E-03   0.709194E-06
     235.000      -0.436062E-03   0.675014E-06
     245.000      -0.386568E-03   0.638274E-06
     255.000      -0.343338E-03   0.604997E-06
     265.000      -0.305508E-03   0.572048E-06
     275.000      -0.273785E-03   0.544790E-06
     285.000      -0.246774E-03   0.517801E-06
     295.000      -0.226671E-03   0.496683E-06
     305.000      -0.209868E-03   0.478469E-06
     315.000      -0.196436E-03   0.463272E-06
     325.000      -0.189581E-03   0.454216E-06
     335.000      -0.185486E-03   0.449055E-06
     345.000      -0.191027E-03   0.453782E-06
     355.000      -0.205104E-03   0.473239E-06
     365.000      -0.214291E-03   0.482663E-06
     375.000      -0.219447E-03   0.488155E-06
     385.000      -0.220705E-03   0.489443E-06
     395.000      -0.219003E-03   0.488275E-06
     405.000      -0.214097E-03   0.483619E-06
     415.000      -0.209934E-03   0.479235E-06
     425.000      -0.204052E-03   0.473439E-06
     435.000      -0.197117E-03   0.465264E-06
     445.000      -0.190656E-03   0.458478E-06
     455.000      -0.183675E-03   0.449849E-06
     465.000      -0.175571E-03   0.442076E-06
     475.000      -0.168329E-03   0.432171E-06
     485.000      -0.161846E-03   0.423936E-06
     495.000      -0.153854E-03   0.412513E-06
     505.000      -0.147526E-03   0.405422E-06
     515.000      -0.140130E-03   0.396078E-06
     525.000      -0.135078E-03   0.388366E-06
     535.000      -0.128665E-03   0.379669E-06
     545.000      -0.122846E-03   0.371324E-06
     555.000      -0.117197E-03   0.361534E-06
     565.000      -0.111284E-03   0.353093E-06
     575.000      -0.106732E-03   0.345559E-06
     585.000      -0.101539E-03   0.337103E-06
     595.000      -0.963325E-04   0.328318E-06
     605.000      -0.919855E-04   0.321844E-06
     615.000      -0.871460E-04   0.311473E-06
     625.000      -0.829049E-04   0.304749E-06
     635.000      -0.788774E-04   0.297759E-06
     645.000      -0.745896E-04   0.290088E-06
     655.000      -0.720183E-04   0.284051E-06
     665.000      -0.678862E-04   0.275724E-06
     675.000      -0.650669E-04   0.270351E-06
     685.000      -0.617280E-04   0.262634E-06
     695.000      -0.587136E-04   0.255635E-06
     705.000      -0.560442E-04   0.251150E-06
     715.000      -0.529641E-04   0.242457E-06
     725.000      -0.511727E-04   0.240254E-06
     735.000      -0.484972E-04   0.232973E-06
     745.000      -0.464603E-04   0.228098E-06
     755.000      -0.444006E-04   0.222957E-06
     765.000      -0.420633E-04   0.215937E-06
     775.000      -0.395391E-04   0.209840E-06
     785.000      -0.378197E-04   0.205021E-06
     795.000      -0.366236E-04   0.202705E-06
     805.000      -0.345390E-04   0.197024E-06
     815.000      -0.326823E-04   0.190574E-06
     825.000      -0.314416E-04   0.188113E-06
     835.000      -0.298474E-04   0.182334E-06
     845.000      -0.285063E-04   0.179263E-06
     855.000      -0.275969E-04   0.178368E-06
     865.000      -0.258142E-04   0.170067E-06
     875.000      -0.247173E-04   0.167600E-06
     885.000      -0.235706E-04   0.162006E-06
     895.000      -0.225670E-04   0.155382E-06
     905.000      -0.214193E-04   0.148805E-06
     915.000      -0.204888E-04   0.145472E-06
     925.000      -0.195190E-04   0.143086E-06
     935.000      -0.187295E-04   0.141630E-06
     945.000      -0.176416E-04   0.139873E-06
     955.000      -0.167248E-04   0.141869E-06
     965.000      -0.163197E-04   0.146847E-06
     975.000      -0.156069E-04   0.144420E-06
     985.000      -0.148819E-04   0.140629E-06
     995.000      -0.141591E-04   0.134154E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.235553E-01   0.516583E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.266792E-04   0.158769E-05
    -2.00000      -0.157550E-02   0.100488E-04
    -1.60000      -0.892843E-02   0.208493E-04
    -1.20000      -0.226124E-01   0.271024E-04
   -0.800000      -0.378425E-01   0.324998E-04
   -0.400000      -0.493477E-01   0.351554E-04
     0.00000      -0.537415E-01   0.366595E-04
    0.400000      -0.493487E-01   0.355688E-04
    0.800000      -0.379182E-01   0.322988E-04
     1.20000      -0.225570E-01   0.269107E-04
     1.60000      -0.896026E-02   0.201962E-04
     2.00000      -0.155445E-02   0.993705E-05
     2.40000      -0.275768E-04   0.164729E-05
 e
