 ( Cross-section is:           -2.1830715900 +/-            0.0003933944)

  ( Contribution from parton sub-processes:
 (        GG     |          -2.18307  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            293.3943            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000       -0.235342E-06    0.373963E-06
     120.000        0.397891E-04    0.689357E-05
     140.000       -0.490814E-04    0.141655E-05
     160.000       -0.164640E-03    0.319524E-05
     180.000       -0.209195E-02    0.430095E-05
     200.000       -0.678198E-02    0.589477E-05
     220.000       -0.664572E-02    0.583297E-05
     240.000       -0.553239E-02    0.538777E-05
     260.000       -0.449264E-02    0.490607E-05
     280.000       -0.371966E-02    0.448766E-05
     300.000       -0.321962E-02    0.418830E-05
     320.000       -0.294118E-02    0.399936E-05
     340.000       -0.294029E-02    0.397240E-05
     360.000       -0.337260E-02    0.426270E-05
     380.000       -0.364915E-02    0.442279E-05
     400.000       -0.370704E-02    0.445919E-05
     420.000       -0.363057E-02    0.441961E-05
     440.000       -0.350003E-02    0.434840E-05
     460.000       -0.333916E-02    0.425200E-05
     480.000       -0.315937E-02    0.414772E-05
     500.000       -0.297192E-02    0.403039E-05
     520.000       -0.278849E-02    0.391345E-05
     540.000       -0.261443E-02    0.379571E-05
     560.000       -0.244022E-02    0.366822E-05
     580.000       -0.228291E-02    0.356491E-05
     600.000       -0.212566E-02    0.343289E-05
     620.000       -0.197609E-02    0.331678E-05
     640.000       -0.184708E-02    0.321573E-05
     660.000       -0.171652E-02    0.309776E-05
     680.000       -0.160088E-02    0.300432E-05
     700.000       -0.149338E-02    0.289521E-05
     720.000       -0.139049E-02    0.281161E-05
     740.000       -0.129144E-02    0.269790E-05
     760.000       -0.119727E-02    0.260495E-05
     780.000       -0.112096E-02    0.253021E-05
     800.000       -0.104557E-02    0.244104E-05
     820.000       -0.977707E-03    0.235429E-05
     840.000       -0.909932E-03    0.227626E-05
     860.000       -0.846755E-03    0.220177E-05
     880.000       -0.793118E-03    0.212822E-05
     900.000       -0.739953E-03    0.206127E-05
     920.000       -0.690950E-03    0.199521E-05
     940.000       -0.647993E-03    0.194448E-05
     960.000       -0.602144E-03    0.186051E-05
     980.000       -0.561749E-03    0.178114E-05
     1000.00       -0.531279E-03    0.174358E-05
     1020.00       -0.495568E-03    0.169390E-05
     1040.00       -0.465108E-03    0.164766E-05
     1060.00       -0.433916E-03    0.158116E-05
     1080.00       -0.407471E-03    0.153979E-05
     1100.00       -0.384263E-03    0.149651E-05
     1120.00       -0.357147E-03    0.142912E-05
     1140.00       -0.337082E-03    0.138575E-05
     1160.00       -0.318612E-03    0.135694E-05
     1180.00       -0.299558E-03    0.132941E-05
     1200.00       -0.281776E-03    0.129299E-05
     1220.00       -0.265226E-03    0.125076E-05
     1240.00       -0.250423E-03    0.120121E-05
     1260.00       -0.238413E-03    0.116735E-05
     1280.00       -0.222512E-03    0.109756E-05
     1300.00       -0.208255E-03    0.104940E-05
     1320.00       -0.197345E-03    0.104221E-05
     1340.00       -0.186833E-03    0.102399E-05
     1360.00       -0.177802E-03    0.107866E-05
     1380.00       -0.166374E-03    0.106650E-05
     1400.00       -0.157771E-03    0.103340E-05
     1420.00       -0.149319E-03    0.101231E-05
     1440.00       -0.142964E-03    0.991269E-06
     1460.00       -0.133172E-03    0.915915E-06
     1480.00       -0.126832E-03    0.895881E-06
     1500.00       -0.119377E-03    0.830113E-06
     1520.00       -0.113609E-03    0.803447E-06
     1540.00       -0.108248E-03    0.737188E-06
     1560.00       -0.101649E-03    0.640393E-06
     1580.00       -0.965897E-04    0.575591E-06
     1600.00       -0.919795E-04    0.570637E-06
     1620.00       -0.866256E-04    0.592317E-06
     1640.00       -0.823390E-04    0.617815E-06
     1660.00       -0.791377E-04    0.667497E-06
     1680.00       -0.753293E-04    0.768372E-06
     1700.00       -0.716380E-04    0.874912E-06
     1720.00       -0.681083E-04    0.836291E-06
     1740.00       -0.641907E-04    0.820911E-06
     1760.00       -0.611212E-04    0.787287E-06
     1780.00       -0.578497E-04    0.740828E-06
     1800.00       -0.565097E-04    0.774529E-06
     1820.00       -0.528809E-04    0.766865E-06
     1840.00       -0.503271E-04    0.737154E-06
     1860.00       -0.482433E-04    0.672002E-06
     1880.00       -0.463810E-04    0.671137E-06
     1900.00       -0.441821E-04    0.642739E-06
     1920.00       -0.422987E-04    0.610331E-06
     1940.00       -0.404309E-04    0.633128E-06
     1960.00       -0.385708E-04    0.576835E-06
     1980.00       -0.365172E-04    0.579663E-06
     2000.00       -0.343170E-04    0.545543E-06

 AVG = 0.514E+03     RMS = 0.000E+00 INTEGRAL =-0.217E+01

ENTRIES=  32368568 U`FLOW=         0 O`FLOW=    642674


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000       -0.470685E-06    0.747927E-06
     115.000       -0.247570E-07    0.147894E-05
     125.000        0.796029E-04    0.137076E-04
     135.000       -0.398196E-04    0.204679E-05
     145.000       -0.583432E-04    0.195889E-05
     155.000       -0.108979E-03    0.272915E-05
     165.000       -0.220300E-03    0.577852E-05
     175.000       -0.606003E-03    0.427722E-05
     185.000       -0.357790E-02    0.747190E-05
     195.000       -0.647369E-02    0.825906E-05
     205.000       -0.709027E-02    0.857682E-05
     215.000       -0.689011E-02    0.846100E-05
     225.000       -0.640133E-02    0.819622E-05
     235.000       -0.581870E-02    0.786037E-05
     245.000       -0.524609E-02    0.749507E-05
     255.000       -0.471480E-02    0.713749E-05
     265.000       -0.427049E-02    0.682307E-05
     275.000       -0.387667E-02    0.650454E-05
     285.000       -0.356265E-02    0.625174E-05
     295.000       -0.332108E-02    0.604104E-05
     305.000       -0.311815E-02    0.585668E-05
     315.000       -0.297391E-02    0.571559E-05
     325.000       -0.290845E-02    0.564230E-05
     335.000       -0.288317E-02    0.559510E-05
     345.000       -0.299742E-02    0.568667E-05
     355.000       -0.326536E-02    0.596421E-05
     365.000       -0.347984E-02    0.614811E-05
     375.000       -0.362428E-02    0.626319E-05
     385.000       -0.367402E-02    0.631058E-05
     395.000       -0.371025E-02    0.634128E-05
     405.000       -0.370382E-02    0.633707E-05
     415.000       -0.365853E-02    0.630392E-05
     425.000       -0.360261E-02    0.626025E-05
     435.000       -0.353409E-02    0.620761E-05
     445.000       -0.346597E-02    0.615159E-05
     455.000       -0.338383E-02    0.607952E-05
     465.000       -0.329450E-02    0.600275E-05
     475.000       -0.320074E-02    0.592217E-05
     485.000       -0.311800E-02    0.586063E-05
     495.000       -0.301770E-02    0.576390E-05
     505.000       -0.292615E-02    0.568230E-05
     515.000       -0.282869E-02    0.558897E-05
     525.000       -0.274829E-02    0.552221E-05
     535.000       -0.265318E-02    0.541788E-05
     545.000       -0.257568E-02    0.535633E-05
     555.000       -0.247960E-02    0.524829E-05
     565.000       -0.240083E-02    0.516135E-05
     575.000       -0.232222E-02    0.508749E-05
     585.000       -0.224361E-02    0.502667E-05
     595.000       -0.215496E-02    0.490587E-05
     605.000       -0.209636E-02    0.483168E-05
     615.000       -0.201714E-02    0.475608E-05
     625.000       -0.193503E-02    0.464978E-05
     635.000       -0.188451E-02    0.461494E-05
     645.000       -0.180965E-02    0.450252E-05
     655.000       -0.174667E-02    0.443608E-05
     665.000       -0.168637E-02    0.434557E-05
     675.000       -0.163315E-02    0.429746E-05
     685.000       -0.156860E-02    0.421790E-05
     695.000       -0.152001E-02    0.413828E-05
     705.000       -0.146676E-02    0.406676E-05
     715.000       -0.141666E-02    0.403384E-05
     725.000       -0.136431E-02    0.393265E-05
     735.000       -0.131673E-02    0.384140E-05
     745.000       -0.126615E-02    0.380255E-05
     755.000       -0.121811E-02    0.370673E-05
     765.000       -0.117644E-02    0.367288E-05
     775.000       -0.113936E-02    0.361116E-05
     785.000       -0.110257E-02    0.355578E-05
     795.000       -0.106497E-02    0.346218E-05
     805.000       -0.102617E-02    0.345171E-05
     815.000       -0.995191E-03    0.337831E-05
     825.000       -0.960223E-03    0.328871E-05
     835.000       -0.925396E-03    0.322806E-05
     845.000       -0.894468E-03    0.321795E-05
     855.000       -0.860611E-03    0.314343E-05
     865.000       -0.832899E-03    0.309086E-05
     875.000       -0.807995E-03    0.304686E-05
     885.000       -0.778241E-03    0.297859E-05
     895.000       -0.753550E-03    0.293422E-05
     905.000       -0.726356E-03    0.290153E-05
     915.000       -0.705190E-03    0.283274E-05
     925.000       -0.676710E-03    0.281565E-05
     935.000       -0.659332E-03    0.277008E-05
     945.000       -0.636655E-03    0.273425E-05
     955.000       -0.613224E-03    0.264710E-05
     965.000       -0.591064E-03    0.261931E-05
     975.000       -0.572387E-03    0.254021E-05
     985.000       -0.551112E-03    0.250126E-05
     995.000       -0.541433E-03    0.250648E-05
     1005.00       -0.521126E-03    0.242794E-05
     1015.00       -0.500499E-03    0.238231E-05
     1025.00       -0.490637E-03    0.241177E-05
     1035.00       -0.471182E-03    0.235420E-05
     1045.00       -0.459033E-03    0.230867E-05
     1055.00       -0.439500E-03    0.223465E-05
     1065.00       -0.428332E-03    0.224009E-05
     1075.00       -0.414868E-03    0.219136E-05
     1085.00       -0.400073E-03    0.216604E-05
     1095.00       -0.392062E-03    0.214315E-05
     1105.00       -0.376465E-03    0.209143E-05
     1115.00       -0.362137E-03    0.204544E-05
     1125.00       -0.352157E-03    0.199835E-05
     1135.00       -0.345539E-03    0.200517E-05
     1145.00       -0.328626E-03    0.191503E-05
     1155.00       -0.322434E-03    0.191555E-05
     1165.00       -0.314790E-03    0.192406E-05
     1175.00       -0.299922E-03    0.185206E-05
     1185.00       -0.299194E-03    0.190908E-05
     1195.00       -0.286966E-03    0.185181E-05
     1205.00       -0.276586E-03    0.180636E-05
     1215.00       -0.270470E-03    0.181198E-05
     1225.00       -0.259981E-03    0.172586E-05
     1235.00       -0.251674E-03    0.170145E-05
     1245.00       -0.249173E-03    0.169720E-05
     1255.00       -0.241241E-03    0.167335E-05
     1265.00       -0.235585E-03    0.162916E-05
     1275.00       -0.227724E-03    0.157170E-05
     1285.00       -0.217301E-03    0.153341E-05
     1295.00       -0.210985E-03    0.150715E-05
     1305.00       -0.205525E-03    0.146153E-05
     1315.00       -0.197991E-03    0.146418E-05
     1325.00       -0.196698E-03    0.148436E-05
     1335.00       -0.189325E-03    0.144374E-05
     1345.00       -0.184341E-03    0.145325E-05
     1355.00       -0.178961E-03    0.151299E-05
     1365.00       -0.176644E-03    0.153845E-05
     1375.00       -0.169255E-03    0.151218E-05
     1385.00       -0.163493E-03    0.150489E-05
     1395.00       -0.162073E-03    0.150319E-05
     1405.00       -0.153469E-03    0.141901E-05
     1415.00       -0.150551E-03    0.143193E-05
     1425.00       -0.148086E-03    0.143178E-05
     1435.00       -0.146345E-03    0.142557E-05
     1445.00       -0.139584E-03    0.137820E-05
     1455.00       -0.135098E-03    0.132139E-05
     1465.00       -0.131247E-03    0.126909E-05
     1475.00       -0.127545E-03    0.124870E-05
     1485.00       -0.126118E-03    0.128536E-05
     1495.00       -0.121374E-03    0.118476E-05
     1505.00       -0.117381E-03    0.116342E-05
     1515.00       -0.116956E-03    0.117667E-05
     1525.00       -0.110262E-03    0.109469E-05
     1535.00       -0.110609E-03    0.107198E-05
     1545.00       -0.105887E-03    0.101259E-05
     1555.00       -0.101579E-03    0.912027E-06
     1565.00       -0.101719E-03    0.899581E-06
     1575.00       -0.980034E-04    0.849385E-06
     1585.00       -0.951760E-04    0.777387E-06
     1595.00       -0.928873E-04    0.782623E-06
     1605.00       -0.910717E-04    0.830977E-06
     1615.00       -0.874500E-04    0.807197E-06
     1625.00       -0.858011E-04    0.867321E-06
     1635.00       -0.839117E-04    0.868643E-06
     1645.00       -0.807664E-04    0.879005E-06
     1655.00       -0.806284E-04    0.894878E-06
     1665.00       -0.776469E-04    0.990850E-06
     1675.00       -0.767904E-04    0.108360E-05
     1685.00       -0.738683E-04    0.108983E-05
     1695.00       -0.730604E-04    0.121526E-05
     1705.00       -0.702156E-04    0.125910E-05
     1715.00       -0.688608E-04    0.119648E-05
     1725.00       -0.673558E-04    0.116886E-05
     1735.00       -0.655328E-04    0.117717E-05
     1745.00       -0.628486E-04    0.114460E-05
     1755.00       -0.598535E-04    0.106904E-05
     1765.00       -0.623889E-04    0.115614E-05
     1775.00       -0.585658E-04    0.104546E-05
     1785.00       -0.571337E-04    0.105001E-05
     1795.00       -0.571702E-04    0.113235E-05
     1805.00       -0.558491E-04    0.105715E-05
     1815.00       -0.527529E-04    0.101481E-05
     1825.00       -0.530088E-04    0.115007E-05
     1835.00       -0.503260E-04    0.104171E-05
     1845.00       -0.503282E-04    0.104335E-05
     1855.00       -0.492675E-04    0.971946E-06
     1865.00       -0.472190E-04    0.928336E-06
     1875.00       -0.467677E-04    0.928537E-06
     1885.00       -0.459944E-04    0.969356E-06
     1895.00       -0.439549E-04    0.929189E-06
     1905.00       -0.444094E-04    0.888357E-06
     1915.00       -0.424673E-04    0.854971E-06
     1925.00       -0.421301E-04    0.871292E-06
     1935.00       -0.407408E-04    0.916735E-06
     1945.00       -0.401209E-04    0.873554E-06
     1955.00       -0.388152E-04    0.797213E-06
     1965.00       -0.383264E-04    0.833963E-06
     1975.00       -0.379859E-04    0.833925E-06
     1985.00       -0.350486E-04    0.805412E-06
     1995.00       -0.345824E-04    0.753297E-06
     2005.00       -0.340516E-04    0.789356E-06

 AVG = 0.514E+03     RMS = 0.000E+00 INTEGRAL =-0.217E+01

ENTRIES=  32368568 U`FLOW=         0 O`FLOW=    642674


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000       -0.449264E-02    0.490607E-05
     280.000       -0.371966E-02    0.448766E-05
     300.000       -0.321962E-02    0.418830E-05
     320.000       -0.294118E-02    0.399936E-05
     340.000       -0.294029E-02    0.397240E-05
     360.000       -0.337260E-02    0.426270E-05
     380.000       -0.364915E-02    0.442279E-05
     400.000       -0.370704E-02    0.445919E-05
     420.000       -0.363057E-02    0.441961E-05
     440.000       -0.350003E-02    0.434840E-05
     460.000       -0.333916E-02    0.425200E-05
     480.000       -0.315937E-02    0.414772E-05
     500.000       -0.297192E-02    0.403039E-05
     520.000       -0.278849E-02    0.391345E-05
     540.000       -0.261443E-02    0.379571E-05
     560.000       -0.244022E-02    0.366822E-05
     580.000       -0.228291E-02    0.356491E-05
     600.000       -0.212566E-02    0.343289E-05
     620.000       -0.197609E-02    0.331678E-05
     640.000       -0.184708E-02    0.321573E-05
     660.000       -0.171652E-02    0.309776E-05
     680.000       -0.160088E-02    0.300432E-05
     700.000       -0.149338E-02    0.289521E-05
     720.000       -0.139049E-02    0.281161E-05
     740.000       -0.129144E-02    0.269790E-05
     760.000       -0.119727E-02    0.260495E-05
     780.000       -0.112096E-02    0.253021E-05
     800.000       -0.104557E-02    0.244104E-05
     820.000       -0.977707E-03    0.235429E-05
     840.000       -0.909932E-03    0.227626E-05
     860.000       -0.846755E-03    0.220177E-05
     880.000       -0.793118E-03    0.212822E-05
     900.000       -0.739953E-03    0.206127E-05
     920.000       -0.690950E-03    0.199521E-05
     940.000       -0.647993E-03    0.194448E-05
     960.000       -0.602144E-03    0.186051E-05
     980.000       -0.561749E-03    0.178114E-05
     1000.00       -0.531279E-03    0.174358E-05
     1020.00       -0.495568E-03    0.169390E-05
     1040.00       -0.465108E-03    0.164766E-05
     1060.00       -0.433916E-03    0.158116E-05
     1080.00       -0.407471E-03    0.153979E-05
     1100.00       -0.384263E-03    0.149651E-05
     1120.00       -0.357147E-03    0.142912E-05
     1140.00       -0.337082E-03    0.138575E-05
     1160.00       -0.318612E-03    0.135694E-05
     1180.00       -0.299558E-03    0.132941E-05
     1200.00       -0.281776E-03    0.129299E-05
     1220.00       -0.265226E-03    0.125076E-05
     1240.00       -0.250423E-03    0.120121E-05
     1260.00       -0.238413E-03    0.116735E-05
     1280.00       -0.222512E-03    0.109756E-05
     1300.00       -0.208255E-03    0.104940E-05
     1320.00       -0.197345E-03    0.104221E-05
     1340.00       -0.186833E-03    0.102399E-05
     1360.00       -0.177802E-03    0.107866E-05
     1380.00       -0.166374E-03    0.106650E-05
     1400.00       -0.157771E-03    0.103340E-05
     1420.00       -0.149319E-03    0.101231E-05
     1440.00       -0.142964E-03    0.991269E-06
     1460.00       -0.133172E-03    0.915915E-06
     1480.00       -0.126832E-03    0.895881E-06
     1500.00       -0.119377E-03    0.830113E-06
     1520.00       -0.113609E-03    0.803447E-06
     1540.00       -0.108248E-03    0.737188E-06
     1560.00       -0.101649E-03    0.640393E-06
     1580.00       -0.965897E-04    0.575591E-06
     1600.00       -0.919795E-04    0.570637E-06
     1620.00       -0.866256E-04    0.592317E-06
     1640.00       -0.823390E-04    0.617815E-06
     1660.00       -0.791377E-04    0.667497E-06
     1680.00       -0.753293E-04    0.768372E-06
     1700.00       -0.716380E-04    0.874912E-06
     1720.00       -0.681083E-04    0.836291E-06
     1740.00       -0.641907E-04    0.820911E-06
     1760.00       -0.611212E-04    0.787287E-06
     1780.00       -0.578497E-04    0.740828E-06
     1800.00       -0.565097E-04    0.774529E-06
     1820.00       -0.528809E-04    0.766865E-06
     1840.00       -0.503271E-04    0.737154E-06
     1860.00       -0.482433E-04    0.672002E-06
     1880.00       -0.463810E-04    0.671137E-06
     1900.00       -0.441821E-04    0.642739E-06
     1920.00       -0.422987E-04    0.610331E-06
     1940.00       -0.404309E-04    0.633128E-06
     1960.00       -0.385708E-04    0.576835E-06
     1980.00       -0.365172E-04    0.579663E-06
     2000.00       -0.343170E-04    0.545543E-06
     2020.00       -0.337136E-04    0.557257E-06
     2040.00       -0.315659E-04    0.513290E-06
     2060.00       -0.312724E-04    0.516812E-06
     2080.00       -0.287339E-04    0.488571E-06
     2100.00       -0.287213E-04    0.495782E-06
     2120.00       -0.267067E-04    0.458381E-06
     2140.00       -0.262913E-04    0.480973E-06
     2160.00       -0.249006E-04    0.442790E-06
     2180.00       -0.238253E-04    0.436900E-06
     2200.00       -0.227191E-04    0.433401E-06
     2220.00       -0.210557E-04    0.373325E-06
     2240.00       -0.211536E-04    0.396470E-06
     2260.00       -0.193696E-04    0.377281E-06
     2280.00       -0.193601E-04    0.376504E-06
     2300.00       -0.186117E-04    0.376631E-06
     2320.00       -0.174429E-04    0.357468E-06
     2340.00       -0.170099E-04    0.345998E-06
     2360.00       -0.163272E-04    0.322219E-06
     2380.00       -0.158388E-04    0.319287E-06
     2400.00       -0.149543E-04    0.300782E-06
     2420.00       -0.146046E-04    0.314663E-06
     2440.00       -0.138005E-04    0.282106E-06
     2460.00       -0.135032E-04    0.297788E-06
     2480.00       -0.127443E-04    0.274981E-06
     2500.00       -0.127275E-04    0.282279E-06
     2520.00       -0.113368E-04    0.247683E-06
     2540.00       -0.115375E-04    0.257038E-06
     2560.00       -0.108166E-04    0.243160E-06
     2580.00       -0.111299E-04    0.247506E-06
     2600.00       -0.100484E-04    0.233319E-06
     2620.00       -0.995475E-05    0.228996E-06
     2640.00       -0.924986E-05    0.215176E-06
     2660.00       -0.926220E-05    0.217577E-06
     2680.00       -0.840733E-05    0.201001E-06
     2700.00       -0.837392E-05    0.194359E-06
     2720.00       -0.815211E-05    0.189305E-06
     2740.00       -0.789826E-05    0.189329E-06
     2760.00       -0.724353E-05    0.174527E-06
     2780.00       -0.734905E-05    0.179487E-06
     2800.00       -0.689727E-05    0.179165E-06
     2820.00       -0.679696E-05    0.173571E-06
     2840.00       -0.651422E-05    0.159372E-06
     2860.00       -0.647041E-05    0.175244E-06
     2880.00       -0.603456E-05    0.155714E-06
     2900.00       -0.567394E-05    0.144447E-06
     2920.00       -0.578523E-05    0.153506E-06
     2940.00       -0.551964E-05    0.147440E-06
     2960.00       -0.507720E-05    0.131879E-06
     2980.00       -0.500602E-05    0.131524E-06
     3000.00       -0.497531E-05    0.128346E-06
     3020.00       -0.470090E-05    0.124738E-06
     3040.00       -0.426079E-05    0.120666E-06
     3060.00       -0.444778E-05    0.127701E-06
     3080.00       -0.436508E-05    0.120866E-06
     3100.00       -0.413279E-05    0.122220E-06
     3120.00       -0.399091E-05    0.110695E-06
     3140.00       -0.404150E-05    0.112103E-06
     3160.00       -0.373037E-05    0.999884E-07
     3180.00       -0.352690E-05    0.980392E-07
     3200.00       -0.359907E-05    0.103705E-06
     3220.00       -0.347202E-05    0.953870E-07
     3240.00       -0.322571E-05    0.919913E-07
     3260.00       -0.299540E-05    0.778171E-07
     3280.00       -0.293294E-05    0.778514E-07
     3300.00       -0.301245E-05    0.830987E-07
     3320.00       -0.299328E-05    0.826586E-07
     3340.00       -0.271031E-05    0.750197E-07
     3360.00       -0.287294E-05    0.800422E-07
     3380.00       -0.260116E-05    0.712204E-07
     3400.00       -0.256252E-05    0.701575E-07
     3420.00       -0.242274E-05    0.670552E-07
     3440.00       -0.245641E-05    0.665380E-07
     3460.00       -0.233783E-05    0.647535E-07
     3480.00       -0.225407E-05    0.600642E-07
     3500.00       -0.212794E-05    0.561965E-07
     3520.00       -0.206889E-05    0.564308E-07
     3540.00       -0.197890E-05    0.519970E-07
     3560.00       -0.211282E-05    0.597557E-07
     3580.00       -0.192573E-05    0.501911E-07
     3600.00       -0.191356E-05    0.507059E-07
     3620.00       -0.185020E-05    0.477286E-07
     3640.00       -0.168826E-05    0.452513E-07
     3660.00       -0.171325E-05    0.434178E-07
     3680.00       -0.164103E-05    0.427572E-07
     3700.00       -0.156108E-05    0.424212E-07
     3720.00       -0.153947E-05    0.429420E-07
     3740.00       -0.152286E-05    0.433512E-07
     3760.00       -0.150858E-05    0.417204E-07
     3780.00       -0.144200E-05    0.404895E-07
     3800.00       -0.131946E-05    0.346292E-07
     3820.00       -0.135984E-05    0.370966E-07
     3840.00       -0.125469E-05    0.335800E-07
     3860.00       -0.129028E-05    0.374622E-07
     3880.00       -0.124134E-05    0.375876E-07
     3900.00       -0.121057E-05    0.348072E-07
     3920.00       -0.118060E-05    0.363034E-07
     3940.00       -0.118351E-05    0.346977E-07
     3960.00       -0.110958E-05    0.325586E-07
     3980.00       -0.108860E-05    0.327984E-07

 AVG = 0.605E+03     RMS = 0.000E+00 INTEGRAL =-0.176E+01

ENTRIES=  25876008 U`FLOW=   6876243 O`FLOW=    258991


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000       -0.394914E-02    0.287036E-05
     325.000       -0.297622E-02    0.250665E-05
     375.000       -0.355075E-02    0.272029E-05
     425.000       -0.359301E-02    0.273967E-05
     475.000       -0.320295E-02    0.260325E-05
     525.000       -0.274640E-02    0.242896E-05
     575.000       -0.232024E-02    0.224626E-05
     625.000       -0.194854E-02    0.206744E-05
     675.000       -0.163096E-02    0.190091E-05
     725.000       -0.136612E-02    0.174771E-05
     775.000       -0.114029E-02    0.160142E-05
     825.000       -0.960291E-03    0.147459E-05
     875.000       -0.806659E-03    0.135360E-05
     925.000       -0.680849E-03    0.125284E-05
     975.000       -0.573844E-03    0.114298E-05
     1025.00       -0.488496E-03    0.106046E-05
     1075.00       -0.414967E-03    0.979679E-06
     1125.00       -0.352985E-03    0.898085E-06
     1175.00       -0.304661E-03    0.844252E-06
     1225.00       -0.261577E-03    0.781250E-06
     1275.00       -0.226567E-03    0.707566E-06
     1325.00       -0.194776E-03    0.652889E-06
     1375.00       -0.170085E-03    0.676740E-06
     1425.00       -0.147607E-03    0.633483E-06
     1475.00       -0.128276E-03    0.564332E-06
     1525.00       -0.112219E-03    0.494097E-06
     1575.00       -0.978729E-04    0.378075E-06
     1625.00       -0.858002E-04    0.380372E-06
     1675.00       -0.763989E-04    0.474039E-06
     1725.00       -0.669627E-04    0.532025E-06
     1775.00       -0.590224E-04    0.488062E-06
     1825.00       -0.524530E-04    0.475064E-06
     1875.00       -0.466407E-04    0.422866E-06
     1925.00       -0.419737E-04    0.394043E-06
     1975.00       -0.369517E-04    0.360099E-06
     2025.00       -0.329221E-04    0.341676E-06
     2075.00       -0.297274E-04    0.316169E-06
     2125.00       -0.269628E-04    0.301487E-06
     2175.00       -0.242389E-04    0.281075E-06
     2225.00       -0.212228E-04    0.245749E-06
     2275.00       -0.193322E-04    0.240029E-06
     2325.00       -0.173854E-04    0.223886E-06
     2375.00       -0.159352E-04    0.202276E-06
     2425.00       -0.142749E-04    0.187216E-06
     2475.00       -0.130152E-04    0.181814E-06
     2525.00       -0.117245E-04    0.162359E-06
     2575.00       -0.107908E-04    0.154226E-06
     2625.00       -0.968904E-05    0.141353E-06
     2675.00       -0.875804E-05    0.130834E-06
     2725.00       -0.807949E-05    0.120131E-06
     2775.00       -0.725049E-05    0.112836E-06
     2825.00       -0.666992E-05    0.106370E-06
     2875.00       -0.614487E-05    0.102957E-06
     2925.00       -0.564863E-05    0.936946E-07
     2975.00       -0.501407E-05    0.829335E-07
     3025.00       -0.459402E-05    0.782719E-07
     3075.00       -0.436257E-05    0.777104E-07
     3125.00       -0.402866E-05    0.725831E-07
     3175.00       -0.362104E-05    0.628522E-07
     3225.00       -0.340059E-05    0.609687E-07
     3275.00       -0.294949E-05    0.489755E-07
     3325.00       -0.290826E-05    0.513637E-07
     3375.00       -0.273576E-05    0.479589E-07
     3425.00       -0.243055E-05    0.418531E-07
     3475.00       -0.227378E-05    0.387407E-07
     3525.00       -0.203327E-05    0.345615E-07
     3575.00       -0.199164E-05    0.340179E-07
     3625.00       -0.180459E-05    0.303400E-07
     3675.00       -0.165847E-05    0.274219E-07
     3725.00       -0.153260E-05    0.269395E-07
     3775.00       -0.143808E-05    0.252230E-07
     3825.00       -0.131575E-05    0.222936E-07
     3875.00       -0.126529E-05    0.237502E-07
     3925.00       -0.117723E-05    0.219959E-07
     3975.00       -0.108132E-05    0.204585E-07
     4025.00       -0.100926E-05    0.190810E-07
     4075.00       -0.925176E-06    0.176909E-07
     4125.00       -0.845947E-06    0.166416E-07
     4175.00       -0.817415E-06    0.157754E-07
     4225.00       -0.759408E-06    0.150744E-07
     4275.00       -0.683226E-06    0.139741E-07
     4325.00       -0.679149E-06    0.137772E-07
     4375.00       -0.604573E-06    0.130789E-07
     4425.00       -0.599580E-06    0.127457E-07
     4475.00       -0.544714E-06    0.125009E-07
     4525.00       -0.514231E-06    0.111489E-07
     4575.00       -0.488008E-06    0.113482E-07
     4625.00       -0.431118E-06    0.102809E-07
     4675.00       -0.431767E-06    0.111366E-07
     4725.00       -0.395384E-06    0.944782E-08
     4775.00       -0.361895E-06    0.906024E-08
     4825.00       -0.349537E-06    0.801498E-08
     4875.00       -0.319761E-06    0.795852E-08
     4925.00       -0.293897E-06    0.775015E-08
     4975.00       -0.286115E-06    0.762830E-08
     5025.00       -0.267624E-06    0.672751E-08
     5075.00       -0.247870E-06    0.686450E-08
     5125.00       -0.244457E-06    0.645404E-08
     5175.00       -0.220665E-06    0.613476E-08
     5225.00       -0.218518E-06    0.635285E-08
     5275.00       -0.195109E-06    0.610828E-08
     5325.00       -0.182146E-06    0.519526E-08
     5375.00       -0.185659E-06    0.536187E-08
     5425.00       -0.169166E-06    0.483627E-08
     5475.00       -0.158029E-06    0.473042E-08
     5525.00       -0.152348E-06    0.451630E-08
     5575.00       -0.139091E-06    0.406794E-08
     5625.00       -0.132917E-06    0.395018E-08
     5675.00       -0.124154E-06    0.386151E-08
     5725.00       -0.118987E-06    0.386746E-08
     5775.00       -0.107968E-06    0.340129E-08
     5825.00       -0.100519E-06    0.317309E-08
     5875.00       -0.101257E-06    0.340363E-08
     5925.00       -0.877518E-07    0.282026E-08
     5975.00       -0.876543E-07    0.280317E-08
     6025.00       -0.873711E-07    0.291331E-08
     6075.00       -0.762458E-07    0.250108E-08
     6125.00       -0.796800E-07    0.269420E-08
     6175.00       -0.675665E-07    0.244188E-08
     6225.00       -0.670106E-07    0.260942E-08
     6275.00       -0.661720E-07    0.232146E-08
     6325.00       -0.588864E-07    0.211638E-08
     6375.00       -0.567737E-07    0.208219E-08
     6425.00       -0.519462E-07    0.192468E-08
     6475.00       -0.530447E-07    0.203500E-08
     6525.00       -0.501847E-07    0.196929E-08
     6575.00       -0.440244E-07    0.168356E-08
     6625.00       -0.439601E-07    0.157065E-08
     6675.00       -0.404262E-07    0.163233E-08
     6725.00       -0.416527E-07    0.170157E-08
     6775.00       -0.366128E-07    0.148127E-08
     6825.00       -0.339786E-07    0.134591E-08
     6875.00       -0.339250E-07    0.132903E-08
     6925.00       -0.299991E-07    0.138990E-08
     6975.00       -0.296978E-07    0.127895E-08
     7025.00       -0.288379E-07    0.116953E-08
     7075.00       -0.279966E-07    0.123363E-08
     7125.00       -0.260680E-07    0.122404E-08
     7175.00       -0.262041E-07    0.111511E-08
     7225.00       -0.250635E-07    0.112741E-08
     7275.00       -0.217167E-07    0.985406E-09
     7325.00       -0.217410E-07    0.126058E-08
     7375.00       -0.203198E-07    0.902915E-09
     7425.00       -0.218150E-07    0.106792E-08
     7475.00       -0.190683E-07    0.857499E-09
     7525.00       -0.181403E-07    0.789088E-09
     7575.00       -0.160821E-07    0.782595E-09
     7625.00       -0.159647E-07    0.770992E-09
     7675.00       -0.152873E-07    0.866616E-09
     7725.00       -0.137471E-07    0.661159E-09
     7775.00       -0.142770E-07    0.741063E-09
     7825.00       -0.144084E-07    0.756156E-09
     7875.00       -0.130147E-07    0.620983E-09
     7925.00       -0.113572E-07    0.618570E-09
     7975.00       -0.112965E-07    0.598311E-09
     8025.00       -0.108385E-07    0.589476E-09
     8075.00       -0.989612E-08    0.515103E-09
     8125.00       -0.913655E-08    0.455274E-09
     8175.00       -0.991697E-08    0.636744E-09
     8225.00       -0.973715E-08    0.571657E-09
     8275.00       -0.892167E-08    0.474160E-09
     8325.00       -0.880922E-08    0.466681E-09
     8375.00       -0.829975E-08    0.419488E-09
     8425.00       -0.724737E-08    0.391180E-09
     8475.00       -0.700303E-08    0.379836E-09
     8525.00       -0.688167E-08    0.384354E-09
     8575.00       -0.721358E-08    0.417473E-09
     8625.00       -0.679435E-08    0.396406E-09
     8675.00       -0.593245E-08    0.319518E-09
     8725.00       -0.633253E-08    0.401977E-09
     8775.00       -0.533337E-08    0.300370E-09
     8825.00       -0.479984E-08    0.289466E-09
     8875.00       -0.493054E-08    0.265707E-09
     8925.00       -0.537268E-08    0.306408E-09
     8975.00       -0.480754E-08    0.285422E-09
     9025.00       -0.413018E-08    0.240681E-09
     9075.00       -0.429028E-08    0.248366E-09
     9125.00       -0.395614E-08    0.235475E-09
     9175.00       -0.390524E-08    0.276812E-09
     9225.00       -0.425506E-08    0.286570E-09
     9275.00       -0.384955E-08    0.237984E-09
     9325.00       -0.335375E-08    0.213255E-09
     9375.00       -0.369237E-08    0.269250E-09
     9425.00       -0.307680E-08    0.184759E-09
     9475.00       -0.284074E-08    0.168596E-09
     9525.00       -0.260549E-08    0.179908E-09
     9575.00       -0.298977E-08    0.202737E-09
     9625.00       -0.254050E-08    0.171925E-09
     9675.00       -0.219416E-08    0.155540E-09
     9725.00       -0.258326E-08    0.183019E-09
     9775.00       -0.238505E-08    0.165963E-09
     9825.00       -0.227710E-08    0.158402E-09
     9875.00       -0.203738E-08    0.171043E-09
     9925.00       -0.200477E-08    0.137691E-09
     9975.00       -0.212097E-08    0.170951E-09

 AVG = 0.608E+03     RMS = 0.000E+00 INTEGRAL =-0.176E+01

ENTRIES=  26094135 U`FLOW=   6876243 O`FLOW=     40864


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000       -0.490814E-04    0.141655E-05
     160.000       -0.164640E-03    0.319524E-05
     180.000       -0.209195E-02    0.430095E-05
     200.000       -0.678198E-02    0.589477E-05
     220.000       -0.664572E-02    0.583297E-05
     240.000       -0.553239E-02    0.538777E-05
     260.000       -0.449264E-02    0.490607E-05
     280.000       -0.371966E-02    0.448766E-05
     300.000       -0.321962E-02    0.418830E-05
     320.000       -0.294118E-02    0.399936E-05
     340.000       -0.294029E-02    0.397240E-05
     360.000       -0.337260E-02    0.426270E-05
     380.000       -0.364915E-02    0.442279E-05
     400.000       -0.370704E-02    0.445919E-05
     420.000       -0.363057E-02    0.441961E-05
     440.000       -0.350003E-02    0.434840E-05
     460.000       -0.333916E-02    0.425200E-05
     480.000       -0.315937E-02    0.414772E-05
     500.000       -0.297192E-02    0.403039E-05
     520.000       -0.278849E-02    0.391345E-05
     540.000       -0.261443E-02    0.379571E-05
     560.000       -0.244022E-02    0.366822E-05
     580.000       -0.228291E-02    0.356491E-05
     600.000       -0.212566E-02    0.343289E-05
     620.000       -0.197609E-02    0.331678E-05
     640.000       -0.184708E-02    0.321573E-05
     660.000       -0.171652E-02    0.309776E-05
     680.000       -0.160088E-02    0.300432E-05
     700.000       -0.149338E-02    0.289521E-05
     720.000       -0.139049E-02    0.281161E-05
     740.000       -0.129144E-02    0.269790E-05
     760.000       -0.119727E-02    0.260495E-05
     780.000       -0.112096E-02    0.253021E-05
     800.000       -0.104557E-02    0.244104E-05
     820.000       -0.977707E-03    0.235429E-05
     840.000       -0.909932E-03    0.227626E-05
     860.000       -0.846755E-03    0.220177E-05
     880.000       -0.793118E-03    0.212822E-05
     900.000       -0.739953E-03    0.206127E-05
     920.000       -0.690950E-03    0.199521E-05
     940.000       -0.647993E-03    0.194448E-05
     960.000       -0.602144E-03    0.186051E-05
     980.000       -0.561749E-03    0.178114E-05
     1000.00       -0.531279E-03    0.174358E-05
     1020.00       -0.495568E-03    0.169390E-05
     1040.00       -0.465108E-03    0.164766E-05
     1060.00       -0.433916E-03    0.158116E-05
     1080.00       -0.407471E-03    0.153979E-05
     1100.00       -0.384263E-03    0.149651E-05
     1120.00       -0.357147E-03    0.142912E-05
     1140.00       -0.337082E-03    0.138575E-05
     1160.00       -0.318612E-03    0.135694E-05
     1180.00       -0.299558E-03    0.132941E-05
     1200.00       -0.281776E-03    0.129299E-05
     1220.00       -0.265226E-03    0.125076E-05
     1240.00       -0.250423E-03    0.120121E-05
     1260.00       -0.238413E-03    0.116735E-05
     1280.00       -0.222512E-03    0.109756E-05
     1300.00       -0.208255E-03    0.104940E-05
     1320.00       -0.197345E-03    0.104221E-05
     1340.00       -0.186833E-03    0.102399E-05
     1360.00       -0.177802E-03    0.107866E-05
     1380.00       -0.166374E-03    0.106650E-05
     1400.00       -0.157771E-03    0.103340E-05
     1420.00       -0.149319E-03    0.101231E-05
     1440.00       -0.142964E-03    0.991269E-06
     1460.00       -0.133172E-03    0.915915E-06
     1480.00       -0.126832E-03    0.895881E-06
     1500.00       -0.119377E-03    0.830113E-06
     1520.00       -0.113609E-03    0.803447E-06
     1540.00       -0.108248E-03    0.737188E-06
     1560.00       -0.101649E-03    0.640393E-06
     1580.00       -0.965897E-04    0.575591E-06
     1600.00       -0.919795E-04    0.570637E-06
     1620.00       -0.866256E-04    0.592317E-06
     1640.00       -0.823390E-04    0.617815E-06
     1660.00       -0.791377E-04    0.667497E-06
     1680.00       -0.753293E-04    0.768372E-06
     1700.00       -0.716380E-04    0.874912E-06
     1720.00       -0.681083E-04    0.836291E-06
     1740.00       -0.641907E-04    0.820911E-06
     1760.00       -0.611212E-04    0.787287E-06
     1780.00       -0.578497E-04    0.740828E-06
     1800.00       -0.565097E-04    0.774529E-06
     1820.00       -0.528809E-04    0.766865E-06
     1840.00       -0.503271E-04    0.737154E-06
     1860.00       -0.482433E-04    0.672002E-06
     1880.00       -0.463810E-04    0.671137E-06
     1900.00       -0.441821E-04    0.642739E-06
     1920.00       -0.422987E-04    0.610331E-06
     1940.00       -0.404309E-04    0.633128E-06
     1960.00       -0.385708E-04    0.576835E-06
     1980.00       -0.365172E-04    0.579663E-06
     2000.00       -0.343170E-04    0.545543E-06

 AVG = 0.514E+03     RMS = 0.000E+00 INTEGRAL =-0.217E+01

ENTRIES=  31426128 U`FLOW=    942440 O`FLOW=    642674


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000       -0.304603E-02    0.407452E-05
     330.000       -0.289581E-02    0.395704E-05
     350.000       -0.313139E-02    0.410235E-05
     370.000       -0.355206E-02    0.436642E-05
     390.000       -0.369214E-02    0.444998E-05
     410.000       -0.368118E-02    0.444626E-05
     430.000       -0.356835E-02    0.438616E-05
     450.000       -0.342490E-02    0.430384E-05
     470.000       -0.324762E-02    0.419721E-05
     490.000       -0.306785E-02    0.409266E-05
     510.000       -0.287742E-02    0.396937E-05
     530.000       -0.270074E-02    0.385378E-05
     550.000       -0.252764E-02    0.373657E-05
     570.000       -0.236153E-02    0.361193E-05
     590.000       -0.219928E-02    0.350150E-05
     610.000       -0.205675E-02    0.338043E-05
     630.000       -0.190977E-02    0.326715E-05
     650.000       -0.177816E-02    0.315278E-05
     670.000       -0.165976E-02    0.304899E-05
     690.000       -0.154431E-02    0.294837E-05
     710.000       -0.144171E-02    0.285852E-05
     730.000       -0.134052E-02    0.274378E-05
     750.000       -0.124213E-02    0.265074E-05
     770.000       -0.115790E-02    0.257145E-05
     790.000       -0.108377E-02    0.247786E-05
     810.000       -0.101068E-02    0.241171E-05
     830.000       -0.942809E-03    0.230120E-05
     850.000       -0.877540E-03    0.224665E-05
     870.000       -0.820447E-03    0.216772E-05
     890.000       -0.765895E-03    0.208843E-05
     910.000       -0.715773E-03    0.202560E-05
     930.000       -0.668021E-03    0.197321E-05
     950.000       -0.624940E-03    0.190129E-05
     970.000       -0.581725E-03    0.182298E-05
     990.000       -0.546272E-03    0.176923E-05
     1010.00       -0.510813E-03    0.169960E-05
     1030.00       -0.480910E-03    0.168411E-05
     1050.00       -0.449267E-03    0.160557E-05
     1070.00       -0.421600E-03    0.156599E-05
     1090.00       -0.396068E-03    0.152277E-05
     1110.00       -0.369301E-03    0.146199E-05
     1130.00       -0.348848E-03    0.141481E-05
     1150.00       -0.325530E-03    0.135372E-05
     1170.00       -0.307356E-03    0.133477E-05
     1190.00       -0.293080E-03    0.132934E-05
     1210.00       -0.273528E-03    0.127883E-05
     1230.00       -0.255827E-03    0.121136E-05
     1250.00       -0.245207E-03    0.119132E-05
     1270.00       -0.231655E-03    0.113150E-05
     1290.00       -0.214143E-03    0.107472E-05
     1310.00       -0.201758E-03    0.103410E-05
     1330.00       -0.193012E-03    0.103507E-05
     1350.00       -0.181651E-03    0.104870E-05
     1370.00       -0.172950E-03    0.107839E-05
     1390.00       -0.162783E-03    0.106333E-05
     1410.00       -0.152010E-03    0.100780E-05
     1430.00       -0.147215E-03    0.101007E-05
     1450.00       -0.137341E-03    0.954513E-06
     1470.00       -0.129396E-03    0.890058E-06
     1490.00       -0.123746E-03    0.873911E-06
     1510.00       -0.117169E-03    0.827234E-06
     1530.00       -0.110435E-03    0.765955E-06
     1550.00       -0.103733E-03    0.681265E-06
     1570.00       -0.998610E-04    0.618485E-06
     1590.00       -0.940316E-04    0.551428E-06
     1610.00       -0.892608E-04    0.579139E-06
     1630.00       -0.848564E-04    0.613667E-06
     1650.00       -0.806974E-04    0.627109E-06
     1670.00       -0.772186E-04    0.734102E-06
     1690.00       -0.734644E-04    0.816127E-06
     1710.00       -0.695382E-04    0.868422E-06
     1730.00       -0.664443E-04    0.829412E-06
     1750.00       -0.613511E-04    0.783060E-06
     1770.00       -0.604774E-04    0.779329E-06
     1790.00       -0.571519E-04    0.772098E-06
     1810.00       -0.543010E-04    0.732671E-06
     1830.00       -0.516674E-04    0.775831E-06
     1850.00       -0.497978E-04    0.712935E-06
     1870.00       -0.469933E-04    0.656478E-06
     1890.00       -0.449746E-04    0.671364E-06
     1910.00       -0.434384E-04    0.616450E-06
     1930.00       -0.414354E-04    0.632347E-06
     1950.00       -0.394681E-04    0.591302E-06
     1970.00       -0.381561E-04    0.589668E-06
     1990.00       -0.348155E-04    0.551378E-06
     2010.00       -0.336480E-04    0.546883E-06

 AVG = 0.627E+03     RMS = 0.000E+00 INTEGRAL =-0.154E+01

ENTRIES=  22878892 U`FLOW=   9493569 O`FLOW=    638781


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500       -0.104976E-05    0.590172E-06
     107.500        0.108386E-06    0.137451E-05
     112.500       -0.277745E-05    0.236437E-05
     117.500        0.272794E-05    0.177731E-05
     122.500        0.197324E-04    0.585152E-05
     127.500        0.139473E-03    0.267834E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.791E-03

ENTRIES=    942440 U`FLOW=         0 O`FLOW=  32068802


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.458438E-04    0.268350E-04
    0.130000       -0.311957E-04    0.182410E-04
    0.150000       -0.111650E-03    0.375061E-04
    0.170000       -0.535397E-04    0.325476E-04
    0.190000       -0.313819E-04    0.434107E-04
    0.210000       -0.115513E-03    0.368078E-04
    0.230000       -0.521926E-04    0.262474E-04
    0.250000       -0.780214E-04    0.995808E-04
    0.270000       -0.639186E-04    0.304501E-04
    0.290000       -0.210930E-03    0.778037E-04
    0.310000       -0.161756E-03    0.447619E-04
    0.330000       -0.225695E-03    0.477852E-04
    0.350000       -0.235557E-03    0.530077E-04
    0.370000       -0.211338E-03    0.478166E-04
    0.390000       -0.177450E-03    0.499196E-04
    0.410000       -0.185647E-03    0.643785E-04
    0.430000       -0.110771E-03    0.355459E-04
    0.450000       -0.208532E-03    0.478476E-04
    0.470000       -0.164323E-03    0.382595E-04
    0.490000       -0.212216E-03    0.442267E-04
    0.510000       -0.150704E-03    0.381213E-04
    0.530000       -0.250691E-03    0.584994E-04
    0.550000       -0.233495E-03    0.602695E-04
    0.570000       -0.287886E-03    0.513126E-04
    0.590000       -0.281292E-03    0.637580E-04
    0.610000       -0.224636E-03    0.517355E-04
    0.630000       -0.202861E-03    0.452671E-04
    0.650000       -0.268113E-03    0.528196E-04
    0.670000       -0.367154E-03    0.727328E-04
    0.690000       -0.224856E-03    0.468029E-04
    0.710000       -0.101962E-03    0.486045E-04
    0.730000       -0.289539E-03    0.467934E-04
    0.750000       -0.281417E-03    0.569201E-04
    0.770000       -0.359295E-03    0.580218E-04
    0.790000       -0.292470E-03    0.628569E-04
    0.810000       -0.272231E-03    0.107556E-03
    0.830000       -0.246749E-03    0.619030E-04
    0.850000       -0.490398E-03    0.773184E-04
    0.870000       -0.317151E-03    0.823171E-04
    0.890000       -0.327712E-03    0.619841E-04
    0.910000       -0.385705E-03    0.715612E-04
    0.930000       -0.381391E-03    0.648382E-04
    0.950000       -0.328460E-03    0.528906E-04
    0.970000       -0.330994E-03    0.710328E-04
    0.990000       -0.418341E-03    0.804293E-04
     1.01000       -0.326410E-03    0.852020E-04
     1.03000       -0.418118E-03    0.909093E-04
     1.05000       -0.377721E-03    0.604572E-04
     1.07000       -0.379370E-03    0.675104E-04
     1.09000       -0.313958E-03    0.536927E-04
     1.11000       -0.443248E-03    0.819824E-04
     1.13000       -0.472442E-03    0.686405E-04
     1.15000       -0.429859E-03    0.679747E-04
     1.17000       -0.459824E-03    0.692246E-04
     1.19000       -0.536189E-03    0.731210E-04
     1.21000       -0.414613E-03    0.709412E-04
     1.23000       -0.517939E-03    0.801303E-04
     1.25000       -0.537392E-03    0.739596E-04
     1.27000       -0.378690E-03    0.835153E-04
     1.29000       -0.312666E-03    0.219889E-03
     1.31000       -0.518484E-03    0.759177E-04
     1.33000       -0.537350E-03    0.716839E-04
     1.35000       -0.222760E-03    0.227816E-03
     1.37000       -0.582848E-03    0.873398E-04
     1.39000       -0.581872E-03    0.724736E-04
     1.41000       -0.531035E-03    0.849374E-04
     1.43000       -0.577034E-03    0.788557E-04
     1.45000       -0.512710E-03    0.707011E-04
     1.47000       -0.500410E-03    0.714240E-04
     1.49000       -0.581389E-03    0.745036E-04
     1.51000       -0.628542E-03    0.897664E-04
     1.53000       -0.421407E-03    0.127275E-03
     1.55000       -0.663004E-03    0.104691E-03
     1.57000       -0.767793E-03    0.984956E-04
     1.59000       -0.784516E-03    0.117198E-03
     1.61000       -0.523869E-03    0.108049E-03
     1.63000       -0.709659E-03    0.104696E-03
     1.65000       -0.612395E-03    0.943919E-04
     1.67000       -0.736051E-03    0.107508E-03
     1.69000       -0.559640E-03    0.874508E-04
     1.71000       -0.601035E-03    0.722439E-04
     1.73000       -0.619048E-03    0.709406E-04
     1.75000       -0.632220E-03    0.688287E-04
     1.77000       -0.633387E-03    0.726094E-04
     1.79000       -0.600482E-03    0.966121E-04
     1.81000       -0.620949E-03    0.109482E-03
     1.83000       -0.444418E-03    0.151299E-03
     1.85000       -0.102777E-02    0.283745E-03
     1.87000       -0.590785E-03    0.992773E-04
     1.89000       -0.808095E-03    0.890560E-04
     1.91000       -0.628803E-03    0.702463E-04
     1.93000       -0.692707E-03    0.867091E-04
     1.95000       -0.737140E-03    0.986758E-04
     1.97000       -0.703513E-03    0.869148E-04
     1.99000       -0.826719E-03    0.130011E-03

 AVG = 0.132E+01     RMS = 0.000E+00 INTEGRAL =-0.761E-03

ENTRIES=     53891 U`FLOW=         0 O`FLOW=  32957351


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.547221E-05    0.147016E-04
    0.250000       -0.158837E-04    0.275250E-04
    0.350000       -0.361196E-04    0.217947E-04
    0.450000       -0.537494E-04    0.210877E-04
    0.550000       -0.778308E-04    0.246624E-04
    0.650000       -0.103583E-03    0.244917E-04
    0.750000       -0.130077E-03    0.245841E-04
    0.850000       -0.163162E-03    0.357752E-04
    0.950000       -0.200059E-03    0.307486E-04
     1.05000       -0.236371E-03    0.326309E-04
     1.15000       -0.283202E-03    0.323678E-04
     1.25000       -0.326428E-03    0.537584E-04
     1.35000       -0.375294E-03    0.550210E-04
     1.45000       -0.429346E-03    0.341076E-04
     1.55000       -0.494651E-03    0.484370E-04
     1.65000       -0.557484E-03    0.450560E-04
     1.75000       -0.619207E-03    0.344064E-04
     1.85000       -0.689047E-03    0.729864E-04
     1.95000       -0.760825E-03    0.431957E-04
     2.05000       -0.827138E-03    0.624846E-04
     2.15000       -0.910923E-03    0.397413E-04
     2.25000       -0.988555E-03    0.398168E-04
     2.35000       -0.107503E-02    0.462252E-04
     2.45000       -0.116668E-02    0.485153E-04
     2.55000       -0.125752E-02    0.442211E-04
     2.65000       -0.136428E-02    0.457302E-04
     2.75000       -0.146011E-02    0.496763E-04
     2.85000       -0.155513E-02    0.435601E-04
     2.95000       -0.166418E-02    0.593457E-04
     3.05000       -0.177115E-02    0.477601E-04
     3.15000       -0.187723E-02    0.104264E-03
     3.25000       -0.199168E-02    0.594499E-04
     3.35000       -0.211107E-02    0.687503E-04
     3.45000       -0.224938E-02    0.116065E-03
     3.55000       -0.238345E-02    0.769584E-04
     3.65000       -0.250053E-02    0.125390E-03
     3.75000       -0.263479E-02    0.606256E-04
     3.85000       -0.277442E-02    0.825051E-04
     3.95000       -0.291589E-02    0.656939E-04
     4.05000       -0.311429E-02    0.496323E-03
     4.15000       -0.326347E-02    0.534323E-04
     4.25000       -0.341901E-02    0.641387E-04
     4.35000       -0.356575E-02    0.997692E-04
     4.45000       -0.372244E-02    0.632552E-04
     4.55000       -0.389192E-02    0.610767E-04
     4.65000       -0.402587E-02    0.322268E-03
     4.75000       -0.418638E-02    0.841145E-04
     4.85000       -0.436817E-02    0.593028E-04
     4.95000       -0.452292E-02    0.967461E-04
     5.05000       -0.471790E-02    0.164572E-03
     5.15000       -0.491593E-02    0.677934E-04
     5.25000       -0.510890E-02    0.636236E-04
     5.35000       -0.530605E-02    0.632372E-04
     5.45000       -0.555610E-02    0.404540E-03
     5.55000       -0.575315E-02    0.668626E-04
     5.65000       -0.594024E-02    0.117608E-03
     5.75000       -0.615567E-02    0.733824E-04
     5.85000       -0.634207E-02    0.994421E-04
     5.95000       -0.654961E-02    0.669952E-04
     6.05000       -0.675651E-02    0.831875E-04
     6.15000       -0.698063E-02    0.857896E-04
     6.25000       -0.719060E-02    0.764307E-04
     6.35000       -0.741299E-02    0.742254E-04
     6.45000       -0.763346E-02    0.669857E-04
     6.55000       -0.786497E-02    0.669566E-04
     6.65000       -0.808479E-02    0.670990E-04
     6.75000       -0.833210E-02    0.791514E-04
     6.85000       -0.856207E-02    0.656740E-04
     6.95000       -0.880665E-02    0.724990E-04
     7.05000       -0.906080E-02    0.706991E-04
     7.15000       -0.930548E-02    0.768796E-04
     7.25000       -0.955854E-02    0.695033E-04
     7.35000       -0.980891E-02    0.692708E-04
     7.45000       -0.100787E-01    0.831723E-04
     7.55000       -0.103564E-01    0.717709E-04
     7.65000       -0.106235E-01    0.713716E-04
     7.75000       -0.108805E-01    0.986855E-04
     7.85000       -0.111580E-01    0.777247E-04
     7.95000       -0.114326E-01    0.854284E-04
     8.05000       -0.117188E-01    0.741199E-04
     8.15000       -0.119995E-01    0.753768E-04
     8.25000       -0.122939E-01    0.691791E-04
     8.35000       -0.125943E-01    0.126429E-03
     8.45000       -0.128891E-01    0.730790E-04
     8.55000       -0.131934E-01    0.736377E-04
     8.65000       -0.135006E-01    0.790079E-04
     8.75000       -0.137969E-01    0.105305E-03
     8.85000       -0.140984E-01    0.803268E-04
     8.95000       -0.144011E-01    0.768730E-04
     9.05000       -0.147184E-01    0.121269E-03
     9.15000       -0.150395E-01    0.808983E-04
     9.25000       -0.153696E-01    0.892881E-04
     9.35000       -0.156715E-01    0.107061E-03
     9.45000       -0.159900E-01    0.141025E-03
     9.55000       -0.163241E-01    0.846883E-04
     9.65000       -0.166489E-01    0.793774E-04
     9.75000       -0.169824E-01    0.869144E-04
     9.85000       -0.173250E-01    0.902163E-04
     9.95000       -0.176609E-01    0.794287E-04

 AVG = 0.661E+01     RMS = 0.000E+00 INTEGRAL =-0.177E-01

ENTRIES=    688429 U`FLOW=         0 O`FLOW=  32322813


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.179677E-05    0.102096E-05
     103.000       -0.888645E-06    0.892073E-06
     105.000        0.155066E-06    0.724647E-06
     107.000        0.270972E-05    0.109955E-05
     109.000       -0.253280E-05    0.322686E-05
     111.000       -0.586134E-05    0.518236E-05
     113.000        0.140344E-05    0.122862E-05
     115.000       -0.434686E-05    0.297459E-05
     117.000        0.440521E-05    0.196112E-05
     119.000        0.427577E-05    0.369069E-05
     121.000        0.443644E-05    0.322250E-05
     123.000        0.274276E-04    0.104338E-04
     125.000        0.510883E-03    0.519936E-04
     127.000       -0.100132E-03    0.428658E-04
     129.000       -0.446001E-04    0.611472E-05
     131.000       -0.384927E-04    0.518922E-05
     133.000       -0.396218E-04    0.415707E-05
     135.000       -0.333236E-04    0.424446E-05
     137.000       -0.442408E-04    0.472891E-05
     139.000       -0.434194E-04    0.448854E-05
     141.000       -0.458309E-04    0.363138E-05
     143.000       -0.561324E-04    0.453499E-05
     145.000       -0.640902E-04    0.445165E-05
     147.000       -0.553992E-04    0.521291E-05
     149.000       -0.702631E-04    0.389720E-05
     151.000       -0.859777E-04    0.378209E-05
     153.000       -0.100403E-03    0.536217E-05
     155.000       -0.105938E-03    0.542523E-05
     157.000       -0.117385E-03    0.764771E-05
     159.000       -0.135194E-03    0.743208E-05
     161.000       -0.159203E-03    0.603651E-05
     163.000       -0.204180E-03    0.253935E-04
     165.000       -0.203173E-03    0.680899E-05
     167.000       -0.242253E-03    0.729970E-05
     169.000       -0.292689E-03    0.734115E-05
     171.000       -0.353280E-03    0.862954E-05
     173.000       -0.428574E-03    0.899734E-05
     175.000       -0.544596E-03    0.997451E-05
     177.000       -0.706842E-03    0.979346E-05
     179.000       -0.996722E-03    0.103323E-04
     181.000       -0.157164E-02    0.124970E-04
     183.000       -0.256102E-02    0.159540E-04
     185.000       -0.372680E-02    0.179791E-04
     187.000       -0.464601E-02    0.181555E-04
     189.000       -0.538404E-02    0.184289E-04
     191.000       -0.586568E-02    0.180240E-04
     193.000       -0.624236E-02    0.181414E-04
     195.000       -0.654170E-02    0.185955E-04
     197.000       -0.678853E-02    0.190535E-04
     199.000       -0.693017E-02    0.191798E-04
     201.000       -0.702252E-02    0.192958E-04
     203.000       -0.713170E-02    0.193361E-04
     205.000       -0.711453E-02    0.193764E-04
     207.000       -0.710642E-02    0.193533E-04
     209.000       -0.707617E-02    0.193210E-04
     211.000       -0.702555E-02    0.192219E-04
     213.000       -0.695155E-02    0.191473E-04
     215.000       -0.692009E-02    0.191131E-04
     217.000       -0.681150E-02    0.189579E-04
     219.000       -0.674187E-02    0.189118E-04
     221.000       -0.664411E-02    0.187602E-04
     223.000       -0.651293E-02    0.186460E-04
     225.000       -0.640720E-02    0.184618E-04
     227.000       -0.627529E-02    0.182994E-04
     229.000       -0.616712E-02    0.181369E-04
     231.000       -0.603079E-02    0.179825E-04
     233.000       -0.595343E-02    0.178662E-04
     235.000       -0.578161E-02    0.176137E-04
     237.000       -0.572438E-02    0.175846E-04
     239.000       -0.560331E-02    0.174101E-04
     241.000       -0.543548E-02    0.171082E-04
     243.000       -0.536723E-02    0.170623E-04
     245.000       -0.523914E-02    0.168393E-04
     247.000       -0.515002E-02    0.167226E-04
     249.000       -0.503857E-02    0.165544E-04

 AVG = 0.215E+03     RMS = 0.000E+00 INTEGRAL =-0.425E+00

ENTRIES=   6876243 U`FLOW=         0 O`FLOW=  26134999


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.269757E-04    0.430376E-05
     17.5000       -0.716155E-04    0.124011E-04
     22.5000       -0.792170E-04    0.566305E-05
     27.5000       -0.935363E-04    0.642486E-05
     32.5000       -0.124751E-03    0.446007E-05
     37.5000       -0.208379E-03    0.527957E-05
     42.5000       -0.282801E-03    0.837350E-05
     47.5000       -0.376420E-03    0.764567E-05
     52.5000       -0.524415E-03    0.679637E-05
     57.5000       -0.729681E-03    0.725550E-05
     62.5000       -0.101721E-02    0.628927E-05
     67.5000       -0.154812E-02    0.706780E-05
     72.5000       -0.253230E-02    0.770943E-05
     77.5000       -0.484480E-02    0.104612E-04
     82.5000       -0.124576E-01    0.193086E-04
     87.5000       -0.864162E-01    0.419991E-04
     92.5000       -0.286846        0.647662E-04
     97.5000       -0.249124E-01    0.237763E-04
     102.500       -0.707788E-02    0.128943E-04
     107.500       -0.331580E-02    0.101622E-04
     112.500       -0.192065E-02    0.851889E-05
     117.500       -0.121988E-02    0.675796E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.218E+01

ENTRIES=  33011242 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000       -0.904585E-03    0.143866E-04
     7.50000       -0.262759E-02    0.144927E-04
     12.5000       -0.415238E-02    0.143845E-04
     17.5000       -0.544541E-02    0.161529E-04
     22.5000       -0.661883E-02    0.168943E-04
     27.5000       -0.755878E-02    0.161528E-04
     32.5000       -0.821306E-02    0.163442E-04
     37.5000       -0.868585E-02    0.161842E-04
     42.5000       -0.891846E-02    0.177307E-04
     47.5000       -0.897402E-02    0.162292E-04
     52.5000       -0.892531E-02    0.148038E-04
     57.5000       -0.872671E-02    0.139136E-04
     62.5000       -0.845008E-02    0.136501E-04
     67.5000       -0.809402E-02    0.132726E-04
     72.5000       -0.778220E-02    0.127901E-04
     77.5000       -0.739452E-02    0.123410E-04
     82.5000       -0.707148E-02    0.120104E-04
     87.5000       -0.675642E-02    0.116764E-04
     92.5000       -0.648266E-02    0.114126E-04
     97.5000       -0.626004E-02    0.111726E-04
     102.500       -0.606093E-02    0.109730E-04
     107.500       -0.589742E-02    0.107954E-04
     112.500       -0.581235E-02    0.107158E-04
     117.500       -0.572807E-02    0.106228E-04
     122.500       -0.573493E-02    0.106274E-04
     127.500       -0.573561E-02    0.106423E-04
     132.500       -0.578613E-02    0.107071E-04
     137.500       -0.588042E-02    0.108170E-04
     142.500       -0.600244E-02    0.109504E-04
     147.500       -0.618845E-02    0.111450E-04
     152.500       -0.634320E-02    0.113358E-04
     157.500       -0.644140E-02    0.114532E-04
     162.500       -0.648984E-02    0.115318E-04
     167.500       -0.649156E-02    0.115618E-04
     172.500       -0.645710E-02    0.115626E-04
     177.500       -0.637748E-02    0.115126E-04
     182.500       -0.632336E-02    0.115089E-04
     187.500       -0.617997E-02    0.114235E-04
     192.500       -0.608206E-02    0.113502E-04
     197.500       -0.594984E-02    0.112758E-04

 AVG = 0.995E+02     RMS = 0.000E+00 INTEGRAL =-0.130E+01

ENTRIES=  18921171 U`FLOW=         0 O`FLOW=  14090071


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.440509E-01    0.162622E-03
    -2.00000       -0.206993        0.303477E-03
    -1.60000       -0.361900        0.344077E-03
    -1.20000       -0.496814        0.372189E-03
   -0.800000       -0.602704        0.394761E-03
   -0.400000       -0.670315        0.426065E-03
     0.00000       -0.693360        0.411602E-03
    0.400000       -0.669792        0.404506E-03
    0.800000       -0.601995        0.406847E-03
     1.20000       -0.497260        0.368750E-03
     1.60000       -0.361777        0.346418E-03
     2.00000       -0.206593        0.299769E-03
     2.40000       -0.442835E-01    0.205702E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.125E-03     RMS = 0.000E+00 INTEGRAL =-0.218E+01

ENTRIES=  33011242 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.357328E-04    0.689654E-05
     17.5000       -0.698878E-04    0.124562E-04
     22.5000       -0.736353E-04    0.130467E-04
     27.5000       -0.930190E-04    0.109209E-04
     32.5000       -0.139345E-03    0.838198E-05
     37.5000       -0.219564E-03    0.503279E-05
     42.5000       -0.288810E-03    0.813040E-05
     47.5000       -0.407610E-03    0.121040E-04
     52.5000       -0.521334E-03    0.735261E-05
     57.5000       -0.721361E-03    0.756709E-05
     62.5000       -0.102960E-02    0.628334E-05
     67.5000       -0.153708E-02    0.643094E-05
     72.5000       -0.253773E-02    0.818023E-05
     77.5000       -0.483950E-02    0.110522E-04
     82.5000       -0.125052E-01    0.168413E-04
     87.5000       -0.865531E-01    0.414321E-04
     92.5000       -0.286671        0.627527E-04
     97.5000       -0.248528E-01    0.231834E-04
     102.500       -0.709191E-02    0.128558E-04
     107.500       -0.332911E-02    0.107132E-04
     112.500       -0.189313E-02    0.884142E-05
     117.500       -0.121687E-02    0.711590E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.218E+01

ENTRIES=  33011242 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000       -0.904585E-03    0.143866E-04
     7.50000       -0.262759E-02    0.144927E-04
     12.5000       -0.415238E-02    0.143845E-04
     17.5000       -0.544541E-02    0.161529E-04
     22.5000       -0.661883E-02    0.168943E-04
     27.5000       -0.755878E-02    0.161528E-04
     32.5000       -0.821306E-02    0.163442E-04
     37.5000       -0.868585E-02    0.161842E-04
     42.5000       -0.891846E-02    0.177307E-04
     47.5000       -0.897402E-02    0.162292E-04
     52.5000       -0.892531E-02    0.148038E-04
     57.5000       -0.872671E-02    0.139136E-04
     62.5000       -0.845008E-02    0.136501E-04
     67.5000       -0.809402E-02    0.132726E-04
     72.5000       -0.778220E-02    0.127901E-04
     77.5000       -0.739452E-02    0.123410E-04
     82.5000       -0.707148E-02    0.120104E-04
     87.5000       -0.675642E-02    0.116764E-04
     92.5000       -0.648266E-02    0.114126E-04
     97.5000       -0.626004E-02    0.111726E-04
     102.500       -0.606093E-02    0.109730E-04
     107.500       -0.589742E-02    0.107954E-04
     112.500       -0.581235E-02    0.107158E-04
     117.500       -0.572807E-02    0.106228E-04
     122.500       -0.573493E-02    0.106274E-04
     127.500       -0.573561E-02    0.106423E-04
     132.500       -0.578613E-02    0.107071E-04
     137.500       -0.588042E-02    0.108170E-04
     142.500       -0.600244E-02    0.109504E-04
     147.500       -0.618845E-02    0.111450E-04
     152.500       -0.634320E-02    0.113358E-04
     157.500       -0.644140E-02    0.114532E-04
     162.500       -0.648984E-02    0.115318E-04
     167.500       -0.649156E-02    0.115618E-04
     172.500       -0.645710E-02    0.115626E-04
     177.500       -0.637748E-02    0.115126E-04
     182.500       -0.632336E-02    0.115089E-04
     187.500       -0.617997E-02    0.114235E-04
     192.500       -0.608206E-02    0.113502E-04
     197.500       -0.594984E-02    0.112758E-04

 AVG = 0.995E+02     RMS = 0.000E+00 INTEGRAL =-0.130E+01

ENTRIES=  18921171 U`FLOW=         0 O`FLOW=  14090071


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.225809E-01    0.117485E-03
    -2.00000       -0.189694        0.307177E-03
    -1.60000       -0.362614        0.347731E-03
    -1.20000       -0.504749        0.402441E-03
   -0.800000       -0.613904        0.400363E-03
   -0.400000       -0.682221        0.403541E-03
     0.00000       -0.706271        0.413822E-03
    0.400000       -0.683020        0.411453E-03
    0.800000       -0.613791        0.401847E-03
     1.20000       -0.504448        0.388831E-03
     1.60000       -0.362106        0.351986E-03
     2.00000       -0.190122        0.303585E-03
     2.40000       -0.223166E-01    0.117018E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.132E-03     RMS = 0.000E+00 INTEGRAL =-0.218E+01

ENTRIES=  33011242 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000       -0.470685E-06    0.747927E-06
     115.000       -0.247570E-07    0.147894E-05
     125.000        0.796029E-04    0.137076E-04
     135.000       -0.398196E-04    0.204679E-05
     145.000       -0.583432E-04    0.195889E-05
     155.000       -0.108979E-03    0.272915E-05
     165.000       -0.220300E-03    0.577852E-05
     175.000       -0.606003E-03    0.427722E-05
     185.000       -0.357790E-02    0.747190E-05
     195.000       -0.647369E-02    0.825906E-05
     205.000       -0.709027E-02    0.857682E-05
     215.000       -0.689011E-02    0.846100E-05
     225.000       -0.640133E-02    0.819622E-05
     235.000       -0.581870E-02    0.786037E-05
     245.000       -0.524609E-02    0.749507E-05
     255.000       -0.471480E-02    0.713749E-05
     265.000       -0.427049E-02    0.682307E-05
     275.000       -0.387667E-02    0.650454E-05
     285.000       -0.356265E-02    0.625174E-05
     295.000       -0.332108E-02    0.604104E-05
     305.000       -0.311815E-02    0.585668E-05
     315.000       -0.297391E-02    0.571559E-05
     325.000       -0.290845E-02    0.564230E-05
     335.000       -0.288317E-02    0.559510E-05
     345.000       -0.299742E-02    0.568667E-05
     355.000       -0.326536E-02    0.596421E-05
     365.000       -0.347984E-02    0.614811E-05
     375.000       -0.362428E-02    0.626319E-05
     385.000       -0.367402E-02    0.631058E-05
     395.000       -0.371025E-02    0.634128E-05
     405.000       -0.370382E-02    0.633707E-05
     415.000       -0.365853E-02    0.630392E-05
     425.000       -0.360261E-02    0.626025E-05
     435.000       -0.353409E-02    0.620761E-05
     445.000       -0.346597E-02    0.615159E-05
     455.000       -0.338383E-02    0.607952E-05
     465.000       -0.329450E-02    0.600275E-05
     475.000       -0.320074E-02    0.592217E-05
     485.000       -0.311800E-02    0.586063E-05
     495.000       -0.301770E-02    0.576390E-05
     505.000       -0.292615E-02    0.568230E-05
     515.000       -0.282869E-02    0.558897E-05
     525.000       -0.274829E-02    0.552221E-05
     535.000       -0.265318E-02    0.541788E-05
     545.000       -0.257568E-02    0.535633E-05
     555.000       -0.247960E-02    0.524829E-05
     565.000       -0.240083E-02    0.516135E-05
     575.000       -0.232222E-02    0.508749E-05
     585.000       -0.224361E-02    0.502667E-05
     595.000       -0.215496E-02    0.490587E-05
     605.000       -0.209636E-02    0.483168E-05
     615.000       -0.201714E-02    0.475608E-05
     625.000       -0.193503E-02    0.464978E-05
     635.000       -0.188451E-02    0.461494E-05
     645.000       -0.180965E-02    0.450252E-05
     655.000       -0.174667E-02    0.443608E-05
     665.000       -0.168637E-02    0.434557E-05
     675.000       -0.163315E-02    0.429746E-05
     685.000       -0.156860E-02    0.421790E-05
     695.000       -0.152001E-02    0.413828E-05
     705.000       -0.146676E-02    0.406676E-05
     715.000       -0.141666E-02    0.403384E-05
     725.000       -0.136431E-02    0.393265E-05
     735.000       -0.131673E-02    0.384140E-05
     745.000       -0.126615E-02    0.380255E-05
     755.000       -0.121811E-02    0.370673E-05
     765.000       -0.117644E-02    0.367288E-05
     775.000       -0.113936E-02    0.361116E-05
     785.000       -0.110257E-02    0.355578E-05
     795.000       -0.106497E-02    0.346218E-05
     805.000       -0.102617E-02    0.345171E-05
     815.000       -0.995191E-03    0.337831E-05
     825.000       -0.960223E-03    0.328871E-05
     835.000       -0.925396E-03    0.322806E-05
     845.000       -0.894468E-03    0.321795E-05
     855.000       -0.860611E-03    0.314343E-05
     865.000       -0.832899E-03    0.309086E-05
     875.000       -0.807995E-03    0.304686E-05
     885.000       -0.778241E-03    0.297859E-05
     895.000       -0.753550E-03    0.293422E-05
     905.000       -0.726356E-03    0.290153E-05
     915.000       -0.705190E-03    0.283274E-05
     925.000       -0.676710E-03    0.281565E-05
     935.000       -0.659332E-03    0.277008E-05
     945.000       -0.636655E-03    0.273425E-05
     955.000       -0.613224E-03    0.264710E-05
     965.000       -0.591064E-03    0.261931E-05
     975.000       -0.572387E-03    0.254021E-05
     985.000       -0.551112E-03    0.250126E-05
     995.000       -0.541433E-03    0.250648E-05

 AVG = 0.448E+03     RMS = 0.000E+00 INTEGRAL =-0.200E+01

ENTRIES=  29526956 U`FLOW=         0 O`FLOW=   3484286


    HIST =  18
 pt(3456)                                                                                            
     2.50000       -0.436627        0.709499E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.218E+01

ENTRIES=  33011242 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.288755E-02    0.590163E-04
    -2.00000       -0.823300E-01    0.242284E-03
    -1.60000       -0.278753        0.329999E-03
    -1.20000       -0.497070        0.381824E-03
   -0.800000       -0.674283        0.421172E-03
   -0.400000       -0.783850        0.438555E-03
     0.00000       -0.820416        0.447616E-03
    0.400000       -0.783921        0.453411E-03
    0.800000       -0.673708        0.415984E-03
     1.20000       -0.497384        0.386508E-03
     1.60000       -0.277640        0.328340E-03
     2.00000       -0.826295E-01    0.239650E-03
     2.40000       -0.296596E-02    0.590086E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.192E-03     RMS = 0.000E+00 INTEGRAL =-0.218E+01

ENTRIES=  33011242 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  20 IS EMPTY
 HISTOGRAM  21 IS EMPTY
