#  Cross-section is:          128.1011622479 +/-            0.0297492714)

 #  Contribution from parton sub-processes:
#         GG     |          23.78775   18.57%
#         GQ     |           2.05521    1.60%
#         GQB    |           1.44990    1.13%
#         QG     |           2.06592    1.61%
#         QBG    |           1.45613    1.14%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          48.58478   37.93%
#         QBQ    |          48.67811   38.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_80_C                         [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_m            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           80000.0000            [m34max]  
#               1.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              63.8501            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_R/background_80/ZZlept_tota_cteq6_m_0___0___81_80_C.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.422882E-01   0.884942E-03
     120.000       0.152431       0.444268E-03
     140.000       0.165407       0.401171E-03
     160.000       0.142642       0.331268E-03
     180.000       0.383021       0.452890E-03
     200.000       0.975479       0.645281E-03
     220.000       0.877691       0.604284E-03
     240.000       0.692802       0.533625E-03
     260.000       0.538647       0.470462E-03
     280.000       0.419173       0.415272E-03
     300.000       0.329897       0.371646E-03
     320.000       0.262218       0.328421E-03
     340.000       0.210271       0.295676E-03
     360.000       0.170884       0.269111E-03
     380.000       0.140262       0.248156E-03
     400.000       0.116593       0.225330E-03
     420.000       0.982348E-01   0.208949E-03
     440.000       0.824329E-01   0.188766E-03
     460.000       0.698272E-01   0.174635E-03
     480.000       0.596359E-01   0.170868E-03
     500.000       0.508225E-01   0.149084E-03
     520.000       0.441819E-01   0.140214E-03
     540.000       0.384309E-01   0.134457E-03
     560.000       0.332958E-01   0.123860E-03
     580.000       0.290936E-01   0.115910E-03
     600.000       0.257069E-01   0.116812E-03
     620.000       0.226068E-01   0.105119E-03
     640.000       0.200559E-01   0.980920E-04
     660.000       0.177494E-01   0.913767E-04
     680.000       0.157794E-01   0.904491E-04
     700.000       0.143033E-01   0.897088E-04
     720.000       0.126790E-01   0.836441E-04
     740.000       0.114747E-01   0.746568E-04
     760.000       0.103210E-01   0.720259E-04
     780.000       0.936109E-02   0.719409E-04
     800.000       0.847849E-02   0.699716E-04
     820.000       0.758525E-02   0.596072E-04
     840.000       0.685286E-02   0.584510E-04
     860.000       0.640438E-02   0.575301E-04
     880.000       0.581895E-02   0.575989E-04
     900.000       0.538430E-02   0.545741E-04
     920.000       0.496393E-02   0.648182E-04
     940.000       0.462947E-02   0.649861E-04
     960.000       0.417120E-02   0.492322E-04
     980.000       0.386038E-02   0.549283E-04
     1000.00       0.354316E-02   0.479539E-04
     1020.00       0.326618E-02   0.474329E-04
     1040.00       0.310910E-02   0.473716E-04
     1060.00       0.286431E-02   0.476787E-04
     1080.00       0.262977E-02   0.481247E-04
     1100.00       0.246220E-02   0.445502E-04
     1120.00       0.232769E-02   0.551735E-04
     1140.00       0.211970E-02   0.472402E-04
     1160.00       0.199938E-02   0.536660E-04
     1180.00       0.192649E-02   0.525140E-04
     1200.00       0.177951E-02   0.470477E-04
     1220.00       0.161697E-02   0.411767E-04
     1240.00       0.155333E-02   0.446673E-04
     1260.00       0.142119E-02   0.383670E-04
     1280.00       0.145793E-02   0.490738E-04
     1300.00       0.123994E-02   0.357285E-04
     1320.00       0.116931E-02   0.337730E-04
     1340.00       0.116333E-02   0.414289E-04
     1360.00       0.107415E-02   0.372465E-04
     1380.00       0.101421E-02   0.333423E-04
     1400.00       0.904592E-03   0.364385E-04
     1420.00       0.872967E-03   0.300097E-04
     1440.00       0.805865E-03   0.247353E-04
     1460.00       0.794785E-03   0.299967E-04
     1480.00       0.714922E-03   0.229785E-04
     1500.00       0.771753E-03   0.339946E-04
     1520.00       0.724452E-03   0.455038E-04
     1540.00       0.634658E-03   0.245613E-04
     1560.00       0.671290E-03   0.325588E-04
     1580.00       0.601847E-03   0.274754E-04
     1600.00       0.559979E-03   0.272341E-04
     1620.00       0.555959E-03   0.265528E-04
     1640.00       0.525121E-03   0.260497E-04
     1660.00       0.480010E-03   0.231212E-04
     1680.00       0.475068E-03   0.238626E-04
     1700.00       0.435935E-03   0.189069E-04
     1720.00       0.416883E-03   0.200204E-04
     1740.00       0.440299E-03   0.215918E-04
     1760.00       0.422277E-03   0.255892E-04
     1780.00       0.340160E-03   0.177964E-04
     1800.00       0.350813E-03   0.153662E-04
     1820.00       0.353205E-03   0.216512E-04
     1840.00       0.294901E-03   0.125044E-04
     1860.00       0.291308E-03   0.135965E-04
     1880.00       0.321951E-03   0.179899E-04
     1900.00       0.280306E-03   0.176003E-04
     1920.00       0.269414E-03   0.142337E-04
     1940.00       0.257466E-03   0.156692E-04
     1960.00       0.258707E-03   0.206578E-04
     1980.00       0.244492E-03   0.140452E-04
     2000.00       0.211641E-03   0.106640E-04
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.845764E-01   0.176988E-02
     115.000       0.134989       0.659472E-03
     125.000       0.169872       0.595616E-03
     135.000       0.171105       0.590920E-03
     145.000       0.159709       0.542920E-03
     155.000       0.145289       0.481004E-03
     165.000       0.139994       0.455780E-03
     175.000       0.172997       0.513164E-03
     185.000       0.593045       0.746881E-03
     195.000       0.962475       0.910899E-03
     205.000       0.988484       0.917932E-03
     215.000       0.924625       0.877388E-03
     225.000       0.830757       0.834449E-03
     235.000       0.736915       0.781289E-03
     245.000       0.648689       0.729398E-03
     255.000       0.572427       0.683741E-03
     265.000       0.504867       0.647996E-03
     275.000       0.444930       0.605285E-03
     285.000       0.393416       0.569809E-03
     295.000       0.348968       0.542919E-03
     305.000       0.310825       0.508425E-03
     315.000       0.276739       0.475492E-03
     325.000       0.247697       0.453695E-03
     335.000       0.222355       0.431531E-03
     345.000       0.198187       0.404714E-03
     355.000       0.179618       0.391158E-03
     365.000       0.162149       0.369981E-03
     375.000       0.146770       0.367087E-03
     385.000       0.133754       0.334235E-03
     395.000       0.122226       0.325811E-03
     405.000       0.110960       0.311510E-03
     415.000       0.102526       0.301406E-03
     425.000       0.939439E-01   0.289590E-03
     435.000       0.860130E-01   0.271603E-03
     445.000       0.788528E-01   0.262317E-03
     455.000       0.726156E-01   0.250909E-03
     465.000       0.670389E-01   0.243042E-03
     475.000       0.617447E-01   0.251212E-03
     485.000       0.575271E-01   0.231734E-03
     495.000       0.526888E-01   0.213039E-03
     505.000       0.489561E-01   0.208656E-03
     515.000       0.458194E-01   0.200468E-03
     525.000       0.425444E-01   0.196128E-03
     535.000       0.399093E-01   0.196161E-03
     545.000       0.369526E-01   0.183973E-03
     555.000       0.345558E-01   0.178152E-03
     565.000       0.320358E-01   0.172148E-03
     575.000       0.301023E-01   0.165962E-03
     585.000       0.280850E-01   0.161874E-03
     595.000       0.266001E-01   0.164023E-03
     605.000       0.248137E-01   0.166376E-03
     615.000       0.231602E-01   0.142787E-03
     625.000       0.220534E-01   0.154324E-03
     635.000       0.205420E-01   0.135085E-03
     645.000       0.195698E-01   0.142278E-03
     655.000       0.184414E-01   0.130216E-03
     665.000       0.170574E-01   0.128238E-03
     675.000       0.162857E-01   0.125141E-03
     685.000       0.152731E-01   0.130636E-03
     695.000       0.146074E-01   0.129745E-03
     705.000       0.139992E-01   0.123929E-03
     715.000       0.129660E-01   0.114190E-03
     725.000       0.123920E-01   0.122258E-03
     735.000       0.116147E-01   0.103128E-03
     745.000       0.113347E-01   0.107982E-03
     755.000       0.105232E-01   0.103110E-03
     765.000       0.101188E-01   0.100598E-03
     775.000       0.957746E-02   0.104897E-03
     785.000       0.914473E-02   0.984847E-04
     795.000       0.853224E-02   0.916669E-04
     805.000       0.842473E-02   0.105744E-03
     815.000       0.775159E-02   0.819129E-04
     825.000       0.741891E-02   0.866186E-04
     835.000       0.697991E-02   0.822338E-04
     845.000       0.672581E-02   0.830903E-04
     855.000       0.657763E-02   0.842653E-04
     865.000       0.623113E-02   0.783484E-04
     875.000       0.603471E-02   0.865866E-04
     885.000       0.560319E-02   0.759837E-04
     895.000       0.559834E-02   0.795730E-04
     905.000       0.517026E-02   0.747106E-04
     915.000       0.522830E-02   0.103046E-03
     925.000       0.469956E-02   0.786600E-04
     935.000       0.480329E-02   0.102524E-03
     945.000       0.445565E-02   0.798862E-04
     955.000       0.423989E-02   0.680908E-04
     965.000       0.410251E-02   0.711268E-04
     975.000       0.401088E-02   0.894270E-04
     985.000       0.370989E-02   0.638073E-04
     995.000       0.362498E-02   0.696171E-04
     1005.00       0.346135E-02   0.659685E-04
     1015.00       0.335399E-02   0.757158E-04
     1025.00       0.317837E-02   0.571551E-04
     1035.00       0.312663E-02   0.653018E-04
     1045.00       0.309156E-02   0.686443E-04
     1055.00       0.298489E-02   0.740119E-04
     1065.00       0.274373E-02   0.601276E-04
     1075.00       0.258174E-02   0.586303E-04
     1085.00       0.267780E-02   0.763313E-04
     1095.00       0.248824E-02   0.622019E-04
     1105.00       0.243616E-02   0.637954E-04
     1115.00       0.228738E-02   0.706982E-04
     1125.00       0.236801E-02   0.847246E-04
     1135.00       0.217361E-02   0.693753E-04
     1145.00       0.206579E-02   0.641378E-04
     1155.00       0.202226E-02   0.888107E-04
     1165.00       0.197650E-02   0.602732E-04
     1175.00       0.194793E-02   0.765238E-04
     1185.00       0.190505E-02   0.719376E-04
     1195.00       0.180562E-02   0.667781E-04
     1205.00       0.175341E-02   0.662921E-04
     1215.00       0.162597E-02   0.501382E-04
     1225.00       0.160798E-02   0.653320E-04
     1235.00       0.153457E-02   0.665774E-04
     1245.00       0.157209E-02   0.595661E-04
     1255.00       0.141991E-02   0.477742E-04
     1265.00       0.142247E-02   0.600479E-04
     1275.00       0.147643E-02   0.675807E-04
     1285.00       0.143944E-02   0.711744E-04
     1295.00       0.127977E-02   0.575390E-04
     1305.00       0.120011E-02   0.423718E-04
     1315.00       0.121724E-02   0.521216E-04
     1325.00       0.112139E-02   0.429630E-04
     1335.00       0.126498E-02   0.718773E-04
     1345.00       0.106169E-02   0.412198E-04
     1355.00       0.114687E-02   0.619980E-04
     1365.00       0.100143E-02   0.412974E-04
     1375.00       0.104058E-02   0.518111E-04
     1385.00       0.987853E-03   0.419816E-04
     1395.00       0.940535E-03   0.634184E-04
     1405.00       0.868650E-03   0.359049E-04
     1415.00       0.884243E-03   0.383449E-04
     1425.00       0.861691E-03   0.461736E-04
     1435.00       0.829043E-03   0.394924E-04
     1445.00       0.782688E-03   0.297944E-04
     1455.00       0.819080E-03   0.383365E-04
     1465.00       0.770491E-03   0.461467E-04
     1475.00       0.708798E-03   0.302641E-04
     1485.00       0.721046E-03   0.345851E-04
     1495.00       0.820218E-03   0.529995E-04
     1505.00       0.723288E-03   0.425862E-04
     1515.00       0.735028E-03   0.836234E-04
     1525.00       0.713876E-03   0.359101E-04
     1535.00       0.659732E-03   0.409697E-04
     1545.00       0.609585E-03   0.271021E-04
     1555.00       0.689614E-03   0.485311E-04
     1565.00       0.652966E-03   0.434170E-04
     1575.00       0.654380E-03   0.475222E-04
     1585.00       0.549315E-03   0.275903E-04
     1595.00       0.589179E-03   0.419295E-04
     1605.00       0.530780E-03   0.347666E-04
     1615.00       0.516892E-03   0.255734E-04
     1625.00       0.595027E-03   0.465424E-04
     1635.00       0.521933E-03   0.347693E-04
     1645.00       0.528310E-03   0.387999E-04
     1655.00       0.454183E-03   0.257873E-04
     1665.00       0.505837E-03   0.383845E-04
     1675.00       0.471149E-03   0.307455E-04
     1685.00       0.478988E-03   0.365022E-04
     1695.00       0.450381E-03   0.262730E-04
     1705.00       0.421490E-03   0.271958E-04
     1715.00       0.421779E-03   0.298165E-04
     1725.00       0.411987E-03   0.267253E-04
     1735.00       0.441437E-03   0.263842E-04
     1745.00       0.439161E-03   0.341863E-04
     1755.00       0.448400E-03   0.400105E-04
     1765.00       0.396154E-03   0.319121E-04
     1775.00       0.348676E-03   0.258538E-04
     1785.00       0.331644E-03   0.244626E-04
     1795.00       0.359967E-03   0.232963E-04
     1805.00       0.341659E-03   0.200440E-04
     1815.00       0.344591E-03   0.243978E-04
     1825.00       0.361820E-03   0.357751E-04
     1835.00       0.311382E-03   0.198183E-04
     1845.00       0.278420E-03   0.152537E-04
     1855.00       0.294005E-03   0.206120E-04
     1865.00       0.288611E-03   0.177372E-04
     1875.00       0.332293E-03   0.249777E-04
     1885.00       0.311608E-03   0.258971E-04
     1895.00       0.260876E-03   0.157906E-04
     1905.00       0.299736E-03   0.314602E-04
     1915.00       0.277732E-03   0.213173E-04
     1925.00       0.261095E-03   0.188669E-04
     1935.00       0.231382E-03   0.140853E-04
     1945.00       0.283550E-03   0.279947E-04
     1955.00       0.287315E-03   0.387002E-04
     1965.00       0.230099E-03   0.144665E-04
     1975.00       0.239733E-03   0.197581E-04
     1985.00       0.249251E-03   0.199672E-04
     1995.00       0.225637E-03   0.163833E-04
     2005.00       0.197645E-03   0.136553E-04
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.538647       0.470462E-03
     280.000       0.419173       0.415272E-03
     300.000       0.329897       0.371646E-03
     320.000       0.262218       0.328421E-03
     340.000       0.210271       0.295676E-03
     360.000       0.170884       0.269111E-03
     380.000       0.140262       0.248156E-03
     400.000       0.116593       0.225330E-03
     420.000       0.982348E-01   0.208949E-03
     440.000       0.824329E-01   0.188766E-03
     460.000       0.698272E-01   0.174635E-03
     480.000       0.596359E-01   0.170868E-03
     500.000       0.508225E-01   0.149084E-03
     520.000       0.441819E-01   0.140214E-03
     540.000       0.384309E-01   0.134457E-03
     560.000       0.332958E-01   0.123860E-03
     580.000       0.290936E-01   0.115910E-03
     600.000       0.257069E-01   0.116812E-03
     620.000       0.226068E-01   0.105119E-03
     640.000       0.200559E-01   0.980920E-04
     660.000       0.177494E-01   0.913767E-04
     680.000       0.157794E-01   0.904491E-04
     700.000       0.143033E-01   0.897088E-04
     720.000       0.126790E-01   0.836441E-04
     740.000       0.114747E-01   0.746568E-04
     760.000       0.103210E-01   0.720259E-04
     780.000       0.936109E-02   0.719409E-04
     800.000       0.847849E-02   0.699716E-04
     820.000       0.758525E-02   0.596072E-04
     840.000       0.685286E-02   0.584510E-04
     860.000       0.640438E-02   0.575301E-04
     880.000       0.581895E-02   0.575989E-04
     900.000       0.538430E-02   0.545741E-04
     920.000       0.496393E-02   0.648182E-04
     940.000       0.462947E-02   0.649861E-04
     960.000       0.417120E-02   0.492322E-04
     980.000       0.386038E-02   0.549283E-04
     1000.00       0.354316E-02   0.479539E-04
     1020.00       0.326618E-02   0.474329E-04
     1040.00       0.310910E-02   0.473716E-04
     1060.00       0.286431E-02   0.476787E-04
     1080.00       0.262977E-02   0.481247E-04
     1100.00       0.246220E-02   0.445502E-04
     1120.00       0.232769E-02   0.551735E-04
     1140.00       0.211970E-02   0.472402E-04
     1160.00       0.199938E-02   0.536660E-04
     1180.00       0.192649E-02   0.525140E-04
     1200.00       0.177951E-02   0.470477E-04
     1220.00       0.161697E-02   0.411767E-04
     1240.00       0.155333E-02   0.446673E-04
     1260.00       0.142119E-02   0.383670E-04
     1280.00       0.145793E-02   0.490738E-04
     1300.00       0.123994E-02   0.357285E-04
     1320.00       0.116931E-02   0.337730E-04
     1340.00       0.116333E-02   0.414289E-04
     1360.00       0.107415E-02   0.372465E-04
     1380.00       0.101421E-02   0.333423E-04
     1400.00       0.904592E-03   0.364385E-04
     1420.00       0.872967E-03   0.300097E-04
     1440.00       0.805865E-03   0.247353E-04
     1460.00       0.794785E-03   0.299967E-04
     1480.00       0.714922E-03   0.229785E-04
     1500.00       0.771753E-03   0.339946E-04
     1520.00       0.724452E-03   0.455038E-04
     1540.00       0.634658E-03   0.245613E-04
     1560.00       0.671290E-03   0.325588E-04
     1580.00       0.601847E-03   0.274754E-04
     1600.00       0.559979E-03   0.272341E-04
     1620.00       0.555959E-03   0.265528E-04
     1640.00       0.525121E-03   0.260497E-04
     1660.00       0.480010E-03   0.231212E-04
     1680.00       0.475068E-03   0.238626E-04
     1700.00       0.435935E-03   0.189069E-04
     1720.00       0.416883E-03   0.200204E-04
     1740.00       0.440299E-03   0.215918E-04
     1760.00       0.422277E-03   0.255892E-04
     1780.00       0.340160E-03   0.177964E-04
     1800.00       0.350813E-03   0.153662E-04
     1820.00       0.353205E-03   0.216512E-04
     1840.00       0.294901E-03   0.125044E-04
     1860.00       0.291308E-03   0.135965E-04
     1880.00       0.321951E-03   0.179899E-04
     1900.00       0.280306E-03   0.176003E-04
     1920.00       0.269414E-03   0.142337E-04
     1940.00       0.257466E-03   0.156692E-04
     1960.00       0.258707E-03   0.206578E-04
     1980.00       0.244492E-03   0.140452E-04
     2000.00       0.211641E-03   0.106640E-04
     2020.00       0.217244E-03   0.170445E-04
     2040.00       0.213809E-03   0.166578E-04
     2060.00       0.193551E-03   0.106820E-04
     2080.00       0.203901E-03   0.156960E-04
     2100.00       0.186871E-03   0.998172E-05
     2120.00       0.183193E-03   0.110286E-04
     2140.00       0.181965E-03   0.126819E-04
     2160.00       0.159741E-03   0.111566E-04
     2180.00       0.151293E-03   0.158847E-04
     2200.00       0.157708E-03   0.114012E-04
     2220.00       0.157959E-03   0.106744E-04
     2240.00       0.121151E-03   0.733957E-05
     2260.00       0.141422E-03   0.110927E-04
     2280.00       0.119640E-03   0.744088E-05
     2300.00       0.125632E-03   0.110671E-04
     2320.00       0.112395E-03   0.748716E-05
     2340.00       0.112866E-03   0.981834E-05
     2360.00       0.956750E-04   0.574999E-05
     2380.00       0.100432E-03   0.728233E-05
     2400.00       0.901434E-04   0.598164E-05
     2420.00       0.995464E-04   0.111574E-04
     2440.00       0.109292E-03   0.109834E-04
     2460.00       0.807767E-04   0.569235E-05
     2480.00       0.821821E-04   0.612089E-05
     2500.00       0.122604E-03   0.275606E-04
     2520.00       0.764084E-04   0.589979E-05
     2540.00       0.102050E-03   0.154163E-04
     2560.00       0.807197E-04   0.128664E-04
     2580.00       0.740835E-04   0.665402E-05
     2600.00       0.894800E-04   0.161217E-04
     2620.00       0.699415E-04   0.736200E-05
     2640.00       0.784250E-04   0.924471E-05
     2660.00       0.664985E-04   0.602661E-05
     2680.00       0.693501E-04   0.830701E-05
     2700.00       0.528128E-04   0.418014E-05
     2720.00       0.635396E-04   0.102521E-04
     2740.00       0.552465E-04   0.572782E-05
     2760.00       0.497223E-04   0.487646E-05
     2780.00       0.749482E-04   0.230745E-04
     2800.00       0.534756E-04   0.647145E-05
     2820.00       0.500161E-04   0.479645E-05
     2840.00       0.474007E-04   0.869492E-05
     2860.00       0.527744E-04   0.628017E-05
     2880.00       0.422017E-04   0.403460E-05
     2900.00       0.372624E-04   0.303243E-05
     2920.00       0.420628E-04   0.390585E-05
     2940.00       0.513952E-04   0.683863E-05
     2960.00       0.345659E-04   0.404344E-05
     2980.00       0.346914E-04   0.383786E-05
     3000.00       0.295669E-04   0.258369E-05
     3020.00       0.354585E-04   0.362293E-05
     3040.00       0.276899E-04   0.310097E-05
     3060.00       0.423450E-04   0.447673E-05
     3080.00       0.364214E-04   0.582011E-05
     3100.00       0.326774E-04   0.396154E-05
     3120.00       0.286494E-04   0.295818E-05
     3140.00       0.407052E-04   0.613413E-05
     3160.00       0.299468E-04   0.529449E-05
     3180.00       0.276336E-04   0.318063E-05
     3200.00       0.277057E-04   0.349104E-05
     3220.00       0.199647E-04   0.280651E-05
     3240.00       0.243849E-04   0.251335E-05
     3260.00       0.275219E-04   0.310157E-05
     3280.00       0.221363E-04   0.214834E-05
     3300.00       0.190887E-04   0.213299E-05
     3320.00       0.287687E-04   0.436006E-05
     3340.00       0.166112E-04   0.155375E-05
     3360.00       0.172458E-04   0.222123E-05
     3380.00       0.181421E-04   0.214584E-05
     3400.00       0.233615E-04   0.457660E-05
     3420.00       0.223615E-04   0.320509E-05
     3440.00       0.193456E-04   0.252926E-05
     3460.00       0.244953E-04   0.458824E-05
     3480.00       0.191323E-04   0.357237E-05
     3500.00       0.175376E-04   0.306328E-05
     3520.00       0.193975E-04   0.302761E-05
     3540.00       0.176280E-04   0.275716E-05
     3560.00       0.130133E-04   0.122803E-05
     3580.00       0.162881E-04   0.192653E-05
     3600.00       0.291785E-04   0.989152E-05
     3620.00       0.159265E-04   0.231382E-05
     3640.00       0.115767E-04   0.111232E-05
     3660.00       0.136473E-04   0.270876E-05
     3680.00       0.183334E-04   0.386094E-05
     3700.00       0.116704E-04   0.153074E-05
     3720.00       0.121229E-04   0.207480E-05
     3740.00       0.115481E-04   0.153925E-05
     3760.00       0.100856E-04   0.124638E-05
     3780.00       0.130468E-04   0.192547E-05
     3800.00       0.137729E-04   0.382864E-05
     3820.00       0.117043E-04   0.151454E-05
     3840.00       0.145185E-04   0.334164E-05
     3860.00       0.760180E-05   0.771745E-06
     3880.00       0.103314E-04   0.194709E-05
     3900.00       0.990336E-05   0.165541E-05
     3920.00       0.960662E-05   0.165654E-05
     3940.00       0.144528E-04   0.263463E-05
     3960.00       0.237518E-04   0.108034E-04
     3980.00       0.147848E-04   0.569669E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.452922       0.272668E-03
     325.000       0.251161       0.203565E-03
     375.000       0.148903       0.160117E-03
     425.000       0.944590E-01   0.128638E-03
     475.000       0.623230E-01   0.106573E-03
     525.000       0.428364E-01   0.881783E-04
     575.000       0.302758E-01   0.753545E-04
     625.000       0.220278E-01   0.664354E-04
     675.000       0.163330E-01   0.575992E-04
     725.000       0.124613E-01   0.512364E-04
     775.000       0.957928E-02   0.446545E-04
     825.000       0.746019E-02   0.395256E-04
     875.000       0.600900E-02   0.362432E-04
     925.000       0.487141E-02   0.396377E-04
     975.000       0.393763E-02   0.326248E-04
     1025.00       0.324238E-02   0.298845E-04
     1075.00       0.269528E-02   0.298165E-04
     1125.00       0.226619E-02   0.317317E-04
     1175.00       0.193147E-02   0.328695E-04
     1225.00       0.161880E-02   0.276819E-04
     1275.00       0.140760E-02   0.274457E-04
     1325.00       0.117308E-02   0.229984E-04
     1375.00       0.102345E-02   0.236794E-04
     1425.00       0.845263E-03   0.171334E-04
     1475.00       0.767926E-03   0.184609E-04
     1525.00       0.688302E-03   0.223687E-04
     1575.00       0.627091E-03   0.189926E-04
     1625.00       0.538588E-03   0.164234E-04
     1675.00       0.472107E-03   0.142917E-04
     1725.00       0.427171E-03   0.129734E-04
     1775.00       0.376968E-03   0.133098E-04
     1825.00       0.327574E-03   0.107746E-04
     1875.00       0.297479E-03   0.955687E-05
     1925.00       0.270699E-03   0.105494E-04
     1975.00       0.246407E-03   0.105156E-04
     2025.00       0.211950E-03   0.991655E-05
     2075.00       0.197558E-03   0.811155E-05
     2125.00       0.182235E-03   0.728103E-05
     2175.00       0.155021E-03   0.811356E-05
     2225.00       0.144119E-03   0.648882E-05
     2275.00       0.130598E-03   0.659025E-05
     2325.00       0.114184E-03   0.539492E-05
     2375.00       0.961751E-04   0.399185E-05
     2425.00       0.101860E-03   0.654101E-05
     2475.00       0.854972E-04   0.459218E-05
     2525.00       0.100111E-03   0.124587E-04
     2575.00       0.799320E-04   0.661343E-05
     2625.00       0.771279E-04   0.733247E-05
     2675.00       0.660631E-04   0.434271E-05
     2725.00       0.569159E-04   0.478070E-05
     2775.00       0.602350E-04   0.958815E-05
     2825.00       0.499901E-04   0.442033E-05
     2875.00       0.452178E-04   0.305284E-05
     2925.00       0.450608E-04   0.331512E-05
     2975.00       0.333942E-04   0.230113E-05
     3025.00       0.313949E-04   0.209382E-05
     3075.00       0.368259E-04   0.300126E-05
     3125.00       0.354934E-04   0.309036E-05
     3175.00       0.295855E-04   0.278224E-05
     3225.00       0.222688E-04   0.160740E-05
     3275.00       0.236303E-04   0.162606E-05
     3325.00       0.220204E-04   0.194663E-05
     3375.00       0.194153E-04   0.204081E-05
     3425.00       0.207673E-04   0.183838E-05
     3475.00       0.201353E-04   0.235584E-05
     3525.00       0.191410E-04   0.201110E-05
     3575.00       0.193070E-04   0.390280E-05
     3625.00       0.150862E-04   0.152071E-05
     3675.00       0.148572E-04   0.191450E-05
     3725.00       0.120716E-04   0.115607E-05
     3775.00       0.125280E-04   0.173887E-05
     3825.00       0.127232E-04   0.152220E-05
     3875.00       0.881554E-05   0.865063E-06
     3925.00       0.119429E-04   0.139344E-05
     3975.00       0.172082E-04   0.489927E-05
     4025.00       0.104561E-04   0.125446E-05
     4075.00       0.924986E-05   0.119952E-05
     4125.00       0.120107E-04   0.225645E-05
     4175.00       0.896033E-05   0.147630E-05
     4225.00       0.777386E-05   0.953596E-06
     4275.00       0.639177E-05   0.113634E-05
     4325.00       0.691800E-05   0.100475E-05
     4375.00       0.761946E-05   0.139226E-05
     4425.00       0.758808E-05   0.129691E-05
     4475.00       0.531110E-05   0.653393E-06
     4525.00       0.797855E-05   0.110148E-05
     4575.00       0.400959E-05   0.365054E-06
     4625.00       0.447833E-05   0.466971E-06
     4675.00       0.541694E-05   0.911899E-06
     4725.00       0.420771E-05   0.580351E-06
     4775.00       0.399152E-05   0.437259E-06
     4825.00       0.432455E-05   0.923801E-06
     4875.00       0.337284E-05   0.366777E-06
     4925.00       0.342963E-05   0.529055E-06
     4975.00       0.302018E-05   0.324231E-06
     5025.00       0.364912E-05   0.566211E-06
     5075.00       0.286659E-05   0.488446E-06
     5125.00       0.291871E-05   0.367761E-06
     5175.00       0.417553E-05   0.796163E-06
     5225.00       0.264312E-05   0.503139E-06
     5275.00       0.201927E-05   0.248959E-06
     5325.00       0.286125E-05   0.372407E-06
     5375.00       0.248539E-05   0.359127E-06
     5425.00       0.275656E-05   0.459862E-06
     5475.00       0.236979E-05   0.448275E-06
     5525.00       0.217798E-05   0.321442E-06
     5575.00       0.185432E-05   0.236640E-06
     5625.00       0.171461E-05   0.305269E-06
     5675.00       0.153411E-05   0.222153E-06
     5725.00       0.160266E-05   0.248849E-06
     5775.00       0.130778E-05   0.179676E-06
     5825.00       0.192713E-05   0.306415E-06
     5875.00       0.171522E-05   0.353689E-06
     5925.00       0.144028E-05   0.234796E-06
     5975.00       0.154936E-05   0.424022E-06
     6025.00       0.124315E-05   0.205742E-06
     6075.00       0.907348E-06   0.125234E-06
     6125.00       0.159790E-05   0.384592E-06
     6175.00       0.121496E-05   0.178172E-06
     6225.00       0.152573E-05   0.339399E-06
     6275.00       0.128349E-05   0.261627E-06
     6325.00       0.673846E-06   0.804924E-07
     6375.00       0.817650E-06   0.198550E-06
     6425.00       0.851491E-06   0.139662E-06
     6475.00       0.798555E-06   0.127721E-06
     6525.00       0.924393E-06   0.237509E-06
     6575.00       0.713073E-06   0.970567E-07
     6625.00       0.892307E-06   0.184467E-06
     6675.00       0.735915E-06   0.120063E-06
     6725.00       0.931654E-06   0.218678E-06
     6775.00       0.713457E-06   0.122549E-06
     6825.00       0.570847E-06   0.998637E-07
     6875.00       0.569448E-06   0.104322E-06
     6925.00       0.571231E-06   0.131452E-06
     6975.00       0.388097E-06   0.674088E-07
     7025.00       0.596365E-06   0.927352E-07
     7075.00       0.403537E-06   0.587089E-07
     7125.00       0.467217E-06   0.826491E-07
     7175.00       0.510572E-06   0.920480E-07
     7225.00       0.453876E-06   0.112050E-06
     7275.00       0.425007E-06   0.794430E-07
     7325.00       0.418089E-06   0.849613E-07
     7375.00       0.477461E-06   0.170167E-06
     7425.00       0.410713E-06   0.816361E-07
     7475.00       0.680979E-06   0.203698E-06
     7525.00       0.411370E-06   0.129081E-06
     7575.00       0.303011E-06   0.571818E-07
     7625.00       0.328238E-06   0.752621E-07
     7675.00       0.354463E-06   0.105220E-06
     7725.00       0.491640E-06   0.148182E-06
     7775.00       0.520119E-06   0.146224E-06
     7825.00       0.542103E-06   0.144029E-06
     7875.00       0.204345E-06   0.353574E-07
     7925.00       0.214915E-06   0.315042E-07
     7975.00       0.248290E-06   0.416325E-07
     8025.00       0.263385E-06   0.722602E-07
     8075.00       0.381075E-06   0.108039E-06
     8125.00       0.261549E-06   0.659023E-07
     8175.00       0.142861E-06   0.188677E-07
     8225.00       0.233386E-06   0.464216E-07
     8275.00       0.215981E-06   0.423249E-07
     8325.00       0.276785E-06   0.564682E-07
     8375.00       0.271564E-06   0.783440E-07
     8425.00       0.179473E-06   0.324924E-07
     8475.00       0.203227E-06   0.414732E-07
     8525.00       0.196357E-06   0.582815E-07
     8575.00       0.142153E-06   0.390649E-07
     8625.00       0.113405E-06   0.159743E-07
     8675.00       0.148646E-06   0.491588E-07
     8725.00       0.169284E-06   0.399026E-07
     8775.00       0.143848E-06   0.253854E-07
     8825.00       0.108093E-06   0.194803E-07
     8875.00       0.143760E-06   0.253884E-07
     8925.00       0.123079E-06   0.231076E-07
     8975.00       0.199519E-06   0.422714E-07
     9025.00       0.159778E-06   0.671227E-07
     9075.00       0.982479E-07   0.180782E-07
     9125.00       0.128958E-06   0.352437E-07
     9175.00       0.144239E-06   0.427766E-07
     9225.00       0.857935E-07   0.133816E-07
     9275.00       0.226431E-06   0.740705E-07
     9325.00       0.126968E-06   0.315423E-07
     9375.00       0.994077E-07   0.186889E-07
     9425.00       0.598409E-07   0.111465E-07
     9475.00       0.110452E-06   0.249015E-07
     9525.00       0.808377E-07   0.168644E-07
     9575.00       0.125783E-06   0.292778E-07
     9625.00       0.728748E-07   0.178236E-07
     9675.00       0.978589E-07   0.233074E-07
     9725.00       0.818693E-07   0.200256E-07
     9775.00       0.528080E-07   0.104568E-07
     9825.00       0.713654E-07   0.158483E-07
     9875.00       0.527916E-07   0.767992E-08
     9925.00       0.745572E-07   0.168511E-07
     9975.00       0.392265E-07   0.524411E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.165407       0.401171E-03
     160.000       0.142642       0.331268E-03
     180.000       0.383021       0.452890E-03
     200.000       0.975479       0.645281E-03
     220.000       0.877691       0.604284E-03
     240.000       0.692802       0.533625E-03
     260.000       0.538647       0.470462E-03
     280.000       0.419173       0.415272E-03
     300.000       0.329897       0.371646E-03
     320.000       0.262218       0.328421E-03
     340.000       0.210271       0.295676E-03
     360.000       0.170884       0.269111E-03
     380.000       0.140262       0.248156E-03
     400.000       0.116593       0.225330E-03
     420.000       0.982348E-01   0.208949E-03
     440.000       0.824329E-01   0.188766E-03
     460.000       0.698272E-01   0.174635E-03
     480.000       0.596359E-01   0.170868E-03
     500.000       0.508225E-01   0.149084E-03
     520.000       0.441819E-01   0.140214E-03
     540.000       0.384309E-01   0.134457E-03
     560.000       0.332958E-01   0.123860E-03
     580.000       0.290936E-01   0.115910E-03
     600.000       0.257069E-01   0.116812E-03
     620.000       0.226068E-01   0.105119E-03
     640.000       0.200559E-01   0.980920E-04
     660.000       0.177494E-01   0.913767E-04
     680.000       0.157794E-01   0.904491E-04
     700.000       0.143033E-01   0.897088E-04
     720.000       0.126790E-01   0.836441E-04
     740.000       0.114747E-01   0.746568E-04
     760.000       0.103210E-01   0.720259E-04
     780.000       0.936109E-02   0.719409E-04
     800.000       0.847849E-02   0.699716E-04
     820.000       0.758525E-02   0.596072E-04
     840.000       0.685286E-02   0.584510E-04
     860.000       0.640438E-02   0.575301E-04
     880.000       0.581895E-02   0.575989E-04
     900.000       0.538430E-02   0.545741E-04
     920.000       0.496393E-02   0.648182E-04
     940.000       0.462947E-02   0.649861E-04
     960.000       0.417120E-02   0.492322E-04
     980.000       0.386038E-02   0.549283E-04
     1000.00       0.354316E-02   0.479539E-04
     1020.00       0.326618E-02   0.474329E-04
     1040.00       0.310910E-02   0.473716E-04
     1060.00       0.286431E-02   0.476787E-04
     1080.00       0.262977E-02   0.481247E-04
     1100.00       0.246220E-02   0.445502E-04
     1120.00       0.232769E-02   0.551735E-04
     1140.00       0.211970E-02   0.472402E-04
     1160.00       0.199938E-02   0.536660E-04
     1180.00       0.192649E-02   0.525140E-04
     1200.00       0.177951E-02   0.470477E-04
     1220.00       0.161697E-02   0.411767E-04
     1240.00       0.155333E-02   0.446673E-04
     1260.00       0.142119E-02   0.383670E-04
     1280.00       0.145793E-02   0.490738E-04
     1300.00       0.123994E-02   0.357285E-04
     1320.00       0.116931E-02   0.337730E-04
     1340.00       0.116333E-02   0.414289E-04
     1360.00       0.107415E-02   0.372465E-04
     1380.00       0.101421E-02   0.333423E-04
     1400.00       0.904592E-03   0.364385E-04
     1420.00       0.872967E-03   0.300097E-04
     1440.00       0.805865E-03   0.247353E-04
     1460.00       0.794785E-03   0.299967E-04
     1480.00       0.714922E-03   0.229785E-04
     1500.00       0.771753E-03   0.339946E-04
     1520.00       0.724452E-03   0.455038E-04
     1540.00       0.634658E-03   0.245613E-04
     1560.00       0.671290E-03   0.325588E-04
     1580.00       0.601847E-03   0.274754E-04
     1600.00       0.559979E-03   0.272341E-04
     1620.00       0.555959E-03   0.265528E-04
     1640.00       0.525121E-03   0.260497E-04
     1660.00       0.480010E-03   0.231212E-04
     1680.00       0.475068E-03   0.238626E-04
     1700.00       0.435935E-03   0.189069E-04
     1720.00       0.416883E-03   0.200204E-04
     1740.00       0.440299E-03   0.215918E-04
     1760.00       0.422277E-03   0.255892E-04
     1780.00       0.340160E-03   0.177964E-04
     1800.00       0.350813E-03   0.153662E-04
     1820.00       0.353205E-03   0.216512E-04
     1840.00       0.294901E-03   0.125044E-04
     1860.00       0.291308E-03   0.135965E-04
     1880.00       0.321951E-03   0.179899E-04
     1900.00       0.280306E-03   0.176003E-04
     1920.00       0.269414E-03   0.142337E-04
     1940.00       0.257466E-03   0.156692E-04
     1960.00       0.258707E-03   0.206578E-04
     1980.00       0.244492E-03   0.140452E-04
     2000.00       0.211641E-03   0.106640E-04
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.293782       0.347841E-03
     330.000       0.235026       0.312916E-03
     350.000       0.188902       0.281311E-03
     370.000       0.154460       0.260514E-03
     390.000       0.127990       0.233318E-03
     410.000       0.106743       0.216681E-03
     430.000       0.899785E-01   0.198477E-03
     450.000       0.757342E-01   0.181469E-03
     470.000       0.643918E-01   0.174748E-03
     490.000       0.551079E-01   0.157373E-03
     510.000       0.473878E-01   0.144662E-03
     530.000       0.412268E-01   0.138684E-03
     550.000       0.357542E-01   0.128038E-03
     570.000       0.310691E-01   0.119553E-03
     590.000       0.273425E-01   0.115219E-03
     610.000       0.239869E-01   0.109619E-03
     630.000       0.212977E-01   0.102543E-03
     650.000       0.190056E-01   0.964320E-04
     670.000       0.166716E-01   0.895868E-04
     690.000       0.149403E-01   0.920569E-04
     710.000       0.134826E-01   0.842561E-04
     730.000       0.120034E-01   0.799711E-04
     750.000       0.109290E-01   0.746507E-04
     770.000       0.984811E-02   0.726681E-04
     790.000       0.883849E-02   0.672709E-04
     810.000       0.808816E-02   0.668788E-04
     830.000       0.719941E-02   0.597177E-04
     850.000       0.665172E-02   0.591700E-04
     870.000       0.613292E-02   0.583855E-04
     890.000       0.560076E-02   0.550117E-04
     910.000       0.519928E-02   0.636394E-04
     930.000       0.475143E-02   0.646110E-04
     950.000       0.434777E-02   0.524834E-04
     970.000       0.405669E-02   0.571317E-04
     990.000       0.366743E-02   0.472171E-04
     1010.00       0.340767E-02   0.502112E-04
     1030.00       0.315250E-02   0.433905E-04
     1050.00       0.303823E-02   0.504721E-04
     1070.00       0.266274E-02   0.419905E-04
     1090.00       0.258302E-02   0.492329E-04
     1110.00       0.236177E-02   0.476131E-04
     1130.00       0.227081E-02   0.547521E-04
     1150.00       0.204402E-02   0.547745E-04
     1170.00       0.196222E-02   0.487050E-04
     1190.00       0.185533E-02   0.490773E-04
     1210.00       0.168969E-02   0.415586E-04
     1230.00       0.157127E-02   0.466390E-04
     1250.00       0.149600E-02   0.381788E-04
     1270.00       0.144945E-02   0.452020E-04
     1290.00       0.135961E-02   0.457617E-04
     1310.00       0.120868E-02   0.335858E-04
     1330.00       0.119318E-02   0.418693E-04
     1350.00       0.110428E-02   0.372250E-04
     1370.00       0.102101E-02   0.331280E-04
     1390.00       0.964194E-03   0.380274E-04
     1410.00       0.876447E-03   0.262654E-04
     1430.00       0.845367E-03   0.303795E-04
     1450.00       0.800884E-03   0.242765E-04
     1470.00       0.739644E-03   0.275927E-04
     1490.00       0.770632E-03   0.316428E-04
     1510.00       0.729158E-03   0.469213E-04
     1530.00       0.686804E-03   0.272399E-04
     1550.00       0.649599E-03   0.277929E-04
     1570.00       0.653673E-03   0.321846E-04
     1590.00       0.569247E-03   0.250963E-04
     1610.00       0.523836E-03   0.215796E-04
     1630.00       0.558480E-03   0.290478E-04
     1650.00       0.491246E-03   0.232939E-04
     1670.00       0.488493E-03   0.245899E-04
     1690.00       0.464684E-03   0.224871E-04
     1710.00       0.421634E-03   0.201782E-04
     1730.00       0.426712E-03   0.187775E-04
     1750.00       0.443780E-03   0.263132E-04
     1770.00       0.372415E-03   0.205353E-04
     1790.00       0.345805E-03   0.168903E-04
     1810.00       0.343125E-03   0.157878E-04
     1830.00       0.336601E-03   0.204488E-04
     1850.00       0.286213E-03   0.128212E-04
     1870.00       0.310452E-03   0.153174E-04
     1890.00       0.286242E-03   0.151658E-04
     1910.00       0.288734E-03   0.190011E-04
     1930.00       0.246239E-03   0.117724E-04
     1950.00       0.285433E-03   0.238820E-04
     1970.00       0.234916E-03   0.122440E-04
     1990.00       0.237444E-03   0.129142E-04
     2010.00       0.201775E-03   0.109165E-04
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.832248E-01   0.342598E-02
     107.500       0.859281E-01   0.890309E-03
     112.500       0.119165       0.912460E-03
     117.500       0.150813       0.952448E-03
     122.500       0.166228       0.853401E-03
     127.500       0.173516       0.831231E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01  -0.107970E-01   0.129127E-01
    0.300000E-01  -0.347951E-02   0.618594E-02
    0.500000E-01  -0.488431E-02   0.673923E-02
    0.700000E-01   0.172903E-01   0.906569E-02
    0.900000E-01   0.929233E-03   0.870247E-02
    0.110000       0.312142E-01   0.180101E-01
    0.130000       0.474858E-01   0.136834E-01
    0.150000       0.795887E-01   0.220965E-01
    0.170000       0.274844E-01   0.136174E-01
    0.190000       0.131882E-01   0.251824E-01
    0.210000       0.498377E-01   0.143721E-01
    0.230000       0.458887E-02   0.210941E-01
    0.250000       0.706473E-01   0.147368E-01
    0.270000       0.402089E-01   0.224810E-01
    0.290000       0.666294E-01   0.188498E-01
    0.310000       0.731077E-01   0.349032E-01
    0.330000      -0.319480E-01   0.458682E-01
    0.350000       0.738538E-01   0.208776E-01
    0.370000       0.734080E-01   0.184255E-01
    0.390000       0.168515E-01   0.600635E-01
    0.410000       0.142533       0.701885E-01
    0.430000       0.723847E-01   0.594197E-01
    0.450000       0.698032E-01   0.448907E-01
    0.470000       0.826324E-01   0.424966E-01
    0.490000      -0.881954E-02   0.874884E-01
    0.510000       0.166261       0.861108E-01
    0.530000       0.821747E-01   0.325263E-01
    0.550000       0.224233       0.765840E-01
    0.570000       0.774825E-01   0.516198E-01
    0.590000       0.782181E-01   0.355092E-01
    0.610000       0.784325E-01   0.539513E-01
    0.630000       0.185353       0.404765E-01
    0.650000       0.161504       0.686421E-01
    0.670000       0.364840E-01   0.604725E-01
    0.690000       0.158684       0.669794E-01
    0.710000      -0.225716E-01   0.685574E-01
    0.730000       0.679373E-01   0.289984E-01
    0.750000       0.102720       0.510935E-01
    0.770000       0.123164       0.556532E-01
    0.790000       0.319727E-01   0.668291E-01
    0.810000       0.600592       0.445410    
    0.830000       0.122821       0.536708E-01
    0.850000      -0.387900       0.451873    
    0.870000       0.185893       0.579614E-01
    0.890000       0.993026E-01   0.769861E-01
    0.910000      -0.361397       0.599016    
    0.930000       0.179599       0.489281E-01
    0.950000       0.745432       0.600174    
    0.970000       0.112434       0.547375E-01
    0.990000       0.102801       0.474922E-01
     1.01000       0.120498       0.516438E-01
     1.03000       0.134420       0.605494E-01
     1.05000       0.346293       0.887588E-01
     1.07000       0.166039       0.544699E-01
     1.09000       0.369110E-01   0.710897E-01
     1.11000       0.622079E-01   0.662511E-01
     1.13000      -0.154533       0.171333    
     1.15000       0.164966       0.498984E-01
     1.17000       0.202787       0.485954E-01
     1.19000       0.214624       0.714750E-01
     1.21000       0.238277       0.703803E-01
     1.23000       0.182566       0.638186E-01
     1.25000       0.191489       0.554665E-01
     1.27000       0.368309       0.177281    
     1.29000       0.244005       0.718874E-01
     1.31000       0.216680       0.715156E-01
     1.33000       0.141076       0.635852E-01
     1.35000       0.177931       0.629618E-01
     1.37000       0.229173       0.691391E-01
     1.39000       0.953822E-01   0.107596    
     1.41000       0.281998       0.122228    
     1.43000       0.105899       0.105497    
     1.45000       0.377135       0.640222E-01
     1.47000       0.152027       0.692677E-01
     1.49000       0.170594       0.624429E-01
     1.51000       0.167215       0.787827E-01
     1.53000       0.317494       0.674319E-01
     1.55000       0.198387       0.733089E-01
     1.57000       0.137851       0.527076E-01
     1.59000       0.100043       0.841500E-01
     1.61000       0.155218       0.536940E-01
     1.63000       0.388209       0.876422E-01
     1.65000       0.266178       0.935223E-01
     1.67000       0.218676       0.884889E-01
     1.69000       0.263509       0.744689E-01
     1.71000       0.255172       0.871700E-01
     1.73000       0.341544E-01   0.198588    
     1.75000       0.145082       0.885288E-01
     1.77000       0.197371       0.209266    
     1.79000       0.193530       0.597093E-01
     1.81000       0.128082       0.111130    
     1.83000       0.310965       0.763000E-01
     1.85000       0.203746       0.722210E-01
     1.87000       0.347766       0.142044    
     1.89000       0.333099       0.818144E-01
     1.91000       0.275019       0.746385E-01
     1.93000       0.182902       0.807115E-01
     1.95000       0.107599       0.789065E-01
     1.97000       0.365861       0.779465E-01
     1.99000       0.110024       0.904539E-01
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01  -0.188255E-04   0.388838E-02
    0.150000       0.396040E-02   0.630897E-02
    0.250000       0.859865E-02   0.648563E-02
    0.350000       0.127041E-01   0.154174E-01
    0.450000       0.198748E-01   0.216272E-01
    0.550000       0.324421E-01   0.255628E-01
    0.650000       0.448513E-01   0.198754E-01
    0.750000       0.509157E-01   0.223397E-01
    0.850000       0.633299E-01   0.238295E-01
    0.950000       0.789073E-01   0.181621E-01
     1.05000       0.949905E-01   0.200660E-01
     1.15000       0.104792       0.376986E-01
     1.25000       0.129284       0.382484E-01
     1.35000       0.146489       0.269429E-01
     1.45000       0.168242       0.249650E-01
     1.55000       0.186662       0.243733E-01
     1.65000       0.212498       0.271993E-01
     1.75000       0.229004       0.393504E-01
     1.85000       0.255477       0.371168E-01
     1.95000       0.276305       0.255004E-01
     2.05000       0.295084       0.360924E-01
     2.15000       0.322402       0.568534E-01
     2.25000       0.351696       0.517938E-01
     2.35000       0.377361       0.363863E-01
     2.45000       0.409664       0.455902E-01
     2.55000       0.432645       0.310849E-01
     2.65000       0.467618       0.391665E-01
     2.75000       0.506978       0.393010E-01
     2.85000       0.532267       0.358862E-01
     2.95000       0.569916       0.326226E-01
     3.05000       0.588040       0.148103    
     3.15000       0.638256       0.148986    
     3.25000       0.673884       0.382495E-01
     3.35000       0.710674       0.461823E-01
     3.45000       0.746116       0.450288E-01
     3.55000       0.774799       0.819056E-01
     3.65000       0.828493       0.720053E-01
     3.75000       0.864191       0.770339E-01
     3.85000       0.910322       0.338742E-01
     3.95000       0.943328       0.858050E-01
     4.05000       0.978837       0.574960E-01
     4.15000        1.03462       0.937938E-01
     4.25000        1.07562       0.409021E-01
     4.35000        1.11793       0.478692E-01
     4.45000        1.17082       0.521428E-01
     4.55000        1.21223       0.650474E-01
     4.65000        1.27050       0.638382E-01
     4.75000        1.32001       0.408209E-01
     4.85000        1.39586       0.196768    
     4.95000        1.45546       0.432542E-01
     5.05000        1.49819       0.550510E-01
     5.15000        1.55668       0.461943E-01
     5.25000        1.60936       0.638556E-01
     5.35000        1.66383       0.692889E-01
     5.45000        1.71883       0.631569E-01
     5.55000        1.74558       0.320117    
     5.65000        1.84144       0.318754    
     5.75000        1.89189       0.170747    
     5.85000        1.95162       0.637613E-01
     5.95000        1.97422       0.208520    
     6.05000        2.03739       0.532620E-01
     6.15000        2.10542       0.455218E-01
     6.25000        2.18209       0.141453    
     6.35000        2.25326       0.604855E-01
     6.45000        2.31236       0.582912E-01
     6.55000        2.37544       0.622828E-01
     6.65000        2.42622       0.123317    
     6.75000        2.50921       0.143527    
     6.85000        2.57662       0.960500E-01
     6.95000        2.63847       0.454585E-01
     7.05000        2.70364       0.547169E-01
     7.15000        2.76953       0.640791E-01
     7.25000        2.83809       0.503505E-01
     7.35000        2.90562       0.546155E-01
     7.45000        2.98233       0.547673E-01
     7.55000        3.05222       0.520654E-01
     7.65000        3.12812       0.682690E-01
     7.75000        3.19952       0.704234E-01
     7.85000        3.26733       0.918820E-01
     7.95000        3.32426       0.781783E-01
     8.05000        3.40504       0.546179E-01
     8.15000        3.47651       0.563655E-01
     8.25000        3.54961       0.535463E-01
     8.35000        3.62122       0.549272E-01
     8.45000        3.69632       0.550882E-01
     8.55000        3.77429       0.130522    
     8.65000        3.86195       0.934956E-01
     8.75000        3.92111       0.151008    
     8.85000        3.98994       0.626161E-01
     8.95000        4.07783       0.682953E-01
     9.05000        4.15808       0.680141E-01
     9.15000        4.24468       0.836378E-01
     9.25000        4.31972       0.734327E-01
     9.35000        4.40058       0.693018E-01
     9.45000        4.48444       0.633426E-01
     9.55000        4.56822       0.669104E-01
     9.65000        4.65214       0.602260E-01
     9.75000        4.73170       0.570952E-01
     9.85000        4.81588       0.628638E-01
     9.95000        4.90227       0.750409E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.914083E-01   0.618584E-02
     103.000       0.787134E-01   0.571297E-02
     105.000       0.744987E-01   0.188920E-02
     107.000       0.821234E-01   0.145007E-02
     109.000       0.961384E-01   0.131848E-02
     111.000       0.106609       0.136931E-02
     113.000       0.124012       0.154912E-02
     115.000       0.140315       0.166725E-02
     117.000       0.146847       0.135926E-02
     119.000       0.157162       0.140419E-02
     121.000       0.162467       0.131342E-02
     123.000       0.168425       0.136705E-02
     125.000       0.169975       0.138752E-02
     127.000       0.174783       0.132598E-02
     129.000       0.173711       0.126241E-02
     131.000       0.174246       0.126890E-02
     133.000       0.173272       0.162472E-02
     135.000       0.172725       0.125032E-02
     137.000       0.168290       0.121016E-02
     139.000       0.166993       0.120587E-02
     141.000       0.165814       0.132725E-02
     143.000       0.163670       0.119806E-02
     145.000       0.158572       0.115737E-02
     147.000       0.154528       0.120048E-02
     149.000       0.155962       0.118037E-02
     151.000       0.150594       0.111931E-02
     153.000       0.148150       0.108386E-02
     155.000       0.145291       0.106069E-02
     157.000       0.142377       0.108757E-02
     159.000       0.140032       0.102477E-02
     161.000       0.140992       0.102917E-02
     163.000       0.137952       0.101585E-02
     165.000       0.139621       0.100640E-02
     167.000       0.140269       0.102820E-02
     169.000       0.141136       0.101665E-02
     171.000       0.145755       0.102557E-02
     173.000       0.151633       0.140865E-02
     175.000       0.162852       0.105936E-02
     177.000       0.182822       0.106207E-02
     179.000       0.221924       0.113984E-02
     181.000       0.301282       0.123906E-02
     183.000       0.450687       0.152898E-02
     185.000       0.622523       0.171301E-02
     187.000       0.749724       0.187835E-02
     189.000       0.841009       0.190645E-02
     191.000       0.904103       0.196717E-02
     193.000       0.946657       0.205554E-02
     195.000       0.972145       0.202856E-02
     197.000       0.991164       0.206431E-02
     199.000       0.998304       0.208280E-02
     201.000        1.00189       0.206029E-02
     203.000       0.994659       0.208527E-02
     205.000       0.991992       0.203588E-02
     207.000       0.982435       0.206494E-02
     209.000       0.971445       0.203291E-02
     211.000       0.958657       0.199660E-02
     213.000       0.940576       0.197785E-02
     215.000       0.923927       0.197760E-02
     217.000       0.911932       0.194594E-02
     219.000       0.888033       0.192623E-02
     221.000       0.868751       0.193396E-02
     223.000       0.847432       0.187493E-02
     225.000       0.833097       0.188443E-02
     227.000       0.812823       0.182489E-02
     229.000       0.791681       0.182209E-02
     231.000       0.771028       0.181780E-02
     233.000       0.757058       0.177598E-02
     235.000       0.734995       0.174209E-02
     237.000       0.718470       0.171870E-02
     239.000       0.703026       0.168870E-02
     241.000       0.681907       0.167895E-02
     243.000       0.665129       0.165561E-02
     245.000       0.647280       0.164546E-02
     247.000       0.632429       0.160389E-02
     249.000       0.616701       0.157817E-02
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.237096       0.164612E-02
     17.5000       0.317676       0.140014E-02
     22.5000       0.240143       0.837373E-03
     27.5000       0.181209       0.619966E-03
     32.5000       0.138784       0.533078E-03
     37.5000       0.108502       0.401190E-03
     42.5000       0.102111       0.547575E-03
     47.5000       0.901464E-01   0.172944E-02
     52.5000       0.854463E-01   0.117918E-02
     57.5000       0.832990E-01   0.493606E-03
     62.5000       0.935018E-01   0.105770E-02
     67.5000       0.110714       0.570626E-03
     72.5000       0.155081       0.714135E-03
     77.5000       0.268850       0.197372E-02
     82.5000       0.657908       0.982015E-03
     87.5000        4.61383       0.286127E-02
     92.5000        15.7550       0.543879E-02
     97.5000        1.46062       0.168412E-02
     102.500       0.451872       0.967426E-03
     107.500       0.228570       0.712737E-03
     112.500       0.142812       0.643662E-03
     117.500       0.984037E-01   0.570813E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.291092       0.385135E-02
     7.50000       0.689361       0.445801E-02
     12.5000       0.989978       0.314324E-02
     17.5000        1.18610       0.396756E-02
     22.5000        1.31451       0.372916E-02
     27.5000        1.37168       0.364748E-02
     32.5000        1.39868       0.375917E-02
     37.5000        1.37233       0.406024E-02
     42.5000        1.32088       0.358262E-02
     47.5000        1.25461       0.328059E-02
     52.5000        1.17762       0.288144E-02
     57.5000        1.09518       0.268658E-02
     62.5000        1.00811       0.253281E-02
     67.5000       0.928429       0.230151E-02
     72.5000       0.843285       0.210973E-02
     77.5000       0.769035       0.197115E-02
     82.5000       0.699571       0.178573E-02
     87.5000       0.635848       0.164219E-02
     92.5000       0.574297       0.154807E-02
     97.5000       0.519797       0.146126E-02
     102.500       0.471357       0.130416E-02
     107.500       0.426225       0.124069E-02
     112.500       0.390272       0.117483E-02
     117.500       0.353316       0.104338E-02
     122.500       0.319930       0.982884E-03
     127.500       0.291403       0.897233E-03
     132.500       0.265883       0.847760E-03
     137.500       0.243971       0.799702E-03
     142.500       0.219428       0.733071E-03
     147.500       0.203484       0.712493E-03
     152.500       0.187081       0.679617E-03
     157.500       0.172030       0.642421E-03
     162.500       0.157890       0.598179E-03
     167.500       0.145804       0.561884E-03
     172.500       0.134657       0.553797E-03
     177.500       0.124439       0.529796E-03
     182.500       0.114881       0.483832E-03
     187.500       0.107753       0.465701E-03
     192.500       0.992376E-01   0.469065E-03
     197.500       0.932131E-01   0.476563E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        2.90659       0.145971E-01
    -2.00000        13.0190       0.255340E-01
    -1.60000        22.2369       0.271548E-01
    -1.20000        29.5581       0.296272E-01
   -0.800000        34.8258       0.305078E-01
   -0.400000        38.0776       0.367306E-01
     0.00000        39.2022       0.309883E-01
    0.400000        38.0487       0.333895E-01
    0.800000        34.7899       0.321194E-01
     1.20000        29.4858       0.290490E-01
     1.60000        22.1963       0.284374E-01
     2.00000        13.0409       0.330512E-01
     2.40000        2.88143       0.154024E-01
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.366879       0.322169E-02
     17.5000       0.440597       0.156185E-02
     22.5000       0.297272       0.106349E-02
     27.5000       0.208963       0.913793E-03
     32.5000       0.153202       0.678317E-03
     37.5000       0.116034       0.549540E-03
     42.5000       0.105815       0.606985E-03
     47.5000       0.911435E-01   0.558756E-03
     52.5000       0.843684E-01   0.743863E-03
     57.5000       0.829744E-01   0.688864E-03
     62.5000       0.898452E-01   0.994285E-03
     67.5000       0.108442       0.607078E-03
     72.5000       0.149703       0.919506E-03
     77.5000       0.260984       0.725251E-03
     82.5000       0.645454       0.108161E-02
     87.5000        4.55370       0.283687E-02
     92.5000        15.5332       0.518568E-02
     97.5000        1.43547       0.163634E-02
     102.500       0.442311       0.893348E-03
     107.500       0.221504       0.699726E-03
     112.500       0.137192       0.617163E-03
     117.500       0.964389E-01   0.561073E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.313965       0.140009E-02
     7.50000       0.730882       0.258296E-02
     12.5000       0.994082       0.299287E-02
     17.5000        1.19557       0.408543E-02
     22.5000        1.31044       0.439960E-02
     27.5000        1.36574       0.390596E-02
     32.5000        1.39077       0.365626E-02
     37.5000        1.36343       0.387848E-02
     42.5000        1.31573       0.329105E-02
     47.5000        1.24356       0.312639E-02
     52.5000        1.17440       0.292030E-02
     57.5000        1.09421       0.294929E-02
     62.5000        1.00093       0.274566E-02
     67.5000       0.920339       0.237413E-02
     72.5000       0.840521       0.217291E-02
     77.5000       0.765324       0.193046E-02
     82.5000       0.699715       0.177288E-02
     87.5000       0.631643       0.165067E-02
     92.5000       0.570906       0.155969E-02
     97.5000       0.519055       0.144959E-02
     102.500       0.470624       0.130453E-02
     107.500       0.426099       0.119050E-02
     112.500       0.388770       0.110559E-02
     117.500       0.351696       0.101605E-02
     122.500       0.319592       0.946287E-03
     127.500       0.291278       0.894766E-03
     132.500       0.265198       0.889401E-03
     137.500       0.242164       0.833942E-03
     142.500       0.220171       0.746300E-03
     147.500       0.202776       0.765511E-03
     152.500       0.186411       0.715897E-03
     157.500       0.171747       0.616308E-03
     162.500       0.157110       0.589706E-03
     167.500       0.146465       0.566652E-03
     172.500       0.134728       0.544613E-03
     177.500       0.124662       0.583996E-03
     182.500       0.114757       0.553378E-03
     187.500       0.107424       0.473989E-03
     192.500       0.990772E-01   0.448284E-03
     197.500       0.925934E-01   0.607335E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.45412       0.100799E-01
    -2.00000        11.8414       0.236712E-01
    -1.60000        22.2042       0.315736E-01
    -1.20000        30.0762       0.330510E-01
   -0.800000        35.5849       0.316846E-01
   -0.400000        38.9814       0.375405E-01
     0.00000        40.0358       0.325793E-01
    0.400000        38.9984       0.310597E-01
    0.800000        35.6310       0.310802E-01
     1.20000        30.0232       0.288834E-01
     1.60000        22.1586       0.351684E-01
     2.00000        11.8140       0.241483E-01
     2.40000        1.46609       0.106361E-01
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.845764E-01   0.176988E-02
     115.000       0.134989       0.659472E-03
     125.000       0.169872       0.595616E-03
     135.000       0.171105       0.590920E-03
     145.000       0.159709       0.542920E-03
     155.000       0.145289       0.481004E-03
     165.000       0.139994       0.455780E-03
     175.000       0.172997       0.513164E-03
     185.000       0.593045       0.746881E-03
     195.000       0.962475       0.910899E-03
     205.000       0.988484       0.917932E-03
     215.000       0.924625       0.877388E-03
     225.000       0.830757       0.834449E-03
     235.000       0.736915       0.781289E-03
     245.000       0.648689       0.729398E-03
     255.000       0.572427       0.683741E-03
     265.000       0.504867       0.647996E-03
     275.000       0.444930       0.605285E-03
     285.000       0.393416       0.569809E-03
     295.000       0.348968       0.542919E-03
     305.000       0.310825       0.508425E-03
     315.000       0.276739       0.475492E-03
     325.000       0.247697       0.453695E-03
     335.000       0.222355       0.431531E-03
     345.000       0.198187       0.404714E-03
     355.000       0.179618       0.391158E-03
     365.000       0.162149       0.369981E-03
     375.000       0.146770       0.367087E-03
     385.000       0.133754       0.334235E-03
     395.000       0.122226       0.325811E-03
     405.000       0.110960       0.311510E-03
     415.000       0.102526       0.301406E-03
     425.000       0.939439E-01   0.289590E-03
     435.000       0.860130E-01   0.271603E-03
     445.000       0.788528E-01   0.262317E-03
     455.000       0.726156E-01   0.250909E-03
     465.000       0.670389E-01   0.243042E-03
     475.000       0.617447E-01   0.251212E-03
     485.000       0.575271E-01   0.231734E-03
     495.000       0.526888E-01   0.213039E-03
     505.000       0.489561E-01   0.208656E-03
     515.000       0.458194E-01   0.200468E-03
     525.000       0.425444E-01   0.196128E-03
     535.000       0.399093E-01   0.196161E-03
     545.000       0.369526E-01   0.183973E-03
     555.000       0.345558E-01   0.178152E-03
     565.000       0.320358E-01   0.172148E-03
     575.000       0.301023E-01   0.165962E-03
     585.000       0.280850E-01   0.161874E-03
     595.000       0.266001E-01   0.164023E-03
     605.000       0.248137E-01   0.166376E-03
     615.000       0.231602E-01   0.142787E-03
     625.000       0.220534E-01   0.154324E-03
     635.000       0.205420E-01   0.135085E-03
     645.000       0.195698E-01   0.142278E-03
     655.000       0.184414E-01   0.130216E-03
     665.000       0.170574E-01   0.128238E-03
     675.000       0.162857E-01   0.125141E-03
     685.000       0.152731E-01   0.130636E-03
     695.000       0.146074E-01   0.129745E-03
     705.000       0.139992E-01   0.123929E-03
     715.000       0.129660E-01   0.114190E-03
     725.000       0.123920E-01   0.122258E-03
     735.000       0.116147E-01   0.103128E-03
     745.000       0.113347E-01   0.107982E-03
     755.000       0.105232E-01   0.103110E-03
     765.000       0.101188E-01   0.100598E-03
     775.000       0.957746E-02   0.104897E-03
     785.000       0.914473E-02   0.984847E-04
     795.000       0.853224E-02   0.916669E-04
     805.000       0.842473E-02   0.105744E-03
     815.000       0.775159E-02   0.819129E-04
     825.000       0.741891E-02   0.866186E-04
     835.000       0.697991E-02   0.822338E-04
     845.000       0.672581E-02   0.830903E-04
     855.000       0.657763E-02   0.842653E-04
     865.000       0.623113E-02   0.783484E-04
     875.000       0.603471E-02   0.865866E-04
     885.000       0.560319E-02   0.759837E-04
     895.000       0.559834E-02   0.795730E-04
     905.000       0.517026E-02   0.747106E-04
     915.000       0.522830E-02   0.103046E-03
     925.000       0.469956E-02   0.786600E-04
     935.000       0.480329E-02   0.102524E-03
     945.000       0.445565E-02   0.798862E-04
     955.000       0.423989E-02   0.680908E-04
     965.000       0.410251E-02   0.711268E-04
     975.000       0.401088E-02   0.894270E-04
     985.000       0.370989E-02   0.638073E-04
     995.000       0.362498E-02   0.696171E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.882739       0.930316E-02
     7.50000        7.64049       0.436065E-02
     12.5000        3.82212       0.243895E-02
     17.5000        2.43098       0.172827E-02
     22.5000        1.72920       0.135972E-02
     27.5000        1.31591       0.112263E-02
     32.5000        1.04784       0.963429E-03
     37.5000       0.861419       0.847896E-03
     42.5000       0.724079       0.759655E-03
     47.5000       0.620452       0.706359E-03
     52.5000       0.538233       0.632353E-03
     57.5000       0.471030       0.592473E-03
     62.5000       0.417835       0.544367E-03
     67.5000       0.371972       0.506734E-03
     72.5000       0.333285       0.490338E-03
     77.5000       0.300357       0.459595E-03
     82.5000       0.271920       0.440746E-03
     87.5000       0.246820       0.412231E-03
     92.5000       0.224782       0.385329E-03
     97.5000       0.205953       0.374064E-03
     102.500       0.187905       0.353914E-03
     107.500       0.172626       0.340047E-03
     112.500       0.159079       0.325392E-03
     117.500       0.146826       0.319991E-03
     122.500       0.134513       0.299189E-03
     127.500       0.124833       0.293636E-03
     132.500       0.115908       0.289823E-03
     137.500       0.106964       0.259236E-03
     142.500       0.990266E-01   0.244812E-03
     147.500       0.921075E-01   0.238909E-03
     152.500       0.857786E-01   0.231532E-03
     157.500       0.801022E-01   0.221717E-03
     162.500       0.746585E-01   0.214814E-03
     167.500       0.696541E-01   0.207809E-03
     172.500       0.650075E-01   0.197471E-03
     177.500       0.608185E-01   0.193563E-03
     182.500       0.570653E-01   0.188745E-03
     187.500       0.537468E-01   0.185500E-03
     192.500       0.501759E-01   0.175859E-03
     197.500       0.469656E-01   0.168757E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.192399       0.499373E-02
    -2.00000        4.94878       0.173588E-01
    -1.60000        16.7201       0.269734E-01
    -1.20000        29.6971       0.313578E-01
   -0.800000        39.4939       0.320354E-01
   -0.400000        45.4650       0.391106E-01
     0.00000        47.3472       0.415222E-01
    0.400000        45.3856       0.424677E-01
    0.800000        39.5198       0.341182E-01
     1.20000        29.6646       0.315639E-01
     1.60000        16.6759       0.255326E-01
     2.00000        4.96659       0.280289E-01
     2.40000       0.192342       0.485702E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000        2.38787       0.164591E-02
     22.5000        1.70635       0.129670E-02
     27.5000        1.30317       0.107981E-02
     32.5000        1.03983       0.925295E-03
     37.5000       0.855921       0.817665E-03
     42.5000       0.720340       0.737986E-03
     47.5000       0.617479       0.674774E-03
     52.5000       0.536254       0.617626E-03
     57.5000       0.469257       0.571699E-03
     62.5000       0.416639       0.531675E-03
     67.5000       0.371125       0.500324E-03
     72.5000       0.332358       0.473057E-03
     77.5000       0.299765       0.445199E-03
     82.5000       0.271271       0.423696E-03
     87.5000       0.246452       0.408115E-03
     92.5000       0.224476       0.381113E-03
     97.5000       0.205657       0.369413E-03
     102.500       0.187680       0.349269E-03
     107.500       0.172341       0.331152E-03
     112.500       0.158900       0.320671E-03
     117.500       0.146638       0.312806E-03
     122.500       0.134349       0.291351E-03
     127.500       0.124790       0.292838E-03
     132.500       0.115849       0.288959E-03
     137.500       0.106879       0.258252E-03
     142.500       0.989707E-01   0.244261E-03
     147.500       0.920852E-01   0.238750E-03
     152.500       0.856998E-01   0.227484E-03
     157.500       0.800828E-01   0.221591E-03
     162.500       0.746155E-01   0.213305E-03
     167.500       0.696321E-01   0.207634E-03
     172.500       0.649857E-01   0.197050E-03
     177.500       0.608132E-01   0.193540E-03
     182.500       0.570575E-01   0.188700E-03
     187.500       0.537348E-01   0.185341E-03
     192.500       0.501683E-01   0.175769E-03
     197.500       0.469530E-01   0.168655E-03
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.657313       0.530394E-02
    -4.40000        1.12007       0.591135E-02
    -4.00000        1.78345       0.624580E-02
    -3.60000        2.71687       0.680274E-02
    -3.20000        3.93392       0.742602E-02
    -2.80000        5.44276       0.804992E-02
    -2.40000        7.20031       0.872187E-02
    -2.00000        9.13333       0.946380E-02
    -1.60000        11.0774       0.100449E-01
    -1.20000        12.8537       0.105684E-01
   -0.800000        14.3288       0.109544E-01
   -0.400000        15.2883       0.112441E-01
     0.00000        15.6065       0.113460E-01
    0.400000        15.2603       0.112405E-01
    0.800000        14.3504       0.110115E-01
     1.20000        12.8578       0.106276E-01
     1.60000        11.0660       0.101182E-01
     2.00000        9.12730       0.950980E-02
     2.40000        7.20307       0.885113E-02
     2.80000        5.45784       0.823614E-02
     3.20000        3.92450       0.748753E-02
     3.60000        2.72246       0.686895E-02
     4.00000        1.78202       0.627100E-02
     4.40000        1.10693       0.556442E-02
     4.80000       0.651356       0.510134E-02
 e
