#  Cross-section is:           16.0201159874 +/-            0.0043845730)

 #  Contribution from parton sub-processes:
#         GG     |          16.02012  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             169.9240            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/CTEQ/TOP/ggZZbx_lord_cteq6_l_0___0___132_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.102338E-02   0.622958E-04
     120.000       0.470315E-02   0.506394E-04
     140.000       0.706144E-02   0.461976E-04
     160.000       0.881642E-02   0.423589E-04
     180.000       0.571594E-01   0.731177E-04
     200.000       0.144870       0.101924E-03
     220.000       0.127111       0.970406E-04
     240.000       0.980796E-01   0.871850E-04
     260.000       0.738550E-01   0.769151E-04
     280.000       0.552272E-01   0.673721E-04
     300.000       0.413983E-01   0.590095E-04
     320.000       0.313560E-01   0.518484E-04
     340.000       0.238489E-01   0.455676E-04
     360.000       0.184976E-01   0.403581E-04
     380.000       0.149634E-01   0.366466E-04
     400.000       0.121803E-01   0.332743E-04
     420.000       0.101109E-01   0.304992E-04
     440.000       0.844208E-02   0.280574E-04
     460.000       0.709440E-02   0.261497E-04
     480.000       0.600474E-02   0.237019E-04
     500.000       0.519952E-02   0.229974E-04
     520.000       0.445543E-02   0.213080E-04
     540.000       0.385755E-02   0.200984E-04
     560.000       0.335207E-02   0.187074E-04
     580.000       0.294181E-02   0.179841E-04
     600.000       0.257915E-02   0.170743E-04
     620.000       0.228722E-02   0.161369E-04
     640.000       0.202783E-02   0.159590E-04
     660.000       0.184431E-02   0.148313E-04
     680.000       0.163118E-02   0.144864E-04
     700.000       0.149930E-02   0.145201E-04
     720.000       0.133205E-02   0.136166E-04
     740.000       0.122122E-02   0.131424E-04
     760.000       0.109030E-02   0.121423E-04
     780.000       0.100254E-02   0.121715E-04
     800.000       0.895838E-03   0.119269E-04
     820.000       0.850522E-03   0.116631E-04
     840.000       0.771863E-03   0.113520E-04
     860.000       0.707026E-03   0.101748E-04
     880.000       0.653511E-03   0.107909E-04
     900.000       0.599591E-03   0.104007E-04
     920.000       0.529550E-03   0.943105E-05
     940.000       0.522376E-03   0.999766E-05
     960.000       0.456234E-03   0.955426E-05
     980.000       0.423813E-03   0.855050E-05
     1000.00       0.389470E-03   0.823955E-05
     1020.00       0.372280E-03   0.830777E-05
     1040.00       0.340052E-03   0.761666E-05
     1060.00       0.315253E-03   0.809876E-05
     1080.00       0.303636E-03   0.845027E-05
     1100.00       0.277306E-03   0.771853E-05
     1120.00       0.259290E-03   0.107136E-04
     1140.00       0.229464E-03   0.810931E-05
     1160.00       0.215415E-03   0.847772E-05
     1180.00       0.193410E-03   0.666725E-05
     1200.00       0.200024E-03   0.842007E-05
     1220.00       0.169180E-03   0.681208E-05
     1240.00       0.167514E-03   0.737720E-05
     1260.00       0.152437E-03   0.699797E-05
     1280.00       0.153592E-03   0.711552E-05
     1300.00       0.134590E-03   0.678476E-05
     1320.00       0.148932E-03   0.930012E-05
     1340.00       0.120685E-03   0.593464E-05
     1360.00       0.105686E-03   0.504938E-05
     1380.00       0.111135E-03   0.561485E-05
     1400.00       0.108808E-03   0.604084E-05
     1420.00       0.102303E-03   0.658970E-05
     1440.00       0.900758E-04   0.484026E-05
     1460.00       0.871542E-04   0.558830E-05
     1480.00       0.773351E-04   0.461064E-05
     1500.00       0.771836E-04   0.414212E-05
     1520.00       0.697795E-04   0.420889E-05
     1540.00       0.704487E-04   0.462088E-05
     1560.00       0.694032E-04   0.435050E-05
     1580.00       0.635869E-04   0.398455E-05
     1600.00       0.577580E-04   0.351066E-05
     1620.00       0.587607E-04   0.373244E-05
     1640.00       0.552083E-04   0.384075E-05
     1660.00       0.501913E-04   0.335710E-05
     1680.00       0.526667E-04   0.349090E-05
     1700.00       0.453572E-04   0.336494E-05
     1720.00       0.418702E-04   0.262828E-05
     1740.00       0.393394E-04   0.251982E-05
     1760.00       0.439887E-04   0.321322E-05
     1780.00       0.376111E-04   0.250982E-05
     1800.00       0.365947E-04   0.258993E-05
     1820.00       0.361008E-04   0.304829E-05
     1840.00       0.295433E-04   0.205959E-05
     1860.00       0.246525E-04   0.152213E-05
     1880.00       0.295577E-04   0.227895E-05
     1900.00       0.307905E-04   0.252493E-05
     1920.00       0.281501E-04   0.223314E-05
     1940.00       0.274809E-04   0.235363E-05
     1960.00       0.255659E-04   0.234778E-05
     1980.00       0.235194E-04   0.202977E-05
     2000.00       0.272839E-04   0.256479E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.204676E-02   0.124592E-03
     115.000       0.375113E-02   0.783421E-04
     125.000       0.565517E-02   0.642091E-04
     135.000       0.679433E-02   0.671958E-04
     145.000       0.732855E-02   0.634693E-04
     155.000       0.795815E-02   0.598645E-04
     165.000       0.967468E-02   0.600317E-04
     175.000       0.185741E-01   0.721051E-04
     185.000       0.957446E-01   0.128169E-03
     195.000       0.144801       0.148892E-03
     205.000       0.144939       0.149123E-03
     215.000       0.134298       0.144562E-03
     225.000       0.119924       0.137691E-03
     235.000       0.104900       0.129829E-03
     245.000       0.912596E-01   0.121863E-03
     255.000       0.792804E-01   0.114196E-03
     265.000       0.684297E-01   0.106586E-03
     275.000       0.592210E-01   0.995364E-04
     285.000       0.512333E-01   0.930643E-04
     295.000       0.443342E-01   0.869298E-04
     305.000       0.384625E-01   0.812619E-04
     315.000       0.334752E-01   0.761563E-04
     325.000       0.292367E-01   0.713182E-04
     335.000       0.255742E-01   0.670749E-04
     345.000       0.221236E-01   0.623178E-04
     355.000       0.195377E-01   0.587964E-04
     365.000       0.174574E-01   0.557175E-04
     375.000       0.157289E-01   0.529944E-04
     385.000       0.141979E-01   0.509298E-04
     395.000       0.127733E-01   0.478918E-04
     405.000       0.115872E-01   0.464243E-04
     415.000       0.105634E-01   0.441098E-04
     425.000       0.965845E-02   0.422965E-04
     435.000       0.882691E-02   0.403590E-04
     445.000       0.805725E-02   0.391114E-04
     455.000       0.741553E-02   0.374857E-04
     465.000       0.677328E-02   0.365634E-04
     475.000       0.618519E-02   0.337931E-04
     485.000       0.582429E-02   0.333174E-04
     495.000       0.538955E-02   0.335943E-04
     505.000       0.500949E-02   0.314741E-04
     515.000       0.463568E-02   0.304331E-04
     525.000       0.427518E-02   0.298770E-04
     535.000       0.400730E-02   0.285038E-04
     545.000       0.370781E-02   0.283786E-04
     555.000       0.344232E-02   0.263660E-04
     565.000       0.326183E-02   0.265750E-04
     575.000       0.301238E-02   0.257689E-04
     585.000       0.287123E-02   0.251166E-04
     595.000       0.266111E-02   0.241541E-04
     605.000       0.249719E-02   0.241580E-04
     615.000       0.233688E-02   0.230673E-04
     625.000       0.223756E-02   0.225878E-04
     635.000       0.209856E-02   0.223556E-04
     645.000       0.195711E-02   0.227936E-04
     655.000       0.189830E-02   0.219913E-04
     665.000       0.179032E-02   0.199178E-04
     675.000       0.167196E-02   0.204663E-04
     685.000       0.159041E-02   0.205164E-04
     695.000       0.154358E-02   0.210661E-04
     705.000       0.145501E-02   0.199964E-04
     715.000       0.137455E-02   0.192348E-04
     725.000       0.128955E-02   0.192850E-04
     735.000       0.125977E-02   0.195564E-04
     745.000       0.118267E-02   0.175682E-04
     755.000       0.111825E-02   0.176271E-04
     765.000       0.106235E-02   0.167090E-04
     775.000       0.104297E-02   0.179390E-04
     785.000       0.962120E-03   0.164592E-04
     795.000       0.906792E-03   0.163431E-04
     805.000       0.884883E-03   0.173786E-04
     815.000       0.855508E-03   0.167349E-04
     825.000       0.845536E-03   0.162527E-04
     835.000       0.796244E-03   0.167398E-04
     845.000       0.747482E-03   0.153405E-04
     855.000       0.710017E-03   0.138683E-04
     865.000       0.704035E-03   0.148945E-04
     875.000       0.669118E-03   0.149309E-04
     885.000       0.637903E-03   0.155852E-04
     895.000       0.606304E-03   0.139771E-04
     905.000       0.592878E-03   0.154074E-04
     915.000       0.530203E-03   0.133036E-04
     925.000       0.528896E-03   0.133728E-04
     935.000       0.517863E-03   0.141713E-04
     945.000       0.526889E-03   0.141076E-04
     955.000       0.465878E-03   0.138484E-04
     965.000       0.446591E-03   0.131676E-04
     975.000       0.414952E-03   0.112131E-04
     985.000       0.432674E-03   0.129126E-04
     995.000       0.400979E-03   0.119618E-04
     1005.00       0.377960E-03   0.113356E-04
     1015.00       0.389469E-03   0.124154E-04
     1025.00       0.355091E-03   0.110433E-04
     1035.00       0.348198E-03   0.109418E-04
     1045.00       0.331906E-03   0.105994E-04
     1055.00       0.329810E-03   0.114659E-04
     1065.00       0.300696E-03   0.114414E-04
     1075.00       0.316595E-03   0.127423E-04
     1085.00       0.290677E-03   0.111029E-04
     1095.00       0.289276E-03   0.113218E-04
     1105.00       0.265337E-03   0.104942E-04
     1115.00       0.253566E-03   0.121957E-04
     1125.00       0.265015E-03   0.176181E-04
     1135.00       0.223330E-03   0.102411E-04
     1145.00       0.235598E-03   0.125766E-04
     1155.00       0.227418E-03   0.132191E-04
     1165.00       0.203411E-03   0.106183E-04
     1175.00       0.189657E-03   0.878310E-05
     1185.00       0.197164E-03   0.100335E-04
     1195.00       0.199926E-03   0.125071E-04
     1205.00       0.200122E-03   0.112768E-04
     1215.00       0.190257E-03   0.109405E-04
     1225.00       0.148102E-03   0.811956E-05
     1235.00       0.165641E-03   0.995568E-05
     1245.00       0.169387E-03   0.108895E-04
     1255.00       0.147455E-03   0.969734E-05
     1265.00       0.157420E-03   0.100921E-04
     1275.00       0.164003E-03   0.115316E-04
     1285.00       0.143181E-03   0.833955E-05
     1295.00       0.141974E-03   0.103956E-04
     1305.00       0.127206E-03   0.872154E-05
     1315.00       0.165697E-03   0.148837E-04
     1325.00       0.132166E-03   0.111556E-04
     1335.00       0.122028E-03   0.878586E-05
     1345.00       0.119342E-03   0.798064E-05
     1355.00       0.987322E-04   0.630431E-05
     1365.00       0.112639E-03   0.788936E-05
     1375.00       0.112090E-03   0.791855E-05
     1385.00       0.110180E-03   0.796271E-05
     1395.00       0.109014E-03   0.915860E-05
     1405.00       0.108602E-03   0.787963E-05
     1415.00       0.923179E-04   0.801382E-05
     1425.00       0.112289E-03   0.104631E-04
     1435.00       0.815183E-04   0.623418E-05
     1445.00       0.986334E-04   0.740599E-05
     1455.00       0.857667E-04   0.675419E-05
     1465.00       0.885418E-04   0.890497E-05
     1475.00       0.845183E-04   0.723857E-05
     1485.00       0.701519E-04   0.571279E-05
     1495.00       0.793184E-04   0.593040E-05
     1505.00       0.750488E-04   0.578444E-05
     1515.00       0.654408E-04   0.507840E-05
     1525.00       0.741183E-04   0.671337E-05
     1535.00       0.742887E-04   0.702151E-05
     1545.00       0.666086E-04   0.600908E-05
     1555.00       0.694688E-04   0.598880E-05
     1565.00       0.693377E-04   0.631209E-05
     1575.00       0.754071E-04   0.695778E-05
     1585.00       0.517667E-04   0.388540E-05
     1595.00       0.626289E-04   0.555646E-05
     1605.00       0.528870E-04   0.429246E-05
     1615.00       0.536782E-04   0.469254E-05
     1625.00       0.638432E-04   0.580560E-05
     1635.00       0.604905E-04   0.566510E-05
     1645.00       0.499261E-04   0.518772E-05
     1655.00       0.469577E-04   0.443849E-05
     1665.00       0.534249E-04   0.503793E-05
     1675.00       0.545453E-04   0.536416E-05
     1685.00       0.507881E-04   0.446897E-05
     1695.00       0.465872E-04   0.452489E-05
     1705.00       0.441271E-04   0.498166E-05
     1715.00       0.404700E-04   0.366408E-05
     1725.00       0.432705E-04   0.376912E-05
     1735.00       0.405917E-04   0.345681E-05
     1745.00       0.380870E-04   0.366724E-05
     1755.00       0.436784E-04   0.461456E-05
     1765.00       0.442989E-04   0.447273E-05
     1775.00       0.385184E-04   0.377602E-05
     1785.00       0.367038E-04   0.330737E-05
     1795.00       0.388374E-04   0.352529E-05
     1805.00       0.343519E-04   0.379520E-05
     1815.00       0.346296E-04   0.450951E-05
     1825.00       0.375721E-04   0.410278E-05
     1835.00       0.288558E-04   0.255271E-05
     1845.00       0.302309E-04   0.323287E-05
     1855.00       0.240632E-04   0.220008E-05
     1865.00       0.252418E-04   0.210408E-05
     1875.00       0.284901E-04   0.306698E-05
     1885.00       0.306254E-04   0.337168E-05
     1895.00       0.290233E-04   0.333484E-05
     1905.00       0.325578E-04   0.379209E-05
     1915.00       0.268051E-04   0.294507E-05
     1925.00       0.294950E-04   0.335772E-05
     1935.00       0.255611E-04   0.264248E-05
     1945.00       0.294007E-04   0.389559E-05
     1955.00       0.268862E-04   0.362867E-05
     1965.00       0.242456E-04   0.298012E-05
     1975.00       0.244038E-04   0.335813E-05
     1985.00       0.226350E-04   0.228100E-05
     1995.00       0.336406E-04   0.450738E-05
     2005.00       0.209273E-04   0.244873E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.706144E-02   0.461976E-04
     160.000       0.881642E-02   0.423589E-04
     180.000       0.571594E-01   0.731177E-04
     200.000       0.144870       0.101924E-03
     220.000       0.127111       0.970406E-04
     240.000       0.980796E-01   0.871850E-04
     260.000       0.738550E-01   0.769151E-04
     280.000       0.552272E-01   0.673721E-04
     300.000       0.413983E-01   0.590095E-04
     320.000       0.313560E-01   0.518484E-04
     340.000       0.238489E-01   0.455676E-04
     360.000       0.184976E-01   0.403581E-04
     380.000       0.149634E-01   0.366466E-04
     400.000       0.121803E-01   0.332743E-04
     420.000       0.101109E-01   0.304992E-04
     440.000       0.844208E-02   0.280574E-04
     460.000       0.709440E-02   0.261497E-04
     480.000       0.600474E-02   0.237019E-04
     500.000       0.519952E-02   0.229974E-04
     520.000       0.445543E-02   0.213080E-04
     540.000       0.385755E-02   0.200984E-04
     560.000       0.335207E-02   0.187074E-04
     580.000       0.294181E-02   0.179841E-04
     600.000       0.257915E-02   0.170743E-04
     620.000       0.228722E-02   0.161369E-04
     640.000       0.202783E-02   0.159590E-04
     660.000       0.184431E-02   0.148313E-04
     680.000       0.163118E-02   0.144864E-04
     700.000       0.149930E-02   0.145201E-04
     720.000       0.133205E-02   0.136166E-04
     740.000       0.122122E-02   0.131424E-04
     760.000       0.109030E-02   0.121423E-04
     780.000       0.100254E-02   0.121715E-04
     800.000       0.895838E-03   0.119269E-04
     820.000       0.850522E-03   0.116631E-04
     840.000       0.771863E-03   0.113520E-04
     860.000       0.707026E-03   0.101748E-04
     880.000       0.653511E-03   0.107909E-04
     900.000       0.599591E-03   0.104007E-04
     920.000       0.529550E-03   0.943105E-05
     940.000       0.522376E-03   0.999766E-05
     960.000       0.456234E-03   0.955426E-05
     980.000       0.423813E-03   0.855050E-05
     1000.00       0.389470E-03   0.823955E-05
     1020.00       0.372280E-03   0.830777E-05
     1040.00       0.340052E-03   0.761666E-05
     1060.00       0.315253E-03   0.809876E-05
     1080.00       0.303636E-03   0.845027E-05
     1100.00       0.277306E-03   0.771853E-05
     1120.00       0.259290E-03   0.107136E-04
     1140.00       0.229464E-03   0.810931E-05
     1160.00       0.215415E-03   0.847772E-05
     1180.00       0.193410E-03   0.666725E-05
     1200.00       0.200024E-03   0.842007E-05
     1220.00       0.169180E-03   0.681208E-05
     1240.00       0.167514E-03   0.737720E-05
     1260.00       0.152437E-03   0.699797E-05
     1280.00       0.153592E-03   0.711552E-05
     1300.00       0.134590E-03   0.678476E-05
     1320.00       0.148932E-03   0.930012E-05
     1340.00       0.120685E-03   0.593464E-05
     1360.00       0.105686E-03   0.504938E-05
     1380.00       0.111135E-03   0.561485E-05
     1400.00       0.108808E-03   0.604084E-05
     1420.00       0.102303E-03   0.658970E-05
     1440.00       0.900758E-04   0.484026E-05
     1460.00       0.871542E-04   0.558830E-05
     1480.00       0.773351E-04   0.461064E-05
     1500.00       0.771836E-04   0.414212E-05
     1520.00       0.697795E-04   0.420889E-05
     1540.00       0.704487E-04   0.462088E-05
     1560.00       0.694032E-04   0.435050E-05
     1580.00       0.635869E-04   0.398455E-05
     1600.00       0.577580E-04   0.351066E-05
     1620.00       0.587607E-04   0.373244E-05
     1640.00       0.552083E-04   0.384075E-05
     1660.00       0.501913E-04   0.335710E-05
     1680.00       0.526667E-04   0.349090E-05
     1700.00       0.453572E-04   0.336494E-05
     1720.00       0.418702E-04   0.262828E-05
     1740.00       0.393394E-04   0.251982E-05
     1760.00       0.439887E-04   0.321322E-05
     1780.00       0.376111E-04   0.250982E-05
     1800.00       0.365947E-04   0.258993E-05
     1820.00       0.361008E-04   0.304829E-05
     1840.00       0.295433E-04   0.205959E-05
     1860.00       0.246525E-04   0.152213E-05
     1880.00       0.295577E-04   0.227895E-05
     1900.00       0.307905E-04   0.252493E-05
     1920.00       0.281501E-04   0.223314E-05
     1940.00       0.274809E-04   0.235363E-05
     1960.00       0.255659E-04   0.234778E-05
     1980.00       0.235194E-04   0.202977E-05
     2000.00       0.272839E-04   0.256479E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.359688E-01   0.552907E-04
     330.000       0.274055E-01   0.486921E-04
     350.000       0.208307E-01   0.426666E-04
     370.000       0.165932E-01   0.383260E-04
     390.000       0.134856E-01   0.348670E-04
     410.000       0.110753E-01   0.319541E-04
     430.000       0.924268E-02   0.291815E-04
     450.000       0.773639E-02   0.270497E-04
     470.000       0.647924E-02   0.248654E-04
     490.000       0.560692E-02   0.236345E-04
     510.000       0.482259E-02   0.218726E-04
     530.000       0.414124E-02   0.206323E-04
     550.000       0.357506E-02   0.193570E-04
     570.000       0.313710E-02   0.184995E-04
     590.000       0.276617E-02   0.174157E-04
     610.000       0.241703E-02   0.166952E-04
     630.000       0.216806E-02   0.158851E-04
     650.000       0.192770E-02   0.158324E-04
     670.000       0.173114E-02   0.142757E-04
     690.000       0.156699E-02   0.147001E-04
     710.000       0.141478E-02   0.138705E-04
     730.000       0.127466E-02   0.137308E-04
     750.000       0.115046E-02   0.124416E-04
     770.000       0.105266E-02   0.122561E-04
     790.000       0.934456E-03   0.115962E-04
     810.000       0.870195E-03   0.120620E-04
     830.000       0.820890E-03   0.116649E-04
     850.000       0.728750E-03   0.103391E-04
     870.000       0.686577E-03   0.105441E-04
     890.000       0.622104E-03   0.104667E-04
     910.000       0.561541E-03   0.101776E-04
     930.000       0.523380E-03   0.974191E-05
     950.000       0.496383E-03   0.988394E-05
     970.000       0.430771E-03   0.864717E-05
     990.000       0.416826E-03   0.880053E-05
     1010.00       0.383715E-03   0.840561E-05
     1030.00       0.351645E-03   0.777271E-05
     1050.00       0.330858E-03   0.780703E-05
     1070.00       0.308646E-03   0.856241E-05
     1090.00       0.289976E-03   0.792853E-05
     1110.00       0.259452E-03   0.804447E-05
     1130.00       0.244172E-03   0.101891E-04
     1150.00       0.231508E-03   0.912288E-05
     1170.00       0.196534E-03   0.688997E-05
     1190.00       0.198545E-03   0.801708E-05
     1210.00       0.195190E-03   0.785583E-05
     1230.00       0.156872E-03   0.642339E-05
     1250.00       0.158421E-03   0.729067E-05
     1270.00       0.160711E-03   0.766200E-05
     1290.00       0.142578E-03   0.666360E-05
     1310.00       0.146451E-03   0.862534E-05
     1330.00       0.127097E-03   0.709995E-05
     1350.00       0.109037E-03   0.508511E-05
     1370.00       0.112365E-03   0.558891E-05
     1390.00       0.109597E-03   0.606801E-05
     1410.00       0.100460E-03   0.561935E-05
     1430.00       0.969036E-04   0.608976E-05
     1450.00       0.922000E-04   0.501165E-05
     1470.00       0.865301E-04   0.573791E-05
     1490.00       0.747351E-04   0.411719E-05
     1510.00       0.702448E-04   0.384868E-05
     1530.00       0.742035E-04   0.485722E-05
     1550.00       0.680387E-04   0.424188E-05
     1570.00       0.723724E-04   0.469714E-05
     1590.00       0.571978E-04   0.339007E-05
     1610.00       0.532826E-04   0.317981E-05
     1630.00       0.621669E-04   0.405579E-05
     1650.00       0.484419E-04   0.341366E-05
     1670.00       0.539851E-04   0.367949E-05
     1690.00       0.486877E-04   0.317986E-05
     1710.00       0.422985E-04   0.309202E-05
     1730.00       0.419311E-04   0.255712E-05
     1750.00       0.408827E-04   0.294714E-05
     1770.00       0.414087E-04   0.292675E-05
     1790.00       0.377706E-04   0.241693E-05
     1810.00       0.344908E-04   0.294699E-05
     1830.00       0.332139E-04   0.241604E-05
     1850.00       0.271471E-04   0.195523E-05
     1870.00       0.268660E-04   0.185967E-05
     1890.00       0.298243E-04   0.237114E-05
     1910.00       0.296814E-04   0.240069E-05
     1930.00       0.275281E-04   0.213641E-05
     1950.00       0.281434E-04   0.266190E-05
     1970.00       0.243247E-04   0.224489E-05
     1990.00       0.281378E-04   0.252583E-05
     2010.00       0.200724E-04   0.187753E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.206253E-02   0.194164E-03
     107.500       0.203099E-02   0.156183E-03
     112.500       0.329435E-02   0.126049E-03
     117.500       0.420791E-02   0.930770E-04
     122.500       0.524262E-02   0.909159E-04
     127.500       0.606771E-02   0.907186E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000       0.118592E-01   0.180382E-02
    0.130000       0.161019E-01   0.226208E-02
    0.150000       0.153686E-01   0.195719E-02
    0.170000       0.192164E-01   0.209933E-02
    0.190000       0.212134E-01   0.249941E-02
    0.210000       0.176682E-01   0.202082E-02
    0.230000       0.182773E-01   0.209572E-02
    0.250000       0.264121E-01   0.252938E-02
    0.270000       0.300738E-01   0.546458E-02
    0.290000       0.232804E-01   0.228263E-02
    0.310000       0.226452E-01   0.219364E-02
    0.330000       0.269531E-01   0.263428E-02
    0.350000       0.281116E-01   0.247962E-02
    0.370000       0.301904E-01   0.260503E-02
    0.390000       0.291181E-01   0.233784E-02
    0.410000       0.359710E-01   0.336183E-02
    0.430000       0.347073E-01   0.257445E-02
    0.450000       0.306732E-01   0.232939E-02
    0.470000       0.313562E-01   0.239305E-02
    0.490000       0.340191E-01   0.249236E-02
    0.510000       0.324714E-01   0.233532E-02
    0.530000       0.368424E-01   0.264817E-02
    0.550000       0.369917E-01   0.250555E-02
    0.570000       0.391317E-01   0.273329E-02
    0.590000       0.426650E-01   0.303344E-02
    0.610000       0.385342E-01   0.238132E-02
    0.630000       0.476973E-01   0.295121E-02
    0.650000       0.397491E-01   0.245655E-02
    0.670000       0.435953E-01   0.276164E-02
    0.690000       0.545681E-01   0.852755E-02
    0.710000       0.442225E-01   0.274858E-02
    0.730000       0.439761E-01   0.275607E-02
    0.750000       0.450547E-01   0.266304E-02
    0.770000       0.506100E-01   0.274562E-02
    0.790000       0.443162E-01   0.260214E-02
    0.810000       0.601968E-01   0.857405E-02
    0.830000       0.471296E-01   0.267187E-02
    0.850000       0.486824E-01   0.275667E-02
    0.870000       0.487933E-01   0.262442E-02
    0.890000       0.524254E-01   0.291804E-02
    0.910000       0.502362E-01   0.280587E-02
    0.930000       0.516540E-01   0.279034E-02
    0.950000       0.541388E-01   0.283822E-02
    0.970000       0.610808E-01   0.365112E-02
    0.990000       0.527717E-01   0.262564E-02
     1.01000       0.524572E-01   0.267248E-02
     1.03000       0.548152E-01   0.275486E-02
     1.05000       0.564766E-01   0.278323E-02
     1.07000       0.520712E-01   0.266695E-02
     1.09000       0.560395E-01   0.273662E-02
     1.11000       0.537724E-01   0.260811E-02
     1.13000       0.578857E-01   0.298193E-02
     1.15000       0.672731E-01   0.993617E-02
     1.17000       0.632596E-01   0.308923E-02
     1.19000       0.588851E-01   0.293922E-02
     1.21000       0.612910E-01   0.283934E-02
     1.23000       0.717249E-01   0.338788E-02
     1.25000       0.610840E-01   0.283772E-02
     1.27000       0.608411E-01   0.280276E-02
     1.29000       0.616666E-01   0.275126E-02
     1.31000       0.639292E-01   0.287994E-02
     1.33000       0.603714E-01   0.277440E-02
     1.35000       0.611375E-01   0.285137E-02
     1.37000       0.661339E-01   0.296302E-02
     1.39000       0.713995E-01   0.315603E-02
     1.41000       0.665607E-01   0.310055E-02
     1.43000       0.695200E-01   0.310981E-02
     1.45000       0.658144E-01   0.288876E-02
     1.47000       0.715417E-01   0.322580E-02
     1.49000       0.675118E-01   0.286505E-02
     1.51000       0.650221E-01   0.281721E-02
     1.53000       0.684317E-01   0.285028E-02
     1.55000       0.681813E-01   0.292688E-02
     1.57000       0.701554E-01   0.287768E-02
     1.59000       0.832035E-01   0.125847E-01
     1.61000       0.767751E-01   0.306564E-02
     1.63000       0.779824E-01   0.308243E-02
     1.65000       0.746130E-01   0.299615E-02
     1.67000       0.724266E-01   0.288110E-02
     1.69000       0.694088E-01   0.287466E-02
     1.71000       0.748796E-01   0.305423E-02
     1.73000       0.747896E-01   0.296717E-02
     1.75000       0.734811E-01   0.301224E-02
     1.77000       0.784332E-01   0.332731E-02
     1.79000       0.747227E-01   0.293502E-02
     1.81000       0.786564E-01   0.299662E-02
     1.83000       0.762286E-01   0.288923E-02
     1.85000       0.778707E-01   0.297890E-02
     1.87000       0.846729E-01   0.427572E-02
     1.89000       0.848288E-01   0.330093E-02
     1.91000       0.791875E-01   0.304342E-02
     1.93000       0.777107E-01   0.290926E-02
     1.95000       0.803687E-01   0.298599E-02
     1.97000       0.801035E-01   0.315964E-02
     1.99000       0.795049E-01   0.294004E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000       0.167519E-02   0.956143E-03
    0.250000       0.398943E-02   0.141343E-02
    0.350000       0.672979E-02   0.109819E-02
    0.450000       0.100643E-01   0.118815E-02
    0.550000       0.138264E-01   0.119021E-02
    0.650000       0.183093E-01   0.200757E-02
    0.750000       0.228728E-01   0.120912E-02
    0.850000       0.280174E-01   0.203619E-02
    0.950000       0.334150E-01   0.132567E-02
     1.05000       0.388522E-01   0.121779E-02
     1.15000       0.448737E-01   0.230303E-02
     1.25000       0.512059E-01   0.131167E-02
     1.35000       0.576653E-01   0.130929E-02
     1.45000       0.644843E-01   0.135996E-02
     1.55000       0.715842E-01   0.276606E-02
     1.65000       0.790083E-01   0.133317E-02
     1.75000       0.865344E-01   0.136943E-02
     1.85000       0.945796E-01   0.148822E-02
     1.95000       0.102517       0.134552E-02
     2.05000       0.110766       0.139193E-02
     2.15000       0.118969       0.135064E-02
     2.25000       0.127407       0.156114E-02
     2.35000       0.135862       0.137030E-02
     2.45000       0.144452       0.135126E-02
     2.55000       0.153671       0.140156E-02
     2.65000       0.162784       0.159875E-02
     2.75000       0.172213       0.142911E-02
     2.85000       0.181721       0.140708E-02
     2.95000       0.191356       0.139166E-02
     3.05000       0.201370       0.156248E-02
     3.15000       0.211327       0.146297E-02
     3.25000       0.221367       0.143250E-02
     3.35000       0.231515       0.139474E-02
     3.45000       0.241746       0.142049E-02
     3.55000       0.252415       0.144736E-02
     3.65000       0.263221       0.147701E-02
     3.75000       0.273758       0.145171E-02
     3.85000       0.284777       0.153505E-02
     3.95000       0.295702       0.145272E-02
     4.05000       0.307031       0.148941E-02
     4.15000       0.318506       0.149017E-02
     4.25000       0.330099       0.153306E-02
     4.35000       0.341650       0.149864E-02
     4.45000       0.353220       0.150091E-02
     4.55000       0.365054       0.152896E-02
     4.65000       0.376952       0.152936E-02
     4.75000       0.388889       0.161294E-02
     4.85000       0.400992       0.154752E-02
     4.95000       0.413193       0.155150E-02
     5.05000       0.425672       0.162252E-02
     5.15000       0.438013       0.153476E-02
     5.25000       0.450390       0.157880E-02
     5.35000       0.462712       0.152798E-02
     5.45000       0.475317       0.159995E-02
     5.55000       0.488203       0.164849E-02
     5.65000       0.501255       0.157123E-02
     5.75000       0.514266       0.159840E-02
     5.85000       0.527329       0.168098E-02
     5.95000       0.540221       0.157976E-02
     6.05000       0.553769       0.176760E-02
     6.15000       0.567021       0.159656E-02
     6.25000       0.580171       0.160011E-02
     6.35000       0.593774       0.164001E-02
     6.45000       0.607362       0.202519E-02
     6.55000       0.621190       0.165754E-02
     6.65000       0.634869       0.164418E-02
     6.75000       0.648821       0.167881E-02
     6.85000       0.662681       0.166236E-02
     6.95000       0.676639       0.164467E-02
     7.05000       0.690481       0.174973E-02
     7.15000       0.704660       0.169372E-02
     7.25000       0.718786       0.165556E-02
     7.35000       0.732829       0.165867E-02
     7.45000       0.746966       0.168208E-02
     7.55000       0.761040       0.165802E-02
     7.65000       0.775230       0.239872E-02
     7.75000       0.789721       0.169128E-02
     7.85000       0.804145       0.172886E-02
     7.95000       0.818599       0.168981E-02
     8.05000       0.833091       0.169083E-02
     8.15000       0.847597       0.171627E-02
     8.25000       0.862441       0.172980E-02
     8.35000       0.877039       0.168670E-02
     8.45000       0.891533       0.168355E-02
     8.55000       0.906414       0.177882E-02
     8.65000       0.921446       0.177167E-02
     8.75000       0.936783       0.212052E-02
     8.85000       0.951862       0.202531E-02
     8.95000       0.966673       0.182967E-02
     9.05000       0.981874       0.176000E-02
     9.15000       0.997056       0.177569E-02
     9.25000        1.01205       0.172281E-02
     9.35000        1.02702       0.171931E-02
     9.45000        1.04201       0.173059E-02
     9.55000        1.05713       0.174264E-02
     9.65000        1.07240       0.188926E-02
     9.75000        1.08752       0.175931E-02
     9.85000        1.10252       0.178431E-02
     9.95000        1.11777       0.179369E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.205156E-02   0.317913E-03
     103.000       0.184500E-02   0.259707E-03
     105.000       0.223668E-02   0.332961E-03
     107.000       0.217040E-02   0.291706E-03
     109.000       0.193016E-02   0.153657E-03
     111.000       0.295058E-02   0.199636E-03
     113.000       0.353680E-02   0.223508E-03
     115.000       0.334232E-02   0.120173E-03
     117.000       0.447699E-02   0.188740E-03
     119.000       0.444899E-02   0.116538E-03
     121.000       0.486369E-02   0.132097E-03
     123.000       0.539115E-02   0.144495E-03
     125.000       0.578557E-02   0.155960E-03
     127.000       0.590419E-02   0.144555E-03
     129.000       0.633122E-02   0.139877E-03
     131.000       0.666638E-02   0.147367E-03
     133.000       0.650825E-02   0.137210E-03
     135.000       0.651723E-02   0.145681E-03
     137.000       0.704411E-02   0.146273E-03
     139.000       0.723565E-02   0.172576E-03
     141.000       0.690646E-02   0.129514E-03
     143.000       0.719937E-02   0.135794E-03
     145.000       0.745860E-02   0.152152E-03
     147.000       0.743614E-02   0.124834E-03
     149.000       0.764218E-02   0.163811E-03
     151.000       0.777843E-02   0.152878E-03
     153.000       0.759062E-02   0.124023E-03
     155.000       0.800547E-02   0.131334E-03
     157.000       0.799360E-02   0.128520E-03
     159.000       0.842263E-02   0.131000E-03
     161.000       0.863577E-02   0.126755E-03
     163.000       0.897838E-02   0.132039E-03
     165.000       0.950337E-02   0.130630E-03
     167.000       0.102151E-01   0.125916E-03
     169.000       0.110408E-01   0.154279E-03
     171.000       0.122049E-01   0.156769E-03
     173.000       0.139766E-01   0.147030E-03
     175.000       0.165258E-01   0.152685E-03
     177.000       0.210274E-01   0.165248E-03
     179.000       0.291359E-01   0.183360E-03
     181.000       0.455211E-01   0.218510E-03
     183.000       0.757468E-01   0.272878E-03
     185.000       0.103792       0.303439E-03
     187.000       0.121125       0.316679E-03
     189.000       0.132539       0.328993E-03
     191.000       0.139213       0.335710E-03
     193.000       0.143878       0.340107E-03
     195.000       0.144948       0.341298E-03
     197.000       0.147931       0.344930E-03
     199.000       0.148036       0.344798E-03
     201.000       0.146999       0.344026E-03
     203.000       0.146296       0.343095E-03
     205.000       0.145794       0.343084E-03
     207.000       0.144045       0.340787E-03
     209.000       0.141559       0.338510E-03
     211.000       0.139605       0.336155E-03
     213.000       0.137255       0.333856E-03
     215.000       0.135032       0.331794E-03
     217.000       0.131155       0.327366E-03
     219.000       0.128444       0.324422E-03
     221.000       0.125720       0.320755E-03
     223.000       0.122985       0.318459E-03
     225.000       0.120108       0.314201E-03
     227.000       0.117294       0.311118E-03
     229.000       0.113514       0.306097E-03
     231.000       0.110932       0.303714E-03
     233.000       0.108050       0.299698E-03
     235.000       0.103929       0.293974E-03
     237.000       0.102163       0.291531E-03
     239.000       0.994249E-01   0.287868E-03
     241.000       0.965648E-01   0.284019E-03
     243.000       0.939248E-01   0.280440E-03
     245.000       0.914293E-01   0.277157E-03
     247.000       0.883399E-01   0.272397E-03
     249.000       0.860390E-01   0.268802E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.807185E-02   0.130869E-03
     17.5000       0.110456E-01   0.139517E-03
     22.5000       0.912599E-02   0.942994E-04
     27.5000       0.790019E-02   0.700965E-04
     32.5000       0.701127E-02   0.818803E-04
     37.5000       0.625342E-02   0.615945E-04
     42.5000       0.735363E-02   0.158180E-03
     47.5000       0.686228E-02   0.122187E-03
     52.5000       0.695070E-02   0.983972E-04
     57.5000       0.745010E-02   0.112675E-03
     62.5000       0.867927E-02   0.665991E-04
     67.5000       0.116997E-01   0.783612E-04
     72.5000       0.179284E-01   0.742683E-04
     77.5000       0.334259E-01   0.111865E-03
     82.5000       0.864902E-01   0.159236E-03
     87.5000       0.612115       0.439231E-03
     92.5000        2.06584       0.691752E-03
     97.5000       0.184257       0.256322E-03
     102.500       0.542877E-01   0.145742E-03
     107.500       0.260363E-01   0.104652E-03
     112.500       0.152824E-01   0.984449E-04
     117.500       0.101379E-01   0.828523E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.826387E-01   0.209576E-03
     7.50000       0.140915       0.241951E-03
     12.5000       0.159270       0.271235E-03
     17.5000       0.167203       0.280924E-03
     22.5000       0.170015       0.264495E-03
     27.5000       0.170139       0.282480E-03
     32.5000       0.168487       0.266182E-03
     37.5000       0.164150       0.269054E-03
     42.5000       0.158135       0.245751E-03
     47.5000       0.150616       0.232871E-03
     52.5000       0.141653       0.217426E-03
     57.5000       0.133118       0.211454E-03
     62.5000       0.123921       0.203730E-03
     67.5000       0.113530       0.190553E-03
     72.5000       0.104083       0.182093E-03
     77.5000       0.946853E-01   0.170858E-03
     82.5000       0.858708E-01   0.162578E-03
     87.5000       0.777241E-01   0.154778E-03
     92.5000       0.697443E-01   0.147024E-03
     97.5000       0.627969E-01   0.139584E-03
     102.500       0.562590E-01   0.132318E-03
     107.500       0.504896E-01   0.126337E-03
     112.500       0.451298E-01   0.119769E-03
     117.500       0.403569E-01   0.113358E-03
     122.500       0.363496E-01   0.108550E-03
     127.500       0.325074E-01   0.102394E-03
     132.500       0.291070E-01   0.974344E-04
     137.500       0.262006E-01   0.927954E-04
     142.500       0.237622E-01   0.889105E-04
     147.500       0.214274E-01   0.845739E-04
     152.500       0.196430E-01   0.822109E-04
     157.500       0.178286E-01   0.785450E-04
     162.500       0.163794E-01   0.754540E-04
     167.500       0.150178E-01   0.732210E-04
     172.500       0.139018E-01   0.710586E-04
     177.500       0.128306E-01   0.679469E-04
     182.500       0.118256E-01   0.658788E-04
     187.500       0.109560E-01   0.638905E-04
     192.500       0.101174E-01   0.604726E-04
     197.500       0.947429E-02   0.612821E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.250416       0.165324E-02
    -2.00000        1.31074       0.331463E-02
    -1.60000        2.52473       0.380353E-02
    -1.20000        3.65154       0.418937E-02
   -0.800000        4.52371       0.424361E-02
   -0.400000        5.10448       0.453781E-02
     0.00000        5.30636       0.443230E-02
    0.400000        5.10294       0.449936E-02
    0.800000        4.53411       0.450651E-02
     1.20000        3.64456       0.410813E-02
     1.60000        2.53385       0.384138E-02
     2.00000        1.31391       0.318921E-02
     2.40000       0.251192       0.166902E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.106238E-01   0.191399E-03
     17.5000       0.141485E-01   0.147571E-03
     22.5000       0.115745E-01   0.126021E-03
     27.5000       0.943120E-02   0.131281E-03
     32.5000       0.780444E-02   0.867900E-04
     37.5000       0.670619E-02   0.707140E-04
     42.5000       0.739356E-02   0.142265E-03
     47.5000       0.696053E-02   0.107516E-03
     52.5000       0.689137E-02   0.105856E-03
     57.5000       0.745243E-02   0.897336E-04
     62.5000       0.883857E-02   0.993183E-04
     67.5000       0.116702E-01   0.735682E-04
     72.5000       0.177949E-01   0.835581E-04
     77.5000       0.332572E-01   0.114324E-03
     82.5000       0.863675E-01   0.176477E-03
     87.5000       0.609806       0.436387E-03
     92.5000        2.05834       0.663047E-03
     97.5000       0.183772       0.251901E-03
     102.500       0.542135E-01   0.143774E-03
     107.500       0.258543E-01   0.106686E-03
     112.500       0.152499E-01   0.102359E-03
     117.500       0.100487E-01   0.879577E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.826387E-01   0.209576E-03
     7.50000       0.140915       0.241951E-03
     12.5000       0.159270       0.271235E-03
     17.5000       0.167203       0.280924E-03
     22.5000       0.170015       0.264495E-03
     27.5000       0.170139       0.282480E-03
     32.5000       0.168487       0.266182E-03
     37.5000       0.164150       0.269054E-03
     42.5000       0.158135       0.245751E-03
     47.5000       0.150616       0.232871E-03
     52.5000       0.141653       0.217426E-03
     57.5000       0.133118       0.211454E-03
     62.5000       0.123921       0.203730E-03
     67.5000       0.113530       0.190553E-03
     72.5000       0.104083       0.182093E-03
     77.5000       0.946853E-01   0.170858E-03
     82.5000       0.858708E-01   0.162578E-03
     87.5000       0.777241E-01   0.154778E-03
     92.5000       0.697443E-01   0.147024E-03
     97.5000       0.627969E-01   0.139584E-03
     102.500       0.562590E-01   0.132318E-03
     107.500       0.504896E-01   0.126337E-03
     112.500       0.451298E-01   0.119769E-03
     117.500       0.403569E-01   0.113358E-03
     122.500       0.363496E-01   0.108550E-03
     127.500       0.325074E-01   0.102394E-03
     132.500       0.291070E-01   0.974344E-04
     137.500       0.262006E-01   0.927954E-04
     142.500       0.237622E-01   0.889105E-04
     147.500       0.214274E-01   0.845739E-04
     152.500       0.196430E-01   0.822109E-04
     157.500       0.178286E-01   0.785450E-04
     162.500       0.163794E-01   0.754540E-04
     167.500       0.150178E-01   0.732210E-04
     172.500       0.139018E-01   0.710586E-04
     177.500       0.128306E-01   0.679469E-04
     182.500       0.118256E-01   0.658788E-04
     187.500       0.109560E-01   0.638905E-04
     192.500       0.101174E-01   0.604726E-04
     197.500       0.947429E-02   0.612821E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.128900       0.122710E-02
    -2.00000        1.18182       0.313079E-02
    -1.60000        2.49325       0.391181E-02
    -1.20000        3.68596       0.417909E-02
   -0.800000        4.61709       0.453727E-02
   -0.400000        5.20855       0.453366E-02
     0.00000        5.41793       0.454800E-02
    0.400000        5.21696       0.454250E-02
    0.800000        4.61400       0.439458E-02
     1.20000        3.68665       0.419299E-02
     1.60000        2.49011       0.378588E-02
     2.00000        1.18387       0.309199E-02
     2.40000       0.127449       0.122487E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.204676E-02   0.124592E-03
     115.000       0.375113E-02   0.783421E-04
     125.000       0.565517E-02   0.642091E-04
     135.000       0.679433E-02   0.671958E-04
     145.000       0.732855E-02   0.634693E-04
     155.000       0.795815E-02   0.598645E-04
     165.000       0.967468E-02   0.600317E-04
     175.000       0.185741E-01   0.721051E-04
     185.000       0.957446E-01   0.128169E-03
     195.000       0.144801       0.148892E-03
     205.000       0.144939       0.149123E-03
     215.000       0.134298       0.144562E-03
     225.000       0.119924       0.137691E-03
     235.000       0.104900       0.129829E-03
     245.000       0.912596E-01   0.121863E-03
     255.000       0.792804E-01   0.114196E-03
     265.000       0.684297E-01   0.106586E-03
     275.000       0.592210E-01   0.995364E-04
     285.000       0.512333E-01   0.930643E-04
     295.000       0.443342E-01   0.869298E-04
     305.000       0.384625E-01   0.812619E-04
     315.000       0.334752E-01   0.761563E-04
     325.000       0.292367E-01   0.713182E-04
     335.000       0.255742E-01   0.670749E-04
     345.000       0.221236E-01   0.623178E-04
     355.000       0.195377E-01   0.587964E-04
     365.000       0.174574E-01   0.557175E-04
     375.000       0.157289E-01   0.529944E-04
     385.000       0.141979E-01   0.509298E-04
     395.000       0.127733E-01   0.478918E-04
     405.000       0.115872E-01   0.464243E-04
     415.000       0.105634E-01   0.441098E-04
     425.000       0.965845E-02   0.422965E-04
     435.000       0.882691E-02   0.403590E-04
     445.000       0.805725E-02   0.391114E-04
     455.000       0.741553E-02   0.374857E-04
     465.000       0.677328E-02   0.365634E-04
     475.000       0.618519E-02   0.337931E-04
     485.000       0.582429E-02   0.333174E-04
     495.000       0.538955E-02   0.335943E-04
     505.000       0.500949E-02   0.314741E-04
     515.000       0.463568E-02   0.304331E-04
     525.000       0.427518E-02   0.298770E-04
     535.000       0.400730E-02   0.285038E-04
     545.000       0.370781E-02   0.283786E-04
     555.000       0.344232E-02   0.263660E-04
     565.000       0.326183E-02   0.265750E-04
     575.000       0.301238E-02   0.257689E-04
     585.000       0.287123E-02   0.251166E-04
     595.000       0.266111E-02   0.241541E-04
     605.000       0.249719E-02   0.241580E-04
     615.000       0.233688E-02   0.230673E-04
     625.000       0.223756E-02   0.225878E-04
     635.000       0.209856E-02   0.223556E-04
     645.000       0.195711E-02   0.227936E-04
     655.000       0.189830E-02   0.219913E-04
     665.000       0.179032E-02   0.199178E-04
     675.000       0.167196E-02   0.204663E-04
     685.000       0.159041E-02   0.205164E-04
     695.000       0.154358E-02   0.210661E-04
     705.000       0.145501E-02   0.199964E-04
     715.000       0.137455E-02   0.192348E-04
     725.000       0.128955E-02   0.192850E-04
     735.000       0.125977E-02   0.195564E-04
     745.000       0.118267E-02   0.175682E-04
     755.000       0.111825E-02   0.176271E-04
     765.000       0.106235E-02   0.167090E-04
     775.000       0.104297E-02   0.179390E-04
     785.000       0.962120E-03   0.164592E-04
     795.000       0.906792E-03   0.163431E-04
     805.000       0.884883E-03   0.173786E-04
     815.000       0.855508E-03   0.167349E-04
     825.000       0.845536E-03   0.162527E-04
     835.000       0.796244E-03   0.167398E-04
     845.000       0.747482E-03   0.153405E-04
     855.000       0.710017E-03   0.138683E-04
     865.000       0.704035E-03   0.148945E-04
     875.000       0.669118E-03   0.149309E-04
     885.000       0.637903E-03   0.155852E-04
     895.000       0.606304E-03   0.139771E-04
     905.000       0.592878E-03   0.154074E-04
     915.000       0.530203E-03   0.133036E-04
     925.000       0.528896E-03   0.133728E-04
     935.000       0.517863E-03   0.141713E-04
     945.000       0.526889E-03   0.141076E-04
     955.000       0.465878E-03   0.138484E-04
     965.000       0.446591E-03   0.131676E-04
     975.000       0.414952E-03   0.112131E-04
     985.000       0.432674E-03   0.129126E-04
     995.000       0.400979E-03   0.119618E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        3.20420       0.764220E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.159213E-01   0.531589E-03
    -2.00000       0.475166       0.235554E-02
    -1.60000        1.85280       0.370818E-02
    -1.20000        3.58281       0.433553E-02
   -0.800000        5.03855       0.478315E-02
   -0.400000        5.93553       0.461965E-02
     0.00000        6.24576       0.482388E-02
    0.400000        5.93636       0.469324E-02
    0.800000        5.03966       0.459948E-02
     1.20000        3.58377       0.434094E-02
     1.60000        1.85040       0.369046E-02
     2.00000       0.480193       0.231235E-02
     2.40000       0.156203E-01   0.542465E-03
 e
