#  Cross-section is:           -2.1837603931 +/-            0.0005530888)

 #  Contribution from parton sub-processes:
#         GG     |          -2.18376  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             699.6283            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/CTEQ/TOP/HZZint_lord_cteq6_l_0___0___126_129_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.715460E-06   0.382625E-06
     120.000       0.381279E-04   0.101682E-04
     140.000      -0.501772E-04   0.208109E-05
     160.000      -0.168895E-03   0.285699E-05
     180.000      -0.208162E-02   0.620960E-05
     200.000      -0.677423E-02   0.833095E-05
     220.000      -0.665232E-02   0.825200E-05
     240.000      -0.553632E-02   0.761729E-05
     260.000      -0.447816E-02   0.692444E-05
     280.000      -0.372848E-02   0.635561E-05
     300.000      -0.321355E-02   0.591368E-05
     320.000      -0.294748E-02   0.565131E-05
     340.000      -0.293301E-02   0.562158E-05
     360.000      -0.336857E-02   0.601769E-05
     380.000      -0.364834E-02   0.624689E-05
     400.000      -0.369499E-02   0.629126E-05
     420.000      -0.363328E-02   0.624833E-05
     440.000      -0.350432E-02   0.614924E-05
     460.000      -0.334055E-02   0.600693E-05
     480.000      -0.316204E-02   0.586269E-05
     500.000      -0.296761E-02   0.569768E-05
     520.000      -0.278985E-02   0.553292E-05
     540.000      -0.260963E-02   0.535666E-05
     560.000      -0.244133E-02   0.518218E-05
     580.000      -0.228474E-02   0.502597E-05
     600.000      -0.212855E-02   0.485279E-05
     620.000      -0.198289E-02   0.467794E-05
     640.000      -0.184604E-02   0.453857E-05
     660.000      -0.172299E-02   0.439182E-05
     680.000      -0.160521E-02   0.423053E-05
     700.000      -0.150102E-02   0.410925E-05
     720.000      -0.138852E-02   0.394183E-05
     740.000      -0.129862E-02   0.383614E-05
     760.000      -0.120632E-02   0.367718E-05
     780.000      -0.113264E-02   0.360329E-05
     800.000      -0.104261E-02   0.342264E-05
     820.000      -0.975398E-03   0.332300E-05
     840.000      -0.904551E-03   0.321715E-05
     860.000      -0.848415E-03   0.310267E-05
     880.000      -0.788480E-03   0.298678E-05
     900.000      -0.743810E-03   0.293135E-05
     920.000      -0.686459E-03   0.277729E-05
     940.000      -0.645684E-03   0.269783E-05
     960.000      -0.605999E-03   0.263771E-05
     980.000      -0.567050E-03   0.253965E-05
     1000.00      -0.533363E-03   0.247244E-05
     1020.00      -0.499058E-03   0.238940E-05
     1040.00      -0.462728E-03   0.229197E-05
     1060.00      -0.436358E-03   0.224655E-05
     1080.00      -0.409391E-03   0.215256E-05
     1100.00      -0.383717E-03   0.210211E-05
     1120.00      -0.361985E-03   0.204327E-05
     1140.00      -0.337841E-03   0.196999E-05
     1160.00      -0.316905E-03   0.190600E-05
     1180.00      -0.300055E-03   0.184521E-05
     1200.00      -0.278121E-03   0.175771E-05
     1220.00      -0.267671E-03   0.174187E-05
     1240.00      -0.248792E-03   0.166383E-05
     1260.00      -0.238094E-03   0.164678E-05
     1280.00      -0.221456E-03   0.158208E-05
     1300.00      -0.208006E-03   0.153455E-05
     1320.00      -0.199121E-03   0.152320E-05
     1340.00      -0.185122E-03   0.153955E-05
     1360.00      -0.177617E-03   0.150784E-05
     1380.00      -0.165994E-03   0.144658E-05
     1400.00      -0.157531E-03   0.142306E-05
     1420.00      -0.151418E-03   0.139182E-05
     1440.00      -0.142842E-03   0.131301E-05
     1460.00      -0.133770E-03   0.123732E-05
     1480.00      -0.124973E-03   0.119172E-05
     1500.00      -0.117995E-03   0.107699E-05
     1520.00      -0.113314E-03   0.979916E-06
     1540.00      -0.108773E-03   0.914851E-06
     1560.00      -0.102051E-03   0.861880E-06
     1580.00      -0.968134E-04   0.865647E-06
     1600.00      -0.920583E-04   0.918377E-06
     1620.00      -0.878858E-04   0.965063E-06
     1640.00      -0.815267E-04   0.105831E-05
     1660.00      -0.775828E-04   0.116997E-05
     1680.00      -0.743882E-04   0.119872E-05
     1700.00      -0.696559E-04   0.114233E-05
     1720.00      -0.665148E-04   0.109699E-05
     1740.00      -0.644099E-04   0.111779E-05
     1760.00      -0.605603E-04   0.106196E-05
     1780.00      -0.587223E-04   0.104309E-05
     1800.00      -0.550908E-04   0.993154E-06
     1820.00      -0.542567E-04   0.973975E-06
     1840.00      -0.508814E-04   0.979093E-06
     1860.00      -0.462714E-04   0.874336E-06
     1880.00      -0.456951E-04   0.891393E-06
     1900.00      -0.439666E-04   0.903363E-06
     1920.00      -0.433135E-04   0.863873E-06
     1940.00      -0.406015E-04   0.842826E-06
     1960.00      -0.384323E-04   0.799623E-06
     1980.00      -0.377513E-04   0.806434E-06
     2000.00      -0.346128E-04   0.737194E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.143092E-05   0.765251E-06
     115.000       0.158953E-05   0.242024E-05
     125.000       0.746663E-04   0.201919E-04
     135.000      -0.381298E-04   0.319757E-05
     145.000      -0.622247E-04   0.266451E-05
     155.000      -0.113808E-03   0.317263E-05
     165.000      -0.223982E-03   0.475259E-05
     175.000      -0.611700E-03   0.634169E-05
     185.000      -0.355153E-02   0.106903E-04
     195.000      -0.648396E-02   0.116785E-04
     205.000      -0.706449E-02   0.121145E-04
     215.000      -0.689979E-02   0.119795E-04
     225.000      -0.640486E-02   0.115848E-04
     235.000      -0.581653E-02   0.111020E-04
     245.000      -0.525612E-02   0.106080E-04
     255.000      -0.469941E-02   0.100695E-04
     265.000      -0.425692E-02   0.963387E-05
     275.000      -0.388901E-02   0.921250E-05
     285.000      -0.356796E-02   0.885324E-05
     295.000      -0.331281E-02   0.853601E-05
     305.000      -0.311429E-02   0.826247E-05
     315.000      -0.299186E-02   0.809192E-05
     325.000      -0.290310E-02   0.795731E-05
     335.000      -0.288260E-02   0.792812E-05
     345.000      -0.298341E-02   0.803691E-05
     355.000      -0.327488E-02   0.844479E-05
     365.000      -0.346226E-02   0.865476E-05
     375.000      -0.360761E-02   0.883805E-05
     385.000      -0.368908E-02   0.892133E-05
     395.000      -0.370134E-02   0.895810E-05
     405.000      -0.368864E-02   0.892863E-05
     415.000      -0.365155E-02   0.890672E-05
     425.000      -0.361501E-02   0.885610E-05
     435.000      -0.353951E-02   0.877213E-05
     445.000      -0.346913E-02   0.870545E-05
     455.000      -0.339411E-02   0.860741E-05
     465.000      -0.328699E-02   0.846121E-05
     475.000      -0.320789E-02   0.839336E-05
     485.000      -0.311620E-02   0.826092E-05
     495.000      -0.301003E-02   0.814807E-05
     505.000      -0.292518E-02   0.803283E-05
     515.000      -0.283654E-02   0.791496E-05
     525.000      -0.274316E-02   0.779393E-05
     535.000      -0.265000E-02   0.765237E-05
     545.000      -0.256926E-02   0.755237E-05
     555.000      -0.248600E-02   0.741627E-05
     565.000      -0.239666E-02   0.728961E-05
     575.000      -0.231854E-02   0.715888E-05
     585.000      -0.225093E-02   0.710085E-05
     595.000      -0.215261E-02   0.690409E-05
     605.000      -0.210448E-02   0.686140E-05
     615.000      -0.202118E-02   0.669188E-05
     625.000      -0.194461E-02   0.657462E-05
     635.000      -0.188025E-02   0.649617E-05
     645.000      -0.181184E-02   0.637224E-05
     655.000      -0.174304E-02   0.625914E-05
     665.000      -0.170293E-02   0.619142E-05
     675.000      -0.163160E-02   0.604238E-05
     685.000      -0.157881E-02   0.594895E-05
     695.000      -0.152856E-02   0.591846E-05
     705.000      -0.147347E-02   0.572605E-05
     715.000      -0.141666E-02   0.564825E-05
     725.000      -0.136038E-02   0.552106E-05
     735.000      -0.132167E-02   0.548192E-05
     745.000      -0.127558E-02   0.538663E-05
     755.000      -0.123004E-02   0.524419E-05
     765.000      -0.118259E-02   0.517307E-05
     775.000      -0.115140E-02   0.516665E-05
     785.000      -0.111387E-02   0.503939E-05
     795.000      -0.106234E-02   0.486309E-05
     805.000      -0.102287E-02   0.483109E-05
     815.000      -0.990045E-03   0.477195E-05
     825.000      -0.960750E-03   0.463818E-05
     835.000      -0.918912E-03   0.457833E-05
     845.000      -0.890189E-03   0.453187E-05
     855.000      -0.853165E-03   0.440361E-05
     865.000      -0.843666E-03   0.438195E-05
     875.000      -0.807074E-03   0.428515E-05
     885.000      -0.769886E-03   0.417085E-05
     895.000      -0.759877E-03   0.423957E-05
     905.000      -0.727744E-03   0.405759E-05
     915.000      -0.699071E-03   0.396259E-05
     925.000      -0.673847E-03   0.389975E-05
     935.000      -0.659218E-03   0.387189E-05
     945.000      -0.632151E-03   0.376456E-05
     955.000      -0.621355E-03   0.381120E-05
     965.000      -0.590643E-03   0.365365E-05
     975.000      -0.577138E-03   0.363991E-05
     985.000      -0.556962E-03   0.354812E-05
     995.000      -0.538680E-03   0.353857E-05
     1005.00      -0.528045E-03   0.345900E-05
     1015.00      -0.510768E-03   0.347131E-05
     1025.00      -0.487347E-03   0.328893E-05
     1035.00      -0.467494E-03   0.323565E-05
     1045.00      -0.457963E-03   0.325100E-05
     1055.00      -0.441800E-03   0.320619E-05
     1065.00      -0.430916E-03   0.315140E-05
     1075.00      -0.414710E-03   0.305734E-05
     1085.00      -0.404072E-03   0.303430E-05
     1095.00      -0.389607E-03   0.299151E-05
     1105.00      -0.377828E-03   0.295703E-05
     1115.00      -0.364749E-03   0.287194E-05
     1125.00      -0.359221E-03   0.290991E-05
     1135.00      -0.342786E-03   0.283506E-05
     1145.00      -0.332897E-03   0.273855E-05
     1155.00      -0.320211E-03   0.271906E-05
     1165.00      -0.313598E-03   0.267397E-05
     1175.00      -0.304243E-03   0.262223E-05
     1185.00      -0.295867E-03   0.259883E-05
     1195.00      -0.284011E-03   0.254156E-05
     1205.00      -0.272230E-03   0.243063E-05
     1215.00      -0.271197E-03   0.249394E-05
     1225.00      -0.264146E-03   0.243421E-05
     1235.00      -0.252701E-03   0.236505E-05
     1245.00      -0.244883E-03   0.234251E-05
     1255.00      -0.240362E-03   0.232602E-05
     1265.00      -0.235826E-03   0.233324E-05
     1275.00      -0.227054E-03   0.229339E-05
     1285.00      -0.215859E-03   0.218132E-05
     1295.00      -0.210500E-03   0.219106E-05
     1305.00      -0.205512E-03   0.215033E-05
     1315.00      -0.204843E-03   0.215916E-05
     1325.00      -0.193398E-03   0.215021E-05
     1335.00      -0.189815E-03   0.217560E-05
     1345.00      -0.180430E-03   0.217985E-05
     1355.00      -0.180174E-03   0.209208E-05
     1365.00      -0.175060E-03   0.217286E-05
     1375.00      -0.167035E-03   0.205895E-05
     1385.00      -0.164953E-03   0.203333E-05
     1395.00      -0.159875E-03   0.202814E-05
     1405.00      -0.155187E-03   0.199752E-05
     1415.00      -0.155041E-03   0.200876E-05
     1425.00      -0.147795E-03   0.192777E-05
     1435.00      -0.143928E-03   0.187982E-05
     1445.00      -0.141757E-03   0.183431E-05
     1455.00      -0.136447E-03   0.178062E-05
     1465.00      -0.131092E-03   0.171912E-05
     1475.00      -0.126162E-03   0.171708E-05
     1485.00      -0.123783E-03   0.165358E-05
     1495.00      -0.117080E-03   0.153089E-05
     1505.00      -0.118909E-03   0.151582E-05
     1515.00      -0.114228E-03   0.144251E-05
     1525.00      -0.112401E-03   0.132727E-05
     1535.00      -0.109650E-03   0.130336E-05
     1545.00      -0.107896E-03   0.128472E-05
     1555.00      -0.102342E-03   0.120371E-05
     1565.00      -0.101761E-03   0.123437E-05
     1575.00      -0.992836E-04   0.123608E-05
     1585.00      -0.943433E-04   0.121269E-05
     1595.00      -0.943313E-04   0.126315E-05
     1605.00      -0.897853E-04   0.133384E-05
     1615.00      -0.884402E-04   0.128145E-05
     1625.00      -0.873313E-04   0.144368E-05
     1635.00      -0.837662E-04   0.147011E-05
     1645.00      -0.792872E-04   0.152304E-05
     1655.00      -0.794431E-04   0.165163E-05
     1665.00      -0.757225E-04   0.165776E-05
     1675.00      -0.753116E-04   0.167257E-05
     1685.00      -0.734648E-04   0.171782E-05
     1695.00      -0.711854E-04   0.161685E-05
     1705.00      -0.681264E-04   0.161432E-05
     1715.00      -0.666443E-04   0.158641E-05
     1725.00      -0.663853E-04   0.151570E-05
     1735.00      -0.635336E-04   0.156383E-05
     1745.00      -0.652861E-04   0.159774E-05
     1755.00      -0.614002E-04   0.154267E-05
     1765.00      -0.597204E-04   0.146003E-05
     1775.00      -0.593609E-04   0.146087E-05
     1785.00      -0.580837E-04   0.148945E-05
     1795.00      -0.572295E-04   0.145275E-05
     1805.00      -0.529521E-04   0.135474E-05
     1815.00      -0.548675E-04   0.138202E-05
     1825.00      -0.536459E-04   0.137291E-05
     1835.00      -0.503266E-04   0.137731E-05
     1845.00      -0.514363E-04   0.139206E-05
     1855.00      -0.464206E-04   0.123349E-05
     1865.00      -0.461222E-04   0.123960E-05
     1875.00      -0.475874E-04   0.134361E-05
     1885.00      -0.438027E-04   0.117188E-05
     1895.00      -0.448251E-04   0.128396E-05
     1905.00      -0.431082E-04   0.127119E-05
     1915.00      -0.443050E-04   0.125966E-05
     1925.00      -0.423219E-04   0.118262E-05
     1935.00      -0.411236E-04   0.118794E-05
     1945.00      -0.400795E-04   0.119600E-05
     1955.00      -0.383007E-04   0.113119E-05
     1965.00      -0.385638E-04   0.113057E-05
     1975.00      -0.379935E-04   0.118156E-05
     1985.00      -0.375091E-04   0.109793E-05
     1995.00      -0.349412E-04   0.103412E-05
     2005.00      -0.342844E-04   0.105098E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.501772E-04   0.208109E-05
     160.000      -0.168895E-03   0.285699E-05
     180.000      -0.208162E-02   0.620960E-05
     200.000      -0.677423E-02   0.833095E-05
     220.000      -0.665232E-02   0.825200E-05
     240.000      -0.553632E-02   0.761729E-05
     260.000      -0.447816E-02   0.692444E-05
     280.000      -0.372848E-02   0.635561E-05
     300.000      -0.321355E-02   0.591368E-05
     320.000      -0.294748E-02   0.565131E-05
     340.000      -0.293301E-02   0.562158E-05
     360.000      -0.336857E-02   0.601769E-05
     380.000      -0.364834E-02   0.624689E-05
     400.000      -0.369499E-02   0.629126E-05
     420.000      -0.363328E-02   0.624833E-05
     440.000      -0.350432E-02   0.614924E-05
     460.000      -0.334055E-02   0.600693E-05
     480.000      -0.316204E-02   0.586269E-05
     500.000      -0.296761E-02   0.569768E-05
     520.000      -0.278985E-02   0.553292E-05
     540.000      -0.260963E-02   0.535666E-05
     560.000      -0.244133E-02   0.518218E-05
     580.000      -0.228474E-02   0.502597E-05
     600.000      -0.212855E-02   0.485279E-05
     620.000      -0.198289E-02   0.467794E-05
     640.000      -0.184604E-02   0.453857E-05
     660.000      -0.172299E-02   0.439182E-05
     680.000      -0.160521E-02   0.423053E-05
     700.000      -0.150102E-02   0.410925E-05
     720.000      -0.138852E-02   0.394183E-05
     740.000      -0.129862E-02   0.383614E-05
     760.000      -0.120632E-02   0.367718E-05
     780.000      -0.113264E-02   0.360329E-05
     800.000      -0.104261E-02   0.342264E-05
     820.000      -0.975398E-03   0.332300E-05
     840.000      -0.904551E-03   0.321715E-05
     860.000      -0.848415E-03   0.310267E-05
     880.000      -0.788480E-03   0.298678E-05
     900.000      -0.743810E-03   0.293135E-05
     920.000      -0.686459E-03   0.277729E-05
     940.000      -0.645684E-03   0.269783E-05
     960.000      -0.605999E-03   0.263771E-05
     980.000      -0.567050E-03   0.253965E-05
     1000.00      -0.533363E-03   0.247244E-05
     1020.00      -0.499058E-03   0.238940E-05
     1040.00      -0.462728E-03   0.229197E-05
     1060.00      -0.436358E-03   0.224655E-05
     1080.00      -0.409391E-03   0.215256E-05
     1100.00      -0.383717E-03   0.210211E-05
     1120.00      -0.361985E-03   0.204327E-05
     1140.00      -0.337841E-03   0.196999E-05
     1160.00      -0.316905E-03   0.190600E-05
     1180.00      -0.300055E-03   0.184521E-05
     1200.00      -0.278121E-03   0.175771E-05
     1220.00      -0.267671E-03   0.174187E-05
     1240.00      -0.248792E-03   0.166383E-05
     1260.00      -0.238094E-03   0.164678E-05
     1280.00      -0.221456E-03   0.158208E-05
     1300.00      -0.208006E-03   0.153455E-05
     1320.00      -0.199121E-03   0.152320E-05
     1340.00      -0.185122E-03   0.153955E-05
     1360.00      -0.177617E-03   0.150784E-05
     1380.00      -0.165994E-03   0.144658E-05
     1400.00      -0.157531E-03   0.142306E-05
     1420.00      -0.151418E-03   0.139182E-05
     1440.00      -0.142842E-03   0.131301E-05
     1460.00      -0.133770E-03   0.123732E-05
     1480.00      -0.124973E-03   0.119172E-05
     1500.00      -0.117995E-03   0.107699E-05
     1520.00      -0.113314E-03   0.979916E-06
     1540.00      -0.108773E-03   0.914851E-06
     1560.00      -0.102051E-03   0.861880E-06
     1580.00      -0.968134E-04   0.865647E-06
     1600.00      -0.920583E-04   0.918377E-06
     1620.00      -0.878858E-04   0.965063E-06
     1640.00      -0.815267E-04   0.105831E-05
     1660.00      -0.775828E-04   0.116997E-05
     1680.00      -0.743882E-04   0.119872E-05
     1700.00      -0.696559E-04   0.114233E-05
     1720.00      -0.665148E-04   0.109699E-05
     1740.00      -0.644099E-04   0.111779E-05
     1760.00      -0.605603E-04   0.106196E-05
     1780.00      -0.587223E-04   0.104309E-05
     1800.00      -0.550908E-04   0.993154E-06
     1820.00      -0.542567E-04   0.973975E-06
     1840.00      -0.508814E-04   0.979093E-06
     1860.00      -0.462714E-04   0.874336E-06
     1880.00      -0.456951E-04   0.891393E-06
     1900.00      -0.439666E-04   0.903363E-06
     1920.00      -0.433135E-04   0.863873E-06
     1940.00      -0.406015E-04   0.842826E-06
     1960.00      -0.384323E-04   0.799623E-06
     1980.00      -0.377513E-04   0.806434E-06
     2000.00      -0.346128E-04   0.737194E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.305308E-02   0.575809E-05
     330.000      -0.289285E-02   0.559383E-05
     350.000      -0.312914E-02   0.580359E-05
     370.000      -0.353493E-02   0.615443E-05
     390.000      -0.369521E-02   0.628866E-05
     410.000      -0.367009E-02   0.627344E-05
     430.000      -0.357726E-02   0.620153E-05
     450.000      -0.343162E-02   0.609202E-05
     470.000      -0.324744E-02   0.593227E-05
     490.000      -0.306312E-02   0.577714E-05
     510.000      -0.288086E-02   0.561630E-05
     530.000      -0.269658E-02   0.544120E-05
     550.000      -0.252763E-02   0.527419E-05
     570.000      -0.235760E-02   0.509208E-05
     590.000      -0.220177E-02   0.493719E-05
     610.000      -0.206283E-02   0.477877E-05
     630.000      -0.191243E-02   0.460935E-05
     650.000      -0.177744E-02   0.445536E-05
     670.000      -0.166727E-02   0.431592E-05
     690.000      -0.155369E-02   0.418709E-05
     710.000      -0.144507E-02   0.401367E-05
     730.000      -0.134103E-02   0.388318E-05
     750.000      -0.125281E-02   0.375260E-05
     770.000      -0.116700E-02   0.365002E-05
     790.000      -0.108810E-02   0.349651E-05
     810.000      -0.100646E-02   0.339075E-05
     830.000      -0.939831E-03   0.325451E-05
     850.000      -0.871677E-03   0.315587E-05
     870.000      -0.825370E-03   0.306112E-05
     890.000      -0.764881E-03   0.297066E-05
     910.000      -0.713407E-03   0.283305E-05
     930.000      -0.666532E-03   0.274527E-05
     950.000      -0.626753E-03   0.267627E-05
     970.000      -0.583890E-03   0.257667E-05
     990.000      -0.547821E-03   0.250372E-05
     1010.00      -0.519407E-03   0.244858E-05
     1030.00      -0.477421E-03   0.230537E-05
     1050.00      -0.449881E-03   0.228168E-05
     1070.00      -0.422813E-03   0.219414E-05
     1090.00      -0.396839E-03   0.212938E-05
     1110.00      -0.371288E-03   0.206006E-05
     1130.00      -0.351003E-03   0.203041E-05
     1150.00      -0.326554E-03   0.192873E-05
     1170.00      -0.308921E-03   0.187181E-05
     1190.00      -0.289939E-03   0.181682E-05
     1210.00      -0.271713E-03   0.174060E-05
     1230.00      -0.258424E-03   0.169638E-05
     1250.00      -0.242623E-03   0.165004E-05
     1270.00      -0.231440E-03   0.163533E-05
     1290.00      -0.213180E-03   0.154543E-05
     1310.00      -0.205178E-03   0.152322E-05
     1330.00      -0.191606E-03   0.152907E-05
     1350.00      -0.180302E-03   0.151035E-05
     1370.00      -0.171047E-03   0.149642E-05
     1390.00      -0.162414E-03   0.143567E-05
     1410.00      -0.155114E-03   0.141618E-05
     1430.00      -0.145861E-03   0.134606E-05
     1450.00      -0.139102E-03   0.127798E-05
     1470.00      -0.128627E-03   0.121467E-05
     1490.00      -0.120432E-03   0.112652E-05
     1510.00      -0.116569E-03   0.104605E-05
     1530.00      -0.111025E-03   0.929907E-06
     1550.00      -0.105119E-03   0.880071E-06
     1570.00      -0.100522E-03   0.873265E-06
     1590.00      -0.943373E-04   0.875370E-06
     1610.00      -0.891128E-04   0.924701E-06
     1630.00      -0.855488E-04   0.103011E-05
     1650.00      -0.793652E-04   0.112325E-05
     1670.00      -0.755171E-04   0.117739E-05
     1690.00      -0.723251E-04   0.117946E-05
     1710.00      -0.673854E-04   0.113161E-05
     1730.00      -0.649594E-04   0.108885E-05
     1750.00      -0.633432E-04   0.111042E-05
     1770.00      -0.595406E-04   0.103264E-05
     1790.00      -0.576566E-04   0.104026E-05
     1810.00      -0.539098E-04   0.967592E-06
     1830.00      -0.519862E-04   0.972309E-06
     1850.00      -0.489285E-04   0.929924E-06
     1870.00      -0.468548E-04   0.914006E-06
     1890.00      -0.443139E-04   0.869142E-06
     1910.00      -0.437066E-04   0.894767E-06
     1930.00      -0.417228E-04   0.838091E-06
     1950.00      -0.391901E-04   0.823077E-06
     1970.00      -0.382787E-04   0.817630E-06
     1990.00      -0.362252E-04   0.754104E-06
     2010.00      -0.335232E-04   0.718152E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.117420E-05   0.102727E-05
     107.500       0.168764E-05   0.113453E-05
     112.500       0.893000E-06   0.332667E-05
     117.500       0.228605E-05   0.351617E-05
     122.500       0.183329E-04   0.728514E-05
     127.500       0.131000E-03   0.397214E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.372149E-04   0.405004E-04
    0.130000      -0.768804E-04   0.403789E-04
    0.150000      -0.700092E-04   0.306695E-04
    0.170000      -0.798625E-04   0.379178E-04
    0.190000      -0.124553E-03   0.588109E-04
    0.210000      -0.280375E-04   0.119279E-04
    0.230000      -0.450102E-04   0.296082E-04
    0.250000      -0.117440E-03   0.478046E-04
    0.270000      -0.803137E-04   0.447167E-04
    0.290000       0.288974E-03   0.334335E-03
    0.310000      -0.166581E-03   0.694085E-04
    0.330000      -0.171242E-03   0.506236E-04
    0.350000      -0.908061E-04   0.385510E-04
    0.370000      -0.187683E-03   0.844862E-04
    0.390000      -0.190601E-03   0.724803E-04
    0.410000      -0.208556E-03   0.735120E-04
    0.430000      -0.273750E-03   0.817193E-04
    0.450000      -0.256941E-03   0.804414E-04
    0.470000      -0.238482E-03   0.703556E-04
    0.490000      -0.178657E-03   0.559539E-04
    0.510000      -0.312695E-03   0.814598E-04
    0.530000      -0.218627E-03   0.830993E-04
    0.550000      -0.331135E-03   0.110882E-03
    0.570000      -0.196782E-03   0.705000E-04
    0.590000      -0.304055E-03   0.962919E-04
    0.610000      -0.157454E-03   0.443719E-04
    0.630000      -0.187809E-03   0.105289E-03
    0.650000      -0.230091E-03   0.639058E-04
    0.670000      -0.155912E-03   0.713095E-04
    0.690000      -0.304410E-03   0.992977E-04
    0.710000      -0.282097E-03   0.659913E-04
    0.730000      -0.216485E-03   0.867859E-04
    0.750000      -0.490485E-03   0.975085E-04
    0.770000      -0.274378E-03   0.677518E-04
    0.790000      -0.249899E-03   0.585398E-04
    0.810000      -0.286485E-03   0.755567E-04
    0.830000      -0.229448E-03   0.186271E-03
    0.850000      -0.274865E-03   0.695843E-04
    0.870000      -0.373555E-03   0.860510E-04
    0.890000      -0.869000E-03   0.417666E-03
    0.910000      -0.343009E-03   0.968677E-04
    0.930000      -0.272925E-03   0.743787E-04
    0.950000      -0.336668E-03   0.804222E-04
    0.970000      -0.279274E-03   0.665641E-04
    0.990000      -0.335764E-03   0.663651E-04
     1.01000      -0.269801E-03   0.205118E-03
     1.03000      -0.474303E-03   0.105426E-03
     1.05000      -0.510305E-03   0.999305E-04
     1.07000      -0.346213E-03   0.987611E-04
     1.09000      -0.464099E-03   0.106249E-03
     1.11000      -0.493538E-03   0.211846E-03
     1.13000      -0.428126E-03   0.123258E-03
     1.15000      -0.456614E-03   0.108387E-03
     1.17000      -0.417138E-03   0.813271E-04
     1.19000      -0.420664E-03   0.154469E-03
     1.21000      -0.451962E-03   0.892423E-04
     1.23000      -0.499732E-03   0.971441E-04
     1.25000      -0.484697E-03   0.848311E-04
     1.27000      -0.495066E-03   0.129506E-03
     1.29000      -0.408933E-03   0.769074E-04
     1.31000      -0.548381E-03   0.941418E-04
     1.33000      -0.596571E-03   0.124243E-03
     1.35000      -0.499978E-03   0.112361E-03
     1.37000      -0.400083E-03   0.774269E-04
     1.39000      -0.801195E-03   0.149415E-03
     1.41000      -0.501339E-03   0.101409E-03
     1.43000      -0.329086E-03   0.134909E-03
     1.45000      -0.272762E-03   0.274861E-03
     1.47000      -0.408608E-03   0.760703E-04
     1.49000      -0.650341E-03   0.159007E-03
     1.51000      -0.357257E-03   0.148413E-03
     1.53000      -0.499129E-03   0.129547E-03
     1.55000      -0.747806E-03   0.202177E-03
     1.57000      -0.516650E-03   0.125290E-03
     1.59000      -0.620165E-03   0.121916E-03
     1.61000      -0.685096E-03   0.126848E-03
     1.63000      -0.688613E-03   0.109090E-03
     1.65000      -0.463529E-03   0.887163E-04
     1.67000      -0.236764E-03   0.257270E-03
     1.69000      -0.636642E-03   0.126393E-03
     1.71000      -0.512459E-03   0.109856E-03
     1.73000      -0.706089E-03   0.145968E-03
     1.75000      -0.694499E-03   0.177143E-03
     1.77000      -0.498705E-03   0.867697E-04
     1.79000      -0.690928E-03   0.110341E-03
     1.81000      -0.762444E-03   0.122238E-03
     1.83000      -0.844417E-03   0.130196E-03
     1.85000      -0.771664E-03   0.116676E-03
     1.87000      -0.607751E-03   0.186193E-03
     1.89000      -0.757428E-03   0.131355E-03
     1.91000      -0.780884E-03   0.153270E-03
     1.93000      -0.472117E-03   0.135671E-03
     1.95000      -0.714780E-03   0.116212E-03
     1.97000      -0.691815E-03   0.133684E-03
     1.99000      -0.691787E-03   0.120038E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.777040E-05   0.190870E-04
    0.250000      -0.740695E-05   0.684350E-04
    0.350000      -0.235452E-04   0.291601E-04
    0.450000      -0.466729E-04   0.326396E-04
    0.550000      -0.739388E-04   0.400391E-04
    0.650000      -0.946523E-04   0.358238E-04
    0.750000      -0.124919E-03   0.342997E-04
    0.850000      -0.165586E-03   0.953095E-04
    0.950000      -0.196939E-03   0.347668E-04
     1.05000      -0.238233E-03   0.580402E-04
     1.15000      -0.282555E-03   0.639668E-04
     1.25000      -0.329363E-03   0.434897E-04
     1.35000      -0.386287E-03   0.510856E-04
     1.45000      -0.429530E-03   0.735125E-04
     1.55000      -0.484350E-03   0.664064E-04
     1.65000      -0.538563E-03   0.687093E-04
     1.75000      -0.600616E-03   0.581234E-04
     1.85000      -0.675490E-03   0.624269E-04
     1.95000      -0.742518E-03   0.592228E-04
     2.05000      -0.810087E-03   0.542060E-04
     2.15000      -0.884996E-03   0.525521E-04
     2.25000      -0.967789E-03   0.663996E-04
     2.35000      -0.105664E-02   0.711991E-04
     2.45000      -0.114299E-02   0.735542E-04
     2.55000      -0.121933E-02   0.108966E-03
     2.65000      -0.131456E-02   0.105977E-03
     2.75000      -0.140923E-02   0.111294E-03
     2.85000      -0.151502E-02   0.661673E-04
     2.95000      -0.160298E-02   0.102361E-03
     3.05000      -0.171443E-02   0.661201E-04
     3.15000      -0.182929E-02   0.101555E-03
     3.25000      -0.195016E-02   0.728641E-04
     3.35000      -0.207142E-02   0.113390E-03
     3.45000      -0.219766E-02   0.869147E-04
     3.55000      -0.234156E-02   0.840710E-04
     3.65000      -0.248027E-02   0.715659E-04
     3.75000      -0.261714E-02   0.720820E-04
     3.85000      -0.276436E-02   0.980944E-04
     3.95000      -0.290590E-02   0.755453E-04
     4.05000      -0.300926E-02   0.300613E-03
     4.15000      -0.315653E-02   0.882403E-04
     4.25000      -0.330429E-02   0.897044E-04
     4.35000      -0.346165E-02   0.964180E-04
     4.45000      -0.363815E-02   0.110249E-03
     4.55000      -0.382134E-02   0.886172E-04
     4.65000      -0.398893E-02   0.828457E-04
     4.75000      -0.414791E-02   0.133018E-03
     4.85000      -0.432286E-02   0.829823E-04
     4.95000      -0.450062E-02   0.159694E-03
     5.05000      -0.469042E-02   0.865211E-04
     5.15000      -0.487627E-02   0.866329E-04
     5.25000      -0.505982E-02   0.889425E-04
     5.35000      -0.524270E-02   0.854062E-04
     5.45000      -0.542976E-02   0.862628E-04
     5.55000      -0.562851E-02   0.809371E-04
     5.65000      -0.582507E-02   0.839533E-04
     5.75000      -0.602731E-02   0.928129E-04
     5.85000      -0.624435E-02   0.931444E-04
     5.95000      -0.646936E-02   0.102084E-03
     6.05000      -0.665881E-02   0.134161E-03
     6.15000      -0.686920E-02   0.115295E-03
     6.25000      -0.709539E-02   0.939913E-04
     6.35000      -0.730559E-02   0.883018E-04
     6.45000      -0.753974E-02   0.987366E-04
     6.55000      -0.777152E-02   0.102540E-03
     6.65000      -0.799559E-02   0.997890E-04
     6.75000      -0.825450E-02   0.982915E-04
     6.85000      -0.849652E-02   0.976961E-04
     6.95000      -0.872975E-02   0.108803E-03
     7.05000      -0.897317E-02   0.128880E-03
     7.15000      -0.922001E-02   0.935879E-04
     7.25000      -0.947200E-02   0.102177E-03
     7.35000      -0.971609E-02   0.128418E-03
     7.45000      -0.996876E-02   0.964228E-04
     7.55000      -0.102435E-01   0.103997E-03
     7.65000      -0.104916E-01   0.102013E-03
     7.75000      -0.107593E-01   0.119694E-03
     7.85000      -0.110158E-01   0.104434E-03
     7.95000      -0.112883E-01   0.113065E-03
     8.05000      -0.115646E-01   0.998073E-04
     8.15000      -0.118550E-01   0.979877E-04
     8.25000      -0.121434E-01   0.305558E-03
     8.35000      -0.124245E-01   0.258585E-03
     8.45000      -0.127092E-01   0.110850E-03
     8.55000      -0.130057E-01   0.103152E-03
     8.65000      -0.132821E-01   0.108447E-03
     8.75000      -0.135837E-01   0.122977E-03
     8.85000      -0.138807E-01   0.985742E-04
     8.95000      -0.141855E-01   0.124196E-03
     9.05000      -0.144928E-01   0.106026E-03
     9.15000      -0.148024E-01   0.109398E-03
     9.25000      -0.151121E-01   0.129738E-03
     9.35000      -0.154268E-01   0.112678E-03
     9.45000      -0.157620E-01   0.108762E-03
     9.55000      -0.161224E-01   0.185348E-03
     9.65000      -0.164515E-01   0.107571E-03
     9.75000      -0.168036E-01   0.120254E-03
     9.85000      -0.171335E-01   0.114780E-03
     9.95000      -0.174648E-01   0.143291E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.241653E-06   0.714285E-06
     103.000       0.248835E-05   0.222777E-05
     105.000       0.387783E-05   0.244805E-05
     107.000      -0.567144E-06   0.112594E-05
     109.000       0.111390E-05   0.138071E-05
     111.000       0.440106E-05   0.636843E-05
     113.000      -0.335678E-05   0.521770E-05
     115.000       0.244337E-05   0.239283E-05
     117.000      -0.293315E-05   0.691543E-05
     119.000       0.739314E-05   0.501086E-05
     121.000       0.598075E-05   0.476135E-05
     123.000       0.124036E-04   0.978226E-05
     125.000       0.453779E-03   0.752085E-04
     127.000      -0.635608E-04   0.652532E-04
     129.000      -0.352704E-04   0.126574E-04
     131.000      -0.388453E-04   0.773725E-05
     133.000      -0.327226E-04   0.766162E-05
     135.000      -0.408728E-04   0.630520E-05
     137.000      -0.340232E-04   0.647608E-05
     139.000      -0.441849E-04   0.743988E-05
     141.000      -0.515103E-04   0.656458E-05
     143.000      -0.434335E-04   0.459172E-05
     145.000      -0.540586E-04   0.571177E-05
     147.000      -0.807701E-04   0.675809E-05
     149.000      -0.813510E-04   0.591790E-05
     151.000      -0.858213E-04   0.489460E-05
     153.000      -0.102120E-03   0.715873E-05
     155.000      -0.119917E-03   0.690580E-05
     157.000      -0.125601E-03   0.730448E-05
     159.000      -0.135582E-03   0.868360E-05
     161.000      -0.167642E-03   0.131371E-04
     163.000      -0.189252E-03   0.101592E-04
     165.000      -0.219416E-03   0.881752E-05
     167.000      -0.249370E-03   0.960787E-05
     169.000      -0.294230E-03   0.109035E-04
     171.000      -0.341221E-03   0.105681E-04
     173.000      -0.439239E-03   0.169725E-04
     175.000      -0.555627E-03   0.143396E-04
     177.000      -0.706648E-03   0.134760E-04
     179.000      -0.101577E-02   0.147947E-04
     181.000      -0.153604E-02   0.177009E-04
     183.000      -0.252226E-02   0.224951E-04
     185.000      -0.371895E-02   0.266779E-04
     187.000      -0.461806E-02   0.258553E-04
     189.000      -0.536235E-02   0.259256E-04
     191.000      -0.590989E-02   0.254748E-04
     193.000      -0.622968E-02   0.256634E-04
     195.000      -0.657958E-02   0.263838E-04
     197.000      -0.676262E-02   0.269473E-04
     199.000      -0.693804E-02   0.270294E-04
     201.000      -0.701026E-02   0.273242E-04
     203.000      -0.707011E-02   0.272850E-04
     205.000      -0.710363E-02   0.273952E-04
     207.000      -0.705406E-02   0.272663E-04
     209.000      -0.708442E-02   0.272806E-04
     211.000      -0.707411E-02   0.273386E-04
     213.000      -0.695936E-02   0.270600E-04
     215.000      -0.688592E-02   0.270395E-04
     217.000      -0.684503E-02   0.269068E-04
     219.000      -0.673450E-02   0.266543E-04
     221.000      -0.663193E-02   0.264599E-04
     223.000      -0.653735E-02   0.263434E-04
     225.000      -0.641377E-02   0.261631E-04
     227.000      -0.626587E-02   0.258231E-04
     229.000      -0.617537E-02   0.256764E-04
     231.000      -0.608280E-02   0.255074E-04
     233.000      -0.594032E-02   0.252328E-04
     235.000      -0.578675E-02   0.249331E-04
     237.000      -0.571106E-02   0.247897E-04
     239.000      -0.556171E-02   0.244675E-04
     241.000      -0.551146E-02   0.244662E-04
     243.000      -0.536186E-02   0.239957E-04
     245.000      -0.527773E-02   0.238604E-04
     247.000      -0.511405E-02   0.235639E-04
     249.000      -0.501548E-02   0.234014E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.240592E-04   0.435263E-05
     17.5000      -0.749740E-04   0.806313E-05
     22.5000      -0.805558E-04   0.567944E-05
     27.5000      -0.105431E-03   0.843459E-05
     32.5000      -0.137715E-03   0.105972E-04
     37.5000      -0.212161E-03   0.104654E-04
     42.5000      -0.264558E-03   0.110191E-04
     47.5000      -0.396632E-03   0.123263E-04
     52.5000      -0.513530E-03   0.130589E-04
     57.5000      -0.739010E-03   0.108244E-04
     62.5000      -0.103302E-02   0.138867E-04
     67.5000      -0.154977E-02   0.115492E-04
     72.5000      -0.253042E-02   0.145310E-04
     77.5000      -0.481776E-02   0.145341E-04
     82.5000      -0.125051E-01   0.230643E-04
     87.5000      -0.864679E-01   0.593059E-04
     92.5000      -0.286862       0.916482E-04
     97.5000      -0.248466E-01   0.333658E-04
     102.500      -0.711473E-02   0.180023E-04
     107.500      -0.331503E-02   0.142722E-04
     112.500      -0.189335E-02   0.114357E-04
     117.500      -0.122742E-02   0.926039E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.900124E-03   0.125696E-04
     7.50000      -0.259284E-02   0.169869E-04
     12.5000      -0.414048E-02   0.219880E-04
     17.5000      -0.547151E-02   0.227349E-04
     22.5000      -0.660609E-02   0.229180E-04
     27.5000      -0.754116E-02   0.243050E-04
     32.5000      -0.820402E-02   0.242289E-04
     37.5000      -0.869021E-02   0.263963E-04
     42.5000      -0.894694E-02   0.242611E-04
     47.5000      -0.895724E-02   0.250786E-04
     52.5000      -0.891029E-02   0.206680E-04
     57.5000      -0.875255E-02   0.196976E-04
     62.5000      -0.847536E-02   0.197146E-04
     67.5000      -0.811174E-02   0.184888E-04
     72.5000      -0.773150E-02   0.179569E-04
     77.5000      -0.742124E-02   0.174974E-04
     82.5000      -0.709176E-02   0.170063E-04
     87.5000      -0.673656E-02   0.164694E-04
     92.5000      -0.650862E-02   0.161499E-04
     97.5000      -0.623959E-02   0.157485E-04
     102.500      -0.604497E-02   0.154344E-04
     107.500      -0.590516E-02   0.152465E-04
     112.500      -0.576207E-02   0.150492E-04
     117.500      -0.574647E-02   0.150261E-04
     122.500      -0.572302E-02   0.149876E-04
     127.500      -0.573150E-02   0.150504E-04
     132.500      -0.578607E-02   0.151202E-04
     137.500      -0.588493E-02   0.152755E-04
     142.500      -0.602453E-02   0.155228E-04
     147.500      -0.617382E-02   0.157261E-04
     152.500      -0.632827E-02   0.159728E-04
     157.500      -0.642273E-02   0.161431E-04
     162.500      -0.651529E-02   0.162924E-04
     167.500      -0.646820E-02   0.162612E-04
     172.500      -0.640718E-02   0.162375E-04
     177.500      -0.638106E-02   0.162632E-04
     182.500      -0.630782E-02   0.162194E-04
     187.500      -0.618391E-02   0.161048E-04
     192.500      -0.610328E-02   0.160721E-04
     197.500      -0.595071E-02   0.158983E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.442693E-01   0.233106E-03
    -2.00000      -0.206534       0.425129E-03
    -1.60000      -0.362932       0.491278E-03
    -1.20000      -0.496889       0.537462E-03
   -0.800000      -0.602554       0.577067E-03
   -0.400000      -0.669303       0.572210E-03
     0.00000      -0.694122       0.580643E-03
    0.400000      -0.668955       0.571303E-03
    0.800000      -0.602505       0.561425E-03
     1.20000      -0.497408       0.530157E-03
     1.60000      -0.362456       0.506136E-03
     2.00000      -0.207165       0.430983E-03
     2.40000      -0.438030E-01   0.230886E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.863574E-05   0.120279E-04
     17.5000      -0.585437E-04   0.203788E-04
     22.5000      -0.965685E-04   0.133944E-04
     27.5000      -0.919044E-04   0.175510E-04
     32.5000      -0.139864E-03   0.983380E-05
     37.5000      -0.224096E-03   0.120599E-04
     42.5000      -0.286191E-03   0.101298E-04
     47.5000      -0.397341E-03   0.133818E-04
     52.5000      -0.532377E-03   0.114540E-04
     57.5000      -0.733442E-03   0.873241E-05
     62.5000      -0.104493E-02   0.823371E-05
     67.5000      -0.155936E-02   0.961536E-05
     72.5000      -0.253907E-02   0.113897E-04
     77.5000      -0.481074E-02   0.156691E-04
     82.5000      -0.125284E-01   0.237799E-04
     87.5000      -0.865517E-01   0.586037E-04
     92.5000      -0.286771       0.886310E-04
     97.5000      -0.247966E-01   0.327541E-04
     102.500      -0.709862E-02   0.177133E-04
     107.500      -0.331045E-02   0.150409E-04
     112.500      -0.190260E-02   0.122151E-04
     117.500      -0.122962E-02   0.979094E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.900124E-03   0.125696E-04
     7.50000      -0.259284E-02   0.169869E-04
     12.5000      -0.414048E-02   0.219880E-04
     17.5000      -0.547151E-02   0.227349E-04
     22.5000      -0.660609E-02   0.229180E-04
     27.5000      -0.754116E-02   0.243050E-04
     32.5000      -0.820402E-02   0.242289E-04
     37.5000      -0.869021E-02   0.263963E-04
     42.5000      -0.894694E-02   0.242611E-04
     47.5000      -0.895724E-02   0.250786E-04
     52.5000      -0.891029E-02   0.206680E-04
     57.5000      -0.875255E-02   0.196976E-04
     62.5000      -0.847536E-02   0.197146E-04
     67.5000      -0.811174E-02   0.184888E-04
     72.5000      -0.773150E-02   0.179569E-04
     77.5000      -0.742124E-02   0.174974E-04
     82.5000      -0.709176E-02   0.170063E-04
     87.5000      -0.673656E-02   0.164694E-04
     92.5000      -0.650862E-02   0.161499E-04
     97.5000      -0.623959E-02   0.157485E-04
     102.500      -0.604497E-02   0.154344E-04
     107.500      -0.590516E-02   0.152465E-04
     112.500      -0.576207E-02   0.150492E-04
     117.500      -0.574647E-02   0.150261E-04
     122.500      -0.572302E-02   0.149876E-04
     127.500      -0.573150E-02   0.150504E-04
     132.500      -0.578607E-02   0.151202E-04
     137.500      -0.588493E-02   0.152755E-04
     142.500      -0.602453E-02   0.155228E-04
     147.500      -0.617382E-02   0.157261E-04
     152.500      -0.632827E-02   0.159728E-04
     157.500      -0.642273E-02   0.161431E-04
     162.500      -0.651529E-02   0.162924E-04
     167.500      -0.646820E-02   0.162612E-04
     172.500      -0.640718E-02   0.162375E-04
     177.500      -0.638106E-02   0.162632E-04
     182.500      -0.630782E-02   0.162194E-04
     187.500      -0.618391E-02   0.161048E-04
     192.500      -0.610328E-02   0.160721E-04
     197.500      -0.595071E-02   0.158983E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.221479E-01   0.160014E-03
    -2.00000      -0.190952       0.430977E-03
    -1.60000      -0.361926       0.492131E-03
    -1.20000      -0.504677       0.532158E-03
   -0.800000      -0.613554       0.562910E-03
   -0.400000      -0.682844       0.573119E-03
     0.00000      -0.706423       0.601534E-03
    0.400000      -0.682610       0.591111E-03
    0.800000      -0.614282       0.572075E-03
     1.20000      -0.503455       0.551356E-03
     1.60000      -0.362785       0.495232E-03
     2.00000      -0.190718       0.424009E-03
     2.40000      -0.225203E-01   0.162265E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.143092E-05   0.765251E-06
     115.000       0.158953E-05   0.242024E-05
     125.000       0.746663E-04   0.201919E-04
     135.000      -0.381298E-04   0.319757E-05
     145.000      -0.622247E-04   0.266451E-05
     155.000      -0.113808E-03   0.317263E-05
     165.000      -0.223982E-03   0.475259E-05
     175.000      -0.611700E-03   0.634169E-05
     185.000      -0.355153E-02   0.106903E-04
     195.000      -0.648396E-02   0.116785E-04
     205.000      -0.706449E-02   0.121145E-04
     215.000      -0.689979E-02   0.119795E-04
     225.000      -0.640486E-02   0.115848E-04
     235.000      -0.581653E-02   0.111020E-04
     245.000      -0.525612E-02   0.106080E-04
     255.000      -0.469941E-02   0.100695E-04
     265.000      -0.425692E-02   0.963387E-05
     275.000      -0.388901E-02   0.921250E-05
     285.000      -0.356796E-02   0.885324E-05
     295.000      -0.331281E-02   0.853601E-05
     305.000      -0.311429E-02   0.826247E-05
     315.000      -0.299186E-02   0.809192E-05
     325.000      -0.290310E-02   0.795731E-05
     335.000      -0.288260E-02   0.792812E-05
     345.000      -0.298341E-02   0.803691E-05
     355.000      -0.327488E-02   0.844479E-05
     365.000      -0.346226E-02   0.865476E-05
     375.000      -0.360761E-02   0.883805E-05
     385.000      -0.368908E-02   0.892133E-05
     395.000      -0.370134E-02   0.895810E-05
     405.000      -0.368864E-02   0.892863E-05
     415.000      -0.365155E-02   0.890672E-05
     425.000      -0.361501E-02   0.885610E-05
     435.000      -0.353951E-02   0.877213E-05
     445.000      -0.346913E-02   0.870545E-05
     455.000      -0.339411E-02   0.860741E-05
     465.000      -0.328699E-02   0.846121E-05
     475.000      -0.320789E-02   0.839336E-05
     485.000      -0.311620E-02   0.826092E-05
     495.000      -0.301003E-02   0.814807E-05
     505.000      -0.292518E-02   0.803283E-05
     515.000      -0.283654E-02   0.791496E-05
     525.000      -0.274316E-02   0.779393E-05
     535.000      -0.265000E-02   0.765237E-05
     545.000      -0.256926E-02   0.755237E-05
     555.000      -0.248600E-02   0.741627E-05
     565.000      -0.239666E-02   0.728961E-05
     575.000      -0.231854E-02   0.715888E-05
     585.000      -0.225093E-02   0.710085E-05
     595.000      -0.215261E-02   0.690409E-05
     605.000      -0.210448E-02   0.686140E-05
     615.000      -0.202118E-02   0.669188E-05
     625.000      -0.194461E-02   0.657462E-05
     635.000      -0.188025E-02   0.649617E-05
     645.000      -0.181184E-02   0.637224E-05
     655.000      -0.174304E-02   0.625914E-05
     665.000      -0.170293E-02   0.619142E-05
     675.000      -0.163160E-02   0.604238E-05
     685.000      -0.157881E-02   0.594895E-05
     695.000      -0.152856E-02   0.591846E-05
     705.000      -0.147347E-02   0.572605E-05
     715.000      -0.141666E-02   0.564825E-05
     725.000      -0.136038E-02   0.552106E-05
     735.000      -0.132167E-02   0.548192E-05
     745.000      -0.127558E-02   0.538663E-05
     755.000      -0.123004E-02   0.524419E-05
     765.000      -0.118259E-02   0.517307E-05
     775.000      -0.115140E-02   0.516665E-05
     785.000      -0.111387E-02   0.503939E-05
     795.000      -0.106234E-02   0.486309E-05
     805.000      -0.102287E-02   0.483109E-05
     815.000      -0.990045E-03   0.477195E-05
     825.000      -0.960750E-03   0.463818E-05
     835.000      -0.918912E-03   0.457833E-05
     845.000      -0.890189E-03   0.453187E-05
     855.000      -0.853165E-03   0.440361E-05
     865.000      -0.843666E-03   0.438195E-05
     875.000      -0.807074E-03   0.428515E-05
     885.000      -0.769886E-03   0.417085E-05
     895.000      -0.759877E-03   0.423957E-05
     905.000      -0.727744E-03   0.405759E-05
     915.000      -0.699071E-03   0.396259E-05
     925.000      -0.673847E-03   0.389975E-05
     935.000      -0.659218E-03   0.387189E-05
     945.000      -0.632151E-03   0.376456E-05
     955.000      -0.621355E-03   0.381120E-05
     965.000      -0.590643E-03   0.365365E-05
     975.000      -0.577138E-03   0.363991E-05
     985.000      -0.556962E-03   0.354812E-05
     995.000      -0.538680E-03   0.353857E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.436712       0.999193E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.296348E-02   0.821111E-04
    -2.00000      -0.827457E-01   0.336696E-03
    -1.60000      -0.278724       0.468555E-03
    -1.20000      -0.497061       0.545319E-03
   -0.800000      -0.673907       0.590263E-03
   -0.400000      -0.782864       0.626241E-03
     0.00000      -0.822079       0.621292E-03
    0.400000      -0.783020       0.617921E-03
    0.800000      -0.674157       0.594030E-03
     1.20000      -0.497305       0.544343E-03
     1.60000      -0.278177       0.482106E-03
     2.00000      -0.829357E-01   0.339120E-03
     2.40000      -0.295634E-02   0.842548E-04
 e
