 ( Cross-section is:           52.0048780143 +/-            0.0147398845)

  ( Contribution from parton sub-processes:
 (        GG     |          52.00488  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 132            [nproc] )
 (                lord            [part] )
 (132_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            448.4062            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X   10.00000 2010.00000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.304356E-02   0.167383E-03
     120.000       0.144599E-01   0.179578E-03
     140.000       0.217995E-01   0.157428E-03
     160.000       0.275909E-01   0.145925E-03
     180.000       0.178987       0.237761E-03
     200.000       0.456145       0.334403E-03
     220.000       0.402546       0.319259E-03
     240.000       0.313174       0.287648E-03
     260.000       0.236811       0.254328E-03
     280.000       0.178538       0.223495E-03
     300.000       0.134731       0.196248E-03
     320.000       0.102731       0.172812E-03
     340.000       0.789601E-01   0.153029E-03
     360.000       0.615272E-01   0.135779E-03
     380.000       0.501656E-01   0.123107E-03
     400.000       0.414480E-01   0.112407E-03
     420.000       0.344571E-01   0.103611E-03
     440.000       0.286611E-01   0.951619E-04
     460.000       0.244675E-01   0.882801E-04
     480.000       0.210000E-01   0.821991E-04
     500.000       0.179197E-01   0.766335E-04
     520.000       0.156828E-01   0.726643E-04
     540.000       0.136960E-01   0.681812E-04
     560.000       0.120396E-01   0.650531E-04
     580.000       0.108128E-01   0.641699E-04
     600.000       0.948940E-02   0.583504E-04
     620.000       0.838667E-02   0.552011E-04
     640.000       0.757174E-02   0.549830E-04
     660.000       0.684282E-02   0.531945E-04
     680.000       0.613363E-02   0.491940E-04
     700.000       0.567247E-02   0.523579E-04
     720.000       0.508329E-02   0.481921E-04
     740.000       0.458584E-02   0.455399E-04
     760.000       0.417959E-02   0.436500E-04
     780.000       0.381287E-02   0.416746E-04
     800.000       0.357669E-02   0.422193E-04
     820.000       0.326423E-02   0.407548E-04
     840.000       0.305686E-02   0.422136E-04
     860.000       0.291354E-02   0.426034E-04
     880.000       0.258147E-02   0.361235E-04
     900.000       0.243970E-02   0.401548E-04
     920.000       0.217476E-02   0.347439E-04
     940.000       0.208888E-02   0.366772E-04
     960.000       0.193408E-02   0.336433E-04
     980.000       0.180454E-02   0.332775E-04
     1000.00       0.177025E-02   0.356962E-04
     1020.00       0.157101E-02   0.307682E-04
     1040.00       0.148055E-02   0.294853E-04
     1060.00       0.137210E-02   0.283390E-04
     1080.00       0.131740E-02   0.313285E-04
     1100.00       0.125241E-02   0.365094E-04
     1120.00       0.115076E-02   0.298687E-04
     1140.00       0.109157E-02   0.310615E-04
     1160.00       0.968942E-03   0.252373E-04
     1180.00       0.931873E-03   0.270790E-04
     1200.00       0.895835E-03   0.255199E-04
     1220.00       0.851910E-03   0.274955E-04
     1240.00       0.812496E-03   0.263492E-04
     1260.00       0.698203E-03   0.199336E-04
     1280.00       0.687132E-03   0.227556E-04
     1300.00       0.650672E-03   0.239120E-04
     1320.00       0.628784E-03   0.278912E-04
     1340.00       0.585334E-03   0.253503E-04
     1360.00       0.517250E-03   0.213834E-04
     1380.00       0.535624E-03   0.248343E-04
     1400.00       0.503132E-03   0.309719E-04
     1420.00       0.460685E-03   0.226652E-04
     1440.00       0.434327E-03   0.234355E-04
     1460.00       0.415058E-03   0.231972E-04
     1480.00       0.348260E-03   0.152735E-04
     1500.00       0.383105E-03   0.204958E-04
     1520.00       0.389448E-03   0.239376E-04
     1540.00       0.348699E-03   0.270015E-04
     1560.00       0.296393E-03   0.186061E-04
     1580.00       0.279950E-03   0.164655E-04
     1600.00       0.289536E-03   0.195732E-04
     1620.00       0.268715E-03   0.173282E-04
     1640.00       0.253930E-03   0.158452E-04
     1660.00       0.265826E-03   0.197156E-04
     1680.00       0.220879E-03   0.168050E-04
     1700.00       0.234493E-03   0.162363E-04
     1720.00       0.234637E-03   0.197592E-04
     1740.00       0.211790E-03   0.163785E-04
     1760.00       0.229817E-03   0.179856E-04
     1780.00       0.201752E-03   0.161924E-04
     1800.00       0.195184E-03   0.166834E-04
     1820.00       0.184113E-03   0.170974E-04
     1840.00       0.190596E-03   0.173203E-04
     1860.00       0.155104E-03   0.128490E-04
     1880.00       0.144483E-03   0.104229E-04
     1900.00       0.149210E-03   0.132651E-04
     1920.00       0.178999E-03   0.182577E-04
     1940.00       0.120782E-03   0.879316E-05
     1960.00       0.142218E-03   0.119791E-04
     1980.00       0.159048E-03   0.172305E-04
     2000.00       0.123686E-03   0.102466E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.51935E+02   AVGE = 0.28965E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14120918  U`flow =        0  O`flow =   317564"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X   60.00000 2010.00000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.608711E-02   0.334766E-03
     115.000       0.114189E-01   0.294313E-03
     125.000       0.175008E-01   0.205915E-03
     135.000       0.207193E-01   0.220553E-03
     145.000       0.228796E-01   0.224846E-03
     155.000       0.249524E-01   0.215846E-03
     165.000       0.302295E-01   0.196700E-03
     175.000       0.577381E-01   0.230712E-03
     185.000       0.300236       0.418683E-03
     195.000       0.455037       0.486975E-03
     205.000       0.457253       0.488853E-03
     215.000       0.424919       0.474518E-03
     225.000       0.380172       0.452675E-03
     235.000       0.334500       0.427850E-03
     245.000       0.291848       0.401788E-03
     255.000       0.253801       0.377008E-03
     265.000       0.219822       0.352597E-03
     275.000       0.191303       0.330139E-03
     285.000       0.165772       0.308548E-03
     295.000       0.143913       0.288725E-03
     305.000       0.125550       0.270545E-03
     315.000       0.109612       0.253608E-03
     325.000       0.958499E-01   0.237897E-03
     335.000       0.843744E-01   0.224809E-03
     345.000       0.735457E-01   0.209743E-03
     355.000       0.649370E-01   0.197791E-03
     365.000       0.581174E-01   0.187470E-03
     375.000       0.524726E-01   0.177977E-03
     385.000       0.478587E-01   0.171154E-03
     395.000       0.433298E-01   0.162422E-03
     405.000       0.395663E-01   0.156200E-03
     415.000       0.359592E-01   0.150140E-03
     425.000       0.329551E-01   0.143399E-03
     435.000       0.298105E-01   0.136821E-03
     445.000       0.275118E-01   0.132728E-03
     455.000       0.254232E-01   0.127023E-03
     465.000       0.235119E-01   0.122969E-03
     475.000       0.219245E-01   0.118689E-03
     485.000       0.200756E-01   0.114020E-03
     495.000       0.185424E-01   0.110214E-03
     505.000       0.172971E-01   0.106715E-03
     515.000       0.162693E-01   0.104621E-03
     525.000       0.150962E-01   0.101039E-03
     535.000       0.140289E-01   0.966779E-04
     545.000       0.133630E-01   0.963019E-04
     555.000       0.124418E-01   0.930950E-04
     565.000       0.116374E-01   0.910002E-04
     575.000       0.110906E-01   0.892678E-04
     585.000       0.105350E-01   0.922960E-04
     595.000       0.982423E-02   0.842026E-04
     605.000       0.915456E-02   0.808794E-04
     615.000       0.864069E-02   0.789689E-04
     625.000       0.813265E-02   0.772158E-04
     635.000       0.773272E-02   0.796750E-04
     645.000       0.741076E-02   0.758443E-04
     655.000       0.698580E-02   0.761622E-04
     665.000       0.669985E-02   0.743265E-04
     675.000       0.627966E-02   0.712479E-04
     685.000       0.598761E-02   0.678907E-04
     695.000       0.575896E-02   0.731452E-04
     705.000       0.558598E-02   0.749641E-04
     715.000       0.522036E-02   0.707464E-04
     725.000       0.494621E-02   0.654860E-04
     735.000       0.462998E-02   0.668679E-04
     745.000       0.454171E-02   0.618638E-04
     755.000       0.433736E-02   0.636854E-04
     765.000       0.402181E-02   0.597316E-04
     775.000       0.390171E-02   0.615044E-04
     785.000       0.372402E-02   0.562701E-04
     795.000       0.363420E-02   0.617098E-04
     805.000       0.351918E-02   0.576503E-04
     815.000       0.328665E-02   0.532430E-04
     825.000       0.324180E-02   0.617291E-04
     835.000       0.316626E-02   0.603858E-04
     845.000       0.294746E-02   0.590154E-04
     855.000       0.298118E-02   0.618371E-04
     865.000       0.284590E-02   0.586307E-04
     875.000       0.269801E-02   0.555894E-04
     885.000       0.246493E-02   0.461561E-04
     895.000       0.243350E-02   0.591227E-04
     905.000       0.244591E-02   0.543596E-04
     915.000       0.218177E-02   0.471877E-04
     925.000       0.216776E-02   0.510150E-04
     935.000       0.213789E-02   0.526899E-04
     945.000       0.203987E-02   0.510415E-04
     955.000       0.190476E-02   0.438861E-04
     965.000       0.196340E-02   0.510099E-04
     975.000       0.183480E-02   0.452381E-04
     985.000       0.177427E-02   0.488215E-04
     995.000       0.184258E-02   0.513812E-04
     1005.00       0.169793E-02   0.495709E-04
     1015.00       0.156707E-02   0.418296E-04
     1025.00       0.157495E-02   0.451370E-04
     1035.00       0.148272E-02   0.418048E-04
     1045.00       0.147837E-02   0.415955E-04
     1055.00       0.140577E-02   0.427991E-04
     1065.00       0.133843E-02   0.371604E-04
     1075.00       0.135165E-02   0.429212E-04
     1085.00       0.128315E-02   0.456499E-04
     1095.00       0.131599E-02   0.579556E-04
     1105.00       0.118883E-02   0.444197E-04
     1115.00       0.112814E-02   0.392160E-04
     1125.00       0.117338E-02   0.450648E-04
     1135.00       0.109063E-02   0.428176E-04
     1145.00       0.109250E-02   0.450122E-04
     1155.00       0.999283E-03   0.373368E-04
     1165.00       0.938601E-03   0.339674E-04
     1175.00       0.923618E-03   0.352925E-04
     1185.00       0.940128E-03   0.410810E-04
     1195.00       0.911843E-03   0.374546E-04
     1205.00       0.879827E-03   0.346747E-04
     1215.00       0.883306E-03   0.414580E-04
     1225.00       0.820514E-03   0.361297E-04
     1235.00       0.815501E-03   0.337565E-04
     1245.00       0.809490E-03   0.404687E-04
     1255.00       0.713172E-03   0.296120E-04
     1265.00       0.683234E-03   0.266944E-04
     1275.00       0.617001E-03   0.233942E-04
     1285.00       0.757262E-03   0.390391E-04
     1295.00       0.686075E-03   0.348347E-04
     1305.00       0.615269E-03   0.327679E-04
     1315.00       0.588827E-03   0.319835E-04
     1325.00       0.668741E-03   0.457032E-04
     1335.00       0.605788E-03   0.342595E-04
     1345.00       0.564881E-03   0.373750E-04
     1355.00       0.503883E-03   0.289575E-04
     1365.00       0.530618E-03   0.314723E-04
     1375.00       0.525049E-03   0.292480E-04
     1385.00       0.546200E-03   0.401443E-04
     1395.00       0.547561E-03   0.530552E-04
     1405.00       0.458703E-03   0.319722E-04
     1415.00       0.442898E-03   0.287371E-04
     1425.00       0.478473E-03   0.350579E-04
     1435.00       0.438637E-03   0.342242E-04
     1445.00       0.430017E-03   0.320254E-04
     1455.00       0.403899E-03   0.290049E-04
     1465.00       0.426217E-03   0.362102E-04
     1475.00       0.335848E-03   0.204458E-04
     1485.00       0.360672E-03   0.226959E-04
     1495.00       0.358425E-03   0.244469E-04
     1505.00       0.407786E-03   0.329041E-04
     1515.00       0.422604E-03   0.394886E-04
     1525.00       0.356292E-03   0.270686E-04
     1535.00       0.402929E-03   0.488393E-04
     1545.00       0.294468E-03   0.230447E-04
     1555.00       0.300890E-03   0.264529E-04
     1565.00       0.291896E-03   0.261727E-04
     1575.00       0.308853E-03   0.272844E-04
     1585.00       0.251046E-03   0.184397E-04
     1595.00       0.269117E-03   0.245670E-04
     1605.00       0.309956E-03   0.304781E-04
     1615.00       0.263090E-03   0.210318E-04
     1625.00       0.274341E-03   0.275453E-04
     1635.00       0.253554E-03   0.231151E-04
     1645.00       0.254305E-03   0.216791E-04
     1655.00       0.266363E-03   0.280061E-04
     1665.00       0.265289E-03   0.277577E-04
     1675.00       0.205842E-03   0.162840E-04
     1685.00       0.235916E-03   0.294019E-04
     1695.00       0.247049E-03   0.218241E-04
     1705.00       0.221937E-03   0.240456E-04
     1715.00       0.203019E-03   0.186011E-04
     1725.00       0.266256E-03   0.348670E-04
     1735.00       0.206237E-03   0.192336E-04
     1745.00       0.217342E-03   0.265159E-04
     1755.00       0.244634E-03   0.283517E-04
     1765.00       0.215001E-03   0.221387E-04
     1775.00       0.205049E-03   0.230984E-04
     1785.00       0.198456E-03   0.226992E-04
     1795.00       0.204041E-03   0.274965E-04
     1805.00       0.186328E-03   0.189023E-04
     1815.00       0.177077E-03   0.190699E-04
     1825.00       0.191149E-03   0.283835E-04
     1835.00       0.181177E-03   0.235852E-04
     1845.00       0.200015E-03   0.253714E-04
     1855.00       0.146403E-03   0.164768E-04
     1865.00       0.163806E-03   0.197207E-04
     1875.00       0.147016E-03   0.145126E-04
     1885.00       0.141950E-03   0.149646E-04
     1895.00       0.148428E-03   0.207676E-04
     1905.00       0.149991E-03   0.165094E-04
     1915.00       0.211953E-03   0.317427E-04
     1925.00       0.146045E-03   0.180494E-04
     1935.00       0.116111E-03   0.125213E-04
     1945.00       0.125453E-03   0.123489E-04
     1955.00       0.167939E-03   0.201768E-04
     1965.00       0.116496E-03   0.129188E-04
     1975.00       0.157369E-03   0.229784E-04
     1985.00       0.160728E-03   0.256820E-04
     1995.00       0.117983E-03   0.145351E-04
     2005.00       0.129388E-03   0.144467E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.51935E+02   AVGE = 0.28969E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14120918  U`flow =        0  O`flow =   317564"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X  130.00000 2010.00000
  SET ORDER X Y DY
     140.000       0.217995E-01   0.157428E-03
     160.000       0.275909E-01   0.145925E-03
     180.000       0.178987       0.237761E-03
     200.000       0.456145       0.334403E-03
     220.000       0.402546       0.319259E-03
     240.000       0.313174       0.287648E-03
     260.000       0.236811       0.254328E-03
     280.000       0.178538       0.223495E-03
     300.000       0.134731       0.196248E-03
     320.000       0.102731       0.172812E-03
     340.000       0.789601E-01   0.153029E-03
     360.000       0.615272E-01   0.135779E-03
     380.000       0.501656E-01   0.123107E-03
     400.000       0.414480E-01   0.112407E-03
     420.000       0.344571E-01   0.103611E-03
     440.000       0.286611E-01   0.951619E-04
     460.000       0.244675E-01   0.882801E-04
     480.000       0.210000E-01   0.821991E-04
     500.000       0.179197E-01   0.766335E-04
     520.000       0.156828E-01   0.726643E-04
     540.000       0.136960E-01   0.681812E-04
     560.000       0.120396E-01   0.650531E-04
     580.000       0.108128E-01   0.641699E-04
     600.000       0.948940E-02   0.583504E-04
     620.000       0.838667E-02   0.552011E-04
     640.000       0.757174E-02   0.549830E-04
     660.000       0.684282E-02   0.531945E-04
     680.000       0.613363E-02   0.491940E-04
     700.000       0.567247E-02   0.523579E-04
     720.000       0.508329E-02   0.481921E-04
     740.000       0.458584E-02   0.455399E-04
     760.000       0.417959E-02   0.436500E-04
     780.000       0.381287E-02   0.416746E-04
     800.000       0.357669E-02   0.422193E-04
     820.000       0.326423E-02   0.407548E-04
     840.000       0.305686E-02   0.422136E-04
     860.000       0.291354E-02   0.426034E-04
     880.000       0.258147E-02   0.361235E-04
     900.000       0.243970E-02   0.401548E-04
     920.000       0.217476E-02   0.347439E-04
     940.000       0.208888E-02   0.366772E-04
     960.000       0.193408E-02   0.336433E-04
     980.000       0.180454E-02   0.332775E-04
     1000.00       0.177025E-02   0.356962E-04
     1020.00       0.157101E-02   0.307682E-04
     1040.00       0.148055E-02   0.294853E-04
     1060.00       0.137210E-02   0.283390E-04
     1080.00       0.131740E-02   0.313285E-04
     1100.00       0.125241E-02   0.365094E-04
     1120.00       0.115076E-02   0.298687E-04
     1140.00       0.109157E-02   0.310615E-04
     1160.00       0.968942E-03   0.252373E-04
     1180.00       0.931873E-03   0.270790E-04
     1200.00       0.895835E-03   0.255199E-04
     1220.00       0.851910E-03   0.274955E-04
     1240.00       0.812496E-03   0.263492E-04
     1260.00       0.698203E-03   0.199336E-04
     1280.00       0.687132E-03   0.227556E-04
     1300.00       0.650672E-03   0.239120E-04
     1320.00       0.628784E-03   0.278912E-04
     1340.00       0.585334E-03   0.253503E-04
     1360.00       0.517250E-03   0.213834E-04
     1380.00       0.535624E-03   0.248343E-04
     1400.00       0.503132E-03   0.309719E-04
     1420.00       0.460685E-03   0.226652E-04
     1440.00       0.434327E-03   0.234355E-04
     1460.00       0.415058E-03   0.231972E-04
     1480.00       0.348260E-03   0.152735E-04
     1500.00       0.383105E-03   0.204958E-04
     1520.00       0.389448E-03   0.239376E-04
     1540.00       0.348699E-03   0.270015E-04
     1560.00       0.296393E-03   0.186061E-04
     1580.00       0.279950E-03   0.164655E-04
     1600.00       0.289536E-03   0.195732E-04
     1620.00       0.268715E-03   0.173282E-04
     1640.00       0.253930E-03   0.158452E-04
     1660.00       0.265826E-03   0.197156E-04
     1680.00       0.220879E-03   0.168050E-04
     1700.00       0.234493E-03   0.162363E-04
     1720.00       0.234637E-03   0.197592E-04
     1740.00       0.211790E-03   0.163785E-04
     1760.00       0.229817E-03   0.179856E-04
     1780.00       0.201752E-03   0.161924E-04
     1800.00       0.195184E-03   0.166834E-04
     1820.00       0.184113E-03   0.170974E-04
     1840.00       0.190596E-03   0.173203E-04
     1860.00       0.155104E-03   0.128490E-04
     1880.00       0.144483E-03   0.104229E-04
     1900.00       0.149210E-03   0.132651E-04
     1920.00       0.178999E-03   0.182577E-04
     1940.00       0.120782E-03   0.879316E-05
     1960.00       0.142218E-03   0.119791E-04
     1980.00       0.159048E-03   0.172305E-04
     2000.00       0.123686E-03   0.102466E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.51585E+02   AVGE = 0.29083E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 13960456  U`flow =   160462  O`flow =   317564"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X  300.00000 2020.00000
  SET ORDER X Y DY
     310.000       0.117581       0.184123E-03
     330.000       0.901122E-01   0.162799E-03
     350.000       0.692413E-01   0.143572E-03
     370.000       0.552950E-01   0.128839E-03
     390.000       0.455942E-01   0.117672E-03
     410.000       0.377627E-01   0.108101E-03
     430.000       0.313828E-01   0.989281E-04
     450.000       0.264675E-01   0.917263E-04
     470.000       0.227182E-01   0.853480E-04
     490.000       0.193090E-01   0.792087E-04
     510.000       0.167832E-01   0.746570E-04
     530.000       0.145626E-01   0.698680E-04
     550.000       0.129024E-01   0.669285E-04
     570.000       0.113640E-01   0.637022E-04
     590.000       0.101796E-01   0.624386E-04
     610.000       0.889762E-02   0.564947E-04
     630.000       0.793268E-02   0.554564E-04
     650.000       0.719828E-02   0.537258E-04
     670.000       0.648975E-02   0.514657E-04
     690.000       0.587328E-02   0.498864E-04
     710.000       0.540317E-02   0.515282E-04
     730.000       0.478810E-02   0.467883E-04
     750.000       0.443953E-02   0.443853E-04
     770.000       0.396176E-02   0.428616E-04
     790.000       0.367911E-02   0.417509E-04
     810.000       0.340292E-02   0.392325E-04
     830.000       0.320403E-02   0.431726E-04
     850.000       0.296432E-02   0.427359E-04
     870.000       0.277195E-02   0.403939E-04
     890.000       0.244921E-02   0.375002E-04
     910.000       0.231384E-02   0.359893E-04
     930.000       0.215282E-02   0.366678E-04
     950.000       0.197232E-02   0.336552E-04
     970.000       0.189910E-02   0.340881E-04
     990.000       0.180843E-02   0.354370E-04
     1010.00       0.163250E-02   0.324292E-04
     1030.00       0.152884E-02   0.307598E-04
     1050.00       0.144207E-02   0.298399E-04
     1070.00       0.134504E-02   0.283852E-04
     1090.00       0.129957E-02   0.368868E-04
     1110.00       0.115848E-02   0.296261E-04
     1130.00       0.113201E-02   0.310806E-04
     1150.00       0.104589E-02   0.292403E-04
     1170.00       0.931110E-03   0.244909E-04
     1190.00       0.925985E-03   0.277956E-04
     1210.00       0.881567E-03   0.270231E-04
     1230.00       0.818007E-03   0.247223E-04
     1250.00       0.761331E-03   0.250724E-04
     1270.00       0.650117E-03   0.177470E-04
     1290.00       0.721669E-03   0.261603E-04
     1310.00       0.602048E-03   0.228945E-04
     1330.00       0.637264E-03   0.285589E-04
     1350.00       0.534382E-03   0.236400E-04
     1370.00       0.527833E-03   0.214820E-04
     1390.00       0.546880E-03   0.332655E-04
     1410.00       0.450801E-03   0.214943E-04
     1430.00       0.458555E-03   0.244965E-04
     1450.00       0.416958E-03   0.216038E-04
     1470.00       0.381032E-03   0.207918E-04
     1490.00       0.359548E-03   0.166788E-04
     1510.00       0.415195E-03   0.257002E-04
     1530.00       0.379611E-03   0.279194E-04
     1550.00       0.297679E-03   0.175414E-04
     1570.00       0.300375E-03   0.189040E-04
     1590.00       0.260082E-03   0.153586E-04
     1610.00       0.286523E-03   0.185152E-04
     1630.00       0.263947E-03   0.179794E-04
     1650.00       0.260334E-03   0.177082E-04
     1670.00       0.235566E-03   0.160908E-04
     1690.00       0.241482E-03   0.183082E-04
     1710.00       0.212478E-03   0.152002E-04
     1730.00       0.236247E-03   0.199100E-04
     1750.00       0.230988E-03   0.194094E-04
     1770.00       0.210025E-03   0.159973E-04
     1790.00       0.201248E-03   0.178277E-04
     1810.00       0.181703E-03   0.134253E-04
     1830.00       0.186163E-03   0.184518E-04
     1850.00       0.173209E-03   0.151261E-04
     1870.00       0.155411E-03   0.122425E-04
     1890.00       0.145189E-03   0.127987E-04
     1910.00       0.180972E-03   0.178896E-04
     1930.00       0.131078E-03   0.109837E-04
     1950.00       0.146696E-03   0.118279E-04
     1970.00       0.136932E-03   0.131804E-04
     1990.00       0.139355E-03   0.147549E-04
     2010.00       0.131437E-03   0.111335E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13836E+02   AVGE = 0.46664E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  4482510  U`flow =  9639519  O`flow =   316453"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   10.00000  130.00000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.523737E-02   0.493151E-03
     107.500       0.693686E-02   0.452858E-03
     112.500       0.926905E-02   0.364888E-03
     117.500       0.135688E-01   0.461903E-03
     122.500       0.163199E-01   0.288453E-03
     127.500       0.186818E-01   0.294007E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35007E+00   AVGE = 0.11856E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   160462  U`flow =        0  O`flow = 14278020"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000    2.00000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000       0.417673E-01   0.673916E-02
    0.130000       0.377556E-01   0.583894E-02
    0.150000       0.510344E-01   0.706009E-02
    0.170000       0.629695E-01   0.754772E-02
    0.190000       0.532883E-01   0.768195E-02
    0.210000       0.602346E-01   0.714489E-02
    0.230000       0.691065E-01   0.840626E-02
    0.250000       0.645621E-01   0.713714E-02
    0.270000       0.622395E-01   0.711668E-02
    0.290000       0.993323E-01   0.121283E-01
    0.310000       0.834350E-01   0.875673E-02
    0.330000       0.827698E-01   0.859792E-02
    0.350000       0.815288E-01   0.853381E-02
    0.370000       0.778207E-01   0.707099E-02
    0.390000       0.843134E-01   0.810780E-02
    0.410000       0.893395E-01   0.801121E-02
    0.430000       0.983941E-01   0.842364E-02
    0.450000       0.115792       0.913995E-02
    0.470000       0.123864       0.989078E-02
    0.490000       0.103801       0.895438E-02
    0.510000       0.112303       0.932304E-02
    0.530000       0.115685       0.888070E-02
    0.550000       0.134998       0.180343E-01
    0.570000       0.105769       0.837654E-02
    0.590000       0.111001       0.843927E-02
    0.610000       0.117725       0.846717E-02
    0.630000       0.142251       0.980312E-02
    0.650000       0.121664       0.903956E-02
    0.670000       0.125092       0.875780E-02
    0.690000       0.156412       0.104312E-01
    0.710000       0.144469       0.902609E-02
    0.730000       0.132518       0.926469E-02
    0.750000       0.130712       0.810478E-02
    0.770000       0.156458       0.107974E-01
    0.790000       0.164783       0.111172E-01
    0.810000       0.151553       0.943131E-02
    0.830000       0.150562       0.939765E-02
    0.850000       0.146420       0.894728E-02
    0.870000       0.154727       0.962842E-02
    0.890000       0.144833       0.955651E-02
    0.910000       0.166187       0.105316E-01
    0.930000       0.186883       0.114075E-01
    0.950000       0.153853       0.904089E-02
    0.970000       0.178949       0.107357E-01
    0.990000       0.159612       0.954708E-02
     1.01000       0.171061       0.101649E-01
     1.03000       0.187311       0.103923E-01
     1.05000       0.176885       0.974636E-02
     1.07000       0.162388       0.958504E-02
     1.09000       0.182771       0.102075E-01
     1.11000       0.177990       0.992766E-02
     1.13000       0.205392       0.121157E-01
     1.15000       0.182326       0.985544E-02
     1.17000       0.204008       0.108870E-01
     1.19000       0.185690       0.136397E-01
     1.21000       0.188747       0.111866E-01
     1.23000       0.185263       0.101225E-01
     1.25000       0.183133       0.100373E-01
     1.27000       0.189769       0.101012E-01
     1.29000       0.204841       0.100780E-01
     1.31000       0.204042       0.997812E-02
     1.33000       0.186975       0.926761E-02
     1.35000       0.210441       0.105584E-01
     1.37000       0.195613       0.963803E-02
     1.39000       0.200310       0.977924E-02
     1.41000       0.237765       0.110998E-01
     1.43000       0.200990       0.974243E-02
     1.45000       0.217275       0.114509E-01
     1.47000       0.218768       0.106678E-01
     1.49000       0.201519       0.982438E-02
     1.51000       0.218700       0.998257E-02
     1.53000       0.203924       0.949188E-02
     1.55000       0.235413       0.107243E-01
     1.57000       0.203742       0.937605E-02
     1.59000       0.235343       0.113652E-01
     1.61000       0.211898       0.954571E-02
     1.63000       0.248622       0.112742E-01
     1.65000       0.220849       0.104789E-01
     1.67000       0.241034       0.105759E-01
     1.69000       0.230725       0.109942E-01
     1.71000       0.221739       0.101021E-01
     1.73000       0.232882       0.109604E-01
     1.75000       0.246645       0.107287E-01
     1.77000       0.229102       0.102736E-01
     1.79000       0.269147       0.125221E-01
     1.81000       0.262553       0.109531E-01
     1.83000       0.224804       0.959395E-02
     1.85000       0.240973       0.102117E-01
     1.87000       0.238034       0.101589E-01
     1.89000       0.229344       0.993309E-02
     1.91000       0.237392       0.102948E-01
     1.93000       0.251917       0.104745E-01
     1.95000       0.247586       0.114039E-01
     1.97000       0.244296       0.106586E-01
     1.99000       0.257671       0.113789E-01
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.31709E+00   AVGE = 0.12427E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   110210  U`flow =        0  O`flow = 14328272"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000   10.00000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000       0.493630E-02   0.313261E-02
    0.250000       0.120458E-01   0.384910E-02
    0.350000       0.202432E-01   0.368324E-02
    0.450000       0.308670E-01   0.398331E-02
    0.550000       0.424621E-01   0.502948E-02
    0.650000       0.557250E-01   0.417130E-02
    0.750000       0.703037E-01   0.435035E-02
    0.850000       0.852656E-01   0.420153E-02
    0.950000       0.102175       0.460064E-02
     1.05000       0.119784       0.448258E-02
     1.15000       0.138892       0.508722E-02
     1.25000       0.157927       0.461260E-02
     1.35000       0.177874       0.440636E-02
     1.45000       0.199401       0.473076E-02
     1.55000       0.221343       0.456846E-02
     1.65000       0.244406       0.473575E-02
     1.75000       0.268396       0.489718E-02
     1.85000       0.292310       0.455228E-02
     1.95000       0.317087       0.485283E-02
     2.05000       0.341716       0.456291E-02
     2.15000       0.368559       0.480935E-02
     2.25000       0.395837       0.472172E-02
     2.35000       0.423030       0.480963E-02
     2.45000       0.451233       0.476750E-02
     2.55000       0.479315       0.478413E-02
     2.65000       0.507700       0.498899E-02
     2.75000       0.537095       0.477265E-02
     2.85000       0.566834       0.488455E-02
     2.95000       0.597370       0.500615E-02
     3.05000       0.628048       0.487549E-02
     3.15000       0.659098       0.500262E-02
     3.25000       0.690881       0.510534E-02
     3.35000       0.723443       0.499282E-02
     3.45000       0.755658       0.484753E-02
     3.55000       0.789092       0.501360E-02
     3.65000       0.822492       0.501230E-02
     3.75000       0.855722       0.487819E-02
     3.85000       0.890619       0.542208E-02
     3.95000       0.926131       0.520241E-02
     4.05000       0.961160       0.544531E-02
     4.15000       0.997307       0.601923E-02
     4.25000        1.03285       0.503302E-02
     4.35000        1.06953       0.584960E-02
     4.45000        1.10655       0.577974E-02
     4.55000        1.14300       0.508028E-02
     4.65000        1.18060       0.508797E-02
     4.75000        1.21701       0.500814E-02
     4.85000        1.25555       0.509872E-02
     4.95000        1.29431       0.535321E-02
     5.05000        1.33327       0.537812E-02
     5.15000        1.37332       0.879397E-02
     5.25000        1.41262       0.553412E-02
     5.35000        1.45188       0.536317E-02
     5.45000        1.49122       0.520824E-02
     5.55000        1.53105       0.547860E-02
     5.65000        1.57064       0.542840E-02
     5.75000        1.61178       0.538423E-02
     5.85000        1.65225       0.534203E-02
     5.95000        1.69331       0.538061E-02
     6.05000        1.73543       0.565569E-02
     6.15000        1.77741       0.576390E-02
     6.25000        1.81972       0.614897E-02
     6.35000        1.86245       0.543739E-02
     6.45000        1.90517       0.547733E-02
     6.55000        1.94717       0.548582E-02
     6.65000        1.98869       0.525547E-02
     6.75000        2.03275       0.555185E-02
     6.85000        2.07607       0.552315E-02
     6.95000        2.12039       0.649832E-02
     7.05000        2.16320       0.554688E-02
     7.15000        2.20650       0.543296E-02
     7.25000        2.25053       0.553789E-02
     7.35000        2.29593       0.588045E-02
     7.45000        2.34073       0.569743E-02
     7.55000        2.38484       0.569021E-02
     7.65000        2.42962       0.584257E-02
     7.75000        2.47528       0.565695E-02
     7.85000        2.52007       0.565273E-02
     7.95000        2.56527       0.560833E-02
     8.05000        2.61023       0.555730E-02
     8.15000        2.65641       0.566952E-02
     8.25000        2.70212       0.572541E-02
     8.35000        2.74837       0.566907E-02
     8.45000        2.79475       0.571136E-02
     8.55000        2.84195       0.580100E-02
     8.65000        2.88776       0.569321E-02
     8.75000        2.93464       0.571678E-02
     8.85000        2.98027       0.563076E-02
     8.95000        3.02719       0.582741E-02
     9.05000        3.07370       0.562562E-02
     9.15000        3.12123       0.574764E-02
     9.25000        3.16899       0.585862E-02
     9.35000        3.21653       0.587190E-02
     9.45000        3.26373       0.570497E-02
     9.55000        3.31083       0.582564E-02
     9.65000        3.35878       0.586031E-02
     9.75000        3.40704       0.595752E-02
     9.85000        3.45428       0.580549E-02
     9.95000        3.50241       0.608105E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35024E+01   AVGE = 0.59012E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   991824  U`flow =        0  O`flow = 13446658"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X   50.00000  250.00000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.501453E-02   0.698332E-03
     103.000       0.518279E-02   0.572795E-03
     105.000       0.677790E-02   0.101416E-02
     107.000       0.536916E-02   0.490121E-03
     109.000       0.809117E-02   0.846912E-03
     111.000       0.781606E-02   0.558060E-03
     113.000       0.948007E-02   0.577434E-03
     115.000       0.121393E-01   0.628143E-03
     117.000       0.143582E-01   0.983369E-03
     119.000       0.133012E-01   0.399048E-03
     121.000       0.153172E-01   0.419374E-03
     123.000       0.168495E-01   0.474775E-03
     125.000       0.174815E-01   0.452438E-03
     127.000       0.187611E-01   0.489559E-03
     129.000       0.190948E-01   0.463454E-03
     131.000       0.192458E-01   0.462073E-03
     133.000       0.208090E-01   0.488377E-03
     135.000       0.202034E-01   0.429089E-03
     137.000       0.209278E-01   0.431750E-03
     139.000       0.224107E-01   0.627804E-03
     141.000       0.221524E-01   0.438538E-03
     143.000       0.228154E-01   0.629448E-03
     145.000       0.228298E-01   0.554245E-03
     147.000       0.230928E-01   0.426971E-03
     149.000       0.235077E-01   0.431981E-03
     151.000       0.242542E-01   0.472844E-03
     153.000       0.243452E-01   0.558436E-03
     155.000       0.255694E-01   0.513818E-03
     157.000       0.249220E-01   0.459821E-03
     159.000       0.256710E-01   0.393347E-03
     161.000       0.270442E-01   0.412353E-03
     163.000       0.288712E-01   0.428650E-03
     165.000       0.294917E-01   0.411631E-03
     167.000       0.318502E-01   0.521964E-03
     169.000       0.338901E-01   0.415785E-03
     171.000       0.377206E-01   0.445386E-03
     173.000       0.432879E-01   0.460175E-03
     175.000       0.519742E-01   0.496675E-03
     177.000       0.647950E-01   0.528728E-03
     179.000       0.909130E-01   0.631522E-03
     181.000       0.143630       0.716699E-03
     183.000       0.235540       0.885657E-03
     185.000       0.324884       0.989623E-03
     187.000       0.382044       0.103709E-02
     189.000       0.415080       0.107279E-02
     191.000       0.438436       0.109669E-02
     193.000       0.449478       0.110970E-02
     195.000       0.458232       0.111738E-02
     197.000       0.463277       0.112437E-02
     199.000       0.465761       0.112627E-02
     201.000       0.464322       0.112765E-02
     203.000       0.461001       0.112405E-02
     205.000       0.458444       0.111954E-02
     207.000       0.453862       0.111462E-02
     209.000       0.448635       0.111050E-02
     211.000       0.440246       0.110225E-02
     213.000       0.432987       0.109316E-02
     215.000       0.425927       0.108538E-02
     217.000       0.417328       0.107527E-02
     219.000       0.408108       0.106539E-02
     221.000       0.398396       0.105527E-02
     223.000       0.388494       0.104123E-02
     225.000       0.380267       0.103119E-02
     227.000       0.371150       0.102078E-02
     229.000       0.362556       0.100990E-02
     231.000       0.353582       0.997659E-03
     233.000       0.343381       0.985377E-03
     235.000       0.334999       0.973969E-03
     237.000       0.324833       0.961092E-03
     239.000       0.315704       0.944831E-03
     241.000       0.308584       0.934778E-03
     243.000       0.300904       0.924151E-03
     245.000       0.290583       0.910903E-03
     247.000       0.284234       0.900347E-03
     249.000       0.274937       0.886306E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.28355E+02   AVGE = 0.20965E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  7170695  U`flow =        0  O`flow =  7267787"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  300.00000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.252224E-01   0.403209E-03
     17.5000       0.353036E-01   0.508337E-03
     22.5000       0.290804E-01   0.276927E-03
     27.5000       0.254031E-01   0.277972E-03
     32.5000       0.220475E-01   0.216499E-03
     37.5000       0.191646E-01   0.159202E-03
     42.5000       0.229660E-01   0.551033E-03
     47.5000       0.218346E-01   0.340366E-03
     52.5000       0.218002E-01   0.341217E-03
     57.5000       0.236386E-01   0.279351E-03
     62.5000       0.279067E-01   0.233536E-03
     67.5000       0.374122E-01   0.269903E-03
     72.5000       0.578887E-01   0.241598E-03
     77.5000       0.107426       0.336054E-03
     82.5000       0.279588       0.548013E-03
     87.5000        1.98566       0.147058E-02
     92.5000        6.71236       0.232444E-02
     97.5000       0.601235       0.858364E-03
     102.500       0.177738       0.488477E-03
     107.500       0.850472E-01   0.356785E-03
     112.500       0.498277E-01   0.331506E-03
     117.500       0.332289E-01   0.278339E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.52009E+02   AVGE = 0.90199E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14438482  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000       0.258863       0.675107E-03
     7.50000       0.441620       0.803711E-03
     12.5000       0.500472       0.867765E-03
     17.5000       0.526756       0.910114E-03
     22.5000       0.534279       0.870802E-03
     27.5000       0.536441       0.865364E-03
     32.5000       0.532551       0.890374E-03
     37.5000       0.519058       0.848916E-03
     42.5000       0.501344       0.858169E-03
     47.5000       0.478368       0.751043E-03
     52.5000       0.452209       0.725877E-03
     57.5000       0.424469       0.687801E-03
     62.5000       0.395249       0.699325E-03
     67.5000       0.365498       0.644387E-03
     72.5000       0.334762       0.598002E-03
     77.5000       0.305074       0.563786E-03
     82.5000       0.278995       0.538285E-03
     87.5000       0.251897       0.510408E-03
     92.5000       0.228102       0.486772E-03
     97.5000       0.205694       0.464638E-03
     102.500       0.184689       0.439685E-03
     107.500       0.166335       0.419368E-03
     112.500       0.148864       0.398758E-03
     117.500       0.134594       0.380628E-03
     122.500       0.120961       0.362671E-03
     127.500       0.108582       0.343417E-03
     132.500       0.980623E-01   0.329049E-03
     137.500       0.884787E-01   0.311854E-03
     142.500       0.797213E-01   0.300497E-03
     147.500       0.726322E-01   0.285714E-03
     152.500       0.669371E-01   0.277896E-03
     157.500       0.613180E-01   0.268111E-03
     162.500       0.563194E-01   0.257473E-03
     167.500       0.522497E-01   0.248636E-03
     172.500       0.482633E-01   0.240943E-03
     177.500       0.443434E-01   0.233524E-03
     182.500       0.416258E-01   0.228829E-03
     187.500       0.379951E-01   0.220476E-03
     192.500       0.353866E-01   0.209238E-03
     197.500       0.332291E-01   0.208345E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.48761E+02   AVGE = 0.60087E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 12715271  U`flow =        0  O`flow =  1723211"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.923921       0.601977E-02
    -2.00000        4.59465       0.114828E-01
    -1.60000        8.49154       0.131623E-01
    -1.20000        11.8861       0.137074E-01
   -0.800000        14.5094       0.139783E-01
   -0.400000        16.2001       0.146648E-01
     0.00000        16.7936       0.145903E-01
    0.400000        16.2048       0.143919E-01
    0.800000        14.5178       0.146442E-01
     1.20000        11.8998       0.137733E-01
     1.60000        8.47554       0.128765E-01
     2.00000        4.60358       0.112010E-01
     2.40000       0.921354       0.610516E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.52009E+02   AVGE = 0.85053E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14438482  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  300.00000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.321005E-01   0.581521E-03
     17.5000       0.450183E-01   0.513780E-03
     22.5000       0.358018E-01   0.423018E-03
     27.5000       0.299043E-01   0.378939E-03
     32.5000       0.242561E-01   0.272940E-03
     37.5000       0.211304E-01   0.222985E-03
     42.5000       0.237471E-01   0.467464E-03
     47.5000       0.223685E-01   0.423202E-03
     52.5000       0.218392E-01   0.302154E-03
     57.5000       0.235161E-01   0.277592E-03
     62.5000       0.277747E-01   0.276276E-03
     67.5000       0.371230E-01   0.239792E-03
     72.5000       0.577827E-01   0.285458E-03
     77.5000       0.106622       0.373323E-03
     82.5000       0.279551       0.587681E-03
     87.5000        1.97956       0.146058E-02
     92.5000        6.69059       0.223875E-02
     97.5000       0.598325       0.842089E-03
     102.500       0.176915       0.484205E-03
     107.500       0.847741E-01   0.361035E-03
     112.500       0.500828E-01   0.346079E-03
     117.500       0.329884E-01   0.289670E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.52009E+02   AVGE = 0.89976E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14438482  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000       0.258863       0.675107E-03
     7.50000       0.441620       0.803711E-03
     12.5000       0.500472       0.867765E-03
     17.5000       0.526756       0.910114E-03
     22.5000       0.534279       0.870802E-03
     27.5000       0.536441       0.865364E-03
     32.5000       0.532551       0.890374E-03
     37.5000       0.519058       0.848916E-03
     42.5000       0.501344       0.858169E-03
     47.5000       0.478368       0.751043E-03
     52.5000       0.452209       0.725877E-03
     57.5000       0.424469       0.687801E-03
     62.5000       0.395249       0.699325E-03
     67.5000       0.365498       0.644387E-03
     72.5000       0.334762       0.598002E-03
     77.5000       0.305074       0.563786E-03
     82.5000       0.278995       0.538285E-03
     87.5000       0.251897       0.510408E-03
     92.5000       0.228102       0.486772E-03
     97.5000       0.205694       0.464638E-03
     102.500       0.184689       0.439685E-03
     107.500       0.166335       0.419368E-03
     112.500       0.148864       0.398758E-03
     117.500       0.134594       0.380628E-03
     122.500       0.120961       0.362671E-03
     127.500       0.108582       0.343417E-03
     132.500       0.980623E-01   0.329049E-03
     137.500       0.884787E-01   0.311854E-03
     142.500       0.797213E-01   0.300497E-03
     147.500       0.726322E-01   0.285714E-03
     152.500       0.669371E-01   0.277896E-03
     157.500       0.613180E-01   0.268111E-03
     162.500       0.563194E-01   0.257473E-03
     167.500       0.522497E-01   0.248636E-03
     172.500       0.482633E-01   0.240943E-03
     177.500       0.443434E-01   0.233524E-03
     182.500       0.416258E-01   0.228829E-03
     187.500       0.379951E-01   0.220476E-03
     192.500       0.353866E-01   0.209238E-03
     197.500       0.332291E-01   0.208345E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.48761E+02   AVGE = 0.60087E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 12715271  U`flow =        0  O`flow =  1723211"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.475148       0.502107E-02
    -2.00000        4.16992       0.110178E-01
    -1.60000        8.38421       0.129685E-01
    -1.20000        12.0571       0.139741E-01
   -0.800000        14.8000       0.142434E-01
   -0.400000        16.5539       0.146285E-01
     0.00000        17.1383       0.149588E-01
    0.400000        16.5874       0.154645E-01
    0.800000        14.7986       0.143873E-01
     1.20000        12.0484       0.136937E-01
     1.60000        8.38111       0.129636E-01
     2.00000        4.15646       0.108784E-01
     2.40000       0.471556       0.427884E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.52009E+02   AVGE =-0.29695E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14438482  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000 1000.00000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.608711E-02   0.334766E-03
     115.000       0.114189E-01   0.294313E-03
     125.000       0.175008E-01   0.205915E-03
     135.000       0.207193E-01   0.220553E-03
     145.000       0.228796E-01   0.224846E-03
     155.000       0.249524E-01   0.215846E-03
     165.000       0.302295E-01   0.196700E-03
     175.000       0.577381E-01   0.230712E-03
     185.000       0.300236       0.418683E-03
     195.000       0.455037       0.486975E-03
     205.000       0.457253       0.488853E-03
     215.000       0.424919       0.474518E-03
     225.000       0.380172       0.452675E-03
     235.000       0.334500       0.427850E-03
     245.000       0.291848       0.401788E-03
     255.000       0.253801       0.377008E-03
     265.000       0.219822       0.352597E-03
     275.000       0.191303       0.330139E-03
     285.000       0.165772       0.308548E-03
     295.000       0.143913       0.288725E-03
     305.000       0.125550       0.270545E-03
     315.000       0.109612       0.253608E-03
     325.000       0.958499E-01   0.237897E-03
     335.000       0.843744E-01   0.224809E-03
     345.000       0.735457E-01   0.209743E-03
     355.000       0.649370E-01   0.197791E-03
     365.000       0.581174E-01   0.187470E-03
     375.000       0.524726E-01   0.177977E-03
     385.000       0.478587E-01   0.171154E-03
     395.000       0.433298E-01   0.162422E-03
     405.000       0.395663E-01   0.156200E-03
     415.000       0.359592E-01   0.150140E-03
     425.000       0.329551E-01   0.143399E-03
     435.000       0.298105E-01   0.136821E-03
     445.000       0.275118E-01   0.132728E-03
     455.000       0.254232E-01   0.127023E-03
     465.000       0.235119E-01   0.122969E-03
     475.000       0.219245E-01   0.118689E-03
     485.000       0.200756E-01   0.114020E-03
     495.000       0.185424E-01   0.110214E-03
     505.000       0.172971E-01   0.106715E-03
     515.000       0.162693E-01   0.104621E-03
     525.000       0.150962E-01   0.101039E-03
     535.000       0.140289E-01   0.966779E-04
     545.000       0.133630E-01   0.963019E-04
     555.000       0.124418E-01   0.930950E-04
     565.000       0.116374E-01   0.910002E-04
     575.000       0.110906E-01   0.892678E-04
     585.000       0.105350E-01   0.922960E-04
     595.000       0.982423E-02   0.842026E-04
     605.000       0.915456E-02   0.808794E-04
     615.000       0.864069E-02   0.789689E-04
     625.000       0.813265E-02   0.772158E-04
     635.000       0.773272E-02   0.796750E-04
     645.000       0.741076E-02   0.758443E-04
     655.000       0.698580E-02   0.761622E-04
     665.000       0.669985E-02   0.743265E-04
     675.000       0.627966E-02   0.712479E-04
     685.000       0.598761E-02   0.678907E-04
     695.000       0.575896E-02   0.731452E-04
     705.000       0.558598E-02   0.749641E-04
     715.000       0.522036E-02   0.707464E-04
     725.000       0.494621E-02   0.654860E-04
     735.000       0.462998E-02   0.668679E-04
     745.000       0.454171E-02   0.618638E-04
     755.000       0.433736E-02   0.636854E-04
     765.000       0.402181E-02   0.597316E-04
     775.000       0.390171E-02   0.615044E-04
     785.000       0.372402E-02   0.562701E-04
     795.000       0.363420E-02   0.617098E-04
     805.000       0.351918E-02   0.576503E-04
     815.000       0.328665E-02   0.532430E-04
     825.000       0.324180E-02   0.617291E-04
     835.000       0.316626E-02   0.603858E-04
     845.000       0.294746E-02   0.590154E-04
     855.000       0.298118E-02   0.618371E-04
     865.000       0.284590E-02   0.586307E-04
     875.000       0.269801E-02   0.555894E-04
     885.000       0.246493E-02   0.461561E-04
     895.000       0.243350E-02   0.591227E-04
     905.000       0.244591E-02   0.543596E-04
     915.000       0.218177E-02   0.471877E-04
     925.000       0.216776E-02   0.510150E-04
     935.000       0.213789E-02   0.526899E-04
     945.000       0.203987E-02   0.510415E-04
     955.000       0.190476E-02   0.438861E-04
     965.000       0.196340E-02   0.510099E-04
     975.000       0.183480E-02   0.452381E-04
     985.000       0.177427E-02   0.488215E-04
     995.000       0.184258E-02   0.513812E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.51398E+02   AVGE = 0.27915E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 13759890  U`flow =        0  O`flow =   678592"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X    0.00000  200.00000
  SET ORDER X Y DY
     2.50000        10.4018       0.257891E-02
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.52009E+02   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14438482  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X   -5.00000    5.00000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.648052E-01   0.218155E-02
    -2.00000        1.78559       0.852151E-02
    -1.60000        6.43938       0.127802E-01
    -1.20000        11.8842       0.146405E-01
   -0.800000        16.2121       0.155031E-01
   -0.400000        18.7972       0.151351E-01
     0.00000        19.6517       0.147798E-01
    0.400000        18.8040       0.157928E-01
    0.800000        16.2211       0.152355E-01
     1.20000        11.8871       0.144903E-01
     1.60000        6.42548       0.127916E-01
     2.00000        1.78891       0.837524E-02
     2.40000       0.605912E-01   0.200049E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.52009E+02   AVGE =-0.94593E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14438482  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
