#  Cross-section is:           10.1313930710 +/-            0.0052164740)

 #  Contribution from parton sub-processes:
#         GG     |          10.13139  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             900.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/MSTW/HTOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.752362E-06   0.507102E-06
     120.000       0.397001       0.191867E-03
     140.000       0.444155E-04   0.319432E-05
     160.000      -0.320965E-03   0.495498E-05
     180.000      -0.506737E-02   0.365725E-04
     200.000      -0.164344E-01   0.490002E-04
     220.000      -0.157113E-01   0.437658E-04
     240.000      -0.121678E-01   0.391494E-04
     260.000      -0.914060E-02   0.346271E-04
     280.000      -0.681577E-02   0.308384E-04
     300.000      -0.515252E-02   0.272930E-04
     320.000      -0.414880E-02   0.242634E-04
     340.000      -0.370000E-02   0.224150E-04
     360.000      -0.377295E-02   0.223471E-04
     380.000      -0.377516E-02   0.220090E-04
     400.000      -0.353059E-02   0.216113E-04
     420.000      -0.318332E-02   0.209977E-04
     440.000      -0.276064E-02   0.197165E-04
     460.000      -0.230223E-02   0.182488E-04
     480.000      -0.181969E-02   0.160848E-04
     500.000      -0.136105E-02   0.135500E-04
     520.000      -0.925168E-03   0.106715E-04
     540.000      -0.536410E-03   0.831964E-05
     560.000      -0.167133E-03   0.648972E-05
     580.000       0.190717E-03   0.651903E-05
     600.000       0.505537E-03   0.817912E-05
     620.000       0.787081E-03   0.102477E-04
     640.000       0.105776E-02   0.122856E-04
     660.000       0.135008E-02   0.138845E-04
     680.000       0.153204E-02   0.142358E-04
     700.000       0.172340E-02   0.165980E-04
     720.000       0.191335E-02   0.183748E-04
     740.000       0.209515E-02   0.183772E-04
     760.000       0.225692E-02   0.168498E-04
     780.000       0.242251E-02   0.178104E-04
     800.000       0.258590E-02   0.181766E-04
     820.000       0.268720E-02   0.179834E-04
     840.000       0.285049E-02   0.193883E-04
     860.000       0.294096E-02   0.192604E-04
     880.000       0.309613E-02   0.198307E-04
     900.000       0.322398E-02   0.202285E-04
     920.000       0.335142E-02   0.203543E-04
     940.000       0.350472E-02   0.211705E-04
     960.000       0.370149E-02   0.213023E-04
     980.000       0.388767E-02   0.221447E-04
     1000.00       0.419588E-02   0.229407E-04
     1020.00       0.449066E-02   0.239900E-04
     1040.00       0.472262E-02   0.249319E-04
     1060.00       0.473587E-02   0.241332E-04
     1080.00       0.482420E-02   0.247043E-04
     1100.00       0.477879E-02   0.247094E-04
     1120.00       0.470492E-02   0.244752E-04
     1140.00       0.456722E-02   0.237291E-04
     1160.00       0.452014E-02   0.239615E-04
     1180.00       0.437400E-02   0.233040E-04
     1200.00       0.424411E-02   0.233677E-04
     1220.00       0.414661E-02   0.230713E-04
     1240.00       0.399551E-02   0.224176E-04
     1260.00       0.387560E-02   0.224548E-04
     1280.00       0.369393E-02   0.214985E-04
     1300.00       0.362019E-02   0.214727E-04
     1320.00       0.342313E-02   0.208206E-04
     1340.00       0.329814E-02   0.204885E-04
     1360.00       0.315503E-02   0.201788E-04
     1380.00       0.308170E-02   0.199423E-04
     1400.00       0.290501E-02   0.189708E-04
     1420.00       0.284222E-02   0.192134E-04
     1440.00       0.270827E-02   0.187099E-04
     1460.00       0.259029E-02   0.180557E-04
     1480.00       0.248025E-02   0.175990E-04
     1500.00       0.239943E-02   0.174033E-04
     1520.00       0.229651E-02   0.171421E-04
     1540.00       0.220111E-02   0.170422E-04
     1560.00       0.213804E-02   0.165820E-04
     1580.00       0.202488E-02   0.160434E-04
     1600.00       0.198734E-02   0.161015E-04
     1620.00       0.189540E-02   0.154861E-04
     1640.00       0.179588E-02   0.149296E-04
     1660.00       0.172675E-02   0.150627E-04
     1680.00       0.167463E-02   0.148400E-04
     1700.00       0.160883E-02   0.145055E-04
     1720.00       0.152030E-02   0.137963E-04
     1740.00       0.148083E-02   0.137066E-04
     1760.00       0.141976E-02   0.134614E-04
     1780.00       0.136588E-02   0.130160E-04
     1800.00       0.131059E-02   0.128221E-04
     1820.00       0.125240E-02   0.126028E-04
     1840.00       0.122866E-02   0.128615E-04
     1860.00       0.115246E-02   0.123491E-04
     1880.00       0.111732E-02   0.122294E-04
     1900.00       0.108399E-02   0.117576E-04
     1920.00       0.105419E-02   0.117519E-04
     1940.00       0.101066E-02   0.114271E-04
     1960.00       0.956555E-03   0.109730E-04
     1980.00       0.939645E-03   0.109790E-04
     2000.00       0.900590E-03   0.103238E-04
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.150472E-05   0.101420E-05
     115.000       0.166505E-04   0.202295E-05
     125.000       0.793985       0.383731E-03
     135.000       0.135147E-03   0.397874E-05
     145.000      -0.463165E-04   0.499835E-05
     155.000      -0.187032E-03   0.644384E-05
     165.000      -0.454897E-03   0.752971E-05
     175.000      -0.141039E-02   0.205053E-04
     185.000      -0.872434E-02   0.702247E-04
     195.000      -0.157675E-01   0.770701E-04
     205.000      -0.171012E-01   0.608574E-04
     215.000      -0.165287E-01   0.635485E-04
     225.000      -0.148939E-01   0.604922E-04
     235.000      -0.130063E-01   0.568711E-04
     245.000      -0.113293E-01   0.540176E-04
     255.000      -0.978586E-02   0.505482E-04
     265.000      -0.849533E-02   0.474674E-04
     275.000      -0.734119E-02   0.452364E-04
     285.000      -0.629035E-02   0.420051E-04
     295.000      -0.549024E-02   0.401404E-04
     305.000      -0.481481E-02   0.370438E-04
     315.000      -0.436845E-02   0.353680E-04
     325.000      -0.392915E-02   0.332636E-04
     335.000      -0.370360E-02   0.320125E-04
     345.000      -0.369640E-02   0.314153E-04
     355.000      -0.376998E-02   0.318761E-04
     365.000      -0.377592E-02   0.313618E-04
     375.000      -0.378689E-02   0.309100E-04
     385.000      -0.376344E-02   0.313727E-04
     395.000      -0.358357E-02   0.308454E-04
     405.000      -0.347761E-02   0.303079E-04
     415.000      -0.325133E-02   0.297262E-04
     425.000      -0.311532E-02   0.296892E-04
     435.000      -0.289951E-02   0.285659E-04
     445.000      -0.262178E-02   0.272042E-04
     455.000      -0.241478E-02   0.263399E-04
     465.000      -0.218967E-02   0.252796E-04
     475.000      -0.195905E-02   0.235794E-04
     485.000      -0.168034E-02   0.218946E-04
     495.000      -0.146791E-02   0.200911E-04
     505.000      -0.125419E-02   0.181942E-04
     515.000      -0.103746E-02   0.159635E-04
     525.000      -0.812879E-03   0.141709E-04
     535.000      -0.626292E-03   0.124680E-04
     545.000      -0.446527E-03   0.110206E-04
     555.000      -0.266417E-03   0.955601E-05
     565.000      -0.678484E-04   0.878358E-05
     575.000       0.111680E-03   0.887827E-05
     585.000       0.269753E-03   0.954839E-05
     595.000       0.437904E-03   0.106100E-04
     605.000       0.573170E-03   0.124522E-04
     615.000       0.721472E-03   0.137324E-04
     625.000       0.852691E-03   0.152174E-04
     635.000       0.994321E-03   0.171314E-04
     645.000       0.112121E-02   0.176186E-04
     655.000       0.131298E-02   0.196654E-04
     665.000       0.138717E-02   0.196126E-04
     675.000       0.149820E-02   0.195868E-04
     685.000       0.156589E-02   0.206721E-04
     695.000       0.166312E-02   0.225780E-04
     705.000       0.178368E-02   0.243441E-04
     715.000       0.186304E-02   0.252554E-04
     725.000       0.196365E-02   0.267063E-04
     735.000       0.204970E-02   0.262498E-04
     745.000       0.214059E-02   0.257386E-04
     755.000       0.220589E-02   0.241707E-04
     765.000       0.230796E-02   0.234986E-04
     775.000       0.239514E-02   0.247949E-04
     785.000       0.244988E-02   0.255913E-04
     795.000       0.251604E-02   0.256321E-04
     805.000       0.265576E-02   0.257978E-04
     815.000       0.264232E-02   0.248349E-04
     825.000       0.273208E-02   0.260365E-04
     835.000       0.283490E-02   0.274222E-04
     845.000       0.286608E-02   0.274378E-04
     855.000       0.289883E-02   0.270141E-04
     865.000       0.298309E-02   0.274836E-04
     875.000       0.305922E-02   0.276410E-04
     885.000       0.313305E-02   0.284675E-04
     895.000       0.316815E-02   0.286341E-04
     905.000       0.327981E-02   0.286073E-04
     915.000       0.333068E-02   0.285570E-04
     925.000       0.337215E-02   0.290401E-04
     935.000       0.349066E-02   0.301873E-04
     945.000       0.351879E-02   0.297201E-04
     955.000       0.371229E-02   0.300132E-04
     965.000       0.369068E-02   0.302715E-04
     975.000       0.382494E-02   0.314087E-04
     985.000       0.395040E-02   0.312610E-04
     995.000       0.407630E-02   0.311986E-04
     1005.00       0.431547E-02   0.336795E-04
     1015.00       0.443979E-02   0.345123E-04
     1025.00       0.454152E-02   0.333756E-04
     1035.00       0.463186E-02   0.342802E-04
     1045.00       0.481337E-02   0.362565E-04
     1055.00       0.470359E-02   0.339047E-04
     1065.00       0.476816E-02   0.344005E-04
     1075.00       0.484074E-02   0.352017E-04
     1085.00       0.480767E-02   0.347194E-04
     1095.00       0.478666E-02   0.349785E-04
     1105.00       0.477092E-02   0.349579E-04
     1115.00       0.474018E-02   0.345810E-04
     1125.00       0.466965E-02   0.346919E-04
     1135.00       0.459177E-02   0.337713E-04
     1145.00       0.454268E-02   0.333889E-04
     1155.00       0.450619E-02   0.337809E-04
     1165.00       0.453409E-02   0.340360E-04
     1175.00       0.436434E-02   0.327016E-04
     1185.00       0.438365E-02   0.332522E-04
     1195.00       0.426688E-02   0.328465E-04
     1205.00       0.422134E-02   0.332857E-04
     1215.00       0.413781E-02   0.325510E-04
     1225.00       0.415542E-02   0.327426E-04
     1235.00       0.404560E-02   0.319396E-04
     1245.00       0.394541E-02   0.315023E-04
     1255.00       0.388253E-02   0.311352E-04
     1265.00       0.386867E-02   0.323986E-04
     1275.00       0.371823E-02   0.306794E-04
     1285.00       0.366963E-02   0.301582E-04
     1295.00       0.364889E-02   0.308371E-04
     1305.00       0.359149E-02   0.299214E-04
     1315.00       0.347554E-02   0.293692E-04
     1325.00       0.337072E-02   0.295493E-04
     1335.00       0.336230E-02   0.294705E-04
     1345.00       0.323398E-02   0.284989E-04
     1355.00       0.317098E-02   0.286709E-04
     1365.00       0.313907E-02   0.284282E-04
     1375.00       0.309032E-02   0.281928E-04
     1385.00       0.307309E-02   0.282371E-04
     1395.00       0.296378E-02   0.270652E-04
     1405.00       0.284624E-02   0.266134E-04
     1415.00       0.287412E-02   0.272139E-04
     1425.00       0.281031E-02   0.271513E-04
     1435.00       0.276208E-02   0.269295E-04
     1445.00       0.265446E-02   0.260022E-04
     1455.00       0.264469E-02   0.261287E-04
     1465.00       0.253589E-02   0.249460E-04
     1475.00       0.249448E-02   0.248282E-04
     1485.00       0.246602E-02   0.249671E-04
     1495.00       0.243243E-02   0.249980E-04
     1505.00       0.236644E-02   0.242371E-04
     1515.00       0.231160E-02   0.243630E-04
     1525.00       0.228142E-02   0.241376E-04
     1535.00       0.222595E-02   0.240754E-04
     1545.00       0.217626E-02   0.241420E-04
     1555.00       0.212579E-02   0.230155E-04
     1565.00       0.215028E-02   0.238916E-04
     1575.00       0.203459E-02   0.227373E-04
     1585.00       0.201517E-02   0.226535E-04
     1595.00       0.198984E-02   0.229814E-04
     1605.00       0.198484E-02   0.225713E-04
     1615.00       0.190991E-02   0.219435E-04
     1625.00       0.188088E-02   0.218697E-04
     1635.00       0.183996E-02   0.215928E-04
     1645.00       0.175180E-02   0.206347E-04
     1655.00       0.174057E-02   0.210347E-04
     1665.00       0.171294E-02   0.215759E-04
     1675.00       0.172058E-02   0.215568E-04
     1685.00       0.162869E-02   0.204113E-04
     1695.00       0.161517E-02   0.207210E-04
     1705.00       0.160249E-02   0.203141E-04
     1715.00       0.152943E-02   0.198582E-04
     1725.00       0.151118E-02   0.191661E-04
     1735.00       0.150489E-02   0.195482E-04
     1745.00       0.145676E-02   0.192268E-04
     1755.00       0.145753E-02   0.195139E-04
     1765.00       0.138200E-02   0.185563E-04
     1775.00       0.138635E-02   0.186118E-04
     1785.00       0.134540E-02   0.182084E-04
     1795.00       0.132878E-02   0.186415E-04
     1805.00       0.129241E-02   0.176174E-04
     1815.00       0.126737E-02   0.176919E-04
     1825.00       0.123743E-02   0.179595E-04
     1835.00       0.123365E-02   0.187119E-04
     1845.00       0.122368E-02   0.176566E-04
     1855.00       0.116877E-02   0.175581E-04
     1865.00       0.113616E-02   0.173756E-04
     1875.00       0.113665E-02   0.174586E-04
     1885.00       0.109799E-02   0.171353E-04
     1895.00       0.108834E-02   0.166805E-04
     1905.00       0.107964E-02   0.165800E-04
     1915.00       0.108521E-02   0.166726E-04
     1925.00       0.102318E-02   0.165714E-04
     1935.00       0.101686E-02   0.164991E-04
     1945.00       0.100447E-02   0.158190E-04
     1955.00       0.952241E-03   0.151642E-04
     1965.00       0.960869E-03   0.158686E-04
     1975.00       0.956426E-03   0.156933E-04
     1985.00       0.922864E-03   0.153625E-04
     1995.00       0.902784E-03   0.145094E-04
     2005.00       0.898395E-03   0.146941E-04
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.444155E-04   0.319432E-05
     160.000      -0.320965E-03   0.495498E-05
     180.000      -0.506737E-02   0.365725E-04
     200.000      -0.164344E-01   0.490002E-04
     220.000      -0.157113E-01   0.437658E-04
     240.000      -0.121678E-01   0.391494E-04
     260.000      -0.914060E-02   0.346271E-04
     280.000      -0.681577E-02   0.308384E-04
     300.000      -0.515252E-02   0.272930E-04
     320.000      -0.414880E-02   0.242634E-04
     340.000      -0.370000E-02   0.224150E-04
     360.000      -0.377295E-02   0.223471E-04
     380.000      -0.377516E-02   0.220090E-04
     400.000      -0.353059E-02   0.216113E-04
     420.000      -0.318332E-02   0.209977E-04
     440.000      -0.276064E-02   0.197165E-04
     460.000      -0.230223E-02   0.182488E-04
     480.000      -0.181969E-02   0.160848E-04
     500.000      -0.136105E-02   0.135500E-04
     520.000      -0.925168E-03   0.106715E-04
     540.000      -0.536410E-03   0.831964E-05
     560.000      -0.167133E-03   0.648972E-05
     580.000       0.190717E-03   0.651903E-05
     600.000       0.505537E-03   0.817912E-05
     620.000       0.787081E-03   0.102477E-04
     640.000       0.105776E-02   0.122856E-04
     660.000       0.135008E-02   0.138845E-04
     680.000       0.153204E-02   0.142358E-04
     700.000       0.172340E-02   0.165980E-04
     720.000       0.191335E-02   0.183748E-04
     740.000       0.209515E-02   0.183772E-04
     760.000       0.225692E-02   0.168498E-04
     780.000       0.242251E-02   0.178104E-04
     800.000       0.258590E-02   0.181766E-04
     820.000       0.268720E-02   0.179834E-04
     840.000       0.285049E-02   0.193883E-04
     860.000       0.294096E-02   0.192604E-04
     880.000       0.309613E-02   0.198307E-04
     900.000       0.322398E-02   0.202285E-04
     920.000       0.335142E-02   0.203543E-04
     940.000       0.350472E-02   0.211705E-04
     960.000       0.370149E-02   0.213023E-04
     980.000       0.388767E-02   0.221447E-04
     1000.00       0.419588E-02   0.229407E-04
     1020.00       0.449066E-02   0.239900E-04
     1040.00       0.472262E-02   0.249319E-04
     1060.00       0.473587E-02   0.241332E-04
     1080.00       0.482420E-02   0.247043E-04
     1100.00       0.477879E-02   0.247094E-04
     1120.00       0.470492E-02   0.244752E-04
     1140.00       0.456722E-02   0.237291E-04
     1160.00       0.452014E-02   0.239615E-04
     1180.00       0.437400E-02   0.233040E-04
     1200.00       0.424411E-02   0.233677E-04
     1220.00       0.414661E-02   0.230713E-04
     1240.00       0.399551E-02   0.224176E-04
     1260.00       0.387560E-02   0.224548E-04
     1280.00       0.369393E-02   0.214985E-04
     1300.00       0.362019E-02   0.214727E-04
     1320.00       0.342313E-02   0.208206E-04
     1340.00       0.329814E-02   0.204885E-04
     1360.00       0.315503E-02   0.201788E-04
     1380.00       0.308170E-02   0.199423E-04
     1400.00       0.290501E-02   0.189708E-04
     1420.00       0.284222E-02   0.192134E-04
     1440.00       0.270827E-02   0.187099E-04
     1460.00       0.259029E-02   0.180557E-04
     1480.00       0.248025E-02   0.175990E-04
     1500.00       0.239943E-02   0.174033E-04
     1520.00       0.229651E-02   0.171421E-04
     1540.00       0.220111E-02   0.170422E-04
     1560.00       0.213804E-02   0.165820E-04
     1580.00       0.202488E-02   0.160434E-04
     1600.00       0.198734E-02   0.161015E-04
     1620.00       0.189540E-02   0.154861E-04
     1640.00       0.179588E-02   0.149296E-04
     1660.00       0.172675E-02   0.150627E-04
     1680.00       0.167463E-02   0.148400E-04
     1700.00       0.160883E-02   0.145055E-04
     1720.00       0.152030E-02   0.137963E-04
     1740.00       0.148083E-02   0.137066E-04
     1760.00       0.141976E-02   0.134614E-04
     1780.00       0.136588E-02   0.130160E-04
     1800.00       0.131059E-02   0.128221E-04
     1820.00       0.125240E-02   0.126028E-04
     1840.00       0.122866E-02   0.128615E-04
     1860.00       0.115246E-02   0.123491E-04
     1880.00       0.111732E-02   0.122294E-04
     1900.00       0.108399E-02   0.117576E-04
     1920.00       0.105419E-02   0.117519E-04
     1940.00       0.101066E-02   0.114271E-04
     1960.00       0.956555E-03   0.109730E-04
     1980.00       0.939645E-03   0.109790E-04
     2000.00       0.900590E-03   0.103238E-04
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.459163E-02   0.255933E-04
     330.000      -0.381637E-02   0.230713E-04
     350.000      -0.373319E-02   0.223661E-04
     370.000      -0.378140E-02   0.220051E-04
     390.000      -0.367350E-02   0.219870E-04
     410.000      -0.336447E-02   0.212165E-04
     430.000      -0.300741E-02   0.205921E-04
     450.000      -0.251828E-02   0.189270E-04
     470.000      -0.207436E-02   0.172802E-04
     490.000      -0.157412E-02   0.148549E-04
     510.000      -0.114582E-02   0.121003E-04
     530.000      -0.719585E-03   0.943651E-05
     550.000      -0.356472E-03   0.729305E-05
     570.000       0.219160E-04   0.624452E-05
     590.000       0.353829E-03   0.713663E-05
     610.000       0.647321E-03   0.926789E-05
     630.000       0.923506E-03   0.114557E-04
     650.000       0.121710E-02   0.131997E-04
     670.000       0.144269E-02   0.138563E-04
     690.000       0.161450E-02   0.153029E-04
     710.000       0.182336E-02   0.175356E-04
     730.000       0.200668E-02   0.187196E-04
     750.000       0.217324E-02   0.176494E-04
     770.000       0.235155E-02   0.170746E-04
     790.000       0.248296E-02   0.181040E-04
     810.000       0.264904E-02   0.178974E-04
     830.000       0.278349E-02   0.188994E-04
     850.000       0.288246E-02   0.192443E-04
     870.000       0.302115E-02   0.194810E-04
     890.000       0.315060E-02   0.201796E-04
     910.000       0.330525E-02   0.202007E-04
     930.000       0.343140E-02   0.209337E-04
     950.000       0.361554E-02   0.211079E-04
     970.000       0.375781E-02   0.217991E-04
     990.000       0.401335E-02   0.220695E-04
     1010.00       0.437763E-02   0.240967E-04
     1030.00       0.458669E-02   0.239060E-04
     1050.00       0.475848E-02   0.248030E-04
     1070.00       0.480445E-02   0.245926E-04
     1090.00       0.479717E-02   0.246251E-04
     1110.00       0.475555E-02   0.245693E-04
     1130.00       0.463071E-02   0.241914E-04
     1150.00       0.452443E-02   0.237328E-04
     1170.00       0.444922E-02   0.235847E-04
     1190.00       0.432527E-02   0.233552E-04
     1210.00       0.417957E-02   0.232645E-04
     1230.00       0.410051E-02   0.228570E-04
     1250.00       0.391397E-02   0.221334E-04
     1270.00       0.379345E-02   0.222979E-04
     1290.00       0.365926E-02   0.215551E-04
     1310.00       0.353351E-02   0.209524E-04
     1330.00       0.336651E-02   0.208567E-04
     1350.00       0.320248E-02   0.202034E-04
     1370.00       0.311470E-02   0.200099E-04
     1390.00       0.301843E-02   0.195482E-04
     1410.00       0.286018E-02   0.190241E-04
     1430.00       0.278620E-02   0.191132E-04
     1450.00       0.264957E-02   0.184241E-04
     1470.00       0.251519E-02   0.175913E-04
     1490.00       0.244922E-02   0.176592E-04
     1510.00       0.233902E-02   0.171770E-04
     1530.00       0.225368E-02   0.170404E-04
     1550.00       0.215102E-02   0.166724E-04
     1570.00       0.209244E-02   0.164860E-04
     1590.00       0.200250E-02   0.161303E-04
     1610.00       0.194738E-02   0.157355E-04
     1630.00       0.186042E-02   0.153625E-04
     1650.00       0.174619E-02   0.147293E-04
     1670.00       0.171676E-02   0.152462E-04
     1690.00       0.162193E-02   0.145396E-04
     1710.00       0.156596E-02   0.142008E-04
     1730.00       0.150804E-02   0.136852E-04
     1750.00       0.145715E-02   0.136945E-04
     1770.00       0.138418E-02   0.131382E-04
     1790.00       0.133709E-02   0.130268E-04
     1810.00       0.127989E-02   0.124813E-04
     1830.00       0.123554E-02   0.129659E-04
     1850.00       0.119622E-02   0.124483E-04
     1870.00       0.113641E-02   0.123139E-04
     1890.00       0.109317E-02   0.119549E-04
     1910.00       0.108242E-02   0.117548E-04
     1930.00       0.102002E-02   0.116906E-04
     1950.00       0.978353E-03   0.109551E-04
     1970.00       0.958648E-03   0.111575E-04
     1990.00       0.912824E-03   0.105642E-04
     2010.00       0.889414E-03   0.104631E-04
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.888198E-06   0.114447E-05
     107.500       0.212125E-05   0.167470E-05
     112.500       0.424009E-05   0.213293E-05
     117.500       0.290608E-04   0.343801E-05
     122.500       0.729743E-03   0.103825E-04
     127.500        1.58724       0.767502E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.314624E-03   0.176496E-03
    0.300000E-01   0.890213E-03   0.269967E-03
    0.500000E-01   0.173548E-02   0.362480E-03
    0.700000E-01   0.287741E-02   0.452063E-03
    0.900000E-01   0.261972E-02   0.438833E-03
    0.110000       0.397706E-02   0.578342E-03
    0.130000       0.482473E-02   0.670430E-03
    0.150000       0.524734E-02   0.693346E-03
    0.170000       0.500227E-02   0.624070E-03
    0.190000       0.764689E-02   0.850197E-03
    0.210000       0.848415E-02   0.904084E-03
    0.230000       0.789532E-02   0.881137E-03
    0.250000       0.120380E-01   0.114824E-02
    0.270000       0.999060E-02   0.994161E-03
    0.290000       0.128769E-01   0.115744E-02
    0.310000       0.115465E-01   0.101033E-02
    0.330000       0.109909E-01   0.961793E-03
    0.350000       0.141701E-01   0.118037E-02
    0.370000       0.137875E-01   0.116893E-02
    0.390000       0.127966E-01   0.109994E-02
    0.410000       0.150366E-01   0.142063E-02
    0.430000       0.165593E-01   0.126478E-02
    0.450000       0.149838E-01   0.115836E-02
    0.470000       0.171720E-01   0.124987E-02
    0.490000       0.190582E-01   0.143881E-02
    0.510000       0.155324E-01   0.230781E-02
    0.530000       0.177322E-01   0.129537E-02
    0.550000       0.174324E-01   0.203778E-02
    0.570000       0.194658E-01   0.135567E-02
    0.590000       0.216199E-01   0.153153E-02
    0.610000       0.219026E-01   0.138014E-02
    0.630000       0.230329E-01   0.152312E-02
    0.650000       0.239955E-01   0.156125E-02
    0.670000       0.275724E-01   0.173213E-02
    0.690000       0.232072E-01   0.162121E-02
    0.710000       0.241127E-01   0.146013E-02
    0.730000       0.259892E-01   0.152982E-02
    0.750000       0.287254E-01   0.192955E-02
    0.770000       0.260136E-01   0.155971E-02
    0.790000       0.295364E-01   0.190421E-02
    0.810000       0.254869E-01   0.173341E-02
    0.830000       0.310283E-01   0.186123E-02
    0.850000       0.334857E-01   0.201214E-02
    0.870000       0.306260E-01   0.188187E-02
    0.890000       0.334785E-01   0.175126E-02
    0.910000       0.331662E-01   0.197696E-02
    0.930000       0.323131E-01   0.181526E-02
    0.950000       0.379134E-01   0.203854E-02
    0.970000       0.349350E-01   0.185855E-02
    0.990000       0.370179E-01   0.232221E-02
     1.01000       0.408731E-01   0.207958E-02
     1.03000       0.384170E-01   0.193420E-02
     1.05000       0.380762E-01   0.181742E-02
     1.07000       0.410405E-01   0.203753E-02
     1.09000       0.369676E-01   0.193261E-02
     1.11000       0.378781E-01   0.191597E-02
     1.13000       0.398115E-01   0.220469E-02
     1.15000       0.399395E-01   0.185021E-02
     1.17000       0.401531E-01   0.218044E-02
     1.19000       0.392687E-01   0.189838E-02
     1.21000       0.459975E-01   0.227231E-02
     1.23000       0.465203E-01   0.226760E-02
     1.25000       0.450271E-01   0.217172E-02
     1.27000       0.451182E-01   0.225171E-02
     1.29000       0.439800E-01   0.227110E-02
     1.31000       0.500223E-01   0.264329E-02
     1.33000       0.478838E-01   0.227859E-02
     1.35000       0.475495E-01   0.216589E-02
     1.37000       0.504632E-01   0.239263E-02
     1.39000       0.491517E-01   0.220933E-02
     1.41000       0.544327E-01   0.253465E-02
     1.43000       0.512502E-01   0.251097E-02
     1.45000       0.481007E-01   0.237237E-02
     1.47000       0.513282E-01   0.228535E-02
     1.49000       0.484290E-01   0.211290E-02
     1.51000       0.550138E-01   0.221777E-02
     1.53000       0.553531E-01   0.235896E-02
     1.55000       0.591491E-01   0.241221E-02
     1.57000       0.523365E-01   0.251785E-02
     1.59000       0.564128E-01   0.259794E-02
     1.61000       0.581353E-01   0.270860E-02
     1.63000       0.557154E-01   0.240783E-02
     1.65000       0.589090E-01   0.278391E-02
     1.67000       0.563983E-01   0.241465E-02
     1.69000       0.660397E-01   0.297426E-02
     1.71000       0.604469E-01   0.276543E-02
     1.73000       0.608100E-01   0.255279E-02
     1.75000       0.620206E-01   0.251077E-02
     1.77000       0.595365E-01   0.277935E-02
     1.79000       0.652417E-01   0.264691E-02
     1.81000       0.661558E-01   0.248879E-02
     1.83000       0.696400E-01   0.283707E-02
     1.85000       0.732842E-01   0.277130E-02
     1.87000       0.726791E-01   0.286443E-02
     1.89000       0.670196E-01   0.258766E-02
     1.91000       0.657829E-01   0.263778E-02
     1.93000       0.665088E-01   0.252767E-02
     1.95000       0.662628E-01   0.280996E-02
     1.97000       0.709832E-01   0.286576E-02
     1.99000       0.711830E-01   0.270673E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.168749E-03   0.159042E-03
    0.150000       0.702715E-03   0.308347E-03
    0.250000       0.172841E-02   0.457825E-03
    0.350000       0.299425E-02   0.486419E-03
    0.450000       0.465045E-02   0.586228E-03
    0.550000       0.648610E-02   0.783312E-03
    0.650000       0.888031E-02   0.701141E-03
    0.750000       0.115679E-01   0.755066E-03
    0.850000       0.146500E-01   0.827638E-03
    0.950000       0.181569E-01   0.898983E-03
     1.05000       0.220644E-01   0.877566E-03
     1.15000       0.260054E-01   0.901349E-03
     1.25000       0.305382E-01   0.100493E-02
     1.35000       0.354397E-01   0.104828E-02
     1.45000       0.405105E-01   0.105907E-02
     1.55000       0.460758E-01   0.108418E-02
     1.65000       0.519797E-01   0.119258E-02
     1.75000       0.581408E-01   0.118649E-02
     1.85000       0.651164E-01   0.121354E-02
     1.95000       0.719308E-01   0.121285E-02
     2.05000       0.792204E-01   0.124846E-02
     2.15000       0.868765E-01   0.125854E-02
     2.25000       0.949737E-01   0.130251E-02
     2.35000       0.103421       0.137645E-02
     2.45000       0.112062       0.137484E-02
     2.55000       0.121089       0.144575E-02
     2.65000       0.130420       0.142106E-02
     2.75000       0.140104       0.144670E-02
     2.85000       0.150132       0.144993E-02
     2.95000       0.160542       0.149069E-02
     3.05000       0.171568       0.154035E-02
     3.15000       0.182429       0.150705E-02
     3.25000       0.193676       0.156253E-02
     3.35000       0.205116       0.158224E-02
     3.45000       0.217351       0.167086E-02
     3.55000       0.229634       0.168361E-02
     3.65000       0.242495       0.168783E-02
     3.75000       0.255526       0.171232E-02
     3.85000       0.269080       0.172149E-02
     3.95000       0.282546       0.173058E-02
     4.05000       0.296684       0.176648E-02
     4.15000       0.310862       0.178675E-02
     4.25000       0.325375       0.177221E-02
     4.35000       0.339999       0.180899E-02
     4.45000       0.355436       0.183975E-02
     4.55000       0.371077       0.187891E-02
     4.65000       0.386690       0.189448E-02
     4.75000       0.402963       0.194883E-02
     4.85000       0.419628       0.190957E-02
     4.95000       0.436423       0.201240E-02
     5.05000       0.453156       0.192778E-02
     5.15000       0.470384       0.191683E-02
     5.25000       0.488010       0.194066E-02
     5.35000       0.505921       0.201074E-02
     5.45000       0.524025       0.199134E-02
     5.55000       0.542486       0.203340E-02
     5.65000       0.561254       0.202736E-02
     5.75000       0.580816       0.202171E-02
     5.85000       0.600617       0.210727E-02
     5.95000       0.620432       0.212092E-02
     6.05000       0.640698       0.208381E-02
     6.15000       0.660800       0.207283E-02
     6.25000       0.681313       0.216296E-02
     6.35000       0.702212       0.217854E-02
     6.45000       0.722760       0.209885E-02
     6.55000       0.744334       0.219713E-02
     6.65000       0.766106       0.228071E-02
     6.75000       0.788024       0.221420E-02
     6.85000       0.810395       0.221434E-02
     6.95000       0.832818       0.220843E-02
     7.05000       0.855308       0.223116E-02
     7.15000       0.878281       0.224276E-02
     7.25000       0.901288       0.225863E-02
     7.35000       0.924606       0.223242E-02
     7.45000       0.948241       0.226010E-02
     7.55000       0.971817       0.229906E-02
     7.65000       0.995889       0.233276E-02
     7.75000        1.02013       0.236436E-02
     7.85000        1.04496       0.232969E-02
     7.95000        1.06972       0.236019E-02
     8.05000        1.09492       0.232327E-02
     8.15000        1.11992       0.230641E-02
     8.25000        1.14502       0.234230E-02
     8.35000        1.17065       0.235054E-02
     8.45000        1.19655       0.239867E-02
     8.55000        1.22227       0.234113E-02
     8.65000        1.24830       0.238936E-02
     8.75000        1.27484       0.239553E-02
     8.85000        1.30134       0.236643E-02
     8.95000        1.32856       0.250370E-02
     9.05000        1.35563       0.240087E-02
     9.15000        1.38290       0.241113E-02
     9.25000        1.40989       0.242533E-02
     9.35000        1.43783       0.246272E-02
     9.45000        1.46609       0.246813E-02
     9.55000        1.49433       0.245312E-02
     9.65000        1.52270       0.246792E-02
     9.75000        1.55135       0.248647E-02
     9.85000        1.58022       0.252084E-02
     9.95000        1.60888       0.247612E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.567138E-06   0.138398E-05
     103.000      -0.104402E-05   0.217658E-05
     105.000       0.376133E-05   0.230112E-05
     107.000       0.181430E-05   0.201962E-05
     109.000       0.355915E-05   0.311261E-05
     111.000       0.474837E-05   0.339253E-05
     113.000      -0.287711E-06   0.313608E-05
     115.000       0.947870E-05   0.443178E-05
     117.000       0.329834E-04   0.497562E-05
     119.000       0.363296E-04   0.604703E-05
     121.000       0.131882E-03   0.837774E-05
     123.000       0.529492E-03   0.120930E-04
     125.000        1.98270       0.145661E-02
     127.000        1.98573       0.146106E-02
     129.000       0.836510E-03   0.118130E-04
     131.000       0.324166E-03   0.101854E-04
     133.000       0.158068E-03   0.918856E-05
     135.000       0.955830E-04   0.710447E-05
     137.000       0.714406E-04   0.895045E-05
     139.000       0.264796E-04   0.877647E-05
     141.000      -0.458291E-05   0.997827E-05
     143.000      -0.206469E-04   0.134417E-04
     145.000      -0.338026E-04   0.918956E-05
     147.000      -0.636424E-04   0.121659E-04
     149.000      -0.108908E-03   0.105776E-04
     151.000      -0.117769E-03   0.114643E-04
     153.000      -0.157725E-03   0.155857E-04
     155.000      -0.193438E-03   0.130106E-04
     157.000      -0.206380E-03   0.176797E-04
     159.000      -0.259849E-03   0.134884E-04
     161.000      -0.310259E-03   0.133497E-04
     163.000      -0.382362E-03   0.146777E-04
     165.000      -0.439082E-03   0.153811E-04
     167.000      -0.526792E-03   0.199143E-04
     169.000      -0.615990E-03   0.197713E-04
     171.000      -0.802957E-03   0.274274E-04
     173.000      -0.984833E-03   0.337361E-04
     175.000      -0.126006E-02   0.420394E-04
     177.000      -0.164505E-02   0.503072E-04
     179.000      -0.235906E-02   0.657720E-04
     181.000      -0.373448E-02   0.930870E-04
     183.000      -0.620610E-02   0.135784E-03
     185.000      -0.908559E-02   0.170550E-03
     187.000      -0.113695E-01   0.184412E-03
     189.000      -0.132261E-01   0.182200E-03
     191.000      -0.143941E-01   0.171821E-03
     193.000      -0.153723E-01   0.176981E-03
     195.000      -0.160175E-01   0.179979E-03
     197.000      -0.162856E-01   0.174982E-03
     199.000      -0.167681E-01   0.158119E-03
     201.000      -0.169753E-01   0.138182E-03
     203.000      -0.169647E-01   0.130192E-03
     205.000      -0.172661E-01   0.134775E-03
     207.000      -0.171895E-01   0.138757E-03
     209.000      -0.171103E-01   0.139839E-03
     211.000      -0.171374E-01   0.143711E-03
     213.000      -0.165854E-01   0.144329E-03
     215.000      -0.168056E-01   0.145955E-03
     217.000      -0.162944E-01   0.141360E-03
     219.000      -0.158206E-01   0.136343E-03
     221.000      -0.155897E-01   0.138398E-03
     223.000      -0.153199E-01   0.138977E-03
     225.000      -0.148388E-01   0.135543E-03
     227.000      -0.144412E-01   0.131773E-03
     229.000      -0.142796E-01   0.132671E-03
     231.000      -0.136581E-01   0.129025E-03
     233.000      -0.131947E-01   0.127035E-03
     235.000      -0.130778E-01   0.128503E-03
     237.000      -0.126922E-01   0.127864E-03
     239.000      -0.124088E-01   0.124328E-03
     241.000      -0.119721E-01   0.122593E-03
     243.000      -0.118423E-01   0.122500E-03
     245.000      -0.112610E-01   0.121671E-03
     247.000      -0.107241E-01   0.118688E-03
     249.000      -0.108471E-01   0.119201E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.348544E-01   0.116317E-03
     17.5000       0.821369E-01   0.179793E-03
     22.5000       0.123352       0.213876E-03
     27.5000       0.178435       0.243610E-03
     32.5000       0.167598       0.226225E-03
     37.5000       0.580867E-01   0.161496E-03
     42.5000       0.397309E-01   0.164409E-03
     47.5000       0.339876E-01   0.156956E-03
     52.5000       0.315272E-01   0.152496E-03
     57.5000       0.303000E-01   0.146098E-03
     62.5000       0.299724E-01   0.135610E-03
     67.5000       0.308840E-01   0.141195E-03
     72.5000       0.339963E-01   0.148953E-03
     77.5000       0.422576E-01   0.166459E-03
     82.5000       0.687774E-01   0.217673E-03
     87.5000       0.283967       0.466837E-03
     92.5000       0.701723       0.794493E-03
     97.5000       0.400250E-01   0.234942E-03
     102.500       0.856891E-02   0.123324E-03
     107.500       0.327615E-02   0.105501E-03
     112.500       0.169444E-02   0.789855E-04
     117.500       0.111624E-02   0.638244E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.872847E-01   0.195261E-03
     7.50000       0.234491       0.314311E-03
     12.5000       0.319668       0.370741E-03
     17.5000       0.331786       0.395225E-03
     22.5000       0.278899       0.391231E-03
     27.5000       0.140811       0.323826E-03
     32.5000       0.376353E-01   0.231956E-03
     37.5000       0.159281E-01   0.207610E-03
     42.5000       0.231321E-02   0.182132E-03
     47.5000      -0.727715E-02   0.160750E-03
     52.5000      -0.156408E-01   0.124900E-03
     57.5000      -0.186141E-01   0.955936E-04
     62.5000      -0.173904E-01   0.909499E-04
     67.5000      -0.162463E-01   0.877884E-04
     72.5000      -0.149762E-01   0.839952E-04
     77.5000      -0.136699E-01   0.797798E-04
     82.5000      -0.124404E-01   0.769965E-04
     87.5000      -0.112606E-01   0.735260E-04
     92.5000      -0.102153E-01   0.702938E-04
     97.5000      -0.912800E-02   0.657528E-04
     102.500      -0.828340E-02   0.642038E-04
     107.500      -0.748650E-02   0.599248E-04
     112.500      -0.698937E-02   0.584060E-04
     117.500      -0.632613E-02   0.567954E-04
     122.500      -0.603335E-02   0.554653E-04
     127.500      -0.561789E-02   0.534335E-04
     132.500      -0.543739E-02   0.541179E-04
     137.500      -0.503837E-02   0.519560E-04
     142.500      -0.488919E-02   0.522947E-04
     147.500      -0.481418E-02   0.522896E-04
     152.500      -0.475807E-02   0.525907E-04
     157.500      -0.447698E-02   0.512420E-04
     162.500      -0.432642E-02   0.520938E-04
     167.500      -0.419530E-02   0.527099E-04
     172.500      -0.379372E-02   0.519043E-04
     177.500      -0.353003E-02   0.516983E-04
     182.500      -0.303121E-02   0.505500E-04
     187.500      -0.265004E-02   0.494455E-04
     192.500      -0.234524E-02   0.487486E-04
     197.500      -0.182754E-02   0.478149E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.227389       0.210648E-02
    -2.00000       0.936911       0.354186E-02
    -1.60000        1.68672       0.407772E-02
    -1.20000        2.37319       0.445624E-02
   -0.800000        2.81251       0.467646E-02
   -0.400000        3.05452       0.482307E-02
     0.00000        3.12859       0.487139E-02
    0.400000        3.05343       0.483319E-02
    0.800000        2.82354       0.470355E-02
     1.20000        2.37177       0.449351E-02
     1.60000        1.69307       0.411118E-02
     2.00000       0.938122       0.355662E-02
     2.40000       0.228553       0.211071E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.472484E-01   0.214938E-03
     17.5000       0.110418       0.261908E-03
     22.5000       0.161981       0.300554E-03
     27.5000       0.209414       0.328195E-03
     32.5000       0.181470       0.310105E-03
     37.5000       0.602846E-01   0.189021E-03
     42.5000       0.402557E-01   0.154295E-03
     47.5000       0.340082E-01   0.138496E-03
     52.5000       0.311345E-01   0.132036E-03
     57.5000       0.296954E-01   0.127994E-03
     62.5000       0.289796E-01   0.125583E-03
     67.5000       0.295940E-01   0.126492E-03
     72.5000       0.320371E-01   0.131596E-03
     77.5000       0.391630E-01   0.146907E-03
     82.5000       0.625483E-01   0.192201E-03
     87.5000       0.254234       0.424549E-03
     92.5000       0.623849       0.721006E-03
     97.5000       0.357080E-01   0.212307E-03
     102.500       0.800457E-02   0.125555E-03
     107.500       0.326088E-02   0.943313E-04
     112.500       0.181211E-02   0.725272E-04
     117.500       0.116640E-02   0.560170E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.872847E-01   0.195261E-03
     7.50000       0.234491       0.314311E-03
     12.5000       0.319668       0.370741E-03
     17.5000       0.331786       0.395225E-03
     22.5000       0.278899       0.391231E-03
     27.5000       0.140811       0.323826E-03
     32.5000       0.376353E-01   0.231956E-03
     37.5000       0.159281E-01   0.207610E-03
     42.5000       0.231321E-02   0.182132E-03
     47.5000      -0.727715E-02   0.160750E-03
     52.5000      -0.156408E-01   0.124900E-03
     57.5000      -0.186141E-01   0.955936E-04
     62.5000      -0.173904E-01   0.909499E-04
     67.5000      -0.162463E-01   0.877884E-04
     72.5000      -0.149762E-01   0.839952E-04
     77.5000      -0.136699E-01   0.797798E-04
     82.5000      -0.124404E-01   0.769965E-04
     87.5000      -0.112606E-01   0.735260E-04
     92.5000      -0.102153E-01   0.702938E-04
     97.5000      -0.912800E-02   0.657528E-04
     102.500      -0.828340E-02   0.642038E-04
     107.500      -0.748650E-02   0.599248E-04
     112.500      -0.698937E-02   0.584060E-04
     117.500      -0.632613E-02   0.567954E-04
     122.500      -0.603335E-02   0.554653E-04
     127.500      -0.561789E-02   0.534335E-04
     132.500      -0.543739E-02   0.541179E-04
     137.500      -0.503837E-02   0.519560E-04
     142.500      -0.488919E-02   0.522947E-04
     147.500      -0.481418E-02   0.522896E-04
     152.500      -0.475807E-02   0.525907E-04
     157.500      -0.447698E-02   0.512420E-04
     162.500      -0.432642E-02   0.520938E-04
     167.500      -0.419530E-02   0.527099E-04
     172.500      -0.379372E-02   0.519043E-04
     177.500      -0.353003E-02   0.516983E-04
     182.500      -0.303121E-02   0.505500E-04
     187.500      -0.265004E-02   0.494455E-04
     192.500      -0.234524E-02   0.487486E-04
     197.500      -0.182754E-02   0.478149E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.126378       0.156396E-02
    -2.00000       0.907758       0.355602E-02
    -1.60000        1.71146       0.416470E-02
    -1.20000        2.40545       0.455145E-02
   -0.800000        2.86160       0.476490E-02
   -0.400000        3.07360       0.485811E-02
     0.00000        3.14335       0.490497E-02
    0.400000        3.07958       0.486601E-02
    0.800000        2.86719       0.475046E-02
     1.20000        2.40247       0.449979E-02
     1.60000        1.70847       0.413079E-02
     2.00000       0.911378       0.352253E-02
     2.40000       0.129645       0.156381E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.150472E-05   0.101420E-05
     115.000       0.166505E-04   0.202295E-05
     125.000       0.793985       0.383731E-03
     135.000       0.135147E-03   0.397874E-05
     145.000      -0.463165E-04   0.499835E-05
     155.000      -0.187032E-03   0.644384E-05
     165.000      -0.454897E-03   0.752971E-05
     175.000      -0.141039E-02   0.205053E-04
     185.000      -0.872434E-02   0.702247E-04
     195.000      -0.157675E-01   0.770701E-04
     205.000      -0.171012E-01   0.608574E-04
     215.000      -0.165287E-01   0.635485E-04
     225.000      -0.148939E-01   0.604922E-04
     235.000      -0.130063E-01   0.568711E-04
     245.000      -0.113293E-01   0.540176E-04
     255.000      -0.978586E-02   0.505482E-04
     265.000      -0.849533E-02   0.474674E-04
     275.000      -0.734119E-02   0.452364E-04
     285.000      -0.629035E-02   0.420051E-04
     295.000      -0.549024E-02   0.401404E-04
     305.000      -0.481481E-02   0.370438E-04
     315.000      -0.436845E-02   0.353680E-04
     325.000      -0.392915E-02   0.332636E-04
     335.000      -0.370360E-02   0.320125E-04
     345.000      -0.369640E-02   0.314153E-04
     355.000      -0.376998E-02   0.318761E-04
     365.000      -0.377592E-02   0.313618E-04
     375.000      -0.378689E-02   0.309100E-04
     385.000      -0.376344E-02   0.313727E-04
     395.000      -0.358357E-02   0.308454E-04
     405.000      -0.347761E-02   0.303079E-04
     415.000      -0.325133E-02   0.297262E-04
     425.000      -0.311532E-02   0.296892E-04
     435.000      -0.289951E-02   0.285659E-04
     445.000      -0.262178E-02   0.272042E-04
     455.000      -0.241478E-02   0.263399E-04
     465.000      -0.218967E-02   0.252796E-04
     475.000      -0.195905E-02   0.235794E-04
     485.000      -0.168034E-02   0.218946E-04
     495.000      -0.146791E-02   0.200911E-04
     505.000      -0.125419E-02   0.181942E-04
     515.000      -0.103746E-02   0.159635E-04
     525.000      -0.812879E-03   0.141709E-04
     535.000      -0.626292E-03   0.124680E-04
     545.000      -0.446527E-03   0.110206E-04
     555.000      -0.266417E-03   0.955601E-05
     565.000      -0.678484E-04   0.878358E-05
     575.000       0.111680E-03   0.887827E-05
     585.000       0.269753E-03   0.954839E-05
     595.000       0.437904E-03   0.106100E-04
     605.000       0.573170E-03   0.124522E-04
     615.000       0.721472E-03   0.137324E-04
     625.000       0.852691E-03   0.152174E-04
     635.000       0.994321E-03   0.171314E-04
     645.000       0.112121E-02   0.176186E-04
     655.000       0.131298E-02   0.196654E-04
     665.000       0.138717E-02   0.196126E-04
     675.000       0.149820E-02   0.195868E-04
     685.000       0.156589E-02   0.206721E-04
     695.000       0.166312E-02   0.225780E-04
     705.000       0.178368E-02   0.243441E-04
     715.000       0.186304E-02   0.252554E-04
     725.000       0.196365E-02   0.267063E-04
     735.000       0.204970E-02   0.262498E-04
     745.000       0.214059E-02   0.257386E-04
     755.000       0.220589E-02   0.241707E-04
     765.000       0.230796E-02   0.234986E-04
     775.000       0.239514E-02   0.247949E-04
     785.000       0.244988E-02   0.255913E-04
     795.000       0.251604E-02   0.256321E-04
     805.000       0.265576E-02   0.257978E-04
     815.000       0.264232E-02   0.248349E-04
     825.000       0.273208E-02   0.260365E-04
     835.000       0.283490E-02   0.274222E-04
     845.000       0.286608E-02   0.274378E-04
     855.000       0.289883E-02   0.270141E-04
     865.000       0.298309E-02   0.274836E-04
     875.000       0.305922E-02   0.276410E-04
     885.000       0.313305E-02   0.284675E-04
     895.000       0.316815E-02   0.286341E-04
     905.000       0.327981E-02   0.286073E-04
     915.000       0.333068E-02   0.285570E-04
     925.000       0.337215E-02   0.290401E-04
     935.000       0.349066E-02   0.301873E-04
     945.000       0.351879E-02   0.297201E-04
     955.000       0.371229E-02   0.300132E-04
     965.000       0.369068E-02   0.302715E-04
     975.000       0.382494E-02   0.314087E-04
     985.000       0.395040E-02   0.312610E-04
     995.000       0.407630E-02   0.311986E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000        2.02627       0.107272E-02
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.306565E-01   0.903987E-03
    -2.00000       0.575050       0.313108E-02
    -1.60000        1.57056       0.421323E-02
    -1.20000        2.45872       0.460335E-02
   -0.800000        3.02210       0.484500E-02
   -0.400000        3.29808       0.499021E-02
     0.00000        3.39675       0.506023E-02
    0.400000        3.30977       0.499612E-02
    0.800000        3.02246       0.483638E-02
     1.20000        2.46316       0.462138E-02
     1.60000        1.57244       0.419957E-02
     2.00000       0.574861       0.313289E-02
     2.40000       0.337161E-01   0.923577E-03
 e
