 ( Cross-section is:           -0.1900849778 +/-            0.0000384011)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.19008  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.2500            [scale] )
 (              0.2500            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            130.8650            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.599186E-07    0.435998E-07
     120.000        0.959206E-05    0.710548E-06
     140.000       -0.119119E-04    0.228230E-06
     160.000       -0.392515E-04    0.273907E-06
     180.000       -0.462455E-03    0.540868E-06
     200.000       -0.142227E-02    0.798025E-06
     220.000       -0.130792E-02    0.770627E-06
     240.000       -0.102041E-02    0.693427E-06
     260.000       -0.774784E-03    0.613764E-06
     280.000       -0.597010E-03    0.544626E-06
     300.000       -0.475380E-03    0.489086E-06
     320.000       -0.397230E-03    0.449058E-06
     340.000       -0.355682E-03    0.424561E-06
     360.000       -0.344463E-03    0.418818E-06
     380.000       -0.327465E-03    0.409719E-06
     400.000       -0.302472E-03    0.396282E-06
     420.000       -0.273161E-03    0.377646E-06
     440.000       -0.241899E-03    0.357669E-06
     460.000       -0.213340E-03    0.337291E-06
     480.000       -0.186157E-03    0.315254E-06
     500.000       -0.161448E-03    0.294824E-06
     520.000       -0.139001E-03    0.275626E-06
     540.000       -0.118464E-03    0.252945E-06
     560.000       -0.101555E-03    0.236446E-06
     580.000       -0.860995E-04    0.216398E-06
     600.000       -0.725432E-04    0.204296E-06
     620.000       -0.609205E-04    0.182178E-06
     640.000       -0.515958E-04    0.165954E-06
     660.000       -0.427015E-04    0.156281E-06
     680.000       -0.353508E-04    0.155466E-06
     700.000       -0.285423E-04    0.131861E-06
     720.000       -0.232584E-04    0.114251E-06
     740.000       -0.185681E-04    0.115425E-06
     760.000       -0.145395E-04    0.108157E-06
     780.000       -0.110778E-04    0.882889E-07
     800.000       -0.811145E-05    0.713421E-07
     820.000       -0.568151E-05    0.575084E-07
     840.000       -0.349388E-05    0.451023E-07
     860.000       -0.177759E-05    0.373663E-07
     880.000       -0.281250E-06    0.325634E-07
     900.000        0.953217E-06    0.326534E-07
     920.000        0.201731E-05    0.358632E-07
     940.000        0.280648E-05    0.389283E-07
     960.000        0.356575E-05    0.441898E-07
     980.000        0.420542E-05    0.482606E-07
     1000.00        0.453192E-05    0.486834E-07
     1020.00        0.491595E-05    0.477691E-07
     1040.00        0.518164E-05    0.471168E-07
     1060.00        0.543960E-05    0.452401E-07
     1080.00        0.552947E-05    0.421423E-07
     1100.00        0.565559E-05    0.410276E-07
     1120.00        0.573839E-05    0.419325E-07
     1140.00        0.573365E-05    0.437339E-07
     1160.00        0.576094E-05    0.451477E-07
     1180.00        0.564172E-05    0.474185E-07
     1200.00        0.556710E-05    0.488101E-07
     1220.00        0.565540E-05    0.575196E-07
     1240.00        0.541982E-05    0.616238E-07
     1260.00        0.528112E-05    0.629052E-07
     1280.00        0.524220E-05    0.655211E-07
     1300.00        0.516943E-05    0.640955E-07
     1320.00        0.485302E-05    0.617460E-07
     1340.00        0.487093E-05    0.643058E-07
     1360.00        0.468384E-05    0.629495E-07
     1380.00        0.454147E-05    0.620966E-07
     1400.00        0.448624E-05    0.621380E-07
     1420.00        0.431170E-05    0.624274E-07
     1440.00        0.422283E-05    0.623117E-07
     1460.00        0.425237E-05    0.624350E-07
     1480.00        0.391547E-05    0.598653E-07
     1500.00        0.382824E-05    0.604600E-07
     1520.00        0.359668E-05    0.566710E-07
     1540.00        0.360335E-05    0.602740E-07
     1560.00        0.347012E-05    0.575550E-07
     1580.00        0.337051E-05    0.562962E-07
     1600.00        0.327409E-05    0.548470E-07
     1620.00        0.321704E-05    0.557692E-07
     1640.00        0.303154E-05    0.530477E-07
     1660.00        0.298844E-05    0.532396E-07
     1680.00        0.273067E-05    0.506687E-07
     1700.00        0.273782E-05    0.491804E-07
     1720.00        0.269738E-05    0.544357E-07
     1740.00        0.261365E-05    0.489703E-07
     1760.00        0.252766E-05    0.481221E-07
     1780.00        0.237411E-05    0.469038E-07
     1800.00        0.228814E-05    0.455146E-07
     1820.00        0.212624E-05    0.434563E-07
     1840.00        0.222577E-05    0.451920E-07
     1860.00        0.207983E-05    0.450109E-07
     1880.00        0.203857E-05    0.442986E-07
     1900.00        0.202997E-05    0.428395E-07
     1920.00        0.195004E-05    0.416806E-07
     1940.00        0.186902E-05    0.415013E-07
     1960.00        0.179761E-05    0.406628E-07
     1980.00        0.185838E-05    0.423065E-07
     2000.00        0.179607E-05    0.405999E-07

 AVG = 0.287E+03     RMS = 0.000E+00 INTEGRAL =-0.190E+00

ENTRIES=  32460643 U`FLOW=         0 O`FLOW=    541790


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.119837E-06    0.871996E-07
     115.000        0.453153E-06    0.210759E-06
     125.000        0.187310E-04    0.140538E-05
     135.000       -0.923295E-05    0.307228E-06
     145.000       -0.145909E-04    0.337602E-06
     155.000       -0.264286E-04    0.355439E-06
     165.000       -0.520743E-04    0.416949E-06
     175.000       -0.137379E-03    0.541810E-06
     185.000       -0.787530E-03    0.939761E-06
     195.000       -0.138317E-02    0.114216E-05
     205.000       -0.146137E-02    0.116848E-05
     215.000       -0.137681E-02    0.113875E-05
     225.000       -0.123903E-02    0.108724E-05
     235.000       -0.108979E-02    0.102618E-05
     245.000       -0.951038E-03    0.965989E-06
     255.000       -0.827878E-03    0.905816E-06
     265.000       -0.721689E-03    0.850018E-06
     275.000       -0.634739E-03    0.800652E-06
     285.000       -0.559282E-03    0.752953E-06
     295.000       -0.499212E-03    0.713740E-06
     305.000       -0.451549E-03    0.679010E-06
     315.000       -0.411717E-03    0.650581E-06
     325.000       -0.382744E-03    0.626824E-06
     335.000       -0.361444E-03    0.609367E-06
     345.000       -0.349920E-03    0.597783E-06
     355.000       -0.346231E-03    0.596179E-06
     365.000       -0.342695E-03    0.594470E-06
     375.000       -0.333072E-03    0.586722E-06
     385.000       -0.321858E-03    0.577696E-06
     395.000       -0.309666E-03    0.568931E-06
     405.000       -0.295278E-03    0.556792E-06
     415.000       -0.280810E-03    0.543052E-06
     425.000       -0.265513E-03    0.529224E-06
     435.000       -0.249203E-03    0.515413E-06
     445.000       -0.234596E-03    0.499599E-06
     455.000       -0.220064E-03    0.485198E-06
     465.000       -0.206615E-03    0.471592E-06
     475.000       -0.193322E-03    0.454970E-06
     485.000       -0.178992E-03    0.438907E-06
     495.000       -0.167433E-03    0.425953E-06
     505.000       -0.155462E-03    0.409665E-06
     515.000       -0.144461E-03    0.398378E-06
     525.000       -0.133541E-03    0.382546E-06
     535.000       -0.122751E-03    0.364790E-06
     545.000       -0.114178E-03    0.351714E-06
     555.000       -0.105781E-03    0.342748E-06
     565.000       -0.973291E-04    0.326765E-06
     575.000       -0.895605E-04    0.314102E-06
     585.000       -0.826385E-04    0.298498E-06
     595.000       -0.756836E-04    0.296221E-06
     605.000       -0.694028E-04    0.281992E-06
     615.000       -0.636737E-04    0.264503E-06
     625.000       -0.581673E-04    0.251034E-06
     635.000       -0.541816E-04    0.241242E-06
     645.000       -0.490100E-04    0.228311E-06
     655.000       -0.445219E-04    0.214661E-06
     665.000       -0.408812E-04    0.227432E-06
     675.000       -0.369302E-04    0.225707E-06
     685.000       -0.337713E-04    0.214035E-06
     695.000       -0.299965E-04    0.193509E-06
     705.000       -0.270881E-04    0.179313E-06
     715.000       -0.246299E-04    0.167018E-06
     725.000       -0.218869E-04    0.156048E-06
     735.000       -0.196350E-04    0.160848E-06
     745.000       -0.175013E-04    0.165653E-06
     755.000       -0.155995E-04    0.160649E-06
     765.000       -0.134795E-04    0.144902E-06
     775.000       -0.117923E-04    0.131206E-06
     785.000       -0.103632E-04    0.118204E-06
     795.000       -0.877819E-05    0.106362E-06
     805.000       -0.744470E-05    0.951310E-07
     815.000       -0.625432E-05    0.846449E-07
     825.000       -0.510870E-05    0.778848E-07
     835.000       -0.396005E-05    0.674790E-07
     845.000       -0.302771E-05    0.598681E-07
     855.000       -0.215061E-05    0.558784E-07
     865.000       -0.140456E-05    0.496260E-07
     875.000       -0.663800E-06    0.474078E-07
     885.000        0.101300E-06    0.446542E-07
     895.000        0.681547E-06    0.465062E-07
     905.000        0.122489E-05    0.458498E-07
     915.000        0.171586E-05    0.489309E-07
     925.000        0.231877E-05    0.524468E-07
     935.000        0.259730E-05    0.529320E-07
     945.000        0.301566E-05    0.570992E-07
     955.000        0.344134E-05    0.596876E-07
     965.000        0.369016E-05    0.651853E-07
     975.000        0.416817E-05    0.687326E-07
     985.000        0.424268E-05    0.677734E-07
     995.000        0.442148E-05    0.693349E-07
     1005.00        0.464235E-05    0.683682E-07
     1015.00        0.475413E-05    0.672569E-07
     1025.00        0.507776E-05    0.678639E-07
     1035.00        0.514158E-05    0.669064E-07
     1045.00        0.522169E-05    0.663712E-07
     1055.00        0.531186E-05    0.643247E-07
     1065.00        0.556733E-05    0.636458E-07
     1075.00        0.547219E-05    0.593551E-07
     1085.00        0.558675E-05    0.598558E-07
     1095.00        0.568989E-05    0.582266E-07
     1105.00        0.562129E-05    0.578329E-07
     1115.00        0.569585E-05    0.589852E-07
     1125.00        0.578092E-05    0.596330E-07
     1135.00        0.579108E-05    0.629177E-07
     1145.00        0.567622E-05    0.607781E-07
     1155.00        0.580462E-05    0.633224E-07
     1165.00        0.571726E-05    0.643860E-07
     1175.00        0.575144E-05    0.677258E-07
     1185.00        0.553201E-05    0.664018E-07
     1195.00        0.570994E-05    0.687313E-07
     1205.00        0.542425E-05    0.693368E-07
     1215.00        0.569649E-05    0.785836E-07
     1225.00        0.561430E-05    0.840272E-07
     1235.00        0.542538E-05    0.856564E-07
     1245.00        0.541427E-05    0.886270E-07
     1255.00        0.532535E-05    0.876585E-07
     1265.00        0.523688E-05    0.902549E-07
     1275.00        0.528585E-05    0.909196E-07
     1285.00        0.519854E-05    0.943789E-07
     1295.00        0.506005E-05    0.895209E-07
     1305.00        0.527881E-05    0.917637E-07
     1315.00        0.485910E-05    0.886261E-07
     1325.00        0.484695E-05    0.860065E-07
     1335.00        0.493679E-05    0.929383E-07
     1345.00        0.480508E-05    0.889092E-07
     1355.00        0.466363E-05    0.863847E-07
     1365.00        0.470405E-05    0.915945E-07
     1375.00        0.465052E-05    0.891537E-07
     1385.00        0.443241E-05    0.864687E-07
     1395.00        0.455571E-05    0.891229E-07
     1405.00        0.441677E-05    0.866189E-07
     1415.00        0.436009E-05    0.874892E-07
     1425.00        0.426331E-05    0.890814E-07
     1435.00        0.431268E-05    0.910503E-07
     1445.00        0.413298E-05    0.850994E-07
     1455.00        0.423154E-05    0.864595E-07
     1465.00        0.427320E-05    0.901019E-07
     1475.00        0.403854E-05    0.851107E-07
     1485.00        0.379240E-05    0.842171E-07
     1495.00        0.386702E-05    0.859818E-07
     1505.00        0.378946E-05    0.850273E-07
     1515.00        0.372158E-05    0.815466E-07
     1525.00        0.347178E-05    0.787233E-07
     1535.00        0.348133E-05    0.794901E-07
     1545.00        0.372537E-05    0.906307E-07
     1555.00        0.347809E-05    0.835361E-07
     1565.00        0.346214E-05    0.792009E-07
     1575.00        0.333316E-05    0.792020E-07
     1585.00        0.340787E-05    0.800299E-07
     1595.00        0.323617E-05    0.750115E-07
     1605.00        0.331202E-05    0.800419E-07
     1615.00        0.323502E-05    0.779231E-07
     1625.00        0.319906E-05    0.798089E-07
     1635.00        0.307923E-05    0.770422E-07
     1645.00        0.298385E-05    0.729472E-07
     1655.00        0.303259E-05    0.756343E-07
     1665.00        0.294430E-05    0.749521E-07
     1675.00        0.267698E-05    0.698603E-07
     1685.00        0.278435E-05    0.734115E-07
     1695.00        0.276689E-05    0.695568E-07
     1705.00        0.270874E-05    0.695498E-07
     1715.00        0.267548E-05    0.810425E-07
     1725.00        0.271929E-05    0.727018E-07
     1735.00        0.266843E-05    0.701281E-07
     1745.00        0.255887E-05    0.683726E-07
     1755.00        0.255505E-05    0.681757E-07
     1765.00        0.250028E-05    0.679369E-07
     1775.00        0.233699E-05    0.667608E-07
     1785.00        0.241124E-05    0.659030E-07
     1795.00        0.222674E-05    0.630380E-07
     1805.00        0.234954E-05    0.656722E-07
     1815.00        0.206442E-05    0.594653E-07
     1825.00        0.218806E-05    0.633873E-07
     1835.00        0.225493E-05    0.641187E-07
     1845.00        0.219660E-05    0.637053E-07
     1855.00        0.213589E-05    0.636521E-07
     1865.00        0.202377E-05    0.636601E-07
     1875.00        0.200041E-05    0.616951E-07
     1885.00        0.207674E-05    0.635880E-07
     1895.00        0.204991E-05    0.617073E-07
     1905.00        0.201002E-05    0.594419E-07
     1915.00        0.202022E-05    0.602675E-07
     1925.00        0.187986E-05    0.575947E-07
     1935.00        0.187405E-05    0.584524E-07
     1945.00        0.186398E-05    0.589318E-07
     1955.00        0.187602E-05    0.599386E-07
     1965.00        0.171921E-05    0.549672E-07
     1975.00        0.180754E-05    0.597883E-07
     1985.00        0.190922E-05    0.598741E-07
     1995.00        0.177973E-05    0.567480E-07
     2005.00        0.181242E-05    0.580797E-07

 AVG = 0.287E+03     RMS = 0.000E+00 INTEGRAL =-0.190E+00

ENTRIES=  32460643 U`FLOW=         0 O`FLOW=    541790


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.119119E-04    0.228230E-06
     160.000       -0.392515E-04    0.273907E-06
     180.000       -0.462455E-03    0.540868E-06
     200.000       -0.142227E-02    0.798025E-06
     220.000       -0.130792E-02    0.770627E-06
     240.000       -0.102041E-02    0.693427E-06
     260.000       -0.774784E-03    0.613764E-06
     280.000       -0.597010E-03    0.544626E-06
     300.000       -0.475380E-03    0.489086E-06
     320.000       -0.397230E-03    0.449058E-06
     340.000       -0.355682E-03    0.424561E-06
     360.000       -0.344463E-03    0.418818E-06
     380.000       -0.327465E-03    0.409719E-06
     400.000       -0.302472E-03    0.396282E-06
     420.000       -0.273161E-03    0.377646E-06
     440.000       -0.241899E-03    0.357669E-06
     460.000       -0.213340E-03    0.337291E-06
     480.000       -0.186157E-03    0.315254E-06
     500.000       -0.161448E-03    0.294824E-06
     520.000       -0.139001E-03    0.275626E-06
     540.000       -0.118464E-03    0.252945E-06
     560.000       -0.101555E-03    0.236446E-06
     580.000       -0.860995E-04    0.216398E-06
     600.000       -0.725432E-04    0.204296E-06
     620.000       -0.609205E-04    0.182178E-06
     640.000       -0.515958E-04    0.165954E-06
     660.000       -0.427015E-04    0.156281E-06
     680.000       -0.353508E-04    0.155466E-06
     700.000       -0.285423E-04    0.131861E-06
     720.000       -0.232584E-04    0.114251E-06
     740.000       -0.185681E-04    0.115425E-06
     760.000       -0.145395E-04    0.108157E-06
     780.000       -0.110778E-04    0.882889E-07
     800.000       -0.811145E-05    0.713421E-07
     820.000       -0.568151E-05    0.575084E-07
     840.000       -0.349388E-05    0.451023E-07
     860.000       -0.177759E-05    0.373663E-07
     880.000       -0.281250E-06    0.325634E-07
     900.000        0.953217E-06    0.326534E-07
     920.000        0.201731E-05    0.358632E-07
     940.000        0.280648E-05    0.389283E-07
     960.000        0.356575E-05    0.441898E-07
     980.000        0.420542E-05    0.482606E-07
     1000.00        0.453192E-05    0.486834E-07
     1020.00        0.491595E-05    0.477691E-07
     1040.00        0.518164E-05    0.471168E-07
     1060.00        0.543960E-05    0.452401E-07
     1080.00        0.552947E-05    0.421423E-07
     1100.00        0.565559E-05    0.410276E-07
     1120.00        0.573839E-05    0.419325E-07
     1140.00        0.573365E-05    0.437339E-07
     1160.00        0.576094E-05    0.451477E-07
     1180.00        0.564172E-05    0.474185E-07
     1200.00        0.556710E-05    0.488101E-07
     1220.00        0.565540E-05    0.575196E-07
     1240.00        0.541982E-05    0.616238E-07
     1260.00        0.528112E-05    0.629052E-07
     1280.00        0.524220E-05    0.655211E-07
     1300.00        0.516943E-05    0.640955E-07
     1320.00        0.485302E-05    0.617460E-07
     1340.00        0.487093E-05    0.643058E-07
     1360.00        0.468384E-05    0.629495E-07
     1380.00        0.454147E-05    0.620966E-07
     1400.00        0.448624E-05    0.621380E-07
     1420.00        0.431170E-05    0.624274E-07
     1440.00        0.422283E-05    0.623117E-07
     1460.00        0.425237E-05    0.624350E-07
     1480.00        0.391547E-05    0.598653E-07
     1500.00        0.382824E-05    0.604600E-07
     1520.00        0.359668E-05    0.566710E-07
     1540.00        0.360335E-05    0.602740E-07
     1560.00        0.347012E-05    0.575550E-07
     1580.00        0.337051E-05    0.562962E-07
     1600.00        0.327409E-05    0.548470E-07
     1620.00        0.321704E-05    0.557692E-07
     1640.00        0.303154E-05    0.530477E-07
     1660.00        0.298844E-05    0.532396E-07
     1680.00        0.273067E-05    0.506687E-07
     1700.00        0.273782E-05    0.491804E-07
     1720.00        0.269738E-05    0.544357E-07
     1740.00        0.261365E-05    0.489703E-07
     1760.00        0.252766E-05    0.481221E-07
     1780.00        0.237411E-05    0.469038E-07
     1800.00        0.228814E-05    0.455146E-07
     1820.00        0.212624E-05    0.434563E-07
     1840.00        0.222577E-05    0.451920E-07
     1860.00        0.207983E-05    0.450109E-07
     1880.00        0.203857E-05    0.442986E-07
     1900.00        0.202997E-05    0.428395E-07
     1920.00        0.195004E-05    0.416806E-07
     1940.00        0.186902E-05    0.415013E-07
     1960.00        0.179761E-05    0.406628E-07
     1980.00        0.185838E-05    0.423065E-07
     2000.00        0.179607E-05    0.405999E-07

 AVG = 0.287E+03     RMS = 0.000E+00 INTEGRAL =-0.191E+00

ENTRIES=  30953715 U`FLOW=   1506928 O`FLOW=    541790


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.431633E-03    0.467184E-06
     330.000       -0.372094E-03    0.434699E-06
     350.000       -0.348076E-03    0.419950E-06
     370.000       -0.337884E-03    0.415548E-06
     390.000       -0.315762E-03    0.403539E-06
     410.000       -0.288044E-03    0.387265E-06
     430.000       -0.257358E-03    0.368008E-06
     450.000       -0.227330E-03    0.347090E-06
     470.000       -0.199968E-03    0.326717E-06
     490.000       -0.173213E-03    0.305065E-06
     510.000       -0.149961E-03    0.285118E-06
     530.000       -0.128146E-03    0.263828E-06
     550.000       -0.109979E-03    0.245177E-06
     570.000       -0.934448E-04    0.226333E-06
     590.000       -0.791611E-04    0.210041E-06
     610.000       -0.665382E-04    0.193141E-06
     630.000       -0.561745E-04    0.173943E-06
     650.000       -0.467659E-04    0.156583E-06
     670.000       -0.389057E-04    0.160139E-06
     690.000       -0.318839E-04    0.144218E-06
     710.000       -0.258590E-04    0.122482E-06
     730.000       -0.207609E-04    0.112023E-06
     750.000       -0.165504E-04    0.115361E-06
     770.000       -0.126359E-04    0.977265E-07
     790.000       -0.957069E-05    0.794976E-07
     810.000       -0.684951E-05    0.636629E-07
     830.000       -0.453438E-05    0.515224E-07
     850.000       -0.258916E-05    0.409457E-07
     870.000       -0.103418E-05    0.343154E-07
     890.000        0.391424E-06    0.322367E-07
     910.000        0.147037E-05    0.335273E-07
     930.000        0.245803E-05    0.372562E-07
     950.000        0.322850E-05    0.412986E-07
     970.000        0.392917E-05    0.473613E-07
     990.000        0.433208E-05    0.484753E-07
     1010.00        0.469824E-05    0.479488E-07
     1030.00        0.510967E-05    0.476455E-07
     1050.00        0.526678E-05    0.462091E-07
     1070.00        0.551976E-05    0.435085E-07
     1090.00        0.563832E-05    0.417466E-07
     1110.00        0.565857E-05    0.412976E-07
     1130.00        0.578600E-05    0.433379E-07
     1150.00        0.574042E-05    0.438797E-07
     1170.00        0.573435E-05    0.467181E-07
     1190.00        0.562097E-05    0.477789E-07
     1210.00        0.556037E-05    0.523954E-07
     1230.00        0.551984E-05    0.599911E-07
     1250.00        0.536981E-05    0.623237E-07
     1270.00        0.526137E-05    0.640520E-07
     1290.00        0.512929E-05    0.650380E-07
     1310.00        0.506895E-05    0.637840E-07
     1330.00        0.489187E-05    0.633111E-07
     1350.00        0.473435E-05    0.619794E-07
     1370.00        0.467729E-05    0.639074E-07
     1390.00        0.449406E-05    0.620856E-07
     1410.00        0.438843E-05    0.615549E-07
     1430.00        0.428800E-05    0.636878E-07
     1450.00        0.418226E-05    0.606550E-07
     1470.00        0.415587E-05    0.619700E-07
     1490.00        0.382971E-05    0.601758E-07
     1510.00        0.375552E-05    0.589038E-07
     1530.00        0.347656E-05    0.559359E-07
     1550.00        0.360173E-05    0.616267E-07
     1570.00        0.339765E-05    0.560023E-07
     1590.00        0.332202E-05    0.548426E-07
     1610.00        0.327352E-05    0.558526E-07
     1630.00        0.313914E-05    0.554625E-07
     1650.00        0.300822E-05    0.525388E-07
     1670.00        0.281064E-05    0.512294E-07
     1690.00        0.277562E-05    0.505641E-07
     1710.00        0.269211E-05    0.533962E-07
     1730.00        0.269386E-05    0.505051E-07
     1750.00        0.255696E-05    0.482761E-07
     1770.00        0.241864E-05    0.476237E-07
     1790.00        0.231899E-05    0.455979E-07
     1810.00        0.220698E-05    0.442964E-07
     1830.00        0.222150E-05    0.450801E-07
     1850.00        0.216625E-05    0.450269E-07
     1870.00        0.201209E-05    0.443245E-07
     1890.00        0.206333E-05    0.443029E-07
     1910.00        0.201512E-05    0.423239E-07
     1930.00        0.187695E-05    0.410293E-07
     1950.00        0.187000E-05    0.420279E-07
     1970.00        0.176337E-05    0.406074E-07
     1990.00        0.184448E-05    0.412463E-07
     2010.00        0.173328E-05    0.403760E-07

 AVG = 0.380E+03     RMS = 0.000E+00 INTEGRAL =-0.729E-01

ENTRIES=  13239078 U`FLOW=  19223289 O`FLOW=    540066


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.111137E-06    0.108558E-06
     107.500        0.128537E-06    0.136493E-06
     112.500        0.130043E-06    0.253564E-06
     117.500        0.776264E-06    0.336722E-06
     122.500        0.443023E-05    0.732210E-06
     127.500        0.330317E-04    0.271372E-05

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.193E-03

ENTRIES=   1506928 U`FLOW=         0 O`FLOW=  31495505


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.166200E-04    0.413438E-05
    0.130000       -0.161676E-04    0.398621E-05
    0.150000       -0.580980E-05    0.235209E-05
    0.170000       -0.198622E-04    0.636019E-05
    0.190000       -0.185428E-04    0.378574E-05
    0.210000       -0.101100E-04    0.918575E-05
    0.230000       -0.190682E-04    0.467354E-05
    0.250000       -0.247073E-04    0.450794E-05
    0.270000       -0.255376E-04    0.423420E-05
    0.290000       -0.180881E-04    0.754853E-05
    0.310000       -0.501022E-04    0.953462E-05
    0.330000       -0.173332E-04    0.493664E-05
    0.350000       -0.317468E-04    0.609799E-05
    0.370000       -0.363787E-04    0.549635E-05
    0.390000       -0.348140E-04    0.695342E-05
    0.410000       -0.306848E-04    0.600004E-05
    0.430000       -0.361136E-04    0.810982E-05
    0.450000       -0.209890E-04    0.936097E-05
    0.470000       -0.376186E-04    0.570443E-05
    0.490000       -0.407483E-04    0.693632E-05
    0.510000       -0.388630E-04    0.102395E-04
    0.530000       -0.436661E-04    0.784221E-05
    0.550000       -0.526779E-04    0.682040E-05
    0.570000       -0.508744E-04    0.765810E-05
    0.590000       -0.567175E-04    0.696007E-05
    0.610000       -0.536225E-04    0.656745E-05
    0.630000       -0.505887E-04    0.720941E-05
    0.650000       -0.605469E-04    0.954325E-05
    0.670000       -0.506539E-04    0.100902E-04
    0.690000       -0.480492E-04    0.743192E-05
    0.710000       -0.598859E-04    0.813744E-05
    0.730000       -0.603957E-04    0.787323E-05
    0.750000       -0.462215E-04    0.158152E-04
    0.770000       -0.494823E-04    0.804824E-05
    0.790000       -0.435176E-04    0.339966E-04
    0.810000       -0.843093E-04    0.109411E-04
    0.830000       -0.664243E-04    0.103208E-04
    0.850000       -0.591720E-04    0.849589E-05
    0.870000       -0.563727E-04    0.100363E-04
    0.890000       -0.706217E-04    0.144211E-04
    0.910000       -0.574961E-04    0.103801E-04
    0.930000       -0.743416E-04    0.838982E-05
    0.950000       -0.789661E-04    0.965826E-05
    0.970000       -0.571701E-04    0.941248E-05
    0.990000       -0.828657E-04    0.870901E-05
     1.01000       -0.708568E-04    0.123092E-04
     1.03000       -0.801301E-04    0.795460E-05
     1.05000       -0.890009E-04    0.820518E-05
     1.07000       -0.107253E-03    0.107118E-04
     1.09000       -0.816849E-04    0.123490E-04
     1.11000       -0.753113E-04    0.932657E-05
     1.13000       -0.914398E-04    0.100033E-04
     1.15000       -0.857074E-04    0.140299E-04
     1.17000       -0.494255E-04    0.486129E-04
     1.19000       -0.109403E-03    0.995293E-05
     1.21000       -0.925131E-04    0.975961E-05
     1.23000       -0.100536E-03    0.100723E-04
     1.25000       -0.102660E-03    0.100358E-04
     1.27000       -0.103424E-03    0.143296E-04
     1.29000       -0.932500E-04    0.121402E-04
     1.31000       -0.104436E-03    0.111502E-04
     1.33000       -0.929433E-04    0.819737E-05
     1.35000       -0.121892E-03    0.102309E-04
     1.37000       -0.838111E-04    0.138086E-04
     1.39000       -0.101189E-03    0.136634E-04
     1.41000       -0.109361E-03    0.967570E-05
     1.43000       -0.107817E-03    0.120767E-04
     1.45000       -0.112498E-03    0.100586E-04
     1.47000       -0.125267E-03    0.900462E-05
     1.49000       -0.109069E-03    0.962460E-05
     1.51000       -0.122268E-03    0.103885E-04
     1.53000       -0.111296E-03    0.959742E-05
     1.55000       -0.112761E-03    0.937466E-05
     1.57000       -0.133315E-03    0.108843E-04
     1.59000       -0.119910E-03    0.118704E-04
     1.61000       -0.120519E-03    0.912152E-05
     1.63000       -0.130611E-03    0.139008E-04
     1.65000       -0.130026E-03    0.115703E-04
     1.67000       -0.133538E-03    0.115024E-04
     1.69000       -0.133655E-03    0.108532E-04
     1.71000       -0.136085E-03    0.954617E-05
     1.73000       -0.146387E-03    0.125886E-04
     1.75000       -0.151946E-03    0.130639E-04
     1.77000       -0.143794E-03    0.110686E-04
     1.79000       -0.142423E-03    0.109134E-04
     1.81000       -0.142370E-03    0.116649E-04
     1.83000       -0.173772E-03    0.137682E-04
     1.85000       -0.148326E-03    0.214589E-04
     1.87000       -0.168151E-03    0.320634E-04
     1.89000       -0.131515E-03    0.984522E-05
     1.91000       -0.124912E-03    0.226126E-04
     1.93000       -0.164122E-03    0.130427E-04
     1.95000       -0.152296E-03    0.130763E-04
     1.97000       -0.180059E-03    0.245966E-04
     1.99000       -0.147025E-03    0.113387E-04

 AVG = 0.134E+01     RMS = 0.000E+00 INTEGRAL =-0.157E-03

ENTRIES=    118209 U`FLOW=         0 O`FLOW=  32884224


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.154005E-05    0.193183E-05
    0.250000       -0.349027E-05    0.283866E-05
    0.350000       -0.689777E-05    0.303990E-05
    0.450000       -0.102209E-04    0.328664E-05
    0.550000       -0.150768E-04    0.357745E-05
    0.650000       -0.203461E-04    0.370527E-05
    0.750000       -0.255361E-04    0.799718E-05
    0.850000       -0.322741E-04    0.492788E-05
    0.950000       -0.392909E-04    0.417544E-05
     1.05000       -0.478694E-04    0.468766E-05
     1.15000       -0.560952E-04    0.106699E-04
     1.25000       -0.659428E-04    0.509955E-05
     1.35000       -0.760283E-04    0.519059E-05
     1.45000       -0.873085E-04    0.453586E-05
     1.55000       -0.992995E-04    0.467882E-05
     1.65000       -0.112266E-03    0.513962E-05
     1.75000       -0.126679E-03    0.514537E-05
     1.85000       -0.141962E-03    0.874321E-05
     1.95000       -0.157330E-03    0.796486E-05
     2.05000       -0.173550E-03    0.677949E-05
     2.15000       -0.189644E-03    0.521660E-05
     2.25000       -0.206433E-03    0.696050E-05
     2.35000       -0.225215E-03    0.610101E-05
     2.45000       -0.244200E-03    0.649465E-05
     2.55000       -0.263171E-03    0.776168E-05
     2.65000       -0.283230E-03    0.719702E-05
     2.75000       -0.303344E-03    0.703264E-05
     2.85000       -0.327169E-03    0.102853E-04
     2.95000       -0.349259E-03    0.594670E-05
     3.05000       -0.371374E-03    0.953306E-05
     3.15000       -0.394414E-03    0.642587E-05
     3.25000       -0.417831E-03    0.839895E-05
     3.35000       -0.442541E-03    0.987534E-05
     3.45000       -0.467899E-03    0.756778E-05
     3.55000       -0.495071E-03    0.729833E-05
     3.65000       -0.523518E-03    0.756482E-05
     3.75000       -0.552792E-03    0.758374E-05
     3.85000       -0.581156E-03    0.754192E-05
     3.95000       -0.610953E-03    0.847046E-05
     4.05000       -0.641765E-03    0.927497E-05
     4.15000       -0.673248E-03    0.694650E-05
     4.25000       -0.705577E-03    0.744883E-05
     4.35000       -0.738594E-03    0.855040E-05
     4.45000       -0.772842E-03    0.811596E-05
     4.55000       -0.805877E-03    0.792058E-05
     4.65000       -0.840870E-03    0.746980E-05
     4.75000       -0.876313E-03    0.766592E-05
     4.85000       -0.911412E-03    0.860066E-05
     4.95000       -0.947948E-03    0.846148E-05
     5.05000       -0.985006E-03    0.800939E-05
     5.15000       -0.102395E-02    0.829238E-05
     5.25000       -0.106258E-02    0.818099E-05
     5.35000       -0.110326E-02    0.911819E-05
     5.45000       -0.114283E-02    0.801367E-05
     5.55000       -0.118427E-02    0.800920E-05
     5.65000       -0.122481E-02    0.853801E-05
     5.75000       -0.126771E-02    0.917475E-05
     5.85000       -0.131186E-02    0.894055E-05
     5.95000       -0.135476E-02    0.829875E-05
     6.05000       -0.139878E-02    0.938221E-05
     6.15000       -0.144200E-02    0.846355E-05
     6.25000       -0.148927E-02    0.855381E-05
     6.35000       -0.153584E-02    0.832030E-05
     6.45000       -0.158268E-02    0.856906E-05
     6.55000       -0.163015E-02    0.856812E-05
     6.65000       -0.168085E-02    0.170580E-04
     6.75000       -0.173026E-02    0.855766E-05
     6.85000       -0.178046E-02    0.856546E-05
     6.95000       -0.183147E-02    0.997378E-05
     7.05000       -0.188327E-02    0.929904E-05
     7.15000       -0.193610E-02    0.918585E-05
     7.25000       -0.198935E-02    0.885505E-05
     7.35000       -0.204164E-02    0.968904E-05
     7.45000       -0.209436E-02    0.934746E-05
     7.55000       -0.215019E-02    0.954845E-05
     7.65000       -0.220477E-02    0.126057E-04
     7.75000       -0.225809E-02    0.145326E-04
     7.85000       -0.231343E-02    0.119862E-04
     7.95000       -0.237049E-02    0.911672E-05
     8.05000       -0.242777E-02    0.100687E-04
     8.15000       -0.248595E-02    0.961585E-05
     8.25000       -0.254353E-02    0.106411E-04
     8.35000       -0.260358E-02    0.101414E-04
     8.45000       -0.266483E-02    0.999910E-05
     8.55000       -0.272581E-02    0.923244E-05
     8.65000       -0.278760E-02    0.954958E-05
     8.75000       -0.284910E-02    0.956292E-05
     8.85000       -0.291186E-02    0.106277E-04
     8.95000       -0.297541E-02    0.968262E-05
     9.05000       -0.304037E-02    0.996833E-05
     9.15000       -0.310528E-02    0.994093E-05
     9.25000       -0.317247E-02    0.102528E-04
     9.35000       -0.323798E-02    0.119803E-04
     9.45000       -0.330571E-02    0.103500E-04
     9.55000       -0.337311E-02    0.990944E-05
     9.65000       -0.344150E-02    0.105865E-04
     9.75000       -0.351082E-02    0.996920E-05
     9.85000       -0.357895E-02    0.103239E-04
     9.95000       -0.364933E-02    0.974011E-05

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.365E-02

ENTRIES=   1375906 U`FLOW=         0 O`FLOW=  31626527


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.791768E-07    0.140043E-06
     103.000        0.356986E-06    0.208947E-06
     105.000       -0.195913E-07    0.159409E-06
     107.000        0.752993E-07    0.241091E-06
     109.000        0.107315E-06    0.208056E-06
     111.000        0.119021E-06    0.467263E-06
     113.000        0.324345E-06    0.310775E-06
     115.000       -0.141727E-06    0.388696E-06
     117.000        0.109117E-05    0.531019E-06
     119.000        0.872960E-06    0.602078E-06
     121.000        0.252442E-05    0.688130E-06
     123.000        0.426778E-05    0.111050E-05
     125.000        0.113584E-03    0.531285E-05
     127.000       -0.159019E-04    0.427711E-05
     129.000       -0.108198E-04    0.107257E-05
     131.000       -0.757687E-05    0.782487E-06
     133.000       -0.886396E-05    0.655860E-06
     135.000       -0.840856E-05    0.747090E-06
     137.000       -0.930982E-05    0.614951E-06
     139.000       -0.120055E-04    0.617273E-06
     141.000       -0.100368E-04    0.970004E-06
     143.000       -0.136084E-04    0.626970E-06
     145.000       -0.141769E-04    0.636550E-06
     147.000       -0.162756E-04    0.825197E-06
     149.000       -0.188567E-04    0.655259E-06
     151.000       -0.198036E-04    0.693387E-06
     153.000       -0.242255E-04    0.729777E-06
     155.000       -0.263183E-04    0.684075E-06
     157.000       -0.297079E-04    0.675232E-06
     159.000       -0.320877E-04    0.110525E-05
     161.000       -0.399591E-04    0.893277E-06
     163.000       -0.434148E-04    0.884960E-06
     165.000       -0.497022E-04    0.880304E-06
     167.000       -0.584059E-04    0.972301E-06
     169.000       -0.688898E-04    0.102293E-05
     171.000       -0.808930E-04    0.101528E-05
     173.000       -0.991134E-04    0.110420E-05
     175.000       -0.124490E-03    0.124542E-05
     177.000       -0.161414E-03    0.131692E-05
     179.000       -0.220987E-03    0.134707E-05
     181.000       -0.347859E-03    0.161186E-05
     183.000       -0.571603E-03    0.194807E-05
     185.000       -0.822384E-03    0.219401E-05
     187.000       -0.102433E-02    0.231222E-05
     189.000       -0.117147E-02    0.242652E-05
     191.000       -0.127075E-02    0.250636E-05
     193.000       -0.135167E-02    0.257473E-05
     195.000       -0.140162E-02    0.261272E-05
     197.000       -0.143431E-02    0.263873E-05
     199.000       -0.145752E-02    0.265928E-05
     201.000       -0.146747E-02    0.266736E-05
     203.000       -0.147326E-02    0.266916E-05
     205.000       -0.146706E-02    0.266661E-05
     207.000       -0.145985E-02    0.266116E-05
     209.000       -0.143918E-02    0.264497E-05
     211.000       -0.142287E-02    0.262964E-05
     213.000       -0.140352E-02    0.261264E-05
     215.000       -0.137903E-02    0.259606E-05
     217.000       -0.135439E-02    0.257119E-05
     219.000       -0.132425E-02    0.254483E-05
     221.000       -0.129940E-02    0.252469E-05
     223.000       -0.126681E-02    0.249284E-05
     225.000       -0.124241E-02    0.247370E-05
     227.000       -0.120530E-02    0.243657E-05
     229.000       -0.118125E-02    0.241620E-05
     231.000       -0.114983E-02    0.238171E-05
     233.000       -0.111954E-02    0.235946E-05
     235.000       -0.108713E-02    0.232134E-05
     237.000       -0.106039E-02    0.229796E-05
     239.000       -0.103203E-02    0.226642E-05
     241.000       -0.100414E-02    0.224193E-05
     243.000       -0.974995E-03    0.220699E-05
     245.000       -0.951556E-03    0.219216E-05
     247.000       -0.925515E-03    0.215541E-05
     249.000       -0.898986E-03    0.212788E-05

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.851E-01

ENTRIES=  14420773 U`FLOW=         0 O`FLOW=  18581660


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.139493E-05    0.457603E-06
     17.5000       -0.175339E-05    0.671202E-06
     22.5000       -0.354577E-05    0.674515E-06
     27.5000       -0.286232E-05    0.625562E-06
     32.5000       -0.376549E-05    0.584133E-06
     37.5000       -0.163266E-04    0.531853E-06
     42.5000       -0.227866E-04    0.109969E-05
     47.5000       -0.331585E-04    0.966768E-06
     52.5000       -0.470681E-04    0.896850E-06
     57.5000       -0.659241E-04    0.875199E-06
     62.5000       -0.941148E-04    0.889372E-06
     67.5000       -0.142704E-03    0.785333E-06
     72.5000       -0.231905E-03    0.766577E-06
     77.5000       -0.436457E-03    0.100050E-05
     82.5000       -0.111476E-02    0.152805E-05
     87.5000       -0.759313E-02    0.390224E-05
     92.5000       -0.249621E-01    0.618467E-05
     97.5000       -0.212886E-02    0.218059E-05
     102.500       -0.592739E-03    0.122228E-05
     107.500       -0.274374E-03    0.935521E-06
     112.500       -0.151959E-03    0.782260E-06
     117.500       -0.960943E-04    0.627736E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.190E+00

ENTRIES=  33002433 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.189590E-03    0.978737E-06
     7.50000       -0.540277E-03    0.139279E-05
     12.5000       -0.852798E-03    0.163219E-05
     17.5000       -0.112228E-02    0.189946E-05
     22.5000       -0.134489E-02    0.205946E-05
     27.5000       -0.150931E-02    0.209866E-05
     32.5000       -0.162142E-02    0.207187E-05
     37.5000       -0.168179E-02    0.210489E-05
     42.5000       -0.169609E-02    0.212641E-05
     47.5000       -0.168177E-02    0.211067E-05
     52.5000       -0.163008E-02    0.191047E-05
     57.5000       -0.155245E-02    0.176490E-05
     62.5000       -0.146467E-02    0.173419E-05
     67.5000       -0.136563E-02    0.161613E-05
     72.5000       -0.126967E-02    0.155165E-05
     77.5000       -0.117208E-02    0.148282E-05
     82.5000       -0.108071E-02    0.142327E-05
     87.5000       -0.995333E-03    0.136191E-05
     92.5000       -0.916436E-03    0.130562E-05
     97.5000       -0.845974E-03    0.125400E-05
     102.500       -0.785118E-03    0.120618E-05
     107.500       -0.733887E-03    0.116833E-05
     112.500       -0.688583E-03    0.113394E-05
     117.500       -0.649913E-03    0.110344E-05
     122.500       -0.618988E-03    0.108161E-05
     127.500       -0.590437E-03    0.105948E-05
     132.500       -0.569920E-03    0.104374E-05
     137.500       -0.553427E-03    0.103545E-05
     142.500       -0.538187E-03    0.102457E-05
     147.500       -0.526327E-03    0.102343E-05
     152.500       -0.514612E-03    0.101542E-05
     157.500       -0.500029E-03    0.100912E-05
     162.500       -0.482370E-03    0.100201E-05
     167.500       -0.463120E-03    0.980791E-06
     172.500       -0.443474E-03    0.974526E-06
     177.500       -0.421297E-03    0.954153E-06
     182.500       -0.399429E-03    0.930101E-06
     187.500       -0.379325E-03    0.912650E-06
     192.500       -0.354902E-03    0.884918E-06
     197.500       -0.331422E-03    0.854243E-06

 AVG = 0.790E+02     RMS = 0.000E+00 INTEGRAL =-0.175E+00

ENTRIES=  28397719 U`FLOW=         0 O`FLOW=   4604714


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.218395E-02    0.123348E-04
    -2.00000       -0.129038E-01    0.250950E-04
    -1.60000       -0.277052E-01    0.310819E-04
    -1.20000       -0.426990E-01    0.351784E-04
   -0.800000       -0.553278E-01    0.389229E-04
   -0.400000       -0.635650E-01    0.404070E-04
     0.00000       -0.664503E-01    0.408438E-04
    0.400000       -0.635186E-01    0.401640E-04
    0.800000       -0.553426E-01    0.383680E-04
     1.20000       -0.427857E-01    0.354191E-04
     1.60000       -0.276708E-01    0.312329E-04
     2.00000       -0.129239E-01    0.248283E-04
     2.40000       -0.214569E-02    0.127123E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.199E-04     RMS = 0.000E+00 INTEGRAL =-0.190E+00

ENTRIES=  33002433 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.835091E-06    0.996655E-06
     17.5000       -0.352358E-05    0.122884E-05
     22.5000       -0.341465E-05    0.991775E-06
     27.5000       -0.312923E-06    0.103599E-05
     32.5000       -0.523646E-05    0.110157E-05
     37.5000       -0.162598E-04    0.770873E-06
     42.5000       -0.243400E-04    0.950518E-06
     47.5000       -0.358860E-04    0.807725E-06
     52.5000       -0.477942E-04    0.747989E-06
     57.5000       -0.668842E-04    0.765922E-06
     62.5000       -0.956749E-04    0.757856E-06
     67.5000       -0.142648E-03    0.730348E-06
     72.5000       -0.232492E-03    0.842160E-06
     77.5000       -0.436615E-03    0.104762E-05
     82.5000       -0.111575E-02    0.157909E-05
     87.5000       -0.761249E-02    0.385174E-05
     92.5000       -0.249421E-01    0.595677E-05
     97.5000       -0.212259E-02    0.212584E-05
     102.500       -0.594071E-03    0.118574E-05
     107.500       -0.271445E-03    0.101665E-05
     112.500       -0.152035E-03    0.806817E-06
     117.500       -0.953638E-04    0.631627E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.190E+00

ENTRIES=  33002433 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.189590E-03    0.978737E-06
     7.50000       -0.540277E-03    0.139279E-05
     12.5000       -0.852798E-03    0.163219E-05
     17.5000       -0.112228E-02    0.189946E-05
     22.5000       -0.134489E-02    0.205946E-05
     27.5000       -0.150931E-02    0.209866E-05
     32.5000       -0.162142E-02    0.207187E-05
     37.5000       -0.168179E-02    0.210489E-05
     42.5000       -0.169609E-02    0.212641E-05
     47.5000       -0.168177E-02    0.211067E-05
     52.5000       -0.163008E-02    0.191047E-05
     57.5000       -0.155245E-02    0.176490E-05
     62.5000       -0.146467E-02    0.173419E-05
     67.5000       -0.136563E-02    0.161613E-05
     72.5000       -0.126967E-02    0.155165E-05
     77.5000       -0.117208E-02    0.148282E-05
     82.5000       -0.108071E-02    0.142327E-05
     87.5000       -0.995333E-03    0.136191E-05
     92.5000       -0.916436E-03    0.130562E-05
     97.5000       -0.845974E-03    0.125400E-05
     102.500       -0.785118E-03    0.120618E-05
     107.500       -0.733887E-03    0.116833E-05
     112.500       -0.688583E-03    0.113394E-05
     117.500       -0.649913E-03    0.110344E-05
     122.500       -0.618988E-03    0.108161E-05
     127.500       -0.590437E-03    0.105948E-05
     132.500       -0.569920E-03    0.104374E-05
     137.500       -0.553427E-03    0.103545E-05
     142.500       -0.538187E-03    0.102457E-05
     147.500       -0.526327E-03    0.102343E-05
     152.500       -0.514612E-03    0.101542E-05
     157.500       -0.500029E-03    0.100912E-05
     162.500       -0.482370E-03    0.100201E-05
     167.500       -0.463120E-03    0.980791E-06
     172.500       -0.443474E-03    0.974526E-06
     177.500       -0.421297E-03    0.954153E-06
     182.500       -0.399429E-03    0.930101E-06
     187.500       -0.379325E-03    0.912650E-06
     192.500       -0.354902E-03    0.884918E-06
     197.500       -0.331422E-03    0.854243E-06

 AVG = 0.790E+02     RMS = 0.000E+00 INTEGRAL =-0.175E+00

ENTRIES=  28397719 U`FLOW=         0 O`FLOW=   4604714


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.110077E-02    0.877427E-05
    -2.00000       -0.115384E-01    0.240456E-04
    -1.60000       -0.273403E-01    0.319910E-04
    -1.20000       -0.431341E-01    0.357701E-04
   -0.800000       -0.561551E-01    0.387713E-04
   -0.400000       -0.645485E-01    0.403604E-04
     0.00000       -0.675150E-01    0.412379E-04
    0.400000       -0.645868E-01    0.404025E-04
    0.800000       -0.561866E-01    0.388638E-04
     1.20000       -0.431053E-01    0.358624E-04
     1.60000       -0.273622E-01    0.313609E-04
     2.00000       -0.115642E-01    0.245105E-04
     2.40000       -0.108494E-02    0.861507E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.115E-03     RMS = 0.000E+00 INTEGRAL =-0.190E+00

ENTRIES=  33002433 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.119837E-06    0.871996E-07
     115.000        0.453153E-06    0.210759E-06
     125.000        0.187310E-04    0.140538E-05
     135.000       -0.923295E-05    0.307228E-06
     145.000       -0.145909E-04    0.337602E-06
     155.000       -0.264286E-04    0.355439E-06
     165.000       -0.520743E-04    0.416949E-06
     175.000       -0.137379E-03    0.541810E-06
     185.000       -0.787530E-03    0.939761E-06
     195.000       -0.138317E-02    0.114216E-05
     205.000       -0.146137E-02    0.116848E-05
     215.000       -0.137681E-02    0.113875E-05
     225.000       -0.123903E-02    0.108724E-05
     235.000       -0.108979E-02    0.102618E-05
     245.000       -0.951038E-03    0.965989E-06
     255.000       -0.827878E-03    0.905816E-06
     265.000       -0.721689E-03    0.850018E-06
     275.000       -0.634739E-03    0.800652E-06
     285.000       -0.559282E-03    0.752953E-06
     295.000       -0.499212E-03    0.713740E-06
     305.000       -0.451549E-03    0.679010E-06
     315.000       -0.411717E-03    0.650581E-06
     325.000       -0.382744E-03    0.626824E-06
     335.000       -0.361444E-03    0.609367E-06
     345.000       -0.349920E-03    0.597783E-06
     355.000       -0.346231E-03    0.596179E-06
     365.000       -0.342695E-03    0.594470E-06
     375.000       -0.333072E-03    0.586722E-06
     385.000       -0.321858E-03    0.577696E-06
     395.000       -0.309666E-03    0.568931E-06
     405.000       -0.295278E-03    0.556792E-06
     415.000       -0.280810E-03    0.543052E-06
     425.000       -0.265513E-03    0.529224E-06
     435.000       -0.249203E-03    0.515413E-06
     445.000       -0.234596E-03    0.499599E-06
     455.000       -0.220064E-03    0.485198E-06
     465.000       -0.206615E-03    0.471592E-06
     475.000       -0.193322E-03    0.454970E-06
     485.000       -0.178992E-03    0.438907E-06
     495.000       -0.167433E-03    0.425953E-06
     505.000       -0.155462E-03    0.409665E-06
     515.000       -0.144461E-03    0.398378E-06
     525.000       -0.133541E-03    0.382546E-06
     535.000       -0.122751E-03    0.364790E-06
     545.000       -0.114178E-03    0.351714E-06
     555.000       -0.105781E-03    0.342748E-06
     565.000       -0.973291E-04    0.326765E-06
     575.000       -0.895605E-04    0.314102E-06
     585.000       -0.826385E-04    0.298498E-06
     595.000       -0.756836E-04    0.296221E-06
     605.000       -0.694028E-04    0.281992E-06
     615.000       -0.636737E-04    0.264503E-06
     625.000       -0.581673E-04    0.251034E-06
     635.000       -0.541816E-04    0.241242E-06
     645.000       -0.490100E-04    0.228311E-06
     655.000       -0.445219E-04    0.214661E-06
     665.000       -0.408812E-04    0.227432E-06
     675.000       -0.369302E-04    0.225707E-06
     685.000       -0.337713E-04    0.214035E-06
     695.000       -0.299965E-04    0.193509E-06
     705.000       -0.270881E-04    0.179313E-06
     715.000       -0.246299E-04    0.167018E-06
     725.000       -0.218869E-04    0.156048E-06
     735.000       -0.196350E-04    0.160848E-06
     745.000       -0.175013E-04    0.165653E-06
     755.000       -0.155995E-04    0.160649E-06
     765.000       -0.134795E-04    0.144902E-06
     775.000       -0.117923E-04    0.131206E-06
     785.000       -0.103632E-04    0.118204E-06
     795.000       -0.877819E-05    0.106362E-06
     805.000       -0.744470E-05    0.951310E-07
     815.000       -0.625432E-05    0.846449E-07
     825.000       -0.510870E-05    0.778848E-07
     835.000       -0.396005E-05    0.674790E-07
     845.000       -0.302771E-05    0.598681E-07
     855.000       -0.215061E-05    0.558784E-07
     865.000       -0.140456E-05    0.496260E-07
     875.000       -0.663800E-06    0.474078E-07
     885.000        0.101300E-06    0.446542E-07
     895.000        0.681547E-06    0.465062E-07
     905.000        0.122489E-05    0.458498E-07
     915.000        0.171586E-05    0.489309E-07
     925.000        0.231877E-05    0.524468E-07
     935.000        0.259730E-05    0.529320E-07
     945.000        0.301566E-05    0.570992E-07
     955.000        0.344134E-05    0.596876E-07
     965.000        0.369016E-05    0.651853E-07
     975.000        0.416817E-05    0.687326E-07
     985.000        0.424268E-05    0.677734E-07
     995.000        0.442148E-05    0.693349E-07

 AVG = 0.309E+03     RMS = 0.000E+00 INTEGRAL =-0.194E+00

ENTRIES=  31774625 U`FLOW=         0 O`FLOW=   1227808


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.380178E-01    0.705786E-05
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.190E+00

ENTRIES=  33002433 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.125316E-03    0.424855E-05
    -2.00000       -0.495901E-02    0.196535E-04
    -1.60000       -0.211047E-01    0.291895E-04
    -1.20000       -0.422733E-01    0.359350E-04
   -0.800000       -0.602604E-01    0.398315E-04
   -0.400000       -0.713724E-01    0.427701E-04
     0.00000       -0.750315E-01    0.433796E-04
    0.400000       -0.713815E-01    0.428277E-04
    0.800000       -0.602382E-01    0.398243E-04
     1.20000       -0.423044E-01    0.356252E-04
     1.60000       -0.210970E-01    0.291494E-04
     2.00000       -0.495789E-02    0.196937E-04
     2.40000       -0.116643E-03    0.424546E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.256E-04     RMS = 0.000E+00 INTEGRAL =-0.190E+00

ENTRIES=  33002433 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
