#  Cross-section is:            0.6205746388 +/-            0.0002064203)

 #  Contribution from parton sub-processes:
#         GG     |           0.62057  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.2500            [scale]  
#               0.2500            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              85.0738            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/MSTWm44/HHTOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.396857E-07   0.279834E-07
     120.000       0.352186E-01   0.796706E-05
     140.000       0.378467E-05   0.175323E-06
     160.000      -0.257350E-04   0.271742E-06
     180.000      -0.378593E-03   0.167832E-05
     200.000      -0.118666E-02   0.219464E-05
     220.000      -0.106523E-02   0.200277E-05
     240.000      -0.797996E-03   0.177878E-05
     260.000      -0.568956E-03   0.153768E-05
     280.000      -0.401428E-03   0.132571E-05
     300.000      -0.291810E-03   0.116887E-05
     320.000      -0.228205E-03   0.101205E-05
     340.000      -0.195729E-03   0.935019E-06
     360.000      -0.192065E-03   0.919049E-06
     380.000      -0.180942E-03   0.861161E-06
     400.000      -0.164373E-03   0.823698E-06
     420.000      -0.141316E-03   0.825933E-06
     440.000      -0.119188E-03   0.770048E-06
     460.000      -0.954033E-04   0.688913E-06
     480.000      -0.755023E-04   0.601326E-06
     500.000      -0.557568E-04   0.488219E-06
     520.000      -0.390858E-04   0.381084E-06
     540.000      -0.232945E-04   0.299561E-06
     560.000      -0.110075E-04   0.227935E-06
     580.000       0.187941E-06   0.202652E-06
     600.000       0.920510E-05   0.214517E-06
     620.000       0.165061E-04   0.233517E-06
     640.000       0.230482E-04   0.283639E-06
     660.000       0.281099E-04   0.305327E-06
     680.000       0.320994E-04   0.352805E-06
     700.000       0.350727E-04   0.390981E-06
     720.000       0.374571E-04   0.421488E-06
     740.000       0.401072E-04   0.455585E-06
     760.000       0.408659E-04   0.486939E-06
     780.000       0.422890E-04   0.483045E-06
     800.000       0.427681E-04   0.491628E-06
     820.000       0.427682E-04   0.472847E-06
     840.000       0.434097E-04   0.469294E-06
     860.000       0.427337E-04   0.482125E-06
     880.000       0.419348E-04   0.464384E-06
     900.000       0.420104E-04   0.476448E-06
     920.000       0.416872E-04   0.479858E-06
     940.000       0.402766E-04   0.454967E-06
     960.000       0.395202E-04   0.457728E-06
     980.000       0.381656E-04   0.413120E-06
     1000.00       0.381323E-04   0.378984E-06
     1020.00       0.372598E-04   0.336861E-06
     1040.00       0.357829E-04   0.334038E-06
     1060.00       0.353770E-04   0.344590E-06
     1080.00       0.336695E-04   0.334277E-06
     1100.00       0.330211E-04   0.353561E-06
     1120.00       0.315177E-04   0.366514E-06
     1140.00       0.315301E-04   0.386115E-06
     1160.00       0.293800E-04   0.364928E-06
     1180.00       0.292826E-04   0.388078E-06
     1200.00       0.283593E-04   0.397779E-06
     1220.00       0.273514E-04   0.378895E-06
     1240.00       0.261963E-04   0.359562E-06
     1260.00       0.256284E-04   0.357034E-06
     1280.00       0.250250E-04   0.360038E-06
     1300.00       0.244053E-04   0.360574E-06
     1320.00       0.229099E-04   0.326549E-06
     1340.00       0.228776E-04   0.329115E-06
     1360.00       0.219469E-04   0.336419E-06
     1380.00       0.206128E-04   0.322168E-06
     1400.00       0.207636E-04   0.311938E-06
     1420.00       0.197325E-04   0.309367E-06
     1440.00       0.192224E-04   0.291231E-06
     1460.00       0.187829E-04   0.281533E-06
     1480.00       0.184781E-04   0.293591E-06
     1500.00       0.179843E-04   0.301770E-06
     1520.00       0.172100E-04   0.262505E-06
     1540.00       0.160838E-04   0.222656E-06
     1560.00       0.158837E-04   0.196284E-06
     1580.00       0.154355E-04   0.192784E-06
     1600.00       0.152909E-04   0.201281E-06
     1620.00       0.150701E-04   0.220325E-06
     1640.00       0.140613E-04   0.239228E-06
     1660.00       0.136549E-04   0.260028E-06
     1680.00       0.135401E-04   0.258412E-06
     1700.00       0.130969E-04   0.273265E-06
     1720.00       0.126854E-04   0.261030E-06
     1740.00       0.126213E-04   0.256941E-06
     1760.00       0.124609E-04   0.267971E-06
     1780.00       0.115321E-04   0.248669E-06
     1800.00       0.113755E-04   0.254577E-06
     1820.00       0.115239E-04   0.259314E-06
     1840.00       0.116415E-04   0.279908E-06
     1860.00       0.107963E-04   0.248078E-06
     1880.00       0.108055E-04   0.243371E-06
     1900.00       0.110125E-04   0.269992E-06
     1920.00       0.103634E-04   0.248316E-06
     1940.00       0.101163E-04   0.252197E-06
     1960.00       0.100830E-04   0.245084E-06
     1980.00       0.100501E-04   0.264464E-06
     2000.00       0.102513E-04   0.262526E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.793714E-07   0.559669E-07
     115.000       0.158884E-05   0.107973E-06
     125.000       0.704356E-01   0.159340E-04
     135.000       0.114689E-04   0.219855E-06
     145.000      -0.389957E-05   0.273154E-06
     155.000      -0.152108E-04   0.340286E-06
     165.000      -0.362592E-04   0.423817E-06
     175.000      -0.109656E-03   0.104462E-05
     185.000      -0.647531E-03   0.319078E-05
     195.000      -0.115436E-02   0.317804E-05
     205.000      -0.121897E-02   0.304470E-05
     215.000      -0.113135E-02   0.290187E-05
     225.000      -0.999110E-03   0.277623E-05
     235.000      -0.865108E-03   0.260479E-05
     245.000      -0.730884E-03   0.243275E-05
     255.000      -0.616669E-03   0.224013E-05
     265.000      -0.521243E-03   0.211270E-05
     275.000      -0.435000E-03   0.194292E-05
     285.000      -0.367856E-03   0.180747E-05
     295.000      -0.313570E-03   0.170411E-05
     305.000      -0.270051E-03   0.160227E-05
     315.000      -0.240878E-03   0.146739E-05
     325.000      -0.215531E-03   0.139555E-05
     335.000      -0.198448E-03   0.132693E-05
     345.000      -0.193010E-03   0.131876E-05
     355.000      -0.192063E-03   0.129052E-05
     365.000      -0.192067E-03   0.130992E-05
     375.000      -0.185236E-03   0.125045E-05
     385.000      -0.176648E-03   0.118541E-05
     395.000      -0.169146E-03   0.117249E-05
     405.000      -0.159600E-03   0.115809E-05
     415.000      -0.146726E-03   0.118582E-05
     425.000      -0.135906E-03   0.115064E-05
     435.000      -0.125211E-03   0.112650E-05
     445.000      -0.113165E-03   0.105069E-05
     455.000      -0.101503E-03   0.101213E-05
     465.000      -0.893037E-04   0.935243E-06
     475.000      -0.810166E-04   0.893959E-06
     485.000      -0.699880E-04   0.804756E-06
     495.000      -0.602524E-04   0.732357E-06
     505.000      -0.512612E-04   0.645999E-06
     515.000      -0.434252E-04   0.585031E-06
     525.000      -0.347463E-04   0.488622E-06
     535.000      -0.264570E-04   0.427406E-06
     545.000      -0.201321E-04   0.419893E-06
     555.000      -0.142009E-04   0.331370E-06
     565.000      -0.781414E-05   0.313081E-06
     575.000      -0.234738E-05   0.286181E-06
     585.000       0.272327E-05   0.287003E-06
     595.000       0.750166E-05   0.272121E-06
     605.000       0.109085E-04   0.331703E-06
     615.000       0.146132E-04   0.315334E-06
     625.000       0.183990E-04   0.344537E-06
     635.000       0.215526E-04   0.371030E-06
     645.000       0.245439E-04   0.429162E-06
     655.000       0.275387E-04   0.425945E-06
     665.000       0.286811E-04   0.437638E-06
     675.000       0.313006E-04   0.495849E-06
     685.000       0.328981E-04   0.502092E-06
     695.000       0.343363E-04   0.535583E-06
     705.000       0.358090E-04   0.569831E-06
     715.000       0.368350E-04   0.588226E-06
     725.000       0.380791E-04   0.603907E-06
     735.000       0.401061E-04   0.638989E-06
     745.000       0.401083E-04   0.649648E-06
     755.000       0.417224E-04   0.729960E-06
     765.000       0.400094E-04   0.644763E-06
     775.000       0.425639E-04   0.703970E-06
     785.000       0.420141E-04   0.661733E-06
     795.000       0.431202E-04   0.717637E-06
     805.000       0.424159E-04   0.672253E-06
     815.000       0.434725E-04   0.705194E-06
     825.000       0.420639E-04   0.630219E-06
     835.000       0.440385E-04   0.658155E-06
     845.000       0.427809E-04   0.669268E-06
     855.000       0.426614E-04   0.699867E-06
     865.000       0.428060E-04   0.663400E-06
     875.000       0.421038E-04   0.675608E-06
     885.000       0.417658E-04   0.637412E-06
     895.000       0.428780E-04   0.700998E-06
     905.000       0.411428E-04   0.645556E-06
     915.000       0.421945E-04   0.674956E-06
     925.000       0.411800E-04   0.682362E-06
     935.000       0.396806E-04   0.623293E-06
     945.000       0.408726E-04   0.663028E-06
     955.000       0.393082E-04   0.642600E-06
     965.000       0.397323E-04   0.652106E-06
     975.000       0.388352E-04   0.622505E-06
     985.000       0.374961E-04   0.543386E-06
     995.000       0.384340E-04   0.556181E-06
     1005.00       0.378306E-04   0.515057E-06
     1015.00       0.379177E-04   0.490381E-06
     1025.00       0.366018E-04   0.462094E-06
     1035.00       0.358028E-04   0.463505E-06
     1045.00       0.357630E-04   0.481232E-06
     1055.00       0.359331E-04   0.487149E-06
     1065.00       0.348210E-04   0.487594E-06
     1075.00       0.336512E-04   0.471031E-06
     1085.00       0.336879E-04   0.474529E-06
     1095.00       0.332993E-04   0.485197E-06
     1105.00       0.327430E-04   0.514477E-06
     1115.00       0.311015E-04   0.515852E-06
     1125.00       0.319338E-04   0.520864E-06
     1135.00       0.324849E-04   0.566602E-06
     1145.00       0.305754E-04   0.524763E-06
     1155.00       0.288784E-04   0.491597E-06
     1165.00       0.298815E-04   0.539523E-06
     1175.00       0.297538E-04   0.561948E-06
     1185.00       0.288114E-04   0.535441E-06
     1195.00       0.280340E-04   0.556600E-06
     1205.00       0.286847E-04   0.568479E-06
     1215.00       0.277544E-04   0.536129E-06
     1225.00       0.269483E-04   0.535600E-06
     1235.00       0.263052E-04   0.502715E-06
     1245.00       0.260875E-04   0.514265E-06
     1255.00       0.255991E-04   0.499967E-06
     1265.00       0.256578E-04   0.509876E-06
     1275.00       0.246558E-04   0.502755E-06
     1285.00       0.253941E-04   0.515552E-06
     1295.00       0.247290E-04   0.499181E-06
     1305.00       0.240816E-04   0.520498E-06
     1315.00       0.229411E-04   0.461871E-06
     1325.00       0.228788E-04   0.461791E-06
     1335.00       0.231369E-04   0.478815E-06
     1345.00       0.226184E-04   0.451711E-06
     1355.00       0.215147E-04   0.468317E-06
     1365.00       0.223791E-04   0.483142E-06
     1375.00       0.204688E-04   0.433428E-06
     1385.00       0.207568E-04   0.476803E-06
     1395.00       0.207758E-04   0.443188E-06
     1405.00       0.207514E-04   0.439133E-06
     1415.00       0.196979E-04   0.451515E-06
     1425.00       0.197670E-04   0.423079E-06
     1435.00       0.201601E-04   0.438398E-06
     1445.00       0.182848E-04   0.383530E-06
     1455.00       0.186341E-04   0.398234E-06
     1465.00       0.189317E-04   0.398095E-06
     1475.00       0.182602E-04   0.405646E-06
     1485.00       0.186960E-04   0.424569E-06
     1495.00       0.180547E-04   0.436573E-06
     1505.00       0.179138E-04   0.416760E-06
     1515.00       0.171143E-04   0.373591E-06
     1525.00       0.173058E-04   0.368899E-06
     1535.00       0.165252E-04   0.327945E-06
     1545.00       0.156424E-04   0.301288E-06
     1555.00       0.158225E-04   0.282377E-06
     1565.00       0.159450E-04   0.272748E-06
     1575.00       0.153665E-04   0.262483E-06
     1585.00       0.155045E-04   0.282458E-06
     1595.00       0.157340E-04   0.289521E-06
     1605.00       0.148479E-04   0.279735E-06
     1615.00       0.151808E-04   0.312394E-06
     1625.00       0.149595E-04   0.310804E-06
     1635.00       0.137162E-04   0.321211E-06
     1645.00       0.144064E-04   0.354625E-06
     1655.00       0.137709E-04   0.366297E-06
     1665.00       0.135388E-04   0.369186E-06
     1675.00       0.141057E-04   0.377391E-06
     1685.00       0.129745E-04   0.353123E-06
     1695.00       0.130209E-04   0.375754E-06
     1705.00       0.131729E-04   0.396883E-06
     1715.00       0.125273E-04   0.371386E-06
     1725.00       0.128435E-04   0.366922E-06
     1735.00       0.124052E-04   0.348305E-06
     1745.00       0.128375E-04   0.377849E-06
     1755.00       0.125813E-04   0.373681E-06
     1765.00       0.123406E-04   0.384197E-06
     1775.00       0.111377E-04   0.330924E-06
     1785.00       0.119265E-04   0.371272E-06
     1795.00       0.112755E-04   0.337719E-06
     1805.00       0.114755E-04   0.381042E-06
     1815.00       0.116429E-04   0.359950E-06
     1825.00       0.114050E-04   0.373392E-06
     1835.00       0.117140E-04   0.380531E-06
     1845.00       0.115690E-04   0.410608E-06
     1855.00       0.105245E-04   0.343776E-06
     1865.00       0.110682E-04   0.357768E-06
     1875.00       0.104627E-04   0.326379E-06
     1885.00       0.111483E-04   0.361115E-06
     1895.00       0.111005E-04   0.373609E-06
     1905.00       0.109244E-04   0.389882E-06
     1915.00       0.105518E-04   0.355912E-06
     1925.00       0.101749E-04   0.346378E-06
     1935.00       0.100949E-04   0.348712E-06
     1945.00       0.101378E-04   0.364444E-06
     1955.00       0.102603E-04   0.359283E-06
     1965.00       0.990578E-05   0.333450E-06
     1975.00       0.102095E-04   0.381695E-06
     1985.00       0.989067E-05   0.366170E-06
     1995.00       0.102617E-04   0.378821E-06
     2005.00       0.102409E-04   0.363567E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.378467E-05   0.175323E-06
     160.000      -0.257350E-04   0.271742E-06
     180.000      -0.378593E-03   0.167832E-05
     200.000      -0.118666E-02   0.219464E-05
     220.000      -0.106523E-02   0.200277E-05
     240.000      -0.797996E-03   0.177878E-05
     260.000      -0.568956E-03   0.153768E-05
     280.000      -0.401428E-03   0.132571E-05
     300.000      -0.291810E-03   0.116887E-05
     320.000      -0.228205E-03   0.101205E-05
     340.000      -0.195729E-03   0.935019E-06
     360.000      -0.192065E-03   0.919049E-06
     380.000      -0.180942E-03   0.861161E-06
     400.000      -0.164373E-03   0.823698E-06
     420.000      -0.141316E-03   0.825933E-06
     440.000      -0.119188E-03   0.770048E-06
     460.000      -0.954033E-04   0.688913E-06
     480.000      -0.755023E-04   0.601326E-06
     500.000      -0.557568E-04   0.488219E-06
     520.000      -0.390858E-04   0.381084E-06
     540.000      -0.232945E-04   0.299561E-06
     560.000      -0.110075E-04   0.227935E-06
     580.000       0.187941E-06   0.202652E-06
     600.000       0.920510E-05   0.214517E-06
     620.000       0.165061E-04   0.233517E-06
     640.000       0.230482E-04   0.283639E-06
     660.000       0.281099E-04   0.305327E-06
     680.000       0.320994E-04   0.352805E-06
     700.000       0.350727E-04   0.390981E-06
     720.000       0.374571E-04   0.421488E-06
     740.000       0.401072E-04   0.455585E-06
     760.000       0.408659E-04   0.486939E-06
     780.000       0.422890E-04   0.483045E-06
     800.000       0.427681E-04   0.491628E-06
     820.000       0.427682E-04   0.472847E-06
     840.000       0.434097E-04   0.469294E-06
     860.000       0.427337E-04   0.482125E-06
     880.000       0.419348E-04   0.464384E-06
     900.000       0.420104E-04   0.476448E-06
     920.000       0.416872E-04   0.479858E-06
     940.000       0.402766E-04   0.454967E-06
     960.000       0.395202E-04   0.457728E-06
     980.000       0.381656E-04   0.413120E-06
     1000.00       0.381323E-04   0.378984E-06
     1020.00       0.372598E-04   0.336861E-06
     1040.00       0.357829E-04   0.334038E-06
     1060.00       0.353770E-04   0.344590E-06
     1080.00       0.336695E-04   0.334277E-06
     1100.00       0.330211E-04   0.353561E-06
     1120.00       0.315177E-04   0.366514E-06
     1140.00       0.315301E-04   0.386115E-06
     1160.00       0.293800E-04   0.364928E-06
     1180.00       0.292826E-04   0.388078E-06
     1200.00       0.283593E-04   0.397779E-06
     1220.00       0.273514E-04   0.378895E-06
     1240.00       0.261963E-04   0.359562E-06
     1260.00       0.256284E-04   0.357034E-06
     1280.00       0.250250E-04   0.360038E-06
     1300.00       0.244053E-04   0.360574E-06
     1320.00       0.229099E-04   0.326549E-06
     1340.00       0.228776E-04   0.329115E-06
     1360.00       0.219469E-04   0.336419E-06
     1380.00       0.206128E-04   0.322168E-06
     1400.00       0.207636E-04   0.311938E-06
     1420.00       0.197325E-04   0.309367E-06
     1440.00       0.192224E-04   0.291231E-06
     1460.00       0.187829E-04   0.281533E-06
     1480.00       0.184781E-04   0.293591E-06
     1500.00       0.179843E-04   0.301770E-06
     1520.00       0.172100E-04   0.262505E-06
     1540.00       0.160838E-04   0.222656E-06
     1560.00       0.158837E-04   0.196284E-06
     1580.00       0.154355E-04   0.192784E-06
     1600.00       0.152909E-04   0.201281E-06
     1620.00       0.150701E-04   0.220325E-06
     1640.00       0.140613E-04   0.239228E-06
     1660.00       0.136549E-04   0.260028E-06
     1680.00       0.135401E-04   0.258412E-06
     1700.00       0.130969E-04   0.273265E-06
     1720.00       0.126854E-04   0.261030E-06
     1740.00       0.126213E-04   0.256941E-06
     1760.00       0.124609E-04   0.267971E-06
     1780.00       0.115321E-04   0.248669E-06
     1800.00       0.113755E-04   0.254577E-06
     1820.00       0.115239E-04   0.259314E-06
     1840.00       0.116415E-04   0.279908E-06
     1860.00       0.107963E-04   0.248078E-06
     1880.00       0.108055E-04   0.243371E-06
     1900.00       0.110125E-04   0.269992E-06
     1920.00       0.103634E-04   0.248316E-06
     1940.00       0.101163E-04   0.252197E-06
     1960.00       0.100830E-04   0.245084E-06
     1980.00       0.100501E-04   0.264464E-06
     2000.00       0.102513E-04   0.262526E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.255464E-03   0.108578E-05
     330.000      -0.206990E-03   0.962437E-06
     350.000      -0.192537E-03   0.922203E-06
     370.000      -0.188652E-03   0.905107E-06
     390.000      -0.172897E-03   0.833325E-06
     410.000      -0.153163E-03   0.828493E-06
     430.000      -0.130559E-03   0.804939E-06
     450.000      -0.107334E-03   0.729297E-06
     470.000      -0.851601E-04   0.646781E-06
     490.000      -0.651202E-04   0.543982E-06
     510.000      -0.473432E-04   0.435721E-06
     530.000      -0.306016E-04   0.324561E-06
     550.000      -0.171665E-04   0.267439E-06
     570.000      -0.508076E-05   0.212084E-06
     590.000       0.511246E-05   0.197749E-06
     610.000       0.127609E-04   0.228829E-06
     630.000       0.199758E-04   0.253150E-06
     650.000       0.260413E-04   0.302308E-06
     670.000       0.299909E-04   0.330654E-06
     690.000       0.336172E-04   0.367036E-06
     710.000       0.363220E-04   0.409457E-06
     730.000       0.390926E-04   0.439573E-06
     750.000       0.409154E-04   0.488559E-06
     770.000       0.412867E-04   0.477275E-06
     790.000       0.425671E-04   0.488047E-06
     810.000       0.429442E-04   0.487105E-06
     830.000       0.430512E-04   0.455578E-06
     850.000       0.427211E-04   0.484148E-06
     870.000       0.424549E-04   0.473395E-06
     890.000       0.423219E-04   0.473698E-06
     910.000       0.416686E-04   0.466953E-06
     930.000       0.404303E-04   0.462058E-06
     950.000       0.400904E-04   0.461633E-06
     970.000       0.392837E-04   0.450733E-06
     990.000       0.379651E-04   0.388748E-06
     1010.00       0.378741E-04   0.355546E-06
     1030.00       0.362023E-04   0.327212E-06
     1050.00       0.358480E-04   0.342346E-06
     1070.00       0.342361E-04   0.338944E-06
     1090.00       0.334936E-04   0.339305E-06
     1110.00       0.319223E-04   0.364251E-06
     1130.00       0.322094E-04   0.384792E-06
     1150.00       0.297269E-04   0.359506E-06
     1170.00       0.298177E-04   0.389488E-06
     1190.00       0.284227E-04   0.386148E-06
     1210.00       0.282196E-04   0.390686E-06
     1230.00       0.266267E-04   0.367266E-06
     1250.00       0.258433E-04   0.358604E-06
     1270.00       0.251568E-04   0.358011E-06
     1290.00       0.250615E-04   0.358793E-06
     1310.00       0.235114E-04   0.347923E-06
     1330.00       0.230078E-04   0.332594E-06
     1350.00       0.220665E-04   0.325318E-06
     1370.00       0.214240E-04   0.324520E-06
     1390.00       0.207663E-04   0.325471E-06
     1410.00       0.202246E-04   0.314910E-06
     1430.00       0.199636E-04   0.304614E-06
     1450.00       0.184594E-04   0.276433E-06
     1470.00       0.185960E-04   0.284167E-06
     1490.00       0.183754E-04   0.304479E-06
     1510.00       0.175141E-04   0.279838E-06
     1530.00       0.169155E-04   0.246786E-06
     1550.00       0.157324E-04   0.206454E-06
     1570.00       0.156557E-04   0.189256E-06
     1590.00       0.156192E-04   0.202230E-06
     1610.00       0.150143E-04   0.209658E-06
     1630.00       0.143379E-04   0.223473E-06
     1650.00       0.140887E-04   0.254911E-06
     1670.00       0.138223E-04   0.263964E-06
     1690.00       0.129977E-04   0.257815E-06
     1710.00       0.128501E-04   0.271768E-06
     1730.00       0.126243E-04   0.252951E-06
     1750.00       0.127094E-04   0.265705E-06
     1770.00       0.117391E-04   0.253529E-06
     1790.00       0.116010E-04   0.250942E-06
     1810.00       0.115592E-04   0.262082E-06
     1830.00       0.115595E-04   0.266559E-06
     1850.00       0.110467E-04   0.267756E-06
     1870.00       0.107655E-04   0.242132E-06
     1890.00       0.111244E-04   0.259798E-06
     1910.00       0.107381E-04   0.263947E-06
     1930.00       0.101349E-04   0.245749E-06
     1950.00       0.101990E-04   0.255879E-06
     1970.00       0.100576E-04   0.253413E-06
     1990.00       0.100762E-04   0.263429E-06
     2010.00       0.103371E-04   0.256811E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500      -0.327187E-07   0.729432E-07
     107.500       0.191461E-06   0.849026E-07
     112.500       0.457461E-06   0.122268E-06
     117.500       0.272022E-05   0.177997E-06
     122.500       0.648789E-04   0.609752E-06
     127.500       0.140806       0.318728E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.433076E-04   0.109720E-04
    0.300000E-01   0.105930E-03   0.167306E-04
    0.500000E-01   0.144021E-03   0.200110E-04
    0.700000E-01   0.238413E-03   0.233214E-04
    0.900000E-01   0.323520E-03   0.306152E-04
    0.110000       0.344009E-03   0.435460E-04
    0.130000       0.408179E-03   0.340773E-04
    0.150000       0.459405E-03   0.328378E-04
    0.170000       0.471990E-03   0.604250E-04
    0.190000       0.616215E-03   0.496017E-04
    0.210000       0.658829E-03   0.397723E-04
    0.230000       0.727095E-03   0.465289E-04
    0.250000       0.800038E-03   0.484557E-04
    0.270000       0.880204E-03   0.517177E-04
    0.290000       0.912145E-03   0.512417E-04
    0.310000       0.955212E-03   0.481861E-04
    0.330000       0.106495E-02   0.537323E-04
    0.350000       0.106022E-02   0.529418E-04
    0.370000       0.121780E-02   0.601187E-04
    0.390000       0.128389E-02   0.629499E-04
    0.410000       0.128232E-02   0.584758E-04
    0.430000       0.138768E-02   0.573517E-04
    0.450000       0.135791E-02   0.588933E-04
    0.470000       0.155353E-02   0.648066E-04
    0.490000       0.159411E-02   0.649005E-04
    0.510000       0.169822E-02   0.689750E-04
    0.530000       0.156946E-02   0.721364E-04
    0.550000       0.186059E-02   0.707714E-04
    0.570000       0.188866E-02   0.707730E-04
    0.590000       0.190862E-02   0.749503E-04
    0.610000       0.199948E-02   0.720681E-04
    0.630000       0.211334E-02   0.749780E-04
    0.650000       0.206297E-02   0.733678E-04
    0.670000       0.218996E-02   0.744832E-04
    0.690000       0.222572E-02   0.882575E-04
    0.710000       0.219551E-02   0.772791E-04
    0.730000       0.217402E-02   0.163506E-03
    0.750000       0.248979E-02   0.813591E-04
    0.770000       0.258074E-02   0.834922E-04
    0.790000       0.255353E-02   0.831167E-04
    0.810000       0.264119E-02   0.854196E-04
    0.830000       0.273710E-02   0.878242E-04
    0.850000       0.283455E-02   0.946134E-04
    0.870000       0.282634E-02   0.909979E-04
    0.890000       0.279910E-02   0.927778E-04
    0.910000       0.276819E-02   0.835382E-04
    0.930000       0.299750E-02   0.910185E-04
    0.950000       0.317193E-02   0.938725E-04
    0.970000       0.314556E-02   0.951351E-04
    0.990000       0.313692E-02   0.944104E-04
     1.01000       0.336065E-02   0.111305E-03
     1.03000       0.320969E-02   0.913011E-04
     1.05000       0.342607E-02   0.968835E-04
     1.07000       0.337070E-02   0.102420E-03
     1.09000       0.363622E-02   0.997557E-04
     1.11000       0.368238E-02   0.102707E-03
     1.13000       0.364201E-02   0.103880E-03
     1.15000       0.380354E-02   0.990890E-04
     1.17000       0.373651E-02   0.100559E-03
     1.19000       0.375697E-02   0.107980E-03
     1.21000       0.386161E-02   0.104723E-03
     1.23000       0.395421E-02   0.104552E-03
     1.25000       0.403862E-02   0.110619E-03
     1.27000       0.404690E-02   0.102992E-03
     1.29000       0.416928E-02   0.106820E-03
     1.31000       0.431797E-02   0.107504E-03
     1.33000       0.417384E-02   0.132163E-03
     1.35000       0.424230E-02   0.114110E-03
     1.37000       0.448521E-02   0.110541E-03
     1.39000       0.437422E-02   0.109456E-03
     1.41000       0.454350E-02   0.112602E-03
     1.43000       0.462233E-02   0.110600E-03
     1.45000       0.479338E-02   0.114584E-03
     1.47000       0.480317E-02   0.114506E-03
     1.49000       0.503649E-02   0.119213E-03
     1.51000       0.478019E-02   0.114900E-03
     1.53000       0.495084E-02   0.156825E-03
     1.55000       0.507766E-02   0.120047E-03
     1.57000       0.513575E-02   0.121090E-03
     1.59000       0.521213E-02   0.119918E-03
     1.61000       0.546971E-02   0.123127E-03
     1.63000       0.523329E-02   0.118989E-03
     1.65000       0.519127E-02   0.114865E-03
     1.67000       0.533993E-02   0.120018E-03
     1.69000       0.544403E-02   0.126820E-03
     1.71000       0.558937E-02   0.123124E-03
     1.73000       0.556328E-02   0.125604E-03
     1.75000       0.528130E-02   0.118958E-03
     1.77000       0.541899E-02   0.117550E-03
     1.79000       0.585474E-02   0.130935E-03
     1.81000       0.571490E-02   0.121937E-03
     1.83000       0.611642E-02   0.130472E-03
     1.85000       0.596601E-02   0.130483E-03
     1.87000       0.591557E-02   0.129996E-03
     1.89000       0.627185E-02   0.129296E-03
     1.91000       0.606796E-02   0.134528E-03
     1.93000       0.614737E-02   0.146186E-03
     1.95000       0.616550E-02   0.138055E-03
     1.97000       0.643090E-02   0.137030E-03
     1.99000       0.624552E-02   0.147557E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.171038E-04   0.955383E-05
    0.150000       0.630998E-04   0.202457E-04
    0.250000       0.142666E-03   0.213492E-04
    0.350000       0.254308E-03   0.249703E-04
    0.450000       0.397819E-03   0.272672E-04
    0.550000       0.576330E-03   0.319961E-04
    0.650000       0.788159E-03   0.343698E-04
    0.750000       0.102803E-02   0.461306E-04
    0.850000       0.130480E-02   0.404198E-04
    0.950000       0.160920E-02   0.410035E-04
     1.05000       0.194927E-02   0.449637E-04
     1.15000       0.232169E-02   0.460087E-04
     1.25000       0.272311E-02   0.473880E-04
     1.35000       0.315498E-02   0.514709E-04
     1.45000       0.363095E-02   0.511263E-04
     1.55000       0.413409E-02   0.570024E-04
     1.65000       0.466765E-02   0.540292E-04
     1.75000       0.522180E-02   0.551456E-04
     1.85000       0.582150E-02   0.574482E-04
     1.95000       0.644264E-02   0.629441E-04
     2.05000       0.709772E-02   0.612955E-04
     2.15000       0.779459E-02   0.633439E-04
     2.25000       0.851329E-02   0.630294E-04
     2.35000       0.926067E-02   0.640158E-04
     2.45000       0.100453E-01   0.655412E-04
     2.55000       0.108513E-01   0.660518E-04
     2.65000       0.116949E-01   0.669171E-04
     2.75000       0.125738E-01   0.693786E-04
     2.85000       0.134706E-01   0.690357E-04
     2.95000       0.144042E-01   0.710488E-04
     3.05000       0.153646E-01   0.733719E-04
     3.15000       0.163558E-01   0.738938E-04
     3.25000       0.173732E-01   0.738920E-04
     3.35000       0.184333E-01   0.773313E-04
     3.45000       0.195073E-01   0.772027E-04
     3.55000       0.206275E-01   0.777949E-04
     3.65000       0.217663E-01   0.775017E-04
     3.75000       0.229269E-01   0.806761E-04
     3.85000       0.241065E-01   0.806182E-04
     3.95000       0.253292E-01   0.830427E-04
     4.05000       0.265714E-01   0.821123E-04
     4.15000       0.278464E-01   0.843313E-04
     4.25000       0.291681E-01   0.850559E-04
     4.35000       0.304949E-01   0.849484E-04
     4.45000       0.318601E-01   0.857858E-04
     4.55000       0.332735E-01   0.870496E-04
     4.65000       0.346867E-01   0.874330E-04
     4.75000       0.361226E-01   0.892792E-04
     4.85000       0.375940E-01   0.886048E-04
     4.95000       0.391118E-01   0.913506E-04
     5.05000       0.406333E-01   0.921035E-04
     5.15000       0.421884E-01   0.915731E-04
     5.25000       0.437601E-01   0.931342E-04
     5.35000       0.453665E-01   0.933958E-04
     5.45000       0.469912E-01   0.941139E-04
     5.55000       0.486652E-01   0.948200E-04
     5.65000       0.503527E-01   0.960864E-04
     5.75000       0.520576E-01   0.958771E-04
     5.85000       0.537792E-01   0.961064E-04
     5.95000       0.555397E-01   0.967941E-04
     6.05000       0.573297E-01   0.991752E-04
     6.15000       0.591412E-01   0.100651E-03
     6.25000       0.609804E-01   0.999226E-04
     6.35000       0.628426E-01   0.100419E-03
     6.45000       0.647243E-01   0.102041E-03
     6.55000       0.666195E-01   0.102738E-03
     6.65000       0.685253E-01   0.103501E-03
     6.75000       0.704672E-01   0.102124E-03
     6.85000       0.724417E-01   0.104273E-03
     6.95000       0.744447E-01   0.105242E-03
     7.05000       0.764784E-01   0.105165E-03
     7.15000       0.785237E-01   0.107963E-03
     7.25000       0.805730E-01   0.106778E-03
     7.35000       0.826638E-01   0.108107E-03
     7.45000       0.847808E-01   0.107543E-03
     7.55000       0.869376E-01   0.109285E-03
     7.65000       0.890835E-01   0.109056E-03
     7.75000       0.912745E-01   0.109783E-03
     7.85000       0.934481E-01   0.111491E-03
     7.95000       0.956463E-01   0.110733E-03
     8.05000       0.978949E-01   0.110962E-03
     8.15000       0.100154       0.111646E-03
     8.25000       0.102424       0.112537E-03
     8.35000       0.104704       0.111813E-03
     8.45000       0.107025       0.113758E-03
     8.55000       0.109349       0.114685E-03
     8.65000       0.111707       0.114812E-03
     8.75000       0.114067       0.114363E-03
     8.85000       0.116464       0.115528E-03
     8.95000       0.118874       0.115665E-03
     9.05000       0.121308       0.117455E-03
     9.15000       0.123738       0.115873E-03
     9.25000       0.126195       0.116680E-03
     9.35000       0.128667       0.117694E-03
     9.45000       0.131161       0.118040E-03
     9.55000       0.133688       0.118517E-03
     9.65000       0.136189       0.117144E-03
     9.75000       0.138710       0.117884E-03
     9.85000       0.141279       0.119736E-03
     9.95000       0.143844       0.119685E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.299781E-07   0.954272E-07
     103.000      -0.975913E-07   0.134901E-06
     105.000       0.143399E-06   0.128962E-06
     107.000       0.111898E-06   0.139492E-06
     109.000       0.269129E-06   0.122121E-06
     111.000       0.244018E-06   0.181114E-06
     113.000       0.546099E-06   0.215042E-06
     115.000       0.920694E-06   0.194679E-06
     117.000       0.176110E-05   0.267770E-06
     119.000       0.447230E-05   0.320638E-06
     121.000       0.117242E-04   0.404311E-06
     123.000       0.444998E-04   0.753882E-06
     125.000       0.175849       0.657103E-04
     127.000       0.176197       0.657982E-04
     129.000       0.760970E-04   0.103969E-05
     131.000       0.276431E-04   0.513747E-06
     133.000       0.140908E-04   0.462267E-06
     135.000       0.870743E-05   0.491645E-06
     137.000       0.499576E-05   0.436267E-06
     139.000       0.190743E-05   0.546641E-06
     141.000      -0.132559E-06   0.674332E-06
     143.000      -0.189460E-05   0.584922E-06
     145.000      -0.510497E-05   0.631855E-06
     147.000      -0.541411E-05   0.591936E-06
     149.000      -0.695162E-05   0.564667E-06
     151.000      -0.990375E-05   0.636601E-06
     153.000      -0.138365E-04   0.919770E-06
     155.000      -0.143533E-04   0.864940E-06
     157.000      -0.177049E-04   0.677594E-06
     159.000      -0.202556E-04   0.660710E-06
     161.000      -0.253888E-04   0.782580E-06
     163.000      -0.293792E-04   0.752162E-06
     165.000      -0.347277E-04   0.920475E-06
     167.000      -0.412088E-04   0.968745E-06
     169.000      -0.505913E-04   0.123594E-05
     171.000      -0.599247E-04   0.134157E-05
     173.000      -0.793514E-04   0.179235E-05
     175.000      -0.937292E-04   0.202897E-05
     177.000      -0.130523E-03   0.256937E-05
     179.000      -0.184751E-03   0.339976E-05
     181.000      -0.279705E-03   0.446504E-05
     183.000      -0.464775E-03   0.636229E-05
     185.000      -0.675196E-03   0.796911E-05
     187.000      -0.848732E-03   0.841959E-05
     189.000      -0.969246E-03   0.774687E-05
     191.000      -0.106476E-02   0.801398E-05
     193.000      -0.112841E-02   0.794117E-05
     195.000      -0.116802E-02   0.717923E-05
     197.000      -0.119795E-02   0.601944E-05
     199.000      -0.121263E-02   0.619883E-05
     201.000      -0.122133E-02   0.663123E-05
     203.000      -0.123908E-02   0.686268E-05
     205.000      -0.121935E-02   0.692914E-05
     207.000      -0.121665E-02   0.693019E-05
     209.000      -0.119844E-02   0.676365E-05
     211.000      -0.117260E-02   0.659717E-05
     213.000      -0.115167E-02   0.649413E-05
     215.000      -0.113176E-02   0.645137E-05
     217.000      -0.111893E-02   0.652701E-05
     219.000      -0.108179E-02   0.644604E-05
     221.000      -0.106284E-02   0.642774E-05
     223.000      -0.102821E-02   0.624420E-05
     225.000      -0.100308E-02   0.632014E-05
     227.000      -0.958812E-03   0.608934E-05
     229.000      -0.942614E-03   0.600801E-05
     231.000      -0.914831E-03   0.593564E-05
     233.000      -0.886131E-03   0.591966E-05
     235.000      -0.869384E-03   0.582742E-05
     237.000      -0.840716E-03   0.575377E-05
     239.000      -0.814478E-03   0.573054E-05
     241.000      -0.780033E-03   0.562423E-05
     243.000      -0.749421E-03   0.550519E-05
     245.000      -0.735831E-03   0.548009E-05
     247.000      -0.701304E-03   0.530712E-05
     249.000      -0.687833E-03   0.531195E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.309363E-02   0.616642E-05
     17.5000       0.727799E-02   0.948007E-05
     22.5000       0.109552E-01   0.113689E-04
     27.5000       0.157903E-01   0.128761E-04
     32.5000       0.148699E-01   0.118982E-04
     37.5000       0.509102E-02   0.771045E-05
     42.5000       0.345538E-02   0.756149E-05
     47.5000       0.293984E-02   0.708876E-05
     52.5000       0.272100E-02   0.683702E-05
     57.5000       0.258868E-02   0.635067E-05
     62.5000       0.250730E-02   0.623085E-05
     67.5000       0.253059E-02   0.634142E-05
     72.5000       0.268823E-02   0.637752E-05
     77.5000       0.311401E-02   0.707149E-05
     82.5000       0.448733E-02   0.890735E-05
     87.5000       0.141122E-01   0.174946E-04
     92.5000       0.258355E-01   0.286169E-04
     97.5000       0.422671E-03   0.792154E-05
     102.500      -0.142143E-03   0.433772E-05
     107.500      -0.115769E-03   0.305965E-05
     112.500      -0.692825E-04   0.223210E-05
     117.500      -0.409451E-04   0.168210E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.782235E-02   0.919631E-05
     7.50000       0.209464E-01   0.146875E-04
     12.5000       0.285713E-01   0.173939E-04
     17.5000       0.296579E-01   0.185388E-04
     22.5000       0.249379E-01   0.184092E-04
     27.5000       0.127724E-01   0.151479E-04
     32.5000       0.370274E-02   0.105143E-04
     37.5000       0.176155E-02   0.927330E-05
     42.5000       0.605760E-03   0.828034E-05
     47.5000      -0.232021E-03   0.738370E-05
     52.5000      -0.971221E-03   0.556934E-05
     57.5000      -0.121635E-02   0.428199E-05
     62.5000      -0.112587E-02   0.407431E-05
     67.5000      -0.103439E-02   0.392074E-05
     72.5000      -0.936682E-03   0.370553E-05
     77.5000      -0.839742E-03   0.352506E-05
     82.5000      -0.750105E-03   0.330426E-05
     87.5000      -0.666619E-03   0.317549E-05
     92.5000      -0.593096E-03   0.298993E-05
     97.5000      -0.520800E-03   0.278585E-05
     102.500      -0.468998E-03   0.268478E-05
     107.500      -0.419776E-03   0.259639E-05
     112.500      -0.376978E-03   0.257387E-05
     117.500      -0.344482E-03   0.234813E-05
     122.500      -0.315112E-03   0.220779E-05
     127.500      -0.291571E-03   0.214729E-05
     132.500      -0.274974E-03   0.211716E-05
     137.500      -0.262967E-03   0.205442E-05
     142.500      -0.257187E-03   0.211923E-05
     147.500      -0.244505E-03   0.202788E-05
     152.500      -0.242663E-03   0.203377E-05
     157.500      -0.232013E-03   0.202713E-05
     162.500      -0.217549E-03   0.197210E-05
     167.500      -0.202764E-03   0.191302E-05
     172.500      -0.191131E-03   0.195157E-05
     177.500      -0.176387E-03   0.193364E-05
     182.500      -0.158246E-03   0.193581E-05
     187.500      -0.142580E-03   0.189246E-05
     192.500      -0.125540E-03   0.179844E-05
     197.500      -0.107187E-03   0.163804E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.541241E-02   0.619707E-04
    -2.00000       0.376702E-01   0.119538E-03
    -1.60000       0.912432E-01   0.155627E-03
    -1.20000       0.145677       0.181293E-03
   -0.800000       0.184432       0.197343E-03
   -0.400000       0.205334       0.206771E-03
     0.00000       0.211841       0.210113E-03
    0.400000       0.205371       0.206454E-03
    0.800000       0.184132       0.197732E-03
     1.20000       0.145980       0.181287E-03
     1.60000       0.915643E-01   0.155819E-03
     2.00000       0.374451E-01   0.119735E-03
     2.40000       0.530553E-02   0.597882E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.414793E-02   0.966166E-05
     17.5000       0.972553E-02   0.117584E-04
     22.5000       0.143713E-01   0.135005E-04
     27.5000       0.185446E-01   0.146409E-04
     32.5000       0.160802E-01   0.138057E-04
     37.5000       0.532445E-02   0.848089E-05
     42.5000       0.352561E-02   0.691721E-05
     47.5000       0.297433E-02   0.626127E-05
     52.5000       0.268727E-02   0.593548E-05
     57.5000       0.252363E-02   0.573605E-05
     62.5000       0.242562E-02   0.566541E-05
     67.5000       0.240527E-02   0.566856E-05
     72.5000       0.250744E-02   0.590840E-05
     77.5000       0.283222E-02   0.645731E-05
     82.5000       0.393729E-02   0.810312E-05
     87.5000       0.114689E-01   0.163479E-04
     92.5000       0.189914E-01   0.263075E-04
     97.5000       0.666167E-04   0.721307E-05
     102.500      -0.195504E-03   0.418251E-05
     107.500      -0.120363E-03   0.275442E-05
     112.500      -0.688675E-04   0.208538E-05
     117.500      -0.421995E-04   0.147943E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.782235E-02   0.919631E-05
     7.50000       0.209464E-01   0.146875E-04
     12.5000       0.285713E-01   0.173939E-04
     17.5000       0.296579E-01   0.185388E-04
     22.5000       0.249379E-01   0.184092E-04
     27.5000       0.127724E-01   0.151479E-04
     32.5000       0.370274E-02   0.105143E-04
     37.5000       0.176155E-02   0.927330E-05
     42.5000       0.605760E-03   0.828034E-05
     47.5000      -0.232021E-03   0.738370E-05
     52.5000      -0.971221E-03   0.556934E-05
     57.5000      -0.121635E-02   0.428199E-05
     62.5000      -0.112587E-02   0.407431E-05
     67.5000      -0.103439E-02   0.392074E-05
     72.5000      -0.936682E-03   0.370553E-05
     77.5000      -0.839742E-03   0.352506E-05
     82.5000      -0.750105E-03   0.330426E-05
     87.5000      -0.666619E-03   0.317549E-05
     92.5000      -0.593096E-03   0.298993E-05
     97.5000      -0.520800E-03   0.278585E-05
     102.500      -0.468998E-03   0.268478E-05
     107.500      -0.419776E-03   0.259639E-05
     112.500      -0.376978E-03   0.257387E-05
     117.500      -0.344482E-03   0.234813E-05
     122.500      -0.315112E-03   0.220779E-05
     127.500      -0.291571E-03   0.214729E-05
     132.500      -0.274974E-03   0.211716E-05
     137.500      -0.262967E-03   0.205442E-05
     142.500      -0.257187E-03   0.211923E-05
     147.500      -0.244505E-03   0.202788E-05
     152.500      -0.242663E-03   0.203377E-05
     157.500      -0.232013E-03   0.202713E-05
     162.500      -0.217549E-03   0.197210E-05
     167.500      -0.202764E-03   0.191302E-05
     172.500      -0.191131E-03   0.195157E-05
     177.500      -0.176387E-03   0.193364E-05
     182.500      -0.158246E-03   0.193581E-05
     187.500      -0.142580E-03   0.189246E-05
     192.500      -0.125540E-03   0.179844E-05
     197.500      -0.107187E-03   0.163804E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.294639E-02   0.439730E-04
    -2.00000       0.354264E-01   0.117645E-03
    -1.60000       0.913962E-01   0.156964E-03
    -1.20000       0.147619       0.183337E-03
   -0.800000       0.186421       0.199439E-03
   -0.400000       0.206046       0.207744E-03
     0.00000       0.211543       0.210627E-03
    0.400000       0.205928       0.207517E-03
    0.800000       0.186630       0.199311E-03
     1.20000       0.147578       0.183008E-03
     1.60000       0.915065E-01   0.157384E-03
     2.00000       0.353716E-01   0.116268E-03
     2.40000       0.299452E-02   0.429831E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.793714E-07   0.559669E-07
     115.000       0.158884E-05   0.107973E-06
     125.000       0.704356E-01   0.159340E-04
     135.000       0.114689E-04   0.219855E-06
     145.000      -0.389957E-05   0.273154E-06
     155.000      -0.152108E-04   0.340286E-06
     165.000      -0.362592E-04   0.423817E-06
     175.000      -0.109656E-03   0.104462E-05
     185.000      -0.647531E-03   0.319078E-05
     195.000      -0.115436E-02   0.317804E-05
     205.000      -0.121897E-02   0.304470E-05
     215.000      -0.113135E-02   0.290187E-05
     225.000      -0.999110E-03   0.277623E-05
     235.000      -0.865108E-03   0.260479E-05
     245.000      -0.730884E-03   0.243275E-05
     255.000      -0.616669E-03   0.224013E-05
     265.000      -0.521243E-03   0.211270E-05
     275.000      -0.435000E-03   0.194292E-05
     285.000      -0.367856E-03   0.180747E-05
     295.000      -0.313570E-03   0.170411E-05
     305.000      -0.270051E-03   0.160227E-05
     315.000      -0.240878E-03   0.146739E-05
     325.000      -0.215531E-03   0.139555E-05
     335.000      -0.198448E-03   0.132693E-05
     345.000      -0.193010E-03   0.131876E-05
     355.000      -0.192063E-03   0.129052E-05
     365.000      -0.192067E-03   0.130992E-05
     375.000      -0.185236E-03   0.125045E-05
     385.000      -0.176648E-03   0.118541E-05
     395.000      -0.169146E-03   0.117249E-05
     405.000      -0.159600E-03   0.115809E-05
     415.000      -0.146726E-03   0.118582E-05
     425.000      -0.135906E-03   0.115064E-05
     435.000      -0.125211E-03   0.112650E-05
     445.000      -0.113165E-03   0.105069E-05
     455.000      -0.101503E-03   0.101213E-05
     465.000      -0.893037E-04   0.935243E-06
     475.000      -0.810166E-04   0.893959E-06
     485.000      -0.699880E-04   0.804756E-06
     495.000      -0.602524E-04   0.732357E-06
     505.000      -0.512612E-04   0.645999E-06
     515.000      -0.434252E-04   0.585031E-06
     525.000      -0.347463E-04   0.488622E-06
     535.000      -0.264570E-04   0.427406E-06
     545.000      -0.201321E-04   0.419893E-06
     555.000      -0.142009E-04   0.331370E-06
     565.000      -0.781414E-05   0.313081E-06
     575.000      -0.234738E-05   0.286181E-06
     585.000       0.272327E-05   0.287003E-06
     595.000       0.750166E-05   0.272121E-06
     605.000       0.109085E-04   0.331703E-06
     615.000       0.146132E-04   0.315334E-06
     625.000       0.183990E-04   0.344537E-06
     635.000       0.215526E-04   0.371030E-06
     645.000       0.245439E-04   0.429162E-06
     655.000       0.275387E-04   0.425945E-06
     665.000       0.286811E-04   0.437638E-06
     675.000       0.313006E-04   0.495849E-06
     685.000       0.328981E-04   0.502092E-06
     695.000       0.343363E-04   0.535583E-06
     705.000       0.358090E-04   0.569831E-06
     715.000       0.368350E-04   0.588226E-06
     725.000       0.380791E-04   0.603907E-06
     735.000       0.401061E-04   0.638989E-06
     745.000       0.401083E-04   0.649648E-06
     755.000       0.417224E-04   0.729960E-06
     765.000       0.400094E-04   0.644763E-06
     775.000       0.425639E-04   0.703970E-06
     785.000       0.420141E-04   0.661733E-06
     795.000       0.431202E-04   0.717637E-06
     805.000       0.424159E-04   0.672253E-06
     815.000       0.434725E-04   0.705194E-06
     825.000       0.420639E-04   0.630219E-06
     835.000       0.440385E-04   0.658155E-06
     845.000       0.427809E-04   0.669268E-06
     855.000       0.426614E-04   0.699867E-06
     865.000       0.428060E-04   0.663400E-06
     875.000       0.421038E-04   0.675608E-06
     885.000       0.417658E-04   0.637412E-06
     895.000       0.428780E-04   0.700998E-06
     905.000       0.411428E-04   0.645556E-06
     915.000       0.421945E-04   0.674956E-06
     925.000       0.411800E-04   0.682362E-06
     935.000       0.396806E-04   0.623293E-06
     945.000       0.408726E-04   0.663028E-06
     955.000       0.393082E-04   0.642600E-06
     965.000       0.397323E-04   0.652106E-06
     975.000       0.388352E-04   0.622505E-06
     985.000       0.374961E-04   0.543386E-06
     995.000       0.384340E-04   0.556181E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.124113       0.421949E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.116708E-02   0.347434E-04
    -2.00000       0.277064E-01   0.103129E-03
    -1.60000       0.877216E-01   0.152911E-03
    -1.20000       0.148566       0.184781E-03
   -0.800000       0.189844       0.202443E-03
   -0.400000       0.211484       0.212384E-03
     0.00000       0.218152       0.216454E-03
    0.400000       0.211921       0.212433E-03
    0.800000       0.189608       0.202122E-03
     1.20000       0.148664       0.184497E-03
     1.60000       0.880643E-01   0.153395E-03
     2.00000       0.274282E-01   0.103051E-03
     2.40000       0.108022E-02   0.307703E-04
 e
