#  Cross-section is:            0.2625331069 +/-            0.0000540831)

 #  Contribution from parton sub-processes:
#         GG     |           0.26253  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             116.4729            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_8/MSTW/HTOP/HZZ_tb_lord_mstw8lo_0___0___126_128_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.849054E-08   0.342246E-09
     120.000       0.120063E-01   0.210627E-05
     140.000       0.547337E-05   0.372666E-07
     160.000       0.434396E-05   0.501628E-07
     180.000       0.252676E-04   0.288978E-06
     200.000       0.702223E-04   0.491710E-06
     220.000       0.686403E-04   0.364093E-06
     240.000       0.619808E-04   0.235460E-06
     260.000       0.557326E-04   0.245898E-06
     280.000       0.507889E-04   0.257582E-06
     300.000       0.467256E-04   0.233879E-06
     320.000       0.431153E-04   0.232414E-06
     340.000       0.399881E-04   0.214797E-06
     360.000       0.368825E-04   0.211711E-06
     380.000       0.342162E-04   0.206627E-06
     400.000       0.314111E-04   0.193451E-06
     420.000       0.291303E-04   0.187862E-06
     440.000       0.271891E-04   0.182214E-06
     460.000       0.254125E-04   0.174938E-06
     480.000       0.238216E-04   0.171699E-06
     500.000       0.219578E-04   0.166984E-06
     520.000       0.206122E-04   0.168028E-06
     540.000       0.190876E-04   0.147620E-06
     560.000       0.180021E-04   0.138956E-06
     580.000       0.170540E-04   0.139013E-06
     600.000       0.157207E-04   0.132563E-06
     620.000       0.148823E-04   0.130139E-06
     640.000       0.138800E-04   0.126141E-06
     660.000       0.130248E-04   0.124577E-06
     680.000       0.123314E-04   0.122200E-06
     700.000       0.118215E-04   0.123319E-06
     720.000       0.113091E-04   0.122356E-06
     740.000       0.106097E-04   0.122151E-06
     760.000       0.101780E-04   0.120467E-06
     780.000       0.949967E-05   0.114178E-06
     800.000       0.900658E-05   0.110981E-06
     820.000       0.876189E-05   0.107995E-06
     840.000       0.850644E-05   0.106982E-06
     860.000       0.793469E-05   0.895675E-07
     880.000       0.776698E-05   0.789801E-07
     900.000       0.749741E-05   0.718270E-07
     920.000       0.727045E-05   0.690983E-07
     940.000       0.721411E-05   0.690309E-07
     960.000       0.699527E-05   0.717820E-07
     980.000       0.697251E-05   0.826538E-07
     1000.00       0.717533E-05   0.101073E-06
     1020.00       0.731460E-05   0.114464E-06
     1040.00       0.742342E-05   0.124818E-06
     1060.00       0.736287E-05   0.119389E-06
     1080.00       0.708239E-05   0.122924E-06
     1100.00       0.703499E-05   0.118285E-06
     1120.00       0.671258E-05   0.118502E-06
     1140.00       0.627120E-05   0.115371E-06
     1160.00       0.601892E-05   0.113793E-06
     1180.00       0.569441E-05   0.111558E-06
     1200.00       0.525734E-05   0.104539E-06
     1220.00       0.504620E-05   0.109154E-06
     1240.00       0.465321E-05   0.990272E-07
     1260.00       0.437802E-05   0.931657E-07
     1280.00       0.412022E-05   0.890807E-07
     1300.00       0.372114E-05   0.814117E-07
     1320.00       0.349748E-05   0.794744E-07
     1340.00       0.338240E-05   0.774762E-07
     1360.00       0.301072E-05   0.745440E-07
     1380.00       0.289305E-05   0.706045E-07
     1400.00       0.248860E-05   0.627703E-07
     1420.00       0.239744E-05   0.608096E-07
     1440.00       0.221293E-05   0.568548E-07
     1460.00       0.199870E-05   0.522334E-07
     1480.00       0.201475E-05   0.550084E-07
     1500.00       0.178828E-05   0.500041E-07
     1520.00       0.157313E-05   0.428700E-07
     1540.00       0.154032E-05   0.445693E-07
     1560.00       0.136799E-05   0.384970E-07
     1580.00       0.133383E-05   0.383011E-07
     1600.00       0.119284E-05   0.353418E-07
     1620.00       0.106776E-05   0.347995E-07
     1640.00       0.103163E-05   0.322899E-07
     1660.00       0.989393E-06   0.301009E-07
     1680.00       0.859475E-06   0.279169E-07
     1700.00       0.798932E-06   0.246101E-07
     1720.00       0.754369E-06   0.242459E-07
     1740.00       0.650811E-06   0.212920E-07
     1760.00       0.583241E-06   0.194764E-07
     1780.00       0.549772E-06   0.184750E-07
     1800.00       0.548551E-06   0.190248E-07
     1820.00       0.464008E-06   0.163950E-07
     1840.00       0.438781E-06   0.154454E-07
     1860.00       0.422662E-06   0.157537E-07
     1880.00       0.365494E-06   0.148943E-07
     1900.00       0.321562E-06   0.115417E-07
     1920.00       0.321765E-06   0.118329E-07
     1940.00       0.280324E-06   0.102995E-07
     1960.00       0.278505E-06   0.101724E-07
     1980.00       0.247079E-06   0.928317E-08
     2000.00       0.225493E-06   0.838015E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.169811E-07   0.684492E-09
     115.000       0.451866E-06   0.675099E-08
     125.000       0.240121E-01   0.421264E-05
     135.000       0.722596E-05   0.587630E-07
     145.000       0.372078E-05   0.458707E-07
     155.000       0.374408E-05   0.504312E-07
     165.000       0.494384E-05   0.867369E-07
     175.000       0.941313E-05   0.178684E-06
     185.000       0.411220E-04   0.549667E-06
     195.000       0.682850E-04   0.745591E-06
     205.000       0.721597E-04   0.641543E-06
     215.000       0.704047E-04   0.577829E-06
     225.000       0.668758E-04   0.443533E-06
     235.000       0.635892E-04   0.334516E-06
     245.000       0.603724E-04   0.331892E-06
     255.000       0.571906E-04   0.339955E-06
     265.000       0.542747E-04   0.355704E-06
     275.000       0.518555E-04   0.367654E-06
     285.000       0.497223E-04   0.361135E-06
     295.000       0.475562E-04   0.340173E-06
     305.000       0.458950E-04   0.321314E-06
     315.000       0.441841E-04   0.331461E-06
     325.000       0.420465E-04   0.326096E-06
     335.000       0.403227E-04   0.304107E-06
     345.000       0.396534E-04   0.303628E-06
     355.000       0.378117E-04   0.299968E-06
     365.000       0.359533E-04   0.299010E-06
     375.000       0.346911E-04   0.299270E-06
     385.000       0.337412E-04   0.285138E-06
     395.000       0.321809E-04   0.278241E-06
     405.000       0.306413E-04   0.268977E-06
     415.000       0.296050E-04   0.265161E-06
     425.000       0.286557E-04   0.266311E-06
     435.000       0.278273E-04   0.261233E-06
     445.000       0.265508E-04   0.254204E-06
     455.000       0.260357E-04   0.250081E-06
     465.000       0.247893E-04   0.244788E-06
     475.000       0.241418E-04   0.240969E-06
     485.000       0.235015E-04   0.244742E-06
     495.000       0.224508E-04   0.238634E-06
     505.000       0.214649E-04   0.233720E-06
     515.000       0.210971E-04   0.235645E-06
     525.000       0.201272E-04   0.239661E-06
     535.000       0.192578E-04   0.214099E-06
     545.000       0.189174E-04   0.203361E-06
     555.000       0.184706E-04   0.199188E-06
     565.000       0.175337E-04   0.193863E-06
     575.000       0.174487E-04   0.199605E-06
     585.000       0.166592E-04   0.193592E-06
     595.000       0.159811E-04   0.190086E-06
     605.000       0.154602E-04   0.184873E-06
     615.000       0.151224E-04   0.184086E-06
     625.000       0.146422E-04   0.184049E-06
     635.000       0.140140E-04   0.178485E-06
     645.000       0.137459E-04   0.178335E-06
     655.000       0.131952E-04   0.179809E-06
     665.000       0.128543E-04   0.172508E-06
     675.000       0.123734E-04   0.173175E-06
     685.000       0.122894E-04   0.172491E-06
     695.000       0.120968E-04   0.175589E-06
     705.000       0.115462E-04   0.173232E-06
     715.000       0.116215E-04   0.180367E-06
     725.000       0.109966E-04   0.165413E-06
     735.000       0.108814E-04   0.179194E-06
     745.000       0.103381E-04   0.166076E-06
     755.000       0.101529E-04   0.168753E-06
     765.000       0.102031E-04   0.171987E-06
     775.000       0.962488E-05   0.163872E-06
     785.000       0.937445E-05   0.159057E-06
     795.000       0.911393E-05   0.154588E-06
     805.000       0.889923E-05   0.159298E-06
     815.000       0.885402E-05   0.151578E-06
     825.000       0.866977E-05   0.153888E-06
     835.000       0.846417E-05   0.151304E-06
     845.000       0.854871E-05   0.151305E-06
     855.000       0.803313E-05   0.134030E-06
     865.000       0.783625E-05   0.118870E-06
     875.000       0.767625E-05   0.112986E-06
     885.000       0.785771E-05   0.110408E-06
     895.000       0.775214E-05   0.106413E-06
     905.000       0.724267E-05   0.965247E-07
     915.000       0.730724E-05   0.984178E-07
     925.000       0.723367E-05   0.970371E-07
     935.000       0.733958E-05   0.976469E-07
     945.000       0.708863E-05   0.976220E-07
     955.000       0.700005E-05   0.100016E-06
     965.000       0.699048E-05   0.103010E-06
     975.000       0.714429E-05   0.113024E-06
     985.000       0.680074E-05   0.120647E-06
     995.000       0.698621E-05   0.131698E-06
     1005.00       0.736446E-05   0.153372E-06
     1015.00       0.722630E-05   0.157233E-06
     1025.00       0.740291E-05   0.166404E-06
     1035.00       0.766951E-05   0.191855E-06
     1045.00       0.717733E-05   0.159729E-06
     1055.00       0.737786E-05   0.167995E-06
     1065.00       0.734788E-05   0.169697E-06
     1075.00       0.720336E-05   0.177209E-06
     1085.00       0.696143E-05   0.170417E-06
     1095.00       0.703076E-05   0.164509E-06
     1105.00       0.703923E-05   0.170017E-06
     1115.00       0.673705E-05   0.164417E-06
     1125.00       0.668812E-05   0.170709E-06
     1135.00       0.634324E-05   0.158913E-06
     1145.00       0.619916E-05   0.167306E-06
     1155.00       0.605000E-05   0.161263E-06
     1165.00       0.598785E-05   0.160600E-06
     1175.00       0.562689E-05   0.157462E-06
     1185.00       0.576193E-05   0.158078E-06
     1195.00       0.521079E-05   0.143071E-06
     1205.00       0.530390E-05   0.152467E-06
     1215.00       0.528981E-05   0.172758E-06
     1225.00       0.480259E-05   0.133472E-06
     1235.00       0.488480E-05   0.144560E-06
     1245.00       0.442162E-05   0.135387E-06
     1255.00       0.447084E-05   0.135685E-06
     1265.00       0.428521E-05   0.127712E-06
     1275.00       0.424156E-05   0.131240E-06
     1285.00       0.399888E-05   0.120494E-06
     1295.00       0.375686E-05   0.118162E-06
     1305.00       0.368542E-05   0.112028E-06
     1315.00       0.351435E-05   0.111652E-06
     1325.00       0.348060E-05   0.113134E-06
     1335.00       0.346133E-05   0.108883E-06
     1345.00       0.330347E-05   0.110252E-06
     1355.00       0.312016E-05   0.104279E-06
     1365.00       0.290129E-05   0.106554E-06
     1375.00       0.296185E-05   0.986975E-07
     1385.00       0.282424E-05   0.100992E-06
     1395.00       0.254965E-05   0.903868E-07
     1405.00       0.242754E-05   0.871270E-07
     1415.00       0.237559E-05   0.833848E-07
     1425.00       0.241929E-05   0.885361E-07
     1435.00       0.231999E-05   0.845382E-07
     1445.00       0.210588E-05   0.760494E-07
     1455.00       0.197578E-05   0.705300E-07
     1465.00       0.202162E-05   0.770658E-07
     1475.00       0.206864E-05   0.773753E-07
     1485.00       0.196085E-05   0.782118E-07
     1495.00       0.183480E-05   0.706043E-07
     1505.00       0.174176E-05   0.708300E-07
     1515.00       0.170276E-05   0.630518E-07
     1525.00       0.144351E-05   0.581035E-07
     1535.00       0.158630E-05   0.622555E-07
     1545.00       0.149434E-05   0.637976E-07
     1555.00       0.135336E-05   0.540172E-07
     1565.00       0.138262E-05   0.548667E-07
     1575.00       0.135010E-05   0.543750E-07
     1585.00       0.131755E-05   0.539573E-07
     1595.00       0.127307E-05   0.525794E-07
     1605.00       0.111261E-05   0.472408E-07
     1615.00       0.107577E-05   0.478392E-07
     1625.00       0.105975E-05   0.505521E-07
     1635.00       0.105929E-05   0.472055E-07
     1645.00       0.100397E-05   0.440712E-07
     1655.00       0.976661E-06   0.434522E-07
     1665.00       0.100213E-05   0.416682E-07
     1675.00       0.939461E-06   0.420374E-07
     1685.00       0.779489E-06   0.367469E-07
     1695.00       0.824099E-06   0.346476E-07
     1705.00       0.773764E-06   0.349602E-07
     1715.00       0.778724E-06   0.336206E-07
     1725.00       0.730014E-06   0.349450E-07
     1735.00       0.622353E-06   0.294525E-07
     1745.00       0.679270E-06   0.307567E-07
     1755.00       0.574105E-06   0.274728E-07
     1765.00       0.592378E-06   0.276150E-07
     1775.00       0.562998E-06   0.269484E-07
     1785.00       0.536546E-06   0.252806E-07
     1795.00       0.566453E-06   0.289998E-07
     1805.00       0.530649E-06   0.246335E-07
     1815.00       0.472481E-06   0.236791E-07
     1825.00       0.455535E-06   0.226827E-07
     1835.00       0.455513E-06   0.233540E-07
     1845.00       0.422049E-06   0.202200E-07
     1855.00       0.431101E-06   0.229164E-07
     1865.00       0.414224E-06   0.216233E-07
     1875.00       0.365461E-06   0.182942E-07
     1885.00       0.365527E-06   0.235094E-07
     1895.00       0.321300E-06   0.160743E-07
     1905.00       0.321825E-06   0.165671E-07
     1915.00       0.310940E-06   0.161956E-07
     1925.00       0.332590E-06   0.172564E-07
     1935.00       0.269916E-06   0.142114E-07
     1945.00       0.290732E-06   0.149116E-07
     1955.00       0.286585E-06   0.145015E-07
     1965.00       0.270425E-06   0.142697E-07
     1975.00       0.256997E-06   0.136617E-07
     1985.00       0.237161E-06   0.125726E-07
     1995.00       0.230014E-06   0.117654E-07
     2005.00       0.220972E-06   0.119367E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.547337E-05   0.372666E-07
     160.000       0.434396E-05   0.501628E-07
     180.000       0.252676E-04   0.288978E-06
     200.000       0.702223E-04   0.491710E-06
     220.000       0.686403E-04   0.364093E-06
     240.000       0.619808E-04   0.235460E-06
     260.000       0.557326E-04   0.245898E-06
     280.000       0.507889E-04   0.257582E-06
     300.000       0.467256E-04   0.233879E-06
     320.000       0.431153E-04   0.232414E-06
     340.000       0.399881E-04   0.214797E-06
     360.000       0.368825E-04   0.211711E-06
     380.000       0.342162E-04   0.206627E-06
     400.000       0.314111E-04   0.193451E-06
     420.000       0.291303E-04   0.187862E-06
     440.000       0.271891E-04   0.182214E-06
     460.000       0.254125E-04   0.174938E-06
     480.000       0.238216E-04   0.171699E-06
     500.000       0.219578E-04   0.166984E-06
     520.000       0.206122E-04   0.168028E-06
     540.000       0.190876E-04   0.147620E-06
     560.000       0.180021E-04   0.138956E-06
     580.000       0.170540E-04   0.139013E-06
     600.000       0.157207E-04   0.132563E-06
     620.000       0.148823E-04   0.130139E-06
     640.000       0.138800E-04   0.126141E-06
     660.000       0.130248E-04   0.124577E-06
     680.000       0.123314E-04   0.122200E-06
     700.000       0.118215E-04   0.123319E-06
     720.000       0.113091E-04   0.122356E-06
     740.000       0.106097E-04   0.122151E-06
     760.000       0.101780E-04   0.120467E-06
     780.000       0.949967E-05   0.114178E-06
     800.000       0.900658E-05   0.110981E-06
     820.000       0.876189E-05   0.107995E-06
     840.000       0.850644E-05   0.106982E-06
     860.000       0.793469E-05   0.895675E-07
     880.000       0.776698E-05   0.789801E-07
     900.000       0.749741E-05   0.718270E-07
     920.000       0.727045E-05   0.690983E-07
     940.000       0.721411E-05   0.690309E-07
     960.000       0.699527E-05   0.717820E-07
     980.000       0.697251E-05   0.826538E-07
     1000.00       0.717533E-05   0.101073E-06
     1020.00       0.731460E-05   0.114464E-06
     1040.00       0.742342E-05   0.124818E-06
     1060.00       0.736287E-05   0.119389E-06
     1080.00       0.708239E-05   0.122924E-06
     1100.00       0.703499E-05   0.118285E-06
     1120.00       0.671258E-05   0.118502E-06
     1140.00       0.627120E-05   0.115371E-06
     1160.00       0.601892E-05   0.113793E-06
     1180.00       0.569441E-05   0.111558E-06
     1200.00       0.525734E-05   0.104539E-06
     1220.00       0.504620E-05   0.109154E-06
     1240.00       0.465321E-05   0.990272E-07
     1260.00       0.437802E-05   0.931657E-07
     1280.00       0.412022E-05   0.890807E-07
     1300.00       0.372114E-05   0.814117E-07
     1320.00       0.349748E-05   0.794744E-07
     1340.00       0.338240E-05   0.774762E-07
     1360.00       0.301072E-05   0.745440E-07
     1380.00       0.289305E-05   0.706045E-07
     1400.00       0.248860E-05   0.627703E-07
     1420.00       0.239744E-05   0.608096E-07
     1440.00       0.221293E-05   0.568548E-07
     1460.00       0.199870E-05   0.522334E-07
     1480.00       0.201475E-05   0.550084E-07
     1500.00       0.178828E-05   0.500041E-07
     1520.00       0.157313E-05   0.428700E-07
     1540.00       0.154032E-05   0.445693E-07
     1560.00       0.136799E-05   0.384970E-07
     1580.00       0.133383E-05   0.383011E-07
     1600.00       0.119284E-05   0.353418E-07
     1620.00       0.106776E-05   0.347995E-07
     1640.00       0.103163E-05   0.322899E-07
     1660.00       0.989393E-06   0.301009E-07
     1680.00       0.859475E-06   0.279169E-07
     1700.00       0.798932E-06   0.246101E-07
     1720.00       0.754369E-06   0.242459E-07
     1740.00       0.650811E-06   0.212920E-07
     1760.00       0.583241E-06   0.194764E-07
     1780.00       0.549772E-06   0.184750E-07
     1800.00       0.548551E-06   0.190248E-07
     1820.00       0.464008E-06   0.163950E-07
     1840.00       0.438781E-06   0.154454E-07
     1860.00       0.422662E-06   0.157537E-07
     1880.00       0.365494E-06   0.148943E-07
     1900.00       0.321562E-06   0.115417E-07
     1920.00       0.321765E-06   0.118329E-07
     1940.00       0.280324E-06   0.102995E-07
     1960.00       0.278505E-06   0.101724E-07
     1980.00       0.247079E-06   0.928317E-08
     2000.00       0.225493E-06   0.838015E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.450395E-04   0.230736E-06
     330.000       0.411846E-04   0.222875E-06
     350.000       0.387326E-04   0.213342E-06
     370.000       0.353222E-04   0.211469E-06
     390.000       0.329611E-04   0.199148E-06
     410.000       0.301231E-04   0.188806E-06
     430.000       0.282415E-04   0.186484E-06
     450.000       0.262933E-04   0.178261E-06
     470.000       0.244655E-04   0.171714E-06
     490.000       0.229761E-04   0.170884E-06
     510.000       0.212810E-04   0.165921E-06
     530.000       0.196925E-04   0.160660E-06
     550.000       0.186940E-04   0.142307E-06
     570.000       0.174912E-04   0.139106E-06
     590.000       0.163202E-04   0.135638E-06
     610.000       0.152913E-04   0.130430E-06
     630.000       0.143281E-04   0.128176E-06
     650.000       0.134705E-04   0.126611E-06
     670.000       0.126139E-04   0.122205E-06
     690.000       0.121931E-04   0.123059E-06
     710.000       0.115839E-04   0.125032E-06
     730.000       0.109390E-04   0.121925E-06
     750.000       0.102455E-04   0.118376E-06
     770.000       0.991401E-05   0.118771E-06
     790.000       0.924419E-05   0.110894E-06
     810.000       0.887662E-05   0.109938E-06
     830.000       0.856697E-05   0.107899E-06
     850.000       0.829092E-05   0.101060E-06
     870.000       0.775625E-05   0.819931E-07
     890.000       0.780493E-05   0.766634E-07
     910.000       0.727495E-05   0.689186E-07
     930.000       0.728662E-05   0.688243E-07
     950.000       0.704434E-05   0.698740E-07
     970.000       0.706738E-05   0.764556E-07
     990.000       0.689348E-05   0.892980E-07
     1010.00       0.729538E-05   0.109819E-06
     1030.00       0.753621E-05   0.126979E-06
     1050.00       0.727760E-05   0.115901E-06
     1070.00       0.727562E-05   0.122674E-06
     1090.00       0.699609E-05   0.118429E-06
     1110.00       0.688814E-05   0.118253E-06
     1130.00       0.651568E-05   0.116610E-06
     1150.00       0.612458E-05   0.116184E-06
     1170.00       0.580737E-05   0.112455E-06
     1190.00       0.548636E-05   0.106602E-06
     1210.00       0.529685E-05   0.115205E-06
     1230.00       0.484370E-05   0.983752E-07
     1250.00       0.444623E-05   0.958366E-07
     1270.00       0.426338E-05   0.915600E-07
     1290.00       0.387787E-05   0.843799E-07
     1310.00       0.359988E-05   0.790814E-07
     1330.00       0.347096E-05   0.785080E-07
     1350.00       0.321181E-05   0.758764E-07
     1370.00       0.293157E-05   0.726195E-07
     1390.00       0.268695E-05   0.677655E-07
     1410.00       0.240157E-05   0.602987E-07
     1430.00       0.236964E-05   0.612065E-07
     1450.00       0.204083E-05   0.518597E-07
     1470.00       0.204513E-05   0.546026E-07
     1490.00       0.189782E-05   0.526825E-07
     1510.00       0.172226E-05   0.474136E-07
     1530.00       0.151490E-05   0.425781E-07
     1550.00       0.142385E-05   0.417967E-07
     1570.00       0.136636E-05   0.386227E-07
     1590.00       0.129531E-05   0.376692E-07
     1610.00       0.109419E-05   0.336162E-07
     1630.00       0.105952E-05   0.345825E-07
     1650.00       0.990315E-06   0.309447E-07
     1670.00       0.970793E-06   0.295944E-07
     1690.00       0.801794E-06   0.252524E-07
     1710.00       0.776244E-06   0.242514E-07
     1730.00       0.676183E-06   0.228504E-07
     1750.00       0.626687E-06   0.206198E-07
     1770.00       0.577688E-06   0.192924E-07
     1790.00       0.551499E-06   0.192359E-07
     1810.00       0.501565E-06   0.170843E-07
     1830.00       0.455524E-06   0.162781E-07
     1850.00       0.426575E-06   0.152807E-07
     1870.00       0.389843E-06   0.141619E-07
     1890.00       0.343414E-06   0.142396E-07
     1910.00       0.316382E-06   0.115840E-07
     1930.00       0.301253E-06   0.111775E-07
     1950.00       0.288658E-06   0.104001E-07
     1970.00       0.263711E-06   0.987751E-08
     1990.00       0.233587E-06   0.860949E-08
     2010.00       0.224141E-06   0.858731E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.761119E-08   0.473100E-09
     107.500       0.263509E-07   0.128464E-08
     112.500       0.128575E-06   0.418789E-08
     117.500       0.775158E-06   0.128364E-07
     122.500       0.209187E-04   0.193902E-06
     127.500       0.480033E-01   0.842750E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.136692E-04   0.318898E-05
    0.300000E-01   0.415665E-04   0.584393E-05
    0.500000E-01   0.575738E-04   0.680631E-05
    0.700000E-01   0.851273E-04   0.850432E-05
    0.900000E-01   0.959247E-04   0.842840E-05
    0.110000       0.135659E-03   0.102909E-04
    0.130000       0.139691E-03   0.103785E-04
    0.150000       0.172950E-03   0.117787E-04
    0.170000       0.164042E-03   0.106548E-04
    0.190000       0.197161E-03   0.128093E-04
    0.210000       0.219986E-03   0.136759E-04
    0.230000       0.259408E-03   0.162064E-04
    0.250000       0.296763E-03   0.156042E-04
    0.270000       0.288664E-03   0.148358E-04
    0.290000       0.327048E-03   0.158616E-04
    0.310000       0.332005E-03   0.160882E-04
    0.330000       0.367233E-03   0.166998E-04
    0.350000       0.402252E-03   0.181192E-04
    0.370000       0.442205E-03   0.186531E-04
    0.390000       0.462759E-03   0.194481E-04
    0.410000       0.471891E-03   0.198488E-04
    0.430000       0.495819E-03   0.200830E-04
    0.450000       0.477938E-03   0.196748E-04
    0.470000       0.509125E-03   0.201879E-04
    0.490000       0.559711E-03   0.212481E-04
    0.510000       0.602509E-03   0.217779E-04
    0.530000       0.617379E-03   0.219140E-04
    0.550000       0.598484E-03   0.215840E-04
    0.570000       0.629855E-03   0.232018E-04
    0.590000       0.667448E-03   0.234680E-04
    0.610000       0.681369E-03   0.228802E-04
    0.630000       0.727657E-03   0.241536E-04
    0.650000       0.764529E-03   0.263927E-04
    0.670000       0.754448E-03   0.261964E-04
    0.690000       0.764907E-03   0.238755E-04
    0.710000       0.776949E-03   0.248820E-04
    0.730000       0.798670E-03   0.248849E-04
    0.750000       0.856970E-03   0.258893E-04
    0.770000       0.876063E-03   0.264697E-04
    0.790000       0.874928E-03   0.261656E-04
    0.810000       0.908538E-03   0.263175E-04
    0.830000       0.966397E-03   0.287050E-04
    0.850000       0.950370E-03   0.270571E-04
    0.870000       0.984743E-03   0.279376E-04
    0.890000       0.961112E-03   0.274351E-04
    0.910000       0.104252E-02   0.285423E-04
    0.930000       0.108600E-02   0.291860E-04
    0.950000       0.108251E-02   0.294853E-04
    0.970000       0.114401E-02   0.296343E-04
    0.990000       0.115169E-02   0.307669E-04
     1.01000       0.111450E-02   0.304601E-04
     1.03000       0.112168E-02   0.290898E-04
     1.05000       0.119794E-02   0.310221E-04
     1.07000       0.122537E-02   0.325818E-04
     1.09000       0.121658E-02   0.309441E-04
     1.11000       0.125321E-02   0.316984E-04
     1.13000       0.125561E-02   0.322471E-04
     1.15000       0.128903E-02   0.317124E-04
     1.17000       0.130076E-02   0.318233E-04
     1.19000       0.142225E-02   0.336010E-04
     1.21000       0.140497E-02   0.343238E-04
     1.23000       0.137707E-02   0.327357E-04
     1.25000       0.140848E-02   0.337928E-04
     1.27000       0.143041E-02   0.334757E-04
     1.29000       0.144711E-02   0.335984E-04
     1.31000       0.140828E-02   0.334134E-04
     1.33000       0.150352E-02   0.338896E-04
     1.35000       0.147096E-02   0.333578E-04
     1.37000       0.162550E-02   0.599739E-04
     1.39000       0.159305E-02   0.356602E-04
     1.41000       0.159058E-02   0.352304E-04
     1.43000       0.164121E-02   0.357270E-04
     1.45000       0.162332E-02   0.352217E-04
     1.47000       0.163629E-02   0.361510E-04
     1.49000       0.167753E-02   0.357896E-04
     1.51000       0.170693E-02   0.362328E-04
     1.53000       0.170935E-02   0.376565E-04
     1.55000       0.176966E-02   0.373370E-04
     1.57000       0.181263E-02   0.375686E-04
     1.59000       0.176910E-02   0.368718E-04
     1.61000       0.182195E-02   0.377617E-04
     1.63000       0.182458E-02   0.379743E-04
     1.65000       0.188802E-02   0.387476E-04
     1.67000       0.192336E-02   0.388067E-04
     1.69000       0.187659E-02   0.379535E-04
     1.71000       0.190667E-02   0.383425E-04
     1.73000       0.185671E-02   0.377706E-04
     1.75000       0.196329E-02   0.395418E-04
     1.77000       0.195533E-02   0.392205E-04
     1.79000       0.202143E-02   0.404401E-04
     1.81000       0.203362E-02   0.399541E-04
     1.83000       0.206137E-02   0.410978E-04
     1.85000       0.214404E-02   0.411016E-04
     1.87000       0.212930E-02   0.410701E-04
     1.89000       0.213969E-02   0.407682E-04
     1.91000       0.210743E-02   0.405780E-04
     1.93000       0.216190E-02   0.411940E-04
     1.95000       0.223884E-02   0.419452E-04
     1.97000       0.232925E-02   0.429465E-04
     1.99000       0.221895E-02   0.421292E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.587723E-05   0.305945E-05
    0.150000       0.220673E-04   0.501972E-05
    0.250000       0.499047E-04   0.682584E-05
    0.350000       0.900338E-04   0.798014E-05
    0.450000       0.140323E-03   0.904045E-05
    0.550000       0.202637E-03   0.100183E-04
    0.650000       0.276495E-03   0.110623E-04
    0.750000       0.360167E-03   0.114776E-04
    0.850000       0.455590E-03   0.122983E-04
    0.950000       0.565725E-03   0.132057E-04
     1.05000       0.683246E-03   0.137905E-04
     1.15000       0.813663E-03   0.144095E-04
     1.25000       0.955024E-03   0.150196E-04
     1.35000       0.110705E-02   0.181598E-04
     1.45000       0.127043E-02   0.159298E-04
     1.55000       0.144578E-02   0.166054E-04
     1.65000       0.163247E-02   0.171035E-04
     1.75000       0.182654E-02   0.174713E-04
     1.85000       0.203670E-02   0.182430E-04
     1.95000       0.225783E-02   0.186746E-04
     2.05000       0.248224E-02   0.184712E-04
     2.15000       0.272039E-02   0.191771E-04
     2.25000       0.297323E-02   0.198597E-04
     2.35000       0.323622E-02   0.202802E-04
     2.45000       0.351031E-02   0.205835E-04
     2.55000       0.379335E-02   0.208954E-04
     2.65000       0.408851E-02   0.213661E-04
     2.75000       0.439368E-02   0.222398E-04
     2.85000       0.471122E-02   0.226902E-04
     2.95000       0.503589E-02   0.224759E-04
     3.05000       0.536729E-02   0.226494E-04
     3.15000       0.571029E-02   0.228377E-04
     3.25000       0.606860E-02   0.235271E-04
     3.35000       0.643352E-02   0.235823E-04
     3.45000       0.680840E-02   0.242152E-04
     3.55000       0.719685E-02   0.246843E-04
     3.65000       0.759386E-02   0.246458E-04
     3.75000       0.800518E-02   0.251517E-04
     3.85000       0.842052E-02   0.249940E-04
     3.95000       0.884502E-02   0.255601E-04
     4.05000       0.928314E-02   0.264402E-04
     4.15000       0.973135E-02   0.260897E-04
     4.25000       0.101881E-01   0.267174E-04
     4.35000       0.106496E-01   0.264238E-04
     4.45000       0.111280E-01   0.269561E-04
     4.55000       0.116162E-01   0.270084E-04
     4.65000       0.121121E-01   0.270320E-04
     4.75000       0.126185E-01   0.273128E-04
     4.85000       0.131342E-01   0.277894E-04
     4.95000       0.136543E-01   0.278105E-04
     5.05000       0.141870E-01   0.287616E-04
     5.15000       0.147290E-01   0.283981E-04
     5.25000       0.152829E-01   0.285704E-04
     5.35000       0.158466E-01   0.287747E-04
     5.45000       0.164142E-01   0.286923E-04
     5.55000       0.169921E-01   0.291473E-04
     5.65000       0.175806E-01   0.293408E-04
     5.75000       0.181823E-01   0.294926E-04
     5.85000       0.187937E-01   0.297597E-04
     5.95000       0.194095E-01   0.296862E-04
     6.05000       0.200347E-01   0.297363E-04
     6.15000       0.206660E-01   0.301732E-04
     6.25000       0.213039E-01   0.302095E-04
     6.35000       0.219516E-01   0.306979E-04
     6.45000       0.226118E-01   0.309170E-04
     6.55000       0.232792E-01   0.309442E-04
     6.65000       0.239502E-01   0.309720E-04
     6.75000       0.246326E-01   0.313794E-04
     6.85000       0.253198E-01   0.316337E-04
     6.95000       0.260136E-01   0.320538E-04
     7.05000       0.267183E-01   0.318649E-04
     7.15000       0.274326E-01   0.324751E-04
     7.25000       0.281565E-01   0.325471E-04
     7.35000       0.288873E-01   0.325759E-04
     7.45000       0.296279E-01   0.325705E-04
     7.55000       0.303701E-01   0.325609E-04
     7.65000       0.311246E-01   0.327469E-04
     7.75000       0.318861E-01   0.331061E-04
     7.85000       0.326514E-01   0.329695E-04
     7.95000       0.334263E-01   0.331474E-04
     8.05000       0.342078E-01   0.335125E-04
     8.15000       0.349967E-01   0.335106E-04
     8.25000       0.357836E-01   0.334701E-04
     8.35000       0.365834E-01   0.336719E-04
     8.45000       0.373977E-01   0.340148E-04
     8.55000       0.382122E-01   0.340656E-04
     8.65000       0.390347E-01   0.342396E-04
     8.75000       0.398627E-01   0.345074E-04
     8.85000       0.406914E-01   0.343650E-04
     8.95000       0.415283E-01   0.344056E-04
     9.05000       0.423765E-01   0.350411E-04
     9.15000       0.432311E-01   0.347213E-04
     9.25000       0.440968E-01   0.350748E-04
     9.35000       0.449643E-01   0.350802E-04
     9.45000       0.458401E-01   0.354838E-04
     9.55000       0.467151E-01   0.351493E-04
     9.65000       0.476028E-01   0.355912E-04
     9.75000       0.484900E-01   0.354470E-04
     9.85000       0.493833E-01   0.355407E-04
     9.95000       0.502854E-01   0.357754E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.633195E-08   0.743855E-09
     103.000       0.805930E-08   0.718787E-09
     105.000       0.122670E-07   0.115205E-08
     107.000       0.207905E-07   0.149633E-08
     109.000       0.374566E-07   0.266031E-08
     111.000       0.709763E-07   0.380983E-08
     113.000       0.132701E-06   0.619186E-08
     115.000       0.272943E-06   0.111215E-07
     117.000       0.539342E-06   0.168480E-07
     119.000       0.124337E-05   0.260599E-07
     121.000       0.348074E-05   0.689875E-07
     123.000       0.139162E-04   0.198589E-06
     125.000       0.599447E-01   0.190644E-04
     127.000       0.600690E-01   0.187017E-04
     129.000       0.296426E-04   0.248138E-06
     131.000       0.126842E-04   0.157949E-06
     133.000       0.798056E-05   0.124850E-06
     135.000       0.605311E-05   0.135917E-06
     137.000       0.485178E-05   0.100897E-06
     139.000       0.456013E-05   0.131055E-06
     141.000       0.413876E-05   0.115913E-06
     143.000       0.387139E-05   0.116152E-06
     145.000       0.351406E-05   0.728026E-07
     147.000       0.345866E-05   0.926567E-07
     149.000       0.362101E-05   0.108632E-06
     151.000       0.362729E-05   0.108990E-06
     153.000       0.367102E-05   0.101234E-06
     155.000       0.366301E-05   0.103441E-06
     157.000       0.386729E-05   0.133098E-06
     159.000       0.389179E-05   0.114239E-06
     161.000       0.423673E-05   0.196226E-06
     163.000       0.454139E-05   0.150690E-06
     165.000       0.481146E-05   0.160105E-06
     167.000       0.514909E-05   0.185479E-06
     169.000       0.598053E-05   0.258558E-06
     171.000       0.625073E-05   0.238902E-06
     173.000       0.768471E-05   0.331355E-06
     175.000       0.881967E-05   0.411830E-06
     177.000       0.103266E-04   0.393931E-06
     179.000       0.139839E-04   0.553719E-06
     181.000       0.189496E-04   0.609255E-06
     183.000       0.308814E-04   0.865415E-06
     185.000       0.445662E-04   0.138890E-05
     187.000       0.520904E-04   0.139898E-05
     189.000       0.591226E-04   0.159632E-05
     191.000       0.639660E-04   0.173174E-05
     193.000       0.662430E-04   0.174091E-05
     195.000       0.680852E-04   0.158049E-05
     197.000       0.697177E-04   0.173713E-05
     199.000       0.734129E-04   0.153488E-05
     201.000       0.713483E-04   0.144347E-05
     203.000       0.718928E-04   0.152536E-05
     205.000       0.720986E-04   0.137589E-05
     207.000       0.732442E-04   0.146808E-05
     209.000       0.722143E-04   0.135450E-05
     211.000       0.734231E-04   0.145033E-05
     213.000       0.687524E-04   0.129923E-05
     215.000       0.706469E-04   0.123533E-05
     217.000       0.710559E-04   0.130853E-05
     219.000       0.681454E-04   0.114939E-05
     221.000       0.687586E-04   0.113018E-05
     223.000       0.669345E-04   0.105374E-05
     225.000       0.681475E-04   0.974380E-06
     227.000       0.651422E-04   0.903143E-06
     229.000       0.653963E-04   0.876707E-06
     231.000       0.643450E-04   0.788780E-06
     233.000       0.647860E-04   0.748128E-06
     235.000       0.624024E-04   0.732972E-06
     237.000       0.643669E-04   0.734688E-06
     239.000       0.620457E-04   0.735976E-06
     241.000       0.611898E-04   0.717858E-06
     243.000       0.612568E-04   0.743370E-06
     245.000       0.606371E-04   0.738103E-06
     247.000       0.597208E-04   0.755536E-06
     249.000       0.590573E-04   0.756961E-06
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.105700E-02   0.191904E-05
     17.5000       0.248215E-02   0.295052E-05
     22.5000       0.373764E-02   0.355431E-05
     27.5000       0.538155E-02   0.403239E-05
     32.5000       0.505908E-02   0.371852E-05
     37.5000       0.174781E-02   0.231933E-05
     42.5000       0.118870E-02   0.220308E-05
     47.5000       0.101812E-02   0.206109E-05
     52.5000       0.941129E-03   0.197566E-05
     57.5000       0.898090E-03   0.180584E-05
     62.5000       0.885005E-03   0.181107E-05
     67.5000       0.905496E-03   0.182895E-05
     72.5000       0.973502E-03   0.182711E-05
     77.5000       0.118030E-02   0.200553E-05
     82.5000       0.182799E-02   0.248547E-05
     87.5000       0.685088E-02   0.457236E-05
     92.5000       0.154885E-01   0.681209E-05
     97.5000       0.714662E-03   0.195232E-05
     102.500       0.108109E-03   0.951723E-06
     107.500       0.340687E-04   0.560265E-06
     112.500       0.163786E-04   0.387913E-06
     117.500       0.995759E-05   0.276335E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.273087E-02   0.286107E-05
     7.50000       0.732621E-02   0.436970E-05
     12.5000       0.100089E-01   0.504010E-05
     17.5000       0.104979E-01   0.532498E-05
     22.5000       0.894887E-02   0.526723E-05
     27.5000       0.485356E-02   0.425240E-05
     32.5000       0.180131E-02   0.284846E-05
     37.5000       0.116155E-02   0.245252E-05
     42.5000       0.774615E-03   0.213785E-05
     47.5000       0.473461E-03   0.183461E-05
     52.5000       0.204340E-03   0.122277E-05
     57.5000       0.933516E-04   0.738386E-06
     62.5000       0.914649E-04   0.674014E-06
     67.5000       0.913133E-04   0.615071E-06
     72.5000       0.899238E-04   0.592413E-06
     77.5000       0.891920E-04   0.595322E-06
     82.5000       0.871350E-04   0.605233E-06
     87.5000       0.857816E-04   0.608409E-06
     92.5000       0.848391E-04   0.621553E-06
     97.5000       0.827787E-04   0.632463E-06
     102.500       0.812167E-04   0.624957E-06
     107.500       0.789760E-04   0.618189E-06
     112.500       0.770469E-04   0.600416E-06
     117.500       0.761179E-04   0.596454E-06
     122.500       0.744650E-04   0.598019E-06
     127.500       0.719453E-04   0.584691E-06
     132.500       0.711613E-04   0.586511E-06
     137.500       0.687878E-04   0.575132E-06
     142.500       0.669821E-04   0.560581E-06
     147.500       0.649477E-04   0.558916E-06
     152.500       0.634472E-04   0.562767E-06
     157.500       0.609434E-04   0.545389E-06
     162.500       0.589368E-04   0.544186E-06
     167.500       0.568490E-04   0.525308E-06
     172.500       0.558844E-04   0.530607E-06
     177.500       0.537318E-04   0.514350E-06
     182.500       0.518471E-04   0.509241E-06
     187.500       0.503548E-04   0.503650E-06
     192.500       0.487417E-04   0.496057E-06
     197.500       0.481260E-04   0.492683E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.193989E-02   0.160836E-04
    -2.00000       0.140622E-01   0.312212E-04
    -1.60000       0.359190E-01   0.417682E-04
    -1.20000       0.600546E-01   0.496212E-04
   -0.800000       0.790352E-01   0.547033E-04
   -0.400000       0.901739E-01   0.576862E-04
     0.00000       0.939903E-01   0.586875E-04
    0.400000       0.901501E-01   0.574933E-04
    0.800000       0.789935E-01   0.546387E-04
     1.20000       0.600737E-01   0.494837E-04
     1.60000       0.359889E-01   0.418081E-04
     2.00000       0.140616E-01   0.310011E-04
     2.40000       0.188425E-02   0.157694E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.141867E-02   0.274737E-05
     17.5000       0.333082E-02   0.342691E-05
     22.5000       0.489563E-02   0.391331E-05
     27.5000       0.631521E-02   0.422985E-05
     32.5000       0.546535E-02   0.397082E-05
     37.5000       0.182502E-02   0.246564E-05
     42.5000       0.121364E-02   0.200883E-05
     47.5000       0.102421E-02   0.181297E-05
     52.5000       0.932398E-03   0.172485E-05
     57.5000       0.881663E-03   0.167077E-05
     62.5000       0.854297E-03   0.164322E-05
     67.5000       0.861395E-03   0.165351E-05
     72.5000       0.919134E-03   0.170938E-05
     77.5000       0.108699E-02   0.186084E-05
     82.5000       0.164020E-02   0.230718E-05
     87.5000       0.594689E-02   0.440851E-05
     92.5000       0.131534E-01   0.655019E-05
     97.5000       0.590512E-03   0.182705E-05
     102.500       0.928950E-04   0.816756E-06
     107.500       0.313962E-04   0.463927E-06
     112.500       0.162120E-04   0.314131E-06
     117.500       0.102834E-04   0.247685E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.273087E-02   0.286107E-05
     7.50000       0.732621E-02   0.436970E-05
     12.5000       0.100089E-01   0.504010E-05
     17.5000       0.104979E-01   0.532498E-05
     22.5000       0.894887E-02   0.526723E-05
     27.5000       0.485356E-02   0.425240E-05
     32.5000       0.180131E-02   0.284846E-05
     37.5000       0.116155E-02   0.245252E-05
     42.5000       0.774615E-03   0.213785E-05
     47.5000       0.473461E-03   0.183461E-05
     52.5000       0.204340E-03   0.122277E-05
     57.5000       0.933516E-04   0.738386E-06
     62.5000       0.914649E-04   0.674014E-06
     67.5000       0.913133E-04   0.615071E-06
     72.5000       0.899238E-04   0.592413E-06
     77.5000       0.891920E-04   0.595322E-06
     82.5000       0.871350E-04   0.605233E-06
     87.5000       0.857816E-04   0.608409E-06
     92.5000       0.848391E-04   0.621553E-06
     97.5000       0.827787E-04   0.632463E-06
     102.500       0.812167E-04   0.624957E-06
     107.500       0.789760E-04   0.618189E-06
     112.500       0.770469E-04   0.600416E-06
     117.500       0.761179E-04   0.596454E-06
     122.500       0.744650E-04   0.598019E-06
     127.500       0.719453E-04   0.584691E-06
     132.500       0.711613E-04   0.586511E-06
     137.500       0.687878E-04   0.575132E-06
     142.500       0.669821E-04   0.560581E-06
     147.500       0.649477E-04   0.558916E-06
     152.500       0.634472E-04   0.562767E-06
     157.500       0.609434E-04   0.545389E-06
     162.500       0.589368E-04   0.544186E-06
     167.500       0.568490E-04   0.525308E-06
     172.500       0.558844E-04   0.530607E-06
     177.500       0.537318E-04   0.514350E-06
     182.500       0.518471E-04   0.509241E-06
     187.500       0.503548E-04   0.503650E-06
     192.500       0.487417E-04   0.496057E-06
     197.500       0.481260E-04   0.492683E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.105672E-02   0.111332E-04
    -2.00000       0.130719E-01   0.303637E-04
    -1.60000       0.358472E-01   0.420455E-04
    -1.20000       0.607566E-01   0.501627E-04
   -0.800000       0.797948E-01   0.550502E-04
   -0.400000       0.906633E-01   0.577957E-04
     0.00000       0.940658E-01   0.587939E-04
    0.400000       0.906749E-01   0.577803E-04
    0.800000       0.797957E-01   0.550727E-04
     1.20000       0.605799E-01   0.500714E-04
     1.60000       0.359188E-01   0.421686E-04
     2.00000       0.130606E-01   0.306220E-04
     2.40000       0.104079E-02   0.114051E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.169811E-07   0.684492E-09
     115.000       0.451866E-06   0.675099E-08
     125.000       0.240121E-01   0.421264E-05
     135.000       0.722596E-05   0.587630E-07
     145.000       0.372078E-05   0.458707E-07
     155.000       0.374408E-05   0.504312E-07
     165.000       0.494384E-05   0.867369E-07
     175.000       0.941313E-05   0.178684E-06
     185.000       0.411220E-04   0.549667E-06
     195.000       0.682850E-04   0.745591E-06
     205.000       0.721597E-04   0.641543E-06
     215.000       0.704047E-04   0.577829E-06
     225.000       0.668758E-04   0.443533E-06
     235.000       0.635892E-04   0.334516E-06
     245.000       0.603724E-04   0.331892E-06
     255.000       0.571906E-04   0.339955E-06
     265.000       0.542747E-04   0.355704E-06
     275.000       0.518555E-04   0.367654E-06
     285.000       0.497223E-04   0.361135E-06
     295.000       0.475562E-04   0.340173E-06
     305.000       0.458950E-04   0.321314E-06
     315.000       0.441841E-04   0.331461E-06
     325.000       0.420465E-04   0.326096E-06
     335.000       0.403227E-04   0.304107E-06
     345.000       0.396534E-04   0.303628E-06
     355.000       0.378117E-04   0.299968E-06
     365.000       0.359533E-04   0.299010E-06
     375.000       0.346911E-04   0.299270E-06
     385.000       0.337412E-04   0.285138E-06
     395.000       0.321809E-04   0.278241E-06
     405.000       0.306413E-04   0.268977E-06
     415.000       0.296050E-04   0.265161E-06
     425.000       0.286557E-04   0.266311E-06
     435.000       0.278273E-04   0.261233E-06
     445.000       0.265508E-04   0.254204E-06
     455.000       0.260357E-04   0.250081E-06
     465.000       0.247893E-04   0.244788E-06
     475.000       0.241418E-04   0.240969E-06
     485.000       0.235015E-04   0.244742E-06
     495.000       0.224508E-04   0.238634E-06
     505.000       0.214649E-04   0.233720E-06
     515.000       0.210971E-04   0.235645E-06
     525.000       0.201272E-04   0.239661E-06
     535.000       0.192578E-04   0.214099E-06
     545.000       0.189174E-04   0.203361E-06
     555.000       0.184706E-04   0.199188E-06
     565.000       0.175337E-04   0.193863E-06
     575.000       0.174487E-04   0.199605E-06
     585.000       0.166592E-04   0.193592E-06
     595.000       0.159811E-04   0.190086E-06
     605.000       0.154602E-04   0.184873E-06
     615.000       0.151224E-04   0.184086E-06
     625.000       0.146422E-04   0.184049E-06
     635.000       0.140140E-04   0.178485E-06
     645.000       0.137459E-04   0.178335E-06
     655.000       0.131952E-04   0.179809E-06
     665.000       0.128543E-04   0.172508E-06
     675.000       0.123734E-04   0.173175E-06
     685.000       0.122894E-04   0.172491E-06
     695.000       0.120968E-04   0.175589E-06
     705.000       0.115462E-04   0.173232E-06
     715.000       0.116215E-04   0.180367E-06
     725.000       0.109966E-04   0.165413E-06
     735.000       0.108814E-04   0.179194E-06
     745.000       0.103381E-04   0.166076E-06
     755.000       0.101529E-04   0.168753E-06
     765.000       0.102031E-04   0.171987E-06
     775.000       0.962488E-05   0.163872E-06
     785.000       0.937445E-05   0.159057E-06
     795.000       0.911393E-05   0.154588E-06
     805.000       0.889923E-05   0.159298E-06
     815.000       0.885402E-05   0.151578E-06
     825.000       0.866977E-05   0.153888E-06
     835.000       0.846417E-05   0.151304E-06
     845.000       0.854871E-05   0.151305E-06
     855.000       0.803313E-05   0.134030E-06
     865.000       0.783625E-05   0.118870E-06
     875.000       0.767625E-05   0.112986E-06
     885.000       0.785771E-05   0.110408E-06
     895.000       0.775214E-05   0.106413E-06
     905.000       0.724267E-05   0.965247E-07
     915.000       0.730724E-05   0.984178E-07
     925.000       0.723367E-05   0.970371E-07
     935.000       0.733958E-05   0.976469E-07
     945.000       0.708863E-05   0.976220E-07
     955.000       0.700005E-05   0.100016E-06
     965.000       0.699048E-05   0.103010E-06
     975.000       0.714429E-05   0.113024E-06
     985.000       0.680074E-05   0.120647E-06
     995.000       0.698621E-05   0.131698E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.525062E-01   0.897431E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.322726E-03   0.785531E-05
    -2.00000       0.895060E-02   0.280068E-04
    -1.60000       0.327031E-01   0.408622E-04
    -1.20000       0.605785E-01   0.501920E-04
   -0.800000       0.820563E-01   0.556837E-04
   -0.400000       0.943763E-01   0.589175E-04
     0.00000       0.984291E-01   0.600784E-04
    0.400000       0.943919E-01   0.588547E-04
    0.800000       0.820192E-01   0.555382E-04
     1.20000       0.605025E-01   0.501388E-04
     1.60000       0.327432E-01   0.409210E-04
     2.00000       0.894462E-02   0.279257E-04
     2.40000       0.309215E-03   0.797247E-05
 e
