#  Cross-section is:            0.2126476474 +/-            0.0000853870)

 #  Contribution from parton sub-processes:
#         GG     |           0.21265  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              67.4677            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_8/MSTW/HTOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.177699E-07   0.149360E-07
     120.000       0.120099E-01   0.323164E-05
     140.000       0.130384E-05   0.746461E-07
     160.000      -0.807344E-05   0.116710E-06
     180.000      -0.113758E-03   0.644639E-06
     200.000      -0.347768E-03   0.947918E-06
     220.000      -0.301950E-03   0.821858E-06
     240.000      -0.218829E-03   0.717527E-06
     260.000      -0.150551E-03   0.605151E-06
     280.000      -0.104243E-03   0.522002E-06
     300.000      -0.738402E-04   0.453092E-06
     320.000      -0.546848E-04   0.391306E-06
     340.000      -0.454601E-04   0.324289E-06
     360.000      -0.438420E-04   0.298064E-06
     380.000      -0.408215E-04   0.347006E-06
     400.000      -0.352551E-04   0.332012E-06
     420.000      -0.302610E-04   0.314515E-06
     440.000      -0.235697E-04   0.273516E-06
     460.000      -0.188637E-04   0.231245E-06
     480.000      -0.139130E-04   0.178974E-06
     500.000      -0.101419E-04   0.141784E-06
     520.000      -0.633396E-05   0.105188E-06
     540.000      -0.340168E-05   0.778149E-07
     560.000      -0.102588E-05   0.652822E-07
     580.000       0.111731E-05   0.656976E-07
     600.000       0.274706E-05   0.753715E-07
     620.000       0.405864E-05   0.894612E-07
     640.000       0.517711E-05   0.104737E-06
     660.000       0.595795E-05   0.106828E-06
     680.000       0.683335E-05   0.107716E-06
     700.000       0.691815E-05   0.100866E-06
     720.000       0.722925E-05   0.104832E-06
     740.000       0.780360E-05   0.122070E-06
     760.000       0.775865E-05   0.119869E-06
     780.000       0.802564E-05   0.130547E-06
     800.000       0.793732E-05   0.135013E-06
     820.000       0.797930E-05   0.137068E-06
     840.000       0.774966E-05   0.136419E-06
     860.000       0.800264E-05   0.143785E-06
     880.000       0.770823E-05   0.144358E-06
     900.000       0.772527E-05   0.146579E-06
     920.000       0.741644E-05   0.145508E-06
     940.000       0.735086E-05   0.147478E-06
     960.000       0.758829E-05   0.154466E-06
     980.000       0.753219E-05   0.164524E-06
     1000.00       0.777078E-05   0.163930E-06
     1020.00       0.791746E-05   0.176009E-06
     1040.00       0.757299E-05   0.180162E-06
     1060.00       0.735077E-05   0.174693E-06
     1080.00       0.731704E-05   0.187922E-06
     1100.00       0.671057E-05   0.171278E-06
     1120.00       0.634981E-05   0.174112E-06
     1140.00       0.599816E-05   0.159086E-06
     1160.00       0.557446E-05   0.147808E-06
     1180.00       0.536441E-05   0.151447E-06
     1200.00       0.506108E-05   0.144871E-06
     1220.00       0.455621E-05   0.135543E-06
     1240.00       0.413767E-05   0.124526E-06
     1260.00       0.370372E-05   0.117770E-06
     1280.00       0.345290E-05   0.107978E-06
     1300.00       0.323823E-05   0.107038E-06
     1320.00       0.303828E-05   0.949981E-07
     1340.00       0.268230E-05   0.919305E-07
     1360.00       0.258415E-05   0.880010E-07
     1380.00       0.218601E-05   0.742419E-07
     1400.00       0.207957E-05   0.736103E-07
     1420.00       0.193154E-05   0.724524E-07
     1440.00       0.179758E-05   0.702801E-07
     1460.00       0.152812E-05   0.583821E-07
     1480.00       0.141723E-05   0.546131E-07
     1500.00       0.131538E-05   0.508254E-07
     1520.00       0.119740E-05   0.497716E-07
     1540.00       0.118884E-05   0.470110E-07
     1560.00       0.103391E-05   0.432603E-07
     1580.00       0.994143E-06   0.427443E-07
     1600.00       0.827128E-06   0.336710E-07
     1620.00       0.786900E-06   0.345600E-07
     1640.00       0.730485E-06   0.312481E-07
     1660.00       0.675185E-06   0.285772E-07
     1680.00       0.594123E-06   0.246593E-07
     1700.00       0.549401E-06   0.252004E-07
     1720.00       0.468546E-06   0.204787E-07
     1740.00       0.462942E-06   0.209260E-07
     1760.00       0.429373E-06   0.171468E-07
     1780.00       0.385301E-06   0.158883E-07
     1800.00       0.356711E-06   0.140433E-07
     1820.00       0.332480E-06   0.125368E-07
     1840.00       0.293043E-06   0.109674E-07
     1860.00       0.283653E-06   0.104200E-07
     1880.00       0.255835E-06   0.989813E-08
     1900.00       0.241932E-06   0.916390E-08
     1920.00       0.219770E-06   0.863440E-08
     1940.00       0.182241E-06   0.751231E-08
     1960.00       0.189066E-06   0.778528E-08
     1980.00       0.165611E-06   0.625976E-08
     2000.00       0.162849E-06   0.621105E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.355397E-07   0.298721E-07
     115.000       0.596767E-06   0.509242E-07
     125.000       0.240192E-01   0.646324E-05
     135.000       0.393866E-05   0.101843E-06
     145.000      -0.133099E-05   0.109158E-06
     155.000      -0.477678E-05   0.104760E-06
     165.000      -0.113701E-04   0.208611E-06
     175.000      -0.331026E-04   0.458700E-06
     185.000      -0.194414E-03   0.120531E-05
     195.000      -0.342431E-03   0.143254E-05
     205.000      -0.353104E-03   0.124892E-05
     215.000      -0.321981E-03   0.119252E-05
     225.000      -0.281919E-03   0.113713E-05
     235.000      -0.238342E-03   0.105489E-05
     245.000      -0.199316E-03   0.976516E-06
     255.000      -0.164509E-03   0.895362E-06
     265.000      -0.136593E-03   0.816371E-06
     275.000      -0.113416E-03   0.758592E-06
     285.000      -0.950707E-04   0.718378E-06
     295.000      -0.796275E-04   0.644286E-06
     305.000      -0.680529E-04   0.637856E-06
     315.000      -0.584031E-04   0.574418E-06
     325.000      -0.509664E-04   0.531942E-06
     335.000      -0.464759E-04   0.490032E-06
     345.000      -0.444443E-04   0.425238E-06
     355.000      -0.440310E-04   0.418438E-06
     365.000      -0.436531E-04   0.424926E-06
     375.000      -0.414604E-04   0.466626E-06
     385.000      -0.401826E-04   0.513962E-06
     395.000      -0.368733E-04   0.479179E-06
     405.000      -0.336370E-04   0.459888E-06
     415.000      -0.318802E-04   0.457956E-06
     425.000      -0.286418E-04   0.431382E-06
     435.000      -0.250415E-04   0.391031E-06
     445.000      -0.220980E-04   0.382649E-06
     455.000      -0.204461E-04   0.354424E-06
     465.000      -0.172814E-04   0.297207E-06
     475.000      -0.150700E-04   0.267462E-06
     485.000      -0.127560E-04   0.237949E-06
     495.000      -0.111969E-04   0.216738E-06
     505.000      -0.908686E-05   0.182896E-06
     515.000      -0.697037E-05   0.151056E-06
     525.000      -0.569756E-05   0.146445E-06
     535.000      -0.395352E-05   0.113998E-06
     545.000      -0.284983E-05   0.105957E-06
     555.000      -0.155287E-05   0.981630E-07
     565.000      -0.498898E-06   0.860884E-07
     575.000       0.567055E-06   0.900101E-07
     585.000       0.166757E-05   0.957236E-07
     595.000       0.240997E-05   0.100365E-06
     605.000       0.308415E-05   0.112478E-06
     615.000       0.371553E-05   0.121198E-06
     625.000       0.440176E-05   0.131630E-06
     635.000       0.474342E-05   0.138137E-06
     645.000       0.561079E-05   0.157486E-06
     655.000       0.566731E-05   0.149378E-06
     665.000       0.624860E-05   0.152775E-06
     675.000       0.653312E-05   0.149955E-06
     685.000       0.713359E-05   0.154698E-06
     695.000       0.690042E-05   0.143446E-06
     705.000       0.693587E-05   0.141865E-06
     715.000       0.737074E-05   0.151973E-06
     725.000       0.708776E-05   0.144469E-06
     735.000       0.768644E-05   0.167811E-06
     745.000       0.792076E-05   0.177350E-06
     755.000       0.782727E-05   0.169220E-06
     765.000       0.769003E-05   0.169847E-06
     775.000       0.786276E-05   0.174600E-06
     785.000       0.818853E-05   0.194150E-06
     795.000       0.791149E-05   0.183742E-06
     805.000       0.796314E-05   0.197893E-06
     815.000       0.790185E-05   0.190162E-06
     825.000       0.805675E-05   0.197480E-06
     835.000       0.785725E-05   0.192139E-06
     845.000       0.764208E-05   0.193731E-06
     855.000       0.785215E-05   0.197587E-06
     865.000       0.815314E-05   0.208961E-06
     875.000       0.757390E-05   0.195270E-06
     885.000       0.784255E-05   0.212686E-06
     895.000       0.773309E-05   0.204282E-06
     905.000       0.771746E-05   0.210283E-06
     915.000       0.740071E-05   0.205961E-06
     925.000       0.743217E-05   0.205617E-06
     935.000       0.738703E-05   0.208569E-06
     945.000       0.731469E-05   0.208582E-06
     955.000       0.770797E-05   0.223406E-06
     965.000       0.746860E-05   0.213394E-06
     975.000       0.733833E-05   0.222340E-06
     985.000       0.772604E-05   0.242582E-06
     995.000       0.774008E-05   0.229514E-06
     1005.00       0.780149E-05   0.234145E-06
     1015.00       0.795454E-05   0.247481E-06
     1025.00       0.788038E-05   0.250357E-06
     1035.00       0.720844E-05   0.230758E-06
     1045.00       0.793753E-05   0.276754E-06
     1055.00       0.725086E-05   0.237643E-06
     1065.00       0.745068E-05   0.256134E-06
     1075.00       0.718729E-05   0.254756E-06
     1085.00       0.744678E-05   0.276344E-06
     1095.00       0.662482E-05   0.243215E-06
     1105.00       0.679631E-05   0.241243E-06
     1115.00       0.636365E-05   0.256808E-06
     1125.00       0.633596E-05   0.235193E-06
     1135.00       0.585203E-05   0.218320E-06
     1145.00       0.614428E-05   0.231463E-06
     1155.00       0.557406E-05   0.212492E-06
     1165.00       0.557485E-05   0.205526E-06
     1175.00       0.580475E-05   0.237444E-06
     1185.00       0.492407E-05   0.188068E-06
     1195.00       0.552631E-05   0.225670E-06
     1205.00       0.459586E-05   0.181734E-06
     1215.00       0.468973E-05   0.199572E-06
     1225.00       0.442269E-05   0.183471E-06
     1235.00       0.431867E-05   0.180783E-06
     1245.00       0.395668E-05   0.171308E-06
     1255.00       0.384226E-05   0.163341E-06
     1265.00       0.356519E-05   0.169709E-06
     1275.00       0.341774E-05   0.156746E-06
     1285.00       0.348805E-05   0.148558E-06
     1295.00       0.340052E-05   0.161875E-06
     1305.00       0.307594E-05   0.140095E-06
     1315.00       0.318950E-05   0.138018E-06
     1325.00       0.288705E-05   0.130579E-06
     1335.00       0.281198E-05   0.134666E-06
     1345.00       0.255263E-05   0.125183E-06
     1355.00       0.261547E-05   0.122267E-06
     1365.00       0.255284E-05   0.126603E-06
     1375.00       0.230843E-05   0.109075E-06
     1385.00       0.206359E-05   0.100751E-06
     1395.00       0.213454E-05   0.103677E-06
     1405.00       0.202461E-05   0.104525E-06
     1415.00       0.202630E-05   0.108436E-06
     1425.00       0.183679E-05   0.961231E-07
     1435.00       0.177002E-05   0.100768E-06
     1445.00       0.182514E-05   0.979975E-07
     1455.00       0.146828E-05   0.774393E-07
     1465.00       0.158796E-05   0.873921E-07
     1475.00       0.150664E-05   0.822064E-07
     1485.00       0.132781E-05   0.719220E-07
     1495.00       0.135721E-05   0.742165E-07
     1505.00       0.127355E-05   0.694625E-07
     1515.00       0.120853E-05   0.732761E-07
     1525.00       0.118627E-05   0.673770E-07
     1535.00       0.117812E-05   0.657262E-07
     1545.00       0.119956E-05   0.672341E-07
     1555.00       0.109669E-05   0.642719E-07
     1565.00       0.971135E-06   0.579230E-07
     1575.00       0.111813E-05   0.684648E-07
     1585.00       0.870153E-06   0.511958E-07
     1595.00       0.855923E-06   0.469260E-07
     1605.00       0.798334E-06   0.483011E-07
     1615.00       0.850988E-06   0.546476E-07
     1625.00       0.722813E-06   0.423239E-07
     1635.00       0.732149E-06   0.454862E-07
     1645.00       0.728821E-06   0.428587E-07
     1655.00       0.684693E-06   0.391216E-07
     1665.00       0.665677E-06   0.416676E-07
     1675.00       0.658847E-06   0.381541E-07
     1685.00       0.529399E-06   0.312513E-07
     1695.00       0.579011E-06   0.361311E-07
     1705.00       0.519790E-06   0.351402E-07
     1715.00       0.515397E-06   0.308147E-07
     1725.00       0.421694E-06   0.269812E-07
     1735.00       0.462866E-06   0.298124E-07
     1745.00       0.463019E-06   0.293742E-07
     1755.00       0.425743E-06   0.255464E-07
     1765.00       0.433002E-06   0.228793E-07
     1775.00       0.389600E-06   0.222285E-07
     1785.00       0.381003E-06   0.227082E-07
     1795.00       0.359993E-06   0.204166E-07
     1805.00       0.353429E-06   0.192882E-07
     1815.00       0.332641E-06   0.177033E-07
     1825.00       0.332320E-06   0.177567E-07
     1835.00       0.298952E-06   0.157561E-07
     1845.00       0.287134E-06   0.152610E-07
     1855.00       0.304491E-06   0.154638E-07
     1865.00       0.262815E-06   0.139709E-07
     1875.00       0.286989E-06   0.141415E-07
     1885.00       0.224682E-06   0.138535E-07
     1895.00       0.258008E-06   0.143131E-07
     1905.00       0.225856E-06   0.114479E-07
     1915.00       0.224447E-06   0.130614E-07
     1925.00       0.215092E-06   0.112968E-07
     1935.00       0.189684E-06   0.117141E-07
     1945.00       0.174798E-06   0.940875E-08
     1955.00       0.190679E-06   0.107018E-07
     1965.00       0.187453E-06   0.113101E-07
     1975.00       0.167556E-06   0.895182E-08
     1985.00       0.163665E-06   0.875255E-08
     1995.00       0.173319E-06   0.957991E-08
     2005.00       0.152378E-06   0.790808E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.130384E-05   0.746461E-07
     160.000      -0.807344E-05   0.116710E-06
     180.000      -0.113758E-03   0.644639E-06
     200.000      -0.347768E-03   0.947918E-06
     220.000      -0.301950E-03   0.821858E-06
     240.000      -0.218829E-03   0.717527E-06
     260.000      -0.150551E-03   0.605151E-06
     280.000      -0.104243E-03   0.522002E-06
     300.000      -0.738402E-04   0.453092E-06
     320.000      -0.546848E-04   0.391306E-06
     340.000      -0.454601E-04   0.324289E-06
     360.000      -0.438420E-04   0.298064E-06
     380.000      -0.408215E-04   0.347006E-06
     400.000      -0.352551E-04   0.332012E-06
     420.000      -0.302610E-04   0.314515E-06
     440.000      -0.235697E-04   0.273516E-06
     460.000      -0.188637E-04   0.231245E-06
     480.000      -0.139130E-04   0.178974E-06
     500.000      -0.101419E-04   0.141784E-06
     520.000      -0.633396E-05   0.105188E-06
     540.000      -0.340168E-05   0.778149E-07
     560.000      -0.102588E-05   0.652822E-07
     580.000       0.111731E-05   0.656976E-07
     600.000       0.274706E-05   0.753715E-07
     620.000       0.405864E-05   0.894612E-07
     640.000       0.517711E-05   0.104737E-06
     660.000       0.595795E-05   0.106828E-06
     680.000       0.683335E-05   0.107716E-06
     700.000       0.691815E-05   0.100866E-06
     720.000       0.722925E-05   0.104832E-06
     740.000       0.780360E-05   0.122070E-06
     760.000       0.775865E-05   0.119869E-06
     780.000       0.802564E-05   0.130547E-06
     800.000       0.793732E-05   0.135013E-06
     820.000       0.797930E-05   0.137068E-06
     840.000       0.774966E-05   0.136419E-06
     860.000       0.800264E-05   0.143785E-06
     880.000       0.770823E-05   0.144358E-06
     900.000       0.772527E-05   0.146579E-06
     920.000       0.741644E-05   0.145508E-06
     940.000       0.735086E-05   0.147478E-06
     960.000       0.758829E-05   0.154466E-06
     980.000       0.753219E-05   0.164524E-06
     1000.00       0.777078E-05   0.163930E-06
     1020.00       0.791746E-05   0.176009E-06
     1040.00       0.757299E-05   0.180162E-06
     1060.00       0.735077E-05   0.174693E-06
     1080.00       0.731704E-05   0.187922E-06
     1100.00       0.671057E-05   0.171278E-06
     1120.00       0.634981E-05   0.174112E-06
     1140.00       0.599816E-05   0.159086E-06
     1160.00       0.557446E-05   0.147808E-06
     1180.00       0.536441E-05   0.151447E-06
     1200.00       0.506108E-05   0.144871E-06
     1220.00       0.455621E-05   0.135543E-06
     1240.00       0.413767E-05   0.124526E-06
     1260.00       0.370372E-05   0.117770E-06
     1280.00       0.345290E-05   0.107978E-06
     1300.00       0.323823E-05   0.107038E-06
     1320.00       0.303828E-05   0.949981E-07
     1340.00       0.268230E-05   0.919305E-07
     1360.00       0.258415E-05   0.880010E-07
     1380.00       0.218601E-05   0.742419E-07
     1400.00       0.207957E-05   0.736103E-07
     1420.00       0.193154E-05   0.724524E-07
     1440.00       0.179758E-05   0.702801E-07
     1460.00       0.152812E-05   0.583821E-07
     1480.00       0.141723E-05   0.546131E-07
     1500.00       0.131538E-05   0.508254E-07
     1520.00       0.119740E-05   0.497716E-07
     1540.00       0.118884E-05   0.470110E-07
     1560.00       0.103391E-05   0.432603E-07
     1580.00       0.994143E-06   0.427443E-07
     1600.00       0.827128E-06   0.336710E-07
     1620.00       0.786900E-06   0.345600E-07
     1640.00       0.730485E-06   0.312481E-07
     1660.00       0.675185E-06   0.285772E-07
     1680.00       0.594123E-06   0.246593E-07
     1700.00       0.549401E-06   0.252004E-07
     1720.00       0.468546E-06   0.204787E-07
     1740.00       0.462942E-06   0.209260E-07
     1760.00       0.429373E-06   0.171468E-07
     1780.00       0.385301E-06   0.158883E-07
     1800.00       0.356711E-06   0.140433E-07
     1820.00       0.332480E-06   0.125368E-07
     1840.00       0.293043E-06   0.109674E-07
     1860.00       0.283653E-06   0.104200E-07
     1880.00       0.255835E-06   0.989813E-08
     1900.00       0.241932E-06   0.916390E-08
     1920.00       0.219770E-06   0.863440E-08
     1940.00       0.182241E-06   0.751231E-08
     1960.00       0.189066E-06   0.778528E-08
     1980.00       0.165611E-06   0.625976E-08
     2000.00       0.162849E-06   0.621105E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.632280E-04   0.429020E-06
     330.000      -0.487212E-04   0.361506E-06
     350.000      -0.442376E-04   0.298173E-06
     370.000      -0.425568E-04   0.315450E-06
     390.000      -0.385280E-04   0.351266E-06
     410.000      -0.327586E-04   0.324447E-06
     430.000      -0.268417E-04   0.291071E-06
     450.000      -0.212720E-04   0.260754E-06
     470.000      -0.161757E-04   0.199894E-06
     490.000      -0.119765E-04   0.160914E-06
     510.000      -0.802861E-05   0.118595E-06
     530.000      -0.482554E-05   0.927875E-07
     550.000      -0.220135E-05   0.722188E-07
     570.000       0.340783E-07   0.622757E-07
     590.000       0.203877E-05   0.693462E-07
     610.000       0.339984E-05   0.826722E-07
     630.000       0.457259E-05   0.954008E-07
     650.000       0.563905E-05   0.108525E-06
     670.000       0.639086E-05   0.107029E-06
     690.000       0.701700E-05   0.105476E-06
     710.000       0.715331E-05   0.103940E-06
     730.000       0.738710E-05   0.110707E-06
     750.000       0.787401E-05   0.122556E-06
     770.000       0.777639E-05   0.121783E-06
     790.000       0.805001E-05   0.133647E-06
     810.000       0.793249E-05   0.137217E-06
     830.000       0.795700E-05   0.137756E-06
     850.000       0.774711E-05   0.138351E-06
     870.000       0.786352E-05   0.142992E-06
     890.000       0.778782E-05   0.147443E-06
     910.000       0.755908E-05   0.147165E-06
     930.000       0.740960E-05   0.146434E-06
     950.000       0.751133E-05   0.152814E-06
     970.000       0.740347E-05   0.154081E-06
     990.000       0.773306E-05   0.166968E-06
     1010.00       0.787801E-05   0.170339E-06
     1030.00       0.754441E-05   0.170235E-06
     1050.00       0.759420E-05   0.182386E-06
     1070.00       0.731898E-05   0.180622E-06
     1090.00       0.703580E-05   0.184060E-06
     1110.00       0.657998E-05   0.176169E-06
     1130.00       0.609400E-05   0.160448E-06
     1150.00       0.585917E-05   0.157101E-06
     1170.00       0.568980E-05   0.157016E-06
     1190.00       0.522519E-05   0.146878E-06
     1210.00       0.464279E-05   0.134956E-06
     1230.00       0.437068E-05   0.128784E-06
     1250.00       0.389947E-05   0.118347E-06
     1270.00       0.349146E-05   0.115508E-06
     1290.00       0.344429E-05   0.109854E-06
     1310.00       0.313272E-05   0.983286E-07
     1330.00       0.284951E-05   0.937881E-07
     1350.00       0.258405E-05   0.874916E-07
     1370.00       0.243064E-05   0.835538E-07
     1390.00       0.209907E-05   0.722826E-07
     1410.00       0.202545E-05   0.753048E-07
     1430.00       0.180340E-05   0.696300E-07
     1450.00       0.164671E-05   0.624499E-07
     1470.00       0.154730E-05   0.599894E-07
     1490.00       0.134251E-05   0.516735E-07
     1510.00       0.124104E-05   0.504832E-07
     1530.00       0.118220E-05   0.470621E-07
     1550.00       0.114813E-05   0.465057E-07
     1570.00       0.104463E-05   0.448396E-07
     1590.00       0.863038E-06   0.347237E-07
     1610.00       0.824661E-06   0.364666E-07
     1630.00       0.727481E-06   0.310653E-07
     1650.00       0.706757E-06   0.290142E-07
     1670.00       0.662262E-06   0.282483E-07
     1690.00       0.554205E-06   0.238854E-07
     1710.00       0.517594E-06   0.233685E-07
     1730.00       0.442280E-06   0.201044E-07
     1750.00       0.444381E-06   0.194643E-07
     1770.00       0.411301E-06   0.159495E-07
     1790.00       0.370498E-06   0.152683E-07
     1810.00       0.343035E-06   0.130903E-07
     1830.00       0.315636E-06   0.118695E-07
     1850.00       0.295812E-06   0.108629E-07
     1870.00       0.274902E-06   0.993926E-08
     1890.00       0.241345E-06   0.995961E-08
     1910.00       0.225151E-06   0.868399E-08
     1930.00       0.202388E-06   0.813681E-08
     1950.00       0.182738E-06   0.712476E-08
     1970.00       0.177505E-06   0.721196E-08
     1990.00       0.168492E-06   0.648802E-08
     2010.00       0.145415E-06   0.540151E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.478042E-08   0.380808E-07
     107.500       0.662990E-07   0.460349E-07
     112.500       0.156966E-06   0.545810E-07
     117.500       0.103657E-05   0.859887E-07
     122.500       0.222239E-04   0.262997E-06
     127.500       0.480162E-01   0.129299E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.141352E-04   0.542490E-05
    0.300000E-01   0.337132E-04   0.717549E-05
    0.500000E-01   0.537869E-04   0.775606E-05
    0.700000E-01   0.645301E-04   0.978554E-05
    0.900000E-01   0.118408E-03   0.134690E-04
    0.110000       0.128058E-03   0.139581E-04
    0.130000       0.135882E-03   0.141387E-04
    0.150000       0.176333E-03   0.157908E-04
    0.170000       0.171675E-03   0.187124E-04
    0.190000       0.198289E-03   0.163685E-04
    0.210000       0.233933E-03   0.196656E-04
    0.230000       0.245675E-03   0.180742E-04
    0.250000       0.284646E-03   0.195839E-04
    0.270000       0.256221E-03   0.220420E-04
    0.290000       0.279668E-03   0.237321E-04
    0.310000       0.343635E-03   0.220174E-04
    0.330000       0.371873E-03   0.226640E-04
    0.350000       0.443055E-03   0.260334E-04
    0.370000       0.428461E-03   0.249867E-04
    0.390000       0.446991E-03   0.254727E-04
    0.410000       0.430112E-03   0.304820E-04
    0.430000       0.450172E-03   0.253198E-04
    0.450000       0.484923E-03   0.258617E-04
    0.470000       0.504402E-03   0.263426E-04
    0.490000       0.520779E-03   0.273469E-04
    0.510000       0.599063E-03   0.323961E-04
    0.530000       0.608263E-03   0.337768E-04
    0.550000       0.593788E-03   0.287325E-04
    0.570000       0.633665E-03   0.330532E-04
    0.590000       0.620608E-03   0.287096E-04
    0.610000       0.693966E-03   0.339138E-04
    0.630000       0.697949E-03   0.364730E-04
    0.650000       0.736285E-03   0.323689E-04
    0.670000       0.765611E-03   0.345465E-04
    0.690000       0.764208E-03   0.343305E-04
    0.710000       0.773252E-03   0.332559E-04
    0.730000       0.842402E-03   0.344642E-04
    0.750000       0.813046E-03   0.373409E-04
    0.770000       0.838993E-03   0.358588E-04
    0.790000       0.861478E-03   0.350929E-04
    0.810000       0.953445E-03   0.358813E-04
    0.830000       0.911480E-03   0.364248E-04
    0.850000       0.978614E-03   0.390156E-04
    0.870000       0.952457E-03   0.366984E-04
    0.890000       0.993027E-03   0.385713E-04
    0.910000       0.104592E-02   0.396258E-04
    0.930000       0.103978E-02   0.399087E-04
    0.950000       0.111750E-02   0.399810E-04
    0.970000       0.107912E-02   0.386877E-04
    0.990000       0.109589E-02   0.385650E-04
     1.01000       0.115385E-02   0.436179E-04
     1.03000       0.109385E-02   0.396436E-04
     1.05000       0.113598E-02   0.401500E-04
     1.07000       0.125101E-02   0.418816E-04
     1.09000       0.128072E-02   0.427091E-04
     1.11000       0.130336E-02   0.425187E-04
     1.13000       0.120357E-02   0.418059E-04
     1.15000       0.127930E-02   0.421470E-04
     1.17000       0.124527E-02   0.475315E-04
     1.19000       0.130069E-02   0.444238E-04
     1.21000       0.125969E-02   0.454102E-04
     1.23000       0.141132E-02   0.444540E-04
     1.25000       0.136228E-02   0.445921E-04
     1.27000       0.146747E-02   0.505496E-04
     1.29000       0.148491E-02   0.477141E-04
     1.31000       0.139206E-02   0.432126E-04
     1.33000       0.142715E-02   0.451796E-04
     1.35000       0.151965E-02   0.478115E-04
     1.37000       0.138326E-02   0.453295E-04
     1.39000       0.146014E-02   0.456048E-04
     1.41000       0.153729E-02   0.489025E-04
     1.43000       0.157642E-02   0.501930E-04
     1.45000       0.158161E-02   0.466729E-04
     1.47000       0.156636E-02   0.478496E-04
     1.49000       0.168262E-02   0.495441E-04
     1.51000       0.169564E-02   0.498340E-04
     1.53000       0.162656E-02   0.487231E-04
     1.55000       0.171958E-02   0.501614E-04
     1.57000       0.167511E-02   0.488137E-04
     1.59000       0.174858E-02   0.523568E-04
     1.61000       0.172408E-02   0.505385E-04
     1.63000       0.177190E-02   0.530746E-04
     1.65000       0.189707E-02   0.565080E-04
     1.67000       0.186251E-02   0.508962E-04
     1.69000       0.185046E-02   0.682655E-04
     1.71000       0.178352E-02   0.509944E-04
     1.73000       0.193562E-02   0.532878E-04
     1.75000       0.190000E-02   0.541130E-04
     1.77000       0.189306E-02   0.527501E-04
     1.79000       0.195646E-02   0.552780E-04
     1.81000       0.199029E-02   0.533370E-04
     1.83000       0.199102E-02   0.543765E-04
     1.85000       0.205358E-02   0.554845E-04
     1.87000       0.210562E-02   0.571610E-04
     1.89000       0.204934E-02   0.544616E-04
     1.91000       0.216773E-02   0.548756E-04
     1.93000       0.207869E-02   0.543204E-04
     1.95000       0.212789E-02   0.567386E-04
     1.97000       0.209713E-02   0.603140E-04
     1.99000       0.213423E-02   0.590118E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.569147E-05   0.409019E-05
    0.150000       0.218962E-04   0.710529E-05
    0.250000       0.478991E-04   0.926479E-05
    0.350000       0.885794E-04   0.108612E-04
    0.450000       0.136387E-03   0.121335E-04
    0.550000       0.197495E-03   0.140458E-04
    0.650000       0.270655E-03   0.153615E-04
    0.750000       0.353239E-03   0.157537E-04
    0.850000       0.449019E-03   0.166969E-04
    0.950000       0.556583E-03   0.175996E-04
     1.05000       0.674891E-03   0.186142E-04
     1.15000       0.801535E-03   0.195574E-04
     1.25000       0.941248E-03   0.208382E-04
     1.35000       0.108489E-02   0.203234E-04
     1.45000       0.124378E-02   0.217528E-04
     1.55000       0.141309E-02   0.223547E-04
     1.65000       0.159521E-02   0.251475E-04
     1.75000       0.178458E-02   0.238337E-04
     1.85000       0.198838E-02   0.245825E-04
     1.95000       0.220049E-02   0.255303E-04
     2.05000       0.242117E-02   0.253275E-04
     2.15000       0.265559E-02   0.261764E-04
     2.25000       0.290380E-02   0.278854E-04
     2.35000       0.316154E-02   0.279473E-04
     2.45000       0.342846E-02   0.280851E-04
     2.55000       0.370763E-02   0.291275E-04
     2.65000       0.399508E-02   0.294468E-04
     2.75000       0.429375E-02   0.300934E-04
     2.85000       0.460276E-02   0.300456E-04
     2.95000       0.492336E-02   0.315782E-04
     3.05000       0.525541E-02   0.316350E-04
     3.15000       0.558511E-02   0.308467E-04
     3.25000       0.593159E-02   0.328558E-04
     3.35000       0.629191E-02   0.329040E-04
     3.45000       0.666007E-02   0.338440E-04
     3.55000       0.703548E-02   0.337522E-04
     3.65000       0.742388E-02   0.336249E-04
     3.75000       0.782587E-02   0.344400E-04
     3.85000       0.822994E-02   0.349198E-04
     3.95000       0.865219E-02   0.350442E-04
     4.05000       0.908344E-02   0.351339E-04
     4.15000       0.951978E-02   0.359316E-04
     4.25000       0.996606E-02   0.362784E-04
     4.35000       0.104213E-01   0.366891E-04
     4.45000       0.108830E-01   0.365481E-04
     4.55000       0.113631E-01   0.391106E-04
     4.65000       0.118448E-01   0.384205E-04
     4.75000       0.123361E-01   0.379925E-04
     4.85000       0.128393E-01   0.387269E-04
     4.95000       0.133554E-01   0.391441E-04
     5.05000       0.138706E-01   0.388790E-04
     5.15000       0.144068E-01   0.400365E-04
     5.25000       0.149391E-01   0.400525E-04
     5.35000       0.154905E-01   0.406923E-04
     5.45000       0.160481E-01   0.411155E-04
     5.55000       0.166111E-01   0.413990E-04
     5.65000       0.171876E-01   0.413595E-04
     5.75000       0.177707E-01   0.412322E-04
     5.85000       0.183603E-01   0.425891E-04
     5.95000       0.189673E-01   0.426569E-04
     6.05000       0.195902E-01   0.429747E-04
     6.15000       0.202108E-01   0.441593E-04
     6.25000       0.208336E-01   0.433697E-04
     6.35000       0.214680E-01   0.446329E-04
     6.45000       0.221109E-01   0.439634E-04
     6.55000       0.227573E-01   0.443165E-04
     6.65000       0.234190E-01   0.454729E-04
     6.75000       0.240881E-01   0.454441E-04
     6.85000       0.247619E-01   0.453007E-04
     6.95000       0.254458E-01   0.460397E-04
     7.05000       0.261363E-01   0.458439E-04
     7.15000       0.268282E-01   0.459350E-04
     7.25000       0.275376E-01   0.470172E-04
     7.35000       0.282516E-01   0.476251E-04
     7.45000       0.289726E-01   0.483084E-04
     7.55000       0.297004E-01   0.478073E-04
     7.65000       0.304354E-01   0.469920E-04
     7.75000       0.311829E-01   0.480619E-04
     7.85000       0.319401E-01   0.486467E-04
     7.95000       0.326943E-01   0.479721E-04
     8.05000       0.334619E-01   0.491069E-04
     8.15000       0.342324E-01   0.485727E-04
     8.25000       0.350117E-01   0.494036E-04
     8.35000       0.357947E-01   0.502035E-04
     8.45000       0.365788E-01   0.492820E-04
     8.55000       0.373739E-01   0.497716E-04
     8.65000       0.381959E-01   0.510770E-04
     8.75000       0.390059E-01   0.498207E-04
     8.85000       0.398178E-01   0.502267E-04
     8.95000       0.406393E-01   0.514843E-04
     9.05000       0.414768E-01   0.508157E-04
     9.15000       0.423092E-01   0.516811E-04
     9.25000       0.431483E-01   0.511795E-04
     9.35000       0.439969E-01   0.521122E-04
     9.45000       0.448462E-01   0.517955E-04
     9.55000       0.457034E-01   0.523091E-04
     9.65000       0.465610E-01   0.519427E-04
     9.75000       0.474304E-01   0.521898E-04
     9.85000       0.483005E-01   0.523000E-04
     9.95000       0.491933E-01   0.528374E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000      -0.686089E-08   0.433857E-07
     103.000       0.745953E-09   0.766121E-07
     105.000       0.332446E-07   0.533051E-07
     107.000       0.446001E-07   0.600045E-07
     109.000       0.105969E-06   0.900822E-07
     111.000       0.177018E-06   0.854911E-07
     113.000       0.107346E-06   0.829471E-07
     115.000       0.441458E-06   0.114775E-06
     117.000       0.724226E-06   0.107457E-06
     119.000       0.153379E-05   0.161007E-06
     121.000       0.393894E-05   0.217282E-06
     123.000       0.156915E-04   0.300788E-06
     125.000       0.599945E-01   0.280352E-04
     127.000       0.600558E-01   0.280837E-04
     129.000       0.262061E-04   0.337169E-06
     131.000       0.969867E-05   0.241713E-06
     133.000       0.465347E-05   0.209300E-06
     135.000       0.279989E-05   0.213231E-06
     137.000       0.201886E-05   0.262790E-06
     139.000       0.522394E-06   0.206300E-06
     141.000      -0.265243E-06   0.231588E-06
     143.000      -0.993714E-06   0.246498E-06
     145.000      -0.747722E-06   0.267133E-06
     147.000      -0.204113E-05   0.205588E-06
     149.000      -0.260713E-05   0.264324E-06
     151.000      -0.324611E-05   0.160021E-06
     153.000      -0.374055E-05   0.192099E-06
     155.000      -0.457430E-05   0.230190E-06
     157.000      -0.549025E-05   0.272281E-06
     159.000      -0.683270E-05   0.291147E-06
     161.000      -0.806458E-05   0.305894E-06
     163.000      -0.991294E-05   0.359622E-06
     165.000      -0.113904E-04   0.413902E-06
     167.000      -0.122420E-04   0.487574E-06
     169.000      -0.152406E-04   0.675429E-06
     171.000      -0.184836E-04   0.664407E-06
     173.000      -0.226634E-04   0.741693E-06
     175.000      -0.308462E-04   0.965847E-06
     177.000      -0.387593E-04   0.116675E-05
     179.000      -0.547602E-04   0.140570E-05
     181.000      -0.831067E-04   0.160463E-05
     183.000      -0.140491E-03   0.198232E-05
     185.000      -0.204352E-03   0.254914E-05
     187.000      -0.257204E-03   0.318665E-05
     189.000      -0.286917E-03   0.363534E-05
     191.000      -0.322873E-03   0.412911E-05
     193.000      -0.332026E-03   0.386472E-05
     195.000      -0.344099E-03   0.265529E-05
     197.000      -0.352705E-03   0.238235E-05
     199.000      -0.360451E-03   0.260091E-05
     201.000      -0.358759E-03   0.274516E-05
     203.000      -0.355184E-03   0.282297E-05
     205.000      -0.358186E-03   0.289000E-05
     207.000      -0.347134E-03   0.275593E-05
     209.000      -0.346259E-03   0.277962E-05
     211.000      -0.341605E-03   0.282777E-05
     213.000      -0.327056E-03   0.267582E-05
     215.000      -0.325087E-03   0.265448E-05
     217.000      -0.313085E-03   0.260955E-05
     219.000      -0.303071E-03   0.258697E-05
     221.000      -0.299531E-03   0.260315E-05
     223.000      -0.292855E-03   0.260062E-05
     225.000      -0.284976E-03   0.255686E-05
     227.000      -0.270897E-03   0.249101E-05
     229.000      -0.261335E-03   0.248211E-05
     231.000      -0.253281E-03   0.237385E-05
     233.000      -0.246070E-03   0.238179E-05
     235.000      -0.242859E-03   0.243847E-05
     237.000      -0.230981E-03   0.238327E-05
     239.000      -0.218518E-03   0.222909E-05
     241.000      -0.211874E-03   0.221348E-05
     243.000      -0.210741E-03   0.228628E-05
     245.000      -0.196544E-03   0.213614E-05
     247.000      -0.193072E-03   0.216657E-05
     249.000      -0.184350E-03   0.212467E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.105498E-02   0.278789E-05
     17.5000       0.247481E-02   0.424726E-05
     22.5000       0.373032E-02   0.509876E-05
     27.5000       0.537800E-02   0.579644E-05
     32.5000       0.506254E-02   0.535549E-05
     37.5000       0.174011E-02   0.337643E-05
     42.5000       0.117805E-02   0.322792E-05
     47.5000       0.100931E-02   0.305318E-05
     52.5000       0.932976E-03   0.293799E-05
     57.5000       0.883725E-03   0.271593E-05
     62.5000       0.858184E-03   0.267623E-05
     67.5000       0.861919E-03   0.270601E-05
     72.5000       0.911371E-03   0.271127E-05
     77.5000       0.105976E-02   0.300687E-05
     82.5000       0.153198E-02   0.376488E-05
     87.5000       0.485684E-02   0.716757E-05
     92.5000       0.895774E-02   0.114351E-04
     97.5000       0.163790E-03   0.313919E-05
     102.500      -0.434414E-04   0.171270E-05
     107.500      -0.362645E-04   0.111882E-05
     112.500      -0.215619E-04   0.787224E-06
     117.500      -0.142326E-04   0.594753E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.267107E-02   0.393854E-05
     7.50000       0.716759E-02   0.638120E-05
     12.5000       0.975389E-02   0.754728E-05
     17.5000       0.101778E-01   0.809129E-05
     22.5000       0.855642E-02   0.802031E-05
     27.5000       0.440693E-02   0.655250E-05
     32.5000       0.133937E-02   0.450736E-05
     37.5000       0.674244E-03   0.392502E-05
     42.5000       0.291296E-03   0.350875E-05
     47.5000       0.397246E-06   0.305859E-05
     52.5000      -0.249853E-03   0.229415E-05
     57.5000      -0.334710E-03   0.172226E-05
     62.5000      -0.310120E-03   0.165829E-05
     67.5000      -0.277242E-03   0.156719E-05
     72.5000      -0.248966E-03   0.147583E-05
     77.5000      -0.221951E-03   0.138464E-05
     82.5000      -0.195098E-03   0.130340E-05
     87.5000      -0.170691E-03   0.122655E-05
     92.5000      -0.149324E-03   0.113114E-05
     97.5000      -0.132218E-03   0.109299E-05
     102.500      -0.114422E-03   0.103459E-05
     107.500      -0.102895E-03   0.107267E-05
     112.500      -0.900869E-04   0.913056E-06
     117.500      -0.824851E-04   0.887671E-06
     122.500      -0.728171E-04   0.820414E-06
     127.500      -0.683155E-04   0.799648E-06
     132.500      -0.610227E-04   0.765652E-06
     137.500      -0.585205E-04   0.753773E-06
     142.500      -0.565448E-04   0.736831E-06
     147.500      -0.542674E-04   0.714260E-06
     152.500      -0.506959E-04   0.712967E-06
     157.500      -0.489749E-04   0.750388E-06
     162.500      -0.471327E-04   0.781245E-06
     167.500      -0.405863E-04   0.709612E-06
     172.500      -0.388176E-04   0.719400E-06
     177.500      -0.349604E-04   0.712540E-06
     182.500      -0.312835E-04   0.664201E-06
     187.500      -0.274840E-04   0.643294E-06
     192.500      -0.226274E-04   0.597625E-06
     197.500      -0.191913E-04   0.536890E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.154431E-02   0.245001E-04
    -2.00000       0.114920E-01   0.472733E-04
    -1.60000       0.296457E-01   0.634918E-04
    -1.20000       0.491672E-01   0.753147E-04
   -0.800000       0.640303E-01   0.836812E-04
   -0.400000       0.724734E-01   0.882166E-04
     0.00000       0.751187E-01   0.899791E-04
    0.400000       0.724384E-01   0.884633E-04
    0.800000       0.639872E-01   0.838722E-04
     1.20000       0.493048E-01   0.757978E-04
     1.60000       0.294631E-01   0.638850E-04
     2.00000       0.114288E-01   0.474805E-04
     2.40000       0.154277E-02   0.243584E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.142161E-02   0.409301E-05
     17.5000       0.332703E-02   0.507031E-05
     22.5000       0.490940E-02   0.581528E-05
     27.5000       0.632570E-02   0.629240E-05
     32.5000       0.546463E-02   0.591569E-05
     37.5000       0.181384E-02   0.365230E-05
     42.5000       0.120602E-02   0.297648E-05
     47.5000       0.101414E-02   0.267924E-05
     52.5000       0.921641E-03   0.256798E-05
     57.5000       0.858906E-03   0.248096E-05
     62.5000       0.831205E-03   0.244472E-05
     67.5000       0.822486E-03   0.245997E-05
     72.5000       0.855055E-03   0.254570E-05
     77.5000       0.968280E-03   0.278826E-05
     82.5000       0.134371E-02   0.345737E-05
     87.5000       0.394598E-02   0.682346E-05
     92.5000       0.659357E-02   0.107175E-04
     97.5000       0.405853E-04   0.283114E-05
     102.500      -0.600863E-04   0.146333E-05
     107.500      -0.374432E-04   0.925914E-06
     112.500      -0.210702E-04   0.693222E-06
     117.500      -0.142693E-04   0.571219E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.267107E-02   0.393854E-05
     7.50000       0.716759E-02   0.638120E-05
     12.5000       0.975389E-02   0.754728E-05
     17.5000       0.101778E-01   0.809129E-05
     22.5000       0.855642E-02   0.802031E-05
     27.5000       0.440693E-02   0.655250E-05
     32.5000       0.133937E-02   0.450736E-05
     37.5000       0.674244E-03   0.392502E-05
     42.5000       0.291296E-03   0.350875E-05
     47.5000       0.397246E-06   0.305859E-05
     52.5000      -0.249853E-03   0.229415E-05
     57.5000      -0.334710E-03   0.172226E-05
     62.5000      -0.310120E-03   0.165829E-05
     67.5000      -0.277242E-03   0.156719E-05
     72.5000      -0.248966E-03   0.147583E-05
     77.5000      -0.221951E-03   0.138464E-05
     82.5000      -0.195098E-03   0.130340E-05
     87.5000      -0.170691E-03   0.122655E-05
     92.5000      -0.149324E-03   0.113114E-05
     97.5000      -0.132218E-03   0.109299E-05
     102.500      -0.114422E-03   0.103459E-05
     107.500      -0.102895E-03   0.107267E-05
     112.500      -0.900869E-04   0.913056E-06
     117.500      -0.824851E-04   0.887671E-06
     122.500      -0.728171E-04   0.820414E-06
     127.500      -0.683155E-04   0.799648E-06
     132.500      -0.610227E-04   0.765652E-06
     137.500      -0.585205E-04   0.753773E-06
     142.500      -0.565448E-04   0.736831E-06
     147.500      -0.542674E-04   0.714260E-06
     152.500      -0.506959E-04   0.712967E-06
     157.500      -0.489749E-04   0.750388E-06
     162.500      -0.471327E-04   0.781245E-06
     167.500      -0.405863E-04   0.709612E-06
     172.500      -0.388176E-04   0.719400E-06
     177.500      -0.349604E-04   0.712540E-06
     182.500      -0.312835E-04   0.664201E-06
     187.500      -0.274840E-04   0.643294E-06
     192.500      -0.226274E-04   0.597625E-06
     197.500      -0.191913E-04   0.536890E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.886913E-03   0.177882E-04
    -2.00000       0.108465E-01   0.467517E-04
    -1.60000       0.295193E-01   0.641886E-04
    -1.20000       0.498616E-01   0.764049E-04
   -0.800000       0.647744E-01   0.843924E-04
   -0.400000       0.725124E-01   0.887968E-04
     0.00000       0.750622E-01   0.901964E-04
    0.400000       0.726875E-01   0.887988E-04
    0.800000       0.647246E-01   0.842430E-04
     1.20000       0.496075E-01   0.761081E-04
     1.60000       0.295888E-01   0.640324E-04
     2.00000       0.107098E-01   0.465888E-04
     2.40000       0.855067E-03   0.168903E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.355397E-07   0.298721E-07
     115.000       0.596767E-06   0.509242E-07
     125.000       0.240192E-01   0.646324E-05
     135.000       0.393866E-05   0.101843E-06
     145.000      -0.133099E-05   0.109158E-06
     155.000      -0.477678E-05   0.104760E-06
     165.000      -0.113701E-04   0.208611E-06
     175.000      -0.331026E-04   0.458700E-06
     185.000      -0.194414E-03   0.120531E-05
     195.000      -0.342431E-03   0.143254E-05
     205.000      -0.353104E-03   0.124892E-05
     215.000      -0.321981E-03   0.119252E-05
     225.000      -0.281919E-03   0.113713E-05
     235.000      -0.238342E-03   0.105489E-05
     245.000      -0.199316E-03   0.976516E-06
     255.000      -0.164509E-03   0.895362E-06
     265.000      -0.136593E-03   0.816371E-06
     275.000      -0.113416E-03   0.758592E-06
     285.000      -0.950707E-04   0.718378E-06
     295.000      -0.796275E-04   0.644286E-06
     305.000      -0.680529E-04   0.637856E-06
     315.000      -0.584031E-04   0.574418E-06
     325.000      -0.509664E-04   0.531942E-06
     335.000      -0.464759E-04   0.490032E-06
     345.000      -0.444443E-04   0.425238E-06
     355.000      -0.440310E-04   0.418438E-06
     365.000      -0.436531E-04   0.424926E-06
     375.000      -0.414604E-04   0.466626E-06
     385.000      -0.401826E-04   0.513962E-06
     395.000      -0.368733E-04   0.479179E-06
     405.000      -0.336370E-04   0.459888E-06
     415.000      -0.318802E-04   0.457956E-06
     425.000      -0.286418E-04   0.431382E-06
     435.000      -0.250415E-04   0.391031E-06
     445.000      -0.220980E-04   0.382649E-06
     455.000      -0.204461E-04   0.354424E-06
     465.000      -0.172814E-04   0.297207E-06
     475.000      -0.150700E-04   0.267462E-06
     485.000      -0.127560E-04   0.237949E-06
     495.000      -0.111969E-04   0.216738E-06
     505.000      -0.908686E-05   0.182896E-06
     515.000      -0.697037E-05   0.151056E-06
     525.000      -0.569756E-05   0.146445E-06
     535.000      -0.395352E-05   0.113998E-06
     545.000      -0.284983E-05   0.105957E-06
     555.000      -0.155287E-05   0.981630E-07
     565.000      -0.498898E-06   0.860884E-07
     575.000       0.567055E-06   0.900101E-07
     585.000       0.166757E-05   0.957236E-07
     595.000       0.240997E-05   0.100365E-06
     605.000       0.308415E-05   0.112478E-06
     615.000       0.371553E-05   0.121198E-06
     625.000       0.440176E-05   0.131630E-06
     635.000       0.474342E-05   0.138137E-06
     645.000       0.561079E-05   0.157486E-06
     655.000       0.566731E-05   0.149378E-06
     665.000       0.624860E-05   0.152775E-06
     675.000       0.653312E-05   0.149955E-06
     685.000       0.713359E-05   0.154698E-06
     695.000       0.690042E-05   0.143446E-06
     705.000       0.693587E-05   0.141865E-06
     715.000       0.737074E-05   0.151973E-06
     725.000       0.708776E-05   0.144469E-06
     735.000       0.768644E-05   0.167811E-06
     745.000       0.792076E-05   0.177350E-06
     755.000       0.782727E-05   0.169220E-06
     765.000       0.769003E-05   0.169847E-06
     775.000       0.786276E-05   0.174600E-06
     785.000       0.818853E-05   0.194150E-06
     795.000       0.791149E-05   0.183742E-06
     805.000       0.796314E-05   0.197893E-06
     815.000       0.790185E-05   0.190162E-06
     825.000       0.805675E-05   0.197480E-06
     835.000       0.785725E-05   0.192139E-06
     845.000       0.764208E-05   0.193731E-06
     855.000       0.785215E-05   0.197587E-06
     865.000       0.815314E-05   0.208961E-06
     875.000       0.757390E-05   0.195270E-06
     885.000       0.784255E-05   0.212686E-06
     895.000       0.773309E-05   0.204282E-06
     905.000       0.771746E-05   0.210283E-06
     915.000       0.740071E-05   0.205961E-06
     925.000       0.743217E-05   0.205617E-06
     935.000       0.738703E-05   0.208569E-06
     945.000       0.731469E-05   0.208582E-06
     955.000       0.770797E-05   0.223406E-06
     965.000       0.746860E-05   0.213394E-06
     975.000       0.733833E-05   0.222340E-06
     985.000       0.772604E-05   0.242582E-06
     995.000       0.774008E-05   0.229514E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.425309E-01   0.168701E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.306875E-03   0.126095E-04
    -2.00000       0.815872E-02   0.427802E-04
    -1.60000       0.284115E-01   0.615948E-04
    -1.20000       0.505042E-01   0.761438E-04
   -0.800000       0.660119E-01   0.851886E-04
   -0.400000       0.740306E-01   0.909133E-04
     0.00000       0.768974E-01   0.928188E-04
    0.400000       0.741848E-01   0.908379E-04
    0.800000       0.660188E-01   0.853754E-04
     1.20000       0.504220E-01   0.761934E-04
     1.60000       0.282545E-01   0.618508E-04
     2.00000       0.815982E-02   0.430467E-04
     2.40000       0.275456E-03   0.109310E-04
 e
