 ( Cross-section is:            0.6612124842 +/-            0.0001392572)

  ( Contribution from parton sub-processes:
 (        GG     |           0.66121  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            191.0628            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.205489E-07    0.889826E-09
     120.000        0.290344E-01    0.545004E-05
     140.000        0.133545E-04    0.958694E-07
     160.000        0.111577E-04    0.177362E-06
     180.000        0.666944E-04    0.923602E-06
     200.000        0.188931E-03    0.127829E-05
     220.000        0.190397E-03    0.885927E-06
     240.000        0.175666E-03    0.660550E-06
     260.000        0.161166E-03    0.681178E-06
     280.000        0.151752E-03    0.681006E-06
     300.000        0.141409E-03    0.659135E-06
     320.000        0.132887E-03    0.628675E-06
     340.000        0.126907E-03    0.624507E-06
     360.000        0.118341E-03    0.594539E-06
     380.000        0.112490E-03    0.600952E-06
     400.000        0.105039E-03    0.568299E-06
     420.000        0.990361E-04    0.554575E-06
     440.000        0.944060E-04    0.548826E-06
     460.000        0.894139E-04    0.517846E-06
     480.000        0.847246E-04    0.529905E-06
     500.000        0.807236E-04    0.514752E-06
     520.000        0.765351E-04    0.482317E-06
     540.000        0.718142E-04    0.471636E-06
     560.000        0.674622E-04    0.459151E-06
     580.000        0.646546E-04    0.450349E-06
     600.000        0.616931E-04    0.439371E-06
     620.000        0.580724E-04    0.433263E-06
     640.000        0.556645E-04    0.433087E-06
     660.000        0.527398E-04    0.390864E-06
     680.000        0.500103E-04    0.381416E-06
     700.000        0.478235E-04    0.392946E-06
     720.000        0.463902E-04    0.393497E-06
     740.000        0.427814E-04    0.364191E-06
     760.000        0.414737E-04    0.366292E-06
     780.000        0.400729E-04    0.352264E-06
     800.000        0.375826E-04    0.344845E-06
     820.000        0.356489E-04    0.340755E-06
     840.000        0.345611E-04    0.342598E-06
     860.000        0.328741E-04    0.323130E-06
     880.000        0.318840E-04    0.314823E-06
     900.000        0.298918E-04    0.289214E-06
     920.000        0.282154E-04    0.284677E-06
     940.000        0.276626E-04    0.290266E-06
     960.000        0.266327E-04    0.284295E-06
     980.000        0.251787E-04    0.287616E-06
     1000.00        0.242435E-04    0.274326E-06
     1020.00        0.237550E-04    0.279856E-06
     1040.00        0.220973E-04    0.257830E-06
     1060.00        0.214787E-04    0.258509E-06
     1080.00        0.208766E-04    0.244844E-06
     1100.00        0.195040E-04    0.230870E-06
     1120.00        0.194269E-04    0.241077E-06
     1140.00        0.181173E-04    0.224558E-06
     1160.00        0.174095E-04    0.220909E-06
     1180.00        0.175644E-04    0.237032E-06
     1200.00        0.161643E-04    0.226505E-06
     1220.00        0.159792E-04    0.232651E-06
     1240.00        0.147516E-04    0.211339E-06
     1260.00        0.148383E-04    0.218458E-06
     1280.00        0.144686E-04    0.216249E-06
     1300.00        0.137800E-04    0.207476E-06
     1320.00        0.133817E-04    0.215353E-06
     1340.00        0.124504E-04    0.193740E-06
     1360.00        0.122147E-04    0.187080E-06
     1380.00        0.118640E-04    0.181634E-06
     1400.00        0.113599E-04    0.178882E-06
     1420.00        0.114836E-04    0.189504E-06
     1440.00        0.110830E-04    0.174902E-06
     1460.00        0.105075E-04    0.173579E-06
     1480.00        0.994567E-05    0.165127E-06
     1500.00        0.975952E-05    0.162285E-06
     1520.00        0.967724E-05    0.174276E-06
     1540.00        0.938111E-05    0.164108E-06
     1560.00        0.891804E-05    0.163317E-06
     1580.00        0.862749E-05    0.159015E-06
     1600.00        0.861581E-05    0.160723E-06
     1620.00        0.838005E-05    0.157713E-06
     1640.00        0.815924E-05    0.162569E-06
     1660.00        0.749755E-05    0.148442E-06
     1680.00        0.777776E-05    0.154186E-06
     1700.00        0.752056E-05    0.157442E-06
     1720.00        0.718289E-05    0.145977E-06
     1740.00        0.717315E-05    0.156017E-06
     1760.00        0.697568E-05    0.149150E-06
     1780.00        0.697408E-05    0.148342E-06
     1800.00        0.649606E-05    0.142967E-06
     1820.00        0.683833E-05    0.170133E-06
     1840.00        0.611414E-05    0.141769E-06
     1860.00        0.619773E-05    0.142628E-06
     1880.00        0.606479E-05    0.142285E-06
     1900.00        0.611363E-05    0.140074E-06
     1920.00        0.581345E-05    0.148695E-06
     1940.00        0.607062E-05    0.144738E-06
     1960.00        0.566387E-05    0.138633E-06
     1980.00        0.605640E-05    0.154003E-06
     2000.00        0.581640E-05    0.143944E-06

 AVG = 0.175E+03     RMS = 0.000E+00 INTEGRAL = 0.657E+00

ENTRIES=  26089906 U`FLOW=         0 O`FLOW=    420084


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.410978E-07    0.177965E-08
     115.000        0.108637E-05    0.174581E-07
     125.000        0.580676E-01    0.109003E-04
     135.000        0.175902E-04    0.141522E-06
     145.000        0.911876E-05    0.129412E-06
     155.000        0.933694E-05    0.174085E-06
     165.000        0.129784E-04    0.309084E-06
     175.000        0.231828E-04    0.472303E-06
     185.000        0.110206E-03    0.178586E-05
     195.000        0.181359E-03    0.212606E-05
     205.000        0.196503E-03    0.142079E-05
     215.000        0.194389E-03    0.135797E-05
     225.000        0.186405E-03    0.113936E-05
     235.000        0.178470E-03    0.924508E-06
     245.000        0.172861E-03    0.944943E-06
     255.000        0.163958E-03    0.952402E-06
     265.000        0.158375E-03    0.975144E-06
     275.000        0.154759E-03    0.992060E-06
     285.000        0.148744E-03    0.934146E-06
     295.000        0.144300E-03    0.926051E-06
     305.000        0.138517E-03    0.939029E-06
     315.000        0.135594E-03    0.909035E-06
     325.000        0.130180E-03    0.869434E-06
     335.000        0.128863E-03    0.882435E-06
     345.000        0.124951E-03    0.884625E-06
     355.000        0.119852E-03    0.843357E-06
     365.000        0.116831E-03    0.838877E-06
     375.000        0.114411E-03    0.855807E-06
     385.000        0.110570E-03    0.844466E-06
     395.000        0.106370E-03    0.829926E-06
     405.000        0.103708E-03    0.777116E-06
     415.000        0.100488E-03    0.778686E-06
     425.000        0.975847E-04    0.790316E-06
     435.000        0.955499E-04    0.777265E-06
     445.000        0.932621E-04    0.775482E-06
     455.000        0.905605E-04    0.719682E-06
     465.000        0.882673E-04    0.745198E-06
     475.000        0.865240E-04    0.752297E-06
     485.000        0.829252E-04    0.746853E-06
     495.000        0.809191E-04    0.724779E-06
     505.000        0.805281E-04    0.731482E-06
     515.000        0.770344E-04    0.673605E-06
     525.000        0.760358E-04    0.690810E-06
     535.000        0.726913E-04    0.662985E-06
     545.000        0.709372E-04    0.671269E-06
     555.000        0.690212E-04    0.667964E-06
     565.000        0.659032E-04    0.630432E-06
     575.000        0.659565E-04    0.647125E-06
     585.000        0.633526E-04    0.626738E-06
     595.000        0.620201E-04    0.602506E-06
     605.000        0.613661E-04    0.639892E-06
     615.000        0.582179E-04    0.605958E-06
     625.000        0.579270E-04    0.619626E-06
     635.000        0.557419E-04    0.612704E-06
     645.000        0.555871E-04    0.612442E-06
     655.000        0.534986E-04    0.568693E-06
     665.000        0.519809E-04    0.536560E-06
     675.000        0.508934E-04    0.541486E-06
     685.000        0.491272E-04    0.537490E-06
     695.000        0.484091E-04    0.545144E-06
     705.000        0.472380E-04    0.566229E-06
     715.000        0.476820E-04    0.572236E-06
     725.000        0.450984E-04    0.540432E-06
     735.000        0.428780E-04    0.515357E-06
     745.000        0.426847E-04    0.514866E-06
     755.000        0.420444E-04    0.537613E-06
     765.000        0.409031E-04    0.497777E-06
     775.000        0.407154E-04    0.493986E-06
     785.000        0.394304E-04    0.502452E-06
     795.000        0.378156E-04    0.486626E-06
     805.000        0.373495E-04    0.488848E-06
     815.000        0.363380E-04    0.490998E-06
     825.000        0.349597E-04    0.472728E-06
     835.000        0.350591E-04    0.485325E-06
     845.000        0.340630E-04    0.483781E-06
     855.000        0.329618E-04    0.455198E-06
     865.000        0.327864E-04    0.458835E-06
     875.000        0.323473E-04    0.457600E-06
     885.000        0.314208E-04    0.432589E-06
     895.000        0.303474E-04    0.410972E-06
     905.000        0.294361E-04    0.407121E-06
     915.000        0.285802E-04    0.406400E-06
     925.000        0.278505E-04    0.398825E-06
     935.000        0.280479E-04    0.411653E-06
     945.000        0.272773E-04    0.409411E-06
     955.000        0.267824E-04    0.408859E-06
     965.000        0.264830E-04    0.395199E-06
     975.000        0.252551E-04    0.401465E-06
     985.000        0.251023E-04    0.412027E-06
     995.000        0.247839E-04    0.389600E-06
     1005.00        0.237030E-04    0.386362E-06
     1015.00        0.239115E-04    0.398797E-06
     1025.00        0.235985E-04    0.392786E-06
     1035.00        0.223284E-04    0.368267E-06
     1045.00        0.218662E-04    0.361002E-06
     1055.00        0.216396E-04    0.375941E-06
     1065.00        0.213178E-04    0.354980E-06
     1075.00        0.205737E-04    0.334290E-06
     1085.00        0.211795E-04    0.357878E-06
     1095.00        0.196860E-04    0.332513E-06
     1105.00        0.193219E-04    0.320418E-06
     1115.00        0.196683E-04    0.336155E-06
     1125.00        0.191856E-04    0.345690E-06
     1135.00        0.178333E-04    0.305653E-06
     1145.00        0.184013E-04    0.329099E-06
     1155.00        0.174727E-04    0.317105E-06
     1165.00        0.173462E-04    0.307685E-06
     1175.00        0.179455E-04    0.335190E-06
     1185.00        0.171834E-04    0.335273E-06
     1195.00        0.159239E-04    0.310186E-06
     1205.00        0.164046E-04    0.330185E-06
     1215.00        0.159151E-04    0.335582E-06
     1225.00        0.160434E-04    0.322350E-06
     1235.00        0.141760E-04    0.291577E-06
     1245.00        0.153272E-04    0.306032E-06
     1255.00        0.151127E-04    0.317945E-06
     1265.00        0.145638E-04    0.299705E-06
     1275.00        0.141925E-04    0.301648E-06
     1285.00        0.147447E-04    0.309966E-06
     1295.00        0.141941E-04    0.305063E-06
     1305.00        0.133659E-04    0.281312E-06
     1315.00        0.133446E-04    0.302134E-06
     1325.00        0.134189E-04    0.306978E-06
     1335.00        0.126831E-04    0.277207E-06
     1345.00        0.122176E-04    0.270755E-06
     1355.00        0.122905E-04    0.264596E-06
     1365.00        0.121389E-04    0.264567E-06
     1375.00        0.120167E-04    0.258072E-06
     1385.00        0.117114E-04    0.255681E-06
     1395.00        0.115048E-04    0.268019E-06
     1405.00        0.112150E-04    0.237004E-06
     1415.00        0.116179E-04    0.281890E-06
     1425.00        0.113492E-04    0.253367E-06
     1435.00        0.113915E-04    0.247732E-06
     1445.00        0.107745E-04    0.246984E-06
     1455.00        0.101960E-04    0.241078E-06
     1465.00        0.108190E-04    0.249816E-06
     1475.00        0.983042E-05    0.231191E-06
     1485.00        0.100609E-04    0.235852E-06
     1495.00        0.991465E-05    0.232420E-06
     1505.00        0.960439E-05    0.226570E-06
     1515.00        0.949677E-05    0.230827E-06
     1525.00        0.985772E-05    0.261177E-06
     1535.00        0.965376E-05    0.232184E-06
     1545.00        0.910845E-05    0.231997E-06
     1555.00        0.904351E-05    0.236479E-06
     1565.00        0.879256E-05    0.225330E-06
     1575.00        0.842455E-05    0.216627E-06
     1585.00        0.883043E-05    0.232855E-06
     1595.00        0.885290E-05    0.237526E-06
     1605.00        0.837872E-05    0.216597E-06
     1615.00        0.844339E-05    0.226476E-06
     1625.00        0.831672E-05    0.219562E-06
     1635.00        0.810601E-05    0.222191E-06
     1645.00        0.821246E-05    0.237385E-06
     1655.00        0.752620E-05    0.213422E-06
     1665.00        0.746890E-05    0.206386E-06
     1675.00        0.774503E-05    0.206322E-06
     1685.00        0.781049E-05    0.229192E-06
     1695.00        0.748323E-05    0.224925E-06
     1705.00        0.755789E-05    0.220374E-06
     1715.00        0.710309E-05    0.204434E-06
     1725.00        0.726270E-05    0.208441E-06
     1735.00        0.712623E-05    0.212074E-06
     1745.00        0.722006E-05    0.228897E-06
     1755.00        0.726549E-05    0.221307E-06
     1765.00        0.668587E-05    0.200023E-06
     1775.00        0.700769E-05    0.216593E-06
     1785.00        0.694047E-05    0.202763E-06
     1795.00        0.666553E-05    0.206431E-06
     1805.00        0.632658E-05    0.197859E-06
     1815.00        0.680095E-05    0.219322E-06
     1825.00        0.687571E-05    0.260160E-06
     1835.00        0.594467E-05    0.196070E-06
     1845.00        0.628361E-05    0.204824E-06
     1855.00        0.628994E-05    0.201325E-06
     1865.00        0.610552E-05    0.202095E-06
     1875.00        0.614819E-05    0.198463E-06
     1885.00        0.598139E-05    0.203948E-06
     1895.00        0.611196E-05    0.198634E-06
     1905.00        0.611529E-05    0.197560E-06
     1915.00        0.599548E-05    0.217515E-06
     1925.00        0.563142E-05    0.202807E-06
     1935.00        0.615264E-05    0.215259E-06
     1945.00        0.598860E-05    0.193553E-06
     1955.00        0.546861E-05    0.185956E-06
     1965.00        0.585912E-05    0.205667E-06
     1975.00        0.604856E-05    0.205183E-06
     1985.00        0.606423E-05    0.229719E-06
     1995.00        0.570887E-05    0.200066E-06
     2005.00        0.592393E-05    0.207017E-06

 AVG = 0.179E+03     RMS = 0.000E+00 INTEGRAL = 0.657E+00

ENTRIES=  26089906 U`FLOW=         0 O`FLOW=    420084


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.133545E-04    0.958694E-07
     160.000        0.111577E-04    0.177362E-06
     180.000        0.666944E-04    0.923602E-06
     200.000        0.188931E-03    0.127829E-05
     220.000        0.190397E-03    0.885927E-06
     240.000        0.175666E-03    0.660550E-06
     260.000        0.161166E-03    0.681178E-06
     280.000        0.151752E-03    0.681006E-06
     300.000        0.141409E-03    0.659135E-06
     320.000        0.132887E-03    0.628675E-06
     340.000        0.126907E-03    0.624507E-06
     360.000        0.118341E-03    0.594539E-06
     380.000        0.112490E-03    0.600952E-06
     400.000        0.105039E-03    0.568299E-06
     420.000        0.990361E-04    0.554575E-06
     440.000        0.944060E-04    0.548826E-06
     460.000        0.894139E-04    0.517846E-06
     480.000        0.847246E-04    0.529905E-06
     500.000        0.807236E-04    0.514752E-06
     520.000        0.765351E-04    0.482317E-06
     540.000        0.718142E-04    0.471636E-06
     560.000        0.674622E-04    0.459151E-06
     580.000        0.646546E-04    0.450349E-06
     600.000        0.616931E-04    0.439371E-06
     620.000        0.580724E-04    0.433263E-06
     640.000        0.556645E-04    0.433087E-06
     660.000        0.527398E-04    0.390864E-06
     680.000        0.500103E-04    0.381416E-06
     700.000        0.478235E-04    0.392946E-06
     720.000        0.463902E-04    0.393497E-06
     740.000        0.427814E-04    0.364191E-06
     760.000        0.414737E-04    0.366292E-06
     780.000        0.400729E-04    0.352264E-06
     800.000        0.375826E-04    0.344845E-06
     820.000        0.356489E-04    0.340755E-06
     840.000        0.345611E-04    0.342598E-06
     860.000        0.328741E-04    0.323130E-06
     880.000        0.318840E-04    0.314823E-06
     900.000        0.298918E-04    0.289214E-06
     920.000        0.282154E-04    0.284677E-06
     940.000        0.276626E-04    0.290266E-06
     960.000        0.266327E-04    0.284295E-06
     980.000        0.251787E-04    0.287616E-06
     1000.00        0.242435E-04    0.274326E-06
     1020.00        0.237550E-04    0.279856E-06
     1040.00        0.220973E-04    0.257830E-06
     1060.00        0.214787E-04    0.258509E-06
     1080.00        0.208766E-04    0.244844E-06
     1100.00        0.195040E-04    0.230870E-06
     1120.00        0.194269E-04    0.241077E-06
     1140.00        0.181173E-04    0.224558E-06
     1160.00        0.174095E-04    0.220909E-06
     1180.00        0.175644E-04    0.237032E-06
     1200.00        0.161643E-04    0.226505E-06
     1220.00        0.159792E-04    0.232651E-06
     1240.00        0.147516E-04    0.211339E-06
     1260.00        0.148383E-04    0.218458E-06
     1280.00        0.144686E-04    0.216249E-06
     1300.00        0.137800E-04    0.207476E-06
     1320.00        0.133817E-04    0.215353E-06
     1340.00        0.124504E-04    0.193740E-06
     1360.00        0.122147E-04    0.187080E-06
     1380.00        0.118640E-04    0.181634E-06
     1400.00        0.113599E-04    0.178882E-06
     1420.00        0.114836E-04    0.189504E-06
     1440.00        0.110830E-04    0.174902E-06
     1460.00        0.105075E-04    0.173579E-06
     1480.00        0.994567E-05    0.165127E-06
     1500.00        0.975952E-05    0.162285E-06
     1520.00        0.967724E-05    0.174276E-06
     1540.00        0.938111E-05    0.164108E-06
     1560.00        0.891804E-05    0.163317E-06
     1580.00        0.862749E-05    0.159015E-06
     1600.00        0.861581E-05    0.160723E-06
     1620.00        0.838005E-05    0.157713E-06
     1640.00        0.815924E-05    0.162569E-06
     1660.00        0.749755E-05    0.148442E-06
     1680.00        0.777776E-05    0.154186E-06
     1700.00        0.752056E-05    0.157442E-06
     1720.00        0.718289E-05    0.145977E-06
     1740.00        0.717315E-05    0.156017E-06
     1760.00        0.697568E-05    0.149150E-06
     1780.00        0.697408E-05    0.148342E-06
     1800.00        0.649606E-05    0.142967E-06
     1820.00        0.683833E-05    0.170133E-06
     1840.00        0.611414E-05    0.141769E-06
     1860.00        0.619773E-05    0.142628E-06
     1880.00        0.606479E-05    0.142285E-06
     1900.00        0.611363E-05    0.140074E-06
     1920.00        0.581345E-05    0.148695E-06
     1940.00        0.607062E-05    0.144738E-06
     1960.00        0.566387E-05    0.138633E-06
     1980.00        0.605640E-05    0.154003E-06
     2000.00        0.581640E-05    0.143944E-06

 AVG = 0.591E+03     RMS = 0.000E+00 INTEGRAL = 0.764E-01

ENTRIES=   5807519 U`FLOW=  20282387 O`FLOW=    420084


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.137056E-03    0.653204E-06
     330.000        0.129521E-03    0.619141E-06
     350.000        0.122402E-03    0.610877E-06
     370.000        0.115621E-03    0.598981E-06
     390.000        0.108470E-03    0.591822E-06
     410.000        0.102098E-03    0.549881E-06
     430.000        0.965673E-04    0.554084E-06
     450.000        0.919113E-04    0.528838E-06
     470.000        0.873957E-04    0.529314E-06
     490.000        0.819221E-04    0.520237E-06
     510.000        0.787813E-04    0.497077E-06
     530.000        0.743635E-04    0.478631E-06
     550.000        0.699792E-04    0.473394E-06
     570.000        0.659299E-04    0.451633E-06
     590.000        0.626864E-04    0.434603E-06
     610.000        0.597920E-04    0.440561E-06
     630.000        0.568344E-04    0.435631E-06
     650.000        0.545429E-04    0.417813E-06
     670.000        0.514371E-04    0.381085E-06
     690.000        0.487681E-04    0.382720E-06
     710.000        0.474600E-04    0.402461E-06
     730.000        0.439882E-04    0.373334E-06
     750.000        0.423646E-04    0.372149E-06
     770.000        0.408092E-04    0.350599E-06
     790.000        0.386230E-04    0.349697E-06
     810.000        0.368438E-04    0.346392E-06
     830.000        0.350094E-04    0.338718E-06
     850.000        0.335124E-04    0.332101E-06
     870.000        0.325669E-04    0.323978E-06
     890.000        0.308841E-04    0.298312E-06
     910.000        0.290082E-04    0.287596E-06
     930.000        0.279492E-04    0.286558E-06
     950.000        0.270298E-04    0.289278E-06
     970.000        0.258691E-04    0.281650E-06
     990.000        0.249431E-04    0.283508E-06
     1010.00        0.238072E-04    0.277611E-06
     1030.00        0.229634E-04    0.269194E-06
     1050.00        0.217529E-04    0.260585E-06
     1070.00        0.209458E-04    0.243786E-06
     1090.00        0.204327E-04    0.244239E-06
     1110.00        0.194951E-04    0.232185E-06
     1130.00        0.185095E-04    0.230705E-06
     1150.00        0.179370E-04    0.228494E-06
     1170.00        0.176459E-04    0.227486E-06
     1190.00        0.165537E-04    0.228365E-06
     1210.00        0.161599E-04    0.235381E-06
     1230.00        0.151097E-04    0.217318E-06
     1250.00        0.152200E-04    0.220639E-06
     1270.00        0.143781E-04    0.212602E-06
     1290.00        0.144694E-04    0.217444E-06
     1310.00        0.133552E-04    0.206403E-06
     1330.00        0.130510E-04    0.206801E-06
     1350.00        0.122540E-04    0.189280E-06
     1370.00        0.120778E-04    0.184787E-06
     1390.00        0.116081E-04    0.185200E-06
     1410.00        0.114165E-04    0.184135E-06
     1430.00        0.113704E-04    0.177170E-06
     1450.00        0.104852E-04    0.172563E-06
     1470.00        0.103247E-04    0.170183E-06
     1490.00        0.998779E-05    0.165558E-06
     1510.00        0.955058E-05    0.161716E-06
     1530.00        0.975574E-05    0.174726E-06
     1550.00        0.907598E-05    0.165634E-06
     1570.00        0.860855E-05    0.156281E-06
     1590.00        0.884166E-05    0.166309E-06
     1610.00        0.841106E-05    0.156685E-06
     1630.00        0.821136E-05    0.156182E-06
     1650.00        0.786933E-05    0.159606E-06
     1670.00        0.760697E-05    0.145910E-06
     1690.00        0.764686E-05    0.160558E-06
     1710.00        0.733049E-05    0.150295E-06
     1730.00        0.719447E-05    0.148677E-06
     1750.00        0.724278E-05    0.159191E-06
     1770.00        0.684678E-05    0.147409E-06
     1790.00        0.680300E-05    0.144675E-06
     1810.00        0.656376E-05    0.147688E-06
     1830.00        0.641019E-05    0.162883E-06
     1850.00        0.628678E-05    0.143598E-06
     1870.00        0.612686E-05    0.141622E-06
     1890.00        0.604667E-05    0.142344E-06
     1910.00        0.605539E-05    0.146918E-06
     1930.00        0.589203E-05    0.147872E-06
     1950.00        0.572860E-05    0.134202E-06
     1970.00        0.595384E-05    0.145255E-06
     1990.00        0.588655E-05    0.152311E-06
     2010.00        0.595453E-05    0.161132E-06

 AVG = 0.723E+03     RMS = 0.000E+00 INTEGRAL = 0.558E-01

ENTRIES=   4286331 U`FLOW=  21807605 O`FLOW=    416054


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.185659E-07    0.130533E-08
     107.500        0.636296E-07    0.331132E-08
     112.500        0.290666E-06    0.107676E-07
     117.500        0.188208E-05    0.332151E-07
     122.500        0.504804E-04    0.382216E-06
     127.500        0.116085        0.218074E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.581E+00

ENTRIES=  20282387 U`FLOW=         0 O`FLOW=   6227603


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.269001E-04    0.643068E-05
    0.300000E-01    0.102800E-03    0.148759E-04
    0.500000E-01    0.134977E-03    0.167140E-04
    0.700000E-01    0.178352E-03    0.180620E-04
    0.900000E-01    0.254910E-03    0.227070E-04
    0.110000        0.335297E-03    0.261167E-04
    0.130000        0.317965E-03    0.257076E-04
    0.150000        0.414384E-03    0.295963E-04
    0.170000        0.448674E-03    0.313523E-04
    0.190000        0.512427E-03    0.325248E-04
    0.210000        0.542997E-03    0.352009E-04
    0.230000        0.620475E-03    0.353353E-04
    0.250000        0.680935E-03    0.374778E-04
    0.270000        0.735646E-03    0.395735E-04
    0.290000        0.691975E-03    0.357320E-04
    0.310000        0.811035E-03    0.396753E-04
    0.330000        0.888900E-03    0.429740E-04
    0.350000        0.957416E-03    0.446411E-04
    0.370000        0.109057E-02    0.533684E-04
    0.390000        0.110260E-02    0.482656E-04
    0.410000        0.116688E-02    0.504577E-04
    0.430000        0.113835E-02    0.475399E-04
    0.450000        0.114353E-02    0.496914E-04
    0.470000        0.119628E-02    0.505402E-04
    0.490000        0.133169E-02    0.533651E-04
    0.510000        0.142077E-02    0.548182E-04
    0.530000        0.156635E-02    0.574719E-04
    0.550000        0.144493E-02    0.555091E-04
    0.570000        0.153507E-02    0.555214E-04
    0.590000        0.163837E-02    0.584220E-04
    0.610000        0.166621E-02    0.584063E-04
    0.630000        0.176989E-02    0.596909E-04
    0.650000        0.174594E-02    0.647142E-04
    0.670000        0.185061E-02    0.620114E-04
    0.690000        0.188245E-02    0.631409E-04
    0.710000        0.191028E-02    0.623467E-04
    0.730000        0.192130E-02    0.624117E-04
    0.750000        0.200265E-02    0.640141E-04
    0.770000        0.204106E-02    0.656389E-04
    0.790000        0.202422E-02    0.634620E-04
    0.810000        0.218974E-02    0.668224E-04
    0.830000        0.227722E-02    0.697249E-04
    0.850000        0.237547E-02    0.703661E-04
    0.870000        0.223165E-02    0.676489E-04
    0.890000        0.240081E-02    0.694490E-04
    0.910000        0.242269E-02    0.694127E-04
    0.930000        0.255169E-02    0.728446E-04
    0.950000        0.271180E-02    0.752720E-04
    0.970000        0.276351E-02    0.758089E-04
    0.990000        0.290890E-02    0.791902E-04
     1.01000        0.271192E-02    0.750930E-04
     1.03000        0.284995E-02    0.765544E-04
     1.05000        0.280765E-02    0.741248E-04
     1.07000        0.298088E-02    0.770731E-04
     1.09000        0.298993E-02    0.807704E-04
     1.11000        0.300333E-02    0.803757E-04
     1.13000        0.315297E-02    0.812119E-04
     1.15000        0.315026E-02    0.817520E-04
     1.17000        0.332594E-02    0.817123E-04
     1.19000        0.330733E-02    0.827864E-04
     1.21000        0.324781E-02    0.815486E-04
     1.23000        0.330993E-02    0.818291E-04
     1.25000        0.363414E-02    0.879326E-04
     1.27000        0.340797E-02    0.838946E-04
     1.29000        0.345691E-02    0.839481E-04
     1.31000        0.353085E-02    0.850119E-04
     1.33000        0.346474E-02    0.840762E-04
     1.35000        0.370860E-02    0.875279E-04
     1.37000        0.381122E-02    0.908477E-04
     1.39000        0.361415E-02    0.872646E-04
     1.41000        0.391334E-02    0.909828E-04
     1.43000        0.399838E-02    0.912239E-04
     1.45000        0.400457E-02    0.913963E-04
     1.47000        0.404680E-02    0.961132E-04
     1.49000        0.409278E-02    0.924047E-04
     1.51000        0.411395E-02    0.930883E-04
     1.53000        0.421315E-02    0.927691E-04
     1.55000        0.421273E-02    0.934203E-04
     1.57000        0.427823E-02    0.939451E-04
     1.59000        0.429579E-02    0.935070E-04
     1.61000        0.443356E-02    0.968215E-04
     1.63000        0.434911E-02    0.946661E-04
     1.65000        0.453697E-02    0.951718E-04
     1.67000        0.459996E-02    0.981582E-04
     1.69000        0.461283E-02    0.967965E-04
     1.71000        0.480363E-02    0.998845E-04
     1.73000        0.480929E-02    0.100679E-03
     1.75000        0.473407E-02    0.979278E-04
     1.77000        0.460314E-02    0.964263E-04
     1.79000        0.498098E-02    0.102491E-03
     1.81000        0.498121E-02    0.100582E-03
     1.83000        0.500605E-02    0.101663E-03
     1.85000        0.487707E-02    0.100236E-03
     1.87000        0.523405E-02    0.103399E-03
     1.89000        0.494755E-02    0.997981E-04
     1.91000        0.522992E-02    0.103941E-03
     1.93000        0.526158E-02    0.102965E-03
     1.95000        0.542491E-02    0.105053E-03
     1.97000        0.543583E-02    0.106192E-03
     1.99000        0.515014E-02    0.101166E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.545E-02

ENTRIES=    299227 U`FLOW=         0 O`FLOW=  26210763


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.139588E-04    0.743997E-05
    0.150000        0.545337E-04    0.130531E-04
    0.250000        0.119974E-03    0.164131E-04
    0.350000        0.216985E-03    0.205823E-04
    0.450000        0.336519E-03    0.225178E-04
    0.550000        0.488629E-03    0.252058E-04
    0.650000        0.666931E-03    0.275623E-04
    0.750000        0.864921E-03    0.284345E-04
    0.850000        0.109442E-02    0.307725E-04
    0.950000        0.136159E-02    0.333485E-04
     1.05000        0.164840E-02    0.343231E-04
     1.15000        0.196719E-02    0.364757E-04
     1.25000        0.230833E-02    0.374994E-04
     1.35000        0.267092E-02    0.388924E-04
     1.45000        0.307204E-02    0.413363E-04
     1.55000        0.349431E-02    0.417395E-04
     1.65000        0.394496E-02    0.430734E-04
     1.75000        0.442359E-02    0.444919E-04
     1.85000        0.492450E-02    0.452246E-04
     1.95000        0.545455E-02    0.464464E-04
     2.05000        0.601412E-02    0.479275E-04
     2.15000        0.659193E-02    0.485217E-04
     2.25000        0.719618E-02    0.496109E-04
     2.35000        0.783337E-02    0.521880E-04
     2.45000        0.849020E-02    0.515338E-04
     2.55000        0.918210E-02    0.533190E-04
     2.65000        0.989065E-02    0.543754E-04
     2.75000        0.106171E-01    0.541877E-04
     2.85000        0.113767E-01    0.558259E-04
     2.95000        0.121616E-01    0.561976E-04
     3.05000        0.129753E-01    0.601765E-04
     3.15000        0.138177E-01    0.584104E-04
     3.25000        0.146651E-01    0.585841E-04
     3.35000        0.155496E-01    0.608757E-04
     3.45000        0.164603E-01    0.604106E-04
     3.55000        0.173967E-01    0.614272E-04
     3.65000        0.183605E-01    0.622031E-04
     3.75000        0.193408E-01    0.631654E-04
     3.85000        0.203448E-01    0.658284E-04
     3.95000        0.213792E-01    0.640295E-04
     4.05000        0.224320E-01    0.714653E-04
     4.15000        0.235108E-01    0.656766E-04
     4.25000        0.246107E-01    0.662934E-04
     4.35000        0.257455E-01    0.674532E-04
     4.45000        0.269027E-01    0.677079E-04
     4.55000        0.280849E-01    0.692315E-04
     4.65000        0.292898E-01    0.687242E-04
     4.75000        0.305083E-01    0.695244E-04
     4.85000        0.317440E-01    0.698359E-04
     4.95000        0.330197E-01    0.707409E-04
     5.05000        0.343103E-01    0.711262E-04
     5.15000        0.356177E-01    0.720369E-04
     5.25000        0.369494E-01    0.719657E-04
     5.35000        0.382982E-01    0.721556E-04
     5.45000        0.396826E-01    0.729343E-04
     5.55000        0.410889E-01    0.738929E-04
     5.65000        0.425071E-01    0.733864E-04
     5.75000        0.439628E-01    0.749486E-04
     5.85000        0.454282E-01    0.743804E-04
     5.95000        0.469299E-01    0.757931E-04
     6.05000        0.484353E-01    0.764857E-04
     6.15000        0.499597E-01    0.766334E-04
     6.25000        0.514958E-01    0.760190E-04
     6.35000        0.530545E-01    0.767406E-04
     6.45000        0.546563E-01    0.783819E-04
     6.55000        0.562608E-01    0.777223E-04
     6.65000        0.578796E-01    0.779458E-04
     6.75000        0.595359E-01    0.795362E-04
     6.85000        0.612023E-01    0.789979E-04
     6.95000        0.628877E-01    0.800287E-04
     7.05000        0.646023E-01    0.815271E-04
     7.15000        0.663387E-01    0.817657E-04
     7.25000        0.680804E-01    0.813188E-04
     7.35000        0.698506E-01    0.817257E-04
     7.45000        0.716417E-01    0.823372E-04
     7.55000        0.734386E-01    0.830403E-04
     7.65000        0.752575E-01    0.831013E-04
     7.75000        0.771044E-01    0.833118E-04
     7.85000        0.789634E-01    0.842232E-04
     7.95000        0.808502E-01    0.847099E-04
     8.05000        0.827308E-01    0.840716E-04
     8.15000        0.846376E-01    0.838614E-04
     8.25000        0.865456E-01    0.842679E-04
     8.35000        0.884709E-01    0.847145E-04
     8.45000        0.904152E-01    0.853545E-04
     8.55000        0.923864E-01    0.854275E-04
     8.65000        0.943702E-01    0.859487E-04
     8.75000        0.963700E-01    0.858981E-04
     8.85000        0.983942E-01    0.864560E-04
     8.95000        0.100415        0.864936E-04
     9.05000        0.102463        0.869222E-04
     9.15000        0.104536        0.872411E-04
     9.25000        0.106621        0.884243E-04
     9.35000        0.108717        0.898926E-04
     9.45000        0.110852        0.887499E-04
     9.55000        0.112958        0.882920E-04
     9.65000        0.115101        0.892793E-04
     9.75000        0.117230        0.885710E-04
     9.85000        0.119401        0.899464E-04
     9.95000        0.121581        0.895872E-04

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.122E+00

ENTRIES=   5170315 U`FLOW=         0 O`FLOW=  21339675


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.137218E-07    0.150388E-08
     103.000        0.182917E-07    0.218319E-08
     105.000        0.344210E-07    0.338465E-08
     107.000        0.471702E-07    0.448728E-08
     109.000        0.918842E-07    0.636873E-08
     111.000        0.169567E-06    0.106498E-07
     113.000        0.299139E-06    0.157723E-07
     115.000        0.604050E-06    0.258159E-07
     117.000        0.134494E-05    0.428149E-07
     119.000        0.301418E-05    0.689823E-07
     121.000        0.815877E-05    0.129600E-06
     123.000        0.337037E-04    0.327820E-06
     125.000        0.144910        0.481658E-04
     127.000        0.145314        0.473403E-04
     129.000        0.724149E-04    0.608930E-06
     131.000        0.307440E-04    0.396063E-06
     133.000        0.191611E-04    0.295638E-06
     135.000        0.147672E-04    0.303688E-06
     137.000        0.126231E-04    0.315248E-06
     139.000        0.106554E-04    0.255069E-06
     141.000        0.962134E-05    0.282809E-06
     143.000        0.949130E-05    0.324584E-06
     145.000        0.905288E-05    0.261943E-06
     147.000        0.872813E-05    0.264171E-06
     149.000        0.870014E-05    0.308240E-06
     151.000        0.894093E-05    0.371188E-06
     153.000        0.810850E-05    0.267764E-06
     155.000        0.967481E-05    0.363973E-06
     157.000        0.100712E-04    0.544245E-06
     159.000        0.988929E-05    0.345759E-06
     161.000        0.113429E-04    0.564459E-06
     163.000        0.119896E-04    0.529010E-06
     165.000        0.119284E-04    0.495585E-06
     167.000        0.138254E-04    0.810362E-06
     169.000        0.158056E-04    0.942178E-06
     171.000        0.154275E-04    0.610216E-06
     173.000        0.166839E-04    0.629570E-06
     175.000        0.217971E-04    0.862247E-06
     177.000        0.263134E-04    0.124420E-05
     179.000        0.356920E-04    0.158648E-05
     181.000        0.516054E-04    0.202210E-05
     183.000        0.828828E-04    0.335220E-05
     185.000        0.113055E-03    0.374364E-05
     187.000        0.140675E-03    0.507605E-05
     189.000        0.162812E-03    0.496325E-05
     191.000        0.167837E-03    0.491110E-05
     193.000        0.184824E-03    0.648029E-05
     195.000        0.179891E-03    0.420708E-05
     197.000        0.182862E-03    0.410347E-05
     199.000        0.191380E-03    0.351814E-05
     201.000        0.198291E-03    0.383746E-05
     203.000        0.198830E-03    0.317326E-05
     205.000        0.195192E-03    0.288587E-05
     207.000        0.194683E-03    0.288107E-05
     209.000        0.195520E-03    0.301174E-05
     211.000        0.198755E-03    0.309699E-05
     213.000        0.196059E-03    0.313548E-05
     215.000        0.192902E-03    0.303225E-05
     217.000        0.191918E-03    0.299777E-05
     219.000        0.192313E-03    0.292004E-05
     221.000        0.186197E-03    0.282798E-05
     223.000        0.186506E-03    0.275043E-05
     225.000        0.191636E-03    0.258103E-05
     227.000        0.181533E-03    0.229971E-05
     229.000        0.186155E-03    0.222863E-05
     231.000        0.179383E-03    0.203008E-05
     233.000        0.181897E-03    0.201915E-05
     235.000        0.177505E-03    0.200022E-05
     237.000        0.178715E-03    0.205468E-05
     239.000        0.174849E-03    0.222960E-05
     241.000        0.172494E-03    0.207635E-05
     243.000        0.176114E-03    0.212562E-05
     245.000        0.172124E-03    0.206328E-05
     247.000        0.171553E-03    0.212277E-05
     249.000        0.172023E-03    0.218007E-05

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.594E+00

ENTRIES=  21308757 U`FLOW=         0 O`FLOW=   5201233


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.255732E-02    0.471385E-05
     17.5000        0.599193E-02    0.723783E-05
     22.5000        0.904054E-02    0.875322E-05
     27.5000        0.130136E-01    0.991393E-05
     32.5000        0.122665E-01    0.915720E-05
     37.5000        0.422675E-02    0.579473E-05
     42.5000        0.287125E-02    0.556601E-05
     47.5000        0.246662E-02    0.525885E-05
     52.5000        0.227708E-02    0.503477E-05
     57.5000        0.218242E-02    0.460003E-05
     62.5000        0.213894E-02    0.460454E-05
     67.5000        0.219528E-02    0.461516E-05
     72.5000        0.239755E-02    0.466671E-05
     77.5000        0.290815E-02    0.514605E-05
     82.5000        0.457097E-02    0.639144E-05
     87.5000        0.176313E-01    0.120602E-04
     92.5000        0.409064E-01    0.180998E-04
     97.5000        0.202679E-02    0.534353E-05
     102.500        0.346656E-03    0.267905E-05
     107.500        0.122658E-03    0.177634E-05
     112.500        0.644812E-04    0.125091E-05
     117.500        0.405003E-04    0.930007E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.634E+02     RMS = 0.000E+00 INTEGRAL = 0.661E+00

ENTRIES=  26509990 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.660394E-02    0.724345E-05
     7.50000        0.177123E-01    0.110472E-04
     12.5000        0.242108E-01    0.127357E-04
     17.5000        0.253962E-01    0.133471E-04
     22.5000        0.216786E-01    0.131852E-04
     27.5000        0.117724E-01    0.107221E-04
     32.5000        0.438178E-02    0.713782E-05
     37.5000        0.283531E-02    0.634338E-05
     42.5000        0.190903E-02    0.539072E-05
     47.5000        0.117716E-02    0.458518E-05
     52.5000        0.528552E-03    0.309860E-05
     57.5000        0.267402E-03    0.190779E-05
     62.5000        0.262887E-03    0.174807E-05
     67.5000        0.262480E-03    0.165736E-05
     72.5000        0.265164E-03    0.164622E-05
     77.5000        0.258747E-03    0.163834E-05
     82.5000        0.257493E-03    0.167924E-05
     87.5000        0.254046E-03    0.169773E-05
     92.5000        0.257324E-03    0.172126E-05
     97.5000        0.247387E-03    0.167308E-05
     102.500        0.248747E-03    0.170990E-05
     107.500        0.244215E-03    0.165276E-05
     112.500        0.241932E-03    0.166007E-05
     117.500        0.238483E-03    0.168044E-05
     122.500        0.233165E-03    0.166902E-05
     127.500        0.229811E-03    0.165372E-05
     132.500        0.226775E-03    0.164661E-05
     137.500        0.224274E-03    0.165084E-05
     142.500        0.220362E-03    0.164243E-05
     147.500        0.212669E-03    0.159616E-05
     152.500        0.207920E-03    0.156033E-05
     157.500        0.206300E-03    0.157867E-05
     162.500        0.200076E-03    0.159004E-05
     167.500        0.197861E-03    0.160070E-05
     172.500        0.194014E-03    0.153304E-05
     177.500        0.186904E-03    0.148036E-05
     182.500        0.184351E-03    0.150815E-05
     187.500        0.177915E-03    0.147908E-05
     192.500        0.175088E-03    0.146212E-05
     197.500        0.170707E-03    0.147830E-05

 AVG = 0.234E+02     RMS = 0.000E+00 INTEGRAL = 0.624E+00

ENTRIES=  23429462 U`FLOW=         0 O`FLOW=   3080528


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.597966E-02    0.430611E-04
    -2.00000        0.404126E-01    0.875700E-04
    -1.60000        0.964393E-01    0.111673E-03
    -1.20000        0.153529        0.128154E-03
   -0.800000        0.196060        0.139118E-03
   -0.400000        0.220083        0.144768E-03
     0.00000        0.228122        0.147161E-03
    0.400000        0.220244        0.145071E-03
    0.800000        0.195952        0.138669E-03
     1.20000        0.153508        0.128630E-03
     1.60000        0.963631E-01    0.111061E-03
     2.00000        0.404795E-01    0.843682E-04
     2.40000        0.587384E-02    0.419991E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.175E-03     RMS = 0.000E+00 INTEGRAL = 0.661E+00

ENTRIES=  26509990 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.343532E-02    0.700771E-05
     17.5000        0.804584E-02    0.865181E-05
     22.5000        0.118359E-01    0.990311E-05
     27.5000        0.152760E-01    0.107262E-04
     32.5000        0.132332E-01    0.100944E-04
     37.5000        0.440843E-02    0.622858E-05
     42.5000        0.292823E-02    0.506689E-05
     47.5000        0.248619E-02    0.460333E-05
     52.5000        0.225755E-02    0.436123E-05
     57.5000        0.213654E-02    0.421917E-05
     62.5000        0.208174E-02    0.416352E-05
     67.5000        0.210063E-02    0.418743E-05
     72.5000        0.224922E-02    0.432538E-05
     77.5000        0.269710E-02    0.472826E-05
     82.5000        0.411406E-02    0.589254E-05
     87.5000        0.154275E-01    0.113655E-04
     92.5000        0.352850E-01    0.172260E-04
     97.5000        0.172734E-02    0.480898E-05
     102.500        0.304763E-03    0.240236E-05
     107.500        0.110957E-03    0.138921E-05
     112.500        0.624505E-04    0.999328E-06
     117.500        0.397608E-04    0.712625E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.588E+02     RMS = 0.000E+00 INTEGRAL = 0.661E+00

ENTRIES=  26509990 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.660394E-02    0.724345E-05
     7.50000        0.177123E-01    0.110472E-04
     12.5000        0.242108E-01    0.127357E-04
     17.5000        0.253962E-01    0.133471E-04
     22.5000        0.216786E-01    0.131852E-04
     27.5000        0.117724E-01    0.107221E-04
     32.5000        0.438178E-02    0.713782E-05
     37.5000        0.283531E-02    0.634338E-05
     42.5000        0.190903E-02    0.539072E-05
     47.5000        0.117716E-02    0.458518E-05
     52.5000        0.528552E-03    0.309860E-05
     57.5000        0.267402E-03    0.190779E-05
     62.5000        0.262887E-03    0.174807E-05
     67.5000        0.262480E-03    0.165736E-05
     72.5000        0.265164E-03    0.164622E-05
     77.5000        0.258747E-03    0.163834E-05
     82.5000        0.257493E-03    0.167924E-05
     87.5000        0.254046E-03    0.169773E-05
     92.5000        0.257324E-03    0.172126E-05
     97.5000        0.247387E-03    0.167308E-05
     102.500        0.248747E-03    0.170990E-05
     107.500        0.244215E-03    0.165276E-05
     112.500        0.241932E-03    0.166007E-05
     117.500        0.238483E-03    0.168044E-05
     122.500        0.233165E-03    0.166902E-05
     127.500        0.229811E-03    0.165372E-05
     132.500        0.226775E-03    0.164661E-05
     137.500        0.224274E-03    0.165084E-05
     142.500        0.220362E-03    0.164243E-05
     147.500        0.212669E-03    0.159616E-05
     152.500        0.207920E-03    0.156033E-05
     157.500        0.206300E-03    0.157867E-05
     162.500        0.200076E-03    0.159004E-05
     167.500        0.197861E-03    0.160070E-05
     172.500        0.194014E-03    0.153304E-05
     177.500        0.186904E-03    0.148036E-05
     182.500        0.184351E-03    0.150815E-05
     187.500        0.177915E-03    0.147908E-05
     192.500        0.175088E-03    0.146212E-05
     197.500        0.170707E-03    0.147830E-05

 AVG = 0.234E+02     RMS = 0.000E+00 INTEGRAL = 0.624E+00

ENTRIES=  23429462 U`FLOW=         0 O`FLOW=   3080528


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.323239E-02    0.297529E-04
    -2.00000        0.376248E-01    0.855010E-04
    -1.60000        0.961847E-01    0.112652E-03
    -1.20000        0.155420        0.130014E-03
   -0.800000        0.198289        0.140103E-03
   -0.400000        0.221607        0.145505E-03
     0.00000        0.228722        0.147335E-03
    0.400000        0.221520        0.145906E-03
    0.800000        0.198341        0.140043E-03
     1.20000        0.155099        0.129640E-03
     1.60000        0.961793E-01    0.112389E-03
     2.00000        0.375648E-01    0.821480E-04
     2.40000        0.326085E-02    0.298743E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.265E-03     RMS = 0.000E+00 INTEGRAL = 0.661E+00

ENTRIES=  26509990 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.410978E-07    0.177965E-08
     115.000        0.108637E-05    0.174581E-07
     125.000        0.580676E-01    0.109003E-04
     135.000        0.175902E-04    0.141522E-06
     145.000        0.911876E-05    0.129412E-06
     155.000        0.933694E-05    0.174085E-06
     165.000        0.129784E-04    0.309084E-06
     175.000        0.231828E-04    0.472303E-06
     185.000        0.110206E-03    0.178586E-05
     195.000        0.181359E-03    0.212606E-05
     205.000        0.196503E-03    0.142079E-05
     215.000        0.194389E-03    0.135797E-05
     225.000        0.186405E-03    0.113936E-05
     235.000        0.178470E-03    0.924508E-06
     245.000        0.172861E-03    0.944943E-06
     255.000        0.163958E-03    0.952402E-06
     265.000        0.158375E-03    0.975144E-06
     275.000        0.154759E-03    0.992060E-06
     285.000        0.148744E-03    0.934146E-06
     295.000        0.144300E-03    0.926051E-06
     305.000        0.138517E-03    0.939029E-06
     315.000        0.135594E-03    0.909035E-06
     325.000        0.130180E-03    0.869434E-06
     335.000        0.128863E-03    0.882435E-06
     345.000        0.124951E-03    0.884625E-06
     355.000        0.119852E-03    0.843357E-06
     365.000        0.116831E-03    0.838877E-06
     375.000        0.114411E-03    0.855807E-06
     385.000        0.110570E-03    0.844466E-06
     395.000        0.106370E-03    0.829926E-06
     405.000        0.103708E-03    0.777116E-06
     415.000        0.100488E-03    0.778686E-06
     425.000        0.975847E-04    0.790316E-06
     435.000        0.955499E-04    0.777265E-06
     445.000        0.932621E-04    0.775482E-06
     455.000        0.905605E-04    0.719682E-06
     465.000        0.882673E-04    0.745198E-06
     475.000        0.865240E-04    0.752297E-06
     485.000        0.829252E-04    0.746853E-06
     495.000        0.809191E-04    0.724779E-06
     505.000        0.805281E-04    0.731482E-06
     515.000        0.770344E-04    0.673605E-06
     525.000        0.760358E-04    0.690810E-06
     535.000        0.726913E-04    0.662985E-06
     545.000        0.709372E-04    0.671269E-06
     555.000        0.690212E-04    0.667964E-06
     565.000        0.659032E-04    0.630432E-06
     575.000        0.659565E-04    0.647125E-06
     585.000        0.633526E-04    0.626738E-06
     595.000        0.620201E-04    0.602506E-06
     605.000        0.613661E-04    0.639892E-06
     615.000        0.582179E-04    0.605958E-06
     625.000        0.579270E-04    0.619626E-06
     635.000        0.557419E-04    0.612704E-06
     645.000        0.555871E-04    0.612442E-06
     655.000        0.534986E-04    0.568693E-06
     665.000        0.519809E-04    0.536560E-06
     675.000        0.508934E-04    0.541486E-06
     685.000        0.491272E-04    0.537490E-06
     695.000        0.484091E-04    0.545144E-06
     705.000        0.472380E-04    0.566229E-06
     715.000        0.476820E-04    0.572236E-06
     725.000        0.450984E-04    0.540432E-06
     735.000        0.428780E-04    0.515357E-06
     745.000        0.426847E-04    0.514866E-06
     755.000        0.420444E-04    0.537613E-06
     765.000        0.409031E-04    0.497777E-06
     775.000        0.407154E-04    0.493986E-06
     785.000        0.394304E-04    0.502452E-06
     795.000        0.378156E-04    0.486626E-06
     805.000        0.373495E-04    0.488848E-06
     815.000        0.363380E-04    0.490998E-06
     825.000        0.349597E-04    0.472728E-06
     835.000        0.350591E-04    0.485325E-06
     845.000        0.340630E-04    0.483781E-06
     855.000        0.329618E-04    0.455198E-06
     865.000        0.327864E-04    0.458835E-06
     875.000        0.323473E-04    0.457600E-06
     885.000        0.314208E-04    0.432589E-06
     895.000        0.303474E-04    0.410972E-06
     905.000        0.294361E-04    0.407121E-06
     915.000        0.285802E-04    0.406400E-06
     925.000        0.278505E-04    0.398825E-06
     935.000        0.280479E-04    0.411653E-06
     945.000        0.272773E-04    0.409411E-06
     955.000        0.267824E-04    0.408859E-06
     965.000        0.264830E-04    0.395199E-06
     975.000        0.252551E-04    0.401465E-06
     985.000        0.251023E-04    0.412027E-06
     995.000        0.247839E-04    0.389600E-06

 AVG = 0.158E+03     RMS = 0.000E+00 INTEGRAL = 0.646E+00

ENTRIES=  25165278 U`FLOW=         0 O`FLOW=   1344712


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.132244        0.235245E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.661E+00

ENTRIES=  26509990 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.986463E-03    0.225689E-04
    -2.00000        0.260894E-01    0.773821E-04
    -1.60000        0.884824E-01    0.111241E-03
    -1.20000        0.155434        0.130747E-03
   -0.800000        0.204463        0.141879E-03
   -0.400000        0.231202        0.147677E-03
     0.00000        0.240069        0.150482E-03
    0.400000        0.231333        0.147966E-03
    0.800000        0.204292        0.141523E-03
     1.20000        0.155248        0.130645E-03
     1.60000        0.883499E-01    0.111132E-03
     2.00000        0.261289E-01    0.726492E-04
     2.40000        0.967385E-03    0.235488E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.295E-03     RMS = 0.000E+00 INTEGRAL = 0.661E+00

ENTRIES=  26509990 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
