#  Cross-section is:            0.2122595059 +/-            0.0000434674)

 #  Contribution from parton sub-processes:
#         GG     |           0.21226  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             107.8032            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_mT/CTEQ/HTOP/HZZ_tb_lord_cteq6_l_0___0___126_128_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.717945E-08   0.299063E-09
     120.000       0.976761E-02   0.170571E-05
     140.000       0.443695E-05   0.303334E-07
     160.000       0.355685E-05   0.329883E-07
     180.000       0.206383E-04   0.223896E-06
     200.000       0.568653E-04   0.436604E-06
     220.000       0.551414E-04   0.239826E-06
     240.000       0.497786E-04   0.206146E-06
     260.000       0.447418E-04   0.208035E-06
     280.000       0.407706E-04   0.195270E-06
     300.000       0.371893E-04   0.191718E-06
     320.000       0.342780E-04   0.180719E-06
     340.000       0.312334E-04   0.177556E-06
     360.000       0.287259E-04   0.163952E-06
     380.000       0.263654E-04   0.160194E-06
     400.000       0.244134E-04   0.156559E-06
     420.000       0.227533E-04   0.148800E-06
     440.000       0.210569E-04   0.144902E-06
     460.000       0.191742E-04   0.139564E-06
     480.000       0.177552E-04   0.132864E-06
     500.000       0.165923E-04   0.121850E-06
     520.000       0.154123E-04   0.115630E-06
     540.000       0.143501E-04   0.115376E-06
     560.000       0.133571E-04   0.113228E-06
     580.000       0.123434E-04   0.109963E-06
     600.000       0.114689E-04   0.105663E-06
     620.000       0.110636E-04   0.107161E-06
     640.000       0.102680E-04   0.104833E-06
     660.000       0.948248E-05   0.101156E-06
     680.000       0.913167E-05   0.104803E-06
     700.000       0.843980E-05   0.989457E-07
     720.000       0.800010E-05   0.950724E-07
     740.000       0.735575E-05   0.874682E-07
     760.000       0.708084E-05   0.828101E-07
     780.000       0.680606E-05   0.783148E-07
     800.000       0.639196E-05   0.660486E-07
     820.000       0.615473E-05   0.587815E-07
     840.000       0.591874E-05   0.565962E-07
     860.000       0.564585E-05   0.554335E-07
     880.000       0.528895E-05   0.602575E-07
     900.000       0.519604E-05   0.621236E-07
     920.000       0.502255E-05   0.707524E-07
     940.000       0.483969E-05   0.783422E-07
     960.000       0.474097E-05   0.767986E-07
     980.000       0.475201E-05   0.791024E-07
     1000.00       0.477801E-05   0.818750E-07
     1020.00       0.496031E-05   0.891237E-07
     1040.00       0.488575E-05   0.885656E-07
     1060.00       0.487256E-05   0.927750E-07
     1080.00       0.472054E-05   0.928917E-07
     1100.00       0.459529E-05   0.958144E-07
     1120.00       0.439044E-05   0.865852E-07
     1140.00       0.405030E-05   0.835581E-07
     1160.00       0.389275E-05   0.916010E-07
     1180.00       0.369225E-05   0.798345E-07
     1200.00       0.339982E-05   0.756541E-07
     1220.00       0.325416E-05   0.758276E-07
     1240.00       0.313489E-05   0.723909E-07
     1260.00       0.284470E-05   0.719878E-07
     1280.00       0.269601E-05   0.675112E-07
     1300.00       0.244555E-05   0.633525E-07
     1320.00       0.232616E-05   0.608982E-07
     1340.00       0.198270E-05   0.533776E-07
     1360.00       0.198610E-05   0.534011E-07
     1380.00       0.180324E-05   0.492415E-07
     1400.00       0.161487E-05   0.476845E-07
     1420.00       0.158987E-05   0.444205E-07
     1440.00       0.136854E-05   0.424707E-07
     1460.00       0.131541E-05   0.387633E-07
     1480.00       0.118599E-05   0.392656E-07
     1500.00       0.105441E-05   0.335838E-07
     1520.00       0.990451E-06   0.313226E-07
     1540.00       0.964239E-06   0.303444E-07
     1560.00       0.887703E-06   0.319026E-07
     1580.00       0.777049E-06   0.257254E-07
     1600.00       0.693859E-06   0.239786E-07
     1620.00       0.642750E-06   0.227082E-07
     1640.00       0.603613E-06   0.212462E-07
     1660.00       0.557866E-06   0.191389E-07
     1680.00       0.538816E-06   0.186552E-07
     1700.00       0.475468E-06   0.174483E-07
     1720.00       0.444373E-06   0.159761E-07
     1740.00       0.396830E-06   0.136143E-07
     1760.00       0.362578E-06   0.128322E-07
     1780.00       0.340839E-06   0.132101E-07
     1800.00       0.297075E-06   0.107737E-07
     1820.00       0.299664E-06   0.113017E-07
     1840.00       0.250068E-06   0.982288E-08
     1860.00       0.241661E-06   0.955977E-08
     1880.00       0.214145E-06   0.800221E-08
     1900.00       0.199450E-06   0.819699E-08
     1920.00       0.198219E-06   0.796960E-08
     1940.00       0.160939E-06   0.661998E-08
     1960.00       0.168510E-06   0.718372E-08
     1980.00       0.147697E-06   0.573546E-08
     2000.00       0.129636E-06   0.519907E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.143589E-07   0.598127E-09
     115.000       0.361307E-06   0.519297E-08
     125.000       0.195349E-01   0.341148E-05
     135.000       0.590379E-05   0.529785E-07
     145.000       0.297012E-05   0.295811E-07
     155.000       0.303311E-05   0.393286E-07
     165.000       0.408059E-05   0.529820E-07
     175.000       0.763688E-05   0.966687E-07
     185.000       0.336397E-04   0.437255E-06
     195.000       0.555734E-04   0.665428E-06
     205.000       0.581573E-04   0.565631E-06
     215.000       0.563567E-04   0.377223E-06
     225.000       0.539261E-04   0.296638E-06
     235.000       0.511606E-04   0.286682E-06
     245.000       0.483966E-04   0.296618E-06
     255.000       0.459412E-04   0.299288E-06
     265.000       0.435425E-04   0.289292E-06
     275.000       0.417271E-04   0.275072E-06
     285.000       0.398140E-04   0.277453E-06
     295.000       0.381914E-04   0.278409E-06
     305.000       0.361871E-04   0.263843E-06
     315.000       0.349846E-04   0.254125E-06
     325.000       0.335713E-04   0.257185E-06
     335.000       0.318616E-04   0.254355E-06
     345.000       0.306053E-04   0.247954E-06
     355.000       0.294769E-04   0.235584E-06
     365.000       0.279749E-04   0.228216E-06
     375.000       0.270486E-04   0.225212E-06
     385.000       0.256823E-04   0.227990E-06
     395.000       0.250710E-04   0.226098E-06
     405.000       0.237558E-04   0.216717E-06
     415.000       0.230331E-04   0.211205E-06
     425.000       0.224734E-04   0.209754E-06
     435.000       0.213024E-04   0.203091E-06
     445.000       0.208114E-04   0.206816E-06
     455.000       0.192884E-04   0.195772E-06
     465.000       0.190600E-04   0.199030E-06
     475.000       0.182198E-04   0.191547E-06
     485.000       0.172905E-04   0.184239E-06
     495.000       0.169365E-04   0.175234E-06
     505.000       0.162481E-04   0.169419E-06
     515.000       0.157297E-04   0.166101E-06
     525.000       0.150948E-04   0.160962E-06
     535.000       0.145578E-04   0.164162E-06
     545.000       0.141424E-04   0.162212E-06
     555.000       0.135259E-04   0.161236E-06
     565.000       0.131883E-04   0.159056E-06
     575.000       0.124654E-04   0.156196E-06
     585.000       0.122214E-04   0.154858E-06
     595.000       0.117067E-04   0.152700E-06
     605.000       0.112312E-04   0.146119E-06
     615.000       0.113667E-04   0.152771E-06
     625.000       0.107605E-04   0.150345E-06
     635.000       0.104524E-04   0.147412E-06
     645.000       0.100835E-04   0.149122E-06
     655.000       0.951191E-05   0.143573E-06
     665.000       0.945304E-05   0.142561E-06
     675.000       0.929112E-05   0.148475E-06
     685.000       0.897221E-05   0.147973E-06
     695.000       0.847580E-05   0.141150E-06
     705.000       0.840379E-05   0.138719E-06
     715.000       0.817277E-05   0.139388E-06
     725.000       0.782743E-05   0.129347E-06
     735.000       0.745611E-05   0.124694E-06
     745.000       0.725539E-05   0.122712E-06
     755.000       0.709379E-05   0.114764E-06
     765.000       0.706789E-05   0.119427E-06
     775.000       0.692465E-05   0.115561E-06
     785.000       0.668747E-05   0.105745E-06
     795.000       0.652249E-05   0.995154E-07
     805.000       0.626143E-05   0.868873E-07
     815.000       0.624662E-05   0.844738E-07
     825.000       0.606285E-05   0.817803E-07
     835.000       0.596532E-05   0.811977E-07
     845.000       0.587217E-05   0.788799E-07
     855.000       0.572536E-05   0.768290E-07
     865.000       0.556633E-05   0.799447E-07
     875.000       0.524460E-05   0.763276E-07
     885.000       0.533331E-05   0.932740E-07
     895.000       0.530386E-05   0.842776E-07
     905.000       0.508822E-05   0.913052E-07
     915.000       0.503521E-05   0.974228E-07
     925.000       0.500990E-05   0.102637E-06
     935.000       0.485786E-05   0.103005E-06
     945.000       0.482153E-05   0.118075E-06
     955.000       0.482120E-05   0.106359E-06
     965.000       0.466074E-05   0.110822E-06
     975.000       0.467645E-05   0.110573E-06
     985.000       0.482756E-05   0.113155E-06
     995.000       0.486394E-05   0.119090E-06
     1005.00       0.469208E-05   0.112398E-06
     1015.00       0.506894E-05   0.131056E-06
     1025.00       0.485169E-05   0.120823E-06
     1035.00       0.478956E-05   0.123412E-06
     1045.00       0.498195E-05   0.127070E-06
     1055.00       0.493946E-05   0.133772E-06
     1065.00       0.480566E-05   0.128591E-06
     1075.00       0.463451E-05   0.119148E-06
     1085.00       0.480657E-05   0.142552E-06
     1095.00       0.477402E-05   0.142064E-06
     1105.00       0.441656E-05   0.128612E-06
     1115.00       0.454112E-05   0.126187E-06
     1125.00       0.423976E-05   0.118601E-06
     1135.00       0.420943E-05   0.123593E-06
     1145.00       0.389117E-05   0.112489E-06
     1155.00       0.383075E-05   0.121108E-06
     1165.00       0.395476E-05   0.137466E-06
     1175.00       0.370891E-05   0.114930E-06
     1185.00       0.367560E-05   0.110843E-06
     1195.00       0.358886E-05   0.113193E-06
     1205.00       0.321078E-05   0.100411E-06
     1215.00       0.328848E-05   0.111625E-06
     1225.00       0.321985E-05   0.102664E-06
     1235.00       0.331132E-05   0.108058E-06
     1245.00       0.295845E-05   0.963641E-07
     1255.00       0.298426E-05   0.105679E-06
     1265.00       0.270514E-05   0.977833E-07
     1275.00       0.273993E-05   0.950121E-07
     1285.00       0.265209E-05   0.959390E-07
     1295.00       0.252794E-05   0.918243E-07
     1305.00       0.236317E-05   0.873092E-07
     1315.00       0.247727E-05   0.936079E-07
     1325.00       0.217506E-05   0.779252E-07
     1335.00       0.200773E-05   0.791268E-07
     1345.00       0.195768E-05   0.716653E-07
     1355.00       0.197480E-05   0.774828E-07
     1365.00       0.199739E-05   0.735081E-07
     1375.00       0.184472E-05   0.718225E-07
     1385.00       0.176177E-05   0.673845E-07
     1395.00       0.159062E-05   0.637866E-07
     1405.00       0.163912E-05   0.708993E-07
     1415.00       0.160104E-05   0.620788E-07
     1425.00       0.157869E-05   0.635542E-07
     1435.00       0.142268E-05   0.614819E-07
     1445.00       0.131441E-05   0.586102E-07
     1455.00       0.136154E-05   0.553369E-07
     1465.00       0.126928E-05   0.542985E-07
     1475.00       0.117861E-05   0.584573E-07
     1485.00       0.119337E-05   0.524404E-07
     1495.00       0.104690E-05   0.457712E-07
     1505.00       0.106192E-05   0.491587E-07
     1515.00       0.105011E-05   0.481722E-07
     1525.00       0.930794E-06   0.400492E-07
     1535.00       0.103053E-05   0.453792E-07
     1545.00       0.897944E-06   0.402978E-07
     1555.00       0.947214E-06   0.502046E-07
     1565.00       0.828193E-06   0.393785E-07
     1575.00       0.832478E-06   0.387890E-07
     1585.00       0.721620E-06   0.338031E-07
     1595.00       0.735472E-06   0.352941E-07
     1605.00       0.652246E-06   0.324692E-07
     1615.00       0.671974E-06   0.312968E-07
     1625.00       0.613526E-06   0.329119E-07
     1635.00       0.608987E-06   0.298338E-07
     1645.00       0.598239E-06   0.302585E-07
     1655.00       0.559287E-06   0.273206E-07
     1665.00       0.556446E-06   0.268105E-07
     1675.00       0.527102E-06   0.243908E-07
     1685.00       0.550530E-06   0.282344E-07
     1695.00       0.515088E-06   0.264847E-07
     1705.00       0.435847E-06   0.227233E-07
     1715.00       0.452228E-06   0.229289E-07
     1725.00       0.436519E-06   0.222535E-07
     1735.00       0.430236E-06   0.206952E-07
     1745.00       0.363424E-06   0.176951E-07
     1755.00       0.344390E-06   0.171694E-07
     1765.00       0.380765E-06   0.190757E-07
     1775.00       0.329630E-06   0.169339E-07
     1785.00       0.352048E-06   0.202800E-07
     1795.00       0.312366E-06   0.156507E-07
     1805.00       0.281783E-06   0.148106E-07
     1815.00       0.318230E-06   0.169647E-07
     1825.00       0.281098E-06   0.149371E-07
     1835.00       0.256098E-06   0.129236E-07
     1845.00       0.244037E-06   0.147967E-07
     1855.00       0.243403E-06   0.139023E-07
     1865.00       0.239919E-06   0.131258E-07
     1875.00       0.221675E-06   0.115538E-07
     1885.00       0.206615E-06   0.110750E-07
     1895.00       0.200872E-06   0.110939E-07
     1905.00       0.198028E-06   0.120702E-07
     1915.00       0.209991E-06   0.121013E-07
     1925.00       0.186447E-06   0.103740E-07
     1935.00       0.168241E-06   0.998786E-08
     1945.00       0.153637E-06   0.869143E-08
     1955.00       0.171185E-06   0.105104E-07
     1965.00       0.165835E-06   0.979571E-08
     1975.00       0.141959E-06   0.795782E-08
     1985.00       0.153435E-06   0.826175E-08
     1995.00       0.125127E-06   0.717317E-08
     2005.00       0.134144E-06   0.752783E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.443695E-05   0.303334E-07
     160.000       0.355685E-05   0.329883E-07
     180.000       0.206383E-04   0.223896E-06
     200.000       0.568653E-04   0.436604E-06
     220.000       0.551414E-04   0.239826E-06
     240.000       0.497786E-04   0.206146E-06
     260.000       0.447418E-04   0.208035E-06
     280.000       0.407706E-04   0.195270E-06
     300.000       0.371893E-04   0.191718E-06
     320.000       0.342780E-04   0.180719E-06
     340.000       0.312334E-04   0.177556E-06
     360.000       0.287259E-04   0.163952E-06
     380.000       0.263654E-04   0.160194E-06
     400.000       0.244134E-04   0.156559E-06
     420.000       0.227533E-04   0.148800E-06
     440.000       0.210569E-04   0.144902E-06
     460.000       0.191742E-04   0.139564E-06
     480.000       0.177552E-04   0.132864E-06
     500.000       0.165923E-04   0.121850E-06
     520.000       0.154123E-04   0.115630E-06
     540.000       0.143501E-04   0.115376E-06
     560.000       0.133571E-04   0.113228E-06
     580.000       0.123434E-04   0.109963E-06
     600.000       0.114689E-04   0.105663E-06
     620.000       0.110636E-04   0.107161E-06
     640.000       0.102680E-04   0.104833E-06
     660.000       0.948248E-05   0.101156E-06
     680.000       0.913167E-05   0.104803E-06
     700.000       0.843980E-05   0.989457E-07
     720.000       0.800010E-05   0.950724E-07
     740.000       0.735575E-05   0.874682E-07
     760.000       0.708084E-05   0.828101E-07
     780.000       0.680606E-05   0.783148E-07
     800.000       0.639196E-05   0.660486E-07
     820.000       0.615473E-05   0.587815E-07
     840.000       0.591874E-05   0.565962E-07
     860.000       0.564585E-05   0.554335E-07
     880.000       0.528895E-05   0.602575E-07
     900.000       0.519604E-05   0.621236E-07
     920.000       0.502255E-05   0.707524E-07
     940.000       0.483969E-05   0.783422E-07
     960.000       0.474097E-05   0.767986E-07
     980.000       0.475201E-05   0.791024E-07
     1000.00       0.477801E-05   0.818750E-07
     1020.00       0.496031E-05   0.891237E-07
     1040.00       0.488575E-05   0.885656E-07
     1060.00       0.487256E-05   0.927750E-07
     1080.00       0.472054E-05   0.928917E-07
     1100.00       0.459529E-05   0.958144E-07
     1120.00       0.439044E-05   0.865852E-07
     1140.00       0.405030E-05   0.835581E-07
     1160.00       0.389275E-05   0.916010E-07
     1180.00       0.369225E-05   0.798345E-07
     1200.00       0.339982E-05   0.756541E-07
     1220.00       0.325416E-05   0.758276E-07
     1240.00       0.313489E-05   0.723909E-07
     1260.00       0.284470E-05   0.719878E-07
     1280.00       0.269601E-05   0.675112E-07
     1300.00       0.244555E-05   0.633525E-07
     1320.00       0.232616E-05   0.608982E-07
     1340.00       0.198270E-05   0.533776E-07
     1360.00       0.198610E-05   0.534011E-07
     1380.00       0.180324E-05   0.492415E-07
     1400.00       0.161487E-05   0.476845E-07
     1420.00       0.158987E-05   0.444205E-07
     1440.00       0.136854E-05   0.424707E-07
     1460.00       0.131541E-05   0.387633E-07
     1480.00       0.118599E-05   0.392656E-07
     1500.00       0.105441E-05   0.335838E-07
     1520.00       0.990451E-06   0.313226E-07
     1540.00       0.964239E-06   0.303444E-07
     1560.00       0.887703E-06   0.319026E-07
     1580.00       0.777049E-06   0.257254E-07
     1600.00       0.693859E-06   0.239786E-07
     1620.00       0.642750E-06   0.227082E-07
     1640.00       0.603613E-06   0.212462E-07
     1660.00       0.557866E-06   0.191389E-07
     1680.00       0.538816E-06   0.186552E-07
     1700.00       0.475468E-06   0.174483E-07
     1720.00       0.444373E-06   0.159761E-07
     1740.00       0.396830E-06   0.136143E-07
     1760.00       0.362578E-06   0.128322E-07
     1780.00       0.340839E-06   0.132101E-07
     1800.00       0.297075E-06   0.107737E-07
     1820.00       0.299664E-06   0.113017E-07
     1840.00       0.250068E-06   0.982288E-08
     1860.00       0.241661E-06   0.955977E-08
     1880.00       0.214145E-06   0.800221E-08
     1900.00       0.199450E-06   0.819699E-08
     1920.00       0.198219E-06   0.796960E-08
     1940.00       0.160939E-06   0.661998E-08
     1960.00       0.168510E-06   0.718372E-08
     1980.00       0.147697E-06   0.573546E-08
     2000.00       0.129636E-06   0.519907E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.355859E-04   0.183098E-06
     330.000       0.327165E-04   0.180805E-06
     350.000       0.300411E-04   0.170963E-06
     370.000       0.275118E-04   0.160271E-06
     390.000       0.253766E-04   0.160509E-06
     410.000       0.233945E-04   0.151272E-06
     430.000       0.218879E-04   0.145951E-06
     450.000       0.200499E-04   0.142364E-06
     470.000       0.186399E-04   0.138092E-06
     490.000       0.171135E-04   0.127111E-06
     510.000       0.159889E-04   0.118610E-06
     530.000       0.148263E-04   0.114937E-06
     550.000       0.138341E-04   0.114341E-06
     570.000       0.128269E-04   0.111450E-06
     590.000       0.119641E-04   0.108729E-06
     610.000       0.112990E-04   0.105689E-06
     630.000       0.106064E-04   0.105268E-06
     650.000       0.979773E-05   0.103493E-06
     670.000       0.937208E-05   0.102910E-06
     690.000       0.872400E-05   0.102242E-06
     710.000       0.828828E-05   0.983195E-07
     730.000       0.764177E-05   0.898260E-07
     750.000       0.717459E-05   0.840020E-07
     770.000       0.699627E-05   0.830867E-07
     790.000       0.660498E-05   0.725982E-07
     810.000       0.625402E-05   0.605853E-07
     830.000       0.601408E-05   0.576160E-07
     850.000       0.579877E-05   0.550505E-07
     870.000       0.540547E-05   0.552605E-07
     890.000       0.531859E-05   0.628503E-07
     910.000       0.506171E-05   0.667569E-07
     930.000       0.493388E-05   0.727023E-07
     950.000       0.482136E-05   0.794549E-07
     970.000       0.466859E-05   0.782722E-07
     990.000       0.484575E-05   0.821353E-07
     1010.00       0.488051E-05   0.863239E-07
     1030.00       0.482063E-05   0.863526E-07
     1050.00       0.496070E-05   0.922493E-07
     1070.00       0.472008E-05   0.876501E-07
     1090.00       0.479030E-05   0.100625E-06
     1110.00       0.447884E-05   0.900871E-07
     1130.00       0.422459E-05   0.856450E-07
     1150.00       0.386096E-05   0.826434E-07
     1170.00       0.383183E-05   0.895892E-07
     1190.00       0.363223E-05   0.792115E-07
     1210.00       0.324963E-05   0.750694E-07
     1230.00       0.326558E-05   0.745246E-07
     1250.00       0.297136E-05   0.715077E-07
     1270.00       0.272253E-05   0.681695E-07
     1290.00       0.259001E-05   0.663994E-07
     1310.00       0.242022E-05   0.640018E-07
     1330.00       0.209139E-05   0.555272E-07
     1350.00       0.196624E-05   0.527712E-07
     1370.00       0.192105E-05   0.513849E-07
     1390.00       0.167619E-05   0.463929E-07
     1410.00       0.162008E-05   0.471176E-07
     1430.00       0.150069E-05   0.442125E-07
     1450.00       0.133797E-05   0.403026E-07
     1470.00       0.122395E-05   0.398920E-07
     1490.00       0.112014E-05   0.348027E-07
     1510.00       0.105601E-05   0.344131E-07
     1530.00       0.980664E-06   0.302619E-07
     1550.00       0.922579E-06   0.321883E-07
     1570.00       0.830335E-06   0.276369E-07
     1590.00       0.728546E-06   0.244350E-07
     1610.00       0.662110E-06   0.225483E-07
     1630.00       0.611256E-06   0.222105E-07
     1650.00       0.578763E-06   0.203836E-07
     1670.00       0.541774E-06   0.181224E-07
     1690.00       0.532809E-06   0.193559E-07
     1710.00       0.444038E-06   0.161405E-07
     1730.00       0.433377E-06   0.151946E-07
     1750.00       0.353907E-06   0.123278E-07
     1770.00       0.355198E-06   0.127537E-07
     1790.00       0.332207E-06   0.128083E-07
     1810.00       0.300007E-06   0.112600E-07
     1830.00       0.268598E-06   0.987588E-08
     1850.00       0.243720E-06   0.101515E-07
     1870.00       0.230797E-06   0.874318E-08
     1890.00       0.203744E-06   0.783786E-08
     1910.00       0.204009E-06   0.854586E-08
     1930.00       0.177344E-06   0.720027E-08
     1950.00       0.162411E-06   0.681925E-08
     1970.00       0.153897E-06   0.631033E-08
     1990.00       0.139281E-06   0.547059E-08
     2010.00       0.127370E-06   0.514696E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.670291E-08   0.421845E-09
     107.500       0.220149E-07   0.111941E-08
     112.500       0.101412E-06   0.295582E-08
     117.500       0.621203E-06   0.995669E-08
     122.500       0.169141E-04   0.139509E-06
     127.500       0.390528E-01   0.682513E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.974447E-05   0.168423E-05
    0.300000E-01   0.297861E-04   0.335457E-05
    0.500000E-01   0.504704E-04   0.498826E-05
    0.700000E-01   0.718042E-04   0.651752E-05
    0.900000E-01   0.852485E-04   0.558863E-05
    0.110000       0.105965E-03   0.641974E-05
    0.130000       0.115679E-03   0.743425E-05
    0.150000       0.125916E-03   0.633613E-05
    0.170000       0.164996E-03   0.930835E-05
    0.190000       0.162815E-03   0.754703E-05
    0.210000       0.191951E-03   0.889969E-05
    0.230000       0.199677E-03   0.886463E-05
    0.250000       0.240563E-03   0.117740E-04
    0.270000       0.273601E-03   0.107914E-04
    0.290000       0.256288E-03   0.101913E-04
    0.310000       0.287746E-03   0.106460E-04
    0.330000       0.286991E-03   0.105665E-04
    0.350000       0.317390E-03   0.115324E-04
    0.370000       0.335801E-03   0.118357E-04
    0.390000       0.351740E-03   0.120358E-04
    0.410000       0.378128E-03   0.126348E-04
    0.430000       0.413783E-03   0.133445E-04
    0.450000       0.416834E-03   0.133629E-04
    0.470000       0.420708E-03   0.131099E-04
    0.490000       0.431179E-03   0.132097E-04
    0.510000       0.456115E-03   0.135794E-04
    0.530000       0.483458E-03   0.138846E-04
    0.550000       0.485772E-03   0.140428E-04
    0.570000       0.533142E-03   0.154901E-04
    0.590000       0.526004E-03   0.150580E-04
    0.610000       0.588240E-03   0.164143E-04
    0.630000       0.588726E-03   0.168188E-04
    0.650000       0.577487E-03   0.159853E-04
    0.670000       0.606390E-03   0.163733E-04
    0.690000       0.645642E-03   0.175098E-04
    0.710000       0.656787E-03   0.181969E-04
    0.730000       0.652574E-03   0.173319E-04
    0.750000       0.682847E-03   0.175492E-04
    0.770000       0.727655E-03   0.312017E-04
    0.790000       0.696937E-03   0.174848E-04
    0.810000       0.744020E-03   0.199045E-04
    0.830000       0.751697E-03   0.186669E-04
    0.850000       0.793425E-03   0.201059E-04
    0.870000       0.817285E-03   0.204115E-04
    0.890000       0.790830E-03   0.192420E-04
    0.910000       0.813849E-03   0.199614E-04
    0.930000       0.876133E-03   0.210682E-04
    0.950000       0.904959E-03   0.217647E-04
    0.970000       0.887559E-03   0.214653E-04
    0.990000       0.928425E-03   0.223872E-04
     1.01000       0.939378E-03   0.220502E-04
     1.03000       0.976851E-03   0.225934E-04
     1.05000       0.942905E-03   0.215847E-04
     1.07000       0.100972E-02   0.239676E-04
     1.09000       0.100351E-02   0.228393E-04
     1.11000       0.102665E-02   0.239538E-04
     1.13000       0.106717E-02   0.243845E-04
     1.15000       0.104207E-02   0.230881E-04
     1.17000       0.107015E-02   0.265747E-04
     1.19000       0.107730E-02   0.237068E-04
     1.21000       0.111940E-02   0.245872E-04
     1.23000       0.117286E-02   0.258948E-04
     1.25000       0.116784E-02   0.257492E-04
     1.27000       0.119129E-02   0.261297E-04
     1.29000       0.119566E-02   0.258769E-04
     1.31000       0.119199E-02   0.259420E-04
     1.33000       0.120921E-02   0.255903E-04
     1.35000       0.123339E-02   0.263882E-04
     1.37000       0.130687E-02   0.272596E-04
     1.39000       0.125536E-02   0.267498E-04
     1.41000       0.127933E-02   0.270974E-04
     1.43000       0.132100E-02   0.275199E-04
     1.45000       0.134857E-02   0.278726E-04
     1.47000       0.131614E-02   0.274989E-04
     1.49000       0.146216E-02   0.293944E-04
     1.51000       0.141872E-02   0.284395E-04
     1.53000       0.138643E-02   0.289246E-04
     1.55000       0.141038E-02   0.286260E-04
     1.57000       0.143106E-02   0.290723E-04
     1.59000       0.146838E-02   0.296929E-04
     1.61000       0.147393E-02   0.293956E-04
     1.63000       0.153350E-02   0.303692E-04
     1.65000       0.149032E-02   0.298138E-04
     1.67000       0.151064E-02   0.298078E-04
     1.69000       0.159074E-02   0.309012E-04
     1.71000       0.156437E-02   0.309479E-04
     1.73000       0.156198E-02   0.306348E-04
     1.75000       0.161086E-02   0.316970E-04
     1.77000       0.158281E-02   0.311148E-04
     1.79000       0.167435E-02   0.321674E-04
     1.81000       0.166778E-02   0.318118E-04
     1.83000       0.163246E-02   0.318044E-04
     1.85000       0.171300E-02   0.329025E-04
     1.87000       0.174462E-02   0.329445E-04
     1.89000       0.173246E-02   0.329300E-04
     1.91000       0.174504E-02   0.330189E-04
     1.93000       0.169449E-02   0.319479E-04
     1.95000       0.180022E-02   0.333958E-04
     1.97000       0.175746E-02   0.333404E-04
     1.99000       0.179036E-02   0.334141E-04
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.494107E-05   0.212303E-05
    0.150000       0.184485E-04   0.334794E-05
    0.250000       0.416901E-04   0.454617E-05
    0.350000       0.732834E-04   0.507091E-05
    0.450000       0.114496E-03   0.587374E-05
    0.550000       0.164186E-03   0.645256E-05
    0.650000       0.224316E-03   0.743570E-05
    0.750000       0.292652E-03   0.942001E-05
    0.850000       0.370597E-03   0.879847E-05
    0.950000       0.458815E-03   0.954443E-05
     1.05000       0.556262E-03   0.101152E-04
     1.15000       0.661929E-03   0.108974E-04
     1.25000       0.778870E-03   0.114707E-04
     1.35000       0.902807E-03   0.118012E-04
     1.45000       0.103735E-02   0.124698E-04
     1.55000       0.117965E-02   0.129464E-04
     1.65000       0.133163E-02   0.134416E-04
     1.75000       0.149152E-02   0.140028E-04
     1.85000       0.166133E-02   0.145240E-04
     1.95000       0.183708E-02   0.147675E-04
     2.05000       0.202349E-02   0.154180E-04
     2.15000       0.221676E-02   0.155554E-04
     2.25000       0.241861E-02   0.160168E-04
     2.35000       0.263150E-02   0.164254E-04
     2.45000       0.285232E-02   0.168273E-04
     2.55000       0.308448E-02   0.171799E-04
     2.65000       0.332811E-02   0.176651E-04
     2.75000       0.357635E-02   0.178179E-04
     2.85000       0.383247E-02   0.180033E-04
     2.95000       0.409515E-02   0.185080E-04
     3.05000       0.436818E-02   0.185426E-04
     3.15000       0.465061E-02   0.190532E-04
     3.25000       0.493866E-02   0.191433E-04
     3.35000       0.523810E-02   0.197401E-04
     3.45000       0.554495E-02   0.198328E-04
     3.55000       0.585762E-02   0.200782E-04
     3.65000       0.617956E-02   0.203449E-04
     3.75000       0.650909E-02   0.206545E-04
     3.85000       0.684768E-02   0.206497E-04
     3.95000       0.719623E-02   0.210755E-04
     4.05000       0.755192E-02   0.214467E-04
     4.15000       0.791606E-02   0.215070E-04
     4.25000       0.828761E-02   0.215209E-04
     4.35000       0.866937E-02   0.219322E-04
     4.45000       0.904994E-02   0.217675E-04
     4.55000       0.944738E-02   0.223180E-04
     4.65000       0.985270E-02   0.225499E-04
     4.75000       0.102658E-01   0.226308E-04
     4.85000       0.106858E-01   0.232560E-04
     4.95000       0.111112E-01   0.230070E-04
     5.05000       0.115487E-01   0.232513E-04
     5.15000       0.119904E-01   0.232462E-04
     5.25000       0.124403E-01   0.235290E-04
     5.35000       0.128976E-01   0.235723E-04
     5.45000       0.133595E-01   0.237376E-04
     5.55000       0.138324E-01   0.237630E-04
     5.65000       0.143085E-01   0.236493E-04
     5.75000       0.147962E-01   0.242195E-04
     5.85000       0.152934E-01   0.241653E-04
     5.95000       0.157926E-01   0.241853E-04
     6.05000       0.162986E-01   0.244653E-04
     6.15000       0.168116E-01   0.247663E-04
     6.25000       0.173358E-01   0.247731E-04
     6.35000       0.178637E-01   0.247758E-04
     6.45000       0.183967E-01   0.250264E-04
     6.55000       0.189391E-01   0.252144E-04
     6.65000       0.194858E-01   0.253539E-04
     6.75000       0.200408E-01   0.257179E-04
     6.85000       0.206014E-01   0.255506E-04
     6.95000       0.211683E-01   0.256646E-04
     7.05000       0.217432E-01   0.259901E-04
     7.15000       0.223238E-01   0.260784E-04
     7.25000       0.229132E-01   0.261390E-04
     7.35000       0.235071E-01   0.261944E-04
     7.45000       0.241074E-01   0.369089E-04
     7.55000       0.247082E-01   0.262184E-04
     7.65000       0.253185E-01   0.265841E-04
     7.75000       0.259408E-01   0.266321E-04
     7.85000       0.265719E-01   0.279338E-04
     7.95000       0.271969E-01   0.268004E-04
     8.05000       0.278283E-01   0.269720E-04
     8.15000       0.284695E-01   0.271031E-04
     8.25000       0.291160E-01   0.276322E-04
     8.35000       0.297701E-01   0.275762E-04
     8.45000       0.304296E-01   0.275382E-04
     8.55000       0.310887E-01   0.274018E-04
     8.65000       0.317604E-01   0.278868E-04
     8.75000       0.324317E-01   0.278515E-04
     8.85000       0.331135E-01   0.279224E-04
     8.95000       0.337976E-01   0.282015E-04
     9.05000       0.344859E-01   0.281004E-04
     9.15000       0.351808E-01   0.280772E-04
     9.25000       0.358864E-01   0.282411E-04
     9.35000       0.365898E-01   0.283941E-04
     9.45000       0.373006E-01   0.283450E-04
     9.55000       0.380115E-01   0.289740E-04
     9.65000       0.387334E-01   0.287158E-04
     9.75000       0.394595E-01   0.289533E-04
     9.85000       0.401829E-01   0.286393E-04
     9.95000       0.409149E-01   0.289889E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.500063E-08   0.637429E-09
     103.000       0.685452E-08   0.590244E-09
     105.000       0.109185E-07   0.987217E-09
     107.000       0.187425E-07   0.141085E-08
     109.000       0.302784E-07   0.228566E-08
     111.000       0.582650E-07   0.324409E-08
     113.000       0.111424E-06   0.495929E-08
     115.000       0.204229E-06   0.748642E-08
     117.000       0.444596E-06   0.140072E-07
     119.000       0.988023E-06   0.196693E-07
     121.000       0.277854E-05   0.390923E-07
     123.000       0.114865E-04   0.108787E-06
     125.000       0.487635E-01   0.154315E-04
     127.000       0.488724E-01   0.151531E-04
     129.000       0.241071E-04   0.222810E-06
     131.000       0.102549E-04   0.145339E-06
     133.000       0.665892E-05   0.135972E-06
     135.000       0.488155E-05   0.111588E-06
     137.000       0.411682E-05   0.108894E-06
     139.000       0.360669E-05   0.791913E-07
     141.000       0.311242E-05   0.620502E-07
     143.000       0.304216E-05   0.693077E-07
     145.000       0.291681E-05   0.661279E-07
     147.000       0.295161E-05   0.694551E-07
     149.000       0.282759E-05   0.634976E-07
     151.000       0.285444E-05   0.585521E-07
     153.000       0.285976E-05   0.675195E-07
     155.000       0.308280E-05   0.784382E-07
     157.000       0.310869E-05   0.130461E-06
     159.000       0.325987E-05   0.866922E-07
     161.000       0.344783E-05   0.961661E-07
     163.000       0.370005E-05   0.103234E-06
     165.000       0.399620E-05   0.114530E-06
     167.000       0.447358E-05   0.133592E-06
     169.000       0.478528E-05   0.138999E-06
     171.000       0.517922E-05   0.121822E-06
     173.000       0.596169E-05   0.168819E-06
     175.000       0.684305E-05   0.155968E-06
     177.000       0.882810E-05   0.242780E-06
     179.000       0.113723E-04   0.327192E-06
     181.000       0.157591E-04   0.417507E-06
     183.000       0.241636E-04   0.651121E-06
     185.000       0.345095E-04   0.924708E-06
     187.000       0.443319E-04   0.128744E-05
     189.000       0.494343E-04   0.129219E-05
     191.000       0.512896E-04   0.145600E-05
     193.000       0.561949E-04   0.186227E-05
     195.000       0.571119E-04   0.137378E-05
     197.000       0.567025E-04   0.137003E-05
     199.000       0.565680E-04   0.131147E-05
     201.000       0.581531E-04   0.132436E-05
     203.000       0.594103E-04   0.137576E-05
     205.000       0.575702E-04   0.132155E-05
     207.000       0.570879E-04   0.119459E-05
     209.000       0.585650E-04   0.108663E-05
     211.000       0.561159E-04   0.946299E-06
     213.000       0.572482E-04   0.928775E-06
     215.000       0.565987E-04   0.866441E-06
     217.000       0.553050E-04   0.742451E-06
     219.000       0.565156E-04   0.706913E-06
     221.000       0.547392E-04   0.671864E-06
     223.000       0.548796E-04   0.654080E-06
     225.000       0.534079E-04   0.660580E-06
     227.000       0.531807E-04   0.673522E-06
     229.000       0.534231E-04   0.657863E-06
     231.000       0.517316E-04   0.641615E-06
     233.000       0.517550E-04   0.634317E-06
     235.000       0.506082E-04   0.628553E-06
     237.000       0.521101E-04   0.669571E-06
     239.000       0.495980E-04   0.631795E-06
     241.000       0.490320E-04   0.648764E-06
     243.000       0.486747E-04   0.646753E-06
     245.000       0.491908E-04   0.656998E-06
     247.000       0.473328E-04   0.654326E-06
     249.000       0.477527E-04   0.708748E-06
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.860308E-03   0.156013E-05
     17.5000       0.201706E-02   0.239737E-05
     22.5000       0.304206E-02   0.289003E-05
     27.5000       0.437378E-02   0.327035E-05
     32.5000       0.411232E-02   0.301686E-05
     37.5000       0.142086E-02   0.187726E-05
     42.5000       0.966214E-03   0.177292E-05
     47.5000       0.829137E-03   0.167109E-05
     52.5000       0.766459E-03   0.160981E-05
     57.5000       0.734227E-03   0.146321E-05
     62.5000       0.720019E-03   0.147081E-05
     67.5000       0.735510E-03   0.147363E-05
     72.5000       0.794285E-03   0.147680E-05
     77.5000       0.958785E-03   0.162499E-05
     82.5000       0.148153E-02   0.200541E-05
     87.5000       0.552185E-02   0.365954E-05
     92.5000       0.124223E-01   0.547936E-05
     97.5000       0.565100E-03   0.155802E-05
     102.500       0.835046E-04   0.744400E-06
     107.500       0.264892E-04   0.473937E-06
     112.500       0.126435E-04   0.315765E-06
     117.500       0.759024E-05   0.224278E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.222225E-02   0.231575E-05
     7.50000       0.596074E-02   0.358820E-05
     12.5000       0.814756E-02   0.407315E-05
     17.5000       0.854241E-02   0.431573E-05
     22.5000       0.727947E-02   0.426999E-05
     27.5000       0.394528E-02   0.344764E-05
     32.5000       0.146797E-02   0.229802E-05
     37.5000       0.941595E-03   0.197142E-05
     42.5000       0.630402E-03   0.173334E-05
     47.5000       0.381438E-03   0.146401E-05
     52.5000       0.162849E-03   0.955061E-06
     57.5000       0.750084E-04   0.528474E-06
     62.5000       0.741941E-04   0.503316E-06
     67.5000       0.745498E-04   0.504164E-06
     72.5000       0.713515E-04   0.503511E-06
     77.5000       0.711202E-04   0.503822E-06
     82.5000       0.708579E-04   0.512584E-06
     87.5000       0.685484E-04   0.499742E-06
     92.5000       0.668114E-04   0.494404E-06
     97.5000       0.648256E-04   0.481908E-06
     102.500       0.642483E-04   0.485810E-06
     107.500       0.625181E-04   0.491026E-06
     112.500       0.615766E-04   0.484813E-06
     117.500       0.603434E-04   0.477657E-06
     122.500       0.585916E-04   0.475854E-06
     127.500       0.566582E-04   0.466602E-06
     132.500       0.549263E-04   0.462988E-06
     137.500       0.536246E-04   0.463863E-06
     142.500       0.508793E-04   0.438246E-06
     147.500       0.500223E-04   0.448099E-06
     152.500       0.480334E-04   0.428697E-06
     157.500       0.461035E-04   0.426093E-06
     162.500       0.455059E-04   0.420878E-06
     167.500       0.432719E-04   0.414210E-06
     172.500       0.421307E-04   0.410602E-06
     177.500       0.412531E-04   0.408185E-06
     182.500       0.391690E-04   0.390212E-06
     187.500       0.383700E-04   0.391310E-06
     192.500       0.363410E-04   0.382224E-06
     197.500       0.351657E-04   0.372420E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.131650E-02   0.116305E-04
    -2.00000       0.102296E-01   0.240546E-04
    -1.60000       0.273770E-01   0.326273E-04
    -1.20000       0.476727E-01   0.396673E-04
   -0.800000       0.645889E-01   0.444549E-04
   -0.400000       0.749256E-01   0.472536E-04
     0.00000       0.785714E-01   0.481162E-04
    0.400000       0.749107E-01   0.477374E-04
    0.800000       0.644900E-01   0.443472E-04
     1.20000       0.476653E-01   0.397520E-04
     1.60000       0.273922E-01   0.328291E-04
     2.00000       0.102027E-01   0.240136E-04
     2.40000       0.130759E-02   0.117056E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.115415E-02   0.222560E-05
     17.5000       0.270640E-02   0.276757E-05
     22.5000       0.398283E-02   0.316436E-05
     27.5000       0.514156E-02   0.341937E-05
     32.5000       0.444681E-02   0.320988E-05
     37.5000       0.148490E-02   0.199196E-05
     42.5000       0.989322E-03   0.162471E-05
     47.5000       0.833812E-03   0.146642E-05
     52.5000       0.759720E-03   0.139255E-05
     57.5000       0.720818E-03   0.135499E-05
     62.5000       0.695949E-03   0.132622E-05
     67.5000       0.701789E-03   0.133698E-05
     72.5000       0.747026E-03   0.138014E-05
     77.5000       0.879728E-03   0.150582E-05
     82.5000       0.132653E-02   0.185665E-05
     87.5000       0.478214E-02   0.355552E-05
     92.5000       0.105194E-01   0.525951E-05
     97.5000       0.465634E-03   0.155251E-05
     102.500       0.706525E-04   0.621565E-06
     107.500       0.229000E-04   0.334350E-06
     112.500       0.124084E-04   0.244517E-06
     117.500       0.755065E-05   0.196927E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.222225E-02   0.231575E-05
     7.50000       0.596074E-02   0.358820E-05
     12.5000       0.814756E-02   0.407315E-05
     17.5000       0.854241E-02   0.431573E-05
     22.5000       0.727947E-02   0.426999E-05
     27.5000       0.394528E-02   0.344764E-05
     32.5000       0.146797E-02   0.229802E-05
     37.5000       0.941595E-03   0.197142E-05
     42.5000       0.630402E-03   0.173334E-05
     47.5000       0.381438E-03   0.146401E-05
     52.5000       0.162849E-03   0.955061E-06
     57.5000       0.750084E-04   0.528474E-06
     62.5000       0.741941E-04   0.503316E-06
     67.5000       0.745498E-04   0.504164E-06
     72.5000       0.713515E-04   0.503511E-06
     77.5000       0.711202E-04   0.503822E-06
     82.5000       0.708579E-04   0.512584E-06
     87.5000       0.685484E-04   0.499742E-06
     92.5000       0.668114E-04   0.494404E-06
     97.5000       0.648256E-04   0.481908E-06
     102.500       0.642483E-04   0.485810E-06
     107.500       0.625181E-04   0.491026E-06
     112.500       0.615766E-04   0.484813E-06
     117.500       0.603434E-04   0.477657E-06
     122.500       0.585916E-04   0.475854E-06
     127.500       0.566582E-04   0.466602E-06
     132.500       0.549263E-04   0.462988E-06
     137.500       0.536246E-04   0.463863E-06
     142.500       0.508793E-04   0.438246E-06
     147.500       0.500223E-04   0.448099E-06
     152.500       0.480334E-04   0.428697E-06
     157.500       0.461035E-04   0.426093E-06
     162.500       0.455059E-04   0.420878E-06
     167.500       0.432719E-04   0.414210E-06
     172.500       0.421307E-04   0.410602E-06
     177.500       0.412531E-04   0.408185E-06
     182.500       0.391690E-04   0.390212E-06
     187.500       0.383700E-04   0.391310E-06
     192.500       0.363410E-04   0.382224E-06
     197.500       0.351657E-04   0.372420E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.725581E-03   0.829262E-05
    -2.00000       0.948926E-02   0.235251E-04
    -1.60000       0.273065E-01   0.331221E-04
    -1.20000       0.481536E-01   0.401272E-04
   -0.800000       0.651959E-01   0.448185E-04
   -0.400000       0.752831E-01   0.473484E-04
     0.00000       0.784973E-01   0.482625E-04
    0.400000       0.752933E-01   0.477270E-04
    0.800000       0.651371E-01   0.446893E-04
     1.20000       0.480448E-01   0.400619E-04
     1.60000       0.273447E-01   0.330055E-04
     2.00000       0.945053E-02   0.231107E-04
     2.40000       0.728589E-03   0.832713E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.143589E-07   0.598127E-09
     115.000       0.361307E-06   0.519297E-08
     125.000       0.195349E-01   0.341148E-05
     135.000       0.590379E-05   0.529785E-07
     145.000       0.297012E-05   0.295811E-07
     155.000       0.303311E-05   0.393286E-07
     165.000       0.408059E-05   0.529820E-07
     175.000       0.763688E-05   0.966687E-07
     185.000       0.336397E-04   0.437255E-06
     195.000       0.555734E-04   0.665428E-06
     205.000       0.581573E-04   0.565631E-06
     215.000       0.563567E-04   0.377223E-06
     225.000       0.539261E-04   0.296638E-06
     235.000       0.511606E-04   0.286682E-06
     245.000       0.483966E-04   0.296618E-06
     255.000       0.459412E-04   0.299288E-06
     265.000       0.435425E-04   0.289292E-06
     275.000       0.417271E-04   0.275072E-06
     285.000       0.398140E-04   0.277453E-06
     295.000       0.381914E-04   0.278409E-06
     305.000       0.361871E-04   0.263843E-06
     315.000       0.349846E-04   0.254125E-06
     325.000       0.335713E-04   0.257185E-06
     335.000       0.318616E-04   0.254355E-06
     345.000       0.306053E-04   0.247954E-06
     355.000       0.294769E-04   0.235584E-06
     365.000       0.279749E-04   0.228216E-06
     375.000       0.270486E-04   0.225212E-06
     385.000       0.256823E-04   0.227990E-06
     395.000       0.250710E-04   0.226098E-06
     405.000       0.237558E-04   0.216717E-06
     415.000       0.230331E-04   0.211205E-06
     425.000       0.224734E-04   0.209754E-06
     435.000       0.213024E-04   0.203091E-06
     445.000       0.208114E-04   0.206816E-06
     455.000       0.192884E-04   0.195772E-06
     465.000       0.190600E-04   0.199030E-06
     475.000       0.182198E-04   0.191547E-06
     485.000       0.172905E-04   0.184239E-06
     495.000       0.169365E-04   0.175234E-06
     505.000       0.162481E-04   0.169419E-06
     515.000       0.157297E-04   0.166101E-06
     525.000       0.150948E-04   0.160962E-06
     535.000       0.145578E-04   0.164162E-06
     545.000       0.141424E-04   0.162212E-06
     555.000       0.135259E-04   0.161236E-06
     565.000       0.131883E-04   0.159056E-06
     575.000       0.124654E-04   0.156196E-06
     585.000       0.122214E-04   0.154858E-06
     595.000       0.117067E-04   0.152700E-06
     605.000       0.112312E-04   0.146119E-06
     615.000       0.113667E-04   0.152771E-06
     625.000       0.107605E-04   0.150345E-06
     635.000       0.104524E-04   0.147412E-06
     645.000       0.100835E-04   0.149122E-06
     655.000       0.951191E-05   0.143573E-06
     665.000       0.945304E-05   0.142561E-06
     675.000       0.929112E-05   0.148475E-06
     685.000       0.897221E-05   0.147973E-06
     695.000       0.847580E-05   0.141150E-06
     705.000       0.840379E-05   0.138719E-06
     715.000       0.817277E-05   0.139388E-06
     725.000       0.782743E-05   0.129347E-06
     735.000       0.745611E-05   0.124694E-06
     745.000       0.725539E-05   0.122712E-06
     755.000       0.709379E-05   0.114764E-06
     765.000       0.706789E-05   0.119427E-06
     775.000       0.692465E-05   0.115561E-06
     785.000       0.668747E-05   0.105745E-06
     795.000       0.652249E-05   0.995154E-07
     805.000       0.626143E-05   0.868873E-07
     815.000       0.624662E-05   0.844738E-07
     825.000       0.606285E-05   0.817803E-07
     835.000       0.596532E-05   0.811977E-07
     845.000       0.587217E-05   0.788799E-07
     855.000       0.572536E-05   0.768290E-07
     865.000       0.556633E-05   0.799447E-07
     875.000       0.524460E-05   0.763276E-07
     885.000       0.533331E-05   0.932740E-07
     895.000       0.530386E-05   0.842776E-07
     905.000       0.508822E-05   0.913052E-07
     915.000       0.503521E-05   0.974228E-07
     925.000       0.500990E-05   0.102637E-06
     935.000       0.485786E-05   0.103005E-06
     945.000       0.482153E-05   0.118075E-06
     955.000       0.482120E-05   0.106359E-06
     965.000       0.466074E-05   0.110822E-06
     975.000       0.467645E-05   0.110573E-06
     985.000       0.482756E-05   0.113155E-06
     995.000       0.486394E-05   0.119090E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.424520E-01   0.726486E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.198947E-03   0.508855E-05
    -2.00000       0.623864E-02   0.214005E-04
    -1.60000       0.244628E-01   0.317236E-04
    -1.20000       0.477780E-01   0.400740E-04
   -0.800000       0.670326E-01   0.452951E-04
   -0.400000       0.785416E-01   0.482646E-04
     0.00000       0.823667E-01   0.494609E-04
    0.400000       0.784913E-01   0.486134E-04
    0.800000       0.669189E-01   0.452321E-04
     1.20000       0.477494E-01   0.400981E-04
     1.60000       0.244430E-01   0.316240E-04
     2.00000       0.622912E-02   0.213214E-04
     2.40000       0.199277E-03   0.512692E-05
 e
