#  Cross-section is:           -0.0396926121 +/-            0.0000100191)

 #  Contribution from parton sub-processes:
#         GG     |          -0.03969  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             184.6512            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_mT/CTEQ/HTOP/HZZint_lord_cteq6_l_0___0___126_129_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.124990E-07   0.177895E-07
     120.000       0.262168E-05   0.205816E-06
     140.000      -0.340628E-05   0.674685E-07
     160.000      -0.100390E-04   0.813732E-07
     180.000      -0.113682E-03   0.161249E-06
     200.000      -0.339205E-03   0.236519E-06
     220.000      -0.301169E-03   0.225234E-06
     240.000      -0.226516E-03   0.199853E-06
     260.000      -0.166221E-03   0.174123E-06
     280.000      -0.124128E-03   0.152433E-06
     300.000      -0.960426E-04   0.134933E-06
     320.000      -0.774970E-04   0.121601E-06
     340.000      -0.671731E-04   0.113226E-06
     360.000      -0.633930E-04   0.110414E-06
     380.000      -0.584858E-04   0.106246E-06
     400.000      -0.521572E-04   0.100723E-06
     420.000      -0.454545E-04   0.946489E-07
     440.000      -0.393689E-04   0.882082E-07
     460.000      -0.337652E-04   0.820648E-07
     480.000      -0.286357E-04   0.749544E-07
     500.000      -0.241023E-04   0.716220E-07
     520.000      -0.202246E-04   0.608312E-07
     540.000      -0.169677E-04   0.629205E-07
     560.000      -0.139458E-04   0.544442E-07
     580.000      -0.116655E-04   0.447436E-07
     600.000      -0.962393E-05   0.492423E-07
     620.000      -0.792286E-05   0.435186E-07
     640.000      -0.648833E-05   0.379562E-07
     660.000      -0.517541E-05   0.350711E-07
     680.000      -0.422144E-05   0.292034E-07
     700.000      -0.338746E-05   0.248222E-07
     720.000      -0.269813E-05   0.219100E-07
     740.000      -0.209507E-05   0.206490E-07
     760.000      -0.162682E-05   0.188420E-07
     780.000      -0.121463E-05   0.171611E-07
     800.000      -0.886610E-06   0.149985E-07
     820.000      -0.594597E-06   0.116038E-07
     840.000      -0.383138E-06   0.945054E-08
     860.000      -0.170015E-06   0.748502E-08
     880.000      -0.247189E-07   0.629759E-08
     900.000       0.975253E-07   0.639905E-08
     920.000       0.202054E-06   0.706990E-08
     940.000       0.272743E-06   0.746929E-08
     960.000       0.356694E-06   0.903284E-08
     980.000       0.405439E-06   0.942584E-08
     1000.00       0.460368E-06   0.103737E-07
     1020.00       0.396284E-06   0.950736E-08
     1040.00       0.300567E-06   0.773809E-08
     1060.00       0.179240E-06   0.580873E-08
     1080.00       0.560018E-07   0.423005E-08
     1100.00      -0.482867E-07   0.384606E-08
     1120.00      -0.130426E-06   0.467381E-08
     1140.00      -0.203163E-06   0.593011E-08
     1160.00      -0.260682E-06   0.706073E-08
     1180.00      -0.307049E-06   0.818871E-08
     1200.00      -0.344460E-06   0.919008E-08
     1220.00      -0.374778E-06   0.104941E-07
     1240.00      -0.386366E-06   0.107869E-07
     1260.00      -0.380351E-06   0.109567E-07
     1280.00      -0.408570E-06   0.119994E-07
     1300.00      -0.368387E-06   0.108805E-07
     1320.00      -0.370368E-06   0.114093E-07
     1340.00      -0.372907E-06   0.117654E-07
     1360.00      -0.380205E-06   0.117617E-07
     1380.00      -0.343933E-06   0.114799E-07
     1400.00      -0.342493E-06   0.110612E-07
     1420.00      -0.310161E-06   0.101468E-07
     1440.00      -0.301839E-06   0.101603E-07
     1460.00      -0.289590E-06   0.992558E-08
     1480.00      -0.289164E-06   0.102261E-07
     1500.00      -0.268394E-06   0.983255E-08
     1520.00      -0.251464E-06   0.908219E-08
     1540.00      -0.239574E-06   0.908402E-08
     1560.00      -0.222201E-06   0.881197E-08
     1580.00      -0.234288E-06   0.907160E-08
     1600.00      -0.201913E-06   0.796189E-08
     1620.00      -0.186870E-06   0.740373E-08
     1640.00      -0.171168E-06   0.682503E-08
     1660.00      -0.160912E-06   0.699467E-08
     1680.00      -0.152636E-06   0.637172E-08
     1700.00      -0.142009E-06   0.597265E-08
     1720.00      -0.136145E-06   0.604228E-08
     1740.00      -0.109282E-06   0.495794E-08
     1760.00      -0.116384E-06   0.522371E-08
     1780.00      -0.101057E-06   0.485788E-08
     1800.00      -0.103094E-06   0.471430E-08
     1820.00      -0.888223E-07   0.426976E-08
     1840.00      -0.833551E-07   0.439977E-08
     1860.00      -0.749639E-07   0.388937E-08
     1880.00      -0.713317E-07   0.367487E-08
     1900.00      -0.690716E-07   0.356872E-08
     1920.00      -0.662747E-07   0.407647E-08
     1940.00      -0.565472E-07   0.297427E-08
     1960.00      -0.524774E-07   0.289509E-08
     1980.00      -0.517491E-07   0.273046E-08
     2000.00      -0.451453E-07   0.248637E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.249980E-07   0.355789E-07
     115.000       0.131398E-06   0.786530E-07
     125.000       0.511197E-05   0.404048E-06
     135.000      -0.261852E-05   0.962706E-07
     145.000      -0.419403E-05   0.945582E-07
     155.000      -0.679629E-05   0.104748E-06
     165.000      -0.132818E-04   0.124598E-06
     175.000      -0.341024E-04   0.159691E-06
     185.000      -0.193261E-03   0.281557E-06
     195.000      -0.332880E-03   0.341743E-06
     205.000      -0.345530E-03   0.347037E-06
     215.000      -0.319901E-03   0.335512E-06
     225.000      -0.282437E-03   0.317685E-06
     235.000      -0.243750E-03   0.297681E-06
     245.000      -0.209283E-03   0.277702E-06
     255.000      -0.179009E-03   0.258150E-06
     265.000      -0.153433E-03   0.240513E-06
     275.000      -0.132967E-03   0.224824E-06
     285.000      -0.115288E-03   0.210215E-06
     295.000      -0.101879E-03   0.197705E-06
     305.000      -0.902064E-04   0.186591E-06
     315.000      -0.810527E-04   0.176656E-06
     325.000      -0.739413E-04   0.169237E-06
     335.000      -0.686684E-04   0.163092E-06
     345.000      -0.656777E-04   0.158773E-06
     355.000      -0.643554E-04   0.158399E-06
     365.000      -0.624306E-04   0.155385E-06
     375.000      -0.601143E-04   0.152890E-06
     385.000      -0.568572E-04   0.148920E-06
     395.000      -0.538092E-04   0.145327E-06
     405.000      -0.505051E-04   0.140637E-06
     415.000      -0.469848E-04   0.136564E-06
     425.000      -0.439242E-04   0.132005E-06
     435.000      -0.409574E-04   0.127594E-06
     445.000      -0.377805E-04   0.122570E-06
     455.000      -0.350474E-04   0.117947E-06
     465.000      -0.324829E-04   0.114718E-06
     475.000      -0.298823E-04   0.110374E-06
     485.000      -0.273892E-04   0.101911E-06
     495.000      -0.250828E-04   0.102463E-06
     505.000      -0.231218E-04   0.100439E-06
     515.000      -0.210917E-04   0.908214E-07
     525.000      -0.193575E-04   0.812465E-07
     535.000      -0.177274E-04   0.902343E-07
     545.000      -0.162079E-04   0.879052E-07
     555.000      -0.146091E-04   0.812001E-07
     565.000      -0.132825E-04   0.727045E-07
     575.000      -0.122348E-04   0.637174E-07
     585.000      -0.110962E-04   0.629598E-07
     595.000      -0.101511E-04   0.720210E-07
     605.000      -0.909676E-05   0.672533E-07
     615.000      -0.829677E-05   0.635206E-07
     625.000      -0.754895E-05   0.595646E-07
     635.000      -0.685500E-05   0.555559E-07
     645.000      -0.612166E-05   0.517796E-07
     655.000      -0.544247E-05   0.519896E-07
     665.000      -0.490834E-05   0.471185E-07
     675.000      -0.443743E-05   0.429567E-07
     685.000      -0.400545E-05   0.396000E-07
     695.000      -0.355994E-05   0.362822E-07
     705.000      -0.321498E-05   0.339044E-07
     715.000      -0.287781E-05   0.314375E-07
     725.000      -0.251845E-05   0.305405E-07
     735.000      -0.223863E-05   0.305108E-07
     745.000      -0.195152E-05   0.278410E-07
     755.000      -0.170278E-05   0.267817E-07
     765.000      -0.155086E-05   0.265165E-07
     775.000      -0.130857E-05   0.246190E-07
     785.000      -0.112069E-05   0.239185E-07
     795.000      -0.958912E-06   0.226891E-07
     805.000      -0.814307E-06   0.196243E-07
     815.000      -0.652176E-06   0.170341E-07
     825.000      -0.537018E-06   0.157631E-07
     835.000      -0.434994E-06   0.142137E-07
     845.000      -0.331281E-06   0.124594E-07
     855.000      -0.212082E-06   0.111862E-07
     865.000      -0.127948E-06   0.994854E-08
     875.000      -0.683805E-07   0.881939E-08
     885.000       0.189427E-07   0.899204E-08
     895.000       0.721050E-07   0.887637E-08
     905.000       0.122946E-06   0.921969E-08
     915.000       0.179052E-06   0.996895E-08
     925.000       0.225056E-06   0.100279E-07
     935.000       0.250532E-06   0.103639E-07
     945.000       0.294954E-06   0.107592E-07
     955.000       0.346056E-06   0.127651E-07
     965.000       0.367333E-06   0.127841E-07
     975.000       0.370356E-06   0.124309E-07
     985.000       0.440521E-06   0.141731E-07
     995.000       0.454931E-06   0.145123E-07
     1005.00       0.465804E-06   0.148280E-07
     1015.00       0.413520E-06   0.138618E-07
     1025.00       0.379047E-06   0.130164E-07
     1035.00       0.335314E-06   0.117372E-07
     1045.00       0.265819E-06   0.100876E-07
     1055.00       0.209039E-06   0.873246E-08
     1065.00       0.149442E-06   0.766246E-08
     1075.00       0.862719E-07   0.639193E-08
     1085.00       0.257317E-07   0.554229E-08
     1095.00      -0.239266E-07   0.513087E-08
     1105.00      -0.726467E-07   0.573089E-08
     1115.00      -0.977210E-07   0.609960E-08
     1125.00      -0.163131E-06   0.708341E-08
     1135.00      -0.196931E-06   0.809514E-08
     1145.00      -0.209395E-06   0.866823E-08
     1155.00      -0.246967E-06   0.943097E-08
     1165.00      -0.274396E-06   0.105110E-07
     1175.00      -0.301824E-06   0.113244E-07
     1185.00      -0.312274E-06   0.118316E-07
     1195.00      -0.340042E-06   0.129858E-07
     1205.00      -0.348879E-06   0.130082E-07
     1215.00      -0.380919E-06   0.156295E-07
     1225.00      -0.368637E-06   0.140085E-07
     1235.00      -0.400866E-06   0.156903E-07
     1245.00      -0.371867E-06   0.148075E-07
     1255.00      -0.373249E-06   0.152414E-07
     1265.00      -0.387453E-06   0.157453E-07
     1275.00      -0.421354E-06   0.175376E-07
     1285.00      -0.395785E-06   0.163826E-07
     1295.00      -0.380672E-06   0.155567E-07
     1305.00      -0.356102E-06   0.152165E-07
     1315.00      -0.371989E-06   0.164172E-07
     1325.00      -0.368746E-06   0.158487E-07
     1335.00      -0.387115E-06   0.169577E-07
     1345.00      -0.358699E-06   0.163143E-07
     1355.00      -0.366005E-06   0.157402E-07
     1365.00      -0.394404E-06   0.174817E-07
     1375.00      -0.344645E-06   0.164105E-07
     1385.00      -0.343221E-06   0.160580E-07
     1395.00      -0.362336E-06   0.164547E-07
     1405.00      -0.322649E-06   0.147869E-07
     1415.00      -0.304777E-06   0.141869E-07
     1425.00      -0.315545E-06   0.145112E-07
     1435.00      -0.287056E-06   0.142019E-07
     1445.00      -0.316623E-06   0.145342E-07
     1455.00      -0.308825E-06   0.145787E-07
     1465.00      -0.270354E-06   0.134736E-07
     1475.00      -0.287937E-06   0.141987E-07
     1485.00      -0.290391E-06   0.147207E-07
     1495.00      -0.271265E-06   0.137923E-07
     1505.00      -0.265523E-06   0.140178E-07
     1515.00      -0.270195E-06   0.137475E-07
     1525.00      -0.232733E-06   0.118725E-07
     1535.00      -0.245898E-06   0.135630E-07
     1545.00      -0.233250E-06   0.120884E-07
     1555.00      -0.237912E-06   0.128004E-07
     1565.00      -0.206490E-06   0.121144E-07
     1575.00      -0.229239E-06   0.127262E-07
     1585.00      -0.239338E-06   0.129316E-07
     1595.00      -0.198687E-06   0.112023E-07
     1605.00      -0.205140E-06   0.113173E-07
     1615.00      -0.185568E-06   0.102805E-07
     1625.00      -0.188171E-06   0.106572E-07
     1635.00      -0.166817E-06   0.941028E-08
     1645.00      -0.175520E-06   0.988807E-08
     1655.00      -0.158342E-06   0.968127E-08
     1665.00      -0.163482E-06   0.100984E-07
     1675.00      -0.155872E-06   0.927467E-08
     1685.00      -0.149401E-06   0.873949E-08
     1695.00      -0.147467E-06   0.874584E-08
     1705.00      -0.136552E-06   0.813650E-08
     1715.00      -0.135859E-06   0.866479E-08
     1725.00      -0.136432E-06   0.842378E-08
     1735.00      -0.104630E-06   0.689352E-08
     1745.00      -0.113934E-06   0.712780E-08
     1755.00      -0.114288E-06   0.744910E-08
     1765.00      -0.118480E-06   0.732537E-08
     1775.00      -0.105096E-06   0.714197E-08
     1785.00      -0.970184E-07   0.658707E-08
     1795.00      -0.104477E-06   0.678626E-08
     1805.00      -0.101712E-06   0.654572E-08
     1815.00      -0.878995E-07   0.583307E-08
     1825.00      -0.897451E-07   0.623694E-08
     1835.00      -0.783886E-07   0.553451E-08
     1845.00      -0.883216E-07   0.684119E-08
     1855.00      -0.806557E-07   0.607250E-08
     1865.00      -0.692720E-07   0.486149E-08
     1875.00      -0.686650E-07   0.509713E-08
     1885.00      -0.739985E-07   0.529514E-08
     1895.00      -0.655250E-07   0.486032E-08
     1905.00      -0.726181E-07   0.522694E-08
     1915.00      -0.622731E-07   0.459162E-08
     1925.00      -0.702763E-07   0.673707E-08
     1935.00      -0.590504E-07   0.440102E-08
     1945.00      -0.540440E-07   0.400208E-08
     1955.00      -0.531843E-07   0.437829E-08
     1965.00      -0.517706E-07   0.378908E-08
     1975.00      -0.532622E-07   0.390173E-08
     1985.00      -0.502360E-07   0.382080E-08
     1995.00      -0.472359E-07   0.368896E-08
     2005.00      -0.430547E-07   0.333466E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.340628E-05   0.674685E-07
     160.000      -0.100390E-04   0.813732E-07
     180.000      -0.113682E-03   0.161249E-06
     200.000      -0.339205E-03   0.236519E-06
     220.000      -0.301169E-03   0.225234E-06
     240.000      -0.226516E-03   0.199853E-06
     260.000      -0.166221E-03   0.174123E-06
     280.000      -0.124128E-03   0.152433E-06
     300.000      -0.960426E-04   0.134933E-06
     320.000      -0.774970E-04   0.121601E-06
     340.000      -0.671731E-04   0.113226E-06
     360.000      -0.633930E-04   0.110414E-06
     380.000      -0.584858E-04   0.106246E-06
     400.000      -0.521572E-04   0.100723E-06
     420.000      -0.454545E-04   0.946489E-07
     440.000      -0.393689E-04   0.882082E-07
     460.000      -0.337652E-04   0.820648E-07
     480.000      -0.286357E-04   0.749544E-07
     500.000      -0.241023E-04   0.716220E-07
     520.000      -0.202246E-04   0.608312E-07
     540.000      -0.169677E-04   0.629205E-07
     560.000      -0.139458E-04   0.544442E-07
     580.000      -0.116655E-04   0.447436E-07
     600.000      -0.962393E-05   0.492423E-07
     620.000      -0.792286E-05   0.435186E-07
     640.000      -0.648833E-05   0.379562E-07
     660.000      -0.517541E-05   0.350711E-07
     680.000      -0.422144E-05   0.292034E-07
     700.000      -0.338746E-05   0.248222E-07
     720.000      -0.269813E-05   0.219100E-07
     740.000      -0.209507E-05   0.206490E-07
     760.000      -0.162682E-05   0.188420E-07
     780.000      -0.121463E-05   0.171611E-07
     800.000      -0.886610E-06   0.149985E-07
     820.000      -0.594597E-06   0.116038E-07
     840.000      -0.383138E-06   0.945054E-08
     860.000      -0.170015E-06   0.748502E-08
     880.000      -0.247189E-07   0.629759E-08
     900.000       0.975253E-07   0.639905E-08
     920.000       0.202054E-06   0.706990E-08
     940.000       0.272743E-06   0.746929E-08
     960.000       0.356694E-06   0.903284E-08
     980.000       0.405439E-06   0.942584E-08
     1000.00       0.460368E-06   0.103737E-07
     1020.00       0.396284E-06   0.950736E-08
     1040.00       0.300567E-06   0.773809E-08
     1060.00       0.179240E-06   0.580873E-08
     1080.00       0.560018E-07   0.423005E-08
     1100.00      -0.482867E-07   0.384606E-08
     1120.00      -0.130426E-06   0.467381E-08
     1140.00      -0.203163E-06   0.593011E-08
     1160.00      -0.260682E-06   0.706073E-08
     1180.00      -0.307049E-06   0.818871E-08
     1200.00      -0.344460E-06   0.919008E-08
     1220.00      -0.374778E-06   0.104941E-07
     1240.00      -0.386366E-06   0.107869E-07
     1260.00      -0.380351E-06   0.109567E-07
     1280.00      -0.408570E-06   0.119994E-07
     1300.00      -0.368387E-06   0.108805E-07
     1320.00      -0.370368E-06   0.114093E-07
     1340.00      -0.372907E-06   0.117654E-07
     1360.00      -0.380205E-06   0.117617E-07
     1380.00      -0.343933E-06   0.114799E-07
     1400.00      -0.342493E-06   0.110612E-07
     1420.00      -0.310161E-06   0.101468E-07
     1440.00      -0.301839E-06   0.101603E-07
     1460.00      -0.289590E-06   0.992558E-08
     1480.00      -0.289164E-06   0.102261E-07
     1500.00      -0.268394E-06   0.983255E-08
     1520.00      -0.251464E-06   0.908219E-08
     1540.00      -0.239574E-06   0.908402E-08
     1560.00      -0.222201E-06   0.881197E-08
     1580.00      -0.234288E-06   0.907160E-08
     1600.00      -0.201913E-06   0.796189E-08
     1620.00      -0.186870E-06   0.740373E-08
     1640.00      -0.171168E-06   0.682503E-08
     1660.00      -0.160912E-06   0.699467E-08
     1680.00      -0.152636E-06   0.637172E-08
     1700.00      -0.142009E-06   0.597265E-08
     1720.00      -0.136145E-06   0.604228E-08
     1740.00      -0.109282E-06   0.495794E-08
     1760.00      -0.116384E-06   0.522371E-08
     1780.00      -0.101057E-06   0.485788E-08
     1800.00      -0.103094E-06   0.471430E-08
     1820.00      -0.888223E-07   0.426976E-08
     1840.00      -0.833551E-07   0.439977E-08
     1860.00      -0.749639E-07   0.388937E-08
     1880.00      -0.713317E-07   0.367487E-08
     1900.00      -0.690716E-07   0.356872E-08
     1920.00      -0.662747E-07   0.407647E-08
     1940.00      -0.565472E-07   0.297427E-08
     1960.00      -0.524774E-07   0.289509E-08
     1980.00      -0.517491E-07   0.273046E-08
     2000.00      -0.451453E-07   0.248637E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.856296E-04   0.127640E-06
     330.000      -0.713049E-04   0.116882E-06
     350.000      -0.650165E-04   0.111585E-06
     370.000      -0.612724E-04   0.108490E-06
     390.000      -0.553332E-04   0.103609E-06
     410.000      -0.487450E-04   0.976615E-07
     430.000      -0.424408E-04   0.915084E-07
     450.000      -0.364139E-04   0.848233E-07
     470.000      -0.311826E-04   0.794186E-07
     490.000      -0.262360E-04   0.721183E-07
     510.000      -0.221067E-04   0.676009E-07
     530.000      -0.185424E-04   0.606281E-07
     550.000      -0.154085E-04   0.597768E-07
     570.000      -0.127587E-04   0.482878E-07
     590.000      -0.106237E-04   0.477959E-07
     610.000      -0.869677E-05   0.462305E-07
     630.000      -0.720197E-05   0.407073E-07
     650.000      -0.578207E-05   0.366747E-07
     670.000      -0.467289E-05   0.318704E-07
     690.000      -0.378269E-05   0.268463E-07
     710.000      -0.304640E-05   0.231125E-07
     730.000      -0.237854E-05   0.215811E-07
     750.000      -0.182715E-05   0.193132E-07
     770.000      -0.142971E-05   0.180899E-07
     790.000      -0.103980E-05   0.164830E-07
     810.000      -0.733242E-06   0.129924E-07
     830.000      -0.486006E-06   0.106122E-07
     850.000      -0.271681E-06   0.837199E-08
     870.000      -0.981643E-07   0.664744E-08
     890.000       0.455239E-07   0.631757E-08
     910.000       0.150999E-06   0.678933E-08
     930.000       0.237794E-06   0.721044E-08
     950.000       0.320505E-06   0.834712E-08
     970.000       0.368844E-06   0.891553E-08
     990.000       0.447726E-06   0.101422E-07
     1010.00       0.439662E-06   0.101489E-07
     1030.00       0.357181E-06   0.876321E-08
     1050.00       0.237429E-06   0.667100E-08
     1070.00       0.117857E-06   0.498920E-08
     1090.00       0.902547E-09   0.377634E-08
     1110.00      -0.851839E-07   0.418472E-08
     1130.00      -0.180031E-06   0.537825E-08
     1150.00      -0.228181E-06   0.640460E-08
     1170.00      -0.288110E-06   0.772518E-08
     1190.00      -0.326158E-06   0.878359E-08
     1210.00      -0.364899E-06   0.101671E-07
     1230.00      -0.384751E-06   0.105167E-07
     1250.00      -0.372558E-06   0.106248E-07
     1270.00      -0.404403E-06   0.117841E-07
     1290.00      -0.388229E-06   0.112958E-07
     1310.00      -0.364046E-06   0.111921E-07
     1330.00      -0.377931E-06   0.116053E-07
     1350.00      -0.362352E-06   0.113346E-07
     1370.00      -0.369525E-06   0.119885E-07
     1390.00      -0.352779E-06   0.114957E-07
     1410.00      -0.313713E-06   0.102458E-07
     1430.00      -0.301300E-06   0.101521E-07
     1450.00      -0.312724E-06   0.102928E-07
     1470.00      -0.279146E-06   0.978688E-08
     1490.00      -0.280828E-06   0.100861E-07
     1510.00      -0.267859E-06   0.981688E-08
     1530.00      -0.239315E-06   0.901258E-08
     1550.00      -0.235581E-06   0.880300E-08
     1570.00      -0.217865E-06   0.878507E-08
     1590.00      -0.219012E-06   0.855440E-08
     1610.00      -0.195354E-06   0.764471E-08
     1630.00      -0.177494E-06   0.710854E-08
     1650.00      -0.166931E-06   0.691913E-08
     1670.00      -0.159677E-06   0.685555E-08
     1690.00      -0.148434E-06   0.618195E-08
     1710.00      -0.136205E-06   0.594305E-08
     1730.00      -0.120531E-06   0.544240E-08
     1750.00      -0.114111E-06   0.515493E-08
     1770.00      -0.111788E-06   0.511535E-08
     1790.00      -0.100748E-06   0.472868E-08
     1810.00      -0.948056E-07   0.438378E-08
     1830.00      -0.840668E-07   0.416921E-08
     1850.00      -0.844887E-07   0.457374E-08
     1870.00      -0.689685E-07   0.352187E-08
     1890.00      -0.697617E-07   0.359377E-08
     1910.00      -0.674456E-07   0.347863E-08
     1930.00      -0.646634E-07   0.402357E-08
     1950.00      -0.536141E-07   0.296588E-08
     1970.00      -0.525164E-07   0.271939E-08
     1990.00      -0.487360E-07   0.265550E-08
     2010.00      -0.447836E-07   0.242408E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.194550E-07   0.473734E-07
     107.500       0.305409E-07   0.530962E-07
     112.500       0.532771E-08   0.999539E-07
     117.500       0.257468E-06   0.121468E-06
     122.500       0.116959E-05   0.227979E-06
     127.500       0.905435E-05   0.775272E-06
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.191464E-05   0.624436E-06
    0.130000      -0.271016E-05   0.108352E-05
    0.150000      -0.284791E-05   0.988194E-06
    0.170000      -0.129243E-06   0.226761E-05
    0.190000      -0.268408E-05   0.116425E-05
    0.210000      -0.375955E-05   0.109495E-05
    0.230000      -0.594206E-05   0.141477E-05
    0.250000      -0.405521E-05   0.123170E-05
    0.270000      -0.455889E-05   0.125318E-05
    0.290000      -0.101137E-04   0.310056E-05
    0.310000      -0.927012E-05   0.171180E-05
    0.330000      -0.580279E-05   0.143405E-05
    0.350000      -0.848547E-05   0.213625E-05
    0.370000      -0.743905E-05   0.139434E-05
    0.390000      -0.589700E-05   0.136945E-05
    0.410000      -0.755949E-05   0.143049E-05
    0.430000      -0.109939E-04   0.252813E-05
    0.450000      -0.747537E-05   0.167036E-05
    0.470000      -0.512823E-05   0.148832E-05
    0.490000      -0.112914E-04   0.207820E-05
    0.510000      -0.920574E-05   0.154270E-05
    0.530000      -0.106128E-04   0.228872E-05
    0.550000      -0.126339E-04   0.195717E-05
    0.570000      -0.106960E-04   0.192286E-05
    0.590000      -0.109629E-04   0.204941E-05
    0.610000      -0.140480E-04   0.284580E-05
    0.630000      -0.110249E-04   0.207290E-05
    0.650000      -0.145595E-04   0.190857E-05
    0.670000      -0.124688E-04   0.209488E-05
    0.690000      -0.845476E-05   0.219730E-05
    0.710000      -0.100027E-04   0.205299E-05
    0.730000      -0.148294E-04   0.355226E-05
    0.750000      -0.165783E-04   0.228730E-05
    0.770000      -0.137256E-04   0.208195E-05
    0.790000      -0.156223E-04   0.316446E-05
    0.810000      -0.152352E-04   0.226612E-05
    0.830000      -0.182948E-04   0.218245E-05
    0.850000      -0.136128E-04   0.185185E-05
    0.870000      -0.173795E-04   0.258871E-05
    0.890000      -0.115164E-04   0.878422E-05
    0.910000      -0.177693E-04   0.201857E-05
    0.930000      -0.198428E-04   0.261264E-05
    0.950000      -0.219582E-04   0.250726E-05
    0.970000      -0.202705E-04   0.215761E-05
    0.990000      -0.190639E-04   0.254360E-05
     1.01000      -0.228120E-04   0.245128E-05
     1.03000      -0.172606E-04   0.237189E-05
     1.05000      -0.193598E-04   0.233130E-05
     1.07000      -0.147198E-04   0.355723E-05
     1.09000      -0.250557E-04   0.265603E-05
     1.11000      -0.248313E-04   0.234180E-05
     1.13000      -0.182316E-04   0.321262E-05
     1.15000      -0.177878E-04   0.427744E-05
     1.17000      -0.247155E-04   0.292135E-05
     1.19000      -0.223501E-04   0.305180E-05
     1.21000      -0.209490E-04   0.260071E-05
     1.23000      -0.235798E-04   0.270516E-05
     1.25000      -0.253212E-04   0.306786E-05
     1.27000      -0.257569E-04   0.419114E-05
     1.29000      -0.279321E-04   0.295878E-05
     1.31000      -0.211425E-04   0.336266E-05
     1.33000      -0.288829E-04   0.385647E-05
     1.35000      -0.249389E-04   0.399715E-05
     1.37000      -0.293679E-04   0.584554E-05
     1.39000      -0.244981E-04   0.283727E-05
     1.41000      -0.253972E-04   0.285862E-05
     1.43000      -0.257290E-04   0.342136E-05
     1.45000      -0.303659E-04   0.408244E-05
     1.47000      -0.240511E-04   0.265578E-05
     1.49000      -0.295150E-04   0.657312E-05
     1.51000      -0.280645E-04   0.289667E-05
     1.53000      -0.365342E-04   0.364215E-05
     1.55000      -0.218298E-04   0.390895E-05
     1.57000      -0.316385E-04   0.298579E-05
     1.59000      -0.341739E-04   0.364495E-05
     1.61000      -0.205668E-04   0.416844E-05
     1.63000      -0.305597E-04   0.335875E-05
     1.65000      -0.313172E-04   0.337683E-05
     1.67000      -0.359048E-04   0.501204E-05
     1.69000      -0.394208E-04   0.409697E-05
     1.71000      -0.378390E-04   0.438074E-05
     1.73000      -0.304022E-04   0.349436E-05
     1.75000      -0.340575E-04   0.376621E-05
     1.77000      -0.323989E-04   0.614639E-05
     1.79000      -0.360828E-04   0.365947E-05
     1.81000      -0.372845E-04   0.334733E-05
     1.83000      -0.289358E-04   0.335848E-05
     1.85000      -0.337852E-04   0.451864E-05
     1.87000      -0.314285E-04   0.297234E-05
     1.89000      -0.378659E-04   0.530621E-05
     1.91000      -0.373513E-04   0.363599E-05
     1.93000      -0.320592E-04   0.355953E-05
     1.95000      -0.505219E-04   0.559774E-05
     1.97000      -0.375288E-04   0.354642E-05
     1.99000      -0.331299E-04   0.440755E-05
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.205721E-06   0.601265E-06
    0.250000      -0.774310E-06   0.797533E-06
    0.350000      -0.151220E-05   0.731295E-06
    0.450000      -0.236117E-05   0.842894E-06
    0.550000      -0.344339E-05   0.879682E-06
    0.650000      -0.465451E-05   0.100508E-05
    0.750000      -0.606968E-05   0.120687E-05
    0.850000      -0.759045E-05   0.197171E-05
    0.950000      -0.956855E-05   0.106417E-05
     1.05000      -0.115527E-04   0.121289E-05
     1.15000      -0.137110E-04   0.144151E-05
     1.25000      -0.161818E-04   0.141156E-05
     1.35000      -0.187584E-04   0.183714E-05
     1.45000      -0.214596E-04   0.186335E-05
     1.55000      -0.245044E-04   0.153799E-05
     1.65000      -0.276598E-04   0.181069E-05
     1.75000      -0.310754E-04   0.196728E-05
     1.85000      -0.344614E-04   0.178764E-05
     1.95000      -0.382732E-04   0.188920E-05
     2.05000      -0.420266E-04   0.193573E-05
     2.15000      -0.459528E-04   0.159584E-05
     2.25000      -0.498095E-04   0.183355E-05
     2.35000      -0.546890E-04   0.208119E-05
     2.45000      -0.592325E-04   0.199861E-05
     2.55000      -0.638055E-04   0.185512E-05
     2.65000      -0.685177E-04   0.166587E-05
     2.75000      -0.736867E-04   0.206166E-05
     2.85000      -0.792255E-04   0.234919E-05
     2.95000      -0.845395E-04   0.187149E-05
     3.05000      -0.902573E-04   0.185696E-05
     3.15000      -0.961975E-04   0.193891E-05
     3.25000      -0.102216E-03   0.269069E-05
     3.35000      -0.108298E-03   0.210333E-05
     3.45000      -0.114414E-03   0.189137E-05
     3.55000      -0.120683E-03   0.196724E-05
     3.65000      -0.127442E-03   0.215621E-05
     3.75000      -0.134195E-03   0.218122E-05
     3.85000      -0.141346E-03   0.251195E-05
     3.95000      -0.148569E-03   0.237196E-05
     4.05000      -0.156364E-03   0.228663E-05
     4.15000      -0.163850E-03   0.206457E-05
     4.25000      -0.171548E-03   0.222066E-05
     4.35000      -0.179177E-03   0.230877E-05
     4.45000      -0.187203E-03   0.223567E-05
     4.55000      -0.195276E-03   0.230124E-05
     4.65000      -0.203908E-03   0.230844E-05
     4.75000      -0.212400E-03   0.224403E-05
     4.85000      -0.220831E-03   0.231607E-05
     4.95000      -0.230000E-03   0.234258E-05
     5.05000      -0.239018E-03   0.228037E-05
     5.15000      -0.248384E-03   0.243704E-05
     5.25000      -0.258207E-03   0.244902E-05
     5.35000      -0.268055E-03   0.248045E-05
     5.45000      -0.277923E-03   0.228326E-05
     5.55000      -0.287726E-03   0.236849E-05
     5.65000      -0.298049E-03   0.262120E-05
     5.75000      -0.308344E-03   0.246328E-05
     5.85000      -0.318857E-03   0.254895E-05
     5.95000      -0.329238E-03   0.245810E-05
     6.05000      -0.340094E-03   0.269794E-05
     6.15000      -0.350405E-03   0.262091E-05
     6.25000      -0.361338E-03   0.337511E-05
     6.35000      -0.372023E-03   0.249285E-05
     6.45000      -0.383436E-03   0.244770E-05
     6.55000      -0.395560E-03   0.249298E-05
     6.65000      -0.407310E-03   0.279587E-05
     6.75000      -0.419321E-03   0.262676E-05
     6.85000      -0.431123E-03   0.308131E-05
     6.95000      -0.443230E-03   0.264085E-05
     7.05000      -0.455342E-03   0.268438E-05
     7.15000      -0.467905E-03   0.264297E-05
     7.25000      -0.480687E-03   0.465250E-05
     7.35000      -0.493713E-03   0.284248E-05
     7.45000      -0.506363E-03   0.253993E-05
     7.55000      -0.519645E-03   0.277275E-05
     7.65000      -0.532814E-03   0.271506E-05
     7.75000      -0.546317E-03   0.274176E-05
     7.85000      -0.559794E-03   0.272436E-05
     7.95000      -0.573647E-03   0.288549E-05
     8.05000      -0.587199E-03   0.294130E-05
     8.15000      -0.601171E-03   0.358329E-05
     8.25000      -0.615659E-03   0.326487E-05
     8.35000      -0.629845E-03   0.355731E-05
     8.45000      -0.644841E-03   0.288413E-05
     8.55000      -0.659330E-03   0.287941E-05
     8.65000      -0.674418E-03   0.349016E-05
     8.75000      -0.689181E-03   0.285821E-05
     8.85000      -0.704067E-03   0.305165E-05
     8.95000      -0.719858E-03   0.299415E-05
     9.05000      -0.735558E-03   0.301161E-05
     9.15000      -0.751440E-03   0.331244E-05
     9.25000      -0.767343E-03   0.355705E-05
     9.35000      -0.783461E-03   0.285622E-05
     9.45000      -0.799832E-03   0.318767E-05
     9.55000      -0.816509E-03   0.305172E-05
     9.65000      -0.833595E-03   0.302058E-05
     9.75000      -0.850094E-03   0.297086E-05
     9.85000      -0.866230E-03   0.298847E-05
     9.95000      -0.883510E-03   0.321446E-05
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.511422E-07   0.520802E-07
     103.000      -0.578844E-07   0.784023E-07
     105.000      -0.101957E-06   0.919611E-07
     107.000       0.965044E-07   0.890114E-07
     109.000       0.137185E-06   0.800461E-07
     111.000      -0.978860E-07   0.122339E-06
     113.000       0.297797E-07   0.201469E-06
     115.000       0.244601E-06   0.150333E-06
     117.000       0.207405E-06   0.184367E-06
     119.000       0.273090E-06   0.206179E-06
     121.000       0.351827E-06   0.315338E-06
     123.000       0.107705E-05   0.343712E-06
     125.000       0.318395E-04   0.147298E-05
     127.000      -0.471844E-05   0.126011E-05
     129.000      -0.299012E-05   0.325927E-06
     131.000      -0.244779E-05   0.235828E-06
     133.000      -0.212791E-05   0.236479E-06
     135.000      -0.246677E-05   0.195221E-06
     137.000      -0.303277E-05   0.186683E-06
     139.000      -0.301735E-05   0.217279E-06
     141.000      -0.353030E-05   0.200723E-06
     143.000      -0.350476E-05   0.228939E-06
     145.000      -0.407112E-05   0.192139E-06
     147.000      -0.457276E-05   0.217839E-06
     149.000      -0.529121E-05   0.215588E-06
     151.000      -0.541193E-05   0.200846E-06
     153.000      -0.583812E-05   0.231080E-06
     155.000      -0.676266E-05   0.272408E-06
     157.000      -0.729796E-05   0.226264E-06
     159.000      -0.867077E-05   0.234991E-06
     161.000      -0.997496E-05   0.247228E-06
     163.000      -0.114133E-04   0.281869E-06
     165.000      -0.131100E-04   0.289475E-06
     167.000      -0.147583E-04   0.281267E-06
     169.000      -0.171524E-04   0.291280E-06
     171.000      -0.203879E-04   0.307102E-06
     173.000      -0.243357E-04   0.323909E-06
     175.000      -0.307311E-04   0.362949E-06
     177.000      -0.399174E-04   0.372298E-06
     179.000      -0.551402E-04   0.411435E-06
     181.000      -0.862810E-04   0.485916E-06
     183.000      -0.140996E-03   0.580272E-06
     185.000      -0.202101E-03   0.655898E-06
     187.000      -0.251193E-03   0.695731E-06
     189.000      -0.285735E-03   0.732774E-06
     191.000      -0.308694E-03   0.755558E-06
     193.000      -0.325611E-03   0.773999E-06
     195.000      -0.336663E-03   0.784299E-06
     197.000      -0.344780E-03   0.792758E-06
     199.000      -0.348653E-03   0.797338E-06
     201.000      -0.349013E-03   0.797925E-06
     203.000      -0.348775E-03   0.797267E-06
     205.000      -0.346792E-03   0.794795E-06
     207.000      -0.343802E-03   0.791156E-06
     209.000      -0.339267E-03   0.787776E-06
     211.000      -0.333801E-03   0.780899E-06
     213.000      -0.326646E-03   0.773817E-06
     215.000      -0.321726E-03   0.768049E-06
     217.000      -0.312780E-03   0.757746E-06
     219.000      -0.304551E-03   0.749158E-06
     221.000      -0.299000E-03   0.743139E-06
     223.000      -0.289103E-03   0.731913E-06
     225.000      -0.282334E-03   0.723259E-06
     227.000      -0.274486E-03   0.713373E-06
     229.000      -0.267260E-03   0.704579E-06
     231.000      -0.259869E-03   0.696985E-06
     233.000      -0.250147E-03   0.683680E-06
     235.000      -0.243900E-03   0.675500E-06
     237.000      -0.235804E-03   0.666295E-06
     239.000      -0.229029E-03   0.656788E-06
     241.000      -0.223166E-03   0.647805E-06
     243.000      -0.215151E-03   0.637461E-06
     245.000      -0.209781E-03   0.629592E-06
     247.000      -0.202619E-03   0.620711E-06
     249.000      -0.195696E-03   0.609515E-06
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.218897E-06   0.142067E-06
     17.5000      -0.555119E-06   0.191472E-06
     22.5000      -0.682638E-06   0.187412E-06
     27.5000      -0.318228E-06   0.184727E-06
     32.5000      -0.513578E-06   0.171155E-06
     37.5000      -0.329903E-05   0.153559E-06
     42.5000      -0.560297E-05   0.347593E-06
     47.5000      -0.771116E-05   0.263578E-06
     52.5000      -0.105267E-04   0.279901E-06
     57.5000      -0.144675E-04   0.216001E-06
     62.5000      -0.205271E-04   0.239335E-06
     67.5000      -0.310669E-04   0.231009E-06
     72.5000      -0.499281E-04   0.229291E-06
     77.5000      -0.928582E-04   0.268598E-06
     82.5000      -0.236345E-03   0.418288E-06
     87.5000      -0.159389E-02   0.105985E-05
     92.5000      -0.520559E-02   0.163614E-05
     97.5000      -0.437873E-03   0.591355E-06
     102.500      -0.121826E-03   0.335491E-06
     107.500      -0.550526E-04   0.257635E-06
     112.500      -0.306141E-04   0.210385E-06
     117.500      -0.191493E-04   0.166229E-06
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.459999E-04   0.264775E-06
     7.50000      -0.130702E-03   0.409177E-06
     12.5000      -0.205869E-03   0.481018E-06
     17.5000      -0.270424E-03   0.551044E-06
     22.5000      -0.322138E-03   0.609617E-06
     27.5000      -0.359026E-03   0.613982E-06
     32.5000      -0.381141E-03   0.621383E-06
     37.5000      -0.393035E-03   0.618835E-06
     42.5000      -0.393211E-03   0.634447E-06
     47.5000      -0.384664E-03   0.616266E-06
     52.5000      -0.367508E-03   0.557179E-06
     57.5000      -0.346699E-03   0.510247E-06
     62.5000      -0.322528E-03   0.486982E-06
     67.5000      -0.297210E-03   0.466475E-06
     72.5000      -0.272633E-03   0.441372E-06
     77.5000      -0.247552E-03   0.419312E-06
     82.5000      -0.226416E-03   0.401773E-06
     87.5000      -0.205289E-03   0.381204E-06
     92.5000      -0.186543E-03   0.363931E-06
     97.5000      -0.169332E-03   0.346764E-06
     102.500      -0.155694E-03   0.330814E-06
     107.500      -0.142469E-03   0.317480E-06
     112.500      -0.132755E-03   0.306618E-06
     117.500      -0.123472E-03   0.297215E-06
     122.500      -0.115197E-03   0.286923E-06
     127.500      -0.108764E-03   0.279892E-06
     132.500      -0.103881E-03   0.275636E-06
     137.500      -0.990294E-04   0.270922E-06
     142.500      -0.951793E-04   0.266702E-06
     147.500      -0.916193E-04   0.263528E-06
     152.500      -0.890161E-04   0.262454E-06
     157.500      -0.851496E-04   0.258018E-06
     162.500      -0.810311E-04   0.253087E-06
     167.500      -0.771831E-04   0.248014E-06
     172.500      -0.720798E-04   0.240377E-06
     177.500      -0.675152E-04   0.234295E-06
     182.500      -0.633481E-04   0.228317E-06
     187.500      -0.587671E-04   0.219861E-06
     192.500      -0.545701E-04   0.212868E-06
     197.500      -0.506871E-04   0.206895E-06
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.249599E-03   0.263426E-05
    -2.00000      -0.183805E-02   0.579195E-05
    -1.60000      -0.476559E-02   0.794734E-05
    -1.20000      -0.846375E-02   0.962260E-05
   -0.800000      -0.120080E-01   0.109390E-04
   -0.400000      -0.145493E-01   0.115607E-04
     0.00000      -0.154948E-01   0.118091E-04
    0.400000      -0.145427E-01   0.116138E-04
    0.800000      -0.120037E-01   0.108211E-04
     1.20000      -0.847901E-02   0.953904E-05
     1.60000      -0.476758E-02   0.788689E-05
     2.00000      -0.182603E-02   0.592900E-05
     2.40000      -0.244697E-03   0.244524E-05
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.437556E-06   0.288431E-06
     17.5000      -0.544881E-06   0.329922E-06
     22.5000      -0.351328E-06   0.315327E-06
     27.5000       0.664070E-07   0.308313E-06
     32.5000      -0.466712E-06   0.301503E-06
     37.5000      -0.404037E-05   0.232151E-06
     42.5000      -0.566627E-05   0.267228E-06
     47.5000      -0.804805E-05   0.254344E-06
     52.5000      -0.105692E-04   0.225827E-06
     57.5000      -0.146501E-04   0.210463E-06
     62.5000      -0.212633E-04   0.214331E-06
     67.5000      -0.308646E-04   0.217259E-06
     72.5000      -0.502765E-04   0.237248E-06
     77.5000      -0.936254E-04   0.290358E-06
     82.5000      -0.235982E-03   0.434768E-06
     87.5000      -0.159613E-02   0.104233E-05
     92.5000      -0.520201E-02   0.156239E-05
     97.5000      -0.437266E-03   0.576420E-06
     102.500      -0.121565E-03   0.329539E-06
     107.500      -0.549811E-04   0.277709E-06
     112.500      -0.305786E-04   0.215394E-06
     117.500      -0.193769E-04   0.172564E-06
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.459999E-04   0.264775E-06
     7.50000      -0.130702E-03   0.409177E-06
     12.5000      -0.205869E-03   0.481018E-06
     17.5000      -0.270424E-03   0.551044E-06
     22.5000      -0.322138E-03   0.609617E-06
     27.5000      -0.359026E-03   0.613982E-06
     32.5000      -0.381141E-03   0.621383E-06
     37.5000      -0.393035E-03   0.618835E-06
     42.5000      -0.393211E-03   0.634447E-06
     47.5000      -0.384664E-03   0.616266E-06
     52.5000      -0.367508E-03   0.557179E-06
     57.5000      -0.346699E-03   0.510247E-06
     62.5000      -0.322528E-03   0.486982E-06
     67.5000      -0.297210E-03   0.466475E-06
     72.5000      -0.272633E-03   0.441372E-06
     77.5000      -0.247552E-03   0.419312E-06
     82.5000      -0.226416E-03   0.401773E-06
     87.5000      -0.205289E-03   0.381204E-06
     92.5000      -0.186543E-03   0.363931E-06
     97.5000      -0.169332E-03   0.346764E-06
     102.500      -0.155694E-03   0.330814E-06
     107.500      -0.142469E-03   0.317480E-06
     112.500      -0.132755E-03   0.306618E-06
     117.500      -0.123472E-03   0.297215E-06
     122.500      -0.115197E-03   0.286923E-06
     127.500      -0.108764E-03   0.279892E-06
     132.500      -0.103881E-03   0.275636E-06
     137.500      -0.990294E-04   0.270922E-06
     142.500      -0.951793E-04   0.266702E-06
     147.500      -0.916193E-04   0.263528E-06
     152.500      -0.890161E-04   0.262454E-06
     157.500      -0.851496E-04   0.258018E-06
     162.500      -0.810311E-04   0.253087E-06
     167.500      -0.771831E-04   0.248014E-06
     172.500      -0.720798E-04   0.240377E-06
     177.500      -0.675152E-04   0.234295E-06
     182.500      -0.633481E-04   0.228317E-06
     187.500      -0.587671E-04   0.219861E-06
     192.500      -0.545701E-04   0.212868E-06
     197.500      -0.506871E-04   0.206895E-06
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.125326E-03   0.177691E-05
    -2.00000      -0.162487E-02   0.551880E-05
    -1.60000      -0.467621E-02   0.792516E-05
    -1.20000      -0.848717E-02   0.968695E-05
   -0.800000      -0.121375E-01   0.109380E-04
   -0.400000      -0.147309E-01   0.116468E-04
     0.00000      -0.156729E-01   0.119779E-04
    0.400000      -0.147489E-01   0.116659E-04
    0.800000      -0.121266E-01   0.108912E-04
     1.20000      -0.848305E-02   0.975138E-05
     1.60000      -0.467550E-02   0.788666E-05
     2.00000      -0.161882E-02   0.546045E-05
     2.40000      -0.125058E-03   0.181460E-05
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.249980E-07   0.355789E-07
     115.000       0.131398E-06   0.786530E-07
     125.000       0.511197E-05   0.404048E-06
     135.000      -0.261852E-05   0.962706E-07
     145.000      -0.419403E-05   0.945582E-07
     155.000      -0.679629E-05   0.104748E-06
     165.000      -0.132818E-04   0.124598E-06
     175.000      -0.341024E-04   0.159691E-06
     185.000      -0.193261E-03   0.281557E-06
     195.000      -0.332880E-03   0.341743E-06
     205.000      -0.345530E-03   0.347037E-06
     215.000      -0.319901E-03   0.335512E-06
     225.000      -0.282437E-03   0.317685E-06
     235.000      -0.243750E-03   0.297681E-06
     245.000      -0.209283E-03   0.277702E-06
     255.000      -0.179009E-03   0.258150E-06
     265.000      -0.153433E-03   0.240513E-06
     275.000      -0.132967E-03   0.224824E-06
     285.000      -0.115288E-03   0.210215E-06
     295.000      -0.101879E-03   0.197705E-06
     305.000      -0.902064E-04   0.186591E-06
     315.000      -0.810527E-04   0.176656E-06
     325.000      -0.739413E-04   0.169237E-06
     335.000      -0.686684E-04   0.163092E-06
     345.000      -0.656777E-04   0.158773E-06
     355.000      -0.643554E-04   0.158399E-06
     365.000      -0.624306E-04   0.155385E-06
     375.000      -0.601143E-04   0.152890E-06
     385.000      -0.568572E-04   0.148920E-06
     395.000      -0.538092E-04   0.145327E-06
     405.000      -0.505051E-04   0.140637E-06
     415.000      -0.469848E-04   0.136564E-06
     425.000      -0.439242E-04   0.132005E-06
     435.000      -0.409574E-04   0.127594E-06
     445.000      -0.377805E-04   0.122570E-06
     455.000      -0.350474E-04   0.117947E-06
     465.000      -0.324829E-04   0.114718E-06
     475.000      -0.298823E-04   0.110374E-06
     485.000      -0.273892E-04   0.101911E-06
     495.000      -0.250828E-04   0.102463E-06
     505.000      -0.231218E-04   0.100439E-06
     515.000      -0.210917E-04   0.908214E-07
     525.000      -0.193575E-04   0.812465E-07
     535.000      -0.177274E-04   0.902343E-07
     545.000      -0.162079E-04   0.879052E-07
     555.000      -0.146091E-04   0.812001E-07
     565.000      -0.132825E-04   0.727045E-07
     575.000      -0.122348E-04   0.637174E-07
     585.000      -0.110962E-04   0.629598E-07
     595.000      -0.101511E-04   0.720210E-07
     605.000      -0.909676E-05   0.672533E-07
     615.000      -0.829677E-05   0.635206E-07
     625.000      -0.754895E-05   0.595646E-07
     635.000      -0.685500E-05   0.555559E-07
     645.000      -0.612166E-05   0.517796E-07
     655.000      -0.544247E-05   0.519896E-07
     665.000      -0.490834E-05   0.471185E-07
     675.000      -0.443743E-05   0.429567E-07
     685.000      -0.400545E-05   0.396000E-07
     695.000      -0.355994E-05   0.362822E-07
     705.000      -0.321498E-05   0.339044E-07
     715.000      -0.287781E-05   0.314375E-07
     725.000      -0.251845E-05   0.305405E-07
     735.000      -0.223863E-05   0.305108E-07
     745.000      -0.195152E-05   0.278410E-07
     755.000      -0.170278E-05   0.267817E-07
     765.000      -0.155086E-05   0.265165E-07
     775.000      -0.130857E-05   0.246190E-07
     785.000      -0.112069E-05   0.239185E-07
     795.000      -0.958912E-06   0.226891E-07
     805.000      -0.814307E-06   0.196243E-07
     815.000      -0.652176E-06   0.170341E-07
     825.000      -0.537018E-06   0.157631E-07
     835.000      -0.434994E-06   0.142137E-07
     845.000      -0.331281E-06   0.124594E-07
     855.000      -0.212082E-06   0.111862E-07
     865.000      -0.127948E-06   0.994854E-08
     875.000      -0.683805E-07   0.881939E-08
     885.000       0.189427E-07   0.899204E-08
     895.000       0.721050E-07   0.887637E-08
     905.000       0.122946E-06   0.921969E-08
     915.000       0.179052E-06   0.996895E-08
     925.000       0.225056E-06   0.100279E-07
     935.000       0.250532E-06   0.103639E-07
     945.000       0.294954E-06   0.107592E-07
     955.000       0.346056E-06   0.127651E-07
     965.000       0.367333E-06   0.127841E-07
     975.000       0.370356E-06   0.124309E-07
     985.000       0.440521E-06   0.141731E-07
     995.000       0.454931E-06   0.145123E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.793862E-02   0.183545E-05
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.836743E-05   0.540637E-06
    -2.00000      -0.526864E-03   0.427964E-05
    -1.60000      -0.302298E-02   0.701040E-05
    -1.20000      -0.767229E-02   0.946816E-05
   -0.800000      -0.127724E-01   0.112027E-04
   -0.400000      -0.165937E-01   0.122221E-04
     0.00000      -0.180446E-01   0.126887E-04
    0.400000      -0.165931E-01   0.122536E-04
    0.800000      -0.127898E-01   0.112174E-04
     1.20000      -0.764974E-02   0.937407E-05
     1.60000      -0.303710E-02   0.706229E-05
     2.00000      -0.513482E-03   0.409488E-05
     2.40000      -0.836739E-05   0.552395E-06
 e
