 ( Cross-section is:           36.4383921755 +/-            0.0078240318)

  ( Contribution from parton sub-processes:
 (        GG     |          36.43839  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            388.0564            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.185353E-02   0.612294E-04
     120.000       0.229717       0.214295E-03
     140.000       0.124126E-01   0.582206E-04
     160.000       0.155744E-01   0.627932E-04
     180.000       0.100499       0.111250E-03
     200.000       0.254852       0.158613E-03
     220.000       0.225707       0.152524E-03
     240.000       0.176468       0.137647E-03
     260.000       0.133994       0.121761E-03
     280.000       0.101201       0.106933E-03
     300.000       0.767956E-01   0.939506E-04
     320.000       0.584658E-01   0.824064E-04
     340.000       0.445226E-01   0.724035E-04
     360.000       0.342005E-01   0.636058E-04
     380.000       0.275298E-01   0.571633E-04
     400.000       0.225164E-01   0.518841E-04
     420.000       0.186392E-01   0.470003E-04
     440.000       0.155801E-01   0.429806E-04
     460.000       0.132994E-01   0.394213E-04
     480.000       0.113992E-01   0.363668E-04
     500.000       0.997811E-02   0.339897E-04
     520.000       0.876931E-02   0.314562E-04
     540.000       0.776376E-02   0.297387E-04
     560.000       0.694510E-02   0.278498E-04
     580.000       0.630604E-02   0.262872E-04
     600.000       0.574807E-02   0.251325E-04
     620.000       0.530123E-02   0.244626E-04
     640.000       0.495791E-02   0.238888E-04
     660.000       0.458601E-02   0.224611E-04
     680.000       0.429498E-02   0.221482E-04
     700.000       0.401854E-02   0.216665E-04
     720.000       0.382950E-02   0.212069E-04
     740.000       0.362257E-02   0.207398E-04
     760.000       0.344330E-02   0.205305E-04
     780.000       0.324812E-02   0.200155E-04
     800.000       0.309524E-02   0.194100E-04
     820.000       0.298663E-02   0.196958E-04
     840.000       0.285192E-02   0.190800E-04
     860.000       0.273199E-02   0.187934E-04
     880.000       0.261615E-02   0.184399E-04
     900.000       0.253849E-02   0.182389E-04
     920.000       0.239445E-02   0.169685E-04
     940.000       0.234377E-02   0.176069E-04
     960.000       0.227598E-02   0.170320E-04
     980.000       0.222500E-02   0.177519E-04
     1000.00       0.213906E-02   0.172775E-04
     1020.00       0.207353E-02   0.171819E-04
     1040.00       0.201355E-02   0.165789E-04
     1060.00       0.192804E-02   0.160462E-04
     1080.00       0.189616E-02   0.158144E-04
     1100.00       0.182311E-02   0.155369E-04
     1120.00       0.177587E-02   0.163631E-04
     1140.00       0.172035E-02   0.159353E-04
     1160.00       0.168957E-02   0.164062E-04
     1180.00       0.163960E-02   0.149655E-04
     1200.00       0.159678E-02   0.156154E-04
     1220.00       0.153012E-02   0.150776E-04
     1240.00       0.151465E-02   0.140125E-04
     1260.00       0.146324E-02   0.141627E-04
     1280.00       0.142648E-02   0.137300E-04
     1300.00       0.139880E-02   0.139924E-04
     1320.00       0.137904E-02   0.143090E-04
     1340.00       0.132455E-02   0.148453E-04
     1360.00       0.128833E-02   0.137973E-04
     1380.00       0.125949E-02   0.138176E-04
     1400.00       0.123181E-02   0.133901E-04
     1420.00       0.121607E-02   0.134985E-04
     1440.00       0.118594E-02   0.133909E-04
     1460.00       0.115901E-02   0.131638E-04
     1480.00       0.114699E-02   0.139950E-04
     1500.00       0.109520E-02   0.126993E-04
     1520.00       0.109960E-02   0.127656E-04
     1540.00       0.106820E-02   0.120858E-04
     1560.00       0.104163E-02   0.121871E-04
     1580.00       0.101473E-02   0.119815E-04
     1600.00       0.985499E-03   0.116359E-04
     1620.00       0.985340E-03   0.124826E-04
     1640.00       0.960268E-03   0.116919E-04
     1660.00       0.936851E-03   0.118765E-04
     1680.00       0.933738E-03   0.114428E-04
     1700.00       0.897153E-03   0.116172E-04
     1720.00       0.880001E-03   0.113845E-04
     1740.00       0.855043E-03   0.113137E-04
     1760.00       0.861416E-03   0.118051E-04
     1780.00       0.840991E-03   0.111549E-04
     1800.00       0.822542E-03   0.109928E-04
     1820.00       0.805704E-03   0.111343E-04
     1840.00       0.795041E-03   0.106101E-04
     1860.00       0.807043E-03   0.111791E-04
     1880.00       0.787452E-03   0.106092E-04
     1900.00       0.768362E-03   0.104420E-04
     1920.00       0.745210E-03   0.104537E-04
     1940.00       0.740228E-03   0.105333E-04
     1960.00       0.721857E-03   0.105955E-04
     1980.00       0.712689E-03   0.104035E-04
     2000.00       0.702977E-03   0.109091E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.34916E+02   AVGE = 0.30437E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26827308  U`flow =        0  O`flow =  2062668"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.370705E-02   0.122459E-03
     115.000       0.632825E-02   0.953060E-04
     125.000       0.453105       0.418097E-03
     135.000       0.117897E-01   0.689833E-04
     145.000       0.130355E-01   0.938642E-04
     155.000       0.140741E-01   0.937946E-04
     165.000       0.170748E-01   0.836130E-04
     175.000       0.325392E-01   0.103760E-03
     185.000       0.168458       0.197787E-03
     195.000       0.254040       0.228231E-03
     205.000       0.255663       0.230303E-03
     215.000       0.237857       0.224486E-03
     225.000       0.213557       0.214887E-03
     235.000       0.188133       0.203181E-03
     245.000       0.164803       0.191442E-03
     255.000       0.143418       0.179678E-03
     265.000       0.124570       0.168094E-03
     275.000       0.108255       0.157373E-03
     285.000       0.941458E-01   0.147234E-03
     295.000       0.818452E-01   0.137670E-03
     305.000       0.717460E-01   0.129462E-03
     315.000       0.623452E-01   0.120509E-03
     325.000       0.545864E-01   0.113475E-03
     335.000       0.477174E-01   0.106329E-03
     345.000       0.413279E-01   0.989933E-04
     355.000       0.361704E-01   0.928394E-04
     365.000       0.322306E-01   0.874319E-04
     375.000       0.289684E-01   0.831469E-04
     385.000       0.260911E-01   0.788003E-04
     395.000       0.236207E-01   0.752735E-04
     405.000       0.214122E-01   0.716711E-04
     415.000       0.195001E-01   0.680412E-04
     425.000       0.177783E-01   0.650424E-04
     435.000       0.162442E-01   0.624234E-04
     445.000       0.149160E-01   0.592404E-04
     455.000       0.138585E-01   0.571470E-04
     465.000       0.127403E-01   0.544298E-04
     475.000       0.117843E-01   0.522943E-04
     485.000       0.110141E-01   0.506405E-04
     495.000       0.103447E-01   0.490304E-04
     505.000       0.961154E-02   0.471604E-04
     515.000       0.913221E-02   0.457604E-04
     525.000       0.840640E-02   0.432350E-04
     535.000       0.800066E-02   0.429386E-04
     545.000       0.752686E-02   0.412068E-04
     555.000       0.714870E-02   0.402338E-04
     565.000       0.674150E-02   0.385620E-04
     575.000       0.646386E-02   0.379048E-04
     585.000       0.614821E-02   0.364699E-04
     595.000       0.589869E-02   0.361394E-04
     605.000       0.559745E-02   0.349685E-04
     615.000       0.540735E-02   0.350124E-04
     625.000       0.519512E-02   0.342017E-04
     635.000       0.506764E-02   0.349978E-04
     645.000       0.484818E-02   0.325508E-04
     655.000       0.467648E-02   0.317057E-04
     665.000       0.449554E-02   0.318466E-04
     675.000       0.436080E-02   0.313033E-04
     685.000       0.422916E-02   0.313616E-04
     695.000       0.407686E-02   0.306614E-04
     705.000       0.396022E-02   0.306391E-04
     715.000       0.388409E-02   0.299766E-04
     725.000       0.377490E-02   0.300225E-04
     735.000       0.366319E-02   0.290208E-04
     745.000       0.358194E-02   0.296524E-04
     755.000       0.346926E-02   0.294218E-04
     765.000       0.341735E-02   0.286564E-04
     775.000       0.330606E-02   0.292505E-04
     785.000       0.319018E-02   0.273427E-04
     795.000       0.313603E-02   0.276888E-04
     805.000       0.305444E-02   0.272210E-04
     815.000       0.306143E-02   0.281312E-04
     825.000       0.291183E-02   0.275853E-04
     835.000       0.290978E-02   0.269533E-04
     845.000       0.279406E-02   0.270235E-04
     855.000       0.275244E-02   0.264709E-04
     865.000       0.271154E-02   0.266940E-04
     875.000       0.261093E-02   0.256783E-04
     885.000       0.262136E-02   0.264804E-04
     895.000       0.255061E-02   0.251491E-04
     905.000       0.252637E-02   0.264310E-04
     915.000       0.244126E-02   0.241050E-04
     925.000       0.234763E-02   0.238969E-04
     935.000       0.237692E-02   0.244836E-04
     945.000       0.231062E-02   0.253170E-04
     955.000       0.231966E-02   0.243374E-04
     965.000       0.223230E-02   0.238413E-04
     975.000       0.227325E-02   0.258593E-04
     985.000       0.217676E-02   0.243342E-04
     995.000       0.217570E-02   0.248170E-04
     1005.00       0.210241E-02   0.240516E-04
     1015.00       0.208060E-02   0.237211E-04
     1025.00       0.206646E-02   0.248691E-04
     1035.00       0.203805E-02   0.231572E-04
     1045.00       0.198906E-02   0.237375E-04
     1055.00       0.196143E-02   0.236049E-04
     1065.00       0.189465E-02   0.217483E-04
     1075.00       0.190349E-02   0.220718E-04
     1085.00       0.188882E-02   0.226597E-04
     1095.00       0.185795E-02   0.225523E-04
     1105.00       0.178826E-02   0.213824E-04
     1115.00       0.176415E-02   0.222152E-04
     1125.00       0.178759E-02   0.240356E-04
     1135.00       0.173032E-02   0.220789E-04
     1145.00       0.171038E-02   0.229882E-04
     1155.00       0.170240E-02   0.235497E-04
     1165.00       0.167674E-02   0.228530E-04
     1175.00       0.165022E-02   0.211967E-04
     1185.00       0.162898E-02   0.211365E-04
     1195.00       0.161821E-02   0.226658E-04
     1205.00       0.157536E-02   0.214896E-04
     1215.00       0.156259E-02   0.212704E-04
     1225.00       0.149766E-02   0.213792E-04
     1235.00       0.155391E-02   0.205702E-04
     1245.00       0.147539E-02   0.190376E-04
     1255.00       0.147719E-02   0.204038E-04
     1265.00       0.144929E-02   0.196510E-04
     1275.00       0.142471E-02   0.191151E-04
     1285.00       0.142824E-02   0.197183E-04
     1295.00       0.139076E-02   0.194435E-04
     1305.00       0.140684E-02   0.201305E-04
     1315.00       0.138383E-02   0.202195E-04
     1325.00       0.137425E-02   0.202559E-04
     1335.00       0.133370E-02   0.216446E-04
     1345.00       0.131540E-02   0.203263E-04
     1355.00       0.127276E-02   0.180688E-04
     1365.00       0.130390E-02   0.208591E-04
     1375.00       0.126633E-02   0.194538E-04
     1385.00       0.125265E-02   0.196308E-04
     1395.00       0.124294E-02   0.189752E-04
     1405.00       0.122067E-02   0.189003E-04
     1415.00       0.123611E-02   0.201076E-04
     1425.00       0.119603E-02   0.180173E-04
     1435.00       0.118477E-02   0.187850E-04
     1445.00       0.118712E-02   0.190916E-04
     1455.00       0.117982E-02   0.194299E-04
     1465.00       0.113819E-02   0.177683E-04
     1475.00       0.118427E-02   0.215273E-04
     1485.00       0.110972E-02   0.178914E-04
     1495.00       0.111946E-02   0.185873E-04
     1505.00       0.107094E-02   0.173114E-04
     1515.00       0.110940E-02   0.181461E-04
     1525.00       0.108981E-02   0.179623E-04
     1535.00       0.107700E-02   0.172010E-04
     1545.00       0.105940E-02   0.169844E-04
     1555.00       0.103251E-02   0.166908E-04
     1565.00       0.105074E-02   0.177649E-04
     1575.00       0.996657E-03   0.161543E-04
     1585.00       0.103281E-02   0.177013E-04
     1595.00       0.997487E-03   0.168905E-04
     1605.00       0.973512E-03   0.160110E-04
     1615.00       0.980296E-03   0.177360E-04
     1625.00       0.990384E-03   0.175716E-04
     1635.00       0.979041E-03   0.163537E-04
     1645.00       0.941494E-03   0.167159E-04
     1655.00       0.928967E-03   0.162759E-04
     1665.00       0.944736E-03   0.173020E-04
     1675.00       0.929846E-03   0.164537E-04
     1685.00       0.937631E-03   0.159086E-04
     1695.00       0.920052E-03   0.170618E-04
     1705.00       0.874255E-03   0.157729E-04
     1715.00       0.870131E-03   0.155405E-04
     1725.00       0.889871E-03   0.166426E-04
     1735.00       0.858520E-03   0.160613E-04
     1745.00       0.851566E-03   0.159399E-04
     1755.00       0.862644E-03   0.168483E-04
     1765.00       0.860188E-03   0.165417E-04
     1775.00       0.831113E-03   0.152469E-04
     1785.00       0.850869E-03   0.162884E-04
     1795.00       0.817007E-03   0.160864E-04
     1805.00       0.828076E-03   0.149881E-04
     1815.00       0.791086E-03   0.151427E-04
     1825.00       0.820321E-03   0.163290E-04
     1835.00       0.800218E-03   0.148477E-04
     1845.00       0.789865E-03   0.151618E-04
     1855.00       0.800642E-03   0.156338E-04
     1865.00       0.813443E-03   0.159848E-04
     1875.00       0.797979E-03   0.149789E-04
     1885.00       0.776924E-03   0.150299E-04
     1895.00       0.762838E-03   0.147130E-04
     1905.00       0.773887E-03   0.148226E-04
     1915.00       0.758645E-03   0.150743E-04
     1925.00       0.731774E-03   0.144888E-04
     1935.00       0.728409E-03   0.147536E-04
     1945.00       0.752047E-03   0.150391E-04
     1955.00       0.748935E-03   0.157561E-04
     1965.00       0.694778E-03   0.141719E-04
     1975.00       0.716592E-03   0.150598E-04
     1985.00       0.708786E-03   0.143586E-04
     1995.00       0.714991E-03   0.153361E-04
     2005.00       0.690964E-03   0.155202E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.34916E+02   AVGE = 0.30504E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26827308  U`flow =        0  O`flow =  2062668"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000       0.133994       0.121761E-03
     280.000       0.101201       0.106933E-03
     300.000       0.767956E-01   0.939506E-04
     320.000       0.584658E-01   0.824064E-04
     340.000       0.445226E-01   0.724035E-04
     360.000       0.342005E-01   0.636058E-04
     380.000       0.275298E-01   0.571633E-04
     400.000       0.225164E-01   0.518841E-04
     420.000       0.186392E-01   0.470003E-04
     440.000       0.155801E-01   0.429806E-04
     460.000       0.132994E-01   0.394213E-04
     480.000       0.113992E-01   0.363668E-04
     500.000       0.997811E-02   0.339897E-04
     520.000       0.876931E-02   0.314562E-04
     540.000       0.776376E-02   0.297387E-04
     560.000       0.694510E-02   0.278498E-04
     580.000       0.630604E-02   0.262872E-04
     600.000       0.574807E-02   0.251325E-04
     620.000       0.530123E-02   0.244626E-04
     640.000       0.495791E-02   0.238888E-04
     660.000       0.458601E-02   0.224611E-04
     680.000       0.429498E-02   0.221482E-04
     700.000       0.401854E-02   0.216665E-04
     720.000       0.382950E-02   0.212069E-04
     740.000       0.362257E-02   0.207398E-04
     760.000       0.344330E-02   0.205305E-04
     780.000       0.324812E-02   0.200155E-04
     800.000       0.309524E-02   0.194100E-04
     820.000       0.298663E-02   0.196958E-04
     840.000       0.285192E-02   0.190800E-04
     860.000       0.273199E-02   0.187934E-04
     880.000       0.261615E-02   0.184399E-04
     900.000       0.253849E-02   0.182389E-04
     920.000       0.239445E-02   0.169685E-04
     940.000       0.234377E-02   0.176069E-04
     960.000       0.227598E-02   0.170320E-04
     980.000       0.222500E-02   0.177519E-04
     1000.00       0.213906E-02   0.172775E-04
     1020.00       0.207353E-02   0.171819E-04
     1040.00       0.201355E-02   0.165789E-04
     1060.00       0.192804E-02   0.160462E-04
     1080.00       0.189616E-02   0.158144E-04
     1100.00       0.182311E-02   0.155369E-04
     1120.00       0.177587E-02   0.163631E-04
     1140.00       0.172035E-02   0.159353E-04
     1160.00       0.168957E-02   0.164062E-04
     1180.00       0.163960E-02   0.149655E-04
     1200.00       0.159678E-02   0.156154E-04
     1220.00       0.153012E-02   0.150776E-04
     1240.00       0.151465E-02   0.140125E-04
     1260.00       0.146324E-02   0.141627E-04
     1280.00       0.142648E-02   0.137300E-04
     1300.00       0.139880E-02   0.139924E-04
     1320.00       0.137904E-02   0.143090E-04
     1340.00       0.132455E-02   0.148453E-04
     1360.00       0.128833E-02   0.137973E-04
     1380.00       0.125949E-02   0.138176E-04
     1400.00       0.123181E-02   0.133901E-04
     1420.00       0.121607E-02   0.134985E-04
     1440.00       0.118594E-02   0.133909E-04
     1460.00       0.115901E-02   0.131638E-04
     1480.00       0.114699E-02   0.139950E-04
     1500.00       0.109520E-02   0.126993E-04
     1520.00       0.109960E-02   0.127656E-04
     1540.00       0.106820E-02   0.120858E-04
     1560.00       0.104163E-02   0.121871E-04
     1580.00       0.101473E-02   0.119815E-04
     1600.00       0.985499E-03   0.116359E-04
     1620.00       0.985340E-03   0.124826E-04
     1640.00       0.960268E-03   0.116919E-04
     1660.00       0.936851E-03   0.118765E-04
     1680.00       0.933738E-03   0.114428E-04
     1700.00       0.897153E-03   0.116172E-04
     1720.00       0.880001E-03   0.113845E-04
     1740.00       0.855043E-03   0.113137E-04
     1760.00       0.861416E-03   0.118051E-04
     1780.00       0.840991E-03   0.111549E-04
     1800.00       0.822542E-03   0.109928E-04
     1820.00       0.805704E-03   0.111343E-04
     1840.00       0.795041E-03   0.106101E-04
     1860.00       0.807043E-03   0.111791E-04
     1880.00       0.787452E-03   0.106092E-04
     1900.00       0.768362E-03   0.104420E-04
     1920.00       0.745210E-03   0.104537E-04
     1940.00       0.740228E-03   0.105333E-04
     1960.00       0.721857E-03   0.105955E-04
     1980.00       0.712689E-03   0.104035E-04
     2000.00       0.702977E-03   0.109091E-04
     2020.00       0.698445E-03   0.107897E-04
     2040.00       0.675699E-03   0.106159E-04
     2060.00       0.647189E-03   0.965249E-05
     2080.00       0.657628E-03   0.101784E-04
     2100.00       0.647626E-03   0.103771E-04
     2120.00       0.639180E-03   0.964741E-05
     2140.00       0.625588E-03   0.952296E-05
     2160.00       0.607533E-03   0.999965E-05
     2180.00       0.614715E-03   0.999600E-05
     2200.00       0.594074E-03   0.913739E-05
     2220.00       0.585149E-03   0.940797E-05
     2240.00       0.586267E-03   0.913548E-05
     2260.00       0.594784E-03   0.101054E-04
     2280.00       0.577069E-03   0.973772E-05
     2300.00       0.565990E-03   0.919333E-05
     2320.00       0.576770E-03   0.999467E-05
     2340.00       0.553981E-03   0.886877E-05
     2360.00       0.537662E-03   0.860545E-05
     2380.00       0.542903E-03   0.921246E-05
     2400.00       0.538003E-03   0.873926E-05
     2420.00       0.508914E-03   0.778831E-05
     2440.00       0.508566E-03   0.832725E-05
     2460.00       0.492848E-03   0.834445E-05
     2480.00       0.506553E-03   0.856121E-05
     2500.00       0.481554E-03   0.806026E-05
     2520.00       0.493342E-03   0.866053E-05
     2540.00       0.492022E-03   0.879168E-05
     2560.00       0.475127E-03   0.787138E-05
     2580.00       0.460880E-03   0.818257E-05
     2600.00       0.449990E-03   0.795600E-05
     2620.00       0.454081E-03   0.836893E-05
     2640.00       0.461478E-03   0.851523E-05
     2660.00       0.438687E-03   0.813415E-05
     2680.00       0.434688E-03   0.790793E-05
     2700.00       0.436984E-03   0.821205E-05
     2720.00       0.430912E-03   0.812267E-05
     2740.00       0.425702E-03   0.778302E-05
     2760.00       0.439024E-03   0.842214E-05
     2780.00       0.437950E-03   0.872957E-05
     2800.00       0.411402E-03   0.779117E-05
     2820.00       0.416720E-03   0.758522E-05
     2840.00       0.401943E-03   0.775119E-05
     2860.00       0.391939E-03   0.672637E-05
     2880.00       0.383906E-03   0.684262E-05
     2900.00       0.397292E-03   0.757055E-05
     2920.00       0.384898E-03   0.757215E-05
     2940.00       0.389174E-03   0.758064E-05
     2960.00       0.391232E-03   0.703625E-05
     2980.00       0.385326E-03   0.738730E-05
     3000.00       0.391418E-03   0.801261E-05
     3020.00       0.359884E-03   0.665759E-05
     3040.00       0.370901E-03   0.721008E-05
     3060.00       0.371759E-03   0.710095E-05
     3080.00       0.370419E-03   0.780925E-05
     3100.00       0.362562E-03   0.704481E-05
     3120.00       0.368699E-03   0.745610E-05
     3140.00       0.352487E-03   0.710306E-05
     3160.00       0.349009E-03   0.728915E-05
     3180.00       0.345646E-03   0.698518E-05
     3200.00       0.354076E-03   0.749690E-05
     3220.00       0.349277E-03   0.738644E-05
     3240.00       0.343989E-03   0.698452E-05
     3260.00       0.333780E-03   0.708001E-05
     3280.00       0.333840E-03   0.683511E-05
     3300.00       0.334637E-03   0.763988E-05
     3320.00       0.344208E-03   0.730399E-05
     3340.00       0.348999E-03   0.850186E-05
     3360.00       0.338797E-03   0.755129E-05
     3380.00       0.326249E-03   0.720388E-05
     3400.00       0.336880E-03   0.771536E-05
     3420.00       0.314082E-03   0.721588E-05
     3440.00       0.325113E-03   0.790299E-05
     3460.00       0.317408E-03   0.675881E-05
     3480.00       0.311977E-03   0.741665E-05
     3500.00       0.309616E-03   0.725293E-05
     3520.00       0.305317E-03   0.687977E-05
     3540.00       0.324512E-03   0.794747E-05
     3560.00       0.319201E-03   0.730042E-05
     3580.00       0.305397E-03   0.768302E-05
     3600.00       0.301720E-03   0.710471E-05
     3620.00       0.305323E-03   0.826548E-05
     3640.00       0.293803E-03   0.733662E-05
     3660.00       0.311651E-03   0.756722E-05
     3680.00       0.307022E-03   0.764655E-05
     3700.00       0.309426E-03   0.795764E-05
     3720.00       0.305724E-03   0.734281E-05
     3740.00       0.298137E-03   0.733367E-05
     3760.00       0.301380E-03   0.662840E-05
     3780.00       0.305221E-03   0.794306E-05
     3800.00       0.292660E-03   0.731792E-05
     3820.00       0.311149E-03   0.715577E-05
     3840.00       0.308438E-03   0.718464E-05
     3860.00       0.300505E-03   0.728029E-05
     3880.00       0.301730E-03   0.695522E-05
     3900.00       0.307423E-03   0.673890E-05
     3920.00       0.311233E-03   0.709084E-05
     3940.00       0.312008E-03   0.754261E-05
     3960.00       0.316690E-03   0.766778E-05
     3980.00       0.318852E-03   0.686115E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.15398E+02   AVGE = 0.59218E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 12207895  U`flow = 15579872  O`flow =  1102209"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.124126E-01   0.582206E-04
     160.000       0.155744E-01   0.627932E-04
     180.000       0.100499       0.111250E-03
     200.000       0.254852       0.158613E-03
     220.000       0.225707       0.152524E-03
     240.000       0.176468       0.137647E-03
     260.000       0.133994       0.121761E-03
     280.000       0.101201       0.106933E-03
     300.000       0.767956E-01   0.939506E-04
     320.000       0.584658E-01   0.824064E-04
     340.000       0.445226E-01   0.724035E-04
     360.000       0.342005E-01   0.636058E-04
     380.000       0.275298E-01   0.571633E-04
     400.000       0.225164E-01   0.518841E-04
     420.000       0.186392E-01   0.470003E-04
     440.000       0.155801E-01   0.429806E-04
     460.000       0.132994E-01   0.394213E-04
     480.000       0.113992E-01   0.363668E-04
     500.000       0.997811E-02   0.339897E-04
     520.000       0.876931E-02   0.314562E-04
     540.000       0.776376E-02   0.297387E-04
     560.000       0.694510E-02   0.278498E-04
     580.000       0.630604E-02   0.262872E-04
     600.000       0.574807E-02   0.251325E-04
     620.000       0.530123E-02   0.244626E-04
     640.000       0.495791E-02   0.238888E-04
     660.000       0.458601E-02   0.224611E-04
     680.000       0.429498E-02   0.221482E-04
     700.000       0.401854E-02   0.216665E-04
     720.000       0.382950E-02   0.212069E-04
     740.000       0.362257E-02   0.207398E-04
     760.000       0.344330E-02   0.205305E-04
     780.000       0.324812E-02   0.200155E-04
     800.000       0.309524E-02   0.194100E-04
     820.000       0.298663E-02   0.196958E-04
     840.000       0.285192E-02   0.190800E-04
     860.000       0.273199E-02   0.187934E-04
     880.000       0.261615E-02   0.184399E-04
     900.000       0.253849E-02   0.182389E-04
     920.000       0.239445E-02   0.169685E-04
     940.000       0.234377E-02   0.176069E-04
     960.000       0.227598E-02   0.170320E-04
     980.000       0.222500E-02   0.177519E-04
     1000.00       0.213906E-02   0.172775E-04
     1020.00       0.207353E-02   0.171819E-04
     1040.00       0.201355E-02   0.165789E-04
     1060.00       0.192804E-02   0.160462E-04
     1080.00       0.189616E-02   0.158144E-04
     1100.00       0.182311E-02   0.155369E-04
     1120.00       0.177587E-02   0.163631E-04
     1140.00       0.172035E-02   0.159353E-04
     1160.00       0.168957E-02   0.164062E-04
     1180.00       0.163960E-02   0.149655E-04
     1200.00       0.159678E-02   0.156154E-04
     1220.00       0.153012E-02   0.150776E-04
     1240.00       0.151465E-02   0.140125E-04
     1260.00       0.146324E-02   0.141627E-04
     1280.00       0.142648E-02   0.137300E-04
     1300.00       0.139880E-02   0.139924E-04
     1320.00       0.137904E-02   0.143090E-04
     1340.00       0.132455E-02   0.148453E-04
     1360.00       0.128833E-02   0.137973E-04
     1380.00       0.125949E-02   0.138176E-04
     1400.00       0.123181E-02   0.133901E-04
     1420.00       0.121607E-02   0.134985E-04
     1440.00       0.118594E-02   0.133909E-04
     1460.00       0.115901E-02   0.131638E-04
     1480.00       0.114699E-02   0.139950E-04
     1500.00       0.109520E-02   0.126993E-04
     1520.00       0.109960E-02   0.127656E-04
     1540.00       0.106820E-02   0.120858E-04
     1560.00       0.104163E-02   0.121871E-04
     1580.00       0.101473E-02   0.119815E-04
     1600.00       0.985499E-03   0.116359E-04
     1620.00       0.985340E-03   0.124826E-04
     1640.00       0.960268E-03   0.116919E-04
     1660.00       0.936851E-03   0.118765E-04
     1680.00       0.933738E-03   0.114428E-04
     1700.00       0.897153E-03   0.116172E-04
     1720.00       0.880001E-03   0.113845E-04
     1740.00       0.855043E-03   0.113137E-04
     1760.00       0.861416E-03   0.118051E-04
     1780.00       0.840991E-03   0.111549E-04
     1800.00       0.822542E-03   0.109928E-04
     1820.00       0.805704E-03   0.111343E-04
     1840.00       0.795041E-03   0.106101E-04
     1860.00       0.807043E-03   0.111791E-04
     1880.00       0.787452E-03   0.106092E-04
     1900.00       0.768362E-03   0.104420E-04
     1920.00       0.745210E-03   0.104537E-04
     1940.00       0.740228E-03   0.105333E-04
     1960.00       0.721857E-03   0.105955E-04
     1980.00       0.712689E-03   0.104035E-04
     2000.00       0.702977E-03   0.109091E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.30284E+02   AVGE = 0.33259E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22805003  U`flow =  4022305  O`flow =  2062668"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.670456E-01   0.879957E-04
     330.000       0.511519E-01   0.774631E-04
     350.000       0.387492E-01   0.676671E-04
     370.000       0.305995E-01   0.601937E-04
     390.000       0.248559E-01   0.543896E-04
     410.000       0.204562E-01   0.493392E-04
     430.000       0.170112E-01   0.450200E-04
     450.000       0.143873E-01   0.411123E-04
     470.000       0.122623E-01   0.377058E-04
     490.000       0.106794E-01   0.352156E-04
     510.000       0.937188E-02   0.328331E-04
     530.000       0.820353E-02   0.304480E-04
     550.000       0.733778E-02   0.287795E-04
     570.000       0.660268E-02   0.270222E-04
     590.000       0.602345E-02   0.256593E-04
     610.000       0.550240E-02   0.247314E-04
     630.000       0.513138E-02   0.244580E-04
     650.000       0.476233E-02   0.227114E-04
     670.000       0.442817E-02   0.223201E-04
     690.000       0.415301E-02   0.219230E-04
     710.000       0.392215E-02   0.214259E-04
     730.000       0.371905E-02   0.208722E-04
     750.000       0.352560E-02   0.208809E-04
     770.000       0.336170E-02   0.204695E-04
     790.000       0.316311E-02   0.194525E-04
     810.000       0.305794E-02   0.195684E-04
     830.000       0.291081E-02   0.192798E-04
     850.000       0.277325E-02   0.189106E-04
     870.000       0.266124E-02   0.185166E-04
     890.000       0.258598E-02   0.182567E-04
     910.000       0.248382E-02   0.178831E-04
     930.000       0.236228E-02   0.171035E-04
     950.000       0.231514E-02   0.175563E-04
     970.000       0.225278E-02   0.175838E-04
     990.000       0.217623E-02   0.173761E-04
     1010.00       0.209150E-02   0.168884E-04
     1030.00       0.205225E-02   0.169885E-04
     1050.00       0.197525E-02   0.167361E-04
     1070.00       0.189907E-02   0.154912E-04
     1090.00       0.187339E-02   0.159830E-04
     1110.00       0.177621E-02   0.154151E-04
     1130.00       0.175896E-02   0.163170E-04
     1150.00       0.170639E-02   0.164533E-04
     1170.00       0.166348E-02   0.155834E-04
     1190.00       0.162360E-02   0.154944E-04
     1210.00       0.156897E-02   0.151167E-04
     1230.00       0.152579E-02   0.148327E-04
     1250.00       0.147629E-02   0.139517E-04
     1270.00       0.143700E-02   0.137059E-04
     1290.00       0.140950E-02   0.138449E-04
     1310.00       0.139533E-02   0.142647E-04
     1330.00       0.135398E-02   0.148211E-04
     1350.00       0.129408E-02   0.135971E-04
     1370.00       0.128512E-02   0.142604E-04
     1390.00       0.124779E-02   0.136503E-04
     1410.00       0.122839E-02   0.137970E-04
     1430.00       0.119040E-02   0.130134E-04
     1450.00       0.118347E-02   0.136190E-04
     1470.00       0.116123E-02   0.139557E-04
     1490.00       0.111459E-02   0.128987E-04
     1510.00       0.109017E-02   0.125388E-04
     1530.00       0.108340E-02   0.124342E-04
     1550.00       0.104596E-02   0.119056E-04
     1570.00       0.102370E-02   0.120050E-04
     1590.00       0.101515E-02   0.122327E-04
     1610.00       0.976904E-03   0.119463E-04
     1630.00       0.984713E-03   0.120014E-04
     1650.00       0.935230E-03   0.116648E-04
     1670.00       0.937291E-03   0.119376E-04
     1690.00       0.928841E-03   0.116633E-04
     1710.00       0.872193E-03   0.110707E-04
     1730.00       0.874195E-03   0.115638E-04
     1750.00       0.857105E-03   0.115963E-04
     1770.00       0.845651E-03   0.112477E-04
     1790.00       0.833938E-03   0.114459E-04
     1810.00       0.809581E-03   0.106525E-04
     1830.00       0.810270E-03   0.110346E-04
     1850.00       0.795254E-03   0.108887E-04
     1870.00       0.805711E-03   0.109526E-04
     1890.00       0.769881E-03   0.105158E-04
     1910.00       0.766266E-03   0.105700E-04
     1930.00       0.730092E-03   0.103387E-04
     1950.00       0.750491E-03   0.108902E-04
     1970.00       0.705685E-03   0.103393E-04
     1990.00       0.711888E-03   0.105039E-04
     2010.00       0.693217E-03   0.107191E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.90586E+01   AVGE = 0.58231E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  7235480  U`flow = 19599286  O`flow =  2055210"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.343631E-02   0.189679E-03
     107.500       0.397779E-02   0.154944E-03
     112.500       0.540120E-02   0.160038E-03
     117.500       0.725531E-02   0.103554E-03
     122.500       0.938864E-02   0.646734E-04
     127.500       0.896821       0.834038E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.46314E+01   AVGE = 0.12710E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  4022305  U`flow =        0  O`flow = 24867671"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.110008E-03   0.281353E-04
    0.300000E-01   0.606983E-03   0.113829E-03
    0.500000E-01   0.105823E-02   0.174132E-03
    0.700000E-01   0.148954E-02   0.189196E-03
    0.900000E-01   0.218232E-02   0.261492E-03
    0.110000       0.229785E-01   0.305061E-02
    0.130000       0.279954E-01   0.313601E-02
    0.150000       0.331337E-01   0.350562E-02
    0.170000       0.309428E-01   0.326773E-02
    0.190000       0.353206E-01   0.336943E-02
    0.210000       0.367268E-01   0.345519E-02
    0.230000       0.402284E-01   0.371983E-02
    0.250000       0.494909E-01   0.405867E-02
    0.270000       0.478135E-01   0.371571E-02
    0.290000       0.507190E-01   0.416786E-02
    0.310000       0.437179E-01   0.330788E-02
    0.330000       0.574964E-01   0.410605E-02
    0.350000       0.673561E-01   0.535600E-02
    0.370000       0.598578E-01   0.412930E-02
    0.390000       0.673631E-01   0.476835E-02
    0.410000       0.677666E-01   0.864460E-02
    0.430000       0.665683E-01   0.451317E-02
    0.450000       0.674113E-01   0.432012E-02
    0.470000       0.696997E-01   0.412383E-02
    0.490000       0.729821E-01   0.448150E-02
    0.510000       0.690182E-01   0.401202E-02
    0.530000       0.756807E-01   0.426475E-02
    0.550000       0.744378E-01   0.427839E-02
    0.570000       0.815903E-01   0.448549E-02
    0.590000       0.826674E-01   0.467757E-02
    0.610000       0.854316E-01   0.468962E-02
    0.630000       0.799306E-01   0.426070E-02
    0.650000       0.874678E-01   0.473532E-02
    0.670000       0.991288E-01   0.507217E-02
    0.690000       0.947674E-01   0.507375E-02
    0.710000       0.959776E-01   0.475594E-02
    0.730000       0.969160E-01   0.472523E-02
    0.750000       0.993014E-01   0.480594E-02
    0.770000       0.100978       0.477065E-02
    0.790000       0.104431       0.479048E-02
    0.810000       0.102448       0.484484E-02
    0.830000       0.102828       0.491056E-02
    0.850000       0.114222       0.509989E-02
    0.870000       0.109275       0.483627E-02
    0.890000       0.105516       0.465170E-02
    0.910000       0.106007       0.449099E-02
    0.930000       0.112094       0.462642E-02
    0.950000       0.116865       0.502405E-02
    0.970000       0.118221       0.509648E-02
    0.990000       0.117783       0.518903E-02
     1.01000       0.115423       0.500467E-02
     1.03000       0.126168       0.512753E-02
     1.05000       0.120175       0.508146E-02
     1.07000       0.120701       0.489015E-02
     1.09000       0.120535       0.475934E-02
     1.11000       0.130137       0.485653E-02
     1.13000       0.119641       0.471315E-02
     1.15000       0.129838       0.495960E-02
     1.17000       0.140518       0.525588E-02
     1.19000       0.129932       0.494152E-02
     1.21000       0.139577       0.506818E-02
     1.23000       0.129859       0.471294E-02
     1.25000       0.139331       0.500114E-02
     1.27000       0.139878       0.500222E-02
     1.29000       0.135265       0.531835E-02
     1.31000       0.138318       0.500776E-02
     1.33000       0.147720       0.553781E-02
     1.35000       0.144403       0.522219E-02
     1.37000       0.136902       0.483644E-02
     1.39000       0.147500       0.523374E-02
     1.41000       0.160430       0.548165E-02
     1.43000       0.161491       0.562408E-02
     1.45000       0.147921       0.522836E-02
     1.47000       0.153571       0.517247E-02
     1.49000       0.153856       0.530654E-02
     1.51000       0.159416       0.532899E-02
     1.53000       0.165246       0.530777E-02
     1.55000       0.148917       0.487659E-02
     1.57000       0.158044       0.515682E-02
     1.59000       0.162938       0.524846E-02
     1.61000       0.174575       0.141444E-01
     1.63000       0.165106       0.542444E-02
     1.65000       0.161909       0.540516E-02
     1.67000       0.164243       0.554003E-02
     1.69000       0.152637       0.477556E-02
     1.71000       0.171467       0.535833E-02
     1.73000       0.164517       0.519403E-02
     1.75000       0.161023       0.506716E-02
     1.77000       0.179839       0.556091E-02
     1.79000       0.181573       0.597785E-02
     1.81000       0.175388       0.541702E-02
     1.83000       0.173908       0.537737E-02
     1.85000       0.167936       0.524096E-02
     1.87000       0.175624       0.540692E-02
     1.89000       0.176252       0.545694E-02
     1.91000       0.188965       0.567479E-02
     1.93000       0.179564       0.548427E-02
     1.95000       0.181841       0.545093E-02
     1.97000       0.188122       0.545257E-02
     1.99000       0.180424       0.533716E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.22285E+00   AVGE = 0.12587E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   399800  U`flow =        0  O`flow = 28490176"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.108941E-03   0.770046E-04
    0.150000       0.311636E-02   0.146234E-02
    0.250000       0.761594E-02   0.171376E-02
    0.350000       0.135318E-01   0.196239E-02
    0.450000       0.204203E-01   0.245640E-02
    0.550000       0.280882E-01   0.194509E-02
    0.650000       0.370227E-01   0.213573E-02
    0.750000       0.469748E-01   0.213302E-02
    0.850000       0.576606E-01   0.217821E-02
    0.950000       0.690800E-01   0.218820E-02
     1.05000       0.811400E-01   0.222454E-02
     1.15000       0.941413E-01   0.221295E-02
     1.25000       0.107820       0.224681E-02
     1.35000       0.122116       0.231331E-02
     1.45000       0.137662       0.239926E-02
     1.55000       0.153553       0.231925E-02
     1.65000       0.169922       0.353375E-02
     1.75000       0.187091       0.243314E-02
     1.85000       0.204473       0.240599E-02
     1.95000       0.222851       0.245100E-02
     2.05000       0.241709       0.245182E-02
     2.15000       0.261067       0.247737E-02
     2.25000       0.280859       0.244398E-02
     2.35000       0.300867       0.242235E-02
     2.45000       0.322179       0.258631E-02
     2.55000       0.343832       0.250997E-02
     2.65000       0.366020       0.257844E-02
     2.75000       0.388585       0.259635E-02
     2.85000       0.411660       0.257814E-02
     2.95000       0.434845       0.259536E-02
     3.05000       0.459269       0.261723E-02
     3.15000       0.483506       0.261269E-02
     3.25000       0.508744       0.268028E-02
     3.35000       0.534301       0.263759E-02
     3.45000       0.560151       0.276115E-02
     3.55000       0.586184       0.268799E-02
     3.65000       0.612835       0.272033E-02
     3.75000       0.640112       0.274972E-02
     3.85000       0.667907       0.275790E-02
     3.95000       0.696389       0.279095E-02
     4.05000       0.725109       0.278295E-02
     4.15000       0.754267       0.280688E-02
     4.25000       0.783345       0.273805E-02
     4.35000       0.813002       0.284784E-02
     4.45000       0.843198       0.287415E-02
     4.55000       0.873610       0.283653E-02
     4.65000       0.904217       0.286514E-02
     4.75000       0.935684       0.290564E-02
     4.85000       0.967191       0.290068E-02
     4.95000       0.998570       0.287715E-02
     5.05000        1.03024       0.290568E-02
     5.15000        1.06251       0.298569E-02
     5.25000        1.09490       0.293561E-02
     5.35000        1.12794       0.298603E-02
     5.45000        1.16155       0.303393E-02
     5.55000        1.19506       0.300754E-02
     5.65000        1.22866       0.303940E-02
     5.75000        1.26368       0.316228E-02
     5.85000        1.29862       0.307541E-02
     5.95000        1.33337       0.309658E-02
     6.05000        1.36846       0.306806E-02
     6.15000        1.40414       0.313437E-02
     6.25000        1.43989       0.308801E-02
     6.35000        1.47616       0.313102E-02
     6.45000        1.51233       0.311692E-02
     6.55000        1.54910       0.316475E-02
     6.65000        1.58613       0.315972E-02
     6.75000        1.62427       0.323514E-02
     6.85000        1.66180       0.320524E-02
     6.95000        1.70006       0.329414E-02
     7.05000        1.73787       0.324604E-02
     7.15000        1.77631       0.323712E-02
     7.25000        1.81479       0.324775E-02
     7.35000        1.85327       0.323719E-02
     7.45000        1.89209       0.322647E-02
     7.55000        1.93224       0.336856E-02
     7.65000        1.97125       0.327497E-02
     7.75000        2.01055       0.331496E-02
     7.85000        2.05079       0.336542E-02
     7.95000        2.09093       0.335758E-02
     8.05000        2.13055       0.331997E-02
     8.15000        2.17140       0.337541E-02
     8.25000        2.21263       0.341218E-02
     8.35000        2.25363       0.338145E-02
     8.45000        2.29515       0.354164E-02
     8.55000        2.33695       0.345559E-02
     8.65000        2.37816       0.339922E-02
     8.75000        2.42053       0.357135E-02
     8.85000        2.46240       0.343308E-02
     8.95000        2.50419       0.345993E-02
     9.05000        2.54699       0.353377E-02
     9.15000        2.58954       0.348190E-02
     9.25000        2.63232       0.357352E-02
     9.35000        2.67463       0.352863E-02
     9.45000        2.71815       0.354469E-02
     9.55000        2.76161       0.358900E-02
     9.65000        2.80495       0.351804E-02
     9.75000        2.84891       0.360819E-02
     9.85000        2.89257       0.363683E-02
     9.95000        2.93693       0.357527E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.29369E+01   AVGE = 0.60906E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  2993232  U`flow =        0  O`flow = 25896744"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.320415E-02   0.235395E-03
     103.000       0.368898E-02   0.343403E-03
     105.000       0.355316E-02   0.279008E-03
     107.000       0.387515E-02   0.253917E-03
     109.000       0.421382E-02   0.243429E-03
     111.000       0.463953E-02   0.243033E-03
     113.000       0.570416E-02   0.275742E-03
     115.000       0.634198E-02   0.195220E-03
     117.000       0.709703E-02   0.160008E-03
     119.000       0.785857E-02   0.168214E-03
     121.000       0.853464E-02   0.121555E-03
     123.000       0.949686E-02   0.942230E-04
     125.000        1.11638       0.148490E-02
     127.000        1.11969       0.149110E-02
     129.000       0.114208E-01   0.964331E-04
     131.000       0.111250E-01   0.131672E-03
     133.000       0.115858E-01   0.135765E-03
     135.000       0.120128E-01   0.169807E-03
     137.000       0.121217E-01   0.169909E-03
     139.000       0.121032E-01   0.159971E-03
     141.000       0.125771E-01   0.174710E-03
     143.000       0.128865E-01   0.215507E-03
     145.000       0.130132E-01   0.189964E-03
     147.000       0.130152E-01   0.229580E-03
     149.000       0.136857E-01   0.233709E-03
     151.000       0.132194E-01   0.210248E-03
     153.000       0.135643E-01   0.175801E-03
     155.000       0.148048E-01   0.251912E-03
     157.000       0.140893E-01   0.186621E-03
     159.000       0.146927E-01   0.216046E-03
     161.000       0.155357E-01   0.179510E-03
     163.000       0.156998E-01   0.173648E-03
     165.000       0.168824E-01   0.192093E-03
     167.000       0.179951E-01   0.200525E-03
     169.000       0.192608E-01   0.188394E-03
     171.000       0.215954E-01   0.229429E-03
     173.000       0.243734E-01   0.196288E-03
     175.000       0.295282E-01   0.225023E-03
     177.000       0.364990E-01   0.237369E-03
     179.000       0.507001E-01   0.267808E-03
     181.000       0.807319E-01   0.340646E-03
     183.000       0.132616       0.424740E-03
     185.000       0.182838       0.471325E-03
     187.000       0.213707       0.481274E-03
     189.000       0.232397       0.496878E-03
     191.000       0.244070       0.509020E-03
     193.000       0.251542       0.515926E-03
     195.000       0.256879       0.521469E-03
     197.000       0.257717       0.522629E-03
     199.000       0.259994       0.525882E-03
     201.000       0.259406       0.525848E-03
     203.000       0.258319       0.525400E-03
     205.000       0.256128       0.524447E-03
     207.000       0.253694       0.522707E-03
     209.000       0.250771       0.520004E-03
     211.000       0.246543       0.517637E-03
     213.000       0.242066       0.512357E-03
     215.000       0.239150       0.511536E-03
     217.000       0.232685       0.505158E-03
     219.000       0.228842       0.501696E-03
     221.000       0.223084       0.496490E-03
     223.000       0.219141       0.492417E-03
     225.000       0.213940       0.487214E-03
     227.000       0.209124       0.483503E-03
     229.000       0.202495       0.475235E-03
     231.000       0.198981       0.472390E-03
     233.000       0.192893       0.464948E-03
     235.000       0.187325       0.458095E-03
     237.000       0.183077       0.454149E-03
     239.000       0.178387       0.448473E-03
     241.000       0.174158       0.444205E-03
     243.000       0.169349       0.438952E-03
     245.000       0.164538       0.431769E-03
     247.000       0.160698       0.426698E-03
     249.000       0.155271       0.420182E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.20342E+02   AVGE = 0.19142E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15579872  U`flow =        0  O`flow = 13310104"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.337514E-01   0.196673E-03
     17.5000       0.655648E-01   0.226607E-03
     22.5000       0.861504E-01   0.227094E-03
     27.5000       0.114436       0.209506E-03
     32.5000       0.106413       0.190759E-03
     37.5000       0.436445E-01   0.157533E-03
     42.5000       0.355418E-01   0.216436E-03
     47.5000       0.314899E-01   0.186287E-03
     52.5000       0.304623E-01   0.207303E-03
     57.5000       0.306986E-01   0.164183E-03
     62.5000       0.332636E-01   0.184287E-03
     67.5000       0.394062E-01   0.161548E-03
     72.5000       0.530768E-01   0.181504E-03
     77.5000       0.866501E-01   0.219702E-03
     82.5000       0.203450       0.321101E-03
     87.5000        1.33342       0.781314E-03
     92.5000        4.36593       0.125578E-02
     97.5000       0.379981       0.440506E-03
     102.500       0.109961       0.251490E-03
     107.500       0.529586E-01   0.194113E-03
     112.500       0.309442E-01   0.172341E-03
     117.500       0.206830E-01   0.145856E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36439E+02   AVGE = 0.86535E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28889976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.199714       0.353984E-03
     7.50000       0.387671       0.461045E-03
     12.5000       0.470602       0.534659E-03
     17.5000       0.491595       0.565373E-03
     22.5000       0.465852       0.553170E-03
     27.5000       0.391201       0.500690E-03
     32.5000       0.330540       0.455209E-03
     37.5000       0.311002       0.431909E-03
     42.5000       0.293910       0.400653E-03
     47.5000       0.275243       0.373250E-03
     52.5000       0.255607       0.344398E-03
     57.5000       0.238143       0.323466E-03
     62.5000       0.221454       0.316815E-03
     67.5000       0.205090       0.294533E-03
     72.5000       0.187911       0.277648E-03
     77.5000       0.171501       0.262940E-03
     82.5000       0.156429       0.249442E-03
     87.5000       0.141971       0.237261E-03
     92.5000       0.128393       0.225008E-03
     97.5000       0.115465       0.213351E-03
     102.500       0.104190       0.202326E-03
     107.500       0.936215E-01   0.191994E-03
     112.500       0.841601E-01   0.181516E-03
     117.500       0.754216E-01   0.171204E-03
     122.500       0.677403E-01   0.162674E-03
     127.500       0.607537E-01   0.153674E-03
     132.500       0.546308E-01   0.145186E-03
     137.500       0.492722E-01   0.137613E-03
     142.500       0.441701E-01   0.130347E-03
     147.500       0.400074E-01   0.123727E-03
     152.500       0.366015E-01   0.117849E-03
     157.500       0.334032E-01   0.113230E-03
     162.500       0.306925E-01   0.108347E-03
     167.500       0.282546E-01   0.104188E-03
     172.500       0.259690E-01   0.994336E-04
     177.500       0.242078E-01   0.958902E-04
     182.500       0.223784E-01   0.916397E-04
     187.500       0.208910E-01   0.893480E-04
     192.500       0.196823E-01   0.872330E-04
     197.500       0.184247E-01   0.831703E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.31869E+02   AVGE = 0.53873E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 24022106  U`flow =        0  O`flow =  4867870"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.648811       0.309800E-02
    -2.00000        3.13035       0.573247E-02
    -1.60000        5.86113       0.675430E-02
    -1.20000        8.31882       0.728620E-02
   -0.800000        10.2294       0.758338E-02
   -0.400000        11.4333       0.776291E-02
     0.00000        11.8551       0.784941E-02
    0.400000        11.4313       0.781017E-02
    0.800000        10.2212       0.756457E-02
     1.20000        8.34049       0.738334E-02
     1.60000        5.86302       0.675783E-02
     2.00000        3.11501       0.564972E-02
     2.40000       0.650473       0.323034E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36439E+02   AVGE =-0.54738E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28889976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.448802E-01   0.317623E-03
     17.5000       0.867644E-01   0.309708E-03
     22.5000       0.111043       0.343020E-03
     27.5000       0.133474       0.371116E-03
     32.5000       0.115149       0.355996E-03
     37.5000       0.461314E-01   0.212229E-03
     42.5000       0.364222E-01   0.230868E-03
     47.5000       0.318667E-01   0.191545E-03
     52.5000       0.305281E-01   0.190236E-03
     57.5000       0.304143E-01   0.181917E-03
     62.5000       0.324272E-01   0.150973E-03
     67.5000       0.383890E-01   0.161175E-03
     72.5000       0.520639E-01   0.172628E-03
     77.5000       0.850905E-01   0.203554E-03
     82.5000       0.200010       0.302140E-03
     87.5000        1.31520       0.733546E-03
     92.5000        4.31000       0.115655E-02
     97.5000       0.375420       0.414385E-03
     102.500       0.109003       0.247842E-03
     107.500       0.524972E-01   0.199707E-03
     112.500       0.307253E-01   0.172427E-03
     117.500       0.203848E-01   0.145192E-03
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36439E+02   AVGE = 0.85711E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28889976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.199714       0.353984E-03
     7.50000       0.387671       0.461045E-03
     12.5000       0.470602       0.534659E-03
     17.5000       0.491595       0.565373E-03
     22.5000       0.465852       0.553170E-03
     27.5000       0.391201       0.500690E-03
     32.5000       0.330540       0.455209E-03
     37.5000       0.311002       0.431909E-03
     42.5000       0.293910       0.400653E-03
     47.5000       0.275243       0.373250E-03
     52.5000       0.255607       0.344398E-03
     57.5000       0.238143       0.323466E-03
     62.5000       0.221454       0.316815E-03
     67.5000       0.205090       0.294533E-03
     72.5000       0.187911       0.277648E-03
     77.5000       0.171501       0.262940E-03
     82.5000       0.156429       0.249442E-03
     87.5000       0.141971       0.237261E-03
     92.5000       0.128393       0.225008E-03
     97.5000       0.115465       0.213351E-03
     102.500       0.104190       0.202326E-03
     107.500       0.936215E-01   0.191994E-03
     112.500       0.841601E-01   0.181516E-03
     117.500       0.754216E-01   0.171204E-03
     122.500       0.677403E-01   0.162674E-03
     127.500       0.607537E-01   0.153674E-03
     132.500       0.546308E-01   0.145186E-03
     137.500       0.492722E-01   0.137613E-03
     142.500       0.441701E-01   0.130347E-03
     147.500       0.400074E-01   0.123727E-03
     152.500       0.366015E-01   0.117849E-03
     157.500       0.334032E-01   0.113230E-03
     162.500       0.306925E-01   0.108347E-03
     167.500       0.282546E-01   0.104188E-03
     172.500       0.259690E-01   0.994336E-04
     177.500       0.242078E-01   0.958902E-04
     182.500       0.223784E-01   0.916397E-04
     187.500       0.208910E-01   0.893480E-04
     192.500       0.196823E-01   0.872330E-04
     197.500       0.184247E-01   0.831703E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.31869E+02   AVGE = 0.53873E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 24022106  U`flow =        0  O`flow =  4867870"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.335934       0.222179E-02
    -2.00000        2.84633       0.555830E-02
    -1.60000        5.81213       0.674766E-02
    -1.20000        8.42747       0.734982E-02
   -0.800000        10.4284       0.772420E-02
   -0.400000        11.6494       0.783128E-02
     0.00000        12.0781       0.799020E-02
    0.400000        11.6801       0.795795E-02
    0.800000        10.4292       0.769576E-02
     1.20000        8.42201       0.747715E-02
     1.60000        5.80638       0.677959E-02
     2.00000        2.84716       0.556191E-02
     2.40000       0.335890       0.222566E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36439E+02   AVGE =-0.14314E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28889976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.370705E-02   0.122459E-03
     115.000       0.632825E-02   0.953060E-04
     125.000       0.453105       0.418097E-03
     135.000       0.117897E-01   0.689833E-04
     145.000       0.130355E-01   0.938642E-04
     155.000       0.140741E-01   0.937946E-04
     165.000       0.170748E-01   0.836130E-04
     175.000       0.325392E-01   0.103760E-03
     185.000       0.168458       0.197787E-03
     195.000       0.254040       0.228231E-03
     205.000       0.255663       0.230303E-03
     215.000       0.237857       0.224486E-03
     225.000       0.213557       0.214887E-03
     235.000       0.188133       0.203181E-03
     245.000       0.164803       0.191442E-03
     255.000       0.143418       0.179678E-03
     265.000       0.124570       0.168094E-03
     275.000       0.108255       0.157373E-03
     285.000       0.941458E-01   0.147234E-03
     295.000       0.818452E-01   0.137670E-03
     305.000       0.717460E-01   0.129462E-03
     315.000       0.623452E-01   0.120509E-03
     325.000       0.545864E-01   0.113475E-03
     335.000       0.477174E-01   0.106329E-03
     345.000       0.413279E-01   0.989933E-04
     355.000       0.361704E-01   0.928394E-04
     365.000       0.322306E-01   0.874319E-04
     375.000       0.289684E-01   0.831469E-04
     385.000       0.260911E-01   0.788003E-04
     395.000       0.236207E-01   0.752735E-04
     405.000       0.214122E-01   0.716711E-04
     415.000       0.195001E-01   0.680412E-04
     425.000       0.177783E-01   0.650424E-04
     435.000       0.162442E-01   0.624234E-04
     445.000       0.149160E-01   0.592404E-04
     455.000       0.138585E-01   0.571470E-04
     465.000       0.127403E-01   0.544298E-04
     475.000       0.117843E-01   0.522943E-04
     485.000       0.110141E-01   0.506405E-04
     495.000       0.103447E-01   0.490304E-04
     505.000       0.961154E-02   0.471604E-04
     515.000       0.913221E-02   0.457604E-04
     525.000       0.840640E-02   0.432350E-04
     535.000       0.800066E-02   0.429386E-04
     545.000       0.752686E-02   0.412068E-04
     555.000       0.714870E-02   0.402338E-04
     565.000       0.674150E-02   0.385620E-04
     575.000       0.646386E-02   0.379048E-04
     585.000       0.614821E-02   0.364699E-04
     595.000       0.589869E-02   0.361394E-04
     605.000       0.559745E-02   0.349685E-04
     615.000       0.540735E-02   0.350124E-04
     625.000       0.519512E-02   0.342017E-04
     635.000       0.506764E-02   0.349978E-04
     645.000       0.484818E-02   0.325508E-04
     655.000       0.467648E-02   0.317057E-04
     665.000       0.449554E-02   0.318466E-04
     675.000       0.436080E-02   0.313033E-04
     685.000       0.422916E-02   0.313616E-04
     695.000       0.407686E-02   0.306614E-04
     705.000       0.396022E-02   0.306391E-04
     715.000       0.388409E-02   0.299766E-04
     725.000       0.377490E-02   0.300225E-04
     735.000       0.366319E-02   0.290208E-04
     745.000       0.358194E-02   0.296524E-04
     755.000       0.346926E-02   0.294218E-04
     765.000       0.341735E-02   0.286564E-04
     775.000       0.330606E-02   0.292505E-04
     785.000       0.319018E-02   0.273427E-04
     795.000       0.313603E-02   0.276888E-04
     805.000       0.305444E-02   0.272210E-04
     815.000       0.306143E-02   0.281312E-04
     825.000       0.291183E-02   0.275853E-04
     835.000       0.290978E-02   0.269533E-04
     845.000       0.279406E-02   0.270235E-04
     855.000       0.275244E-02   0.264709E-04
     865.000       0.271154E-02   0.266940E-04
     875.000       0.261093E-02   0.256783E-04
     885.000       0.262136E-02   0.264804E-04
     895.000       0.255061E-02   0.251491E-04
     905.000       0.252637E-02   0.264310E-04
     915.000       0.244126E-02   0.241050E-04
     925.000       0.234763E-02   0.238969E-04
     935.000       0.237692E-02   0.244836E-04
     945.000       0.231062E-02   0.253170E-04
     955.000       0.231966E-02   0.243374E-04
     965.000       0.223230E-02   0.238413E-04
     975.000       0.227325E-02   0.258593E-04
     985.000       0.217676E-02   0.243342E-04
     995.000       0.217570E-02   0.248170E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.33704E+02   AVGE = 0.26525E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25577382  U`flow =        0  O`flow =  3312594"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        7.28788       0.143797E-02
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36439E+02   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28889976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.478258E-01   0.115652E-02
    -2.00000        1.25561       0.449590E-02
    -1.60000        4.46279       0.646168E-02
    -1.20000        8.25612       0.746044E-02
   -0.800000        11.3631       0.792937E-02
   -0.400000        13.2354       0.831867E-02
     0.00000        13.8505       0.839407E-02
    0.400000        13.2502       0.838376E-02
    0.800000        11.3496       0.805613E-02
     1.20000        8.27004       0.745033E-02
     1.60000        4.45386       0.653107E-02
     2.00000        1.25652       0.450413E-02
     2.40000       0.470096E-01   0.113599E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36439E+02   AVGE =-0.27864E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 28889976  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
