 ( Cross-section is:            7.6843344928 +/-            0.0014311801)

  ( Contribution from parton sub-processes:
 (        GG     |           7.68433  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_80                      [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.146818E-06   0.215575E-07
     120.000       0.221485       0.562303E-04
     140.000       0.105787E-03   0.799239E-06
     160.000       0.977277E-04   0.874188E-06
     180.000       0.632276E-03   0.579060E-05
     200.000       0.189673E-02   0.103831E-04
     220.000       0.200409E-02   0.839011E-05
     240.000       0.197596E-02   0.709124E-05
     260.000       0.192728E-02   0.577550E-05
     280.000       0.188646E-02   0.590444E-05
     300.000       0.186271E-02   0.614025E-05
     320.000       0.183027E-02   0.613522E-05
     340.000       0.180651E-02   0.599729E-05
     360.000       0.178393E-02   0.596052E-05
     380.000       0.175552E-02   0.583707E-05
     400.000       0.173293E-02   0.586985E-05
     420.000       0.170662E-02   0.576439E-05
     440.000       0.167563E-02   0.575456E-05
     460.000       0.164148E-02   0.562099E-05
     480.000       0.161993E-02   0.566074E-05
     500.000       0.158986E-02   0.553426E-05
     520.000       0.156056E-02   0.550360E-05
     540.000       0.153741E-02   0.545568E-05
     560.000       0.149877E-02   0.533715E-05
     580.000       0.148245E-02   0.540050E-05
     600.000       0.145457E-02   0.525191E-05
     620.000       0.143038E-02   0.527365E-05
     640.000       0.139830E-02   0.520803E-05
     660.000       0.137610E-02   0.511074E-05
     680.000       0.133588E-02   0.506112E-05
     700.000       0.132100E-02   0.501231E-05
     720.000       0.130203E-02   0.494853E-05
     740.000       0.127473E-02   0.497045E-05
     760.000       0.125432E-02   0.488714E-05
     780.000       0.123018E-02   0.483304E-05
     800.000       0.119998E-02   0.476566E-05
     820.000       0.118566E-02   0.474555E-05
     840.000       0.116391E-02   0.466700E-05
     860.000       0.115101E-02   0.468972E-05
     880.000       0.111332E-02   0.461668E-05
     900.000       0.109061E-02   0.447867E-05
     920.000       0.108080E-02   0.448831E-05
     940.000       0.106867E-02   0.450093E-05
     960.000       0.104832E-02   0.448302E-05
     980.000       0.102641E-02   0.435021E-05
     1000.00       0.100788E-02   0.436325E-05
     1020.00       0.985758E-03   0.433408E-05
     1040.00       0.979179E-03   0.429523E-05
     1060.00       0.957066E-03   0.422673E-05
     1080.00       0.947493E-03   0.423828E-05
     1100.00       0.924581E-03   0.419636E-05
     1120.00       0.907748E-03   0.412246E-05
     1140.00       0.899962E-03   0.409170E-05
     1160.00       0.889124E-03   0.410511E-05
     1180.00       0.868566E-03   0.404905E-05
     1200.00       0.856470E-03   0.404384E-05
     1220.00       0.837024E-03   0.394860E-05
     1240.00       0.832443E-03   0.393742E-05
     1260.00       0.808973E-03   0.388893E-05
     1280.00       0.810306E-03   0.395986E-05
     1300.00       0.793187E-03   0.388085E-05
     1320.00       0.776966E-03   0.378573E-05
     1340.00       0.767138E-03   0.378966E-05
     1360.00       0.756722E-03   0.379683E-05
     1380.00       0.748919E-03   0.382625E-05
     1400.00       0.728747E-03   0.371055E-05
     1420.00       0.714839E-03   0.362294E-05
     1440.00       0.707002E-03   0.363110E-05
     1460.00       0.702138E-03   0.368460E-05
     1480.00       0.688312E-03   0.361849E-05
     1500.00       0.681713E-03   0.360047E-05
     1520.00       0.667488E-03   0.357019E-05
     1540.00       0.658248E-03   0.351371E-05
     1560.00       0.657274E-03   0.352817E-05
     1580.00       0.643697E-03   0.352781E-05
     1600.00       0.630879E-03   0.349190E-05
     1620.00       0.622590E-03   0.343115E-05
     1640.00       0.620210E-03   0.347260E-05
     1660.00       0.593982E-03   0.328121E-05
     1680.00       0.601904E-03   0.334815E-05
     1700.00       0.588408E-03   0.332335E-05
     1720.00       0.582514E-03   0.333845E-05
     1740.00       0.575966E-03   0.334853E-05
     1760.00       0.567476E-03   0.330356E-05
     1780.00       0.560349E-03   0.326919E-05
     1800.00       0.556331E-03   0.324962E-05
     1820.00       0.545276E-03   0.320432E-05
     1840.00       0.536087E-03   0.319718E-05
     1860.00       0.531603E-03   0.319278E-05
     1880.00       0.521845E-03   0.316413E-05
     1900.00       0.525606E-03   0.318536E-05
     1920.00       0.513649E-03   0.308224E-05
     1940.00       0.507892E-03   0.307047E-05
     1960.00       0.503081E-03   0.309841E-05
     1980.00       0.495216E-03   0.305387E-05
     2000.00       0.489517E-03   0.305776E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.63496E+01   AVGE = 0.34822E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 40368954  U`flow =        0  O`flow = 15033273"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.293636E-06   0.431151E-07
     115.000       0.748995E-05   0.391371E-06
     125.000       0.442963       0.112461E-03
     135.000       0.138025E-03   0.125219E-05
     145.000       0.735487E-04   0.993737E-06
     155.000       0.812341E-04   0.980337E-06
     165.000       0.114221E-03   0.144779E-05
     175.000       0.219515E-03   0.257016E-05
     185.000       0.104504E-02   0.112928E-04
     195.000       0.181146E-02   0.152602E-04
     205.000       0.198199E-02   0.140886E-04
     215.000       0.202476E-02   0.121446E-04
     225.000       0.198341E-02   0.115857E-04
     235.000       0.199511E-02   0.107645E-04
     245.000       0.195681E-02   0.924173E-05
     255.000       0.193506E-02   0.812710E-05
     265.000       0.191949E-02   0.821644E-05
     275.000       0.189815E-02   0.831955E-05
     285.000       0.187478E-02   0.838826E-05
     295.000       0.185774E-02   0.852213E-05
     305.000       0.186768E-02   0.884927E-05
     315.000       0.184581E-02   0.876989E-05
     325.000       0.181473E-02   0.858915E-05
     335.000       0.180783E-02   0.841229E-05
     345.000       0.180520E-02   0.855693E-05
     355.000       0.179018E-02   0.849121E-05
     365.000       0.177769E-02   0.837409E-05
     375.000       0.176025E-02   0.820599E-05
     385.000       0.175080E-02   0.831013E-05
     395.000       0.173080E-02   0.834270E-05
     405.000       0.173505E-02   0.826608E-05
     415.000       0.171218E-02   0.813408E-05
     425.000       0.170106E-02   0.817648E-05
     435.000       0.166730E-02   0.814861E-05
     445.000       0.168395E-02   0.813397E-05
     455.000       0.165787E-02   0.804271E-05
     465.000       0.162509E-02   0.786092E-05
     475.000       0.162565E-02   0.798171E-05
     485.000       0.161421E-02   0.803510E-05
     495.000       0.159777E-02   0.786155E-05
     505.000       0.158196E-02   0.779740E-05
     515.000       0.157210E-02   0.777281E-05
     525.000       0.154902E-02   0.779934E-05
     535.000       0.154368E-02   0.777871E-05
     545.000       0.153114E-02   0.765735E-05
     555.000       0.149725E-02   0.750302E-05
     565.000       0.150028E-02   0.759780E-05
     575.000       0.147836E-02   0.762062E-05
     585.000       0.148655E-02   0.765945E-05
     595.000       0.146228E-02   0.749928E-05
     605.000       0.144685E-02   0.735984E-05
     615.000       0.143495E-02   0.742427E-05
     625.000       0.142581E-02   0.749665E-05
     635.000       0.139614E-02   0.737711E-05
     645.000       0.140047E-02   0.735820E-05
     655.000       0.138731E-02   0.727737E-05
     665.000       0.136489E-02   0.718241E-05
     675.000       0.133781E-02   0.713264E-05
     685.000       0.133395E-02   0.718677E-05
     695.000       0.132316E-02   0.713569E-05
     705.000       0.131884E-02   0.704543E-05
     715.000       0.130806E-02   0.700504E-05
     725.000       0.129601E-02   0.699588E-05
     735.000       0.127521E-02   0.698594E-05
     745.000       0.127425E-02   0.707649E-05
     755.000       0.125289E-02   0.693262E-05
     765.000       0.125574E-02   0.689435E-05
     775.000       0.124273E-02   0.686515E-05
     785.000       0.121763E-02   0.680863E-05
     795.000       0.120336E-02   0.671346E-05
     805.000       0.119660E-02   0.676960E-05
     815.000       0.118722E-02   0.672353E-05
     825.000       0.118409E-02   0.670268E-05
     835.000       0.117473E-02   0.666340E-05
     845.000       0.115309E-02   0.653999E-05
     855.000       0.116033E-02   0.664068E-05
     865.000       0.114169E-02   0.662746E-05
     875.000       0.112090E-02   0.659035E-05
     885.000       0.110574E-02   0.647046E-05
     895.000       0.109569E-02   0.635669E-05
     905.000       0.108554E-02   0.631421E-05
     915.000       0.107582E-02   0.633085E-05
     925.000       0.108579E-02   0.636727E-05
     935.000       0.106730E-02   0.631926E-05
     945.000       0.107004E-02   0.641418E-05
     955.000       0.104775E-02   0.630912E-05
     965.000       0.104890E-02   0.637373E-05
     975.000       0.103074E-02   0.618548E-05
     985.000       0.102208E-02   0.612170E-05
     995.000       0.101133E-02   0.617694E-05
     1005.00       0.100443E-02   0.616716E-05
     1015.00       0.997342E-03   0.619660E-05
     1025.00       0.974174E-03   0.606419E-05
     1035.00       0.988771E-03   0.611187E-05
     1045.00       0.969587E-03   0.603951E-05
     1055.00       0.962214E-03   0.598235E-05
     1065.00       0.951918E-03   0.597542E-05
     1075.00       0.948575E-03   0.603731E-05
     1085.00       0.946410E-03   0.595276E-05
     1095.00       0.918216E-03   0.592148E-05
     1105.00       0.930945E-03   0.595020E-05
     1115.00       0.913208E-03   0.587971E-05
     1125.00       0.902288E-03   0.578252E-05
     1135.00       0.899942E-03   0.581522E-05
     1145.00       0.899982E-03   0.576025E-05
     1155.00       0.898349E-03   0.585194E-05
     1165.00       0.879898E-03   0.576116E-05
     1175.00       0.871462E-03   0.569778E-05
     1185.00       0.865670E-03   0.575690E-05
     1195.00       0.853689E-03   0.570892E-05
     1205.00       0.859251E-03   0.573108E-05
     1215.00       0.844766E-03   0.562277E-05
     1225.00       0.829283E-03   0.554756E-05
     1235.00       0.828695E-03   0.551734E-05
     1245.00       0.836192E-03   0.562112E-05
     1255.00       0.806442E-03   0.546444E-05
     1265.00       0.811504E-03   0.553703E-05
     1275.00       0.817934E-03   0.561386E-05
     1285.00       0.802678E-03   0.558841E-05
     1295.00       0.794722E-03   0.544050E-05
     1305.00       0.791653E-03   0.553785E-05
     1315.00       0.780553E-03   0.536113E-05
     1325.00       0.773378E-03   0.534855E-05
     1335.00       0.773081E-03   0.534752E-05
     1345.00       0.761195E-03   0.537321E-05
     1355.00       0.756880E-03   0.536409E-05
     1365.00       0.756565E-03   0.537689E-05
     1375.00       0.747301E-03   0.538772E-05
     1385.00       0.750536E-03   0.543629E-05
     1395.00       0.728766E-03   0.526024E-05
     1405.00       0.728729E-03   0.523659E-05
     1415.00       0.717283E-03   0.517539E-05
     1425.00       0.712396E-03   0.507313E-05
     1435.00       0.704718E-03   0.506823E-05
     1445.00       0.709286E-03   0.520296E-05
     1455.00       0.706015E-03   0.524085E-05
     1465.00       0.698260E-03   0.518231E-05
     1475.00       0.692389E-03   0.515257E-05
     1485.00       0.684235E-03   0.508352E-05
     1495.00       0.682408E-03   0.506609E-05
     1505.00       0.681018E-03   0.511907E-05
     1515.00       0.673178E-03   0.509376E-05
     1525.00       0.661797E-03   0.500547E-05
     1535.00       0.658308E-03   0.491081E-05
     1545.00       0.658187E-03   0.502834E-05
     1555.00       0.655522E-03   0.502478E-05
     1565.00       0.659026E-03   0.495572E-05
     1575.00       0.650942E-03   0.507336E-05
     1585.00       0.636453E-03   0.490486E-05
     1595.00       0.628692E-03   0.487181E-05
     1605.00       0.633066E-03   0.500534E-05
     1615.00       0.619428E-03   0.483804E-05
     1625.00       0.625753E-03   0.486810E-05
     1635.00       0.623937E-03   0.488993E-05
     1645.00       0.616483E-03   0.493338E-05
     1655.00       0.590737E-03   0.458759E-05
     1665.00       0.597226E-03   0.469384E-05
     1675.00       0.601327E-03   0.472189E-05
     1685.00       0.602480E-03   0.474944E-05
     1695.00       0.593793E-03   0.472554E-05
     1705.00       0.583023E-03   0.467550E-05
     1715.00       0.580372E-03   0.473332E-05
     1725.00       0.584657E-03   0.471052E-05
     1735.00       0.582859E-03   0.477630E-05
     1745.00       0.569074E-03   0.469571E-05
     1755.00       0.567434E-03   0.474862E-05
     1765.00       0.567518E-03   0.459526E-05
     1775.00       0.558710E-03   0.457483E-05
     1785.00       0.561988E-03   0.467255E-05
     1795.00       0.558672E-03   0.459616E-05
     1805.00       0.553990E-03   0.459636E-05
     1815.00       0.547032E-03   0.450266E-05
     1825.00       0.543520E-03   0.456151E-05
     1835.00       0.532882E-03   0.448570E-05
     1845.00       0.539292E-03   0.455815E-05
     1855.00       0.530430E-03   0.447243E-05
     1865.00       0.532776E-03   0.455883E-05
     1875.00       0.521539E-03   0.448173E-05
     1885.00       0.522151E-03   0.446887E-05
     1895.00       0.524411E-03   0.451808E-05
     1905.00       0.526802E-03   0.449256E-05
     1915.00       0.514826E-03   0.437979E-05
     1925.00       0.512473E-03   0.433908E-05
     1935.00       0.509635E-03   0.435624E-05
     1945.00       0.506148E-03   0.432940E-05
     1955.00       0.502540E-03   0.432155E-05
     1965.00       0.503622E-03   0.444228E-05
     1975.00       0.497360E-03   0.433225E-05
     1985.00       0.493073E-03   0.430639E-05
     1995.00       0.489936E-03   0.434019E-05
     2005.00       0.489098E-03   0.430940E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.63496E+01   AVGE = 0.35171E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 40368954  U`flow =        0  O`flow = 15033273"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000       0.192728E-02   0.577550E-05
     280.000       0.188646E-02   0.590444E-05
     300.000       0.186271E-02   0.614025E-05
     320.000       0.183027E-02   0.613522E-05
     340.000       0.180651E-02   0.599729E-05
     360.000       0.178393E-02   0.596052E-05
     380.000       0.175552E-02   0.583707E-05
     400.000       0.173293E-02   0.586985E-05
     420.000       0.170662E-02   0.576439E-05
     440.000       0.167563E-02   0.575456E-05
     460.000       0.164148E-02   0.562099E-05
     480.000       0.161993E-02   0.566074E-05
     500.000       0.158986E-02   0.553426E-05
     520.000       0.156056E-02   0.550360E-05
     540.000       0.153741E-02   0.545568E-05
     560.000       0.149877E-02   0.533715E-05
     580.000       0.148245E-02   0.540050E-05
     600.000       0.145457E-02   0.525191E-05
     620.000       0.143038E-02   0.527365E-05
     640.000       0.139830E-02   0.520803E-05
     660.000       0.137610E-02   0.511074E-05
     680.000       0.133588E-02   0.506112E-05
     700.000       0.132100E-02   0.501231E-05
     720.000       0.130203E-02   0.494853E-05
     740.000       0.127473E-02   0.497045E-05
     760.000       0.125432E-02   0.488714E-05
     780.000       0.123018E-02   0.483304E-05
     800.000       0.119998E-02   0.476566E-05
     820.000       0.118566E-02   0.474555E-05
     840.000       0.116391E-02   0.466700E-05
     860.000       0.115101E-02   0.468972E-05
     880.000       0.111332E-02   0.461668E-05
     900.000       0.109061E-02   0.447867E-05
     920.000       0.108080E-02   0.448831E-05
     940.000       0.106867E-02   0.450093E-05
     960.000       0.104832E-02   0.448302E-05
     980.000       0.102641E-02   0.435021E-05
     1000.00       0.100788E-02   0.436325E-05
     1020.00       0.985758E-03   0.433408E-05
     1040.00       0.979179E-03   0.429523E-05
     1060.00       0.957066E-03   0.422673E-05
     1080.00       0.947493E-03   0.423828E-05
     1100.00       0.924581E-03   0.419636E-05
     1120.00       0.907748E-03   0.412246E-05
     1140.00       0.899962E-03   0.409170E-05
     1160.00       0.889124E-03   0.410511E-05
     1180.00       0.868566E-03   0.404905E-05
     1200.00       0.856470E-03   0.404384E-05
     1220.00       0.837024E-03   0.394860E-05
     1240.00       0.832443E-03   0.393742E-05
     1260.00       0.808973E-03   0.388893E-05
     1280.00       0.810306E-03   0.395986E-05
     1300.00       0.793187E-03   0.388085E-05
     1320.00       0.776966E-03   0.378573E-05
     1340.00       0.767138E-03   0.378966E-05
     1360.00       0.756722E-03   0.379683E-05
     1380.00       0.748919E-03   0.382625E-05
     1400.00       0.728747E-03   0.371055E-05
     1420.00       0.714839E-03   0.362294E-05
     1440.00       0.707002E-03   0.363110E-05
     1460.00       0.702138E-03   0.368460E-05
     1480.00       0.688312E-03   0.361849E-05
     1500.00       0.681713E-03   0.360047E-05
     1520.00       0.667488E-03   0.357019E-05
     1540.00       0.658248E-03   0.351371E-05
     1560.00       0.657274E-03   0.352817E-05
     1580.00       0.643697E-03   0.352781E-05
     1600.00       0.630879E-03   0.349190E-05
     1620.00       0.622590E-03   0.343115E-05
     1640.00       0.620210E-03   0.347260E-05
     1660.00       0.593982E-03   0.328121E-05
     1680.00       0.601904E-03   0.334815E-05
     1700.00       0.588408E-03   0.332335E-05
     1720.00       0.582514E-03   0.333845E-05
     1740.00       0.575966E-03   0.334853E-05
     1760.00       0.567476E-03   0.330356E-05
     1780.00       0.560349E-03   0.326919E-05
     1800.00       0.556331E-03   0.324962E-05
     1820.00       0.545276E-03   0.320432E-05
     1840.00       0.536087E-03   0.319718E-05
     1860.00       0.531603E-03   0.319278E-05
     1880.00       0.521845E-03   0.316413E-05
     1900.00       0.525606E-03   0.318536E-05
     1920.00       0.513649E-03   0.308224E-05
     1940.00       0.507892E-03   0.307047E-05
     1960.00       0.503081E-03   0.309841E-05
     1980.00       0.495216E-03   0.305387E-05
     2000.00       0.489517E-03   0.305776E-05
     2020.00       0.480392E-03   0.305048E-05
     2040.00       0.479376E-03   0.303685E-05
     2060.00       0.473144E-03   0.298317E-05
     2080.00       0.470658E-03   0.295648E-05
     2100.00       0.458768E-03   0.289990E-05
     2120.00       0.454523E-03   0.296483E-05
     2140.00       0.453586E-03   0.294836E-05
     2160.00       0.451742E-03   0.293439E-05
     2180.00       0.440940E-03   0.289903E-05
     2200.00       0.438216E-03   0.296888E-05
     2220.00       0.429676E-03   0.284577E-05
     2240.00       0.424952E-03   0.282261E-05
     2260.00       0.421764E-03   0.281652E-05
     2280.00       0.415977E-03   0.275486E-05
     2300.00       0.412416E-03   0.274852E-05
     2320.00       0.407632E-03   0.279664E-05
     2340.00       0.405649E-03   0.278454E-05
     2360.00       0.399147E-03   0.279221E-05
     2380.00       0.393579E-03   0.277402E-05
     2400.00       0.398047E-03   0.274478E-05
     2420.00       0.388580E-03   0.271157E-05
     2440.00       0.387204E-03   0.272889E-05
     2460.00       0.385074E-03   0.271046E-05
     2480.00       0.379660E-03   0.265153E-05
     2500.00       0.371685E-03   0.265465E-05
     2520.00       0.371016E-03   0.268129E-05
     2540.00       0.370174E-03   0.266293E-05
     2560.00       0.364137E-03   0.262930E-05
     2580.00       0.366964E-03   0.272119E-05
     2600.00       0.357033E-03   0.262459E-05
     2620.00       0.357938E-03   0.261187E-05
     2640.00       0.358116E-03   0.259961E-05
     2660.00       0.346244E-03   0.250544E-05
     2680.00       0.351372E-03   0.262111E-05
     2700.00       0.340446E-03   0.249420E-05
     2720.00       0.339557E-03   0.250045E-05
     2740.00       0.335038E-03   0.251586E-05
     2760.00       0.337054E-03   0.253839E-05
     2780.00       0.338253E-03   0.255176E-05
     2800.00       0.331539E-03   0.250964E-05
     2820.00       0.327218E-03   0.253257E-05
     2840.00       0.319672E-03   0.245717E-05
     2860.00       0.327166E-03   0.253933E-05
     2880.00       0.319387E-03   0.241314E-05
     2900.00       0.319023E-03   0.241817E-05
     2920.00       0.314344E-03   0.243571E-05
     2940.00       0.316056E-03   0.244766E-05
     2960.00       0.310365E-03   0.243951E-05
     2980.00       0.310690E-03   0.245120E-05
     3000.00       0.304507E-03   0.238770E-05
     3020.00       0.303805E-03   0.241818E-05
     3040.00       0.303311E-03   0.241541E-05
     3060.00       0.302581E-03   0.243920E-05
     3080.00       0.298510E-03   0.241525E-05
     3100.00       0.298823E-03   0.236757E-05
     3120.00       0.294160E-03   0.231843E-05
     3140.00       0.295692E-03   0.233315E-05
     3160.00       0.289042E-03   0.229749E-05
     3180.00       0.290418E-03   0.233024E-05
     3200.00       0.285468E-03   0.230585E-05
     3220.00       0.286447E-03   0.233214E-05
     3240.00       0.283041E-03   0.233564E-05
     3260.00       0.284097E-03   0.231547E-05
     3280.00       0.282832E-03   0.231884E-05
     3300.00       0.283612E-03   0.236820E-05
     3320.00       0.279890E-03   0.230891E-05
     3340.00       0.280682E-03   0.231836E-05
     3360.00       0.276425E-03   0.224686E-05
     3380.00       0.274644E-03   0.222027E-05
     3400.00       0.274323E-03   0.220710E-05
     3420.00       0.274992E-03   0.230239E-05
     3440.00       0.274985E-03   0.230974E-05
     3460.00       0.270247E-03   0.226595E-05
     3480.00       0.273772E-03   0.229246E-05
     3500.00       0.268469E-03   0.227392E-05
     3520.00       0.268719E-03   0.223759E-05
     3540.00       0.270726E-03   0.233863E-05
     3560.00       0.268246E-03   0.228106E-05
     3580.00       0.270506E-03   0.229643E-05
     3600.00       0.267271E-03   0.230113E-05
     3620.00       0.268731E-03   0.223957E-05
     3640.00       0.271279E-03   0.226684E-05
     3660.00       0.266460E-03   0.226308E-05
     3680.00       0.265335E-03   0.218965E-05
     3700.00       0.264248E-03   0.218527E-05
     3720.00       0.267150E-03   0.221606E-05
     3740.00       0.263127E-03   0.215766E-05
     3760.00       0.262793E-03   0.216368E-05
     3780.00       0.265598E-03   0.226398E-05
     3800.00       0.265406E-03   0.223292E-05
     3820.00       0.268257E-03   0.226921E-05
     3840.00       0.270709E-03   0.230950E-05
     3860.00       0.268644E-03   0.227255E-05
     3880.00       0.269628E-03   0.224245E-05
     3900.00       0.271084E-03   0.228953E-05
     3920.00       0.274170E-03   0.222152E-05
     3940.00       0.276126E-03   0.221628E-05
     3960.00       0.278317E-03   0.222040E-05
     3980.00       0.282202E-03   0.223449E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.24386E+01   AVGE = 0.14523E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23241389  U`flow = 24008294  O`flow =  8152544"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.105787E-03   0.799239E-06
     160.000       0.977277E-04   0.874188E-06
     180.000       0.632276E-03   0.579060E-05
     200.000       0.189673E-02   0.103831E-04
     220.000       0.200409E-02   0.839011E-05
     240.000       0.197596E-02   0.709124E-05
     260.000       0.192728E-02   0.577550E-05
     280.000       0.188646E-02   0.590444E-05
     300.000       0.186271E-02   0.614025E-05
     320.000       0.183027E-02   0.613522E-05
     340.000       0.180651E-02   0.599729E-05
     360.000       0.178393E-02   0.596052E-05
     380.000       0.175552E-02   0.583707E-05
     400.000       0.173293E-02   0.586985E-05
     420.000       0.170662E-02   0.576439E-05
     440.000       0.167563E-02   0.575456E-05
     460.000       0.164148E-02   0.562099E-05
     480.000       0.161993E-02   0.566074E-05
     500.000       0.158986E-02   0.553426E-05
     520.000       0.156056E-02   0.550360E-05
     540.000       0.153741E-02   0.545568E-05
     560.000       0.149877E-02   0.533715E-05
     580.000       0.148245E-02   0.540050E-05
     600.000       0.145457E-02   0.525191E-05
     620.000       0.143038E-02   0.527365E-05
     640.000       0.139830E-02   0.520803E-05
     660.000       0.137610E-02   0.511074E-05
     680.000       0.133588E-02   0.506112E-05
     700.000       0.132100E-02   0.501231E-05
     720.000       0.130203E-02   0.494853E-05
     740.000       0.127473E-02   0.497045E-05
     760.000       0.125432E-02   0.488714E-05
     780.000       0.123018E-02   0.483304E-05
     800.000       0.119998E-02   0.476566E-05
     820.000       0.118566E-02   0.474555E-05
     840.000       0.116391E-02   0.466700E-05
     860.000       0.115101E-02   0.468972E-05
     880.000       0.111332E-02   0.461668E-05
     900.000       0.109061E-02   0.447867E-05
     920.000       0.108080E-02   0.448831E-05
     940.000       0.106867E-02   0.450093E-05
     960.000       0.104832E-02   0.448302E-05
     980.000       0.102641E-02   0.435021E-05
     1000.00       0.100788E-02   0.436325E-05
     1020.00       0.985758E-03   0.433408E-05
     1040.00       0.979179E-03   0.429523E-05
     1060.00       0.957066E-03   0.422673E-05
     1080.00       0.947493E-03   0.423828E-05
     1100.00       0.924581E-03   0.419636E-05
     1120.00       0.907748E-03   0.412246E-05
     1140.00       0.899962E-03   0.409170E-05
     1160.00       0.889124E-03   0.410511E-05
     1180.00       0.868566E-03   0.404905E-05
     1200.00       0.856470E-03   0.404384E-05
     1220.00       0.837024E-03   0.394860E-05
     1240.00       0.832443E-03   0.393742E-05
     1260.00       0.808973E-03   0.388893E-05
     1280.00       0.810306E-03   0.395986E-05
     1300.00       0.793187E-03   0.388085E-05
     1320.00       0.776966E-03   0.378573E-05
     1340.00       0.767138E-03   0.378966E-05
     1360.00       0.756722E-03   0.379683E-05
     1380.00       0.748919E-03   0.382625E-05
     1400.00       0.728747E-03   0.371055E-05
     1420.00       0.714839E-03   0.362294E-05
     1440.00       0.707002E-03   0.363110E-05
     1460.00       0.702138E-03   0.368460E-05
     1480.00       0.688312E-03   0.361849E-05
     1500.00       0.681713E-03   0.360047E-05
     1520.00       0.667488E-03   0.357019E-05
     1540.00       0.658248E-03   0.351371E-05
     1560.00       0.657274E-03   0.352817E-05
     1580.00       0.643697E-03   0.352781E-05
     1600.00       0.630879E-03   0.349190E-05
     1620.00       0.622590E-03   0.343115E-05
     1640.00       0.620210E-03   0.347260E-05
     1660.00       0.593982E-03   0.328121E-05
     1680.00       0.601904E-03   0.334815E-05
     1700.00       0.588408E-03   0.332335E-05
     1720.00       0.582514E-03   0.333845E-05
     1740.00       0.575966E-03   0.334853E-05
     1760.00       0.567476E-03   0.330356E-05
     1780.00       0.560349E-03   0.326919E-05
     1800.00       0.556331E-03   0.324962E-05
     1820.00       0.545276E-03   0.320432E-05
     1840.00       0.536087E-03   0.319718E-05
     1860.00       0.531603E-03   0.319278E-05
     1880.00       0.521845E-03   0.316413E-05
     1900.00       0.525606E-03   0.318536E-05
     1920.00       0.513649E-03   0.308224E-05
     1940.00       0.507892E-03   0.307047E-05
     1960.00       0.503081E-03   0.309841E-05
     1980.00       0.495216E-03   0.305387E-05
     2000.00       0.489517E-03   0.305776E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.19198E+01   AVGE = 0.87479E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 17616775  U`flow = 22752179  O`flow = 15033273"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.185674E-02   0.622688E-05
     330.000       0.181128E-02   0.600878E-05
     350.000       0.179769E-02   0.602505E-05
     370.000       0.176897E-02   0.585983E-05
     390.000       0.174080E-02   0.588535E-05
     410.000       0.172362E-02   0.579621E-05
     430.000       0.168418E-02   0.576958E-05
     450.000       0.167091E-02   0.571721E-05
     470.000       0.162537E-02   0.559925E-05
     490.000       0.160599E-02   0.561858E-05
     510.000       0.157703E-02   0.550287E-05
     530.000       0.154635E-02   0.550572E-05
     550.000       0.151419E-02   0.535835E-05
     570.000       0.148932E-02   0.537867E-05
     590.000       0.147441E-02   0.535789E-05
     610.000       0.144090E-02   0.522523E-05
     630.000       0.141097E-02   0.525713E-05
     650.000       0.139389E-02   0.517284E-05
     670.000       0.135135E-02   0.505954E-05
     690.000       0.132855E-02   0.506221E-05
     710.000       0.131345E-02   0.496604E-05
     730.000       0.128561E-02   0.494181E-05
     750.000       0.126357E-02   0.495177E-05
     770.000       0.124923E-02   0.486328E-05
     790.000       0.121049E-02   0.477952E-05
     810.000       0.119191E-02   0.476923E-05
     830.000       0.117941E-02   0.472432E-05
     850.000       0.115671E-02   0.465891E-05
     870.000       0.113130E-02   0.467198E-05
     890.000       0.110072E-02   0.453406E-05
     910.000       0.108068E-02   0.446953E-05
     930.000       0.107655E-02   0.448423E-05
     950.000       0.105889E-02   0.449739E-05
     970.000       0.103982E-02   0.443975E-05
     990.000       0.101670E-02   0.434720E-05
     1010.00       0.100088E-02   0.437023E-05
     1030.00       0.981473E-03   0.430391E-05
     1050.00       0.965901E-03   0.424943E-05
     1070.00       0.950247E-03   0.424624E-05
     1090.00       0.932313E-03   0.419726E-05
     1110.00       0.922077E-03   0.418166E-05
     1130.00       0.901115E-03   0.409954E-05
     1150.00       0.899166E-03   0.410477E-05
     1170.00       0.875680E-03   0.405055E-05
     1190.00       0.859680E-03   0.405299E-05
     1210.00       0.852008E-03   0.401356E-05
     1230.00       0.828989E-03   0.391125E-05
     1250.00       0.821317E-03   0.391895E-05
     1270.00       0.814719E-03   0.394177E-05
     1290.00       0.798700E-03   0.389892E-05
     1310.00       0.786103E-03   0.385316E-05
     1330.00       0.773230E-03   0.378092E-05
     1350.00       0.759037E-03   0.379553E-05
     1370.00       0.751933E-03   0.380520E-05
     1390.00       0.739651E-03   0.378165E-05
     1410.00       0.723006E-03   0.368061E-05
     1430.00       0.708557E-03   0.358488E-05
     1450.00       0.707651E-03   0.369186E-05
     1470.00       0.695325E-03   0.365335E-05
     1490.00       0.683321E-03   0.358785E-05
     1510.00       0.677098E-03   0.361022E-05
     1530.00       0.660053E-03   0.350553E-05
     1550.00       0.656855E-03   0.355377E-05
     1570.00       0.654984E-03   0.354551E-05
     1590.00       0.632572E-03   0.345607E-05
     1610.00       0.626247E-03   0.348016E-05
     1630.00       0.624845E-03   0.344948E-05
     1650.00       0.603610E-03   0.336790E-05
     1670.00       0.599277E-03   0.332849E-05
     1690.00       0.598137E-03   0.334944E-05
     1710.00       0.581697E-03   0.332612E-05
     1730.00       0.583758E-03   0.335372E-05
     1750.00       0.568254E-03   0.333869E-05
     1770.00       0.563114E-03   0.324168E-05
     1790.00       0.560330E-03   0.327666E-05
     1810.00       0.550511E-03   0.321674E-05
     1830.00       0.538201E-03   0.319837E-05
     1850.00       0.534861E-03   0.319253E-05
     1870.00       0.527157E-03   0.319604E-05
     1890.00       0.523281E-03   0.317702E-05
     1910.00       0.520814E-03   0.313672E-05
     1930.00       0.511054E-03   0.307388E-05
     1950.00       0.504344E-03   0.305820E-05
     1970.00       0.500491E-03   0.310214E-05
     1990.00       0.491504E-03   0.305669E-05
     2010.00       0.484248E-03   0.302701E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.16955E+01   AVGE = 0.96388E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15601946  U`flow = 24815728  O`flow = 14984553"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.147016E-06   0.379510E-07
     107.500       0.440256E-06   0.774297E-07
     112.500       0.196863E-05   0.237312E-06
     117.500       0.130113E-04   0.745902E-06
     122.500       0.376235E-03   0.549287E-05
     127.500       0.885549       0.224881E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.44297E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22752179  U`flow =        0  O`flow = 32650048"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.176012E-03   0.496125E-04
    0.300000E-01   0.637458E-03   0.105580E-03
    0.500000E-01   0.109459E-02   0.143634E-03
    0.700000E-01   0.136010E-02   0.154756E-03
    0.900000E-01   0.207424E-02   0.196084E-03
    0.110000       0.262987E-02   0.309777E-03
    0.130000       0.299973E-02   0.236926E-03
    0.150000       0.317985E-02   0.267987E-03
    0.170000       0.319961E-02   0.253188E-03
    0.190000       0.419386E-02   0.344148E-03
    0.210000       0.394643E-02   0.266282E-03
    0.230000       0.500350E-02   0.292758E-03
    0.250000       0.543479E-02   0.320914E-03
    0.270000       0.522821E-02   0.307089E-03
    0.290000       0.602535E-02   0.341244E-03
    0.310000       0.615419E-02   0.333537E-03
    0.330000       0.706392E-02   0.386658E-03
    0.350000       0.714022E-02   0.380025E-03
    0.370000       0.767558E-02   0.376143E-03
    0.390000       0.775990E-02   0.376100E-03
    0.410000       0.860445E-02   0.399566E-03
    0.430000       0.929506E-02   0.419375E-03
    0.450000       0.100980E-01   0.597581E-03
    0.470000       0.111874E-01   0.499389E-03
    0.490000       0.108523E-01   0.439408E-03
    0.510000       0.108453E-01   0.437669E-03
    0.530000       0.112929E-01   0.463402E-03
    0.550000       0.111453E-01   0.453991E-03
    0.570000       0.112840E-01   0.464957E-03
    0.590000       0.126566E-01   0.497920E-03
    0.610000       0.133318E-01   0.494803E-03
    0.630000       0.135366E-01   0.510299E-03
    0.650000       0.132876E-01   0.493197E-03
    0.670000       0.135538E-01   0.530280E-03
    0.690000       0.148239E-01   0.525610E-03
    0.710000       0.147373E-01   0.535726E-03
    0.730000       0.160797E-01   0.582264E-03
    0.750000       0.157139E-01   0.552495E-03
    0.770000       0.161851E-01   0.570818E-03
    0.790000       0.170551E-01   0.587933E-03
    0.810000       0.167229E-01   0.576718E-03
    0.830000       0.181235E-01   0.580154E-03
    0.850000       0.176687E-01   0.575093E-03
    0.870000       0.177460E-01   0.578722E-03
    0.890000       0.180568E-01   0.583062E-03
    0.910000       0.196366E-01   0.611586E-03
    0.930000       0.187500E-01   0.605217E-03
    0.950000       0.207845E-01   0.618994E-03
    0.970000       0.202170E-01   0.627211E-03
    0.990000       0.215247E-01   0.639273E-03
     1.01000       0.214664E-01   0.640508E-03
     1.03000       0.210142E-01   0.632321E-03
     1.05000       0.208795E-01   0.639290E-03
     1.07000       0.216797E-01   0.638559E-03
     1.09000       0.227488E-01   0.663555E-03
     1.11000       0.238658E-01   0.744725E-03
     1.13000       0.241896E-01   0.689733E-03
     1.15000       0.241541E-01   0.681815E-03
     1.17000       0.238672E-01   0.670393E-03
     1.19000       0.243246E-01   0.711183E-03
     1.21000       0.262544E-01   0.754331E-03
     1.23000       0.259382E-01   0.718307E-03
     1.25000       0.255311E-01   0.679029E-03
     1.27000       0.257459E-01   0.706685E-03
     1.29000       0.267067E-01   0.710191E-03
     1.31000       0.276841E-01   0.728458E-03
     1.33000       0.294635E-01   0.781151E-03
     1.35000       0.283334E-01   0.726944E-03
     1.37000       0.282590E-01   0.722828E-03
     1.39000       0.287183E-01   0.727736E-03
     1.41000       0.293754E-01   0.771989E-03
     1.43000       0.305388E-01   0.757563E-03
     1.45000       0.299312E-01   0.746496E-03
     1.47000       0.307786E-01   0.785376E-03
     1.49000       0.307107E-01   0.795273E-03
     1.51000       0.309213E-01   0.745605E-03
     1.53000       0.310253E-01   0.772979E-03
     1.55000       0.324143E-01   0.789573E-03
     1.57000       0.312044E-01   0.755866E-03
     1.59000       0.328975E-01   0.790417E-03
     1.61000       0.340863E-01   0.934039E-03
     1.63000       0.351040E-01   0.842763E-03
     1.65000       0.329703E-01   0.778241E-03
     1.67000       0.341718E-01   0.813165E-03
     1.69000       0.356062E-01   0.825550E-03
     1.71000       0.357946E-01   0.820023E-03
     1.73000       0.352919E-01   0.817324E-03
     1.75000       0.364587E-01   0.834914E-03
     1.77000       0.368250E-01   0.837559E-03
     1.79000       0.362714E-01   0.833281E-03
     1.81000       0.373911E-01   0.850703E-03
     1.83000       0.367100E-01   0.826140E-03
     1.85000       0.362170E-01   0.799184E-03
     1.87000       0.393017E-01   0.883601E-03
     1.89000       0.386678E-01   0.847324E-03
     1.91000       0.393313E-01   0.841743E-03
     1.93000       0.413947E-01   0.881060E-03
     1.95000       0.401304E-01   0.875780E-03
     1.97000       0.400664E-01   0.862902E-03
     1.99000       0.394048E-01   0.844351E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.41592E-01   AVGE = 0.13285E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   452653  U`flow =        0  O`flow = 54949574"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.106848E-03   0.621730E-04
    0.150000       0.430907E-03   0.127507E-03
    0.250000       0.943672E-03   0.137163E-03
    0.350000       0.165955E-02   0.165902E-03
    0.450000       0.266029E-02   0.213079E-03
    0.550000       0.380477E-02   0.207506E-03
    0.650000       0.517545E-02   0.228550E-03
    0.750000       0.677087E-02   0.253195E-03
    0.850000       0.853723E-02   0.258819E-03
    0.950000       0.105555E-01   0.277517E-03
     1.05000       0.127113E-01   0.287518E-03
     1.15000       0.151193E-01   0.313063E-03
     1.25000       0.177228E-01   0.319349E-03
     1.35000       0.205720E-01   0.329914E-03
     1.45000       0.235987E-01   0.345026E-03
     1.55000       0.267679E-01   0.344823E-03
     1.65000       0.302067E-01   0.375802E-03
     1.75000       0.338195E-01   0.370563E-03
     1.85000       0.375853E-01   0.376462E-03
     1.95000       0.415918E-01   0.385162E-03
     2.05000       0.458724E-01   0.401641E-03
     2.15000       0.501531E-01   0.393057E-03
     2.25000       0.547563E-01   0.413996E-03
     2.35000       0.595892E-01   0.424540E-03
     2.45000       0.646463E-01   0.436814E-03
     2.55000       0.698655E-01   0.443357E-03
     2.65000       0.752845E-01   0.446762E-03
     2.75000       0.809012E-01   0.452351E-03
     2.85000       0.867127E-01   0.479611E-03
     2.95000       0.927392E-01   0.468416E-03
     3.05000       0.990323E-01   0.479599E-03
     3.15000       0.105378       0.478821E-03
     3.25000       0.111967       0.486720E-03
     3.35000       0.118742       0.504202E-03
     3.45000       0.125607       0.495414E-03
     3.55000       0.132786       0.512686E-03
     3.65000       0.140130       0.510417E-03
     3.75000       0.147643       0.520341E-03
     3.85000       0.155245       0.516863E-03
     3.95000       0.163161       0.537829E-03
     4.05000       0.171236       0.534863E-03
     4.15000       0.179519       0.536178E-03
     4.25000       0.187892       0.541796E-03
     4.35000       0.196509       0.546831E-03
     4.45000       0.205316       0.558008E-03
     4.55000       0.214375       0.557093E-03
     4.65000       0.223498       0.563362E-03
     4.75000       0.232867       0.574662E-03
     4.85000       0.242395       0.570029E-03
     4.95000       0.252033       0.570454E-03
     5.05000       0.261852       0.571855E-03
     5.15000       0.271867       0.580364E-03
     5.25000       0.282053       0.581255E-03
     5.35000       0.292421       0.588382E-03
     5.45000       0.302920       0.593706E-03
     5.55000       0.313473       0.588498E-03
     5.65000       0.324386       0.608747E-03
     5.75000       0.335375       0.601216E-03
     5.85000       0.346488       0.600585E-03
     5.95000       0.357774       0.607006E-03
     6.05000       0.369434       0.621073E-03
     6.15000       0.381102       0.613679E-03
     6.25000       0.392906       0.618615E-03
     6.35000       0.404834       0.616089E-03
     6.45000       0.416878       0.620132E-03
     6.55000       0.429061       0.625683E-03
     6.65000       0.441459       0.627412E-03
     6.75000       0.454070       0.635374E-03
     6.85000       0.466732       0.632142E-03
     6.95000       0.479699       0.642092E-03
     7.05000       0.492765       0.646132E-03
     7.15000       0.506039       0.650266E-03
     7.25000       0.519465       0.653570E-03
     7.35000       0.532951       0.647674E-03
     7.45000       0.546594       0.659053E-03
     7.55000       0.560348       0.658531E-03
     7.65000       0.574298       0.666012E-03
     7.75000       0.588328       0.664272E-03
     7.85000       0.602478       0.667835E-03
     7.95000       0.616676       0.663270E-03
     8.05000       0.631169       0.676379E-03
     8.15000       0.645693       0.676496E-03
     8.25000       0.660355       0.722301E-03
     8.35000       0.675166       0.678803E-03
     8.45000       0.689982       0.681208E-03
     8.55000       0.705049       0.685560E-03
     8.65000       0.720159       0.685006E-03
     8.75000       0.735517       0.691485E-03
     8.85000       0.750967       0.692057E-03
     8.95000       0.766508       0.694346E-03
     9.05000       0.782223       0.696348E-03
     9.15000       0.797961       0.696191E-03
     9.25000       0.813945       0.708715E-03
     9.35000       0.829879       0.698789E-03
     9.45000       0.846011       0.702279E-03
     9.55000       0.862175       0.699490E-03
     9.65000       0.878381       0.700090E-03
     9.75000       0.894814       0.707327E-03
     9.85000       0.911299       0.714310E-03
     9.95000       0.927951       0.712788E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.92795E+00   AVGE = 0.65179E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  6204162  U`flow =        0  O`flow = 49198065"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.129684E-06   0.462322E-07
     103.000       0.107529E-06   0.324842E-07
     105.000       0.238296E-06   0.884238E-07
     107.000       0.332320E-06   0.916971E-07
     109.000       0.660351E-06   0.164478E-06
     111.000       0.111414E-05   0.241992E-06
     113.000       0.208971E-05   0.379413E-06
     115.000       0.388148E-05   0.585944E-06
     117.000       0.878713E-05   0.900121E-06
     119.000       0.215773E-04   0.157265E-05
     121.000       0.650816E-04   0.361164E-05
     123.000       0.251214E-03   0.659285E-05
     125.000        1.10613       0.433979E-03
     127.000        1.10781       0.414818E-03
     129.000       0.562093E-03   0.473175E-05
     131.000       0.240036E-03   0.317761E-05
     133.000       0.146920E-03   0.256568E-05
     135.000       0.113595E-03   0.232752E-05
     137.000       0.101704E-03   0.334358E-05
     139.000       0.878685E-04   0.243506E-05
     141.000       0.774611E-04   0.237253E-05
     143.000       0.762373E-04   0.282046E-05
     145.000       0.717320E-04   0.205911E-05
     147.000       0.697487E-04   0.179595E-05
     149.000       0.725646E-04   0.190801E-05
     151.000       0.716112E-04   0.176108E-05
     153.000       0.794943E-04   0.236107E-05
     155.000       0.792617E-04   0.224802E-05
     157.000       0.876044E-04   0.247711E-05
     159.000       0.881988E-04   0.204038E-05
     161.000       0.932218E-04   0.233933E-05
     163.000       0.105504E-03   0.337180E-05
     165.000       0.113486E-03   0.300656E-05
     167.000       0.124211E-03   0.363422E-05
     169.000       0.134684E-03   0.364946E-05
     171.000       0.149618E-03   0.435539E-05
     173.000       0.169401E-03   0.441624E-05
     175.000       0.209795E-03   0.557686E-05
     177.000       0.244890E-03   0.609114E-05
     179.000       0.323872E-03   0.764748E-05
     181.000       0.496055E-03   0.118862E-04
     183.000       0.772030E-03   0.216813E-04
     185.000       0.111924E-02   0.283307E-04
     187.000       0.130754E-02   0.282648E-04
     189.000       0.153032E-02   0.312356E-04
     191.000       0.168443E-02   0.327816E-04
     193.000       0.173689E-02   0.330273E-04
     195.000       0.183176E-02   0.363260E-04
     197.000       0.192214E-02   0.363671E-04
     199.000       0.188210E-02   0.318661E-04
     201.000       0.191783E-02   0.317183E-04
     203.000       0.193967E-02   0.327390E-04
     205.000       0.198716E-02   0.323248E-04
     207.000       0.203226E-02   0.317559E-04
     209.000       0.203301E-02   0.288515E-04
     211.000       0.208099E-02   0.275024E-04
     213.000       0.201229E-02   0.288232E-04
     215.000       0.205928E-02   0.272059E-04
     217.000       0.198024E-02   0.262491E-04
     219.000       0.199099E-02   0.259317E-04
     221.000       0.199899E-02   0.258150E-04
     223.000       0.201372E-02   0.274193E-04
     225.000       0.195545E-02   0.252146E-04
     227.000       0.196808E-02   0.256488E-04
     229.000       0.198084E-02   0.254021E-04
     231.000       0.198561E-02   0.257676E-04
     233.000       0.198872E-02   0.249497E-04
     235.000       0.201772E-02   0.240647E-04
     237.000       0.200057E-02   0.230413E-04
     239.000       0.198293E-02   0.224012E-04
     241.000       0.195524E-02   0.218651E-04
     243.000       0.196738E-02   0.212662E-04
     245.000       0.195836E-02   0.204414E-04
     247.000       0.194612E-02   0.198016E-04
     249.000       0.195697E-02   0.199081E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.45640E+01   AVGE = 0.12861E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 24008294  U`flow =        0  O`flow = 31393933"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.195345E-01   0.336450E-04
     17.5000       0.458268E-01   0.520288E-04
     22.5000       0.689551E-01   0.627272E-04
     27.5000       0.996453E-01   0.711325E-04
     32.5000       0.939569E-01   0.664448E-04
     37.5000       0.325013E-01   0.468273E-04
     42.5000       0.222314E-01   0.482976E-04
     47.5000       0.192898E-01   0.459559E-04
     52.5000       0.180138E-01   0.443056E-04
     57.5000       0.175506E-01   0.420948E-04
     62.5000       0.176202E-01   0.388892E-04
     67.5000       0.187219E-01   0.425482E-04
     72.5000       0.213769E-01   0.420321E-04
     77.5000       0.281197E-01   0.479615E-04
     82.5000       0.501083E-01   0.622828E-04
     87.5000       0.239006       0.130025E-03
     92.5000       0.658286       0.211771E-03
     97.5000       0.454675E-01   0.658994E-04
     102.500       0.111809E-01   0.347435E-04
     107.500       0.489742E-02   0.289345E-04
     112.500       0.277894E-02   0.217005E-04
     117.500       0.178277E-02   0.170551E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.76843E+01   AVGE = 0.72933E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55402227  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.504066E-01   0.601410E-04
     7.50000       0.135183       0.908344E-04
     12.5000       0.185127       0.104150E-03
     17.5000       0.193900       0.109701E-03
     22.5000       0.165868       0.108337E-03
     27.5000       0.904106E-01   0.892572E-04
     32.5000       0.342444E-01   0.620382E-04
     37.5000       0.223538E-01   0.543253E-04
     42.5000       0.153551E-01   0.473670E-04
     47.5000       0.989867E-02   0.415261E-04
     52.5000       0.505205E-02   0.286634E-04
     57.5000       0.302854E-02   0.182409E-04
     62.5000       0.303403E-02   0.175271E-04
     67.5000       0.311166E-02   0.172524E-04
     72.5000       0.314254E-02   0.166633E-04
     77.5000       0.318463E-02   0.158227E-04
     82.5000       0.325211E-02   0.155220E-04
     87.5000       0.332086E-02   0.154246E-04
     92.5000       0.330295E-02   0.154141E-04
     97.5000       0.333348E-02   0.155679E-04
     102.500       0.339678E-02   0.159222E-04
     107.500       0.341885E-02   0.160895E-04
     112.500       0.344801E-02   0.162853E-04
     117.500       0.347061E-02   0.163379E-04
     122.500       0.349661E-02   0.165660E-04
     127.500       0.347044E-02   0.164908E-04
     132.500       0.350783E-02   0.164663E-04
     137.500       0.353821E-02   0.164212E-04
     142.500       0.356702E-02   0.166338E-04
     147.500       0.351921E-02   0.164779E-04
     152.500       0.352947E-02   0.163721E-04
     157.500       0.354375E-02   0.164600E-04
     162.500       0.353181E-02   0.164590E-04
     167.500       0.353073E-02   0.165070E-04
     172.500       0.352921E-02   0.165287E-04
     177.500       0.349582E-02   0.163810E-04
     182.500       0.349331E-02   0.162339E-04
     187.500       0.346191E-02   0.162142E-04
     192.500       0.345946E-02   0.162522E-04
     197.500       0.344471E-02   0.162179E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50318E+01   AVGE = 0.28943E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27909629  U`flow =        0  O`flow = 27492598"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.144642       0.526923E-03
    -2.00000       0.639982       0.941599E-03
    -1.60000        1.22189       0.113650E-02
    -1.20000        1.77473       0.127109E-02
   -0.800000        2.17565       0.134752E-02
   -0.400000        2.40973       0.139695E-02
     0.00000        2.48335       0.140755E-02
    0.400000        2.40700       0.139106E-02
    0.800000        2.17441       0.134797E-02
     1.20000        1.77334       0.127004E-02
     1.60000        1.22134       0.113892E-02
     2.00000       0.639649       0.942429E-03
     2.40000       0.144933       0.529238E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.76843E+01   AVGE =-0.23940E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55402227  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.261593E-01   0.629443E-04
     17.5000       0.614934E-01   0.754211E-04
     22.5000       0.905127E-01   0.868513E-04
     27.5000       0.116844       0.946227E-04
     32.5000       0.101329       0.893537E-04
     37.5000       0.339633E-01   0.542914E-04
     42.5000       0.227316E-01   0.441442E-04
     47.5000       0.193963E-01   0.399837E-04
     52.5000       0.179015E-01   0.379362E-04
     57.5000       0.171028E-01   0.364919E-04
     62.5000       0.171606E-01   0.361161E-04
     67.5000       0.179086E-01   0.362861E-04
     72.5000       0.202044E-01   0.377890E-04
     77.5000       0.263755E-01   0.420040E-04
     82.5000       0.466556E-01   0.544400E-04
     87.5000       0.222499       0.118080E-03
     92.5000       0.615078       0.190911E-03
     97.5000       0.432068E-01   0.591188E-04
     102.500       0.109389E-01   0.367069E-04
     107.500       0.488744E-02   0.267800E-04
     112.500       0.273779E-02   0.197002E-04
     117.500       0.176565E-02   0.152129E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.76843E+01   AVGE = 0.69888E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55402227  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.504066E-01   0.601410E-04
     7.50000       0.135183       0.908344E-04
     12.5000       0.185127       0.104150E-03
     17.5000       0.193900       0.109701E-03
     22.5000       0.165868       0.108337E-03
     27.5000       0.904106E-01   0.892572E-04
     32.5000       0.342444E-01   0.620382E-04
     37.5000       0.223538E-01   0.543253E-04
     42.5000       0.153551E-01   0.473670E-04
     47.5000       0.989867E-02   0.415261E-04
     52.5000       0.505205E-02   0.286634E-04
     57.5000       0.302854E-02   0.182409E-04
     62.5000       0.303403E-02   0.175271E-04
     67.5000       0.311166E-02   0.172524E-04
     72.5000       0.314254E-02   0.166633E-04
     77.5000       0.318463E-02   0.158227E-04
     82.5000       0.325211E-02   0.155220E-04
     87.5000       0.332086E-02   0.154246E-04
     92.5000       0.330295E-02   0.154141E-04
     97.5000       0.333348E-02   0.155679E-04
     102.500       0.339678E-02   0.159222E-04
     107.500       0.341885E-02   0.160895E-04
     112.500       0.344801E-02   0.162853E-04
     117.500       0.347061E-02   0.163379E-04
     122.500       0.349661E-02   0.165660E-04
     127.500       0.347044E-02   0.164908E-04
     132.500       0.350783E-02   0.164663E-04
     137.500       0.353821E-02   0.164212E-04
     142.500       0.356702E-02   0.166338E-04
     147.500       0.351921E-02   0.164779E-04
     152.500       0.352947E-02   0.163721E-04
     157.500       0.354375E-02   0.164600E-04
     162.500       0.353181E-02   0.164590E-04
     167.500       0.353073E-02   0.165070E-04
     172.500       0.352921E-02   0.165287E-04
     177.500       0.349582E-02   0.163810E-04
     182.500       0.349331E-02   0.162339E-04
     187.500       0.346191E-02   0.162142E-04
     192.500       0.345946E-02   0.162522E-04
     197.500       0.344471E-02   0.162179E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50318E+01   AVGE = 0.28943E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27909629  U`flow =        0  O`flow = 27492598"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.820521E-01   0.394527E-03
    -2.00000       0.607926       0.924142E-03
    -1.60000        1.22996       0.115528E-02
    -1.20000        1.79783       0.128751E-02
   -0.800000        2.20674       0.136544E-02
   -0.400000        2.42971       0.139907E-02
     0.00000        2.50203       0.141095E-02
    0.400000        2.43089       0.140145E-02
    0.800000        2.20677       0.136291E-02
     1.20000        1.79797       0.128701E-02
     1.60000        1.22872       0.115541E-02
     2.00000       0.607753       0.925197E-03
     2.40000       0.822843E-01   0.393183E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.76843E+01   AVGE =-0.58066E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55402227  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.293636E-06   0.431151E-07
     115.000       0.748995E-05   0.391371E-06
     125.000       0.442963       0.112461E-03
     135.000       0.138025E-03   0.125219E-05
     145.000       0.735487E-04   0.993737E-06
     155.000       0.812341E-04   0.980337E-06
     165.000       0.114221E-03   0.144779E-05
     175.000       0.219515E-03   0.257016E-05
     185.000       0.104504E-02   0.112928E-04
     195.000       0.181146E-02   0.152602E-04
     205.000       0.198199E-02   0.140886E-04
     215.000       0.202476E-02   0.121446E-04
     225.000       0.198341E-02   0.115857E-04
     235.000       0.199511E-02   0.107645E-04
     245.000       0.195681E-02   0.924173E-05
     255.000       0.193506E-02   0.812710E-05
     265.000       0.191949E-02   0.821644E-05
     275.000       0.189815E-02   0.831955E-05
     285.000       0.187478E-02   0.838826E-05
     295.000       0.185774E-02   0.852213E-05
     305.000       0.186768E-02   0.884927E-05
     315.000       0.184581E-02   0.876989E-05
     325.000       0.181473E-02   0.858915E-05
     335.000       0.180783E-02   0.841229E-05
     345.000       0.180520E-02   0.855693E-05
     355.000       0.179018E-02   0.849121E-05
     365.000       0.177769E-02   0.837409E-05
     375.000       0.176025E-02   0.820599E-05
     385.000       0.175080E-02   0.831013E-05
     395.000       0.173080E-02   0.834270E-05
     405.000       0.173505E-02   0.826608E-05
     415.000       0.171218E-02   0.813408E-05
     425.000       0.170106E-02   0.817648E-05
     435.000       0.166730E-02   0.814861E-05
     445.000       0.168395E-02   0.813397E-05
     455.000       0.165787E-02   0.804271E-05
     465.000       0.162509E-02   0.786092E-05
     475.000       0.162565E-02   0.798171E-05
     485.000       0.161421E-02   0.803510E-05
     495.000       0.159777E-02   0.786155E-05
     505.000       0.158196E-02   0.779740E-05
     515.000       0.157210E-02   0.777281E-05
     525.000       0.154902E-02   0.779934E-05
     535.000       0.154368E-02   0.777871E-05
     545.000       0.153114E-02   0.765735E-05
     555.000       0.149725E-02   0.750302E-05
     565.000       0.150028E-02   0.759780E-05
     575.000       0.147836E-02   0.762062E-05
     585.000       0.148655E-02   0.765945E-05
     595.000       0.146228E-02   0.749928E-05
     605.000       0.144685E-02   0.735984E-05
     615.000       0.143495E-02   0.742427E-05
     625.000       0.142581E-02   0.749665E-05
     635.000       0.139614E-02   0.737711E-05
     645.000       0.140047E-02   0.735820E-05
     655.000       0.138731E-02   0.727737E-05
     665.000       0.136489E-02   0.718241E-05
     675.000       0.133781E-02   0.713264E-05
     685.000       0.133395E-02   0.718677E-05
     695.000       0.132316E-02   0.713569E-05
     705.000       0.131884E-02   0.704543E-05
     715.000       0.130806E-02   0.700504E-05
     725.000       0.129601E-02   0.699588E-05
     735.000       0.127521E-02   0.698594E-05
     745.000       0.127425E-02   0.707649E-05
     755.000       0.125289E-02   0.693262E-05
     765.000       0.125574E-02   0.689435E-05
     775.000       0.124273E-02   0.686515E-05
     785.000       0.121763E-02   0.680863E-05
     795.000       0.120336E-02   0.671346E-05
     805.000       0.119660E-02   0.676960E-05
     815.000       0.118722E-02   0.672353E-05
     825.000       0.118409E-02   0.670268E-05
     835.000       0.117473E-02   0.666340E-05
     845.000       0.115309E-02   0.653999E-05
     855.000       0.116033E-02   0.664068E-05
     865.000       0.114169E-02   0.662746E-05
     875.000       0.112090E-02   0.659035E-05
     885.000       0.110574E-02   0.647046E-05
     895.000       0.109569E-02   0.635669E-05
     905.000       0.108554E-02   0.631421E-05
     915.000       0.107582E-02   0.633085E-05
     925.000       0.108579E-02   0.636727E-05
     935.000       0.106730E-02   0.631926E-05
     945.000       0.107004E-02   0.641418E-05
     955.000       0.104775E-02   0.630912E-05
     965.000       0.104890E-02   0.637373E-05
     975.000       0.103074E-02   0.618548E-05
     985.000       0.102208E-02   0.612170E-05
     995.000       0.101133E-02   0.617694E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.56422E+01   AVGE = 0.21482E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 33458184  U`flow =        0  O`flow = 21944043"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        1.53685       0.273218E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.76843E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55402227  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.149195E-01   0.182240E-03
    -2.00000       0.336019       0.747531E-03
    -1.60000        1.04337       0.115147E-02
    -1.20000        1.78081       0.133900E-02
   -0.800000        2.34533       0.139697E-02
   -0.400000        2.68592       0.143820E-02
     0.00000        2.79970       0.145376E-02
    0.400000        2.68585       0.143324E-02
    0.800000        2.34646       0.140012E-02
     1.20000        1.78050       0.133447E-02
     1.60000        1.04040       0.115265E-02
     2.00000       0.336002       0.751130E-03
     2.40000       0.153648E-01   0.185486E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.76843E+01   AVGE =-0.16674E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 55402227  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
