 ( Cross-section is:          104.3087898287 +/-            0.0168556903)

  ( Contribution from parton sub-processes:
 (        GG     |           0.00000    0.00%
 (        GQ     |           2.06095    1.98%
 (        GQB    |           1.45424    1.39%
 (        QG     |           2.06265    1.98%
 (        QBG    |           1.45625    1.40%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |          48.58574   46.58%
 (        QBQ    |          48.69609   46.68%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_80_C                         [runstring] )
 (          80000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_m            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          80000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          80000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             63.0005            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   T            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.1600            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.410500E-01    0.542471E-03
     120.000        0.147156        0.282968E-03
     140.000        0.156427        0.226692E-03
     160.000        0.131349        0.190876E-03
     180.000        0.307413        0.241366E-03
     200.000        0.777273        0.354562E-03
     220.000        0.700086        0.332618E-03
     240.000        0.552094        0.297608E-03
     260.000        0.430109        0.257704E-03
     280.000        0.336390        0.225962E-03
     300.000        0.266543        0.200467E-03
     320.000        0.213619        0.181219E-03
     340.000        0.172705        0.164418E-03
     360.000        0.141047        0.157832E-03
     380.000        0.115879        0.136567E-03
     400.000        0.963744E-01    0.123303E-03
     420.000        0.805314E-01    0.113875E-03
     440.000        0.678327E-01    0.106097E-03
     460.000        0.574302E-01    0.977825E-04
     480.000        0.489139E-01    0.887023E-04
     500.000        0.419567E-01    0.128879E-03
     520.000        0.360326E-01    0.785043E-04
     540.000        0.311580E-01    0.724020E-04
     560.000        0.271601E-01    0.676358E-04
     580.000        0.235740E-01    0.650234E-04
     600.000        0.207338E-01    0.610217E-04
     620.000        0.181190E-01    0.582252E-04
     640.000        0.159379E-01    0.542260E-04
     660.000        0.142176E-01    0.532410E-04
     680.000        0.125275E-01    0.485637E-04
     700.000        0.112599E-01    0.464117E-04
     720.000        0.100060E-01    0.427820E-04
     740.000        0.901730E-02    0.505503E-04
     760.000        0.809961E-02    0.375903E-04
     780.000        0.723112E-02    0.354432E-04
     800.000        0.653521E-02    0.348681E-04
     820.000        0.597008E-02    0.355076E-04
     840.000        0.542959E-02    0.322409E-04
     860.000        0.489408E-02    0.321763E-04
     880.000        0.448544E-02    0.298519E-04
     900.000        0.405317E-02    0.277109E-04
     920.000        0.377978E-02    0.331525E-04
     940.000        0.338199E-02    0.256973E-04
     960.000        0.309642E-02    0.229809E-04
     980.000        0.290750E-02    0.243208E-04
     1000.00        0.268587E-02    0.263382E-04
     1020.00        0.247365E-02    0.262579E-04
     1040.00        0.232483E-02    0.279047E-04
     1060.00        0.212860E-02    0.280116E-04
     1080.00        0.194975E-02    0.288829E-04
     1100.00        0.180609E-02    0.264849E-04
     1120.00        0.173550E-02    0.286957E-04
     1140.00        0.157341E-02    0.300035E-04
     1160.00        0.143767E-02    0.211255E-04
     1180.00        0.131981E-02    0.181895E-04
     1200.00        0.125145E-02    0.209159E-04
     1220.00        0.119048E-02    0.213265E-04
     1240.00        0.111634E-02    0.200831E-04
     1260.00        0.103574E-02    0.176951E-04
     1280.00        0.977595E-03    0.168124E-04
     1300.00        0.937558E-03    0.202713E-04
     1320.00        0.866416E-03    0.178125E-04
     1340.00        0.803379E-03    0.142782E-04
     1360.00        0.743470E-03    0.144569E-04
     1380.00        0.738307E-03    0.151820E-04
     1400.00        0.696920E-03    0.149605E-04
     1420.00        0.634260E-03    0.127660E-04
     1440.00        0.620053E-03    0.152984E-04
     1460.00        0.563926E-03    0.122774E-04
     1480.00        0.529693E-03    0.111720E-04
     1500.00        0.512786E-03    0.114568E-04
     1520.00        0.478410E-03    0.112864E-04
     1540.00        0.454707E-03    0.104382E-04
     1560.00        0.430200E-03    0.987143E-05
     1580.00        0.400807E-03    0.869575E-05
     1600.00        0.380262E-03    0.103544E-04
     1620.00        0.368192E-03    0.851284E-05
     1640.00        0.343965E-03    0.864203E-05
     1660.00        0.342163E-03    0.890751E-05
     1680.00        0.344655E-03    0.112884E-04
     1700.00        0.309680E-03    0.869157E-05
     1720.00        0.303628E-03    0.159537E-04
     1740.00        0.279162E-03    0.840198E-05
     1760.00        0.258318E-03    0.746288E-05
     1780.00        0.235455E-03    0.572604E-05
     1800.00        0.242004E-03    0.751197E-05
     1820.00        0.228565E-03    0.684572E-05
     1840.00        0.253275E-03    0.304256E-04
     1860.00        0.206904E-03    0.600302E-05
     1880.00        0.188766E-03    0.501611E-05
     1900.00        0.183784E-03    0.494261E-05
     1920.00        0.173313E-03    0.520981E-05
     1940.00        0.174286E-03    0.564473E-05
     1960.00        0.161300E-03    0.485068E-05
     1980.00        0.153626E-03    0.431300E-05
     2000.00        0.151575E-03    0.506706E-05

 AVG = 0.284E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+03

ENTRIES= 507394200 U`FLOW=         0 O`FLOW=    976869


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.821001E-01    0.108494E-02
     115.000        0.131143        0.441273E-03
     125.000        0.163169        0.354464E-03
     135.000        0.162454        0.334929E-03
     145.000        0.150400        0.305738E-03
     155.000        0.135786        0.282939E-03
     165.000        0.126911        0.256414E-03
     175.000        0.148564        0.260694E-03
     185.000        0.466263        0.406621E-03
     195.000        0.764793        0.498879E-03
     205.000        0.789753        0.506314E-03
     215.000        0.737332        0.483857E-03
     225.000        0.662839        0.458634E-03
     235.000        0.586629        0.430432E-03
     245.000        0.517560        0.412560E-03
     255.000        0.456626        0.379170E-03
     265.000        0.403592        0.350145E-03
     275.000        0.356437        0.329059E-03
     285.000        0.316343        0.310482E-03
     295.000        0.281907        0.291959E-03
     305.000        0.251178        0.275294E-03
     315.000        0.225275        0.263856E-03
     325.000        0.201964        0.248837E-03
     335.000        0.181211        0.237274E-03
     345.000        0.164198        0.227928E-03
     355.000        0.148078        0.217765E-03
     365.000        0.134015        0.228692E-03
     375.000        0.121286        0.200459E-03
     385.000        0.110473        0.185662E-03
     395.000        0.100792        0.177826E-03
     405.000        0.919573E-01    0.170964E-03
     415.000        0.839580E-01    0.166328E-03
     425.000        0.771047E-01    0.155661E-03
     435.000        0.706460E-01    0.152558E-03
     445.000        0.650193E-01    0.147548E-03
     455.000        0.597054E-01    0.138514E-03
     465.000        0.551550E-01    0.138104E-03
     475.000        0.509714E-01    0.126740E-03
     485.000        0.468564E-01    0.124173E-03
     495.000        0.433974E-01    0.119916E-03
     505.000        0.405161E-01    0.228181E-03
     515.000        0.372973E-01    0.111072E-03
     525.000        0.347679E-01    0.110995E-03
     535.000        0.322323E-01    0.104858E-03
     545.000        0.300837E-01    0.998837E-04
     555.000        0.282419E-01    0.989126E-04
     565.000        0.260783E-01    0.922908E-04
     575.000        0.244282E-01    0.981330E-04
     585.000        0.227199E-01    0.853478E-04
     595.000        0.213714E-01    0.884606E-04
     605.000        0.200962E-01    0.840894E-04
     615.000        0.187022E-01    0.869911E-04
     625.000        0.175359E-01    0.774244E-04
     635.000        0.164255E-01    0.762420E-04
     645.000        0.154504E-01    0.771363E-04
     655.000        0.147079E-01    0.732964E-04
     665.000        0.137273E-01    0.772455E-04
     675.000        0.129508E-01    0.749187E-04
     685.000        0.121042E-01    0.618186E-04
     695.000        0.115261E-01    0.679303E-04
     705.000        0.109937E-01    0.632625E-04
     715.000        0.102530E-01    0.623017E-04
     725.000        0.975907E-02    0.586524E-04
     735.000        0.923736E-02    0.619480E-04
     745.000        0.879725E-02    0.799006E-04
     755.000        0.837645E-02    0.562769E-04
     765.000        0.782277E-02    0.498528E-04
     775.000        0.743699E-02    0.540116E-04
     785.000        0.702524E-02    0.459110E-04
     795.000        0.667448E-02    0.457526E-04
     805.000        0.639594E-02    0.526309E-04
     815.000        0.621365E-02    0.551106E-04
     825.000        0.572650E-02    0.447897E-04
     835.000        0.552429E-02    0.454725E-04
     845.000        0.533488E-02    0.457195E-04
     855.000        0.502811E-02    0.480671E-04
     865.000        0.476005E-02    0.427890E-04
     875.000        0.460671E-02    0.420320E-04
     885.000        0.436416E-02    0.424019E-04
     895.000        0.417747E-02    0.395757E-04
     905.000        0.392886E-02    0.387996E-04
     915.000        0.388524E-02    0.539502E-04
     925.000        0.367432E-02    0.385459E-04
     935.000        0.347310E-02    0.352339E-04
     945.000        0.329087E-02    0.374169E-04
     955.000        0.316682E-02    0.329148E-04
     965.000        0.302602E-02    0.320803E-04
     975.000        0.295127E-02    0.334130E-04
     985.000        0.286373E-02    0.353498E-04
     995.000        0.273671E-02    0.391855E-04
     1005.00        0.263504E-02    0.352041E-04
     1015.00        0.250902E-02    0.321331E-04
     1025.00        0.243828E-02    0.415380E-04
     1035.00        0.242093E-02    0.405398E-04
     1045.00        0.222873E-02    0.383568E-04
     1055.00        0.217014E-02    0.423433E-04
     1065.00        0.208706E-02    0.366832E-04
     1075.00        0.193651E-02    0.364867E-04
     1085.00        0.196299E-02    0.447842E-04
     1095.00        0.178832E-02    0.310963E-04
     1105.00        0.182387E-02    0.428816E-04
     1115.00        0.176395E-02    0.436272E-04
     1125.00        0.170705E-02    0.372888E-04
     1135.00        0.157812E-02    0.311215E-04
     1145.00        0.156871E-02    0.513061E-04
     1155.00        0.143217E-02    0.266302E-04
     1165.00        0.144317E-02    0.328022E-04
     1175.00        0.136876E-02    0.291145E-04
     1185.00        0.127086E-02    0.218124E-04
     1195.00        0.131507E-02    0.331937E-04
     1205.00        0.118783E-02    0.254576E-04
     1215.00        0.119046E-02    0.302093E-04
     1225.00        0.119049E-02    0.301112E-04
     1235.00        0.113966E-02    0.308120E-04
     1245.00        0.109302E-02    0.257672E-04
     1255.00        0.104910E-02    0.242542E-04
     1265.00        0.102238E-02    0.257722E-04
     1275.00        0.984825E-03    0.230601E-04
     1285.00        0.970364E-03    0.244718E-04
     1295.00        0.910967E-03    0.218565E-04
     1305.00        0.964149E-03    0.341467E-04
     1315.00        0.854006E-03    0.217319E-04
     1325.00        0.878827E-03    0.282289E-04
     1335.00        0.844565E-03    0.224811E-04
     1345.00        0.762194E-03    0.176088E-04
     1355.00        0.759423E-03    0.216844E-04
     1365.00        0.727517E-03    0.191257E-04
     1375.00        0.751488E-03    0.220765E-04
     1385.00        0.725126E-03    0.208472E-04
     1395.00        0.718048E-03    0.197724E-04
     1405.00        0.675792E-03    0.224570E-04
     1415.00        0.644602E-03    0.183782E-04
     1425.00        0.623917E-03    0.177237E-04
     1435.00        0.642608E-03    0.236736E-04
     1445.00        0.597499E-03    0.193837E-04
     1455.00        0.588278E-03    0.207372E-04
     1465.00        0.539573E-03    0.131495E-04
     1475.00        0.537644E-03    0.157849E-04
     1485.00        0.521743E-03    0.158141E-04
     1495.00        0.522955E-03    0.181762E-04
     1505.00        0.502616E-03    0.139520E-04
     1515.00        0.509013E-03    0.171153E-04
     1525.00        0.447807E-03    0.147173E-04
     1535.00        0.447459E-03    0.148771E-04
     1545.00        0.461955E-03    0.146458E-04
     1555.00        0.432288E-03    0.155336E-04
     1565.00        0.428112E-03    0.121856E-04
     1575.00        0.401993E-03    0.114133E-04
     1585.00        0.399622E-03    0.131225E-04
     1595.00        0.380230E-03    0.165078E-04
     1605.00        0.380294E-03    0.125039E-04
     1615.00        0.364605E-03    0.121910E-04
     1625.00        0.371779E-03    0.118850E-04
     1635.00        0.347485E-03    0.124797E-04
     1645.00        0.340444E-03    0.119581E-04
     1655.00        0.367225E-03    0.150588E-04
     1665.00        0.317101E-03    0.951877E-05
     1675.00        0.334884E-03    0.133770E-04
     1685.00        0.354426E-03    0.181871E-04
     1695.00        0.314575E-03    0.113105E-04
     1705.00        0.304785E-03    0.132003E-04
     1715.00        0.283896E-03    0.121525E-04
     1725.00        0.323360E-03    0.295025E-04
     1735.00        0.289063E-03    0.139630E-04
     1745.00        0.269261E-03    0.934920E-05
     1755.00        0.252068E-03    0.861436E-05
     1765.00        0.264567E-03    0.121890E-04
     1775.00        0.243188E-03    0.780126E-05
     1785.00        0.227721E-03    0.838395E-05
     1795.00        0.251171E-03    0.115901E-04
     1805.00        0.232836E-03    0.955970E-05
     1815.00        0.227097E-03    0.853418E-05
     1825.00        0.230033E-03    0.107062E-04
     1835.00        0.243270E-03    0.120634E-04
     1845.00        0.263280E-03    0.596435E-04
     1855.00        0.212133E-03    0.841133E-05
     1865.00        0.201675E-03    0.856707E-05
     1875.00        0.189169E-03    0.692840E-05
     1885.00        0.188363E-03    0.725555E-05
     1895.00        0.167545E-03    0.560998E-05
     1905.00        0.200022E-03    0.813915E-05
     1915.00        0.177403E-03    0.739112E-05
     1925.00        0.169222E-03    0.734439E-05
     1935.00        0.166765E-03    0.733259E-05
     1945.00        0.181807E-03    0.858401E-05
     1955.00        0.155987E-03    0.565359E-05
     1965.00        0.166613E-03    0.788375E-05
     1975.00        0.150850E-03    0.575914E-05
     1985.00        0.156403E-03    0.642186E-05
     1995.00        0.147544E-03    0.612338E-05
     2005.00        0.155606E-03    0.807494E-05

 AVG = 0.284E+03     RMS = 0.000E+00 INTEGRAL = 0.104E+03

ENTRIES= 507394200 U`FLOW=         0 O`FLOW=    976869


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.430109        0.257704E-03
     280.000        0.336390        0.225962E-03
     300.000        0.266543        0.200467E-03
     320.000        0.213619        0.181219E-03
     340.000        0.172705        0.164418E-03
     360.000        0.141047        0.157832E-03
     380.000        0.115879        0.136567E-03
     400.000        0.963744E-01    0.123303E-03
     420.000        0.805314E-01    0.113875E-03
     440.000        0.678327E-01    0.106097E-03
     460.000        0.574302E-01    0.977825E-04
     480.000        0.489139E-01    0.887023E-04
     500.000        0.419567E-01    0.128879E-03
     520.000        0.360326E-01    0.785043E-04
     540.000        0.311580E-01    0.724020E-04
     560.000        0.271601E-01    0.676358E-04
     580.000        0.235740E-01    0.650234E-04
     600.000        0.207338E-01    0.610217E-04
     620.000        0.181190E-01    0.582252E-04
     640.000        0.159379E-01    0.542260E-04
     660.000        0.142176E-01    0.532410E-04
     680.000        0.125275E-01    0.485637E-04
     700.000        0.112599E-01    0.464117E-04
     720.000        0.100060E-01    0.427820E-04
     740.000        0.901730E-02    0.505503E-04
     760.000        0.809961E-02    0.375903E-04
     780.000        0.723112E-02    0.354432E-04
     800.000        0.653521E-02    0.348681E-04
     820.000        0.597008E-02    0.355076E-04
     840.000        0.542959E-02    0.322409E-04
     860.000        0.489408E-02    0.321763E-04
     880.000        0.448544E-02    0.298519E-04
     900.000        0.405317E-02    0.277109E-04
     920.000        0.377978E-02    0.331525E-04
     940.000        0.338199E-02    0.256973E-04
     960.000        0.309642E-02    0.229809E-04
     980.000        0.290750E-02    0.243208E-04
     1000.00        0.268587E-02    0.263382E-04
     1020.00        0.247365E-02    0.262579E-04
     1040.00        0.232483E-02    0.279047E-04
     1060.00        0.212860E-02    0.280116E-04
     1080.00        0.194975E-02    0.288829E-04
     1100.00        0.180609E-02    0.264849E-04
     1120.00        0.173550E-02    0.286957E-04
     1140.00        0.157341E-02    0.300035E-04
     1160.00        0.143767E-02    0.211255E-04
     1180.00        0.131981E-02    0.181895E-04
     1200.00        0.125145E-02    0.209159E-04
     1220.00        0.119048E-02    0.213265E-04
     1240.00        0.111634E-02    0.200831E-04
     1260.00        0.103574E-02    0.176951E-04
     1280.00        0.977595E-03    0.168124E-04
     1300.00        0.937558E-03    0.202713E-04
     1320.00        0.866416E-03    0.178125E-04
     1340.00        0.803379E-03    0.142782E-04
     1360.00        0.743470E-03    0.144569E-04
     1380.00        0.738307E-03    0.151820E-04
     1400.00        0.696920E-03    0.149605E-04
     1420.00        0.634260E-03    0.127660E-04
     1440.00        0.620053E-03    0.152984E-04
     1460.00        0.563926E-03    0.122774E-04
     1480.00        0.529693E-03    0.111720E-04
     1500.00        0.512786E-03    0.114568E-04
     1520.00        0.478410E-03    0.112864E-04
     1540.00        0.454707E-03    0.104382E-04
     1560.00        0.430200E-03    0.987143E-05
     1580.00        0.400807E-03    0.869575E-05
     1600.00        0.380262E-03    0.103544E-04
     1620.00        0.368192E-03    0.851284E-05
     1640.00        0.343965E-03    0.864203E-05
     1660.00        0.342163E-03    0.890751E-05
     1680.00        0.344655E-03    0.112884E-04
     1700.00        0.309680E-03    0.869157E-05
     1720.00        0.303628E-03    0.159537E-04
     1740.00        0.279162E-03    0.840198E-05
     1760.00        0.258318E-03    0.746288E-05
     1780.00        0.235455E-03    0.572604E-05
     1800.00        0.242004E-03    0.751197E-05
     1820.00        0.228565E-03    0.684572E-05
     1840.00        0.253275E-03    0.304256E-04
     1860.00        0.206904E-03    0.600302E-05
     1880.00        0.188766E-03    0.501611E-05
     1900.00        0.183784E-03    0.494261E-05
     1920.00        0.173313E-03    0.520981E-05
     1940.00        0.174286E-03    0.564473E-05
     1960.00        0.161300E-03    0.485068E-05
     1980.00        0.153626E-03    0.431300E-05
     2000.00        0.151575E-03    0.506706E-05
     2020.00        0.146185E-03    0.499066E-05
     2040.00        0.137516E-03    0.444868E-05
     2060.00        0.135047E-03    0.613321E-05
     2080.00        0.141223E-03    0.609363E-05
     2100.00        0.119425E-03    0.446017E-05
     2120.00        0.115936E-03    0.358283E-05
     2140.00        0.120665E-03    0.847551E-05
     2160.00        0.105275E-03    0.491677E-05
     2180.00        0.995724E-04    0.382146E-05
     2200.00        0.103828E-03    0.525213E-05
     2220.00        0.896902E-04    0.308703E-05
     2240.00        0.932958E-04    0.511295E-05
     2260.00        0.941504E-04    0.480826E-05
     2280.00        0.810690E-04    0.367582E-05
     2300.00        0.852113E-04    0.371930E-05
     2320.00        0.761051E-04    0.290746E-05
     2340.00        0.774621E-04    0.345496E-05
     2360.00        0.779318E-04    0.418032E-05
     2380.00        0.746540E-04    0.426868E-05
     2400.00        0.851737E-04    0.887127E-05
     2420.00        0.663691E-04    0.323115E-05
     2440.00        0.661896E-04    0.505929E-05
     2460.00        0.564827E-04    0.261347E-05
     2480.00        0.617132E-04    0.286329E-05
     2500.00        0.564234E-04    0.276447E-05
     2520.00        0.573564E-04    0.310527E-05
     2540.00        0.560030E-04    0.283867E-05
     2560.00        0.501556E-04    0.300771E-05
     2580.00        0.488158E-04    0.326853E-05
     2600.00        0.447516E-04    0.233235E-05
     2620.00        0.473376E-04    0.267408E-05
     2640.00        0.488314E-04    0.509405E-05
     2660.00        0.440934E-04    0.255379E-05
     2680.00        0.418893E-04    0.360153E-05
     2700.00        0.356933E-04    0.192100E-05
     2720.00        0.427777E-04    0.348960E-05
     2740.00        0.352369E-04    0.227839E-05
     2760.00        0.371813E-04    0.233537E-05
     2780.00        0.388660E-04    0.362696E-05
     2800.00        0.323653E-04    0.195691E-05
     2820.00        0.303088E-04    0.348257E-05
     2840.00        0.297332E-04    0.203236E-05
     2860.00        0.387714E-04    0.667343E-05
     2880.00        0.322188E-04    0.258990E-05
     2900.00        0.296524E-04    0.195379E-05
     2920.00        0.291565E-04    0.252304E-05
     2940.00        0.281329E-04    0.260059E-05
     2960.00        0.280380E-04    0.238501E-05
     2980.00        0.286493E-04    0.238571E-05
     3000.00        0.279686E-04    0.229260E-05
     3020.00        0.273670E-04    0.283283E-05
     3040.00        0.215556E-04    0.150489E-05
     3060.00        0.229803E-04    0.211140E-05
     3080.00        0.230107E-04    0.194276E-05
     3100.00        0.259781E-04    0.271740E-05
     3120.00        0.225068E-04    0.363010E-05
     3140.00        0.285967E-04    0.335067E-05
     3160.00        0.185698E-04    0.145804E-05
     3180.00        0.199683E-04    0.157152E-05
     3200.00        0.202420E-04    0.187640E-05
     3220.00        0.195759E-04    0.225144E-05
     3240.00        0.166564E-04    0.134396E-05
     3260.00        0.194072E-04    0.209424E-05
     3280.00        0.183144E-04    0.164154E-05
     3300.00        0.150465E-04    0.109254E-05
     3320.00        0.201602E-04    0.261566E-05
     3340.00        0.170877E-04    0.201650E-05
     3360.00        0.122597E-04    0.899958E-06
     3380.00        0.160595E-04    0.263769E-05
     3400.00        0.184717E-04    0.282891E-05
     3420.00        0.132161E-04    0.126287E-05
     3440.00        0.172219E-04    0.377638E-05
     3460.00        0.129160E-04    0.121194E-05
     3480.00        0.135136E-04    0.160791E-05
     3500.00        0.157913E-04    0.287162E-05
     3520.00        0.110133E-04    0.105829E-05
     3540.00        0.109123E-04    0.763253E-06
     3560.00        0.128051E-04    0.130534E-05
     3580.00        0.119539E-04    0.124851E-05
     3600.00        0.107186E-04    0.797600E-06
     3620.00        0.956556E-05    0.740067E-06
     3640.00        0.125166E-04    0.122542E-05
     3660.00        0.926604E-05    0.785197E-06
     3680.00        0.106404E-04    0.129431E-05
     3700.00        0.110334E-04    0.171021E-05
     3720.00        0.104548E-04    0.128330E-05
     3740.00        0.120305E-04    0.221106E-05
     3760.00        0.941972E-05    0.119615E-05
     3780.00        0.926529E-05    0.102735E-05
     3800.00        0.775969E-05    0.756610E-06
     3820.00        0.913569E-05    0.135666E-05
     3840.00        0.954123E-05    0.121685E-05
     3860.00        0.677353E-05    0.531941E-06
     3880.00        0.889352E-05    0.179501E-05
     3900.00        0.734907E-05    0.703428E-06
     3920.00        0.814359E-05    0.894004E-06
     3940.00        0.771498E-05    0.924904E-06
     3960.00        0.723294E-05    0.100487E-05
     3980.00        0.820420E-05    0.233393E-05

 AVG = 0.387E+03     RMS = 0.000E+00 INTEGRAL = 0.481E+02

ENTRIES= 480800488 U`FLOW=  26878255 O`FLOW=    692326


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.362981        0.148478E-03
     325.000        0.204765        0.112060E-03
     375.000        0.122929        0.906436E-04
     425.000        0.777371E-01    0.709736E-04
     475.000        0.512171E-01    0.579715E-04
     525.000        0.349795E-01    0.624972E-04
     575.000        0.245679E-01    0.414812E-04
     625.000        0.176420E-01    0.359909E-04
     675.000        0.130033E-01    0.318631E-04
     725.000        0.980807E-02    0.293541E-04
     775.000        0.746719E-02    0.225996E-04
     825.000        0.583905E-02    0.218815E-04
     875.000        0.458730E-02    0.192576E-04
     925.000        0.365048E-02    0.184854E-04
     975.000        0.294891E-02    0.155096E-04
     1025.00        0.244640E-02    0.168662E-04
     1075.00        0.198900E-02    0.172538E-04
     1125.00        0.168834E-02    0.186905E-04
     1175.00        0.136601E-02    0.129774E-04
     1225.00        0.116029E-02    0.127760E-04
     1275.00        0.987528E-03    0.106973E-04
     1325.00        0.860748E-03    0.114028E-04
     1375.00        0.736320E-03    0.927127E-05
     1425.00        0.636884E-03    0.914845E-05
     1475.00        0.542039E-03    0.756983E-05
     1525.00        0.473770E-03    0.675281E-05
     1575.00        0.408449E-03    0.621208E-05
     1625.00        0.360921E-03    0.545877E-05
     1675.00        0.337642E-03    0.618066E-05
     1725.00        0.294073E-03    0.768037E-05
     1775.00        0.247743E-03    0.441931E-05
     1825.00        0.239303E-03    0.126202E-04
     1875.00        0.191777E-03    0.332422E-05
     1925.00        0.179044E-03    0.347716E-05
     1975.00        0.155479E-03    0.287067E-05
     2025.00        0.144602E-03    0.312406E-05
     2075.00        0.136243E-03    0.378879E-05
     2125.00        0.116675E-03    0.378617E-05
     2175.00        0.102235E-03    0.284810E-05
     2225.00        0.944298E-04    0.286600E-05
     2275.00        0.873540E-04    0.255952E-05
     2325.00        0.782451E-04    0.218758E-05
     2375.00        0.778421E-04    0.324304E-05
     2425.00        0.702852E-04    0.368129E-05
     2475.00        0.593247E-04    0.178809E-05
     2525.00        0.558668E-04    0.180615E-05
     2575.00        0.478197E-04    0.184589E-05
     2625.00        0.481371E-04    0.243224E-05
     2675.00        0.422049E-04    0.188607E-05
     2725.00        0.376713E-04    0.171201E-05
     2775.00        0.369213E-04    0.181289E-05
     2825.00        0.304605E-04    0.170439E-05
     2875.00        0.347034E-04    0.293307E-05
     2925.00        0.284694E-04    0.151896E-05
     2975.00        0.292120E-04    0.159248E-05
     3025.00        0.242194E-04    0.133120E-05
     3075.00        0.235120E-04    0.137423E-05
     3125.00        0.257171E-04    0.212483E-05
     3175.00        0.189401E-04    0.941713E-06
     3225.00        0.190648E-04    0.122957E-05
     3275.00        0.178362E-04    0.110603E-05
     3325.00        0.181703E-04    0.135861E-05
     3375.00        0.154757E-04    0.153980E-05
     3425.00        0.154159E-04    0.163987E-05
     3475.00        0.135571E-04    0.947549E-06
     3525.00        0.121016E-04    0.115871E-05
     3575.00        0.120534E-04    0.753872E-06
     3625.00        0.109705E-04    0.619184E-06
     3675.00        0.102440E-04    0.872856E-06
     3725.00        0.111260E-04    0.105758E-05
     3775.00        0.876467E-05    0.639302E-06
     3825.00        0.928398E-05    0.782356E-06
     3875.00        0.794411E-05    0.784782E-06
     3925.00        0.760577E-05    0.537442E-06
     3975.00        0.756017E-05    0.102897E-05
     4025.00        0.642788E-05    0.501269E-06
     4075.00        0.662827E-05    0.424175E-06
     4125.00        0.650767E-05    0.494247E-06
     4175.00        0.546491E-05    0.408777E-06
     4225.00        0.511983E-05    0.469564E-06
     4275.00        0.532804E-05    0.463259E-06
     4325.00        0.569920E-05    0.523592E-06
     4375.00        0.404579E-05    0.288084E-06
     4425.00        0.455009E-05    0.387141E-06
     4475.00        0.487720E-05    0.423190E-06
     4525.00        0.427665E-05    0.370059E-06
     4575.00        0.398938E-05    0.456075E-06
     4625.00        0.403761E-05    0.359126E-06
     4675.00        0.378671E-05    0.392343E-06
     4725.00        0.372905E-05    0.497080E-06
     4775.00        0.317686E-05    0.297999E-06
     4825.00        0.277962E-05    0.293929E-06
     4875.00        0.270918E-05    0.274942E-06
     4925.00        0.296019E-05    0.324999E-06
     4975.00        0.236674E-05    0.189537E-06
     5025.00        0.242851E-05    0.450788E-06
     5075.00        0.264017E-05    0.369136E-06
     5125.00        0.204440E-05    0.232288E-06
     5175.00        0.214165E-05    0.220197E-06
     5225.00        0.168044E-05    0.136956E-06
     5275.00        0.180777E-05    0.169931E-06
     5325.00        0.150638E-05    0.161015E-06
     5375.00        0.182559E-05    0.161541E-06
     5425.00        0.191046E-05    0.288477E-06
     5475.00        0.138325E-05    0.119408E-06
     5525.00        0.138483E-05    0.146221E-06
     5575.00        0.146383E-05    0.180238E-06
     5625.00        0.124953E-05    0.106938E-06
     5675.00        0.113858E-05    0.952287E-07
     5725.00        0.112372E-05    0.984351E-07
     5775.00        0.118842E-05    0.142762E-06
     5825.00        0.128513E-05    0.165637E-06
     5875.00        0.137642E-05    0.191902E-06
     5925.00        0.955007E-06    0.110866E-06
     5975.00        0.841297E-06    0.110792E-06
     6025.00        0.843744E-06    0.804234E-07
     6075.00        0.979231E-06    0.124651E-06
     6125.00        0.872579E-06    0.105823E-06
     6175.00        0.965863E-06    0.126037E-06
     6225.00        0.800843E-06    0.103695E-06
     6275.00        0.709894E-06    0.870142E-07
     6325.00        0.672741E-06    0.755209E-07
     6375.00        0.888734E-06    0.110095E-06
     6425.00        0.754765E-06    0.113885E-06
     6475.00        0.596569E-06    0.533315E-07
     6525.00        0.614921E-06    0.759292E-07
     6575.00        0.569065E-06    0.905881E-07
     6625.00        0.618502E-06    0.800000E-07
     6675.00        0.626786E-06    0.987722E-07
     6725.00        0.763706E-06    0.230417E-06
     6775.00        0.614401E-06    0.103371E-06
     6825.00        0.430744E-06    0.470461E-07
     6875.00        0.501199E-06    0.637374E-07
     6925.00        0.552771E-06    0.895092E-07
     6975.00        0.392807E-06    0.437575E-07
     7025.00        0.468047E-06    0.101293E-06
     7075.00        0.429325E-06    0.717193E-07
     7125.00        0.393530E-06    0.643924E-07
     7175.00        0.395035E-06    0.527583E-07
     7225.00        0.345860E-06    0.353918E-07
     7275.00        0.348451E-06    0.492026E-07
     7325.00        0.375703E-06    0.499043E-07
     7375.00        0.445177E-06    0.583898E-07
     7425.00        0.338391E-06    0.702165E-07
     7475.00        0.279510E-06    0.351721E-07
     7525.00        0.401263E-06    0.137576E-06
     7575.00        0.250187E-06    0.294406E-07
     7625.00        0.253068E-06    0.314118E-07
     7675.00        0.299496E-06    0.423346E-07
     7725.00        0.250238E-06    0.373950E-07
     7775.00        0.215502E-06    0.255581E-07
     7825.00        0.152115E-06    0.173572E-07
     7875.00        0.230928E-06    0.289696E-07
     7925.00        0.250506E-06    0.569955E-07
     7975.00        0.248058E-06    0.525553E-07
     8025.00        0.277972E-06    0.855875E-07
     8075.00        0.212613E-06    0.338511E-07
     8125.00        0.279753E-06    0.542257E-07
     8175.00        0.206425E-06    0.403608E-07
     8225.00        0.167599E-06    0.271384E-07
     8275.00        0.194889E-06    0.279756E-07
     8325.00        0.200693E-06    0.363618E-07
     8375.00        0.138668E-06    0.175671E-07
     8425.00        0.133230E-06    0.171022E-07
     8475.00        0.176999E-06    0.361489E-07
     8525.00        0.128060E-06    0.174823E-07
     8575.00        0.183741E-06    0.355563E-07
     8625.00        0.171392E-06    0.274447E-07
     8675.00        0.142855E-06    0.219652E-07
     8725.00        0.166235E-06    0.247959E-07
     8775.00        0.118825E-06    0.149167E-07
     8825.00        0.105075E-06    0.138798E-07
     8875.00        0.992714E-07    0.115674E-07
     8925.00        0.121894E-06    0.194923E-07
     8975.00        0.117108E-06    0.188015E-07
     9025.00        0.999878E-07    0.145720E-07
     9075.00        0.130843E-06    0.200771E-07
     9125.00        0.126210E-06    0.225091E-07
     9175.00        0.744070E-07    0.819431E-08
     9225.00        0.111189E-06    0.204051E-07
     9275.00        0.930845E-07    0.232675E-07
     9325.00        0.818128E-07    0.130466E-07
     9375.00        0.670501E-07    0.886919E-08
     9425.00        0.763295E-07    0.110040E-07
     9475.00        0.701978E-07    0.141269E-07
     9525.00        0.701877E-07    0.115185E-07
     9575.00        0.811909E-07    0.138701E-07
     9625.00        0.746772E-07    0.138159E-07
     9675.00        0.612044E-07    0.957934E-08
     9725.00        0.827061E-07    0.133246E-07
     9775.00        0.683345E-07    0.100278E-07
     9825.00        0.712000E-07    0.142604E-07
     9875.00        0.809782E-07    0.172219E-07
     9925.00        0.598606E-07    0.110932E-07
     9975.00        0.622116E-07    0.951587E-08

 AVG = 0.390E+03     RMS = 0.000E+00 INTEGRAL = 0.481E+02

ENTRIES= 481012007 U`FLOW=  26878255 O`FLOW=    480807


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.156427        0.226692E-03
     160.000        0.131349        0.190876E-03
     180.000        0.307413        0.241366E-03
     200.000        0.777273        0.354562E-03
     220.000        0.700086        0.332618E-03
     240.000        0.552094        0.297608E-03
     260.000        0.430109        0.257704E-03
     280.000        0.336390        0.225962E-03
     300.000        0.266543        0.200467E-03
     320.000        0.213619        0.181219E-03
     340.000        0.172705        0.164418E-03
     360.000        0.141047        0.157832E-03
     380.000        0.115879        0.136567E-03
     400.000        0.963744E-01    0.123303E-03
     420.000        0.805314E-01    0.113875E-03
     440.000        0.678327E-01    0.106097E-03
     460.000        0.574302E-01    0.977825E-04
     480.000        0.489139E-01    0.887023E-04
     500.000        0.419567E-01    0.128879E-03
     520.000        0.360326E-01    0.785043E-04
     540.000        0.311580E-01    0.724020E-04
     560.000        0.271601E-01    0.676358E-04
     580.000        0.235740E-01    0.650234E-04
     600.000        0.207338E-01    0.610217E-04
     620.000        0.181190E-01    0.582252E-04
     640.000        0.159379E-01    0.542260E-04
     660.000        0.142176E-01    0.532410E-04
     680.000        0.125275E-01    0.485637E-04
     700.000        0.112599E-01    0.464117E-04
     720.000        0.100060E-01    0.427820E-04
     740.000        0.901730E-02    0.505503E-04
     760.000        0.809961E-02    0.375903E-04
     780.000        0.723112E-02    0.354432E-04
     800.000        0.653521E-02    0.348681E-04
     820.000        0.597008E-02    0.355076E-04
     840.000        0.542959E-02    0.322409E-04
     860.000        0.489408E-02    0.321763E-04
     880.000        0.448544E-02    0.298519E-04
     900.000        0.405317E-02    0.277109E-04
     920.000        0.377978E-02    0.331525E-04
     940.000        0.338199E-02    0.256973E-04
     960.000        0.309642E-02    0.229809E-04
     980.000        0.290750E-02    0.243208E-04
     1000.00        0.268587E-02    0.263382E-04
     1020.00        0.247365E-02    0.262579E-04
     1040.00        0.232483E-02    0.279047E-04
     1060.00        0.212860E-02    0.280116E-04
     1080.00        0.194975E-02    0.288829E-04
     1100.00        0.180609E-02    0.264849E-04
     1120.00        0.173550E-02    0.286957E-04
     1140.00        0.157341E-02    0.300035E-04
     1160.00        0.143767E-02    0.211255E-04
     1180.00        0.131981E-02    0.181895E-04
     1200.00        0.125145E-02    0.209159E-04
     1220.00        0.119048E-02    0.213265E-04
     1240.00        0.111634E-02    0.200831E-04
     1260.00        0.103574E-02    0.176951E-04
     1280.00        0.977595E-03    0.168124E-04
     1300.00        0.937558E-03    0.202713E-04
     1320.00        0.866416E-03    0.178125E-04
     1340.00        0.803379E-03    0.142782E-04
     1360.00        0.743470E-03    0.144569E-04
     1380.00        0.738307E-03    0.151820E-04
     1400.00        0.696920E-03    0.149605E-04
     1420.00        0.634260E-03    0.127660E-04
     1440.00        0.620053E-03    0.152984E-04
     1460.00        0.563926E-03    0.122774E-04
     1480.00        0.529693E-03    0.111720E-04
     1500.00        0.512786E-03    0.114568E-04
     1520.00        0.478410E-03    0.112864E-04
     1540.00        0.454707E-03    0.104382E-04
     1560.00        0.430200E-03    0.987143E-05
     1580.00        0.400807E-03    0.869575E-05
     1600.00        0.380262E-03    0.103544E-04
     1620.00        0.368192E-03    0.851284E-05
     1640.00        0.343965E-03    0.864203E-05
     1660.00        0.342163E-03    0.890751E-05
     1680.00        0.344655E-03    0.112884E-04
     1700.00        0.309680E-03    0.869157E-05
     1720.00        0.303628E-03    0.159537E-04
     1740.00        0.279162E-03    0.840198E-05
     1760.00        0.258318E-03    0.746288E-05
     1780.00        0.235455E-03    0.572604E-05
     1800.00        0.242004E-03    0.751197E-05
     1820.00        0.228565E-03    0.684572E-05
     1840.00        0.253275E-03    0.304256E-04
     1860.00        0.206904E-03    0.600302E-05
     1880.00        0.188766E-03    0.501611E-05
     1900.00        0.183784E-03    0.494261E-05
     1920.00        0.173313E-03    0.520981E-05
     1940.00        0.174286E-03    0.564473E-05
     1960.00        0.161300E-03    0.485068E-05
     1980.00        0.153626E-03    0.431300E-05
     2000.00        0.151575E-03    0.506706E-05

 AVG = 0.291E+03     RMS = 0.000E+00 INTEGRAL = 0.100E+03

ENTRIES= 505649775 U`FLOW=   1744425 O`FLOW=    976869


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.238226        0.190515E-03
     330.000        0.191587        0.171810E-03
     350.000        0.156138        0.157541E-03
     370.000        0.127651        0.152003E-03
     390.000        0.105632        0.128500E-03
     410.000        0.879576E-01    0.119230E-03
     430.000        0.738754E-01    0.108953E-03
     450.000        0.623624E-01    0.101170E-03
     470.000        0.530632E-01    0.937076E-04
     490.000        0.451269E-01    0.862999E-04
     510.000        0.389067E-01    0.126884E-03
     530.000        0.335001E-01    0.763393E-04
     550.000        0.291628E-01    0.702800E-04
     570.000        0.252532E-01    0.673520E-04
     590.000        0.220456E-01    0.614565E-04
     610.000        0.193992E-01    0.604917E-04
     630.000        0.169807E-01    0.543283E-04
     650.000        0.150791E-01    0.532012E-04
     670.000        0.133390E-01    0.538028E-04
     690.000        0.118152E-01    0.459225E-04
     710.000        0.106233E-01    0.443937E-04
     730.000        0.949821E-02    0.426536E-04
     750.000        0.858685E-02    0.488644E-04
     770.000        0.762988E-02    0.367503E-04
     790.000        0.684986E-02    0.324073E-04
     810.000        0.630480E-02    0.381019E-04
     830.000        0.562539E-02    0.319129E-04
     850.000        0.518149E-02    0.331686E-04
     870.000        0.468338E-02    0.299896E-04
     890.000        0.427082E-02    0.290004E-04
     910.000        0.390705E-02    0.332264E-04
     930.000        0.357371E-02    0.261111E-04
     950.000        0.322885E-02    0.249167E-04
     970.000        0.298864E-02    0.231600E-04
     990.000        0.280022E-02    0.263869E-04
     1010.00        0.257203E-02    0.238319E-04
     1030.00        0.242960E-02    0.290209E-04
     1050.00        0.219943E-02    0.285665E-04
     1070.00        0.201178E-02    0.258695E-04
     1090.00        0.187565E-02    0.272608E-04
     1110.00        0.179391E-02    0.305866E-04
     1130.00        0.164259E-02    0.242847E-04
     1150.00        0.150044E-02    0.289027E-04
     1170.00        0.140597E-02    0.219296E-04
     1190.00        0.129297E-02    0.198595E-04
     1210.00        0.118915E-02    0.197528E-04
     1230.00        0.116507E-02    0.215410E-04
     1250.00        0.107106E-02    0.176933E-04
     1270.00        0.100360E-02    0.172914E-04
     1290.00        0.940665E-03    0.164056E-04
     1310.00        0.909078E-03    0.202378E-04
     1330.00        0.861696E-03    0.180435E-04
     1350.00        0.760809E-03    0.139668E-04
     1370.00        0.739502E-03    0.146045E-04
     1390.00        0.721587E-03    0.143662E-04
     1410.00        0.660197E-03    0.145092E-04
     1430.00        0.633263E-03    0.147865E-04
     1450.00        0.592888E-03    0.141929E-04
     1470.00        0.538609E-03    0.102722E-04
     1490.00        0.522349E-03    0.120464E-04
     1510.00        0.505815E-03    0.110407E-04
     1530.00        0.447633E-03    0.104634E-04
     1550.00        0.447122E-03    0.106746E-04
     1570.00        0.415052E-03    0.834793E-05
     1590.00        0.389926E-03    0.105440E-04
     1610.00        0.372450E-03    0.873164E-05
     1630.00        0.359632E-03    0.861678E-05
     1650.00        0.353835E-03    0.961463E-05
     1670.00        0.325992E-03    0.820900E-05
     1690.00        0.334501E-03    0.107086E-04
     1710.00        0.294340E-03    0.897122E-05
     1730.00        0.306212E-03    0.163200E-04
     1750.00        0.260664E-03    0.635638E-05
     1770.00        0.253878E-03    0.723586E-05
     1790.00        0.239446E-03    0.715230E-05
     1810.00        0.229966E-03    0.640742E-05
     1830.00        0.236651E-03    0.806456E-05
     1850.00        0.237707E-03    0.301169E-04
     1870.00        0.195422E-03    0.550902E-05
     1890.00        0.177954E-03    0.458570E-05
     1910.00        0.188713E-03    0.549714E-05
     1930.00        0.167993E-03    0.518910E-05
     1950.00        0.168897E-03    0.513927E-05
     1970.00        0.158731E-03    0.488162E-05
     1990.00        0.151973E-03    0.443666E-05
     2010.00        0.154225E-03    0.573761E-05

 AVG = 0.451E+03     RMS = 0.000E+00 INTEGRAL = 0.298E+02

ENTRIES= 472548800 U`FLOW=  34849180 O`FLOW=    973089


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.798710E-01    0.200211E-02
     107.500        0.843291E-01    0.836638E-03
     112.500        0.117638        0.723833E-03
     117.500        0.144648        0.504997E-03
     122.500        0.160632        0.519314E-03
     127.500        0.165706        0.482698E-03

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.376E+01

ENTRIES= 458579538 U`FLOW=         0 O`FLOW=  49791531


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01    0.220742E-03    0.110955E-02
    0.300000E-01    0.571963E-03    0.614021E-02
    0.500000E-01    0.554511E-02    0.587921E-02
    0.700000E-01   -0.580713E-02    0.508273E-02
    0.900000E-01    0.125166E-01    0.622380E-02
    0.110000        0.223289E-01    0.120996E-01
    0.130000        0.226371E-01    0.121376E-01
    0.150000        0.167758E-02    0.139012E-01
    0.170000        0.483872E-02    0.106538E-01
    0.190000       -0.639096E-02    0.129312E-01
    0.210000        0.300833E-01    0.122915E-01
    0.230000        0.776305E-01    0.317412E-01
    0.250000       -0.279044E-01    0.333712E-01
    0.270000        0.428928E-01    0.265214E-01
    0.290000        0.382000E-01    0.190227E-01
    0.310000       -0.133206E-01    0.164593E-01
    0.330000        0.226272E-01    0.186446E-01
    0.350000       -0.216869E-01    0.224830E-01
    0.370000        0.618621E-01    0.210267E-01
    0.390000        0.469522E-01    0.195381E-01
    0.410000       -0.190684E-01    0.204197E-01
    0.430000        0.654674E-01    0.183660E-01
    0.450000        0.508762E-01    0.256429E-01
    0.470000        0.378736E-01    0.222991E-01
    0.490000        0.599807E-01    0.359617E-01
    0.510000        0.540288E-01    0.312416E-01
    0.530000        0.419746E-01    0.396200E-01
    0.550000       -0.116843E-01    0.338472E-01
    0.570000        0.847344E-01    0.227507E-01
    0.590000        0.871221E-01    0.265435E-01
    0.610000        0.505306E-02    0.398441E-01
    0.630000        0.372084E-01    0.226850E-01
    0.650000        0.818253E-01    0.279075E-01
    0.670000       -0.520624E-02    0.288175E-01
    0.690000       -0.883061E-01    0.110244    
    0.710000        0.502067E-01    0.484063E-01
    0.730000        0.100447        0.378429E-01
    0.750000        0.101285        0.361586E-01
    0.770000        0.111573E-01    0.308914E-01
    0.790000        0.821149E-01    0.407262E-01
    0.810000        0.135937        0.111674    
    0.830000        0.747809E-01    0.364081E-01
    0.850000        0.761054E-01    0.356187E-01
    0.870000        0.941183E-01    0.370717E-01
    0.890000        0.318498E-01    0.271703E-01
    0.910000        0.316715E-01    0.364039E-01
    0.930000        0.588794E-01    0.323644E-01
    0.950000        0.110422        0.665040E-01
    0.970000        0.363416E-01    0.644760E-01
    0.990000        0.732982E-01    0.302613E-01
     1.01000        0.417283E-01    0.378513E-01
     1.03000        0.104570        0.433160E-01
     1.05000        0.421491E-01    0.397046E-01
     1.07000        0.107327        0.365174E-01
     1.09000        0.888964E-01    0.350584E-01
     1.11000        0.104311        0.400216E-01
     1.13000        0.175264E-01    0.384466E-01
     1.15000        0.104126        0.503265E-01
     1.17000        0.102375        0.446477E-01
     1.19000        0.531727E-01    0.368114E-01
     1.21000        0.692389E-01    0.377859E-01
     1.23000        0.105918        0.401778E-01
     1.25000        0.627383E-01    0.493715E-01
     1.27000        0.136402        0.525282E-01
     1.29000        0.227850E-01    0.356292E-01
     1.31000        0.733120E-01    0.425503E-01
     1.33000        0.758228E-01    0.491327E-01
     1.35000        0.121163        0.490741E-01
     1.37000        0.953776E-01    0.756348E-01
     1.39000        0.167854        0.749187E-01
     1.41000        0.671296E-01    0.576872E-01
     1.43000        0.408360        0.344268    
     1.45000       -0.202422        0.347615    
     1.47000        0.110649        0.504431E-01
     1.49000        0.909892E-01    0.518475E-01
     1.51000        0.162980        0.667872E-01
     1.53000        0.184899E-01    0.575788E-01
     1.55000        0.753835E-01    0.428755E-01
     1.57000        0.415642        0.308438    
     1.59000        0.166041        0.529744E-01
     1.61000       -0.207912        0.309032    
     1.63000        0.863783E-01    0.509667E-01
     1.65000        0.165003        0.422389E-01
     1.67000        0.773853E-01    0.161310    
     1.69000        0.239228        0.158683    
     1.71000        0.104787        0.564733E-01
     1.73000        0.787580E-01    0.625927E-01
     1.75000        0.115079        0.532088E-01
     1.77000       -0.915344E-01    0.219939    
     1.79000        0.387706        0.227266    
     1.81000        0.932625E-01    0.543326E-01
     1.83000        0.143465        0.431775E-01
     1.85000        0.162803        0.639810E-01
     1.87000        0.127110        0.795247E-01
     1.89000         1.11896        0.988328    
     1.91000        0.102221        0.557408E-01
     1.93000        0.100042        0.434104E-01
     1.95000       -0.840268        0.988860    
     1.97000        0.190864        0.467347E-01
     1.99000        0.100803        0.775279E-01

 AVG = 0.131E+01     RMS = 0.000E+00 INTEGRAL = 0.143E+00

ENTRIES= 457373519 U`FLOW=         0 O`FLOW=  50997550


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.260946E-03    0.226759E-02
    0.150000        0.116277E-02    0.452727E-02
    0.250000        0.438082E-02    0.649568E-02
    0.350000        0.630950E-02    0.708306E-02
    0.450000        0.102121E-01    0.827936E-02
    0.550000        0.153356E-01    0.102193E-01
    0.650000        0.159471E-01    0.240786E-01
    0.750000        0.228513E-01    0.133279E-01
    0.850000        0.311071E-01    0.246101E-01
    0.950000        0.373194E-01    0.115400E-01
     1.05000        0.450128E-01    0.118998E-01
     1.15000        0.526430E-01    0.125334E-01
     1.25000        0.605846E-01    0.140263E-01
     1.35000        0.712552E-01    0.165922E-01
     1.45000        0.807493E-01    0.162134E-01
     1.55000        0.975201E-01    0.639749E-01
     1.65000        0.104722        0.632279E-01
     1.75000        0.116618        0.203694E-01
     1.85000        0.149530        0.198287    
     1.95000        0.142603        0.198464    
     2.05000        0.156282        0.219215E-01
     2.15000        0.170158        0.209533E-01
     2.25000        0.189888        0.239858E-01
     2.35000        0.207286        0.205998E-01
     2.45000        0.226268        0.281554E-01
     2.55000        0.243516        0.277754E-01
     2.65000        0.254258        0.536076E-01
     2.75000        0.275819        0.373026E-01
     2.85000        0.300695        0.551313E-01
     2.95000        0.321236        0.308835E-01
     3.05000        0.339669        0.268004E-01
     3.15000        0.364906        0.228575E-01
     3.25000        0.385784        0.232189E-01
     3.35000        0.407253        0.288327E-01
     3.45000        0.427309        0.302534E-01
     3.55000        0.454888        0.301809E-01
     3.65000        0.482841        0.343748E-01
     3.75000        0.514013        0.393693E-01
     3.85000        0.539981        0.244230E-01
     3.95000        0.567619        0.291654E-01
     4.05000        0.598422        0.320167E-01
     4.15000        0.625388        0.242309E-01
     4.25000        0.659301        0.324006E-01
     4.35000        0.688499        0.322752E-01
     4.45000        0.724035        0.437166E-01
     4.55000        0.754768        0.481854E-01
     4.65000        0.787375        0.508256E-01
     4.75000        0.828322        0.475805E-01
     4.85000        0.846541        0.145604    
     4.95000        0.888937        0.144842    
     5.05000        0.930115        0.103066    
     5.15000        0.967894        0.438780E-01
     5.25000         1.00677        0.373761E-01
     5.35000         1.03038        0.102747    
     5.45000         1.06583        0.312504E-01
     5.55000         1.10735        0.408142E-01
     5.65000         1.14608        0.363718E-01
     5.75000         1.19019        0.311927E-01
     5.85000         1.22242        0.390807E-01
     5.95000         1.26880        0.457685E-01
     6.05000         1.31630        0.477605E-01
     6.15000         1.35460        0.428884E-01
     6.25000         1.39529        0.360899E-01
     6.35000         1.43531        0.353520E-01
     6.45000         1.48591        0.416513E-01
     6.55000         1.53243        0.408474E-01
     6.65000         1.57687        0.337866E-01
     6.75000         1.62315        0.410999E-01
     6.85000         1.66477        0.540329E-01
     6.95000         1.71198        0.570025E-01
     7.05000         1.75927        0.367671E-01
     7.15000         1.80582        0.480831E-01
     7.25000         1.85074        0.347919E-01
     7.35000         1.90571        0.381147E-01
     7.45000         1.95747        0.393550E-01
     7.55000         2.01106        0.397906E-01
     7.65000         2.06468        0.443326E-01
     7.75000         2.11961        0.558727E-01
     7.85000         2.16106        0.512596E-01
     7.95000         2.21896        0.383205E-01
     8.05000         2.27274        0.415782E-01
     8.15000         2.32709        0.429370E-01
     8.25000         2.38065        0.438964E-01
     8.35000         2.44718        0.422157E-01
     8.45000         2.49625        0.424629E-01
     8.55000         2.55275        0.771617E-01
     8.65000         2.61567        0.807950E-01
     8.75000         2.66840        0.533233E-01
     8.85000         2.73355        0.405842E-01
     8.95000         2.77460        0.462119E-01
     9.05000         2.83822        0.136395    
     9.15000         2.89648        0.803615E-01
     9.25000         2.96345        0.510531E-01
     9.35000         3.01562        0.515660E-01
     9.45000         3.08426        0.488193E-01
     9.55000         3.14935        0.457659E-01
     9.65000         3.21608        0.703283E-01
     9.75000         3.26062        0.775538E-01
     9.85000         3.32975        0.620417E-01
     9.95000         3.39681        0.451945E-01

 AVG = 0.659E+01     RMS = 0.000E+00 INTEGRAL = 0.340E+01

ENTRIES= 461230120 U`FLOW=         0 O`FLOW=  47140949


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.885901E-01    0.471913E-02
     103.000        0.752499E-01    0.153690E-02
     105.000        0.730201E-01    0.151494E-02
     107.000        0.806466E-01    0.116104E-02
     109.000        0.929936E-01    0.107352E-02
     111.000        0.108048        0.826786E-03
     113.000        0.122075        0.146303E-02
     115.000        0.132251        0.883827E-03
     117.000        0.142685        0.788298E-03
     119.000        0.150656        0.801324E-03
     121.000        0.158263        0.808018E-03
     123.000        0.161220        0.798638E-03
     125.000        0.164252        0.829246E-03
     127.000        0.165942        0.754379E-03
     129.000        0.166167        0.771181E-03
     131.000        0.166221        0.784147E-03
     133.000        0.165238        0.747864E-03
     135.000        0.163838        0.764118E-03
     137.000        0.159551        0.727246E-03
     139.000        0.157421        0.720084E-03
     141.000        0.158548        0.705902E-03
     143.000        0.153617        0.680728E-03
     145.000        0.149500        0.702434E-03
     147.000        0.147079        0.691271E-03
     149.000        0.143253        0.636253E-03
     151.000        0.141560        0.660500E-03
     153.000        0.138817        0.617112E-03
     155.000        0.134893        0.626002E-03
     157.000        0.132730        0.619813E-03
     159.000        0.130931        0.639491E-03
     161.000        0.128513        0.583059E-03
     163.000        0.127452        0.571347E-03
     165.000        0.125690        0.572881E-03
     167.000        0.125520        0.573169E-03
     169.000        0.127383        0.566764E-03
     171.000        0.129401        0.562858E-03
     173.000        0.134056        0.578071E-03
     175.000        0.140947        0.578656E-03
     177.000        0.155407        0.596470E-03
     179.000        0.183007        0.598588E-03
     181.000        0.242393        0.703378E-03
     183.000        0.353403        0.833076E-03
     185.000        0.484305        0.929482E-03
     187.000        0.587108        0.990027E-03
     189.000        0.664104        0.105309E-02
     191.000        0.714215        0.106881E-02
     193.000        0.749906        0.111026E-02
     195.000        0.774502        0.111667E-02
     197.000        0.789221        0.112367E-02
     199.000        0.796124        0.116637E-02
     201.000        0.799516        0.113593E-02
     203.000        0.797083        0.112657E-02
     205.000        0.792670        0.112599E-02
     207.000        0.784325        0.116716E-02
     209.000        0.775174        0.111525E-02
     211.000        0.763673        0.110700E-02
     213.000        0.752343        0.109792E-02
     215.000        0.738710        0.108059E-02
     217.000        0.724081        0.107179E-02
     219.000        0.707854        0.106161E-02
     221.000        0.694704        0.105326E-02
     223.000        0.677759        0.104561E-02
     225.000        0.663649        0.103067E-02
     227.000        0.647289        0.101632E-02
     229.000        0.630795        0.988970E-03
     231.000        0.615884        0.984579E-03
     233.000        0.600572        0.996220E-03
     235.000        0.585781        0.945929E-03
     237.000        0.571940        0.964309E-03
     239.000        0.558968        0.926710E-03
     241.000        0.542742        0.914956E-03
     243.000        0.531640        0.902939E-03
     245.000        0.516272        0.896804E-03
     247.000        0.505447        0.867996E-03
     249.000        0.491698        0.102740E-02

 AVG = 0.200E+03     RMS = 0.000E+00 INTEGRAL = 0.563E+02

ENTRIES= 483713368 U`FLOW=         0 O`FLOW=  24657701


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.227406        0.183416E-02
     17.5000        0.303233        0.829606E-03
     22.5000        0.226884        0.722631E-03
     27.5000        0.171320        0.518461E-03
     32.5000        0.129079        0.273137E-03
     37.5000        0.100426        0.224067E-03
     42.5000        0.925310E-01    0.256054E-03
     47.5000        0.805035E-01    0.416499E-03
     52.5000        0.741657E-01    0.476283E-03
     57.5000        0.741486E-01    0.419902E-03
     62.5000        0.792938E-01    0.423607E-03
     67.5000        0.950970E-01    0.338113E-03
     72.5000        0.130537        0.366349E-03
     77.5000        0.218496        0.392940E-03
     82.5000        0.531672        0.554480E-03
     87.5000         3.70744        0.153319E-02
     92.5000         12.6793        0.305242E-02
     97.5000         1.18330        0.926410E-03
     102.500        0.368394        0.536126E-03
     107.500        0.188083        0.384924E-03
     112.500        0.118747        0.351815E-03
     117.500        0.835067E-01    0.329142E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.871E+02     RMS = 0.000E+00 INTEGRAL = 0.104E+03

ENTRIES= 508371069 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.177787        0.105510E-02
     7.50000        0.501575        0.276261E-02
     12.5000        0.767526        0.305990E-02
     17.5000        0.957070        0.287392E-02
     22.5000         1.07686        0.256036E-02
     27.5000         1.14545        0.264599E-02
     32.5000         1.16038        0.293729E-02
     37.5000         1.14339        0.280631E-02
     42.5000         1.09749        0.237220E-02
     47.5000         1.04142        0.226069E-02
     52.5000        0.972991        0.223547E-02
     57.5000        0.903541        0.201989E-02
     62.5000        0.829388        0.178454E-02
     67.5000        0.762912        0.164836E-02
     72.5000        0.691902        0.151690E-02
     77.5000        0.628979        0.138414E-02
     82.5000        0.573337        0.133439E-02
     87.5000        0.517677        0.124365E-02
     92.5000        0.466317        0.111977E-02
     97.5000        0.424328        0.112096E-02
     102.500        0.384936        0.102089E-02
     107.500        0.350625        0.811359E-03
     112.500        0.316528        0.787944E-03
     117.500        0.288641        0.748783E-03
     122.500        0.261715        0.658024E-03
     127.500        0.239491        0.614023E-03
     132.500        0.218757        0.564685E-03
     137.500        0.198111        0.523209E-03
     142.500        0.181901        0.483766E-03
     147.500        0.167645        0.463791E-03
     152.500        0.153628        0.441870E-03
     157.500        0.140936        0.423548E-03
     162.500        0.129563        0.413459E-03
     167.500        0.120628        0.393251E-03
     172.500        0.110229        0.347756E-03
     177.500        0.102171        0.332125E-03
     182.500        0.947244E-01    0.320951E-03
     187.500        0.876700E-01    0.314613E-03
     192.500        0.812748E-01    0.299656E-03
     197.500        0.759027E-01    0.273054E-03

 AVG = 0.639E+02     RMS = 0.000E+00 INTEGRAL = 0.977E+02

ENTRIES= 503461427 U`FLOW=         0 O`FLOW=   4909642


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         2.48617        0.962081E-02
    -2.00000         10.9303        0.151043E-01
    -1.60000         18.3744        0.157792E-01
    -1.20000         24.1041        0.184932E-01
   -0.800000         28.1635        0.186528E-01
   -0.400000         30.6150        0.173116E-01
     0.00000         31.4750        0.183100E-01
    0.400000         30.6027        0.172643E-01
    0.800000         28.1583        0.175156E-01
     1.20000         24.1010        0.178222E-01
     1.60000         18.3876        0.253794E-01
     2.00000         10.9226        0.149605E-01
     2.40000         2.47429        0.876832E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.136E-03     RMS = 0.000E+00 INTEGRAL = 0.104E+03

ENTRIES= 508371069 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.349405        0.107559E-02
     17.5000        0.422853        0.103688E-02
     22.5000        0.284247        0.630898E-03
     27.5000        0.199150        0.483135E-03
     32.5000        0.143340        0.394223E-03
     37.5000        0.107575        0.304605E-03
     42.5000        0.956840E-01    0.495416E-03
     47.5000        0.817954E-01    0.402164E-03
     52.5000        0.736620E-01    0.336390E-03
     57.5000        0.724200E-01    0.618720E-03
     62.5000        0.766143E-01    0.528338E-03
     67.5000        0.914781E-01    0.307263E-03
     72.5000        0.126744        0.164594E-02
     77.5000        0.211787        0.400593E-03
     82.5000        0.519543        0.596671E-03
     87.5000         3.64520        0.155749E-02
     92.5000         12.4670        0.287571E-02
     97.5000         1.15790        0.883064E-03
     102.500        0.359691        0.497618E-03
     107.500        0.182367        0.373667E-03
     112.500        0.114886        0.359011E-03
     117.500        0.802470E-01    0.316019E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.859E+02     RMS = 0.000E+00 INTEGRAL = 0.104E+03

ENTRIES= 508371069 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.203801        0.139235E-02
     7.50000        0.534335        0.173274E-02
     12.5000        0.782927        0.194666E-02
     17.5000        0.959272        0.402961E-02
     22.5000         1.07372        0.412770E-02
     27.5000         1.13832        0.301528E-02
     32.5000         1.15507        0.256678E-02
     37.5000         1.12999        0.244961E-02
     42.5000         1.09601        0.234705E-02
     47.5000         1.03408        0.218502E-02
     52.5000        0.968389        0.205563E-02
     57.5000        0.892922        0.191871E-02
     62.5000        0.825612        0.218956E-02
     67.5000        0.757524        0.210117E-02
     72.5000        0.689076        0.152159E-02
     77.5000        0.627613        0.136448E-02
     82.5000        0.567798        0.126314E-02
     87.5000        0.515945        0.117723E-02
     92.5000        0.465946        0.109814E-02
     97.5000        0.422806        0.992157E-03
     102.500        0.384874        0.923089E-03
     107.500        0.347400        0.867870E-03
     112.500        0.316486        0.792417E-03
     117.500        0.286891        0.709209E-03
     122.500        0.261287        0.643049E-03
     127.500        0.238750        0.727567E-03
     132.500        0.217579        0.696425E-03
     137.500        0.198237        0.541378E-03
     142.500        0.181460        0.507112E-03
     147.500        0.167861        0.478347E-03
     152.500        0.154583        0.121736E-02
     157.500        0.139896        0.120124E-02
     162.500        0.129879        0.391427E-03
     167.500        0.120132        0.369442E-03
     172.500        0.110907        0.383356E-03
     177.500        0.101891        0.367809E-03
     182.500        0.945754E-01    0.318717E-03
     187.500        0.878542E-01    0.301049E-03
     192.500        0.816397E-01    0.281667E-03
     197.500        0.753327E-01    0.291013E-03

 AVG = 0.638E+02     RMS = 0.000E+00 INTEGRAL = 0.977E+02

ENTRIES= 503461427 U`FLOW=         0 O`FLOW=   4909642


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         1.24965        0.651226E-02
    -2.00000         9.97248        0.139143E-01
    -1.60000         18.3408        0.169907E-01
    -1.20000         24.5612        0.201570E-01
   -0.800000         28.8416        0.175408E-01
   -0.400000         31.3300        0.182950E-01
     0.00000         32.2331        0.179651E-01
    0.400000         31.3560        0.179612E-01
    0.800000         28.8161        0.194990E-01
     1.20000         24.5468        0.184717E-01
     1.60000         18.3350        0.159057E-01
     2.00000         9.96105        0.237105E-01
     2.40000         1.25127        0.693399E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.213E-03     RMS = 0.000E+00 INTEGRAL = 0.104E+03

ENTRIES= 508371069 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.821001E-01    0.108494E-02
     115.000        0.131143        0.441273E-03
     125.000        0.163169        0.354464E-03
     135.000        0.162454        0.334929E-03
     145.000        0.150400        0.305738E-03
     155.000        0.135786        0.282939E-03
     165.000        0.126911        0.256414E-03
     175.000        0.148564        0.260694E-03
     185.000        0.466263        0.406621E-03
     195.000        0.764793        0.498879E-03
     205.000        0.789753        0.506314E-03
     215.000        0.737332        0.483857E-03
     225.000        0.662839        0.458634E-03
     235.000        0.586629        0.430432E-03
     245.000        0.517560        0.412560E-03
     255.000        0.456626        0.379170E-03
     265.000        0.403592        0.350145E-03
     275.000        0.356437        0.329059E-03
     285.000        0.316343        0.310482E-03
     295.000        0.281907        0.291959E-03
     305.000        0.251178        0.275294E-03
     315.000        0.225275        0.263856E-03
     325.000        0.201964        0.248837E-03
     335.000        0.181211        0.237274E-03
     345.000        0.164198        0.227928E-03
     355.000        0.148078        0.217765E-03
     365.000        0.134015        0.228692E-03
     375.000        0.121286        0.200459E-03
     385.000        0.110473        0.185662E-03
     395.000        0.100792        0.177826E-03
     405.000        0.919573E-01    0.170964E-03
     415.000        0.839580E-01    0.166328E-03
     425.000        0.771047E-01    0.155661E-03
     435.000        0.706460E-01    0.152558E-03
     445.000        0.650193E-01    0.147548E-03
     455.000        0.597054E-01    0.138514E-03
     465.000        0.551550E-01    0.138104E-03
     475.000        0.509714E-01    0.126740E-03
     485.000        0.468564E-01    0.124173E-03
     495.000        0.433974E-01    0.119916E-03
     505.000        0.405161E-01    0.228181E-03
     515.000        0.372973E-01    0.111072E-03
     525.000        0.347679E-01    0.110995E-03
     535.000        0.322323E-01    0.104858E-03
     545.000        0.300837E-01    0.998837E-04
     555.000        0.282419E-01    0.989126E-04
     565.000        0.260783E-01    0.922908E-04
     575.000        0.244282E-01    0.981330E-04
     585.000        0.227199E-01    0.853478E-04
     595.000        0.213714E-01    0.884606E-04
     605.000        0.200962E-01    0.840894E-04
     615.000        0.187022E-01    0.869911E-04
     625.000        0.175359E-01    0.774244E-04
     635.000        0.164255E-01    0.762420E-04
     645.000        0.154504E-01    0.771363E-04
     655.000        0.147079E-01    0.732964E-04
     665.000        0.137273E-01    0.772455E-04
     675.000        0.129508E-01    0.749187E-04
     685.000        0.121042E-01    0.618186E-04
     695.000        0.115261E-01    0.679303E-04
     705.000        0.109937E-01    0.632625E-04
     715.000        0.102530E-01    0.623017E-04
     725.000        0.975907E-02    0.586524E-04
     735.000        0.923736E-02    0.619480E-04
     745.000        0.879725E-02    0.799006E-04
     755.000        0.837645E-02    0.562769E-04
     765.000        0.782277E-02    0.498528E-04
     775.000        0.743699E-02    0.540116E-04
     785.000        0.702524E-02    0.459110E-04
     795.000        0.667448E-02    0.457526E-04
     805.000        0.639594E-02    0.526309E-04
     815.000        0.621365E-02    0.551106E-04
     825.000        0.572650E-02    0.447897E-04
     835.000        0.552429E-02    0.454725E-04
     845.000        0.533488E-02    0.457195E-04
     855.000        0.502811E-02    0.480671E-04
     865.000        0.476005E-02    0.427890E-04
     875.000        0.460671E-02    0.420320E-04
     885.000        0.436416E-02    0.424019E-04
     895.000        0.417747E-02    0.395757E-04
     905.000        0.392886E-02    0.387996E-04
     915.000        0.388524E-02    0.539502E-04
     925.000        0.367432E-02    0.385459E-04
     935.000        0.347310E-02    0.352339E-04
     945.000        0.329087E-02    0.374169E-04
     955.000        0.316682E-02    0.329148E-04
     965.000        0.302602E-02    0.320803E-04
     975.000        0.295127E-02    0.334130E-04
     985.000        0.286373E-02    0.353498E-04
     995.000        0.273671E-02    0.391855E-04

 AVG = 0.277E+03     RMS = 0.000E+00 INTEGRAL = 0.103E+03

ENTRIES= 506735381 U`FLOW=         0 O`FLOW=   1635688


    HIST =  18
 pt(3456)                                                                                            
     2.50000        -5.65069        0.587785E-02
     7.50000         7.64259        0.320161E-02
     12.5000         3.82966        0.189552E-02
     17.5000         2.43069        0.135852E-02
     22.5000         1.72917        0.106312E-02
     27.5000         1.31825        0.880500E-03
     32.5000         1.04787        0.757499E-03
     37.5000        0.861126        0.658082E-03
     42.5000        0.723415        0.586293E-03
     47.5000        0.619924        0.545489E-03
     52.5000        0.538315        0.502088E-03
     57.5000        0.471592        0.463391E-03
     62.5000        0.418005        0.444718E-03
     67.5000        0.371764        0.399442E-03
     72.5000        0.333065        0.385655E-03
     77.5000        0.300502        0.356730E-03
     82.5000        0.271886        0.377250E-03
     87.5000        0.246457        0.323963E-03
     92.5000        0.224477        0.305784E-03
     97.5000        0.205402        0.284992E-03
     102.500        0.187993        0.274941E-03
     107.500        0.173131        0.276650E-03
     112.500        0.158610        0.253424E-03
     117.500        0.146119        0.239651E-03
     122.500        0.134912        0.233301E-03
     127.500        0.125246        0.223321E-03
     132.500        0.115796        0.213377E-03
     137.500        0.107158        0.204462E-03
     142.500        0.990568E-01    0.195185E-03
     147.500        0.923983E-01    0.191451E-03
     152.500        0.857471E-01    0.189697E-03
     157.500        0.798815E-01    0.178758E-03
     162.500        0.743943E-01    0.165439E-03
     167.500        0.697447E-01    0.163760E-03
     172.500        0.653767E-01    0.156159E-03
     177.500        0.611223E-01    0.151413E-03
     182.500        0.570566E-01    0.147381E-03
     187.500        0.533366E-01    0.141295E-03
     192.500        0.500858E-01    0.138733E-03
     197.500        0.469990E-01    0.137679E-03

 AVG = 0.426E+02     RMS = 0.000E+00 INTEGRAL = 0.996E+02

ENTRIES= 508371069 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.168548        0.270068E-02
    -2.00000         4.16174        0.101807E-01
    -1.60000         13.9026        0.151103E-01
    -1.20000         24.2855        0.209929E-01
   -0.800000         32.0839        0.204350E-01
   -0.400000         36.7321        0.197564E-01
     0.00000         38.1904        0.192390E-01
    0.400000         36.7290        0.196965E-01
    0.800000         32.0523        0.200656E-01
     1.20000         24.2525        0.188935E-01
     1.60000         13.8737        0.148282E-01
     2.00000         4.19854        0.218128E-01
     2.40000        0.164018        0.262923E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.190E-03     RMS = 0.000E+00 INTEGRAL = 0.104E+03

ENTRIES= 508371069 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         2.38672        0.129344E-02
     22.5000         1.70673        0.101777E-02
     27.5000         1.30487        0.842217E-03
     32.5000         1.03936        0.722740E-03
     37.5000        0.855644        0.637918E-03
     42.5000        0.719710        0.571901E-03
     47.5000        0.617046        0.523120E-03
     52.5000        0.536406        0.490327E-03
     57.5000        0.469933        0.450889E-03
     62.5000        0.416590        0.419028E-03
     67.5000        0.370798        0.390736E-03
     72.5000        0.332319        0.377413E-03
     77.5000        0.300032        0.353243E-03
     82.5000        0.271370        0.372493E-03
     87.5000        0.246063        0.319105E-03
     92.5000        0.224177        0.301744E-03
     97.5000        0.205210        0.283099E-03
     102.500        0.187854        0.273227E-03
     107.500        0.172914        0.267760E-03
     112.500        0.158434        0.251251E-03
     117.500        0.146021        0.238461E-03
     122.500        0.134832        0.232689E-03
     127.500        0.125173        0.222518E-03
     132.500        0.115732        0.212662E-03
     137.500        0.107101        0.203848E-03
     142.500        0.990079E-01    0.194458E-03
     147.500        0.923647E-01    0.191118E-03
     152.500        0.857337E-01    0.189605E-03
     157.500        0.798455E-01    0.178294E-03
     162.500        0.743742E-01    0.165262E-03
     167.500        0.697276E-01    0.163679E-03
     172.500        0.653291E-01    0.154773E-03
     177.500        0.610987E-01    0.150688E-03
     182.500        0.570460E-01    0.147308E-03
     187.500        0.533332E-01    0.141287E-03
     192.500        0.500797E-01    0.138703E-03
     197.500        0.469929E-01    0.137642E-03

 AVG = 0.539E+02     RMS = 0.000E+00 INTEGRAL = 0.699E+02

ENTRIES= 456835113 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 y(7)                                                                                                
    -4.80000        0.654056        0.451968E-02
    -4.40000         1.10816        0.436169E-02
    -4.00000         1.77582        0.478158E-02
    -3.60000         2.71382        0.528791E-02
    -3.20000         3.93469        0.573115E-02
    -2.80000         5.44762        0.629437E-02
    -2.40000         7.19142        0.683438E-02
    -2.00000         9.12421        0.733882E-02
    -1.60000         11.0597        0.784424E-02
    -1.20000         12.8704        0.833191E-02
   -0.800000         14.3334        0.866247E-02
   -0.400000         15.2938        0.888195E-02
     0.00000         15.6279        0.896171E-02
    0.400000         15.2890        0.885135E-02
    0.800000         14.3240        0.867693E-02
     1.20000         12.8613        0.835907E-02
     1.60000         11.0831        0.797086E-02
     2.00000         9.11315        0.745039E-02
     2.40000         7.19837        0.692080E-02
     2.80000         5.44656        0.635979E-02
     3.20000         3.94100        0.586524E-02
     3.60000         2.71655        0.528439E-02
     4.00000         1.77587        0.484718E-02
     4.40000         1.11073        0.452031E-02
     4.80000        0.654088        0.412979E-02

 AVG = 0.269E-03     RMS = 0.000E+00 INTEGRAL = 0.747E+02

ENTRIES= 456835113 U`FLOW=         0 O`FLOW=         0


