 ( Cross-section is:           -0.1986747224 +/-            0.0000615462)

  ( Contribution from parton sub-processes:
 (        GG     |          -0.19867  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_14                      [runstring] )
 (          14000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (             63.0000            [scale] )
 (             63.0000            [facscale] )
 (no                              [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          14000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          14000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             80.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0049            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.823877E-07    0.705498E-07
     120.000        0.919259E-05    0.110775E-05
     140.000       -0.104977E-04    0.318998E-06
     160.000       -0.345721E-04    0.405912E-06
     180.000       -0.417657E-03    0.774973E-06
     200.000       -0.131820E-02    0.114432E-05
     220.000       -0.124725E-02    0.111794E-05
     240.000       -0.100211E-02    0.101793E-05
     260.000       -0.782881E-03    0.912752E-06
     280.000       -0.619295E-03    0.819164E-06
     300.000       -0.507124E-03    0.745513E-06
     320.000       -0.434978E-03    0.691232E-06
     340.000       -0.398314E-03    0.662059E-06
     360.000       -0.397136E-03    0.660994E-06
     380.000       -0.387086E-03    0.654487E-06
     400.000       -0.364996E-03    0.638093E-06
     420.000       -0.336822E-03    0.615222E-06
     440.000       -0.305586E-03    0.589334E-06
     460.000       -0.275895E-03    0.560961E-06
     480.000       -0.246075E-03    0.531595E-06
     500.000       -0.218305E-03    0.501802E-06
     520.000       -0.191390E-03    0.471190E-06
     540.000       -0.166700E-03    0.439731E-06
     560.000       -0.144377E-03    0.411309E-06
     580.000       -0.125338E-03    0.383788E-06
     600.000       -0.108218E-03    0.358690E-06
     620.000       -0.924756E-04    0.332616E-06
     640.000       -0.787682E-04    0.305447E-06
     660.000       -0.667244E-04    0.280375E-06
     680.000       -0.563245E-04    0.267185E-06
     700.000       -0.467473E-04    0.243190E-06
     720.000       -0.383658E-04    0.236561E-06
     740.000       -0.312472E-04    0.217821E-06
     760.000       -0.244094E-04    0.183955E-06
     780.000       -0.191834E-04    0.156485E-06
     800.000       -0.143584E-04    0.128555E-06
     820.000       -0.100698E-04    0.104559E-06
     840.000       -0.659728E-05    0.828513E-07
     860.000       -0.320940E-05    0.662725E-07
     880.000       -0.553483E-06    0.605287E-07
     900.000        0.185336E-05    0.603621E-07
     920.000        0.379221E-05    0.669263E-07
     940.000        0.546979E-05    0.750724E-07
     960.000        0.708348E-05    0.848632E-07
     980.000        0.844167E-05    0.940309E-07
     1000.00        0.929059E-05    0.102302E-06
     1020.00        0.102422E-04    0.112349E-06
     1040.00        0.110538E-04    0.118552E-06
     1060.00        0.115902E-04    0.126516E-06
     1080.00        0.119555E-04    0.134437E-06
     1100.00        0.123164E-04    0.139632E-06
     1120.00        0.125239E-04    0.141538E-06
     1140.00        0.128993E-04    0.150465E-06
     1160.00        0.130184E-04    0.150808E-06
     1180.00        0.130297E-04    0.151082E-06
     1200.00        0.129014E-04    0.148697E-06
     1220.00        0.132301E-04    0.141302E-06
     1240.00        0.129119E-04    0.125134E-06
     1260.00        0.128983E-04    0.113107E-06
     1280.00        0.130116E-04    0.112758E-06
     1300.00        0.125877E-04    0.111586E-06
     1320.00        0.122911E-04    0.112159E-06
     1340.00        0.120009E-04    0.110324E-06
     1360.00        0.119147E-04    0.112398E-06
     1380.00        0.119250E-04    0.117957E-06
     1400.00        0.117561E-04    0.121455E-06
     1420.00        0.115989E-04    0.125187E-06
     1440.00        0.112404E-04    0.120707E-06
     1460.00        0.108586E-04    0.121242E-06
     1480.00        0.109185E-04    0.122953E-06
     1500.00        0.106530E-04    0.124143E-06
     1520.00        0.104336E-04    0.121325E-06
     1540.00        0.998966E-05    0.119344E-06
     1560.00        0.997058E-05    0.117932E-06
     1580.00        0.959422E-05    0.116740E-06
     1600.00        0.939318E-05    0.113339E-06
     1620.00        0.915842E-05    0.113033E-06
     1640.00        0.906251E-05    0.107415E-06
     1660.00        0.873202E-05    0.981456E-07
     1680.00        0.862717E-05    0.850159E-07
     1700.00        0.839221E-05    0.741428E-07
     1720.00        0.822826E-05    0.681370E-07
     1740.00        0.808406E-05    0.709008E-07
     1760.00        0.778588E-05    0.776205E-07
     1780.00        0.766461E-05    0.858651E-07
     1800.00        0.736409E-05    0.101105E-06
     1820.00        0.691372E-05    0.115095E-06
     1840.00        0.721079E-05    0.125626E-06
     1860.00        0.674836E-05    0.120992E-06
     1880.00        0.639699E-05    0.120009E-06
     1900.00        0.669650E-05    0.123956E-06
     1920.00        0.630331E-05    0.120016E-06
     1940.00        0.639610E-05    0.124228E-06
     1960.00        0.634231E-05    0.125897E-06
     1980.00        0.623766E-05    0.122291E-06
     2000.00        0.629046E-05    0.124012E-06

 AVG = 0.272E+03     RMS = 0.000E+00 INTEGRAL =-0.200E+00

ENTRIES=  16349889 U`FLOW=         0 O`FLOW=    367686


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.164775E-06    0.141100E-06
     115.000        0.680024E-06    0.474718E-06
     125.000        0.177052E-04    0.216405E-05
     135.000       -0.810181E-05    0.447162E-06
     145.000       -0.128936E-04    0.455079E-06
     155.000       -0.235097E-04    0.541613E-06
     165.000       -0.456346E-04    0.604850E-06
     175.000       -0.121850E-03    0.779432E-06
     185.000       -0.713463E-03    0.134358E-05
     195.000       -0.127281E-02    0.162656E-05
     205.000       -0.136358E-02    0.167326E-05
     215.000       -0.130493E-02    0.164223E-05
     225.000       -0.118957E-02    0.157732E-05
     235.000       -0.106387E-02    0.149954E-05
     245.000       -0.940349E-03    0.141979E-05
     255.000       -0.830932E-03    0.134076E-05
     265.000       -0.734830E-03    0.126802E-05
     275.000       -0.652567E-03    0.119711E-05
     285.000       -0.586024E-03    0.113877E-05
     295.000       -0.530512E-03    0.108572E-05
     305.000       -0.483735E-03    0.103686E-05
     315.000       -0.447714E-03    0.998381E-06
     325.000       -0.422242E-03    0.968017E-06
     335.000       -0.401241E-03    0.944186E-06
     345.000       -0.395386E-03    0.938499E-06
     355.000       -0.397788E-03    0.941404E-06
     365.000       -0.396484E-03    0.938231E-06
     375.000       -0.391296E-03    0.936316E-06
     385.000       -0.382877E-03    0.924471E-06
     395.000       -0.371754E-03    0.915379E-06
     405.000       -0.358239E-03    0.898145E-06
     415.000       -0.344577E-03    0.882615E-06
     425.000       -0.329066E-03    0.865188E-06
     435.000       -0.313433E-03    0.845776E-06
     445.000       -0.297739E-03    0.827698E-06
     455.000       -0.284695E-03    0.807418E-06
     465.000       -0.267095E-03    0.784781E-06
     475.000       -0.253807E-03    0.764831E-06
     485.000       -0.238342E-03    0.743400E-06
     495.000       -0.225107E-03    0.723213E-06
     505.000       -0.211502E-03    0.699914E-06
     515.000       -0.197417E-03    0.676438E-06
     525.000       -0.185364E-03    0.659460E-06
     535.000       -0.172693E-03    0.633520E-06
     545.000       -0.160708E-03    0.612719E-06
     555.000       -0.149981E-03    0.592972E-06
     565.000       -0.138773E-03    0.572342E-06
     575.000       -0.130649E-03    0.556732E-06
     585.000       -0.120027E-03    0.530186E-06
     595.000       -0.112696E-03    0.520445E-06
     605.000       -0.103740E-03    0.495145E-06
     615.000       -0.960322E-04    0.479093E-06
     625.000       -0.889191E-04    0.462628E-06
     635.000       -0.821227E-04    0.441401E-06
     645.000       -0.754137E-04    0.423200E-06
     655.000       -0.700932E-04    0.409330E-06
     665.000       -0.633556E-04    0.383954E-06
     675.000       -0.587531E-04    0.384211E-06
     685.000       -0.538959E-04    0.371903E-06
     695.000       -0.491974E-04    0.350444E-06
     705.000       -0.442971E-04    0.337660E-06
     715.000       -0.407157E-04    0.338504E-06
     725.000       -0.360158E-04    0.330809E-06
     735.000       -0.328803E-04    0.317417E-06
     745.000       -0.296141E-04    0.298575E-06
     755.000       -0.260260E-04    0.273204E-06
     765.000       -0.227929E-04    0.246552E-06
     775.000       -0.205920E-04    0.230769E-06
     785.000       -0.177748E-04    0.211518E-06
     795.000       -0.155570E-04    0.191189E-06
     805.000       -0.131598E-04    0.171978E-06
     815.000       -0.110056E-04    0.157490E-06
     825.000       -0.913393E-05    0.137619E-06
     835.000       -0.744898E-05    0.123294E-06
     845.000       -0.574558E-05    0.110729E-06
     855.000       -0.393642E-05    0.969711E-07
     865.000       -0.248237E-05    0.903656E-07
     875.000       -0.112816E-05    0.886859E-07
     885.000        0.211918E-07    0.823998E-07
     895.000        0.124973E-05    0.843487E-07
     905.000        0.245698E-05    0.863714E-07
     915.000        0.339900E-05    0.918571E-07
     925.000        0.418541E-05    0.973679E-07
     935.000        0.498269E-05    0.102377E-06
     945.000        0.595688E-05    0.109846E-06
     955.000        0.657556E-05    0.115642E-06
     965.000        0.759141E-05    0.124258E-06
     975.000        0.815674E-05    0.130663E-06
     985.000        0.872660E-05    0.135289E-06
     995.000        0.906621E-05    0.142459E-06
     1005.00        0.951496E-05    0.146897E-06
     1015.00        0.101540E-04    0.159553E-06
     1025.00        0.103303E-04    0.158254E-06
     1035.00        0.110549E-04    0.166743E-06
     1045.00        0.110526E-04    0.168611E-06
     1055.00        0.113951E-04    0.174674E-06
     1065.00        0.117854E-04    0.183112E-06
     1075.00        0.119100E-04    0.186763E-06
     1085.00        0.120010E-04    0.193467E-06
     1095.00        0.123810E-04    0.195337E-06
     1105.00        0.122518E-04    0.199624E-06
     1115.00        0.125356E-04    0.197947E-06
     1125.00        0.125123E-04    0.202404E-06
     1135.00        0.127366E-04    0.208903E-06
     1145.00        0.130621E-04    0.216652E-06
     1155.00        0.127618E-04    0.207910E-06
     1165.00        0.132750E-04    0.218553E-06
     1175.00        0.130955E-04    0.215124E-06
     1185.00        0.129639E-04    0.212238E-06
     1195.00        0.127865E-04    0.209691E-06
     1205.00        0.130164E-04    0.210934E-06
     1215.00        0.133107E-04    0.202919E-06
     1225.00        0.131495E-04    0.196748E-06
     1235.00        0.129713E-04    0.181476E-06
     1245.00        0.128526E-04    0.172396E-06
     1255.00        0.128947E-04    0.161628E-06
     1265.00        0.129019E-04    0.158332E-06
     1275.00        0.130343E-04    0.159108E-06
     1285.00        0.129888E-04    0.159882E-06
     1295.00        0.127028E-04    0.157859E-06
     1305.00        0.124726E-04    0.157814E-06
     1315.00        0.123891E-04    0.161351E-06
     1325.00        0.121931E-04    0.155892E-06
     1335.00        0.120800E-04    0.158742E-06
     1345.00        0.119218E-04    0.153309E-06
     1355.00        0.119853E-04    0.158123E-06
     1365.00        0.118441E-04    0.159835E-06
     1375.00        0.118031E-04    0.163621E-06
     1385.00        0.120469E-04    0.170002E-06
     1395.00        0.119857E-04    0.175355E-06
     1405.00        0.115266E-04    0.168144E-06
     1415.00        0.113388E-04    0.171495E-06
     1425.00        0.118591E-04    0.182464E-06
     1435.00        0.110341E-04    0.164763E-06
     1445.00        0.114466E-04    0.176492E-06
     1455.00        0.110715E-04    0.173676E-06
     1465.00        0.106456E-04    0.169260E-06
     1475.00        0.109012E-04    0.173050E-06
     1485.00        0.109359E-04    0.174751E-06
     1495.00        0.105386E-04    0.170686E-06
     1505.00        0.107674E-04    0.180348E-06
     1515.00        0.105737E-04    0.172098E-06
     1525.00        0.102936E-04    0.171097E-06
     1535.00        0.102263E-04    0.171327E-06
     1545.00        0.975304E-05    0.166225E-06
     1555.00        0.992987E-05    0.165385E-06
     1565.00        0.100113E-04    0.168202E-06
     1575.00        0.978195E-05    0.167807E-06
     1585.00        0.940649E-05    0.162372E-06
     1595.00        0.949864E-05    0.160820E-06
     1605.00        0.928773E-05    0.159781E-06
     1615.00        0.928574E-05    0.161010E-06
     1625.00        0.903110E-05    0.158718E-06
     1635.00        0.943511E-05    0.160336E-06
     1645.00        0.868990E-05    0.143018E-06
     1655.00        0.900019E-05    0.148402E-06
     1665.00        0.846385E-05    0.128516E-06
     1675.00        0.859126E-05    0.122915E-06
     1685.00        0.866307E-05    0.117522E-06
     1695.00        0.851095E-05    0.110122E-06
     1705.00        0.827348E-05    0.993493E-07
     1715.00        0.821570E-05    0.966695E-07
     1725.00        0.824082E-05    0.960923E-07
     1735.00        0.805651E-05    0.974562E-07
     1745.00        0.811162E-05    0.103043E-06
     1755.00        0.788622E-05    0.109762E-06
     1765.00        0.768554E-05    0.109815E-06
     1775.00        0.777271E-05    0.117760E-06
     1785.00        0.755652E-05    0.125024E-06
     1795.00        0.743444E-05    0.136400E-06
     1805.00        0.729374E-05    0.149300E-06
     1815.00        0.694622E-05    0.154748E-06
     1825.00        0.688123E-05    0.170428E-06
     1835.00        0.709278E-05    0.174588E-06
     1845.00        0.732880E-05    0.180700E-06
     1855.00        0.690060E-05    0.172708E-06
     1865.00        0.659612E-05    0.169510E-06
     1875.00        0.662128E-05    0.175981E-06
     1885.00        0.617269E-05    0.163229E-06
     1895.00        0.698907E-05    0.178284E-06
     1905.00        0.640393E-05    0.172279E-06
     1915.00        0.646559E-05    0.170947E-06
     1925.00        0.614103E-05    0.168513E-06
     1935.00        0.640921E-05    0.174460E-06
     1945.00        0.638299E-05    0.176914E-06
     1955.00        0.643396E-05    0.179502E-06
     1965.00        0.625067E-05    0.176591E-06
     1975.00        0.632287E-05    0.174209E-06
     1985.00        0.615245E-05    0.171686E-06
     1995.00        0.655540E-05    0.180206E-06
     2005.00        0.602552E-05    0.170430E-06

 AVG = 0.272E+03     RMS = 0.000E+00 INTEGRAL =-0.200E+00

ENTRIES=  16349889 U`FLOW=         0 O`FLOW=    367686


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000       -0.104977E-04    0.318998E-06
     160.000       -0.345721E-04    0.405912E-06
     180.000       -0.417657E-03    0.774973E-06
     200.000       -0.131820E-02    0.114432E-05
     220.000       -0.124725E-02    0.111794E-05
     240.000       -0.100211E-02    0.101793E-05
     260.000       -0.782881E-03    0.912752E-06
     280.000       -0.619295E-03    0.819164E-06
     300.000       -0.507124E-03    0.745513E-06
     320.000       -0.434978E-03    0.691232E-06
     340.000       -0.398314E-03    0.662059E-06
     360.000       -0.397136E-03    0.660994E-06
     380.000       -0.387086E-03    0.654487E-06
     400.000       -0.364996E-03    0.638093E-06
     420.000       -0.336822E-03    0.615222E-06
     440.000       -0.305586E-03    0.589334E-06
     460.000       -0.275895E-03    0.560961E-06
     480.000       -0.246075E-03    0.531595E-06
     500.000       -0.218305E-03    0.501802E-06
     520.000       -0.191390E-03    0.471190E-06
     540.000       -0.166700E-03    0.439731E-06
     560.000       -0.144377E-03    0.411309E-06
     580.000       -0.125338E-03    0.383788E-06
     600.000       -0.108218E-03    0.358690E-06
     620.000       -0.924756E-04    0.332616E-06
     640.000       -0.787682E-04    0.305447E-06
     660.000       -0.667244E-04    0.280375E-06
     680.000       -0.563245E-04    0.267185E-06
     700.000       -0.467473E-04    0.243190E-06
     720.000       -0.383658E-04    0.236561E-06
     740.000       -0.312472E-04    0.217821E-06
     760.000       -0.244094E-04    0.183955E-06
     780.000       -0.191834E-04    0.156485E-06
     800.000       -0.143584E-04    0.128555E-06
     820.000       -0.100698E-04    0.104559E-06
     840.000       -0.659728E-05    0.828513E-07
     860.000       -0.320940E-05    0.662725E-07
     880.000       -0.553483E-06    0.605287E-07
     900.000        0.185336E-05    0.603621E-07
     920.000        0.379221E-05    0.669263E-07
     940.000        0.546979E-05    0.750724E-07
     960.000        0.708348E-05    0.848632E-07
     980.000        0.844167E-05    0.940309E-07
     1000.00        0.929059E-05    0.102302E-06
     1020.00        0.102422E-04    0.112349E-06
     1040.00        0.110538E-04    0.118552E-06
     1060.00        0.115902E-04    0.126516E-06
     1080.00        0.119555E-04    0.134437E-06
     1100.00        0.123164E-04    0.139632E-06
     1120.00        0.125239E-04    0.141538E-06
     1140.00        0.128993E-04    0.150465E-06
     1160.00        0.130184E-04    0.150808E-06
     1180.00        0.130297E-04    0.151082E-06
     1200.00        0.129014E-04    0.148697E-06
     1220.00        0.132301E-04    0.141302E-06
     1240.00        0.129119E-04    0.125134E-06
     1260.00        0.128983E-04    0.113107E-06
     1280.00        0.130116E-04    0.112758E-06
     1300.00        0.125877E-04    0.111586E-06
     1320.00        0.122911E-04    0.112159E-06
     1340.00        0.120009E-04    0.110324E-06
     1360.00        0.119147E-04    0.112398E-06
     1380.00        0.119250E-04    0.117957E-06
     1400.00        0.117561E-04    0.121455E-06
     1420.00        0.115989E-04    0.125187E-06
     1440.00        0.112404E-04    0.120707E-06
     1460.00        0.108586E-04    0.121242E-06
     1480.00        0.109185E-04    0.122953E-06
     1500.00        0.106530E-04    0.124143E-06
     1520.00        0.104336E-04    0.121325E-06
     1540.00        0.998966E-05    0.119344E-06
     1560.00        0.997058E-05    0.117932E-06
     1580.00        0.959422E-05    0.116740E-06
     1600.00        0.939318E-05    0.113339E-06
     1620.00        0.915842E-05    0.113033E-06
     1640.00        0.906251E-05    0.107415E-06
     1660.00        0.873202E-05    0.981456E-07
     1680.00        0.862717E-05    0.850159E-07
     1700.00        0.839221E-05    0.741428E-07
     1720.00        0.822826E-05    0.681370E-07
     1740.00        0.808406E-05    0.709008E-07
     1760.00        0.778588E-05    0.776205E-07
     1780.00        0.766461E-05    0.858651E-07
     1800.00        0.736409E-05    0.101105E-06
     1820.00        0.691372E-05    0.115095E-06
     1840.00        0.721079E-05    0.125626E-06
     1860.00        0.674836E-05    0.120992E-06
     1880.00        0.639699E-05    0.120009E-06
     1900.00        0.669650E-05    0.123956E-06
     1920.00        0.630331E-05    0.120016E-06
     1940.00        0.639610E-05    0.124228E-06
     1960.00        0.634231E-05    0.125897E-06
     1980.00        0.623766E-05    0.122291E-06
     2000.00        0.629046E-05    0.124012E-06

 AVG = 0.272E+03     RMS = 0.000E+00 INTEGRAL =-0.200E+00

ENTRIES=  15706808 U`FLOW=    643081 O`FLOW=    367686


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.465725E-03    0.715181E-06
     330.000       -0.411742E-03    0.672361E-06
     350.000       -0.396587E-03    0.661099E-06
     370.000       -0.393890E-03    0.659243E-06
     390.000       -0.377315E-03    0.647213E-06
     410.000       -0.351408E-03    0.626679E-06
     430.000       -0.321249E-03    0.602401E-06
     450.000       -0.291217E-03    0.575948E-06
     470.000       -0.260451E-03    0.546063E-06
     490.000       -0.231725E-03    0.517025E-06
     510.000       -0.204459E-03    0.485400E-06
     530.000       -0.179028E-03    0.456181E-06
     550.000       -0.155344E-03    0.425487E-06
     570.000       -0.134711E-03    0.398546E-06
     590.000       -0.116362E-03    0.370925E-06
     610.000       -0.998862E-04    0.344059E-06
     630.000       -0.855209E-04    0.319369E-06
     650.000       -0.727535E-04    0.294116E-06
     670.000       -0.610543E-04    0.271382E-06
     690.000       -0.515466E-04    0.255346E-06
     710.000       -0.425064E-04    0.238948E-06
     730.000       -0.344481E-04    0.229154E-06
     750.000       -0.278201E-04    0.202296E-06
     770.000       -0.216925E-04    0.168809E-06
     790.000       -0.166659E-04    0.142531E-06
     810.000       -0.120827E-04    0.116579E-06
     830.000       -0.829146E-05    0.923746E-07
     850.000       -0.484100E-05    0.735895E-07
     870.000       -0.180526E-05    0.633064E-07
     890.000        0.635463E-06    0.589585E-07
     910.000        0.292799E-05    0.630411E-07
     930.000        0.458405E-05    0.706381E-07
     950.000        0.626622E-05    0.797407E-07
     970.000        0.787408E-05    0.901462E-07
     990.000        0.889641E-05    0.982192E-07
     1010.00        0.983450E-05    0.108425E-06
     1030.00        0.106926E-04    0.114928E-06
     1050.00        0.112238E-04    0.121373E-06
     1070.00        0.118477E-04    0.130761E-06
     1090.00        0.121910E-04    0.137449E-06
     1110.00        0.123937E-04    0.140547E-06
     1130.00        0.126244E-04    0.145421E-06
     1150.00        0.129119E-04    0.150121E-06
     1170.00        0.131852E-04    0.153316E-06
     1190.00        0.128752E-04    0.149161E-06
     1210.00        0.131635E-04    0.146329E-06
     1230.00        0.130604E-04    0.133812E-06
     1250.00        0.128736E-04    0.118136E-06
     1270.00        0.129681E-04    0.112210E-06
     1290.00        0.128458E-04    0.112319E-06
     1310.00        0.124308E-04    0.112828E-06
     1330.00        0.121365E-04    0.111225E-06
     1350.00        0.119536E-04    0.110102E-06
     1370.00        0.118236E-04    0.114349E-06
     1390.00        0.120163E-04    0.122099E-06
     1410.00        0.114327E-04    0.120070E-06
     1430.00        0.114466E-04    0.122907E-06
     1450.00        0.112591E-04    0.123792E-06
     1470.00        0.107734E-04    0.121018E-06
     1490.00        0.107372E-04    0.122125E-06
     1510.00        0.106706E-04    0.124629E-06
     1530.00        0.102599E-04    0.121052E-06
     1550.00        0.984146E-05    0.117230E-06
     1570.00        0.989662E-05    0.118785E-06
     1590.00        0.945256E-05    0.114255E-06
     1610.00        0.928674E-05    0.113406E-06
     1630.00        0.923311E-05    0.112793E-06
     1650.00        0.884505E-05    0.103039E-06
     1670.00        0.852756E-05    0.889041E-07
     1690.00        0.858701E-05    0.805131E-07
     1710.00        0.824459E-05    0.692949E-07
     1730.00        0.814866E-05    0.684169E-07
     1750.00        0.799892E-05    0.752626E-07
     1770.00        0.772912E-05    0.804978E-07
     1790.00        0.749548E-05    0.925055E-07
     1810.00        0.711998E-05    0.107507E-06
     1830.00        0.698700E-05    0.121985E-06
     1850.00        0.711470E-05    0.124974E-06
     1870.00        0.660870E-05    0.122166E-06
     1890.00        0.658088E-05    0.120855E-06
     1910.00        0.643476E-05    0.121345E-06
     1930.00        0.627512E-05    0.121273E-06
     1950.00        0.640847E-05    0.126011E-06
     1970.00        0.628677E-05    0.124025E-06
     1990.00        0.635392E-05    0.124444E-06
     2010.00        0.591978E-05    0.120494E-06

 AVG = 0.325E+03     RMS = 0.000E+00 INTEGRAL =-0.859E-01

ENTRIES=   8003451 U`FLOW=   8348606 O`FLOW=    365518


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.251681E-06    0.197892E-06
     107.500        0.778703E-07    0.201184E-06
     112.500        0.564185E-06    0.669889E-06
     117.500        0.795864E-06    0.672813E-06
     122.500        0.480959E-05    0.102021E-05
     127.500        0.306007E-04    0.420615E-05

 AVG = 0.126E+03     RMS = 0.000E+00 INTEGRAL = 0.185E-03

ENTRIES=    643081 U`FLOW=         0 O`FLOW=  16074494


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.234200E-04    0.940974E-05
    0.130000       -0.844927E-05    0.420329E-05
    0.150000       -0.446312E-05    0.555915E-05
    0.170000       -0.671450E-05    0.500106E-05
    0.190000       -0.137096E-04    0.506679E-05
    0.210000       -0.173355E-04    0.705457E-05
    0.230000       -0.155983E-04    0.559717E-05
    0.250000       -0.168338E-04    0.560425E-05
    0.270000       -0.257177E-04    0.797525E-05
    0.290000       -0.297560E-04    0.101698E-04
    0.310000       -0.372895E-04    0.320709E-04
    0.330000       -0.401042E-04    0.125348E-04
    0.350000       -0.222969E-04    0.561279E-05
    0.370000       -0.237932E-04    0.869710E-05
    0.390000       -0.239905E-04    0.780551E-05
    0.410000       -0.233412E-04    0.752405E-05
    0.430000       -0.381322E-04    0.777035E-05
    0.450000       -0.467016E-04    0.103781E-04
    0.470000       -0.501022E-04    0.946198E-05
    0.490000       -0.299427E-04    0.795610E-05
    0.510000       -0.531702E-04    0.103602E-04
    0.530000       -0.455690E-04    0.117424E-04
    0.550000       -0.441703E-04    0.885265E-05
    0.570000       -0.199560E-04    0.880792E-05
    0.590000       -0.359459E-04    0.730903E-05
    0.610000       -0.539298E-04    0.119433E-04
    0.630000       -0.494160E-04    0.101069E-04
    0.650000       -0.216959E-04    0.115626E-04
    0.670000       -0.510864E-04    0.105966E-04
    0.690000       -0.482883E-04    0.109562E-04
    0.710000       -0.526025E-04    0.108924E-04
    0.730000       -0.605452E-04    0.111034E-04
    0.750000       -0.426366E-04    0.954004E-05
    0.770000       -0.577434E-04    0.113542E-04
    0.790000       -0.494339E-04    0.116932E-04
    0.810000       -0.600850E-04    0.167641E-04
    0.830000       -0.651569E-04    0.999867E-05
    0.850000       -0.639930E-04    0.101159E-04
    0.870000       -0.725597E-04    0.145374E-04
    0.890000       -0.522784E-04    0.244919E-04
    0.910000       -0.587158E-04    0.109399E-04
    0.930000       -0.687220E-04    0.107044E-04
    0.950000       -0.777758E-04    0.121882E-04
    0.970000       -0.563580E-04    0.172908E-04
    0.990000       -0.708723E-04    0.168641E-04
     1.01000       -0.907617E-04    0.131553E-04
     1.03000       -0.699151E-04    0.173489E-04
     1.05000       -0.752832E-04    0.131511E-04
     1.07000       -0.655502E-04    0.134413E-04
     1.09000       -0.628877E-04    0.104484E-04
     1.11000       -0.769067E-04    0.132944E-04
     1.13000       -0.667103E-04    0.966985E-05
     1.15000       -0.458424E-04    0.311453E-04
     1.17000       -0.912405E-04    0.125537E-04
     1.19000       -0.827234E-04    0.227048E-04
     1.21000       -0.101289E-03    0.169417E-04
     1.23000       -0.967460E-04    0.140358E-04
     1.25000       -0.496107E-04    0.442465E-04
     1.27000       -0.978266E-04    0.250511E-04
     1.29000       -0.107024E-03    0.148727E-04
     1.31000       -0.102318E-03    0.139818E-04
     1.33000       -0.893251E-04    0.125311E-04
     1.35000       -0.100611E-03    0.158455E-04
     1.37000       -0.105021E-03    0.137804E-04
     1.39000       -0.105809E-03    0.121480E-04
     1.41000       -0.939592E-04    0.122111E-04
     1.43000       -0.971422E-04    0.135877E-04
     1.45000       -0.930033E-04    0.133471E-04
     1.47000       -0.966453E-04    0.116694E-04
     1.49000       -0.100287E-03    0.154274E-04
     1.51000       -0.140421E-03    0.267287E-04
     1.53000       -0.115405E-03    0.164038E-04
     1.55000       -0.152050E-03    0.263114E-04
     1.57000       -0.146044E-03    0.210712E-04
     1.59000       -0.107349E-03    0.163360E-04
     1.61000       -0.138491E-03    0.150597E-04
     1.63000       -0.114619E-03    0.147669E-04
     1.65000       -0.127628E-03    0.154280E-04
     1.67000       -0.107340E-03    0.234767E-04
     1.69000       -0.112706E-03    0.163320E-04
     1.71000       -0.126901E-03    0.144291E-04
     1.73000       -0.108978E-03    0.512493E-04
     1.75000       -0.117853E-03    0.180626E-04
     1.77000       -0.129732E-03    0.135679E-04
     1.79000       -0.109127E-03    0.153556E-04
     1.81000       -0.969840E-04    0.283420E-04
     1.83000       -0.117960E-03    0.166893E-04
     1.85000       -0.145419E-03    0.154231E-04
     1.87000       -0.155199E-03    0.164186E-04
     1.89000       -0.149682E-03    0.165932E-04
     1.91000       -0.125796E-03    0.131782E-04
     1.93000       -0.158164E-03    0.162454E-04
     1.95000       -0.166094E-03    0.170361E-04
     1.97000       -0.136489E-03    0.202550E-04
     1.99000       -0.160794E-03    0.158394E-04

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL =-0.145E-03

ENTRIES=     47340 U`FLOW=         0 O`FLOW=  16670235


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.113513E-05    0.274079E-05
    0.250000       -0.323995E-05    0.334384E-05
    0.350000       -0.618944E-05    0.735861E-05
    0.450000       -0.995384E-05    0.388598E-05
    0.550000       -0.139301E-04    0.426421E-05
    0.650000       -0.184184E-04    0.494290E-05
    0.750000       -0.236776E-04    0.489321E-05
    0.850000       -0.299591E-04    0.719590E-05
    0.950000       -0.366080E-04    0.621669E-05
     1.05000       -0.438959E-04    0.612154E-05
     1.15000       -0.511644E-04    0.874842E-05
     1.25000       -0.602143E-04    0.114726E-04
     1.35000       -0.702760E-04    0.613535E-05
     1.45000       -0.798967E-04    0.595333E-05
     1.55000       -0.931221E-04    0.977065E-05
     1.65000       -0.105138E-03    0.774791E-05
     1.75000       -0.116990E-03    0.119680E-04
     1.85000       -0.130295E-03    0.863610E-05
     1.95000       -0.145241E-03    0.745368E-05
     2.05000       -0.160660E-03    0.812056E-05
     2.15000       -0.174680E-03    0.738491E-05
     2.25000       -0.191192E-03    0.805151E-05
     2.35000       -0.207992E-03    0.862948E-05
     2.45000       -0.226548E-03    0.818359E-05
     2.55000       -0.245811E-03    0.117254E-04
     2.65000       -0.264967E-03    0.814445E-05
     2.75000       -0.284452E-03    0.907176E-05
     2.85000       -0.304252E-03    0.952635E-05
     2.95000       -0.326176E-03    0.967256E-05
     3.05000       -0.347823E-03    0.883366E-05
     3.15000       -0.369241E-03    0.101312E-04
     3.25000       -0.392658E-03    0.123148E-04
     3.35000       -0.419172E-03    0.111060E-04
     3.45000       -0.442435E-03    0.922230E-05
     3.55000       -0.466004E-03    0.962111E-05
     3.65000       -0.493839E-03    0.110296E-04
     3.75000       -0.521681E-03    0.114515E-04
     3.85000       -0.550984E-03    0.105071E-04
     3.95000       -0.577777E-03    0.942383E-05
     4.05000       -0.605979E-03    0.127146E-04
     4.15000       -0.634456E-03    0.119502E-04
     4.25000       -0.663093E-03    0.137482E-04
     4.35000       -0.693005E-03    0.155561E-04
     4.45000       -0.722847E-03    0.117189E-04
     4.55000       -0.754268E-03    0.106945E-04
     4.65000       -0.781302E-03    0.422864E-04
     4.75000       -0.814962E-03    0.111017E-04
     4.85000       -0.849696E-03    0.107291E-04
     4.95000       -0.884134E-03    0.111515E-04
     5.05000       -0.918406E-03    0.102114E-04
     5.15000       -0.955120E-03    0.126044E-04
     5.25000       -0.990760E-03    0.176709E-04
     5.35000       -0.102750E-02    0.115343E-04
     5.45000       -0.106533E-02    0.112577E-04
     5.55000       -0.110073E-02    0.113950E-04
     5.65000       -0.114030E-02    0.113132E-04
     5.75000       -0.117917E-02    0.128656E-04
     5.85000       -0.121929E-02    0.114619E-04
     5.95000       -0.125944E-02    0.114907E-04
     6.05000       -0.130100E-02    0.113347E-04
     6.15000       -0.134315E-02    0.126113E-04
     6.25000       -0.138546E-02    0.122190E-04
     6.35000       -0.143057E-02    0.122023E-04
     6.45000       -0.147499E-02    0.148929E-04
     6.55000       -0.151972E-02    0.135080E-04
     6.65000       -0.156471E-02    0.129437E-04
     6.75000       -0.160982E-02    0.123116E-04
     6.85000       -0.165750E-02    0.139135E-04
     6.95000       -0.170340E-02    0.123898E-04
     7.05000       -0.174919E-02    0.137150E-04
     7.15000       -0.179573E-02    0.139540E-04
     7.25000       -0.184241E-02    0.134167E-04
     7.35000       -0.189062E-02    0.129572E-04
     7.45000       -0.194144E-02    0.137139E-04
     7.55000       -0.199135E-02    0.121365E-04
     7.65000       -0.204214E-02    0.129765E-04
     7.75000       -0.209282E-02    0.152031E-04
     7.85000       -0.214384E-02    0.132110E-04
     7.95000       -0.219527E-02    0.134711E-04
     8.05000       -0.224828E-02    0.136584E-04
     8.15000       -0.230227E-02    0.131436E-04
     8.25000       -0.235719E-02    0.160038E-04
     8.35000       -0.241460E-02    0.147866E-04
     8.45000       -0.247318E-02    0.147885E-04
     8.55000       -0.253134E-02    0.138128E-04
     8.65000       -0.258800E-02    0.149154E-04
     8.75000       -0.264767E-02    0.147206E-04
     8.85000       -0.270659E-02    0.151519E-04
     8.95000       -0.276659E-02    0.141153E-04
     9.05000       -0.282831E-02    0.191363E-04
     9.15000       -0.289130E-02    0.159292E-04
     9.25000       -0.294950E-02    0.145693E-04
     9.35000       -0.301043E-02    0.144174E-04
     9.45000       -0.307138E-02    0.151895E-04
     9.55000       -0.313515E-02    0.162019E-04
     9.65000       -0.320020E-02    0.138831E-04
     9.75000       -0.326335E-02    0.137714E-04
     9.85000       -0.332689E-02    0.171429E-04
     9.95000       -0.339415E-02    0.165858E-04

 AVG = 0.660E+01     RMS = 0.000E+00 INTEGRAL =-0.339E-02

ENTRIES=    569841 U`FLOW=         0 O`FLOW=  16147734


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.374623E-06    0.261856E-06
     103.000        0.287518E-06    0.366193E-06
     105.000        0.176295E-06    0.259652E-06
     107.000        0.269885E-06    0.377604E-06
     109.000       -0.284444E-06    0.291645E-06
     111.000        0.632299E-08    0.658404E-06
     113.000       -0.160946E-06    0.702358E-06
     115.000        0.211572E-05    0.141546E-05
     117.000       -0.489675E-06    0.139582E-05
     119.000        0.192870E-05    0.869079E-06
     121.000        0.275957E-05    0.100103E-05
     123.000        0.109574E-05    0.161130E-05
     125.000        0.101755E-03    0.805372E-05
     127.000       -0.894385E-05    0.685595E-05
     129.000       -0.814098E-05    0.127006E-05
     131.000       -0.891034E-05    0.115826E-05
     133.000       -0.733715E-05    0.911490E-06
     135.000       -0.697039E-05    0.878992E-06
     137.000       -0.935743E-05    0.856026E-06
     139.000       -0.793375E-05    0.114941E-05
     141.000       -0.107719E-04    0.779455E-06
     143.000       -0.924326E-05    0.102344E-05
     145.000       -0.137126E-04    0.108731E-05
     147.000       -0.147639E-04    0.112231E-05
     149.000       -0.159766E-04    0.103961E-05
     151.000       -0.181223E-04    0.106276E-05
     153.000       -0.221164E-04    0.103683E-05
     155.000       -0.231848E-04    0.121489E-05
     157.000       -0.249410E-04    0.120686E-05
     159.000       -0.291838E-04    0.148234E-05
     161.000       -0.351745E-04    0.121135E-05
     163.000       -0.389401E-04    0.132535E-05
     165.000       -0.410504E-04    0.125885E-05
     167.000       -0.528577E-04    0.149042E-05
     169.000       -0.601502E-04    0.145554E-05
     171.000       -0.712451E-04    0.151782E-05
     173.000       -0.888237E-04    0.164621E-05
     175.000       -0.107614E-03    0.166495E-05
     177.000       -0.141524E-03    0.183650E-05
     179.000       -0.200045E-03    0.201157E-05
     181.000       -0.311544E-03    0.229517E-05
     183.000       -0.512589E-03    0.276858E-05
     185.000       -0.749897E-03    0.317785E-05
     187.000       -0.928962E-03    0.331077E-05
     189.000       -0.106432E-02    0.342407E-05
     191.000       -0.115733E-02    0.354523E-05
     193.000       -0.122953E-02    0.363926E-05
     195.000       -0.129071E-02    0.371147E-05
     197.000       -0.133225E-02    0.376201E-05
     199.000       -0.135426E-02    0.378663E-05
     201.000       -0.136396E-02    0.379710E-05
     203.000       -0.136841E-02    0.380783E-05
     205.000       -0.136508E-02    0.380061E-05
     207.000       -0.136570E-02    0.380290E-05
     209.000       -0.135472E-02    0.379405E-05
     211.000       -0.133949E-02    0.376886E-05
     213.000       -0.132856E-02    0.375833E-05
     215.000       -0.130685E-02    0.372805E-05
     217.000       -0.128637E-02    0.370691E-05
     219.000       -0.126338E-02    0.367298E-05
     221.000       -0.123803E-02    0.364469E-05
     223.000       -0.121236E-02    0.360295E-05
     225.000       -0.119177E-02    0.357884E-05
     227.000       -0.116923E-02    0.354504E-05
     229.000       -0.113646E-02    0.350003E-05
     231.000       -0.111512E-02    0.346944E-05
     233.000       -0.108846E-02    0.343284E-05
     235.000       -0.106315E-02    0.338793E-05
     237.000       -0.104335E-02    0.336809E-05
     239.000       -0.100925E-02    0.330543E-05
     241.000       -0.986542E-03    0.328174E-05
     243.000       -0.965350E-03    0.324576E-05
     245.000       -0.937411E-03    0.320296E-05
     247.000       -0.920239E-03    0.318022E-05
     249.000       -0.892205E-03    0.312649E-05

 AVG = 0.214E+03     RMS = 0.000E+00 INTEGRAL =-0.804E-01

ENTRIES=   6131763 U`FLOW=         0 O`FLOW=  10585812


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.242067E-05    0.785541E-06
     17.5000       -0.366523E-05    0.114905E-05
     22.5000       -0.386883E-05    0.942050E-06
     27.5000       -0.355914E-05    0.903031E-06
     32.5000       -0.674662E-05    0.809952E-06
     37.5000       -0.163495E-04    0.644367E-06
     42.5000       -0.251180E-04    0.160418E-05
     47.5000       -0.338908E-04    0.144994E-05
     52.5000       -0.457608E-04    0.176657E-05
     57.5000       -0.636942E-04    0.126975E-05
     62.5000       -0.907166E-04    0.142135E-05
     67.5000       -0.144810E-03    0.115590E-05
     72.5000       -0.236581E-03    0.108225E-05
     77.5000       -0.446142E-03    0.171970E-05
     82.5000       -0.114870E-02    0.241551E-05
     87.5000       -0.791123E-02    0.614982E-05
     92.5000       -0.261218E-01    0.993254E-05
     97.5000       -0.223812E-02    0.340820E-05
     102.500       -0.630583E-03    0.193189E-05
     107.500       -0.291244E-03    0.145781E-05
     112.500       -0.163918E-03    0.125123E-05
     117.500       -0.104643E-03    0.998829E-06
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.199E+00

ENTRIES=  16717575 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000       -0.176827E-03    0.155028E-05
     7.50000       -0.502004E-03    0.195541E-05
     12.5000       -0.791748E-03    0.246430E-05
     17.5000       -0.104986E-02    0.270838E-05
     22.5000       -0.125544E-02    0.293086E-05
     27.5000       -0.141598E-02    0.320228E-05
     32.5000       -0.153372E-02    0.307439E-05
     37.5000       -0.160668E-02    0.306698E-05
     42.5000       -0.163439E-02    0.306757E-05
     47.5000       -0.162280E-02    0.330900E-05
     52.5000       -0.158540E-02    0.284894E-05
     57.5000       -0.152749E-02    0.257587E-05
     62.5000       -0.145312E-02    0.251999E-05
     67.5000       -0.137319E-02    0.241288E-05
     72.5000       -0.128387E-02    0.230529E-05
     77.5000       -0.120025E-02    0.221947E-05
     82.5000       -0.111776E-02    0.213186E-05
     87.5000       -0.104068E-02    0.204905E-05
     92.5000       -0.968661E-03    0.197403E-05
     97.5000       -0.906402E-03    0.191390E-05
     102.500       -0.850282E-03    0.184668E-05
     107.500       -0.806886E-03    0.180015E-05
     112.500       -0.766676E-03    0.175620E-05
     117.500       -0.729346E-03    0.171076E-05
     122.500       -0.704501E-03    0.168631E-05
     127.500       -0.678721E-03    0.165969E-05
     132.500       -0.661134E-03    0.164519E-05
     137.500       -0.646337E-03    0.163898E-05
     142.500       -0.636860E-03    0.163978E-05
     147.500       -0.629751E-03    0.163662E-05
     152.500       -0.622103E-03    0.163902E-05
     157.500       -0.607398E-03    0.162551E-05
     162.500       -0.590951E-03    0.161777E-05
     167.500       -0.579827E-03    0.161262E-05
     172.500       -0.553673E-03    0.157935E-05
     177.500       -0.533193E-03    0.156067E-05
     182.500       -0.505603E-03    0.152189E-05
     187.500       -0.484593E-03    0.150255E-05
     192.500       -0.462234E-03    0.146635E-05
     197.500       -0.436693E-03    0.144052E-05

 AVG = 0.840E+02     RMS = 0.000E+00 INTEGRAL =-0.183E+00

ENTRIES=  13257748 U`FLOW=         0 O`FLOW=   3459827


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.240806E-02    0.181343E-04
    -2.00000       -0.139696E-01    0.393346E-04
    -1.60000       -0.295396E-01    0.488842E-04
    -1.20000       -0.448910E-01    0.557968E-04
   -0.800000       -0.574766E-01    0.602511E-04
   -0.400000       -0.657292E-01    0.623928E-04
     0.00000       -0.687157E-01    0.638224E-04
    0.400000       -0.656578E-01    0.633676E-04
    0.800000       -0.575418E-01    0.599694E-04
     1.20000       -0.448782E-01    0.566546E-04
     1.60000       -0.294432E-01    0.488893E-04
     2.00000       -0.140406E-01    0.411739E-04
     2.40000       -0.237850E-02    0.180493E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.151E-03     RMS = 0.000E+00 INTEGRAL =-0.199E+00

ENTRIES=  16717575 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.100279E-05    0.152709E-05
     17.5000       -0.282880E-05    0.194136E-05
     22.5000       -0.594723E-06    0.187824E-05
     27.5000       -0.181353E-05    0.150341E-05
     32.5000       -0.677857E-05    0.168619E-05
     37.5000       -0.159302E-04    0.105441E-05
     42.5000       -0.234815E-04    0.125066E-05
     47.5000       -0.364302E-04    0.148026E-05
     52.5000       -0.488699E-04    0.105572E-05
     57.5000       -0.667912E-04    0.101081E-05
     62.5000       -0.977251E-04    0.117006E-05
     67.5000       -0.144386E-03    0.109338E-05
     72.5000       -0.235351E-03    0.126228E-05
     77.5000       -0.446923E-03    0.160601E-05
     82.5000       -0.115576E-02    0.245895E-05
     87.5000       -0.792088E-02    0.606798E-05
     92.5000       -0.261039E-01    0.963648E-05
     97.5000       -0.223325E-02    0.334625E-05
     102.500       -0.632693E-03    0.187694E-05
     107.500       -0.288598E-03    0.155000E-05
     112.500       -0.164640E-03    0.127774E-05
     117.500       -0.104955E-03    0.102086E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.199E+00

ENTRIES=  16717575 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000       -0.176827E-03    0.155028E-05
     7.50000       -0.502004E-03    0.195541E-05
     12.5000       -0.791748E-03    0.246430E-05
     17.5000       -0.104986E-02    0.270838E-05
     22.5000       -0.125544E-02    0.293086E-05
     27.5000       -0.141598E-02    0.320228E-05
     32.5000       -0.153372E-02    0.307439E-05
     37.5000       -0.160668E-02    0.306698E-05
     42.5000       -0.163439E-02    0.306757E-05
     47.5000       -0.162280E-02    0.330900E-05
     52.5000       -0.158540E-02    0.284894E-05
     57.5000       -0.152749E-02    0.257587E-05
     62.5000       -0.145312E-02    0.251999E-05
     67.5000       -0.137319E-02    0.241288E-05
     72.5000       -0.128387E-02    0.230529E-05
     77.5000       -0.120025E-02    0.221947E-05
     82.5000       -0.111776E-02    0.213186E-05
     87.5000       -0.104068E-02    0.204905E-05
     92.5000       -0.968661E-03    0.197403E-05
     97.5000       -0.906402E-03    0.191390E-05
     102.500       -0.850282E-03    0.184668E-05
     107.500       -0.806886E-03    0.180015E-05
     112.500       -0.766676E-03    0.175620E-05
     117.500       -0.729346E-03    0.171076E-05
     122.500       -0.704501E-03    0.168631E-05
     127.500       -0.678721E-03    0.165969E-05
     132.500       -0.661134E-03    0.164519E-05
     137.500       -0.646337E-03    0.163898E-05
     142.500       -0.636860E-03    0.163978E-05
     147.500       -0.629751E-03    0.163662E-05
     152.500       -0.622103E-03    0.163902E-05
     157.500       -0.607398E-03    0.162551E-05
     162.500       -0.590951E-03    0.161777E-05
     167.500       -0.579827E-03    0.161262E-05
     172.500       -0.553673E-03    0.157935E-05
     177.500       -0.533193E-03    0.156067E-05
     182.500       -0.505603E-03    0.152189E-05
     187.500       -0.484593E-03    0.150255E-05
     192.500       -0.462234E-03    0.146635E-05
     197.500       -0.436693E-03    0.144052E-05

 AVG = 0.840E+02     RMS = 0.000E+00 INTEGRAL =-0.183E+00

ENTRIES=  13257748 U`FLOW=         0 O`FLOW=   3459827


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.119802E-02    0.127879E-04
    -2.00000       -0.125288E-01    0.366043E-04
    -1.60000       -0.291305E-01    0.497736E-04
    -1.20000       -0.453154E-01    0.557047E-04
   -0.800000       -0.584323E-01    0.607609E-04
   -0.400000       -0.668641E-01    0.642295E-04
     0.00000       -0.697555E-01    0.656169E-04
    0.400000       -0.669192E-01    0.656566E-04
    0.800000       -0.583800E-01    0.599519E-04
     1.20000       -0.452976E-01    0.557229E-04
     1.60000       -0.291362E-01    0.494065E-04
     2.00000       -0.125120E-01    0.365817E-04
     2.40000       -0.120047E-02    0.132385E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.120E-03     RMS = 0.000E+00 INTEGRAL =-0.199E+00

ENTRIES=  16717575 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.164775E-06    0.141100E-06
     115.000        0.680024E-06    0.474718E-06
     125.000        0.177052E-04    0.216405E-05
     135.000       -0.810181E-05    0.447162E-06
     145.000       -0.128936E-04    0.455079E-06
     155.000       -0.235097E-04    0.541613E-06
     165.000       -0.456346E-04    0.604850E-06
     175.000       -0.121850E-03    0.779432E-06
     185.000       -0.713463E-03    0.134358E-05
     195.000       -0.127281E-02    0.162656E-05
     205.000       -0.136358E-02    0.167326E-05
     215.000       -0.130493E-02    0.164223E-05
     225.000       -0.118957E-02    0.157732E-05
     235.000       -0.106387E-02    0.149954E-05
     245.000       -0.940349E-03    0.141979E-05
     255.000       -0.830932E-03    0.134076E-05
     265.000       -0.734830E-03    0.126802E-05
     275.000       -0.652567E-03    0.119711E-05
     285.000       -0.586024E-03    0.113877E-05
     295.000       -0.530512E-03    0.108572E-05
     305.000       -0.483735E-03    0.103686E-05
     315.000       -0.447714E-03    0.998381E-06
     325.000       -0.422242E-03    0.968017E-06
     335.000       -0.401241E-03    0.944186E-06
     345.000       -0.395386E-03    0.938499E-06
     355.000       -0.397788E-03    0.941404E-06
     365.000       -0.396484E-03    0.938231E-06
     375.000       -0.391296E-03    0.936316E-06
     385.000       -0.382877E-03    0.924471E-06
     395.000       -0.371754E-03    0.915379E-06
     405.000       -0.358239E-03    0.898145E-06
     415.000       -0.344577E-03    0.882615E-06
     425.000       -0.329066E-03    0.865188E-06
     435.000       -0.313433E-03    0.845776E-06
     445.000       -0.297739E-03    0.827698E-06
     455.000       -0.284695E-03    0.807418E-06
     465.000       -0.267095E-03    0.784781E-06
     475.000       -0.253807E-03    0.764831E-06
     485.000       -0.238342E-03    0.743400E-06
     495.000       -0.225107E-03    0.723213E-06
     505.000       -0.211502E-03    0.699914E-06
     515.000       -0.197417E-03    0.676438E-06
     525.000       -0.185364E-03    0.659460E-06
     535.000       -0.172693E-03    0.633520E-06
     545.000       -0.160708E-03    0.612719E-06
     555.000       -0.149981E-03    0.592972E-06
     565.000       -0.138773E-03    0.572342E-06
     575.000       -0.130649E-03    0.556732E-06
     585.000       -0.120027E-03    0.530186E-06
     595.000       -0.112696E-03    0.520445E-06
     605.000       -0.103740E-03    0.495145E-06
     615.000       -0.960322E-04    0.479093E-06
     625.000       -0.889191E-04    0.462628E-06
     635.000       -0.821227E-04    0.441401E-06
     645.000       -0.754137E-04    0.423200E-06
     655.000       -0.700932E-04    0.409330E-06
     665.000       -0.633556E-04    0.383954E-06
     675.000       -0.587531E-04    0.384211E-06
     685.000       -0.538959E-04    0.371903E-06
     695.000       -0.491974E-04    0.350444E-06
     705.000       -0.442971E-04    0.337660E-06
     715.000       -0.407157E-04    0.338504E-06
     725.000       -0.360158E-04    0.330809E-06
     735.000       -0.328803E-04    0.317417E-06
     745.000       -0.296141E-04    0.298575E-06
     755.000       -0.260260E-04    0.273204E-06
     765.000       -0.227929E-04    0.246552E-06
     775.000       -0.205920E-04    0.230769E-06
     785.000       -0.177748E-04    0.211518E-06
     795.000       -0.155570E-04    0.191189E-06
     805.000       -0.131598E-04    0.171978E-06
     815.000       -0.110056E-04    0.157490E-06
     825.000       -0.913393E-05    0.137619E-06
     835.000       -0.744898E-05    0.123294E-06
     845.000       -0.574558E-05    0.110729E-06
     855.000       -0.393642E-05    0.969711E-07
     865.000       -0.248237E-05    0.903656E-07
     875.000       -0.112816E-05    0.886859E-07
     885.000        0.211918E-07    0.823998E-07
     895.000        0.124973E-05    0.843487E-07
     905.000        0.245698E-05    0.863714E-07
     915.000        0.339900E-05    0.918571E-07
     925.000        0.418541E-05    0.973679E-07
     935.000        0.498269E-05    0.102377E-06
     945.000        0.595688E-05    0.109846E-06
     955.000        0.657556E-05    0.115642E-06
     965.000        0.759141E-05    0.124258E-06
     975.000        0.815674E-05    0.130663E-06
     985.000        0.872660E-05    0.135289E-06
     995.000        0.906621E-05    0.142459E-06

 AVG = 0.328E+03     RMS = 0.000E+00 INTEGRAL =-0.210E+00

ENTRIES=  15519260 U`FLOW=         0 O`FLOW=   1198315


    HIST =  16
 pt(3456)                                                                                            
     2.50000       -0.397336E-01    0.115975E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.199E+00

ENTRIES=  16717575 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.138165E-03    0.547775E-05
    -2.00000       -0.535907E-02    0.280548E-04
    -1.60000       -0.224899E-01    0.457319E-04
    -1.20000       -0.446132E-01    0.559761E-04
   -0.800000       -0.629803E-01    0.630819E-04
   -0.400000       -0.739014E-01    0.668716E-04
     0.00000       -0.777831E-01    0.689705E-04
    0.400000       -0.738822E-01    0.669872E-04
    0.800000       -0.629115E-01    0.643074E-04
     1.20000       -0.446716E-01    0.570809E-04
     1.60000       -0.224950E-01    0.446149E-04
     2.00000       -0.532005E-02    0.288099E-04
     2.40000       -0.124670E-03    0.537887E-05
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.191E-03     RMS = 0.000E+00 INTEGRAL =-0.199E+00

ENTRIES=  16717575 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
