#  Cross-section is:            1.7858330217 +/-            0.0003917669)

 #  Contribution from parton sub-processes:
#         GG     |           1.78583  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/MSTW/TOP/HZZ_tb_lord_mstw8lo_63__63__126_128_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.199468E-06   0.133327E-07
     120.000       0.126696E-01   0.106960E-04
     140.000       0.150343E-03   0.900303E-06
     160.000       0.131135E-03   0.132666E-05
     180.000       0.833342E-03   0.326162E-05
     200.000       0.246162E-02   0.386529E-05
     220.000       0.261047E-02   0.379809E-05
     240.000       0.256161E-02   0.381274E-05
     260.000       0.255174E-02   0.383777E-05
     280.000       0.257410E-02   0.388291E-05
     300.000       0.265019E-02   0.395256E-05
     320.000       0.279565E-02   0.406717E-05
     340.000       0.311010E-02   0.429299E-05
     360.000       0.374458E-02   0.471737E-05
     380.000       0.408357E-02   0.491004E-05
     400.000       0.410916E-02   0.493050E-05
     420.000       0.395018E-02   0.483388E-05
     440.000       0.371787E-02   0.468475E-05
     460.000       0.342634E-02   0.450503E-05
     480.000       0.314240E-02   0.431321E-05
     500.000       0.284490E-02   0.409396E-05
     520.000       0.256027E-02   0.388787E-05
     540.000       0.230412E-02   0.369511E-05
     560.000       0.206048E-02   0.348817E-05
     580.000       0.184551E-02   0.329367E-05
     600.000       0.165197E-02   0.312702E-05
     620.000       0.147562E-02   0.294700E-05
     640.000       0.132401E-02   0.279850E-05
     660.000       0.118160E-02   0.263085E-05
     680.000       0.105869E-02   0.249504E-05
     700.000       0.944831E-03   0.235523E-05
     720.000       0.843807E-03   0.224007E-05
     740.000       0.758209E-03   0.209255E-05
     760.000       0.679728E-03   0.196502E-05
     780.000       0.610671E-03   0.197280E-05
     800.000       0.547029E-03   0.181753E-05
     820.000       0.492226E-03   0.155360E-05
     840.000       0.447253E-03   0.166790E-05
     860.000       0.401404E-03   0.170163E-05
     880.000       0.360367E-03   0.157083E-05
     900.000       0.323116E-03   0.137831E-05
     920.000       0.293702E-03   0.107270E-05
     940.000       0.264897E-03   0.122196E-05
     960.000       0.241654E-03   0.141105E-05
     980.000       0.217696E-03   0.132653E-05
     1000.00       0.196533E-03   0.122764E-05
     1020.00       0.181263E-03   0.116868E-05
     1040.00       0.162828E-03   0.108370E-05
     1060.00       0.147590E-03   0.954664E-06
     1080.00       0.134509E-03   0.811822E-06
     1100.00       0.121134E-03   0.639658E-06
     1120.00       0.109754E-03   0.949425E-06
     1140.00       0.100919E-03   0.119036E-05
     1160.00       0.908325E-04   0.112187E-05
     1180.00       0.826011E-04   0.106149E-05
     1200.00       0.788392E-04   0.103402E-05
     1220.00       0.687615E-04   0.931523E-06
     1240.00       0.648119E-04   0.885875E-06
     1260.00       0.593867E-04   0.825162E-06
     1280.00       0.534843E-04   0.762606E-06
     1300.00       0.497046E-04   0.723789E-06
     1320.00       0.450204E-04   0.672816E-06
     1340.00       0.413410E-04   0.629882E-06
     1360.00       0.377984E-04   0.597949E-06
     1380.00       0.357197E-04   0.574658E-06
     1400.00       0.315658E-04   0.521471E-06
     1420.00       0.305161E-04   0.511934E-06
     1440.00       0.269054E-04   0.462018E-06
     1460.00       0.254882E-04   0.443335E-06
     1480.00       0.226916E-04   0.404992E-06
     1500.00       0.213280E-04   0.385157E-06
     1520.00       0.197563E-04   0.366813E-06
     1540.00       0.180770E-04   0.340293E-06
     1560.00       0.167619E-04   0.327687E-06
     1580.00       0.152867E-04   0.299311E-06
     1600.00       0.139144E-04   0.277130E-06
     1620.00       0.131238E-04   0.264930E-06
     1640.00       0.120681E-04   0.250044E-06
     1660.00       0.112108E-04   0.233759E-06
     1680.00       0.105568E-04   0.231701E-06
     1700.00       0.952592E-05   0.207732E-06
     1720.00       0.888124E-05   0.197202E-06
     1740.00       0.802076E-05   0.182238E-06
     1760.00       0.741485E-05   0.170453E-06
     1780.00       0.716959E-05   0.164305E-06
     1800.00       0.623373E-05   0.150688E-06
     1820.00       0.597075E-05   0.145363E-06
     1840.00       0.552354E-05   0.134784E-06
     1860.00       0.514345E-05   0.131487E-06
     1880.00       0.491519E-05   0.123446E-06
     1900.00       0.443145E-05   0.111389E-06
     1920.00       0.404279E-05   0.106666E-06
     1940.00       0.364533E-05   0.969373E-07
     1960.00       0.331053E-05   0.909106E-07
     1980.00       0.326907E-05   0.891328E-07
     2000.00       0.306843E-05   0.854269E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.398936E-06   0.266654E-07
     115.000       0.117481E-04   0.225405E-06
     125.000       0.253274E-01   0.213912E-04
     135.000       0.197144E-03   0.148769E-05
     145.000       0.103542E-03   0.101498E-05
     155.000       0.111564E-03   0.152783E-05
     165.000       0.150707E-03   0.216952E-05
     175.000       0.302783E-03   0.275976E-05
     185.000       0.136390E-02   0.591281E-05
     195.000       0.234547E-02   0.571471E-05
     205.000       0.257776E-02   0.524109E-05
     215.000       0.262166E-02   0.539778E-05
     225.000       0.259928E-02   0.538306E-05
     235.000       0.257238E-02   0.541211E-05
     245.000       0.255084E-02   0.540863E-05
     255.000       0.255622E-02   0.543526E-05
     265.000       0.254727E-02   0.545573E-05
     275.000       0.255897E-02   0.548953E-05
     285.000       0.258922E-02   0.552931E-05
     295.000       0.262993E-02   0.557422E-05
     305.000       0.267045E-02   0.564298E-05
     315.000       0.275099E-02   0.572141E-05
     325.000       0.284032E-02   0.582278E-05
     335.000       0.298502E-02   0.597771E-05
     345.000       0.323518E-02   0.621041E-05
     355.000       0.361160E-02   0.658414E-05
     365.000       0.387755E-02   0.681975E-05
     375.000       0.404538E-02   0.694601E-05
     385.000       0.412176E-02   0.701381E-05
     395.000       0.413557E-02   0.703431E-05
     405.000       0.408274E-02   0.698407E-05
     415.000       0.401376E-02   0.692378E-05
     425.000       0.388660E-02   0.681679E-05
     435.000       0.377946E-02   0.670747E-05
     445.000       0.365628E-02   0.660543E-05
     455.000       0.349422E-02   0.645619E-05
     465.000       0.335846E-02   0.634093E-05
     475.000       0.321771E-02   0.619543E-05
     485.000       0.306710E-02   0.605208E-05
     495.000       0.290993E-02   0.587501E-05
     505.000       0.277988E-02   0.574586E-05
     515.000       0.263268E-02   0.559482E-05
     525.000       0.248786E-02   0.543650E-05
     535.000       0.236069E-02   0.530665E-05
     545.000       0.224756E-02   0.517447E-05
     555.000       0.211729E-02   0.501920E-05
     565.000       0.200367E-02   0.487166E-05
     575.000       0.189238E-02   0.474649E-05
     585.000       0.179864E-02   0.459015E-05
     595.000       0.169438E-02   0.450546E-05
     605.000       0.160955E-02   0.435642E-05
     615.000       0.151668E-02   0.423226E-05
     625.000       0.143455E-02   0.411809E-05
     635.000       0.136107E-02   0.402192E-05
     645.000       0.128695E-02   0.390593E-05
     655.000       0.121494E-02   0.376903E-05
     665.000       0.114827E-02   0.368295E-05
     675.000       0.108904E-02   0.358574E-05
     685.000       0.102834E-02   0.348008E-05
     695.000       0.966081E-03   0.335990E-05
     705.000       0.923580E-03   0.330959E-05
     715.000       0.868969E-03   0.321252E-05
     725.000       0.818644E-03   0.312957E-05
     735.000       0.776699E-03   0.302358E-05
     745.000       0.739719E-03   0.289961E-05
     755.000       0.702469E-03   0.279577E-05
     765.000       0.656987E-03   0.276708E-05
     775.000       0.628826E-03   0.282755E-05
     785.000       0.592515E-03   0.275594E-05
     795.000       0.563481E-03   0.264934E-05
     805.000       0.530577E-03   0.249253E-05
     815.000       0.507435E-03   0.225968E-05
     825.000       0.477018E-03   0.213615E-05
     835.000       0.458688E-03   0.224008E-05
     845.000       0.435817E-03   0.247421E-05
     855.000       0.408356E-03   0.243460E-05
     865.000       0.394451E-03   0.238004E-05
     875.000       0.367636E-03   0.226877E-05
     885.000       0.353098E-03   0.217498E-05
     895.000       0.330608E-03   0.202225E-05
     905.000       0.315625E-03   0.187504E-05
     915.000       0.299284E-03   0.159362E-05
     925.000       0.288119E-03   0.143817E-05
     935.000       0.270479E-03   0.153556E-05
     945.000       0.259314E-03   0.190237E-05
     955.000       0.250030E-03   0.203778E-05
     965.000       0.233278E-03   0.195326E-05
     975.000       0.221963E-03   0.189909E-05
     985.000       0.213429E-03   0.185339E-05
     995.000       0.199338E-03   0.174604E-05
     1005.00       0.193727E-03   0.172687E-05
     1015.00       0.183939E-03   0.166695E-05
     1025.00       0.178587E-03   0.163907E-05
     1035.00       0.165152E-03   0.154119E-05
     1045.00       0.160503E-03   0.152447E-05
     1055.00       0.150676E-03   0.140484E-05
     1065.00       0.144503E-03   0.129355E-05
     1075.00       0.137914E-03   0.117566E-05
     1085.00       0.131104E-03   0.112032E-05
     1095.00       0.123101E-03   0.975595E-06
     1105.00       0.119166E-03   0.828101E-06
     1115.00       0.111775E-03   0.115066E-05
     1125.00       0.107732E-03   0.151074E-05
     1135.00       0.102396E-03   0.169590E-05
     1145.00       0.994432E-04   0.167104E-05
     1155.00       0.927534E-04   0.163768E-05
     1165.00       0.889116E-04   0.153391E-05
     1175.00       0.849151E-04   0.154520E-05
     1185.00       0.802871E-04   0.145597E-05
     1195.00       0.808827E-04   0.150558E-05
     1205.00       0.767958E-04   0.141788E-05
     1215.00       0.707320E-04   0.135221E-05
     1225.00       0.667910E-04   0.128170E-05
     1235.00       0.672237E-04   0.128585E-05
     1245.00       0.624001E-04   0.121899E-05
     1255.00       0.612593E-04   0.119973E-05
     1265.00       0.575141E-04   0.113332E-05
     1275.00       0.546908E-04   0.110666E-05
     1285.00       0.522777E-04   0.104964E-05
     1295.00       0.501640E-04   0.102892E-05
     1305.00       0.492452E-04   0.101831E-05
     1315.00       0.457473E-04   0.961726E-06
     1325.00       0.442934E-04   0.941239E-06
     1335.00       0.405243E-04   0.875834E-06
     1345.00       0.421578E-04   0.905552E-06
     1355.00       0.375150E-04   0.842717E-06
     1365.00       0.380819E-04   0.848578E-06
     1375.00       0.372183E-04   0.850065E-06
     1385.00       0.342211E-04   0.773558E-06
     1395.00       0.317449E-04   0.741931E-06
     1405.00       0.313867E-04   0.733027E-06
     1415.00       0.317859E-04   0.745476E-06
     1425.00       0.292463E-04   0.701875E-06
     1435.00       0.265587E-04   0.652656E-06
     1445.00       0.272522E-04   0.654161E-06
     1455.00       0.259669E-04   0.631831E-06
     1465.00       0.250094E-04   0.622103E-06
     1475.00       0.230892E-04   0.577516E-06
     1485.00       0.222940E-04   0.567962E-06
     1495.00       0.220365E-04   0.564355E-06
     1505.00       0.206196E-04   0.524324E-06
     1515.00       0.200078E-04   0.522084E-06
     1525.00       0.195048E-04   0.515423E-06
     1535.00       0.179254E-04   0.472427E-06
     1545.00       0.182286E-04   0.489929E-06
     1555.00       0.171426E-04   0.478043E-06
     1565.00       0.163813E-04   0.448337E-06
     1575.00       0.153648E-04   0.427389E-06
     1585.00       0.152087E-04   0.419165E-06
     1595.00       0.142466E-04   0.394942E-06
     1605.00       0.135821E-04   0.388891E-06
     1615.00       0.136245E-04   0.392151E-06
     1625.00       0.126232E-04   0.356342E-06
     1635.00       0.124608E-04   0.364425E-06
     1645.00       0.116753E-04   0.342480E-06
     1655.00       0.110905E-04   0.327119E-06
     1665.00       0.113311E-04   0.334028E-06
     1675.00       0.109061E-04   0.328784E-06
     1685.00       0.102075E-04   0.326573E-06
     1695.00       0.995709E-05   0.304876E-06
     1705.00       0.909476E-05   0.282252E-06
     1715.00       0.884315E-05   0.280184E-06
     1725.00       0.891932E-05   0.277590E-06
     1735.00       0.801977E-05   0.257257E-06
     1745.00       0.802175E-05   0.258197E-06
     1755.00       0.774674E-05   0.247950E-06
     1765.00       0.708295E-05   0.233967E-06
     1775.00       0.747731E-05   0.241148E-06
     1785.00       0.686186E-05   0.223239E-06
     1795.00       0.633439E-05   0.216620E-06
     1805.00       0.613306E-05   0.209536E-06
     1815.00       0.604192E-05   0.204578E-06
     1825.00       0.589958E-05   0.206573E-06
     1835.00       0.561371E-05   0.193611E-06
     1845.00       0.543337E-05   0.187572E-06
     1855.00       0.528575E-05   0.192866E-06
     1865.00       0.500114E-05   0.178773E-06
     1875.00       0.515008E-05   0.183267E-06
     1885.00       0.468031E-05   0.165439E-06
     1895.00       0.448560E-05   0.160543E-06
     1905.00       0.437730E-05   0.154458E-06
     1915.00       0.403455E-05   0.152801E-06
     1925.00       0.405103E-05   0.148874E-06
     1935.00       0.365089E-05   0.134605E-06
     1945.00       0.363976E-05   0.139534E-06
     1955.00       0.341796E-05   0.132023E-06
     1965.00       0.320309E-05   0.125018E-06
     1975.00       0.328894E-05   0.126907E-06
     1985.00       0.324920E-05   0.125196E-06
     1995.00       0.330001E-05   0.127713E-06
     2005.00       0.283685E-05   0.113494E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.150343E-03   0.900303E-06
     160.000       0.131135E-03   0.132666E-05
     180.000       0.833342E-03   0.326162E-05
     200.000       0.246162E-02   0.386529E-05
     220.000       0.261047E-02   0.379809E-05
     240.000       0.256161E-02   0.381274E-05
     260.000       0.255174E-02   0.383777E-05
     280.000       0.257410E-02   0.388291E-05
     300.000       0.265019E-02   0.395256E-05
     320.000       0.279565E-02   0.406717E-05
     340.000       0.311010E-02   0.429299E-05
     360.000       0.374458E-02   0.471737E-05
     380.000       0.408357E-02   0.491004E-05
     400.000       0.410916E-02   0.493050E-05
     420.000       0.395018E-02   0.483388E-05
     440.000       0.371787E-02   0.468475E-05
     460.000       0.342634E-02   0.450503E-05
     480.000       0.314240E-02   0.431321E-05
     500.000       0.284490E-02   0.409396E-05
     520.000       0.256027E-02   0.388787E-05
     540.000       0.230412E-02   0.369511E-05
     560.000       0.206048E-02   0.348817E-05
     580.000       0.184551E-02   0.329367E-05
     600.000       0.165197E-02   0.312702E-05
     620.000       0.147562E-02   0.294700E-05
     640.000       0.132401E-02   0.279850E-05
     660.000       0.118160E-02   0.263085E-05
     680.000       0.105869E-02   0.249504E-05
     700.000       0.944831E-03   0.235523E-05
     720.000       0.843807E-03   0.224007E-05
     740.000       0.758209E-03   0.209255E-05
     760.000       0.679728E-03   0.196502E-05
     780.000       0.610671E-03   0.197280E-05
     800.000       0.547029E-03   0.181753E-05
     820.000       0.492226E-03   0.155360E-05
     840.000       0.447253E-03   0.166790E-05
     860.000       0.401404E-03   0.170163E-05
     880.000       0.360367E-03   0.157083E-05
     900.000       0.323116E-03   0.137831E-05
     920.000       0.293702E-03   0.107270E-05
     940.000       0.264897E-03   0.122196E-05
     960.000       0.241654E-03   0.141105E-05
     980.000       0.217696E-03   0.132653E-05
     1000.00       0.196533E-03   0.122764E-05
     1020.00       0.181263E-03   0.116868E-05
     1040.00       0.162828E-03   0.108370E-05
     1060.00       0.147590E-03   0.954664E-06
     1080.00       0.134509E-03   0.811822E-06
     1100.00       0.121134E-03   0.639658E-06
     1120.00       0.109754E-03   0.949425E-06
     1140.00       0.100919E-03   0.119036E-05
     1160.00       0.908325E-04   0.112187E-05
     1180.00       0.826011E-04   0.106149E-05
     1200.00       0.788392E-04   0.103402E-05
     1220.00       0.687615E-04   0.931523E-06
     1240.00       0.648119E-04   0.885875E-06
     1260.00       0.593867E-04   0.825162E-06
     1280.00       0.534843E-04   0.762606E-06
     1300.00       0.497046E-04   0.723789E-06
     1320.00       0.450204E-04   0.672816E-06
     1340.00       0.413410E-04   0.629882E-06
     1360.00       0.377984E-04   0.597949E-06
     1380.00       0.357197E-04   0.574658E-06
     1400.00       0.315658E-04   0.521471E-06
     1420.00       0.305161E-04   0.511934E-06
     1440.00       0.269054E-04   0.462018E-06
     1460.00       0.254882E-04   0.443335E-06
     1480.00       0.226916E-04   0.404992E-06
     1500.00       0.213280E-04   0.385157E-06
     1520.00       0.197563E-04   0.366813E-06
     1540.00       0.180770E-04   0.340293E-06
     1560.00       0.167619E-04   0.327687E-06
     1580.00       0.152867E-04   0.299311E-06
     1600.00       0.139144E-04   0.277130E-06
     1620.00       0.131238E-04   0.264930E-06
     1640.00       0.120681E-04   0.250044E-06
     1660.00       0.112108E-04   0.233759E-06
     1680.00       0.105568E-04   0.231701E-06
     1700.00       0.952592E-05   0.207732E-06
     1720.00       0.888124E-05   0.197202E-06
     1740.00       0.802076E-05   0.182238E-06
     1760.00       0.741485E-05   0.170453E-06
     1780.00       0.716959E-05   0.164305E-06
     1800.00       0.623373E-05   0.150688E-06
     1820.00       0.597075E-05   0.145363E-06
     1840.00       0.552354E-05   0.134784E-06
     1860.00       0.514345E-05   0.131487E-06
     1880.00       0.491519E-05   0.123446E-06
     1900.00       0.443145E-05   0.111389E-06
     1920.00       0.404279E-05   0.106666E-06
     1940.00       0.364533E-05   0.969373E-07
     1960.00       0.331053E-05   0.909106E-07
     1980.00       0.326907E-05   0.891328E-07
     2000.00       0.306843E-05   0.854269E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.271072E-02   0.400419E-05
     330.000       0.291267E-02   0.415710E-05
     350.000       0.342339E-02   0.450596E-05
     370.000       0.396147E-02   0.484275E-05
     390.000       0.412867E-02   0.494079E-05
     410.000       0.404825E-02   0.489200E-05
     430.000       0.383303E-02   0.475846E-05
     450.000       0.357525E-02   0.459736E-05
     470.000       0.328809E-02   0.441413E-05
     490.000       0.298851E-02   0.420132E-05
     510.000       0.270628E-02   0.399609E-05
     530.000       0.242427E-02   0.378687E-05
     550.000       0.218242E-02   0.359445E-05
     570.000       0.194802E-02   0.339239E-05
     590.000       0.174651E-02   0.320876E-05
     610.000       0.156312E-02   0.303080E-05
     630.000       0.139781E-02   0.287301E-05
     650.000       0.125094E-02   0.270959E-05
     670.000       0.111865E-02   0.256642E-05
     690.000       0.997211E-03   0.241557E-05
     710.000       0.896274E-03   0.230354E-05
     730.000       0.797672E-03   0.217358E-05
     750.000       0.721094E-03   0.201201E-05
     770.000       0.642906E-03   0.197654E-05
     790.000       0.577998E-03   0.191011E-05
     810.000       0.519006E-03   0.168097E-05
     830.000       0.467853E-03   0.154660E-05
     850.000       0.422087E-03   0.173481E-05
     870.000       0.381043E-03   0.164341E-05
     890.000       0.341853E-03   0.148433E-05
     910.000       0.307455E-03   0.122981E-05
     930.000       0.279299E-03   0.105138E-05
     950.000       0.254672E-03   0.139352E-05
     970.000       0.227621E-03   0.136186E-05
     990.000       0.206383E-03   0.127290E-05
     1010.00       0.188833E-03   0.119986E-05
     1030.00       0.171869E-03   0.112473E-05
     1050.00       0.155590E-03   0.103635E-05
     1070.00       0.141208E-03   0.873822E-06
     1090.00       0.127102E-03   0.742620E-06
     1110.00       0.115471E-03   0.708692E-06
     1130.00       0.105064E-03   0.113553E-05
     1150.00       0.960983E-04   0.116981E-05
     1170.00       0.869134E-04   0.108858E-05
     1190.00       0.805849E-04   0.104717E-05
     1210.00       0.737639E-04   0.979609E-06
     1230.00       0.670074E-04   0.907730E-06
     1250.00       0.618297E-04   0.855141E-06
     1270.00       0.561025E-04   0.791981E-06
     1290.00       0.512209E-04   0.734893E-06
     1310.00       0.474962E-04   0.700309E-06
     1330.00       0.424089E-04   0.642827E-06
     1350.00       0.398364E-04   0.618486E-06
     1370.00       0.376501E-04   0.600544E-06
     1390.00       0.329830E-04   0.535908E-06
     1410.00       0.315863E-04   0.522734E-06
     1430.00       0.279025E-04   0.479203E-06
     1450.00       0.266096E-04   0.454723E-06
     1470.00       0.240493E-04   0.424412E-06
     1490.00       0.221653E-04   0.400327E-06
     1510.00       0.203137E-04   0.369953E-06
     1530.00       0.187151E-04   0.349581E-06
     1550.00       0.176856E-04   0.342249E-06
     1570.00       0.158730E-04   0.309698E-06
     1590.00       0.147276E-04   0.287952E-06
     1610.00       0.136033E-04   0.276137E-06
     1630.00       0.125420E-04   0.254841E-06
     1650.00       0.113829E-04   0.236797E-06
     1670.00       0.111186E-04   0.234343E-06
     1690.00       0.100823E-04   0.223379E-06
     1710.00       0.896895E-05   0.198849E-06
     1730.00       0.846955E-05   0.189231E-06
     1750.00       0.788425E-05   0.178984E-06
     1770.00       0.728013E-05   0.167995E-06
     1790.00       0.659813E-05   0.155529E-06
     1810.00       0.608749E-05   0.146420E-06
     1830.00       0.575664E-05   0.141559E-06
     1850.00       0.535956E-05   0.134517E-06
     1870.00       0.507561E-05   0.128009E-06
     1890.00       0.458295E-05   0.115264E-06
     1910.00       0.420593E-05   0.108633E-06
     1930.00       0.385096E-05   0.100351E-06
     1950.00       0.352886E-05   0.960457E-07
     1970.00       0.324602E-05   0.890705E-07
     1990.00       0.327460E-05   0.894204E-07
     2010.00       0.278307E-05   0.793078E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.159679E-06   0.145126E-07
     107.500       0.638192E-06   0.513183E-07
     112.500       0.301742E-05   0.141227E-06
     117.500       0.204789E-04   0.428123E-06
     122.500       0.548530E-03   0.308741E-05
     127.500       0.501063E-01   0.426902E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.697086E-05   0.303169E-05
    0.300000E-01   0.504598E-04   0.205326E-04
    0.500000E-01   0.604188E-04   0.131247E-04
    0.700000E-01   0.132128E-03   0.287962E-04
    0.900000E-01   0.132404E-03   0.449069E-04
    0.110000       0.146297E-03   0.208816E-04
    0.130000       0.165056E-03   0.261328E-04
    0.150000       0.194362E-03   0.313758E-04
    0.170000       0.275047E-03   0.590208E-04
    0.190000       0.205832E-03   0.314619E-04
    0.210000       0.246287E-03   0.334059E-04
    0.230000       0.277078E-03   0.383239E-04
    0.250000       0.299151E-03   0.334471E-04
    0.270000       0.305356E-03   0.331765E-04
    0.290000       0.313271E-03   0.343299E-04
    0.310000       0.440686E-03   0.784808E-04
    0.330000       0.413175E-03   0.472978E-04
    0.350000       0.427967E-03   0.489816E-04
    0.370000       0.543580E-03   0.601321E-04
    0.390000       0.465554E-03   0.528020E-04
    0.410000       0.501226E-03   0.544861E-04
    0.430000       0.647578E-03   0.715993E-04
    0.450000       0.581364E-03   0.533312E-04
    0.470000       0.659431E-03   0.633631E-04
    0.490000       0.731690E-03   0.689864E-04
    0.510000       0.816983E-03   0.870584E-04
    0.530000       0.678436E-03   0.648484E-04
    0.550000       0.742584E-03   0.651311E-04
    0.570000       0.762378E-03   0.646729E-04
    0.590000       0.803169E-03   0.737341E-04
    0.610000       0.876529E-03   0.116833E-03
    0.630000       0.897587E-03   0.110500E-03
    0.650000       0.782083E-03   0.604116E-04
    0.670000       0.907189E-03   0.754083E-04
    0.690000       0.894436E-03   0.806218E-04
    0.710000       0.744223E-03   0.548806E-04
    0.730000       0.121975E-02   0.168265E-03
    0.750000       0.989471E-03   0.795542E-04
    0.770000       0.108761E-02   0.101914E-03
    0.790000       0.115939E-02   0.870954E-04
    0.810000       0.104595E-02   0.851518E-04
    0.830000       0.115679E-02   0.840771E-04
    0.850000       0.118797E-02   0.872917E-04
    0.870000       0.117420E-02   0.873589E-04
    0.890000       0.126867E-02   0.934388E-04
    0.910000       0.115054E-02   0.817682E-04
    0.930000       0.124430E-02   0.979490E-04
    0.950000       0.101710E-02   0.686926E-04
    0.970000       0.136855E-02   0.100259E-03
    0.990000       0.122018E-02   0.951431E-04
     1.01000       0.149314E-02   0.103160E-03
     1.03000       0.141776E-02   0.907418E-04
     1.05000       0.134825E-02   0.934270E-04
     1.07000       0.152013E-02   0.106286E-03
     1.09000       0.167026E-02   0.117110E-03
     1.11000       0.150431E-02   0.981651E-04
     1.13000       0.147403E-02   0.975711E-04
     1.15000       0.166629E-02   0.106473E-03
     1.17000       0.145383E-02   0.993310E-04
     1.19000       0.145689E-02   0.853981E-04
     1.21000       0.175885E-02   0.106548E-03
     1.23000       0.150266E-02   0.950014E-04
     1.25000       0.165753E-02   0.120282E-03
     1.27000       0.160432E-02   0.978591E-04
     1.29000       0.181853E-02   0.119700E-03
     1.31000       0.170101E-02   0.967068E-04
     1.33000       0.189488E-02   0.118439E-03
     1.35000       0.160905E-02   0.914841E-04
     1.37000       0.180106E-02   0.109584E-03
     1.39000       0.168750E-02   0.107469E-03
     1.41000       0.182911E-02   0.101376E-03
     1.43000       0.186197E-02   0.117739E-03
     1.45000       0.167758E-02   0.964274E-04
     1.47000       0.184765E-02   0.110554E-03
     1.49000       0.197762E-02   0.114274E-03
     1.51000       0.208643E-02   0.108954E-03
     1.53000       0.213677E-02   0.138437E-03
     1.55000       0.216471E-02   0.130851E-03
     1.57000       0.197978E-02   0.112058E-03
     1.59000       0.220052E-02   0.131218E-03
     1.61000       0.200654E-02   0.116265E-03
     1.63000       0.225014E-02   0.135721E-03
     1.65000       0.223748E-02   0.130045E-03
     1.67000       0.225417E-02   0.133466E-03
     1.69000       0.226032E-02   0.131015E-03
     1.71000       0.215364E-02   0.119628E-03
     1.73000       0.215430E-02   0.115044E-03
     1.75000       0.222010E-02   0.115633E-03
     1.77000       0.250197E-02   0.147099E-03
     1.79000       0.234783E-02   0.132207E-03
     1.81000       0.241552E-02   0.132062E-03
     1.83000       0.242004E-02   0.128710E-03
     1.85000       0.242795E-02   0.140024E-03
     1.87000       0.235438E-02   0.122427E-03
     1.89000       0.234623E-02   0.133917E-03
     1.91000       0.264302E-02   0.155475E-03
     1.93000       0.252892E-02   0.133165E-03
     1.95000       0.259982E-02   0.140181E-03
     1.97000       0.241317E-02   0.130764E-03
     1.99000       0.258039E-02   0.139791E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.764764E-05   0.117454E-04
    0.150000       0.273795E-04   0.162194E-04
    0.250000       0.562024E-04   0.154694E-04
    0.350000       0.102022E-03   0.262292E-04
    0.450000       0.164447E-03   0.280807E-04
    0.550000       0.240518E-03   0.320284E-04
    0.650000       0.327675E-03   0.408390E-04
    0.750000       0.431684E-03   0.471699E-04
    0.850000       0.548355E-03   0.391414E-04
    0.950000       0.668369E-03   0.400510E-04
     1.05000       0.817359E-03   0.458757E-04
     1.15000       0.968467E-03   0.436582E-04
     1.25000       0.113530E-02   0.484761E-04
     1.35000       0.130917E-02   0.470343E-04
     1.45000       0.149305E-02   0.484630E-04
     1.55000       0.170442E-02   0.558320E-04
     1.65000       0.192459E-02   0.579049E-04
     1.75000       0.215215E-02   0.565795E-04
     1.85000       0.239143E-02   0.588327E-04
     1.95000       0.264674E-02   0.626716E-04
     2.05000       0.292202E-02   0.656418E-04
     2.15000       0.321265E-02   0.668914E-04
     2.25000       0.350806E-02   0.669547E-04
     2.35000       0.380006E-02   0.653645E-04
     2.45000       0.412402E-02   0.709478E-04
     2.55000       0.444212E-02   0.682536E-04
     2.65000       0.479843E-02   0.763750E-04
     2.75000       0.515999E-02   0.775767E-04
     2.85000       0.552088E-02   0.743617E-04
     2.95000       0.590667E-02   0.813992E-04
     3.05000       0.629933E-02   0.791980E-04
     3.15000       0.670488E-02   0.798238E-04
     3.25000       0.711986E-02   0.825646E-04
     3.35000       0.755121E-02   0.843563E-04
     3.45000       0.800835E-02   0.894850E-04
     3.55000       0.848386E-02   0.903663E-04
     3.65000       0.893976E-02   0.824824E-04
     3.75000       0.941603E-02   0.882870E-04
     3.85000       0.991931E-02   0.933802E-04
     3.95000       0.104247E-01   0.918013E-04
     4.05000       0.109287E-01   0.877825E-04
     4.15000       0.114593E-01   0.960600E-04
     4.25000       0.120153E-01   0.104399E-03
     4.35000       0.125694E-01   0.957735E-04
     4.45000       0.131293E-01   0.954755E-04
     4.55000       0.137111E-01   0.988295E-04
     4.65000       0.142987E-01   0.100119E-03
     4.75000       0.149068E-01   0.105499E-03
     4.85000       0.155142E-01   0.103120E-03
     4.95000       0.161582E-01   0.105003E-03
     5.05000       0.167901E-01   0.104055E-03
     5.15000       0.174281E-01   0.102091E-03
     5.25000       0.180825E-01   0.100951E-03
     5.35000       0.187485E-01   0.105508E-03
     5.45000       0.194325E-01   0.105823E-03
     5.55000       0.201279E-01   0.107301E-03
     5.65000       0.208317E-01   0.109887E-03
     5.75000       0.215575E-01   0.110809E-03
     5.85000       0.222739E-01   0.106813E-03
     5.95000       0.230040E-01   0.107146E-03
     6.05000       0.237444E-01   0.109480E-03
     6.15000       0.244957E-01   0.110051E-03
     6.25000       0.252629E-01   0.110815E-03
     6.35000       0.260469E-01   0.116254E-03
     6.45000       0.268287E-01   0.111403E-03
     6.55000       0.275983E-01   0.113664E-03
     6.65000       0.283805E-01   0.108712E-03
     6.75000       0.291929E-01   0.113071E-03
     6.85000       0.300189E-01   0.117471E-03
     6.95000       0.308682E-01   0.115823E-03
     7.05000       0.316996E-01   0.114543E-03
     7.15000       0.325585E-01   0.115595E-03
     7.25000       0.334451E-01   0.118786E-03
     7.35000       0.343078E-01   0.121621E-03
     7.45000       0.351906E-01   0.118973E-03
     7.55000       0.360854E-01   0.118388E-03
     7.65000       0.369716E-01   0.115211E-03
     7.75000       0.378842E-01   0.120307E-03
     7.85000       0.387868E-01   0.118865E-03
     7.95000       0.397072E-01   0.119758E-03
     8.05000       0.406411E-01   0.124258E-03
     8.15000       0.415907E-01   0.123306E-03
     8.25000       0.425334E-01   0.119445E-03
     8.35000       0.435088E-01   0.123301E-03
     8.45000       0.444802E-01   0.120474E-03
     8.55000       0.454577E-01   0.127225E-03
     8.65000       0.464210E-01   0.122004E-03
     8.75000       0.474313E-01   0.127309E-03
     8.85000       0.484503E-01   0.137898E-03
     8.95000       0.494474E-01   0.122943E-03
     9.05000       0.504685E-01   0.125874E-03
     9.15000       0.515109E-01   0.126851E-03
     9.25000       0.525334E-01   0.126645E-03
     9.35000       0.535807E-01   0.130746E-03
     9.45000       0.546308E-01   0.127678E-03
     9.55000       0.556746E-01   0.129234E-03
     9.65000       0.567401E-01   0.127337E-03
     9.75000       0.578197E-01   0.128407E-03
     9.85000       0.589054E-01   0.131682E-03
     9.95000       0.599812E-01   0.132521E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.128111E-06   0.189458E-07
     103.000       0.165467E-06   0.254855E-07
     105.000       0.263767E-06   0.414981E-07
     107.000       0.714706E-06   0.100669E-06
     109.000       0.722627E-06   0.700814E-07
     111.000       0.186128E-05   0.182920E-06
     113.000       0.307198E-05   0.221583E-06
     115.000       0.700491E-05   0.369151E-06
     117.000       0.144546E-04   0.530682E-06
     119.000       0.323479E-04   0.877383E-06
     121.000       0.909528E-04   0.165092E-05
     123.000       0.377169E-03   0.358377E-05
     125.000       0.615257E-01   0.766265E-04
     127.000       0.638534E-01   0.758617E-04
     129.000       0.789879E-03   0.664250E-05
     131.000       0.345807E-03   0.472555E-05
     133.000       0.217489E-03   0.349422E-05
     135.000       0.165321E-03   0.306421E-05
     137.000       0.133351E-03   0.255296E-05
     139.000       0.123754E-03   0.221494E-05
     141.000       0.108778E-03   0.188350E-05
     143.000       0.105582E-03   0.192681E-05
     145.000       0.107322E-03   0.283289E-05
     147.000       0.977113E-04   0.221023E-05
     149.000       0.983181E-04   0.236441E-05
     151.000       0.108990E-03   0.292539E-05
     153.000       0.107571E-03   0.318030E-05
     155.000       0.104457E-03   0.286968E-05
     157.000       0.112240E-03   0.333076E-05
     159.000       0.124559E-03   0.451256E-05
     161.000       0.126315E-03   0.392125E-05
     163.000       0.138897E-03   0.493183E-05
     165.000       0.148194E-03   0.472286E-05
     167.000       0.154388E-03   0.512305E-05
     169.000       0.185742E-03   0.542531E-05
     171.000       0.207476E-03   0.591675E-05
     173.000       0.236688E-03   0.572329E-05
     175.000       0.282051E-03   0.552648E-05
     177.000       0.339401E-03   0.674614E-05
     179.000       0.448300E-03   0.682974E-05
     181.000       0.662947E-03   0.818842E-05
     183.000       0.101248E-02   0.106390E-04
     185.000       0.140482E-02   0.131517E-04
     187.000       0.175099E-02   0.156790E-04
     189.000       0.198827E-02   0.166157E-04
     191.000       0.213037E-02   0.155267E-04
     193.000       0.228466E-02   0.134239E-04
     195.000       0.236698E-02   0.118068E-04
     197.000       0.244789E-02   0.113613E-04
     199.000       0.249746E-02   0.114020E-04
     201.000       0.253014E-02   0.113987E-04
     203.000       0.255329E-02   0.114822E-04
     205.000       0.259621E-02   0.118406E-04
     207.000       0.260246E-02   0.120558E-04
     209.000       0.260670E-02   0.119759E-04
     211.000       0.260954E-02   0.119597E-04
     213.000       0.261376E-02   0.121212E-04
     215.000       0.263866E-02   0.123134E-04
     217.000       0.264798E-02   0.121857E-04
     219.000       0.259834E-02   0.119366E-04
     221.000       0.260621E-02   0.120431E-04
     223.000       0.260053E-02   0.121510E-04
     225.000       0.260135E-02   0.120940E-04
     227.000       0.259644E-02   0.119681E-04
     229.000       0.259185E-02   0.120967E-04
     231.000       0.256107E-02   0.121236E-04
     233.000       0.257212E-02   0.121514E-04
     235.000       0.256910E-02   0.119734E-04
     237.000       0.258339E-02   0.121504E-04
     239.000       0.257621E-02   0.122734E-04
     241.000       0.254780E-02   0.121268E-04
     243.000       0.255903E-02   0.120545E-04
     245.000       0.254002E-02   0.120365E-04
     247.000       0.255588E-02   0.122110E-04
     249.000       0.255145E-02   0.122027E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.116401E-02   0.425436E-05
     17.5000       0.271832E-02   0.647431E-05
     22.5000       0.407533E-02   0.772426E-05
     27.5000       0.584806E-02   0.877967E-05
     32.5000       0.556301E-02   0.849925E-05
     37.5000       0.214412E-02   0.721872E-05
     42.5000       0.156969E-02   0.809505E-05
     47.5000       0.146937E-02   0.836496E-05
     52.5000       0.149863E-02   0.886068E-05
     57.5000       0.158134E-02   0.874955E-05
     62.5000       0.177005E-02   0.885888E-05
     67.5000       0.219561E-02   0.881999E-05
     72.5000       0.299556E-02   0.991992E-05
     77.5000       0.484247E-02   0.121072E-04
     82.5000       0.108918E-01   0.172202E-04
     87.5000       0.675922E-01   0.402449E-04
     92.5000       0.213029       0.647643E-04
     97.5000       0.173656E-01   0.211744E-04
     102.500       0.473979E-02   0.119710E-04
     107.500       0.215143E-02   0.987310E-05
     112.500       0.119878E-02   0.769082E-05
     117.500       0.758742E-03   0.603554E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.323164E-02   0.102337E-04
     7.50000       0.876461E-02   0.166779E-04
     12.5000       0.122393E-01   0.194509E-04
     17.5000       0.133070E-01   0.208787E-04
     22.5000       0.121525E-01   0.210192E-04
     27.5000       0.822217E-02   0.185227E-04
     32.5000       0.526269E-02   0.146677E-04
     37.5000       0.481425E-02   0.136360E-04
     42.5000       0.459100E-02   0.129643E-04
     47.5000       0.443292E-02   0.121211E-04
     52.5000       0.428099E-02   0.105572E-04
     57.5000       0.430169E-02   0.100739E-04
     62.5000       0.440365E-02   0.100928E-04
     67.5000       0.451074E-02   0.101909E-04
     72.5000       0.463772E-02   0.102875E-04
     77.5000       0.475317E-02   0.104204E-04
     82.5000       0.490151E-02   0.105976E-04
     87.5000       0.502576E-02   0.107319E-04
     92.5000       0.514547E-02   0.108559E-04
     97.5000       0.529219E-02   0.110335E-04
     102.500       0.545018E-02   0.112157E-04
     107.500       0.559215E-02   0.113612E-04
     112.500       0.573526E-02   0.115042E-04
     117.500       0.590462E-02   0.117197E-04
     122.500       0.607065E-02   0.118889E-04
     127.500       0.626647E-02   0.121109E-04
     132.500       0.641344E-02   0.122286E-04
     137.500       0.658921E-02   0.124131E-04
     142.500       0.678289E-02   0.126148E-04
     147.500       0.699078E-02   0.128163E-04
     152.500       0.712331E-02   0.129598E-04
     157.500       0.717319E-02   0.129661E-04
     162.500       0.714891E-02   0.129735E-04
     167.500       0.707530E-02   0.129091E-04
     172.500       0.693872E-02   0.128213E-04
     177.500       0.675358E-02   0.126656E-04
     182.500       0.652383E-02   0.124195E-04
     187.500       0.629704E-02   0.122049E-04
     192.500       0.607369E-02   0.119970E-04
     197.500       0.581132E-02   0.117360E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.153133E-01   0.930405E-04
    -2.00000       0.103758       0.220300E-03
    -1.60000       0.243319       0.303354E-03
    -1.20000       0.394893       0.356801E-03
   -0.800000       0.529172       0.396433E-03
   -0.400000       0.620327       0.421106E-03
     0.00000       0.651800       0.428193E-03
    0.400000       0.619715       0.419878E-03
    0.800000       0.529241       0.396754E-03
     1.20000       0.395202       0.358683E-03
     1.60000       0.243069       0.305091E-03
     2.00000       0.103491       0.220937E-03
     2.40000       0.152351E-01   0.941665E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.152977E-02   0.127028E-04
     17.5000       0.363038E-02   0.145144E-04
     22.5000       0.528771E-02   0.163315E-04
     27.5000       0.684341E-02   0.181151E-04
     32.5000       0.598782E-02   0.175967E-04
     37.5000       0.223585E-02   0.103448E-04
     42.5000       0.160949E-02   0.868041E-05
     47.5000       0.148173E-02   0.765550E-05
     52.5000       0.148860E-02   0.750890E-05
     57.5000       0.157236E-02   0.745177E-05
     62.5000       0.177280E-02   0.707184E-05
     67.5000       0.216128E-02   0.782380E-05
     72.5000       0.292859E-02   0.838495E-05
     77.5000       0.474438E-02   0.103613E-04
     82.5000       0.107005E-01   0.155049E-04
     87.5000       0.665830E-01   0.376044E-04
     92.5000       0.210525       0.602474E-04
     97.5000       0.172203E-01   0.204189E-04
     102.500       0.474363E-02   0.116059E-04
     107.500       0.215629E-02   0.100287E-04
     112.500       0.119806E-02   0.736721E-05
     117.500       0.761910E-03   0.587783E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.323164E-02   0.102337E-04
     7.50000       0.876461E-02   0.166779E-04
     12.5000       0.122393E-01   0.194509E-04
     17.5000       0.133070E-01   0.208787E-04
     22.5000       0.121525E-01   0.210192E-04
     27.5000       0.822217E-02   0.185227E-04
     32.5000       0.526269E-02   0.146677E-04
     37.5000       0.481425E-02   0.136360E-04
     42.5000       0.459100E-02   0.129643E-04
     47.5000       0.443292E-02   0.121211E-04
     52.5000       0.428099E-02   0.105572E-04
     57.5000       0.430169E-02   0.100739E-04
     62.5000       0.440365E-02   0.100928E-04
     67.5000       0.451074E-02   0.101909E-04
     72.5000       0.463772E-02   0.102875E-04
     77.5000       0.475317E-02   0.104204E-04
     82.5000       0.490151E-02   0.105976E-04
     87.5000       0.502576E-02   0.107319E-04
     92.5000       0.514547E-02   0.108559E-04
     97.5000       0.529219E-02   0.110335E-04
     102.500       0.545018E-02   0.112157E-04
     107.500       0.559215E-02   0.113612E-04
     112.500       0.573526E-02   0.115042E-04
     117.500       0.590462E-02   0.117197E-04
     122.500       0.607065E-02   0.118889E-04
     127.500       0.626647E-02   0.121109E-04
     132.500       0.641344E-02   0.122286E-04
     137.500       0.658921E-02   0.124131E-04
     142.500       0.678289E-02   0.126148E-04
     147.500       0.699078E-02   0.128163E-04
     152.500       0.712331E-02   0.129598E-04
     157.500       0.717319E-02   0.129661E-04
     162.500       0.714891E-02   0.129735E-04
     167.500       0.707530E-02   0.129091E-04
     172.500       0.693872E-02   0.128213E-04
     177.500       0.675358E-02   0.126656E-04
     182.500       0.652383E-02   0.124195E-04
     187.500       0.629704E-02   0.122049E-04
     192.500       0.607369E-02   0.119970E-04
     197.500       0.581132E-02   0.117360E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.764231E-02   0.656953E-04
    -2.00000       0.918519E-01   0.209227E-03
    -1.60000       0.238866       0.305199E-03
    -1.20000       0.398017       0.363031E-03
   -0.800000       0.536219       0.399919E-03
   -0.400000       0.629136       0.423026E-03
     0.00000       0.661745       0.430549E-03
    0.400000       0.629296       0.423398E-03
    0.800000       0.535369       0.399082E-03
     1.20000       0.397334       0.360729E-03
     1.60000       0.239538       0.304338E-03
     2.00000       0.918215E-01   0.208007E-03
     2.40000       0.770000E-02   0.654171E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.398936E-06   0.266654E-07
     115.000       0.117481E-04   0.225405E-06
     125.000       0.253274E-01   0.213912E-04
     135.000       0.197144E-03   0.148769E-05
     145.000       0.103542E-03   0.101498E-05
     155.000       0.111564E-03   0.152783E-05
     165.000       0.150707E-03   0.216952E-05
     175.000       0.302783E-03   0.275976E-05
     185.000       0.136390E-02   0.591281E-05
     195.000       0.234547E-02   0.571471E-05
     205.000       0.257776E-02   0.524109E-05
     215.000       0.262166E-02   0.539778E-05
     225.000       0.259928E-02   0.538306E-05
     235.000       0.257238E-02   0.541211E-05
     245.000       0.255084E-02   0.540863E-05
     255.000       0.255622E-02   0.543526E-05
     265.000       0.254727E-02   0.545573E-05
     275.000       0.255897E-02   0.548953E-05
     285.000       0.258922E-02   0.552931E-05
     295.000       0.262993E-02   0.557422E-05
     305.000       0.267045E-02   0.564298E-05
     315.000       0.275099E-02   0.572141E-05
     325.000       0.284032E-02   0.582278E-05
     335.000       0.298502E-02   0.597771E-05
     345.000       0.323518E-02   0.621041E-05
     355.000       0.361160E-02   0.658414E-05
     365.000       0.387755E-02   0.681975E-05
     375.000       0.404538E-02   0.694601E-05
     385.000       0.412176E-02   0.701381E-05
     395.000       0.413557E-02   0.703431E-05
     405.000       0.408274E-02   0.698407E-05
     415.000       0.401376E-02   0.692378E-05
     425.000       0.388660E-02   0.681679E-05
     435.000       0.377946E-02   0.670747E-05
     445.000       0.365628E-02   0.660543E-05
     455.000       0.349422E-02   0.645619E-05
     465.000       0.335846E-02   0.634093E-05
     475.000       0.321771E-02   0.619543E-05
     485.000       0.306710E-02   0.605208E-05
     495.000       0.290993E-02   0.587501E-05
     505.000       0.277988E-02   0.574586E-05
     515.000       0.263268E-02   0.559482E-05
     525.000       0.248786E-02   0.543650E-05
     535.000       0.236069E-02   0.530665E-05
     545.000       0.224756E-02   0.517447E-05
     555.000       0.211729E-02   0.501920E-05
     565.000       0.200367E-02   0.487166E-05
     575.000       0.189238E-02   0.474649E-05
     585.000       0.179864E-02   0.459015E-05
     595.000       0.169438E-02   0.450546E-05
     605.000       0.160955E-02   0.435642E-05
     615.000       0.151668E-02   0.423226E-05
     625.000       0.143455E-02   0.411809E-05
     635.000       0.136107E-02   0.402192E-05
     645.000       0.128695E-02   0.390593E-05
     655.000       0.121494E-02   0.376903E-05
     665.000       0.114827E-02   0.368295E-05
     675.000       0.108904E-02   0.358574E-05
     685.000       0.102834E-02   0.348008E-05
     695.000       0.966081E-03   0.335990E-05
     705.000       0.923580E-03   0.330959E-05
     715.000       0.868969E-03   0.321252E-05
     725.000       0.818644E-03   0.312957E-05
     735.000       0.776699E-03   0.302358E-05
     745.000       0.739719E-03   0.289961E-05
     755.000       0.702469E-03   0.279577E-05
     765.000       0.656987E-03   0.276708E-05
     775.000       0.628826E-03   0.282755E-05
     785.000       0.592515E-03   0.275594E-05
     795.000       0.563481E-03   0.264934E-05
     805.000       0.530577E-03   0.249253E-05
     815.000       0.507435E-03   0.225968E-05
     825.000       0.477018E-03   0.213615E-05
     835.000       0.458688E-03   0.224008E-05
     845.000       0.435817E-03   0.247421E-05
     855.000       0.408356E-03   0.243460E-05
     865.000       0.394451E-03   0.238004E-05
     875.000       0.367636E-03   0.226877E-05
     885.000       0.353098E-03   0.217498E-05
     895.000       0.330608E-03   0.202225E-05
     905.000       0.315625E-03   0.187504E-05
     915.000       0.299284E-03   0.159362E-05
     925.000       0.288119E-03   0.143817E-05
     935.000       0.270479E-03   0.153556E-05
     945.000       0.259314E-03   0.190237E-05
     955.000       0.250030E-03   0.203778E-05
     965.000       0.233278E-03   0.195326E-05
     975.000       0.221963E-03   0.189909E-05
     985.000       0.213429E-03   0.185339E-05
     995.000       0.199338E-03   0.174604E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.357163       0.747197E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.534928E-03   0.203842E-04
    -2.00000       0.260155E-01   0.134206E-03
    -1.60000       0.140638       0.262268E-03
    -1.20000       0.345938       0.347337E-03
   -0.800000       0.572541       0.412526E-03
   -0.400000       0.744181       0.455864E-03
     0.00000       0.806179       0.470893E-03
    0.400000       0.742822       0.455195E-03
    0.800000       0.572719       0.412054E-03
     1.20000       0.346046       0.347636E-03
     1.60000       0.140484       0.262821E-03
     2.00000       0.258830E-01   0.133804E-03
     2.40000       0.553638E-03   0.206073E-04
 e
