#  Cross-section is:            1.1975177380 +/-            0.0003845304)

 #  Contribution from parton sub-processes:
#         GG     |           1.19752  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/MSTW/TOP/HZZH+i_lord_mstw8lo_63__63__126_130_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.322065E-06   0.959883E-07
     120.000       0.126911E-01   0.119730E-04
     140.000       0.128724E-03   0.868806E-06
     160.000       0.592396E-04   0.909514E-06
     180.000      -0.222746E-04   0.192276E-05
     200.000      -0.216186E-03   0.331077E-05
     220.000       0.573625E-04   0.284823E-05
     240.000       0.515456E-03   0.314530E-05
     260.000       0.927168E-03   0.340085E-05
     280.000       0.127127E-02   0.365052E-05
     300.000       0.155576E-02   0.384761E-05
     320.000       0.182477E-02   0.406700E-05
     340.000       0.216890E-02   0.434684E-05
     360.000       0.269758E-02   0.480006E-05
     380.000       0.298095E-02   0.501158E-05
     400.000       0.301881E-02   0.502066E-05
     420.000       0.292216E-02   0.492137E-05
     440.000       0.274558E-02   0.476218E-05
     460.000       0.253839E-02   0.457744E-05
     480.000       0.230443E-02   0.434692E-05
     500.000       0.208886E-02   0.413866E-05
     520.000       0.187691E-02   0.392904E-05
     540.000       0.168318E-02   0.371189E-05
     560.000       0.149850E-02   0.349283E-05
     580.000       0.133570E-02   0.329657E-05
     600.000       0.118709E-02   0.311439E-05
     620.000       0.104818E-02   0.291830E-05
     640.000       0.932931E-03   0.277795E-05
     660.000       0.830243E-03   0.255475E-05
     680.000       0.734473E-03   0.250815E-05
     700.000       0.659543E-03   0.222725E-05
     720.000       0.591317E-03   0.229847E-05
     740.000       0.519295E-03   0.202108E-05
     760.000       0.467799E-03   0.189316E-05
     780.000       0.415602E-03   0.192506E-05
     800.000       0.369865E-03   0.175777E-05
     820.000       0.333222E-03   0.161376E-05
     840.000       0.298989E-03   0.151944E-05
     860.000       0.265612E-03   0.141494E-05
     880.000       0.241442E-03   0.135395E-05
     900.000       0.213729E-03   0.134377E-05
     920.000       0.196289E-03   0.140115E-05
     940.000       0.176185E-03   0.129614E-05
     960.000       0.157683E-03   0.117677E-05
     980.000       0.142741E-03   0.107983E-05
     1000.00       0.129066E-03   0.960870E-06
     1020.00       0.115487E-03   0.910658E-06
     1040.00       0.105237E-03   0.843612E-06
     1060.00       0.936902E-04   0.937686E-06
     1080.00       0.859761E-04   0.117743E-05
     1100.00       0.753334E-04   0.111835E-05
     1120.00       0.690612E-04   0.105118E-05
     1140.00       0.636228E-04   0.100011E-05
     1160.00       0.583558E-04   0.931539E-06
     1180.00       0.527484E-04   0.871615E-06
     1200.00       0.495475E-04   0.836676E-06
     1220.00       0.446816E-04   0.767572E-06
     1240.00       0.403530E-04   0.712048E-06
     1260.00       0.360666E-04   0.666275E-06
     1280.00       0.340366E-04   0.627551E-06
     1300.00       0.308676E-04   0.594049E-06
     1320.00       0.282191E-04   0.548038E-06
     1340.00       0.254895E-04   0.504691E-06
     1360.00       0.239409E-04   0.488761E-06
     1380.00       0.216095E-04   0.461349E-06
     1400.00       0.200642E-04   0.432015E-06
     1420.00       0.179772E-04   0.388889E-06
     1440.00       0.173611E-04   0.388514E-06
     1460.00       0.153293E-04   0.347063E-06
     1480.00       0.145522E-04   0.341009E-06
     1500.00       0.134166E-04   0.316631E-06
     1520.00       0.124329E-04   0.294346E-06
     1540.00       0.112666E-04   0.277164E-06
     1560.00       0.102002E-04   0.252888E-06
     1580.00       0.935590E-05   0.242194E-06
     1600.00       0.847052E-05   0.218600E-06
     1620.00       0.794561E-05   0.206223E-06
     1640.00       0.716350E-05   0.196074E-06
     1660.00       0.694780E-05   0.190343E-06
     1680.00       0.613968E-05   0.165499E-06
     1700.00       0.577091E-05   0.162198E-06
     1720.00       0.526773E-05   0.153710E-06
     1740.00       0.516160E-05   0.148294E-06
     1760.00       0.467291E-05   0.138352E-06
     1780.00       0.402418E-05   0.124716E-06
     1800.00       0.370581E-05   0.113465E-06
     1820.00       0.371011E-05   0.113659E-06
     1840.00       0.341330E-05   0.102523E-06
     1860.00       0.304457E-05   0.949864E-07
     1880.00       0.270261E-05   0.837969E-07
     1900.00       0.254127E-05   0.822221E-07
     1920.00       0.235577E-05   0.754120E-07
     1940.00       0.214982E-05   0.715370E-07
     1960.00       0.209915E-05   0.708950E-07
     1980.00       0.192471E-05   0.630987E-07
     2000.00       0.190876E-05   0.648045E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.644130E-06   0.191977E-06
     115.000       0.125853E-04   0.394638E-06
     125.000       0.253696E-01   0.239435E-04
     135.000       0.179512E-03   0.125040E-05
     145.000       0.779357E-04   0.120728E-05
     155.000       0.604613E-04   0.130218E-05
     165.000       0.580179E-04   0.127028E-05
     175.000       0.466232E-04   0.136900E-05
     185.000      -0.911724E-04   0.359350E-05
     195.000      -0.230355E-03   0.487838E-05
     205.000      -0.202016E-03   0.447793E-05
     215.000      -0.561616E-04   0.397216E-05
     225.000       0.170886E-03   0.408295E-05
     235.000       0.399638E-03   0.435112E-05
     245.000       0.631273E-03   0.454647E-05
     255.000       0.828806E-03   0.471196E-05
     265.000       0.102553E-02   0.491578E-05
     275.000       0.119020E-02   0.508054E-05
     285.000       0.135234E-02   0.526222E-05
     295.000       0.149180E-02   0.537993E-05
     305.000       0.161972E-02   0.552894E-05
     315.000       0.175733E-02   0.568992E-05
     325.000       0.189221E-02   0.584762E-05
     335.000       0.205749E-02   0.602690E-05
     345.000       0.228031E-02   0.631129E-05
     355.000       0.258793E-02   0.669532E-05
     365.000       0.280724E-02   0.694453E-05
     375.000       0.294856E-02   0.711000E-05
     385.000       0.301333E-02   0.714156E-05
     395.000       0.303446E-02   0.716775E-05
     405.000       0.300315E-02   0.711123E-05
     415.000       0.296754E-02   0.704695E-05
     425.000       0.287679E-02   0.694748E-05
     435.000       0.279843E-02   0.683460E-05
     445.000       0.269272E-02   0.670271E-05
     455.000       0.258994E-02   0.657230E-05
     465.000       0.248684E-02   0.643481E-05
     475.000       0.236518E-02   0.626434E-05
     485.000       0.224368E-02   0.608211E-05
     495.000       0.214829E-02   0.595788E-05
     505.000       0.202944E-02   0.579244E-05
     515.000       0.192725E-02   0.563507E-05
     525.000       0.182658E-02   0.551609E-05
     535.000       0.172829E-02   0.532701E-05
     545.000       0.163807E-02   0.520413E-05
     555.000       0.154346E-02   0.502247E-05
     565.000       0.145355E-02   0.488359E-05
     575.000       0.137714E-02   0.475526E-05
     585.000       0.129425E-02   0.459083E-05
     595.000       0.122354E-02   0.448041E-05
     605.000       0.115065E-02   0.434701E-05
     615.000       0.107885E-02   0.420315E-05
     625.000       0.101750E-02   0.406620E-05
     635.000       0.963789E-03   0.398735E-05
     645.000       0.902073E-03   0.388276E-05
     655.000       0.856977E-03   0.367767E-05
     665.000       0.803508E-03   0.355895E-05
     675.000       0.759641E-03   0.363526E-05
     685.000       0.709305E-03   0.346616E-05
     695.000       0.677642E-03   0.319989E-05
     705.000       0.641444E-03   0.310751E-05
     715.000       0.610215E-03   0.330109E-05
     725.000       0.572419E-03   0.320587E-05
     735.000       0.533509E-03   0.300830E-05
     745.000       0.505082E-03   0.270597E-05
     755.000       0.478496E-03   0.261083E-05
     765.000       0.457101E-03   0.274709E-05
     775.000       0.426831E-03   0.277614E-05
     785.000       0.404374E-03   0.267164E-05
     795.000       0.378134E-03   0.255209E-05
     805.000       0.361596E-03   0.242128E-05
     815.000       0.341868E-03   0.231350E-05
     825.000       0.324576E-03   0.225350E-05
     835.000       0.304909E-03   0.217945E-05
     845.000       0.293069E-03   0.212032E-05
     855.000       0.271669E-03   0.201837E-05
     865.000       0.259555E-03   0.198570E-05
     875.000       0.248826E-03   0.193792E-05
     885.000       0.234058E-03   0.189323E-05
     895.000       0.220340E-03   0.186530E-05
     905.000       0.207118E-03   0.193627E-05
     915.000       0.202197E-03   0.201661E-05
     925.000       0.190380E-03   0.194702E-05
     935.000       0.180375E-03   0.187632E-05
     945.000       0.171995E-03   0.178973E-05
     955.000       0.161389E-03   0.169488E-05
     965.000       0.153978E-03   0.163388E-05
     975.000       0.145800E-03   0.157160E-05
     985.000       0.139682E-03   0.148213E-05
     995.000       0.133570E-03   0.141386E-05
     1005.00       0.124561E-03   0.130235E-05
     1015.00       0.118426E-03   0.131558E-05
     1025.00       0.112548E-03   0.126018E-05
     1035.00       0.109687E-03   0.120102E-05
     1045.00       0.100787E-03   0.118559E-05
     1055.00       0.974211E-04   0.124831E-05
     1065.00       0.899594E-04   0.139993E-05
     1075.00       0.881953E-04   0.165013E-05
     1085.00       0.837569E-04   0.168028E-05
     1095.00       0.782524E-04   0.160764E-05
     1105.00       0.724144E-04   0.155532E-05
     1115.00       0.711347E-04   0.153015E-05
     1125.00       0.669876E-04   0.144191E-05
     1135.00       0.658141E-04   0.145328E-05
     1145.00       0.614315E-04   0.137455E-05
     1155.00       0.597065E-04   0.134425E-05
     1165.00       0.570051E-04   0.129014E-05
     1175.00       0.532310E-04   0.125127E-05
     1185.00       0.522657E-04   0.121388E-05
     1195.00       0.497894E-04   0.117326E-05
     1205.00       0.493057E-04   0.119325E-05
     1215.00       0.440637E-04   0.108028E-05
     1225.00       0.452995E-04   0.109083E-05
     1235.00       0.412277E-04   0.103294E-05
     1245.00       0.394784E-04   0.980453E-06
     1255.00       0.374356E-04   0.954506E-06
     1265.00       0.346977E-04   0.929927E-06
     1275.00       0.344654E-04   0.888036E-06
     1285.00       0.336078E-04   0.887025E-06
     1295.00       0.312542E-04   0.858919E-06
     1305.00       0.304810E-04   0.820947E-06
     1315.00       0.288912E-04   0.775395E-06
     1325.00       0.275471E-04   0.774752E-06
     1335.00       0.271021E-04   0.735450E-06
     1345.00       0.238770E-04   0.691407E-06
     1355.00       0.246384E-04   0.692291E-06
     1365.00       0.232434E-04   0.690183E-06
     1375.00       0.223166E-04   0.671717E-06
     1385.00       0.209025E-04   0.632634E-06
     1395.00       0.208614E-04   0.631821E-06
     1405.00       0.192671E-04   0.589407E-06
     1415.00       0.183435E-04   0.551863E-06
     1425.00       0.176108E-04   0.548110E-06
     1435.00       0.178372E-04   0.563201E-06
     1445.00       0.168851E-04   0.535362E-06
     1455.00       0.160245E-04   0.508003E-06
     1465.00       0.146341E-04   0.473045E-06
     1475.00       0.146939E-04   0.487851E-06
     1485.00       0.144105E-04   0.476630E-06
     1495.00       0.134503E-04   0.448711E-06
     1505.00       0.133829E-04   0.446880E-06
     1515.00       0.128709E-04   0.432270E-06
     1525.00       0.119950E-04   0.399649E-06
     1535.00       0.110603E-04   0.388183E-06
     1545.00       0.114729E-04   0.395739E-06
     1555.00       0.108368E-04   0.382140E-06
     1565.00       0.956346E-05   0.331348E-06
     1575.00       0.989791E-05   0.360494E-06
     1585.00       0.881390E-05   0.323555E-06
     1595.00       0.831684E-05   0.305240E-06
     1605.00       0.862420E-05   0.313019E-06
     1615.00       0.824323E-05   0.301882E-06
     1625.00       0.764799E-05   0.281047E-06
     1635.00       0.739687E-05   0.287494E-06
     1645.00       0.693013E-05   0.266710E-06
     1655.00       0.733831E-05   0.282950E-06
     1665.00       0.655729E-05   0.254689E-06
     1675.00       0.624599E-05   0.237916E-06
     1685.00       0.603338E-05   0.230132E-06
     1695.00       0.601964E-05   0.238064E-06
     1705.00       0.552218E-05   0.220368E-06
     1715.00       0.539178E-05   0.213820E-06
     1725.00       0.514368E-05   0.220887E-06
     1735.00       0.532300E-05   0.214492E-06
     1745.00       0.500021E-05   0.204843E-06
     1755.00       0.467280E-05   0.183607E-06
     1765.00       0.467302E-05   0.207019E-06
     1775.00       0.404465E-05   0.177559E-06
     1785.00       0.400371E-05   0.175190E-06
     1795.00       0.365126E-05   0.161280E-06
     1805.00       0.376036E-05   0.159649E-06
     1815.00       0.364094E-05   0.158768E-06
     1825.00       0.377927E-05   0.162688E-06
     1835.00       0.364220E-05   0.154236E-06
     1845.00       0.318441E-05   0.135118E-06
     1855.00       0.309104E-05   0.136669E-06
     1865.00       0.299809E-05   0.131956E-06
     1875.00       0.279253E-05   0.123064E-06
     1885.00       0.261268E-05   0.113771E-06
     1895.00       0.272535E-05   0.125527E-06
     1905.00       0.235720E-05   0.106234E-06
     1915.00       0.223241E-05   0.104408E-06
     1925.00       0.247914E-05   0.108846E-06
     1935.00       0.226087E-05   0.106714E-06
     1945.00       0.203877E-05   0.953046E-07
     1955.00       0.217913E-05   0.101748E-06
     1965.00       0.201916E-05   0.987539E-07
     1975.00       0.189842E-05   0.885329E-07
     1985.00       0.195100E-05   0.899343E-07
     1995.00       0.198801E-05   0.957819E-07
     2005.00       0.182951E-05   0.873199E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.128724E-03   0.868806E-06
     160.000       0.592396E-04   0.909514E-06
     180.000      -0.222746E-04   0.192276E-05
     200.000      -0.216186E-03   0.331077E-05
     220.000       0.573625E-04   0.284823E-05
     240.000       0.515456E-03   0.314530E-05
     260.000       0.927168E-03   0.340085E-05
     280.000       0.127127E-02   0.365052E-05
     300.000       0.155576E-02   0.384761E-05
     320.000       0.182477E-02   0.406700E-05
     340.000       0.216890E-02   0.434684E-05
     360.000       0.269758E-02   0.480006E-05
     380.000       0.298095E-02   0.501158E-05
     400.000       0.301881E-02   0.502066E-05
     420.000       0.292216E-02   0.492137E-05
     440.000       0.274558E-02   0.476218E-05
     460.000       0.253839E-02   0.457744E-05
     480.000       0.230443E-02   0.434692E-05
     500.000       0.208886E-02   0.413866E-05
     520.000       0.187691E-02   0.392904E-05
     540.000       0.168318E-02   0.371189E-05
     560.000       0.149850E-02   0.349283E-05
     580.000       0.133570E-02   0.329657E-05
     600.000       0.118709E-02   0.311439E-05
     620.000       0.104818E-02   0.291830E-05
     640.000       0.932931E-03   0.277795E-05
     660.000       0.830243E-03   0.255475E-05
     680.000       0.734473E-03   0.250815E-05
     700.000       0.659543E-03   0.222725E-05
     720.000       0.591317E-03   0.229847E-05
     740.000       0.519295E-03   0.202108E-05
     760.000       0.467799E-03   0.189316E-05
     780.000       0.415602E-03   0.192506E-05
     800.000       0.369865E-03   0.175777E-05
     820.000       0.333222E-03   0.161376E-05
     840.000       0.298989E-03   0.151944E-05
     860.000       0.265612E-03   0.141494E-05
     880.000       0.241442E-03   0.135395E-05
     900.000       0.213729E-03   0.134377E-05
     920.000       0.196289E-03   0.140115E-05
     940.000       0.176185E-03   0.129614E-05
     960.000       0.157683E-03   0.117677E-05
     980.000       0.142741E-03   0.107983E-05
     1000.00       0.129066E-03   0.960870E-06
     1020.00       0.115487E-03   0.910658E-06
     1040.00       0.105237E-03   0.843612E-06
     1060.00       0.936902E-04   0.937686E-06
     1080.00       0.859761E-04   0.117743E-05
     1100.00       0.753334E-04   0.111835E-05
     1120.00       0.690612E-04   0.105118E-05
     1140.00       0.636228E-04   0.100011E-05
     1160.00       0.583558E-04   0.931539E-06
     1180.00       0.527484E-04   0.871615E-06
     1200.00       0.495475E-04   0.836676E-06
     1220.00       0.446816E-04   0.767572E-06
     1240.00       0.403530E-04   0.712048E-06
     1260.00       0.360666E-04   0.666275E-06
     1280.00       0.340366E-04   0.627551E-06
     1300.00       0.308676E-04   0.594049E-06
     1320.00       0.282191E-04   0.548038E-06
     1340.00       0.254895E-04   0.504691E-06
     1360.00       0.239409E-04   0.488761E-06
     1380.00       0.216095E-04   0.461349E-06
     1400.00       0.200642E-04   0.432015E-06
     1420.00       0.179772E-04   0.388889E-06
     1440.00       0.173611E-04   0.388514E-06
     1460.00       0.153293E-04   0.347063E-06
     1480.00       0.145522E-04   0.341009E-06
     1500.00       0.134166E-04   0.316631E-06
     1520.00       0.124329E-04   0.294346E-06
     1540.00       0.112666E-04   0.277164E-06
     1560.00       0.102002E-04   0.252888E-06
     1580.00       0.935590E-05   0.242194E-06
     1600.00       0.847052E-05   0.218600E-06
     1620.00       0.794561E-05   0.206223E-06
     1640.00       0.716350E-05   0.196074E-06
     1660.00       0.694780E-05   0.190343E-06
     1680.00       0.613968E-05   0.165499E-06
     1700.00       0.577091E-05   0.162198E-06
     1720.00       0.526773E-05   0.153710E-06
     1740.00       0.516160E-05   0.148294E-06
     1760.00       0.467291E-05   0.138352E-06
     1780.00       0.402418E-05   0.124716E-06
     1800.00       0.370581E-05   0.113465E-06
     1820.00       0.371011E-05   0.113659E-06
     1840.00       0.341330E-05   0.102523E-06
     1860.00       0.304457E-05   0.949864E-07
     1880.00       0.270261E-05   0.837969E-07
     1900.00       0.254127E-05   0.822221E-07
     1920.00       0.235577E-05   0.754120E-07
     1940.00       0.214982E-05   0.715370E-07
     1960.00       0.209915E-05   0.708950E-07
     1980.00       0.192471E-05   0.630987E-07
     2000.00       0.190876E-05   0.648045E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.168853E-02   0.395585E-05
     330.000       0.197485E-02   0.418451E-05
     350.000       0.243412E-02   0.458082E-05
     370.000       0.287790E-02   0.494376E-05
     390.000       0.302390E-02   0.503132E-05
     410.000       0.298534E-02   0.497834E-05
     430.000       0.283761E-02   0.484746E-05
     450.000       0.264133E-02   0.467081E-05
     470.000       0.242601E-02   0.447010E-05
     490.000       0.219598E-02   0.423961E-05
     510.000       0.197834E-02   0.402575E-05
     530.000       0.177743E-02   0.382155E-05
     550.000       0.159076E-02   0.360548E-05
     570.000       0.141535E-02   0.339913E-05
     590.000       0.125890E-02   0.319982E-05
     610.000       0.111475E-02   0.301706E-05
     630.000       0.990646E-03   0.284221E-05
     650.000       0.879525E-03   0.266956E-05
     670.000       0.781574E-03   0.254000E-05
     690.000       0.693474E-03   0.235556E-05
     710.000       0.625830E-03   0.226417E-05
     730.000       0.552964E-03   0.219602E-05
     750.000       0.491789E-03   0.187810E-05
     770.000       0.441966E-03   0.195125E-05
     790.000       0.391254E-03   0.184608E-05
     810.000       0.351732E-03   0.167330E-05
     830.000       0.314743E-03   0.156653E-05
     850.000       0.282369E-03   0.146286E-05
     870.000       0.254190E-03   0.138660E-05
     890.000       0.227199E-03   0.132828E-05
     910.000       0.204658E-03   0.139738E-05
     930.000       0.185378E-03   0.135160E-05
     950.000       0.166692E-03   0.123211E-05
     970.000       0.149889E-03   0.113322E-05
     990.000       0.136626E-03   0.102389E-05
     1010.00       0.121494E-03   0.925348E-06
     1030.00       0.111118E-03   0.870201E-06
     1050.00       0.991043E-04   0.860626E-06
     1070.00       0.890774E-04   0.108187E-05
     1090.00       0.810046E-04   0.116265E-05
     1110.00       0.717745E-04   0.109084E-05
     1130.00       0.664009E-04   0.102355E-05
     1150.00       0.605690E-04   0.961242E-06
     1170.00       0.551181E-04   0.898579E-06
     1190.00       0.510275E-04   0.844058E-06
     1210.00       0.466847E-04   0.804767E-06
     1230.00       0.432636E-04   0.751105E-06
     1250.00       0.384570E-04   0.684140E-06
     1270.00       0.345815E-04   0.642889E-06
     1290.00       0.324310E-04   0.617338E-06
     1310.00       0.296861E-04   0.564598E-06
     1330.00       0.273246E-04   0.534096E-06
     1350.00       0.242577E-04   0.489193E-06
     1370.00       0.227800E-04   0.481532E-06
     1390.00       0.208820E-04   0.447037E-06
     1410.00       0.188053E-04   0.403705E-06
     1430.00       0.177240E-04   0.392932E-06
     1450.00       0.164548E-04   0.369001E-06
     1470.00       0.146640E-04   0.339759E-06
     1490.00       0.139304E-04   0.327297E-06
     1510.00       0.131269E-04   0.310861E-06
     1530.00       0.115277E-04   0.278563E-06
     1550.00       0.111549E-04   0.275057E-06
     1570.00       0.973068E-05   0.244814E-06
     1590.00       0.856537E-05   0.222402E-06
     1610.00       0.843372E-05   0.217431E-06
     1630.00       0.752243E-05   0.201018E-06
     1650.00       0.713422E-05   0.194415E-06
     1670.00       0.640164E-05   0.174260E-06
     1690.00       0.602651E-05   0.165552E-06
     1710.00       0.545698E-05   0.153523E-06
     1730.00       0.523334E-05   0.153943E-06
     1750.00       0.483650E-05   0.137540E-06
     1770.00       0.435884E-05   0.136365E-06
     1790.00       0.382749E-05   0.119060E-06
     1810.00       0.370065E-05   0.112576E-06
     1830.00       0.371074E-05   0.112087E-06
     1850.00       0.313773E-05   0.960913E-07
     1870.00       0.289531E-05   0.902166E-07
     1890.00       0.266901E-05   0.847053E-07
     1910.00       0.229480E-05   0.744750E-07
     1930.00       0.237000E-05   0.762144E-07
     1950.00       0.210895E-05   0.697048E-07
     1970.00       0.195879E-05   0.663135E-07
     1990.00       0.196950E-05   0.656922E-07
     2010.00       0.179454E-05   0.616836E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.298454E-06   0.181257E-06
     107.500       0.989806E-06   0.338476E-06
     112.500       0.367142E-05   0.406617E-06
     117.500       0.214992E-04   0.676484E-06
     122.500       0.551119E-03   0.400649E-05
     127.500       0.501881E-01   0.477546E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.285560E-05   0.234481E-05
    0.300000E-01   0.126542E-03   0.683764E-04
    0.500000E-01   0.316975E-04   0.978500E-05
    0.700000E-01   0.130839E-03   0.423277E-04
    0.900000E-01   0.191691E-03   0.439100E-04
    0.110000       0.136772E-03   0.542687E-04
    0.130000       0.155796E-03   0.334596E-04
    0.150000       0.188194E-03   0.420617E-04
    0.170000       0.307358E-03   0.573203E-04
    0.190000       0.227923E-03   0.503320E-04
    0.210000       0.209701E-03   0.565804E-04
    0.230000       0.131061E-03   0.851774E-04
    0.250000       0.353706E-03   0.632080E-04
    0.270000       0.326513E-03   0.563250E-04
    0.290000       0.357663E-03   0.571086E-04
    0.310000       0.357773E-03   0.608561E-04
    0.330000       0.479616E-03   0.750028E-04
    0.350000       0.548375E-03   0.839958E-04
    0.370000       0.456314E-03   0.714901E-04
    0.390000       0.381095E-03   0.539511E-04
    0.410000       0.289107E-03   0.450682E-04
    0.430000       0.465819E-03   0.693302E-04
    0.450000       0.575805E-03   0.826974E-04
    0.470000       0.359931E-03   0.128404E-03
    0.490000       0.645938E-03   0.898557E-04
    0.510000       0.705270E-03   0.946781E-04
    0.530000       0.613690E-03   0.931343E-04
    0.550000       0.584374E-03   0.783199E-04
    0.570000       0.698035E-03   0.107625E-03
    0.590000       0.683533E-03   0.899776E-04
    0.610000       0.587992E-03   0.793279E-04
    0.630000       0.754792E-03   0.902763E-04
    0.650000       0.822916E-03   0.104286E-03
    0.670000       0.888201E-03   0.123143E-03
    0.690000       0.683445E-03   0.103629E-03
    0.710000       0.663725E-03   0.165958E-03
    0.730000       0.989488E-03   0.116613E-03
    0.750000       0.870918E-03   0.931403E-04
    0.770000       0.782722E-03   0.834463E-04
    0.790000       0.633701E-03   0.201565E-03
    0.810000       0.121591E-02   0.122785E-03
    0.830000       0.103487E-02   0.102889E-03
    0.850000       0.899007E-03   0.962008E-04
    0.870000       0.109321E-02   0.124273E-03
    0.890000       0.970609E-03   0.830466E-04
    0.910000       0.105334E-02   0.102734E-03
    0.930000       0.102490E-02   0.124213E-03
    0.950000       0.136040E-02   0.125315E-03
    0.970000       0.107243E-02   0.115067E-03
    0.990000       0.110079E-02   0.130003E-03
     1.01000       0.119739E-02   0.133729E-03
     1.03000       0.136155E-02   0.116807E-03
     1.05000       0.135676E-02   0.133012E-03
     1.07000       0.110965E-02   0.109027E-03
     1.09000       0.154098E-02   0.168581E-03
     1.11000       0.145151E-02   0.159439E-03
     1.13000       0.128365E-02   0.120861E-03
     1.15000       0.153083E-02   0.142331E-03
     1.17000       0.135712E-02   0.111467E-03
     1.19000       0.142865E-02   0.133204E-03
     1.21000       0.137860E-02   0.111821E-03
     1.23000       0.147949E-02   0.113710E-03
     1.25000       0.161626E-02   0.143466E-03
     1.27000       0.167685E-02   0.157093E-03
     1.29000       0.135433E-02   0.157213E-03
     1.31000       0.132715E-02   0.109437E-03
     1.33000       0.132232E-02   0.137874E-03
     1.35000       0.132993E-02   0.147436E-03
     1.37000       0.134574E-02   0.132026E-03
     1.39000       0.152607E-02   0.155208E-03
     1.41000       0.137476E-02   0.139326E-03
     1.43000       0.128416E-02   0.128529E-03
     1.45000       0.186968E-02   0.151271E-03
     1.47000       0.180290E-02   0.139352E-03
     1.49000       0.190250E-02   0.148254E-03
     1.51000       0.180923E-02   0.170675E-03
     1.53000       0.173334E-02   0.144200E-03
     1.55000       0.188258E-02   0.152206E-03
     1.57000       0.170235E-02   0.131796E-03
     1.59000       0.194474E-02   0.138004E-03
     1.61000       0.178542E-02   0.120696E-03
     1.63000       0.193747E-02   0.127828E-03
     1.65000       0.200975E-02   0.147439E-03
     1.67000       0.194954E-02   0.141777E-03
     1.69000       0.170053E-02   0.148265E-03
     1.71000       0.208051E-02   0.172795E-03
     1.73000       0.216704E-02   0.165306E-03
     1.75000       0.186430E-02   0.133114E-03
     1.77000       0.228999E-02   0.159601E-03
     1.79000       0.189960E-02   0.152869E-03
     1.81000       0.227134E-02   0.162289E-03
     1.83000       0.232217E-02   0.151190E-03
     1.85000       0.223536E-02   0.166997E-03
     1.87000       0.223936E-02   0.165875E-03
     1.89000       0.220095E-02   0.149904E-03
     1.91000       0.235652E-02   0.175158E-03
     1.93000       0.236834E-02   0.163411E-03
     1.95000       0.223429E-02   0.144757E-03
     1.97000       0.259646E-02   0.171985E-03
     1.99000       0.227035E-02   0.220053E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.967249E-05   0.184351E-04
    0.150000       0.299933E-04   0.215895E-04
    0.250000       0.575662E-04   0.289037E-04
    0.350000       0.102030E-03   0.312445E-04
    0.450000       0.148762E-03   0.391090E-04
    0.550000       0.214460E-03   0.416896E-04
    0.650000       0.289207E-03   0.452640E-04
    0.750000       0.368018E-03   0.624200E-04
    0.850000       0.472290E-03   0.478564E-04
    0.950000       0.584527E-03   0.536009E-04
     1.05000       0.715854E-03   0.598410E-04
     1.15000       0.856889E-03   0.601504E-04
     1.25000       0.100700E-02   0.617763E-04
     1.35000       0.114402E-02   0.613974E-04
     1.45000       0.130870E-02   0.633117E-04
     1.55000       0.149015E-02   0.661820E-04
     1.65000       0.167780E-02   0.615547E-04
     1.75000       0.188383E-02   0.703533E-04
     1.85000       0.210921E-02   0.712920E-04
     1.95000       0.234573E-02   0.790780E-04
     2.05000       0.260499E-02   0.784245E-04
     2.15000       0.286200E-02   0.816574E-04
     2.25000       0.310990E-02   0.721900E-04
     2.35000       0.339180E-02   0.811632E-04
     2.45000       0.367496E-02   0.811284E-04
     2.55000       0.397812E-02   0.889987E-04
     2.65000       0.428770E-02   0.804663E-04
     2.75000       0.460074E-02   0.875321E-04
     2.85000       0.493296E-02   0.915968E-04
     2.95000       0.525626E-02   0.903515E-04
     3.05000       0.559400E-02   0.848387E-04
     3.15000       0.595403E-02   0.903539E-04
     3.25000       0.633793E-02   0.963270E-04
     3.35000       0.672144E-02   0.987679E-04
     3.45000       0.711586E-02   0.962610E-04
     3.55000       0.751927E-02   0.961879E-04
     3.65000       0.794410E-02   0.100098E-03
     3.75000       0.834790E-02   0.954122E-04
     3.85000       0.879724E-02   0.106278E-03
     3.95000       0.924788E-02   0.100673E-03
     4.05000       0.972080E-02   0.105840E-03
     4.15000       0.101984E-01   0.104466E-03
     4.25000       0.106723E-01   0.101842E-03
     4.35000       0.111665E-01   0.104869E-03
     4.45000       0.116717E-01   0.106800E-03
     4.55000       0.121752E-01   0.103200E-03
     4.65000       0.126956E-01   0.107545E-03
     4.75000       0.132368E-01   0.111518E-03
     4.85000       0.137726E-01   0.108378E-03
     4.95000       0.143316E-01   0.122985E-03
     5.05000       0.149095E-01   0.111096E-03
     5.15000       0.154844E-01   0.113878E-03
     5.25000       0.160647E-01   0.117731E-03
     5.35000       0.166583E-01   0.111296E-03
     5.45000       0.172565E-01   0.112844E-03
     5.55000       0.178749E-01   0.117843E-03
     5.65000       0.185145E-01   0.126364E-03
     5.75000       0.191500E-01   0.118846E-03
     5.85000       0.197660E-01   0.117465E-03
     5.95000       0.204240E-01   0.114590E-03
     6.05000       0.210768E-01   0.114034E-03
     6.15000       0.217188E-01   0.120954E-03
     6.25000       0.224037E-01   0.127770E-03
     6.35000       0.230716E-01   0.118993E-03
     6.45000       0.237721E-01   0.133954E-03
     6.55000       0.244610E-01   0.123089E-03
     6.65000       0.251770E-01   0.129239E-03
     6.75000       0.259155E-01   0.127320E-03
     6.85000       0.266583E-01   0.128880E-03
     6.95000       0.273702E-01   0.120791E-03
     7.05000       0.281197E-01   0.125956E-03
     7.15000       0.288786E-01   0.128456E-03
     7.25000       0.296589E-01   0.131744E-03
     7.35000       0.304215E-01   0.126522E-03
     7.45000       0.311935E-01   0.127838E-03
     7.55000       0.319610E-01   0.132599E-03
     7.65000       0.327348E-01   0.126457E-03
     7.75000       0.335306E-01   0.128236E-03
     7.85000       0.343257E-01   0.132977E-03
     7.95000       0.351557E-01   0.137159E-03
     8.05000       0.359828E-01   0.131369E-03
     8.15000       0.368073E-01   0.140988E-03
     8.25000       0.376510E-01   0.139911E-03
     8.35000       0.385085E-01   0.137026E-03
     8.45000       0.393748E-01   0.138225E-03
     8.55000       0.402246E-01   0.136383E-03
     8.65000       0.410748E-01   0.137670E-03
     8.75000       0.419317E-01   0.135871E-03
     8.85000       0.427959E-01   0.135417E-03
     8.95000       0.436936E-01   0.141737E-03
     9.05000       0.445676E-01   0.132674E-03
     9.15000       0.454536E-01   0.138011E-03
     9.25000       0.463439E-01   0.141884E-03
     9.35000       0.472690E-01   0.139443E-03
     9.45000       0.481674E-01   0.141359E-03
     9.55000       0.491251E-01   0.145008E-03
     9.65000       0.500748E-01   0.144175E-03
     9.75000       0.510089E-01   0.144347E-03
     9.85000       0.519636E-01   0.148261E-03
     9.95000       0.529296E-01   0.145080E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.246147E-06   0.264017E-06
     103.000       0.547283E-06   0.253476E-06
     105.000       0.413376E-06   0.512138E-06
     107.000       0.688646E-06   0.448488E-06
     109.000       0.132520E-05   0.569206E-06
     111.000       0.162925E-05   0.460950E-06
     113.000       0.379680E-05   0.692996E-06
     115.000       0.823652E-05   0.822181E-06
     117.000       0.144278E-04   0.793565E-06
     119.000       0.348362E-04   0.137666E-05
     121.000       0.941732E-04   0.212606E-05
     123.000       0.381418E-03   0.488902E-05
     125.000       0.618418E-01   0.856505E-04
     127.000       0.637546E-01   0.862165E-04
     129.000       0.776098E-03   0.613365E-05
     131.000       0.328656E-03   0.350860E-05
     133.000       0.200797E-03   0.249941E-05
     135.000       0.151849E-03   0.232468E-05
     137.000       0.122113E-03   0.330448E-05
     139.000       0.941446E-04   0.206005E-05
     141.000       0.914292E-04   0.234000E-05
     143.000       0.817241E-04   0.400266E-05
     145.000       0.757228E-04   0.221391E-05
     147.000       0.725488E-04   0.221925E-05
     149.000       0.682536E-04   0.226320E-05
     151.000       0.654724E-04   0.245108E-05
     153.000       0.605225E-04   0.309542E-05
     155.000       0.569964E-04   0.312651E-05
     157.000       0.620608E-04   0.249753E-05
     159.000       0.572541E-04   0.328546E-05
     161.000       0.620177E-04   0.316084E-05
     163.000       0.576007E-04   0.312753E-05
     165.000       0.534538E-04   0.257982E-05
     167.000       0.558647E-04   0.226763E-05
     169.000       0.611528E-04   0.296220E-05
     171.000       0.559835E-04   0.236181E-05
     173.000       0.520269E-04   0.267804E-05
     175.000       0.469124E-04   0.303532E-05
     177.000       0.437678E-04   0.324740E-05
     179.000       0.344254E-04   0.378783E-05
     181.000       0.165279E-04   0.481358E-05
     183.000      -0.385205E-04   0.702288E-05
     185.000      -0.103879E-03   0.786901E-05
     187.000      -0.138042E-03   0.927871E-05
     189.000      -0.191949E-03   0.101160E-04
     191.000      -0.211282E-03   0.108777E-04
     193.000      -0.245667E-03   0.111598E-04
     195.000      -0.241778E-03   0.110400E-04
     197.000      -0.238423E-03   0.113319E-04
     199.000      -0.214626E-03   0.100932E-04
     201.000      -0.235253E-03   0.102178E-04
     203.000      -0.232970E-03   0.103099E-04
     205.000      -0.194441E-03   0.982542E-05
     207.000      -0.183147E-03   0.983617E-05
     209.000      -0.164271E-03   0.986718E-05
     211.000      -0.140506E-03   0.944646E-05
     213.000      -0.103547E-03   0.905117E-05
     215.000      -0.560009E-04   0.902385E-05
     217.000      -0.989221E-05   0.845346E-05
     219.000       0.291384E-04   0.839078E-05
     221.000       0.843377E-04   0.868735E-05
     223.000       0.125121E-03   0.896626E-05
     225.000       0.150199E-03   0.926282E-05
     227.000       0.225659E-03   0.924320E-05
     229.000       0.269116E-03   0.947080E-05
     231.000       0.319025E-03   0.941522E-05
     233.000       0.329815E-03   0.950901E-05
     235.000       0.412802E-03   0.982799E-05
     237.000       0.450258E-03   0.981749E-05
     239.000       0.486289E-03   0.100728E-04
     241.000       0.558663E-03   0.101385E-04
     243.000       0.589479E-03   0.101546E-04
     245.000       0.621479E-03   0.100212E-04
     247.000       0.674768E-03   0.101819E-04
     249.000       0.711978E-03   0.103560E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.115451E-02   0.543130E-05
     17.5000       0.270176E-02   0.819555E-05
     22.5000       0.404896E-02   0.955630E-05
     27.5000       0.582341E-02   0.110502E-04
     32.5000       0.553246E-02   0.105609E-04
     37.5000       0.206311E-02   0.850469E-05
     42.5000       0.150946E-02   0.942989E-05
     47.5000       0.136031E-02   0.970551E-05
     52.5000       0.135573E-02   0.978467E-05
     57.5000       0.136508E-02   0.922312E-05
     62.5000       0.151004E-02   0.916367E-05
     67.5000       0.175659E-02   0.913627E-05
     72.5000       0.231613E-02   0.108375E-04
     77.5000       0.350926E-02   0.122864E-04
     82.5000       0.754808E-02   0.174701E-04
     87.5000       0.442273E-01   0.400401E-04
     92.5000       0.135795       0.654040E-04
     97.5000       0.106852E-01   0.209596E-04
     102.500       0.283684E-02   0.111848E-04
     107.500       0.127261E-02   0.965501E-05
     112.500       0.698823E-03   0.711610E-05
     117.500       0.429902E-03   0.541755E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.286632E-02   0.116397E-04
     7.50000       0.771961E-02   0.183421E-04
     12.5000       0.105962E-01   0.215262E-04
     17.5000       0.111542E-01   0.228213E-04
     22.5000       0.957169E-02   0.224720E-04
     27.5000       0.520466E-02   0.188923E-04
     32.5000       0.206739E-02   0.141956E-04
     37.5000       0.144043E-02   0.127050E-04
     42.5000       0.118522E-02   0.117883E-04
     47.5000       0.102859E-02   0.105730E-04
     52.5000       0.932227E-03   0.854210E-05
     57.5000       0.107045E-02   0.793092E-05
     62.5000       0.130887E-02   0.839418E-05
     67.5000       0.156568E-02   0.851139E-05
     72.5000       0.185708E-02   0.898401E-05
     77.5000       0.215451E-02   0.946353E-05
     82.5000       0.241118E-02   0.978446E-05
     87.5000       0.269640E-02   0.101614E-04
     92.5000       0.295347E-02   0.105405E-04
     97.5000       0.318637E-02   0.108713E-04
     102.500       0.344283E-02   0.111962E-04
     107.500       0.368392E-02   0.114742E-04
     112.500       0.387419E-02   0.117002E-04
     117.500       0.409309E-02   0.119994E-04
     122.500       0.428264E-02   0.122402E-04
     127.500       0.447800E-02   0.124452E-04
     132.500       0.462245E-02   0.125507E-04
     137.500       0.482080E-02   0.128168E-04
     142.500       0.498326E-02   0.130237E-04
     147.500       0.518586E-02   0.132906E-04
     152.500       0.528065E-02   0.133604E-04
     157.500       0.534584E-02   0.134073E-04
     162.500       0.533244E-02   0.133561E-04
     167.500       0.527361E-02   0.132686E-04
     172.500       0.517613E-02   0.131845E-04
     177.500       0.502002E-02   0.129288E-04
     182.500       0.485596E-02   0.126864E-04
     187.500       0.469717E-02   0.125146E-04
     192.500       0.450503E-02   0.122477E-04
     197.500       0.429125E-02   0.119484E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.102818E-01   0.930397E-04
    -2.00000       0.699716E-01   0.221834E-03
    -1.60000       0.164442       0.305220E-03
    -1.20000       0.267059       0.361224E-03
   -0.800000       0.354474       0.397523E-03
   -0.400000       0.413452       0.421457E-03
     0.00000       0.434038       0.429461E-03
    0.400000       0.413383       0.420761E-03
    0.800000       0.354652       0.398715E-03
     1.20000       0.267346       0.363137E-03
     1.60000       0.164685       0.306519E-03
     2.00000       0.697327E-01   0.222274E-03
     2.40000       0.102455E-01   0.945183E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.151833E-02   0.143781E-04
     17.5000       0.362800E-02   0.155567E-04
     22.5000       0.530180E-02   0.183110E-04
     27.5000       0.684965E-02   0.201239E-04
     32.5000       0.594388E-02   0.193338E-04
     37.5000       0.218257E-02   0.114948E-04
     42.5000       0.154304E-02   0.957917E-05
     47.5000       0.136674E-02   0.870840E-05
     52.5000       0.133597E-02   0.834721E-05
     57.5000       0.136443E-02   0.779039E-05
     62.5000       0.149211E-02   0.798911E-05
     67.5000       0.171327E-02   0.805710E-05
     72.5000       0.224328E-02   0.869762E-05
     77.5000       0.343478E-02   0.105239E-04
     82.5000       0.732636E-02   0.153833E-04
     87.5000       0.432671E-01   0.371340E-04
     92.5000       0.133186       0.605109E-04
     97.5000       0.105480E-01   0.199479E-04
     102.500       0.285302E-02   0.113005E-04
     107.500       0.126784E-02   0.906427E-05
     112.500       0.705532E-03   0.667625E-05
     117.500       0.429139E-03   0.512853E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.286632E-02   0.116397E-04
     7.50000       0.771961E-02   0.183421E-04
     12.5000       0.105962E-01   0.215262E-04
     17.5000       0.111542E-01   0.228213E-04
     22.5000       0.957169E-02   0.224720E-04
     27.5000       0.520466E-02   0.188923E-04
     32.5000       0.206739E-02   0.141956E-04
     37.5000       0.144043E-02   0.127050E-04
     42.5000       0.118522E-02   0.117883E-04
     47.5000       0.102859E-02   0.105730E-04
     52.5000       0.932227E-03   0.854210E-05
     57.5000       0.107045E-02   0.793092E-05
     62.5000       0.130887E-02   0.839418E-05
     67.5000       0.156568E-02   0.851139E-05
     72.5000       0.185708E-02   0.898401E-05
     77.5000       0.215451E-02   0.946353E-05
     82.5000       0.241118E-02   0.978446E-05
     87.5000       0.269640E-02   0.101614E-04
     92.5000       0.295347E-02   0.105405E-04
     97.5000       0.318637E-02   0.108713E-04
     102.500       0.344283E-02   0.111962E-04
     107.500       0.368392E-02   0.114742E-04
     112.500       0.387419E-02   0.117002E-04
     117.500       0.409309E-02   0.119994E-04
     122.500       0.428264E-02   0.122402E-04
     127.500       0.447800E-02   0.124452E-04
     132.500       0.462245E-02   0.125507E-04
     137.500       0.482080E-02   0.128168E-04
     142.500       0.498326E-02   0.130237E-04
     147.500       0.518586E-02   0.132906E-04
     152.500       0.528065E-02   0.133604E-04
     157.500       0.534584E-02   0.134073E-04
     162.500       0.533244E-02   0.133561E-04
     167.500       0.527361E-02   0.132686E-04
     172.500       0.517613E-02   0.131845E-04
     177.500       0.502002E-02   0.129288E-04
     182.500       0.485596E-02   0.126864E-04
     187.500       0.469717E-02   0.125146E-04
     192.500       0.450503E-02   0.122477E-04
     197.500       0.429125E-02   0.119484E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.516148E-02   0.646227E-04
    -2.00000       0.621115E-01   0.209362E-03
    -1.60000       0.161833       0.307342E-03
    -1.20000       0.268542       0.365878E-03
   -0.800000       0.359295       0.402470E-03
   -0.400000       0.419380       0.424099E-03
     0.00000       0.440759       0.431705E-03
    0.400000       0.419831       0.424283E-03
    0.800000       0.359164       0.401595E-03
     1.20000       0.268475       0.362939E-03
     1.60000       0.161920       0.307515E-03
     2.00000       0.621311E-01   0.210224E-03
     2.40000       0.515850E-02   0.648312E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.644130E-06   0.191977E-06
     115.000       0.125853E-04   0.394638E-06
     125.000       0.253696E-01   0.239435E-04
     135.000       0.179512E-03   0.125040E-05
     145.000       0.779357E-04   0.120728E-05
     155.000       0.604613E-04   0.130218E-05
     165.000       0.580179E-04   0.127028E-05
     175.000       0.466232E-04   0.136900E-05
     185.000      -0.911724E-04   0.359350E-05
     195.000      -0.230355E-03   0.487838E-05
     205.000      -0.202016E-03   0.447793E-05
     215.000      -0.561616E-04   0.397216E-05
     225.000       0.170886E-03   0.408295E-05
     235.000       0.399638E-03   0.435112E-05
     245.000       0.631273E-03   0.454647E-05
     255.000       0.828806E-03   0.471196E-05
     265.000       0.102553E-02   0.491578E-05
     275.000       0.119020E-02   0.508054E-05
     285.000       0.135234E-02   0.526222E-05
     295.000       0.149180E-02   0.537993E-05
     305.000       0.161972E-02   0.552894E-05
     315.000       0.175733E-02   0.568992E-05
     325.000       0.189221E-02   0.584762E-05
     335.000       0.205749E-02   0.602690E-05
     345.000       0.228031E-02   0.631129E-05
     355.000       0.258793E-02   0.669532E-05
     365.000       0.280724E-02   0.694453E-05
     375.000       0.294856E-02   0.711000E-05
     385.000       0.301333E-02   0.714156E-05
     395.000       0.303446E-02   0.716775E-05
     405.000       0.300315E-02   0.711123E-05
     415.000       0.296754E-02   0.704695E-05
     425.000       0.287679E-02   0.694748E-05
     435.000       0.279843E-02   0.683460E-05
     445.000       0.269272E-02   0.670271E-05
     455.000       0.258994E-02   0.657230E-05
     465.000       0.248684E-02   0.643481E-05
     475.000       0.236518E-02   0.626434E-05
     485.000       0.224368E-02   0.608211E-05
     495.000       0.214829E-02   0.595788E-05
     505.000       0.202944E-02   0.579244E-05
     515.000       0.192725E-02   0.563507E-05
     525.000       0.182658E-02   0.551609E-05
     535.000       0.172829E-02   0.532701E-05
     545.000       0.163807E-02   0.520413E-05
     555.000       0.154346E-02   0.502247E-05
     565.000       0.145355E-02   0.488359E-05
     575.000       0.137714E-02   0.475526E-05
     585.000       0.129425E-02   0.459083E-05
     595.000       0.122354E-02   0.448041E-05
     605.000       0.115065E-02   0.434701E-05
     615.000       0.107885E-02   0.420315E-05
     625.000       0.101750E-02   0.406620E-05
     635.000       0.963789E-03   0.398735E-05
     645.000       0.902073E-03   0.388276E-05
     655.000       0.856977E-03   0.367767E-05
     665.000       0.803508E-03   0.355895E-05
     675.000       0.759641E-03   0.363526E-05
     685.000       0.709305E-03   0.346616E-05
     695.000       0.677642E-03   0.319989E-05
     705.000       0.641444E-03   0.310751E-05
     715.000       0.610215E-03   0.330109E-05
     725.000       0.572419E-03   0.320587E-05
     735.000       0.533509E-03   0.300830E-05
     745.000       0.505082E-03   0.270597E-05
     755.000       0.478496E-03   0.261083E-05
     765.000       0.457101E-03   0.274709E-05
     775.000       0.426831E-03   0.277614E-05
     785.000       0.404374E-03   0.267164E-05
     795.000       0.378134E-03   0.255209E-05
     805.000       0.361596E-03   0.242128E-05
     815.000       0.341868E-03   0.231350E-05
     825.000       0.324576E-03   0.225350E-05
     835.000       0.304909E-03   0.217945E-05
     845.000       0.293069E-03   0.212032E-05
     855.000       0.271669E-03   0.201837E-05
     865.000       0.259555E-03   0.198570E-05
     875.000       0.248826E-03   0.193792E-05
     885.000       0.234058E-03   0.189323E-05
     895.000       0.220340E-03   0.186530E-05
     905.000       0.207118E-03   0.193627E-05
     915.000       0.202197E-03   0.201661E-05
     925.000       0.190380E-03   0.194702E-05
     935.000       0.180375E-03   0.187632E-05
     945.000       0.171995E-03   0.178973E-05
     955.000       0.161389E-03   0.169488E-05
     965.000       0.153978E-03   0.163388E-05
     975.000       0.145800E-03   0.157160E-05
     985.000       0.139682E-03   0.148213E-05
     995.000       0.133570E-03   0.141386E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.239501       0.772568E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.422852E-03   0.213731E-04
    -2.00000       0.183779E-01   0.138602E-03
    -1.60000       0.955096E-01   0.266007E-03
    -1.20000       0.233447       0.351377E-03
   -0.800000       0.383556       0.414180E-03
   -0.400000       0.496209       0.455976E-03
     0.00000       0.538286       0.470233E-03
    0.400000       0.496230       0.455833E-03
    0.800000       0.384310       0.414179E-03
     1.20000       0.233222       0.351286E-03
     1.60000       0.955008E-01   0.267671E-03
     2.00000       0.182723E-01   0.138528E-03
     2.40000       0.418596E-03   0.215940E-04
 e
