#  Cross-section is:            4.0949088867 +/-            0.0013175675)

 #  Contribution from parton sub-processes:
#         GG     |           4.09491  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/MSTW/TOP/HZZH+i_lord_mstw8lo_63__63__126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.935094E-06   0.305873E-06
     120.000       0.309312E-01   0.368336E-04
     140.000       0.315920E-03   0.225498E-05
     160.000       0.154480E-03   0.230902E-05
     180.000      -0.526902E-04   0.664115E-05
     200.000      -0.562872E-03   0.102311E-04
     220.000       0.174647E-03   0.905559E-05
     240.000       0.142735E-02   0.966153E-05
     260.000       0.261314E-02   0.104944E-04
     280.000       0.365295E-02   0.113597E-04
     300.000       0.460859E-02   0.121716E-04
     320.000       0.548189E-02   0.129128E-04
     340.000       0.667962E-02   0.139703E-04
     360.000       0.845479E-02   0.155661E-04
     380.000       0.953773E-02   0.163903E-04
     400.000       0.985844E-02   0.166005E-04
     420.000       0.974678E-02   0.164413E-04
     440.000       0.934039E-02   0.160519E-04
     460.000       0.881305E-02   0.155803E-04
     480.000       0.816758E-02   0.149835E-04
     500.000       0.753315E-02   0.143982E-04
     520.000       0.690755E-02   0.137555E-04
     540.000       0.628919E-02   0.131356E-04
     560.000       0.571371E-02   0.124898E-04
     580.000       0.519078E-02   0.119340E-04
     600.000       0.471608E-02   0.113884E-04
     620.000       0.426358E-02   0.107778E-04
     640.000       0.386844E-02   0.102533E-04
     660.000       0.350089E-02   0.976408E-05
     680.000       0.316864E-02   0.932870E-05
     700.000       0.285189E-02   0.876462E-05
     720.000       0.258607E-02   0.845567E-05
     740.000       0.235279E-02   0.801394E-05
     760.000       0.213513E-02   0.754684E-05
     780.000       0.194201E-02   0.733165E-05
     800.000       0.176594E-02   0.691424E-05
     820.000       0.161603E-02   0.659448E-05
     840.000       0.148051E-02   0.633749E-05
     860.000       0.133079E-02   0.601242E-05
     880.000       0.122825E-02   0.587203E-05
     900.000       0.112414E-02   0.548363E-05
     920.000       0.102389E-02   0.503860E-05
     940.000       0.933770E-03   0.498107E-05
     960.000       0.861292E-03   0.510168E-05
     980.000       0.792760E-03   0.486491E-05
     1000.00       0.730231E-03   0.463239E-05
     1020.00       0.668395E-03   0.413373E-05
     1040.00       0.613345E-03   0.362762E-05
     1060.00       0.568517E-03   0.356320E-05
     1080.00       0.521985E-03   0.396830E-05
     1100.00       0.490299E-03   0.421404E-05
     1120.00       0.447075E-03   0.395621E-05
     1140.00       0.408549E-03   0.370649E-05
     1160.00       0.382929E-03   0.347436E-05
     1180.00       0.353484E-03   0.326557E-05
     1200.00       0.331686E-03   0.305603E-05
     1220.00       0.309164E-03   0.279364E-05
     1240.00       0.279098E-03   0.270707E-05
     1260.00       0.265181E-03   0.250847E-05
     1280.00       0.241509E-03   0.241673E-05
     1300.00       0.217655E-03   0.292619E-05
     1320.00       0.210166E-03   0.340902E-05
     1340.00       0.193902E-03   0.330952E-05
     1360.00       0.171024E-03   0.299375E-05
     1380.00       0.169108E-03   0.304561E-05
     1400.00       0.156195E-03   0.286186E-05
     1420.00       0.146301E-03   0.269985E-05
     1440.00       0.135712E-03   0.256938E-05
     1460.00       0.128984E-03   0.244690E-05
     1480.00       0.121488E-03   0.241864E-05
     1500.00       0.110283E-03   0.225250E-05
     1520.00       0.108298E-03   0.221291E-05
     1540.00       0.982021E-04   0.209426E-05
     1560.00       0.924945E-04   0.200406E-05
     1580.00       0.857612E-04   0.184639E-05
     1600.00       0.840877E-04   0.184736E-05
     1620.00       0.795812E-04   0.175578E-05
     1640.00       0.679330E-04   0.154396E-05
     1660.00       0.670101E-04   0.157557E-05
     1680.00       0.647671E-04   0.154665E-05
     1700.00       0.580287E-04   0.140448E-05
     1720.00       0.559336E-04   0.141229E-05
     1740.00       0.535129E-04   0.135078E-05
     1760.00       0.478104E-04   0.126607E-05
     1780.00       0.462602E-04   0.120962E-05
     1800.00       0.457883E-04   0.120114E-05
     1820.00       0.428085E-04   0.113813E-05
     1840.00       0.388000E-04   0.103089E-05
     1860.00       0.368194E-04   0.991165E-06
     1880.00       0.355894E-04   0.102127E-05
     1900.00       0.336086E-04   0.945845E-06
     1920.00       0.310350E-04   0.876096E-06
     1940.00       0.306236E-04   0.869167E-06
     1960.00       0.281947E-04   0.912139E-06
     1980.00       0.263109E-04   0.772562E-06
     2000.00       0.255205E-04   0.766314E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.187019E-05   0.611746E-06
     115.000       0.305196E-04   0.114364E-05
     125.000       0.618320E-01   0.736599E-04
     135.000       0.438926E-03   0.337297E-05
     145.000       0.192914E-03   0.299554E-05
     155.000       0.156628E-03   0.349888E-05
     165.000       0.152332E-03   0.301448E-05
     175.000       0.126870E-03   0.422241E-05
     185.000      -0.232250E-03   0.125931E-04
     195.000      -0.604279E-03   0.157114E-04
     205.000      -0.521466E-03   0.131106E-04
     215.000      -0.126069E-03   0.133474E-04
     225.000       0.475363E-03   0.122415E-04
     235.000       0.111320E-02   0.130978E-04
     245.000       0.174149E-02   0.142151E-04
     255.000       0.233086E-02   0.145476E-04
     265.000       0.289541E-02   0.151568E-04
     275.000       0.342623E-02   0.158402E-04
     285.000       0.387967E-02   0.163368E-04
     295.000       0.439495E-02   0.169892E-04
     305.000       0.482223E-02   0.175091E-04
     315.000       0.521595E-02   0.179773E-04
     325.000       0.574782E-02   0.186407E-04
     335.000       0.630621E-02   0.193277E-04
     345.000       0.705303E-02   0.203126E-04
     355.000       0.806272E-02   0.216935E-04
     365.000       0.884686E-02   0.225252E-04
     375.000       0.938069E-02   0.231580E-04
     385.000       0.969476E-02   0.234408E-04
     395.000       0.981995E-02   0.235757E-04
     405.000       0.989693E-02   0.236317E-04
     415.000       0.981334E-02   0.234545E-04
     425.000       0.968022E-02   0.232990E-04
     435.000       0.947586E-02   0.229951E-04
     445.000       0.920492E-02   0.226411E-04
     455.000       0.898023E-02   0.223164E-04
     465.000       0.864588E-02   0.219664E-04
     475.000       0.833325E-02   0.215167E-04
     485.000       0.800191E-02   0.210540E-04
     495.000       0.769157E-02   0.206202E-04
     505.000       0.737473E-02   0.202737E-04
     515.000       0.707097E-02   0.197637E-04
     525.000       0.674414E-02   0.192905E-04
     535.000       0.642550E-02   0.188999E-04
     545.000       0.615287E-02   0.183804E-04
     555.000       0.586050E-02   0.179780E-04
     565.000       0.556692E-02   0.174581E-04
     575.000       0.531048E-02   0.171414E-04
     585.000       0.507108E-02   0.167084E-04
     595.000       0.484234E-02   0.163861E-04
     605.000       0.458983E-02   0.159063E-04
     615.000       0.437334E-02   0.154404E-04
     625.000       0.415382E-02   0.151155E-04
     635.000       0.395748E-02   0.147265E-04
     645.000       0.377941E-02   0.143348E-04
     655.000       0.358546E-02   0.140945E-04
     665.000       0.341632E-02   0.135721E-04
     675.000       0.325650E-02   0.134012E-04
     685.000       0.308077E-02   0.130285E-04
     695.000       0.292033E-02   0.125908E-04
     705.000       0.278346E-02   0.122371E-04
     715.000       0.264301E-02   0.121454E-04
     725.000       0.252913E-02   0.118028E-04
     735.000       0.240682E-02   0.114892E-04
     745.000       0.229876E-02   0.112060E-04
     755.000       0.218825E-02   0.107971E-04
     765.000       0.208202E-02   0.105737E-04
     775.000       0.199403E-02   0.105342E-04
     785.000       0.188999E-02   0.102228E-04
     795.000       0.180885E-02   0.995026E-05
     805.000       0.172303E-02   0.962305E-05
     815.000       0.163494E-02   0.933303E-05
     825.000       0.159711E-02   0.933621E-05
     835.000       0.152608E-02   0.914120E-05
     845.000       0.143494E-02   0.879563E-05
     855.000       0.136436E-02   0.857318E-05
     865.000       0.129722E-02   0.844483E-05
     875.000       0.124936E-02   0.839636E-05
     885.000       0.120714E-02   0.822252E-05
     895.000       0.114697E-02   0.789747E-05
     905.000       0.110131E-02   0.762014E-05
     915.000       0.104975E-02   0.725956E-05
     925.000       0.998023E-03   0.699840E-05
     935.000       0.954031E-03   0.693656E-05
     945.000       0.913509E-03   0.715791E-05
     955.000       0.875162E-03   0.717226E-05
     965.000       0.847422E-03   0.726352E-05
     975.000       0.805760E-03   0.696154E-05
     985.000       0.779760E-03   0.680323E-05
     995.000       0.741805E-03   0.668335E-05
     1005.00       0.718658E-03   0.642142E-05
     1015.00       0.688043E-03   0.611641E-05
     1025.00       0.648747E-03   0.556735E-05
     1035.00       0.619229E-03   0.520425E-05
     1045.00       0.607462E-03   0.505970E-05
     1055.00       0.579014E-03   0.494197E-05
     1065.00       0.558020E-03   0.513830E-05
     1075.00       0.530603E-03   0.534847E-05
     1085.00       0.513368E-03   0.586661E-05
     1095.00       0.498235E-03   0.598220E-05
     1105.00       0.482364E-03   0.593932E-05
     1115.00       0.456409E-03   0.566565E-05
     1125.00       0.437742E-03   0.552553E-05
     1135.00       0.416676E-03   0.538469E-05
     1145.00       0.400421E-03   0.509686E-05
     1155.00       0.396661E-03   0.509769E-05
     1165.00       0.369196E-03   0.472401E-05
     1175.00       0.361356E-03   0.470187E-05
     1185.00       0.345611E-03   0.453470E-05
     1195.00       0.338952E-03   0.443467E-05
     1205.00       0.324420E-03   0.420766E-05
     1215.00       0.315044E-03   0.400911E-05
     1225.00       0.303284E-03   0.389312E-05
     1235.00       0.283974E-03   0.380217E-05
     1245.00       0.274222E-03   0.385565E-05
     1255.00       0.262510E-03   0.347212E-05
     1265.00       0.267852E-03   0.362252E-05
     1275.00       0.241976E-03   0.330915E-05
     1285.00       0.241041E-03   0.352408E-05
     1295.00       0.223289E-03   0.383369E-05
     1305.00       0.212021E-03   0.442257E-05
     1315.00       0.210738E-03   0.470430E-05
     1325.00       0.209595E-03   0.493566E-05
     1335.00       0.194702E-03   0.465974E-05
     1345.00       0.193102E-03   0.470141E-05
     1355.00       0.174128E-03   0.428575E-05
     1365.00       0.167920E-03   0.418164E-05
     1375.00       0.177233E-03   0.442718E-05
     1385.00       0.160984E-03   0.418407E-05
     1395.00       0.156432E-03   0.407887E-05
     1405.00       0.155957E-03   0.401582E-05
     1415.00       0.146450E-03   0.378669E-05
     1425.00       0.146153E-03   0.384973E-05
     1435.00       0.139531E-03   0.368690E-05
     1445.00       0.131892E-03   0.357993E-05
     1455.00       0.125745E-03   0.340861E-05
     1465.00       0.132222E-03   0.351181E-05
     1475.00       0.125991E-03   0.348060E-05
     1485.00       0.116986E-03   0.335955E-05
     1495.00       0.114973E-03   0.337376E-05
     1505.00       0.105594E-03   0.298567E-05
     1515.00       0.111756E-03   0.326643E-05
     1525.00       0.104841E-03   0.298660E-05
     1535.00       0.974208E-04   0.287603E-05
     1545.00       0.989834E-04   0.304521E-05
     1555.00       0.950900E-04   0.294330E-05
     1565.00       0.898990E-04   0.272086E-05
     1575.00       0.843401E-04   0.259166E-05
     1585.00       0.871822E-04   0.263074E-05
     1595.00       0.844412E-04   0.260783E-05
     1605.00       0.837341E-04   0.261745E-05
     1615.00       0.779613E-04   0.246851E-05
     1625.00       0.812012E-04   0.249766E-05
     1635.00       0.700927E-04   0.223926E-05
     1645.00       0.657733E-04   0.212639E-05
     1655.00       0.672414E-04   0.222512E-05
     1665.00       0.667788E-04   0.223139E-05
     1675.00       0.670565E-04   0.224927E-05
     1685.00       0.624776E-04   0.212362E-05
     1695.00       0.598504E-04   0.203669E-05
     1705.00       0.562070E-04   0.193458E-05
     1715.00       0.564336E-04   0.199072E-05
     1725.00       0.554336E-04   0.200391E-05
     1735.00       0.523888E-04   0.187916E-05
     1745.00       0.546371E-04   0.194100E-05
     1755.00       0.473092E-04   0.174029E-05
     1765.00       0.483116E-04   0.183939E-05
     1775.00       0.478501E-04   0.182029E-05
     1785.00       0.446702E-04   0.159359E-05
     1795.00       0.480947E-04   0.174581E-05
     1805.00       0.434819E-04   0.165026E-05
     1815.00       0.438357E-04   0.164932E-05
     1825.00       0.417814E-04   0.156885E-05
     1835.00       0.412077E-04   0.151856E-05
     1845.00       0.363923E-04   0.139467E-05
     1855.00       0.384475E-04   0.145592E-05
     1865.00       0.351912E-04   0.134540E-05
     1875.00       0.364339E-04   0.152835E-05
     1885.00       0.347448E-04   0.135509E-05
     1895.00       0.342849E-04   0.133581E-05
     1905.00       0.329323E-04   0.133950E-05
     1915.00       0.302665E-04   0.118683E-05
     1925.00       0.318034E-04   0.128908E-05
     1935.00       0.312799E-04   0.127041E-05
     1945.00       0.299672E-04   0.118659E-05
     1955.00       0.286329E-04   0.138922E-05
     1965.00       0.277565E-04   0.118243E-05
     1975.00       0.266466E-04   0.109416E-05
     1985.00       0.259751E-04   0.109101E-05
     1995.00       0.268311E-04   0.112491E-05
     2005.00       0.242099E-04   0.104096E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.315920E-03   0.225498E-05
     160.000       0.154480E-03   0.230902E-05
     180.000      -0.526902E-04   0.664115E-05
     200.000      -0.562872E-03   0.102311E-04
     220.000       0.174647E-03   0.905559E-05
     240.000       0.142735E-02   0.966153E-05
     260.000       0.261314E-02   0.104944E-04
     280.000       0.365295E-02   0.113597E-04
     300.000       0.460859E-02   0.121716E-04
     320.000       0.548189E-02   0.129128E-04
     340.000       0.667962E-02   0.139703E-04
     360.000       0.845479E-02   0.155661E-04
     380.000       0.953773E-02   0.163903E-04
     400.000       0.985844E-02   0.166005E-04
     420.000       0.974678E-02   0.164413E-04
     440.000       0.934039E-02   0.160519E-04
     460.000       0.881305E-02   0.155803E-04
     480.000       0.816758E-02   0.149835E-04
     500.000       0.753315E-02   0.143982E-04
     520.000       0.690755E-02   0.137555E-04
     540.000       0.628919E-02   0.131356E-04
     560.000       0.571371E-02   0.124898E-04
     580.000       0.519078E-02   0.119340E-04
     600.000       0.471608E-02   0.113884E-04
     620.000       0.426358E-02   0.107778E-04
     640.000       0.386844E-02   0.102533E-04
     660.000       0.350089E-02   0.976408E-05
     680.000       0.316864E-02   0.932870E-05
     700.000       0.285189E-02   0.876462E-05
     720.000       0.258607E-02   0.845567E-05
     740.000       0.235279E-02   0.801394E-05
     760.000       0.213513E-02   0.754684E-05
     780.000       0.194201E-02   0.733165E-05
     800.000       0.176594E-02   0.691424E-05
     820.000       0.161603E-02   0.659448E-05
     840.000       0.148051E-02   0.633749E-05
     860.000       0.133079E-02   0.601242E-05
     880.000       0.122825E-02   0.587203E-05
     900.000       0.112414E-02   0.548363E-05
     920.000       0.102389E-02   0.503860E-05
     940.000       0.933770E-03   0.498107E-05
     960.000       0.861292E-03   0.510168E-05
     980.000       0.792760E-03   0.486491E-05
     1000.00       0.730231E-03   0.463239E-05
     1020.00       0.668395E-03   0.413373E-05
     1040.00       0.613345E-03   0.362762E-05
     1060.00       0.568517E-03   0.356320E-05
     1080.00       0.521985E-03   0.396830E-05
     1100.00       0.490299E-03   0.421404E-05
     1120.00       0.447075E-03   0.395621E-05
     1140.00       0.408549E-03   0.370649E-05
     1160.00       0.382929E-03   0.347436E-05
     1180.00       0.353484E-03   0.326557E-05
     1200.00       0.331686E-03   0.305603E-05
     1220.00       0.309164E-03   0.279364E-05
     1240.00       0.279098E-03   0.270707E-05
     1260.00       0.265181E-03   0.250847E-05
     1280.00       0.241509E-03   0.241673E-05
     1300.00       0.217655E-03   0.292619E-05
     1320.00       0.210166E-03   0.340902E-05
     1340.00       0.193902E-03   0.330952E-05
     1360.00       0.171024E-03   0.299375E-05
     1380.00       0.169108E-03   0.304561E-05
     1400.00       0.156195E-03   0.286186E-05
     1420.00       0.146301E-03   0.269985E-05
     1440.00       0.135712E-03   0.256938E-05
     1460.00       0.128984E-03   0.244690E-05
     1480.00       0.121488E-03   0.241864E-05
     1500.00       0.110283E-03   0.225250E-05
     1520.00       0.108298E-03   0.221291E-05
     1540.00       0.982021E-04   0.209426E-05
     1560.00       0.924945E-04   0.200406E-05
     1580.00       0.857612E-04   0.184639E-05
     1600.00       0.840877E-04   0.184736E-05
     1620.00       0.795812E-04   0.175578E-05
     1640.00       0.679330E-04   0.154396E-05
     1660.00       0.670101E-04   0.157557E-05
     1680.00       0.647671E-04   0.154665E-05
     1700.00       0.580287E-04   0.140448E-05
     1720.00       0.559336E-04   0.141229E-05
     1740.00       0.535129E-04   0.135078E-05
     1760.00       0.478104E-04   0.126607E-05
     1780.00       0.462602E-04   0.120962E-05
     1800.00       0.457883E-04   0.120114E-05
     1820.00       0.428085E-04   0.113813E-05
     1840.00       0.388000E-04   0.103089E-05
     1860.00       0.368194E-04   0.991165E-06
     1880.00       0.355894E-04   0.102127E-05
     1900.00       0.336086E-04   0.945845E-06
     1920.00       0.310350E-04   0.876096E-06
     1940.00       0.306236E-04   0.869167E-06
     1960.00       0.281947E-04   0.912139E-06
     1980.00       0.263109E-04   0.772562E-06
     2000.00       0.255205E-04   0.766314E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.501909E-02   0.125165E-04
     330.000       0.602702E-02   0.133844E-04
     350.000       0.755787E-02   0.148004E-04
     370.000       0.911378E-02   0.160737E-04
     390.000       0.975736E-02   0.165345E-04
     410.000       0.985514E-02   0.165575E-04
     430.000       0.957804E-02   0.162813E-04
     450.000       0.909258E-02   0.158151E-04
     470.000       0.848957E-02   0.153021E-04
     490.000       0.784674E-02   0.146704E-04
     510.000       0.722285E-02   0.140997E-04
     530.000       0.658482E-02   0.134535E-04
     550.000       0.600669E-02   0.128122E-04
     570.000       0.543870E-02   0.121960E-04
     590.000       0.495671E-02   0.116689E-04
     610.000       0.448159E-02   0.110561E-04
     630.000       0.405565E-02   0.105276E-04
     650.000       0.368244E-02   0.100309E-04
     670.000       0.333641E-02   0.951872E-05
     690.000       0.300055E-02   0.904380E-05
     710.000       0.271323E-02   0.860743E-05
     730.000       0.246797E-02   0.822431E-05
     750.000       0.224350E-02   0.777065E-05
     770.000       0.203803E-02   0.745422E-05
     790.000       0.184942E-02   0.712553E-05
     810.000       0.167899E-02   0.669630E-05
     830.000       0.156160E-02   0.652737E-05
     850.000       0.139965E-02   0.613640E-05
     870.000       0.127329E-02   0.595009E-05
     890.000       0.117706E-02   0.569670E-05
     910.000       0.107553E-02   0.525893E-05
     930.000       0.976027E-03   0.492382E-05
     950.000       0.894336E-03   0.506405E-05
     970.000       0.826591E-03   0.502836E-05
     990.000       0.760782E-03   0.476654E-05
     1010.00       0.703351E-03   0.443239E-05
     1030.00       0.633988E-03   0.380887E-05
     1050.00       0.593238E-03   0.353484E-05
     1070.00       0.544311E-03   0.370715E-05
     1090.00       0.505801E-03   0.418844E-05
     1110.00       0.469386E-03   0.410329E-05
     1130.00       0.427209E-03   0.385694E-05
     1150.00       0.398541E-03   0.360364E-05
     1170.00       0.365276E-03   0.333194E-05
     1190.00       0.342282E-03   0.317078E-05
     1210.00       0.319732E-03   0.290538E-05
     1230.00       0.293629E-03   0.272040E-05
     1250.00       0.268366E-03   0.259388E-05
     1270.00       0.254914E-03   0.245281E-05
     1290.00       0.232165E-03   0.260335E-05
     1310.00       0.211379E-03   0.322816E-05
     1330.00       0.202148E-03   0.339370E-05
     1350.00       0.183615E-03   0.318068E-05
     1370.00       0.172576E-03   0.304476E-05
     1390.00       0.158708E-03   0.292150E-05
     1410.00       0.151204E-03   0.275966E-05
     1430.00       0.142842E-03   0.266511E-05
     1450.00       0.128818E-03   0.247146E-05
     1470.00       0.129107E-03   0.247211E-05
     1490.00       0.115979E-03   0.238050E-05
     1510.00       0.108675E-03   0.221260E-05
     1530.00       0.101131E-03   0.207305E-05
     1550.00       0.970367E-04   0.211750E-05
     1570.00       0.871196E-04   0.187876E-05
     1590.00       0.858117E-04   0.185207E-05
     1610.00       0.808477E-04   0.179887E-05
     1630.00       0.756470E-04   0.167719E-05
     1650.00       0.665073E-04   0.153884E-05
     1670.00       0.669177E-04   0.158412E-05
     1690.00       0.611640E-04   0.147117E-05
     1710.00       0.563203E-04   0.138791E-05
     1730.00       0.539112E-04   0.137355E-05
     1750.00       0.509731E-04   0.130344E-05
     1770.00       0.480809E-04   0.129388E-05
     1790.00       0.463824E-04   0.118186E-05
     1810.00       0.436588E-04   0.116655E-05
     1830.00       0.414945E-04   0.109168E-05
     1850.00       0.374199E-04   0.100804E-05
     1870.00       0.358126E-04   0.101806E-05
     1890.00       0.345149E-04   0.951383E-06
     1910.00       0.315994E-04   0.894803E-06
     1930.00       0.315417E-04   0.904922E-06
     1950.00       0.293000E-04   0.913486E-06
     1970.00       0.272016E-04   0.805488E-06
     1990.00       0.264031E-04   0.783524E-06
     2010.00       0.243927E-04   0.747744E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.928823E-06   0.647659E-06
     107.500       0.281155E-05   0.103801E-05
     112.500       0.915535E-05   0.100389E-05
     117.500       0.518839E-04   0.205522E-05
     122.500       0.132897E-02   0.115216E-04
     127.500       0.122335       0.146937E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.911248E-05   0.724338E-05
    0.300000E-01   0.779561E-04   0.483443E-04
    0.500000E-01   0.105340E-03   0.518745E-04
    0.700000E-01   0.308929E-03   0.119326E-03
    0.900000E-01   0.405588E-03   0.133258E-03
    0.110000       0.266075E-03   0.762118E-04
    0.130000       0.641233E-03   0.264109E-03
    0.150000       0.523271E-03   0.158660E-03
    0.170000       0.500448E-03   0.130692E-03
    0.190000       0.411539E-03   0.884749E-04
    0.210000       0.343324E-03   0.593906E-04
    0.230000       0.545911E-03   0.100687E-03
    0.250000       0.655967E-03   0.145102E-03
    0.270000       0.104637E-02   0.253182E-03
    0.290000       0.934769E-03   0.189437E-03
    0.310000       0.994661E-03   0.221651E-03
    0.330000       0.106949E-02   0.224252E-03
    0.350000       0.116326E-02   0.182172E-03
    0.370000       0.728365E-03   0.120920E-03
    0.390000       0.841567E-03   0.206038E-03
    0.410000       0.887250E-03   0.236388E-03
    0.430000       0.564840E-04   0.756339E-03
    0.450000       0.125235E-02   0.215100E-03
    0.470000       0.116921E-02   0.246035E-03
    0.490000       0.171587E-02   0.259212E-03
    0.510000       0.124276E-02   0.183619E-03
    0.530000       0.120892E-02   0.233422E-03
    0.550000       0.152913E-02   0.222291E-03
    0.570000       0.185862E-02   0.352081E-03
    0.590000       0.193350E-02   0.269219E-03
    0.610000       0.174977E-02   0.222776E-03
    0.630000       0.159094E-02   0.260609E-03
    0.650000       0.168032E-02   0.214605E-03
    0.670000       0.194304E-02   0.291582E-03
    0.690000       0.186132E-02   0.265391E-03
    0.710000       0.182073E-02   0.271186E-03
    0.730000       0.212058E-02   0.354498E-03
    0.750000       0.225401E-02   0.382607E-03
    0.770000       0.204807E-02   0.227132E-03
    0.790000       0.201989E-02   0.293101E-03
    0.810000       0.238759E-02   0.278008E-03
    0.830000       0.258137E-02   0.327256E-03
    0.850000       0.285151E-02   0.358366E-03
    0.870000       0.224408E-02   0.281292E-03
    0.890000       0.254495E-02   0.324178E-03
    0.910000       0.267891E-02   0.297916E-03
    0.930000       0.207318E-02   0.268733E-03
    0.950000       0.261717E-02   0.301353E-03
    0.970000       0.283614E-02   0.407465E-03
    0.990000       0.252840E-02   0.266020E-03
     1.01000       0.336965E-02   0.548910E-03
     1.03000       0.311056E-02   0.374909E-03
     1.05000       0.357225E-02   0.516743E-03
     1.07000       0.253760E-02   0.542250E-03
     1.09000       0.308520E-02   0.325672E-03
     1.11000       0.258522E-02   0.604387E-03
     1.13000       0.317350E-02   0.475621E-03
     1.15000       0.398923E-02   0.422607E-03
     1.17000       0.311674E-02   0.494840E-03
     1.19000       0.370885E-02   0.407173E-03
     1.21000       0.308017E-02   0.322314E-03
     1.23000       0.348589E-02   0.372894E-03
     1.25000       0.305570E-02   0.401072E-03
     1.27000       0.347346E-02   0.451616E-03
     1.29000       0.345486E-02   0.358104E-03
     1.31000       0.357044E-02   0.387529E-03
     1.33000       0.376245E-02   0.472821E-03
     1.35000       0.434496E-02   0.525161E-03
     1.37000       0.386669E-02   0.449347E-03
     1.39000       0.417656E-02   0.406099E-03
     1.41000       0.392622E-02   0.399788E-03
     1.43000       0.353572E-02   0.291313E-03
     1.45000       0.504558E-02   0.684065E-03
     1.47000       0.420371E-02   0.492806E-03
     1.49000       0.412641E-02   0.408670E-03
     1.51000       0.430062E-02   0.365321E-03
     1.53000       0.506913E-02   0.467000E-03
     1.55000       0.405695E-02   0.394600E-03
     1.57000       0.435300E-02   0.363603E-03
     1.59000       0.515126E-02   0.515448E-03
     1.61000       0.514030E-02   0.500766E-03
     1.63000       0.486068E-02   0.507706E-03
     1.65000       0.448583E-02   0.477625E-03
     1.67000       0.450108E-02   0.403762E-03
     1.69000       0.491272E-02   0.449679E-03
     1.71000       0.419762E-02   0.389262E-03
     1.73000       0.522424E-02   0.457878E-03
     1.75000       0.589168E-02   0.556106E-03
     1.77000       0.508955E-02   0.418945E-03
     1.79000       0.541859E-02   0.413428E-03
     1.81000       0.523150E-02   0.413698E-03
     1.83000       0.584049E-02   0.731569E-03
     1.85000       0.590036E-02   0.597192E-03
     1.87000       0.509982E-02   0.432418E-03
     1.89000       0.551001E-02   0.452184E-03
     1.91000       0.567151E-02   0.484130E-03
     1.93000       0.544538E-02   0.420463E-03
     1.95000       0.583438E-02   0.518993E-03
     1.97000       0.609276E-02   0.500407E-03
     1.99000       0.634843E-02   0.489623E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.181385E-04   0.385108E-04
    0.150000       0.649898E-04   0.708922E-04
    0.250000       0.135517E-03   0.734048E-04
    0.350000       0.231464E-03   0.871038E-04
    0.450000       0.333087E-03   0.179100E-03
    0.550000       0.488545E-03   0.115594E-03
    0.650000       0.665053E-03   0.112969E-03
    0.750000       0.870319E-03   0.139009E-03
    0.850000       0.112251E-02   0.140999E-03
    0.950000       0.137719E-02   0.139796E-03
     1.05000       0.169069E-02   0.210615E-03
     1.15000       0.202216E-02   0.217324E-03
     1.25000       0.235316E-02   0.171578E-03
     1.35000       0.274758E-02   0.201628E-03
     1.45000       0.316434E-02   0.211895E-03
     1.55000       0.362296E-02   0.190276E-03
     1.65000       0.410097E-02   0.209940E-03
     1.75000       0.461740E-02   0.201677E-03
     1.85000       0.516905E-02   0.241197E-03
     1.95000       0.575689E-02   0.216390E-03
     2.05000       0.638659E-02   0.228666E-03
     2.15000       0.700782E-02   0.228186E-03
     2.25000       0.767040E-02   0.240633E-03
     2.35000       0.831875E-02   0.226852E-03
     2.45000       0.901860E-02   0.242196E-03
     2.55000       0.974013E-02   0.252000E-03
     2.65000       0.104715E-01   0.261478E-03
     2.75000       0.112055E-01   0.259741E-03
     2.85000       0.119583E-01   0.248652E-03
     2.95000       0.128143E-01   0.261330E-03
     3.05000       0.136000E-01   0.285734E-03
     3.15000       0.144950E-01   0.268022E-03
     3.25000       0.154370E-01   0.300081E-03
     3.35000       0.162947E-01   0.330057E-03
     3.45000       0.172318E-01   0.296816E-03
     3.55000       0.182025E-01   0.267154E-03
     3.65000       0.191603E-01   0.285693E-03
     3.75000       0.201935E-01   0.300836E-03
     3.85000       0.212483E-01   0.290330E-03
     3.95000       0.223998E-01   0.318426E-03
     4.05000       0.234747E-01   0.280316E-03
     4.15000       0.246115E-01   0.403520E-03
     4.25000       0.257629E-01   0.302355E-03
     4.35000       0.269383E-01   0.328183E-03
     4.45000       0.281931E-01   0.334170E-03
     4.55000       0.294813E-01   0.321278E-03
     4.65000       0.307881E-01   0.322120E-03
     4.75000       0.320890E-01   0.320662E-03
     4.85000       0.334223E-01   0.338901E-03
     4.95000       0.347188E-01   0.316486E-03
     5.05000       0.360579E-01   0.324382E-03
     5.15000       0.374708E-01   0.333951E-03
     5.25000       0.388999E-01   0.340231E-03
     5.35000       0.403249E-01   0.340219E-03
     5.45000       0.418203E-01   0.371858E-03
     5.55000       0.432908E-01   0.374509E-03
     5.65000       0.448336E-01   0.355135E-03
     5.75000       0.463151E-01   0.362059E-03
     5.85000       0.479084E-01   0.577289E-03
     5.95000       0.494468E-01   0.363120E-03
     6.05000       0.509636E-01   0.368874E-03
     6.15000       0.526098E-01   0.401429E-03
     6.25000       0.542521E-01   0.350720E-03
     6.35000       0.559006E-01   0.365006E-03
     6.45000       0.575279E-01   0.356200E-03
     6.55000       0.592091E-01   0.360803E-03
     6.65000       0.608871E-01   0.377234E-03
     6.75000       0.626379E-01   0.367868E-03
     6.85000       0.644655E-01   0.379297E-03
     6.95000       0.662196E-01   0.385092E-03
     7.05000       0.679998E-01   0.399291E-03
     7.15000       0.698150E-01   0.416308E-03
     7.25000       0.716767E-01   0.391199E-03
     7.35000       0.735123E-01   0.387656E-03
     7.45000       0.754353E-01   0.406397E-03
     7.55000       0.773688E-01   0.418563E-03
     7.65000       0.793423E-01   0.425523E-03
     7.75000       0.813955E-01   0.424385E-03
     7.85000       0.833360E-01   0.394952E-03
     7.95000       0.853049E-01   0.407262E-03
     8.05000       0.872583E-01   0.410751E-03
     8.15000       0.892548E-01   0.406069E-03
     8.25000       0.913552E-01   0.420171E-03
     8.35000       0.934914E-01   0.430622E-03
     8.45000       0.955619E-01   0.432026E-03
     8.55000       0.975644E-01   0.415405E-03
     8.65000       0.996435E-01   0.429402E-03
     8.75000       0.101769       0.431801E-03
     8.85000       0.103951       0.431071E-03
     8.95000       0.106128       0.421832E-03
     9.05000       0.108358       0.433237E-03
     9.15000       0.110535       0.422267E-03
     9.25000       0.112703       0.425715E-03
     9.35000       0.115039       0.455827E-03
     9.45000       0.117275       0.443363E-03
     9.55000       0.119503       0.435719E-03
     9.65000       0.121842       0.442402E-03
     9.75000       0.124130       0.417714E-03
     9.85000       0.126378       0.427651E-03
     9.95000       0.128769       0.463340E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.126472E-05   0.960770E-06
     103.000       0.555784E-06   0.123881E-05
     105.000       0.157405E-05   0.744833E-06
     107.000       0.181678E-05   0.155943E-05
     109.000       0.413960E-05   0.197775E-05
     111.000       0.624202E-05   0.136724E-05
     113.000       0.908396E-05   0.160383E-05
     115.000       0.197470E-04   0.191307E-05
     117.000       0.324954E-04   0.371900E-05
     119.000       0.850299E-04   0.328124E-05
     121.000       0.220917E-03   0.541834E-05
     123.000       0.916723E-03   0.129297E-04
     125.000       0.150467       0.261476E-03
     127.000       0.155669       0.264296E-03
     129.000       0.188615E-02   0.149710E-04
     131.000       0.801976E-03   0.917349E-05
     133.000       0.490212E-03   0.854779E-05
     135.000       0.362528E-03   0.658508E-05
     137.000       0.295903E-03   0.640355E-05
     139.000       0.244011E-03   0.656217E-05
     141.000       0.214574E-03   0.550941E-05
     143.000       0.200030E-03   0.669314E-05
     145.000       0.188254E-03   0.622540E-05
     147.000       0.184315E-03   0.693431E-05
     149.000       0.177396E-03   0.789839E-05
     151.000       0.156585E-03   0.886321E-05
     153.000       0.161580E-03   0.602857E-05
     155.000       0.157655E-03   0.662358E-05
     157.000       0.154227E-03   0.745018E-05
     159.000       0.153093E-03   0.958156E-05
     161.000       0.160103E-03   0.674573E-05
     163.000       0.153399E-03   0.678686E-05
     165.000       0.154769E-03   0.662387E-05
     167.000       0.139253E-03   0.620419E-05
     169.000       0.154134E-03   0.729879E-05
     171.000       0.133920E-03   0.769221E-05
     173.000       0.139058E-03   0.845351E-05
     175.000       0.132559E-03   0.828700E-05
     177.000       0.138660E-03   0.108347E-04
     179.000       0.901536E-04   0.113596E-04
     181.000       0.275280E-04   0.144108E-04
     183.000      -0.138798E-03   0.208642E-04
     185.000      -0.249848E-03   0.268855E-04
     187.000      -0.315790E-03   0.386736E-04
     189.000      -0.484344E-03   0.332155E-04
     191.000      -0.527256E-03   0.351272E-04
     193.000      -0.625139E-03   0.362181E-04
     195.000      -0.656052E-03   0.370296E-04
     197.000      -0.594798E-03   0.350655E-04
     199.000      -0.618148E-03   0.320192E-04
     201.000      -0.570034E-03   0.313047E-04
     203.000      -0.609380E-03   0.291064E-04
     205.000      -0.519811E-03   0.289508E-04
     207.000      -0.497695E-03   0.282035E-04
     209.000      -0.410407E-03   0.289275E-04
     211.000      -0.315463E-03   0.297233E-04
     213.000      -0.258692E-03   0.303671E-04
     215.000      -0.756948E-04   0.308373E-04
     217.000      -0.847252E-04   0.300846E-04
     219.000       0.104229E-03   0.281456E-04
     221.000       0.251111E-03   0.277280E-04
     223.000       0.325261E-03   0.265351E-04
     225.000       0.433246E-03   0.264293E-04
     227.000       0.615838E-03   0.275398E-04
     229.000       0.751359E-03   0.285784E-04
     231.000       0.856651E-03   0.292421E-04
     233.000       0.953500E-03   0.292425E-04
     235.000       0.115863E-02   0.298183E-04
     237.000       0.121793E-02   0.292018E-04
     239.000       0.137930E-02   0.289518E-04
     241.000       0.149266E-02   0.298919E-04
     243.000       0.159179E-02   0.306326E-04
     245.000       0.167172E-02   0.322442E-04
     247.000       0.189084E-02   0.329036E-04
     249.000       0.206046E-02   0.331844E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.283423E-02   0.160623E-04
     17.5000       0.666979E-02   0.235184E-04
     22.5000       0.994643E-02   0.277375E-04
     27.5000       0.142796E-01   0.322963E-04
     32.5000       0.136458E-01   0.310665E-04
     37.5000       0.523664E-02   0.257975E-04
     42.5000       0.390483E-02   0.296761E-04
     47.5000       0.363609E-02   0.295444E-04
     52.5000       0.360712E-02   0.290559E-04
     57.5000       0.383667E-02   0.288054E-04
     62.5000       0.431232E-02   0.287876E-04
     67.5000       0.525683E-02   0.307758E-04
     72.5000       0.704051E-02   0.334314E-04
     77.5000       0.113382E-01   0.407925E-04
     82.5000       0.253662E-01   0.583267E-04
     87.5000       0.154588       0.135639E-03
     92.5000       0.484797       0.220937E-03
     97.5000       0.390775E-01   0.716594E-04
     102.500       0.105674E-01   0.387267E-04
     107.500       0.477735E-02   0.334612E-04
     112.500       0.262496E-02   0.246558E-04
     117.500       0.162300E-02   0.190084E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.694375E-02   0.352724E-04
     7.50000       0.188100E-01   0.570407E-04
     12.5000       0.259081E-01   0.658261E-04
     17.5000       0.272607E-01   0.694850E-04
     22.5000       0.233305E-01   0.682525E-04
     27.5000       0.129502E-01   0.577509E-04
     32.5000       0.526266E-02   0.434398E-04
     37.5000       0.378827E-02   0.394817E-04
     42.5000       0.315891E-02   0.365908E-04
     47.5000       0.281690E-02   0.317104E-04
     52.5000       0.270363E-02   0.275553E-04
     57.5000       0.311002E-02   0.250859E-04
     62.5000       0.381363E-02   0.260525E-04
     67.5000       0.463140E-02   0.271341E-04
     72.5000       0.542576E-02   0.284679E-04
     77.5000       0.625610E-02   0.297660E-04
     82.5000       0.710850E-02   0.311302E-04
     87.5000       0.792875E-02   0.321529E-04
     92.5000       0.873585E-02   0.333762E-04
     97.5000       0.964010E-02   0.346546E-04
     102.500       0.104145E-01   0.357746E-04
     107.500       0.111605E-01   0.367152E-04
     112.500       0.119104E-01   0.377193E-04
     117.500       0.126624E-01   0.386175E-04
     122.500       0.134443E-01   0.397109E-04
     127.500       0.140144E-01   0.402741E-04
     132.500       0.147763E-01   0.412081E-04
     137.500       0.155214E-01   0.420942E-04
     142.500       0.161988E-01   0.428995E-04
     147.500       0.168188E-01   0.435340E-04
     152.500       0.174430E-01   0.443620E-04
     157.500       0.176934E-01   0.444272E-04
     162.500       0.178382E-01   0.445888E-04
     167.500       0.178488E-01   0.444534E-04
     172.500       0.175687E-01   0.441516E-04
     177.500       0.173749E-01   0.438571E-04
     182.500       0.169054E-01   0.431260E-04
     187.500       0.166161E-01   0.427855E-04
     192.500       0.160386E-01   0.419780E-04
     197.500       0.154783E-01   0.412322E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.544848E-01   0.398333E-03
    -2.00000       0.313596       0.851943E-03
    -1.60000       0.635240       0.107683E-02
    -1.20000       0.932828       0.121651E-02
   -0.800000        1.17044       0.131241E-02
   -0.400000        1.32289       0.137283E-02
     0.00000        1.37742       0.138892E-02
    0.400000        1.32290       0.136715E-02
    0.800000        1.17151       0.131252E-02
     1.20000       0.934317       0.121684E-02
     1.60000       0.634287       0.107576E-02
     2.00000       0.313343       0.846646E-03
     2.40000       0.538266E-01   0.391080E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.372390E-02   0.425257E-04
     17.5000       0.893406E-02   0.496965E-04
     22.5000       0.130101E-01   0.562739E-04
     27.5000       0.167304E-01   0.618993E-04
     32.5000       0.147180E-01   0.600972E-04
     37.5000       0.541230E-02   0.351493E-04
     42.5000       0.393127E-02   0.298394E-04
     47.5000       0.366364E-02   0.275200E-04
     52.5000       0.363066E-02   0.253225E-04
     57.5000       0.381850E-02   0.249008E-04
     62.5000       0.429348E-02   0.249579E-04
     67.5000       0.516683E-02   0.248048E-04
     72.5000       0.694045E-02   0.281654E-04
     77.5000       0.111256E-01   0.349003E-04
     82.5000       0.248505E-01   0.523904E-04
     87.5000       0.152387       0.127361E-03
     92.5000       0.478163       0.206654E-03
     97.5000       0.387291E-01   0.690357E-04
     102.500       0.106292E-01   0.371270E-04
     107.500       0.477809E-02   0.318980E-04
     112.500       0.267104E-02   0.236002E-04
     117.500       0.165881E-02   0.181307E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.694375E-02   0.352724E-04
     7.50000       0.188100E-01   0.570407E-04
     12.5000       0.259081E-01   0.658261E-04
     17.5000       0.272607E-01   0.694850E-04
     22.5000       0.233305E-01   0.682525E-04
     27.5000       0.129502E-01   0.577509E-04
     32.5000       0.526266E-02   0.434398E-04
     37.5000       0.378827E-02   0.394817E-04
     42.5000       0.315891E-02   0.365908E-04
     47.5000       0.281690E-02   0.317104E-04
     52.5000       0.270363E-02   0.275553E-04
     57.5000       0.311002E-02   0.250859E-04
     62.5000       0.381363E-02   0.260525E-04
     67.5000       0.463140E-02   0.271341E-04
     72.5000       0.542576E-02   0.284679E-04
     77.5000       0.625610E-02   0.297660E-04
     82.5000       0.710850E-02   0.311302E-04
     87.5000       0.792875E-02   0.321529E-04
     92.5000       0.873585E-02   0.333762E-04
     97.5000       0.964010E-02   0.346546E-04
     102.500       0.104145E-01   0.357746E-04
     107.500       0.111605E-01   0.367152E-04
     112.500       0.119104E-01   0.377193E-04
     117.500       0.126624E-01   0.386175E-04
     122.500       0.134443E-01   0.397109E-04
     127.500       0.140144E-01   0.402741E-04
     132.500       0.147763E-01   0.412081E-04
     137.500       0.155214E-01   0.420942E-04
     142.500       0.161988E-01   0.428995E-04
     147.500       0.168188E-01   0.435340E-04
     152.500       0.174430E-01   0.443620E-04
     157.500       0.176934E-01   0.444272E-04
     162.500       0.178382E-01   0.445888E-04
     167.500       0.178488E-01   0.444534E-04
     172.500       0.175687E-01   0.441516E-04
     177.500       0.173749E-01   0.438571E-04
     182.500       0.169054E-01   0.431260E-04
     187.500       0.166161E-01   0.427855E-04
     192.500       0.160386E-01   0.419780E-04
     197.500       0.154783E-01   0.412322E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.268854E-01   0.271618E-03
    -2.00000       0.283105       0.822892E-03
    -1.60000       0.626903       0.108306E-02
    -1.20000       0.942956       0.123543E-02
   -0.800000        1.19163       0.132502E-02
   -0.400000        1.34643       0.137777E-02
     0.00000        1.40259       0.139382E-02
    0.400000        1.34786       0.137682E-02
    0.800000        1.18959       0.132139E-02
     1.20000       0.942088       0.123035E-02
     1.60000       0.627282       0.109075E-02
     2.00000       0.283019       0.823290E-03
     2.40000       0.267305E-01   0.270850E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.187019E-05   0.611746E-06
     115.000       0.305196E-04   0.114364E-05
     125.000       0.618320E-01   0.736599E-04
     135.000       0.438926E-03   0.337297E-05
     145.000       0.192914E-03   0.299554E-05
     155.000       0.156628E-03   0.349888E-05
     165.000       0.152332E-03   0.301448E-05
     175.000       0.126870E-03   0.422241E-05
     185.000      -0.232250E-03   0.125931E-04
     195.000      -0.604279E-03   0.157114E-04
     205.000      -0.521466E-03   0.131106E-04
     215.000      -0.126069E-03   0.133474E-04
     225.000       0.475363E-03   0.122415E-04
     235.000       0.111320E-02   0.130978E-04
     245.000       0.174149E-02   0.142151E-04
     255.000       0.233086E-02   0.145476E-04
     265.000       0.289541E-02   0.151568E-04
     275.000       0.342623E-02   0.158402E-04
     285.000       0.387967E-02   0.163368E-04
     295.000       0.439495E-02   0.169892E-04
     305.000       0.482223E-02   0.175091E-04
     315.000       0.521595E-02   0.179773E-04
     325.000       0.574782E-02   0.186407E-04
     335.000       0.630621E-02   0.193277E-04
     345.000       0.705303E-02   0.203126E-04
     355.000       0.806272E-02   0.216935E-04
     365.000       0.884686E-02   0.225252E-04
     375.000       0.938069E-02   0.231580E-04
     385.000       0.969476E-02   0.234408E-04
     395.000       0.981995E-02   0.235757E-04
     405.000       0.989693E-02   0.236317E-04
     415.000       0.981334E-02   0.234545E-04
     425.000       0.968022E-02   0.232990E-04
     435.000       0.947586E-02   0.229951E-04
     445.000       0.920492E-02   0.226411E-04
     455.000       0.898023E-02   0.223164E-04
     465.000       0.864588E-02   0.219664E-04
     475.000       0.833325E-02   0.215167E-04
     485.000       0.800191E-02   0.210540E-04
     495.000       0.769157E-02   0.206202E-04
     505.000       0.737473E-02   0.202737E-04
     515.000       0.707097E-02   0.197637E-04
     525.000       0.674414E-02   0.192905E-04
     535.000       0.642550E-02   0.188999E-04
     545.000       0.615287E-02   0.183804E-04
     555.000       0.586050E-02   0.179780E-04
     565.000       0.556692E-02   0.174581E-04
     575.000       0.531048E-02   0.171414E-04
     585.000       0.507108E-02   0.167084E-04
     595.000       0.484234E-02   0.163861E-04
     605.000       0.458983E-02   0.159063E-04
     615.000       0.437334E-02   0.154404E-04
     625.000       0.415382E-02   0.151155E-04
     635.000       0.395748E-02   0.147265E-04
     645.000       0.377941E-02   0.143348E-04
     655.000       0.358546E-02   0.140945E-04
     665.000       0.341632E-02   0.135721E-04
     675.000       0.325650E-02   0.134012E-04
     685.000       0.308077E-02   0.130285E-04
     695.000       0.292033E-02   0.125908E-04
     705.000       0.278346E-02   0.122371E-04
     715.000       0.264301E-02   0.121454E-04
     725.000       0.252913E-02   0.118028E-04
     735.000       0.240682E-02   0.114892E-04
     745.000       0.229876E-02   0.112060E-04
     755.000       0.218825E-02   0.107971E-04
     765.000       0.208202E-02   0.105737E-04
     775.000       0.199403E-02   0.105342E-04
     785.000       0.188999E-02   0.102228E-04
     795.000       0.180885E-02   0.995026E-05
     805.000       0.172303E-02   0.962305E-05
     815.000       0.163494E-02   0.933303E-05
     825.000       0.159711E-02   0.933621E-05
     835.000       0.152608E-02   0.914120E-05
     845.000       0.143494E-02   0.879563E-05
     855.000       0.136436E-02   0.857318E-05
     865.000       0.129722E-02   0.844483E-05
     875.000       0.124936E-02   0.839636E-05
     885.000       0.120714E-02   0.822252E-05
     895.000       0.114697E-02   0.789747E-05
     905.000       0.110131E-02   0.762014E-05
     915.000       0.104975E-02   0.725956E-05
     925.000       0.998023E-03   0.699840E-05
     935.000       0.954031E-03   0.693656E-05
     945.000       0.913509E-03   0.715791E-05
     955.000       0.875162E-03   0.717226E-05
     965.000       0.847422E-03   0.726352E-05
     975.000       0.805760E-03   0.696154E-05
     985.000       0.779760E-03   0.680323E-05
     995.000       0.741805E-03   0.668335E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.818966       0.257716E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.231594E-02   0.964331E-04
    -2.00000       0.992300E-01   0.604513E-03
    -1.60000       0.424620       0.981149E-03
    -1.20000       0.875758       0.121385E-02
   -0.800000        1.29647       0.137639E-02
   -0.400000        1.57854       0.147356E-02
     0.00000        1.68190       0.150827E-02
    0.400000        1.58061       0.147447E-02
    0.800000        1.29625       0.137264E-02
     1.20000       0.876755       0.122008E-02
     1.60000       0.423772       0.979825E-03
     2.00000       0.985858E-01   0.597425E-03
     2.40000       0.226949E-02   0.927928E-04
 e
