#  Cross-section is:           -1.9991107237 +/-            0.0004726875)

 #  Contribution from parton sub-processes:
#         GG     |          -1.99911  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/MSTW/TOP/HZZint_lord_mstw8lo_63__63__126_129_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.802092E-07   0.387229E-06
     120.000       0.506440E-04   0.835236E-05
     140.000      -0.536632E-04   0.236066E-05
     160.000      -0.175308E-03   0.260864E-05
     180.000      -0.222945E-02   0.568617E-05
     200.000      -0.713179E-02   0.786110E-05
     220.000      -0.691350E-02   0.774968E-05
     240.000      -0.568739E-02   0.711475E-05
     260.000      -0.456561E-02   0.644474E-05
     280.000      -0.375665E-02   0.588143E-05
     300.000      -0.321207E-02   0.545644E-05
     320.000      -0.290816E-02   0.518854E-05
     340.000      -0.288434E-02   0.514728E-05
     360.000      -0.328109E-02   0.549445E-05
     380.000      -0.350960E-02   0.567486E-05
     400.000      -0.354295E-02   0.570641E-05
     420.000      -0.345042E-02   0.564563E-05
     440.000      -0.329035E-02   0.553117E-05
     460.000      -0.310245E-02   0.537809E-05
     480.000      -0.291471E-02   0.523280E-05
     500.000      -0.271760E-02   0.505737E-05
     520.000      -0.253938E-02   0.489308E-05
     540.000      -0.234947E-02   0.473122E-05
     560.000      -0.218144E-02   0.454629E-05
     580.000      -0.201896E-02   0.438423E-05
     600.000      -0.186238E-02   0.422553E-05
     620.000      -0.173423E-02   0.407665E-05
     640.000      -0.160089E-02   0.391299E-05
     660.000      -0.147511E-02   0.375087E-05
     680.000      -0.136678E-02   0.361791E-05
     700.000      -0.125448E-02   0.346267E-05
     720.000      -0.116311E-02   0.333751E-05
     740.000      -0.106885E-02   0.319449E-05
     760.000      -0.982113E-03   0.307096E-05
     780.000      -0.913067E-03   0.296600E-05
     800.000      -0.843444E-03   0.283436E-05
     820.000      -0.778264E-03   0.272137E-05
     840.000      -0.721502E-03   0.263132E-05
     860.000      -0.667964E-03   0.252003E-05
     880.000      -0.619447E-03   0.244174E-05
     900.000      -0.580220E-03   0.235364E-05
     920.000      -0.530654E-03   0.224294E-05
     940.000      -0.490002E-03   0.214499E-05
     960.000      -0.457321E-03   0.209201E-05
     980.000      -0.422622E-03   0.199860E-05
     1000.00      -0.394492E-03   0.194383E-05
     1020.00      -0.364487E-03   0.188168E-05
     1040.00      -0.340441E-03   0.181799E-05
     1060.00      -0.315513E-03   0.173814E-05
     1080.00      -0.291716E-03   0.164297E-05
     1100.00      -0.272348E-03   0.156137E-05
     1120.00      -0.254729E-03   0.148896E-05
     1140.00      -0.236360E-03   0.144697E-05
     1160.00      -0.218570E-03   0.143513E-05
     1180.00      -0.205049E-03   0.149413E-05
     1200.00      -0.190598E-03   0.146347E-05
     1220.00      -0.181324E-03   0.143722E-05
     1240.00      -0.167278E-03   0.134671E-05
     1260.00      -0.158729E-03   0.128206E-05
     1280.00      -0.146009E-03   0.119976E-05
     1300.00      -0.136103E-03   0.110769E-05
     1320.00      -0.127614E-03   0.995583E-06
     1340.00      -0.119455E-03   0.866683E-06
     1360.00      -0.111515E-03   0.835340E-06
     1380.00      -0.105501E-03   0.859453E-06
     1400.00      -0.977276E-04   0.923814E-06
     1420.00      -0.901061E-04   0.112851E-05
     1440.00      -0.865314E-04   0.124810E-05
     1460.00      -0.791239E-04   0.119493E-05
     1480.00      -0.738382E-04   0.114238E-05
     1500.00      -0.701946E-04   0.110065E-05
     1520.00      -0.649293E-04   0.106283E-05
     1540.00      -0.627586E-04   0.103040E-05
     1560.00      -0.589202E-04   0.975996E-06
     1580.00      -0.564333E-04   0.956940E-06
     1600.00      -0.539811E-04   0.936624E-06
     1620.00      -0.482668E-04   0.854734E-06
     1640.00      -0.458123E-04   0.817738E-06
     1660.00      -0.427806E-04   0.814168E-06
     1680.00      -0.414928E-04   0.811731E-06
     1700.00      -0.388016E-04   0.745154E-06
     1720.00      -0.364607E-04   0.701351E-06
     1740.00      -0.353330E-04   0.700064E-06
     1760.00      -0.322331E-04   0.642629E-06
     1780.00      -0.314593E-04   0.636029E-06
     1800.00      -0.288419E-04   0.604290E-06
     1820.00      -0.275432E-04   0.604865E-06
     1840.00      -0.258843E-04   0.557904E-06
     1860.00      -0.249401E-04   0.546135E-06
     1880.00      -0.228042E-04   0.510453E-06
     1900.00      -0.222764E-04   0.499280E-06
     1920.00      -0.212484E-04   0.482336E-06
     1940.00      -0.195450E-04   0.457749E-06
     1960.00      -0.191358E-04   0.437648E-06
     1980.00      -0.176917E-04   0.417533E-06
     2000.00      -0.171328E-04   0.419102E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.160418E-06   0.774459E-06
     115.000       0.411414E-05   0.420977E-05
     125.000       0.971740E-04   0.161656E-04
     135.000      -0.430300E-04   0.302046E-05
     145.000      -0.642963E-04   0.362876E-05
     155.000      -0.118162E-03   0.298179E-05
     165.000      -0.232453E-03   0.428160E-05
     175.000      -0.650610E-03   0.581059E-05
     185.000      -0.380829E-02   0.979058E-05
     195.000      -0.684019E-02   0.110548E-04
     205.000      -0.742339E-02   0.114405E-04
     215.000      -0.719847E-02   0.112831E-04
     225.000      -0.662853E-02   0.108845E-04
     235.000      -0.599749E-02   0.103978E-04
     245.000      -0.537730E-02   0.990533E-05
     255.000      -0.479466E-02   0.938957E-05
     265.000      -0.433657E-02   0.896623E-05
     275.000      -0.392514E-02   0.854739E-05
     285.000      -0.358815E-02   0.818202E-05
     295.000      -0.331334E-02   0.787605E-05
     305.000      -0.311080E-02   0.763269E-05
     315.000      -0.295229E-02   0.743211E-05
     325.000      -0.286403E-02   0.730966E-05
     335.000      -0.284144E-02   0.727035E-05
     345.000      -0.292724E-02   0.735441E-05
     355.000      -0.318090E-02   0.769463E-05
     365.000      -0.338128E-02   0.792464E-05
     375.000      -0.348158E-02   0.803747E-05
     385.000      -0.353762E-02   0.810234E-05
     395.000      -0.354505E-02   0.812146E-05
     405.000      -0.354085E-02   0.810891E-05
     415.000      -0.347658E-02   0.804307E-05
     425.000      -0.342426E-02   0.801165E-05
     435.000      -0.332787E-02   0.789661E-05
     445.000      -0.325283E-02   0.782804E-05
     455.000      -0.316273E-02   0.771089E-05
     465.000      -0.304216E-02   0.757342E-05
     475.000      -0.295746E-02   0.748232E-05
     485.000      -0.287197E-02   0.738456E-05
     495.000      -0.276161E-02   0.721895E-05
     505.000      -0.267359E-02   0.714517E-05
     515.000      -0.258721E-02   0.701720E-05
     525.000      -0.249155E-02   0.687588E-05
     535.000      -0.238528E-02   0.675715E-05
     545.000      -0.231366E-02   0.667239E-05
     555.000      -0.222732E-02   0.653136E-05
     565.000      -0.213555E-02   0.636945E-05
     575.000      -0.205609E-02   0.628635E-05
     585.000      -0.198183E-02   0.615157E-05
     595.000      -0.189768E-02   0.604796E-05
     605.000      -0.182708E-02   0.593682E-05
     615.000      -0.176621E-02   0.581597E-05
     625.000      -0.170225E-02   0.574462E-05
     635.000      -0.163322E-02   0.560545E-05
     645.000      -0.156857E-02   0.548843E-05
     655.000      -0.150377E-02   0.535608E-05
     665.000      -0.144645E-02   0.527652E-05
     675.000      -0.138992E-02   0.517175E-05
     685.000      -0.134365E-02   0.508206E-05
     695.000      -0.127619E-02   0.495093E-05
     705.000      -0.123276E-02   0.486124E-05
     715.000      -0.119083E-02   0.479762E-05
     725.000      -0.113539E-02   0.465789E-05
     735.000      -0.109053E-02   0.457460E-05
     745.000      -0.104717E-02   0.447492E-05
     755.000      -0.100326E-02   0.440537E-05
     765.000      -0.960969E-03   0.429278E-05
     775.000      -0.930993E-03   0.423477E-05
     785.000      -0.895142E-03   0.416560E-05
     795.000      -0.859458E-03   0.403775E-05
     805.000      -0.827430E-03   0.398921E-05
     815.000      -0.796804E-03   0.389066E-05
     825.000      -0.759723E-03   0.381530E-05
     835.000      -0.735085E-03   0.376939E-05
     845.000      -0.707918E-03   0.368070E-05
     855.000      -0.679463E-03   0.357765E-05
     865.000      -0.656465E-03   0.355731E-05
     875.000      -0.629581E-03   0.347581E-05
     885.000      -0.609312E-03   0.343681E-05
     895.000      -0.587662E-03   0.334986E-05
     905.000      -0.572777E-03   0.331302E-05
     915.000      -0.542452E-03   0.320476E-05
     925.000      -0.518856E-03   0.314410E-05
     935.000      -0.497486E-03   0.306248E-05
     945.000      -0.482519E-03   0.300883E-05
     955.000      -0.464528E-03   0.299430E-05
     965.000      -0.450113E-03   0.292651E-05
     975.000      -0.430722E-03   0.286753E-05
     985.000      -0.414522E-03   0.278848E-05
     995.000      -0.399021E-03   0.276205E-05
     1005.00      -0.389963E-03   0.273916E-05
     1015.00      -0.370945E-03   0.268990E-05
     1025.00      -0.358029E-03   0.263491E-05
     1035.00      -0.345839E-03   0.258797E-05
     1045.00      -0.335042E-03   0.255662E-05
     1055.00      -0.322357E-03   0.248550E-05
     1065.00      -0.308670E-03   0.243278E-05
     1075.00      -0.296996E-03   0.235520E-05
     1085.00      -0.286437E-03   0.229355E-05
     1095.00      -0.279131E-03   0.224905E-05
     1105.00      -0.265566E-03   0.216838E-05
     1115.00      -0.259891E-03   0.212908E-05
     1125.00      -0.249568E-03   0.208389E-05
     1135.00      -0.241064E-03   0.206739E-05
     1145.00      -0.231655E-03   0.202664E-05
     1155.00      -0.221369E-03   0.201591E-05
     1165.00      -0.215771E-03   0.204451E-05
     1175.00      -0.207840E-03   0.211286E-05
     1185.00      -0.202257E-03   0.211435E-05
     1195.00      -0.193628E-03   0.208820E-05
     1205.00      -0.187569E-03   0.205197E-05
     1215.00      -0.184604E-03   0.205546E-05
     1225.00      -0.178045E-03   0.201031E-05
     1235.00      -0.170100E-03   0.192659E-05
     1245.00      -0.164456E-03   0.188308E-05
     1255.00      -0.161320E-03   0.184063E-05
     1265.00      -0.156137E-03   0.178598E-05
     1275.00      -0.147958E-03   0.174153E-05
     1285.00      -0.144059E-03   0.165144E-05
     1295.00      -0.137220E-03   0.159149E-05
     1305.00      -0.134986E-03   0.154181E-05
     1315.00      -0.128604E-03   0.143358E-05
     1325.00      -0.126623E-03   0.138257E-05
     1335.00      -0.120987E-03   0.125633E-05
     1345.00      -0.117922E-03   0.119493E-05
     1355.00      -0.112198E-03   0.115967E-05
     1365.00      -0.110831E-03   0.120324E-05
     1375.00      -0.106093E-03   0.119955E-05
     1385.00      -0.104909E-03   0.123167E-05
     1395.00      -0.100243E-03   0.129470E-05
     1405.00      -0.952123E-04   0.131855E-05
     1415.00      -0.937058E-04   0.151534E-05
     1425.00      -0.865064E-04   0.167298E-05
     1435.00      -0.885512E-04   0.179234E-05
     1445.00      -0.845117E-04   0.173764E-05
     1455.00      -0.803423E-04   0.168634E-05
     1465.00      -0.779054E-04   0.169365E-05
     1475.00      -0.763003E-04   0.164334E-05
     1485.00      -0.713761E-04   0.158752E-05
     1495.00      -0.701214E-04   0.156950E-05
     1505.00      -0.702678E-04   0.154370E-05
     1515.00      -0.652862E-04   0.153062E-05
     1525.00      -0.645724E-04   0.147516E-05
     1535.00      -0.642592E-04   0.149581E-05
     1545.00      -0.612579E-04   0.141772E-05
     1555.00      -0.594302E-04   0.137950E-05
     1565.00      -0.584102E-04   0.138118E-05
     1575.00      -0.580384E-04   0.136464E-05
     1585.00      -0.548283E-04   0.134204E-05
     1595.00      -0.536318E-04   0.130639E-05
     1605.00      -0.543305E-04   0.134266E-05
     1615.00      -0.484824E-04   0.121213E-05
     1625.00      -0.480511E-04   0.120553E-05
     1635.00      -0.471095E-04   0.119402E-05
     1645.00      -0.445151E-04   0.111773E-05
     1655.00      -0.431931E-04   0.115864E-05
     1665.00      -0.423681E-04   0.114422E-05
     1675.00      -0.432795E-04   0.122137E-05
     1685.00      -0.397060E-04   0.106962E-05
     1695.00      -0.388262E-04   0.105373E-05
     1705.00      -0.387770E-04   0.105396E-05
     1715.00      -0.375213E-04   0.102075E-05
     1725.00      -0.354001E-04   0.962182E-06
     1735.00      -0.364286E-04   0.100579E-05
     1745.00      -0.342374E-04   0.974108E-06
     1755.00      -0.330434E-04   0.922761E-06
     1765.00      -0.314229E-04   0.894719E-06
     1775.00      -0.326348E-04   0.899954E-06
     1785.00      -0.302838E-04   0.899071E-06
     1795.00      -0.299490E-04   0.878837E-06
     1805.00      -0.277347E-04   0.829705E-06
     1815.00      -0.278733E-04   0.909745E-06
     1825.00      -0.272131E-04   0.797433E-06
     1835.00      -0.264299E-04   0.806436E-06
     1845.00      -0.253387E-04   0.771211E-06
     1855.00      -0.253373E-04   0.793876E-06
     1865.00      -0.245428E-04   0.750257E-06
     1875.00      -0.231827E-04   0.739685E-06
     1885.00      -0.224258E-04   0.703687E-06
     1895.00      -0.232493E-04   0.725847E-06
     1905.00      -0.213035E-04   0.685802E-06
     1915.00      -0.208646E-04   0.671122E-06
     1925.00      -0.216322E-04   0.692993E-06
     1935.00      -0.199531E-04   0.657984E-06
     1945.00      -0.191368E-04   0.636584E-06
     1955.00      -0.196662E-04   0.635954E-06
     1965.00      -0.186054E-04   0.601456E-06
     1975.00      -0.180889E-04   0.597451E-06
     1985.00      -0.172945E-04   0.583459E-06
     1995.00      -0.172495E-04   0.613086E-06
     2005.00      -0.170161E-04   0.571617E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000      -0.536632E-04   0.236066E-05
     160.000      -0.175308E-03   0.260864E-05
     180.000      -0.222945E-02   0.568617E-05
     200.000      -0.713179E-02   0.786110E-05
     220.000      -0.691350E-02   0.774968E-05
     240.000      -0.568739E-02   0.711475E-05
     260.000      -0.456561E-02   0.644474E-05
     280.000      -0.375665E-02   0.588143E-05
     300.000      -0.321207E-02   0.545644E-05
     320.000      -0.290816E-02   0.518854E-05
     340.000      -0.288434E-02   0.514728E-05
     360.000      -0.328109E-02   0.549445E-05
     380.000      -0.350960E-02   0.567486E-05
     400.000      -0.354295E-02   0.570641E-05
     420.000      -0.345042E-02   0.564563E-05
     440.000      -0.329035E-02   0.553117E-05
     460.000      -0.310245E-02   0.537809E-05
     480.000      -0.291471E-02   0.523280E-05
     500.000      -0.271760E-02   0.505737E-05
     520.000      -0.253938E-02   0.489308E-05
     540.000      -0.234947E-02   0.473122E-05
     560.000      -0.218144E-02   0.454629E-05
     580.000      -0.201896E-02   0.438423E-05
     600.000      -0.186238E-02   0.422553E-05
     620.000      -0.173423E-02   0.407665E-05
     640.000      -0.160089E-02   0.391299E-05
     660.000      -0.147511E-02   0.375087E-05
     680.000      -0.136678E-02   0.361791E-05
     700.000      -0.125448E-02   0.346267E-05
     720.000      -0.116311E-02   0.333751E-05
     740.000      -0.106885E-02   0.319449E-05
     760.000      -0.982113E-03   0.307096E-05
     780.000      -0.913067E-03   0.296600E-05
     800.000      -0.843444E-03   0.283436E-05
     820.000      -0.778264E-03   0.272137E-05
     840.000      -0.721502E-03   0.263132E-05
     860.000      -0.667964E-03   0.252003E-05
     880.000      -0.619447E-03   0.244174E-05
     900.000      -0.580220E-03   0.235364E-05
     920.000      -0.530654E-03   0.224294E-05
     940.000      -0.490002E-03   0.214499E-05
     960.000      -0.457321E-03   0.209201E-05
     980.000      -0.422622E-03   0.199860E-05
     1000.00      -0.394492E-03   0.194383E-05
     1020.00      -0.364487E-03   0.188168E-05
     1040.00      -0.340441E-03   0.181799E-05
     1060.00      -0.315513E-03   0.173814E-05
     1080.00      -0.291716E-03   0.164297E-05
     1100.00      -0.272348E-03   0.156137E-05
     1120.00      -0.254729E-03   0.148896E-05
     1140.00      -0.236360E-03   0.144697E-05
     1160.00      -0.218570E-03   0.143513E-05
     1180.00      -0.205049E-03   0.149413E-05
     1200.00      -0.190598E-03   0.146347E-05
     1220.00      -0.181324E-03   0.143722E-05
     1240.00      -0.167278E-03   0.134671E-05
     1260.00      -0.158729E-03   0.128206E-05
     1280.00      -0.146009E-03   0.119976E-05
     1300.00      -0.136103E-03   0.110769E-05
     1320.00      -0.127614E-03   0.995583E-06
     1340.00      -0.119455E-03   0.866683E-06
     1360.00      -0.111515E-03   0.835340E-06
     1380.00      -0.105501E-03   0.859453E-06
     1400.00      -0.977276E-04   0.923814E-06
     1420.00      -0.901061E-04   0.112851E-05
     1440.00      -0.865314E-04   0.124810E-05
     1460.00      -0.791239E-04   0.119493E-05
     1480.00      -0.738382E-04   0.114238E-05
     1500.00      -0.701946E-04   0.110065E-05
     1520.00      -0.649293E-04   0.106283E-05
     1540.00      -0.627586E-04   0.103040E-05
     1560.00      -0.589202E-04   0.975996E-06
     1580.00      -0.564333E-04   0.956940E-06
     1600.00      -0.539811E-04   0.936624E-06
     1620.00      -0.482668E-04   0.854734E-06
     1640.00      -0.458123E-04   0.817738E-06
     1660.00      -0.427806E-04   0.814168E-06
     1680.00      -0.414928E-04   0.811731E-06
     1700.00      -0.388016E-04   0.745154E-06
     1720.00      -0.364607E-04   0.701351E-06
     1740.00      -0.353330E-04   0.700064E-06
     1760.00      -0.322331E-04   0.642629E-06
     1780.00      -0.314593E-04   0.636029E-06
     1800.00      -0.288419E-04   0.604290E-06
     1820.00      -0.275432E-04   0.604865E-06
     1840.00      -0.258843E-04   0.557904E-06
     1860.00      -0.249401E-04   0.546135E-06
     1880.00      -0.228042E-04   0.510453E-06
     1900.00      -0.222764E-04   0.499280E-06
     1920.00      -0.212484E-04   0.482336E-06
     1940.00      -0.195450E-04   0.457749E-06
     1960.00      -0.191358E-04   0.437648E-06
     1980.00      -0.176917E-04   0.417533E-06
     2000.00      -0.171328E-04   0.419102E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000      -0.303154E-02   0.530155E-05
     330.000      -0.285274E-02   0.513182E-05
     350.000      -0.305407E-02   0.529650E-05
     370.000      -0.343143E-02   0.561319E-05
     390.000      -0.354133E-02   0.570410E-05
     410.000      -0.350872E-02   0.567920E-05
     430.000      -0.337606E-02   0.559503E-05
     450.000      -0.320778E-02   0.546670E-05
     470.000      -0.299981E-02   0.529847E-05
     490.000      -0.281679E-02   0.514107E-05
     510.000      -0.263040E-02   0.498723E-05
     530.000      -0.243842E-02   0.480222E-05
     550.000      -0.227049E-02   0.465242E-05
     570.000      -0.209582E-02   0.446030E-05
     590.000      -0.193976E-02   0.430064E-05
     610.000      -0.179665E-02   0.414415E-05
     630.000      -0.166773E-02   0.400307E-05
     650.000      -0.153617E-02   0.382544E-05
     670.000      -0.141819E-02   0.368628E-05
     690.000      -0.130992E-02   0.354047E-05
     710.000      -0.121179E-02   0.340874E-05
     730.000      -0.111296E-02   0.325879E-05
     750.000      -0.102521E-02   0.313488E-05
     770.000      -0.945981E-03   0.301070E-05
     790.000      -0.877300E-03   0.289681E-05
     810.000      -0.812117E-03   0.278273E-05
     830.000      -0.747404E-03   0.267861E-05
     850.000      -0.693690E-03   0.256375E-05
     870.000      -0.643023E-03   0.248433E-05
     890.000      -0.598487E-03   0.239748E-05
     910.000      -0.557615E-03   0.230274E-05
     930.000      -0.508171E-03   0.219284E-05
     950.000      -0.473524E-03   0.212090E-05
     970.000      -0.440418E-03   0.204723E-05
     990.000      -0.406771E-03   0.196121E-05
     1010.00      -0.380454E-03   0.191845E-05
     1030.00      -0.351934E-03   0.184567E-05
     1050.00      -0.328699E-03   0.178195E-05
     1070.00      -0.302833E-03   0.169224E-05
     1090.00      -0.282784E-03   0.160540E-05
     1110.00      -0.262728E-03   0.151878E-05
     1130.00      -0.245316E-03   0.146711E-05
     1150.00      -0.226512E-03   0.142874E-05
     1170.00      -0.211805E-03   0.146960E-05
     1190.00      -0.197943E-03   0.148547E-05
     1210.00      -0.186086E-03   0.145185E-05
     1230.00      -0.174073E-03   0.139190E-05
     1250.00      -0.162888E-03   0.131632E-05
     1270.00      -0.152048E-03   0.124699E-05
     1290.00      -0.140640E-03   0.114649E-05
     1310.00      -0.131795E-03   0.105242E-05
     1330.00      -0.123805E-03   0.933819E-06
     1350.00      -0.115060E-03   0.832341E-06
     1370.00      -0.108462E-03   0.849313E-06
     1390.00      -0.102576E-03   0.893315E-06
     1410.00      -0.944590E-04   0.100422E-05
     1430.00      -0.875288E-04   0.122581E-05
     1450.00      -0.824270E-04   0.121061E-05
     1470.00      -0.771029E-04   0.117987E-05
     1490.00      -0.707488E-04   0.111613E-05
     1510.00      -0.677770E-04   0.108689E-05
     1530.00      -0.644158E-04   0.105037E-05
     1550.00      -0.603440E-04   0.989004E-06
     1570.00      -0.582243E-04   0.970760E-06
     1590.00      -0.542300E-04   0.936399E-06
     1610.00      -0.514065E-04   0.904391E-06
     1630.00      -0.475803E-04   0.848341E-06
     1650.00      -0.438541E-04   0.804914E-06
     1670.00      -0.428238E-04   0.836777E-06
     1690.00      -0.392661E-04   0.750708E-06
     1710.00      -0.381491E-04   0.733587E-06
     1730.00      -0.359144E-04   0.695927E-06
     1750.00      -0.336404E-04   0.670866E-06
     1770.00      -0.320288E-04   0.634492E-06
     1790.00      -0.301164E-04   0.628605E-06
     1810.00      -0.278040E-04   0.615621E-06
     1830.00      -0.268215E-04   0.567044E-06
     1850.00      -0.253380E-04   0.553383E-06
     1870.00      -0.238627E-04   0.526771E-06
     1890.00      -0.228376E-04   0.505463E-06
     1910.00      -0.210841E-04   0.479760E-06
     1930.00      -0.207927E-04   0.477790E-06
     1950.00      -0.194015E-04   0.449898E-06
     1970.00      -0.183472E-04   0.423868E-06
     1990.00      -0.172720E-04   0.423162E-06
     2010.00      -0.166001E-04   0.399764E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.101566E-06   0.555275E-06
     107.500       0.219271E-06   0.144597E-05
     112.500       0.851634E-05   0.768063E-05
     117.500      -0.288051E-06   0.344914E-05
     122.500       0.246278E-04   0.824616E-05
     127.500       0.169720E-03   0.312619E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000      -0.125390E-04   0.568959E-05
    0.130000      -0.540728E-04   0.276585E-04
    0.150000      -0.760186E-04   0.344639E-04
    0.170000      -0.881567E-04   0.364941E-04
    0.190000      -0.610302E-04   0.424786E-04
    0.210000      -0.911871E-04   0.354175E-04
    0.230000      -0.498052E-04   0.465631E-04
    0.250000      -0.760375E-04   0.241540E-04
    0.270000      -0.170415E-03   0.717265E-04
    0.290000      -0.139654E-03   0.690108E-04
    0.310000      -0.983354E-04   0.358158E-04
    0.330000      -0.238013E-03   0.734549E-04
    0.350000      -0.125593E-03   0.412625E-04
    0.370000      -0.102726E-03   0.340152E-04
    0.390000      -0.189454E-03   0.559540E-04
    0.410000      -0.171779E-03   0.576803E-04
    0.430000      -0.171526E-03   0.507724E-04
    0.450000      -0.935143E-04   0.423116E-04
    0.470000      -0.122270E-03   0.482640E-04
    0.490000      -0.222539E-03   0.637284E-04
    0.510000      -0.234047E-03   0.520593E-04
    0.530000      -0.205061E-03   0.476068E-04
    0.550000      -0.204507E-03   0.708712E-04
    0.570000      -0.242470E-03   0.517005E-04
    0.590000      -0.215189E-03   0.596278E-04
    0.610000      -0.121035E-03   0.433809E-04
    0.630000      -0.139369E-03   0.494524E-04
    0.650000      -0.287716E-03   0.780760E-04
    0.670000      -0.211380E-03   0.593823E-04
    0.690000       0.149023E-04   0.368786E-03
    0.710000      -0.282581E-03   0.614460E-04
    0.730000      -0.342768E-03   0.906019E-04
    0.750000      -0.287732E-03   0.578553E-04
    0.770000      -0.437738E-03   0.844743E-04
    0.790000      -0.401483E-03   0.817680E-04
    0.810000      -0.272183E-03   0.603551E-04
    0.830000      -0.218434E-03   0.481413E-04
    0.850000      -0.340814E-03   0.655360E-04
    0.870000      -0.298765E-03   0.650103E-04
    0.890000      -0.317461E-03   0.821031E-04
    0.910000      -0.350873E-03   0.794825E-04
    0.930000      -0.290291E-03   0.631165E-04
    0.950000      -0.414157E-03   0.753250E-04
    0.970000      -0.335419E-03   0.611783E-04
    0.990000      -0.535988E-03   0.159356E-03
     1.01000      -0.516825E-03   0.971229E-04
     1.03000      -0.258262E-03   0.991491E-04
     1.05000      -0.431034E-03   0.838892E-04
     1.07000      -0.318359E-03   0.726465E-04
     1.09000      -0.419958E-03   0.818538E-04
     1.11000      -0.504426E-03   0.804983E-04
     1.13000      -0.533059E-03   0.113321E-03
     1.15000      -0.795334E-03   0.134236E-03
     1.17000      -0.487049E-03   0.945330E-04
     1.19000      -0.423019E-03   0.743470E-04
     1.21000      -0.313550E-03   0.676605E-04
     1.23000      -0.587040E-03   0.121669E-03
     1.25000      -0.481236E-03   0.835630E-04
     1.27000      -0.434786E-03   0.801387E-04
     1.29000      -0.512626E-03   0.821796E-04
     1.31000      -0.545178E-03   0.924509E-04
     1.33000      -0.512495E-03   0.151538E-03
     1.35000      -0.500745E-03   0.812912E-04
     1.37000      -0.543496E-03   0.900067E-04
     1.39000      -0.471885E-03   0.105346E-03
     1.41000      -0.450201E-03   0.111824E-03
     1.43000      -0.544827E-03   0.148680E-03
     1.45000      -0.554069E-03   0.120734E-03
     1.47000      -0.298380E-03   0.156902E-03
     1.49000      -0.585139E-03   0.143920E-03
     1.51000      -0.665939E-03   0.115111E-03
     1.53000      -0.643656E-03   0.872750E-04
     1.55000      -0.443618E-03   0.904124E-04
     1.57000      -0.520756E-03   0.860964E-04
     1.59000      -0.650921E-03   0.101469E-03
     1.61000      -0.635585E-03   0.954697E-04
     1.63000      -0.926980E-03   0.139674E-03
     1.65000      -0.605906E-03   0.895330E-04
     1.67000      -0.501210E-03   0.141235E-03
     1.69000      -0.716139E-03   0.112443E-03
     1.71000      -0.619309E-03   0.100958E-03
     1.73000      -0.608899E-03   0.982427E-04
     1.75000      -0.498249E-03   0.795805E-04
     1.77000      -0.574268E-03   0.152281E-03
     1.79000      -0.662791E-03   0.924065E-04
     1.81000      -0.548334E-03   0.830947E-04
     1.83000      -0.727665E-03   0.116292E-03
     1.85000      -0.736416E-03   0.922791E-04
     1.87000      -0.535033E-03   0.935003E-04
     1.89000      -0.729459E-03   0.104144E-03
     1.91000      -0.574252E-03   0.106045E-03
     1.93000      -0.754107E-03   0.134527E-03
     1.95000      -0.573574E-03   0.114221E-03
     1.97000      -0.795472E-03   0.114960E-03
     1.99000      -0.728009E-03   0.111485E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000      -0.583635E-05   0.143128E-04
    0.250000      -0.163783E-04   0.235908E-04
    0.350000      -0.314608E-04   0.225112E-04
    0.450000      -0.470933E-04   0.237367E-04
    0.550000      -0.691188E-04   0.254776E-04
    0.650000      -0.840108E-04   0.774475E-04
    0.750000      -0.119057E-03   0.341487E-04
    0.850000      -0.148010E-03   0.291359E-04
    0.950000      -0.186544E-03   0.424791E-04
     1.05000      -0.225433E-03   0.391296E-04
     1.15000      -0.280291E-03   0.455212E-04
     1.25000      -0.326876E-03   0.397691E-04
     1.35000      -0.378352E-03   0.478824E-04
     1.45000      -0.427004E-03   0.614875E-04
     1.55000      -0.485502E-03   0.432435E-04
     1.65000      -0.553218E-03   0.526231E-04
     1.75000      -0.612489E-03   0.481270E-04
     1.85000      -0.678027E-03   0.440600E-04
     1.95000      -0.746535E-03   0.521666E-04
     2.05000      -0.822851E-03   0.896071E-04
     2.15000      -0.907233E-03   0.547300E-04
     2.25000      -0.100161E-02   0.609421E-04
     2.35000      -0.110042E-02   0.542037E-04
     2.45000      -0.120128E-02   0.631399E-04
     2.55000      -0.128641E-02   0.478310E-04
     2.65000      -0.138392E-02   0.638564E-04
     2.75000      -0.149530E-02   0.701218E-04
     2.85000      -0.160820E-02   0.563030E-04
     2.95000      -0.172727E-02   0.624992E-04
     3.05000      -0.184164E-02   0.563537E-04
     3.15000      -0.194839E-02   0.934766E-04
     3.25000      -0.207764E-02   0.676532E-04
     3.35000      -0.220469E-02   0.600668E-04
     3.45000      -0.235233E-02   0.699441E-04
     3.55000      -0.249323E-02   0.939587E-04
     3.65000      -0.264642E-02   0.725554E-04
     3.75000      -0.278811E-02   0.719831E-04
     3.85000      -0.293310E-02   0.618471E-04
     3.95000      -0.310063E-02   0.109007E-03
     4.05000      -0.325391E-02   0.837590E-04
     4.15000      -0.340948E-02   0.671071E-04
     4.25000      -0.358048E-02   0.690648E-04
     4.35000      -0.375089E-02   0.727210E-04
     4.45000      -0.392334E-02   0.913642E-04
     4.55000      -0.409414E-02   0.770616E-04
     4.65000      -0.426921E-02   0.732126E-04
     4.75000      -0.444751E-02   0.888610E-04
     4.85000      -0.462816E-02   0.812592E-04
     4.95000      -0.480567E-02   0.714229E-04
     5.05000      -0.499662E-02   0.814824E-04
     5.15000      -0.520724E-02   0.792673E-04
     5.25000      -0.540511E-02   0.772854E-04
     5.35000      -0.559526E-02   0.163506E-03
     5.45000      -0.580961E-02   0.105777E-03
     5.55000      -0.601055E-02   0.107506E-03
     5.65000      -0.620950E-02   0.794353E-04
     5.75000      -0.643378E-02   0.807677E-04
     5.85000      -0.666514E-02   0.102166E-03
     5.95000      -0.687749E-02   0.828703E-04
     6.05000      -0.711055E-02   0.912612E-04
     6.15000      -0.734541E-02   0.909689E-04
     6.25000      -0.756069E-02   0.826620E-04
     6.35000      -0.778991E-02   0.129245E-03
     6.45000      -0.802847E-02   0.825664E-04
     6.55000      -0.827593E-02   0.842564E-04
     6.65000      -0.852152E-02   0.941977E-04
     6.75000      -0.878464E-02   0.909710E-04
     6.85000      -0.903818E-02   0.899224E-04
     6.95000      -0.930374E-02   0.104972E-03
     7.05000      -0.955131E-02   0.166705E-03
     7.15000      -0.980352E-02   0.138180E-03
     7.25000      -0.100567E-01   0.152482E-03
     7.35000      -0.103217E-01   0.922050E-04
     7.45000      -0.105953E-01   0.937343E-04
     7.55000      -0.108771E-01   0.927620E-04
     7.65000      -0.111670E-01   0.964206E-04
     7.75000      -0.114514E-01   0.991234E-04
     7.85000      -0.117285E-01   0.873790E-04
     7.95000      -0.120102E-01   0.108306E-03
     8.05000      -0.123231E-01   0.972134E-04
     8.15000      -0.126401E-01   0.138066E-03
     8.25000      -0.129269E-01   0.157124E-03
     8.35000      -0.132245E-01   0.897482E-04
     8.45000      -0.135418E-01   0.951429E-04
     8.55000      -0.138642E-01   0.106531E-03
     8.65000      -0.141592E-01   0.102816E-03
     8.75000      -0.144865E-01   0.993178E-04
     8.85000      -0.147983E-01   0.937544E-04
     8.95000      -0.151276E-01   0.111416E-03
     9.05000      -0.154655E-01   0.185652E-03
     9.15000      -0.157804E-01   0.102856E-03
     9.25000      -0.161112E-01   0.111592E-03
     9.35000      -0.164635E-01   0.100732E-03
     9.45000      -0.168018E-01   0.122041E-03
     9.55000      -0.171466E-01   0.124895E-03
     9.65000      -0.174886E-01   0.994626E-04
     9.75000      -0.178476E-01   0.111847E-03
     9.85000      -0.181781E-01   0.101429E-03
     9.95000      -0.185268E-01   0.103754E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.612885E-06   0.666434E-06
     103.000      -0.138575E-06   0.105495E-05
     105.000       0.516883E-06   0.970316E-06
     107.000      -0.301072E-07   0.330753E-05
     109.000      -0.158994E-06   0.124754E-05
     111.000       0.108704E-05   0.335919E-05
     113.000      -0.581996E-05   0.648553E-05
     115.000       0.217341E-04   0.190269E-04
     117.000      -0.739448E-06   0.362913E-05
     119.000       0.430894E-05   0.381003E-05
     121.000       0.106451E-04   0.785611E-05
     123.000       0.240345E-04   0.112473E-04
     125.000       0.394042E-03   0.641729E-04
     127.000       0.979629E-04   0.462771E-04
     129.000      -0.408149E-04   0.922956E-05
     131.000      -0.361704E-04   0.695435E-05
     133.000      -0.363780E-04   0.587617E-05
     135.000      -0.469569E-04   0.652710E-05
     137.000      -0.475857E-04   0.843243E-05
     139.000      -0.480590E-04   0.561075E-05
     141.000      -0.576696E-04   0.712336E-05
     143.000      -0.416670E-04   0.898395E-05
     145.000      -0.726710E-04   0.726491E-05
     147.000      -0.712629E-04   0.577964E-05
     149.000      -0.782111E-04   0.105625E-04
     151.000      -0.910028E-04   0.557104E-05
     153.000      -0.110460E-03   0.742636E-05
     155.000      -0.112982E-03   0.600483E-05
     157.000      -0.130369E-03   0.752320E-05
     159.000      -0.145998E-03   0.659162E-05
     161.000      -0.176989E-03   0.917592E-05
     163.000      -0.188167E-03   0.697046E-05
     165.000      -0.226511E-03   0.991180E-05
     167.000      -0.263546E-03   0.115568E-04
     169.000      -0.307051E-03   0.968375E-05
     171.000      -0.380232E-03   0.114100E-04
     173.000      -0.458371E-03   0.117425E-04
     175.000      -0.577019E-03   0.132743E-04
     177.000      -0.773087E-03   0.134256E-04
     179.000      -0.106434E-02   0.148331E-04
     181.000      -0.168260E-02   0.173200E-04
     183.000      -0.272837E-02   0.209474E-04
     185.000      -0.398917E-02   0.231797E-04
     187.000      -0.496002E-02   0.238856E-04
     189.000      -0.568130E-02   0.237918E-04
     191.000      -0.623052E-02   0.238858E-04
     193.000      -0.661051E-02   0.245336E-04
     195.000      -0.690644E-02   0.250755E-04
     197.000      -0.715346E-02   0.254695E-04
     199.000      -0.730006E-02   0.256847E-04
     201.000      -0.742646E-02   0.258359E-04
     203.000      -0.744070E-02   0.258791E-04
     205.000      -0.742336E-02   0.258217E-04
     207.000      -0.742118E-02   0.258211E-04
     209.000      -0.740525E-02   0.257979E-04
     211.000      -0.738842E-02   0.257840E-04
     213.000      -0.726986E-02   0.255923E-04
     215.000      -0.719878E-02   0.254297E-04
     217.000      -0.711011E-02   0.253297E-04
     219.000      -0.702517E-02   0.251979E-04
     221.000      -0.691028E-02   0.250344E-04
     223.000      -0.674701E-02   0.247335E-04
     225.000      -0.659178E-02   0.244713E-04
     227.000      -0.652063E-02   0.243889E-04
     229.000      -0.637297E-02   0.240999E-04
     231.000      -0.624163E-02   0.238993E-04
     233.000      -0.611822E-02   0.236491E-04
     235.000      -0.600646E-02   0.234278E-04
     237.000      -0.586309E-02   0.231687E-04
     239.000      -0.575806E-02   0.229912E-04
     241.000      -0.564910E-02   0.228100E-04
     243.000      -0.548342E-02   0.224825E-04
     245.000      -0.535331E-02   0.222748E-04
     247.000      -0.527357E-02   0.221109E-04
     249.000      -0.512709E-02   0.218104E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.267200E-04   0.424550E-05
     17.5000      -0.497734E-04   0.455149E-05
     22.5000      -0.619992E-04   0.576896E-05
     27.5000      -0.822619E-04   0.699929E-05
     32.5000      -0.103612E-03   0.554618E-05
     37.5000      -0.187365E-03   0.434637E-05
     42.5000      -0.247471E-03   0.113518E-04
     47.5000      -0.358821E-03   0.964291E-05
     52.5000      -0.464373E-03   0.851951E-05
     57.5000      -0.655962E-03   0.871628E-05
     62.5000      -0.958646E-03   0.155593E-04
     67.5000      -0.142483E-02   0.152250E-04
     72.5000      -0.231310E-02   0.102032E-04
     77.5000      -0.443418E-02   0.133427E-04
     82.5000      -0.114329E-01   0.208809E-04
     87.5000      -0.792098E-01   0.523026E-04
     92.5000      -0.262683       0.793005E-04
     97.5000      -0.227438E-01   0.293496E-04
     102.500      -0.649475E-02   0.163729E-04
     107.500      -0.301939E-02   0.124471E-04
     112.500      -0.173925E-02   0.108395E-04
     117.500      -0.110626E-02   0.864153E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.961133E-03   0.885127E-05
     7.50000      -0.274423E-02   0.153253E-04
     12.5000      -0.436212E-02   0.181098E-04
     17.5000      -0.577758E-02   0.196476E-04
     22.5000      -0.696611E-02   0.202992E-04
     27.5000      -0.798025E-02   0.249809E-04
     32.5000      -0.858808E-02   0.213677E-04
     37.5000      -0.904825E-02   0.226050E-04
     42.5000      -0.932798E-02   0.214714E-04
     47.5000      -0.933804E-02   0.239124E-04
     52.5000      -0.925274E-02   0.199873E-04
     57.5000      -0.901839E-02   0.189233E-04
     62.5000      -0.864326E-02   0.181450E-04
     67.5000      -0.828266E-02   0.172313E-04
     72.5000      -0.790461E-02   0.167039E-04
     77.5000      -0.751838E-02   0.162266E-04
     82.5000      -0.713004E-02   0.157136E-04
     87.5000      -0.679569E-02   0.152370E-04
     92.5000      -0.649363E-02   0.148492E-04
     97.5000      -0.622254E-02   0.144963E-04
     102.500      -0.599728E-02   0.141889E-04
     107.500      -0.584625E-02   0.139860E-04
     112.500      -0.573960E-02   0.138432E-04
     117.500      -0.560026E-02   0.136756E-04
     122.500      -0.560305E-02   0.136960E-04
     127.500      -0.558636E-02   0.136915E-04
     132.500      -0.561379E-02   0.137577E-04
     137.500      -0.567878E-02   0.138803E-04
     142.500      -0.577598E-02   0.140135E-04
     147.500      -0.593390E-02   0.142628E-04
     152.500      -0.602752E-02   0.144198E-04
     157.500      -0.611767E-02   0.145956E-04
     162.500      -0.614101E-02   0.147143E-04
     167.500      -0.611535E-02   0.147004E-04
     172.500      -0.606203E-02   0.147041E-04
     177.500      -0.597882E-02   0.146926E-04
     182.500      -0.586837E-02   0.145626E-04
     187.500      -0.574496E-02   0.144669E-04
     192.500      -0.563061E-02   0.143996E-04
     197.500      -0.545153E-02   0.142077E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.267434E-01   0.154708E-03
    -2.00000      -0.148938       0.326909E-03
    -1.60000      -0.300744       0.420468E-03
    -1.20000      -0.448068       0.461759E-03
   -0.800000      -0.574305       0.529180E-03
   -0.400000      -0.656388       0.522351E-03
     0.00000      -0.686757       0.536605E-03
    0.400000      -0.656832       0.553319E-03
    0.800000      -0.573861       0.502476E-03
     1.20000      -0.449003       0.477032E-03
     1.60000      -0.300472       0.417533E-03
     2.00000      -0.148928       0.323797E-03
     2.40000      -0.264409E-01   0.150977E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000      -0.392111E-04   0.177803E-04
     17.5000      -0.501766E-04   0.172678E-04
     22.5000      -0.522984E-04   0.104219E-04
     27.5000      -0.809281E-04   0.103337E-04
     32.5000      -0.103780E-03   0.111178E-04
     37.5000      -0.198338E-03   0.716461E-05
     42.5000      -0.264408E-03   0.960720E-05
     47.5000      -0.361244E-03   0.759487E-05
     52.5000      -0.484599E-03   0.738379E-05
     57.5000      -0.657546E-03   0.790209E-05
     62.5000      -0.945422E-03   0.726118E-05
     67.5000      -0.141296E-02   0.848023E-05
     72.5000      -0.234345E-02   0.105307E-04
     77.5000      -0.443974E-02   0.135512E-04
     82.5000      -0.114362E-01   0.209924E-04
     87.5000      -0.793054E-01   0.515394E-04
     92.5000      -0.262557       0.772796E-04
     97.5000      -0.226961E-01   0.288226E-04
     102.500      -0.649290E-02   0.164187E-04
     107.500      -0.303278E-02   0.130390E-04
     112.500      -0.172336E-02   0.111715E-04
     117.500      -0.112096E-02   0.904857E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.961133E-03   0.885127E-05
     7.50000      -0.274423E-02   0.153253E-04
     12.5000      -0.436212E-02   0.181098E-04
     17.5000      -0.577758E-02   0.196476E-04
     22.5000      -0.696611E-02   0.202992E-04
     27.5000      -0.798025E-02   0.249809E-04
     32.5000      -0.858808E-02   0.213677E-04
     37.5000      -0.904825E-02   0.226050E-04
     42.5000      -0.932798E-02   0.214714E-04
     47.5000      -0.933804E-02   0.239124E-04
     52.5000      -0.925274E-02   0.199873E-04
     57.5000      -0.901839E-02   0.189233E-04
     62.5000      -0.864326E-02   0.181450E-04
     67.5000      -0.828266E-02   0.172313E-04
     72.5000      -0.790461E-02   0.167039E-04
     77.5000      -0.751838E-02   0.162266E-04
     82.5000      -0.713004E-02   0.157136E-04
     87.5000      -0.679569E-02   0.152370E-04
     92.5000      -0.649363E-02   0.148492E-04
     97.5000      -0.622254E-02   0.144963E-04
     102.500      -0.599728E-02   0.141889E-04
     107.500      -0.584625E-02   0.139860E-04
     112.500      -0.573960E-02   0.138432E-04
     117.500      -0.560026E-02   0.136756E-04
     122.500      -0.560305E-02   0.136960E-04
     127.500      -0.558636E-02   0.136915E-04
     132.500      -0.561379E-02   0.137577E-04
     137.500      -0.567878E-02   0.138803E-04
     142.500      -0.577598E-02   0.140135E-04
     147.500      -0.593390E-02   0.142628E-04
     152.500      -0.602752E-02   0.144198E-04
     157.500      -0.611767E-02   0.145956E-04
     162.500      -0.614101E-02   0.147143E-04
     167.500      -0.611535E-02   0.147004E-04
     172.500      -0.606203E-02   0.147041E-04
     177.500      -0.597882E-02   0.146926E-04
     182.500      -0.586837E-02   0.145626E-04
     187.500      -0.574496E-02   0.144669E-04
     192.500      -0.563061E-02   0.143996E-04
     197.500      -0.545153E-02   0.142077E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.133787E-01   0.106794E-03
    -2.00000      -0.135087       0.314997E-03
    -1.60000      -0.297744       0.420984E-03
    -1.20000      -0.452527       0.473808E-03
   -0.800000      -0.582299       0.532595E-03
   -0.400000      -0.668485       0.524905E-03
     0.00000      -0.698570       0.546584E-03
    0.400000      -0.668252       0.529829E-03
    0.800000      -0.582189       0.504890E-03
     1.20000      -0.452417       0.482244E-03
     1.60000      -0.297827       0.409950E-03
     2.00000      -0.135559       0.358607E-03
     2.40000      -0.131451E-01   0.105449E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.160418E-06   0.774459E-06
     115.000       0.411414E-05   0.420977E-05
     125.000       0.971740E-04   0.161656E-04
     135.000      -0.430300E-04   0.302046E-05
     145.000      -0.642963E-04   0.362876E-05
     155.000      -0.118162E-03   0.298179E-05
     165.000      -0.232453E-03   0.428160E-05
     175.000      -0.650610E-03   0.581059E-05
     185.000      -0.380829E-02   0.979058E-05
     195.000      -0.684019E-02   0.110548E-04
     205.000      -0.742339E-02   0.114405E-04
     215.000      -0.719847E-02   0.112831E-04
     225.000      -0.662853E-02   0.108845E-04
     235.000      -0.599749E-02   0.103978E-04
     245.000      -0.537730E-02   0.990533E-05
     255.000      -0.479466E-02   0.938957E-05
     265.000      -0.433657E-02   0.896623E-05
     275.000      -0.392514E-02   0.854739E-05
     285.000      -0.358815E-02   0.818202E-05
     295.000      -0.331334E-02   0.787605E-05
     305.000      -0.311080E-02   0.763269E-05
     315.000      -0.295229E-02   0.743211E-05
     325.000      -0.286403E-02   0.730966E-05
     335.000      -0.284144E-02   0.727035E-05
     345.000      -0.292724E-02   0.735441E-05
     355.000      -0.318090E-02   0.769463E-05
     365.000      -0.338128E-02   0.792464E-05
     375.000      -0.348158E-02   0.803747E-05
     385.000      -0.353762E-02   0.810234E-05
     395.000      -0.354505E-02   0.812146E-05
     405.000      -0.354085E-02   0.810891E-05
     415.000      -0.347658E-02   0.804307E-05
     425.000      -0.342426E-02   0.801165E-05
     435.000      -0.332787E-02   0.789661E-05
     445.000      -0.325283E-02   0.782804E-05
     455.000      -0.316273E-02   0.771089E-05
     465.000      -0.304216E-02   0.757342E-05
     475.000      -0.295746E-02   0.748232E-05
     485.000      -0.287197E-02   0.738456E-05
     495.000      -0.276161E-02   0.721895E-05
     505.000      -0.267359E-02   0.714517E-05
     515.000      -0.258721E-02   0.701720E-05
     525.000      -0.249155E-02   0.687588E-05
     535.000      -0.238528E-02   0.675715E-05
     545.000      -0.231366E-02   0.667239E-05
     555.000      -0.222732E-02   0.653136E-05
     565.000      -0.213555E-02   0.636945E-05
     575.000      -0.205609E-02   0.628635E-05
     585.000      -0.198183E-02   0.615157E-05
     595.000      -0.189768E-02   0.604796E-05
     605.000      -0.182708E-02   0.593682E-05
     615.000      -0.176621E-02   0.581597E-05
     625.000      -0.170225E-02   0.574462E-05
     635.000      -0.163322E-02   0.560545E-05
     645.000      -0.156857E-02   0.548843E-05
     655.000      -0.150377E-02   0.535608E-05
     665.000      -0.144645E-02   0.527652E-05
     675.000      -0.138992E-02   0.517175E-05
     685.000      -0.134365E-02   0.508206E-05
     695.000      -0.127619E-02   0.495093E-05
     705.000      -0.123276E-02   0.486124E-05
     715.000      -0.119083E-02   0.479762E-05
     725.000      -0.113539E-02   0.465789E-05
     735.000      -0.109053E-02   0.457460E-05
     745.000      -0.104717E-02   0.447492E-05
     755.000      -0.100326E-02   0.440537E-05
     765.000      -0.960969E-03   0.429278E-05
     775.000      -0.930993E-03   0.423477E-05
     785.000      -0.895142E-03   0.416560E-05
     795.000      -0.859458E-03   0.403775E-05
     805.000      -0.827430E-03   0.398921E-05
     815.000      -0.796804E-03   0.389066E-05
     825.000      -0.759723E-03   0.381530E-05
     835.000      -0.735085E-03   0.376939E-05
     845.000      -0.707918E-03   0.368070E-05
     855.000      -0.679463E-03   0.357765E-05
     865.000      -0.656465E-03   0.355731E-05
     875.000      -0.629581E-03   0.347581E-05
     885.000      -0.609312E-03   0.343681E-05
     895.000      -0.587662E-03   0.334986E-05
     905.000      -0.572777E-03   0.331302E-05
     915.000      -0.542452E-03   0.320476E-05
     925.000      -0.518856E-03   0.314410E-05
     935.000      -0.497486E-03   0.306248E-05
     945.000      -0.482519E-03   0.300883E-05
     955.000      -0.464528E-03   0.299430E-05
     965.000      -0.450113E-03   0.292651E-05
     975.000      -0.430722E-03   0.286753E-05
     985.000      -0.414522E-03   0.278848E-05
     995.000      -0.399021E-03   0.276205E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000      -0.399798       0.857779E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000      -0.106225E-02   0.361032E-04
    -2.00000      -0.447561E-01   0.223666E-03
    -1.60000      -0.199553       0.376568E-03
    -1.20000      -0.422411       0.468098E-03
   -0.800000      -0.634377       0.547458E-03
   -0.400000      -0.779582       0.571338E-03
     0.00000      -0.833692       0.577183E-03
    0.400000      -0.779724       0.569739E-03
    0.800000      -0.634871       0.553588E-03
     1.20000      -0.422574       0.469661E-03
     1.60000      -0.199132       0.380394E-03
     2.00000      -0.447418E-01   0.222741E-03
     2.40000      -0.100471E-02   0.350923E-04
 e
