#  Cross-section is:            3.3356622625 +/-            0.0021913980)

 #  Contribution from parton sub-processes:
#         GG     |           3.33566  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_100                     [runstring]  
#          100000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#          100000.0000            [m34max]  
#               0.0000            [m56min]  
#          100000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             340.2374            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.2500            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_100/CTEQ/TOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_100.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.628098E-06   0.225472E-06
     120.000       0.304705       0.858842E-04
     140.000       0.390453E-04   0.162296E-05
     160.000      -0.243831E-03   0.301954E-05
     180.000      -0.397322E-02   0.170361E-04
     200.000      -0.132609E-01   0.241197E-04
     220.000      -0.129012E-01   0.222535E-04
     240.000      -0.103047E-01   0.203760E-04
     260.000      -0.776551E-02   0.182226E-04
     280.000      -0.576557E-02   0.163299E-04
     300.000      -0.426599E-02   0.146388E-04
     320.000      -0.324489E-02   0.132556E-04
     340.000      -0.264389E-02   0.123755E-04
     360.000      -0.256027E-02   0.123412E-04
     380.000      -0.253853E-02   0.122156E-04
     400.000      -0.246242E-02   0.116159E-04
     420.000      -0.234368E-02   0.110273E-04
     440.000      -0.227855E-02   0.106588E-04
     460.000      -0.221408E-02   0.101757E-04
     480.000      -0.217267E-02   0.985313E-05
     500.000      -0.213926E-02   0.986401E-05
     520.000      -0.212401E-02   0.966503E-05
     540.000      -0.207215E-02   0.957584E-05
     560.000      -0.203306E-02   0.932127E-05
     580.000      -0.198431E-02   0.956110E-05
     600.000      -0.194975E-02   0.912379E-05
     620.000      -0.190097E-02   0.926789E-05
     640.000      -0.184403E-02   0.887565E-05
     660.000      -0.178718E-02   0.930968E-05
     680.000      -0.174131E-02   0.889104E-05
     700.000      -0.165532E-02   0.856825E-05
     720.000      -0.158808E-02   0.859606E-05
     740.000      -0.152425E-02   0.821964E-05
     760.000      -0.147791E-02   0.843041E-05
     780.000      -0.140609E-02   0.798304E-05
     800.000      -0.134565E-02   0.773044E-05
     820.000      -0.128628E-02   0.777549E-05
     840.000      -0.121682E-02   0.742126E-05
     860.000      -0.116881E-02   0.739551E-05
     880.000      -0.110702E-02   0.717744E-05
     900.000      -0.104921E-02   0.701577E-05
     920.000      -0.101261E-02   0.690474E-05
     940.000      -0.956445E-03   0.650170E-05
     960.000      -0.910249E-03   0.657043E-05
     980.000      -0.875211E-03   0.642440E-05
     1000.00      -0.839213E-03   0.659133E-05
     1020.00      -0.787699E-03   0.610006E-05
     1040.00      -0.742531E-03   0.571297E-05
     1060.00      -0.721762E-03   0.579657E-05
     1080.00      -0.691710E-03   0.556116E-05
     1100.00      -0.632794E-03   0.505850E-05
     1120.00      -0.611974E-03   0.510159E-05
     1140.00      -0.594506E-03   0.535897E-05
     1160.00      -0.563112E-03   0.530750E-05
     1180.00      -0.527690E-03   0.511559E-05
     1200.00      -0.503766E-03   0.508547E-05
     1220.00      -0.487130E-03   0.532655E-05
     1240.00      -0.447906E-03   0.468028E-05
     1260.00      -0.442860E-03   0.500929E-05
     1280.00      -0.427682E-03   0.494189E-05
     1300.00      -0.391030E-03   0.451189E-05
     1320.00      -0.376271E-03   0.445556E-05
     1340.00      -0.363350E-03   0.416987E-05
     1360.00      -0.342193E-03   0.372418E-05
     1380.00      -0.334030E-03   0.357805E-05
     1400.00      -0.308481E-03   0.312202E-05
     1420.00      -0.295178E-03   0.302744E-05
     1440.00      -0.285032E-03   0.298131E-05
     1460.00      -0.273028E-03   0.302506E-05
     1480.00      -0.263508E-03   0.336843E-05
     1500.00      -0.246711E-03   0.322479E-05
     1520.00      -0.237335E-03   0.393077E-05
     1540.00      -0.226729E-03   0.371605E-05
     1560.00      -0.212732E-03   0.373397E-05
     1580.00      -0.210975E-03   0.396212E-05
     1600.00      -0.198742E-03   0.378308E-05
     1620.00      -0.190019E-03   0.353646E-05
     1640.00      -0.179104E-03   0.373515E-05
     1660.00      -0.172104E-03   0.335697E-05
     1680.00      -0.170338E-03   0.362281E-05
     1700.00      -0.158423E-03   0.321257E-05
     1720.00      -0.153296E-03   0.342953E-05
     1740.00      -0.142340E-03   0.301939E-05
     1760.00      -0.142288E-03   0.332482E-05
     1780.00      -0.134436E-03   0.279384E-05
     1800.00      -0.140071E-03   0.344399E-05
     1820.00      -0.120206E-03   0.281410E-05
     1840.00      -0.122997E-03   0.282499E-05
     1860.00      -0.115316E-03   0.271809E-05
     1880.00      -0.110071E-03   0.273583E-05
     1900.00      -0.105077E-03   0.260830E-05
     1920.00      -0.102743E-03   0.275810E-05
     1940.00      -0.986929E-04   0.278622E-05
     1960.00      -0.954073E-04   0.259488E-05
     1980.00      -0.893361E-04   0.230064E-05
     2000.00      -0.892395E-04   0.251101E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.125620E-05   0.450944E-06
     115.000       0.131409E-04   0.100794E-05
     125.000       0.609397       0.171767E-03
     135.000       0.106435E-03   0.233014E-05
     145.000      -0.283446E-04   0.225970E-05
     155.000      -0.137970E-03   0.297088E-05
     165.000      -0.349692E-03   0.525812E-05
     175.000      -0.107433E-02   0.104292E-04
     185.000      -0.687211E-02   0.324455E-04
     195.000      -0.126629E-01   0.357697E-04
     205.000      -0.138590E-01   0.325692E-04
     215.000      -0.134344E-01   0.320711E-04
     225.000      -0.123679E-01   0.310612E-04
     235.000      -0.109695E-01   0.296115E-04
     245.000      -0.963982E-02   0.281393E-04
     255.000      -0.837023E-02   0.266837E-04
     265.000      -0.716078E-02   0.249145E-04
     275.000      -0.619248E-02   0.237687E-04
     285.000      -0.533866E-02   0.224543E-04
     295.000      -0.456954E-02   0.212113E-04
     305.000      -0.396244E-02   0.202144E-04
     315.000      -0.344554E-02   0.192424E-04
     325.000      -0.304425E-02   0.182581E-04
     335.000      -0.273860E-02   0.178328E-04
     345.000      -0.254919E-02   0.171792E-04
     355.000      -0.254640E-02   0.174426E-04
     365.000      -0.257413E-02   0.174776E-04
     375.000      -0.255951E-02   0.175318E-04
     385.000      -0.251755E-02   0.170296E-04
     395.000      -0.250503E-02   0.166260E-04
     405.000      -0.241981E-02   0.162404E-04
     415.000      -0.236714E-02   0.157079E-04
     425.000      -0.232023E-02   0.154946E-04
     435.000      -0.228295E-02   0.154367E-04
     445.000      -0.227414E-02   0.147152E-04
     455.000      -0.222557E-02   0.143753E-04
     465.000      -0.220260E-02   0.144186E-04
     475.000      -0.220997E-02   0.139833E-04
     485.000      -0.213537E-02   0.138982E-04
     495.000      -0.215631E-02   0.140871E-04
     505.000      -0.212221E-02   0.138236E-04
     515.000      -0.212923E-02   0.138310E-04
     525.000      -0.211879E-02   0.135164E-04
     535.000      -0.207645E-02   0.136263E-04
     545.000      -0.206785E-02   0.134697E-04
     555.000      -0.204882E-02   0.131552E-04
     565.000      -0.201730E-02   0.132210E-04
     575.000      -0.198816E-02   0.134055E-04
     585.000      -0.198046E-02   0.136472E-04
     595.000      -0.196740E-02   0.129930E-04
     605.000      -0.193210E-02   0.128235E-04
     615.000      -0.193025E-02   0.134554E-04
     625.000      -0.187170E-02   0.127593E-04
     635.000      -0.184182E-02   0.121751E-04
     645.000      -0.184625E-02   0.129279E-04
     655.000      -0.181309E-02   0.132905E-04
     665.000      -0.176127E-02   0.130492E-04
     675.000      -0.175451E-02   0.125617E-04
     685.000      -0.172810E-02   0.125950E-04
     695.000      -0.166896E-02   0.122277E-04
     705.000      -0.164169E-02   0.120146E-04
     715.000      -0.159798E-02   0.121711E-04
     725.000      -0.157819E-02   0.121500E-04
     735.000      -0.153124E-02   0.115091E-04
     745.000      -0.151726E-02   0.117458E-04
     755.000      -0.149029E-02   0.121778E-04
     765.000      -0.146553E-02   0.116684E-04
     775.000      -0.142323E-02   0.114482E-04
     785.000      -0.138894E-02   0.111356E-04
     795.000      -0.137444E-02   0.113537E-04
     805.000      -0.131687E-02   0.105009E-04
     815.000      -0.128550E-02   0.111802E-04
     825.000      -0.128707E-02   0.108148E-04
     835.000      -0.122268E-02   0.106130E-04
     845.000      -0.121096E-02   0.103815E-04
     855.000      -0.118930E-02   0.105941E-04
     865.000      -0.114833E-02   0.103268E-04
     875.000      -0.112423E-02   0.101056E-04
     885.000      -0.108981E-02   0.101995E-04
     895.000      -0.107003E-02   0.101599E-04
     905.000      -0.102838E-02   0.968216E-05
     915.000      -0.101183E-02   0.947505E-05
     925.000      -0.101339E-02   0.100500E-04
     935.000      -0.970773E-03   0.925502E-05
     945.000      -0.942117E-03   0.913791E-05
     955.000      -0.922333E-03   0.949142E-05
     965.000      -0.898165E-03   0.909161E-05
     975.000      -0.876768E-03   0.896327E-05
     985.000      -0.873655E-03   0.920919E-05
     995.000      -0.848546E-03   0.923904E-05
     1005.00      -0.829881E-03   0.940615E-05
     1015.00      -0.795813E-03   0.848662E-05
     1025.00      -0.779584E-03   0.876736E-05
     1035.00      -0.750980E-03   0.807468E-05
     1045.00      -0.734083E-03   0.808660E-05
     1055.00      -0.718575E-03   0.816026E-05
     1065.00      -0.724949E-03   0.823713E-05
     1075.00      -0.703111E-03   0.790912E-05
     1085.00      -0.680310E-03   0.782225E-05
     1095.00      -0.644433E-03   0.709865E-05
     1105.00      -0.621155E-03   0.721061E-05
     1115.00      -0.625597E-03   0.731591E-05
     1125.00      -0.598351E-03   0.711410E-05
     1135.00      -0.601615E-03   0.735129E-05
     1145.00      -0.587397E-03   0.780123E-05
     1155.00      -0.573769E-03   0.745013E-05
     1165.00      -0.552456E-03   0.756290E-05
     1175.00      -0.533309E-03   0.727019E-05
     1185.00      -0.522072E-03   0.720016E-05
     1195.00      -0.511654E-03   0.713833E-05
     1205.00      -0.495877E-03   0.724648E-05
     1215.00      -0.491473E-03   0.794715E-05
     1225.00      -0.482787E-03   0.709571E-05
     1235.00      -0.454339E-03   0.680284E-05
     1245.00      -0.441473E-03   0.643092E-05
     1255.00      -0.434067E-03   0.703972E-05
     1265.00      -0.451653E-03   0.712944E-05
     1275.00      -0.439655E-03   0.725335E-05
     1285.00      -0.415709E-03   0.671503E-05
     1295.00      -0.398196E-03   0.642149E-05
     1305.00      -0.383865E-03   0.634072E-05
     1315.00      -0.368139E-03   0.605204E-05
     1325.00      -0.384403E-03   0.654154E-05
     1335.00      -0.361326E-03   0.583062E-05
     1345.00      -0.365374E-03   0.596364E-05
     1355.00      -0.341843E-03   0.513835E-05
     1365.00      -0.342542E-03   0.539298E-05
     1375.00      -0.332617E-03   0.492055E-05
     1385.00      -0.335443E-03   0.519677E-05
     1395.00      -0.309808E-03   0.427011E-05
     1405.00      -0.307153E-03   0.455646E-05
     1415.00      -0.294949E-03   0.416468E-05
     1425.00      -0.295408E-03   0.439585E-05
     1435.00      -0.287330E-03   0.417525E-05
     1445.00      -0.282734E-03   0.425748E-05
     1455.00      -0.283484E-03   0.424329E-05
     1465.00      -0.262572E-03   0.431324E-05
     1475.00      -0.263138E-03   0.427668E-05
     1485.00      -0.263878E-03   0.520581E-05
     1495.00      -0.250326E-03   0.448712E-05
     1505.00      -0.243096E-03   0.463328E-05
     1515.00      -0.231501E-03   0.519642E-05
     1525.00      -0.243169E-03   0.589958E-05
     1535.00      -0.228416E-03   0.556327E-05
     1545.00      -0.225042E-03   0.492849E-05
     1555.00      -0.209475E-03   0.526351E-05
     1565.00      -0.215988E-03   0.529801E-05
     1575.00      -0.210651E-03   0.543614E-05
     1585.00      -0.211299E-03   0.576586E-05
     1595.00      -0.198901E-03   0.530377E-05
     1605.00      -0.198582E-03   0.539628E-05
     1615.00      -0.182090E-03   0.440848E-05
     1625.00      -0.197949E-03   0.553120E-05
     1635.00      -0.183997E-03   0.598667E-05
     1645.00      -0.174210E-03   0.446851E-05
     1655.00      -0.175136E-03   0.464801E-05
     1665.00      -0.169072E-03   0.484514E-05
     1675.00      -0.175689E-03   0.497758E-05
     1685.00      -0.164988E-03   0.526544E-05
     1695.00      -0.160328E-03   0.471257E-05
     1705.00      -0.156518E-03   0.436762E-05
     1715.00      -0.147687E-03   0.433549E-05
     1725.00      -0.158905E-03   0.531527E-05
     1735.00      -0.141469E-03   0.405460E-05
     1745.00      -0.143211E-03   0.447534E-05
     1755.00      -0.140245E-03   0.472461E-05
     1765.00      -0.144330E-03   0.467945E-05
     1775.00      -0.132134E-03   0.371589E-05
     1785.00      -0.136737E-03   0.417322E-05
     1795.00      -0.140724E-03   0.487461E-05
     1805.00      -0.139418E-03   0.486662E-05
     1815.00      -0.121148E-03   0.405781E-05
     1825.00      -0.119265E-03   0.390024E-05
     1835.00      -0.128988E-03   0.433508E-05
     1845.00      -0.117007E-03   0.362360E-05
     1855.00      -0.111951E-03   0.341877E-05
     1865.00      -0.118680E-03   0.422672E-05
     1875.00      -0.113913E-03   0.388985E-05
     1885.00      -0.106230E-03   0.384825E-05
     1895.00      -0.109153E-03   0.405763E-05
     1905.00      -0.101001E-03   0.327861E-05
     1915.00      -0.104818E-03   0.374325E-05
     1925.00      -0.100667E-03   0.405182E-05
     1935.00      -0.974854E-04   0.379722E-05
     1945.00      -0.999003E-04   0.407848E-05
     1955.00      -0.974402E-04   0.360046E-05
     1965.00      -0.933743E-04   0.373777E-05
     1975.00      -0.912576E-04   0.327111E-05
     1985.00      -0.874146E-04   0.323609E-05
     1995.00      -0.871291E-04   0.344167E-05
     2005.00      -0.913498E-04   0.365735E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000      -0.776551E-02   0.182226E-04
     280.000      -0.576557E-02   0.163299E-04
     300.000      -0.426599E-02   0.146388E-04
     320.000      -0.324489E-02   0.132556E-04
     340.000      -0.264389E-02   0.123755E-04
     360.000      -0.256027E-02   0.123412E-04
     380.000      -0.253853E-02   0.122156E-04
     400.000      -0.246242E-02   0.116159E-04
     420.000      -0.234368E-02   0.110273E-04
     440.000      -0.227855E-02   0.106588E-04
     460.000      -0.221408E-02   0.101757E-04
     480.000      -0.217267E-02   0.985313E-05
     500.000      -0.213926E-02   0.986401E-05
     520.000      -0.212401E-02   0.966503E-05
     540.000      -0.207215E-02   0.957584E-05
     560.000      -0.203306E-02   0.932127E-05
     580.000      -0.198431E-02   0.956110E-05
     600.000      -0.194975E-02   0.912379E-05
     620.000      -0.190097E-02   0.926789E-05
     640.000      -0.184403E-02   0.887565E-05
     660.000      -0.178718E-02   0.930968E-05
     680.000      -0.174131E-02   0.889104E-05
     700.000      -0.165532E-02   0.856825E-05
     720.000      -0.158808E-02   0.859606E-05
     740.000      -0.152425E-02   0.821964E-05
     760.000      -0.147791E-02   0.843041E-05
     780.000      -0.140609E-02   0.798304E-05
     800.000      -0.134565E-02   0.773044E-05
     820.000      -0.128628E-02   0.777549E-05
     840.000      -0.121682E-02   0.742126E-05
     860.000      -0.116881E-02   0.739551E-05
     880.000      -0.110702E-02   0.717744E-05
     900.000      -0.104921E-02   0.701577E-05
     920.000      -0.101261E-02   0.690474E-05
     940.000      -0.956445E-03   0.650170E-05
     960.000      -0.910249E-03   0.657043E-05
     980.000      -0.875211E-03   0.642440E-05
     1000.00      -0.839213E-03   0.659133E-05
     1020.00      -0.787699E-03   0.610006E-05
     1040.00      -0.742531E-03   0.571297E-05
     1060.00      -0.721762E-03   0.579657E-05
     1080.00      -0.691710E-03   0.556116E-05
     1100.00      -0.632794E-03   0.505850E-05
     1120.00      -0.611974E-03   0.510159E-05
     1140.00      -0.594506E-03   0.535897E-05
     1160.00      -0.563112E-03   0.530750E-05
     1180.00      -0.527690E-03   0.511559E-05
     1200.00      -0.503766E-03   0.508547E-05
     1220.00      -0.487130E-03   0.532655E-05
     1240.00      -0.447906E-03   0.468028E-05
     1260.00      -0.442860E-03   0.500929E-05
     1280.00      -0.427682E-03   0.494189E-05
     1300.00      -0.391030E-03   0.451189E-05
     1320.00      -0.376271E-03   0.445556E-05
     1340.00      -0.363350E-03   0.416987E-05
     1360.00      -0.342193E-03   0.372418E-05
     1380.00      -0.334030E-03   0.357805E-05
     1400.00      -0.308481E-03   0.312202E-05
     1420.00      -0.295178E-03   0.302744E-05
     1440.00      -0.285032E-03   0.298131E-05
     1460.00      -0.273028E-03   0.302506E-05
     1480.00      -0.263508E-03   0.336843E-05
     1500.00      -0.246711E-03   0.322479E-05
     1520.00      -0.237335E-03   0.393077E-05
     1540.00      -0.226729E-03   0.371605E-05
     1560.00      -0.212732E-03   0.373397E-05
     1580.00      -0.210975E-03   0.396212E-05
     1600.00      -0.198742E-03   0.378308E-05
     1620.00      -0.190019E-03   0.353646E-05
     1640.00      -0.179104E-03   0.373515E-05
     1660.00      -0.172104E-03   0.335697E-05
     1680.00      -0.170338E-03   0.362281E-05
     1700.00      -0.158423E-03   0.321257E-05
     1720.00      -0.153296E-03   0.342953E-05
     1740.00      -0.142340E-03   0.301939E-05
     1760.00      -0.142288E-03   0.332482E-05
     1780.00      -0.134436E-03   0.279384E-05
     1800.00      -0.140071E-03   0.344399E-05
     1820.00      -0.120206E-03   0.281410E-05
     1840.00      -0.122997E-03   0.282499E-05
     1860.00      -0.115316E-03   0.271809E-05
     1880.00      -0.110071E-03   0.273583E-05
     1900.00      -0.105077E-03   0.260830E-05
     1920.00      -0.102743E-03   0.275810E-05
     1940.00      -0.986929E-04   0.278622E-05
     1960.00      -0.954073E-04   0.259488E-05
     1980.00      -0.893361E-04   0.230064E-05
     2000.00      -0.892395E-04   0.251101E-05
     2020.00      -0.816765E-04   0.215851E-05
     2040.00      -0.818733E-04   0.232911E-05
     2060.00      -0.774181E-04   0.210637E-05
     2080.00      -0.777544E-04   0.221929E-05
     2100.00      -0.727281E-04   0.208989E-05
     2120.00      -0.707192E-04   0.210238E-05
     2140.00      -0.704427E-04   0.245771E-05
     2160.00      -0.645819E-04   0.194123E-05
     2180.00      -0.651512E-04   0.199107E-05
     2200.00      -0.606573E-04   0.189174E-05
     2220.00      -0.598262E-04   0.180413E-05
     2240.00      -0.575979E-04   0.184640E-05
     2260.00      -0.528558E-04   0.160544E-05
     2280.00      -0.493494E-04   0.155462E-05
     2300.00      -0.499337E-04   0.177289E-05
     2320.00      -0.482888E-04   0.146944E-05
     2340.00      -0.467373E-04   0.150403E-05
     2360.00      -0.452237E-04   0.150785E-05
     2380.00      -0.422726E-04   0.152743E-05
     2400.00      -0.438573E-04   0.160366E-05
     2420.00      -0.402254E-04   0.122217E-05
     2440.00      -0.378868E-04   0.129716E-05
     2460.00      -0.401993E-04   0.149569E-05
     2480.00      -0.376327E-04   0.125728E-05
     2500.00      -0.353642E-04   0.116182E-05
     2520.00      -0.347550E-04   0.125636E-05
     2540.00      -0.334818E-04   0.119532E-05
     2560.00      -0.321876E-04   0.118209E-05
     2580.00      -0.301618E-04   0.107689E-05
     2600.00      -0.291938E-04   0.907186E-06
     2620.00      -0.288058E-04   0.108061E-05
     2640.00      -0.280291E-04   0.980803E-06
     2660.00      -0.265667E-04   0.851246E-06
     2680.00      -0.267322E-04   0.937396E-06
     2700.00      -0.257717E-04   0.953402E-06
     2720.00      -0.251138E-04   0.842826E-06
     2740.00      -0.246556E-04   0.845672E-06
     2760.00      -0.223733E-04   0.725639E-06
     2780.00      -0.226627E-04   0.799160E-06
     2800.00      -0.226592E-04   0.795141E-06
     2820.00      -0.216136E-04   0.887831E-06
     2840.00      -0.214163E-04   0.750945E-06
     2860.00      -0.195215E-04   0.678665E-06
     2880.00      -0.200788E-04   0.716309E-06
     2900.00      -0.193640E-04   0.706017E-06
     2920.00      -0.177444E-04   0.590073E-06
     2940.00      -0.185052E-04   0.707185E-06
     2960.00      -0.174315E-04   0.681793E-06
     2980.00      -0.169792E-04   0.669157E-06
     3000.00      -0.166918E-04   0.651702E-06
     3020.00      -0.153632E-04   0.593026E-06
     3040.00      -0.153726E-04   0.643522E-06
     3060.00      -0.146463E-04   0.512036E-06
     3080.00      -0.141787E-04   0.590851E-06
     3100.00      -0.139444E-04   0.548903E-06
     3120.00      -0.143156E-04   0.611486E-06
     3140.00      -0.134922E-04   0.600208E-06
     3160.00      -0.126458E-04   0.526319E-06
     3180.00      -0.123466E-04   0.541434E-06
     3200.00      -0.122874E-04   0.496303E-06
     3220.00      -0.120188E-04   0.535885E-06
     3240.00      -0.115566E-04   0.542720E-06
     3260.00      -0.113320E-04   0.536516E-06
     3280.00      -0.103679E-04   0.407685E-06
     3300.00      -0.107515E-04   0.533732E-06
     3320.00      -0.106334E-04   0.482195E-06
     3340.00      -0.105117E-04   0.488879E-06
     3360.00      -0.973723E-05   0.454792E-06
     3380.00      -0.939573E-05   0.419925E-06
     3400.00      -0.944204E-05   0.457072E-06
     3420.00      -0.968355E-05   0.480770E-06
     3440.00      -0.881172E-05   0.388344E-06
     3460.00      -0.921027E-05   0.500555E-06
     3480.00      -0.894557E-05   0.414285E-06
     3500.00      -0.882860E-05   0.498623E-06
     3520.00      -0.776496E-05   0.355681E-06
     3540.00      -0.712337E-05   0.346612E-06
     3560.00      -0.724874E-05   0.364562E-06
     3580.00      -0.739771E-05   0.395236E-06
     3600.00      -0.739806E-05   0.394120E-06
     3620.00      -0.700930E-05   0.398656E-06
     3640.00      -0.659743E-05   0.376312E-06
     3660.00      -0.620540E-05   0.333068E-06
     3680.00      -0.652604E-05   0.364051E-06
     3700.00      -0.687738E-05   0.388004E-06
     3720.00      -0.581281E-05   0.278092E-06
     3740.00      -0.590544E-05   0.313766E-06
     3760.00      -0.581496E-05   0.284257E-06
     3780.00      -0.656403E-05   0.418197E-06
     3800.00      -0.576241E-05   0.377375E-06
     3820.00      -0.557394E-05   0.284759E-06
     3840.00      -0.583183E-05   0.332421E-06
     3860.00      -0.513929E-05   0.294979E-06
     3880.00      -0.503636E-05   0.266412E-06
     3900.00      -0.455480E-05   0.249337E-06
     3920.00      -0.480525E-05   0.295971E-06
     3940.00      -0.448629E-05   0.242417E-06
     3960.00      -0.476543E-05   0.285558E-06
     3980.00      -0.410556E-05   0.208744E-06
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.632634E-02   0.106247E-04
     325.000      -0.314800E-02   0.828973E-05
     375.000      -0.254052E-02   0.769065E-05
     425.000      -0.233285E-02   0.693199E-05
     475.000      -0.218596E-02   0.631853E-05
     525.000      -0.210290E-02   0.609547E-05
     575.000      -0.200043E-02   0.593168E-05
     625.000      -0.188442E-02   0.573057E-05
     675.000      -0.174519E-02   0.569413E-05
     725.000      -0.157327E-02   0.532419E-05
     775.000      -0.142849E-02   0.516484E-05
     825.000      -0.126462E-02   0.478094E-05
     875.000      -0.112434E-02   0.459262E-05
     925.000      -0.993298E-03   0.425647E-05
     975.000      -0.883893E-03   0.411177E-05
     1025.00      -0.778068E-03   0.383408E-05
     1075.00      -0.694275E-03   0.351119E-05
     1125.00      -0.606823E-03   0.329090E-05
     1175.00      -0.538652E-03   0.327498E-05
     1225.00      -0.473190E-03   0.318424E-05
     1275.00      -0.427856E-03   0.309314E-05
     1325.00      -0.372621E-03   0.275013E-05
     1375.00      -0.332450E-03   0.223478E-05
     1425.00      -0.293515E-03   0.192794E-05
     1475.00      -0.264680E-03   0.202071E-05
     1525.00      -0.234245E-03   0.235350E-05
     1575.00      -0.209263E-03   0.242213E-05
     1625.00      -0.187366E-03   0.232319E-05
     1675.00      -0.169042E-03   0.218877E-05
     1725.00      -0.149558E-03   0.202560E-05
     1775.00      -0.138834E-03   0.199188E-05
     1825.00      -0.125165E-03   0.186840E-05
     1875.00      -0.111985E-03   0.174296E-05
     1925.00      -0.100774E-03   0.169969E-05
     1975.00      -0.913232E-04   0.154849E-05
     2025.00      -0.836899E-04   0.146571E-05
     2075.00      -0.767802E-04   0.135054E-05
     2125.00      -0.708448E-04   0.143045E-05
     2175.00      -0.636154E-04   0.122305E-05
     2225.00      -0.595103E-04   0.117476E-05
     2275.00      -0.513711E-04   0.104855E-05
     2325.00      -0.474948E-04   0.953855E-06
     2375.00      -0.432843E-04   0.960405E-06
     2425.00      -0.405020E-04   0.856911E-06
     2475.00      -0.381348E-04   0.849994E-06
     2525.00      -0.344384E-04   0.765138E-06
     2575.00      -0.310903E-04   0.701203E-06
     2625.00      -0.282610E-04   0.624363E-06
     2675.00      -0.260956E-04   0.553739E-06
     2725.00      -0.254404E-04   0.568679E-06
     2775.00      -0.226631E-04   0.494121E-06
     2825.00      -0.216270E-04   0.509668E-06
     2875.00      -0.198321E-04   0.453246E-06
     2925.00      -0.182534E-04   0.407213E-06
     2975.00      -0.169634E-04   0.419045E-06
     3025.00      -0.157719E-04   0.401110E-06
     3075.00      -0.143878E-04   0.343046E-06
     3125.00      -0.138431E-04   0.381824E-06
     3175.00      -0.122965E-04   0.323986E-06
     3225.00      -0.120455E-04   0.344584E-06
     3275.00      -0.108624E-04   0.315845E-06
     3325.00      -0.105762E-04   0.306443E-06
     3375.00      -0.954700E-05   0.272477E-06
     3425.00      -0.928111E-05   0.285654E-06
     3475.00      -0.893237E-05   0.295412E-06
     3525.00      -0.781673E-05   0.243972E-06
     3575.00      -0.750191E-05   0.248503E-06
     3625.00      -0.675858E-05   0.239669E-06
     3675.00      -0.639607E-05   0.219083E-06
     3725.00      -0.613476E-05   0.207770E-06
     3775.00      -0.608528E-05   0.226895E-06
     3825.00      -0.573359E-05   0.207047E-06
     3875.00      -0.499433E-05   0.172321E-06
     3925.00      -0.461447E-05   0.170141E-06
     3975.00      -0.443950E-05   0.164509E-06
     4025.00      -0.448002E-05   0.193637E-06
     4075.00      -0.375787E-05   0.163880E-06
     4125.00      -0.359986E-05   0.140507E-06
     4175.00      -0.345149E-05   0.149174E-06
     4225.00      -0.366677E-05   0.166249E-06
     4275.00      -0.327153E-05   0.138614E-06
     4325.00      -0.305377E-05   0.126289E-06
     4375.00      -0.289046E-05   0.117932E-06
     4425.00      -0.276634E-05   0.123468E-06
     4475.00      -0.258635E-05   0.121235E-06
     4525.00      -0.236295E-05   0.103743E-06
     4575.00      -0.228695E-05   0.107223E-06
     4625.00      -0.211527E-05   0.910621E-07
     4675.00      -0.213013E-05   0.124418E-06
     4725.00      -0.203545E-05   0.104006E-06
     4775.00      -0.160562E-05   0.768963E-07
     4825.00      -0.161850E-05   0.837299E-07
     4875.00      -0.156589E-05   0.775586E-07
     4925.00      -0.136604E-05   0.718680E-07
     4975.00      -0.142521E-05   0.759671E-07
     5025.00      -0.134225E-05   0.768035E-07
     5075.00      -0.119308E-05   0.597796E-07
     5125.00      -0.119839E-05   0.581828E-07
     5175.00      -0.121801E-05   0.747088E-07
     5225.00      -0.112454E-05   0.642627E-07
     5275.00      -0.101575E-05   0.510857E-07
     5325.00      -0.950455E-06   0.500023E-07
     5375.00      -0.958412E-06   0.667710E-07
     5425.00      -0.918325E-06   0.641246E-07
     5475.00      -0.970701E-06   0.640565E-07
     5525.00      -0.912569E-06   0.589618E-07
     5575.00      -0.807631E-06   0.566301E-07
     5625.00      -0.739020E-06   0.450847E-07
     5675.00      -0.720991E-06   0.468503E-07
     5725.00      -0.672209E-06   0.405493E-07
     5775.00      -0.670719E-06   0.528463E-07
     5825.00      -0.574808E-06   0.329267E-07
     5875.00      -0.656939E-06   0.431899E-07
     5925.00      -0.629009E-06   0.412730E-07
     5975.00      -0.540313E-06   0.425330E-07
     6025.00      -0.538822E-06   0.352520E-07
     6075.00      -0.458443E-06   0.293663E-07
     6125.00      -0.484535E-06   0.359093E-07
     6175.00      -0.501302E-06   0.462858E-07
     6225.00      -0.476672E-06   0.346450E-07
     6275.00      -0.470066E-06   0.397175E-07
     6325.00      -0.408261E-06   0.283295E-07
     6375.00      -0.451581E-06   0.357161E-07
     6425.00      -0.387517E-06   0.280847E-07
     6475.00      -0.351504E-06   0.271345E-07
     6525.00      -0.381909E-06   0.391832E-07
     6575.00      -0.312893E-06   0.219336E-07
     6625.00      -0.311900E-06   0.246706E-07
     6675.00      -0.284780E-06   0.218576E-07
     6725.00      -0.291448E-06   0.247725E-07
     6775.00      -0.297278E-06   0.245428E-07
     6825.00      -0.308026E-06   0.247603E-07
     6875.00      -0.223976E-06   0.150286E-07
     6925.00      -0.220895E-06   0.174919E-07
     6975.00      -0.247648E-06   0.199331E-07
     7025.00      -0.237947E-06   0.178585E-07
     7075.00      -0.210783E-06   0.181741E-07
     7125.00      -0.243645E-06   0.212032E-07
     7175.00      -0.197599E-06   0.180446E-07
     7225.00      -0.208476E-06   0.223579E-07
     7275.00      -0.178439E-06   0.144239E-07
     7325.00      -0.178013E-06   0.145363E-07
     7375.00      -0.179928E-06   0.226325E-07
     7425.00      -0.160221E-06   0.137291E-07
     7475.00      -0.109292E-06   0.858608E-08
     7525.00      -0.132449E-06   0.115081E-07
     7575.00      -0.121987E-06   0.989883E-08
     7625.00      -0.137370E-06   0.127552E-07
     7675.00      -0.130966E-06   0.112634E-07
     7725.00      -0.135223E-06   0.106460E-07
     7775.00      -0.128564E-06   0.132302E-07
     7825.00      -0.132664E-06   0.146750E-07
     7875.00      -0.111257E-06   0.124879E-07
     7925.00      -0.129854E-06   0.154080E-07
     7975.00      -0.109733E-06   0.955247E-08
     8025.00      -0.906961E-07   0.915141E-08
     8075.00      -0.112483E-06   0.130047E-07
     8125.00      -0.895021E-07   0.843787E-08
     8175.00      -0.111804E-06   0.127530E-07
     8225.00      -0.100982E-06   0.993012E-08
     8275.00      -0.968199E-07   0.140195E-07
     8325.00      -0.831361E-07   0.805198E-08
     8375.00      -0.750889E-07   0.683577E-08
     8425.00      -0.801760E-07   0.915641E-08
     8475.00      -0.763906E-07   0.912040E-08
     8525.00      -0.718564E-07   0.784023E-08
     8575.00      -0.709706E-07   0.894905E-08
     8625.00      -0.717827E-07   0.962343E-08
     8675.00      -0.595574E-07   0.642304E-08
     8725.00      -0.784644E-07   0.947898E-08
     8775.00      -0.545015E-07   0.610193E-08
     8825.00      -0.542980E-07   0.524998E-08
     8875.00      -0.583470E-07   0.768415E-08
     8925.00      -0.486433E-07   0.517052E-08
     8975.00      -0.474030E-07   0.512006E-08
     9025.00      -0.493416E-07   0.536529E-08
     9075.00      -0.446453E-07   0.438775E-08
     9125.00      -0.490994E-07   0.655055E-08
     9175.00      -0.482744E-07   0.685467E-08
     9225.00      -0.419393E-07   0.494029E-08
     9275.00      -0.372144E-07   0.426028E-08
     9325.00      -0.319946E-07   0.383185E-08
     9375.00      -0.408211E-07   0.457512E-08
     9425.00      -0.357062E-07   0.582719E-08
     9475.00      -0.392332E-07   0.505293E-08
     9525.00      -0.335779E-07   0.469576E-08
     9575.00      -0.361749E-07   0.436805E-08
     9625.00      -0.326345E-07   0.400449E-08
     9675.00      -0.353129E-07   0.398705E-08
     9725.00      -0.327963E-07   0.395950E-08
     9775.00      -0.288163E-07   0.395644E-08
     9825.00      -0.307533E-07   0.397901E-08
     9875.00      -0.304712E-07   0.459797E-08
     9925.00      -0.244956E-07   0.321516E-08
     9975.00      -0.339622E-07   0.530088E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.390453E-04   0.162296E-05
     160.000      -0.243831E-03   0.301954E-05
     180.000      -0.397322E-02   0.170361E-04
     200.000      -0.132609E-01   0.241197E-04
     220.000      -0.129012E-01   0.222535E-04
     240.000      -0.103047E-01   0.203760E-04
     260.000      -0.776551E-02   0.182226E-04
     280.000      -0.576557E-02   0.163299E-04
     300.000      -0.426599E-02   0.146388E-04
     320.000      -0.324489E-02   0.132556E-04
     340.000      -0.264389E-02   0.123755E-04
     360.000      -0.256027E-02   0.123412E-04
     380.000      -0.253853E-02   0.122156E-04
     400.000      -0.246242E-02   0.116159E-04
     420.000      -0.234368E-02   0.110273E-04
     440.000      -0.227855E-02   0.106588E-04
     460.000      -0.221408E-02   0.101757E-04
     480.000      -0.217267E-02   0.985313E-05
     500.000      -0.213926E-02   0.986401E-05
     520.000      -0.212401E-02   0.966503E-05
     540.000      -0.207215E-02   0.957584E-05
     560.000      -0.203306E-02   0.932127E-05
     580.000      -0.198431E-02   0.956110E-05
     600.000      -0.194975E-02   0.912379E-05
     620.000      -0.190097E-02   0.926789E-05
     640.000      -0.184403E-02   0.887565E-05
     660.000      -0.178718E-02   0.930968E-05
     680.000      -0.174131E-02   0.889104E-05
     700.000      -0.165532E-02   0.856825E-05
     720.000      -0.158808E-02   0.859606E-05
     740.000      -0.152425E-02   0.821964E-05
     760.000      -0.147791E-02   0.843041E-05
     780.000      -0.140609E-02   0.798304E-05
     800.000      -0.134565E-02   0.773044E-05
     820.000      -0.128628E-02   0.777549E-05
     840.000      -0.121682E-02   0.742126E-05
     860.000      -0.116881E-02   0.739551E-05
     880.000      -0.110702E-02   0.717744E-05
     900.000      -0.104921E-02   0.701577E-05
     920.000      -0.101261E-02   0.690474E-05
     940.000      -0.956445E-03   0.650170E-05
     960.000      -0.910249E-03   0.657043E-05
     980.000      -0.875211E-03   0.642440E-05
     1000.00      -0.839213E-03   0.659133E-05
     1020.00      -0.787699E-03   0.610006E-05
     1040.00      -0.742531E-03   0.571297E-05
     1060.00      -0.721762E-03   0.579657E-05
     1080.00      -0.691710E-03   0.556116E-05
     1100.00      -0.632794E-03   0.505850E-05
     1120.00      -0.611974E-03   0.510159E-05
     1140.00      -0.594506E-03   0.535897E-05
     1160.00      -0.563112E-03   0.530750E-05
     1180.00      -0.527690E-03   0.511559E-05
     1200.00      -0.503766E-03   0.508547E-05
     1220.00      -0.487130E-03   0.532655E-05
     1240.00      -0.447906E-03   0.468028E-05
     1260.00      -0.442860E-03   0.500929E-05
     1280.00      -0.427682E-03   0.494189E-05
     1300.00      -0.391030E-03   0.451189E-05
     1320.00      -0.376271E-03   0.445556E-05
     1340.00      -0.363350E-03   0.416987E-05
     1360.00      -0.342193E-03   0.372418E-05
     1380.00      -0.334030E-03   0.357805E-05
     1400.00      -0.308481E-03   0.312202E-05
     1420.00      -0.295178E-03   0.302744E-05
     1440.00      -0.285032E-03   0.298131E-05
     1460.00      -0.273028E-03   0.302506E-05
     1480.00      -0.263508E-03   0.336843E-05
     1500.00      -0.246711E-03   0.322479E-05
     1520.00      -0.237335E-03   0.393077E-05
     1540.00      -0.226729E-03   0.371605E-05
     1560.00      -0.212732E-03   0.373397E-05
     1580.00      -0.210975E-03   0.396212E-05
     1600.00      -0.198742E-03   0.378308E-05
     1620.00      -0.190019E-03   0.353646E-05
     1640.00      -0.179104E-03   0.373515E-05
     1660.00      -0.172104E-03   0.335697E-05
     1680.00      -0.170338E-03   0.362281E-05
     1700.00      -0.158423E-03   0.321257E-05
     1720.00      -0.153296E-03   0.342953E-05
     1740.00      -0.142340E-03   0.301939E-05
     1760.00      -0.142288E-03   0.332482E-05
     1780.00      -0.134436E-03   0.279384E-05
     1800.00      -0.140071E-03   0.344399E-05
     1820.00      -0.120206E-03   0.281410E-05
     1840.00      -0.122997E-03   0.282499E-05
     1860.00      -0.115316E-03   0.271809E-05
     1880.00      -0.110071E-03   0.273583E-05
     1900.00      -0.105077E-03   0.260830E-05
     1920.00      -0.102743E-03   0.275810E-05
     1940.00      -0.986929E-04   0.278622E-05
     1960.00      -0.954073E-04   0.259488E-05
     1980.00      -0.893361E-04   0.230064E-05
     2000.00      -0.892395E-04   0.251101E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.370399E-02   0.139451E-04
     330.000      -0.289142E-02   0.127548E-04
     350.000      -0.254779E-02   0.122360E-04
     370.000      -0.256682E-02   0.123727E-04
     390.000      -0.251129E-02   0.118949E-04
     410.000      -0.239347E-02   0.112922E-04
     430.000      -0.230159E-02   0.109313E-04
     450.000      -0.224985E-02   0.102811E-04
     470.000      -0.220629E-02   0.100382E-04
     490.000      -0.214584E-02   0.989014E-05
     510.000      -0.212572E-02   0.977303E-05
     530.000      -0.209762E-02   0.959219E-05
     550.000      -0.205834E-02   0.940976E-05
     570.000      -0.200273E-02   0.941012E-05
     590.000      -0.197393E-02   0.941770E-05
     610.000      -0.193117E-02   0.928990E-05
     630.000      -0.185676E-02   0.881438E-05
     650.000      -0.182967E-02   0.926711E-05
     670.000      -0.175789E-02   0.905327E-05
     690.000      -0.169853E-02   0.877401E-05
     710.000      -0.161983E-02   0.854823E-05
     730.000      -0.155471E-02   0.836512E-05
     750.000      -0.150377E-02   0.845716E-05
     770.000      -0.144438E-02   0.817095E-05
     790.000      -0.138169E-02   0.794930E-05
     810.000      -0.130119E-02   0.766711E-05
     830.000      -0.125487E-02   0.757426E-05
     850.000      -0.120013E-02   0.741455E-05
     870.000      -0.113628E-02   0.722270E-05
     890.000      -0.107992E-02   0.719662E-05
     910.000      -0.102011E-02   0.677205E-05
     930.000      -0.992082E-03   0.682979E-05
     950.000      -0.932225E-03   0.658641E-05
     970.000      -0.887466E-03   0.638237E-05
     990.000      -0.861100E-03   0.652137E-05
     1010.00      -0.812847E-03   0.633342E-05
     1030.00      -0.765282E-03   0.595867E-05
     1050.00      -0.726329E-03   0.574333E-05
     1070.00      -0.714030E-03   0.570890E-05
     1090.00      -0.662372E-03   0.528076E-05
     1110.00      -0.623376E-03   0.513533E-05
     1130.00      -0.599983E-03   0.511431E-05
     1150.00      -0.580583E-03   0.539301E-05
     1170.00      -0.542883E-03   0.524478E-05
     1190.00      -0.516863E-03   0.506897E-05
     1210.00      -0.493675E-03   0.537704E-05
     1230.00      -0.468563E-03   0.491455E-05
     1250.00      -0.437770E-03   0.476707E-05
     1270.00      -0.445654E-03   0.508490E-05
     1290.00      -0.406952E-03   0.464528E-05
     1310.00      -0.376002E-03   0.438239E-05
     1330.00      -0.372865E-03   0.438114E-05
     1350.00      -0.353609E-03   0.393568E-05
     1370.00      -0.337579E-03   0.364991E-05
     1390.00      -0.322625E-03   0.336275E-05
     1410.00      -0.301051E-03   0.308622E-05
     1430.00      -0.291369E-03   0.303108E-05
     1450.00      -0.283109E-03   0.300523E-05
     1470.00      -0.262855E-03   0.303681E-05
     1490.00      -0.257102E-03   0.343620E-05
     1510.00      -0.237299E-03   0.348087E-05
     1530.00      -0.235792E-03   0.405435E-05
     1550.00      -0.217259E-03   0.360524E-05
     1570.00      -0.213319E-03   0.379530E-05
     1590.00      -0.205100E-03   0.391701E-05
     1610.00      -0.190336E-03   0.348396E-05
     1630.00      -0.190973E-03   0.407528E-05
     1650.00      -0.174673E-03   0.322371E-05
     1670.00      -0.172380E-03   0.347309E-05
     1690.00      -0.162658E-03   0.353310E-05
     1710.00      -0.152102E-03   0.307696E-05
     1730.00      -0.150187E-03   0.334254E-05
     1750.00      -0.141728E-03   0.325381E-05
     1770.00      -0.138232E-03   0.298763E-05
     1790.00      -0.138730E-03   0.320843E-05
     1810.00      -0.130283E-03   0.316815E-05
     1830.00      -0.124126E-03   0.291563E-05
     1850.00      -0.114479E-03   0.249086E-05
     1870.00      -0.116297E-03   0.287207E-05
     1890.00      -0.107692E-03   0.279609E-05
     1910.00      -0.102910E-03   0.248799E-05
     1930.00      -0.990761E-04   0.277648E-05
     1950.00      -0.986703E-04   0.272014E-05
     1970.00      -0.923159E-04   0.248347E-05
     1990.00      -0.872719E-04   0.236203E-05
     2010.00      -0.863804E-04   0.238491E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.496268E-07   0.541389E-06
     107.500       0.246277E-05   0.721317E-06
     112.500       0.391823E-05   0.136051E-05
     117.500       0.223636E-04   0.148754E-05
     122.500       0.553560E-03   0.555036E-05
     127.500        1.21824       0.343563E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.521853E-03   0.130224E-03
    0.300000E-01   0.847048E-03   0.156342E-03
    0.500000E-01   0.135896E-02   0.137059E-03
    0.700000E-01   0.224141E-02   0.236076E-03
    0.900000E-01   0.263360E-02   0.213922E-03
    0.110000       0.342746E-02   0.281346E-03
    0.130000       0.385346E-02   0.358729E-03
    0.150000       0.396179E-02   0.317864E-03
    0.170000       0.471916E-02   0.294685E-03
    0.190000       0.509334E-02   0.312855E-03
    0.210000       0.606941E-02   0.351641E-03
    0.230000       0.686834E-02   0.408287E-03
    0.250000       0.690839E-02   0.401687E-03
    0.270000       0.704344E-02   0.384415E-03
    0.290000       0.770708E-02   0.397710E-03
    0.310000       0.889907E-02   0.467090E-03
    0.330000       0.873501E-02   0.465889E-03
    0.350000       0.998957E-02   0.474183E-03
    0.370000       0.105719E-01   0.457182E-03
    0.390000       0.109357E-01   0.551025E-03
    0.410000       0.112081E-01   0.465627E-03
    0.430000       0.114144E-01   0.517062E-03
    0.450000       0.116930E-01   0.544098E-03
    0.470000       0.134031E-01   0.534335E-03
    0.490000       0.143179E-01   0.545418E-03
    0.510000       0.142590E-01   0.580981E-03
    0.530000       0.151956E-01   0.591811E-03
    0.550000       0.148620E-01   0.614977E-03
    0.570000       0.159438E-01   0.588357E-03
    0.590000       0.157807E-01   0.596192E-03
    0.610000       0.178185E-01   0.667540E-03
    0.630000       0.170027E-01   0.618136E-03
    0.650000       0.182607E-01   0.670153E-03
    0.670000       0.183376E-01   0.608865E-03
    0.690000       0.199185E-01   0.784994E-03
    0.710000       0.198303E-01   0.745994E-03
    0.730000       0.201808E-01   0.708749E-03
    0.750000       0.210021E-01   0.698626E-03
    0.770000       0.232415E-01   0.100492E-02
    0.790000       0.213474E-01   0.735889E-03
    0.810000       0.222551E-01   0.718025E-03
    0.830000       0.222820E-01   0.688484E-03
    0.850000       0.234869E-01   0.814113E-03
    0.870000       0.232198E-01   0.757466E-03
    0.890000       0.241815E-01   0.769681E-03
    0.910000       0.245938E-01   0.794298E-03
    0.930000       0.268379E-01   0.805799E-03
    0.950000       0.261977E-01   0.796515E-03
    0.970000       0.265518E-01   0.765018E-03
    0.990000       0.277181E-01   0.793229E-03
     1.01000       0.282277E-01   0.894145E-03
     1.03000       0.279029E-01   0.875480E-03
     1.05000       0.289134E-01   0.845023E-03
     1.07000       0.305560E-01   0.873637E-03
     1.09000       0.315051E-01   0.872713E-03
     1.11000       0.311296E-01   0.854016E-03
     1.13000       0.301258E-01   0.865215E-03
     1.15000       0.294851E-01   0.838671E-03
     1.17000       0.337570E-01   0.935516E-03
     1.19000       0.345294E-01   0.979127E-03
     1.21000       0.343235E-01   0.940396E-03
     1.23000       0.349493E-01   0.944492E-03
     1.25000       0.354155E-01   0.933916E-03
     1.27000       0.354121E-01   0.956968E-03
     1.29000       0.359167E-01   0.119309E-02
     1.31000       0.369220E-01   0.942081E-03
     1.33000       0.368735E-01   0.926907E-03
     1.35000       0.367167E-01   0.969011E-03
     1.37000       0.396338E-01   0.108623E-02
     1.39000       0.380811E-01   0.961013E-03
     1.41000       0.375248E-01   0.943857E-03
     1.43000       0.386068E-01   0.972592E-03
     1.45000       0.398914E-01   0.996138E-03
     1.47000       0.404954E-01   0.105038E-02
     1.49000       0.428783E-01   0.105840E-02
     1.51000       0.433451E-01   0.105569E-02
     1.53000       0.423028E-01   0.107875E-02
     1.55000       0.440836E-01   0.105697E-02
     1.57000       0.453962E-01   0.107942E-02
     1.59000       0.438932E-01   0.107118E-02
     1.61000       0.459396E-01   0.112516E-02
     1.63000       0.443514E-01   0.103630E-02
     1.65000       0.448740E-01   0.107417E-02
     1.67000       0.454925E-01   0.108062E-02
     1.69000       0.463177E-01   0.108634E-02
     1.71000       0.464629E-01   0.108147E-02
     1.73000       0.477654E-01   0.110795E-02
     1.75000       0.476983E-01   0.111590E-02
     1.77000       0.484544E-01   0.113938E-02
     1.79000       0.493744E-01   0.119073E-02
     1.81000       0.506875E-01   0.117086E-02
     1.83000       0.531932E-01   0.127244E-02
     1.85000       0.500595E-01   0.114799E-02
     1.87000       0.515371E-01   0.117528E-02
     1.89000       0.525241E-01   0.117120E-02
     1.91000       0.526376E-01   0.122756E-02
     1.93000       0.524311E-01   0.119795E-02
     1.95000       0.535976E-01   0.121064E-02
     1.97000       0.549906E-01   0.123634E-02
     1.99000       0.522468E-01   0.122317E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.152057E-03   0.804187E-04
    0.150000       0.573162E-03   0.140511E-03
    0.250000       0.126509E-02   0.174082E-03
    0.350000       0.224772E-02   0.216578E-03
    0.450000       0.348845E-02   0.233502E-03
    0.550000       0.500927E-02   0.265888E-03
    0.650000       0.683604E-02   0.300898E-03
    0.750000       0.894808E-02   0.352021E-03
    0.850000       0.112566E-01   0.335745E-03
    0.950000       0.138946E-01   0.353757E-03
     1.05000       0.168367E-01   0.390090E-03
     1.15000       0.200172E-01   0.400721E-03
     1.25000       0.235376E-01   0.446629E-03
     1.35000       0.273021E-01   0.437632E-03
     1.45000       0.312900E-01   0.449506E-03
     1.55000       0.356704E-01   0.477765E-03
     1.65000       0.402100E-01   0.483324E-03
     1.75000       0.450051E-01   0.504249E-03
     1.85000       0.501651E-01   0.531372E-03
     1.95000       0.554832E-01   0.545168E-03
     2.05000       0.610886E-01   0.555802E-03
     2.15000       0.670452E-01   0.587990E-03
     2.25000       0.732072E-01   0.594272E-03
     2.35000       0.797039E-01   0.617391E-03
     2.45000       0.862649E-01   0.633924E-03
     2.55000       0.932261E-01   0.645958E-03
     2.65000       0.100418       0.646431E-03
     2.75000       0.107951       0.664785E-03
     2.85000       0.115726       0.684420E-03
     2.95000       0.123684       0.692141E-03
     3.05000       0.132022       0.708025E-03
     3.15000       0.140530       0.727257E-03
     3.25000       0.149375       0.731868E-03
     3.35000       0.158280       0.738811E-03
     3.45000       0.167649       0.764464E-03
     3.55000       0.177298       0.775981E-03
     3.65000       0.187138       0.783487E-03
     3.75000       0.197160       0.780162E-03
     3.85000       0.207353       0.806285E-03
     3.95000       0.218020       0.799097E-03
     4.05000       0.228767       0.798684E-03
     4.15000       0.239697       0.841908E-03
     4.25000       0.250952       0.846311E-03
     4.35000       0.262462       0.846397E-03
     4.45000       0.274284       0.847196E-03
     4.55000       0.286220       0.877859E-03
     4.65000       0.298297       0.871245E-03
     4.75000       0.310767       0.877360E-03
     4.85000       0.323516       0.891804E-03
     4.95000       0.336453       0.894152E-03
     5.05000       0.349540       0.892077E-03
     5.15000       0.362903       0.915289E-03
     5.25000       0.376461       0.940052E-03
     5.35000       0.390219       0.923381E-03
     5.45000       0.404277       0.939721E-03
     5.55000       0.418606       0.946296E-03
     5.65000       0.432958       0.940140E-03
     5.75000       0.447682       0.948222E-03
     5.85000       0.462426       0.961280E-03
     5.95000       0.477394       0.971590E-03
     6.05000       0.492623       0.962686E-03
     6.15000       0.508339       0.997455E-03
     6.25000       0.524092       0.988514E-03
     6.35000       0.539864       0.100256E-02
     6.45000       0.556068       0.101626E-02
     6.55000       0.572645       0.102076E-02
     6.65000       0.589256       0.101828E-02
     6.75000       0.605913       0.101999E-02
     6.85000       0.623161       0.103856E-02
     6.95000       0.640364       0.103660E-02
     7.05000       0.657717       0.104234E-02
     7.15000       0.675333       0.105139E-02
     7.25000       0.693134       0.105326E-02
     7.35000       0.711028       0.105853E-02
     7.45000       0.728986       0.106797E-02
     7.55000       0.747346       0.108925E-02
     7.65000       0.765900       0.108219E-02
     7.75000       0.784627       0.108612E-02
     7.85000       0.803447       0.107843E-02
     7.95000       0.822417       0.109833E-02
     8.05000       0.841902       0.110383E-02
     8.15000       0.861319       0.111116E-02
     8.25000       0.880792       0.111101E-02
     8.35000       0.900651       0.113417E-02
     8.45000       0.920441       0.112689E-02
     8.55000       0.940499       0.113824E-02
     8.65000       0.960793       0.113359E-02
     8.75000       0.981105       0.114853E-02
     8.85000        1.00184       0.115824E-02
     8.95000        1.02237       0.114160E-02
     9.05000        1.04320       0.115482E-02
     9.15000        1.06414       0.115622E-02
     9.25000        1.08520       0.116736E-02
     9.35000        1.10649       0.119727E-02
     9.45000        1.12762       0.115498E-02
     9.55000        1.14892       0.117121E-02
     9.65000        1.17047       0.118226E-02
     9.75000        1.19217       0.117524E-02
     9.85000        1.21415       0.118436E-02
     9.95000        1.23629       0.118560E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.777612E-06   0.775664E-06
     103.000       0.691665E-06   0.901987E-06
     105.000      -0.790345E-06   0.905162E-06
     107.000       0.364228E-05   0.120730E-05
     109.000       0.351500E-05   0.117967E-05
     111.000       0.305166E-06   0.149217E-05
     113.000       0.599036E-05   0.282419E-05
     115.000       0.675646E-05   0.173034E-05
     117.000       0.151692E-04   0.212051E-05
     119.000       0.374834E-04   0.277585E-05
     121.000       0.101806E-03   0.364091E-05
     123.000       0.368459E-03   0.710093E-05
     125.000        1.52172       0.674756E-03
     127.000        1.52412       0.675798E-03
     129.000       0.672737E-03   0.722046E-05
     131.000       0.251967E-03   0.534118E-05
     133.000       0.132909E-03   0.496157E-05
     135.000       0.776091E-04   0.445582E-05
     137.000       0.527437E-04   0.624923E-05
     139.000       0.169477E-04   0.486759E-05
     141.000       0.698941E-05   0.532473E-05
     143.000      -0.544650E-05   0.513395E-05
     145.000      -0.329722E-04   0.492689E-05
     147.000      -0.481122E-04   0.496436E-05
     149.000      -0.621817E-04   0.490171E-05
     151.000      -0.838346E-04   0.649497E-05
     153.000      -0.104520E-03   0.513130E-05
     155.000      -0.136934E-03   0.567946E-05
     157.000      -0.171693E-03   0.796052E-05
     159.000      -0.192869E-03   0.751843E-05
     161.000      -0.222886E-03   0.817298E-05
     163.000      -0.287814E-03   0.962022E-05
     165.000      -0.333132E-03   0.111912E-04
     167.000      -0.414165E-03   0.136769E-04
     169.000      -0.490465E-03   0.148203E-04
     171.000      -0.564266E-03   0.144407E-04
     173.000      -0.728209E-03   0.170050E-04
     175.000      -0.984750E-03   0.224033E-04
     177.000      -0.123923E-02   0.239638E-04
     179.000      -0.185517E-02   0.338547E-04
     181.000      -0.289527E-02   0.417840E-04
     183.000      -0.485951E-02   0.614035E-04
     185.000      -0.717292E-02   0.745035E-04
     187.000      -0.899613E-02   0.814180E-04
     189.000      -0.104367E-01   0.930368E-04
     191.000      -0.115023E-01   0.100304E-03
     193.000      -0.121484E-01   0.874718E-04
     195.000      -0.128671E-01   0.750126E-04
     197.000      -0.132617E-01   0.649623E-04
     199.000      -0.135347E-01   0.674393E-04
     201.000      -0.136800E-01   0.701277E-04
     203.000      -0.139356E-01   0.738868E-04
     205.000      -0.138567E-01   0.742167E-04
     207.000      -0.138278E-01   0.733578E-04
     209.000      -0.139950E-01   0.734607E-04
     211.000      -0.138069E-01   0.729929E-04
     213.000      -0.135804E-01   0.721887E-04
     215.000      -0.134543E-01   0.717044E-04
     217.000      -0.132809E-01   0.716596E-04
     219.000      -0.130496E-01   0.709481E-04
     221.000      -0.128684E-01   0.707313E-04
     223.000      -0.126332E-01   0.700801E-04
     225.000      -0.123427E-01   0.696140E-04
     227.000      -0.121628E-01   0.692452E-04
     229.000      -0.118323E-01   0.684081E-04
     231.000      -0.114767E-01   0.676773E-04
     233.000      -0.113438E-01   0.675832E-04
     235.000      -0.109951E-01   0.663792E-04
     237.000      -0.105299E-01   0.646783E-04
     239.000      -0.105020E-01   0.653777E-04
     241.000      -0.102162E-01   0.640862E-04
     243.000      -0.981435E-02   0.632933E-04
     245.000      -0.967489E-02   0.638381E-04
     247.000      -0.938742E-02   0.624679E-04
     249.000      -0.910625E-02   0.614385E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.268421E-01   0.584119E-04
     17.5000       0.628908E-01   0.892089E-04
     22.5000       0.945637E-01   0.106762E-03
     27.5000       0.136589       0.121202E-03
     32.5000       0.128796       0.112695E-03
     37.5000       0.440545E-01   0.768438E-04
     42.5000       0.295721E-01   0.771998E-04
     47.5000       0.252916E-01   0.725609E-04
     52.5000       0.230152E-01   0.702642E-04
     57.5000       0.217130E-01   0.665194E-04
     62.5000       0.209405E-01   0.619412E-04
     67.5000       0.205951E-01   0.663117E-04
     72.5000       0.211710E-01   0.667315E-04
     77.5000       0.228034E-01   0.749015E-04
     82.5000       0.279249E-01   0.962271E-04
     87.5000       0.431664E-01   0.200081E-03
     92.5000      -0.450578E-01   0.340393E-03
     97.5000      -0.205908E-01   0.975413E-04
     102.500      -0.833839E-02   0.508742E-04
     107.500      -0.438898E-02   0.415394E-04
     112.500      -0.272020E-02   0.340651E-04
     117.500      -0.174789E-02   0.260478E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.672906E-01   0.887345E-04
     7.50000       0.179967       0.147032E-03
     12.5000       0.245074       0.175266E-03
     17.5000       0.254364       0.188097E-03
     22.5000       0.212600       0.186328E-03
     27.5000       0.106970       0.155150E-03
     32.5000       0.279318E-01   0.110907E-03
     37.5000       0.107333E-01   0.981510E-04
     42.5000       0.496314E-03   0.889132E-04
     47.5000      -0.708398E-02   0.793235E-04
     52.5000      -0.135495E-01   0.628874E-04
     57.5000      -0.157532E-01   0.512787E-04
     62.5000      -0.150321E-01   0.494503E-04
     67.5000      -0.140872E-01   0.477672E-04
     72.5000      -0.129817E-01   0.457573E-04
     77.5000      -0.118780E-01   0.436465E-04
     82.5000      -0.108651E-01   0.423032E-04
     87.5000      -0.981059E-02   0.402228E-04
     92.5000      -0.885690E-02   0.383136E-04
     97.5000      -0.802757E-02   0.368309E-04
     102.500      -0.719783E-02   0.350962E-04
     107.500      -0.656197E-02   0.336805E-04
     112.500      -0.592303E-02   0.326585E-04
     117.500      -0.542294E-02   0.316587E-04
     122.500      -0.496117E-02   0.301365E-04
     127.500      -0.460611E-02   0.293054E-04
     132.500      -0.435140E-02   0.288056E-04
     137.500      -0.419591E-02   0.279726E-04
     142.500      -0.401304E-02   0.273543E-04
     147.500      -0.393831E-02   0.266073E-04
     152.500      -0.402287E-02   0.267326E-04
     157.500      -0.396217E-02   0.262373E-04
     162.500      -0.401864E-02   0.263984E-04
     167.500      -0.396465E-02   0.258161E-04
     172.500      -0.400008E-02   0.255295E-04
     177.500      -0.401784E-02   0.248111E-04
     182.500      -0.397611E-02   0.244707E-04
     187.500      -0.400137E-02   0.246933E-04
     192.500      -0.403342E-02   0.249796E-04
     197.500      -0.403600E-02   0.250761E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.435530E-02   0.848546E-03
    -2.00000       0.143673       0.152128E-02
    -1.60000       0.490247       0.178937E-02
    -1.20000       0.829323       0.197497E-02
   -0.800000        1.03010       0.208963E-02
   -0.400000        1.10858       0.215471E-02
     0.00000        1.13189       0.218005E-02
    0.400000        1.11559       0.215909E-02
    0.800000        1.02487       0.209341E-02
     1.20000       0.831997       0.197931E-02
     1.60000       0.492681       0.179396E-02
     2.00000       0.145204       0.153557E-02
     2.40000      -0.123790E-02   0.845795E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.358545E-01   0.100161E-03
     17.5000       0.840628E-01   0.120722E-03
     22.5000       0.124013       0.138978E-03
     27.5000       0.160625       0.151485E-03
     32.5000       0.139157       0.142882E-03
     37.5000       0.459459E-01   0.871115E-04
     42.5000       0.303317E-01   0.710587E-04
     47.5000       0.252862E-01   0.644172E-04
     52.5000       0.227665E-01   0.604359E-04
     57.5000       0.212812E-01   0.588674E-04
     62.5000       0.201786E-01   0.583233E-04
     67.5000       0.196148E-01   0.585654E-04
     72.5000       0.196398E-01   0.604323E-04
     77.5000       0.204593E-01   0.672222E-04
     82.5000       0.229573E-01   0.853638E-04
     87.5000       0.200191E-01   0.183092E-03
     92.5000      -0.103991       0.308091E-03
     97.5000      -0.235591E-01   0.849714E-04
     102.500      -0.883735E-02   0.544832E-04
     107.500      -0.432733E-02   0.363363E-04
     112.500      -0.264993E-02   0.282291E-04
     117.500      -0.174273E-02   0.229323E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.672906E-01   0.887345E-04
     7.50000       0.179967       0.147032E-03
     12.5000       0.245074       0.175266E-03
     17.5000       0.254364       0.188097E-03
     22.5000       0.212600       0.186328E-03
     27.5000       0.106970       0.155150E-03
     32.5000       0.279318E-01   0.110907E-03
     37.5000       0.107333E-01   0.981510E-04
     42.5000       0.496314E-03   0.889132E-04
     47.5000      -0.708398E-02   0.793235E-04
     52.5000      -0.135495E-01   0.628874E-04
     57.5000      -0.157532E-01   0.512787E-04
     62.5000      -0.150321E-01   0.494503E-04
     67.5000      -0.140872E-01   0.477672E-04
     72.5000      -0.129817E-01   0.457573E-04
     77.5000      -0.118780E-01   0.436465E-04
     82.5000      -0.108651E-01   0.423032E-04
     87.5000      -0.981059E-02   0.402228E-04
     92.5000      -0.885690E-02   0.383136E-04
     97.5000      -0.802757E-02   0.368309E-04
     102.500      -0.719783E-02   0.350962E-04
     107.500      -0.656197E-02   0.336805E-04
     112.500      -0.592303E-02   0.326585E-04
     117.500      -0.542294E-02   0.316587E-04
     122.500      -0.496117E-02   0.301365E-04
     127.500      -0.460611E-02   0.293054E-04
     132.500      -0.435140E-02   0.288056E-04
     137.500      -0.419591E-02   0.279726E-04
     142.500      -0.401304E-02   0.273543E-04
     147.500      -0.393831E-02   0.266073E-04
     152.500      -0.402287E-02   0.267326E-04
     157.500      -0.396217E-02   0.262373E-04
     162.500      -0.401864E-02   0.263984E-04
     167.500      -0.396465E-02   0.258161E-04
     172.500      -0.400008E-02   0.255295E-04
     177.500      -0.401784E-02   0.248111E-04
     182.500      -0.397611E-02   0.244707E-04
     187.500      -0.400137E-02   0.246933E-04
     192.500      -0.403342E-02   0.249796E-04
     197.500      -0.403600E-02   0.250761E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.181792E-02   0.596162E-03
    -2.00000       0.129774       0.150408E-02
    -1.60000       0.493363       0.182573E-02
    -1.20000       0.836526       0.200769E-02
   -0.800000        1.03742       0.212252E-02
   -0.400000        1.10826       0.218265E-02
     0.00000        1.12137       0.219373E-02
    0.400000        1.10449       0.217485E-02
    0.800000        1.03952       0.211667E-02
     1.20000       0.838342       0.200128E-02
     1.60000       0.493318       0.181077E-02
     2.00000       0.132544       0.149155E-02
     2.40000       0.182069E-02   0.607526E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.125620E-05   0.450944E-06
     115.000       0.131409E-04   0.100794E-05
     125.000       0.609397       0.171767E-03
     135.000       0.106435E-03   0.233014E-05
     145.000      -0.283446E-04   0.225970E-05
     155.000      -0.137970E-03   0.297088E-05
     165.000      -0.349692E-03   0.525812E-05
     175.000      -0.107433E-02   0.104292E-04
     185.000      -0.687211E-02   0.324455E-04
     195.000      -0.126629E-01   0.357697E-04
     205.000      -0.138590E-01   0.325692E-04
     215.000      -0.134344E-01   0.320711E-04
     225.000      -0.123679E-01   0.310612E-04
     235.000      -0.109695E-01   0.296115E-04
     245.000      -0.963982E-02   0.281393E-04
     255.000      -0.837023E-02   0.266837E-04
     265.000      -0.716078E-02   0.249145E-04
     275.000      -0.619248E-02   0.237687E-04
     285.000      -0.533866E-02   0.224543E-04
     295.000      -0.456954E-02   0.212113E-04
     305.000      -0.396244E-02   0.202144E-04
     315.000      -0.344554E-02   0.192424E-04
     325.000      -0.304425E-02   0.182581E-04
     335.000      -0.273860E-02   0.178328E-04
     345.000      -0.254919E-02   0.171792E-04
     355.000      -0.254640E-02   0.174426E-04
     365.000      -0.257413E-02   0.174776E-04
     375.000      -0.255951E-02   0.175318E-04
     385.000      -0.251755E-02   0.170296E-04
     395.000      -0.250503E-02   0.166260E-04
     405.000      -0.241981E-02   0.162404E-04
     415.000      -0.236714E-02   0.157079E-04
     425.000      -0.232023E-02   0.154946E-04
     435.000      -0.228295E-02   0.154367E-04
     445.000      -0.227414E-02   0.147152E-04
     455.000      -0.222557E-02   0.143753E-04
     465.000      -0.220260E-02   0.144186E-04
     475.000      -0.220997E-02   0.139833E-04
     485.000      -0.213537E-02   0.138982E-04
     495.000      -0.215631E-02   0.140871E-04
     505.000      -0.212221E-02   0.138236E-04
     515.000      -0.212923E-02   0.138310E-04
     525.000      -0.211879E-02   0.135164E-04
     535.000      -0.207645E-02   0.136263E-04
     545.000      -0.206785E-02   0.134697E-04
     555.000      -0.204882E-02   0.131552E-04
     565.000      -0.201730E-02   0.132210E-04
     575.000      -0.198816E-02   0.134055E-04
     585.000      -0.198046E-02   0.136472E-04
     595.000      -0.196740E-02   0.129930E-04
     605.000      -0.193210E-02   0.128235E-04
     615.000      -0.193025E-02   0.134554E-04
     625.000      -0.187170E-02   0.127593E-04
     635.000      -0.184182E-02   0.121751E-04
     645.000      -0.184625E-02   0.129279E-04
     655.000      -0.181309E-02   0.132905E-04
     665.000      -0.176127E-02   0.130492E-04
     675.000      -0.175451E-02   0.125617E-04
     685.000      -0.172810E-02   0.125950E-04
     695.000      -0.166896E-02   0.122277E-04
     705.000      -0.164169E-02   0.120146E-04
     715.000      -0.159798E-02   0.121711E-04
     725.000      -0.157819E-02   0.121500E-04
     735.000      -0.153124E-02   0.115091E-04
     745.000      -0.151726E-02   0.117458E-04
     755.000      -0.149029E-02   0.121778E-04
     765.000      -0.146553E-02   0.116684E-04
     775.000      -0.142323E-02   0.114482E-04
     785.000      -0.138894E-02   0.111356E-04
     795.000      -0.137444E-02   0.113537E-04
     805.000      -0.131687E-02   0.105009E-04
     815.000      -0.128550E-02   0.111802E-04
     825.000      -0.128707E-02   0.108148E-04
     835.000      -0.122268E-02   0.106130E-04
     845.000      -0.121096E-02   0.103815E-04
     855.000      -0.118930E-02   0.105941E-04
     865.000      -0.114833E-02   0.103268E-04
     875.000      -0.112423E-02   0.101056E-04
     885.000      -0.108981E-02   0.101995E-04
     895.000      -0.107003E-02   0.101599E-04
     905.000      -0.102838E-02   0.968216E-05
     915.000      -0.101183E-02   0.947505E-05
     925.000      -0.101339E-02   0.100500E-04
     935.000      -0.970773E-03   0.925502E-05
     945.000      -0.942117E-03   0.913791E-05
     955.000      -0.922333E-03   0.949142E-05
     965.000      -0.898165E-03   0.909161E-05
     975.000      -0.876768E-03   0.896327E-05
     985.000      -0.873655E-03   0.920919E-05
     995.000      -0.848546E-03   0.923904E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.667085       0.511199E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.791920E-02   0.370135E-03
    -2.00000       0.184042       0.140695E-02
    -1.60000       0.558001       0.180719E-02
    -1.20000       0.866124       0.200586E-02
   -0.800000        1.00489       0.215110E-02
   -0.400000        1.03130       0.223600E-02
     0.00000        1.02800       0.226301E-02
    0.400000        1.03275       0.223313E-02
    0.800000        1.00454       0.215115E-02
     1.20000       0.862853       0.200477E-02
     1.60000       0.562629       0.180665E-02
     2.00000       0.186812       0.140193E-02
     2.40000       0.870257E-02   0.386243E-03
 e
