 ( Cross-section is:            1.0876269606 +/-            0.0003003190)

  ( Contribution from parton sub-processes:
 (        GG     |           1.08763  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_8                       [runstring] )
 (           8000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (           8000.0000            [m34max] )
 (              0.0000            [m56min] )
 (           8000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            133.0143            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0016            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.117164E-03    0.266607E-05
     120.000        0.124748E-01    0.105442E-04
     140.000        0.612124E-03    0.281514E-05
     160.000        0.692988E-03    0.289064E-05
     180.000        0.395030E-02    0.521370E-05
     200.000        0.927734E-02    0.728295E-05
     220.000        0.754315E-02    0.674417E-05
     240.000        0.544136E-02    0.587222E-05
     260.000        0.383184E-02    0.500201E-05
     280.000        0.267631E-02    0.423486E-05
     300.000        0.188184E-02    0.357769E-05
     320.000        0.133560E-02    0.303330E-05
     340.000        0.951088E-03    0.258455E-05
     360.000        0.680938E-03    0.219544E-05
     380.000        0.515676E-03    0.185630E-05
     400.000        0.394031E-03    0.173046E-05
     420.000        0.308308E-03    0.153848E-05
     440.000        0.240374E-03    0.128072E-05
     460.000        0.190983E-03    0.102157E-05
     480.000        0.154402E-03    0.102455E-05
     500.000        0.125932E-03    0.107737E-05
     520.000        0.106103E-03    0.948092E-06
     540.000        0.886542E-04    0.831682E-06
     560.000        0.758183E-04    0.753446E-06
     580.000        0.656184E-04    0.686597E-06
     600.000        0.551947E-04    0.597428E-06
     620.000        0.490406E-04    0.564471E-06
     640.000        0.433591E-04    0.536708E-06
     660.000        0.383043E-04    0.524944E-06
     680.000        0.345377E-04    0.493580E-06
     700.000        0.300829E-04    0.442058E-06
     720.000        0.274182E-04    0.429601E-06
     740.000        0.246743E-04    0.402310E-06
     760.000        0.231861E-04    0.389363E-06
     780.000        0.204139E-04    0.366523E-06
     800.000        0.195967E-04    0.355465E-06
     820.000        0.178588E-04    0.336652E-06
     840.000        0.167608E-04    0.321924E-06
     860.000        0.159067E-04    0.316151E-06
     880.000        0.143663E-04    0.298554E-06
     900.000        0.136327E-04    0.287835E-06
     920.000        0.129584E-04    0.288875E-06
     940.000        0.121481E-04    0.284383E-06
     960.000        0.119703E-04    0.287917E-06
     980.000        0.112614E-04    0.286182E-06
     1000.00        0.108078E-04    0.282942E-06
     1020.00        0.111840E-04    0.292940E-06
     1040.00        0.101240E-04    0.282786E-06
     1060.00        0.977495E-05    0.290803E-06
     1080.00        0.880656E-05    0.251425E-06
     1100.00        0.844557E-05    0.248164E-06
     1120.00        0.823428E-05    0.256844E-06
     1140.00        0.734153E-05    0.249100E-06
     1160.00        0.673423E-05    0.217540E-06
     1180.00        0.639472E-05    0.210074E-06
     1200.00        0.595318E-05    0.204085E-06
     1220.00        0.522469E-05    0.185601E-06
     1240.00        0.468101E-05    0.168908E-06
     1260.00        0.440768E-05    0.160259E-06
     1280.00        0.419114E-05    0.162520E-06
     1300.00        0.363855E-05    0.140125E-06
     1320.00        0.368494E-05    0.141520E-06
     1340.00        0.313203E-05    0.131982E-06
     1360.00        0.304269E-05    0.130366E-06
     1380.00        0.255990E-05    0.110068E-06
     1400.00        0.259372E-05    0.106552E-06
     1420.00        0.222639E-05    0.110305E-06
     1440.00        0.206379E-05    0.900380E-07
     1460.00        0.186468E-05    0.838330E-07
     1480.00        0.168114E-05    0.807082E-07
     1500.00        0.160113E-05    0.733948E-07
     1520.00        0.141905E-05    0.678382E-07
     1540.00        0.130311E-05    0.691168E-07
     1560.00        0.127979E-05    0.653583E-07
     1580.00        0.108339E-05    0.567598E-07
     1600.00        0.993212E-06    0.524754E-07
     1620.00        0.888811E-06    0.452387E-07
     1640.00        0.790334E-06    0.432456E-07
     1660.00        0.777514E-06    0.438286E-07
     1680.00        0.739058E-06    0.391275E-07
     1700.00        0.701476E-06    0.382036E-07
     1720.00        0.575504E-06    0.330548E-07
     1740.00        0.504813E-06    0.319768E-07
     1760.00        0.505551E-06    0.307192E-07
     1780.00        0.414694E-06    0.261898E-07
     1800.00        0.429288E-06    0.263720E-07
     1820.00        0.362269E-06    0.233842E-07
     1840.00        0.368231E-06    0.254657E-07
     1860.00        0.356671E-06    0.214366E-07
     1880.00        0.335185E-06    0.227136E-07
     1900.00        0.277278E-06    0.176422E-07
     1920.00        0.267877E-06    0.175634E-07
     1940.00        0.237686E-06    0.202749E-07
     1960.00        0.205606E-06    0.150505E-07
     1980.00        0.226852E-06    0.162966E-07
     2000.00        0.174500E-06    0.131257E-07

 AVG = 0.222E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+01

ENTRIES=  14822610 U`FLOW=         0 O`FLOW=     21217


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.234327E-03    0.533214E-05
     115.000        0.379913E-03    0.525661E-05
     125.000        0.245696E-01    0.204534E-04
     135.000        0.604682E-03    0.363229E-05
     145.000        0.619566E-03    0.430779E-05
     155.000        0.645457E-03    0.416108E-05
     165.000        0.740518E-03    0.402158E-05
     175.000        0.133882E-02    0.490689E-05
     185.000        0.656179E-02    0.926482E-05
     195.000        0.946912E-02    0.106366E-04
     205.000        0.908556E-02    0.105176E-04
     215.000        0.811081E-02    0.100402E-04
     225.000        0.697548E-02    0.942088E-05
     235.000        0.591315E-02    0.874890E-05
     245.000        0.496957E-02    0.808379E-05
     255.000        0.417366E-02    0.743987E-05
     265.000        0.349002E-02    0.683311E-05
     275.000        0.291792E-02    0.627598E-05
     285.000        0.243470E-02    0.577108E-05
     295.000        0.204633E-02    0.530274E-05
     305.000        0.171735E-02    0.485324E-05
     315.000        0.144730E-02    0.448728E-05
     325.000        0.122391E-02    0.411178E-05
     335.000        0.104016E-02    0.387258E-05
     345.000        0.862017E-03    0.344146E-05
     355.000        0.726719E-03    0.318910E-05
     365.000        0.635156E-03    0.302847E-05
     375.000        0.551241E-03    0.275524E-05
     385.000        0.480111E-03    0.249555E-05
     395.000        0.419003E-03    0.247886E-05
     405.000        0.369059E-03    0.241951E-05
     415.000        0.325258E-03    0.224795E-05
     425.000        0.291357E-03    0.210410E-05
     435.000        0.254181E-03    0.190722E-05
     445.000        0.226568E-03    0.171209E-05
     455.000        0.200993E-03    0.150834E-05
     465.000        0.180974E-03    0.137992E-05
     475.000        0.164306E-03    0.133400E-05
     485.000        0.144499E-03    0.155643E-05
     495.000        0.131075E-03    0.156252E-05
     505.000        0.120788E-03    0.148445E-05
     515.000        0.111152E-03    0.138110E-05
     525.000        0.101054E-03    0.129984E-05
     535.000        0.936052E-04    0.121917E-05
     545.000        0.837032E-04    0.113201E-05
     555.000        0.784894E-04    0.107979E-05
     565.000        0.731472E-04    0.105145E-05
     575.000        0.676679E-04    0.996927E-06
     585.000        0.635688E-04    0.944658E-06
     595.000        0.561635E-04    0.851681E-06
     605.000        0.542260E-04    0.838292E-06
     615.000        0.518341E-04    0.830535E-06
     625.000        0.462470E-04    0.764882E-06
     635.000        0.448272E-04    0.774398E-06
     645.000        0.418911E-04    0.743494E-06
     655.000        0.393638E-04    0.758823E-06
     665.000        0.372449E-04    0.725708E-06
     675.000        0.348110E-04    0.684079E-06
     685.000        0.342643E-04    0.711816E-06
     695.000        0.313690E-04    0.648896E-06
     705.000        0.287968E-04    0.600599E-06
     715.000        0.283113E-04    0.598621E-06
     725.000        0.265251E-04    0.616427E-06
     735.000        0.250672E-04    0.577787E-06
     745.000        0.242813E-04    0.560051E-06
     755.000        0.239800E-04    0.574191E-06
     765.000        0.223922E-04    0.526111E-06
     775.000        0.205755E-04    0.510252E-06
     785.000        0.202522E-04    0.526359E-06
     795.000        0.199826E-04    0.507844E-06
     805.000        0.192107E-04    0.497561E-06
     815.000        0.186902E-04    0.494284E-06
     825.000        0.170274E-04    0.457235E-06
     835.000        0.171297E-04    0.464883E-06
     845.000        0.163919E-04    0.445492E-06
     855.000        0.164444E-04    0.454709E-06
     865.000        0.153690E-04    0.439408E-06
     875.000        0.143764E-04    0.399211E-06
     885.000        0.143563E-04    0.444067E-06
     895.000        0.136647E-04    0.408094E-06
     905.000        0.136007E-04    0.406056E-06
     915.000        0.128587E-04    0.398381E-06
     925.000        0.130581E-04    0.418460E-06
     935.000        0.121894E-04    0.405419E-06
     945.000        0.121068E-04    0.398937E-06
     955.000        0.118284E-04    0.386800E-06
     965.000        0.121122E-04    0.426602E-06
     975.000        0.114838E-04    0.416186E-06
     985.000        0.110390E-04    0.392948E-06
     995.000        0.104106E-04    0.382515E-06
     1005.00        0.112050E-04    0.417041E-06
     1015.00        0.112749E-04    0.428756E-06
     1025.00        0.110931E-04    0.399301E-06
     1035.00        0.106774E-04    0.403849E-06
     1045.00        0.957063E-05    0.395970E-06
     1055.00        0.984594E-05    0.403600E-06
     1065.00        0.970397E-05    0.418791E-06
     1075.00        0.899335E-05    0.355754E-06
     1085.00        0.861978E-05    0.355396E-06
     1095.00        0.851928E-05    0.361067E-06
     1105.00        0.837186E-05    0.340563E-06
     1115.00        0.867318E-05    0.374863E-06
     1125.00        0.779539E-05    0.351231E-06
     1135.00        0.765290E-05    0.385955E-06
     1145.00        0.703015E-05    0.315039E-06
     1155.00        0.678633E-05    0.309917E-06
     1165.00        0.668213E-05    0.305372E-06
     1175.00        0.644728E-05    0.302142E-06
     1185.00        0.634215E-05    0.291958E-06
     1195.00        0.610910E-05    0.302888E-06
     1205.00        0.579725E-05    0.273617E-06
     1215.00        0.522467E-05    0.258588E-06
     1225.00        0.522470E-05    0.266319E-06
     1235.00        0.468107E-05    0.239787E-06
     1245.00        0.468095E-05    0.237958E-06
     1255.00        0.463283E-05    0.234581E-06
     1265.00        0.418253E-05    0.218418E-06
     1275.00        0.423838E-05    0.231820E-06
     1285.00        0.414390E-05    0.227844E-06
     1295.00        0.362057E-05    0.197724E-06
     1305.00        0.365652E-05    0.198613E-06
     1315.00        0.361248E-05    0.199221E-06
     1325.00        0.375739E-05    0.201059E-06
     1335.00        0.311091E-05    0.174497E-06
     1345.00        0.315315E-05    0.198064E-06
     1355.00        0.308379E-05    0.193139E-06
     1365.00        0.300160E-05    0.175158E-06
     1375.00        0.267894E-05    0.163978E-06
     1385.00        0.244086E-05    0.146873E-06
     1395.00        0.276759E-05    0.157305E-06
     1405.00        0.241984E-05    0.143770E-06
     1415.00        0.237770E-05    0.182767E-06
     1425.00        0.207507E-05    0.123553E-06
     1435.00        0.216673E-05    0.130675E-06
     1445.00        0.196086E-05    0.123903E-06
     1455.00        0.185022E-05    0.118715E-06
     1465.00        0.187913E-05    0.118402E-06
     1475.00        0.170136E-05    0.112626E-06
     1485.00        0.166092E-05    0.115633E-06
     1495.00        0.160008E-05    0.104310E-06
     1505.00        0.160218E-05    0.103281E-06
     1515.00        0.137875E-05    0.959903E-07
     1525.00        0.145934E-05    0.958866E-07
     1535.00        0.127654E-05    0.964632E-07
     1545.00        0.132967E-05    0.990133E-07
     1555.00        0.130528E-05    0.908972E-07
     1565.00        0.125431E-05    0.939400E-07
     1575.00        0.105038E-05    0.774542E-07
     1585.00        0.111640E-05    0.829922E-07
     1595.00        0.100802E-05    0.727898E-07
     1605.00        0.978402E-06    0.756073E-07
     1615.00        0.951948E-06    0.682666E-07
     1625.00        0.825675E-06    0.593796E-07
     1635.00        0.808519E-06    0.614133E-07
     1645.00        0.772150E-06    0.609034E-07
     1655.00        0.817784E-06    0.622840E-07
     1665.00        0.737245E-06    0.616811E-07
     1675.00        0.696848E-06    0.535704E-07
     1685.00        0.781269E-06    0.570450E-07
     1695.00        0.696406E-06    0.534703E-07
     1705.00        0.706546E-06    0.545808E-07
     1715.00        0.546110E-06    0.473287E-07
     1725.00        0.604898E-06    0.461576E-07
     1735.00        0.490575E-06    0.476411E-07
     1745.00        0.519051E-06    0.426665E-07
     1755.00        0.459396E-06    0.381711E-07
     1765.00        0.551706E-06    0.481423E-07
     1775.00        0.414927E-06    0.366283E-07
     1785.00        0.414461E-06    0.374434E-07
     1795.00        0.405524E-06    0.344011E-07
     1805.00        0.453052E-06    0.399815E-07
     1815.00        0.389425E-06    0.348681E-07
     1825.00        0.335113E-06    0.311692E-07
     1835.00        0.339343E-06    0.295826E-07
     1845.00        0.397119E-06    0.414597E-07
     1855.00        0.375314E-06    0.321011E-07
     1865.00        0.338029E-06    0.284190E-07
     1875.00        0.336625E-06    0.315574E-07
     1885.00        0.333744E-06    0.326770E-07
     1895.00        0.295689E-06    0.248530E-07
     1905.00        0.258867E-06    0.250464E-07
     1915.00        0.268058E-06    0.248723E-07
     1925.00        0.267696E-06    0.248047E-07
     1935.00        0.216415E-06    0.222017E-07
     1945.00        0.258957E-06    0.339320E-07
     1955.00        0.203089E-06    0.208150E-07
     1965.00        0.208124E-06    0.217442E-07
     1975.00        0.238836E-06    0.250321E-07
     1985.00        0.214869E-06    0.208739E-07
     1995.00        0.190447E-06    0.205240E-07
     2005.00        0.158554E-06    0.163679E-07

 AVG = 0.223E+03     RMS = 0.000E+00 INTEGRAL = 0.109E+01

ENTRIES=  14822610 U`FLOW=         0 O`FLOW=     21217


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.612124E-03    0.281514E-05
     160.000        0.692988E-03    0.289064E-05
     180.000        0.395030E-02    0.521370E-05
     200.000        0.927734E-02    0.728295E-05
     220.000        0.754315E-02    0.674417E-05
     240.000        0.544136E-02    0.587222E-05
     260.000        0.383184E-02    0.500201E-05
     280.000        0.267631E-02    0.423486E-05
     300.000        0.188184E-02    0.357769E-05
     320.000        0.133560E-02    0.303330E-05
     340.000        0.951088E-03    0.258455E-05
     360.000        0.680938E-03    0.219544E-05
     380.000        0.515676E-03    0.185630E-05
     400.000        0.394031E-03    0.173046E-05
     420.000        0.308308E-03    0.153848E-05
     440.000        0.240374E-03    0.128072E-05
     460.000        0.190983E-03    0.102157E-05
     480.000        0.154402E-03    0.102455E-05
     500.000        0.125932E-03    0.107737E-05
     520.000        0.106103E-03    0.948092E-06
     540.000        0.886542E-04    0.831682E-06
     560.000        0.758183E-04    0.753446E-06
     580.000        0.656184E-04    0.686597E-06
     600.000        0.551947E-04    0.597428E-06
     620.000        0.490406E-04    0.564471E-06
     640.000        0.433591E-04    0.536708E-06
     660.000        0.383043E-04    0.524944E-06
     680.000        0.345377E-04    0.493580E-06
     700.000        0.300829E-04    0.442058E-06
     720.000        0.274182E-04    0.429601E-06
     740.000        0.246743E-04    0.402310E-06
     760.000        0.231861E-04    0.389363E-06
     780.000        0.204139E-04    0.366523E-06
     800.000        0.195967E-04    0.355465E-06
     820.000        0.178588E-04    0.336652E-06
     840.000        0.167608E-04    0.321924E-06
     860.000        0.159067E-04    0.316151E-06
     880.000        0.143663E-04    0.298554E-06
     900.000        0.136327E-04    0.287835E-06
     920.000        0.129584E-04    0.288875E-06
     940.000        0.121481E-04    0.284383E-06
     960.000        0.119703E-04    0.287917E-06
     980.000        0.112614E-04    0.286182E-06
     1000.00        0.108078E-04    0.282942E-06
     1020.00        0.111840E-04    0.292940E-06
     1040.00        0.101240E-04    0.282786E-06
     1060.00        0.977495E-05    0.290803E-06
     1080.00        0.880656E-05    0.251425E-06
     1100.00        0.844557E-05    0.248164E-06
     1120.00        0.823428E-05    0.256844E-06
     1140.00        0.734153E-05    0.249100E-06
     1160.00        0.673423E-05    0.217540E-06
     1180.00        0.639472E-05    0.210074E-06
     1200.00        0.595318E-05    0.204085E-06
     1220.00        0.522469E-05    0.185601E-06
     1240.00        0.468101E-05    0.168908E-06
     1260.00        0.440768E-05    0.160259E-06
     1280.00        0.419114E-05    0.162520E-06
     1300.00        0.363855E-05    0.140125E-06
     1320.00        0.368494E-05    0.141520E-06
     1340.00        0.313203E-05    0.131982E-06
     1360.00        0.304269E-05    0.130366E-06
     1380.00        0.255990E-05    0.110068E-06
     1400.00        0.259372E-05    0.106552E-06
     1420.00        0.222639E-05    0.110305E-06
     1440.00        0.206379E-05    0.900380E-07
     1460.00        0.186468E-05    0.838330E-07
     1480.00        0.168114E-05    0.807082E-07
     1500.00        0.160113E-05    0.733948E-07
     1520.00        0.141905E-05    0.678382E-07
     1540.00        0.130311E-05    0.691168E-07
     1560.00        0.127979E-05    0.653583E-07
     1580.00        0.108339E-05    0.567598E-07
     1600.00        0.993212E-06    0.524754E-07
     1620.00        0.888811E-06    0.452387E-07
     1640.00        0.790334E-06    0.432456E-07
     1660.00        0.777514E-06    0.438286E-07
     1680.00        0.739058E-06    0.391275E-07
     1700.00        0.701476E-06    0.382036E-07
     1720.00        0.575504E-06    0.330548E-07
     1740.00        0.504813E-06    0.319768E-07
     1760.00        0.505551E-06    0.307192E-07
     1780.00        0.414694E-06    0.261898E-07
     1800.00        0.429288E-06    0.263720E-07
     1820.00        0.362269E-06    0.233842E-07
     1840.00        0.368231E-06    0.254657E-07
     1860.00        0.356671E-06    0.214366E-07
     1880.00        0.335185E-06    0.227136E-07
     1900.00        0.277278E-06    0.176422E-07
     1920.00        0.267877E-06    0.175634E-07
     1940.00        0.237686E-06    0.202749E-07
     1960.00        0.205606E-06    0.150505E-07
     1980.00        0.226852E-06    0.162966E-07
     2000.00        0.174500E-06    0.131257E-07

 AVG = 0.253E+03     RMS = 0.000E+00 INTEGRAL = 0.836E+00

ENTRIES=  11564705 U`FLOW=   3257905 O`FLOW=     21217


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.158233E-02    0.329222E-05
     330.000        0.113203E-02    0.281656E-05
     350.000        0.794368E-03    0.234145E-05
     370.000        0.593199E-03    0.204425E-05
     390.000        0.449557E-03    0.175680E-05
     410.000        0.347159E-03    0.165008E-05
     430.000        0.272769E-03    0.141904E-05
     450.000        0.213780E-03    0.114020E-05
     470.000        0.172640E-03    0.959133E-06
     490.000        0.137787E-03    0.110243E-05
     510.000        0.115970E-03    0.101356E-05
     530.000        0.973294E-04    0.890885E-06
     550.000        0.810963E-04    0.782068E-06
     570.000        0.704076E-04    0.724351E-06
     590.000        0.598662E-04    0.635857E-06
     610.000        0.530301E-04    0.589945E-06
     630.000        0.455371E-04    0.544164E-06
     650.000        0.406274E-04    0.531124E-06
     670.000        0.360279E-04    0.498608E-06
     690.000        0.328167E-04    0.481561E-06
     710.000        0.285540E-04    0.423956E-06
     730.000        0.257962E-04    0.422413E-06
     750.000        0.241306E-04    0.401022E-06
     770.000        0.214839E-04    0.366431E-06
     790.000        0.201174E-04    0.365686E-06
     810.000        0.189504E-04    0.350655E-06
     830.000        0.170785E-04    0.326014E-06
     850.000        0.164181E-04    0.318272E-06
     870.000        0.148727E-04    0.296824E-06
     890.000        0.140105E-04    0.301542E-06
     910.000        0.132297E-04    0.284414E-06
     930.000        0.126237E-04    0.291313E-06
     950.000        0.119676E-04    0.277824E-06
     970.000        0.117980E-04    0.297985E-06
     990.000        0.107248E-04    0.274185E-06
     1010.00        0.112399E-04    0.299056E-06
     1030.00        0.108853E-04    0.283954E-06
     1050.00        0.970828E-05    0.282698E-06
     1070.00        0.934866E-05    0.274743E-06
     1090.00        0.856953E-05    0.253311E-06
     1110.00        0.852252E-05    0.253227E-06
     1130.00        0.772414E-05    0.260920E-06
     1150.00        0.690824E-05    0.220959E-06
     1170.00        0.656470E-05    0.214788E-06
     1190.00        0.622563E-05    0.210342E-06
     1210.00        0.551096E-05    0.188235E-06
     1230.00        0.495289E-05    0.179179E-06
     1250.00        0.465689E-05    0.167070E-06
     1270.00        0.421046E-05    0.159252E-06
     1290.00        0.388223E-05    0.150836E-06
     1310.00        0.363450E-05    0.140654E-06
     1330.00        0.343415E-05    0.133109E-06
     1350.00        0.311847E-05    0.138321E-06
     1370.00        0.284027E-05    0.119967E-06
     1390.00        0.260423E-05    0.107605E-06
     1410.00        0.239877E-05    0.116268E-06
     1430.00        0.212090E-05    0.899178E-07
     1450.00        0.190554E-05    0.857974E-07
     1470.00        0.179024E-05    0.817056E-07
     1490.00        0.163050E-05    0.778641E-07
     1510.00        0.149047E-05    0.704996E-07
     1530.00        0.136794E-05    0.680058E-07
     1550.00        0.131748E-05    0.672043E-07
     1570.00        0.115234E-05    0.608763E-07
     1590.00        0.106221E-05    0.551949E-07
     1610.00        0.965175E-06    0.509330E-07
     1630.00        0.817097E-06    0.427125E-07
     1650.00        0.794967E-06    0.435558E-07
     1670.00        0.717047E-06    0.408482E-07
     1690.00        0.738837E-06    0.390932E-07
     1710.00        0.626328E-06    0.361214E-07
     1730.00        0.547736E-06    0.331668E-07
     1750.00        0.489224E-06    0.286245E-07
     1770.00        0.483317E-06    0.302460E-07
     1790.00        0.409993E-06    0.254235E-07
     1810.00        0.421239E-06    0.265249E-07
     1830.00        0.337228E-06    0.214862E-07
     1850.00        0.386216E-06    0.262172E-07
     1870.00        0.337327E-06    0.212338E-07
     1890.00        0.314716E-06    0.205271E-07
     1910.00        0.263463E-06    0.176490E-07
     1930.00        0.242056E-06    0.166447E-07
     1950.00        0.231023E-06    0.199038E-07
     1970.00        0.223480E-06    0.165787E-07
     1990.00        0.202658E-06    0.146368E-07
     2010.00        0.176308E-06    0.129177E-07

 AVG = 0.416E+03     RMS = 0.000E+00 INTEGRAL = 0.135E+00

ENTRIES=   1945752 U`FLOW=  12877093 O`FLOW=     20982


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.220863E-03    0.804303E-05
     107.500        0.247792E-03    0.700314E-05
     112.500        0.339283E-03    0.914254E-05
     117.500        0.420544E-03    0.519240E-05
     122.500        0.524639E-03    0.376892E-05
     127.500        0.486146E-01    0.407750E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.252E+00

ENTRIES=   3257905 U`FLOW=         0 O`FLOW=  11585922


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.119741E-04    0.380816E-05
    0.300000E-01    0.391032E-04    0.667631E-05
    0.500000E-01    0.584732E-04    0.728391E-05
    0.700000E-01    0.105022E-03    0.116414E-04
    0.900000E-01    0.852266E-04    0.893031E-05
    0.110000        0.736830E-03    0.123786E-03
    0.130000        0.150501E-02    0.208294E-03
    0.150000        0.116290E-02    0.153519E-03
    0.170000        0.131867E-02    0.146733E-03
    0.190000        0.134190E-02    0.172981E-03
    0.210000        0.169574E-02    0.172281E-03
    0.230000        0.140500E-02    0.146960E-03
    0.250000        0.209706E-02    0.193987E-03
    0.270000        0.204458E-02    0.191011E-03
    0.290000        0.211110E-02    0.195318E-03
    0.310000        0.226189E-02    0.239302E-03
    0.330000        0.228149E-02    0.200626E-03
    0.350000        0.263840E-02    0.211949E-03
    0.370000        0.222404E-02    0.173288E-03
    0.390000        0.265053E-02    0.209587E-03
    0.410000        0.259188E-02    0.187453E-03
    0.430000        0.277848E-02    0.207415E-03
    0.450000        0.226463E-02    0.159438E-03
    0.470000        0.283955E-02    0.183805E-03
    0.490000        0.302966E-02    0.214897E-03
    0.510000        0.285888E-02    0.186887E-03
    0.530000        0.286975E-02    0.192897E-03
    0.550000        0.324609E-02    0.215778E-03
    0.570000        0.309636E-02    0.190085E-03
    0.590000        0.320173E-02    0.202040E-03
    0.610000        0.344899E-02    0.212610E-03
    0.630000        0.361843E-02    0.215220E-03
    0.650000        0.390036E-02    0.238823E-03
    0.670000        0.376027E-02    0.216651E-03
    0.690000        0.348467E-02    0.192727E-03
    0.710000        0.393353E-02    0.218266E-03
    0.730000        0.383712E-02    0.207646E-03
    0.750000        0.421008E-02    0.231007E-03
    0.770000        0.404988E-02    0.215006E-03
    0.790000        0.441995E-02    0.229642E-03
    0.810000        0.403159E-02    0.217578E-03
    0.830000        0.411343E-02    0.202468E-03
    0.850000        0.430255E-02    0.215126E-03
    0.870000        0.434492E-02    0.208033E-03
    0.890000        0.453771E-02    0.222146E-03
    0.910000        0.446222E-02    0.216552E-03
    0.930000        0.485055E-02    0.245038E-03
    0.950000        0.475675E-02    0.227264E-03
    0.970000        0.414155E-02    0.196382E-03
    0.990000        0.510891E-02    0.249491E-03
     1.01000        0.497573E-02    0.232928E-03
     1.03000        0.477756E-02    0.242977E-03
     1.05000        0.482635E-02    0.232395E-03
     1.07000        0.494541E-02    0.224628E-03
     1.09000        0.503711E-02    0.221545E-03
     1.11000        0.528383E-02    0.234607E-03
     1.13000        0.492351E-02    0.211263E-03
     1.15000        0.515966E-02    0.232270E-03
     1.17000        0.538226E-02    0.217797E-03
     1.19000        0.502151E-02    0.209725E-03
     1.21000        0.582441E-02    0.229275E-03
     1.23000        0.584917E-02    0.242319E-03
     1.25000        0.514960E-02    0.219800E-03
     1.27000        0.583795E-02    0.241827E-03
     1.29000        0.566339E-02    0.229467E-03
     1.31000        0.544984E-02    0.231462E-03
     1.33000        0.623754E-02    0.239644E-03
     1.35000        0.537524E-02    0.216298E-03
     1.37000        0.589933E-02    0.230688E-03
     1.39000        0.621871E-02    0.239895E-03
     1.41000        0.580497E-02    0.230047E-03
     1.43000        0.611230E-02    0.242478E-03
     1.45000        0.656586E-02    0.247867E-03
     1.47000        0.619028E-02    0.237824E-03
     1.49000        0.636666E-02    0.250432E-03
     1.51000        0.623472E-02    0.241949E-03
     1.53000        0.618444E-02    0.232448E-03
     1.55000        0.658981E-02    0.243813E-03
     1.57000        0.643438E-02    0.244822E-03
     1.59000        0.665843E-02    0.267584E-03
     1.61000        0.635382E-02    0.222491E-03
     1.63000        0.633751E-02    0.235668E-03
     1.65000        0.644034E-02    0.230439E-03
     1.67000        0.676391E-02    0.236514E-03
     1.69000        0.726016E-02    0.259644E-03
     1.71000        0.653514E-02    0.221480E-03
     1.73000        0.659108E-02    0.239789E-03
     1.75000        0.671434E-02    0.229539E-03
     1.77000        0.724625E-02    0.256816E-03
     1.79000        0.682803E-02    0.229041E-03
     1.81000        0.714039E-02    0.244382E-03
     1.83000        0.685489E-02    0.230382E-03
     1.85000        0.704994E-02    0.241033E-03
     1.87000        0.737293E-02    0.250308E-03
     1.89000        0.750127E-02    0.251306E-03
     1.91000        0.743512E-02    0.261501E-03
     1.93000        0.737505E-02    0.245680E-03
     1.95000        0.775714E-02    0.245730E-03
     1.97000        0.757059E-02    0.246237E-03
     1.99000        0.763130E-02    0.244369E-03

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.903E-02

ENTRIES=    286688 U`FLOW=         0 O`FLOW=  14557139


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.599598E-05    0.361884E-05
    0.150000        0.127302E-03    0.731378E-04
    0.250000        0.314372E-03    0.808798E-04
    0.350000        0.555499E-03    0.930347E-04
    0.450000        0.825582E-03    0.856819E-04
    0.550000        0.113104E-02    0.884615E-04
    0.650000        0.149529E-02    0.964619E-04
    0.750000        0.190430E-02    0.986026E-04
    0.850000        0.233091E-02    0.953340E-04
    0.950000        0.279731E-02    0.101857E-03
     1.05000        0.328855E-02    0.103307E-03
     1.15000        0.380397E-02    0.989962E-04
     1.25000        0.437046E-02    0.104056E-03
     1.35000        0.495407E-02    0.103636E-03
     1.45000        0.557487E-02    0.108144E-03
     1.55000        0.621691E-02    0.110182E-03
     1.65000        0.688002E-02    0.106102E-03
     1.75000        0.755832E-02    0.105374E-03
     1.85000        0.827671E-02    0.108928E-03
     1.95000        0.903209E-02    0.111247E-03
     2.05000        0.981569E-02    0.110972E-03
     2.15000        0.106116E-01    0.110481E-03
     2.25000        0.114369E-01    0.116543E-03
     2.35000        0.122500E-01    0.107690E-03
     2.45000        0.131103E-01    0.112917E-03
     2.55000        0.139853E-01    0.111524E-03
     2.65000        0.149155E-01    0.116804E-03
     2.75000        0.158561E-01    0.116234E-03
     2.85000        0.168261E-01    0.121590E-03
     2.95000        0.178063E-01    0.120609E-03
     3.05000        0.188032E-01    0.118962E-03
     3.15000        0.198332E-01    0.122098E-03
     3.25000        0.208556E-01    0.118465E-03
     3.35000        0.219177E-01    0.122229E-03
     3.45000        0.230053E-01    0.125144E-03
     3.55000        0.240816E-01    0.123065E-03
     3.65000        0.252048E-01    0.124745E-03
     3.75000        0.263320E-01    0.125213E-03
     3.85000        0.274685E-01    0.123518E-03
     3.95000        0.286378E-01    0.125695E-03
     4.05000        0.298266E-01    0.128243E-03
     4.15000        0.310505E-01    0.131119E-03
     4.25000        0.322639E-01    0.127917E-03
     4.35000        0.335291E-01    0.130394E-03
     4.45000        0.347963E-01    0.130411E-03
     4.55000        0.360689E-01    0.131492E-03
     4.65000        0.373419E-01    0.129311E-03
     4.75000        0.386656E-01    0.135480E-03
     4.85000        0.399835E-01    0.133228E-03
     4.95000        0.413507E-01    0.135498E-03
     5.05000        0.427058E-01    0.135540E-03
     5.15000        0.440800E-01    0.140159E-03
     5.25000        0.454705E-01    0.142985E-03
     5.35000        0.468740E-01    0.136687E-03
     5.45000        0.482929E-01    0.141765E-03
     5.55000        0.497184E-01    0.139958E-03
     5.65000        0.511628E-01    0.141501E-03
     5.75000        0.526125E-01    0.141840E-03
     5.85000        0.540847E-01    0.141312E-03
     5.95000        0.555771E-01    0.141742E-03
     6.05000        0.570875E-01    0.141533E-03
     6.15000        0.585817E-01    0.141313E-03
     6.25000        0.601041E-01    0.143537E-03
     6.35000        0.616671E-01    0.147680E-03
     6.45000        0.632186E-01    0.148263E-03
     6.55000        0.647716E-01    0.145987E-03
     6.65000        0.663463E-01    0.147605E-03
     6.75000        0.679509E-01    0.149721E-03
     6.85000        0.695525E-01    0.150121E-03
     6.95000        0.711876E-01    0.162519E-03
     7.05000        0.728043E-01    0.152046E-03
     7.15000        0.744460E-01    0.150320E-03
     7.25000        0.761164E-01    0.153675E-03
     7.35000        0.777753E-01    0.153564E-03
     7.45000        0.794471E-01    0.155397E-03
     7.55000        0.811260E-01    0.154274E-03
     7.65000        0.828182E-01    0.156468E-03
     7.75000        0.845244E-01    0.156680E-03
     7.85000        0.862664E-01    0.158742E-03
     7.95000        0.879867E-01    0.157090E-03
     8.05000        0.897406E-01    0.159961E-03
     8.15000        0.914815E-01    0.160671E-03
     8.25000        0.932039E-01    0.154796E-03
     8.35000        0.949575E-01    0.157258E-03
     8.45000        0.967342E-01    0.167568E-03
     8.55000        0.985145E-01    0.159155E-03
     8.65000        0.100348        0.165716E-03
     8.75000        0.102132        0.161884E-03
     8.85000        0.103985        0.166064E-03
     8.95000        0.105802        0.162138E-03
     9.05000        0.107638        0.163227E-03
     9.15000        0.109481        0.166112E-03
     9.25000        0.111311        0.165122E-03
     9.35000        0.113209        0.170179E-03
     9.45000        0.115071        0.167239E-03
     9.55000        0.116958        0.167984E-03
     9.65000        0.118838        0.179528E-03
     9.75000        0.120673        0.164313E-03
     9.85000        0.122585        0.171515E-03
     9.95000        0.124493        0.168404E-03

 AVG = 0.614E+01     RMS = 0.000E+00 INTEGRAL = 0.124E+00

ENTRIES=   2178668 U`FLOW=         0 O`FLOW=  12665159


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.212511E-03    0.118024E-04
     103.000        0.220598E-03    0.137950E-04
     105.000        0.247856E-03    0.123654E-04
     107.000        0.225334E-03    0.973863E-05
     109.000        0.265338E-03    0.115553E-04
     111.000        0.337754E-03    0.200185E-04
     113.000        0.331881E-03    0.923191E-05
     115.000        0.373610E-03    0.907294E-05
     117.000        0.411030E-03    0.824455E-05
     119.000        0.445292E-03    0.739819E-05
     121.000        0.490823E-03    0.701141E-05
     123.000        0.520651E-03    0.530040E-05
     125.000        0.605988E-01    0.737550E-04
     127.000        0.606404E-01    0.737182E-04
     129.000        0.597455E-03    0.535202E-05
     131.000        0.591465E-03    0.690620E-05
     133.000        0.597409E-03    0.746807E-05
     135.000        0.612570E-03    0.858756E-05
     137.000        0.604384E-03    0.801993E-05
     139.000        0.617583E-03    0.942324E-05
     141.000        0.629223E-03    0.111524E-04
     143.000        0.604811E-03    0.839401E-05
     145.000        0.611553E-03    0.887178E-05
     147.000        0.627002E-03    0.946721E-05
     149.000        0.625242E-03    0.100634E-04
     151.000        0.639127E-03    0.121646E-04
     153.000        0.641758E-03    0.854779E-05
     155.000        0.642486E-03    0.918077E-05
     157.000        0.643579E-03    0.825212E-05
     159.000        0.660337E-03    0.774597E-05
     161.000        0.684145E-03    0.856426E-05
     163.000        0.694100E-03    0.888699E-05
     165.000        0.729382E-03    0.928426E-05
     167.000        0.765746E-03    0.932657E-05
     169.000        0.829218E-03    0.891951E-05
     171.000        0.893222E-03    0.823829E-05
     173.000        0.102838E-02    0.105479E-04
     175.000        0.120878E-02    0.108787E-04
     177.000        0.149896E-02    0.115910E-04
     179.000        0.206476E-02    0.131328E-04
     181.000        0.320902E-02    0.158282E-04
     183.000        0.527777E-02    0.199491E-04
     185.000        0.712441E-02    0.217675E-04
     187.000        0.828406E-02    0.228771E-04
     189.000        0.891367E-02    0.235964E-04
     191.000        0.927781E-02    0.239829E-04
     193.000        0.945699E-02    0.242638E-04
     195.000        0.955658E-02    0.243495E-04
     197.000        0.956732E-02    0.244377E-04
     199.000        0.948689E-02    0.243973E-04
     201.000        0.938577E-02    0.243619E-04
     203.000        0.924905E-02    0.241512E-04
     205.000        0.909997E-02    0.239661E-04
     207.000        0.895443E-02    0.238540E-04
     209.000        0.873856E-02    0.235909E-04
     211.000        0.852193E-02    0.233746E-04
     213.000        0.840224E-02    0.232184E-04
     215.000        0.812783E-02    0.228116E-04
     217.000        0.784925E-02    0.225359E-04
     219.000        0.765282E-02    0.222494E-04
     221.000        0.742602E-02    0.220240E-04
     223.000        0.721209E-02    0.216609E-04
     225.000        0.696680E-02    0.213963E-04
     227.000        0.677871E-02    0.211140E-04
     229.000        0.649377E-02    0.206517E-04
     231.000        0.631336E-02    0.203821E-04
     233.000        0.615340E-02    0.201834E-04
     235.000        0.590648E-02    0.198164E-04
     237.000        0.566617E-02    0.193679E-04
     239.000        0.552636E-02    0.192370E-04
     241.000        0.533008E-02    0.188008E-04
     243.000        0.513393E-02    0.185578E-04
     245.000        0.494686E-02    0.181784E-04
     247.000        0.481575E-02    0.181051E-04
     249.000        0.462124E-02    0.176306E-04

 AVG = 0.182E+03     RMS = 0.000E+00 INTEGRAL = 0.802E+00

ENTRIES=  10792267 U`FLOW=         0 O`FLOW=   4051560


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.165122E-02    0.999810E-05
     17.5000        0.332244E-02    0.115872E-04
     22.5000        0.444004E-02    0.111691E-04
     27.5000        0.599670E-02    0.112588E-04
     32.5000        0.559713E-02    0.104410E-04
     37.5000        0.219065E-02    0.806332E-05
     42.5000        0.175490E-02    0.113522E-04
     47.5000        0.150948E-02    0.966074E-05
     52.5000        0.144255E-02    0.985766E-05
     57.5000        0.139501E-02    0.793473E-05
     62.5000        0.142711E-02    0.746980E-05
     67.5000        0.160483E-02    0.779175E-05
     72.5000        0.198664E-02    0.808095E-05
     77.5000        0.299280E-02    0.946959E-05
     82.5000        0.641049E-02    0.135100E-04
     87.5000        0.383950E-01    0.316208E-04
     92.5000        0.120297        0.508489E-04
     97.5000        0.987198E-02    0.170918E-04
     102.500        0.275129E-02    0.943428E-05
     107.500        0.127498E-02    0.718415E-05
     112.500        0.742613E-03    0.625904E-05
     117.500        0.477533E-03    0.502507E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.828E+02     RMS = 0.000E+00 INTEGRAL = 0.109E+01

ENTRIES=  14843827 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.827013E-02    0.158801E-04
     7.50000        0.166285E-01    0.214916E-04
     12.5000        0.204755E-01    0.251026E-04
     17.5000        0.212432E-01    0.264727E-04
     22.5000        0.197832E-01    0.267278E-04
     27.5000        0.154634E-01    0.234310E-04
     32.5000        0.120761E-01    0.208196E-04
     37.5000        0.109897E-01    0.192560E-04
     42.5000        0.100055E-01    0.180667E-04
     47.5000        0.911173E-02    0.162123E-04
     52.5000        0.812774E-02    0.145090E-04
     57.5000        0.734972E-02    0.138884E-04
     62.5000        0.663990E-02    0.132505E-04
     67.5000        0.596778E-02    0.119871E-04
     72.5000        0.532257E-02    0.114268E-04
     77.5000        0.471368E-02    0.105077E-04
     82.5000        0.418564E-02    0.994234E-05
     87.5000        0.366847E-02    0.926104E-05
     92.5000        0.320553E-02    0.858238E-05
     97.5000        0.280982E-02    0.806343E-05
     102.500        0.244636E-02    0.750644E-05
     107.500        0.211572E-02    0.698288E-05
     112.500        0.184457E-02    0.659341E-05
     117.500        0.159366E-02    0.604732E-05
     122.500        0.139573E-02    0.567640E-05
     127.500        0.120603E-02    0.530403E-05
     132.500        0.105157E-02    0.493291E-05
     137.500        0.913496E-03    0.457820E-05
     142.500        0.787343E-03    0.422884E-05
     147.500        0.693242E-03    0.399076E-05
     152.500        0.606899E-03    0.378646E-05
     157.500        0.538366E-03    0.353549E-05
     162.500        0.477176E-03    0.327737E-05
     167.500        0.425598E-03    0.311107E-05
     172.500        0.377565E-03    0.297188E-05
     177.500        0.343601E-03    0.289641E-05
     182.500        0.304331E-03    0.265423E-05
     187.500        0.275337E-03    0.246351E-05
     192.500        0.252771E-03    0.239245E-05
     197.500        0.226396E-03    0.223665E-05

 AVG = 0.434E+02     RMS = 0.000E+00 INTEGRAL = 0.107E+01

ENTRIES=  14514951 U`FLOW=         0 O`FLOW=    328876


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.885124E-02    0.962683E-04
    -2.00000        0.612558E-01    0.196896E-03
    -1.60000        0.147131        0.259411E-03
    -1.20000        0.242012        0.298839E-03
   -0.800000        0.323380        0.326998E-03
   -0.400000        0.378124        0.343179E-03
     0.00000        0.397467        0.352839E-03
    0.400000        0.377692        0.344448E-03
    0.800000        0.323367        0.329497E-03
     1.20000        0.242161        0.299752E-03
     1.60000        0.147410        0.257669E-03
     2.00000        0.613759E-01    0.202664E-03
     2.40000        0.893094E-02    0.939065E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.321E-03     RMS = 0.000E+00 INTEGRAL = 0.109E+01

ENTRIES=  14843827 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.223658E-02    0.147553E-04
     17.5000        0.448630E-02    0.156202E-04
     22.5000        0.578957E-02    0.166557E-04
     27.5000        0.702790E-02    0.179493E-04
     32.5000        0.608823E-02    0.171153E-04
     37.5000        0.230813E-02    0.102694E-04
     42.5000        0.177768E-02    0.109844E-04
     47.5000        0.151735E-02    0.893164E-05
     52.5000        0.140579E-02    0.863690E-05
     57.5000        0.136693E-02    0.813144E-05
     62.5000        0.139164E-02    0.758162E-05
     67.5000        0.154616E-02    0.740286E-05
     72.5000        0.192777E-02    0.795954E-05
     77.5000        0.288713E-02    0.913642E-05
     82.5000        0.619211E-02    0.126356E-04
     87.5000        0.373105E-01    0.291574E-04
     92.5000        0.117387        0.457339E-04
     97.5000        0.969756E-02    0.161725E-04
     102.500        0.272463E-02    0.875592E-05
     107.500        0.125906E-02    0.794943E-05
     112.500        0.733984E-03    0.624844E-05
     117.500        0.470427E-03    0.515601E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.814E+02     RMS = 0.000E+00 INTEGRAL = 0.109E+01

ENTRIES=  14843827 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.827013E-02    0.158801E-04
     7.50000        0.166285E-01    0.214916E-04
     12.5000        0.204755E-01    0.251026E-04
     17.5000        0.212432E-01    0.264727E-04
     22.5000        0.197832E-01    0.267278E-04
     27.5000        0.154634E-01    0.234310E-04
     32.5000        0.120761E-01    0.208196E-04
     37.5000        0.109897E-01    0.192560E-04
     42.5000        0.100055E-01    0.180667E-04
     47.5000        0.911173E-02    0.162123E-04
     52.5000        0.812774E-02    0.145090E-04
     57.5000        0.734972E-02    0.138884E-04
     62.5000        0.663990E-02    0.132505E-04
     67.5000        0.596778E-02    0.119871E-04
     72.5000        0.532257E-02    0.114268E-04
     77.5000        0.471368E-02    0.105077E-04
     82.5000        0.418564E-02    0.994234E-05
     87.5000        0.366847E-02    0.926104E-05
     92.5000        0.320553E-02    0.858238E-05
     97.5000        0.280982E-02    0.806343E-05
     102.500        0.244636E-02    0.750644E-05
     107.500        0.211572E-02    0.698288E-05
     112.500        0.184457E-02    0.659341E-05
     117.500        0.159366E-02    0.604732E-05
     122.500        0.139573E-02    0.567640E-05
     127.500        0.120603E-02    0.530403E-05
     132.500        0.105157E-02    0.493291E-05
     137.500        0.913496E-03    0.457820E-05
     142.500        0.787343E-03    0.422884E-05
     147.500        0.693242E-03    0.399076E-05
     152.500        0.606899E-03    0.378646E-05
     157.500        0.538366E-03    0.353549E-05
     162.500        0.477176E-03    0.327737E-05
     167.500        0.425598E-03    0.311107E-05
     172.500        0.377565E-03    0.297188E-05
     177.500        0.343601E-03    0.289641E-05
     182.500        0.304331E-03    0.265423E-05
     187.500        0.275337E-03    0.246351E-05
     192.500        0.252771E-03    0.239245E-05
     197.500        0.226396E-03    0.223665E-05

 AVG = 0.434E+02     RMS = 0.000E+00 INTEGRAL = 0.107E+01

ENTRIES=  14514951 U`FLOW=         0 O`FLOW=    328876


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.448945E-02    0.653245E-04
    -2.00000        0.549295E-01    0.188380E-03
    -1.60000        0.144476        0.268341E-03
    -1.20000        0.243322        0.303277E-03
   -0.800000        0.328403        0.329666E-03
   -0.400000        0.383163        0.345801E-03
     0.00000        0.402384        0.352032E-03
    0.400000        0.383140        0.346802E-03
    0.800000        0.327620        0.331048E-03
     1.20000        0.243319        0.307972E-03
     1.60000        0.144418        0.255202E-03
     2.00000        0.548984E-01    0.190550E-03
     2.40000        0.459591E-02    0.635253E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.198E-03     RMS = 0.000E+00 INTEGRAL = 0.109E+01

ENTRIES=  14843827 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.234327E-03    0.533214E-05
     115.000        0.379913E-03    0.525661E-05
     125.000        0.245696E-01    0.204534E-04
     135.000        0.604682E-03    0.363229E-05
     145.000        0.619566E-03    0.430779E-05
     155.000        0.645457E-03    0.416108E-05
     165.000        0.740518E-03    0.402158E-05
     175.000        0.133882E-02    0.490689E-05
     185.000        0.656179E-02    0.926482E-05
     195.000        0.946912E-02    0.106366E-04
     205.000        0.908556E-02    0.105176E-04
     215.000        0.811081E-02    0.100402E-04
     225.000        0.697548E-02    0.942088E-05
     235.000        0.591315E-02    0.874890E-05
     245.000        0.496957E-02    0.808379E-05
     255.000        0.417366E-02    0.743987E-05
     265.000        0.349002E-02    0.683311E-05
     275.000        0.291792E-02    0.627598E-05
     285.000        0.243470E-02    0.577108E-05
     295.000        0.204633E-02    0.530274E-05
     305.000        0.171735E-02    0.485324E-05
     315.000        0.144730E-02    0.448728E-05
     325.000        0.122391E-02    0.411178E-05
     335.000        0.104016E-02    0.387258E-05
     345.000        0.862017E-03    0.344146E-05
     355.000        0.726719E-03    0.318910E-05
     365.000        0.635156E-03    0.302847E-05
     375.000        0.551241E-03    0.275524E-05
     385.000        0.480111E-03    0.249555E-05
     395.000        0.419003E-03    0.247886E-05
     405.000        0.369059E-03    0.241951E-05
     415.000        0.325258E-03    0.224795E-05
     425.000        0.291357E-03    0.210410E-05
     435.000        0.254181E-03    0.190722E-05
     445.000        0.226568E-03    0.171209E-05
     455.000        0.200993E-03    0.150834E-05
     465.000        0.180974E-03    0.137992E-05
     475.000        0.164306E-03    0.133400E-05
     485.000        0.144499E-03    0.155643E-05
     495.000        0.131075E-03    0.156252E-05
     505.000        0.120788E-03    0.148445E-05
     515.000        0.111152E-03    0.138110E-05
     525.000        0.101054E-03    0.129984E-05
     535.000        0.936052E-04    0.121917E-05
     545.000        0.837032E-04    0.113201E-05
     555.000        0.784894E-04    0.107979E-05
     565.000        0.731472E-04    0.105145E-05
     575.000        0.676679E-04    0.996927E-06
     585.000        0.635688E-04    0.944658E-06
     595.000        0.561635E-04    0.851681E-06
     605.000        0.542260E-04    0.838292E-06
     615.000        0.518341E-04    0.830535E-06
     625.000        0.462470E-04    0.764882E-06
     635.000        0.448272E-04    0.774398E-06
     645.000        0.418911E-04    0.743494E-06
     655.000        0.393638E-04    0.758823E-06
     665.000        0.372449E-04    0.725708E-06
     675.000        0.348110E-04    0.684079E-06
     685.000        0.342643E-04    0.711816E-06
     695.000        0.313690E-04    0.648896E-06
     705.000        0.287968E-04    0.600599E-06
     715.000        0.283113E-04    0.598621E-06
     725.000        0.265251E-04    0.616427E-06
     735.000        0.250672E-04    0.577787E-06
     745.000        0.242813E-04    0.560051E-06
     755.000        0.239800E-04    0.574191E-06
     765.000        0.223922E-04    0.526111E-06
     775.000        0.205755E-04    0.510252E-06
     785.000        0.202522E-04    0.526359E-06
     795.000        0.199826E-04    0.507844E-06
     805.000        0.192107E-04    0.497561E-06
     815.000        0.186902E-04    0.494284E-06
     825.000        0.170274E-04    0.457235E-06
     835.000        0.171297E-04    0.464883E-06
     845.000        0.163919E-04    0.445492E-06
     855.000        0.164444E-04    0.454709E-06
     865.000        0.153690E-04    0.439408E-06
     875.000        0.143764E-04    0.399211E-06
     885.000        0.143563E-04    0.444067E-06
     895.000        0.136647E-04    0.408094E-06
     905.000        0.136007E-04    0.406056E-06
     915.000        0.128587E-04    0.398381E-06
     925.000        0.130581E-04    0.418460E-06
     935.000        0.121894E-04    0.405419E-06
     945.000        0.121068E-04    0.398937E-06
     955.000        0.118284E-04    0.386800E-06
     965.000        0.121122E-04    0.426602E-06
     975.000        0.114838E-04    0.416186E-06
     985.000        0.110390E-04    0.392948E-06
     995.000        0.104106E-04    0.382515E-06

 AVG = 0.221E+03     RMS = 0.000E+00 INTEGRAL = 0.108E+01

ENTRIES=  14757174 U`FLOW=         0 O`FLOW=     86653


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.217533        0.590258E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.109E+01

ENTRIES=  14843827 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.570672E-03    0.396773E-04
    -2.00000        0.226673E-01    0.154427E-03
    -1.60000        0.104522        0.232339E-03
    -1.20000        0.229030        0.293951E-03
   -0.800000        0.347512        0.346914E-03
   -0.400000        0.427049        0.365673E-03
     0.00000        0.455920        0.375429E-03
    0.400000        0.427225        0.366024E-03
    0.800000        0.348277        0.340874E-03
     1.20000        0.228468        0.293537E-03
     1.60000        0.104349        0.237232E-03
     2.00000        0.230002E-01    0.156320E-03
     2.40000        0.567721E-03    0.336582E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.143E-03     RMS = 0.000E+00 INTEGRAL = 0.109E+01

ENTRIES=  14843827 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
