 ( Cross-section is:            1.5032202230 +/-            0.0008457543)

  ( Contribution from parton sub-processes:
 (        GG     |           1.50322  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            121.3966            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.196485E-06    0.117624E-06
     120.000        0.104523        0.333583E-04
     140.000        0.134556E-04    0.725500E-06
     160.000       -0.759324E-04    0.139819E-05
     180.000       -0.117202E-02    0.777188E-05
     200.000       -0.383689E-02    0.920034E-05
     220.000       -0.360720E-02    0.883458E-05
     240.000       -0.278608E-02    0.794038E-05
     260.000       -0.204328E-02    0.701127E-05
     280.000       -0.146531E-02    0.619079E-05
     300.000       -0.105463E-02    0.550587E-05
     320.000       -0.777246E-03    0.486882E-05
     340.000       -0.615631E-03    0.446676E-05
     360.000       -0.586602E-03    0.457233E-05
     380.000       -0.573829E-03    0.441619E-05
     400.000       -0.533546E-03    0.404494E-05
     420.000       -0.505716E-03    0.396099E-05
     440.000       -0.472585E-03    0.364410E-05
     460.000       -0.454880E-03    0.352707E-05
     480.000       -0.439065E-03    0.340425E-05
     500.000       -0.427637E-03    0.332584E-05
     520.000       -0.406360E-03    0.326223E-05
     540.000       -0.396475E-03    0.327167E-05
     560.000       -0.382005E-03    0.322189E-05
     580.000       -0.368295E-03    0.311476E-05
     600.000       -0.349392E-03    0.295166E-05
     620.000       -0.330285E-03    0.284809E-05
     640.000       -0.317406E-03    0.293757E-05
     660.000       -0.302690E-03    0.280740E-05
     680.000       -0.284564E-03    0.275228E-05
     700.000       -0.271263E-03    0.269638E-05
     720.000       -0.264072E-03    0.262184E-05
     740.000       -0.247792E-03    0.241876E-05
     760.000       -0.228954E-03    0.238935E-05
     780.000       -0.218949E-03    0.254002E-05
     800.000       -0.207615E-03    0.241042E-05
     820.000       -0.194449E-03    0.247613E-05
     840.000       -0.185194E-03    0.245473E-05
     860.000       -0.173748E-03    0.225810E-05
     880.000       -0.163830E-03    0.225872E-05
     900.000       -0.152206E-03    0.207204E-05
     920.000       -0.144151E-03    0.193765E-05
     940.000       -0.133277E-03    0.169505E-05
     960.000       -0.126769E-03    0.154787E-05
     980.000       -0.117716E-03    0.141160E-05
     1000.00       -0.111619E-03    0.153106E-05
     1020.00       -0.104468E-03    0.166595E-05
     1040.00       -0.978686E-04    0.165139E-05
     1060.00       -0.890498E-04    0.169662E-05
     1080.00       -0.831033E-04    0.180074E-05
     1100.00       -0.814821E-04    0.175239E-05
     1120.00       -0.769246E-04    0.190614E-05
     1140.00       -0.725618E-04    0.176319E-05
     1160.00       -0.655433E-04    0.149403E-05
     1180.00       -0.624828E-04    0.168744E-05
     1200.00       -0.599389E-04    0.144760E-05
     1220.00       -0.549341E-04    0.149949E-05
     1240.00       -0.555557E-04    0.152386E-05
     1260.00       -0.514421E-04    0.139133E-05
     1280.00       -0.470333E-04    0.137509E-05
     1300.00       -0.454289E-04    0.140177E-05
     1320.00       -0.428198E-04    0.138676E-05
     1340.00       -0.388800E-04    0.117358E-05
     1360.00       -0.394502E-04    0.111404E-05
     1380.00       -0.356107E-04    0.101615E-05
     1400.00       -0.330880E-04    0.103149E-05
     1420.00       -0.321057E-04    0.999161E-06
     1440.00       -0.322040E-04    0.114033E-05
     1460.00       -0.269477E-04    0.938396E-06
     1480.00       -0.269169E-04    0.971567E-06
     1500.00       -0.232249E-04    0.770225E-06
     1520.00       -0.231834E-04    0.808828E-06
     1540.00       -0.231099E-04    0.865568E-06
     1560.00       -0.214085E-04    0.793468E-06
     1580.00       -0.198834E-04    0.771994E-06
     1600.00       -0.190166E-04    0.730115E-06
     1620.00       -0.179038E-04    0.717836E-06
     1640.00       -0.174018E-04    0.688319E-06
     1660.00       -0.147409E-04    0.530353E-06
     1680.00       -0.156402E-04    0.569095E-06
     1700.00       -0.145925E-04    0.533813E-06
     1720.00       -0.140680E-04    0.518498E-06
     1740.00       -0.137159E-04    0.539563E-06
     1760.00       -0.114708E-04    0.448411E-06
     1780.00       -0.114213E-04    0.419585E-06
     1800.00       -0.107435E-04    0.420880E-06
     1820.00       -0.102437E-04    0.377202E-06
     1840.00       -0.966111E-05    0.425423E-06
     1860.00       -0.935322E-05    0.402011E-06
     1880.00       -0.926227E-05    0.385995E-06
     1900.00       -0.841082E-05    0.336717E-06
     1920.00       -0.896120E-05    0.391515E-06
     1940.00       -0.866856E-05    0.390155E-06
     1960.00       -0.717330E-05    0.292608E-06
     1980.00       -0.682075E-05    0.274014E-06
     2000.00       -0.694076E-05    0.361992E-06

 AVG = 0.216E+01     RMS = 0.000E+00 INTEGRAL = 0.151E+01

ENTRIES=  13150745 U`FLOW=         0 O`FLOW=    145202


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.392971E-06    0.235248E-06
     115.000        0.419758E-05    0.448503E-06
     125.000        0.209042        0.667161E-04
     135.000        0.359801E-04    0.918908E-06
     145.000       -0.906884E-05    0.112292E-05
     155.000       -0.444739E-04    0.176202E-05
     165.000       -0.107391E-03    0.217157E-05
     175.000       -0.323161E-03    0.413954E-05
     185.000       -0.202089E-02    0.149857E-04
     195.000       -0.369146E-02    0.131523E-04
     205.000       -0.398231E-02    0.129542E-04
     215.000       -0.379313E-02    0.127811E-04
     225.000       -0.342128E-02    0.122799E-04
     235.000       -0.300520E-02    0.115922E-04
     245.000       -0.256696E-02    0.109078E-04
     255.000       -0.221734E-02    0.102944E-04
     265.000       -0.186922E-02    0.955406E-05
     275.000       -0.158647E-02    0.910789E-05
     285.000       -0.134416E-02    0.840660E-05
     295.000       -0.113265E-02    0.795320E-05
     305.000       -0.976608E-03    0.762701E-05
     315.000       -0.831569E-03    0.710304E-05
     325.000       -0.722923E-03    0.666774E-05
     335.000       -0.636214E-03    0.645163E-05
     345.000       -0.595049E-03    0.618394E-05
     355.000       -0.593327E-03    0.648682E-05
     365.000       -0.579878E-03    0.644962E-05
     375.000       -0.575478E-03    0.613086E-05
     385.000       -0.572180E-03    0.636184E-05
     395.000       -0.535612E-03    0.570592E-05
     405.000       -0.531479E-03    0.573860E-05
     415.000       -0.509808E-03    0.548158E-05
     425.000       -0.501624E-03    0.572265E-05
     435.000       -0.474642E-03    0.505839E-05
     445.000       -0.470529E-03    0.525015E-05
     455.000       -0.465622E-03    0.512008E-05
     465.000       -0.444139E-03    0.485558E-05
     475.000       -0.438768E-03    0.488398E-05
     485.000       -0.439362E-03    0.474674E-05
     495.000       -0.432978E-03    0.461170E-05
     505.000       -0.422296E-03    0.479632E-05
     515.000       -0.411286E-03    0.464811E-05
     525.000       -0.401435E-03    0.458132E-05
     535.000       -0.399385E-03    0.465840E-05
     545.000       -0.393564E-03    0.459764E-05
     555.000       -0.382659E-03    0.451467E-05
     565.000       -0.381350E-03    0.460021E-05
     575.000       -0.374146E-03    0.449860E-05
     585.000       -0.362444E-03    0.431160E-05
     595.000       -0.358000E-03    0.421707E-05
     605.000       -0.340784E-03    0.413328E-05
     615.000       -0.331136E-03    0.397437E-05
     625.000       -0.329435E-03    0.408256E-05
     635.000       -0.322573E-03    0.425199E-05
     645.000       -0.312240E-03    0.405623E-05
     655.000       -0.305768E-03    0.401795E-05
     665.000       -0.299612E-03    0.392376E-05
     675.000       -0.289242E-03    0.388201E-05
     685.000       -0.279885E-03    0.390414E-05
     695.000       -0.279571E-03    0.403015E-05
     705.000       -0.262955E-03    0.358480E-05
     715.000       -0.267945E-03    0.385424E-05
     725.000       -0.260199E-03    0.355690E-05
     735.000       -0.256586E-03    0.357772E-05
     745.000       -0.238997E-03    0.325740E-05
     755.000       -0.235853E-03    0.348620E-05
     765.000       -0.222055E-03    0.326960E-05
     775.000       -0.223982E-03    0.355980E-05
     785.000       -0.213916E-03    0.362516E-05
     795.000       -0.210686E-03    0.336728E-05
     805.000       -0.204543E-03    0.345086E-05
     815.000       -0.198405E-03    0.363568E-05
     825.000       -0.190494E-03    0.336341E-05
     835.000       -0.194742E-03    0.386279E-05
     845.000       -0.175647E-03    0.303096E-05
     855.000       -0.175674E-03    0.316971E-05
     865.000       -0.171822E-03    0.321770E-05
     875.000       -0.166493E-03    0.325093E-05
     885.000       -0.161166E-03    0.313732E-05
     895.000       -0.153400E-03    0.293391E-05
     905.000       -0.151011E-03    0.292730E-05
     915.000       -0.142541E-03    0.261370E-05
     925.000       -0.145761E-03    0.286176E-05
     935.000       -0.134076E-03    0.241684E-05
     945.000       -0.132478E-03    0.237789E-05
     955.000       -0.129659E-03    0.217244E-05
     965.000       -0.123878E-03    0.220601E-05
     975.000       -0.120611E-03    0.208489E-05
     985.000       -0.114821E-03    0.190415E-05
     995.000       -0.113241E-03    0.222230E-05
     1005.00       -0.109997E-03    0.210710E-05
     1015.00       -0.106985E-03    0.227195E-05
     1025.00       -0.101952E-03    0.243750E-05
     1035.00       -0.992059E-04    0.229662E-05
     1045.00       -0.965313E-04    0.237389E-05
     1055.00       -0.921918E-04    0.250443E-05
     1065.00       -0.859077E-04    0.228977E-05
     1075.00       -0.842992E-04    0.253057E-05
     1085.00       -0.819075E-04    0.256280E-05
     1095.00       -0.809512E-04    0.242936E-05
     1105.00       -0.820130E-04    0.252640E-05
     1115.00       -0.770829E-04    0.260868E-05
     1125.00       -0.767663E-04    0.278014E-05
     1135.00       -0.728412E-04    0.241074E-05
     1145.00       -0.722824E-04    0.257381E-05
     1155.00       -0.667683E-04    0.205970E-05
     1165.00       -0.643184E-04    0.216490E-05
     1175.00       -0.629523E-04    0.233311E-05
     1185.00       -0.620134E-04    0.243866E-05
     1195.00       -0.632531E-04    0.218997E-05
     1205.00       -0.566248E-04    0.189386E-05
     1215.00       -0.541009E-04    0.210657E-05
     1225.00       -0.557673E-04    0.213463E-05
     1235.00       -0.546089E-04    0.196560E-05
     1245.00       -0.565025E-04    0.232927E-05
     1255.00       -0.537099E-04    0.208019E-05
     1265.00       -0.491744E-04    0.184834E-05
     1275.00       -0.501253E-04    0.217869E-05
     1285.00       -0.439412E-04    0.167844E-05
     1295.00       -0.458415E-04    0.192200E-05
     1305.00       -0.450162E-04    0.204111E-05
     1315.00       -0.436504E-04    0.207938E-05
     1325.00       -0.419892E-04    0.183546E-05
     1335.00       -0.418603E-04    0.179988E-05
     1345.00       -0.358998E-04    0.150659E-05
     1355.00       -0.420908E-04    0.166715E-05
     1365.00       -0.368095E-04    0.147822E-05
     1375.00       -0.357936E-04    0.142544E-05
     1385.00       -0.354277E-04    0.144862E-05
     1395.00       -0.333596E-04    0.150156E-05
     1405.00       -0.328164E-04    0.141469E-05
     1415.00       -0.303468E-04    0.124225E-05
     1425.00       -0.338646E-04    0.156533E-05
     1435.00       -0.326010E-04    0.166213E-05
     1445.00       -0.318070E-04    0.156169E-05
     1455.00       -0.269551E-04    0.122046E-05
     1465.00       -0.269404E-04    0.142581E-05
     1475.00       -0.255933E-04    0.105036E-05
     1485.00       -0.282406E-04    0.163482E-05
     1495.00       -0.230469E-04    0.102948E-05
     1505.00       -0.234030E-04    0.114597E-05
     1515.00       -0.237390E-04    0.120608E-05
     1525.00       -0.226279E-04    0.107809E-05
     1535.00       -0.227738E-04    0.112355E-05
     1545.00       -0.234460E-04    0.131702E-05
     1555.00       -0.228024E-04    0.130021E-05
     1565.00       -0.200145E-04    0.909875E-06
     1575.00       -0.209505E-04    0.120460E-05
     1585.00       -0.188164E-04    0.965865E-06
     1595.00       -0.189010E-04    0.972444E-06
     1605.00       -0.191323E-04    0.108935E-05
     1615.00       -0.186958E-04    0.109677E-05
     1625.00       -0.171117E-04    0.926439E-06
     1635.00       -0.174700E-04    0.932599E-06
     1645.00       -0.173335E-04    0.101264E-05
     1655.00       -0.147010E-04    0.742048E-06
     1665.00       -0.147807E-04    0.757954E-06
     1675.00       -0.172480E-04    0.897718E-06
     1685.00       -0.140323E-04    0.699725E-06
     1695.00       -0.150140E-04    0.746647E-06
     1705.00       -0.141710E-04    0.763135E-06
     1715.00       -0.141570E-04    0.719899E-06
     1725.00       -0.139790E-04    0.746414E-06
     1735.00       -0.141328E-04    0.871884E-06
     1745.00       -0.132990E-04    0.635891E-06
     1755.00       -0.117150E-04    0.607417E-06
     1765.00       -0.112265E-04    0.659814E-06
     1775.00       -0.106785E-04    0.551820E-06
     1785.00       -0.121641E-04    0.632235E-06
     1795.00       -0.113705E-04    0.606820E-06
     1805.00       -0.101164E-04    0.583392E-06
     1815.00       -0.103182E-04    0.527310E-06
     1825.00       -0.101692E-04    0.539524E-06
     1835.00       -0.920783E-05    0.537555E-06
     1845.00       -0.101144E-04    0.659537E-06
     1855.00       -0.884541E-05    0.415688E-06
     1865.00       -0.986103E-05    0.688236E-06
     1875.00       -0.955625E-05    0.548469E-06
     1885.00       -0.896829E-05    0.543288E-06
     1895.00       -0.856081E-05    0.500035E-06
     1905.00       -0.826082E-05    0.451098E-06
     1915.00       -0.882709E-05    0.598796E-06
     1925.00       -0.909531E-05    0.504569E-06
     1935.00       -0.898856E-05    0.616883E-06
     1945.00       -0.834856E-05    0.477859E-06
     1955.00       -0.693045E-05    0.387643E-06
     1965.00       -0.741614E-05    0.438426E-06
     1975.00       -0.719789E-05    0.423096E-06
     1985.00       -0.644360E-05    0.348326E-06
     1995.00       -0.689917E-05    0.419851E-06
     2005.00       -0.698235E-05    0.589819E-06

 AVG = 0.910E+01     RMS = 0.000E+00 INTEGRAL = 0.151E+01

ENTRIES=  13150745 U`FLOW=         0 O`FLOW=    145202


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.134556E-04    0.725500E-06
     160.000       -0.759324E-04    0.139819E-05
     180.000       -0.117202E-02    0.777188E-05
     200.000       -0.383689E-02    0.920034E-05
     220.000       -0.360720E-02    0.883458E-05
     240.000       -0.278608E-02    0.794038E-05
     260.000       -0.204328E-02    0.701127E-05
     280.000       -0.146531E-02    0.619079E-05
     300.000       -0.105463E-02    0.550587E-05
     320.000       -0.777246E-03    0.486882E-05
     340.000       -0.615631E-03    0.446676E-05
     360.000       -0.586602E-03    0.457233E-05
     380.000       -0.573829E-03    0.441619E-05
     400.000       -0.533546E-03    0.404494E-05
     420.000       -0.505716E-03    0.396099E-05
     440.000       -0.472585E-03    0.364410E-05
     460.000       -0.454880E-03    0.352707E-05
     480.000       -0.439065E-03    0.340425E-05
     500.000       -0.427637E-03    0.332584E-05
     520.000       -0.406360E-03    0.326223E-05
     540.000       -0.396475E-03    0.327167E-05
     560.000       -0.382005E-03    0.322189E-05
     580.000       -0.368295E-03    0.311476E-05
     600.000       -0.349392E-03    0.295166E-05
     620.000       -0.330285E-03    0.284809E-05
     640.000       -0.317406E-03    0.293757E-05
     660.000       -0.302690E-03    0.280740E-05
     680.000       -0.284564E-03    0.275228E-05
     700.000       -0.271263E-03    0.269638E-05
     720.000       -0.264072E-03    0.262184E-05
     740.000       -0.247792E-03    0.241876E-05
     760.000       -0.228954E-03    0.238935E-05
     780.000       -0.218949E-03    0.254002E-05
     800.000       -0.207615E-03    0.241042E-05
     820.000       -0.194449E-03    0.247613E-05
     840.000       -0.185194E-03    0.245473E-05
     860.000       -0.173748E-03    0.225810E-05
     880.000       -0.163830E-03    0.225872E-05
     900.000       -0.152206E-03    0.207204E-05
     920.000       -0.144151E-03    0.193765E-05
     940.000       -0.133277E-03    0.169505E-05
     960.000       -0.126769E-03    0.154787E-05
     980.000       -0.117716E-03    0.141160E-05
     1000.00       -0.111619E-03    0.153106E-05
     1020.00       -0.104468E-03    0.166595E-05
     1040.00       -0.978686E-04    0.165139E-05
     1060.00       -0.890498E-04    0.169662E-05
     1080.00       -0.831033E-04    0.180074E-05
     1100.00       -0.814821E-04    0.175239E-05
     1120.00       -0.769246E-04    0.190614E-05
     1140.00       -0.725618E-04    0.176319E-05
     1160.00       -0.655433E-04    0.149403E-05
     1180.00       -0.624828E-04    0.168744E-05
     1200.00       -0.599389E-04    0.144760E-05
     1220.00       -0.549341E-04    0.149949E-05
     1240.00       -0.555557E-04    0.152386E-05
     1260.00       -0.514421E-04    0.139133E-05
     1280.00       -0.470333E-04    0.137509E-05
     1300.00       -0.454289E-04    0.140177E-05
     1320.00       -0.428198E-04    0.138676E-05
     1340.00       -0.388800E-04    0.117358E-05
     1360.00       -0.394502E-04    0.111404E-05
     1380.00       -0.356107E-04    0.101615E-05
     1400.00       -0.330880E-04    0.103149E-05
     1420.00       -0.321057E-04    0.999161E-06
     1440.00       -0.322040E-04    0.114033E-05
     1460.00       -0.269477E-04    0.938396E-06
     1480.00       -0.269169E-04    0.971567E-06
     1500.00       -0.232249E-04    0.770225E-06
     1520.00       -0.231834E-04    0.808828E-06
     1540.00       -0.231099E-04    0.865568E-06
     1560.00       -0.214085E-04    0.793468E-06
     1580.00       -0.198834E-04    0.771994E-06
     1600.00       -0.190166E-04    0.730115E-06
     1620.00       -0.179038E-04    0.717836E-06
     1640.00       -0.174018E-04    0.688319E-06
     1660.00       -0.147409E-04    0.530353E-06
     1680.00       -0.156402E-04    0.569095E-06
     1700.00       -0.145925E-04    0.533813E-06
     1720.00       -0.140680E-04    0.518498E-06
     1740.00       -0.137159E-04    0.539563E-06
     1760.00       -0.114708E-04    0.448411E-06
     1780.00       -0.114213E-04    0.419585E-06
     1800.00       -0.107435E-04    0.420880E-06
     1820.00       -0.102437E-04    0.377202E-06
     1840.00       -0.966111E-05    0.425423E-06
     1860.00       -0.935322E-05    0.402011E-06
     1880.00       -0.926227E-05    0.385995E-06
     1900.00       -0.841082E-05    0.336717E-06
     1920.00       -0.896120E-05    0.391515E-06
     1940.00       -0.866856E-05    0.390155E-06
     1960.00       -0.717330E-05    0.292608E-06
     1980.00       -0.682075E-05    0.274014E-06
     2000.00       -0.694076E-05    0.361992E-06

 AVG = 0.424E+03     RMS = 0.000E+00 INTEGRAL =-0.584E+00

ENTRIES=   4848523 U`FLOW=   8302222 O`FLOW=    145202


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000       -0.904089E-03    0.520822E-05
     330.000       -0.679568E-03    0.463716E-05
     350.000       -0.594188E-03    0.447959E-05
     370.000       -0.577678E-03    0.444789E-05
     390.000       -0.553896E-03    0.427155E-05
     410.000       -0.520643E-03    0.396669E-05
     430.000       -0.488133E-03    0.381773E-05
     450.000       -0.468075E-03    0.366560E-05
     470.000       -0.441454E-03    0.344241E-05
     490.000       -0.436170E-03    0.330797E-05
     510.000       -0.416791E-03    0.333854E-05
     530.000       -0.400410E-03    0.326593E-05
     550.000       -0.388112E-03    0.322094E-05
     570.000       -0.377748E-03    0.321628E-05
     590.000       -0.360222E-03    0.301471E-05
     610.000       -0.335960E-03    0.286630E-05
     630.000       -0.326004E-03    0.294664E-05
     650.000       -0.309004E-03    0.285406E-05
     670.000       -0.294427E-03    0.275921E-05
     690.000       -0.279728E-03    0.280502E-05
     710.000       -0.265450E-03    0.263132E-05
     730.000       -0.258393E-03    0.252198E-05
     750.000       -0.237425E-03    0.238515E-05
     770.000       -0.223018E-03    0.241635E-05
     790.000       -0.212301E-03    0.247354E-05
     810.000       -0.201474E-03    0.250601E-05
     830.000       -0.192618E-03    0.256067E-05
     850.000       -0.175661E-03    0.219255E-05
     870.000       -0.169157E-03    0.228680E-05
     890.000       -0.157283E-03    0.214749E-05
     910.000       -0.146776E-03    0.196197E-05
     930.000       -0.139918E-03    0.187269E-05
     950.000       -0.131069E-03    0.161022E-05
     970.000       -0.122245E-03    0.151748E-05
     990.000       -0.114031E-03    0.146308E-05
     1010.00       -0.108491E-03    0.154918E-05
     1030.00       -0.100579E-03    0.167439E-05
     1050.00       -0.943616E-04    0.172527E-05
     1070.00       -0.851034E-04    0.170629E-05
     1090.00       -0.814294E-04    0.176556E-05
     1110.00       -0.795480E-04    0.181569E-05
     1130.00       -0.748037E-04    0.183984E-05
     1150.00       -0.695253E-04    0.164819E-05
     1170.00       -0.636353E-04    0.159135E-05
     1190.00       -0.626332E-04    0.163878E-05
     1210.00       -0.553628E-04    0.141633E-05
     1230.00       -0.551881E-04    0.145084E-05
     1250.00       -0.551062E-04    0.156143E-05
     1270.00       -0.496498E-04    0.142852E-05
     1290.00       -0.448914E-04    0.127583E-05
     1310.00       -0.443333E-04    0.145685E-05
     1330.00       -0.419247E-04    0.128532E-05
     1350.00       -0.389953E-04    0.112350E-05
     1370.00       -0.363016E-04    0.102675E-05
     1390.00       -0.343937E-04    0.104319E-05
     1410.00       -0.315816E-04    0.941327E-06
     1430.00       -0.332328E-04    0.114158E-05
     1450.00       -0.293810E-04    0.990994E-06
     1470.00       -0.262668E-04    0.885449E-06
     1490.00       -0.256438E-04    0.965965E-06
     1510.00       -0.235710E-04    0.831832E-06
     1530.00       -0.227008E-04    0.778549E-06
     1550.00       -0.231242E-04    0.925341E-06
     1570.00       -0.204825E-04    0.754797E-06
     1590.00       -0.188587E-04    0.685290E-06
     1610.00       -0.189141E-04    0.772906E-06
     1630.00       -0.172908E-04    0.657264E-06
     1650.00       -0.160173E-04    0.627701E-06
     1670.00       -0.160144E-04    0.587442E-06
     1690.00       -0.145232E-04    0.511631E-06
     1710.00       -0.141640E-04    0.524547E-06
     1730.00       -0.140559E-04    0.573865E-06
     1750.00       -0.125070E-04    0.439685E-06
     1770.00       -0.109525E-04    0.430070E-06
     1790.00       -0.117673E-04    0.438158E-06
     1810.00       -0.102173E-04    0.393188E-06
     1830.00       -0.968850E-05    0.380801E-06
     1850.00       -0.947990E-05    0.389799E-06
     1870.00       -0.970864E-05    0.440021E-06
     1890.00       -0.876455E-05    0.369183E-06
     1910.00       -0.854396E-05    0.374845E-06
     1930.00       -0.904194E-05    0.398473E-06
     1950.00       -0.763951E-05    0.307655E-06
     1970.00       -0.730702E-05    0.304639E-06
     1990.00       -0.667139E-05    0.272763E-06
     2010.00       -0.667558E-05    0.369205E-06

 AVG = 0.646E+03     RMS = 0.000E+00 INTEGRAL =-0.273E+00

ENTRIES=   2544340 U`FLOW=  10607719 O`FLOW=    143888


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.149476E-06    0.306465E-06
     107.500        0.636465E-06    0.356994E-06
     112.500        0.116083E-05    0.464394E-06
     117.500        0.723433E-05    0.767438E-06
     122.500        0.187543E-03    0.219906E-05
     127.500        0.417896        0.133458E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.209E+01

ENTRIES=   8302222 U`FLOW=         0 O`FLOW=   4993725


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.869656E-04    0.284570E-04
    0.300000E-01    0.173605E-03    0.421266E-04
    0.500000E-01    0.411205E-03    0.769227E-04
    0.700000E-01    0.678156E-03    0.921115E-04
    0.900000E-01    0.926135E-03    0.109775E-03
    0.110000        0.106953E-02    0.124375E-03
    0.130000        0.118492E-02    0.155302E-03
    0.150000        0.137739E-02    0.141831E-03
    0.170000        0.165829E-02    0.144918E-03
    0.190000        0.164535E-02    0.207614E-03
    0.210000        0.207550E-02    0.171151E-03
    0.230000        0.242048E-02    0.182377E-03
    0.250000        0.234460E-02    0.175858E-03
    0.270000        0.226269E-02    0.181088E-03
    0.290000        0.263056E-02    0.235384E-03
    0.310000        0.268540E-02    0.211219E-03
    0.330000        0.357545E-02    0.227335E-03
    0.350000        0.328703E-02    0.238560E-03
    0.370000        0.354029E-02    0.236095E-03
    0.390000        0.395953E-02    0.320010E-03
    0.410000        0.429638E-02    0.267495E-03
    0.430000        0.375607E-02    0.254109E-03
    0.450000        0.443938E-02    0.249616E-03
    0.470000        0.400456E-02    0.236380E-03
    0.490000        0.508488E-02    0.269859E-03
    0.510000        0.496145E-02    0.267035E-03
    0.530000        0.513025E-02    0.269083E-03
    0.550000        0.510535E-02    0.280767E-03
    0.570000        0.514083E-02    0.276938E-03
    0.590000        0.564282E-02    0.300156E-03
    0.610000        0.629724E-02    0.327219E-03
    0.630000        0.583523E-02    0.303347E-03
    0.650000        0.595055E-02    0.295186E-03
    0.670000        0.649222E-02    0.367842E-03
    0.690000        0.667918E-02    0.398357E-03
    0.710000        0.656391E-02    0.316405E-03
    0.730000        0.690071E-02    0.310402E-03
    0.750000        0.692505E-02    0.338609E-03
    0.770000        0.744525E-02    0.331074E-03
    0.790000        0.763645E-02    0.346956E-03
    0.810000        0.785968E-02    0.353091E-03
    0.830000        0.801538E-02    0.356924E-03
    0.850000        0.834307E-02    0.354148E-03
    0.870000        0.877717E-02    0.364349E-03
    0.890000        0.824717E-02    0.356958E-03
    0.910000        0.876191E-02    0.384989E-03
    0.930000        0.958311E-02    0.395172E-03
    0.950000        0.967297E-02    0.396416E-03
    0.970000        0.922538E-02    0.362135E-03
    0.990000        0.922271E-02    0.388328E-03
     1.01000        0.100758E-01    0.412049E-03
     1.03000        0.100063E-01    0.388927E-03
     1.05000        0.101112E-01    0.401971E-03
     1.07000        0.976091E-02    0.395425E-03
     1.09000        0.107755E-01    0.414010E-03
     1.11000        0.105781E-01    0.513883E-03
     1.13000        0.108186E-01    0.497427E-03
     1.15000        0.108638E-01    0.399081E-03
     1.17000        0.120573E-01    0.483328E-03
     1.19000        0.112253E-01    0.490501E-03
     1.21000        0.115639E-01    0.440634E-03
     1.23000        0.112203E-01    0.487647E-03
     1.25000        0.120864E-01    0.431642E-03
     1.27000        0.116815E-01    0.437326E-03
     1.29000        0.130035E-01    0.442035E-03
     1.31000        0.115447E-01    0.485675E-03
     1.33000        0.121447E-01    0.436679E-03
     1.35000        0.121034E-01    0.481533E-03
     1.37000        0.131409E-01    0.460098E-03
     1.39000        0.129773E-01    0.436495E-03
     1.41000        0.130512E-01    0.437034E-03
     1.43000        0.136383E-01    0.480498E-03
     1.45000        0.133807E-01    0.458922E-03
     1.47000        0.142612E-01    0.478212E-03
     1.49000        0.138223E-01    0.462578E-03
     1.51000        0.142081E-01    0.458555E-03
     1.53000        0.141446E-01    0.453671E-03
     1.55000        0.143807E-01    0.468088E-03
     1.57000        0.153630E-01    0.482443E-03
     1.59000        0.149284E-01    0.479578E-03
     1.61000        0.154507E-01    0.497288E-03
     1.63000        0.147468E-01    0.622406E-03
     1.65000        0.155895E-01    0.465694E-03
     1.67000        0.156973E-01    0.499609E-03
     1.69000        0.167088E-01    0.525638E-03
     1.71000        0.167301E-01    0.498650E-03
     1.73000        0.161491E-01    0.509854E-03
     1.75000        0.166997E-01    0.526578E-03
     1.77000        0.172089E-01    0.537269E-03
     1.79000        0.169040E-01    0.540078E-03
     1.81000        0.173201E-01    0.519613E-03
     1.83000        0.165844E-01    0.488497E-03
     1.85000        0.181297E-01    0.511577E-03
     1.87000        0.172926E-01    0.529333E-03
     1.89000        0.169076E-01    0.513732E-03
     1.91000        0.172131E-01    0.507681E-03
     1.93000        0.183995E-01    0.570769E-03
     1.95000        0.181188E-01    0.546001E-03
     1.97000        0.183823E-01    0.527678E-03
     1.99000        0.188686E-01    0.525111E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.190E-01

ENTRIES=    146141 U`FLOW=         0 O`FLOW=  13149806


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.455213E-04    0.340802E-04
    0.150000        0.184231E-03    0.703721E-04
    0.250000        0.418908E-03    0.852456E-04
    0.350000        0.759862E-03    0.111595E-03
    0.450000        0.119149E-02    0.114386E-03
    0.550000        0.171110E-02    0.124786E-03
    0.650000        0.233619E-02    0.152337E-03
    0.750000        0.304562E-02    0.147110E-03
    0.850000        0.387047E-02    0.159694E-03
    0.950000        0.479979E-02    0.172434E-03
     1.05000        0.581438E-02    0.180027E-03
     1.15000        0.692524E-02    0.213989E-03
     1.25000        0.811635E-02    0.200470E-03
     1.35000        0.935457E-02    0.205954E-03
     1.45000        0.107176E-01    0.207352E-03
     1.55000        0.121781E-01    0.209535E-03
     1.65000        0.137420E-01    0.234699E-03
     1.75000        0.154158E-01    0.233736E-03
     1.85000        0.171405E-01    0.229260E-03
     1.95000        0.189602E-01    0.239610E-03
     2.05000        0.208966E-01    0.247884E-03
     2.15000        0.229155E-01    0.250330E-03
     2.25000        0.250394E-01    0.257186E-03
     2.35000        0.272836E-01    0.261333E-03
     2.45000        0.296049E-01    0.266015E-03
     2.55000        0.320041E-01    0.273142E-03
     2.65000        0.344934E-01    0.280197E-03
     2.75000        0.370678E-01    0.282784E-03
     2.85000        0.397586E-01    0.294287E-03
     2.95000        0.425406E-01    0.291859E-03
     3.05000        0.453368E-01    0.294000E-03
     3.15000        0.482387E-01    0.312648E-03
     3.25000        0.512895E-01    0.320518E-03
     3.35000        0.543348E-01    0.318088E-03
     3.45000        0.574742E-01    0.309795E-03
     3.55000        0.607466E-01    0.321609E-03
     3.65000        0.641365E-01    0.320310E-03
     3.75000        0.675987E-01    0.336478E-03
     3.85000        0.710977E-01    0.331096E-03
     3.95000        0.747274E-01    0.337608E-03
     4.05000        0.784027E-01    0.336405E-03
     4.15000        0.821370E-01    0.346860E-03
     4.25000        0.859967E-01    0.346287E-03
     4.35000        0.900140E-01    0.363895E-03
     4.45000        0.941043E-01    0.360728E-03
     4.55000        0.982061E-01    0.360308E-03
     4.65000        0.102371        0.364688E-03
     4.75000        0.106586        0.369500E-03
     4.85000        0.110968        0.372568E-03
     4.95000        0.115338        0.373787E-03
     5.05000        0.119850        0.372147E-03
     5.15000        0.124545        0.391985E-03
     5.25000        0.129210        0.385517E-03
     5.35000        0.133970        0.382534E-03
     5.45000        0.138775        0.397086E-03
     5.55000        0.143756        0.404725E-03
     5.65000        0.148685        0.395045E-03
     5.75000        0.153761        0.402979E-03
     5.85000        0.158909        0.412330E-03
     5.95000        0.164144        0.410331E-03
     6.05000        0.169485        0.412221E-03
     6.15000        0.174860        0.419699E-03
     6.25000        0.180262        0.417523E-03
     6.35000        0.185755        0.425085E-03
     6.45000        0.191329        0.422407E-03
     6.55000        0.196952        0.428606E-03
     6.65000        0.202615        0.432998E-03
     6.75000        0.208413        0.430099E-03
     6.85000        0.214241        0.434423E-03
     6.95000        0.220115        0.444797E-03
     7.05000        0.226105        0.445704E-03
     7.15000        0.232282        0.454120E-03
     7.25000        0.238303        0.445193E-03
     7.35000        0.244482        0.456055E-03
     7.45000        0.250754        0.458047E-03
     7.55000        0.257114        0.459376E-03
     7.65000        0.263464        0.464888E-03
     7.75000        0.269870        0.461916E-03
     7.85000        0.276398        0.461057E-03
     7.95000        0.282929        0.461831E-03
     8.05000        0.289536        0.475277E-03
     8.15000        0.296240        0.469334E-03
     8.25000        0.302920        0.467766E-03
     8.35000        0.309707        0.471768E-03
     8.45000        0.316528        0.480017E-03
     8.55000        0.323441        0.480265E-03
     8.65000        0.330249        0.480936E-03
     8.75000        0.337312        0.488166E-03
     8.85000        0.344312        0.487930E-03
     8.95000        0.351423        0.483879E-03
     9.05000        0.358710        0.490808E-03
     9.15000        0.365929        0.488918E-03
     9.25000        0.373217        0.495377E-03
     9.35000        0.380507        0.494939E-03
     9.45000        0.387879        0.502052E-03
     9.55000        0.395305        0.496573E-03
     9.65000        0.402789        0.496453E-03
     9.75000        0.410210        0.499226E-03
     9.85000        0.417735        0.503053E-03
     9.95000        0.425371        0.509351E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.425E+00

ENTRIES=   2309384 U`FLOW=         0 O`FLOW=  10986563


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.767634E-07    0.408064E-06
     103.000       -0.140381E-06    0.422414E-06
     105.000        0.491307E-06    0.596623E-06
     107.000        0.909975E-06    0.621378E-06
     109.000        0.627188E-06    0.544533E-06
     111.000        0.132259E-05    0.682859E-06
     113.000        0.110779E-05    0.646676E-06
     115.000        0.223811E-05    0.103791E-05
     117.000        0.595125E-05    0.117755E-05
     119.000        0.103682E-04    0.129635E-05
     121.000        0.319150E-04    0.184798E-05
     123.000        0.133086E-03    0.267575E-05
     125.000        0.522131        0.275929E-03
     127.000        0.522688        0.276104E-03
     129.000        0.224263E-03    0.278070E-05
     131.000        0.828526E-04    0.269119E-05
     133.000        0.444775E-04    0.178686E-05
     135.000        0.275485E-04    0.184318E-05
     137.000        0.163611E-04    0.177383E-05
     139.000        0.866105E-05    0.203281E-05
     141.000        0.324994E-05    0.230934E-05
     143.000       -0.623162E-05    0.244580E-05
     145.000       -0.128869E-04    0.198820E-05
     147.000       -0.121026E-04    0.290096E-05
     149.000       -0.173730E-04    0.280010E-05
     151.000       -0.282982E-04    0.461845E-05
     153.000       -0.331673E-04    0.280342E-05
     155.000       -0.440140E-04    0.374255E-05
     157.000       -0.549630E-04    0.480082E-05
     159.000       -0.619268E-04    0.337293E-05
     161.000       -0.759254E-04    0.428972E-05
     163.000       -0.943362E-04    0.409355E-05
     165.000       -0.107665E-03    0.494853E-05
     167.000       -0.117033E-03    0.573260E-05
     169.000       -0.141995E-03    0.503987E-05
     171.000       -0.176294E-03    0.671667E-05
     173.000       -0.221696E-03    0.633268E-05
     175.000       -0.292232E-03    0.805001E-05
     177.000       -0.374711E-03    0.100306E-04
     179.000       -0.550873E-03    0.133384E-04
     181.000       -0.871633E-03    0.192451E-04
     183.000       -0.144296E-02    0.266671E-04
     185.000       -0.213825E-02    0.371132E-04
     187.000       -0.260885E-02    0.399684E-04
     189.000       -0.304275E-02    0.395451E-04
     191.000       -0.334638E-02    0.333442E-04
     193.000       -0.357468E-02    0.286982E-04
     195.000       -0.369567E-02    0.284102E-04
     197.000       -0.389827E-02    0.283350E-04
     199.000       -0.394230E-02    0.282781E-04
     201.000       -0.396994E-02    0.289878E-04
     203.000       -0.399734E-02    0.286137E-04
     205.000       -0.402352E-02    0.292487E-04
     207.000       -0.391885E-02    0.291452E-04
     209.000       -0.400190E-02    0.292435E-04
     211.000       -0.392225E-02    0.292170E-04
     213.000       -0.384739E-02    0.288970E-04
     215.000       -0.375899E-02    0.283271E-04
     217.000       -0.375935E-02    0.286612E-04
     219.000       -0.367764E-02    0.281599E-04
     221.000       -0.358266E-02    0.281973E-04
     223.000       -0.346138E-02    0.271928E-04
     225.000       -0.343772E-02    0.273755E-04
     227.000       -0.334397E-02    0.275056E-04
     229.000       -0.328065E-02    0.273310E-04
     231.000       -0.318680E-02    0.267219E-04
     233.000       -0.309624E-02    0.263491E-04
     235.000       -0.298614E-02    0.257396E-04
     237.000       -0.289768E-02    0.255688E-04
     239.000       -0.285911E-02    0.254639E-04
     241.000       -0.272535E-02    0.247848E-04
     243.000       -0.266603E-02    0.252207E-04
     245.000       -0.257418E-02    0.246025E-04
     247.000       -0.249561E-02    0.238912E-04
     249.000       -0.237366E-02    0.236217E-04

 AVG = 0.115E+03     RMS = 0.000E+00 INTEGRAL = 0.186E+01

ENTRIES=   9978025 U`FLOW=         0 O`FLOW=   3317922


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.918342E-02    0.255307E-04
     17.5000        0.215396E-01    0.392019E-04
     22.5000        0.324599E-01    0.468816E-04
     27.5000        0.469250E-01    0.533192E-04
     32.5000        0.440771E-01    0.492349E-04
     37.5000        0.151389E-01    0.323967E-04
     42.5000        0.102426E-01    0.316045E-04
     47.5000        0.865669E-02    0.302188E-04
     52.5000        0.796478E-02    0.288892E-04
     57.5000        0.754796E-02    0.268604E-04
     62.5000        0.729084E-02    0.259890E-04
     67.5000        0.731354E-02    0.269571E-04
     72.5000        0.760802E-02    0.270107E-04
     77.5000        0.856298E-02    0.302302E-04
     82.5000        0.114920E-01    0.386820E-04
     87.5000        0.288249E-01    0.768656E-04
     92.5000        0.320037E-01    0.127868E-03
     97.5000       -0.279061E-02    0.356799E-04
     102.500       -0.159260E-02    0.193211E-04
     107.500       -0.911088E-03    0.145048E-04
     112.500       -0.547378E-03    0.107356E-04
     117.500       -0.362204E-03    0.855350E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.471E+02     RMS = 0.000E+00 INTEGRAL = 0.150E+01

ENTRIES=  13295947 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.230677E-01    0.378390E-04
     7.50000        0.620065E-01    0.617554E-04
     12.5000        0.844803E-01    0.734109E-04
     17.5000        0.878755E-01    0.784699E-04
     22.5000        0.738210E-01    0.778837E-04
     27.5000        0.375204E-01    0.644310E-04
     32.5000        0.104993E-01    0.449116E-04
     37.5000        0.469313E-02    0.396264E-04
     42.5000        0.129574E-02    0.355511E-04
     47.5000       -0.130654E-02    0.316711E-04
     52.5000       -0.350860E-02    0.249587E-04
     57.5000       -0.429189E-02    0.199256E-04
     62.5000       -0.402676E-02    0.187634E-04
     67.5000       -0.368096E-02    0.181142E-04
     72.5000       -0.339322E-02    0.174675E-04
     77.5000       -0.306732E-02    0.165751E-04
     82.5000       -0.276084E-02    0.157706E-04
     87.5000       -0.249764E-02    0.151440E-04
     92.5000       -0.222453E-02    0.144325E-04
     97.5000       -0.198037E-02    0.137800E-04
     102.500       -0.174010E-02    0.129991E-04
     107.500       -0.155124E-02    0.124834E-04
     112.500       -0.138753E-02    0.118530E-04
     117.500       -0.124432E-02    0.114085E-04
     122.500       -0.113930E-02    0.110935E-04
     127.500       -0.104776E-02    0.104040E-04
     132.500       -0.966617E-03    0.102416E-04
     137.500       -0.913437E-03    0.997233E-05
     142.500       -0.877059E-03    0.983442E-05
     147.500       -0.872346E-03    0.959172E-05
     152.500       -0.851252E-03    0.934257E-05
     157.500       -0.855931E-03    0.972472E-05
     162.500       -0.843267E-03    0.912734E-05
     167.500       -0.825157E-03    0.895982E-05
     172.500       -0.820121E-03    0.874691E-05
     177.500       -0.806915E-03    0.852911E-05
     182.500       -0.832830E-03    0.909707E-05
     187.500       -0.799548E-03    0.891126E-05
     192.500       -0.795620E-03    0.863813E-05
     197.500       -0.781716E-03    0.848563E-05

 AVG = 0.360E+01     RMS = 0.000E+00 INTEGRAL = 0.166E+01

ENTRIES=  11744578 U`FLOW=         0 O`FLOW=   1551369


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.997461E-02    0.298504E-03
    -2.00000        0.884674E-01    0.567178E-03
    -1.60000        0.227593        0.699805E-03
    -1.20000        0.362596        0.785936E-03
   -0.800000        0.449699        0.838007E-03
   -0.400000        0.490112        0.869126E-03
     0.00000        0.500658        0.876711E-03
    0.400000        0.489460        0.864424E-03
    0.800000        0.449468        0.836925E-03
     1.20000        0.363817        0.785965E-03
     1.60000        0.228097        0.697760E-03
     2.00000        0.878564E-01    0.563410E-03
     2.40000        0.100529E-01    0.305044E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.211E-03     RMS = 0.000E+00 INTEGRAL = 0.150E+01

ENTRIES=  13295947 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.123641E-01    0.411966E-04
     17.5000        0.289403E-01    0.497038E-04
     22.5000        0.426771E-01    0.572208E-04
     27.5000        0.551850E-01    0.621555E-04
     32.5000        0.475337E-01    0.584360E-04
     37.5000        0.157857E-01    0.360233E-04
     42.5000        0.104039E-01    0.292994E-04
     47.5000        0.871502E-02    0.262543E-04
     52.5000        0.791954E-02    0.252181E-04
     57.5000        0.737560E-02    0.242493E-04
     62.5000        0.709592E-02    0.240097E-04
     67.5000        0.692676E-02    0.241408E-04
     72.5000        0.709236E-02    0.250253E-04
     77.5000        0.772838E-02    0.275103E-04
     82.5000        0.984286E-02    0.345398E-04
     87.5000        0.208981E-01    0.713067E-04
     92.5000        0.115246E-01    0.116702E-03
     97.5000       -0.381477E-02    0.325156E-04
     102.500       -0.177081E-02    0.189079E-04
     107.500       -0.919577E-03    0.128985E-04
     112.500       -0.535660E-03    0.913186E-05
     117.500       -0.340067E-03    0.669685E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.397E+02     RMS = 0.000E+00 INTEGRAL = 0.150E+01

ENTRIES=  13295947 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.230677E-01    0.378390E-04
     7.50000        0.620065E-01    0.617554E-04
     12.5000        0.844803E-01    0.734109E-04
     17.5000        0.878755E-01    0.784699E-04
     22.5000        0.738210E-01    0.778837E-04
     27.5000        0.375204E-01    0.644310E-04
     32.5000        0.104993E-01    0.449116E-04
     37.5000        0.469313E-02    0.396264E-04
     42.5000        0.129574E-02    0.355511E-04
     47.5000       -0.130654E-02    0.316711E-04
     52.5000       -0.350860E-02    0.249587E-04
     57.5000       -0.429189E-02    0.199256E-04
     62.5000       -0.402676E-02    0.187634E-04
     67.5000       -0.368096E-02    0.181142E-04
     72.5000       -0.339322E-02    0.174675E-04
     77.5000       -0.306732E-02    0.165751E-04
     82.5000       -0.276084E-02    0.157706E-04
     87.5000       -0.249764E-02    0.151440E-04
     92.5000       -0.222453E-02    0.144325E-04
     97.5000       -0.198037E-02    0.137800E-04
     102.500       -0.174010E-02    0.129991E-04
     107.500       -0.155124E-02    0.124834E-04
     112.500       -0.138753E-02    0.118530E-04
     117.500       -0.124432E-02    0.114085E-04
     122.500       -0.113930E-02    0.110935E-04
     127.500       -0.104776E-02    0.104040E-04
     132.500       -0.966617E-03    0.102416E-04
     137.500       -0.913437E-03    0.997233E-05
     142.500       -0.877059E-03    0.983442E-05
     147.500       -0.872346E-03    0.959172E-05
     152.500       -0.851252E-03    0.934257E-05
     157.500       -0.855931E-03    0.972472E-05
     162.500       -0.843267E-03    0.912734E-05
     167.500       -0.825157E-03    0.895982E-05
     172.500       -0.820121E-03    0.874691E-05
     177.500       -0.806915E-03    0.852911E-05
     182.500       -0.832830E-03    0.909707E-05
     187.500       -0.799548E-03    0.891126E-05
     192.500       -0.795620E-03    0.863813E-05
     197.500       -0.781716E-03    0.848563E-05

 AVG = 0.360E+01     RMS = 0.000E+00 INTEGRAL = 0.166E+01

ENTRIES=  11744578 U`FLOW=         0 O`FLOW=   1551369


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.581325E-02    0.205938E-03
    -2.00000        0.824953E-01    0.553885E-03
    -1.60000        0.227615        0.708908E-03
    -1.20000        0.367598        0.792693E-03
   -0.800000        0.455720        0.846711E-03
   -0.400000        0.490013        0.872977E-03
     0.00000        0.499870        0.881499E-03
    0.400000        0.490870        0.872486E-03
    0.800000        0.454436        0.848817E-03
     1.20000        0.366392        0.793356E-03
     1.60000        0.228070        0.709059E-03
     2.00000        0.829076E-01    0.561757E-03
     2.40000        0.604931E-02    0.201386E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.292E-05     RMS = 0.000E+00 INTEGRAL = 0.150E+01

ENTRIES=  13295947 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.392971E-06    0.235248E-06
     115.000        0.419758E-05    0.448503E-06
     125.000        0.209042        0.667161E-04
     135.000        0.359801E-04    0.918908E-06
     145.000       -0.906884E-05    0.112292E-05
     155.000       -0.444739E-04    0.176202E-05
     165.000       -0.107391E-03    0.217157E-05
     175.000       -0.323161E-03    0.413954E-05
     185.000       -0.202089E-02    0.149857E-04
     195.000       -0.369146E-02    0.131523E-04
     205.000       -0.398231E-02    0.129542E-04
     215.000       -0.379313E-02    0.127811E-04
     225.000       -0.342128E-02    0.122799E-04
     235.000       -0.300520E-02    0.115922E-04
     245.000       -0.256696E-02    0.109078E-04
     255.000       -0.221734E-02    0.102944E-04
     265.000       -0.186922E-02    0.955406E-05
     275.000       -0.158647E-02    0.910789E-05
     285.000       -0.134416E-02    0.840660E-05
     295.000       -0.113265E-02    0.795320E-05
     305.000       -0.976608E-03    0.762701E-05
     315.000       -0.831569E-03    0.710304E-05
     325.000       -0.722923E-03    0.666774E-05
     335.000       -0.636214E-03    0.645163E-05
     345.000       -0.595049E-03    0.618394E-05
     355.000       -0.593327E-03    0.648682E-05
     365.000       -0.579878E-03    0.644962E-05
     375.000       -0.575478E-03    0.613086E-05
     385.000       -0.572180E-03    0.636184E-05
     395.000       -0.535612E-03    0.570592E-05
     405.000       -0.531479E-03    0.573860E-05
     415.000       -0.509808E-03    0.548158E-05
     425.000       -0.501624E-03    0.572265E-05
     435.000       -0.474642E-03    0.505839E-05
     445.000       -0.470529E-03    0.525015E-05
     455.000       -0.465622E-03    0.512008E-05
     465.000       -0.444139E-03    0.485558E-05
     475.000       -0.438768E-03    0.488398E-05
     485.000       -0.439362E-03    0.474674E-05
     495.000       -0.432978E-03    0.461170E-05
     505.000       -0.422296E-03    0.479632E-05
     515.000       -0.411286E-03    0.464811E-05
     525.000       -0.401435E-03    0.458132E-05
     535.000       -0.399385E-03    0.465840E-05
     545.000       -0.393564E-03    0.459764E-05
     555.000       -0.382659E-03    0.451467E-05
     565.000       -0.381350E-03    0.460021E-05
     575.000       -0.374146E-03    0.449860E-05
     585.000       -0.362444E-03    0.431160E-05
     595.000       -0.358000E-03    0.421707E-05
     605.000       -0.340784E-03    0.413328E-05
     615.000       -0.331136E-03    0.397437E-05
     625.000       -0.329435E-03    0.408256E-05
     635.000       -0.322573E-03    0.425199E-05
     645.000       -0.312240E-03    0.405623E-05
     655.000       -0.305768E-03    0.401795E-05
     665.000       -0.299612E-03    0.392376E-05
     675.000       -0.289242E-03    0.388201E-05
     685.000       -0.279885E-03    0.390414E-05
     695.000       -0.279571E-03    0.403015E-05
     705.000       -0.262955E-03    0.358480E-05
     715.000       -0.267945E-03    0.385424E-05
     725.000       -0.260199E-03    0.355690E-05
     735.000       -0.256586E-03    0.357772E-05
     745.000       -0.238997E-03    0.325740E-05
     755.000       -0.235853E-03    0.348620E-05
     765.000       -0.222055E-03    0.326960E-05
     775.000       -0.223982E-03    0.355980E-05
     785.000       -0.213916E-03    0.362516E-05
     795.000       -0.210686E-03    0.336728E-05
     805.000       -0.204543E-03    0.345086E-05
     815.000       -0.198405E-03    0.363568E-05
     825.000       -0.190494E-03    0.336341E-05
     835.000       -0.194742E-03    0.386279E-05
     845.000       -0.175647E-03    0.303096E-05
     855.000       -0.175674E-03    0.316971E-05
     865.000       -0.171822E-03    0.321770E-05
     875.000       -0.166493E-03    0.325093E-05
     885.000       -0.161166E-03    0.313732E-05
     895.000       -0.153400E-03    0.293391E-05
     905.000       -0.151011E-03    0.292730E-05
     915.000       -0.142541E-03    0.261370E-05
     925.000       -0.145761E-03    0.286176E-05
     935.000       -0.134076E-03    0.241684E-05
     945.000       -0.132478E-03    0.237789E-05
     955.000       -0.129659E-03    0.217244E-05
     965.000       -0.123878E-03    0.220601E-05
     975.000       -0.120611E-03    0.208489E-05
     985.000       -0.114821E-03    0.190415E-05
     995.000       -0.113241E-03    0.222230E-05

 AVG = 0.385E+02     RMS = 0.000E+00 INTEGRAL = 0.154E+01

ENTRIES=  12844235 U`FLOW=         0 O`FLOW=    451712


    HIST =  16
 pt(3456)                                                                                            
     2.50000        0.300628        0.191989E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.150E+01

ENTRIES=  13295947 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.359089E-02    0.130258E-03
    -2.00000        0.797491E-01    0.512389E-03
    -1.60000        0.239796        0.708155E-03
    -1.20000        0.380682        0.792795E-03
   -0.800000        0.454767        0.858168E-03
   -0.400000        0.477337        0.892647E-03
     0.00000        0.485625        0.906887E-03
    0.400000        0.478178        0.892008E-03
    0.800000        0.455291        0.856428E-03
     1.20000        0.379956        0.793629E-03
     1.60000        0.239064        0.707641E-03
     2.00000        0.804463E-01    0.509650E-03
     2.40000        0.336708E-02    0.148763E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.114E-03     RMS = 0.000E+00 INTEGRAL = 0.150E+01

ENTRIES=  13295947 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
