#  Cross-section is:           12.0752539196 +/-            0.0034292800)

 #  Contribution from parton sub-processes:
#         GG     |          12.07525  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_33                      [runstring]  
#           33000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           33000.0000            [m34max]  
#               0.0000            [m56min]  
#           33000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             144.7460            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0272            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_33/MSTW/TOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_33.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.852424E-03   0.262623E-04
     120.000       0.108187       0.109398E-03
     140.000       0.529184E-02   0.289379E-04
     160.000       0.637220E-02   0.321715E-04
     180.000       0.392538E-01   0.548682E-04
     200.000       0.968813E-01   0.782747E-04
     220.000       0.830041E-01   0.742896E-04
     240.000       0.630342E-01   0.662429E-04
     260.000       0.466322E-01   0.579762E-04
     280.000       0.345170E-01   0.504477E-04
     300.000       0.255123E-01   0.437172E-04
     320.000       0.190526E-01   0.382683E-04
     340.000       0.142361E-01   0.331572E-04
     360.000       0.107717E-01   0.289557E-04
     380.000       0.855167E-02   0.257320E-04
     400.000       0.684506E-02   0.232790E-04
     420.000       0.554500E-02   0.211371E-04
     440.000       0.454353E-02   0.185829E-04
     460.000       0.369811E-02   0.165315E-04
     480.000       0.307134E-02   0.167369E-04
     500.000       0.254683E-02   0.153839E-04
     520.000       0.214348E-02   0.135408E-04
     540.000       0.178657E-02   0.101973E-04
     560.000       0.150369E-02   0.905911E-05
     580.000       0.125153E-02   0.124075E-04
     600.000       0.107068E-02   0.123950E-04
     620.000       0.932025E-03   0.115571E-04
     640.000       0.809408E-03   0.104832E-04
     660.000       0.687574E-03   0.910783E-05
     680.000       0.586538E-03   0.864095E-05
     700.000       0.521213E-03   0.801092E-05
     720.000       0.436331E-03   0.697153E-05
     740.000       0.404114E-03   0.704726E-05
     760.000       0.343604E-03   0.586623E-05
     780.000       0.301401E-03   0.524109E-05
     800.000       0.274317E-03   0.507304E-05
     820.000       0.233411E-03   0.446731E-05
     840.000       0.209131E-03   0.422236E-05
     860.000       0.182112E-03   0.362301E-05
     880.000       0.167053E-03   0.389146E-05
     900.000       0.138896E-03   0.320006E-05
     920.000       0.127802E-03   0.286583E-05
     940.000       0.109470E-03   0.249829E-05
     960.000       0.102735E-03   0.240602E-05
     980.000       0.923764E-04   0.215019E-05
     1000.00       0.851159E-04   0.239512E-05
     1020.00       0.744099E-04   0.187574E-05
     1040.00       0.682218E-04   0.172691E-05
     1060.00       0.604517E-04   0.172950E-05
     1080.00       0.559958E-04   0.147115E-05
     1100.00       0.494976E-04   0.141109E-05
     1120.00       0.465227E-04   0.154105E-05
     1140.00       0.414989E-04   0.116181E-05
     1160.00       0.390338E-04   0.111430E-05
     1180.00       0.350803E-04   0.982143E-06
     1200.00       0.315066E-04   0.868623E-06
     1220.00       0.301284E-04   0.892265E-06
     1240.00       0.272076E-04   0.757984E-06
     1260.00       0.237358E-04   0.581869E-06
     1280.00       0.229385E-04   0.626812E-06
     1300.00       0.204548E-04   0.624039E-06
     1320.00       0.188443E-04   0.498973E-06
     1340.00       0.175697E-04   0.525577E-06
     1360.00       0.160319E-04   0.471084E-06
     1380.00       0.152784E-04   0.519563E-06
     1400.00       0.141642E-04   0.474782E-06
     1420.00       0.127360E-04   0.431353E-06
     1440.00       0.118513E-04   0.387741E-06
     1460.00       0.116749E-04   0.359796E-06
     1480.00       0.996778E-05   0.315211E-06
     1500.00       0.853167E-05   0.270707E-06
     1520.00       0.840721E-05   0.308865E-06
     1540.00       0.767579E-05   0.255512E-06
     1560.00       0.728281E-05   0.239519E-06
     1580.00       0.674798E-05   0.252630E-06
     1600.00       0.653955E-05   0.270851E-06
     1620.00       0.585808E-05   0.205981E-06
     1640.00       0.590594E-05   0.249423E-06
     1660.00       0.516535E-05   0.219316E-06
     1680.00       0.457133E-05   0.176599E-06
     1700.00       0.449440E-05   0.210086E-06
     1720.00       0.423353E-05   0.175734E-06
     1740.00       0.401377E-05   0.171567E-06
     1760.00       0.355204E-05   0.147896E-06
     1780.00       0.346288E-05   0.164227E-06
     1800.00       0.296437E-05   0.135607E-06
     1820.00       0.332361E-05   0.147583E-06
     1840.00       0.304208E-05   0.141701E-06
     1860.00       0.269792E-05   0.124260E-06
     1880.00       0.259684E-05   0.125018E-06
     1900.00       0.237334E-05   0.106850E-06
     1920.00       0.222566E-05   0.101750E-06
     1940.00       0.193064E-05   0.863360E-07
     1960.00       0.198079E-05   0.979545E-07
     1980.00       0.185514E-05   0.123980E-06
     2000.00       0.175092E-05   0.911956E-07
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.170485E-02   0.525247E-04
     115.000       0.293342E-02   0.485602E-04
     125.000       0.213440       0.213542E-03
     135.000       0.512175E-02   0.333433E-04
     145.000       0.546192E-02   0.473464E-04
     155.000       0.588076E-02   0.473673E-04
     165.000       0.686364E-02   0.436111E-04
     175.000       0.129086E-01   0.502215E-04
     185.000       0.655990E-01   0.981653E-04
     195.000       0.973400E-01   0.113416E-03
     205.000       0.964225E-01   0.113738E-03
     215.000       0.880388E-01   0.109997E-03
     225.000       0.779694E-01   0.104505E-03
     235.000       0.676348E-01   0.981698E-04
     245.000       0.584336E-01   0.919736E-04
     255.000       0.501901E-01   0.857380E-04
     265.000       0.430743E-01   0.799468E-04
     275.000       0.370453E-01   0.743255E-04
     285.000       0.319888E-01   0.694168E-04
     295.000       0.273750E-01   0.644201E-04
     305.000       0.236495E-01   0.598659E-04
     315.000       0.204717E-01   0.565918E-04
     325.000       0.176335E-01   0.520088E-04
     335.000       0.152824E-01   0.488390E-04
     345.000       0.131898E-01   0.451673E-04
     355.000       0.113739E-01   0.421976E-04
     365.000       0.101695E-01   0.398623E-04
     375.000       0.902090E-02   0.374851E-04
     385.000       0.808243E-02   0.354041E-04
     395.000       0.726292E-02   0.344313E-04
     405.000       0.642721E-02   0.314412E-04
     415.000       0.579745E-02   0.300143E-04
     425.000       0.529255E-02   0.298409E-04
     435.000       0.475177E-02   0.269734E-04
     445.000       0.433529E-02   0.256235E-04
     455.000       0.387282E-02   0.235669E-04
     465.000       0.352340E-02   0.232300E-04
     475.000       0.319136E-02   0.234769E-04
     485.000       0.295133E-02   0.238877E-04
     495.000       0.267294E-02   0.227061E-04
     505.000       0.242072E-02   0.207842E-04
     515.000       0.226457E-02   0.203675E-04
     525.000       0.202239E-02   0.178664E-04
     535.000       0.185934E-02   0.158815E-04
     545.000       0.171380E-02   0.128122E-04
     555.000       0.156186E-02   0.122067E-04
     565.000       0.144552E-02   0.134006E-04
     575.000       0.130942E-02   0.168331E-04
     585.000       0.119364E-02   0.182386E-04
     595.000       0.111391E-02   0.180178E-04
     605.000       0.102745E-02   0.170312E-04
     615.000       0.967041E-03   0.168620E-04
     625.000       0.897009E-03   0.158132E-04
     635.000       0.846592E-03   0.155871E-04
     645.000       0.772224E-03   0.140258E-04
     655.000       0.703778E-03   0.131414E-04
     665.000       0.671371E-03   0.126167E-04
     675.000       0.589491E-03   0.118268E-04
     685.000       0.583585E-03   0.126031E-04
     695.000       0.539174E-03   0.120112E-04
     705.000       0.503252E-03   0.106050E-04
     715.000       0.440014E-03   0.966198E-05
     725.000       0.432649E-03   0.100539E-04
     735.000       0.414068E-03   0.101384E-04
     745.000       0.394161E-03   0.979236E-05
     755.000       0.356569E-03   0.858922E-05
     765.000       0.330640E-03   0.799325E-05
     775.000       0.303509E-03   0.721785E-05
     785.000       0.299293E-03   0.760205E-05
     795.000       0.281065E-03   0.705664E-05
     805.000       0.267569E-03   0.729088E-05
     815.000       0.238748E-03   0.615560E-05
     825.000       0.228074E-03   0.647637E-05
     835.000       0.220239E-03   0.639427E-05
     845.000       0.198022E-03   0.551659E-05
     855.000       0.181898E-03   0.491532E-05
     865.000       0.182327E-03   0.532437E-05
     875.000       0.174421E-03   0.544743E-05
     885.000       0.159684E-03   0.555906E-05
     895.000       0.142039E-03   0.448523E-05
     905.000       0.135753E-03   0.456586E-05
     915.000       0.134064E-03   0.429542E-05
     925.000       0.121540E-03   0.379520E-05
     935.000       0.109794E-03   0.352906E-05
     945.000       0.109146E-03   0.353739E-05
     955.000       0.110115E-03   0.373176E-05
     965.000       0.953544E-04   0.303828E-05
     975.000       0.965743E-04   0.320815E-05
     985.000       0.881785E-04   0.286396E-05
     995.000       0.883549E-04   0.343397E-05
     1005.00       0.818768E-04   0.333994E-05
     1015.00       0.721131E-04   0.241639E-05
     1025.00       0.767067E-04   0.286974E-05
     1035.00       0.702372E-04   0.256927E-05
     1045.00       0.662063E-04   0.230833E-05
     1055.00       0.631685E-04   0.232511E-05
     1065.00       0.577348E-04   0.256106E-05
     1075.00       0.554266E-04   0.192610E-05
     1085.00       0.565651E-04   0.222434E-05
     1095.00       0.513483E-04   0.208401E-05
     1105.00       0.476469E-04   0.190315E-05
     1115.00       0.438584E-04   0.189812E-05
     1125.00       0.491870E-04   0.242833E-05
     1135.00       0.417212E-04   0.166954E-05
     1145.00       0.412766E-04   0.161618E-05
     1155.00       0.403638E-04   0.167296E-05
     1165.00       0.377038E-04   0.147243E-05
     1175.00       0.351888E-04   0.135276E-05
     1185.00       0.349718E-04   0.142430E-05
     1195.00       0.325352E-04   0.135302E-05
     1205.00       0.304779E-04   0.108973E-05
     1215.00       0.310069E-04   0.133947E-05
     1225.00       0.292499E-04   0.117919E-05
     1235.00       0.281874E-04   0.116897E-05
     1245.00       0.262278E-04   0.965285E-06
     1255.00       0.241721E-04   0.805497E-06
     1265.00       0.232996E-04   0.839964E-06
     1275.00       0.229158E-04   0.892040E-06
     1285.00       0.229612E-04   0.880856E-06
     1295.00       0.210461E-04   0.867898E-06
     1305.00       0.198636E-04   0.896945E-06
     1315.00       0.201301E-04   0.756758E-06
     1325.00       0.175585E-04   0.650587E-06
     1335.00       0.186546E-04   0.782505E-06
     1345.00       0.164849E-04   0.701893E-06
     1355.00       0.161743E-04   0.622754E-06
     1365.00       0.158894E-04   0.707031E-06
     1375.00       0.161271E-04   0.820571E-06
     1385.00       0.144296E-04   0.637558E-06
     1395.00       0.146730E-04   0.706598E-06
     1405.00       0.136554E-04   0.634365E-06
     1415.00       0.127201E-04   0.549094E-06
     1425.00       0.127520E-04   0.665418E-06
     1435.00       0.121783E-04   0.582615E-06
     1445.00       0.115244E-04   0.511812E-06
     1455.00       0.120882E-04   0.530292E-06
     1465.00       0.112617E-04   0.486438E-06
     1475.00       0.103123E-04   0.448867E-06
     1485.00       0.962324E-05   0.442679E-06
     1495.00       0.903173E-05   0.426646E-06
     1505.00       0.803162E-05   0.333333E-06
     1515.00       0.854082E-05   0.390729E-06
     1525.00       0.827360E-05   0.478468E-06
     1535.00       0.797259E-05   0.394665E-06
     1545.00       0.737899E-05   0.324643E-06
     1555.00       0.762375E-05   0.334761E-06
     1565.00       0.694186E-05   0.342665E-06
     1575.00       0.669330E-05   0.367169E-06
     1585.00       0.680267E-05   0.347102E-06
     1595.00       0.684869E-05   0.360462E-06
     1605.00       0.623040E-05   0.404368E-06
     1615.00       0.578789E-05   0.287717E-06
     1625.00       0.592827E-05   0.294848E-06
     1635.00       0.603851E-05   0.340697E-06
     1645.00       0.577338E-05   0.364386E-06
     1655.00       0.486254E-05   0.265210E-06
     1665.00       0.546817E-05   0.349378E-06
     1675.00       0.449540E-05   0.241726E-06
     1685.00       0.464727E-05   0.257526E-06
     1695.00       0.415703E-05   0.245376E-06
     1705.00       0.483177E-05   0.341084E-06
     1715.00       0.426178E-05   0.235734E-06
     1725.00       0.420527E-05   0.260694E-06
     1735.00       0.407773E-05   0.257520E-06
     1745.00       0.394981E-05   0.226776E-06
     1755.00       0.357515E-05   0.196934E-06
     1765.00       0.352893E-05   0.220707E-06
     1775.00       0.397310E-05   0.274416E-06
     1785.00       0.295265E-05   0.180498E-06
     1795.00       0.308496E-05   0.198700E-06
     1805.00       0.284379E-05   0.184597E-06
     1815.00       0.328196E-05   0.208069E-06
     1825.00       0.336525E-05   0.209359E-06
     1835.00       0.313953E-05   0.214274E-06
     1845.00       0.294463E-05   0.185485E-06
     1855.00       0.255560E-05   0.144993E-06
     1865.00       0.284024E-05   0.201842E-06
     1875.00       0.272012E-05   0.194797E-06
     1885.00       0.247355E-05   0.156757E-06
     1895.00       0.243187E-05   0.153195E-06
     1905.00       0.231481E-05   0.148995E-06
     1915.00       0.235984E-05   0.154034E-06
     1925.00       0.209147E-05   0.132989E-06
     1935.00       0.210230E-05   0.135969E-06
     1945.00       0.175898E-05   0.106435E-06
     1955.00       0.191623E-05   0.142597E-06
     1965.00       0.204535E-05   0.134339E-06
     1975.00       0.190255E-05   0.181388E-06
     1985.00       0.180774E-05   0.169064E-06
     1995.00       0.185758E-05   0.142727E-06
     2005.00       0.164426E-05   0.113560E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.529184E-02   0.289379E-04
     160.000       0.637220E-02   0.321715E-04
     180.000       0.392538E-01   0.548682E-04
     200.000       0.968813E-01   0.782747E-04
     220.000       0.830041E-01   0.742896E-04
     240.000       0.630342E-01   0.662429E-04
     260.000       0.466322E-01   0.579762E-04
     280.000       0.345170E-01   0.504477E-04
     300.000       0.255123E-01   0.437172E-04
     320.000       0.190526E-01   0.382683E-04
     340.000       0.142361E-01   0.331572E-04
     360.000       0.107717E-01   0.289557E-04
     380.000       0.855167E-02   0.257320E-04
     400.000       0.684506E-02   0.232790E-04
     420.000       0.554500E-02   0.211371E-04
     440.000       0.454353E-02   0.185829E-04
     460.000       0.369811E-02   0.165315E-04
     480.000       0.307134E-02   0.167369E-04
     500.000       0.254683E-02   0.153839E-04
     520.000       0.214348E-02   0.135408E-04
     540.000       0.178657E-02   0.101973E-04
     560.000       0.150369E-02   0.905911E-05
     580.000       0.125153E-02   0.124075E-04
     600.000       0.107068E-02   0.123950E-04
     620.000       0.932025E-03   0.115571E-04
     640.000       0.809408E-03   0.104832E-04
     660.000       0.687574E-03   0.910783E-05
     680.000       0.586538E-03   0.864095E-05
     700.000       0.521213E-03   0.801092E-05
     720.000       0.436331E-03   0.697153E-05
     740.000       0.404114E-03   0.704726E-05
     760.000       0.343604E-03   0.586623E-05
     780.000       0.301401E-03   0.524109E-05
     800.000       0.274317E-03   0.507304E-05
     820.000       0.233411E-03   0.446731E-05
     840.000       0.209131E-03   0.422236E-05
     860.000       0.182112E-03   0.362301E-05
     880.000       0.167053E-03   0.389146E-05
     900.000       0.138896E-03   0.320006E-05
     920.000       0.127802E-03   0.286583E-05
     940.000       0.109470E-03   0.249829E-05
     960.000       0.102735E-03   0.240602E-05
     980.000       0.923764E-04   0.215019E-05
     1000.00       0.851159E-04   0.239512E-05
     1020.00       0.744099E-04   0.187574E-05
     1040.00       0.682218E-04   0.172691E-05
     1060.00       0.604517E-04   0.172950E-05
     1080.00       0.559958E-04   0.147115E-05
     1100.00       0.494976E-04   0.141109E-05
     1120.00       0.465227E-04   0.154105E-05
     1140.00       0.414989E-04   0.116181E-05
     1160.00       0.390338E-04   0.111430E-05
     1180.00       0.350803E-04   0.982143E-06
     1200.00       0.315066E-04   0.868623E-06
     1220.00       0.301284E-04   0.892265E-06
     1240.00       0.272076E-04   0.757984E-06
     1260.00       0.237358E-04   0.581869E-06
     1280.00       0.229385E-04   0.626812E-06
     1300.00       0.204548E-04   0.624039E-06
     1320.00       0.188443E-04   0.498973E-06
     1340.00       0.175697E-04   0.525577E-06
     1360.00       0.160319E-04   0.471084E-06
     1380.00       0.152784E-04   0.519563E-06
     1400.00       0.141642E-04   0.474782E-06
     1420.00       0.127360E-04   0.431353E-06
     1440.00       0.118513E-04   0.387741E-06
     1460.00       0.116749E-04   0.359796E-06
     1480.00       0.996778E-05   0.315211E-06
     1500.00       0.853167E-05   0.270707E-06
     1520.00       0.840721E-05   0.308865E-06
     1540.00       0.767579E-05   0.255512E-06
     1560.00       0.728281E-05   0.239519E-06
     1580.00       0.674798E-05   0.252630E-06
     1600.00       0.653955E-05   0.270851E-06
     1620.00       0.585808E-05   0.205981E-06
     1640.00       0.590594E-05   0.249423E-06
     1660.00       0.516535E-05   0.219316E-06
     1680.00       0.457133E-05   0.176599E-06
     1700.00       0.449440E-05   0.210086E-06
     1720.00       0.423353E-05   0.175734E-06
     1740.00       0.401377E-05   0.171567E-06
     1760.00       0.355204E-05   0.147896E-06
     1780.00       0.346288E-05   0.164227E-06
     1800.00       0.296437E-05   0.135607E-06
     1820.00       0.332361E-05   0.147583E-06
     1840.00       0.304208E-05   0.141701E-06
     1860.00       0.269792E-05   0.124260E-06
     1880.00       0.259684E-05   0.125018E-06
     1900.00       0.237334E-05   0.106850E-06
     1920.00       0.222566E-05   0.101750E-06
     1940.00       0.193064E-05   0.863360E-07
     1960.00       0.198079E-05   0.979545E-07
     1980.00       0.185514E-05   0.123980E-06
     2000.00       0.175092E-05   0.911956E-07
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.220606E-01   0.409876E-04
     330.000       0.164580E-01   0.355425E-04
     350.000       0.122818E-01   0.308224E-04
     370.000       0.959520E-02   0.273016E-04
     390.000       0.767268E-02   0.246520E-04
     410.000       0.611233E-02   0.217041E-04
     430.000       0.502216E-02   0.200909E-04
     450.000       0.410405E-02   0.173900E-04
     470.000       0.335738E-02   0.165019E-04
     490.000       0.281213E-02   0.164704E-04
     510.000       0.234265E-02   0.145436E-04
     530.000       0.194086E-02   0.119469E-04
     550.000       0.163783E-02   0.884290E-05
     570.000       0.137747E-02   0.107549E-04
     590.000       0.115377E-02   0.128170E-04
     610.000       0.997247E-03   0.119818E-04
     630.000       0.871800E-03   0.111008E-04
     650.000       0.738001E-03   0.960915E-05
     670.000       0.630431E-03   0.864578E-05
     690.000       0.561380E-03   0.870438E-05
     710.000       0.471633E-03   0.717270E-05
     730.000       0.423358E-03   0.713870E-05
     750.000       0.375365E-03   0.651241E-05
     770.000       0.317074E-03   0.538460E-05
     790.000       0.290179E-03   0.518594E-05
     810.000       0.253159E-03   0.477073E-05
     830.000       0.224157E-03   0.455036E-05
     850.000       0.189960E-03   0.369419E-05
     870.000       0.178374E-03   0.380851E-05
     890.000       0.150861E-03   0.357132E-05
     910.000       0.134909E-03   0.313429E-05
     930.000       0.115667E-03   0.259114E-05
     950.000       0.109631E-03   0.257087E-05
     970.000       0.959643E-04   0.220919E-05
     990.000       0.882667E-04   0.223570E-05
     1010.00       0.769950E-04   0.206115E-05
     1030.00       0.734720E-04   0.192586E-05
     1050.00       0.646874E-04   0.163813E-05
     1070.00       0.565807E-04   0.160222E-05
     1090.00       0.539567E-04   0.152401E-05
     1110.00       0.457526E-04   0.134393E-05
     1130.00       0.454541E-04   0.147342E-05
     1150.00       0.408202E-04   0.116303E-05
     1170.00       0.364463E-04   0.999728E-06
     1190.00       0.337535E-04   0.982233E-06
     1210.00       0.307424E-04   0.863360E-06
     1230.00       0.287186E-04   0.830190E-06
     1250.00       0.251999E-04   0.628592E-06
     1270.00       0.231077E-04   0.612618E-06
     1290.00       0.220036E-04   0.618281E-06
     1310.00       0.199968E-04   0.586757E-06
     1330.00       0.181066E-04   0.508806E-06
     1350.00       0.163296E-04   0.469159E-06
     1370.00       0.160083E-04   0.541571E-06
     1390.00       0.145513E-04   0.475850E-06
     1410.00       0.131878E-04   0.419494E-06
     1430.00       0.124651E-04   0.442210E-06
     1450.00       0.118063E-04   0.368491E-06
     1470.00       0.107870E-04   0.330941E-06
     1490.00       0.932748E-05   0.307400E-06
     1510.00       0.828622E-05   0.256793E-06
     1530.00       0.812309E-05   0.310114E-06
     1550.00       0.750137E-05   0.233158E-06
     1570.00       0.681758E-05   0.251111E-06
     1590.00       0.682568E-05   0.250203E-06
     1610.00       0.600915E-05   0.248138E-06
     1630.00       0.598339E-05   0.225280E-06
     1650.00       0.531796E-05   0.225338E-06
     1670.00       0.498179E-05   0.212422E-06
     1690.00       0.440215E-05   0.177853E-06
     1710.00       0.454678E-05   0.207308E-06
     1730.00       0.414150E-05   0.183218E-06
     1750.00       0.376248E-05   0.150173E-06
     1770.00       0.375102E-05   0.176078E-06
     1790.00       0.301880E-05   0.134220E-06
     1810.00       0.306288E-05   0.139075E-06
     1830.00       0.325239E-05   0.149786E-06
     1850.00       0.275012E-05   0.117714E-06
     1870.00       0.278018E-05   0.140254E-06
     1890.00       0.245271E-05   0.109591E-06
     1910.00       0.233733E-05   0.107151E-06
     1930.00       0.209688E-05   0.950963E-07
     1950.00       0.183760E-05   0.889691E-07
     1970.00       0.197395E-05   0.112859E-06
     1990.00       0.183266E-05   0.110627E-06
     2010.00       0.168376E-05   0.829452E-07
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.166656E-02   0.838534E-04
     107.500       0.174313E-02   0.632802E-04
     112.500       0.256096E-02   0.767993E-04
     117.500       0.330587E-02   0.594594E-04
     122.500       0.420528E-02   0.348696E-04
     127.500       0.422675       0.425944E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.680282E-04   0.216441E-04
    0.300000E-01   0.369771E-03   0.732196E-04
    0.500000E-01   0.531066E-03   0.811249E-04
    0.700000E-01   0.914009E-03   0.120867E-03
    0.900000E-01   0.747918E-03   0.957477E-04
    0.110000       0.126859E-01   0.175327E-02
    0.130000       0.848996E-02   0.143284E-02
    0.150000       0.130511E-01   0.162997E-02
    0.170000       0.166644E-01   0.211415E-02
    0.190000       0.138254E-01   0.166794E-02
    0.210000       0.171269E-01   0.201644E-02
    0.230000       0.146014E-01   0.159945E-02
    0.250000       0.160378E-01   0.153232E-02
    0.270000       0.174617E-01   0.188774E-02
    0.290000       0.214043E-01   0.203085E-02
    0.310000       0.206350E-01   0.198994E-02
    0.330000       0.249847E-01   0.228382E-02
    0.350000       0.243526E-01   0.249433E-02
    0.370000       0.250402E-01   0.197665E-02
    0.390000       0.258113E-01   0.204172E-02
    0.410000       0.255506E-01   0.204292E-02
    0.430000       0.267538E-01   0.210591E-02
    0.450000       0.293473E-01   0.232689E-02
    0.470000       0.278219E-01   0.213991E-02
    0.490000       0.300598E-01   0.207086E-02
    0.510000       0.317857E-01   0.225159E-02
    0.530000       0.322042E-01   0.227128E-02
    0.550000       0.262930E-01   0.179764E-02
    0.570000       0.308785E-01   0.259268E-02
    0.590000       0.322883E-01   0.214218E-02
    0.610000       0.342085E-01   0.226450E-02
    0.630000       0.322723E-01   0.207944E-02
    0.650000       0.346244E-01   0.221465E-02
    0.670000       0.342357E-01   0.211866E-02
    0.690000       0.341693E-01   0.218903E-02
    0.710000       0.375264E-01   0.223926E-02
    0.730000       0.355001E-01   0.233518E-02
    0.750000       0.424205E-01   0.251578E-02
    0.770000       0.391130E-01   0.226256E-02
    0.790000       0.398697E-01   0.223044E-02
    0.810000       0.416378E-01   0.231194E-02
    0.830000       0.443152E-01   0.241603E-02
    0.850000       0.468083E-01   0.253627E-02
    0.870000       0.447733E-01   0.244744E-02
    0.890000       0.447521E-01   0.237361E-02
    0.910000       0.485475E-01   0.262056E-02
    0.930000       0.484404E-01   0.250980E-02
    0.950000       0.453845E-01   0.231310E-02
    0.970000       0.454176E-01   0.221731E-02
    0.990000       0.500928E-01   0.284712E-02
     1.01000       0.483841E-01   0.239000E-02
     1.03000       0.502157E-01   0.255146E-02
     1.05000       0.517652E-01   0.240996E-02
     1.07000       0.463239E-01   0.234995E-02
     1.09000       0.491421E-01   0.241552E-02
     1.11000       0.530712E-01   0.245328E-02
     1.13000       0.514329E-01   0.245731E-02
     1.15000       0.493353E-01   0.232335E-02
     1.17000       0.524821E-01   0.246001E-02
     1.19000       0.520843E-01   0.252026E-02
     1.21000       0.529220E-01   0.246036E-02
     1.23000       0.549431E-01   0.254795E-02
     1.25000       0.546693E-01   0.239228E-02
     1.27000       0.604759E-01   0.259244E-02
     1.29000       0.533861E-01   0.244068E-02
     1.31000       0.577489E-01   0.254880E-02
     1.33000       0.552907E-01   0.241841E-02
     1.35000       0.579418E-01   0.247941E-02
     1.37000       0.591900E-01   0.247505E-02
     1.39000       0.590085E-01   0.243654E-02
     1.41000       0.553060E-01   0.228053E-02
     1.43000       0.559896E-01   0.227580E-02
     1.45000       0.637679E-01   0.260448E-02
     1.47000       0.621822E-01   0.251357E-02
     1.49000       0.599478E-01   0.240750E-02
     1.51000       0.604766E-01   0.249782E-02
     1.53000       0.563626E-01   0.225514E-02
     1.55000       0.651724E-01   0.259618E-02
     1.57000       0.632161E-01   0.280464E-02
     1.59000       0.635565E-01   0.250591E-02
     1.61000       0.652696E-01   0.257287E-02
     1.63000       0.685155E-01   0.283782E-02
     1.65000       0.669912E-01   0.257158E-02
     1.67000       0.717335E-01   0.273890E-02
     1.69000       0.658872E-01   0.257611E-02
     1.71000       0.720406E-01   0.269468E-02
     1.73000       0.625711E-01   0.234397E-02
     1.75000       0.712417E-01   0.268043E-02
     1.77000       0.626122E-01   0.240694E-02
     1.79000       0.688686E-01   0.252562E-02
     1.81000       0.663272E-01   0.251805E-02
     1.83000       0.759608E-01   0.278374E-02
     1.85000       0.745004E-01   0.266216E-02
     1.87000       0.702523E-01   0.255031E-02
     1.89000       0.704148E-01   0.265187E-02
     1.91000       0.730770E-01   0.266651E-02
     1.93000       0.724484E-01   0.253398E-02
     1.95000       0.716157E-01   0.244625E-02
     1.97000       0.749290E-01   0.268881E-02
     1.99000       0.686697E-01   0.243503E-02
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.526158E-04   0.380458E-04
    0.150000       0.134695E-02   0.775505E-03
    0.250000       0.307959E-02   0.816327E-03
    0.350000       0.549607E-02   0.968966E-03
    0.450000       0.828674E-02   0.956857E-03
    0.550000       0.113557E-01   0.995381E-03
    0.650000       0.147459E-01   0.972332E-03
    0.750000       0.186345E-01   0.103708E-02
    0.850000       0.230803E-01   0.108141E-02
    0.950000       0.278379E-01   0.112314E-02
     1.05000       0.327545E-01   0.108413E-02
     1.15000       0.379227E-01   0.109279E-02
     1.25000       0.434506E-01   0.111251E-02
     1.35000       0.492342E-01   0.110545E-02
     1.45000       0.551781E-01   0.108208E-02
     1.55000       0.613537E-01   0.113499E-02
     1.65000       0.681217E-01   0.119025E-02
     1.75000       0.748684E-01   0.113325E-02
     1.85000       0.820175E-01   0.117824E-02
     1.95000       0.892323E-01   0.114311E-02
     2.05000       0.966663E-01   0.115565E-02
     2.15000       0.104325       0.115679E-02
     2.25000       0.112186       0.117744E-02
     2.35000       0.120440       0.121112E-02
     2.45000       0.129000       0.122133E-02
     2.55000       0.137800       0.124137E-02
     2.65000       0.146676       0.123662E-02
     2.75000       0.155700       0.129403E-02
     2.85000       0.165300       0.124811E-02
     2.95000       0.174559       0.122005E-02
     3.05000       0.184378       0.126232E-02
     3.15000       0.194257       0.125197E-02
     3.25000       0.204313       0.125486E-02
     3.35000       0.214597       0.128310E-02
     3.45000       0.225048       0.130186E-02
     3.55000       0.235871       0.130906E-02
     3.65000       0.246797       0.129872E-02
     3.75000       0.257971       0.134208E-02
     3.85000       0.269146       0.133488E-02
     3.95000       0.280331       0.144605E-02
     4.05000       0.291792       0.135770E-02
     4.15000       0.303540       0.135206E-02
     4.25000       0.315293       0.134973E-02
     4.35000       0.327286       0.135240E-02
     4.45000       0.339384       0.148752E-02
     4.55000       0.352130       0.142172E-02
     4.65000       0.364504       0.139126E-02
     4.75000       0.377315       0.145692E-02
     4.85000       0.390134       0.142063E-02
     4.95000       0.403241       0.140382E-02
     5.05000       0.416441       0.144784E-02
     5.15000       0.429782       0.145337E-02
     5.25000       0.443480       0.150763E-02
     5.35000       0.456873       0.160457E-02
     5.45000       0.470772       0.147771E-02
     5.55000       0.484501       0.146382E-02
     5.65000       0.498485       0.146953E-02
     5.75000       0.512824       0.152324E-02
     5.85000       0.526934       0.147511E-02
     5.95000       0.541473       0.155216E-02
     6.05000       0.555829       0.151634E-02
     6.15000       0.570374       0.149982E-02
     6.25000       0.584820       0.151797E-02
     6.35000       0.599876       0.153826E-02
     6.45000       0.614882       0.152207E-02
     6.55000       0.629963       0.156046E-02
     6.65000       0.645193       0.154714E-02
     6.75000       0.660671       0.158669E-02
     6.85000       0.676212       0.158923E-02
     6.95000       0.691781       0.157187E-02
     7.05000       0.707159       0.160412E-02
     7.15000       0.723022       0.164156E-02
     7.25000       0.738798       0.161718E-02
     7.35000       0.754356       0.159822E-02
     7.45000       0.770278       0.161067E-02
     7.55000       0.786372       0.163642E-02
     7.65000       0.802816       0.164493E-02
     7.75000       0.819070       0.163352E-02
     7.85000       0.835488       0.165009E-02
     7.95000       0.852094       0.164633E-02
     8.05000       0.868882       0.169051E-02
     8.15000       0.885705       0.167707E-02
     8.25000       0.902454       0.167045E-02
     8.35000       0.919121       0.164779E-02
     8.45000       0.936127       0.173647E-02
     8.55000       0.953324       0.169140E-02
     8.65000       0.970504       0.171225E-02
     8.75000       0.987504       0.171924E-02
     8.85000        1.00490       0.170618E-02
     8.95000        1.02231       0.171028E-02
     9.05000        1.03947       0.169007E-02
     9.15000        1.05713       0.174050E-02
     9.25000        1.07497       0.176428E-02
     9.35000        1.09284       0.173966E-02
     9.45000        1.11086       0.185503E-02
     9.55000        1.12869       0.173358E-02
     9.65000        1.14682       0.182300E-02
     9.75000        1.16496       0.175937E-02
     9.85000        1.18307       0.179337E-02
     9.95000        1.20124       0.178800E-02
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.165255E-02   0.138637E-03
     103.000       0.165595E-02   0.126975E-03
     105.000       0.163846E-02   0.116748E-03
     107.000       0.163623E-02   0.101297E-03
     109.000       0.194105E-02   0.986972E-04
     111.000       0.227344E-02   0.103141E-03
     113.000       0.272568E-02   0.149691E-03
     115.000       0.301855E-02   0.112534E-03
     117.000       0.309097E-02   0.897686E-04
     119.000       0.355845E-02   0.720878E-04
     121.000       0.386738E-02   0.614994E-04
     123.000       0.423333E-02   0.527681E-04
     125.000       0.526579       0.764556E-03
     127.000       0.527518       0.765641E-03
     129.000       0.500289E-02   0.531307E-04
     131.000       0.501744E-02   0.674508E-04
     133.000       0.500957E-02   0.695362E-04
     135.000       0.519149E-02   0.802953E-04
     137.000       0.509602E-02   0.707626E-04
     139.000       0.529421E-02   0.836117E-04
     141.000       0.527378E-02   0.870904E-04
     143.000       0.541333E-02   0.101543E-03
     145.000       0.542344E-02   0.100996E-03
     147.000       0.565130E-02   0.125683E-03
     149.000       0.554776E-02   0.110412E-03
     151.000       0.558982E-02   0.858542E-04
     153.000       0.581810E-02   0.954742E-04
     155.000       0.581419E-02   0.828685E-04
     157.000       0.620588E-02   0.149888E-03
     159.000       0.597579E-02   0.101584E-03
     161.000       0.612727E-02   0.798481E-04
     163.000       0.643882E-02   0.899993E-04
     165.000       0.671343E-02   0.975566E-04
     167.000       0.726595E-02   0.119008E-03
     169.000       0.777273E-02   0.972480E-04
     171.000       0.851414E-02   0.933099E-04
     173.000       0.954687E-02   0.935415E-04
     175.000       0.116243E-01   0.108676E-03
     177.000       0.145530E-01   0.121699E-03
     179.000       0.203046E-01   0.138565E-03
     181.000       0.316154E-01   0.167479E-03
     183.000       0.520446E-01   0.210911E-03
     185.000       0.711178E-01   0.231540E-03
     187.000       0.830584E-01   0.240446E-03
     189.000       0.901588E-01   0.250437E-03
     191.000       0.941882E-01   0.254541E-03
     193.000       0.971415E-01   0.257953E-03
     195.000       0.977353E-01   0.259418E-03
     197.000       0.989793E-01   0.260872E-03
     199.000       0.986559E-01   0.260649E-03
     201.000       0.989519E-01   0.261789E-03
     203.000       0.974607E-01   0.259570E-03
     205.000       0.967804E-01   0.260034E-03
     207.000       0.952970E-01   0.258745E-03
     209.000       0.936224E-01   0.256369E-03
     211.000       0.915940E-01   0.254490E-03
     213.000       0.898470E-01   0.252389E-03
     215.000       0.883737E-01   0.249897E-03
     217.000       0.863787E-01   0.249386E-03
     219.000       0.840005E-01   0.245035E-03
     221.000       0.817218E-01   0.241583E-03
     223.000       0.800565E-01   0.241357E-03
     225.000       0.779791E-01   0.236986E-03
     227.000       0.762383E-01   0.234031E-03
     229.000       0.738514E-01   0.232050E-03
     231.000       0.714217E-01   0.227731E-03
     233.000       0.692189E-01   0.224553E-03
     235.000       0.677024E-01   0.222476E-03
     237.000       0.659099E-01   0.220296E-03
     239.000       0.639211E-01   0.216599E-03
     241.000       0.622924E-01   0.214902E-03
     243.000       0.597544E-01   0.209435E-03
     245.000       0.583696E-01   0.207934E-03
     247.000       0.564684E-01   0.204674E-03
     249.000       0.552831E-01   0.202491E-03
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.148024E-01   0.106389E-03
     17.5000       0.295563E-01   0.119018E-03
     22.5000       0.393251E-01   0.112320E-03
     27.5000       0.525904E-01   0.113146E-03
     32.5000       0.491257E-01   0.102313E-03
     37.5000       0.195531E-01   0.861507E-04
     42.5000       0.153776E-01   0.104266E-03
     47.5000       0.136405E-01   0.988110E-04
     52.5000       0.128043E-01   0.876064E-04
     57.5000       0.126906E-01   0.885859E-04
     62.5000       0.132576E-01   0.812195E-04
     67.5000       0.152844E-01   0.880829E-04
     72.5000       0.195940E-01   0.857782E-04
     77.5000       0.307848E-01   0.104408E-03
     82.5000       0.692240E-01   0.149216E-03
     87.5000       0.432849       0.354641E-03
     92.5000        1.39126       0.570605E-03
     97.5000       0.118075       0.196219E-03
     102.500       0.339111E-01   0.112365E-03
     107.500       0.160032E-01   0.833910E-04
     112.500       0.931538E-02   0.745302E-04
     117.500       0.617954E-02   0.630565E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.806482E-01   0.169378E-03
     7.50000       0.159600       0.226829E-03
     12.5000       0.195312       0.265548E-03
     17.5000       0.203777       0.281025E-03
     22.5000       0.190874       0.275623E-03
     27.5000       0.154363       0.246833E-03
     32.5000       0.125755       0.223088E-03
     37.5000       0.116770       0.210872E-03
     42.5000       0.108840       0.192742E-03
     47.5000       0.100736       0.180472E-03
     52.5000       0.924238E-01   0.165478E-03
     57.5000       0.849067E-01   0.158385E-03
     62.5000       0.783286E-01   0.147185E-03
     67.5000       0.719339E-01   0.147666E-03
     72.5000       0.652641E-01   0.131909E-03
     77.5000       0.591488E-01   0.125234E-03
     82.5000       0.532936E-01   0.118701E-03
     87.5000       0.477364E-01   0.112263E-03
     92.5000       0.428313E-01   0.106044E-03
     97.5000       0.384908E-01   0.101541E-03
     102.500       0.340541E-01   0.955791E-04
     107.500       0.305701E-01   0.911016E-04
     112.500       0.271951E-01   0.854237E-04
     117.500       0.240840E-01   0.809525E-04
     122.500       0.214493E-01   0.764632E-04
     127.500       0.190672E-01   0.721118E-04
     132.500       0.170307E-01   0.680281E-04
     137.500       0.151642E-01   0.650473E-04
     142.500       0.134548E-01   0.611124E-04
     147.500       0.121213E-01   0.582861E-04
     152.500       0.108729E-01   0.557295E-04
     157.500       0.986109E-02   0.529971E-04
     162.500       0.903987E-02   0.520609E-04
     167.500       0.814174E-02   0.479199E-04
     172.500       0.745200E-02   0.482900E-04
     177.500       0.668459E-02   0.449160E-04
     182.500       0.613858E-02   0.426562E-04
     187.500       0.557783E-02   0.416159E-04
     192.500       0.514155E-02   0.399285E-04
     197.500       0.469193E-02   0.390737E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.168916       0.141709E-02
    -2.00000       0.929417       0.257226E-02
    -1.60000        1.88144       0.301812E-02
    -1.20000        2.76337       0.336341E-02
   -0.800000        3.45081       0.352993E-02
   -0.400000        3.88421       0.361005E-02
     0.00000        4.03427       0.366103E-02
    0.400000        3.88444       0.365040E-02
    0.800000        3.44905       0.351539E-02
     1.20000        2.76493       0.334527E-02
     1.60000        1.87761       0.303910E-02
     2.00000       0.931877       0.257912E-02
     2.40000       0.169680       0.142229E-02
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.197127E-01   0.147793E-03
     17.5000       0.394900E-01   0.157575E-03
     22.5000       0.509979E-01   0.174056E-03
     27.5000       0.619617E-01   0.187928E-03
     32.5000       0.531575E-01   0.180137E-03
     37.5000       0.206116E-01   0.106649E-03
     42.5000       0.158146E-01   0.114491E-03
     47.5000       0.136684E-01   0.974218E-04
     52.5000       0.128905E-01   0.100506E-03
     57.5000       0.124273E-01   0.800530E-04
     62.5000       0.131483E-01   0.820933E-04
     67.5000       0.147477E-01   0.790079E-04
     72.5000       0.190243E-01   0.819712E-04
     77.5000       0.299324E-01   0.981607E-04
     82.5000       0.671111E-01   0.138857E-03
     87.5000       0.423845       0.329881E-03
     92.5000        1.36575       0.518155E-03
     97.5000       0.116161       0.185690E-03
     102.500       0.334923E-01   0.102484E-03
     107.500       0.158192E-01   0.912070E-04
     112.500       0.933467E-02   0.752608E-04
     117.500       0.610733E-02   0.623465E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.806482E-01   0.169378E-03
     7.50000       0.159600       0.226829E-03
     12.5000       0.195312       0.265548E-03
     17.5000       0.203777       0.281025E-03
     22.5000       0.190874       0.275623E-03
     27.5000       0.154363       0.246833E-03
     32.5000       0.125755       0.223088E-03
     37.5000       0.116770       0.210872E-03
     42.5000       0.108840       0.192742E-03
     47.5000       0.100736       0.180472E-03
     52.5000       0.924238E-01   0.165478E-03
     57.5000       0.849067E-01   0.158385E-03
     62.5000       0.783286E-01   0.147185E-03
     67.5000       0.719339E-01   0.147666E-03
     72.5000       0.652641E-01   0.131909E-03
     77.5000       0.591488E-01   0.125234E-03
     82.5000       0.532936E-01   0.118701E-03
     87.5000       0.477364E-01   0.112263E-03
     92.5000       0.428313E-01   0.106044E-03
     97.5000       0.384908E-01   0.101541E-03
     102.500       0.340541E-01   0.955791E-04
     107.500       0.305701E-01   0.911016E-04
     112.500       0.271951E-01   0.854237E-04
     117.500       0.240840E-01   0.809525E-04
     122.500       0.214493E-01   0.764632E-04
     127.500       0.190672E-01   0.721118E-04
     132.500       0.170307E-01   0.680281E-04
     137.500       0.151642E-01   0.650473E-04
     142.500       0.134548E-01   0.611124E-04
     147.500       0.121213E-01   0.582861E-04
     152.500       0.108729E-01   0.557295E-04
     157.500       0.986109E-02   0.529971E-04
     162.500       0.903987E-02   0.520609E-04
     167.500       0.814174E-02   0.479199E-04
     172.500       0.745200E-02   0.482900E-04
     177.500       0.668459E-02   0.449160E-04
     182.500       0.613858E-02   0.426562E-04
     187.500       0.557783E-02   0.416159E-04
     192.500       0.514155E-02   0.399285E-04
     197.500       0.469193E-02   0.390737E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.872871E-01   0.103875E-02
    -2.00000       0.836355       0.248795E-02
    -1.60000        1.85691       0.309101E-02
    -1.20000        2.79878       0.335880E-02
   -0.800000        3.51461       0.355691E-02
   -0.400000        3.95458       0.368950E-02
     0.00000        4.10687       0.374433E-02
    0.400000        3.95382       0.368336E-02
    0.800000        3.50904       0.360617E-02
     1.20000        2.79142       0.335666E-02
     1.60000        1.85333       0.302734E-02
     2.00000       0.840901       0.247399E-02
     2.40000       0.861049E-01   0.102623E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.170485E-02   0.525247E-04
     115.000       0.293342E-02   0.485602E-04
     125.000       0.213440       0.213542E-03
     135.000       0.512175E-02   0.333433E-04
     145.000       0.546192E-02   0.473464E-04
     155.000       0.588076E-02   0.473673E-04
     165.000       0.686364E-02   0.436111E-04
     175.000       0.129086E-01   0.502215E-04
     185.000       0.655990E-01   0.981653E-04
     195.000       0.973400E-01   0.113416E-03
     205.000       0.964225E-01   0.113738E-03
     215.000       0.880388E-01   0.109997E-03
     225.000       0.779694E-01   0.104505E-03
     235.000       0.676348E-01   0.981698E-04
     245.000       0.584336E-01   0.919736E-04
     255.000       0.501901E-01   0.857380E-04
     265.000       0.430743E-01   0.799468E-04
     275.000       0.370453E-01   0.743255E-04
     285.000       0.319888E-01   0.694168E-04
     295.000       0.273750E-01   0.644201E-04
     305.000       0.236495E-01   0.598659E-04
     315.000       0.204717E-01   0.565918E-04
     325.000       0.176335E-01   0.520088E-04
     335.000       0.152824E-01   0.488390E-04
     345.000       0.131898E-01   0.451673E-04
     355.000       0.113739E-01   0.421976E-04
     365.000       0.101695E-01   0.398623E-04
     375.000       0.902090E-02   0.374851E-04
     385.000       0.808243E-02   0.354041E-04
     395.000       0.726292E-02   0.344313E-04
     405.000       0.642721E-02   0.314412E-04
     415.000       0.579745E-02   0.300143E-04
     425.000       0.529255E-02   0.298409E-04
     435.000       0.475177E-02   0.269734E-04
     445.000       0.433529E-02   0.256235E-04
     455.000       0.387282E-02   0.235669E-04
     465.000       0.352340E-02   0.232300E-04
     475.000       0.319136E-02   0.234769E-04
     485.000       0.295133E-02   0.238877E-04
     495.000       0.267294E-02   0.227061E-04
     505.000       0.242072E-02   0.207842E-04
     515.000       0.226457E-02   0.203675E-04
     525.000       0.202239E-02   0.178664E-04
     535.000       0.185934E-02   0.158815E-04
     545.000       0.171380E-02   0.128122E-04
     555.000       0.156186E-02   0.122067E-04
     565.000       0.144552E-02   0.134006E-04
     575.000       0.130942E-02   0.168331E-04
     585.000       0.119364E-02   0.182386E-04
     595.000       0.111391E-02   0.180178E-04
     605.000       0.102745E-02   0.170312E-04
     615.000       0.967041E-03   0.168620E-04
     625.000       0.897009E-03   0.158132E-04
     635.000       0.846592E-03   0.155871E-04
     645.000       0.772224E-03   0.140258E-04
     655.000       0.703778E-03   0.131414E-04
     665.000       0.671371E-03   0.126167E-04
     675.000       0.589491E-03   0.118268E-04
     685.000       0.583585E-03   0.126031E-04
     695.000       0.539174E-03   0.120112E-04
     705.000       0.503252E-03   0.106050E-04
     715.000       0.440014E-03   0.966198E-05
     725.000       0.432649E-03   0.100539E-04
     735.000       0.414068E-03   0.101384E-04
     745.000       0.394161E-03   0.979236E-05
     755.000       0.356569E-03   0.858922E-05
     765.000       0.330640E-03   0.799325E-05
     775.000       0.303509E-03   0.721785E-05
     785.000       0.299293E-03   0.760205E-05
     795.000       0.281065E-03   0.705664E-05
     805.000       0.267569E-03   0.729088E-05
     815.000       0.238748E-03   0.615560E-05
     825.000       0.228074E-03   0.647637E-05
     835.000       0.220239E-03   0.639427E-05
     845.000       0.198022E-03   0.551659E-05
     855.000       0.181898E-03   0.491532E-05
     865.000       0.182327E-03   0.532437E-05
     875.000       0.174421E-03   0.544743E-05
     885.000       0.159684E-03   0.555906E-05
     895.000       0.142039E-03   0.448523E-05
     905.000       0.135753E-03   0.456586E-05
     915.000       0.134064E-03   0.429542E-05
     925.000       0.121540E-03   0.379520E-05
     935.000       0.109794E-03   0.352906E-05
     945.000       0.109146E-03   0.353739E-05
     955.000       0.110115E-03   0.373176E-05
     965.000       0.953544E-04   0.303828E-05
     975.000       0.965743E-04   0.320815E-05
     985.000       0.881785E-04   0.286396E-05
     995.000       0.883549E-04   0.343397E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000        2.41520       0.652381E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.133995E-01   0.627182E-03
    -2.00000       0.392041       0.215446E-02
    -1.60000        1.45233       0.281542E-02
    -1.20000        2.74690       0.338409E-02
   -0.800000        3.78468       0.369225E-02
   -0.400000        4.40151       0.388155E-02
     0.00000        4.61415       0.395214E-02
    0.400000        4.40059       0.391158E-02
    0.800000        3.78251       0.367797E-02
     1.20000        2.74449       0.333630E-02
     1.60000        1.45051       0.284809E-02
     2.00000       0.393973       0.214572E-02
     2.40000       0.129065E-01   0.605130E-03
 e
