 ( Cross-section is:          134.3789016282 +/-            0.0213253281)

  ( Contribution from parton sub-processes:
 (        GG     |           0.00000    0.00%
 (        GQ     |           2.89695    2.16%
 (        GQB    |           2.21264    1.65%
 (        QG     |           2.90043    2.16%
 (        QBG    |           2.21806    1.65%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |          62.01295   46.15%
 (        QBQ    |          62.14685   46.25%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_100_M                        [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8nl            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              1.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             59.2728            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   T            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.506713E-01    0.447386E-03
     120.000        0.181255        0.316916E-03
     140.000        0.194195        0.463402E-03
     160.000        0.163798        0.236178E-03
     180.000        0.388364        0.297378E-03
     200.000        0.988481        0.438080E-03
     220.000        0.893936        0.414642E-03
     240.000        0.708874        0.365569E-03
     260.000        0.553833        0.318708E-03
     280.000        0.435437        0.278794E-03
     300.000        0.346001        0.250219E-03
     320.000        0.277971        0.232156E-03
     340.000        0.225559        0.202859E-03
     360.000        0.184563        0.183462E-03
     380.000        0.152331        0.168155E-03
     400.000        0.126913        0.171672E-03
     420.000        0.106360        0.140983E-03
     440.000        0.897283E-01    0.136611E-03
     460.000        0.763811E-01    0.130630E-03
     480.000        0.651316E-01    0.113609E-03
     500.000        0.558352E-01    0.103405E-03
     520.000        0.481866E-01    0.967518E-04
     540.000        0.417209E-01    0.931417E-04
     560.000        0.364584E-01    0.882104E-04
     580.000        0.318084E-01    0.834600E-04
     600.000        0.276870E-01    0.740249E-04
     620.000        0.246497E-01    0.717673E-04
     640.000        0.217337E-01    0.725677E-04
     660.000        0.192014E-01    0.646166E-04
     680.000        0.170018E-01    0.565747E-04
     700.000        0.152460E-01    0.560345E-04
     720.000        0.136166E-01    0.559123E-04
     740.000        0.122976E-01    0.532976E-04
     760.000        0.110245E-01    0.483471E-04
     780.000        0.992886E-02    0.447635E-04
     800.000        0.903808E-02    0.438299E-04
     820.000        0.812831E-02    0.429837E-04
     840.000        0.740573E-02    0.408660E-04
     860.000        0.682827E-02    0.425163E-04
     880.000        0.615708E-02    0.387529E-04
     900.000        0.564606E-02    0.363408E-04
     920.000        0.514044E-02    0.357570E-04
     940.000        0.468785E-02    0.372494E-04
     960.000        0.440819E-02    0.340975E-04
     980.000        0.395178E-02    0.284675E-04
     1000.00        0.367089E-02    0.304813E-04
     1020.00        0.342100E-02    0.306409E-04
     1040.00        0.319681E-02    0.377164E-04
     1060.00        0.289843E-02    0.285816E-04
     1080.00        0.271150E-02    0.312099E-04
     1100.00        0.255602E-02    0.377123E-04
     1120.00        0.234783E-02    0.396885E-04
     1140.00        0.222880E-02    0.349114E-04
     1160.00        0.209527E-02    0.309041E-04
     1180.00        0.195999E-02    0.321977E-04
     1200.00        0.177752E-02    0.274200E-04
     1220.00        0.167484E-02    0.264304E-04
     1240.00        0.157420E-02    0.282292E-04
     1260.00        0.145845E-02    0.216390E-04
     1280.00        0.136930E-02    0.273270E-04
     1300.00        0.134120E-02    0.297648E-04
     1320.00        0.124258E-02    0.219512E-04
     1340.00        0.115310E-02    0.205648E-04
     1360.00        0.106154E-02    0.199796E-04
     1380.00        0.104035E-02    0.197360E-04
     1400.00        0.964519E-03    0.176900E-04
     1420.00        0.886375E-03    0.171562E-04
     1440.00        0.815421E-03    0.155924E-04
     1460.00        0.821449E-03    0.167223E-04
     1480.00        0.738800E-03    0.147064E-04
     1500.00        0.711805E-03    0.162166E-04
     1520.00        0.686429E-03    0.144656E-04
     1540.00        0.673212E-03    0.168051E-04
     1560.00        0.601470E-03    0.123768E-04
     1580.00        0.582164E-03    0.145739E-04
     1600.00        0.572539E-03    0.138935E-04
     1620.00        0.531223E-03    0.126802E-04
     1640.00        0.499534E-03    0.126874E-04
     1660.00        0.463017E-03    0.104070E-04
     1680.00        0.447523E-03    0.103154E-04
     1700.00        0.431653E-03    0.106693E-04
     1720.00        0.396714E-03    0.987133E-05
     1740.00        0.386484E-03    0.110257E-04
     1760.00        0.364969E-03    0.889295E-05
     1780.00        0.359069E-03    0.981365E-05
     1800.00        0.329075E-03    0.772466E-05
     1820.00        0.332539E-03    0.900148E-05
     1840.00        0.309060E-03    0.795921E-05
     1860.00        0.304560E-03    0.106452E-04
     1880.00        0.272409E-03    0.639268E-05
     1900.00        0.256364E-03    0.646199E-05
     1920.00        0.257403E-03    0.818022E-05
     1940.00        0.261182E-03    0.105586E-04
     1960.00        0.240465E-03    0.768609E-05
     1980.00        0.226247E-03    0.745214E-05
     2000.00        0.230467E-03    0.119307E-04

 AVG = 0.288E+03     RMS = 0.000E+00 INTEGRAL = 0.134E+03

ENTRIES= 504676225 U`FLOW=         0 O`FLOW=   1001131


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.101343        0.894772E-03
     115.000        0.161154        0.455801E-03
     125.000        0.201357        0.440587E-03
     135.000        0.201693        0.633261E-03
     145.000        0.186697        0.676829E-03
     155.000        0.168376        0.338781E-03
     165.000        0.159221        0.329323E-03
     175.000        0.187323        0.330927E-03
     185.000        0.589405        0.494631E-03
     195.000        0.971579        0.616974E-03
     205.000         1.00538        0.625189E-03
     215.000        0.940850        0.604218E-03
     225.000        0.847021        0.570774E-03
     235.000        0.752331        0.539834E-03
     245.000        0.665416        0.495098E-03
     255.000        0.587636        0.461108E-03
     265.000        0.520031        0.441460E-03
     275.000        0.461196        0.406117E-03
     285.000        0.409678        0.383041E-03
     295.000        0.365489        0.363913E-03
     305.000        0.326514        0.344206E-03
     315.000        0.292838        0.327691E-03
     325.000        0.263104        0.329407E-03
     335.000        0.237075        0.294217E-03
     345.000        0.214043        0.279723E-03
     355.000        0.193547        0.266254E-03
     365.000        0.175579        0.252737E-03
     375.000        0.159302        0.245530E-03
     385.000        0.145361        0.230024E-03
     395.000        0.132833        0.223553E-03
     405.000        0.120994        0.260715E-03
     415.000        0.110921        0.201551E-03
     425.000        0.101800        0.197298E-03
     435.000        0.933717E-01    0.194608E-03
     445.000        0.860849E-01    0.191859E-03
     455.000        0.793461E-01    0.175165E-03
     465.000        0.734161E-01    0.193900E-03
     475.000        0.677109E-01    0.166651E-03
     485.000        0.625523E-01    0.154507E-03
     495.000        0.578086E-01    0.148015E-03
     505.000        0.538617E-01    0.144480E-03
     515.000        0.499429E-01    0.137885E-03
     525.000        0.464304E-01    0.135796E-03
     535.000        0.431440E-01    0.133127E-03
     545.000        0.402979E-01    0.130329E-03
     555.000        0.376025E-01    0.127796E-03
     565.000        0.353144E-01    0.121646E-03
     575.000        0.329849E-01    0.126022E-03
     585.000        0.306318E-01    0.109475E-03
     595.000        0.285607E-01    0.105894E-03
     605.000        0.268132E-01    0.103481E-03
     615.000        0.255167E-01    0.104361E-03
     625.000        0.237826E-01    0.985565E-04
     635.000        0.224665E-01    0.948845E-04
     645.000        0.210009E-01    0.109832E-03
     655.000        0.198378E-01    0.951888E-04
     665.000        0.185651E-01    0.874171E-04
     675.000        0.175847E-01    0.817933E-04
     685.000        0.164189E-01    0.781908E-04
     695.000        0.156147E-01    0.805767E-04
     705.000        0.148774E-01    0.778960E-04
     715.000        0.140536E-01    0.811540E-04
     725.000        0.131796E-01    0.769384E-04
     735.000        0.126224E-01    0.771390E-04
     745.000        0.119728E-01    0.735710E-04
     755.000        0.112969E-01    0.691809E-04
     765.000        0.107521E-01    0.675592E-04
     775.000        0.102142E-01    0.640745E-04
     785.000        0.964347E-02    0.625296E-04
     795.000        0.924228E-02    0.621265E-04
     805.000        0.883388E-02    0.618456E-04
     815.000        0.832769E-02    0.628348E-04
     825.000        0.792894E-02    0.586723E-04
     835.000        0.759628E-02    0.558222E-04
     845.000        0.721518E-02    0.597010E-04
     855.000        0.695962E-02    0.597059E-04
     865.000        0.669692E-02    0.605468E-04
     875.000        0.635589E-02    0.576302E-04
     885.000        0.595827E-02    0.518272E-04
     895.000        0.583578E-02    0.549868E-04
     905.000        0.545634E-02    0.475309E-04
     915.000        0.523110E-02    0.536038E-04
     925.000        0.504978E-02    0.473390E-04
     935.000        0.479531E-02    0.446990E-04
     945.000        0.458039E-02    0.596000E-04
     955.000        0.451525E-02    0.481777E-04
     965.000        0.430112E-02    0.482653E-04
     975.000        0.399337E-02    0.373730E-04
     985.000        0.391019E-02    0.429526E-04
     995.000        0.377542E-02    0.483640E-04
     1005.00        0.356636E-02    0.371135E-04
     1015.00        0.349993E-02    0.419776E-04
     1025.00        0.334207E-02    0.446474E-04
     1035.00        0.328515E-02    0.566045E-04
     1045.00        0.310847E-02    0.498605E-04
     1055.00        0.293131E-02    0.409655E-04
     1065.00        0.286556E-02    0.398684E-04
     1075.00        0.277502E-02    0.463794E-04
     1085.00        0.264799E-02    0.417758E-04
     1095.00        0.257158E-02    0.581005E-04
     1105.00        0.254046E-02    0.480961E-04
     1115.00        0.235017E-02    0.430436E-04
     1125.00        0.234550E-02    0.666932E-04
     1135.00        0.228556E-02    0.566581E-04
     1145.00        0.217204E-02    0.408056E-04
     1155.00        0.209491E-02    0.372862E-04
     1165.00        0.209563E-02    0.492953E-04
     1175.00        0.197780E-02    0.467467E-04
     1185.00        0.194217E-02    0.442892E-04
     1195.00        0.181196E-02    0.410057E-04
     1205.00        0.174307E-02    0.364140E-04
     1215.00        0.174220E-02    0.416122E-04
     1225.00        0.160749E-02    0.325991E-04
     1235.00        0.161499E-02    0.380637E-04
     1245.00        0.153341E-02    0.416978E-04
     1255.00        0.149542E-02    0.308911E-04
     1265.00        0.142147E-02    0.303105E-04
     1275.00        0.145543E-02    0.487013E-04
     1285.00        0.128316E-02    0.248043E-04
     1295.00        0.133711E-02    0.356115E-04
     1305.00        0.134530E-02    0.477033E-04
     1315.00        0.123426E-02    0.289537E-04
     1325.00        0.125090E-02    0.330015E-04
     1335.00        0.120572E-02    0.327539E-04
     1345.00        0.110047E-02    0.248763E-04
     1355.00        0.108674E-02    0.300424E-04
     1365.00        0.103634E-02    0.263477E-04
     1375.00        0.107831E-02    0.313690E-04
     1385.00        0.100238E-02    0.239588E-04
     1395.00        0.984887E-03    0.229874E-04
     1405.00        0.944150E-03    0.268948E-04
     1415.00        0.893728E-03    0.247288E-04
     1425.00        0.879022E-03    0.237872E-04
     1435.00        0.845731E-03    0.244756E-04
     1445.00        0.785111E-03    0.193245E-04
     1455.00        0.812945E-03    0.227430E-04
     1465.00        0.829952E-03    0.245215E-04
     1475.00        0.766105E-03    0.234880E-04
     1485.00        0.711495E-03    0.177041E-04
     1495.00        0.739825E-03    0.257496E-04
     1505.00        0.683784E-03    0.197198E-04
     1515.00        0.681667E-03    0.200150E-04
     1525.00        0.691192E-03    0.208905E-04
     1535.00        0.743627E-03    0.288039E-04
     1545.00        0.602797E-03    0.173199E-04
     1555.00        0.599396E-03    0.161378E-04
     1565.00        0.603543E-03    0.187701E-04
     1575.00        0.597904E-03    0.249335E-04
     1585.00        0.566424E-03    0.150970E-04
     1595.00        0.585112E-03    0.197561E-04
     1605.00        0.559966E-03    0.195402E-04
     1615.00        0.547654E-03    0.209897E-04
     1625.00        0.514793E-03    0.142331E-04
     1635.00        0.498321E-03    0.195756E-04
     1645.00        0.500747E-03    0.161457E-04
     1655.00        0.471411E-03    0.148969E-04
     1665.00        0.454623E-03    0.145364E-04
     1675.00        0.448521E-03    0.146336E-04
     1685.00        0.446526E-03    0.145425E-04
     1695.00        0.430163E-03    0.136679E-04
     1705.00        0.433143E-03    0.163868E-04
     1715.00        0.393979E-03    0.124550E-04
     1725.00        0.399448E-03    0.153182E-04
     1735.00        0.399954E-03    0.151683E-04
     1745.00        0.373014E-03    0.160058E-04
     1755.00        0.368472E-03    0.118651E-04
     1765.00        0.361466E-03    0.132498E-04
     1775.00        0.369325E-03    0.145249E-04
     1785.00        0.348814E-03    0.132007E-04
     1795.00        0.321896E-03    0.105553E-04
     1805.00        0.336254E-03    0.112813E-04
     1815.00        0.327694E-03    0.121731E-04
     1825.00        0.337384E-03    0.132636E-04
     1835.00        0.299621E-03    0.100863E-04
     1845.00        0.318499E-03    0.123151E-04
     1855.00        0.317311E-03    0.139908E-04
     1865.00        0.291810E-03    0.160481E-04
     1875.00        0.271963E-03    0.866346E-05
     1885.00        0.272855E-03    0.940268E-05
     1895.00        0.251034E-03    0.827602E-05
     1905.00        0.261694E-03    0.992657E-05
     1915.00        0.256044E-03    0.937481E-05
     1925.00        0.258762E-03    0.134081E-04
     1935.00        0.274064E-03    0.163922E-04
     1945.00        0.248299E-03    0.133129E-04
     1955.00        0.235728E-03    0.113557E-04
     1965.00        0.245202E-03    0.103611E-04
     1975.00        0.221260E-03    0.107189E-04
     1985.00        0.231234E-03    0.103558E-04
     1995.00        0.247275E-03    0.220955E-04
     2005.00        0.213658E-03    0.900845E-05

 AVG = 0.288E+03     RMS = 0.000E+00 INTEGRAL = 0.134E+03

ENTRIES= 504676225 U`FLOW=         0 O`FLOW=   1001131


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.553833        0.318708E-03
     280.000        0.435437        0.278794E-03
     300.000        0.346001        0.250219E-03
     320.000        0.277971        0.232156E-03
     340.000        0.225559        0.202859E-03
     360.000        0.184563        0.183462E-03
     380.000        0.152331        0.168155E-03
     400.000        0.126913        0.171672E-03
     420.000        0.106360        0.140983E-03
     440.000        0.897283E-01    0.136611E-03
     460.000        0.763811E-01    0.130630E-03
     480.000        0.651316E-01    0.113609E-03
     500.000        0.558352E-01    0.103405E-03
     520.000        0.481866E-01    0.967518E-04
     540.000        0.417209E-01    0.931417E-04
     560.000        0.364584E-01    0.882104E-04
     580.000        0.318084E-01    0.834600E-04
     600.000        0.276870E-01    0.740249E-04
     620.000        0.246497E-01    0.717673E-04
     640.000        0.217337E-01    0.725677E-04
     660.000        0.192014E-01    0.646166E-04
     680.000        0.170018E-01    0.565747E-04
     700.000        0.152460E-01    0.560345E-04
     720.000        0.136166E-01    0.559123E-04
     740.000        0.122976E-01    0.532976E-04
     760.000        0.110245E-01    0.483471E-04
     780.000        0.992886E-02    0.447635E-04
     800.000        0.903808E-02    0.438299E-04
     820.000        0.812831E-02    0.429837E-04
     840.000        0.740573E-02    0.408660E-04
     860.000        0.682827E-02    0.425163E-04
     880.000        0.615708E-02    0.387529E-04
     900.000        0.564606E-02    0.363408E-04
     920.000        0.514044E-02    0.357570E-04
     940.000        0.468785E-02    0.372494E-04
     960.000        0.440819E-02    0.340975E-04
     980.000        0.395178E-02    0.284675E-04
     1000.00        0.367089E-02    0.304813E-04
     1020.00        0.342100E-02    0.306409E-04
     1040.00        0.319681E-02    0.377164E-04
     1060.00        0.289843E-02    0.285816E-04
     1080.00        0.271150E-02    0.312099E-04
     1100.00        0.255602E-02    0.377123E-04
     1120.00        0.234783E-02    0.396885E-04
     1140.00        0.222880E-02    0.349114E-04
     1160.00        0.209527E-02    0.309041E-04
     1180.00        0.195999E-02    0.321977E-04
     1200.00        0.177752E-02    0.274200E-04
     1220.00        0.167484E-02    0.264304E-04
     1240.00        0.157420E-02    0.282292E-04
     1260.00        0.145845E-02    0.216390E-04
     1280.00        0.136930E-02    0.273270E-04
     1300.00        0.134120E-02    0.297648E-04
     1320.00        0.124258E-02    0.219512E-04
     1340.00        0.115310E-02    0.205648E-04
     1360.00        0.106154E-02    0.199796E-04
     1380.00        0.104035E-02    0.197360E-04
     1400.00        0.964519E-03    0.176900E-04
     1420.00        0.886375E-03    0.171562E-04
     1440.00        0.815421E-03    0.155924E-04
     1460.00        0.821449E-03    0.167223E-04
     1480.00        0.738800E-03    0.147064E-04
     1500.00        0.711805E-03    0.162166E-04
     1520.00        0.686429E-03    0.144656E-04
     1540.00        0.673212E-03    0.168051E-04
     1560.00        0.601470E-03    0.123768E-04
     1580.00        0.582164E-03    0.145739E-04
     1600.00        0.572539E-03    0.138935E-04
     1620.00        0.531223E-03    0.126802E-04
     1640.00        0.499534E-03    0.126874E-04
     1660.00        0.463017E-03    0.104070E-04
     1680.00        0.447523E-03    0.103154E-04
     1700.00        0.431653E-03    0.106693E-04
     1720.00        0.396714E-03    0.987133E-05
     1740.00        0.386484E-03    0.110257E-04
     1760.00        0.364969E-03    0.889295E-05
     1780.00        0.359069E-03    0.981365E-05
     1800.00        0.329075E-03    0.772466E-05
     1820.00        0.332539E-03    0.900148E-05
     1840.00        0.309060E-03    0.795921E-05
     1860.00        0.304560E-03    0.106452E-04
     1880.00        0.272409E-03    0.639268E-05
     1900.00        0.256364E-03    0.646199E-05
     1920.00        0.257403E-03    0.818022E-05
     1940.00        0.261182E-03    0.105586E-04
     1960.00        0.240465E-03    0.768609E-05
     1980.00        0.226247E-03    0.745214E-05
     2000.00        0.230467E-03    0.119307E-04
     2020.00        0.201088E-03    0.678808E-05
     2040.00        0.195789E-03    0.615410E-05
     2060.00        0.181800E-03    0.518573E-05
     2080.00        0.182845E-03    0.615712E-05
     2100.00        0.181268E-03    0.687504E-05
     2120.00        0.165351E-03    0.648136E-05
     2140.00        0.168408E-03    0.872118E-05
     2160.00        0.158973E-03    0.576863E-05
     2180.00        0.156362E-03    0.813093E-05
     2200.00        0.151056E-03    0.655129E-05
     2220.00        0.147477E-03    0.750482E-05
     2240.00        0.135466E-03    0.493179E-05
     2260.00        0.130847E-03    0.525721E-05
     2280.00        0.127061E-03    0.555916E-05
     2300.00        0.116500E-03    0.450677E-05
     2320.00        0.120033E-03    0.577564E-05
     2340.00        0.120457E-03    0.105545E-04
     2360.00        0.109388E-03    0.568136E-05
     2380.00        0.979633E-04    0.500951E-05
     2400.00        0.978915E-04    0.471681E-05
     2420.00        0.973238E-04    0.686205E-05
     2440.00        0.888465E-04    0.423217E-05
     2460.00        0.912164E-04    0.480823E-05
     2480.00        0.790878E-04    0.341720E-05
     2500.00        0.857508E-04    0.454677E-05
     2520.00        0.770564E-04    0.426389E-05
     2540.00        0.907977E-04    0.107197E-04
     2560.00        0.816777E-04    0.776838E-05
     2580.00        0.693138E-04    0.339788E-05
     2600.00        0.725260E-04    0.396357E-05
     2620.00        0.574672E-04    0.249912E-05
     2640.00        0.652314E-04    0.462925E-05
     2660.00        0.648573E-04    0.392948E-05
     2680.00        0.634902E-04    0.555285E-05
     2700.00        0.612427E-04    0.378843E-05
     2720.00        0.599746E-04    0.351921E-05
     2740.00        0.558886E-04    0.327241E-05
     2760.00        0.499117E-04    0.275240E-05
     2780.00        0.590810E-04    0.483734E-05
     2800.00        0.479425E-04    0.259809E-05
     2820.00        0.515403E-04    0.304678E-05
     2840.00        0.463625E-04    0.275690E-05
     2860.00        0.482971E-04    0.426631E-05
     2880.00        0.438944E-04    0.351714E-05
     2900.00        0.429441E-04    0.265637E-05
     2920.00        0.396483E-04    0.281489E-05
     2940.00        0.450724E-04    0.405058E-05
     2960.00        0.455595E-04    0.619051E-05
     2980.00        0.357810E-04    0.268320E-05
     3000.00        0.366749E-04    0.240501E-05
     3020.00        0.369536E-04    0.327831E-05
     3040.00        0.344328E-04    0.244904E-05
     3060.00        0.440565E-04    0.950963E-05
     3080.00        0.333551E-04    0.333825E-05
     3100.00        0.350573E-04    0.294212E-05
     3120.00        0.341181E-04    0.356073E-05
     3140.00        0.312796E-04    0.268696E-05
     3160.00        0.366685E-04    0.414067E-05
     3180.00        0.339911E-04    0.393359E-05
     3200.00        0.301394E-04    0.246172E-05
     3220.00        0.326318E-04    0.322842E-05
     3240.00        0.277087E-04    0.244680E-05
     3260.00        0.254673E-04    0.197945E-05
     3280.00        0.226849E-04    0.138141E-05
     3300.00        0.280747E-04    0.296636E-05
     3320.00        0.258074E-04    0.278414E-05
     3340.00        0.248500E-04    0.232870E-05
     3360.00        0.204595E-04    0.127520E-05
     3380.00        0.188742E-04    0.108557E-05
     3400.00        0.227356E-04    0.302941E-05
     3420.00        0.196500E-04    0.163924E-05
     3440.00        0.237070E-04    0.355218E-05
     3460.00        0.223461E-04    0.192197E-05
     3480.00        0.195112E-04    0.147616E-05
     3500.00        0.261040E-04    0.533127E-05
     3520.00        0.203289E-04    0.209401E-05
     3540.00        0.189907E-04    0.176439E-05
     3560.00        0.200296E-04    0.272010E-05
     3580.00        0.199110E-04    0.211301E-05
     3600.00        0.181182E-04    0.201526E-05
     3620.00        0.180723E-04    0.178628E-05
     3640.00        0.150378E-04    0.138127E-05
     3660.00        0.154003E-04    0.164309E-05
     3680.00        0.183894E-04    0.229559E-05
     3700.00        0.138376E-04    0.109218E-05
     3720.00        0.148998E-04    0.196661E-05
     3740.00        0.127348E-04    0.139421E-05
     3760.00        0.154106E-04    0.152784E-05
     3780.00        0.111386E-04    0.106028E-05
     3800.00        0.128623E-04    0.119367E-05
     3820.00        0.141768E-04    0.260953E-05
     3840.00        0.147510E-04    0.205892E-05
     3860.00        0.106313E-04    0.874858E-06
     3880.00        0.100945E-04    0.812658E-06
     3900.00        0.116105E-04    0.989665E-06
     3920.00        0.999545E-05    0.742285E-06
     3940.00        0.113016E-04    0.108426E-05
     3960.00        0.928008E-05    0.856908E-06
     3980.00        0.111034E-04    0.134993E-05

 AVG = 0.391E+03     RMS = 0.000E+00 INTEGRAL = 0.630E+02

ENTRIES= 478451054 U`FLOW=  26513370 O`FLOW=    712932


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.468806        0.183626E-03
     325.000        0.266715        0.140908E-03
     375.000        0.161324        0.108980E-03
     425.000        0.102634        0.941889E-04
     475.000        0.681668E-01    0.752728E-04
     525.000        0.467354E-01    0.609753E-04
     575.000        0.330189E-01    0.529779E-04
     625.000        0.239160E-01    0.457631E-04
     675.000        0.176042E-01    0.379405E-04
     725.000        0.133411E-01    0.346002E-04
     775.000        0.102298E-01    0.291351E-04
     825.000        0.798039E-02    0.267532E-04
     875.000        0.636130E-02    0.255029E-04
     925.000        0.502258E-02    0.227356E-04
     975.000        0.409907E-02    0.202294E-04
     1025.00        0.336039E-02    0.208064E-04
     1075.00        0.275829E-02    0.205322E-04
     1125.00        0.233875E-02    0.232284E-04
     1175.00        0.198449E-02    0.196452E-04
     1225.00        0.164823E-02    0.170970E-04
     1275.00        0.139852E-02    0.156565E-04
     1325.00        0.122733E-02    0.153553E-04
     1375.00        0.103773E-02    0.121378E-04
     1425.00        0.869548E-03    0.107203E-04
     1475.00        0.772064E-03    0.102892E-04
     1525.00        0.680613E-03    0.970672E-05
     1575.00        0.590476E-03    0.860845E-05
     1625.00        0.524296E-03    0.817029E-05
     1675.00        0.450249E-03    0.646733E-05
     1725.00        0.399908E-03    0.676626E-05
     1775.00        0.353995E-03    0.570256E-05
     1825.00        0.323890E-03    0.530949E-05
     1875.00        0.280995E-03    0.523542E-05
     1925.00        0.259773E-03    0.569959E-05
     1975.00        0.236140E-03    0.615354E-05
     2025.00        0.201482E-03    0.408389E-05
     2075.00        0.182924E-03    0.373479E-05
     2125.00        0.168945E-03    0.478256E-05
     2175.00        0.155415E-03    0.428852E-05
     2225.00        0.144319E-03    0.415706E-05
     2275.00        0.128081E-03    0.336338E-05
     2325.00        0.117878E-03    0.494622E-05
     2375.00        0.102405E-03    0.334874E-05
     2425.00        0.941602E-04    0.345328E-05
     2475.00        0.867990E-04    0.287127E-05
     2525.00        0.827646E-04    0.468248E-05
     2575.00        0.743396E-04    0.349700E-05
     2625.00        0.641468E-04    0.249312E-05
     2675.00        0.636263E-04    0.295261E-05
     2725.00        0.585550E-04    0.216272E-05
     2775.00        0.538298E-04    0.236565E-05
     2825.00        0.481054E-04    0.177233E-05
     2875.00        0.465098E-04    0.239973E-05
     2925.00        0.414327E-04    0.203831E-05
     2975.00        0.409079E-04    0.283900E-05
     3025.00        0.348529E-04    0.168175E-05
     3075.00        0.378773E-04    0.408816E-05
     3125.00        0.332694E-04    0.202682E-05
     3175.00        0.350118E-04    0.244312E-05
     3225.00        0.294440E-04    0.168678E-05
     3275.00        0.243612E-04    0.111742E-05
     3325.00        0.263925E-04    0.178869E-05
     3375.00        0.199221E-04    0.811335E-06
     3425.00        0.222485E-04    0.192553E-05
     3475.00        0.234172E-04    0.226424E-05
     3525.00        0.194952E-04    0.124906E-05
     3575.00        0.196997E-04    0.144930E-05
     3625.00        0.167679E-04    0.112398E-05
     3675.00        0.158601E-04    0.115894E-05
     3725.00        0.142447E-04    0.102599E-05
     3775.00        0.131599E-04    0.829099E-06
     3825.00        0.141758E-04    0.136445E-05
     3875.00        0.105154E-04    0.552544E-06
     3925.00        0.109379E-04    0.596479E-06
     3975.00        0.104099E-04    0.705093E-06
     4025.00        0.118883E-04    0.139825E-05
     4075.00        0.920853E-05    0.638237E-06
     4125.00        0.915725E-05    0.782995E-06
     4175.00        0.940050E-05    0.616133E-06
     4225.00        0.783208E-05    0.472518E-06
     4275.00        0.953174E-05    0.804180E-06
     4325.00        0.594517E-05    0.370273E-06
     4375.00        0.675425E-05    0.501273E-06
     4425.00        0.695761E-05    0.577442E-06
     4475.00        0.607845E-05    0.644011E-06
     4525.00        0.597324E-05    0.483854E-06
     4575.00        0.648810E-05    0.636661E-06
     4625.00        0.556993E-05    0.479020E-06
     4675.00        0.546619E-05    0.520825E-06
     4725.00        0.504874E-05    0.516698E-06
     4775.00        0.392286E-05    0.281148E-06
     4825.00        0.484601E-05    0.428691E-06
     4875.00        0.421889E-05    0.395015E-06
     4925.00        0.402059E-05    0.495093E-06
     4975.00        0.456839E-05    0.734193E-06
     5025.00        0.338454E-05    0.295419E-06
     5075.00        0.400626E-05    0.437970E-06
     5125.00        0.394147E-05    0.495859E-06
     5175.00        0.272582E-05    0.190159E-06
     5225.00        0.319880E-05    0.275742E-06
     5275.00        0.359773E-05    0.570365E-06
     5325.00        0.284360E-05    0.368308E-06
     5375.00        0.335783E-05    0.454846E-06
     5425.00        0.282769E-05    0.354507E-06
     5475.00        0.266536E-05    0.293283E-06
     5525.00        0.257649E-05    0.257467E-06
     5575.00        0.270272E-05    0.292371E-06
     5625.00        0.204358E-05    0.185501E-06
     5675.00        0.154419E-05    0.105843E-06
     5725.00        0.207597E-05    0.281038E-06
     5775.00        0.186144E-05    0.247100E-06
     5825.00        0.219863E-05    0.594625E-06
     5875.00        0.179780E-05    0.302250E-06
     5925.00        0.180169E-05    0.205825E-06
     5975.00        0.152681E-05    0.159127E-06
     6025.00        0.155799E-05    0.206205E-06
     6075.00        0.128394E-05    0.104131E-06
     6125.00        0.148187E-05    0.166536E-06
     6175.00        0.153896E-05    0.168940E-06
     6225.00        0.127609E-05    0.133906E-06
     6275.00        0.144329E-05    0.243312E-06
     6325.00        0.149741E-05    0.244341E-06
     6375.00        0.132869E-05    0.206487E-06
     6425.00        0.109302E-05    0.144975E-06
     6475.00        0.104796E-05    0.137158E-06
     6525.00        0.103973E-05    0.176748E-06
     6575.00        0.967206E-06    0.115535E-06
     6625.00        0.779398E-06    0.667012E-07
     6675.00        0.104650E-05    0.121914E-06
     6725.00        0.850398E-06    0.978437E-07
     6775.00        0.739786E-06    0.747797E-07
     6825.00        0.726317E-06    0.709911E-07
     6875.00        0.100081E-05    0.149868E-06
     6925.00        0.748520E-06    0.134008E-06
     6975.00        0.913019E-06    0.149003E-06
     7025.00        0.837308E-06    0.171958E-06
     7075.00        0.677134E-06    0.814842E-07
     7125.00        0.561131E-06    0.590409E-07
     7175.00        0.626984E-06    0.825820E-07
     7225.00        0.600222E-06    0.110483E-06
     7275.00        0.739090E-06    0.111957E-06
     7325.00        0.536467E-06    0.986320E-07
     7375.00        0.538555E-06    0.786417E-07
     7425.00        0.559427E-06    0.994912E-07
     7475.00        0.566842E-06    0.886948E-07
     7525.00        0.492762E-06    0.709059E-07
     7575.00        0.442835E-06    0.646909E-07
     7625.00        0.444828E-06    0.725146E-07
     7675.00        0.312301E-06    0.318962E-07
     7725.00        0.403990E-06    0.476476E-07
     7775.00        0.590750E-06    0.172070E-06
     7825.00        0.352909E-06    0.482455E-07
     7875.00        0.321367E-06    0.343797E-07
     7925.00        0.427243E-06    0.556873E-07
     7975.00        0.424222E-06    0.685524E-07
     8025.00        0.438633E-06    0.116013E-06
     8075.00        0.371472E-06    0.710032E-07
     8125.00        0.460107E-06    0.851072E-07
     8175.00        0.266779E-06    0.371421E-07
     8225.00        0.340815E-06    0.627449E-07
     8275.00        0.290584E-06    0.436870E-07
     8325.00        0.281214E-06    0.582618E-07
     8375.00        0.241784E-06    0.266996E-07
     8425.00        0.280599E-06    0.399491E-07
     8475.00        0.277333E-06    0.400333E-07
     8525.00        0.324833E-06    0.594238E-07
     8575.00        0.379474E-06    0.710419E-07
     8625.00        0.272355E-06    0.428971E-07
     8675.00        0.296924E-06    0.810598E-07
     8725.00        0.222978E-06    0.291681E-07
     8775.00        0.208352E-06    0.270900E-07
     8825.00        0.162647E-06    0.184731E-07
     8875.00        0.199013E-06    0.333741E-07
     8925.00        0.183443E-06    0.263598E-07
     8975.00        0.202425E-06    0.306029E-07
     9025.00        0.211849E-06    0.363878E-07
     9075.00        0.166797E-06    0.239762E-07
     9125.00        0.228052E-06    0.359640E-07
     9175.00        0.142154E-06    0.217561E-07
     9225.00        0.173880E-06    0.243301E-07
     9275.00        0.230956E-06    0.698886E-07
     9325.00        0.162872E-06    0.290938E-07
     9375.00        0.161047E-06    0.323953E-07
     9425.00        0.190795E-06    0.339523E-07
     9475.00        0.167821E-06    0.247326E-07
     9525.00        0.135974E-06    0.355805E-07
     9575.00        0.954825E-07    0.106483E-07
     9625.00        0.159157E-06    0.275289E-07
     9675.00        0.188722E-06    0.362552E-07
     9725.00        0.168268E-06    0.245069E-07
     9775.00        0.133203E-06    0.278722E-07
     9825.00        0.128559E-06    0.217684E-07
     9875.00        0.172560E-06    0.818131E-07
     9925.00        0.142792E-06    0.514509E-07
     9975.00        0.889377E-07    0.101963E-07

 AVG = 0.393E+03     RMS = 0.000E+00 INTEGRAL = 0.630E+02

ENTRIES= 478656894 U`FLOW=  26513370 O`FLOW=    507092


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.194195        0.463402E-03
     160.000        0.163798        0.236178E-03
     180.000        0.388364        0.297378E-03
     200.000        0.988481        0.438080E-03
     220.000        0.893936        0.414642E-03
     240.000        0.708874        0.365569E-03
     260.000        0.553833        0.318708E-03
     280.000        0.435437        0.278794E-03
     300.000        0.346001        0.250219E-03
     320.000        0.277971        0.232156E-03
     340.000        0.225559        0.202859E-03
     360.000        0.184563        0.183462E-03
     380.000        0.152331        0.168155E-03
     400.000        0.126913        0.171672E-03
     420.000        0.106360        0.140983E-03
     440.000        0.897283E-01    0.136611E-03
     460.000        0.763811E-01    0.130630E-03
     480.000        0.651316E-01    0.113609E-03
     500.000        0.558352E-01    0.103405E-03
     520.000        0.481866E-01    0.967518E-04
     540.000        0.417209E-01    0.931417E-04
     560.000        0.364584E-01    0.882104E-04
     580.000        0.318084E-01    0.834600E-04
     600.000        0.276870E-01    0.740249E-04
     620.000        0.246497E-01    0.717673E-04
     640.000        0.217337E-01    0.725677E-04
     660.000        0.192014E-01    0.646166E-04
     680.000        0.170018E-01    0.565747E-04
     700.000        0.152460E-01    0.560345E-04
     720.000        0.136166E-01    0.559123E-04
     740.000        0.122976E-01    0.532976E-04
     760.000        0.110245E-01    0.483471E-04
     780.000        0.992886E-02    0.447635E-04
     800.000        0.903808E-02    0.438299E-04
     820.000        0.812831E-02    0.429837E-04
     840.000        0.740573E-02    0.408660E-04
     860.000        0.682827E-02    0.425163E-04
     880.000        0.615708E-02    0.387529E-04
     900.000        0.564606E-02    0.363408E-04
     920.000        0.514044E-02    0.357570E-04
     940.000        0.468785E-02    0.372494E-04
     960.000        0.440819E-02    0.340975E-04
     980.000        0.395178E-02    0.284675E-04
     1000.00        0.367089E-02    0.304813E-04
     1020.00        0.342100E-02    0.306409E-04
     1040.00        0.319681E-02    0.377164E-04
     1060.00        0.289843E-02    0.285816E-04
     1080.00        0.271150E-02    0.312099E-04
     1100.00        0.255602E-02    0.377123E-04
     1120.00        0.234783E-02    0.396885E-04
     1140.00        0.222880E-02    0.349114E-04
     1160.00        0.209527E-02    0.309041E-04
     1180.00        0.195999E-02    0.321977E-04
     1200.00        0.177752E-02    0.274200E-04
     1220.00        0.167484E-02    0.264304E-04
     1240.00        0.157420E-02    0.282292E-04
     1260.00        0.145845E-02    0.216390E-04
     1280.00        0.136930E-02    0.273270E-04
     1300.00        0.134120E-02    0.297648E-04
     1320.00        0.124258E-02    0.219512E-04
     1340.00        0.115310E-02    0.205648E-04
     1360.00        0.106154E-02    0.199796E-04
     1380.00        0.104035E-02    0.197360E-04
     1400.00        0.964519E-03    0.176900E-04
     1420.00        0.886375E-03    0.171562E-04
     1440.00        0.815421E-03    0.155924E-04
     1460.00        0.821449E-03    0.167223E-04
     1480.00        0.738800E-03    0.147064E-04
     1500.00        0.711805E-03    0.162166E-04
     1520.00        0.686429E-03    0.144656E-04
     1540.00        0.673212E-03    0.168051E-04
     1560.00        0.601470E-03    0.123768E-04
     1580.00        0.582164E-03    0.145739E-04
     1600.00        0.572539E-03    0.138935E-04
     1620.00        0.531223E-03    0.126802E-04
     1640.00        0.499534E-03    0.126874E-04
     1660.00        0.463017E-03    0.104070E-04
     1680.00        0.447523E-03    0.103154E-04
     1700.00        0.431653E-03    0.106693E-04
     1720.00        0.396714E-03    0.987133E-05
     1740.00        0.386484E-03    0.110257E-04
     1760.00        0.364969E-03    0.889295E-05
     1780.00        0.359069E-03    0.981365E-05
     1800.00        0.329075E-03    0.772466E-05
     1820.00        0.332539E-03    0.900148E-05
     1840.00        0.309060E-03    0.795921E-05
     1860.00        0.304560E-03    0.106452E-04
     1880.00        0.272409E-03    0.639268E-05
     1900.00        0.256364E-03    0.646199E-05
     1920.00        0.257403E-03    0.818022E-05
     1940.00        0.261182E-03    0.105586E-04
     1960.00        0.240465E-03    0.768609E-05
     1980.00        0.226247E-03    0.745214E-05
     2000.00        0.230467E-03    0.119307E-04

 AVG = 0.294E+03     RMS = 0.000E+00 INTEGRAL = 0.130E+03

ENTRIES= 503005995 U`FLOW=   1670230 O`FLOW=   1001131


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.309676        0.237424E-03
     330.000        0.250090        0.220695E-03
     350.000        0.203795        0.192985E-03
     370.000        0.167440        0.176104E-03
     390.000        0.139097        0.160320E-03
     410.000        0.115957        0.164729E-03
     430.000        0.975858E-01    0.138529E-03
     450.000        0.827155E-01    0.129871E-03
     470.000        0.705635E-01    0.127818E-03
     490.000        0.601804E-01    0.106966E-03
     510.000        0.519023E-01    0.998451E-04
     530.000        0.447872E-01    0.950728E-04
     550.000        0.389502E-01    0.912572E-04
     570.000        0.341497E-01    0.875710E-04
     590.000        0.295963E-01    0.761491E-04
     610.000        0.261650E-01    0.734792E-04
     630.000        0.231245E-01    0.684002E-04
     650.000        0.204193E-01    0.726677E-04
     670.000        0.180749E-01    0.598553E-04
     690.000        0.160168E-01    0.561369E-04
     710.000        0.144655E-01    0.562426E-04
     730.000        0.129010E-01    0.544731E-04
     750.000        0.116348E-01    0.504929E-04
     770.000        0.104832E-01    0.465547E-04
     790.000        0.944288E-02    0.440718E-04
     810.000        0.858078E-02    0.440817E-04
     830.000        0.776261E-02    0.404917E-04
     850.000        0.708740E-02    0.422161E-04
     870.000        0.652641E-02    0.417941E-04
     890.000        0.589703E-02    0.377805E-04
     910.000        0.534372E-02    0.358205E-04
     930.000        0.492254E-02    0.325533E-04
     950.000        0.454782E-02    0.383183E-04
     970.000        0.414725E-02    0.305214E-04
     990.000        0.384281E-02    0.323417E-04
     1010.00        0.353314E-02    0.280155E-04
     1030.00        0.331361E-02    0.360466E-04
     1050.00        0.301989E-02    0.322653E-04
     1070.00        0.282029E-02    0.305798E-04
     1090.00        0.260978E-02    0.357801E-04
     1110.00        0.244531E-02    0.322721E-04
     1130.00        0.231553E-02    0.437553E-04
     1150.00        0.213348E-02    0.276376E-04
     1170.00        0.203672E-02    0.339679E-04
     1190.00        0.187707E-02    0.301786E-04
     1210.00        0.174264E-02    0.276475E-04
     1230.00        0.161124E-02    0.250576E-04
     1250.00        0.151441E-02    0.259469E-04
     1270.00        0.143845E-02    0.286816E-04
     1290.00        0.131014E-02    0.216992E-04
     1310.00        0.128978E-02    0.279012E-04
     1330.00        0.122831E-02    0.232482E-04
     1350.00        0.109361E-02    0.195024E-04
     1370.00        0.105732E-02    0.204830E-04
     1390.00        0.993636E-03    0.166015E-04
     1410.00        0.918939E-03    0.182677E-04
     1430.00        0.862376E-03    0.170652E-04
     1450.00        0.799028E-03    0.149221E-04
     1470.00        0.798028E-03    0.169778E-04
     1490.00        0.725660E-03    0.156243E-04
     1510.00        0.682725E-03    0.140488E-04
     1530.00        0.717409E-03    0.177910E-04
     1550.00        0.601096E-03    0.118365E-04
     1570.00        0.600724E-03    0.156044E-04
     1590.00        0.575768E-03    0.124320E-04
     1610.00        0.553810E-03    0.143386E-04
     1630.00        0.506557E-03    0.121015E-04
     1650.00        0.486079E-03    0.109841E-04
     1670.00        0.451572E-03    0.103132E-04
     1690.00        0.438344E-03    0.997867E-05
     1710.00        0.413561E-03    0.102914E-04
     1730.00        0.399701E-03    0.107787E-04
     1750.00        0.370743E-03    0.996201E-05
     1770.00        0.365395E-03    0.983017E-05
     1790.00        0.335355E-03    0.845093E-05
     1810.00        0.331974E-03    0.829837E-05
     1830.00        0.318503E-03    0.833151E-05
     1850.00        0.317905E-03    0.931941E-05
     1870.00        0.281887E-03    0.911863E-05
     1890.00        0.261945E-03    0.626304E-05
     1910.00        0.258869E-03    0.682685E-05
     1930.00        0.266413E-03    0.105887E-04
     1950.00        0.242014E-03    0.874906E-05
     1970.00        0.233231E-03    0.745397E-05
     1990.00        0.239255E-03    0.122010E-04
     2010.00        0.207079E-03    0.679783E-05

 AVG = 0.454E+03     RMS = 0.000E+00 INTEGRAL = 0.394E+02

ENTRIES= 470202083 U`FLOW=  34477768 O`FLOW=    997505


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.100705        0.161902E-02
     107.500        0.101981        0.762424E-03
     112.500        0.144428        0.668074E-03
     117.500        0.177880        0.620319E-03
     122.500        0.198442        0.640583E-03
     127.500        0.204271        0.605211E-03

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.464E+01

ENTRIES= 455912077 U`FLOW=         0 O`FLOW=  49765279


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01   -0.207935E-02    0.249919E-02
    0.300000E-01    0.485198E-02    0.376370E-02
    0.500000E-01    0.395643E-02    0.552221E-02
    0.700000E-01    0.272439E-01    0.994912E-02
    0.900000E-01   -0.854694E-02    0.156791E-01
    0.110000        0.653887E-02    0.874377E-02
    0.130000        0.251896E-01    0.190488E-01
    0.150000        0.354210E-01    0.203775E-01
    0.170000        0.108158E-01    0.193140E-01
    0.190000        0.202647E-01    0.133482E-01
    0.210000        0.356404E-01    0.129931E-01
    0.230000        0.583293E-01    0.229592E-01
    0.250000        0.134865E-01    0.139966E-01
    0.270000        0.388732E-01    0.137407E-01
    0.290000        0.307831E-01    0.212075E-01
    0.310000        0.320880E-01    0.187603E-01
    0.330000        0.368280E-01    0.171248E-01
    0.350000        0.115360E-01    0.248866E-01
    0.370000        0.112560E-01    0.394693E-01
    0.390000        0.602523E-01    0.381227E-01
    0.410000       -0.365873E-02    0.301670E-01
    0.430000        0.571358E-01    0.260755E-01
    0.450000        0.310844E-01    0.237122E-01
    0.470000        0.196427E-01    0.249632E-01
    0.490000        0.914693E-01    0.324222E-01
    0.510000        0.630968E-01    0.414399E-01
    0.530000        0.156167        0.326815E-01
    0.550000        0.166479E-01    0.334597E-01
    0.570000        0.354685E-02    0.323575E-01
    0.590000        0.469618E-01    0.306707E-01
    0.610000        0.957112E-02    0.377034E-01
    0.630000        0.831739E-01    0.323528E-01
    0.650000        0.471602E-01    0.313912E-01
    0.670000        0.173775E-01    0.288582E-01
    0.690000        0.410385E-01    0.288567E-01
    0.710000        0.105821E-01    0.671837E-01
    0.730000        0.968275E-01    0.619692E-01
    0.750000        0.852004E-01    0.859299E-01
    0.770000        0.104580        0.318640E-01
    0.790000        0.275460E-01    0.344765E-01
    0.810000        0.956032E-01    0.452157E-01
    0.830000        0.104345        0.485279E-01
    0.850000        0.556392E-01    0.439371E-01
    0.870000        0.411169        0.294988    
    0.890000        0.340441E-01    0.323744E-01
    0.910000       -0.222632        0.294556    
    0.930000        0.131593        0.513092E-01
    0.950000        0.785158E-01    0.492507E-01
    0.970000        0.125790        0.104243    
    0.990000        0.135298        0.486024E-01
     1.01000        0.156725E-01    0.104648    
     1.03000        0.141056        0.667176E-01
     1.05000       -0.787874E-01    0.185802    
     1.07000        0.155071        0.356711E-01
     1.09000        0.689204E-01    0.762895E-01
     1.11000        0.100769        0.406180E-01
     1.13000        0.596026E-01    0.364695E-01
     1.15000        0.293777        0.182355    
     1.17000        0.674948E-01    0.369159E-01
     1.19000        0.300653E-01    0.380096E-01
     1.21000        0.122964        0.415610E-01
     1.23000        0.144684        0.389755E-01
     1.25000        0.102927        0.443757E-01
     1.27000        0.156126        0.684749E-01
     1.29000        0.273316E-01    0.589175E-01
     1.31000        0.131329        0.460303E-01
     1.33000        0.120706        0.729930E-01
     1.35000        0.130883        0.532512E-01
     1.37000        0.905080E-01    0.578140E-01
     1.39000        0.423941E-01    0.642856E-01
     1.41000        0.103938        0.565842E-01
     1.43000        0.205757        0.842060E-01
     1.45000        0.137048        0.656801E-01
     1.47000        0.199762        0.475690E-01
     1.49000        0.501778E-01    0.443355E-01
     1.51000       -0.478369E-01    0.869274E-01
     1.53000        0.187872        0.791443E-01
     1.55000        0.231613        0.141080    
     1.57000        0.357200E-01    0.112375    
     1.59000        0.308542        0.623177E-01
     1.61000        0.197400        0.100302    
     1.63000        0.127536        0.554232E-01
     1.65000        0.718550E-01    0.128121    
     1.67000        0.471903E-01    0.954688E-01
     1.69000        0.155679        0.723865E-01
     1.71000        0.974754E-01    0.798778E-01
     1.73000        0.166060        0.801368E-01
     1.75000        0.214340        0.569401E-01
     1.77000        0.826119E-01    0.680890E-01
     1.79000        0.146245        0.586230E-01
     1.81000        0.107212        0.643744E-01
     1.83000        0.967542E-01    0.508993E-01
     1.85000        0.199821        0.802936E-01
     1.87000        0.206136        0.822642E-01
     1.89000        0.177679        0.745896E-01
     1.91000        0.183067        0.702380E-01
     1.93000        0.139463        0.914344E-01
     1.95000        0.148978        0.686731E-01
     1.97000        0.239036        0.745769E-01
     1.99000        0.267225        0.546724E-01

 AVG = 0.132E+01     RMS = 0.000E+00 INTEGRAL = 0.176E+00

ENTRIES= 454757892 U`FLOW=         0 O`FLOW=  50919464


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.508521E-03    0.344094E-02
    0.150000        0.247312E-02    0.517181E-02
    0.250000        0.601537E-02    0.677979E-02
    0.350000        0.905458E-02    0.725936E-02
    0.450000        0.129680E-01    0.102341E-01
    0.550000        0.186965E-01    0.134749E-01
    0.650000        0.226629E-01    0.118364E-01
    0.750000        0.291576E-01    0.116559E-01
    0.850000        0.431736E-01    0.603954E-01
    0.950000        0.481449E-01    0.632012E-01
     1.05000        0.541836E-01    0.428100E-01
     1.15000        0.652177E-01    0.385143E-01
     1.25000        0.762984E-01    0.202220E-01
     1.35000        0.866148E-01    0.217282E-01
     1.45000        0.100548        0.228678E-01
     1.55000        0.114867        0.278192E-01
     1.65000        0.126860        0.231525E-01
     1.75000        0.140994        0.225617E-01
     1.85000        0.156747        0.240270E-01
     1.95000        0.176302        0.271213E-01
     2.05000        0.193756        0.253239E-01
     2.15000        0.219181        0.333944E-01
     2.25000        0.241328        0.269413E-01
     2.35000        0.259777        0.273612E-01
     2.45000        0.280935        0.351589E-01
     2.55000        0.304476        0.305899E-01
     2.65000        0.324220        0.262061E-01
     2.75000        0.346441        0.311602E-01
     2.85000        0.376615        0.277534E-01
     2.95000        0.405018        0.310739E-01
     3.05000        0.434983        0.458133E-01
     3.15000        0.463962        0.379770E-01
     3.25000        0.503092        0.881514E-01
     3.35000        0.519641        0.881535E-01
     3.45000        0.551192        0.371885E-01
     3.55000        0.582831        0.287282E-01
     3.65000        0.615504        0.454574E-01
     3.75000        0.647048        0.356683E-01
     3.85000        0.681125        0.427728E-01
     3.95000        0.710849        0.428333E-01
     4.05000        0.749709        0.384133E-01
     4.15000        0.787627        0.460160E-01
     4.25000        0.823833        0.460196E-01
     4.35000        0.861660        0.455172E-01
     4.45000        0.903069        0.411367E-01
     4.55000        0.932789        0.450610E-01
     4.65000        0.979711        0.412737E-01
     4.75000         1.02072        0.576014E-01
     4.85000         1.06636        0.611632E-01
     4.95000         1.10437        0.394896E-01
     5.05000         1.14870        0.447277E-01
     5.15000         1.19269        0.453478E-01
     5.25000         1.23682        0.446939E-01
     5.35000         1.28414        0.480624E-01
     5.45000         1.33091        0.507261E-01
     5.55000         1.38100        0.508189E-01
     5.65000         1.42007        0.597067E-01
     5.75000         1.47288        0.702494E-01
     5.85000         1.52969        0.448007E-01
     5.95000         1.58337        0.428529E-01
     6.05000         1.64103        0.459747E-01
     6.15000         1.69565        0.538148E-01
     6.25000         1.74433        0.636777E-01
     6.35000         1.79135        0.700491E-01
     6.45000         1.85201        0.590266E-01
     6.55000         1.91189        0.486296E-01
     6.65000         1.96583        0.431812E-01
     6.75000         2.02002        0.451959E-01
     6.85000         2.07343        0.457264E-01
     6.95000         2.13226        0.457429E-01
     7.05000         2.19393        0.479116E-01
     7.15000         2.26661        0.156132    
     7.25000         2.32233        0.152639    
     7.35000         2.38860        0.462837E-01
     7.45000         2.45141        0.529152E-01
     7.55000         2.52209        0.661872E-01
     7.65000         2.56743        0.225629    
     7.75000         2.62387        0.549220E-01
     7.85000         2.71376        0.239545    
     7.95000         2.77180        0.949997E-01
     8.05000         2.84534        0.499112E-01
     8.15000         2.91293        0.513093E-01
     8.25000         2.98538        0.537602E-01
     8.35000         3.05827        0.523477E-01
     8.45000         3.12564        0.628020E-01
     8.55000         3.20637        0.807479E-01
     8.65000         3.27875        0.683665E-01
     8.75000         3.35002        0.563751E-01
     8.85000         3.42587        0.653060E-01
     8.95000         3.49312        0.595881E-01
     9.05000         3.56790        0.603132E-01
     9.15000         3.63398        0.747890E-01
     9.25000         3.71035        0.643129E-01
     9.35000         3.79777        0.567571E-01
     9.45000         3.86348        0.662957E-01
     9.55000         3.93842        0.526028E-01
     9.65000         4.01392        0.547295E-01
     9.75000         4.09492        0.675388E-01
     9.85000         4.17677        0.607965E-01
     9.95000         4.25632        0.566933E-01

 AVG = 0.659E+01     RMS = 0.000E+00 INTEGRAL = 0.426E+01

ENTRIES= 458531658 U`FLOW=         0 O`FLOW=  47145698


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.113616        0.314522E-02
     103.000        0.941712E-01    0.233617E-02
     105.000        0.890796E-01    0.127765E-02
     107.000        0.981397E-01    0.121061E-02
     109.000        0.111706        0.125212E-02
     111.000        0.130637        0.113620E-02
     113.000        0.150081        0.101360E-02
     115.000        0.164396        0.981978E-03
     117.000        0.175321        0.979533E-03
     119.000        0.185337        0.976098E-03
     121.000        0.193765        0.106290E-02
     123.000        0.200740        0.981794E-03
     125.000        0.202829        0.956269E-03
     127.000        0.203349        0.952649E-03
     129.000        0.206100        0.968939E-03
     131.000        0.206279        0.939848E-03
     133.000        0.204590        0.923098E-03
     135.000        0.201889        0.913025E-03
     137.000        0.199882        0.888380E-03
     139.000        0.195826        0.258241E-02
     141.000        0.196401        0.292766E-02
     143.000        0.188909        0.814327E-03
     145.000        0.186289        0.833464E-03
     147.000        0.183178        0.874421E-03
     149.000        0.178709        0.871898E-03
     151.000        0.175722        0.767812E-03
     153.000        0.172235        0.761437E-03
     155.000        0.166803        0.799571E-03
     157.000        0.164444        0.733740E-03
     159.000        0.162675        0.723486E-03
     161.000        0.160881        0.745802E-03
     163.000        0.159400        0.740747E-03
     165.000        0.157917        0.759090E-03
     167.000        0.158750        0.718153E-03
     169.000        0.159158        0.717952E-03
     171.000        0.161805        0.746810E-03
     173.000        0.168237        0.698234E-03
     175.000        0.177930        0.697637E-03
     177.000        0.197468        0.778232E-03
     179.000        0.231177        0.775626E-03
     181.000        0.304236        0.840897E-03
     183.000        0.444382        0.985006E-03
     185.000        0.611258        0.115343E-02
     187.000        0.746128        0.121188E-02
     189.000        0.841022        0.128587E-02
     191.000        0.907050        0.136232E-02
     193.000        0.952110        0.137651E-02
     195.000        0.984274        0.138664E-02
     197.000         1.00078        0.137721E-02
     199.000         1.01368        0.140838E-02
     201.000         1.01551        0.139870E-02
     203.000         1.01610        0.143189E-02
     205.000         1.00944        0.143557E-02
     207.000        0.998394        0.136764E-02
     209.000        0.987468        0.136876E-02
     211.000        0.974070        0.137407E-02
     213.000        0.957624        0.134878E-02
     215.000        0.941774        0.133906E-02
     217.000        0.924767        0.133788E-02
     219.000        0.906017        0.136809E-02
     221.000        0.884369        0.131540E-02
     223.000        0.865333        0.133323E-02
     225.000        0.848993        0.127140E-02
     227.000        0.829652        0.124108E-02
     229.000        0.806757        0.122817E-02
     231.000        0.787620        0.119942E-02
     233.000        0.769877        0.121155E-02
     235.000        0.754051        0.132243E-02
     237.000        0.734502        0.115515E-02
     239.000        0.715605        0.114815E-02
     241.000        0.700037        0.113717E-02
     243.000        0.681540        0.112629E-02
     245.000        0.665671        0.111348E-02
     247.000        0.647670        0.109866E-02
     249.000        0.632163        0.106629E-02

 AVG = 0.201E+03     RMS = 0.000E+00 INTEGRAL = 0.714E+02

ENTRIES= 480755217 U`FLOW=         0 O`FLOW=  24922139


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.283820        0.137309E-02
     17.5000        0.379533        0.106681E-02
     22.5000        0.285256        0.627013E-03
     27.5000        0.214684        0.501911E-03
     32.5000        0.162457        0.322150E-03
     37.5000        0.125990        0.266517E-03
     42.5000        0.116557        0.392634E-03
     47.5000        0.102017        0.489911E-03
     52.5000        0.938874E-01    0.377628E-03
     57.5000        0.931717E-01    0.348045E-03
     62.5000        0.101638        0.389148E-03
     67.5000        0.121290        0.451050E-03
     72.5000        0.166368        0.477758E-03
     77.5000        0.280605        0.500055E-03
     82.5000        0.682722        0.844096E-03
     87.5000         4.78725        0.189816E-02
     92.5000         16.3720        0.386293E-02
     97.5000         1.52962        0.114622E-02
     102.500        0.476785        0.651098E-03
     107.500        0.243374        0.511386E-03
     112.500        0.152414        0.107166E-02
     117.500        0.107559        0.407074E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.872E+02     RMS = 0.000E+00 INTEGRAL = 0.134E+03

ENTRIES= 505677356 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.220874        0.130572E-02
     7.50000        0.630389        0.218101E-02
     12.5000        0.966035        0.319902E-02
     17.5000         1.20596        0.363333E-02
     22.5000         1.36298        0.397125E-02
     27.5000         1.44510        0.383763E-02
     32.5000         1.47418        0.327936E-02
     37.5000         1.45484        0.314961E-02
     42.5000         1.40367        0.299353E-02
     47.5000         1.32818        0.282811E-02
     52.5000         1.24691        0.263444E-02
     57.5000         1.15574        0.247046E-02
     62.5000         1.06836        0.221754E-02
     67.5000        0.975511        0.205594E-02
     72.5000        0.893956        0.189341E-02
     77.5000        0.811890        0.174023E-02
     82.5000        0.736778        0.161852E-02
     87.5000        0.670159        0.149263E-02
     92.5000        0.607196        0.140969E-02
     97.5000        0.552068        0.129415E-02
     102.500        0.501403        0.119258E-02
     107.500        0.453398        0.112938E-02
     112.500        0.414363        0.115075E-02
     117.500        0.377351        0.107307E-02
     122.500        0.343462        0.832755E-03
     127.500        0.313036        0.799637E-03
     132.500        0.286656        0.764318E-03
     137.500        0.262553        0.667040E-03
     142.500        0.239748        0.622417E-03
     147.500        0.220295        0.582347E-03
     152.500        0.203820        0.555130E-03
     157.500        0.185985        0.534909E-03
     162.500        0.172067        0.514415E-03
     167.500        0.158736        0.483620E-03
     172.500        0.146778        0.439995E-03
     177.500        0.135351        0.441140E-03
     182.500        0.125564        0.435904E-03
     187.500        0.116771        0.389954E-03
     192.500        0.109470        0.357822E-03
     197.500        0.100526        0.342668E-03

 AVG = 0.646E+02     RMS = 0.000E+00 INTEGRAL = 0.125E+03

ENTRIES= 500603636 U`FLOW=         0 O`FLOW=   5073720


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         3.22711        0.109532E-01
    -2.00000         14.1815        0.175636E-01
    -1.60000         23.7214        0.198191E-01
    -1.20000         31.0532        0.230321E-01
   -0.800000         36.2091        0.208584E-01
   -0.400000         39.3722        0.219187E-01
     0.00000         40.4620        0.227675E-01
    0.400000         39.3217        0.490503E-01
    0.800000         36.2881        0.508405E-01
     1.20000         31.0284        0.242682E-01
     1.60000         23.7360        0.193676E-01
     2.00000         14.1764        0.182211E-01
     2.40000         3.21045        0.110922E-01
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.410E-04     RMS = 0.000E+00 INTEGRAL = 0.134E+03

ENTRIES= 505677356 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.436498        0.133042E-02
     17.5000        0.526135        0.143594E-02
     22.5000        0.357572        0.134326E-02
     27.5000        0.248945        0.628280E-03
     32.5000        0.179251        0.475412E-03
     37.5000        0.135044        0.374557E-03
     42.5000        0.119791        0.411301E-03
     47.5000        0.103671        0.695085E-03
     52.5000        0.937427E-01    0.805620E-03
     57.5000        0.911659E-01    0.400083E-03
     62.5000        0.982364E-01    0.537351E-03
     67.5000        0.115788        0.456538E-03
     72.5000        0.160061        0.464205E-03
     77.5000        0.272544        0.519017E-03
     82.5000        0.669400        0.744674E-03
     87.5000         4.70771        0.194300E-02
     92.5000         16.1119        0.354424E-02
     97.5000         1.49922        0.110703E-02
     102.500        0.464990        0.608390E-03
     107.500        0.235855        0.464138E-03
     112.500        0.147732        0.441333E-03
     117.500        0.103739        0.406633E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.860E+02     RMS = 0.000E+00 INTEGRAL = 0.134E+03

ENTRIES= 505677356 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.253314        0.120370E-02
     7.50000        0.668493        0.196624E-02
     12.5000        0.986123        0.251159E-02
     17.5000         1.21605        0.301908E-02
     22.5000         1.35594        0.315486E-02
     27.5000         1.43796        0.314003E-02
     32.5000         1.46547        0.432862E-02
     37.5000         1.44250        0.392404E-02
     42.5000         1.38709        0.330245E-02
     47.5000         1.32392        0.309482E-02
     52.5000         1.23974        0.261561E-02
     57.5000         1.14758        0.244655E-02
     62.5000         1.06182        0.239840E-02
     67.5000        0.968603        0.217868E-02
     72.5000        0.887866        0.186912E-02
     77.5000        0.810665        0.172257E-02
     82.5000        0.733510        0.157835E-02
     87.5000        0.668624        0.147282E-02
     92.5000        0.605103        0.137620E-02
     97.5000        0.550930        0.131131E-02
     102.500        0.498424        0.121616E-02
     107.500        0.452437        0.111253E-02
     112.500        0.413499        0.102873E-02
     117.500        0.377100        0.943382E-03
     122.500        0.344345        0.870127E-03
     127.500        0.311030        0.766312E-03
     132.500        0.285525        0.759938E-03
     137.500        0.262430        0.714586E-03
     142.500        0.239410        0.664792E-03
     147.500        0.220553        0.625288E-03
     152.500        0.201902        0.754301E-03
     157.500        0.185829        0.707759E-03
     162.500        0.171628        0.490500E-03
     167.500        0.159271        0.473975E-03
     172.500        0.146768        0.480963E-03
     177.500        0.135639        0.445736E-03
     182.500        0.126061        0.416442E-03
     187.500        0.117254        0.409572E-03
     192.500        0.108933        0.364987E-03
     197.500        0.100567        0.345232E-03

 AVG = 0.644E+02     RMS = 0.000E+00 INTEGRAL = 0.125E+03

ENTRIES= 500603636 U`FLOW=         0 O`FLOW=   5073720


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         1.63034        0.811625E-02
    -2.00000         12.9115        0.171541E-01
    -1.60000         23.6788        0.208882E-01
    -1.20000         31.6384        0.207203E-01
   -0.800000         37.1104        0.267866E-01
   -0.400000         40.3564        0.216752E-01
     0.00000         41.4342        0.222824E-01
    0.400000         40.3034        0.253212E-01
    0.800000         37.0633        0.274424E-01
     1.20000         31.6398        0.213178E-01
     1.60000         23.6757        0.201746E-01
     2.00000         12.9109        0.177788E-01
     2.40000         1.63457        0.836522E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.158E-03     RMS = 0.000E+00 INTEGRAL = 0.134E+03

ENTRIES= 505677356 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.101343        0.894772E-03
     115.000        0.161154        0.455801E-03
     125.000        0.201357        0.440587E-03
     135.000        0.201693        0.633261E-03
     145.000        0.186697        0.676829E-03
     155.000        0.168376        0.338781E-03
     165.000        0.159221        0.329323E-03
     175.000        0.187323        0.330927E-03
     185.000        0.589405        0.494631E-03
     195.000        0.971579        0.616974E-03
     205.000         1.00538        0.625189E-03
     215.000        0.940850        0.604218E-03
     225.000        0.847021        0.570774E-03
     235.000        0.752331        0.539834E-03
     245.000        0.665416        0.495098E-03
     255.000        0.587636        0.461108E-03
     265.000        0.520031        0.441460E-03
     275.000        0.461196        0.406117E-03
     285.000        0.409678        0.383041E-03
     295.000        0.365489        0.363913E-03
     305.000        0.326514        0.344206E-03
     315.000        0.292838        0.327691E-03
     325.000        0.263104        0.329407E-03
     335.000        0.237075        0.294217E-03
     345.000        0.214043        0.279723E-03
     355.000        0.193547        0.266254E-03
     365.000        0.175579        0.252737E-03
     375.000        0.159302        0.245530E-03
     385.000        0.145361        0.230024E-03
     395.000        0.132833        0.223553E-03
     405.000        0.120994        0.260715E-03
     415.000        0.110921        0.201551E-03
     425.000        0.101800        0.197298E-03
     435.000        0.933717E-01    0.194608E-03
     445.000        0.860849E-01    0.191859E-03
     455.000        0.793461E-01    0.175165E-03
     465.000        0.734161E-01    0.193900E-03
     475.000        0.677109E-01    0.166651E-03
     485.000        0.625523E-01    0.154507E-03
     495.000        0.578086E-01    0.148015E-03
     505.000        0.538617E-01    0.144480E-03
     515.000        0.499429E-01    0.137885E-03
     525.000        0.464304E-01    0.135796E-03
     535.000        0.431440E-01    0.133127E-03
     545.000        0.402979E-01    0.130329E-03
     555.000        0.376025E-01    0.127796E-03
     565.000        0.353144E-01    0.121646E-03
     575.000        0.329849E-01    0.126022E-03
     585.000        0.306318E-01    0.109475E-03
     595.000        0.285607E-01    0.105894E-03
     605.000        0.268132E-01    0.103481E-03
     615.000        0.255167E-01    0.104361E-03
     625.000        0.237826E-01    0.985565E-04
     635.000        0.224665E-01    0.948845E-04
     645.000        0.210009E-01    0.109832E-03
     655.000        0.198378E-01    0.951888E-04
     665.000        0.185651E-01    0.874171E-04
     675.000        0.175847E-01    0.817933E-04
     685.000        0.164189E-01    0.781908E-04
     695.000        0.156147E-01    0.805767E-04
     705.000        0.148774E-01    0.778960E-04
     715.000        0.140536E-01    0.811540E-04
     725.000        0.131796E-01    0.769384E-04
     735.000        0.126224E-01    0.771390E-04
     745.000        0.119728E-01    0.735710E-04
     755.000        0.112969E-01    0.691809E-04
     765.000        0.107521E-01    0.675592E-04
     775.000        0.102142E-01    0.640745E-04
     785.000        0.964347E-02    0.625296E-04
     795.000        0.924228E-02    0.621265E-04
     805.000        0.883388E-02    0.618456E-04
     815.000        0.832769E-02    0.628348E-04
     825.000        0.792894E-02    0.586723E-04
     835.000        0.759628E-02    0.558222E-04
     845.000        0.721518E-02    0.597010E-04
     855.000        0.695962E-02    0.597059E-04
     865.000        0.669692E-02    0.605468E-04
     875.000        0.635589E-02    0.576302E-04
     885.000        0.595827E-02    0.518272E-04
     895.000        0.583578E-02    0.549868E-04
     905.000        0.545634E-02    0.475309E-04
     915.000        0.523110E-02    0.536038E-04
     925.000        0.504978E-02    0.473390E-04
     935.000        0.479531E-02    0.446990E-04
     945.000        0.458039E-02    0.596000E-04
     955.000        0.451525E-02    0.481777E-04
     965.000        0.430112E-02    0.482653E-04
     975.000        0.399337E-02    0.373730E-04
     985.000        0.391019E-02    0.429526E-04
     995.000        0.377542E-02    0.483640E-04

 AVG = 0.280E+03     RMS = 0.000E+00 INTEGRAL = 0.133E+03

ENTRIES= 503954846 U`FLOW=         0 O`FLOW=   1722510


    HIST =  18
 pt(3456)                                                                                            
     2.50000        -7.99769        0.764579E-02
     7.50000         9.96029        0.515080E-02
     12.5000         4.99957        0.243877E-02
     17.5000         3.17744        0.173650E-02
     22.5000         2.26543        0.136191E-02
     27.5000         1.72584        0.113347E-02
     32.5000         1.37526        0.967600E-03
     37.5000         1.13128        0.855826E-03
     42.5000        0.952804        0.767569E-03
     47.5000        0.815860        0.697451E-03
     52.5000        0.708827        0.633716E-03
     57.5000        0.621643        0.587762E-03
     62.5000        0.552574        0.557637E-03
     67.5000        0.492172        0.517678E-03
     72.5000        0.441759        0.482895E-03
     77.5000        0.398357        0.464378E-03
     82.5000        0.361586        0.444187E-03
     87.5000        0.327793        0.414482E-03
     92.5000        0.299223        0.401460E-03
     97.5000        0.274339        0.387930E-03
     102.500        0.251338        0.359268E-03
     107.500        0.231273        0.345684E-03
     112.500        0.212693        0.327990E-03
     117.500        0.196122        0.321588E-03
     122.500        0.180729        0.297094E-03
     127.500        0.167569        0.288984E-03
     132.500        0.155703        0.282147E-03
     137.500        0.143942        0.265714E-03
     142.500        0.134521        0.260404E-03
     147.500        0.124586        0.244443E-03
     152.500        0.116076        0.237478E-03
     157.500        0.108227        0.228471E-03
     162.500        0.101223        0.226156E-03
     167.500        0.943874E-01    0.208158E-03
     172.500        0.883220E-01    0.202383E-03
     177.500        0.829313E-01    0.195999E-03
     182.500        0.775768E-01    0.200508E-03
     187.500        0.726613E-01    0.180550E-03
     192.500        0.684460E-01    0.196766E-03
     197.500        0.644651E-01    0.184404E-03

 AVG = 0.440E+02     RMS = 0.000E+00 INTEGRAL = 0.128E+03

ENTRIES= 505677356 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.217351        0.353216E-02
    -2.00000         5.38871        0.126395E-01
    -1.60000         17.9076        0.201787E-01
    -1.20000         31.2597        0.226122E-01
   -0.800000         41.3488        0.228687E-01
   -0.400000         47.2892        0.235578E-01
     0.00000         49.2129        0.240385E-01
    0.400000         47.3087        0.278643E-01
    0.800000         41.3052        0.234361E-01
     1.20000         31.2364        0.255123E-01
     1.60000         17.9091        0.190108E-01
     2.00000         5.38789        0.123470E-01
     2.40000        0.216095        0.357466E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.171E-03     RMS = 0.000E+00 INTEGRAL = 0.134E+03

ENTRIES= 505677356 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         3.11467        0.166067E-02
     22.5000         2.23214        0.130248E-02
     27.5000         1.70582        0.108183E-02
     32.5000         1.36251        0.926759E-03
     37.5000         1.12256        0.828637E-03
     42.5000        0.946680        0.736874E-03
     47.5000        0.811604        0.673923E-03
     52.5000        0.705625        0.616829E-03
     57.5000        0.619133        0.570499E-03
     62.5000        0.550600        0.543500E-03
     67.5000        0.490747        0.504256E-03
     72.5000        0.440641        0.473434E-03
     77.5000        0.397251        0.451303E-03
     82.5000        0.360802        0.437805E-03
     87.5000        0.327178        0.409057E-03
     92.5000        0.298669        0.393443E-03
     97.5000        0.273885        0.382524E-03
     102.500        0.250997        0.355740E-03
     107.500        0.230889        0.338829E-03
     112.500        0.212545        0.327066E-03
     117.500        0.195809        0.314164E-03
     122.500        0.180466        0.293834E-03
     127.500        0.167415        0.287155E-03
     132.500        0.155566        0.280965E-03
     137.500        0.143784        0.262735E-03
     142.500        0.134475        0.260157E-03
     147.500        0.124489        0.242747E-03
     152.500        0.116000        0.236734E-03
     157.500        0.108193        0.228243E-03
     162.500        0.101133        0.224036E-03
     167.500        0.943361E-01    0.207598E-03
     172.500        0.882923E-01    0.202158E-03
     177.500        0.828332E-01    0.193141E-03
     182.500        0.775513E-01    0.200239E-03
     187.500        0.726258E-01    0.179540E-03
     192.500        0.684170E-01    0.196376E-03
     197.500        0.644105E-01    0.180325E-03

 AVG = 0.544E+02     RMS = 0.000E+00 INTEGRAL = 0.922E+02

ENTRIES= 454241847 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 y(7)                                                                                                
    -4.80000        0.925583        0.522701E-02
    -4.40000         1.55810        0.585265E-02
    -4.00000         2.46032        0.632497E-02
    -3.60000         3.70167        0.714424E-02
    -3.20000         5.32503        0.760369E-02
    -2.80000         7.30332        0.819580E-02
    -2.40000         9.57609        0.886959E-02
    -2.00000         12.0789        0.963164E-02
    -1.60000         14.5798        0.102288E-01
    -1.20000         16.9097        0.107757E-01
   -0.800000         18.7900        0.110721E-01
   -0.400000         20.0373        0.113710E-01
     0.00000         20.4434        0.113773E-01
    0.400000         20.0282        0.113378E-01
    0.800000         18.7920        0.109421E-01
     1.20000         16.8964        0.105562E-01
     1.60000         14.5852        0.101111E-01
     2.00000         12.0673        0.950368E-02
     2.40000         9.59708        0.895594E-02
     2.80000         7.30782        0.818564E-02
     3.20000         5.30208        0.742895E-02
     3.60000         3.70449        0.682028E-02
     4.00000         2.46401        0.635953E-02
     4.40000         1.55260        0.571376E-02
     4.80000        0.919379        0.505336E-02

 AVG =-0.292E-03     RMS = 0.000E+00 INTEGRAL = 0.988E+02

ENTRIES= 454241847 U`FLOW=         0 O`FLOW=         0


