 ( Cross-section is:           17.7990577630 +/-            0.0050777792)

  ( Contribution from parton sub-processes:
 (        GG     |          17.79906  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 131            [nproc] )
 (                lord            [part] )
 (131_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (              500000            [ncall1] )
 (                  50            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            149.3220            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.112045E-02    0.404607E-04
     120.000        0.141733        0.155547E-03
     140.000        0.707889E-02    0.391470E-04
     160.000        0.874504E-02    0.512326E-04
     180.000        0.555191E-01    0.793433E-04
     200.000        0.139442        0.113487E-03
     220.000        0.121519        0.108462E-03
     240.000        0.940535E-01    0.975551E-04
     260.000        0.706956E-01    0.860239E-04
     280.000        0.530163E-01    0.755125E-04
     300.000        0.398850E-01    0.657779E-04
     320.000        0.301579E-01    0.581536E-04
     340.000        0.227646E-01    0.505202E-04
     360.000        0.174253E-01    0.443145E-04
     380.000        0.140420E-01    0.399031E-04
     400.000        0.113509E-01    0.357892E-04
     420.000        0.924344E-02    0.326496E-04
     440.000        0.761422E-02    0.295367E-04
     460.000        0.638186E-02    0.269138E-04
     480.000        0.526270E-02    0.239268E-04
     500.000        0.443128E-02    0.238603E-04
     520.000        0.372390E-02    0.222425E-04
     540.000        0.318260E-02    0.200406E-04
     560.000        0.268037E-02    0.161081E-04
     580.000        0.229355E-02    0.130922E-04
     600.000        0.196262E-02    0.143702E-04
     620.000        0.164501E-02    0.177932E-04
     640.000        0.145679E-02    0.174282E-04
     660.000        0.126681E-02    0.153520E-04
     680.000        0.110501E-02    0.143319E-04
     700.000        0.962893E-03    0.130553E-04
     720.000        0.855617E-03    0.124244E-04
     740.000        0.732476E-03    0.111528E-04
     760.000        0.649971E-03    0.102600E-04
     780.000        0.582505E-03    0.953095E-05
     800.000        0.523004E-03    0.914769E-05
     820.000        0.471909E-03    0.831107E-05
     840.000        0.400764E-03    0.716104E-05
     860.000        0.372116E-03    0.744413E-05
     880.000        0.317364E-03    0.597567E-05
     900.000        0.282820E-03    0.554647E-05
     920.000        0.254889E-03    0.537521E-05
     940.000        0.226239E-03    0.511253E-05
     960.000        0.200825E-03    0.427274E-05
     980.000        0.185771E-03    0.426570E-05
     1000.00        0.169939E-03    0.366385E-05
     1020.00        0.152646E-03    0.355750E-05
     1040.00        0.140913E-03    0.347290E-05
     1060.00        0.125228E-03    0.288029E-05
     1080.00        0.121919E-03    0.313927E-05
     1100.00        0.108882E-03    0.285880E-05
     1120.00        0.919192E-04    0.262179E-05
     1140.00        0.899895E-04    0.244803E-05
     1160.00        0.824989E-04    0.214563E-05
     1180.00        0.742846E-04    0.192131E-05
     1200.00        0.692294E-04    0.187109E-05
     1220.00        0.634413E-04    0.157721E-05
     1240.00        0.600608E-04    0.172018E-05
     1260.00        0.517111E-04    0.139326E-05
     1280.00        0.504129E-04    0.135542E-05
     1300.00        0.444790E-04    0.119347E-05
     1320.00        0.431840E-04    0.131148E-05
     1340.00        0.401133E-04    0.122026E-05
     1360.00        0.364731E-04    0.111012E-05
     1380.00        0.318083E-04    0.103176E-05
     1400.00        0.305379E-04    0.105039E-05
     1420.00        0.291891E-04    0.109590E-05
     1440.00        0.297794E-04    0.108135E-05
     1460.00        0.260516E-04    0.901377E-06
     1480.00        0.232735E-04    0.801653E-06
     1500.00        0.213547E-04    0.760314E-06
     1520.00        0.192988E-04    0.660432E-06
     1540.00        0.170610E-04    0.556757E-06
     1560.00        0.168411E-04    0.739813E-06
     1580.00        0.155508E-04    0.567579E-06
     1600.00        0.147587E-04    0.559374E-06
     1620.00        0.145161E-04    0.542986E-06
     1640.00        0.125430E-04    0.491066E-06
     1660.00        0.116110E-04    0.441214E-06
     1680.00        0.121203E-04    0.551368E-06
     1700.00        0.111775E-04    0.478105E-06
     1720.00        0.107673E-04    0.470597E-06
     1740.00        0.101148E-04    0.487063E-06
     1760.00        0.922147E-05    0.466294E-06
     1780.00        0.841644E-05    0.377268E-06
     1800.00        0.734480E-05    0.380985E-06
     1820.00        0.673135E-05    0.295254E-06
     1840.00        0.692594E-05    0.326499E-06
     1860.00        0.676416E-05    0.329701E-06
     1880.00        0.658186E-05    0.318690E-06
     1900.00        0.552162E-05    0.281033E-06
     1920.00        0.538164E-05    0.285795E-06
     1940.00        0.515792E-05    0.238416E-06
     1960.00        0.491455E-05    0.245059E-06
     1980.00        0.456709E-05    0.240870E-06
     2000.00        0.449527E-05    0.244320E-06

 AVG = 0.247E+03     RMS = 0.000E+00 INTEGRAL = 0.178E+02

ENTRIES=  14512879 U`FLOW=         0 O`FLOW=     47916


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.224090E-02    0.809214E-04
     115.000        0.378877E-02    0.694514E-04
     125.000        0.279678        0.303483E-03
     135.000        0.682574E-02    0.476246E-04
     145.000        0.733203E-02    0.621991E-04
     155.000        0.796305E-02    0.806771E-04
     165.000        0.952704E-02    0.632514E-04
     175.000        0.181964E-01    0.731089E-04
     185.000        0.928418E-01    0.141664E-03
     195.000        0.139476        0.164165E-03
     205.000        0.139408        0.165039E-03
     215.000        0.128454        0.160176E-03
     225.000        0.114583        0.153041E-03
     235.000        0.100530        0.144344E-03
     245.000        0.875768E-01    0.135802E-03
     255.000        0.758034E-01    0.127042E-03
     265.000        0.655878E-01    0.118927E-03
     275.000        0.567562E-01    0.111139E-03
     285.000        0.492764E-01    0.104120E-03
     295.000        0.427330E-01    0.966778E-04
     305.000        0.370369E-01    0.904309E-04
     315.000        0.322237E-01    0.851215E-04
     325.000        0.280921E-01    0.800377E-04
     335.000        0.243410E-01    0.739047E-04
     345.000        0.211881E-01    0.694125E-04
     355.000        0.184695E-01    0.647115E-04
     365.000        0.163811E-01    0.609022E-04
     375.000        0.147169E-01    0.579208E-04
     385.000        0.133672E-01    0.551475E-04
     395.000        0.118997E-01    0.521828E-04
     405.000        0.108021E-01    0.491738E-04
     415.000        0.975133E-02    0.481830E-04
     425.000        0.873556E-02    0.442052E-04
     435.000        0.792894E-02    0.421823E-04
     445.000        0.729949E-02    0.414521E-04
     455.000        0.669187E-02    0.396055E-04
     465.000        0.607186E-02    0.365293E-04
     475.000        0.548533E-02    0.338873E-04
     485.000        0.504007E-02    0.338441E-04
     495.000        0.458406E-02    0.334488E-04
     505.000        0.427851E-02    0.340752E-04
     515.000        0.389973E-02    0.325253E-04
     525.000        0.354807E-02    0.303797E-04
     535.000        0.333565E-02    0.296619E-04
     545.000        0.302956E-02    0.269825E-04
     555.000        0.278932E-02    0.244525E-04
     565.000        0.257142E-02    0.209986E-04
     575.000        0.237716E-02    0.180128E-04
     585.000        0.220995E-02    0.190233E-04
     595.000        0.205089E-02    0.188783E-04
     605.000        0.187435E-02    0.216829E-04
     615.000        0.170243E-02    0.258472E-04
     625.000        0.158759E-02    0.244679E-04
     635.000        0.148882E-02    0.251658E-04
     645.000        0.142476E-02    0.241235E-04
     655.000        0.129441E-02    0.217724E-04
     665.000        0.123922E-02    0.216544E-04
     675.000        0.113113E-02    0.205320E-04
     685.000        0.107888E-02    0.200055E-04
     695.000        0.990116E-03    0.185034E-04
     705.000        0.935670E-03    0.184261E-04
     715.000        0.874651E-03    0.178179E-04
     725.000        0.836582E-03    0.173231E-04
     735.000        0.751706E-03    0.163969E-04
     745.000        0.713245E-03    0.151246E-04
     755.000        0.672730E-03    0.147923E-04
     765.000        0.627212E-03    0.142237E-04
     775.000        0.605829E-03    0.140993E-04
     785.000        0.559181E-03    0.128302E-04
     795.000        0.538441E-03    0.137965E-04
     805.000        0.507567E-03    0.120173E-04
     815.000        0.503190E-03    0.125527E-04
     825.000        0.440627E-03    0.108975E-04
     835.000        0.412666E-03    0.106154E-04
     845.000        0.388862E-03    0.961551E-05
     855.000        0.387391E-03    0.119512E-04
     865.000        0.356842E-03    0.887959E-05
     875.000        0.342352E-03    0.905660E-05
     885.000        0.292376E-03    0.779913E-05
     895.000        0.293398E-03    0.803033E-05
     905.000        0.272242E-03    0.765364E-05
     915.000        0.267316E-03    0.802884E-05
     925.000        0.242462E-03    0.714969E-05
     935.000        0.236800E-03    0.782941E-05
     945.000        0.215679E-03    0.657718E-05
     955.000        0.205214E-03    0.594487E-05
     965.000        0.196435E-03    0.613916E-05
     975.000        0.196380E-03    0.655120E-05
     985.000        0.175162E-03    0.546546E-05
     995.000        0.171614E-03    0.524840E-05
     1005.00        0.168263E-03    0.511405E-05
     1015.00        0.152961E-03    0.531108E-05
     1025.00        0.152331E-03    0.473486E-05
     1035.00        0.145241E-03    0.486828E-05
     1045.00        0.136584E-03    0.495447E-05
     1055.00        0.128678E-03    0.398161E-05
     1065.00        0.121779E-03    0.416333E-05
     1075.00        0.118820E-03    0.425262E-05
     1085.00        0.125019E-03    0.461924E-05
     1095.00        0.116356E-03    0.416160E-05
     1105.00        0.101408E-03    0.392092E-05
     1115.00        0.932262E-04    0.325168E-05
     1125.00        0.906123E-04    0.411375E-05
     1135.00        0.942563E-04    0.396624E-05
     1145.00        0.857227E-04    0.287081E-05
     1155.00        0.860522E-04    0.304398E-05
     1165.00        0.789457E-04    0.302489E-05
     1175.00        0.769214E-04    0.297314E-05
     1185.00        0.716478E-04    0.243454E-05
     1195.00        0.732835E-04    0.299098E-05
     1205.00        0.651753E-04    0.224914E-05
     1215.00        0.652633E-04    0.213281E-05
     1225.00        0.616193E-04    0.232422E-05
     1235.00        0.639062E-04    0.265429E-05
     1245.00        0.562153E-04    0.218891E-05
     1255.00        0.518748E-04    0.178335E-05
     1265.00        0.515473E-04    0.214120E-05
     1275.00        0.504937E-04    0.194329E-05
     1285.00        0.503320E-04    0.189014E-05
     1295.00        0.475226E-04    0.180799E-05
     1305.00        0.414354E-04    0.155849E-05
     1315.00        0.422469E-04    0.167421E-05
     1325.00        0.441211E-04    0.201920E-05
     1335.00        0.416919E-04    0.175444E-05
     1345.00        0.385347E-04    0.169657E-05
     1355.00        0.371225E-04    0.156056E-05
     1365.00        0.358237E-04    0.157934E-05
     1375.00        0.333428E-04    0.164577E-05
     1385.00        0.302739E-04    0.124487E-05
     1395.00        0.316206E-04    0.152676E-05
     1405.00        0.294552E-04    0.144305E-05
     1415.00        0.297349E-04    0.145282E-05
     1425.00        0.286434E-04    0.164118E-05
     1435.00        0.311190E-04    0.147994E-05
     1445.00        0.284397E-04    0.157708E-05
     1455.00        0.278187E-04    0.136559E-05
     1465.00        0.242844E-04    0.117694E-05
     1475.00        0.224205E-04    0.111941E-05
     1485.00        0.241265E-04    0.114786E-05
     1495.00        0.212675E-04    0.118069E-05
     1505.00        0.214419E-04    0.958298E-06
     1515.00        0.202731E-04    0.950772E-06
     1525.00        0.183245E-04    0.916934E-06
     1535.00        0.174101E-04    0.757513E-06
     1545.00        0.167119E-04    0.816165E-06
     1555.00        0.176961E-04    0.870668E-06
     1565.00        0.159860E-04    0.119636E-05
     1575.00        0.154302E-04    0.802578E-06
     1585.00        0.156713E-04    0.802798E-06
     1595.00        0.156452E-04    0.880595E-06
     1605.00        0.138723E-04    0.690058E-06
     1615.00        0.143509E-04    0.723598E-06
     1625.00        0.146813E-04    0.809796E-06
     1635.00        0.130775E-04    0.768684E-06
     1645.00        0.120086E-04    0.611333E-06
     1655.00        0.108578E-04    0.575843E-06
     1665.00        0.123642E-04    0.668658E-06
     1675.00        0.121457E-04    0.827829E-06
     1685.00        0.120949E-04    0.728522E-06
     1695.00        0.123168E-04    0.802328E-06
     1705.00        0.100381E-04    0.520216E-06
     1715.00        0.110974E-04    0.685729E-06
     1725.00        0.104373E-04    0.644700E-06
     1735.00        0.103966E-04    0.622087E-06
     1745.00        0.983294E-05    0.749630E-06
     1755.00        0.890845E-05    0.678561E-06
     1765.00        0.953450E-05    0.639757E-06
     1775.00        0.849482E-05    0.508037E-06
     1785.00        0.833806E-05    0.557883E-06
     1795.00        0.772766E-05    0.643822E-06
     1805.00        0.696194E-05    0.407553E-06
     1815.00        0.675162E-05    0.412509E-06
     1825.00        0.671109E-05    0.422542E-06
     1835.00        0.679765E-05    0.429542E-06
     1845.00        0.705423E-05    0.491839E-06
     1855.00        0.703794E-05    0.468686E-06
     1865.00        0.649038E-05    0.463844E-06
     1875.00        0.669093E-05    0.455385E-06
     1885.00        0.647279E-05    0.445965E-06
     1895.00        0.555300E-05    0.414511E-06
     1905.00        0.549025E-05    0.379610E-06
     1915.00        0.514711E-05    0.398087E-06
     1925.00        0.561617E-05    0.410177E-06
     1935.00        0.521260E-05    0.348091E-06
     1945.00        0.510323E-05    0.325890E-06
     1955.00        0.465842E-05    0.312262E-06
     1965.00        0.517069E-05    0.377772E-06
     1975.00        0.429074E-05    0.288132E-06
     1985.00        0.484343E-05    0.386078E-06
     1995.00        0.455478E-05    0.366552E-06
     2005.00        0.443576E-05    0.323128E-06

 AVG = 0.248E+03     RMS = 0.000E+00 INTEGRAL = 0.178E+02

ENTRIES=  14512879 U`FLOW=         0 O`FLOW=     47916


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.707889E-02    0.391470E-04
     160.000        0.874504E-02    0.512326E-04
     180.000        0.555191E-01    0.793433E-04
     200.000        0.139442        0.113487E-03
     220.000        0.121519        0.108462E-03
     240.000        0.940535E-01    0.975551E-04
     260.000        0.706956E-01    0.860239E-04
     280.000        0.530163E-01    0.755125E-04
     300.000        0.398850E-01    0.657779E-04
     320.000        0.301579E-01    0.581536E-04
     340.000        0.227646E-01    0.505202E-04
     360.000        0.174253E-01    0.443145E-04
     380.000        0.140420E-01    0.399031E-04
     400.000        0.113509E-01    0.357892E-04
     420.000        0.924344E-02    0.326496E-04
     440.000        0.761422E-02    0.295367E-04
     460.000        0.638186E-02    0.269138E-04
     480.000        0.526270E-02    0.239268E-04
     500.000        0.443128E-02    0.238603E-04
     520.000        0.372390E-02    0.222425E-04
     540.000        0.318260E-02    0.200406E-04
     560.000        0.268037E-02    0.161081E-04
     580.000        0.229355E-02    0.130922E-04
     600.000        0.196262E-02    0.143702E-04
     620.000        0.164501E-02    0.177932E-04
     640.000        0.145679E-02    0.174282E-04
     660.000        0.126681E-02    0.153520E-04
     680.000        0.110501E-02    0.143319E-04
     700.000        0.962893E-03    0.130553E-04
     720.000        0.855617E-03    0.124244E-04
     740.000        0.732476E-03    0.111528E-04
     760.000        0.649971E-03    0.102600E-04
     780.000        0.582505E-03    0.953095E-05
     800.000        0.523004E-03    0.914769E-05
     820.000        0.471909E-03    0.831107E-05
     840.000        0.400764E-03    0.716104E-05
     860.000        0.372116E-03    0.744413E-05
     880.000        0.317364E-03    0.597567E-05
     900.000        0.282820E-03    0.554647E-05
     920.000        0.254889E-03    0.537521E-05
     940.000        0.226239E-03    0.511253E-05
     960.000        0.200825E-03    0.427274E-05
     980.000        0.185771E-03    0.426570E-05
     1000.00        0.169939E-03    0.366385E-05
     1020.00        0.152646E-03    0.355750E-05
     1040.00        0.140913E-03    0.347290E-05
     1060.00        0.125228E-03    0.288029E-05
     1080.00        0.121919E-03    0.313927E-05
     1100.00        0.108882E-03    0.285880E-05
     1120.00        0.919192E-04    0.262179E-05
     1140.00        0.899895E-04    0.244803E-05
     1160.00        0.824989E-04    0.214563E-05
     1180.00        0.742846E-04    0.192131E-05
     1200.00        0.692294E-04    0.187109E-05
     1220.00        0.634413E-04    0.157721E-05
     1240.00        0.600608E-04    0.172018E-05
     1260.00        0.517111E-04    0.139326E-05
     1280.00        0.504129E-04    0.135542E-05
     1300.00        0.444790E-04    0.119347E-05
     1320.00        0.431840E-04    0.131148E-05
     1340.00        0.401133E-04    0.122026E-05
     1360.00        0.364731E-04    0.111012E-05
     1380.00        0.318083E-04    0.103176E-05
     1400.00        0.305379E-04    0.105039E-05
     1420.00        0.291891E-04    0.109590E-05
     1440.00        0.297794E-04    0.108135E-05
     1460.00        0.260516E-04    0.901377E-06
     1480.00        0.232735E-04    0.801653E-06
     1500.00        0.213547E-04    0.760314E-06
     1520.00        0.192988E-04    0.660432E-06
     1540.00        0.170610E-04    0.556757E-06
     1560.00        0.168411E-04    0.739813E-06
     1580.00        0.155508E-04    0.567579E-06
     1600.00        0.147587E-04    0.559374E-06
     1620.00        0.145161E-04    0.542986E-06
     1640.00        0.125430E-04    0.491066E-06
     1660.00        0.116110E-04    0.441214E-06
     1680.00        0.121203E-04    0.551368E-06
     1700.00        0.111775E-04    0.478105E-06
     1720.00        0.107673E-04    0.470597E-06
     1740.00        0.101148E-04    0.487063E-06
     1760.00        0.922147E-05    0.466294E-06
     1780.00        0.841644E-05    0.377268E-06
     1800.00        0.734480E-05    0.380985E-06
     1820.00        0.673135E-05    0.295254E-06
     1840.00        0.692594E-05    0.326499E-06
     1860.00        0.676416E-05    0.329701E-06
     1880.00        0.658186E-05    0.318690E-06
     1900.00        0.552162E-05    0.281033E-06
     1920.00        0.538164E-05    0.285795E-06
     1940.00        0.515792E-05    0.238416E-06
     1960.00        0.491455E-05    0.245059E-06
     1980.00        0.456709E-05    0.240870E-06
     2000.00        0.449527E-05    0.244320E-06

 AVG = 0.271E+03     RMS = 0.000E+00 INTEGRAL = 0.149E+02

ENTRIES=  12051909 U`FLOW=   2460970 O`FLOW=     47916


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.346303E-01    0.617647E-04
     330.000        0.262166E-01    0.542540E-04
     350.000        0.198288E-01    0.473073E-04
     370.000        0.155490E-01    0.419249E-04
     390.000        0.126335E-01    0.378895E-04
     410.000        0.102767E-01    0.343700E-04
     430.000        0.833225E-02    0.305120E-04
     450.000        0.699568E-02    0.286364E-04
     470.000        0.577859E-02    0.248906E-04
     490.000        0.481206E-02    0.237754E-04
     510.000        0.408912E-02    0.235410E-04
     530.000        0.344186E-02    0.212199E-04
     550.000        0.290944E-02    0.181990E-04
     570.000        0.247429E-02    0.138253E-04
     590.000        0.213042E-02    0.133945E-04
     610.000        0.178839E-02    0.168656E-04
     630.000        0.153820E-02    0.175476E-04
     650.000        0.135959E-02    0.162460E-04
     670.000        0.118518E-02    0.149188E-04
     690.000        0.103450E-02    0.136240E-04
     710.000        0.905161E-03    0.128149E-04
     730.000        0.794144E-03    0.119254E-04
     750.000        0.692988E-03    0.105771E-04
     770.000        0.616520E-03    0.100131E-04
     790.000        0.548811E-03    0.941960E-05
     810.000        0.505379E-03    0.868837E-05
     830.000        0.426647E-03    0.760619E-05
     850.000        0.388126E-03    0.766925E-05
     870.000        0.349597E-03    0.634138E-05
     890.000        0.292887E-03    0.559689E-05
     910.000        0.269779E-03    0.554596E-05
     930.000        0.239631E-03    0.530117E-05
     950.000        0.210447E-03    0.443268E-05
     970.000        0.196408E-03    0.448894E-05
     990.000        0.173388E-03    0.378856E-05
     1010.00        0.160612E-03    0.368638E-05
     1030.00        0.148786E-03    0.339544E-05
     1050.00        0.132631E-03    0.317796E-05
     1070.00        0.120299E-03    0.297557E-05
     1090.00        0.120687E-03    0.310863E-05
     1110.00        0.973170E-04    0.254685E-05
     1130.00        0.924343E-04    0.285713E-05
     1150.00        0.858874E-04    0.209203E-05
     1170.00        0.779336E-04    0.212065E-05
     1190.00        0.724657E-04    0.192822E-05
     1210.00        0.652193E-04    0.154975E-05
     1230.00        0.627628E-04    0.176400E-05
     1250.00        0.540451E-04    0.141167E-05
     1270.00        0.510205E-04    0.144575E-05
     1290.00        0.489273E-04    0.130778E-05
     1310.00        0.418412E-04    0.114364E-05
     1330.00        0.429065E-04    0.133744E-05
     1350.00        0.378286E-04    0.115255E-05
     1370.00        0.345832E-04    0.114047E-05
     1390.00        0.309473E-04    0.984956E-06
     1410.00        0.295950E-04    0.102383E-05
     1430.00        0.298812E-04    0.110494E-05
     1450.00        0.281292E-04    0.104306E-05
     1470.00        0.233525E-04    0.812126E-06
     1490.00        0.226970E-04    0.823340E-06
     1510.00        0.208575E-04    0.674952E-06
     1530.00        0.178673E-04    0.594674E-06
     1550.00        0.172040E-04    0.596688E-06
     1570.00        0.157081E-04    0.720307E-06
     1590.00        0.156582E-04    0.595797E-06
     1610.00        0.141116E-04    0.499937E-06
     1630.00        0.138794E-04    0.558260E-06
     1650.00        0.114332E-04    0.419912E-06
     1670.00        0.122549E-04    0.532068E-06
     1690.00        0.122059E-04    0.541861E-06
     1710.00        0.105678E-04    0.430359E-06
     1730.00        0.104169E-04    0.447944E-06
     1750.00        0.937069E-05    0.505564E-06
     1770.00        0.901466E-05    0.408466E-06
     1790.00        0.803286E-05    0.425949E-06
     1810.00        0.685678E-05    0.289938E-06
     1830.00        0.675437E-05    0.301265E-06
     1850.00        0.704608E-05    0.339693E-06
     1870.00        0.659065E-05    0.325008E-06
     1890.00        0.601290E-05    0.304425E-06
     1910.00        0.531868E-05    0.275033E-06
     1930.00        0.541439E-05    0.268984E-06
     1950.00        0.488082E-05    0.225671E-06
     1970.00        0.473071E-05    0.237554E-06
     1990.00        0.469910E-05    0.266183E-06
     2010.00        0.437029E-05    0.257754E-06

 AVG = 0.418E+03     RMS = 0.000E+00 INTEGRAL = 0.351E+01

ENTRIES=   2983720 U`FLOW=  11529602 O`FLOW=     47473


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.213888E-02    0.132023E-03
     107.500        0.234293E-02    0.936152E-04
     112.500        0.332497E-02    0.118417E-03
     117.500        0.425257E-02    0.726181E-04
     122.500        0.548805E-02    0.453396E-04
     127.500        0.553867        0.605615E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.286E+01

ENTRIES=   2460970 U`FLOW=         0 O`FLOW=  12099825


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.978062E-04    0.351330E-04
    0.300000E-01    0.517837E-03    0.101076E-03
    0.500000E-01    0.744862E-03    0.153881E-03
    0.700000E-01    0.947096E-03    0.106706E-03
    0.900000E-01    0.987999E-03    0.138345E-03
    0.110000        0.120473E-01    0.206947E-02
    0.130000        0.131791E-01    0.194241E-02
    0.150000        0.182986E-01    0.263208E-02
    0.170000        0.201645E-01    0.291953E-02
    0.190000        0.242711E-01    0.282314E-02
    0.210000        0.200641E-01    0.227135E-02
    0.230000        0.238710E-01    0.264718E-02
    0.250000        0.240704E-01    0.245108E-02
    0.270000        0.309215E-01    0.327138E-02
    0.290000        0.240885E-01    0.244752E-02
    0.310000        0.269842E-01    0.277629E-02
    0.330000        0.336286E-01    0.328137E-02
    0.350000        0.349693E-01    0.313365E-02
    0.370000        0.337661E-01    0.306770E-02
    0.390000        0.331489E-01    0.283225E-02
    0.410000        0.403878E-01    0.317389E-02
    0.430000        0.410381E-01    0.348848E-02
    0.450000        0.423369E-01    0.336520E-02
    0.470000        0.340004E-01    0.256015E-02
    0.490000        0.355105E-01    0.262974E-02
    0.510000        0.465123E-01    0.313897E-02
    0.530000        0.455950E-01    0.319235E-02
    0.550000        0.443391E-01    0.318108E-02
    0.570000        0.454758E-01    0.311337E-02
    0.590000        0.420939E-01    0.307840E-02
    0.610000        0.426120E-01    0.310351E-02
    0.630000        0.507220E-01    0.307960E-02
    0.650000        0.577175E-01    0.444404E-02
    0.670000        0.524338E-01    0.321815E-02
    0.690000        0.452704E-01    0.285356E-02
    0.710000        0.532476E-01    0.324799E-02
    0.730000        0.502254E-01    0.323369E-02
    0.750000        0.548027E-01    0.317266E-02
    0.770000        0.540171E-01    0.336275E-02
    0.790000        0.572549E-01    0.349033E-02
    0.810000        0.576715E-01    0.340014E-02
    0.830000        0.551132E-01    0.324716E-02
    0.850000        0.621806E-01    0.343626E-02
    0.870000        0.619764E-01    0.336673E-02
    0.890000        0.606293E-01    0.353361E-02
    0.910000        0.637120E-01    0.338238E-02
    0.930000        0.693955E-01    0.377353E-02
    0.950000        0.733285E-01    0.393940E-02
    0.970000        0.714030E-01    0.377610E-02
    0.990000        0.674333E-01    0.349614E-02
     1.01000        0.708859E-01    0.359905E-02
     1.03000        0.635713E-01    0.322529E-02
     1.05000        0.731937E-01    0.372924E-02
     1.07000        0.674896E-01    0.352536E-02
     1.09000        0.726134E-01    0.373140E-02
     1.11000        0.708535E-01    0.351707E-02
     1.13000        0.745759E-01    0.373124E-02
     1.15000        0.701018E-01    0.330129E-02
     1.17000        0.798442E-01    0.402818E-02
     1.19000        0.739426E-01    0.337744E-02
     1.21000        0.741355E-01    0.343174E-02
     1.23000        0.781240E-01    0.368788E-02
     1.25000        0.761074E-01    0.363251E-02
     1.27000        0.741107E-01    0.332329E-02
     1.29000        0.775918E-01    0.350562E-02
     1.31000        0.808262E-01    0.374404E-02
     1.33000        0.804695E-01    0.357459E-02
     1.35000        0.819055E-01    0.369543E-02
     1.37000        0.747500E-01    0.340083E-02
     1.39000        0.835824E-01    0.373224E-02
     1.41000        0.857079E-01    0.356479E-02
     1.43000        0.813176E-01    0.352557E-02
     1.45000        0.934645E-01    0.393199E-02
     1.47000        0.789403E-01    0.338547E-02
     1.49000        0.892777E-01    0.364818E-02
     1.51000        0.841321E-01    0.369929E-02
     1.53000        0.835829E-01    0.343199E-02
     1.55000        0.879018E-01    0.346160E-02
     1.57000        0.895632E-01    0.366187E-02
     1.59000        0.861578E-01    0.363898E-02
     1.61000        0.908022E-01    0.355986E-02
     1.63000        0.940180E-01    0.378347E-02
     1.65000        0.931821E-01    0.362962E-02
     1.67000        0.928102E-01    0.362318E-02
     1.69000        0.993942E-01    0.378047E-02
     1.71000        0.100187        0.401752E-02
     1.73000        0.990127E-01    0.383658E-02
     1.75000        0.101588        0.440980E-02
     1.77000        0.100165        0.422198E-02
     1.79000        0.951930E-01    0.369092E-02
     1.81000        0.100838        0.384708E-02
     1.83000        0.100580        0.395166E-02
     1.85000        0.964833E-01    0.375670E-02
     1.87000        0.109402        0.411435E-02
     1.89000        0.956977E-01    0.358060E-02
     1.91000        0.982182E-01    0.355698E-02
     1.93000        0.988874E-01    0.369099E-02
     1.95000        0.104366        0.378779E-02
     1.97000        0.102085        0.395383E-02
     1.99000        0.109339        0.410739E-02

 AVG = 0.126E+01     RMS = 0.000E+00 INTEGRAL = 0.126E+00

ENTRIES=    240097 U`FLOW=         0 O`FLOW=  14320698


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.659120E-04    0.512464E-04
    0.150000        0.182512E-02    0.112209E-02
    0.250000        0.428543E-02    0.118095E-02
    0.350000        0.753538E-02    0.135242E-02
    0.450000        0.114008E-01    0.137165E-02
    0.550000        0.158812E-01    0.140471E-02
    0.650000        0.208563E-01    0.151474E-02
    0.750000        0.262472E-01    0.147727E-02
    0.850000        0.321987E-01    0.151960E-02
    0.950000        0.391041E-01    0.164529E-02
     1.05000        0.460592E-01    0.159509E-02
     1.15000        0.534455E-01    0.161017E-02
     1.25000        0.610469E-01    0.157351E-02
     1.35000        0.690776E-01    0.162405E-02
     1.45000        0.776518E-01    0.161689E-02
     1.55000        0.862785E-01    0.160109E-02
     1.65000        0.956827E-01    0.164400E-02
     1.75000        0.105606        0.180821E-02
     1.85000        0.115666        0.172352E-02
     1.95000        0.125924        0.171011E-02
     2.05000        0.135937        0.166716E-02
     2.15000        0.146745        0.170731E-02
     2.25000        0.157853        0.176830E-02
     2.35000        0.169395        0.173226E-02
     2.45000        0.181198        0.174166E-02
     2.55000        0.193634        0.177959E-02
     2.65000        0.206218        0.183629E-02
     2.75000        0.219244        0.183487E-02
     2.85000        0.232064        0.176610E-02
     2.95000        0.245058        0.176074E-02
     3.05000        0.258522        0.178177E-02
     3.15000        0.272343        0.181793E-02
     3.25000        0.286306        0.181629E-02
     3.35000        0.300905        0.186941E-02
     3.45000        0.315190        0.186615E-02
     3.55000        0.330053        0.188558E-02
     3.65000        0.345198        0.208446E-02
     3.75000        0.360743        0.193185E-02
     3.85000        0.376452        0.193463E-02
     3.95000        0.392299        0.200884E-02
     4.05000        0.408489        0.197844E-02
     4.15000        0.425136        0.197350E-02
     4.25000        0.441630        0.196720E-02
     4.35000        0.458244        0.202196E-02
     4.45000        0.475334        0.202431E-02
     4.55000        0.492356        0.199916E-02
     4.65000        0.509806        0.200418E-02
     4.75000        0.527830        0.205650E-02
     4.85000        0.545138        0.197830E-02
     4.95000        0.563539        0.208968E-02
     5.05000        0.581958        0.210492E-02
     5.15000        0.600782        0.219689E-02
     5.25000        0.619285        0.209456E-02
     5.35000        0.638174        0.208899E-02
     5.45000        0.657306        0.209292E-02
     5.55000        0.677085        0.219521E-02
     5.65000        0.696624        0.215289E-02
     5.75000        0.716432        0.217224E-02
     5.85000        0.736340        0.215780E-02
     5.95000        0.756242        0.216712E-02
     6.05000        0.776243        0.215623E-02
     6.15000        0.796487        0.223880E-02
     6.25000        0.817133        0.228450E-02
     6.35000        0.838243        0.225440E-02
     6.45000        0.859232        0.224062E-02
     6.55000        0.880481        0.227391E-02
     6.65000        0.901541        0.224863E-02
     6.75000        0.922815        0.224666E-02
     6.85000        0.944266        0.227586E-02
     6.95000        0.966241        0.228484E-02
     7.05000        0.987826        0.223662E-02
     7.15000         1.00967        0.231551E-02
     7.25000         1.03160        0.230565E-02
     7.35000         1.05385        0.233227E-02
     7.45000         1.07626        0.233174E-02
     7.55000         1.09862        0.233657E-02
     7.65000         1.12140        0.302182E-02
     7.75000         1.14403        0.236333E-02
     7.85000         1.16691        0.235874E-02
     7.95000         1.19016        0.238460E-02
     8.05000         1.21318        0.241862E-02
     8.15000         1.23656        0.254593E-02
     8.25000         1.26020        0.242289E-02
     8.35000         1.28362        0.243301E-02
     8.45000         1.30712        0.242303E-02
     8.55000         1.33108        0.245762E-02
     8.65000         1.35533        0.249799E-02
     8.75000         1.37937        0.247732E-02
     8.85000         1.40288        0.241613E-02
     8.95000         1.42700        0.245090E-02
     9.05000         1.45113        0.251719E-02
     9.15000         1.47549        0.247350E-02
     9.25000         1.49969        0.257683E-02
     9.35000         1.52409        0.246579E-02
     9.45000         1.54866        0.247283E-02
     9.55000         1.57375        0.249767E-02
     9.65000         1.59873        0.253890E-02
     9.75000         1.62401        0.254032E-02
     9.85000         1.64875        0.255590E-02
     9.95000         1.67417        0.258537E-02

 AVG = 0.610E+01     RMS = 0.000E+00 INTEGRAL = 0.167E+01

ENTRIES=   1806772 U`FLOW=         0 O`FLOW=  12754023


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.233603E-02    0.252215E-03
     103.000        0.203044E-02    0.189739E-03
     105.000        0.230314E-02    0.177843E-03
     107.000        0.235934E-02    0.137145E-03
     109.000        0.217555E-02    0.116890E-03
     111.000        0.297690E-02    0.182339E-03
     113.000        0.341074E-02    0.183641E-03
     115.000        0.377379E-02    0.162690E-03
     117.000        0.422233E-02    0.133555E-03
     119.000        0.456009E-02    0.965937E-04
     121.000        0.502949E-02    0.843039E-04
     123.000        0.549885E-02    0.649964E-04
     125.000        0.690390        0.108294E-02
     127.000        0.691034        0.108754E-02
     129.000        0.643536E-02    0.669176E-04
     131.000        0.664445E-02    0.799764E-04
     133.000        0.664104E-02    0.914627E-04
     135.000        0.693248E-02    0.113748E-03
     137.000        0.703667E-02    0.125645E-03
     139.000        0.687409E-02    0.115237E-03
     141.000        0.711878E-02    0.127538E-03
     143.000        0.730383E-02    0.127584E-03
     145.000        0.736088E-02    0.156102E-03
     147.000        0.719571E-02    0.114658E-03
     149.000        0.768093E-02    0.163506E-03
     151.000        0.795929E-02    0.177422E-03
     153.000        0.777034E-02    0.115139E-03
     155.000        0.813255E-02    0.301362E-03
     157.000        0.786215E-02    0.121046E-03
     159.000        0.809091E-02    0.112250E-03
     161.000        0.852162E-02    0.146306E-03
     163.000        0.892655E-02    0.119466E-03
     165.000        0.949196E-02    0.158077E-03
     167.000        0.998499E-02    0.145181E-03
     169.000        0.107101E-01    0.135643E-03
     171.000        0.121169E-01    0.140971E-03
     173.000        0.139330E-01    0.152028E-03
     175.000        0.164203E-01    0.157579E-03
     177.000        0.202682E-01    0.168954E-03
     179.000        0.282439E-01    0.194177E-03
     181.000        0.444610E-01    0.246745E-03
     183.000        0.730856E-01    0.302847E-03
     185.000        0.100778        0.334842E-03
     187.000        0.118322        0.346173E-03
     189.000        0.127563        0.358719E-03
     191.000        0.134624        0.366915E-03
     193.000        0.138211        0.373076E-03
     195.000        0.141373        0.376385E-03
     197.000        0.141605        0.377387E-03
     199.000        0.141567        0.377584E-03
     201.000        0.141961        0.378010E-03
     203.000        0.140961        0.378160E-03
     205.000        0.139819        0.376223E-03
     207.000        0.137581        0.374081E-03
     209.000        0.136718        0.374514E-03
     211.000        0.133698        0.369824E-03
     213.000        0.131096        0.368706E-03
     215.000        0.128515        0.364206E-03
     217.000        0.125578        0.361093E-03
     219.000        0.123383        0.358224E-03
     221.000        0.120976        0.356292E-03
     223.000        0.116901        0.350352E-03
     225.000        0.114271        0.347048E-03
     227.000        0.112104        0.343801E-03
     229.000        0.108665        0.339461E-03
     231.000        0.106493        0.335576E-03
     233.000        0.103807        0.332197E-03
     235.000        0.999185E-01    0.326112E-03
     237.000        0.972250E-01    0.321633E-03
     239.000        0.952073E-01    0.319360E-03
     241.000        0.926234E-01    0.316051E-03
     243.000        0.898269E-01    0.311108E-03
     245.000        0.878194E-01    0.306463E-03
     247.000        0.853594E-01    0.304549E-03
     249.000        0.822550E-01    0.297050E-03

 AVG = 0.189E+03     RMS = 0.000E+00 INTEGRAL = 0.114E+02

ENTRIES=   9233710 U`FLOW=         0 O`FLOW=   5327085


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.202328E-01    0.177179E-03
     17.5000        0.392274E-01    0.164120E-03
     22.5000        0.519218E-01    0.155557E-03
     27.5000        0.692985E-01    0.159535E-03
     32.5000        0.649354E-01    0.144378E-03
     37.5000        0.258560E-01    0.113397E-03
     42.5000        0.209494E-01    0.163505E-03
     47.5000        0.182501E-01    0.133863E-03
     52.5000        0.174397E-01    0.144020E-03
     57.5000        0.173145E-01    0.123153E-03
     62.5000        0.181887E-01    0.112111E-03
     67.5000        0.210511E-01    0.115300E-03
     72.5000        0.276505E-01    0.126119E-03
     77.5000        0.441188E-01    0.151968E-03
     82.5000        0.100600        0.215040E-03
     87.5000        0.642253        0.523334E-03
     92.5000         2.08200        0.837214E-03
     97.5000        0.178470        0.289668E-03
     102.500        0.515982E-01    0.164828E-03
     107.500        0.245685E-01    0.121467E-03
     112.500        0.143812E-01    0.110155E-03
     117.500        0.954513E-02    0.938465E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.854E+02     RMS = 0.000E+00 INTEGRAL = 0.178E+02

ENTRIES=  14560795 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.112708        0.245384E-03
     7.50000        0.222127        0.328725E-03
     12.5000        0.270714        0.382245E-03
     17.5000        0.281798        0.399320E-03
     22.5000        0.266459        0.395770E-03
     27.5000        0.218400        0.357154E-03
     32.5000        0.180918        0.324146E-03
     37.5000        0.169406        0.304191E-03
     42.5000        0.158805        0.281745E-03
     47.5000        0.147964        0.264487E-03
     52.5000        0.137001        0.240586E-03
     57.5000        0.126294        0.237292E-03
     62.5000        0.117772        0.242962E-03
     67.5000        0.108151        0.211121E-03
     72.5000        0.992560E-01    0.199876E-03
     77.5000        0.900545E-01    0.187725E-03
     82.5000        0.816059E-01    0.178021E-03
     87.5000        0.736584E-01    0.168658E-03
     92.5000        0.663551E-01    0.160956E-03
     97.5000        0.597398E-01    0.151286E-03
     102.500        0.538167E-01    0.145145E-03
     107.500        0.477926E-01    0.136363E-03
     112.500        0.431130E-01    0.131069E-03
     117.500        0.386662E-01    0.123050E-03
     122.500        0.344243E-01    0.116035E-03
     127.500        0.309030E-01    0.113422E-03
     132.500        0.274937E-01    0.104375E-03
     137.500        0.247241E-01    0.990051E-04
     142.500        0.221590E-01    0.936649E-04
     147.500        0.198987E-01    0.906228E-04
     152.500        0.180115E-01    0.846838E-04
     157.500        0.164502E-01    0.830055E-04
     162.500        0.150316E-01    0.787793E-04
     167.500        0.137228E-01    0.768627E-04
     172.500        0.124442E-01    0.710368E-04
     177.500        0.114673E-01    0.694921E-04
     182.500        0.104761E-01    0.680704E-04
     187.500        0.953443E-02    0.642336E-04
     192.500        0.878941E-02    0.613103E-04
     197.500        0.796835E-02    0.587980E-04

 AVG = 0.519E+02     RMS = 0.000E+00 INTEGRAL = 0.173E+02

ENTRIES=  13919756 U`FLOW=         0 O`FLOW=    641039


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.260458        0.212143E-02
    -2.00000         1.40320        0.377549E-02
    -1.60000         2.79829        0.451272E-02
    -1.20000         4.07766        0.485625E-02
   -0.800000         5.06311        0.515598E-02
   -0.400000         5.68359        0.533637E-02
     0.00000         5.90675        0.531363E-02
    0.400000         5.68452        0.529044E-02
    0.800000         5.06609        0.514538E-02
     1.20000         4.08241        0.500017E-02
     1.60000         2.79480        0.441214E-02
     2.00000         1.41427        0.392664E-02
     2.40000        0.263014        0.214934E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.700E-03     RMS = 0.000E+00 INTEGRAL = 0.178E+02

ENTRIES=  14560795 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.266404E-01    0.211897E-03
     17.5000        0.525069E-01    0.228999E-03
     22.5000        0.676124E-01    0.251182E-03
     27.5000        0.815495E-01    0.267625E-03
     32.5000        0.700566E-01    0.257569E-03
     37.5000        0.276597E-01    0.152350E-03
     42.5000        0.211503E-01    0.161686E-03
     47.5000        0.183590E-01    0.135946E-03
     52.5000        0.171914E-01    0.127278E-03
     57.5000        0.170985E-01    0.149816E-03
     62.5000        0.180071E-01    0.124539E-03
     67.5000        0.204633E-01    0.110885E-03
     72.5000        0.268353E-01    0.118526E-03
     77.5000        0.430304E-01    0.142817E-03
     82.5000        0.981370E-01    0.202916E-03
     87.5000        0.630174        0.486832E-03
     92.5000         2.04788        0.763078E-03
     97.5000        0.176101        0.275344E-03
     102.500        0.511712E-01    0.153414E-03
     107.500        0.242982E-01    0.132797E-03
     112.500        0.144555E-01    0.110934E-03
     117.500        0.947988E-02    0.920166E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.843E+02     RMS = 0.000E+00 INTEGRAL = 0.178E+02

ENTRIES=  14560795 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.112708        0.245384E-03
     7.50000        0.222127        0.328725E-03
     12.5000        0.270714        0.382245E-03
     17.5000        0.281798        0.399320E-03
     22.5000        0.266459        0.395770E-03
     27.5000        0.218400        0.357154E-03
     32.5000        0.180918        0.324146E-03
     37.5000        0.169406        0.304191E-03
     42.5000        0.158805        0.281745E-03
     47.5000        0.147964        0.264487E-03
     52.5000        0.137001        0.240586E-03
     57.5000        0.126294        0.237292E-03
     62.5000        0.117772        0.242962E-03
     67.5000        0.108151        0.211121E-03
     72.5000        0.992560E-01    0.199876E-03
     77.5000        0.900545E-01    0.187725E-03
     82.5000        0.816059E-01    0.178021E-03
     87.5000        0.736584E-01    0.168658E-03
     92.5000        0.663551E-01    0.160956E-03
     97.5000        0.597398E-01    0.151286E-03
     102.500        0.538167E-01    0.145145E-03
     107.500        0.477926E-01    0.136363E-03
     112.500        0.431130E-01    0.131069E-03
     117.500        0.386662E-01    0.123050E-03
     122.500        0.344243E-01    0.116035E-03
     127.500        0.309030E-01    0.113422E-03
     132.500        0.274937E-01    0.104375E-03
     137.500        0.247241E-01    0.990051E-04
     142.500        0.221590E-01    0.936649E-04
     147.500        0.198987E-01    0.906228E-04
     152.500        0.180115E-01    0.846838E-04
     157.500        0.164502E-01    0.830055E-04
     162.500        0.150316E-01    0.787793E-04
     167.500        0.137228E-01    0.768627E-04
     172.500        0.124442E-01    0.710368E-04
     177.500        0.114673E-01    0.694921E-04
     182.500        0.104761E-01    0.680704E-04
     187.500        0.953443E-02    0.642336E-04
     192.500        0.878941E-02    0.613103E-04
     197.500        0.796835E-02    0.587980E-04

 AVG = 0.519E+02     RMS = 0.000E+00 INTEGRAL = 0.173E+02

ENTRIES=  13919756 U`FLOW=         0 O`FLOW=    641039


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.132979        0.154241E-02
    -2.00000         1.26657        0.371077E-02
    -1.60000         2.75816        0.444602E-02
    -1.20000         4.12720        0.496132E-02
   -0.800000         5.16036        0.521915E-02
   -0.400000         5.80064        0.541342E-02
     0.00000         6.01265        0.542094E-02
    0.400000         5.79379        0.536080E-02
    0.800000         5.15474        0.527756E-02
     1.20000         4.12343        0.497721E-02
     1.60000         2.75825        0.444099E-02
     2.00000         1.27482        0.367287E-02
     2.40000        0.134591        0.188982E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.197E-03     RMS = 0.000E+00 INTEGRAL = 0.178E+02

ENTRIES=  14560795 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.224090E-02    0.809214E-04
     115.000        0.378877E-02    0.694514E-04
     125.000        0.279678        0.303483E-03
     135.000        0.682574E-02    0.476246E-04
     145.000        0.733203E-02    0.621991E-04
     155.000        0.796305E-02    0.806771E-04
     165.000        0.952704E-02    0.632514E-04
     175.000        0.181964E-01    0.731089E-04
     185.000        0.928418E-01    0.141664E-03
     195.000        0.139476        0.164165E-03
     205.000        0.139408        0.165039E-03
     215.000        0.128454        0.160176E-03
     225.000        0.114583        0.153041E-03
     235.000        0.100530        0.144344E-03
     245.000        0.875768E-01    0.135802E-03
     255.000        0.758034E-01    0.127042E-03
     265.000        0.655878E-01    0.118927E-03
     275.000        0.567562E-01    0.111139E-03
     285.000        0.492764E-01    0.104120E-03
     295.000        0.427330E-01    0.966778E-04
     305.000        0.370369E-01    0.904309E-04
     315.000        0.322237E-01    0.851215E-04
     325.000        0.280921E-01    0.800377E-04
     335.000        0.243410E-01    0.739047E-04
     345.000        0.211881E-01    0.694125E-04
     355.000        0.184695E-01    0.647115E-04
     365.000        0.163811E-01    0.609022E-04
     375.000        0.147169E-01    0.579208E-04
     385.000        0.133672E-01    0.551475E-04
     395.000        0.118997E-01    0.521828E-04
     405.000        0.108021E-01    0.491738E-04
     415.000        0.975133E-02    0.481830E-04
     425.000        0.873556E-02    0.442052E-04
     435.000        0.792894E-02    0.421823E-04
     445.000        0.729949E-02    0.414521E-04
     455.000        0.669187E-02    0.396055E-04
     465.000        0.607186E-02    0.365293E-04
     475.000        0.548533E-02    0.338873E-04
     485.000        0.504007E-02    0.338441E-04
     495.000        0.458406E-02    0.334488E-04
     505.000        0.427851E-02    0.340752E-04
     515.000        0.389973E-02    0.325253E-04
     525.000        0.354807E-02    0.303797E-04
     535.000        0.333565E-02    0.296619E-04
     545.000        0.302956E-02    0.269825E-04
     555.000        0.278932E-02    0.244525E-04
     565.000        0.257142E-02    0.209986E-04
     575.000        0.237716E-02    0.180128E-04
     585.000        0.220995E-02    0.190233E-04
     595.000        0.205089E-02    0.188783E-04
     605.000        0.187435E-02    0.216829E-04
     615.000        0.170243E-02    0.258472E-04
     625.000        0.158759E-02    0.244679E-04
     635.000        0.148882E-02    0.251658E-04
     645.000        0.142476E-02    0.241235E-04
     655.000        0.129441E-02    0.217724E-04
     665.000        0.123922E-02    0.216544E-04
     675.000        0.113113E-02    0.205320E-04
     685.000        0.107888E-02    0.200055E-04
     695.000        0.990116E-03    0.185034E-04
     705.000        0.935670E-03    0.184261E-04
     715.000        0.874651E-03    0.178179E-04
     725.000        0.836582E-03    0.173231E-04
     735.000        0.751706E-03    0.163969E-04
     745.000        0.713245E-03    0.151246E-04
     755.000        0.672730E-03    0.147923E-04
     765.000        0.627212E-03    0.142237E-04
     775.000        0.605829E-03    0.140993E-04
     785.000        0.559181E-03    0.128302E-04
     795.000        0.538441E-03    0.137965E-04
     805.000        0.507567E-03    0.120173E-04
     815.000        0.503190E-03    0.125527E-04
     825.000        0.440627E-03    0.108975E-04
     835.000        0.412666E-03    0.106154E-04
     845.000        0.388862E-03    0.961551E-05
     855.000        0.387391E-03    0.119512E-04
     865.000        0.356842E-03    0.887959E-05
     875.000        0.342352E-03    0.905660E-05
     885.000        0.292376E-03    0.779913E-05
     895.000        0.293398E-03    0.803033E-05
     905.000        0.272242E-03    0.765364E-05
     915.000        0.267316E-03    0.802884E-05
     925.000        0.242462E-03    0.714969E-05
     935.000        0.236800E-03    0.782941E-05
     945.000        0.215679E-03    0.657718E-05
     955.000        0.205214E-03    0.594487E-05
     965.000        0.196435E-03    0.613916E-05
     975.000        0.196380E-03    0.655120E-05
     985.000        0.175162E-03    0.546546E-05
     995.000        0.171614E-03    0.524840E-05

 AVG = 0.245E+03     RMS = 0.000E+00 INTEGRAL = 0.178E+02

ENTRIES=  14390486 U`FLOW=         0 O`FLOW=    170309


    HIST =  16
 pt(3456)                                                                                            
     2.50000         3.55985        0.956598E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.178E+02

ENTRIES=  14560795 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.205579E-01    0.955211E-03
    -2.00000        0.575074        0.317148E-02
    -1.60000         2.13165        0.411881E-02
    -1.20000         4.04568        0.492551E-02
   -0.800000         5.57371        0.543647E-02
   -0.400000         6.49165        0.568520E-02
     0.00000         6.80942        0.578396E-02
    0.400000         6.49553        0.574879E-02
    0.800000         5.57320        0.539235E-02
     1.20000         4.04075        0.487419E-02
     1.60000         2.13797        0.417138E-02
     2.00000        0.582038        0.330795E-02
     2.40000        0.209250E-01    0.102692E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.453E-03     RMS = 0.000E+00 INTEGRAL = 0.178E+02

ENTRIES=  14560795 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
