#  Cross-section is:          133.4687916758 +/-            0.0198780385)

 #  Contribution from parton sub-processes:
#         GG     |          24.20735   18.14%
#         GQ     |           2.13517    1.60%
#         GQB    |           1.51950    1.14%
#         QG     |           2.14188    1.60%
#         QBG    |           1.52206    1.14%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |          50.91163   38.14%
#         QBQ    |          51.00748   38.22%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                   81            [nproc]  
#                 tota            [part]  
# 81_80_M                         [runstring]  
#           80000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#              1000000            [ncall1]  
#                  100            [itmx2]  
#              1000000            [ncall2]  
#                 1234            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8nl            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               1.0000            [m34min]  
#           80000.0000            [m34max]  
#               1.0000            [m56min]  
#           80000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              32.7382            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
# dvegas_real.grid                [ingridfile]  
# dvegas_real.grid                [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.1600            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var_back_M/background_80/ZZlept_tota_mstw8nl_0___0___81_80_M.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.453705E-01   0.103474E-02
     120.000       0.158135       0.296880E-03
     140.000       0.170373       0.256963E-03
     160.000       0.147599       0.227248E-03
     180.000       0.398385       0.295343E-03
     200.000        1.01466       0.435667E-03
     220.000       0.914017       0.409881E-03
     240.000       0.722960       0.363567E-03
     260.000       0.560976       0.318699E-03
     280.000       0.437598       0.282775E-03
     300.000       0.344460       0.250923E-03
     320.000       0.273633       0.224929E-03
     340.000       0.219634       0.208156E-03
     360.000       0.178067       0.181980E-03
     380.000       0.146875       0.165112E-03
     400.000       0.121775       0.163859E-03
     420.000       0.102083       0.140708E-03
     440.000       0.859018E-01   0.128159E-03
     460.000       0.731158E-01   0.123016E-03
     480.000       0.621985E-01   0.109021E-03
     500.000       0.534394E-01   0.102032E-03
     520.000       0.460873E-01   0.977667E-04
     540.000       0.399600E-01   0.904817E-04
     560.000       0.348124E-01   0.836864E-04
     580.000       0.305294E-01   0.921017E-04
     600.000       0.267557E-01   0.738305E-04
     620.000       0.235961E-01   0.874097E-04
     640.000       0.210231E-01   0.725592E-04
     660.000       0.186734E-01   0.663313E-04
     680.000       0.165349E-01   0.607858E-04
     700.000       0.147705E-01   0.570285E-04
     720.000       0.132738E-01   0.559754E-04
     740.000       0.118378E-01   0.503232E-04
     760.000       0.108518E-01   0.489451E-04
     780.000       0.985501E-02   0.501958E-04
     800.000       0.891866E-02   0.504768E-04
     820.000       0.810166E-02   0.429508E-04
     840.000       0.731430E-02   0.400877E-04
     860.000       0.676697E-02   0.401356E-04
     880.000       0.609317E-02   0.398934E-04
     900.000       0.570950E-02   0.472642E-04
     920.000       0.519032E-02   0.374333E-04
     940.000       0.477921E-02   0.379919E-04
     960.000       0.442354E-02   0.344898E-04
     980.000       0.404201E-02   0.352787E-04
     1000.00       0.370702E-02   0.295820E-04
     1020.00       0.349412E-02   0.622378E-04
     1040.00       0.320620E-02   0.285555E-04
     1060.00       0.302729E-02   0.319882E-04
     1080.00       0.276703E-02   0.298719E-04
     1100.00       0.256427E-02   0.267199E-04
     1120.00       0.247620E-02   0.356837E-04
     1140.00       0.226239E-02   0.327290E-04
     1160.00       0.214309E-02   0.421222E-04
     1180.00       0.195773E-02   0.333698E-04
     1200.00       0.188265E-02   0.367353E-04
     1220.00       0.172060E-02   0.291952E-04
     1240.00       0.164299E-02   0.312913E-04
     1260.00       0.149668E-02   0.288671E-04
     1280.00       0.143276E-02   0.257671E-04
     1300.00       0.131803E-02   0.313216E-04
     1320.00       0.125056E-02   0.262314E-04
     1340.00       0.119024E-02   0.258381E-04
     1360.00       0.110308E-02   0.214463E-04
     1380.00       0.109610E-02   0.256424E-04
     1400.00       0.100880E-02   0.231439E-04
     1420.00       0.934460E-03   0.213240E-04
     1440.00       0.892008E-03   0.215632E-04
     1460.00       0.854792E-03   0.212972E-04
     1480.00       0.825489E-03   0.215506E-04
     1500.00       0.772416E-03   0.183584E-04
     1520.00       0.740960E-03   0.202086E-04
     1540.00       0.678584E-03   0.191033E-04
     1560.00       0.617997E-03   0.144377E-04
     1580.00       0.591807E-03   0.153185E-04
     1600.00       0.597509E-03   0.179378E-04
     1620.00       0.556106E-03   0.157721E-04
     1640.00       0.510960E-03   0.128132E-04
     1660.00       0.528047E-03   0.170300E-04
     1680.00       0.476157E-03   0.135136E-04
     1700.00       0.460592E-03   0.130726E-04
     1720.00       0.441152E-03   0.135859E-04
     1740.00       0.405584E-03   0.117644E-04
     1760.00       0.406614E-03   0.129956E-04
     1780.00       0.382190E-03   0.123577E-04
     1800.00       0.371873E-03   0.122847E-04
     1820.00       0.344983E-03   0.102739E-04
     1840.00       0.327609E-03   0.103818E-04
     1860.00       0.311688E-03   0.934824E-05
     1880.00       0.301192E-03   0.110617E-04
     1900.00       0.288510E-03   0.977310E-05
     1920.00       0.264360E-03   0.785923E-05
     1940.00       0.276511E-03   0.918994E-05
     1960.00       0.266478E-03   0.927804E-05
     1980.00       0.234993E-03   0.743625E-05
     2000.00       0.204111E-03   0.582541E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.907410E-01   0.206947E-02
     115.000       0.140528       0.434670E-03
     125.000       0.175742       0.404612E-03
     135.000       0.177094       0.380273E-03
     145.000       0.163653       0.345871E-03
     155.000       0.150796       0.332858E-03
     165.000       0.144401       0.309611E-03
     175.000       0.179447       0.315145E-03
     185.000       0.617322       0.500029E-03
     195.000        1.00032       0.614947E-03
     205.000        1.02901       0.620567E-03
     215.000       0.962155       0.597560E-03
     225.000       0.865880       0.564093E-03
     235.000       0.768700       0.530729E-03
     245.000       0.677221       0.499092E-03
     255.000       0.596107       0.467611E-03
     265.000       0.525844       0.434566E-03
     275.000       0.464689       0.412558E-03
     285.000       0.410507       0.387803E-03
     295.000       0.364745       0.366589E-03
     305.000       0.324175       0.343405E-03
     315.000       0.289118       0.324773E-03
     325.000       0.258149       0.311750E-03
     335.000       0.231229       0.312680E-03
     345.000       0.208038       0.275202E-03
     355.000       0.187110       0.266533E-03
     365.000       0.169023       0.248094E-03
     375.000       0.153600       0.235455E-03
     385.000       0.140150       0.231718E-03
     395.000       0.127738       0.221130E-03
     405.000       0.115811       0.241990E-03
     415.000       0.106314       0.201858E-03
     425.000       0.978529E-01   0.196187E-03
     435.000       0.894444E-01   0.183873E-03
     445.000       0.823592E-01   0.178657E-03
     455.000       0.761999E-01   0.174223E-03
     465.000       0.700317E-01   0.173780E-03
     475.000       0.645757E-01   0.156372E-03
     485.000       0.598214E-01   0.152003E-03
     495.000       0.555144E-01   0.146182E-03
     505.000       0.513644E-01   0.142423E-03
     515.000       0.477037E-01   0.136929E-03
     525.000       0.444708E-01   0.139614E-03
     535.000       0.414018E-01   0.128111E-03
     545.000       0.385183E-01   0.127834E-03
     555.000       0.359627E-01   0.123859E-03
     565.000       0.336621E-01   0.112594E-03
     575.000       0.316361E-01   0.134520E-03
     585.000       0.294228E-01   0.125853E-03
     595.000       0.275386E-01   0.104065E-03
     605.000       0.259729E-01   0.104771E-03
     615.000       0.243399E-01   0.145214E-03
     625.000       0.228522E-01   0.973497E-04
     635.000       0.216091E-01   0.107474E-03
     645.000       0.204372E-01   0.975214E-04
     655.000       0.192358E-01   0.990250E-04
     665.000       0.181109E-01   0.882880E-04
     675.000       0.168826E-01   0.849575E-04
     685.000       0.161871E-01   0.869652E-04
     695.000       0.151392E-01   0.796563E-04
     705.000       0.144018E-01   0.816377E-04
     715.000       0.136121E-01   0.769413E-04
     725.000       0.129354E-01   0.813246E-04
     735.000       0.121723E-01   0.709906E-04
     745.000       0.115034E-01   0.713482E-04
     755.000       0.110442E-01   0.686410E-04
     765.000       0.106594E-01   0.697952E-04
     775.000       0.100530E-01   0.663418E-04
     785.000       0.965701E-02   0.753501E-04
     795.000       0.919345E-02   0.761866E-04
     805.000       0.864387E-02   0.662386E-04
     815.000       0.833156E-02   0.632959E-04
     825.000       0.787175E-02   0.580772E-04
     835.000       0.745082E-02   0.553440E-04
     845.000       0.717778E-02   0.580116E-04
     855.000       0.691244E-02   0.579997E-04
     865.000       0.662150E-02   0.554947E-04
     875.000       0.623108E-02   0.525636E-04
     885.000       0.595526E-02   0.600263E-04
     895.000       0.582379E-02   0.768707E-04
     905.000       0.559520E-02   0.550149E-04
     915.000       0.527762E-02   0.498031E-04
     925.000       0.510303E-02   0.558996E-04
     935.000       0.493751E-02   0.567329E-04
     945.000       0.462091E-02   0.505469E-04
     955.000       0.457038E-02   0.508927E-04
     965.000       0.427670E-02   0.465638E-04
     975.000       0.413497E-02   0.544328E-04
     985.000       0.394904E-02   0.448942E-04
     995.000       0.374061E-02   0.389634E-04
     1005.00       0.367343E-02   0.445228E-04
     1015.00       0.366763E-02   0.117824E-03
     1025.00       0.332060E-02   0.401460E-04
     1035.00       0.325803E-02   0.392859E-04
     1045.00       0.315437E-02   0.414528E-04
     1055.00       0.306783E-02   0.482000E-04
     1065.00       0.298674E-02   0.420686E-04
     1075.00       0.286484E-02   0.492131E-04
     1085.00       0.266921E-02   0.338737E-04
     1095.00       0.259767E-02   0.359501E-04
     1105.00       0.253087E-02   0.395403E-04
     1115.00       0.250817E-02   0.529340E-04
     1125.00       0.244422E-02   0.478677E-04
     1135.00       0.231877E-02   0.506023E-04
     1145.00       0.220600E-02   0.415232E-04
     1155.00       0.221111E-02   0.692362E-04
     1165.00       0.207507E-02   0.479948E-04
     1175.00       0.200009E-02   0.476399E-04
     1185.00       0.191537E-02   0.467399E-04
     1195.00       0.192189E-02   0.536041E-04
     1205.00       0.184340E-02   0.502449E-04
     1215.00       0.173368E-02   0.401259E-04
     1225.00       0.170751E-02   0.424189E-04
     1235.00       0.170098E-02   0.450314E-04
     1245.00       0.158501E-02   0.434600E-04
     1255.00       0.153436E-02   0.441975E-04
     1265.00       0.145900E-02   0.371460E-04
     1275.00       0.146735E-02   0.377361E-04
     1285.00       0.139818E-02   0.350965E-04
     1295.00       0.128518E-02   0.376408E-04
     1305.00       0.135088E-02   0.500733E-04
     1315.00       0.130656E-02   0.406353E-04
     1325.00       0.119456E-02   0.331833E-04
     1335.00       0.118039E-02   0.316372E-04
     1345.00       0.120009E-02   0.408598E-04
     1355.00       0.115649E-02   0.347723E-04
     1365.00       0.104968E-02   0.251131E-04
     1375.00       0.113289E-02   0.373596E-04
     1385.00       0.105932E-02   0.351339E-04
     1395.00       0.104332E-02   0.348585E-04
     1405.00       0.974272E-03   0.304542E-04
     1415.00       0.912349E-03   0.276716E-04
     1425.00       0.956571E-03   0.324520E-04
     1435.00       0.912655E-03   0.307254E-04
     1445.00       0.871360E-03   0.302629E-04
     1455.00       0.858777E-03   0.306419E-04
     1465.00       0.850806E-03   0.295865E-04
     1475.00       0.831538E-03   0.268180E-04
     1485.00       0.819441E-03   0.337418E-04
     1495.00       0.801949E-03   0.256152E-04
     1505.00       0.742882E-03   0.263057E-04
     1515.00       0.780839E-03   0.332855E-04
     1525.00       0.701081E-03   0.229266E-04
     1535.00       0.672091E-03   0.233635E-04
     1545.00       0.685077E-03   0.302306E-04
     1555.00       0.622962E-03   0.202328E-04
     1565.00       0.613032E-03   0.206015E-04
     1575.00       0.588068E-03   0.185216E-04
     1585.00       0.595547E-03   0.244045E-04
     1595.00       0.585211E-03   0.219146E-04
     1605.00       0.609806E-03   0.284043E-04
     1615.00       0.544432E-03   0.193671E-04
     1625.00       0.567781E-03   0.248990E-04
     1635.00       0.522251E-03   0.188502E-04
     1645.00       0.499669E-03   0.173603E-04
     1655.00       0.545819E-03   0.225045E-04
     1665.00       0.510275E-03   0.255664E-04
     1675.00       0.476349E-03   0.175238E-04
     1685.00       0.475966E-03   0.205763E-04
     1695.00       0.473134E-03   0.194391E-04
     1705.00       0.448051E-03   0.174843E-04
     1715.00       0.409636E-03   0.158913E-04
     1725.00       0.472667E-03   0.220403E-04
     1735.00       0.406615E-03   0.147904E-04
     1745.00       0.404553E-03   0.182988E-04
     1755.00       0.401279E-03   0.158283E-04
     1765.00       0.411949E-03   0.206157E-04
     1775.00       0.388731E-03   0.189127E-04
     1785.00       0.375648E-03   0.159110E-04
     1795.00       0.386696E-03   0.180588E-04
     1805.00       0.357049E-03   0.166593E-04
     1815.00       0.361560E-03   0.153665E-04
     1825.00       0.328406E-03   0.136412E-04
     1835.00       0.302112E-03   0.119192E-04
     1845.00       0.353106E-03   0.170018E-04
     1855.00       0.310389E-03   0.131874E-04
     1865.00       0.312986E-03   0.132534E-04
     1875.00       0.295567E-03   0.116965E-04
     1885.00       0.306817E-03   0.187788E-04
     1895.00       0.293540E-03   0.149509E-04
     1905.00       0.283480E-03   0.125907E-04
     1915.00       0.267424E-03   0.113096E-04
     1925.00       0.261295E-03   0.109162E-04
     1935.00       0.276861E-03   0.131065E-04
     1945.00       0.276160E-03   0.128857E-04
     1955.00       0.267961E-03   0.125315E-04
     1965.00       0.264994E-03   0.136854E-04
     1975.00       0.231790E-03   0.101681E-04
     1985.00       0.238197E-03   0.108536E-04
     1995.00       0.207839E-03   0.821134E-05
     2005.00       0.200384E-03   0.826533E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000       0.560976       0.318699E-03
     280.000       0.437598       0.282775E-03
     300.000       0.344460       0.250923E-03
     320.000       0.273633       0.224929E-03
     340.000       0.219634       0.208156E-03
     360.000       0.178067       0.181980E-03
     380.000       0.146875       0.165112E-03
     400.000       0.121775       0.163859E-03
     420.000       0.102083       0.140708E-03
     440.000       0.859018E-01   0.128159E-03
     460.000       0.731158E-01   0.123016E-03
     480.000       0.621985E-01   0.109021E-03
     500.000       0.534394E-01   0.102032E-03
     520.000       0.460873E-01   0.977667E-04
     540.000       0.399600E-01   0.904817E-04
     560.000       0.348124E-01   0.836864E-04
     580.000       0.305294E-01   0.921017E-04
     600.000       0.267557E-01   0.738305E-04
     620.000       0.235961E-01   0.874097E-04
     640.000       0.210231E-01   0.725592E-04
     660.000       0.186734E-01   0.663313E-04
     680.000       0.165349E-01   0.607858E-04
     700.000       0.147705E-01   0.570285E-04
     720.000       0.132738E-01   0.559754E-04
     740.000       0.118378E-01   0.503232E-04
     760.000       0.108518E-01   0.489451E-04
     780.000       0.985501E-02   0.501958E-04
     800.000       0.891866E-02   0.504768E-04
     820.000       0.810166E-02   0.429508E-04
     840.000       0.731430E-02   0.400877E-04
     860.000       0.676697E-02   0.401356E-04
     880.000       0.609317E-02   0.398934E-04
     900.000       0.570950E-02   0.472642E-04
     920.000       0.519032E-02   0.374333E-04
     940.000       0.477921E-02   0.379919E-04
     960.000       0.442354E-02   0.344898E-04
     980.000       0.404201E-02   0.352787E-04
     1000.00       0.370702E-02   0.295820E-04
     1020.00       0.349412E-02   0.622378E-04
     1040.00       0.320620E-02   0.285555E-04
     1060.00       0.302729E-02   0.319882E-04
     1080.00       0.276703E-02   0.298719E-04
     1100.00       0.256427E-02   0.267199E-04
     1120.00       0.247620E-02   0.356837E-04
     1140.00       0.226239E-02   0.327290E-04
     1160.00       0.214309E-02   0.421222E-04
     1180.00       0.195773E-02   0.333698E-04
     1200.00       0.188265E-02   0.367353E-04
     1220.00       0.172060E-02   0.291952E-04
     1240.00       0.164299E-02   0.312913E-04
     1260.00       0.149668E-02   0.288671E-04
     1280.00       0.143276E-02   0.257671E-04
     1300.00       0.131803E-02   0.313216E-04
     1320.00       0.125056E-02   0.262314E-04
     1340.00       0.119024E-02   0.258381E-04
     1360.00       0.110308E-02   0.214463E-04
     1380.00       0.109610E-02   0.256424E-04
     1400.00       0.100880E-02   0.231439E-04
     1420.00       0.934460E-03   0.213240E-04
     1440.00       0.892008E-03   0.215632E-04
     1460.00       0.854792E-03   0.212972E-04
     1480.00       0.825489E-03   0.215506E-04
     1500.00       0.772416E-03   0.183584E-04
     1520.00       0.740960E-03   0.202086E-04
     1540.00       0.678584E-03   0.191033E-04
     1560.00       0.617997E-03   0.144377E-04
     1580.00       0.591807E-03   0.153185E-04
     1600.00       0.597509E-03   0.179378E-04
     1620.00       0.556106E-03   0.157721E-04
     1640.00       0.510960E-03   0.128132E-04
     1660.00       0.528047E-03   0.170300E-04
     1680.00       0.476157E-03   0.135136E-04
     1700.00       0.460592E-03   0.130726E-04
     1720.00       0.441152E-03   0.135859E-04
     1740.00       0.405584E-03   0.117644E-04
     1760.00       0.406614E-03   0.129956E-04
     1780.00       0.382190E-03   0.123577E-04
     1800.00       0.371873E-03   0.122847E-04
     1820.00       0.344983E-03   0.102739E-04
     1840.00       0.327609E-03   0.103818E-04
     1860.00       0.311688E-03   0.934824E-05
     1880.00       0.301192E-03   0.110617E-04
     1900.00       0.288510E-03   0.977310E-05
     1920.00       0.264360E-03   0.785923E-05
     1940.00       0.276511E-03   0.918994E-05
     1960.00       0.266478E-03   0.927804E-05
     1980.00       0.234993E-03   0.743625E-05
     2000.00       0.204111E-03   0.582541E-05
     2020.00       0.206691E-03   0.730319E-05
     2040.00       0.214966E-03   0.757156E-05
     2060.00       0.204976E-03   0.819470E-05
     2080.00       0.186898E-03   0.599082E-05
     2100.00       0.186972E-03   0.694882E-05
     2120.00       0.188351E-03   0.752521E-05
     2140.00       0.178214E-03   0.768021E-05
     2160.00       0.178712E-03   0.708241E-05
     2180.00       0.168353E-03   0.644486E-05
     2200.00       0.147094E-03   0.527129E-05
     2220.00       0.143211E-03   0.526433E-05
     2240.00       0.134382E-03   0.515294E-05
     2260.00       0.139396E-03   0.609329E-05
     2280.00       0.129746E-03   0.585964E-05
     2300.00       0.130408E-03   0.627731E-05
     2320.00       0.125087E-03   0.595258E-05
     2340.00       0.123292E-03   0.691995E-05
     2360.00       0.119054E-03   0.591693E-05
     2380.00       0.108474E-03   0.531415E-05
     2400.00       0.117273E-03   0.810238E-05
     2420.00       0.105385E-03   0.559498E-05
     2440.00       0.100077E-03   0.590713E-05
     2460.00       0.888755E-04   0.435723E-05
     2480.00       0.910232E-04   0.427972E-05
     2500.00       0.927014E-04   0.467273E-05
     2520.00       0.791174E-04   0.376380E-05
     2540.00       0.812173E-04   0.426539E-05
     2560.00       0.782772E-04   0.487000E-05
     2580.00       0.756596E-04   0.361188E-05
     2600.00       0.722347E-04   0.407874E-05
     2620.00       0.761737E-04   0.438953E-05
     2640.00       0.667487E-04   0.330497E-05
     2660.00       0.662325E-04   0.403455E-05
     2680.00       0.729815E-04   0.557403E-05
     2700.00       0.585304E-04   0.350529E-05
     2720.00       0.598936E-04   0.387941E-05
     2740.00       0.590189E-04   0.380496E-05
     2760.00       0.568918E-04   0.360441E-05
     2780.00       0.484103E-04   0.291510E-05
     2800.00       0.516662E-04   0.340400E-05
     2820.00       0.576899E-04   0.479711E-05
     2840.00       0.473292E-04   0.298485E-05
     2860.00       0.427246E-04   0.254383E-05
     2880.00       0.497952E-04   0.428294E-05
     2900.00       0.435190E-04   0.278034E-05
     2920.00       0.486569E-04   0.395271E-05
     2940.00       0.482754E-04   0.364834E-05
     2960.00       0.385208E-04   0.406748E-05
     2980.00       0.362535E-04   0.288573E-05
     3000.00       0.362060E-04   0.281487E-05
     3020.00       0.357293E-04   0.271992E-05
     3040.00       0.418330E-04   0.370390E-05
     3060.00       0.346720E-04   0.269507E-05
     3080.00       0.344648E-04   0.288420E-05
     3100.00       0.330428E-04   0.301204E-05
     3120.00       0.362052E-04   0.417347E-05
     3140.00       0.379462E-04   0.428083E-05
     3160.00       0.305171E-04   0.257505E-05
     3180.00       0.294830E-04   0.256517E-05
     3200.00       0.342336E-04   0.345986E-05
     3220.00       0.255080E-04   0.216036E-05
     3240.00       0.277100E-04   0.276823E-05
     3260.00       0.301424E-04   0.361548E-05
     3280.00       0.269588E-04   0.247187E-05
     3300.00       0.265354E-04   0.215436E-05
     3320.00       0.255212E-04   0.219108E-05
     3340.00       0.265001E-04   0.298908E-05
     3360.00       0.225857E-04   0.419477E-05
     3380.00       0.212438E-04   0.213784E-05
     3400.00       0.179634E-04   0.127179E-05
     3420.00       0.195761E-04   0.170879E-05
     3440.00       0.227790E-04   0.224472E-05
     3460.00       0.193543E-04   0.183446E-05
     3480.00       0.224190E-04   0.354028E-05
     3500.00       0.199630E-04   0.270753E-05
     3520.00       0.220062E-04   0.269618E-05
     3540.00       0.199769E-04   0.201673E-05
     3560.00       0.214587E-04   0.422706E-05
     3580.00       0.208748E-04   0.264611E-05
     3600.00       0.164952E-04   0.173066E-05
     3620.00       0.145604E-04   0.126657E-05
     3640.00       0.152576E-04   0.169829E-05
     3660.00       0.193200E-04   0.254539E-05
     3680.00       0.138913E-04   0.130768E-05
     3700.00       0.135261E-04   0.145373E-05
     3720.00       0.145665E-04   0.151347E-05
     3740.00       0.135255E-04   0.146255E-05
     3760.00       0.129615E-04   0.128447E-05
     3780.00       0.127522E-04   0.129648E-05
     3800.00       0.148724E-04   0.155112E-05
     3820.00       0.119564E-04   0.119640E-05
     3840.00       0.973314E-05   0.102678E-05
     3860.00       0.944238E-05   0.823324E-06
     3880.00       0.127975E-04   0.191007E-05
     3900.00       0.153704E-04   0.255160E-05
     3920.00       0.116724E-04   0.132161E-05
     3940.00       0.992923E-05   0.971387E-06
     3960.00       0.855813E-05   0.812236E-06
     3980.00       0.116440E-04   0.125366E-05
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000       0.472378       0.184802E-03
     325.000       0.262142       0.140202E-03
     375.000       0.155524       0.107643E-03
     425.000       0.983563E-01   0.901430E-04
     475.000       0.652286E-01   0.719201E-04
     525.000       0.446918E-01   0.603992E-04
     575.000       0.316444E-01   0.539420E-04
     625.000       0.230423E-01   0.500325E-04
     675.000       0.171112E-01   0.393523E-04
     725.000       0.129250E-01   0.342474E-04
     775.000       0.101214E-01   0.319138E-04
     825.000       0.789515E-02   0.269761E-04
     875.000       0.630881E-02   0.273622E-04
     925.000       0.510685E-02   0.240036E-04
     975.000       0.413434E-02   0.212171E-04
     1025.00       0.341481E-02   0.288012E-04
     1075.00       0.283726E-02   0.189256E-04
     1125.00       0.240161E-02   0.209201E-04
     1175.00       0.202470E-02   0.240205E-04
     1225.00       0.171412E-02   0.198499E-04
     1275.00       0.142881E-02   0.172114E-04
     1325.00       0.124649E-02   0.178102E-04
     1375.00       0.108834E-02   0.150798E-04
     1425.00       0.925442E-03   0.135737E-04
     1475.00       0.832502E-03   0.131577E-04
     1525.00       0.716394E-03   0.123049E-04
     1575.00       0.600964E-03   0.949243E-05
     1625.00       0.548788E-03   0.991675E-05
     1675.00       0.496308E-03   0.952559E-05
     1725.00       0.428305E-03   0.799401E-05
     1775.00       0.392861E-03   0.803121E-05
     1825.00       0.340447E-03   0.672568E-05
     1875.00       0.303860E-03   0.651930E-05
     1925.00       0.273044E-03   0.545312E-05
     1975.00       0.242156E-03   0.503167E-05
     2025.00       0.208740E-03   0.452095E-05
     2075.00       0.197690E-03   0.467763E-05
     2125.00       0.180475E-03   0.456406E-05
     2175.00       0.170049E-03   0.417569E-05
     2225.00       0.138652E-03   0.321922E-05
     2275.00       0.135238E-03   0.383869E-05
     2325.00       0.123934E-03   0.404157E-05
     2375.00       0.113252E-03   0.346157E-05
     2425.00       0.106853E-03   0.438554E-05
     2475.00       0.913959E-04   0.284769E-05
     2525.00       0.817780E-04   0.255538E-05
     2575.00       0.760234E-04   0.270748E-05
     2625.00       0.716142E-04   0.245842E-05
     2675.00       0.675287E-04   0.287523E-05
     2725.00       0.591341E-04   0.244928E-05
     2775.00       0.532344E-04   0.215468E-05
     2825.00       0.515605E-04   0.239939E-05
     2875.00       0.456231E-04   0.215744E-05
     2925.00       0.475654E-04   0.227643E-05
     2975.00       0.365624E-04   0.209824E-05
     3025.00       0.388547E-04   0.205507E-05
     3075.00       0.347916E-04   0.190949E-05
     3125.00       0.357408E-04   0.245306E-05
     3175.00       0.299273E-04   0.163319E-05
     3225.00       0.290534E-04   0.182609E-05
     3275.00       0.278326E-04   0.182535E-05
     3325.00       0.264306E-04   0.163630E-05
     3375.00       0.207874E-04   0.191343E-05
     3425.00       0.208717E-04   0.119064E-05
     3475.00       0.212297E-04   0.187723E-05
     3525.00       0.202580E-04   0.141654E-05
     3575.00       0.195058E-04   0.201855E-05
     3625.00       0.159529E-04   0.104976E-05
     3675.00       0.155563E-04   0.118308E-05
     3725.00       0.143754E-04   0.978493E-06
     3775.00       0.135675E-04   0.875203E-06
     3825.00       0.113428E-04   0.741348E-06
     3875.00       0.126066E-04   0.123513E-05
     3925.00       0.110782E-04   0.799252E-06
     3975.00       0.108227E-04   0.750331E-06
     4025.00       0.106409E-04   0.756588E-06
     4075.00       0.756068E-05   0.458117E-06
     4125.00       0.895758E-05   0.759496E-06
     4175.00       0.799008E-05   0.620665E-06
     4225.00       0.841389E-05   0.748213E-06
     4275.00       0.707680E-05   0.467679E-06
     4325.00       0.711014E-05   0.654029E-06
     4375.00       0.656421E-05   0.587642E-06
     4425.00       0.590134E-05   0.472600E-06
     4475.00       0.649447E-05   0.623918E-06
     4525.00       0.554683E-05   0.560308E-06
     4575.00       0.504998E-05   0.412502E-06
     4625.00       0.533550E-05   0.479068E-06
     4675.00       0.459334E-05   0.344355E-06
     4725.00       0.544002E-05   0.565008E-06
     4775.00       0.464058E-05   0.407823E-06
     4825.00       0.457632E-05   0.583467E-06
     4875.00       0.404196E-05   0.456866E-06
     4925.00       0.404959E-05   0.477949E-06
     4975.00       0.368497E-05   0.310437E-06
     5025.00       0.330043E-05   0.323702E-06
     5075.00       0.319375E-05   0.305628E-06
     5125.00       0.327646E-05   0.360498E-06
     5175.00       0.314618E-05   0.374568E-06
     5225.00       0.234359E-05   0.195862E-06
     5275.00       0.270733E-05   0.295176E-06
     5325.00       0.251523E-05   0.266613E-06
     5375.00       0.235300E-05   0.221391E-06
     5425.00       0.261985E-05   0.314577E-06
     5475.00       0.173516E-05   0.156368E-06
     5525.00       0.186694E-05   0.169273E-06
     5575.00       0.207017E-05   0.190167E-06
     5625.00       0.207919E-05   0.208592E-06
     5675.00       0.191336E-05   0.222647E-06
     5725.00       0.199818E-05   0.225404E-06
     5775.00       0.143095E-05   0.138347E-06
     5825.00       0.158091E-05   0.197722E-06
     5875.00       0.123054E-05   0.120692E-06
     5925.00       0.133529E-05   0.116312E-06
     5975.00       0.137492E-05   0.127615E-06
     6025.00       0.108195E-05   0.966965E-07
     6075.00       0.146412E-05   0.153702E-06
     6125.00       0.151102E-05   0.176280E-06
     6175.00       0.132836E-05   0.134399E-06
     6225.00       0.124616E-05   0.149414E-06
     6275.00       0.112514E-05   0.145592E-06
     6325.00       0.120902E-05   0.196867E-06
     6375.00       0.100982E-05   0.105928E-06
     6425.00       0.121078E-05   0.180183E-06
     6475.00       0.904869E-06   0.122597E-06
     6525.00       0.794618E-06   0.113461E-06
     6575.00       0.814394E-06   0.938190E-07
     6625.00       0.682403E-06   0.750255E-07
     6675.00       0.894906E-06   0.113495E-06
     6725.00       0.721733E-06   0.712466E-07
     6775.00       0.805663E-06   0.851230E-07
     6825.00       0.839884E-06   0.109734E-06
     6875.00       0.672274E-06   0.103406E-06
     6925.00       0.753663E-06   0.116419E-06
     6975.00       0.569018E-06   0.634109E-07
     7025.00       0.563582E-06   0.704573E-07
     7075.00       0.763078E-06   0.116126E-06
     7125.00       0.508341E-06   0.645617E-07
     7175.00       0.489788E-06   0.553203E-07
     7225.00       0.532852E-06   0.741084E-07
     7275.00       0.431349E-06   0.459851E-07
     7325.00       0.498711E-06   0.878784E-07
     7375.00       0.461039E-06   0.598199E-07
     7425.00       0.412186E-06   0.509997E-07
     7475.00       0.462595E-06   0.600122E-07
     7525.00       0.438047E-06   0.733996E-07
     7575.00       0.285970E-06   0.295369E-07
     7625.00       0.291925E-06   0.301409E-07
     7675.00       0.296996E-06   0.338129E-07
     7725.00       0.293282E-06   0.325336E-07
     7775.00       0.403150E-06   0.514030E-07
     7825.00       0.326222E-06   0.431324E-07
     7875.00       0.336886E-06   0.548280E-07
     7925.00       0.451615E-06   0.105888E-06
     7975.00       0.264565E-06   0.281070E-07
     8025.00       0.297157E-06   0.426495E-07
     8075.00       0.358026E-06   0.577396E-07
     8125.00       0.230917E-06   0.285103E-07
     8175.00       0.186358E-06   0.184902E-07
     8225.00       0.246559E-06   0.440707E-07
     8275.00       0.261550E-06   0.378052E-07
     8325.00       0.221499E-06   0.354724E-07
     8375.00       0.226946E-06   0.259083E-07
     8425.00       0.185847E-06   0.254126E-07
     8475.00       0.178579E-06   0.243895E-07
     8525.00       0.189471E-06   0.239583E-07
     8575.00       0.227463E-06   0.374684E-07
     8625.00       0.181171E-06   0.275242E-07
     8675.00       0.216058E-06   0.476095E-07
     8725.00       0.219184E-06   0.311139E-07
     8775.00       0.191368E-06   0.247471E-07
     8825.00       0.167303E-06   0.297531E-07
     8875.00       0.133342E-06   0.183182E-07
     8925.00       0.190691E-06   0.288035E-07
     8975.00       0.132880E-06   0.170335E-07
     9025.00       0.145457E-06   0.239615E-07
     9075.00       0.136357E-06   0.173778E-07
     9125.00       0.126365E-06   0.184067E-07
     9175.00       0.157135E-06   0.265863E-07
     9225.00       0.153586E-06   0.247561E-07
     9275.00       0.127523E-06   0.199179E-07
     9325.00       0.152532E-06   0.302344E-07
     9375.00       0.120692E-06   0.173538E-07
     9425.00       0.114067E-06   0.166352E-07
     9475.00       0.957994E-07   0.127757E-07
     9525.00       0.104905E-06   0.161863E-07
     9575.00       0.128064E-06   0.214101E-07
     9625.00       0.915383E-07   0.125965E-07
     9675.00       0.764220E-07   0.107235E-07
     9725.00       0.113501E-06   0.206310E-07
     9775.00       0.807331E-07   0.133077E-07
     9825.00       0.910470E-07   0.139444E-07
     9875.00       0.707366E-07   0.125747E-07
     9925.00       0.703397E-07   0.148228E-07
     9975.00       0.927840E-07   0.137969E-07
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.170373       0.256963E-03
     160.000       0.147599       0.227248E-03
     180.000       0.398385       0.295343E-03
     200.000        1.01466       0.435667E-03
     220.000       0.914017       0.409881E-03
     240.000       0.722960       0.363567E-03
     260.000       0.560976       0.318699E-03
     280.000       0.437598       0.282775E-03
     300.000       0.344460       0.250923E-03
     320.000       0.273633       0.224929E-03
     340.000       0.219634       0.208156E-03
     360.000       0.178067       0.181980E-03
     380.000       0.146875       0.165112E-03
     400.000       0.121775       0.163859E-03
     420.000       0.102083       0.140708E-03
     440.000       0.859018E-01   0.128159E-03
     460.000       0.731158E-01   0.123016E-03
     480.000       0.621985E-01   0.109021E-03
     500.000       0.534394E-01   0.102032E-03
     520.000       0.460873E-01   0.977667E-04
     540.000       0.399600E-01   0.904817E-04
     560.000       0.348124E-01   0.836864E-04
     580.000       0.305294E-01   0.921017E-04
     600.000       0.267557E-01   0.738305E-04
     620.000       0.235961E-01   0.874097E-04
     640.000       0.210231E-01   0.725592E-04
     660.000       0.186734E-01   0.663313E-04
     680.000       0.165349E-01   0.607858E-04
     700.000       0.147705E-01   0.570285E-04
     720.000       0.132738E-01   0.559754E-04
     740.000       0.118378E-01   0.503232E-04
     760.000       0.108518E-01   0.489451E-04
     780.000       0.985501E-02   0.501958E-04
     800.000       0.891866E-02   0.504768E-04
     820.000       0.810166E-02   0.429508E-04
     840.000       0.731430E-02   0.400877E-04
     860.000       0.676697E-02   0.401356E-04
     880.000       0.609317E-02   0.398934E-04
     900.000       0.570950E-02   0.472642E-04
     920.000       0.519032E-02   0.374333E-04
     940.000       0.477921E-02   0.379919E-04
     960.000       0.442354E-02   0.344898E-04
     980.000       0.404201E-02   0.352787E-04
     1000.00       0.370702E-02   0.295820E-04
     1020.00       0.349412E-02   0.622378E-04
     1040.00       0.320620E-02   0.285555E-04
     1060.00       0.302729E-02   0.319882E-04
     1080.00       0.276703E-02   0.298719E-04
     1100.00       0.256427E-02   0.267199E-04
     1120.00       0.247620E-02   0.356837E-04
     1140.00       0.226239E-02   0.327290E-04
     1160.00       0.214309E-02   0.421222E-04
     1180.00       0.195773E-02   0.333698E-04
     1200.00       0.188265E-02   0.367353E-04
     1220.00       0.172060E-02   0.291952E-04
     1240.00       0.164299E-02   0.312913E-04
     1260.00       0.149668E-02   0.288671E-04
     1280.00       0.143276E-02   0.257671E-04
     1300.00       0.131803E-02   0.313216E-04
     1320.00       0.125056E-02   0.262314E-04
     1340.00       0.119024E-02   0.258381E-04
     1360.00       0.110308E-02   0.214463E-04
     1380.00       0.109610E-02   0.256424E-04
     1400.00       0.100880E-02   0.231439E-04
     1420.00       0.934460E-03   0.213240E-04
     1440.00       0.892008E-03   0.215632E-04
     1460.00       0.854792E-03   0.212972E-04
     1480.00       0.825489E-03   0.215506E-04
     1500.00       0.772416E-03   0.183584E-04
     1520.00       0.740960E-03   0.202086E-04
     1540.00       0.678584E-03   0.191033E-04
     1560.00       0.617997E-03   0.144377E-04
     1580.00       0.591807E-03   0.153185E-04
     1600.00       0.597509E-03   0.179378E-04
     1620.00       0.556106E-03   0.157721E-04
     1640.00       0.510960E-03   0.128132E-04
     1660.00       0.528047E-03   0.170300E-04
     1680.00       0.476157E-03   0.135136E-04
     1700.00       0.460592E-03   0.130726E-04
     1720.00       0.441152E-03   0.135859E-04
     1740.00       0.405584E-03   0.117644E-04
     1760.00       0.406614E-03   0.129956E-04
     1780.00       0.382190E-03   0.123577E-04
     1800.00       0.371873E-03   0.122847E-04
     1820.00       0.344983E-03   0.102739E-04
     1840.00       0.327609E-03   0.103818E-04
     1860.00       0.311688E-03   0.934824E-05
     1880.00       0.301192E-03   0.110617E-04
     1900.00       0.288510E-03   0.977310E-05
     1920.00       0.264360E-03   0.785923E-05
     1940.00       0.276511E-03   0.918994E-05
     1960.00       0.266478E-03   0.927804E-05
     1980.00       0.234993E-03   0.743625E-05
     2000.00       0.204111E-03   0.582541E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000       0.306647       0.236134E-03
     330.000       0.244689       0.220637E-03
     350.000       0.197574       0.191457E-03
     370.000       0.161312       0.170944E-03
     390.000       0.133944       0.160095E-03
     410.000       0.111062       0.157526E-03
     430.000       0.936486E-01   0.134410E-03
     450.000       0.792795E-01   0.124747E-03
     470.000       0.673037E-01   0.116869E-03
     490.000       0.576679E-01   0.105429E-03
     510.000       0.495341E-01   0.987728E-04
     530.000       0.429363E-01   0.947329E-04
     550.000       0.372405E-01   0.889903E-04
     570.000       0.326491E-01   0.877051E-04
     590.000       0.284807E-01   0.816478E-04
     610.000       0.251564E-01   0.895287E-04
     630.000       0.222306E-01   0.725012E-04
     650.000       0.198365E-01   0.694889E-04
     670.000       0.174968E-01   0.612604E-04
     690.000       0.156632E-01   0.589642E-04
     710.000       0.140070E-01   0.560890E-04
     730.000       0.125539E-01   0.539739E-04
     750.000       0.112738E-01   0.495016E-04
     770.000       0.103562E-01   0.481461E-04
     790.000       0.942523E-02   0.535763E-04
     810.000       0.848771E-02   0.458084E-04
     830.000       0.766128E-02   0.401114E-04
     850.000       0.704511E-02   0.410156E-04
     870.000       0.642629E-02   0.382179E-04
     890.000       0.588953E-02   0.487651E-04
     910.000       0.543641E-02   0.371042E-04
     930.000       0.502027E-02   0.398224E-04
     950.000       0.459565E-02   0.358642E-04
     970.000       0.420583E-02   0.358157E-04
     990.000       0.384483E-02   0.297220E-04
     1010.00       0.367053E-02   0.629777E-04
     1030.00       0.328932E-02   0.280849E-04
     1050.00       0.311110E-02   0.317865E-04
     1070.00       0.292579E-02   0.323715E-04
     1090.00       0.263344E-02   0.246972E-04
     1110.00       0.251952E-02   0.330356E-04
     1130.00       0.238150E-02   0.348277E-04
     1150.00       0.220855E-02   0.403665E-04
     1170.00       0.203758E-02   0.338121E-04
     1190.00       0.191863E-02   0.355598E-04
     1210.00       0.178854E-02   0.321505E-04
     1230.00       0.170425E-02   0.309321E-04
     1250.00       0.155968E-02   0.309927E-04
     1270.00       0.146317E-02   0.264756E-04
     1290.00       0.134168E-02   0.257322E-04
     1310.00       0.132872E-02   0.322435E-04
     1330.00       0.118748E-02   0.229240E-04
     1350.00       0.117829E-02   0.268264E-04
     1370.00       0.109128E-02   0.225078E-04
     1390.00       0.105132E-02   0.247462E-04
     1410.00       0.943311E-03   0.205741E-04
     1430.00       0.934613E-03   0.223449E-04
     1450.00       0.865069E-03   0.215335E-04
     1470.00       0.841172E-03   0.199660E-04
     1490.00       0.810695E-03   0.211816E-04
     1510.00       0.761861E-03   0.212127E-04
     1530.00       0.686586E-03   0.163667E-04
     1550.00       0.654020E-03   0.181883E-04
     1570.00       0.600550E-03   0.138516E-04
     1590.00       0.590379E-03   0.163999E-04
     1610.00       0.577119E-03   0.171893E-04
     1630.00       0.545016E-03   0.156148E-04
     1650.00       0.522744E-03   0.142112E-04
     1670.00       0.493312E-03   0.154978E-04
     1690.00       0.474550E-03   0.141533E-04
     1710.00       0.428843E-03   0.118135E-04
     1730.00       0.439641E-03   0.132715E-04
     1750.00       0.402916E-03   0.120973E-04
     1770.00       0.400340E-03   0.139883E-04
     1790.00       0.381172E-03   0.120341E-04
     1810.00       0.359305E-03   0.113320E-04
     1830.00       0.315259E-03   0.905745E-05
     1850.00       0.331747E-03   0.107584E-04
     1870.00       0.304277E-03   0.883825E-05
     1890.00       0.300179E-03   0.120018E-04
     1910.00       0.275452E-03   0.846217E-05
     1930.00       0.269078E-03   0.852852E-05
     1950.00       0.272061E-03   0.898719E-05
     1970.00       0.248392E-03   0.852466E-05
     1990.00       0.223018E-03   0.680491E-05
     2010.00       0.200912E-03   0.619233E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.919988E-01   0.408133E-02
     107.500       0.894832E-01   0.688217E-03
     112.500       0.124843       0.613254E-03
     117.500       0.156214       0.616236E-03
     122.500       0.171901       0.579332E-03
     127.500       0.179582       0.565102E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.368293E-02   0.238013E-02
    0.300000E-01   0.841545E-03   0.974423E-02
    0.500000E-01   0.135742E-01   0.100628E-01
    0.700000E-01  -0.112115E-01   0.136668E-01
    0.900000E-01   0.779995E-02   0.877082E-02
    0.110000       0.112425E-01   0.153147E-01
    0.130000       0.645782E-01   0.182061E-01
    0.150000       0.423127E-01   0.116399E-01
    0.170000       0.647562E-01   0.267758E-01
    0.190000       0.681170E-01   0.289167E-01
    0.210000       0.342833E-01   0.160309E-01
    0.230000       0.374069E-01   0.248231E-01
    0.250000       0.793618E-01   0.303309E-01
    0.270000       0.525245E-01   0.185289E-01
    0.290000       0.150290E-01   0.332284E-01
    0.310000       0.521231E-01   0.193384E-01
    0.330000       0.105757       0.367121E-01
    0.350000       0.831462E-01   0.195307E-01
    0.370000       0.547567E-01   0.347718E-01
    0.390000       0.440239E-01   0.211256E-01
    0.410000       0.690427E-01   0.243214E-01
    0.430000       0.506290E-01   0.363377E-01
    0.450000       0.870727E-01   0.238849E-01
    0.470000       0.973721E-01   0.206459E-01
    0.490000       0.703464E-01   0.258177E-01
    0.510000       0.106472       0.277837E-01
    0.530000       0.697068E-01   0.233290E-01
    0.550000       0.133006       0.255546E-01
    0.570000       0.112576       0.339761E-01
    0.590000       0.147225       0.297720E-01
    0.610000       0.572007E-01   0.304005E-01
    0.630000       0.108886       0.328835E-01
    0.650000       0.835071E-01   0.359865E-01
    0.670000       0.140309       0.241584E-01
    0.690000       0.142816       0.320634E-01
    0.710000       0.114174       0.327765E-01
    0.730000       0.127865       0.218579E-01
    0.750000       0.752649E-01   0.253528E-01
    0.770000       0.142849       0.253081E-01
    0.790000       0.597751E-01   0.339564E-01
    0.810000       0.911966E-01   0.350433E-01
    0.830000       0.149867       0.281842E-01
    0.850000       0.165658       0.372411E-01
    0.870000       0.717847E-01   0.322824E-01
    0.890000       0.108227       0.353309E-01
    0.910000       0.153793       0.324382E-01
    0.930000       0.185649       0.291742E-01
    0.950000       0.175587       0.333217E-01
    0.970000       0.151404       0.392035E-01
    0.990000       0.118476       0.311011E-01
     1.01000       0.147297       0.314990E-01
     1.03000       0.679886E-02   0.128132    
     1.05000       0.175151       0.449035E-01
     1.07000       0.159729       0.398396E-01
     1.09000       0.130468       0.353762E-01
     1.11000       0.162367       0.384107E-01
     1.13000       0.250906       0.125943    
     1.15000       0.137159       0.369622E-01
     1.17000       0.179013       0.329617E-01
     1.19000       0.154798       0.593682E-01
     1.21000       0.209752       0.415043E-01
     1.23000       0.132892       0.471306E-01
     1.25000       0.178423       0.469559E-01
     1.27000       0.101053       0.374399E-01
     1.29000       0.214265       0.347268E-01
     1.31000       0.251266       0.377867E-01
     1.33000       0.174516       0.403901E-01
     1.35000       0.182276       0.453678E-01
     1.37000       0.274221       0.734247E-01
     1.39000       0.248319       0.437757E-01
     1.41000       0.429026E-01   0.622200E-01
     1.43000       0.426888       0.211930    
     1.45000      -0.201951E-02   0.210523    
     1.47000       0.219785       0.497987E-01
     1.49000       0.322521       0.111543    
     1.51000       0.717980E-01   0.123981    
     1.53000       0.242687       0.518495E-01
     1.55000       0.163900       0.473726E-01
     1.57000       0.392632       0.918445E-01
     1.59000       0.170084       0.432368E-01
     1.61000       0.299390       0.833826E-01
     1.63000       0.166885       0.622345E-01
     1.65000       0.236906       0.461663E-01
     1.67000       0.179574       0.694813E-01
     1.69000       0.276409       0.733060E-01
     1.71000       0.199920       0.452290E-01
     1.73000       0.234846       0.569317E-01
     1.75000       0.356945       0.654882E-01
     1.77000       0.113112       0.908071E-01
     1.79000       0.215503       0.674290E-01
     1.81000       0.233396       0.493036E-01
     1.83000       0.237642       0.515515E-01
     1.85000       0.312084       0.539753E-01
     1.87000       0.276710       0.650980E-01
     1.89000       0.264283       0.694365E-01
     1.91000       0.197967       0.538803E-01
     1.93000       0.239283       0.480396E-01
     1.95000       0.255964       0.570738E-01
     1.97000       0.210482       0.687643E-01
     1.99000       0.323428       0.117859    
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.293743E-03   0.249568E-02
    0.150000       0.531387E-02   0.838733E-02
    0.250000       0.968598E-02   0.888124E-02
    0.350000       0.164821E-01   0.696706E-02
    0.450000       0.239714E-01   0.893979E-02
    0.550000       0.353511E-01   0.104927E-01
    0.650000       0.460055E-01   0.109143E-01
    0.750000       0.564040E-01   0.108028E-01
    0.850000       0.681387E-01   0.116756E-01
    0.950000       0.838369E-01   0.118364E-01
     1.05000       0.962258E-01   0.271545E-01
     1.15000       0.113911       0.289869E-01
     1.25000       0.130638       0.144884E-01
     1.35000       0.153250       0.181060E-01
     1.45000       0.173452       0.266429E-01
     1.55000       0.194274       0.264998E-01
     1.65000       0.217457       0.267560E-01
     1.75000       0.239864       0.225652E-01
     1.85000       0.266346       0.160042E-01
     1.95000       0.290888       0.281518E-01
     2.05000       0.315738       0.282292E-01
     2.15000       0.346334       0.299066E-01
     2.25000       0.372504       0.302071E-01
     2.35000       0.402852       0.223416E-01
     2.45000       0.433429       0.228233E-01
     2.55000       0.463385       0.219995E-01
     2.65000       0.494485       0.204773E-01
     2.75000       0.524231       0.214237E-01
     2.85000       0.563504       0.228341E-01
     2.95000       0.599943       0.307790E-01
     3.05000       0.634171       0.304716E-01
     3.15000       0.678151       0.247280E-01
     3.25000       0.717904       0.280843E-01
     3.35000       0.752111       0.319577E-01
     3.45000       0.796073       0.303130E-01
     3.55000       0.835253       0.277823E-01
     3.65000       0.873501       0.299685E-01
     3.75000       0.915932       0.265385E-01
     3.85000       0.961938       0.293521E-01
     3.95000        1.00738       0.281160E-01
     4.05000        1.05290       0.300673E-01
     4.15000        1.09852       0.300649E-01
     4.25000        1.13577       0.953661E-01
     4.35000        1.17961       0.283394E-01
     4.45000        1.23601       0.954606E-01
     4.55000        1.29258       0.442782E-01
     4.65000        1.34299       0.424887E-01
     4.75000        1.39502       0.295875E-01
     4.85000        1.44153       0.548062E-01
     4.95000        1.49937       0.512049E-01
     5.05000        1.55532       0.335703E-01
     5.15000        1.60867       0.430990E-01
     5.25000        1.66776       0.336851E-01
     5.35000        1.72326       0.300426E-01
     5.45000        1.77628       0.320859E-01
     5.55000        1.83126       0.371201E-01
     5.65000        1.89017       0.492420E-01
     5.75000        1.94825       0.631110E-01
     5.85000        2.00578       0.470995E-01
     5.95000        2.06933       0.320343E-01
     6.05000        2.13360       0.592520E-01
     6.15000        2.19787       0.355079E-01
     6.25000        2.26079       0.562130E-01
     6.35000        2.32416       0.531161E-01
     6.45000        2.38389       0.449389E-01
     6.55000        2.46979       0.178587    
     6.65000        2.51598       0.177862    
     6.75000        2.57930       0.361469E-01
     6.85000        2.65010       0.375695E-01
     6.95000        2.72533       0.375819E-01
     7.05000        2.79221       0.391539E-01
     7.15000        2.86308       0.404910E-01
     7.25000        2.93658       0.401930E-01
     7.35000        3.00157       0.414637E-01
     7.45000        3.07777       0.398356E-01
     7.55000        3.14687       0.392753E-01
     7.65000        3.22137       0.436900E-01
     7.75000        3.29588       0.411825E-01
     7.85000        3.36892       0.414564E-01
     7.95000        3.44776       0.361513E-01
     8.05000        3.52595       0.384449E-01
     8.15000        3.60506       0.404706E-01
     8.25000        3.68514       0.411643E-01
     8.35000        3.75712       0.394345E-01
     8.45000        3.83558       0.402861E-01
     8.55000        3.91762       0.413001E-01
     8.65000        3.99845       0.417161E-01
     8.75000        4.08154       0.461768E-01
     8.85000        4.15736       0.437323E-01
     8.95000        4.23788       0.417980E-01
     9.05000        4.31985       0.455416E-01
     9.15000        4.40608       0.463124E-01
     9.25000        4.48487       0.451566E-01
     9.35000        4.58017       0.475517E-01
     9.45000        4.66138       0.464610E-01
     9.55000        4.74683       0.432435E-01
     9.65000        4.83863       0.476985E-01
     9.75000        4.92185       0.475723E-01
     9.85000        5.01596       0.590545E-01
     9.95000        5.10271       0.689723E-01
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.110107       0.993704E-02
     103.000       0.807863E-01   0.193099E-02
     105.000       0.785687E-01   0.143877E-02
     107.000       0.849167E-01   0.929154E-03
     109.000       0.993258E-01   0.128887E-02
     111.000       0.113350       0.965996E-03
     113.000       0.129663       0.989999E-03
     115.000       0.142223       0.932087E-03
     117.000       0.154971       0.101685E-02
     119.000       0.162435       0.952991E-03
     121.000       0.168871       0.925413E-03
     123.000       0.173063       0.891105E-03
     125.000       0.176339       0.919699E-03
     127.000       0.179834       0.895596E-03
     129.000       0.180602       0.891960E-03
     131.000       0.180134       0.910939E-03
     133.000       0.179285       0.844510E-03
     135.000       0.176392       0.843199E-03
     137.000       0.176596       0.843451E-03
     139.000       0.173062       0.806856E-03
     141.000       0.170219       0.811185E-03
     143.000       0.167551       0.787205E-03
     145.000       0.163964       0.784100E-03
     147.000       0.160161       0.752647E-03
     149.000       0.156371       0.729872E-03
     151.000       0.156528       0.812135E-03
     153.000       0.153384       0.752589E-03
     155.000       0.150268       0.750425E-03
     157.000       0.147982       0.709155E-03
     159.000       0.145820       0.691920E-03
     161.000       0.144308       0.711168E-03
     163.000       0.144413       0.688354E-03
     165.000       0.142910       0.680970E-03
     167.000       0.143758       0.674085E-03
     169.000       0.146619       0.706813E-03
     171.000       0.150701       0.669417E-03
     173.000       0.157072       0.665484E-03
     175.000       0.169155       0.694358E-03
     177.000       0.190174       0.742698E-03
     179.000       0.230134       0.747961E-03
     181.000       0.313686       0.857000E-03
     183.000       0.470272       0.991459E-03
     185.000       0.647481       0.116194E-02
     187.000       0.779678       0.124146E-02
     189.000       0.875492       0.128706E-02
     191.000       0.936969       0.132638E-02
     193.000       0.985482       0.138838E-02
     195.000        1.01156       0.137781E-02
     197.000        1.02955       0.140308E-02
     199.000        1.03802       0.139262E-02
     201.000        1.03885       0.140266E-02
     203.000        1.03987       0.139298E-02
     205.000        1.03162       0.138149E-02
     207.000        1.02450       0.137410E-02
     209.000        1.01021       0.140165E-02
     211.000       0.999214       0.135983E-02
     213.000       0.979493       0.136703E-02
     215.000       0.963179       0.134191E-02
     217.000       0.944041       0.131533E-02
     219.000       0.924849       0.130942E-02
     221.000       0.906310       0.128548E-02
     223.000       0.885232       0.126941E-02
     225.000       0.864194       0.126035E-02
     227.000       0.846072       0.126131E-02
     229.000       0.827591       0.124146E-02
     231.000       0.807558       0.120976E-02
     233.000       0.787578       0.119984E-02
     235.000       0.766789       0.117930E-02
     237.000       0.750419       0.118468E-02
     239.000       0.731154       0.116947E-02
     241.000       0.711721       0.116336E-02
     243.000       0.693855       0.113796E-02
     245.000       0.677522       0.111615E-02
     247.000       0.659434       0.109603E-02
     249.000       0.643574       0.107232E-02
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.249683       0.273070E-02
     17.5000       0.327773       0.120127E-02
     22.5000       0.248238       0.561037E-03
     27.5000       0.187845       0.442755E-03
     32.5000       0.143110       0.310154E-03
     37.5000       0.111679       0.232031E-03
     42.5000       0.106038       0.374619E-03
     47.5000       0.928281E-01   0.347856E-03
     52.5000       0.867280E-01   0.383981E-03
     57.5000       0.901949E-01   0.286636E-02
     62.5000       0.951106E-01   0.418991E-03
     67.5000       0.115768       0.366783E-03
     72.5000       0.162366       0.443645E-03
     77.5000       0.278647       0.677118E-03
     82.5000       0.685814       0.667155E-03
     87.5000        4.81416       0.190116E-02
     92.5000        16.4219       0.368256E-02
     97.5000        1.52346       0.116032E-02
     102.500       0.470347       0.644118E-03
     107.500       0.237663       0.474276E-03
     112.500       0.148647       0.433153E-03
     117.500       0.103612       0.396151E-03
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.299874       0.104510E-02
     7.50000       0.720668       0.191862E-02
     12.5000        1.02321       0.237951E-02
     17.5000        1.23538       0.244108E-02
     22.5000        1.37121       0.304678E-02
     27.5000        1.43386       0.395592E-02
     32.5000        1.45450       0.390890E-02
     37.5000        1.43411       0.260899E-02
     42.5000        1.37751       0.244435E-02
     47.5000        1.30412       0.228786E-02
     52.5000        1.22814       0.207522E-02
     57.5000        1.14143       0.191752E-02
     62.5000        1.05344       0.176912E-02
     67.5000       0.964834       0.163175E-02
     72.5000       0.877148       0.151097E-02
     77.5000       0.804706       0.137492E-02
     82.5000       0.728702       0.127550E-02
     87.5000       0.662583       0.118595E-02
     92.5000       0.598943       0.108826E-02
     97.5000       0.541658       0.101164E-02
     102.500       0.492522       0.937697E-03
     107.500       0.444989       0.863120E-03
     112.500       0.404455       0.803692E-03
     117.500       0.367262       0.738562E-03
     122.500       0.334203       0.674584E-03
     127.500       0.303837       0.635626E-03
     132.500       0.277460       0.605949E-03
     137.500       0.252560       0.581451E-03
     142.500       0.230872       0.553052E-03
     147.500       0.211313       0.501506E-03
     152.500       0.194349       0.463914E-03
     157.500       0.178014       0.430318E-03
     162.500       0.164251       0.407986E-03
     167.500       0.152032       0.405408E-03
     172.500       0.140372       0.489802E-03
     177.500       0.130501       0.483506E-03
     182.500       0.119766       0.347645E-03
     187.500       0.111717       0.334182E-03
     192.500       0.103935       0.319540E-03
     197.500       0.963321E-01   0.297874E-03
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        3.03167       0.103271E-01
    -2.00000        13.6080       0.170409E-01
    -1.60000        23.2065       0.196674E-01
    -1.20000        30.8033       0.406789E-01
   -0.800000        36.2439       0.209840E-01
   -0.400000        39.6495       0.206699E-01
     0.00000        40.7627       0.204530E-01
    0.400000        39.6105       0.204057E-01
    0.800000        36.2703       0.227900E-01
     1.20000        30.7739       0.199172E-01
     1.60000        23.2082       0.363535E-01
     2.00000        13.5776       0.163482E-01
     2.40000        3.02426       0.101282E-01
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.379526       0.308968E-02
     17.5000       0.455650       0.960547E-03
     22.5000       0.309470       0.713334E-03
     27.5000       0.216861       0.591843E-03
     32.5000       0.158869       0.462999E-03
     37.5000       0.120672       0.363020E-03
     42.5000       0.109735       0.443694E-03
     47.5000       0.946541E-01   0.810682E-03
     52.5000       0.869400E-01   0.419383E-03
     57.5000       0.860384E-01   0.421118E-03
     62.5000       0.950110E-01   0.251812E-02
     67.5000       0.112561       0.670349E-03
     72.5000       0.157175       0.439284E-03
     77.5000       0.270776       0.622967E-03
     82.5000       0.673570       0.770223E-03
     87.5000        4.74569       0.192797E-02
     92.5000        16.1962       0.351072E-02
     97.5000        1.49617       0.109125E-02
     102.500       0.460232       0.612902E-03
     107.500       0.231047       0.463009E-03
     112.500       0.143870       0.498548E-03
     117.500       0.100911       0.447440E-03
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.325391       0.920963E-03
     7.50000       0.754866       0.157948E-02
     12.5000        1.03855       0.205413E-02
     17.5000        1.23966       0.255628E-02
     22.5000        1.36509       0.283048E-02
     27.5000        1.42886       0.360134E-02
     32.5000        1.44744       0.383081E-02
     37.5000        1.42048       0.264674E-02
     42.5000        1.37079       0.240886E-02
     47.5000        1.30188       0.221947E-02
     52.5000        1.21960       0.208236E-02
     57.5000        1.13568       0.193098E-02
     62.5000        1.04504       0.179686E-02
     67.5000       0.961697       0.167917E-02
     72.5000       0.879323       0.151828E-02
     77.5000       0.798627       0.141607E-02
     82.5000       0.727462       0.129700E-02
     87.5000       0.658428       0.116950E-02
     92.5000       0.598113       0.108116E-02
     97.5000       0.541511       0.986155E-03
     102.500       0.490554       0.918743E-03
     107.500       0.443812       0.858567E-03
     112.500       0.402366       0.793290E-03
     117.500       0.366599       0.756668E-03
     122.500       0.333204       0.713000E-03
     127.500       0.303239       0.686386E-03
     132.500       0.277029       0.665280E-03
     137.500       0.251630       0.628011E-03
     142.500       0.230256       0.534559E-03
     147.500       0.211536       0.490777E-03
     152.500       0.194545       0.464614E-03
     157.500       0.177485       0.437578E-03
     162.500       0.164730       0.416357E-03
     167.500       0.151848       0.408200E-03
     172.500       0.140501       0.386603E-03
     177.500       0.130672       0.372820E-03
     182.500       0.120198       0.340496E-03
     187.500       0.111317       0.330151E-03
     192.500       0.104288       0.321114E-03
     197.500       0.961496E-01   0.301058E-03
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000        1.53747       0.760704E-02
    -2.00000        12.3683       0.160849E-01
    -1.60000        23.1619       0.406065E-01
    -1.20000        31.3317       0.204425E-01
   -0.800000        37.0984       0.205720E-01
   -0.400000        40.5379       0.211480E-01
     0.00000        41.7359       0.209964E-01
    0.400000        40.5623       0.212507E-01
    0.800000        37.1356       0.382925E-01
     1.20000        31.2949       0.196858E-01
     1.60000        23.1080       0.186863E-01
     2.00000        12.3722       0.173876E-01
     2.40000        1.52574       0.715085E-02
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.907410E-01   0.206947E-02
     115.000       0.140528       0.434670E-03
     125.000       0.175742       0.404612E-03
     135.000       0.177094       0.380273E-03
     145.000       0.163653       0.345871E-03
     155.000       0.150796       0.332858E-03
     165.000       0.144401       0.309611E-03
     175.000       0.179447       0.315145E-03
     185.000       0.617322       0.500029E-03
     195.000        1.00032       0.614947E-03
     205.000        1.02901       0.620567E-03
     215.000       0.962155       0.597560E-03
     225.000       0.865880       0.564093E-03
     235.000       0.768700       0.530729E-03
     245.000       0.677221       0.499092E-03
     255.000       0.596107       0.467611E-03
     265.000       0.525844       0.434566E-03
     275.000       0.464689       0.412558E-03
     285.000       0.410507       0.387803E-03
     295.000       0.364745       0.366589E-03
     305.000       0.324175       0.343405E-03
     315.000       0.289118       0.324773E-03
     325.000       0.258149       0.311750E-03
     335.000       0.231229       0.312680E-03
     345.000       0.208038       0.275202E-03
     355.000       0.187110       0.266533E-03
     365.000       0.169023       0.248094E-03
     375.000       0.153600       0.235455E-03
     385.000       0.140150       0.231718E-03
     395.000       0.127738       0.221130E-03
     405.000       0.115811       0.241990E-03
     415.000       0.106314       0.201858E-03
     425.000       0.978529E-01   0.196187E-03
     435.000       0.894444E-01   0.183873E-03
     445.000       0.823592E-01   0.178657E-03
     455.000       0.761999E-01   0.174223E-03
     465.000       0.700317E-01   0.173780E-03
     475.000       0.645757E-01   0.156372E-03
     485.000       0.598214E-01   0.152003E-03
     495.000       0.555144E-01   0.146182E-03
     505.000       0.513644E-01   0.142423E-03
     515.000       0.477037E-01   0.136929E-03
     525.000       0.444708E-01   0.139614E-03
     535.000       0.414018E-01   0.128111E-03
     545.000       0.385183E-01   0.127834E-03
     555.000       0.359627E-01   0.123859E-03
     565.000       0.336621E-01   0.112594E-03
     575.000       0.316361E-01   0.134520E-03
     585.000       0.294228E-01   0.125853E-03
     595.000       0.275386E-01   0.104065E-03
     605.000       0.259729E-01   0.104771E-03
     615.000       0.243399E-01   0.145214E-03
     625.000       0.228522E-01   0.973497E-04
     635.000       0.216091E-01   0.107474E-03
     645.000       0.204372E-01   0.975214E-04
     655.000       0.192358E-01   0.990250E-04
     665.000       0.181109E-01   0.882880E-04
     675.000       0.168826E-01   0.849575E-04
     685.000       0.161871E-01   0.869652E-04
     695.000       0.151392E-01   0.796563E-04
     705.000       0.144018E-01   0.816377E-04
     715.000       0.136121E-01   0.769413E-04
     725.000       0.129354E-01   0.813246E-04
     735.000       0.121723E-01   0.709906E-04
     745.000       0.115034E-01   0.713482E-04
     755.000       0.110442E-01   0.686410E-04
     765.000       0.106594E-01   0.697952E-04
     775.000       0.100530E-01   0.663418E-04
     785.000       0.965701E-02   0.753501E-04
     795.000       0.919345E-02   0.761866E-04
     805.000       0.864387E-02   0.662386E-04
     815.000       0.833156E-02   0.632959E-04
     825.000       0.787175E-02   0.580772E-04
     835.000       0.745082E-02   0.553440E-04
     845.000       0.717778E-02   0.580116E-04
     855.000       0.691244E-02   0.579997E-04
     865.000       0.662150E-02   0.554947E-04
     875.000       0.623108E-02   0.525636E-04
     885.000       0.595526E-02   0.600263E-04
     895.000       0.582379E-02   0.768707E-04
     905.000       0.559520E-02   0.550149E-04
     915.000       0.527762E-02   0.498031E-04
     925.000       0.510303E-02   0.558996E-04
     935.000       0.493751E-02   0.567329E-04
     945.000       0.462091E-02   0.505469E-04
     955.000       0.457038E-02   0.508927E-04
     965.000       0.427670E-02   0.465638E-04
     975.000       0.413497E-02   0.544328E-04
     985.000       0.394904E-02   0.448942E-04
     995.000       0.374061E-02   0.389634E-04
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       -1.05184       0.726987E-02
     7.50000        8.03046       0.304830E-02
     12.5000        4.01538       0.180047E-02
     17.5000        2.54718       0.128999E-02
     22.5000        1.81012       0.100894E-02
     27.5000        1.37758       0.839283E-03
     32.5000        1.09514       0.714044E-03
     37.5000       0.897879       0.629255E-03
     42.5000       0.755840       0.562551E-03
     47.5000       0.646186       0.522837E-03
     52.5000       0.560850       0.471340E-03
     57.5000       0.490918       0.436584E-03
     62.5000       0.434767       0.405143E-03
     67.5000       0.386970       0.378005E-03
     72.5000       0.347660       0.358020E-03
     77.5000       0.312087       0.336641E-03
     82.5000       0.282862       0.322636E-03
     87.5000       0.257113       0.307770E-03
     92.5000       0.233711       0.286692E-03
     97.5000       0.213808       0.274832E-03
     102.500       0.196193       0.261505E-03
     107.500       0.179770       0.249338E-03
     112.500       0.165215       0.246859E-03
     117.500       0.152435       0.232996E-03
     122.500       0.140773       0.226152E-03
     127.500       0.129761       0.215468E-03
     132.500       0.120583       0.219540E-03
     137.500       0.111697       0.194109E-03
     142.500       0.103621       0.284612E-03
     147.500       0.960356E-01   0.180506E-03
     152.500       0.894858E-01   0.186108E-03
     157.500       0.835465E-01   0.165157E-03
     162.500       0.777135E-01   0.163430E-03
     167.500       0.725166E-01   0.157402E-03
     172.500       0.680411E-01   0.149967E-03
     177.500       0.637038E-01   0.147123E-03
     182.500       0.596678E-01   0.141792E-03
     187.500       0.560336E-01   0.145427E-03
     192.500       0.522988E-01   0.130519E-03
     197.500       0.492819E-01   0.129325E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.205312       0.427711E-02
    -2.00000        5.14835       0.121206E-01
    -1.60000        17.4712       0.183927E-01
    -1.20000        30.9507       0.410892E-01
   -0.800000        41.2141       0.220511E-01
   -0.400000        47.3194       0.226556E-01
     0.00000        49.2713       0.220122E-01
    0.400000        47.3006       0.219900E-01
    0.800000        41.1785       0.232422E-01
     1.20000        30.9145       0.371814E-01
     1.60000        17.4332       0.188558E-01
     2.00000        5.16596       0.122776E-01
     2.40000       0.197281       0.313045E-02
 e

  set title "pt(7) distribution" font "Helvetica, 20"
  set xlabel "pt(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(7) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     17.5000        2.50114       0.122977E-02
     22.5000        1.78662       0.964960E-03
     27.5000        1.36382       0.800936E-03
     32.5000        1.08633       0.687151E-03
     37.5000       0.892080       0.605352E-03
     42.5000       0.751709       0.544401E-03
     47.5000       0.643077       0.495152E-03
     52.5000       0.558603       0.456280E-03
     57.5000       0.489230       0.422600E-03
     62.5000       0.433550       0.395936E-03
     67.5000       0.386027       0.370593E-03
     72.5000       0.346860       0.350057E-03
     77.5000       0.311497       0.331882E-03
     82.5000       0.282245       0.313417E-03
     87.5000       0.256674       0.300822E-03
     92.5000       0.233433       0.284377E-03
     97.5000       0.213622       0.273251E-03
     102.500       0.196036       0.260415E-03
     107.500       0.179622       0.248206E-03
     112.500       0.165105       0.246021E-03
     117.500       0.152333       0.232010E-03
     122.500       0.140646       0.222923E-03
     127.500       0.129687       0.213210E-03
     132.500       0.120396       0.204437E-03
     137.500       0.111632       0.193365E-03
     142.500       0.103366       0.189059E-03
     147.500       0.960023E-01   0.180151E-03
     152.500       0.894282E-01   0.184744E-03
     157.500       0.835349E-01   0.165084E-03
     162.500       0.776745E-01   0.161821E-03
     167.500       0.724975E-01   0.157229E-03
     172.500       0.680218E-01   0.149720E-03
     177.500       0.636906E-01   0.147043E-03
     182.500       0.596598E-01   0.141710E-03
     187.500       0.560232E-01   0.145363E-03
     192.500       0.522932E-01   0.130488E-03
     197.500       0.492734E-01   0.129291E-03
 e

  set title "y(7) distribution" font "Helvetica, 20"
  set xlabel "y(7)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(7) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -4.80000       0.684459       0.386495E-02
    -4.40000        1.16786       0.423894E-02
    -4.00000        1.87242       0.470646E-02
    -3.60000        2.84105       0.505476E-02
    -3.20000        4.11332       0.548363E-02
    -2.80000        5.68893       0.599791E-02
    -2.40000        7.50321       0.648057E-02
    -2.00000        9.51762       0.701164E-02
    -1.60000        11.5460       0.753898E-02
    -1.20000        13.4350       0.787425E-02
   -0.800000        14.9662       0.818950E-02
   -0.400000        15.9732       0.847815E-02
     0.00000        16.3017       0.843640E-02
    0.400000        15.9689       0.841905E-02
    0.800000        14.9641       0.820999E-02
     1.20000        13.4314       0.793048E-02
     1.60000        11.5486       0.752538E-02
     2.00000        9.50336       0.701897E-02
     2.40000        7.51972       0.654132E-02
     2.80000        5.68532       0.599264E-02
     3.20000        4.10853       0.550694E-02
     3.60000        2.84450       0.505716E-02
     4.00000        1.87065       0.462005E-02
     4.40000        1.16386       0.422473E-02
     4.80000       0.680155       0.377522E-02
 e
