 ( Cross-section is:           79.7111812449 +/-            0.0187491357)

  ( Contribution from parton sub-processes:
 (        GG     |          13.18895   16.55%
 (        GQ     |           1.05894    1.33%
 (        GQB    |           0.57937    0.73%
 (        QG     |           1.06019    1.33%
 (        QBG    |           0.58127    0.73%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |          31.59671   39.64%
 (        QBQ    |          31.63601   39.69%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                  81            [nproc] )
 (                tota            [part] )
 (81_50_C                         [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                1234            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_m            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              1.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              1.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (             57.3351            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (dvegas_real.grid                [ingridfile] )
 (dvegas_real.grid                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.291718E-01    0.656184E-03
     120.000        0.104104        0.285380E-03
     140.000        0.110660        0.253086E-03
     160.000        0.939298E-01    0.216648E-03
     180.000        0.247646        0.286032E-03
     200.000        0.625573        0.427911E-03
     220.000        0.556925        0.388644E-03
     240.000        0.435555        0.345465E-03
     260.000        0.335458        0.300398E-03
     280.000        0.258726        0.264235E-03
     300.000        0.202479        0.238237E-03
     320.000        0.159847        0.210626E-03
     340.000        0.127279        0.201306E-03
     360.000        0.102961        0.175615E-03
     380.000        0.840690E-01    0.157443E-03
     400.000        0.695915E-01    0.142903E-03
     420.000        0.579842E-01    0.140118E-03
     440.000        0.483443E-01    0.118562E-03
     460.000        0.408017E-01    0.112792E-03
     480.000        0.347369E-01    0.104127E-03
     500.000        0.295538E-01    0.936339E-04
     520.000        0.252336E-01    0.878798E-04
     540.000        0.219063E-01    0.834876E-04
     560.000        0.188885E-01    0.757054E-04
     580.000        0.164259E-01    0.721474E-04
     600.000        0.145156E-01    0.672925E-04
     620.000        0.127016E-01    0.687888E-04
     640.000        0.112060E-01    0.609197E-04
     660.000        0.987067E-02    0.588301E-04
     680.000        0.879810E-02    0.557888E-04
     700.000        0.778672E-02    0.508748E-04
     720.000        0.691990E-02    0.462341E-04
     740.000        0.619419E-02    0.465651E-04
     760.000        0.564760E-02    0.444168E-04
     780.000        0.500715E-02    0.408021E-04
     800.000        0.455344E-02    0.390605E-04
     820.000        0.413917E-02    0.393355E-04
     840.000        0.369730E-02    0.384730E-04
     860.000        0.339121E-02    0.364348E-04
     880.000        0.311900E-02    0.340424E-04
     900.000        0.281694E-02    0.363025E-04
     920.000        0.263162E-02    0.477253E-04
     940.000        0.234316E-02    0.300562E-04
     960.000        0.214645E-02    0.279216E-04
     980.000        0.204752E-02    0.391033E-04
     1000.00        0.184768E-02    0.318139E-04
     1020.00        0.179750E-02    0.519964E-04
     1040.00        0.159989E-02    0.320015E-04
     1060.00        0.147893E-02    0.317498E-04
     1080.00        0.133254E-02    0.332832E-04
     1100.00        0.152897E-02    0.217473E-03
     1120.00        0.114259E-02    0.245260E-04
     1140.00        0.106027E-02    0.250367E-04
     1160.00        0.100175E-02    0.239627E-04
     1180.00        0.946168E-03    0.243411E-04
     1200.00        0.903735E-03    0.266356E-04
     1220.00        0.817048E-03    0.234463E-04
     1240.00        0.762443E-03    0.234995E-04
     1260.00        0.773714E-03    0.388499E-04
     1280.00        0.687698E-03    0.210279E-04
     1300.00        0.630342E-03    0.205786E-04
     1320.00        0.596706E-03    0.226197E-04
     1340.00        0.553113E-03    0.206506E-04
     1360.00        0.549001E-03    0.191660E-04
     1380.00        0.479653E-03    0.151832E-04
     1400.00        0.470708E-03    0.167119E-04
     1420.00        0.448777E-03    0.190294E-04
     1440.00        0.401946E-03    0.175110E-04
     1460.00        0.374835E-03    0.127009E-04
     1480.00        0.384914E-03    0.137881E-04
     1500.00        0.347312E-03    0.146306E-04
     1520.00        0.339988E-03    0.137052E-04
     1540.00        0.302896E-03    0.127136E-04
     1560.00        0.297453E-03    0.128026E-04
     1580.00        0.299823E-03    0.134578E-04
     1600.00        0.245916E-03    0.994457E-05
     1620.00        0.259418E-03    0.141321E-04
     1640.00        0.244305E-03    0.146212E-04
     1660.00        0.220962E-03    0.983097E-05
     1680.00        0.214931E-03    0.972968E-05
     1700.00        0.194471E-03    0.887270E-05
     1720.00        0.185661E-03    0.769558E-05
     1740.00        0.196247E-03    0.107398E-04
     1760.00        0.184874E-03    0.115313E-04
     1780.00        0.151214E-03    0.678730E-05
     1800.00        0.129416E-03    0.547870E-05
     1820.00        0.158146E-03    0.781108E-05
     1840.00        0.128887E-03    0.549488E-05
     1860.00        0.132626E-03    0.945819E-05
     1880.00        0.129412E-03    0.696465E-05
     1900.00        0.137674E-03    0.831439E-05
     1920.00        0.122138E-03    0.883449E-05
     1940.00        0.116730E-03    0.707031E-05
     1960.00        0.986292E-04    0.495554E-05
     1980.00        0.122026E-03    0.111982E-04
     2000.00        0.104563E-03    0.674169E-05

 AVG = 0.280E+03     RMS = 0.000E+00 INTEGRAL = 0.797E+02

ENTRIES= 282933337 U`FLOW=         0 O`FLOW=    386112


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.583437E-01    0.131237E-02
     115.000        0.924668E-01    0.416178E-03
     125.000        0.115740        0.390690E-03
     135.000        0.115306        0.371009E-03
     145.000        0.106015        0.344453E-03
     155.000        0.963022E-01    0.319842E-03
     165.000        0.915573E-01    0.292421E-03
     175.000        0.112660        0.307961E-03
     185.000        0.382632        0.482412E-03
     195.000        0.618343        0.622052E-03
     205.000        0.632803        0.590122E-03
     215.000        0.587936        0.567075E-03
     225.000        0.525914        0.533653E-03
     235.000        0.463185        0.507593E-03
     245.000        0.407924        0.470177E-03
     255.000        0.357177        0.438501E-03
     265.000        0.313738        0.411659E-03
     275.000        0.275121        0.386317E-03
     285.000        0.242330        0.361262E-03
     295.000        0.214701        0.345129E-03
     305.000        0.190257        0.328939E-03
     315.000        0.168739        0.308074E-03
     325.000        0.150955        0.287616E-03
     335.000        0.134358        0.309924E-03
     345.000        0.120200        0.257212E-03
     355.000        0.108218        0.249518E-03
     365.000        0.977036E-01    0.247342E-03
     375.000        0.879818E-01    0.227537E-03
     385.000        0.801561E-01    0.217785E-03
     395.000        0.730407E-01    0.208360E-03
     405.000        0.661424E-01    0.195719E-03
     415.000        0.605553E-01    0.213142E-03
     425.000        0.554131E-01    0.182007E-03
     435.000        0.503002E-01    0.167884E-03
     445.000        0.463884E-01    0.167508E-03
     455.000        0.424992E-01    0.158966E-03
     465.000        0.391042E-01    0.160094E-03
     475.000        0.361270E-01    0.147730E-03
     485.000        0.333468E-01    0.146815E-03
     495.000        0.306256E-01    0.132637E-03
     505.000        0.284820E-01    0.132222E-03
     515.000        0.262163E-01    0.127277E-03
     525.000        0.242508E-01    0.121229E-03
     535.000        0.226047E-01    0.119428E-03
     545.000        0.212078E-01    0.116709E-03
     555.000        0.195409E-01    0.110856E-03
     565.000        0.182361E-01    0.103144E-03
     575.000        0.169727E-01    0.101461E-03
     585.000        0.158792E-01    0.102609E-03
     595.000        0.149902E-01    0.975514E-04
     605.000        0.140410E-01    0.927272E-04
     615.000        0.131049E-01    0.945906E-04
     625.000        0.122984E-01    0.999066E-04
     635.000        0.115368E-01    0.861767E-04
     645.000        0.108752E-01    0.861355E-04
     655.000        0.102285E-01    0.868076E-04
     665.000        0.951284E-02    0.794296E-04
     675.000        0.906576E-02    0.804650E-04
     685.000        0.853045E-02    0.773012E-04
     695.000        0.800665E-02    0.692817E-04
     705.000        0.756679E-02    0.745215E-04
     715.000        0.712111E-02    0.639752E-04
     725.000        0.671869E-02    0.667672E-04
     735.000        0.634342E-02    0.682972E-04
     745.000        0.604496E-02    0.633165E-04
     755.000        0.579147E-02    0.630854E-04
     765.000        0.550373E-02    0.625450E-04
     775.000        0.514490E-02    0.582490E-04
     785.000        0.486940E-02    0.571530E-04
     795.000        0.474077E-02    0.595750E-04
     805.000        0.436610E-02    0.505357E-04
     815.000        0.422497E-02    0.566216E-04
     825.000        0.405338E-02    0.546191E-04
     835.000        0.377453E-02    0.506364E-04
     845.000        0.362006E-02    0.579373E-04
     855.000        0.347074E-02    0.540842E-04
     865.000        0.331168E-02    0.488361E-04
     875.000        0.319319E-02    0.500435E-04
     885.000        0.304481E-02    0.461654E-04
     895.000        0.289364E-02    0.459894E-04
     905.000        0.274024E-02    0.561828E-04
     915.000        0.271395E-02    0.848158E-04
     925.000        0.254929E-02    0.437852E-04
     935.000        0.246405E-02    0.476157E-04
     945.000        0.222228E-02    0.366920E-04
     955.000        0.218787E-02    0.413274E-04
     965.000        0.210504E-02    0.375571E-04
     975.000        0.208965E-02    0.629363E-04
     985.000        0.200538E-02    0.464257E-04
     995.000        0.185823E-02    0.379453E-04
     1005.00        0.183713E-02    0.510752E-04
     1015.00        0.181741E-02    0.780145E-04
     1025.00        0.177758E-02    0.687625E-04
     1035.00        0.158532E-02    0.393496E-04
     1045.00        0.161445E-02    0.504778E-04
     1055.00        0.150076E-02    0.494264E-04
     1065.00        0.145709E-02    0.398653E-04
     1075.00        0.138555E-02    0.545806E-04
     1085.00        0.127952E-02    0.381059E-04
     1095.00        0.185261E-02    0.433521E-03
     1105.00        0.120533E-02    0.351885E-04
     1115.00        0.113117E-02    0.322209E-04
     1125.00        0.115402E-02    0.369854E-04
     1135.00        0.112084E-02    0.401253E-04
     1145.00        0.999706E-03    0.299551E-04
     1155.00        0.104096E-02    0.367468E-04
     1165.00        0.962538E-03    0.307657E-04
     1175.00        0.100984E-02    0.402251E-04
     1185.00        0.882495E-03    0.274210E-04
     1195.00        0.952331E-03    0.440690E-04
     1205.00        0.855138E-03    0.299291E-04
     1215.00        0.829300E-03    0.306903E-04
     1225.00        0.804796E-03    0.354546E-04
     1235.00        0.792983E-03    0.339493E-04
     1245.00        0.731903E-03    0.325016E-04
     1255.00        0.767168E-03    0.325759E-04
     1265.00        0.780259E-03    0.705413E-04
     1275.00        0.696673E-03    0.285737E-04
     1285.00        0.678722E-03    0.308583E-04
     1295.00        0.624997E-03    0.304123E-04
     1305.00        0.635687E-03    0.277311E-04
     1315.00        0.639702E-03    0.386951E-04
     1325.00        0.553710E-03    0.234372E-04
     1335.00        0.549344E-03    0.250334E-04
     1345.00        0.556882E-03    0.328500E-04
     1355.00        0.536374E-03    0.227790E-04
     1365.00        0.561629E-03    0.308296E-04
     1375.00        0.480319E-03    0.206517E-04
     1385.00        0.478987E-03    0.222627E-04
     1395.00        0.487732E-03    0.268056E-04
     1405.00        0.453684E-03    0.199651E-04
     1415.00        0.453746E-03    0.272382E-04
     1425.00        0.443808E-03    0.265811E-04
     1435.00        0.427203E-03    0.304219E-04
     1445.00        0.376689E-03    0.173506E-04
     1455.00        0.387595E-03    0.194747E-04
     1465.00        0.362074E-03    0.163091E-04
     1475.00        0.385914E-03    0.171884E-04
     1485.00        0.383913E-03    0.215639E-04
     1495.00        0.341115E-03    0.169515E-04
     1505.00        0.353509E-03    0.238510E-04
     1515.00        0.368607E-03    0.204052E-04
     1525.00        0.311370E-03    0.183017E-04
     1535.00        0.296341E-03    0.167109E-04
     1545.00        0.309450E-03    0.191649E-04
     1555.00        0.293712E-03    0.189403E-04
     1565.00        0.301194E-03    0.172305E-04
     1575.00        0.315127E-03    0.206437E-04
     1585.00        0.284519E-03    0.172710E-04
     1595.00        0.248586E-03    0.128196E-04
     1605.00        0.243246E-03    0.152065E-04
     1615.00        0.265372E-03    0.220003E-04
     1625.00        0.253464E-03    0.177441E-04
     1635.00        0.249869E-03    0.254166E-04
     1645.00        0.238742E-03    0.144607E-04
     1655.00        0.206746E-03    0.139309E-04
     1665.00        0.235178E-03    0.138752E-04
     1675.00        0.212766E-03    0.124495E-04
     1685.00        0.217097E-03    0.149558E-04
     1695.00        0.198842E-03    0.145731E-04
     1705.00        0.190100E-03    0.101253E-04
     1715.00        0.190286E-03    0.120374E-04
     1725.00        0.181036E-03    0.959113E-05
     1735.00        0.174542E-03    0.123111E-04
     1745.00        0.217953E-03    0.176014E-04
     1755.00        0.174883E-03    0.106050E-04
     1765.00        0.194865E-03    0.204797E-04
     1775.00        0.145646E-03    0.790491E-05
     1785.00        0.156783E-03    0.110355E-04
     1795.00        0.130536E-03    0.777314E-05
     1805.00        0.128295E-03    0.772289E-05
     1815.00        0.150533E-03    0.102530E-04
     1825.00        0.165759E-03    0.117868E-04
     1835.00        0.123163E-03    0.729324E-05
     1845.00        0.134611E-03    0.822091E-05
     1855.00        0.136521E-03    0.160760E-04
     1865.00        0.128732E-03    0.996951E-05
     1875.00        0.124368E-03    0.968225E-05
     1885.00        0.134457E-03    0.100140E-04
     1895.00        0.132018E-03    0.117930E-04
     1905.00        0.143330E-03    0.117235E-04
     1915.00        0.119764E-03    0.107470E-04
     1925.00        0.124512E-03    0.140248E-04
     1935.00        0.126866E-03    0.105558E-04
     1945.00        0.106594E-03    0.940911E-05
     1955.00        0.103361E-03    0.740352E-05
     1965.00        0.938977E-04    0.658920E-05
     1975.00        0.121156E-03    0.182869E-04
     1985.00        0.122895E-03    0.129301E-04
     1995.00        0.106185E-03    0.870082E-05
     2005.00        0.102941E-03    0.103004E-04

 AVG = 0.280E+03     RMS = 0.000E+00 INTEGRAL = 0.797E+02

ENTRIES= 282933337 U`FLOW=         0 O`FLOW=    386112


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000        0.335458        0.300398E-03
     280.000        0.258726        0.264235E-03
     300.000        0.202479        0.238237E-03
     320.000        0.159847        0.210626E-03
     340.000        0.127279        0.201306E-03
     360.000        0.102961        0.175615E-03
     380.000        0.840690E-01    0.157443E-03
     400.000        0.695915E-01    0.142903E-03
     420.000        0.579842E-01    0.140118E-03
     440.000        0.483443E-01    0.118562E-03
     460.000        0.408017E-01    0.112792E-03
     480.000        0.347369E-01    0.104127E-03
     500.000        0.295538E-01    0.936339E-04
     520.000        0.252336E-01    0.878798E-04
     540.000        0.219063E-01    0.834876E-04
     560.000        0.188885E-01    0.757054E-04
     580.000        0.164259E-01    0.721474E-04
     600.000        0.145156E-01    0.672925E-04
     620.000        0.127016E-01    0.687888E-04
     640.000        0.112060E-01    0.609197E-04
     660.000        0.987067E-02    0.588301E-04
     680.000        0.879810E-02    0.557888E-04
     700.000        0.778672E-02    0.508748E-04
     720.000        0.691990E-02    0.462341E-04
     740.000        0.619419E-02    0.465651E-04
     760.000        0.564760E-02    0.444168E-04
     780.000        0.500715E-02    0.408021E-04
     800.000        0.455344E-02    0.390605E-04
     820.000        0.413917E-02    0.393355E-04
     840.000        0.369730E-02    0.384730E-04
     860.000        0.339121E-02    0.364348E-04
     880.000        0.311900E-02    0.340424E-04
     900.000        0.281694E-02    0.363025E-04
     920.000        0.263162E-02    0.477253E-04
     940.000        0.234316E-02    0.300562E-04
     960.000        0.214645E-02    0.279216E-04
     980.000        0.204752E-02    0.391033E-04
     1000.00        0.184768E-02    0.318139E-04
     1020.00        0.179750E-02    0.519964E-04
     1040.00        0.159989E-02    0.320015E-04
     1060.00        0.147893E-02    0.317498E-04
     1080.00        0.133254E-02    0.332832E-04
     1100.00        0.152897E-02    0.217473E-03
     1120.00        0.114259E-02    0.245260E-04
     1140.00        0.106027E-02    0.250367E-04
     1160.00        0.100175E-02    0.239627E-04
     1180.00        0.946168E-03    0.243411E-04
     1200.00        0.903735E-03    0.266356E-04
     1220.00        0.817048E-03    0.234463E-04
     1240.00        0.762443E-03    0.234995E-04
     1260.00        0.773714E-03    0.388499E-04
     1280.00        0.687698E-03    0.210279E-04
     1300.00        0.630342E-03    0.205786E-04
     1320.00        0.596706E-03    0.226197E-04
     1340.00        0.553113E-03    0.206506E-04
     1360.00        0.549001E-03    0.191660E-04
     1380.00        0.479653E-03    0.151832E-04
     1400.00        0.470708E-03    0.167119E-04
     1420.00        0.448777E-03    0.190294E-04
     1440.00        0.401946E-03    0.175110E-04
     1460.00        0.374835E-03    0.127009E-04
     1480.00        0.384914E-03    0.137881E-04
     1500.00        0.347312E-03    0.146306E-04
     1520.00        0.339988E-03    0.137052E-04
     1540.00        0.302896E-03    0.127136E-04
     1560.00        0.297453E-03    0.128026E-04
     1580.00        0.299823E-03    0.134578E-04
     1600.00        0.245916E-03    0.994457E-05
     1620.00        0.259418E-03    0.141321E-04
     1640.00        0.244305E-03    0.146212E-04
     1660.00        0.220962E-03    0.983097E-05
     1680.00        0.214931E-03    0.972968E-05
     1700.00        0.194471E-03    0.887270E-05
     1720.00        0.185661E-03    0.769558E-05
     1740.00        0.196247E-03    0.107398E-04
     1760.00        0.184874E-03    0.115313E-04
     1780.00        0.151214E-03    0.678730E-05
     1800.00        0.129416E-03    0.547870E-05
     1820.00        0.158146E-03    0.781108E-05
     1840.00        0.128887E-03    0.549488E-05
     1860.00        0.132626E-03    0.945819E-05
     1880.00        0.129412E-03    0.696465E-05
     1900.00        0.137674E-03    0.831439E-05
     1920.00        0.122138E-03    0.883449E-05
     1940.00        0.116730E-03    0.707031E-05
     1960.00        0.986292E-04    0.495554E-05
     1980.00        0.122026E-03    0.111982E-04
     2000.00        0.104563E-03    0.674169E-05
     2020.00        0.127802E-03    0.145530E-04
     2040.00        0.953353E-04    0.683460E-05
     2060.00        0.853757E-04    0.484292E-05
     2080.00        0.859396E-04    0.720796E-05
     2100.00        0.724473E-04    0.377373E-05
     2120.00        0.831462E-04    0.577296E-05
     2140.00        0.659513E-04    0.479551E-05
     2160.00        0.669987E-04    0.489827E-05
     2180.00        0.529483E-04    0.310784E-05
     2200.00        0.694746E-04    0.529233E-05
     2220.00        0.574862E-04    0.388685E-05
     2240.00        0.608469E-04    0.485597E-05
     2260.00        0.635160E-04    0.623365E-05
     2280.00        0.483139E-04    0.315787E-05
     2300.00        0.485190E-04    0.298409E-05
     2320.00        0.509101E-04    0.422415E-05
     2340.00        0.440257E-04    0.327783E-05
     2360.00        0.477380E-04    0.547236E-05
     2380.00        0.392445E-04    0.301936E-05
     2400.00        0.471801E-04    0.460037E-05
     2420.00        0.407903E-04    0.340022E-05
     2440.00        0.338232E-04    0.219875E-05
     2460.00        0.390324E-04    0.352441E-05
     2480.00        0.341895E-04    0.323774E-05
     2500.00        0.449338E-04    0.548818E-05
     2520.00        0.367112E-04    0.370628E-05
     2540.00        0.346823E-04    0.355084E-05
     2560.00        0.416576E-04    0.554221E-05
     2580.00        0.257869E-04    0.188423E-05
     2600.00        0.330529E-04    0.434221E-05
     2620.00        0.334971E-04    0.430865E-05
     2640.00        0.307647E-04    0.392261E-05
     2660.00        0.288349E-04    0.982798E-05
     2680.00        0.227189E-04    0.257136E-05
     2700.00        0.272677E-04    0.518212E-05
     2720.00        0.249855E-04    0.397809E-05
     2740.00        0.256702E-04    0.354023E-05
     2760.00        0.183495E-04    0.204761E-05
     2780.00        0.223750E-04    0.234935E-05
     2800.00        0.202162E-04    0.250283E-05
     2820.00        0.214952E-04    0.253062E-05
     2840.00        0.217525E-04    0.311006E-05
     2860.00        0.143892E-04    0.166498E-05
     2880.00        0.179148E-04    0.236767E-05
     2900.00        0.167472E-04    0.181224E-05
     2920.00        0.162946E-04    0.188368E-05
     2940.00        0.161154E-04    0.274939E-05
     2960.00        0.200274E-04    0.345293E-05
     2980.00        0.112852E-04    0.885366E-06
     3000.00        0.132705E-04    0.124189E-05
     3020.00        0.135353E-04    0.141264E-05
     3040.00        0.117319E-04    0.111628E-05
     3060.00        0.147963E-04    0.201111E-05
     3080.00        0.125316E-04    0.175010E-05
     3100.00        0.104449E-04    0.105806E-05
     3120.00        0.141775E-04    0.237638E-05
     3140.00        0.135454E-04    0.268530E-05
     3160.00        0.107842E-04    0.127802E-05
     3180.00        0.124314E-04    0.240533E-05
     3200.00        0.941681E-05    0.929886E-06
     3220.00        0.777609E-05    0.836589E-06
     3240.00        0.135022E-04    0.228576E-05
     3260.00        0.960744E-05    0.194703E-05
     3280.00        0.119436E-04    0.281557E-05
     3300.00        0.825590E-05    0.100837E-05
     3320.00        0.110929E-04    0.327283E-05
     3340.00        0.754052E-05    0.914216E-06
     3360.00        0.960713E-05    0.132481E-05
     3380.00        0.845540E-05    0.106600E-05
     3400.00        0.734171E-05    0.102492E-05
     3420.00        0.117672E-04    0.233580E-05
     3440.00        0.851095E-05    0.148107E-05
     3460.00        0.686401E-05    0.709927E-06
     3480.00        0.946755E-05    0.212096E-05
     3500.00        0.694033E-05    0.101886E-05
     3520.00        0.649517E-05    0.792830E-06
     3540.00        0.511235E-05    0.740613E-06
     3560.00        0.492922E-05    0.537007E-06
     3580.00        0.559303E-05    0.739337E-06
     3600.00        0.100581E-04    0.231063E-05
     3620.00        0.663889E-05    0.114164E-05
     3640.00        0.613628E-05    0.851699E-06
     3660.00        0.468304E-05    0.633460E-06
     3680.00        0.499536E-05    0.768506E-06
     3700.00        0.570706E-05    0.904310E-06
     3720.00        0.653787E-05    0.100934E-05
     3740.00        0.419450E-05    0.646544E-06
     3760.00        0.597057E-05    0.128844E-05
     3780.00        0.577801E-05    0.883649E-06
     3800.00        0.364025E-05    0.475365E-06
     3820.00        0.423828E-05    0.583809E-06
     3840.00        0.456237E-05    0.745930E-06
     3860.00        0.463004E-05    0.787870E-06
     3880.00        0.354537E-05    0.457230E-06
     3900.00        0.337563E-05    0.540540E-06
     3920.00        0.566434E-05    0.119650E-05
     3940.00        0.560347E-05    0.113487E-05
     3960.00        0.285992E-05    0.438322E-06
     3980.00        0.369461E-05    0.638967E-06

 AVG = 0.381E+03     RMS = 0.000E+00 INTEGRAL = 0.357E+02

ENTRIES= 272116454 U`FLOW=  10924326 O`FLOW=    278669


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000        0.280613        0.173793E-03
     325.000        0.152902        0.133627E-03
     375.000        0.894200E-01    0.103052E-03
     425.000        0.557599E-01    0.831595E-04
     475.000        0.363406E-01    0.668666E-04
     525.000        0.245523E-01    0.552161E-04
     575.000        0.171238E-01    0.461503E-04
     625.000        0.123713E-01    0.411641E-04
     675.000        0.906884E-02    0.352641E-04
     725.000        0.675899E-02    0.301824E-04
     775.000        0.521005E-02    0.269060E-04
     825.000        0.400781E-02    0.242180E-04
     875.000        0.318281E-02    0.219636E-04
     925.000        0.253796E-02    0.252035E-04
     975.000        0.204923E-02    0.206634E-04
     1025.00        0.172638E-02    0.264722E-04
     1075.00        0.149511E-02    0.886349E-04
     1125.00        0.112221E-02    0.156864E-04
     1175.00        0.969632E-03    0.162589E-04
     1225.00        0.802824E-03    0.145651E-04
     1275.00        0.709564E-03    0.186878E-04
     1325.00        0.587065E-03    0.134483E-04
     1375.00        0.509008E-03    0.111535E-04
     1425.00        0.431026E-03    0.110880E-04
     1475.00        0.372122E-03    0.822931E-05
     1525.00        0.327855E-03    0.886959E-05
     1575.00        0.288628E-03    0.785979E-05
     1625.00        0.250139E-03    0.868381E-05
     1675.00        0.214126E-03    0.625342E-05
     1725.00        0.190783E-03    0.565961E-05
     1775.00        0.160543E-03    0.557341E-05
     1825.00        0.140472E-03    0.412053E-05
     1875.00        0.131219E-03    0.525711E-05
     1925.00        0.124213E-03    0.509741E-05
     1975.00        0.109499E-03    0.519819E-05
     2025.00        0.109843E-03    0.675310E-05
     2075.00        0.831927E-04    0.360749E-05
     2125.00        0.739513E-04    0.321586E-05
     2175.00        0.610556E-04    0.255630E-05
     2225.00        0.620463E-04    0.308562E-05
     2275.00        0.558949E-04    0.294538E-05
     2325.00        0.462190E-04    0.226636E-05
     2375.00        0.437124E-04    0.272754E-05
     2425.00        0.397981E-04    0.219548E-05
     2475.00        0.364375E-04    0.238823E-05
     2525.00        0.393822E-04    0.264489E-05
     2575.00        0.332268E-04    0.262349E-05
     2625.00        0.326769E-04    0.265498E-05
     2675.00        0.245176E-04    0.409302E-05
     2725.00        0.272733E-04    0.293145E-05
     2775.00        0.196864E-04    0.131552E-05
     2825.00        0.219889E-04    0.184333E-05
     2875.00        0.163325E-04    0.127178E-05
     2925.00        0.162520E-04    0.142327E-05
     2975.00        0.154584E-04    0.148187E-05
     3025.00        0.124818E-04    0.776249E-06
     3075.00        0.132304E-04    0.109556E-05
     3125.00        0.129678E-04    0.147422E-05
     3175.00        0.112848E-04    0.113045E-05
     3225.00        0.102795E-04    0.997701E-06
     3275.00        0.104045E-04    0.139389E-05
     3325.00        0.897162E-05    0.139365E-05
     3375.00        0.898024E-05    0.778388E-06
     3425.00        0.929272E-05    0.111747E-05
     3475.00        0.791363E-05    0.921845E-06
     3525.00        0.603813E-05    0.552289E-06
     3575.00        0.602389E-05    0.644829E-06
     3625.00        0.731834E-05    0.946909E-06
     3675.00        0.501963E-05    0.449905E-06
     3725.00        0.542751E-05    0.563041E-06
     3775.00        0.538901E-05    0.641816E-06
     3825.00        0.428679E-05    0.397910E-06
     3875.00        0.387208E-05    0.378076E-06
     3925.00        0.525547E-05    0.686808E-06
     3975.00        0.324954E-05    0.332362E-06
     4025.00        0.319341E-05    0.333323E-06
     4075.00        0.350602E-05    0.648689E-06
     4125.00        0.379244E-05    0.632857E-06
     4175.00        0.307845E-05    0.348252E-06
     4225.00        0.376589E-05    0.677262E-06
     4275.00        0.205741E-05    0.217738E-06
     4325.00        0.241061E-05    0.272499E-06
     4375.00        0.224872E-05    0.259856E-06
     4425.00        0.229043E-05    0.245616E-06
     4475.00        0.159804E-05    0.154033E-06
     4525.00        0.168008E-05    0.230681E-06
     4575.00        0.141132E-05    0.137924E-06
     4625.00        0.139609E-05    0.154929E-06
     4675.00        0.132602E-05    0.157586E-06
     4725.00        0.135219E-05    0.150315E-06
     4775.00        0.134024E-05    0.215762E-06
     4825.00        0.109999E-05    0.155631E-06
     4875.00        0.173600E-05    0.289371E-06
     4925.00        0.134686E-05    0.249619E-06
     4975.00        0.126730E-05    0.279809E-06
     5025.00        0.113677E-05    0.218948E-06
     5075.00        0.891212E-06    0.126533E-06
     5125.00        0.801495E-06    0.107805E-06
     5175.00        0.908636E-06    0.148680E-06
     5225.00        0.854287E-06    0.133440E-06
     5275.00        0.776968E-06    0.110419E-06
     5325.00        0.743425E-06    0.113058E-06
     5375.00        0.695562E-06    0.110442E-06
     5425.00        0.750236E-06    0.162799E-06
     5475.00        0.506340E-06    0.625906E-07
     5525.00        0.668301E-06    0.124144E-06
     5575.00        0.100702E-05    0.299533E-06
     5625.00        0.444780E-06    0.618963E-07
     5675.00        0.461161E-06    0.785955E-07
     5725.00        0.503316E-06    0.858571E-07
     5775.00        0.488829E-06    0.668630E-07
     5825.00        0.480832E-06    0.739016E-07
     5875.00        0.613454E-06    0.129319E-06
     5925.00        0.369193E-06    0.573709E-07
     5975.00        0.316510E-06    0.490216E-07
     6025.00        0.392609E-06    0.655840E-07
     6075.00        0.576777E-06    0.197369E-06
     6125.00        0.309034E-06    0.714793E-07
     6175.00        0.254673E-06    0.565682E-07
     6225.00        0.431540E-06    0.117478E-06
     6275.00        0.316587E-06    0.568513E-07
     6325.00        0.191548E-06    0.219753E-07
     6375.00        0.221136E-06    0.355966E-07
     6425.00        0.217019E-06    0.420304E-07
     6475.00        0.264795E-06    0.588370E-07
     6525.00        0.138388E-06    0.162607E-07
     6575.00        0.273506E-06    0.633274E-07
     6625.00        0.219992E-06    0.422379E-07
     6675.00        0.153508E-06    0.232829E-07
     6725.00        0.251845E-06    0.704365E-07
     6775.00        0.150619E-06    0.295282E-07
     6825.00        0.294702E-06    0.108600E-06
     6875.00        0.175646E-06    0.359351E-07
     6925.00        0.191083E-06    0.403475E-07
     6975.00        0.134107E-06    0.213389E-07
     7025.00        0.154301E-06    0.294872E-07
     7075.00        0.140950E-06    0.221883E-07
     7125.00        0.125562E-06    0.270050E-07
     7175.00        0.166548E-06    0.450047E-07
     7225.00        0.995748E-07    0.159278E-07
     7275.00        0.141555E-06    0.327158E-07
     7325.00        0.917683E-07    0.148186E-07
     7375.00        0.963374E-07    0.184750E-07
     7425.00        0.105088E-06    0.207264E-07
     7475.00        0.121281E-06    0.325167E-07
     7525.00        0.979885E-07    0.203463E-07
     7575.00        0.100655E-06    0.306298E-07
     7625.00        0.597047E-07    0.973461E-08
     7675.00        0.744112E-07    0.136592E-07
     7725.00        0.789697E-07    0.155144E-07
     7775.00        0.700540E-07    0.232798E-07
     7825.00        0.741599E-07    0.153322E-07
     7875.00        0.724249E-07    0.139918E-07
     7925.00        0.725590E-07    0.142951E-07
     7975.00        0.541185E-07    0.105049E-07
     8025.00        0.876208E-07    0.230210E-07
     8075.00        0.494139E-07    0.121235E-07
     8125.00        0.430862E-07    0.879040E-08
     8175.00        0.529179E-07    0.930734E-08
     8225.00        0.366656E-07    0.598532E-08
     8275.00        0.493467E-07    0.112150E-07
     8325.00        0.347080E-07    0.474349E-08
     8375.00        0.431739E-07    0.108267E-07
     8425.00        0.502603E-07    0.123695E-07
     8475.00        0.325318E-07    0.562544E-08
     8525.00        0.428537E-07    0.133112E-07
     8575.00        0.386334E-07    0.114901E-07
     8625.00        0.813785E-07    0.382490E-07
     8675.00        0.293789E-07    0.408650E-08
     8725.00        0.258189E-07    0.489359E-08
     8775.00        0.391974E-07    0.987309E-08
     8825.00        0.384559E-07    0.822344E-08
     8875.00        0.347998E-07    0.638021E-08
     8925.00        0.244435E-07    0.421536E-08
     8975.00        0.204290E-07    0.334412E-08
     9025.00        0.279940E-07    0.674760E-08
     9075.00        0.440151E-07    0.105045E-07
     9125.00        0.205725E-07    0.347486E-08
     9175.00        0.265999E-07    0.598016E-08
     9225.00        0.197382E-07    0.313271E-08
     9275.00        0.166684E-07    0.280969E-08
     9325.00        0.154773E-07    0.294406E-08
     9375.00        0.189366E-07    0.352241E-08
     9425.00        0.215176E-07    0.469166E-08
     9475.00        0.232822E-07    0.569025E-08
     9525.00        0.154471E-07    0.385327E-08
     9575.00        0.260330E-07    0.648020E-08
     9625.00        0.113732E-07    0.212380E-08
     9675.00        0.130033E-07    0.249019E-08
     9725.00        0.133437E-07    0.255010E-08
     9775.00        0.122343E-07    0.261040E-08
     9825.00        0.174882E-07    0.428079E-08
     9875.00        0.117743E-07    0.248960E-08
     9925.00        0.178014E-07    0.407831E-08
     9975.00        0.129007E-07    0.253814E-08

 AVG = 0.384E+03     RMS = 0.000E+00 INTEGRAL = 0.357E+02

ENTRIES= 272217320 U`FLOW=  10924326 O`FLOW=    177803


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000        0.110660        0.253086E-03
     160.000        0.939298E-01    0.216648E-03
     180.000        0.247646        0.286032E-03
     200.000        0.625573        0.427911E-03
     220.000        0.556925        0.388644E-03
     240.000        0.435555        0.345465E-03
     260.000        0.335458        0.300398E-03
     280.000        0.258726        0.264235E-03
     300.000        0.202479        0.238237E-03
     320.000        0.159847        0.210626E-03
     340.000        0.127279        0.201306E-03
     360.000        0.102961        0.175615E-03
     380.000        0.840690E-01    0.157443E-03
     400.000        0.695915E-01    0.142903E-03
     420.000        0.579842E-01    0.140118E-03
     440.000        0.483443E-01    0.118562E-03
     460.000        0.408017E-01    0.112792E-03
     480.000        0.347369E-01    0.104127E-03
     500.000        0.295538E-01    0.936339E-04
     520.000        0.252336E-01    0.878798E-04
     540.000        0.219063E-01    0.834876E-04
     560.000        0.188885E-01    0.757054E-04
     580.000        0.164259E-01    0.721474E-04
     600.000        0.145156E-01    0.672925E-04
     620.000        0.127016E-01    0.687888E-04
     640.000        0.112060E-01    0.609197E-04
     660.000        0.987067E-02    0.588301E-04
     680.000        0.879810E-02    0.557888E-04
     700.000        0.778672E-02    0.508748E-04
     720.000        0.691990E-02    0.462341E-04
     740.000        0.619419E-02    0.465651E-04
     760.000        0.564760E-02    0.444168E-04
     780.000        0.500715E-02    0.408021E-04
     800.000        0.455344E-02    0.390605E-04
     820.000        0.413917E-02    0.393355E-04
     840.000        0.369730E-02    0.384730E-04
     860.000        0.339121E-02    0.364348E-04
     880.000        0.311900E-02    0.340424E-04
     900.000        0.281694E-02    0.363025E-04
     920.000        0.263162E-02    0.477253E-04
     940.000        0.234316E-02    0.300562E-04
     960.000        0.214645E-02    0.279216E-04
     980.000        0.204752E-02    0.391033E-04
     1000.00        0.184768E-02    0.318139E-04
     1020.00        0.179750E-02    0.519964E-04
     1040.00        0.159989E-02    0.320015E-04
     1060.00        0.147893E-02    0.317498E-04
     1080.00        0.133254E-02    0.332832E-04
     1100.00        0.152897E-02    0.217473E-03
     1120.00        0.114259E-02    0.245260E-04
     1140.00        0.106027E-02    0.250367E-04
     1160.00        0.100175E-02    0.239627E-04
     1180.00        0.946168E-03    0.243411E-04
     1200.00        0.903735E-03    0.266356E-04
     1220.00        0.817048E-03    0.234463E-04
     1240.00        0.762443E-03    0.234995E-04
     1260.00        0.773714E-03    0.388499E-04
     1280.00        0.687698E-03    0.210279E-04
     1300.00        0.630342E-03    0.205786E-04
     1320.00        0.596706E-03    0.226197E-04
     1340.00        0.553113E-03    0.206506E-04
     1360.00        0.549001E-03    0.191660E-04
     1380.00        0.479653E-03    0.151832E-04
     1400.00        0.470708E-03    0.167119E-04
     1420.00        0.448777E-03    0.190294E-04
     1440.00        0.401946E-03    0.175110E-04
     1460.00        0.374835E-03    0.127009E-04
     1480.00        0.384914E-03    0.137881E-04
     1500.00        0.347312E-03    0.146306E-04
     1520.00        0.339988E-03    0.137052E-04
     1540.00        0.302896E-03    0.127136E-04
     1560.00        0.297453E-03    0.128026E-04
     1580.00        0.299823E-03    0.134578E-04
     1600.00        0.245916E-03    0.994457E-05
     1620.00        0.259418E-03    0.141321E-04
     1640.00        0.244305E-03    0.146212E-04
     1660.00        0.220962E-03    0.983097E-05
     1680.00        0.214931E-03    0.972968E-05
     1700.00        0.194471E-03    0.887270E-05
     1720.00        0.185661E-03    0.769558E-05
     1740.00        0.196247E-03    0.107398E-04
     1760.00        0.184874E-03    0.115313E-04
     1780.00        0.151214E-03    0.678730E-05
     1800.00        0.129416E-03    0.547870E-05
     1820.00        0.158146E-03    0.781108E-05
     1840.00        0.128887E-03    0.549488E-05
     1860.00        0.132626E-03    0.945819E-05
     1880.00        0.129412E-03    0.696465E-05
     1900.00        0.137674E-03    0.831439E-05
     1920.00        0.122138E-03    0.883449E-05
     1940.00        0.116730E-03    0.707031E-05
     1960.00        0.986292E-04    0.495554E-05
     1980.00        0.122026E-03    0.111982E-04
     2000.00        0.104563E-03    0.674169E-05

 AVG = 0.286E+03     RMS = 0.000E+00 INTEGRAL = 0.770E+02

ENTRIES= 282300467 U`FLOW=    632870 O`FLOW=    386112


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000        0.179498        0.225213E-03
     330.000        0.142656        0.211325E-03
     350.000        0.114209        0.179113E-03
     370.000        0.928427E-01    0.167996E-03
     390.000        0.765984E-01    0.150667E-03
     410.000        0.633488E-01    0.144661E-03
     430.000        0.528567E-01    0.123786E-03
     450.000        0.444438E-01    0.115450E-03
     470.000        0.376156E-01    0.108908E-03
     490.000        0.319862E-01    0.989192E-04
     510.000        0.273492E-01    0.917564E-04
     530.000        0.234278E-01    0.850816E-04
     550.000        0.203744E-01    0.804786E-04
     570.000        0.176044E-01    0.723374E-04
     590.000        0.154347E-01    0.707870E-04
     610.000        0.135729E-01    0.662277E-04
     630.000        0.119176E-01    0.659673E-04
     650.000        0.105519E-01    0.611435E-04
     670.000        0.928930E-02    0.565311E-04
     690.000        0.826855E-02    0.519012E-04
     710.000        0.734395E-02    0.491068E-04
     730.000        0.653106E-02    0.477548E-04
     750.000        0.591821E-02    0.446892E-04
     770.000        0.532431E-02    0.427335E-04
     790.000        0.480509E-02    0.412780E-04
     810.000        0.429554E-02    0.379464E-04
     830.000        0.391395E-02    0.372397E-04
     850.000        0.354540E-02    0.396287E-04
     870.000        0.325244E-02    0.349616E-04
     890.000        0.296922E-02    0.325815E-04
     910.000        0.272710E-02    0.508679E-04
     930.000        0.250667E-02    0.323433E-04
     950.000        0.220507E-02    0.276325E-04
     970.000        0.209734E-02    0.366452E-04
     990.000        0.193181E-02    0.299798E-04
     1010.00        0.182727E-02    0.466233E-04
     1030.00        0.168145E-02    0.396126E-04
     1050.00        0.155761E-02    0.353234E-04
     1070.00        0.142132E-02    0.337945E-04
     1090.00        0.156607E-02    0.217596E-03
     1110.00        0.116825E-02    0.238558E-04
     1130.00        0.113743E-02    0.272853E-04
     1150.00        0.102033E-02    0.237046E-04
     1170.00        0.986189E-03    0.253208E-04
     1190.00        0.917413E-03    0.259518E-04
     1210.00        0.842219E-03    0.214339E-04
     1230.00        0.798889E-03    0.245437E-04
     1250.00        0.749535E-03    0.230083E-04
     1270.00        0.738466E-03    0.380543E-04
     1290.00        0.651859E-03    0.216630E-04
     1310.00        0.637695E-03    0.238029E-04
     1330.00        0.551527E-03    0.171462E-04
     1350.00        0.546628E-03    0.199875E-04
     1370.00        0.520974E-03    0.185537E-04
     1390.00        0.483360E-03    0.174224E-04
     1410.00        0.453715E-03    0.168858E-04
     1430.00        0.435506E-03    0.201993E-04
     1450.00        0.382142E-03    0.130414E-04
     1470.00        0.373994E-03    0.118472E-04
     1490.00        0.362514E-03    0.137145E-04
     1510.00        0.361058E-03    0.156943E-04
     1530.00        0.303855E-03    0.123916E-04
     1550.00        0.301581E-03    0.134725E-04
     1570.00        0.308161E-03    0.134448E-04
     1590.00        0.266553E-03    0.107544E-04
     1610.00        0.254309E-03    0.133721E-04
     1630.00        0.251666E-03    0.154988E-04
     1650.00        0.222744E-03    0.100397E-04
     1670.00        0.223972E-03    0.932084E-05
     1690.00        0.207969E-03    0.104409E-04
     1710.00        0.190193E-03    0.786480E-05
     1730.00        0.177789E-03    0.780307E-05
     1750.00        0.196418E-03    0.102746E-04
     1770.00        0.170255E-03    0.109762E-04
     1790.00        0.143660E-03    0.674915E-05
     1810.00        0.139414E-03    0.641808E-05
     1830.00        0.144461E-03    0.693036E-05
     1850.00        0.135566E-03    0.902804E-05
     1870.00        0.126550E-03    0.694869E-05
     1890.00        0.133238E-03    0.773556E-05
     1910.00        0.131547E-03    0.795203E-05
     1930.00        0.125689E-03    0.877668E-05
     1950.00        0.104977E-03    0.598631E-05
     1970.00        0.107527E-03    0.971889E-05
     1990.00        0.114540E-03    0.779249E-05
     2010.00        0.109990E-03    0.953535E-05

 AVG = 0.447E+03     RMS = 0.000E+00 INTEGRAL = 0.216E+02

ENTRIES= 268687214 U`FLOW=  14247483 O`FLOW=    384752


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.580026E-01    0.250690E-02
     107.500        0.586847E-01    0.777635E-03
     112.500        0.825609E-01    0.610437E-03
     117.500        0.102373        0.565900E-03
     122.500        0.114065        0.566036E-03
     127.500        0.117416        0.538750E-03

 AVG = 0.117E+03     RMS = 0.000E+00 INTEGRAL = 0.267E+01

ENTRIES= 263066438 U`FLOW=         0 O`FLOW=  20253011


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01   -0.214461E-02    0.286112E-02
    0.300000E-01    0.268507E-02    0.434697E-02
    0.500000E-01    0.336353E-01    0.219193E-01
    0.700000E-01    0.246654E-02    0.689893E-02
    0.900000E-01    0.489729E-03    0.118893E-01
    0.110000        0.193109E-01    0.659952E-02
    0.130000        0.931679E-02    0.746571E-02
    0.150000        0.187828E-01    0.995238E-02
    0.170000        0.603179E-01    0.158538E-01
    0.190000        0.128676E-01    0.168211E-01
    0.210000       -0.171035E-01    0.340346E-01
    0.230000        0.304103E-01    0.154133E-01
    0.250000        0.160566E-01    0.177058E-01
    0.270000        0.278076E-01    0.152167E-01
    0.290000        0.362774E-01    0.270956E-01
    0.310000        0.421613E-01    0.179797E-01
    0.330000       -0.660252E-02    0.196278E-01
    0.350000       -0.240716E-01    0.668042E-01
    0.370000        0.459939E-01    0.189365E-01
    0.390000        0.357881E-01    0.159572E-01
    0.410000        0.605554E-01    0.392704E-01
    0.430000        0.438866E-01    0.787357E-01
    0.450000        0.667538E-01    0.376125E-01
    0.470000        0.505067E-01    0.308728E-01
    0.490000        0.647667E-01    0.187734E-01
    0.510000        0.514141E-01    0.226545E-01
    0.530000        0.957090E-01    0.503611E-01
    0.550000        0.645317E-01    0.239037E-01
    0.570000        0.713638E-01    0.238946E-01
    0.590000        0.133685        0.563570E-01
    0.610000       -0.649672E-01    0.660838E-01
    0.630000        0.555818E-01    0.274386E-01
    0.650000        0.580010E-01    0.198817E-01
    0.670000        0.512411E-01    0.200885E-01
    0.690000        0.122429        0.317446E-01
    0.710000        0.403370E-01    0.210491E-01
    0.730000        0.649035E-01    0.284109E-01
    0.750000        0.503483E-01    0.402014E-01
    0.770000        0.776100E-01    0.428343E-01
    0.790000        0.734741E-01    0.312967E-01
    0.810000        0.105610        0.405259E-01
    0.830000        0.206148E-01    0.537205E-01
    0.850000        0.785872E-01    0.334052E-01
    0.870000        0.120994        0.341531E-01
    0.890000        0.346828E-01    0.453061E-01
    0.910000        0.219948        0.690060E-01
    0.930000        0.128925E-01    0.524516E-01
    0.950000        0.173538        0.466328E-01
    0.970000       -0.137055E-01    0.434243E-01
    0.990000        0.126048        0.462336E-01
     1.01000        0.815591E-01    0.750124E-01
     1.03000        0.129784        0.685756E-01
     1.05000        0.977084E-01    0.337387E-01
     1.07000       -0.752170E-03    0.133098    
     1.09000        0.234904        0.132166    
     1.11000        0.376737E-01    0.363708E-01
     1.13000        0.139597        0.517362E-01
     1.15000        0.812388E-01    0.272294E-01
     1.17000        0.806354E-01    0.580822E-01
     1.19000        0.152946        0.397961E-01
     1.21000        0.922714E-01    0.355381E-01
     1.23000        0.127825        0.504235E-01
     1.25000        0.128184        0.447581E-01
     1.27000        0.107389        0.330141E-01
     1.29000        0.104480        0.456914E-01
     1.31000        0.139144        0.494805E-01
     1.33000        0.181786        0.593448E-01
     1.35000        0.129522        0.351767E-01
     1.37000        0.186202        0.754635E-01
     1.39000        0.110165        0.627227E-01
     1.41000        0.116249        0.415467E-01
     1.43000        0.902575E-01    0.479008E-01
     1.45000        0.940635E-01    0.485265E-01
     1.47000        0.170902        0.537036E-01
     1.49000        0.885112E-01    0.650761E-01
     1.51000        0.136820        0.583623E-01
     1.53000        0.173571        0.703821E-01
     1.55000        0.120930        0.774247E-01
     1.57000        0.922875E-01    0.628662E-01
     1.59000       -0.791177E-01    0.234626    
     1.61000        0.565452E-01    0.430470E-01
     1.63000        0.153225        0.416292E-01
     1.65000        0.411103        0.236065    
     1.67000        0.955242E-01    0.502527E-01
     1.69000        0.764982E-01    0.554818E-01
     1.71000        0.191254E-01    0.471565E-01
     1.73000        0.232885        0.823455E-01
     1.75000        0.167764        0.548010E-01
     1.77000        0.675199E-01    0.528924E-01
     1.79000        0.121948        0.429765E-01
     1.81000        0.158815        0.425794E-01
     1.83000        0.152074        0.618987E-01
     1.85000        0.185212        0.594682E-01
     1.87000        0.148734        0.526305E-01
     1.89000        0.158798        0.646551E-01
     1.91000        0.139493        0.963125E-01
     1.93000        0.601812E-01    0.781976E-01
     1.95000       -0.494981E-01    0.116777    
     1.97000        0.310924        0.680749E-01
     1.99000        0.128890        0.601898E-01

 AVG = 0.128E+01     RMS = 0.000E+00 INTEGRAL = 0.172E+00

ENTRIES= 262633633 U`FLOW=         0 O`FLOW=  20685816


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.742641E-03    0.436256E-02
    0.150000        0.315456E-02    0.348157E-02
    0.250000        0.502353E-02    0.760579E-02
    0.350000        0.688891E-02    0.141789E-01
    0.450000        0.126183E-01    0.170005E-01
    0.550000        0.209524E-01    0.157944E-01
    0.650000        0.253981E-01    0.150540E-01
    0.750000        0.315315E-01    0.105321E-01
    0.850000        0.387413E-01    0.165145E-01
    0.950000        0.491157E-01    0.181672E-01
     1.05000        0.599798E-01    0.148489E-01
     1.15000        0.698216E-01    0.116828E-01
     1.25000        0.810246E-01    0.148369E-01
     1.35000        0.959610E-01    0.187478E-01
     1.45000        0.107161        0.155285E-01
     1.55000        0.116050        0.496160E-01
     1.65000        0.131908        0.492102E-01
     1.75000        0.144093        0.209112E-01
     1.85000        0.160166        0.209300E-01
     1.95000        0.171966        0.303490E-01
     2.05000        0.188742        0.190399E-01
     2.15000        0.200912        0.111275    
     2.25000        0.226941        0.109684    
     2.35000        0.242183        0.349300E-01
     2.45000        0.261325        0.210594E-01
     2.55000        0.281720        0.435588E-01
     2.65000        0.302315        0.317376E-01
     2.75000        0.322374        0.216849E-01
     2.85000        0.344638        0.237199E-01
     2.95000        0.365311        0.344786E-01
     3.05000        0.390137        0.382267E-01
     3.15000        0.412168        0.285095E-01
     3.25000        0.431586        0.318576E-01
     3.35000        0.458933        0.428146E-01
     3.45000        0.486442        0.396434E-01
     3.55000        0.508726        0.250552E-01
     3.65000        0.538417        0.255669E-01
     3.75000        0.562369        0.437500E-01
     3.85000        0.594012        0.459386E-01
     3.95000        0.621630        0.300937E-01
     4.05000        0.642545        0.305822E-01
     4.15000        0.672578        0.342612E-01
     4.25000        0.702765        0.315682E-01
     4.35000        0.733143        0.403968E-01
     4.45000        0.761756        0.422211E-01
     4.55000        0.794305        0.345689E-01
     4.65000        0.823465        0.302934E-01
     4.75000        0.854720        0.421007E-01
     4.85000        0.889323        0.418458E-01
     4.95000        0.925832        0.413957E-01
     5.05000        0.954134        0.383592E-01
     5.15000        0.986491        0.287399E-01
     5.25000         1.02612        0.306631E-01
     5.35000         1.06436        0.469139E-01
     5.45000         1.09316        0.488231E-01
     5.55000         1.12826        0.337207E-01
     5.65000         1.16326        0.446390E-01
     5.75000         1.20740        0.446518E-01
     5.85000         1.24801        0.325467E-01
     5.95000         1.28369        0.318443E-01
     6.05000         1.31941        0.425345E-01
     6.15000         1.36429        0.497539E-01
     6.25000         1.40454        0.434457E-01
     6.35000         1.45276        0.459400E-01
     6.45000         1.48401        0.576196E-01
     6.55000         1.52393        0.363527E-01
     6.65000         1.56485        0.380255E-01
     6.75000         1.60644        0.389806E-01
     6.85000         1.65290        0.349970E-01
     6.95000         1.70117        0.337882E-01
     7.05000         1.73773        0.361900E-01
     7.15000         1.78675        0.374999E-01
     7.25000         1.82552        0.649408E-01
     7.35000         1.87573        0.677038E-01
     7.45000         1.92137        0.338626E-01
     7.55000         1.96801        0.381077E-01
     7.65000         2.00406        0.127064    
     7.75000         2.05887        0.125249    
     7.85000         2.10894        0.405100E-01
     7.95000         2.16191        0.960209E-01
     8.05000         2.19680        0.974737E-01
     8.15000         2.24414        0.421555E-01
     8.25000         2.29655        0.410819E-01
     8.35000         2.33898        0.606458E-01
     8.45000         2.39783        0.636398E-01
     8.55000         2.43822        0.497268E-01
     8.65000         2.48264        0.394859E-01
     8.75000         2.53532        0.441700E-01
     8.85000         2.59518        0.472792E-01
     8.95000         2.65027        0.467195E-01
     9.05000         2.69741        0.446894E-01
     9.15000         2.74741        0.495037E-01
     9.25000         2.79601        0.468759E-01
     9.35000         2.85199        0.448866E-01
     9.45000         2.91064        0.427043E-01
     9.55000         2.97018        0.472562E-01
     9.65000         3.02164        0.443943E-01
     9.75000         3.07412        0.432140E-01
     9.85000         3.12758        0.122821    
     9.95000         3.19292        0.122448    

 AVG = 0.641E+01     RMS = 0.000E+00 INTEGRAL = 0.319E+01

ENTRIES= 264131912 U`FLOW=         0 O`FLOW=  19187537


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.606145E-01    0.303082E-02
     103.000        0.586615E-01    0.538335E-02
     105.000        0.518905E-01    0.127348E-02
     107.000        0.565716E-01    0.152855E-02
     109.000        0.639803E-01    0.966129E-03
     111.000        0.760250E-01    0.953229E-03
     113.000        0.853183E-01    0.988508E-03
     115.000        0.930561E-01    0.918619E-03
     117.000        0.101317        0.889246E-03
     119.000        0.106617        0.900160E-03
     121.000        0.111430        0.902848E-03
     123.000        0.115021        0.903555E-03
     125.000        0.117143        0.859654E-03
     127.000        0.116820        0.852738E-03
     129.000        0.118288        0.848051E-03
     131.000        0.117898        0.834372E-03
     133.000        0.117358        0.854368E-03
     135.000        0.114158        0.795629E-03
     137.000        0.115240        0.869255E-03
     139.000        0.111876        0.792074E-03
     141.000        0.108263        0.780973E-03
     143.000        0.108659        0.778996E-03
     145.000        0.107421        0.798932E-03
     147.000        0.104496        0.736262E-03
     149.000        0.101235        0.754898E-03
     151.000        0.100008        0.749718E-03
     153.000        0.966444E-01    0.718415E-03
     155.000        0.969470E-01    0.716046E-03
     157.000        0.947142E-01    0.711866E-03
     159.000        0.931979E-01    0.678564E-03
     161.000        0.918507E-01    0.680780E-03
     163.000        0.912871E-01    0.640649E-03
     165.000        0.908278E-01    0.650148E-03
     167.000        0.907889E-01    0.653316E-03
     169.000        0.930322E-01    0.644151E-03
     171.000        0.945138E-01    0.666893E-03
     173.000        0.984549E-01    0.652512E-03
     175.000        0.106095        0.691062E-03
     177.000        0.119591        0.694236E-03
     179.000        0.144646        0.736096E-03
     181.000        0.196214        0.850436E-03
     183.000        0.289850        0.962227E-03
     185.000        0.401868        0.111932E-02
     187.000        0.483956        0.118141E-02
     189.000        0.541271        0.123708E-02
     191.000        0.581338        0.136960E-02
     193.000        0.607769        0.129447E-02
     195.000        0.626415        0.136864E-02
     197.000        0.634203        0.132666E-02
     199.000        0.641989        0.158620E-02
     201.000        0.640603        0.133615E-02
     203.000        0.640312        0.133078E-02
     205.000        0.636218        0.133510E-02
     207.000        0.625961        0.129491E-02
     209.000        0.620920        0.131103E-02
     211.000        0.608070        0.129593E-02
     213.000        0.598154        0.127038E-02
     215.000        0.590294        0.127233E-02
     217.000        0.577684        0.125709E-02
     219.000        0.565480        0.125353E-02
     221.000        0.552347        0.121852E-02
     223.000        0.537349        0.121729E-02
     225.000        0.525890        0.120561E-02
     227.000        0.513307        0.117587E-02
     229.000        0.500677        0.115603E-02
     231.000        0.486597        0.114087E-02
     233.000        0.476764        0.113559E-02
     235.000        0.463997        0.111207E-02
     237.000        0.449720        0.119941E-02
     239.000        0.438849        0.109087E-02
     241.000        0.427635        0.108182E-02
     243.000        0.418789        0.106205E-02
     245.000        0.407652        0.104677E-02
     247.000        0.398160        0.104906E-02
     249.000        0.387386        0.102169E-02

 AVG = 0.201E+03     RMS = 0.000E+00 INTEGRAL = 0.441E+02

ENTRIES= 273357894 U`FLOW=         0 O`FLOW=   9961555


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.154364        0.105666E-02
     17.5000        0.206538        0.817309E-03
     22.5000        0.157084        0.556460E-03
     27.5000        0.119092        0.388831E-03
     32.5000        0.907836E-01    0.389902E-03
     37.5000        0.708023E-01    0.237092E-03
     42.5000        0.669039E-01    0.388970E-03
     47.5000        0.584335E-01    0.375986E-03
     52.5000        0.544110E-01    0.446555E-03
     57.5000        0.541739E-01    0.433278E-03
     62.5000        0.590023E-01    0.368765E-03
     67.5000        0.705906E-01    0.404314E-03
     72.5000        0.100651        0.207574E-02
     77.5000        0.167623        0.622801E-03
     82.5000        0.411387        0.980035E-03
     87.5000         2.86533        0.184257E-02
     92.5000         9.76702        0.359669E-02
     97.5000        0.904670        0.107663E-02
     102.500        0.281055        0.637177E-03
     107.500        0.141537        0.457433E-03
     112.500        0.879987E-01    0.448441E-03
     117.500        0.612225E-01    0.362100E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.875E+02     RMS = 0.000E+00 INTEGRAL = 0.798E+02

ENTRIES= 283319449 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000        0.185166        0.117870E-02
     7.50000        0.453417        0.170818E-02
     12.5000        0.641325        0.283322E-02
     17.5000        0.773162        0.239370E-02
     22.5000        0.850263        0.229281E-02
     27.5000        0.891227        0.244064E-02
     32.5000        0.895636        0.237815E-02
     37.5000        0.880604        0.218018E-02
     42.5000        0.846784        0.206223E-02
     47.5000        0.797042        0.196549E-02
     52.5000        0.746213        0.200655E-02
     57.5000        0.689625        0.208187E-02
     62.5000        0.633730        0.179207E-02
     67.5000        0.577710        0.145207E-02
     72.5000        0.526280        0.135665E-02
     77.5000        0.478736        0.123100E-02
     82.5000        0.433679        0.110088E-02
     87.5000        0.389737        0.102968E-02
     92.5000        0.353425        0.950968E-03
     97.5000        0.317981        0.918214E-03
     102.500        0.286842        0.869499E-03
     107.500        0.259017        0.784063E-03
     112.500        0.235348        0.728927E-03
     117.500        0.211526        0.694054E-03
     122.500        0.192057        0.627782E-03
     127.500        0.175482        0.563785E-03
     132.500        0.158878        0.570643E-03
     137.500        0.143659        0.508652E-03
     142.500        0.130983        0.475570E-03
     147.500        0.119824        0.430749E-03
     152.500        0.110258        0.405652E-03
     157.500        0.100066        0.390484E-03
     162.500        0.925421E-01    0.379597E-03
     167.500        0.850146E-01    0.355901E-03
     172.500        0.786273E-01    0.354868E-03
     177.500        0.724816E-01    0.347718E-03
     182.500        0.667551E-01    0.320468E-03
     187.500        0.618010E-01    0.288563E-03
     192.500        0.568874E-01    0.304228E-03
     197.500        0.532169E-01    0.275734E-03

 AVG = 0.622E+02     RMS = 0.000E+00 INTEGRAL = 0.753E+02

ENTRIES= 281345160 U`FLOW=         0 O`FLOW=   1974289


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000         1.75847        0.928888E-02
    -2.00000         7.98995        0.157259E-01
    -1.60000         13.7485        0.169516E-01
    -1.20000         18.4046        0.206593E-01
   -0.800000         21.7292        0.199479E-01
   -0.400000         23.7772        0.214965E-01
     0.00000         24.5009        0.194219E-01
    0.400000         23.7915        0.190821E-01
    0.800000         21.7765        0.306717E-01
     1.20000         18.3960        0.218070E-01
     1.60000         13.7552        0.171970E-01
     2.00000         7.99110        0.151854E-01
     2.40000         1.76433        0.967918E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.303E-03     RMS = 0.000E+00 INTEGRAL = 0.798E+02

ENTRIES= 283319449 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.244395        0.239838E-02
     17.5000        0.290223        0.931114E-03
     22.5000        0.198631        0.972734E-03
     27.5000        0.137827        0.549675E-03
     32.5000        0.100812        0.456172E-03
     37.5000        0.757711E-01    0.374316E-03
     42.5000        0.679844E-01    0.381925E-03
     47.5000        0.585483E-01    0.438512E-03
     52.5000        0.532276E-01    0.363582E-03
     57.5000        0.530854E-01    0.408194E-03
     62.5000        0.573320E-01    0.376605E-03
     67.5000        0.692679E-01    0.617681E-03
     72.5000        0.948127E-01    0.394625E-03
     77.5000        0.162329        0.439695E-03
     82.5000        0.401870        0.786201E-03
     87.5000         2.82097        0.180282E-02
     92.5000         9.62018        0.347365E-02
     97.5000        0.887943        0.102781E-02
     102.500        0.272719        0.565444E-03
     107.500        0.138200        0.465871E-03
     112.500        0.852857E-01    0.395234E-03
     117.500        0.592628E-01    0.359761E-03
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.864E+02     RMS = 0.000E+00 INTEGRAL = 0.798E+02

ENTRIES= 283319449 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000        0.200230        0.939555E-03
     7.50000        0.473501        0.151076E-02
     12.5000        0.652948        0.269117E-02
     17.5000        0.775759        0.256348E-02
     22.5000        0.847954        0.268297E-02
     27.5000        0.882922        0.249806E-02
     32.5000        0.892193        0.244599E-02
     37.5000        0.874863        0.230669E-02
     42.5000        0.842809        0.218596E-02
     47.5000        0.793516        0.207908E-02
     52.5000        0.740248        0.265669E-02
     57.5000        0.688738        0.259568E-02
     62.5000        0.632061        0.166020E-02
     67.5000        0.575449        0.157092E-02
     72.5000        0.525235        0.290853E-02
     77.5000        0.474358        0.284705E-02
     82.5000        0.431182        0.113569E-02
     87.5000        0.390287        0.103853E-02
     92.5000        0.351134        0.971768E-03
     97.5000        0.317974        0.897846E-03
     102.500        0.285748        0.824808E-03
     107.500        0.259890        0.746532E-03
     112.500        0.233674        0.739077E-03
     117.500        0.211506        0.718890E-03
     122.500        0.192187        0.624945E-03
     127.500        0.174301        0.559717E-03
     132.500        0.158606        0.567885E-03
     137.500        0.143813        0.472893E-03
     142.500        0.130150        0.450289E-03
     147.500        0.119401        0.439433E-03
     152.500        0.109995        0.403410E-03
     157.500        0.100171        0.373618E-03
     162.500        0.918741E-01    0.363603E-03
     167.500        0.853272E-01    0.347939E-03
     172.500        0.784685E-01    0.324452E-03
     177.500        0.721844E-01    0.312091E-03
     182.500        0.672351E-01    0.337409E-03
     187.500        0.617866E-01    0.316023E-03
     192.500        0.569544E-01    0.298268E-03
     197.500        0.533694E-01    0.272878E-03

 AVG = 0.621E+02     RMS = 0.000E+00 INTEGRAL = 0.753E+02

ENTRIES= 281345160 U`FLOW=         0 O`FLOW=   1974289


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.880678        0.642272E-02
    -2.00000         7.28528        0.168380E-01
    -1.60000         13.7134        0.175102E-01
    -1.20000         18.7224        0.212857E-01
   -0.800000         22.1924        0.195052E-01
   -0.400000         24.3506        0.309298E-01
     0.00000         25.0520        0.212516E-01
    0.400000         24.3588        0.198077E-01
    0.800000         22.2510        0.195601E-01
     1.20000         18.6953        0.212176E-01
     1.60000         13.7126        0.181577E-01
     2.00000         7.27150        0.149810E-01
     2.40000        0.897520        0.101584E-01
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.146E-03     RMS = 0.000E+00 INTEGRAL = 0.798E+02

ENTRIES= 283319449 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.583437E-01    0.131237E-02
     115.000        0.924668E-01    0.416178E-03
     125.000        0.115740        0.390690E-03
     135.000        0.115306        0.371009E-03
     145.000        0.106015        0.344453E-03
     155.000        0.963022E-01    0.319842E-03
     165.000        0.915573E-01    0.292421E-03
     175.000        0.112660        0.307961E-03
     185.000        0.382632        0.482412E-03
     195.000        0.618343        0.622052E-03
     205.000        0.632803        0.590122E-03
     215.000        0.587936        0.567075E-03
     225.000        0.525914        0.533653E-03
     235.000        0.463185        0.507593E-03
     245.000        0.407924        0.470177E-03
     255.000        0.357177        0.438501E-03
     265.000        0.313738        0.411659E-03
     275.000        0.275121        0.386317E-03
     285.000        0.242330        0.361262E-03
     295.000        0.214701        0.345129E-03
     305.000        0.190257        0.328939E-03
     315.000        0.168739        0.308074E-03
     325.000        0.150955        0.287616E-03
     335.000        0.134358        0.309924E-03
     345.000        0.120200        0.257212E-03
     355.000        0.108218        0.249518E-03
     365.000        0.977036E-01    0.247342E-03
     375.000        0.879818E-01    0.227537E-03
     385.000        0.801561E-01    0.217785E-03
     395.000        0.730407E-01    0.208360E-03
     405.000        0.661424E-01    0.195719E-03
     415.000        0.605553E-01    0.213142E-03
     425.000        0.554131E-01    0.182007E-03
     435.000        0.503002E-01    0.167884E-03
     445.000        0.463884E-01    0.167508E-03
     455.000        0.424992E-01    0.158966E-03
     465.000        0.391042E-01    0.160094E-03
     475.000        0.361270E-01    0.147730E-03
     485.000        0.333468E-01    0.146815E-03
     495.000        0.306256E-01    0.132637E-03
     505.000        0.284820E-01    0.132222E-03
     515.000        0.262163E-01    0.127277E-03
     525.000        0.242508E-01    0.121229E-03
     535.000        0.226047E-01    0.119428E-03
     545.000        0.212078E-01    0.116709E-03
     555.000        0.195409E-01    0.110856E-03
     565.000        0.182361E-01    0.103144E-03
     575.000        0.169727E-01    0.101461E-03
     585.000        0.158792E-01    0.102609E-03
     595.000        0.149902E-01    0.975514E-04
     605.000        0.140410E-01    0.927272E-04
     615.000        0.131049E-01    0.945906E-04
     625.000        0.122984E-01    0.999066E-04
     635.000        0.115368E-01    0.861767E-04
     645.000        0.108752E-01    0.861355E-04
     655.000        0.102285E-01    0.868076E-04
     665.000        0.951284E-02    0.794296E-04
     675.000        0.906576E-02    0.804650E-04
     685.000        0.853045E-02    0.773012E-04
     695.000        0.800665E-02    0.692817E-04
     705.000        0.756679E-02    0.745215E-04
     715.000        0.712111E-02    0.639752E-04
     725.000        0.671869E-02    0.667672E-04
     735.000        0.634342E-02    0.682972E-04
     745.000        0.604496E-02    0.633165E-04
     755.000        0.579147E-02    0.630854E-04
     765.000        0.550373E-02    0.625450E-04
     775.000        0.514490E-02    0.582490E-04
     785.000        0.486940E-02    0.571530E-04
     795.000        0.474077E-02    0.595750E-04
     805.000        0.436610E-02    0.505357E-04
     815.000        0.422497E-02    0.566216E-04
     825.000        0.405338E-02    0.546191E-04
     835.000        0.377453E-02    0.506364E-04
     845.000        0.362006E-02    0.579373E-04
     855.000        0.347074E-02    0.540842E-04
     865.000        0.331168E-02    0.488361E-04
     875.000        0.319319E-02    0.500435E-04
     885.000        0.304481E-02    0.461654E-04
     895.000        0.289364E-02    0.459894E-04
     905.000        0.274024E-02    0.561828E-04
     915.000        0.271395E-02    0.848158E-04
     925.000        0.254929E-02    0.437852E-04
     935.000        0.246405E-02    0.476157E-04
     945.000        0.222228E-02    0.366920E-04
     955.000        0.218787E-02    0.413274E-04
     965.000        0.210504E-02    0.375571E-04
     975.000        0.208965E-02    0.629363E-04
     985.000        0.200538E-02    0.464257E-04
     995.000        0.185823E-02    0.379453E-04

 AVG = 0.274E+03     RMS = 0.000E+00 INTEGRAL = 0.792E+02

ENTRIES= 282642837 U`FLOW=         0 O`FLOW=    676612


    HIST =  18
 pt(3456)                                                                                            
     2.50000       -0.119504        0.607556E-02
     7.50000         4.76378        0.253083E-02
     12.5000         2.37025        0.149878E-02
     17.5000         1.49851        0.106634E-02
     22.5000         1.05930        0.843094E-03
     27.5000        0.803273        0.683591E-03
     32.5000        0.635926        0.587081E-03
     37.5000        0.519789        0.519206E-03
     42.5000        0.435419        0.457015E-03
     47.5000        0.371918        0.421365E-03
     52.5000        0.321129        0.380275E-03
     57.5000        0.280303        0.355086E-03
     62.5000        0.246850        0.330196E-03
     67.5000        0.218959        0.301433E-03
     72.5000        0.196306        0.293556E-03
     77.5000        0.176073        0.282608E-03
     82.5000        0.158883        0.262294E-03
     87.5000        0.143852        0.246563E-03
     92.5000        0.130959        0.230396E-03
     97.5000        0.118808        0.219856E-03
     102.500        0.108741        0.222529E-03
     107.500        0.992284E-01    0.196481E-03
     112.500        0.909855E-01    0.191272E-03
     117.500        0.834708E-01    0.181467E-03
     122.500        0.768637E-01    0.175481E-03
     127.500        0.707850E-01    0.163444E-03
     132.500        0.656694E-01    0.169270E-03
     137.500        0.604631E-01    0.155062E-03
     142.500        0.561548E-01    0.147147E-03
     147.500        0.519524E-01    0.139353E-03
     152.500        0.482319E-01    0.134438E-03
     157.500        0.450837E-01    0.132225E-03
     162.500        0.417837E-01    0.128019E-03
     167.500        0.389083E-01    0.122121E-03
     172.500        0.362991E-01    0.121035E-03
     177.500        0.336640E-01    0.113618E-03
     182.500        0.316562E-01    0.108553E-03
     187.500        0.294924E-01    0.105121E-03
     192.500        0.276215E-01    0.103166E-03
     197.500        0.258990E-01    0.101744E-03

 AVG = 0.329E+02     RMS = 0.000E+00 INTEGRAL = 0.773E+02

ENTRIES= 283319449 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.117944        0.306525E-02
    -2.00000         3.03590        0.110001E-01
    -1.60000         10.3240        0.178503E-01
    -1.20000         18.4413        0.205872E-01
   -0.800000         24.6201        0.215640E-01
   -0.400000         28.3171        0.218621E-01
     0.00000         29.5759        0.214572E-01
    0.400000         28.3363        0.314813E-01
    0.800000         24.6647        0.211809E-01
     1.20000         18.4535        0.215944E-01
     1.60000         10.3418        0.163500E-01
     2.00000         3.03732        0.136460E-01
     2.40000        0.117594        0.289498E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.443E-03     RMS = 0.000E+00 INTEGRAL = 0.798E+02

ENTRIES= 283319449 U`FLOW=         0 O`FLOW=         0


    HIST =  20
 pt(7)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         1.47742        0.102568E-02
     22.5000         1.04864        0.812647E-03
     27.5000        0.797440        0.663062E-03
     32.5000        0.632187        0.564903E-03
     37.5000        0.517192        0.498912E-03
     42.5000        0.433798        0.446568E-03
     47.5000        0.370686        0.408922E-03
     52.5000        0.320388        0.373215E-03
     57.5000        0.279623        0.346335E-03
     62.5000        0.246428        0.324446E-03
     67.5000        0.218643        0.299078E-03
     72.5000        0.196018        0.288703E-03
     77.5000        0.175940        0.281859E-03
     82.5000        0.158711        0.259445E-03
     87.5000        0.143716        0.244402E-03
     92.5000        0.130901        0.229972E-03
     97.5000        0.118719        0.217898E-03
     102.500        0.108708        0.222244E-03
     107.500        0.991746E-01    0.195825E-03
     112.500        0.909459E-01    0.189637E-03
     117.500        0.834431E-01    0.181270E-03
     122.500        0.768518E-01    0.175438E-03
     127.500        0.707683E-01    0.163308E-03
     132.500        0.656639E-01    0.169250E-03
     137.500        0.604524E-01    0.154824E-03
     142.500        0.561525E-01    0.147142E-03
     147.500        0.519485E-01    0.139335E-03
     152.500        0.482271E-01    0.134415E-03
     157.500        0.450791E-01    0.132191E-03
     162.500        0.417691E-01    0.127741E-03
     167.500        0.389080E-01    0.122119E-03
     172.500        0.362923E-01    0.120956E-03
     177.500        0.336635E-01    0.113616E-03
     182.500        0.316561E-01    0.108552E-03
     187.500        0.294913E-01    0.105117E-03
     192.500        0.276211E-01    0.103165E-03
     197.500        0.258990E-01    0.101743E-03

 AVG = 0.527E+02     RMS = 0.000E+00 INTEGRAL = 0.419E+02

ENTRIES= 262433568 U`FLOW=         0 O`FLOW=         0


    HIST =  21
 y(7)                                                                                                
    -4.80000        0.331630        0.303175E-02
    -4.40000        0.577810        0.323492E-02
    -4.00000        0.968836        0.366101E-02
    -3.60000         1.51249        0.404733E-02
    -3.20000         2.22864        0.446035E-02
    -2.80000         3.12882        0.515030E-02
    -2.40000         4.20149        0.527517E-02
    -2.00000         5.38870        0.578763E-02
    -1.60000         6.63946        0.619376E-02
    -1.20000         7.75910        0.651080E-02
   -0.800000         8.71045        0.681517E-02
   -0.400000         9.32527        0.699699E-02
     0.00000         9.53215        0.702162E-02
    0.400000         9.32304        0.697554E-02
    0.800000         8.72356        0.690206E-02
     1.20000         7.77107        0.655609E-02
     1.60000         6.62044        0.619786E-02
     2.00000         5.40165        0.582511E-02
     2.40000         4.20798        0.535736E-02
     2.80000         3.13143        0.491043E-02
     3.20000         2.22276        0.442626E-02
     3.60000         1.50071        0.406940E-02
     4.00000        0.957976        0.371518E-02
     4.40000        0.584140        0.343652E-02
     4.80000        0.326708        0.309874E-02

 AVG =-0.523E-03     RMS = 0.000E+00 INTEGRAL = 0.444E+02

ENTRIES= 262433568 U`FLOW=         0 O`FLOW=         0


