 ( Cross-section is:            5.0402751726 +/-            0.0008560519)

  ( Contribution from parton sub-processes:
 (        GG     |           5.04028  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            343.7419            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.136542E-06   0.165353E-07
     120.000       0.179516       0.344828E-04
     140.000       0.869485E-04   0.423777E-06
     160.000       0.781981E-04   0.630102E-06
     180.000       0.515632E-03   0.512036E-05
     200.000       0.155948E-02   0.782881E-05
     220.000       0.169596E-02   0.493584E-05
     240.000       0.171052E-02   0.424871E-05
     260.000       0.173189E-02   0.446582E-05
     280.000       0.180185E-02   0.467927E-05
     300.000       0.188724E-02   0.475955E-05
     320.000       0.205522E-02   0.494872E-05
     340.000       0.234154E-02   0.528195E-05
     360.000       0.291047E-02   0.600973E-05
     380.000       0.325244E-02   0.630400E-05
     400.000       0.335986E-02   0.637743E-05
     420.000       0.331637E-02   0.637605E-05
     440.000       0.318520E-02   0.620588E-05
     460.000       0.304202E-02   0.610897E-05
     480.000       0.284519E-02   0.592648E-05
     500.000       0.263912E-02   0.572711E-05
     520.000       0.244567E-02   0.553155E-05
     540.000       0.226630E-02   0.531036E-05
     560.000       0.207532E-02   0.508769E-05
     580.000       0.191494E-02   0.492310E-05
     600.000       0.175834E-02   0.468585E-05
     620.000       0.160931E-02   0.450905E-05
     640.000       0.147767E-02   0.434742E-05
     660.000       0.135442E-02   0.416272E-05
     680.000       0.124184E-02   0.398011E-05
     700.000       0.114204E-02   0.383904E-05
     720.000       0.104792E-02   0.366990E-05
     740.000       0.966895E-03   0.348310E-05
     760.000       0.895660E-03   0.341650E-05
     780.000       0.820318E-03   0.325385E-05
     800.000       0.756286E-03   0.315069E-05
     820.000       0.701071E-03   0.313179E-05
     840.000       0.638331E-03   0.288161E-05
     860.000       0.592846E-03   0.276874E-05
     880.000       0.551786E-03   0.262598E-05
     900.000       0.506388E-03   0.245137E-05
     920.000       0.473486E-03   0.246046E-05
     940.000       0.440536E-03   0.243322E-05
     960.000       0.407340E-03   0.243307E-05
     980.000       0.381719E-03   0.244458E-05
     1000.00       0.350843E-03   0.232331E-05
     1020.00       0.330168E-03   0.226372E-05
     1040.00       0.304343E-03   0.214784E-05
     1060.00       0.285424E-03   0.196568E-05
     1080.00       0.265951E-03   0.177291E-05
     1100.00       0.249303E-03   0.164748E-05
     1120.00       0.227780E-03   0.140052E-05
     1140.00       0.217677E-03   0.131550E-05
     1160.00       0.205102E-03   0.133632E-05
     1180.00       0.188331E-03   0.154928E-05
     1200.00       0.180135E-03   0.188987E-05
     1220.00       0.166435E-03   0.181400E-05
     1240.00       0.154696E-03   0.178263E-05
     1260.00       0.148846E-03   0.188354E-05
     1280.00       0.137900E-03   0.181638E-05
     1300.00       0.132857E-03   0.172976E-05
     1320.00       0.120772E-03   0.159783E-05
     1340.00       0.114857E-03   0.150560E-05
     1360.00       0.107291E-03   0.149461E-05
     1380.00       0.103119E-03   0.147910E-05
     1400.00       0.982924E-04   0.141286E-05
     1420.00       0.902882E-04   0.134699E-05
     1440.00       0.849146E-04   0.126398E-05
     1460.00       0.821546E-04   0.128759E-05
     1480.00       0.765982E-04   0.121064E-05
     1500.00       0.719884E-04   0.121430E-05
     1520.00       0.698722E-04   0.120380E-05
     1540.00       0.638737E-04   0.104927E-05
     1560.00       0.614450E-04   0.107508E-05
     1580.00       0.593830E-04   0.105394E-05
     1600.00       0.547919E-04   0.948879E-06
     1620.00       0.519769E-04   0.895192E-06
     1640.00       0.507840E-04   0.978217E-06
     1660.00       0.477656E-04   0.901768E-06
     1680.00       0.447816E-04   0.868513E-06
     1700.00       0.424517E-04   0.800478E-06
     1720.00       0.395308E-04   0.775346E-06
     1740.00       0.390355E-04   0.810476E-06
     1760.00       0.371071E-04   0.795996E-06
     1780.00       0.338866E-04   0.673390E-06
     1800.00       0.329941E-04   0.701591E-06
     1820.00       0.323544E-04   0.702083E-06
     1840.00       0.299664E-04   0.649051E-06
     1860.00       0.284569E-04   0.629578E-06
     1880.00       0.279136E-04   0.617971E-06
     1900.00       0.262264E-04   0.584073E-06
     1920.00       0.240655E-04   0.535527E-06
     1940.00       0.242563E-04   0.561562E-06
     1960.00       0.238122E-04   0.539465E-06
     1980.00       0.217670E-04   0.486232E-06
     2000.00       0.218248E-04   0.520013E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50297E+01   AVGE = 0.24303E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 51996334  U`flow =        0  O`flow =   852238"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.273084E-06   0.330706E-07
     115.000       0.630939E-05   0.287359E-06
     125.000       0.359025       0.689657E-04
     135.000       0.113032E-03   0.683495E-06
     145.000       0.608652E-04   0.501441E-06
     155.000       0.656455E-04   0.599040E-06
     165.000       0.907507E-04   0.110882E-05
     175.000       0.179701E-03   0.254432E-05
     185.000       0.851563E-03   0.991990E-05
     195.000       0.147060E-02   0.130075E-04
     205.000       0.164836E-02   0.872107E-05
     215.000       0.169411E-02   0.736289E-05
     225.000       0.169781E-02   0.658383E-05
     235.000       0.170741E-02   0.593876E-05
     245.000       0.171362E-02   0.608669E-05
     255.000       0.171696E-02   0.620844E-05
     265.000       0.174681E-02   0.642984E-05
     275.000       0.178213E-02   0.663086E-05
     285.000       0.182157E-02   0.661339E-05
     295.000       0.186075E-02   0.673491E-05
     305.000       0.191372E-02   0.673712E-05
     315.000       0.200870E-02   0.693277E-05
     325.000       0.210173E-02   0.707500E-05
     335.000       0.223598E-02   0.728038E-05
     345.000       0.244709E-02   0.766805E-05
     355.000       0.278289E-02   0.831460E-05
     365.000       0.303804E-02   0.869798E-05
     375.000       0.319030E-02   0.886734E-05
     385.000       0.331457E-02   0.898510E-05
     395.000       0.335985E-02   0.902003E-05
     405.000       0.335987E-02   0.904173E-05
     415.000       0.332896E-02   0.905291E-05
     425.000       0.330377E-02   0.900430E-05
     435.000       0.321623E-02   0.881356E-05
     445.000       0.315418E-02   0.876109E-05
     455.000       0.308384E-02   0.870068E-05
     465.000       0.300020E-02   0.859804E-05
     475.000       0.288443E-02   0.835733E-05
     485.000       0.280594E-02   0.842342E-05
     495.000       0.268050E-02   0.816633E-05
     505.000       0.259773E-02   0.804820E-05
     515.000       0.248378E-02   0.787895E-05
     525.000       0.240755E-02   0.778077E-05
     535.000       0.230960E-02   0.753217E-05
     545.000       0.222300E-02   0.750069E-05
     555.000       0.211496E-02   0.727509E-05
     565.000       0.203569E-02   0.712561E-05
     575.000       0.195933E-02   0.706954E-05
     585.000       0.187054E-02   0.686353E-05
     595.000       0.180649E-02   0.674837E-05
     605.000       0.171018E-02   0.651192E-05
     615.000       0.163833E-02   0.642125E-05
     625.000       0.158030E-02   0.633969E-05
     635.000       0.150628E-02   0.620440E-05
     645.000       0.144907E-02   0.609821E-05
     655.000       0.137797E-02   0.594126E-05
     665.000       0.133086E-02   0.583814E-05
     675.000       0.127277E-02   0.570268E-05
     685.000       0.121091E-02   0.555904E-05
     695.000       0.116222E-02   0.547422E-05
     705.000       0.112185E-02   0.538842E-05
     715.000       0.106588E-02   0.522820E-05
     725.000       0.102996E-02   0.515561E-05
     735.000       0.982076E-03   0.485418E-05
     745.000       0.951714E-03   0.500002E-05
     755.000       0.911150E-03   0.491118E-05
     765.000       0.880170E-03   0.475399E-05
     775.000       0.834413E-03   0.461802E-05
     785.000       0.806223E-03   0.458799E-05
     795.000       0.773088E-03   0.451777E-05
     805.000       0.739485E-03   0.439530E-05
     815.000       0.712380E-03   0.439931E-05
     825.000       0.689762E-03   0.446062E-05
     835.000       0.651620E-03   0.415948E-05
     845.000       0.625041E-03   0.399111E-05
     855.000       0.601198E-03   0.394612E-05
     865.000       0.584493E-03   0.388653E-05
     875.000       0.564351E-03   0.377567E-05
     885.000       0.539222E-03   0.365225E-05
     895.000       0.518405E-03   0.356220E-05
     905.000       0.494372E-03   0.337006E-05
     915.000       0.484441E-03   0.347884E-05
     925.000       0.462532E-03   0.348162E-05
     935.000       0.446185E-03   0.336770E-05
     945.000       0.434888E-03   0.351400E-05
     955.000       0.418606E-03   0.348086E-05
     965.000       0.396073E-03   0.340135E-05
     975.000       0.391025E-03   0.348465E-05
     985.000       0.372414E-03   0.343026E-05
     995.000       0.351986E-03   0.327402E-05
     1005.00       0.349700E-03   0.329797E-05
     1015.00       0.339746E-03   0.329043E-05
     1025.00       0.320591E-03   0.311046E-05
     1035.00       0.307756E-03   0.299149E-05
     1045.00       0.300930E-03   0.308340E-05
     1055.00       0.292714E-03   0.288698E-05
     1065.00       0.278135E-03   0.266909E-05
     1075.00       0.272389E-03   0.256269E-05
     1085.00       0.259513E-03   0.245115E-05
     1095.00       0.254803E-03   0.241904E-05
     1105.00       0.243803E-03   0.223773E-05
     1115.00       0.231434E-03   0.200866E-05
     1125.00       0.224127E-03   0.195272E-05
     1135.00       0.223801E-03   0.193762E-05
     1145.00       0.211553E-03   0.178034E-05
     1155.00       0.207377E-03   0.186883E-05
     1165.00       0.202827E-03   0.191105E-05
     1175.00       0.189990E-03   0.199807E-05
     1185.00       0.186671E-03   0.236858E-05
     1195.00       0.183532E-03   0.259732E-05
     1205.00       0.176737E-03   0.274619E-05
     1215.00       0.167217E-03   0.258718E-05
     1225.00       0.165652E-03   0.254360E-05
     1235.00       0.157668E-03   0.258455E-05
     1245.00       0.151724E-03   0.245602E-05
     1255.00       0.152631E-03   0.276186E-05
     1265.00       0.145061E-03   0.256200E-05
     1275.00       0.142746E-03   0.274172E-05
     1285.00       0.133054E-03   0.238342E-05
     1295.00       0.132805E-03   0.234661E-05
     1305.00       0.132910E-03   0.254210E-05
     1315.00       0.122313E-03   0.225379E-05
     1325.00       0.119231E-03   0.226565E-05
     1335.00       0.116363E-03   0.209331E-05
     1345.00       0.113352E-03   0.216469E-05
     1355.00       0.108734E-03   0.210383E-05
     1365.00       0.105847E-03   0.212361E-05
     1375.00       0.104895E-03   0.213918E-05
     1385.00       0.101343E-03   0.204335E-05
     1395.00       0.101121E-03   0.202942E-05
     1405.00       0.954639E-04   0.196635E-05
     1415.00       0.915437E-04   0.183674E-05
     1425.00       0.890327E-04   0.197086E-05
     1435.00       0.826867E-04   0.169588E-05
     1445.00       0.871425E-04   0.187480E-05
     1455.00       0.848002E-04   0.195148E-05
     1465.00       0.795089E-04   0.168033E-05
     1475.00       0.772610E-04   0.175968E-05
     1485.00       0.759353E-04   0.166322E-05
     1495.00       0.727537E-04   0.176771E-05
     1505.00       0.712230E-04   0.166538E-05
     1515.00       0.715464E-04   0.179163E-05
     1525.00       0.681981E-04   0.160833E-05
     1535.00       0.628155E-04   0.142183E-05
     1545.00       0.649318E-04   0.154352E-05
     1555.00       0.636625E-04   0.167810E-05
     1565.00       0.592274E-04   0.134436E-05
     1575.00       0.594151E-04   0.142175E-05
     1585.00       0.593509E-04   0.155625E-05
     1595.00       0.575968E-04   0.142397E-05
     1605.00       0.519870E-04   0.125456E-05
     1615.00       0.534148E-04   0.132278E-05
     1625.00       0.505391E-04   0.120658E-05
     1635.00       0.515247E-04   0.140791E-05
     1645.00       0.500433E-04   0.135849E-05
     1655.00       0.489233E-04   0.131370E-05
     1665.00       0.466079E-04   0.123573E-05
     1675.00       0.447603E-04   0.123661E-05
     1685.00       0.448028E-04   0.121989E-05
     1695.00       0.429508E-04   0.111389E-05
     1705.00       0.419527E-04   0.114995E-05
     1715.00       0.401174E-04   0.112146E-05
     1725.00       0.389442E-04   0.107100E-05
     1735.00       0.407544E-04   0.115654E-05
     1745.00       0.373165E-04   0.113577E-05
     1755.00       0.374828E-04   0.104170E-05
     1765.00       0.367314E-04   0.120389E-05
     1775.00       0.348192E-04   0.964599E-06
     1785.00       0.329540E-04   0.939899E-06
     1795.00       0.328866E-04   0.952064E-06
     1805.00       0.331016E-04   0.103079E-05
     1815.00       0.329371E-04   0.984806E-06
     1825.00       0.317717E-04   0.100094E-05
     1835.00       0.307823E-04   0.959963E-06
     1845.00       0.291505E-04   0.873828E-06
     1855.00       0.295955E-04   0.951147E-06
     1865.00       0.273182E-04   0.825121E-06
     1875.00       0.281998E-04   0.833679E-06
     1885.00       0.276274E-04   0.912449E-06
     1895.00       0.266679E-04   0.826771E-06
     1905.00       0.257849E-04   0.825253E-06
     1915.00       0.241074E-04   0.711982E-06
     1925.00       0.240236E-04   0.800162E-06
     1935.00       0.239166E-04   0.738905E-06
     1945.00       0.245959E-04   0.845844E-06
     1955.00       0.248184E-04   0.821851E-06
     1965.00       0.228060E-04   0.699050E-06
     1975.00       0.226966E-04   0.707822E-06
     1985.00       0.208374E-04   0.666852E-06
     1995.00       0.210568E-04   0.713250E-06
     2005.00       0.225927E-04   0.756932E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50297E+01   AVGE = 0.24659E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 51996334  U`flow =        0  O`flow =   852238"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000       0.173189E-02   0.446582E-05
     280.000       0.180185E-02   0.467927E-05
     300.000       0.188724E-02   0.475955E-05
     320.000       0.205522E-02   0.494872E-05
     340.000       0.234154E-02   0.528195E-05
     360.000       0.291047E-02   0.600973E-05
     380.000       0.325244E-02   0.630400E-05
     400.000       0.335986E-02   0.637743E-05
     420.000       0.331637E-02   0.637605E-05
     440.000       0.318520E-02   0.620588E-05
     460.000       0.304202E-02   0.610897E-05
     480.000       0.284519E-02   0.592648E-05
     500.000       0.263912E-02   0.572711E-05
     520.000       0.244567E-02   0.553155E-05
     540.000       0.226630E-02   0.531036E-05
     560.000       0.207532E-02   0.508769E-05
     580.000       0.191494E-02   0.492310E-05
     600.000       0.175834E-02   0.468585E-05
     620.000       0.160931E-02   0.450905E-05
     640.000       0.147767E-02   0.434742E-05
     660.000       0.135442E-02   0.416272E-05
     680.000       0.124184E-02   0.398011E-05
     700.000       0.114204E-02   0.383904E-05
     720.000       0.104792E-02   0.366990E-05
     740.000       0.966895E-03   0.348310E-05
     760.000       0.895660E-03   0.341650E-05
     780.000       0.820318E-03   0.325385E-05
     800.000       0.756286E-03   0.315069E-05
     820.000       0.701071E-03   0.313179E-05
     840.000       0.638331E-03   0.288161E-05
     860.000       0.592846E-03   0.276874E-05
     880.000       0.551786E-03   0.262598E-05
     900.000       0.506388E-03   0.245137E-05
     920.000       0.473486E-03   0.246046E-05
     940.000       0.440536E-03   0.243322E-05
     960.000       0.407340E-03   0.243307E-05
     980.000       0.381719E-03   0.244458E-05
     1000.00       0.350843E-03   0.232331E-05
     1020.00       0.330168E-03   0.226372E-05
     1040.00       0.304343E-03   0.214784E-05
     1060.00       0.285424E-03   0.196568E-05
     1080.00       0.265951E-03   0.177291E-05
     1100.00       0.249303E-03   0.164748E-05
     1120.00       0.227780E-03   0.140052E-05
     1140.00       0.217677E-03   0.131550E-05
     1160.00       0.205102E-03   0.133632E-05
     1180.00       0.188331E-03   0.154928E-05
     1200.00       0.180135E-03   0.188987E-05
     1220.00       0.166435E-03   0.181400E-05
     1240.00       0.154696E-03   0.178263E-05
     1260.00       0.148846E-03   0.188354E-05
     1280.00       0.137900E-03   0.181638E-05
     1300.00       0.132857E-03   0.172976E-05
     1320.00       0.120772E-03   0.159783E-05
     1340.00       0.114857E-03   0.150560E-05
     1360.00       0.107291E-03   0.149461E-05
     1380.00       0.103119E-03   0.147910E-05
     1400.00       0.982924E-04   0.141286E-05
     1420.00       0.902882E-04   0.134699E-05
     1440.00       0.849146E-04   0.126398E-05
     1460.00       0.821546E-04   0.128759E-05
     1480.00       0.765982E-04   0.121064E-05
     1500.00       0.719884E-04   0.121430E-05
     1520.00       0.698722E-04   0.120380E-05
     1540.00       0.638737E-04   0.104927E-05
     1560.00       0.614450E-04   0.107508E-05
     1580.00       0.593830E-04   0.105394E-05
     1600.00       0.547919E-04   0.948879E-06
     1620.00       0.519769E-04   0.895192E-06
     1640.00       0.507840E-04   0.978217E-06
     1660.00       0.477656E-04   0.901768E-06
     1680.00       0.447816E-04   0.868513E-06
     1700.00       0.424517E-04   0.800478E-06
     1720.00       0.395308E-04   0.775346E-06
     1740.00       0.390355E-04   0.810476E-06
     1760.00       0.371071E-04   0.795996E-06
     1780.00       0.338866E-04   0.673390E-06
     1800.00       0.329941E-04   0.701591E-06
     1820.00       0.323544E-04   0.702083E-06
     1840.00       0.299664E-04   0.649051E-06
     1860.00       0.284569E-04   0.629578E-06
     1880.00       0.279136E-04   0.617971E-06
     1900.00       0.262264E-04   0.584073E-06
     1920.00       0.240655E-04   0.535527E-06
     1940.00       0.242563E-04   0.561562E-06
     1960.00       0.238122E-04   0.539465E-06
     1980.00       0.217670E-04   0.486232E-06
     2000.00       0.218248E-04   0.520013E-06
     2020.00       0.203818E-04   0.448318E-06
     2040.00       0.190306E-04   0.458820E-06
     2060.00       0.177025E-04   0.407913E-06
     2080.00       0.174479E-04   0.411102E-06
     2100.00       0.169771E-04   0.371627E-06
     2120.00       0.157557E-04   0.356082E-06
     2140.00       0.154859E-04   0.348059E-06
     2160.00       0.148118E-04   0.341387E-06
     2180.00       0.141885E-04   0.341495E-06
     2200.00       0.129328E-04   0.305243E-06
     2220.00       0.128873E-04   0.304604E-06
     2240.00       0.120702E-04   0.281560E-06
     2260.00       0.118855E-04   0.282540E-06
     2280.00       0.115564E-04   0.296277E-06
     2300.00       0.111184E-04   0.267025E-06
     2320.00       0.103176E-04   0.252995E-06
     2340.00       0.102196E-04   0.247973E-06
     2360.00       0.968780E-05   0.250473E-06
     2380.00       0.880933E-05   0.209424E-06
     2400.00       0.879793E-05   0.206611E-06
     2420.00       0.838487E-05   0.204584E-06
     2440.00       0.758625E-05   0.179771E-06
     2460.00       0.779717E-05   0.195823E-06
     2480.00       0.747978E-05   0.182309E-06
     2500.00       0.698384E-05   0.187245E-06
     2520.00       0.689724E-05   0.190652E-06
     2540.00       0.666321E-05   0.178765E-06
     2560.00       0.656847E-05   0.166103E-06
     2580.00       0.654314E-05   0.195721E-06
     2600.00       0.598987E-05   0.172772E-06
     2620.00       0.547099E-05   0.143991E-06
     2640.00       0.560479E-05   0.154209E-06
     2660.00       0.537454E-05   0.146670E-06
     2680.00       0.519503E-05   0.132848E-06
     2700.00       0.494407E-05   0.144258E-06
     2720.00       0.499420E-05   0.145803E-06
     2740.00       0.484009E-05   0.126668E-06
     2760.00       0.446778E-05   0.120257E-06
     2780.00       0.432750E-05   0.119189E-06
     2800.00       0.397722E-05   0.104887E-06
     2820.00       0.375876E-05   0.992447E-07
     2840.00       0.393378E-05   0.119184E-06
     2860.00       0.369106E-05   0.988108E-07
     2880.00       0.362861E-05   0.111673E-06
     2900.00       0.343376E-05   0.975751E-07
     2920.00       0.354183E-05   0.107716E-06
     2940.00       0.308000E-05   0.949627E-07
     2960.00       0.317407E-05   0.965794E-07
     2980.00       0.305486E-05   0.930850E-07
     3000.00       0.291310E-05   0.812526E-07
     3020.00       0.298523E-05   0.104187E-06
     3040.00       0.264576E-05   0.817753E-07
     3060.00       0.264086E-05   0.825340E-07
     3080.00       0.251507E-05   0.905650E-07
     3100.00       0.252912E-05   0.820540E-07
     3120.00       0.240518E-05   0.839515E-07
     3140.00       0.221826E-05   0.675516E-07
     3160.00       0.225386E-05   0.760012E-07
     3180.00       0.212960E-05   0.724707E-07
     3200.00       0.197802E-05   0.662579E-07
     3220.00       0.201164E-05   0.669755E-07
     3240.00       0.208053E-05   0.888089E-07
     3260.00       0.191355E-05   0.650053E-07
     3280.00       0.190063E-05   0.765476E-07
     3300.00       0.172330E-05   0.613317E-07
     3320.00       0.166230E-05   0.639855E-07
     3340.00       0.163496E-05   0.581860E-07
     3360.00       0.160975E-05   0.579669E-07
     3380.00       0.160256E-05   0.593560E-07
     3400.00       0.157980E-05   0.570833E-07
     3420.00       0.148340E-05   0.605910E-07
     3440.00       0.143747E-05   0.535349E-07
     3460.00       0.152922E-05   0.569640E-07
     3480.00       0.137931E-05   0.521777E-07
     3500.00       0.136940E-05   0.540521E-07
     3520.00       0.128815E-05   0.452421E-07
     3540.00       0.125408E-05   0.475588E-07
     3560.00       0.118080E-05   0.489015E-07
     3580.00       0.116549E-05   0.432372E-07
     3600.00       0.111237E-05   0.472239E-07
     3620.00       0.111351E-05   0.452141E-07
     3640.00       0.113341E-05   0.504571E-07
     3660.00       0.109328E-05   0.451406E-07
     3680.00       0.101660E-05   0.422501E-07
     3700.00       0.985491E-06   0.463973E-07
     3720.00       0.910005E-06   0.378306E-07
     3740.00       0.863201E-06   0.368694E-07
     3760.00       0.912122E-06   0.392049E-07
     3780.00       0.826998E-06   0.385351E-07
     3800.00       0.856265E-06   0.419913E-07
     3820.00       0.753870E-06   0.310493E-07
     3840.00       0.762165E-06   0.359075E-07
     3860.00       0.744882E-06   0.329218E-07
     3880.00       0.653935E-06   0.289097E-07
     3900.00       0.711650E-06   0.326920E-07
     3920.00       0.613862E-06   0.256640E-07
     3940.00       0.659272E-06   0.406794E-07
     3960.00       0.603136E-06   0.302197E-07
     3980.00       0.593449E-06   0.281906E-07
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13364E+01   AVGE = 0.59273E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21498807  U`flow = 31103850  O`flow =   245915"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000       0.178564E-02   0.291029E-05
     325.000       0.214145E-02   0.318483E-05
     375.000       0.313713E-02   0.390789E-05
     425.000       0.327260E-02   0.397577E-05
     475.000       0.289098E-02   0.376274E-05
     525.000       0.240433E-02   0.345369E-05
     575.000       0.195740E-02   0.312973E-05
     625.000       0.157683E-02   0.281831E-05
     675.000       0.127095E-02   0.254686E-05
     725.000       0.103030E-02   0.229008E-05
     775.000       0.841009E-03   0.209035E-05
     825.000       0.683658E-03   0.191440E-05
     875.000       0.561534E-03   0.168335E-05
     925.000       0.464484E-03   0.153869E-05
     975.000       0.386021E-03   0.152654E-05
     1025.00       0.323744E-03   0.141131E-05
     1075.00       0.271511E-03   0.116375E-05
     1125.00       0.226944E-03   0.889039E-06
     1175.00       0.194080E-03   0.969100E-06
     1225.00       0.163800E-03   0.115597E-05
     1275.00       0.141259E-03   0.114697E-05
     1325.00       0.120834E-03   0.101464E-05
     1375.00       0.104388E-03   0.933845E-06
     1425.00       0.891739E-04   0.836954E-06
     1475.00       0.780518E-04   0.790369E-06
     1525.00       0.677430E-04   0.720347E-06
     1575.00       0.598505E-04   0.666121E-06
     1625.00       0.515018E-04   0.586727E-06
     1675.00       0.456090E-04   0.548092E-06
     1725.00       0.398170E-04   0.504144E-06
     1775.00       0.349748E-04   0.458446E-06
     1825.00       0.315486E-04   0.434465E-06
     1875.00       0.278818E-04   0.389684E-06
     1925.00       0.244857E-04   0.351535E-06
     1975.00       0.224430E-04   0.323626E-06
     2025.00       0.202835E-04   0.297915E-06
     2075.00       0.175989E-04   0.257650E-06
     2125.00       0.157487E-04   0.221453E-06
     2175.00       0.142410E-04   0.213037E-06
     2225.00       0.125152E-04   0.185349E-06
     2275.00       0.115997E-04   0.181346E-06
     2325.00       0.104394E-04   0.159424E-06
     2375.00       0.918435E-05   0.142442E-06
     2425.00       0.812212E-05   0.124344E-06
     2475.00       0.748542E-05   0.117182E-06
     2525.00       0.684308E-05   0.119412E-06
     2575.00       0.642294E-05   0.111141E-06
     2625.00       0.564796E-05   0.100442E-06
     2675.00       0.523579E-05   0.905462E-07
     2725.00       0.490338E-05   0.858176E-07
     2775.00       0.431554E-05   0.738577E-07
     2825.00       0.387047E-05   0.688505E-07
     2875.00       0.360107E-05   0.644696E-07
     2925.00       0.334903E-05   0.649888E-07
     2975.00       0.308682E-05   0.583271E-07
     3025.00       0.282239E-05   0.577891E-07
     3075.00       0.256599E-05   0.538059E-07
     3125.00       0.235741E-05   0.494170E-07
     3175.00       0.215818E-05   0.459295E-07
     3225.00       0.202328E-05   0.483420E-07
     3275.00       0.187069E-05   0.434499E-07
     3325.00       0.166321E-05   0.390421E-07
     3375.00       0.161640E-05   0.377105E-07
     3425.00       0.146879E-05   0.353060E-07
     3475.00       0.145183E-05   0.346010E-07
     3525.00       0.127624E-05   0.302385E-07
     3575.00       0.115333E-05   0.295023E-07
     3625.00       0.112890E-05   0.300428E-07
     3675.00       0.101881E-05   0.265805E-07
     3725.00       0.928619E-06   0.263820E-07
     3775.00       0.875218E-06   0.251984E-07
     3825.00       0.769350E-06   0.221632E-07
     3875.00       0.706145E-06   0.198890E-07
     3925.00       0.647295E-06   0.212770E-07
     3975.00       0.616565E-06   0.187361E-07
     4025.00       0.596445E-06   0.170977E-07
     4075.00       0.568868E-06   0.183755E-07
     4125.00       0.509906E-06   0.193756E-07
     4175.00       0.505547E-06   0.169990E-07
     4225.00       0.453953E-06   0.145478E-07
     4275.00       0.434555E-06   0.147194E-07
     4325.00       0.433455E-06   0.169415E-07
     4375.00       0.366795E-06   0.137351E-07
     4425.00       0.348688E-06   0.114119E-07
     4475.00       0.327841E-06   0.122185E-07
     4525.00       0.313881E-06   0.106105E-07
     4575.00       0.275038E-06   0.977701E-08
     4625.00       0.246815E-06   0.913993E-08
     4675.00       0.226915E-06   0.864851E-08
     4725.00       0.238808E-06   0.902931E-08
     4775.00       0.219582E-06   0.790125E-08
     4825.00       0.199653E-06   0.798603E-08
     4875.00       0.195933E-06   0.823880E-08
     4925.00       0.188828E-06   0.746318E-08
     4975.00       0.178868E-06   0.765559E-08
     5025.00       0.177817E-06   0.747403E-08
     5075.00       0.150234E-06   0.611821E-08
     5125.00       0.139092E-06   0.650452E-08
     5175.00       0.137454E-06   0.631596E-08
     5225.00       0.130700E-06   0.602006E-08
     5275.00       0.116987E-06   0.508502E-08
     5325.00       0.122863E-06   0.624413E-08
     5375.00       0.111759E-06   0.480311E-08
     5425.00       0.107812E-06   0.515695E-08
     5475.00       0.898952E-07   0.387627E-08
     5525.00       0.907184E-07   0.431222E-08
     5575.00       0.872711E-07   0.429729E-08
     5625.00       0.747871E-07   0.362002E-08
     5675.00       0.786915E-07   0.370293E-08
     5725.00       0.805856E-07   0.925625E-08
     5775.00       0.637368E-07   0.330187E-08
     5825.00       0.665754E-07   0.329453E-08
     5875.00       0.585880E-07   0.297912E-08
     5925.00       0.555815E-07   0.305156E-08
     5975.00       0.554714E-07   0.333167E-08
     6025.00       0.534950E-07   0.320709E-08
     6075.00       0.496607E-07   0.286196E-08
     6125.00       0.438754E-07   0.216871E-08
     6175.00       0.443384E-07   0.244793E-08
     6225.00       0.399281E-07   0.201373E-08
     6275.00       0.391648E-07   0.213019E-08
     6325.00       0.426924E-07   0.276150E-08
     6375.00       0.362437E-07   0.289918E-08
     6425.00       0.340557E-07   0.198132E-08
     6475.00       0.314001E-07   0.179135E-08
     6525.00       0.307466E-07   0.204768E-08
     6575.00       0.288674E-07   0.205005E-08
     6625.00       0.296887E-07   0.187990E-08
     6675.00       0.265777E-07   0.150092E-08
     6725.00       0.243241E-07   0.171691E-08
     6775.00       0.256038E-07   0.155095E-08
     6825.00       0.238383E-07   0.165591E-08
     6875.00       0.237348E-07   0.150572E-08
     6925.00       0.209060E-07   0.135917E-08
     6975.00       0.202826E-07   0.144681E-08
     7025.00       0.189874E-07   0.117330E-08
     7075.00       0.190601E-07   0.130779E-08
     7125.00       0.162973E-07   0.101114E-08
     7175.00       0.141122E-07   0.907345E-09
     7225.00       0.145457E-07   0.965064E-09
     7275.00       0.160049E-07   0.140720E-08
     7325.00       0.139390E-07   0.106604E-08
     7375.00       0.114373E-07   0.739543E-09
     7425.00       0.126229E-07   0.919334E-09
     7475.00       0.107822E-07   0.775318E-09
     7525.00       0.118479E-07   0.844532E-09
     7575.00       0.882101E-08   0.613395E-09
     7625.00       0.107770E-07   0.811071E-09
     7675.00       0.106647E-07   0.840676E-09
     7725.00       0.998837E-08   0.790523E-09
     7775.00       0.889841E-08   0.654379E-09
     7825.00       0.950134E-08   0.715075E-09
     7875.00       0.916612E-08   0.742010E-09
     7925.00       0.798285E-08   0.602302E-09
     7975.00       0.626021E-08   0.479119E-09
     8025.00       0.750619E-08   0.588472E-09
     8075.00       0.674016E-08   0.540329E-09
     8125.00       0.584952E-08   0.458075E-09
     8175.00       0.625854E-08   0.473039E-09
     8225.00       0.641102E-08   0.497587E-09
     8275.00       0.590478E-08   0.483049E-09
     8325.00       0.456753E-08   0.412313E-09
     8375.00       0.423960E-08   0.366004E-09
     8425.00       0.459647E-08   0.443880E-09
     8475.00       0.550471E-08   0.533708E-09
     8525.00       0.474144E-08   0.386881E-09
     8575.00       0.452564E-08   0.501386E-09
     8625.00       0.428153E-08   0.348139E-09
     8675.00       0.391506E-08   0.374708E-09
     8725.00       0.383639E-08   0.316070E-09
     8775.00       0.356817E-08   0.363803E-09
     8825.00       0.310286E-08   0.284556E-09
     8875.00       0.331148E-08   0.300595E-09
     8925.00       0.366102E-08   0.341255E-09
     8975.00       0.301892E-08   0.261566E-09
     9025.00       0.274163E-08   0.259769E-09
     9075.00       0.262126E-08   0.232219E-09
     9125.00       0.235858E-08   0.222131E-09
     9175.00       0.296628E-08   0.272152E-09
     9225.00       0.252571E-08   0.245886E-09
     9275.00       0.222834E-08   0.183944E-09
     9325.00       0.250630E-08   0.236322E-09
     9375.00       0.221299E-08   0.198992E-09
     9425.00       0.207541E-08   0.201833E-09
     9475.00       0.289039E-08   0.421682E-09
     9525.00       0.236229E-08   0.370595E-09
     9575.00       0.213095E-08   0.272832E-09
     9625.00       0.191465E-08   0.214099E-09
     9675.00       0.180323E-08   0.205004E-09
     9725.00       0.157770E-08   0.200304E-09
     9775.00       0.125456E-08   0.157655E-09
     9825.00       0.148597E-08   0.149994E-09
     9875.00       0.128264E-08   0.118401E-09
     9925.00       0.149400E-08   0.153060E-09
     9975.00       0.136332E-08   0.145431E-09
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.13369E+01   AVGE = 0.59457E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21706041  U`flow = 31103850  O`flow =    38681"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.869485E-04   0.423777E-06
     160.000       0.781981E-04   0.630102E-06
     180.000       0.515632E-03   0.512036E-05
     200.000       0.155948E-02   0.782881E-05
     220.000       0.169596E-02   0.493584E-05
     240.000       0.171052E-02   0.424871E-05
     260.000       0.173189E-02   0.446582E-05
     280.000       0.180185E-02   0.467927E-05
     300.000       0.188724E-02   0.475955E-05
     320.000       0.205522E-02   0.494872E-05
     340.000       0.234154E-02   0.528195E-05
     360.000       0.291047E-02   0.600973E-05
     380.000       0.325244E-02   0.630400E-05
     400.000       0.335986E-02   0.637743E-05
     420.000       0.331637E-02   0.637605E-05
     440.000       0.318520E-02   0.620588E-05
     460.000       0.304202E-02   0.610897E-05
     480.000       0.284519E-02   0.592648E-05
     500.000       0.263912E-02   0.572711E-05
     520.000       0.244567E-02   0.553155E-05
     540.000       0.226630E-02   0.531036E-05
     560.000       0.207532E-02   0.508769E-05
     580.000       0.191494E-02   0.492310E-05
     600.000       0.175834E-02   0.468585E-05
     620.000       0.160931E-02   0.450905E-05
     640.000       0.147767E-02   0.434742E-05
     660.000       0.135442E-02   0.416272E-05
     680.000       0.124184E-02   0.398011E-05
     700.000       0.114204E-02   0.383904E-05
     720.000       0.104792E-02   0.366990E-05
     740.000       0.966895E-03   0.348310E-05
     760.000       0.895660E-03   0.341650E-05
     780.000       0.820318E-03   0.325385E-05
     800.000       0.756286E-03   0.315069E-05
     820.000       0.701071E-03   0.313179E-05
     840.000       0.638331E-03   0.288161E-05
     860.000       0.592846E-03   0.276874E-05
     880.000       0.551786E-03   0.262598E-05
     900.000       0.506388E-03   0.245137E-05
     920.000       0.473486E-03   0.246046E-05
     940.000       0.440536E-03   0.243322E-05
     960.000       0.407340E-03   0.243307E-05
     980.000       0.381719E-03   0.244458E-05
     1000.00       0.350843E-03   0.232331E-05
     1020.00       0.330168E-03   0.226372E-05
     1040.00       0.304343E-03   0.214784E-05
     1060.00       0.285424E-03   0.196568E-05
     1080.00       0.265951E-03   0.177291E-05
     1100.00       0.249303E-03   0.164748E-05
     1120.00       0.227780E-03   0.140052E-05
     1140.00       0.217677E-03   0.131550E-05
     1160.00       0.205102E-03   0.133632E-05
     1180.00       0.188331E-03   0.154928E-05
     1200.00       0.180135E-03   0.188987E-05
     1220.00       0.166435E-03   0.181400E-05
     1240.00       0.154696E-03   0.178263E-05
     1260.00       0.148846E-03   0.188354E-05
     1280.00       0.137900E-03   0.181638E-05
     1300.00       0.132857E-03   0.172976E-05
     1320.00       0.120772E-03   0.159783E-05
     1340.00       0.114857E-03   0.150560E-05
     1360.00       0.107291E-03   0.149461E-05
     1380.00       0.103119E-03   0.147910E-05
     1400.00       0.982924E-04   0.141286E-05
     1420.00       0.902882E-04   0.134699E-05
     1440.00       0.849146E-04   0.126398E-05
     1460.00       0.821546E-04   0.128759E-05
     1480.00       0.765982E-04   0.121064E-05
     1500.00       0.719884E-04   0.121430E-05
     1520.00       0.698722E-04   0.120380E-05
     1540.00       0.638737E-04   0.104927E-05
     1560.00       0.614450E-04   0.107508E-05
     1580.00       0.593830E-04   0.105394E-05
     1600.00       0.547919E-04   0.948879E-06
     1620.00       0.519769E-04   0.895192E-06
     1640.00       0.507840E-04   0.978217E-06
     1660.00       0.477656E-04   0.901768E-06
     1680.00       0.447816E-04   0.868513E-06
     1700.00       0.424517E-04   0.800478E-06
     1720.00       0.395308E-04   0.775346E-06
     1740.00       0.390355E-04   0.810476E-06
     1760.00       0.371071E-04   0.795996E-06
     1780.00       0.338866E-04   0.673390E-06
     1800.00       0.329941E-04   0.701591E-06
     1820.00       0.323544E-04   0.702083E-06
     1840.00       0.299664E-04   0.649051E-06
     1860.00       0.284569E-04   0.629578E-06
     1880.00       0.279136E-04   0.617971E-06
     1900.00       0.262264E-04   0.584073E-06
     1920.00       0.240655E-04   0.535527E-06
     1940.00       0.242563E-04   0.561562E-06
     1960.00       0.238122E-04   0.539465E-06
     1980.00       0.217670E-04   0.486232E-06
     2000.00       0.218248E-04   0.520013E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.14394E+01   AVGE = 0.54990E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 22756690  U`flow = 29239644  O`flow =   852238"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.196121E-02   0.482977E-05
     330.000       0.216886E-02   0.507153E-05
     350.000       0.261499E-02   0.564964E-05
     370.000       0.311417E-02   0.620318E-05
     390.000       0.333721E-02   0.635750E-05
     410.000       0.334441E-02   0.638914E-05
     430.000       0.326000E-02   0.629194E-05
     450.000       0.311901E-02   0.616625E-05
     470.000       0.294231E-02   0.598840E-05
     490.000       0.274322E-02   0.586000E-05
     510.000       0.254075E-02   0.562600E-05
     530.000       0.235858E-02   0.540980E-05
     550.000       0.216898E-02   0.522038E-05
     570.000       0.199751E-02   0.501502E-05
     590.000       0.183852E-02   0.480938E-05
     610.000       0.167425E-02   0.456978E-05
     630.000       0.154329E-02   0.443272E-05
     650.000       0.141352E-02   0.425474E-05
     670.000       0.130182E-02   0.407861E-05
     690.000       0.118657E-02   0.389925E-05
     710.000       0.109387E-02   0.375246E-05
     730.000       0.100602E-02   0.353925E-05
     750.000       0.931432E-03   0.350311E-05
     770.000       0.857291E-03   0.331280E-05
     790.000       0.789655E-03   0.321855E-05
     810.000       0.725932E-03   0.310856E-05
     830.000       0.670691E-03   0.304883E-05
     850.000       0.613120E-03   0.280564E-05
     870.000       0.574422E-03   0.270870E-05
     890.000       0.528814E-03   0.255037E-05
     910.000       0.489406E-03   0.242129E-05
     930.000       0.454358E-03   0.242153E-05
     950.000       0.426747E-03   0.247274E-05
     970.000       0.393549E-03   0.243444E-05
     990.000       0.362200E-03   0.237070E-05
     1010.00       0.344723E-03   0.232911E-05
     1030.00       0.314173E-03   0.215756E-05
     1050.00       0.296822E-03   0.211179E-05
     1070.00       0.275262E-03   0.184990E-05
     1090.00       0.257158E-03   0.172173E-05
     1110.00       0.237618E-03   0.150333E-05
     1130.00       0.223964E-03   0.137528E-05
     1150.00       0.209465E-03   0.129039E-05
     1170.00       0.196409E-03   0.138229E-05
     1190.00       0.185102E-03   0.175748E-05
     1210.00       0.171977E-03   0.188639E-05
     1230.00       0.161660E-03   0.181307E-05
     1250.00       0.152177E-03   0.184791E-05
     1270.00       0.143903E-03   0.187617E-05
     1290.00       0.132929E-03   0.167232E-05
     1310.00       0.127611E-03   0.169862E-05
     1330.00       0.117797E-03   0.154229E-05
     1350.00       0.111043E-03   0.150926E-05
     1370.00       0.105371E-03   0.150710E-05
     1390.00       0.101232E-03   0.143992E-05
     1410.00       0.935038E-04   0.134535E-05
     1430.00       0.858597E-04   0.130000E-05
     1450.00       0.859713E-04   0.135304E-05
     1470.00       0.783849E-04   0.121653E-05
     1490.00       0.743445E-04   0.121356E-05
     1510.00       0.713847E-04   0.122303E-05
     1530.00       0.655068E-04   0.107333E-05
     1550.00       0.642972E-04   0.113999E-05
     1570.00       0.593212E-04   0.978333E-06
     1590.00       0.584739E-04   0.105469E-05
     1610.00       0.527009E-04   0.911529E-06
     1630.00       0.510319E-04   0.927088E-06
     1650.00       0.494833E-04   0.944883E-06
     1670.00       0.456841E-04   0.874094E-06
     1690.00       0.438768E-04   0.825953E-06
     1710.00       0.410350E-04   0.803118E-06
     1730.00       0.398493E-04   0.788122E-06
     1750.00       0.373996E-04   0.770560E-06
     1770.00       0.357753E-04   0.771324E-06
     1790.00       0.329203E-04   0.668916E-06
     1810.00       0.330193E-04   0.712800E-06
     1830.00       0.312770E-04   0.693429E-06
     1850.00       0.293730E-04   0.645799E-06
     1870.00       0.277590E-04   0.586476E-06
     1890.00       0.271476E-04   0.615647E-06
     1910.00       0.249462E-04   0.544963E-06
     1930.00       0.239701E-04   0.544568E-06
     1950.00       0.247072E-04   0.589675E-06
     1970.00       0.227513E-04   0.497409E-06
     1990.00       0.209471E-04   0.488211E-06
     2010.00       0.218467E-04   0.504128E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.12374E+01   AVGE = 0.60055E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 19704065  U`flow = 32297702  O`flow =   846805"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.145719E-06   0.282810E-07
     107.500       0.400448E-06   0.597901E-07
     112.500       0.146071E-05   0.134840E-06
     117.500       0.111581E-04   0.558676E-06
     122.500       0.305254E-03   0.369320E-05
     127.500       0.717745       0.137912E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.35903E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29239644  U`flow =        0  O`flow = 23608928"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.169479E-03   0.307885E-04
    0.300000E-01   0.412455E-03   0.485405E-04
    0.500000E-01   0.972228E-03   0.812068E-04
    0.700000E-01   0.119303E-02   0.925054E-04
    0.900000E-01   0.161318E-02   0.103892E-03
    0.110000       0.198750E-02   0.118505E-03
    0.130000       0.215419E-02   0.116248E-03
    0.150000       0.257074E-02   0.130550E-03
    0.170000       0.285235E-02   0.160285E-03
    0.190000       0.343283E-02   0.151389E-03
    0.210000       0.372165E-02   0.148905E-03
    0.230000       0.416406E-02   0.165337E-03
    0.250000       0.417237E-02   0.164304E-03
    0.270000       0.473325E-02   0.186497E-03
    0.290000       0.481472E-02   0.184139E-03
    0.310000       0.549857E-02   0.186696E-03
    0.330000       0.575708E-02   0.195856E-03
    0.350000       0.562805E-02   0.189325E-03
    0.370000       0.594017E-02   0.193087E-03
    0.390000       0.641616E-02   0.211296E-03
    0.410000       0.665727E-02   0.201175E-03
    0.430000       0.708569E-02   0.225831E-03
    0.450000       0.728782E-02   0.212218E-03
    0.470000       0.859578E-02   0.243116E-03
    0.490000       0.855853E-02   0.322153E-03
    0.510000       0.856824E-02   0.250694E-03
    0.530000       0.900762E-02   0.264436E-03
    0.550000       0.899861E-02   0.245456E-03
    0.570000       0.984077E-02   0.257405E-03
    0.590000       0.102182E-01   0.265757E-03
    0.610000       0.101594E-01   0.260034E-03
    0.630000       0.107316E-01   0.278849E-03
    0.650000       0.109410E-01   0.269464E-03
    0.670000       0.116066E-01   0.286358E-03
    0.690000       0.116773E-01   0.291612E-03
    0.710000       0.117734E-01   0.285634E-03
    0.730000       0.124073E-01   0.306569E-03
    0.750000       0.126462E-01   0.310867E-03
    0.770000       0.124817E-01   0.294920E-03
    0.790000       0.133278E-01   0.321581E-03
    0.810000       0.139380E-01   0.317874E-03
    0.830000       0.142989E-01   0.322927E-03
    0.850000       0.140140E-01   0.313745E-03
    0.870000       0.148329E-01   0.328081E-03
    0.890000       0.152208E-01   0.330725E-03
    0.910000       0.153957E-01   0.338314E-03
    0.930000       0.156785E-01   0.338793E-03
    0.950000       0.159256E-01   0.352839E-03
    0.970000       0.170507E-01   0.355855E-03
    0.990000       0.166715E-01   0.348630E-03
     1.01000       0.177608E-01   0.369579E-03
     1.03000       0.170380E-01   0.352910E-03
     1.05000       0.177470E-01   0.378670E-03
     1.07000       0.177044E-01   0.359831E-03
     1.09000       0.183354E-01   0.370145E-03
     1.11000       0.182776E-01   0.367745E-03
     1.13000       0.193099E-01   0.399129E-03
     1.15000       0.194244E-01   0.395137E-03
     1.17000       0.201037E-01   0.395002E-03
     1.19000       0.203283E-01   0.401968E-03
     1.21000       0.203323E-01   0.394961E-03
     1.23000       0.201503E-01   0.387312E-03
     1.25000       0.207275E-01   0.399948E-03
     1.27000       0.214179E-01   0.404489E-03
     1.29000       0.221861E-01   0.421336E-03
     1.31000       0.227627E-01   0.437265E-03
     1.33000       0.226987E-01   0.424529E-03
     1.35000       0.229142E-01   0.445047E-03
     1.37000       0.235482E-01   0.440128E-03
     1.39000       0.237080E-01   0.433127E-03
     1.41000       0.241076E-01   0.449119E-03
     1.43000       0.248370E-01   0.457634E-03
     1.45000       0.252945E-01   0.466646E-03
     1.47000       0.238261E-01   0.430175E-03
     1.49000       0.250055E-01   0.447384E-03
     1.51000       0.257368E-01   0.454612E-03
     1.53000       0.258665E-01   0.458473E-03
     1.55000       0.257164E-01   0.456925E-03
     1.57000       0.262478E-01   0.463732E-03
     1.59000       0.272528E-01   0.472276E-03
     1.61000       0.264569E-01   0.465151E-03
     1.63000       0.268522E-01   0.468901E-03
     1.65000       0.279444E-01   0.478092E-03
     1.67000       0.280664E-01   0.484026E-03
     1.69000       0.283036E-01   0.486010E-03
     1.71000       0.286070E-01   0.482309E-03
     1.73000       0.292529E-01   0.513120E-03
     1.75000       0.277788E-01   0.471604E-03
     1.77000       0.290826E-01   0.496932E-03
     1.79000       0.295288E-01   0.506573E-03
     1.81000       0.308687E-01   0.504269E-03
     1.83000       0.302995E-01   0.504557E-03
     1.85000       0.314481E-01   0.520786E-03
     1.87000       0.310693E-01   0.508099E-03
     1.89000       0.314214E-01   0.509344E-03
     1.91000       0.314624E-01   0.515286E-03
     1.93000       0.319301E-01   0.518991E-03
     1.95000       0.332839E-01   0.540000E-03
     1.97000       0.325899E-01   0.526204E-03
     1.99000       0.333869E-01   0.535646E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.33676E-01   AVGE = 0.13303E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   625852  U`flow =        0  O`flow = 52222720"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.872074E-04   0.342048E-04
    0.150000       0.347160E-03   0.610599E-04
    0.250000       0.779281E-03   0.762066E-04
    0.350000       0.136408E-02   0.874012E-04
    0.450000       0.212778E-02   0.109430E-03
    0.550000       0.306045E-02   0.114869E-03
    0.650000       0.416277E-02   0.124093E-03
    0.750000       0.541550E-02   0.136021E-03
    0.850000       0.686159E-02   0.144319E-03
    0.950000       0.847603E-02   0.155153E-03
     1.05000       0.102477E-01   0.163816E-03
     1.15000       0.121966E-01   0.175286E-03
     1.25000       0.142929E-01   0.179659E-03
     1.35000       0.166055E-01   0.194998E-03
     1.45000       0.190670E-01   0.201382E-03
     1.55000       0.216834E-01   0.206251E-03
     1.65000       0.244358E-01   0.213073E-03
     1.75000       0.273208E-01   0.221049E-03
     1.85000       0.304230E-01   0.227799E-03
     1.95000       0.336760E-01   0.235786E-03
     2.05000       0.371000E-01   0.245131E-03
     2.15000       0.406546E-01   0.250337E-03
     2.25000       0.444106E-01   0.258899E-03
     2.35000       0.483173E-01   0.263987E-03
     2.45000       0.523803E-01   0.275321E-03
     2.55000       0.566067E-01   0.281656E-03
     2.65000       0.610211E-01   0.284717E-03
     2.75000       0.655563E-01   0.290025E-03
     2.85000       0.702074E-01   0.290867E-03
     2.95000       0.751062E-01   0.303296E-03
     3.05000       0.801115E-01   0.304370E-03
     3.15000       0.852951E-01   0.311470E-03
     3.25000       0.905948E-01   0.314301E-03
     3.35000       0.960709E-01   0.322853E-03
     3.45000       0.101711       0.329286E-03
     3.55000       0.107465       0.338316E-03
     3.65000       0.113451       0.340520E-03
     3.75000       0.119550       0.343189E-03
     3.85000       0.125787       0.342458E-03
     3.95000       0.132181       0.351037E-03
     4.05000       0.138760       0.353297E-03
     4.15000       0.145398       0.354864E-03
     4.25000       0.152181       0.357709E-03
     4.35000       0.159230       0.366208E-03
     4.45000       0.166393       0.370268E-03
     4.55000       0.173652       0.369843E-03
     4.65000       0.181057       0.376456E-03
     4.75000       0.188584       0.376216E-03
     4.85000       0.196297       0.381131E-03
     4.95000       0.204166       0.391451E-03
     5.05000       0.212173       0.386320E-03
     5.15000       0.220274       0.388554E-03
     5.25000       0.228540       0.400437E-03
     5.35000       0.236953       0.394865E-03
     5.45000       0.245515       0.398994E-03
     5.55000       0.254225       0.406145E-03
     5.65000       0.263006       0.429143E-03
     5.75000       0.271918       0.402767E-03
     5.85000       0.281007       0.406342E-03
     5.95000       0.290278       0.410881E-03
     6.05000       0.299571       0.410745E-03
     6.15000       0.308970       0.412841E-03
     6.25000       0.318520       0.419060E-03
     6.35000       0.328201       0.419245E-03
     6.45000       0.338066       0.421501E-03
     6.55000       0.348064       0.424866E-03
     6.65000       0.358160       0.430240E-03
     6.75000       0.368368       0.426654E-03
     6.85000       0.378691       0.426572E-03
     6.95000       0.389167       0.437763E-03
     7.05000       0.399793       0.434164E-03
     7.15000       0.410464       0.438230E-03
     7.25000       0.421365       0.443431E-03
     7.35000       0.432359       0.442745E-03
     7.45000       0.443406       0.441963E-03
     7.55000       0.454546       0.446892E-03
     7.65000       0.465771       0.450150E-03
     7.75000       0.477099       0.446629E-03
     7.85000       0.488685       0.451383E-03
     7.95000       0.500258       0.449898E-03
     8.05000       0.512041       0.455401E-03
     8.15000       0.523843       0.454456E-03
     8.25000       0.535700       0.452852E-03
     8.35000       0.547769       0.459395E-03
     8.45000       0.559931       0.466301E-03
     8.55000       0.572184       0.464130E-03
     8.65000       0.584524       0.462864E-03
     8.75000       0.596883       0.466651E-03
     8.85000       0.609406       0.473644E-03
     8.95000       0.622066       0.473239E-03
     9.05000       0.634755       0.469506E-03
     9.15000       0.647522       0.469461E-03
     9.25000       0.660385       0.474685E-03
     9.35000       0.673405       0.476936E-03
     9.45000       0.686472       0.475621E-03
     9.55000       0.699596       0.479130E-03
     9.65000       0.712809       0.478154E-03
     9.75000       0.726184       0.486042E-03
     9.85000       0.739498       0.498105E-03
     9.95000       0.752923       0.482006E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.75292E+00   AVGE = 0.65193E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  7770664  U`flow =        0  O`flow = 45077908"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.901030E-07   0.293569E-07
     103.000       0.152064E-06   0.463093E-07
     105.000       0.190716E-06   0.529379E-07
     107.000       0.376590E-06   0.925538E-07
     109.000       0.555945E-06   0.113871E-06
     111.000       0.692789E-06   0.114483E-06
     113.000       0.160505E-05   0.223110E-06
     115.000       0.330445E-05   0.368660E-06
     117.000       0.816617E-05   0.657649E-06
     119.000       0.177785E-04   0.119712E-05
     121.000       0.504258E-04   0.213969E-05
     123.000       0.201430E-03   0.439696E-05
     125.000       0.895962       0.277873E-03
     127.000       0.898460       0.268646E-03
     129.000       0.452129E-03   0.318488E-05
     131.000       0.198025E-03   0.204442E-05
     133.000       0.124941E-03   0.161159E-05
     135.000       0.932121E-04   0.135508E-05
     137.000       0.805274E-04   0.143499E-05
     139.000       0.684536E-04   0.100572E-05
     141.000       0.668091E-04   0.138888E-05
     143.000       0.617098E-04   0.122181E-05
     145.000       0.597791E-04   0.110969E-05
     147.000       0.582811E-04   0.950441E-06
     149.000       0.577467E-04   0.854941E-06
     151.000       0.604784E-04   0.969425E-06
     153.000       0.640744E-04   0.127005E-05
     155.000       0.637307E-04   0.122886E-05
     157.000       0.698435E-04   0.162686E-05
     159.000       0.701005E-04   0.150441E-05
     161.000       0.739145E-04   0.159251E-05
     163.000       0.889056E-04   0.276765E-05
     165.000       0.912425E-04   0.235623E-05
     167.000       0.955271E-04   0.271432E-05
     169.000       0.104164E-03   0.276135E-05
     171.000       0.120943E-03   0.347792E-05
     173.000       0.136639E-03   0.397967E-05
     175.000       0.169166E-03   0.485963E-05
     177.000       0.197652E-03   0.636343E-05
     179.000       0.274103E-03   0.835511E-05
     181.000       0.400103E-03   0.119898E-04
     183.000       0.615166E-03   0.163671E-04
     185.000       0.887876E-03   0.211643E-04
     187.000       0.112021E-02   0.282589E-04
     189.000       0.123446E-02   0.283239E-04
     191.000       0.132634E-02   0.320758E-04
     193.000       0.148863E-02   0.356826E-04
     195.000       0.150070E-02   0.292165E-04
     197.000       0.148976E-02   0.241809E-04
     199.000       0.154754E-02   0.221425E-04
     201.000       0.161126E-02   0.218360E-04
     203.000       0.164162E-02   0.212274E-04
     205.000       0.164591E-02   0.202297E-04
     207.000       0.166604E-02   0.170581E-04
     209.000       0.167699E-02   0.165777E-04
     211.000       0.172766E-02   0.173425E-04
     213.000       0.170021E-02   0.166809E-04
     215.000       0.168394E-02   0.165706E-04
     217.000       0.166200E-02   0.158121E-04
     219.000       0.169674E-02   0.158987E-04
     221.000       0.168353E-02   0.154609E-04
     223.000       0.169635E-02   0.151385E-04
     225.000       0.170196E-02   0.146190E-04
     227.000       0.168919E-02   0.144340E-04
     229.000       0.171803E-02   0.139461E-04
     231.000       0.169700E-02   0.134271E-04
     233.000       0.171997E-02   0.134841E-04
     235.000       0.169750E-02   0.132603E-04
     237.000       0.170251E-02   0.130483E-04
     239.000       0.172007E-02   0.132145E-04
     241.000       0.172712E-02   0.134413E-04
     243.000       0.173330E-02   0.137040E-04
     245.000       0.169395E-02   0.135578E-04
     247.000       0.170872E-02   0.135978E-04
     249.000       0.170504E-02   0.137886E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.37033E+01   AVGE = 0.12872E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31103850  U`flow =        0  O`flow = 21744722"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.158249E-01   0.235994E-04
     17.5000       0.371749E-01   0.364821E-04
     22.5000       0.558153E-01   0.439724E-04
     27.5000       0.806103E-01   0.498808E-04
     32.5000       0.760218E-01   0.463518E-04
     37.5000       0.261655E-01   0.317735E-04
     42.5000       0.179091E-01   0.312249E-04
     47.5000       0.154283E-01   0.296925E-04
     52.5000       0.143181E-01   0.283984E-04
     57.5000       0.138206E-01   0.267857E-04
     62.5000       0.137375E-01   0.256676E-04
     67.5000       0.143776E-01   0.269815E-04
     72.5000       0.159436E-01   0.268484E-04
     77.5000       0.201942E-01   0.302417E-04
     82.5000       0.338555E-01   0.387280E-04
     87.5000       0.146819       0.775209E-04
     92.5000       0.377691       0.123953E-03
     97.5000       0.231254E-01   0.373429E-04
     102.500       0.512865E-02   0.197330E-04
     107.500       0.215944E-02   0.151933E-04
     112.500       0.118067E-02   0.111483E-04
     117.500       0.723873E-03   0.826550E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50401E+01   AVGE = 0.68619E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 52848572  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.408332E-01   0.383293E-04
     7.50000       0.109751       0.608823E-04
     12.5000       0.150070       0.699472E-04
     17.5000       0.157335       0.736672E-04
     22.5000       0.134504       0.722962E-04
     27.5000       0.734577E-01   0.592989E-04
     32.5000       0.279270E-01   0.411291E-04
     37.5000       0.183612E-01   0.351345E-04
     42.5000       0.127661E-01   0.308177E-04
     47.5000       0.837179E-02   0.269342E-04
     52.5000       0.446357E-02   0.183989E-04
     57.5000       0.288127E-02   0.120379E-04
     62.5000       0.298485E-02   0.118978E-04
     67.5000       0.308250E-02   0.117818E-04
     72.5000       0.319606E-02   0.118217E-04
     77.5000       0.328894E-02   0.119852E-04
     82.5000       0.343627E-02   0.123231E-04
     87.5000       0.352489E-02   0.125018E-04
     92.5000       0.368090E-02   0.129131E-04
     97.5000       0.381500E-02   0.131520E-04
     102.500       0.396659E-02   0.134493E-04
     107.500       0.413324E-02   0.137500E-04
     112.500       0.425858E-02   0.139446E-04
     117.500       0.443667E-02   0.142372E-04
     122.500       0.460910E-02   0.145112E-04
     127.500       0.480252E-02   0.148756E-04
     132.500       0.501571E-02   0.152284E-04
     137.500       0.518933E-02   0.154423E-04
     142.500       0.541578E-02   0.159543E-04
     147.500       0.566948E-02   0.164584E-04
     152.500       0.587477E-02   0.167341E-04
     157.500       0.600079E-02   0.169650E-04
     162.500       0.605794E-02   0.169488E-04
     167.500       0.604284E-02   0.169591E-04
     172.500       0.602255E-02   0.168865E-04
     177.500       0.592259E-02   0.169599E-04
     182.500       0.581412E-02   0.166969E-04
     187.500       0.569863E-02   0.166195E-04
     192.500       0.555375E-02   0.163497E-04
     197.500       0.539624E-02   0.160803E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.43681E+01   AVGE = 0.36549E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 40672932  U`flow =        0  O`flow = 12175640"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.692410E-01   0.322359E-03
    -2.00000       0.390237       0.598822E-03
    -1.60000       0.809403       0.706053E-03
    -1.20000        1.18728       0.778283E-03
   -0.800000        1.44544       0.822638E-03
   -0.400000        1.58582       0.847403E-03
     0.00000        1.62623       0.858364E-03
    0.400000        1.58503       0.850039E-03
    0.800000        1.44466       0.819757E-03
     1.20000        1.18732       0.773271E-03
     1.60000       0.808769       0.701554E-03
     2.00000       0.392312       0.598546E-03
     2.40000       0.685836E-01   0.312921E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50401E+01   AVGE = 0.52797E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 52848572  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.211998E-01   0.407308E-04
     17.5000       0.496901E-01   0.486821E-04
     22.5000       0.732440E-01   0.562492E-04
     27.5000       0.946833E-01   0.611622E-04
     32.5000       0.820915E-01   0.576243E-04
     37.5000       0.274251E-01   0.352870E-04
     42.5000       0.182627E-01   0.286435E-04
     47.5000       0.154914E-01   0.259586E-04
     52.5000       0.141649E-01   0.245466E-04
     57.5000       0.135215E-01   0.238719E-04
     62.5000       0.133123E-01   0.234457E-04
     67.5000       0.137207E-01   0.236363E-04
     72.5000       0.151028E-01   0.244835E-04
     77.5000       0.187844E-01   0.270348E-04
     82.5000       0.310300E-01   0.342717E-04
     87.5000       0.133361       0.710222E-04
     92.5000       0.342751       0.112296E-03
     97.5000       0.213317E-01   0.333216E-04
     102.500       0.486845E-02   0.211504E-04
     107.500       0.208317E-02   0.141607E-04
     112.500       0.117203E-02   0.105986E-04
     117.500       0.733701E-03   0.828820E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50401E+01   AVGE = 0.64859E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 52848572  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.408332E-01   0.383293E-04
     7.50000       0.109751       0.608823E-04
     12.5000       0.150070       0.699472E-04
     17.5000       0.157335       0.736672E-04
     22.5000       0.134504       0.722962E-04
     27.5000       0.734577E-01   0.592989E-04
     32.5000       0.279270E-01   0.411291E-04
     37.5000       0.183612E-01   0.351345E-04
     42.5000       0.127661E-01   0.308177E-04
     47.5000       0.837179E-02   0.269342E-04
     52.5000       0.446357E-02   0.183989E-04
     57.5000       0.288127E-02   0.120379E-04
     62.5000       0.298485E-02   0.118978E-04
     67.5000       0.308250E-02   0.117818E-04
     72.5000       0.319606E-02   0.118217E-04
     77.5000       0.328894E-02   0.119852E-04
     82.5000       0.343627E-02   0.123231E-04
     87.5000       0.352489E-02   0.125018E-04
     92.5000       0.368090E-02   0.129131E-04
     97.5000       0.381500E-02   0.131520E-04
     102.500       0.396659E-02   0.134493E-04
     107.500       0.413324E-02   0.137500E-04
     112.500       0.425858E-02   0.139446E-04
     117.500       0.443667E-02   0.142372E-04
     122.500       0.460910E-02   0.145112E-04
     127.500       0.480252E-02   0.148756E-04
     132.500       0.501571E-02   0.152284E-04
     137.500       0.518933E-02   0.154423E-04
     142.500       0.541578E-02   0.159543E-04
     147.500       0.566948E-02   0.164584E-04
     152.500       0.587477E-02   0.167341E-04
     157.500       0.600079E-02   0.169650E-04
     162.500       0.605794E-02   0.169488E-04
     167.500       0.604284E-02   0.169591E-04
     172.500       0.602255E-02   0.168865E-04
     177.500       0.592259E-02   0.169599E-04
     182.500       0.581412E-02   0.166969E-04
     187.500       0.569863E-02   0.166195E-04
     192.500       0.555375E-02   0.163497E-04
     197.500       0.539624E-02   0.160803E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.43681E+01   AVGE = 0.36549E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 40672932  U`flow =        0  O`flow = 12175640"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.366287E-01   0.225719E-03
    -2.00000       0.363651       0.583906E-03
    -1.60000       0.809234       0.714661E-03
    -1.20000        1.20471       0.787359E-03
   -0.800000        1.46801       0.830410E-03
   -0.400000        1.59880       0.852922E-03
     0.00000        1.63821       0.858212E-03
    0.400000        1.60001       0.854945E-03
    0.800000        1.46741       0.829356E-03
     1.20000        1.20483       0.789605E-03
     1.60000       0.809523       0.722487E-03
     2.00000       0.362795       0.585799E-03
     2.40000       0.365151E-01   0.223808E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50401E+01   AVGE =-0.10953E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 52848572  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.273084E-06   0.330706E-07
     115.000       0.630939E-05   0.287359E-06
     125.000       0.359025       0.689657E-04
     135.000       0.113032E-03   0.683495E-06
     145.000       0.608652E-04   0.501441E-06
     155.000       0.656455E-04   0.599040E-06
     165.000       0.907507E-04   0.110882E-05
     175.000       0.179701E-03   0.254432E-05
     185.000       0.851563E-03   0.991990E-05
     195.000       0.147060E-02   0.130075E-04
     205.000       0.164836E-02   0.872107E-05
     215.000       0.169411E-02   0.736289E-05
     225.000       0.169781E-02   0.658383E-05
     235.000       0.170741E-02   0.593876E-05
     245.000       0.171362E-02   0.608669E-05
     255.000       0.171696E-02   0.620844E-05
     265.000       0.174681E-02   0.642984E-05
     275.000       0.178213E-02   0.663086E-05
     285.000       0.182157E-02   0.661339E-05
     295.000       0.186075E-02   0.673491E-05
     305.000       0.191372E-02   0.673712E-05
     315.000       0.200870E-02   0.693277E-05
     325.000       0.210173E-02   0.707500E-05
     335.000       0.223598E-02   0.728038E-05
     345.000       0.244709E-02   0.766805E-05
     355.000       0.278289E-02   0.831460E-05
     365.000       0.303804E-02   0.869798E-05
     375.000       0.319030E-02   0.886734E-05
     385.000       0.331457E-02   0.898510E-05
     395.000       0.335985E-02   0.902003E-05
     405.000       0.335987E-02   0.904173E-05
     415.000       0.332896E-02   0.905291E-05
     425.000       0.330377E-02   0.900430E-05
     435.000       0.321623E-02   0.881356E-05
     445.000       0.315418E-02   0.876109E-05
     455.000       0.308384E-02   0.870068E-05
     465.000       0.300020E-02   0.859804E-05
     475.000       0.288443E-02   0.835733E-05
     485.000       0.280594E-02   0.842342E-05
     495.000       0.268050E-02   0.816633E-05
     505.000       0.259773E-02   0.804820E-05
     515.000       0.248378E-02   0.787895E-05
     525.000       0.240755E-02   0.778077E-05
     535.000       0.230960E-02   0.753217E-05
     545.000       0.222300E-02   0.750069E-05
     555.000       0.211496E-02   0.727509E-05
     565.000       0.203569E-02   0.712561E-05
     575.000       0.195933E-02   0.706954E-05
     585.000       0.187054E-02   0.686353E-05
     595.000       0.180649E-02   0.674837E-05
     605.000       0.171018E-02   0.651192E-05
     615.000       0.163833E-02   0.642125E-05
     625.000       0.158030E-02   0.633969E-05
     635.000       0.150628E-02   0.620440E-05
     645.000       0.144907E-02   0.609821E-05
     655.000       0.137797E-02   0.594126E-05
     665.000       0.133086E-02   0.583814E-05
     675.000       0.127277E-02   0.570268E-05
     685.000       0.121091E-02   0.555904E-05
     695.000       0.116222E-02   0.547422E-05
     705.000       0.112185E-02   0.538842E-05
     715.000       0.106588E-02   0.522820E-05
     725.000       0.102996E-02   0.515561E-05
     735.000       0.982076E-03   0.485418E-05
     745.000       0.951714E-03   0.500002E-05
     755.000       0.911150E-03   0.491118E-05
     765.000       0.880170E-03   0.475399E-05
     775.000       0.834413E-03   0.461802E-05
     785.000       0.806223E-03   0.458799E-05
     795.000       0.773088E-03   0.451777E-05
     805.000       0.739485E-03   0.439530E-05
     815.000       0.712380E-03   0.439931E-05
     825.000       0.689762E-03   0.446062E-05
     835.000       0.651620E-03   0.415948E-05
     845.000       0.625041E-03   0.399111E-05
     855.000       0.601198E-03   0.394612E-05
     865.000       0.584493E-03   0.388653E-05
     875.000       0.564351E-03   0.377567E-05
     885.000       0.539222E-03   0.365225E-05
     895.000       0.518405E-03   0.356220E-05
     905.000       0.494372E-03   0.337006E-05
     915.000       0.484441E-03   0.347884E-05
     925.000       0.462532E-03   0.348162E-05
     935.000       0.446185E-03   0.336770E-05
     945.000       0.434888E-03   0.351400E-05
     955.000       0.418606E-03   0.348086E-05
     965.000       0.396073E-03   0.340135E-05
     975.000       0.391025E-03   0.348465E-05
     985.000       0.372414E-03   0.343026E-05
     995.000       0.351986E-03   0.327402E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.49235E+01   AVGE = 0.22418E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 50071177  U`flow =        0  O`flow =  2777395"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        1.00803       0.158862E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50401E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 52848572  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.100337E-01   0.137325E-03
    -2.00000       0.239345       0.537859E-03
    -1.60000       0.741529       0.721691E-03
    -1.20000        1.22015       0.792141E-03
   -0.800000        1.53296       0.841619E-03
   -0.400000        1.69002       0.870575E-03
     0.00000        1.73253       0.879804E-03
    0.400000        1.69077       0.870728E-03
    0.800000        1.53309       0.840587E-03
     1.20000        1.21970       0.793396E-03
     1.60000       0.740117       0.717205E-03
     2.00000       0.240178       0.540268E-03
     2.40000       0.987713E-02   0.130792E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50401E+01   AVGE =-0.87710E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 52848572  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
