#  Cross-section is:            2.4229856717 +/-            0.0011174475)

 #  Contribution from parton sub-processes:
#         GG     |           2.42299  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             247.0920            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/TOP/HZZH+i_lord_mstw8lo_0___0___126_130_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.230357E-06   0.132071E-06
     120.000       0.179565       0.449458E-04
     140.000       0.252026E-04   0.912530E-06
     160.000      -0.134410E-03   0.145196E-05
     180.000      -0.212222E-02   0.953951E-05
     200.000      -0.694895E-02   0.123340E-04
     220.000      -0.656757E-02   0.116401E-04
     240.000      -0.512374E-02   0.105274E-04
     260.000      -0.378453E-02   0.932170E-05
     280.000      -0.275803E-02   0.826219E-05
     300.000      -0.199372E-02   0.736366E-05
     320.000      -0.148881E-02   0.665108E-05
     340.000      -0.118862E-02   0.604170E-05
     360.000      -0.115186E-02   0.610483E-05
     380.000      -0.112073E-02   0.603395E-05
     400.000      -0.106235E-02   0.569549E-05
     420.000      -0.100415E-02   0.527311E-05
     440.000      -0.956199E-03   0.515172E-05
     460.000      -0.932475E-03   0.499510E-05
     480.000      -0.895809E-03   0.479211E-05
     500.000      -0.867728E-03   0.457803E-05
     520.000      -0.839315E-03   0.463732E-05
     540.000      -0.812141E-03   0.439970E-05
     560.000      -0.790448E-03   0.443005E-05
     580.000      -0.770848E-03   0.442942E-05
     600.000      -0.745106E-03   0.420686E-05
     620.000      -0.716772E-03   0.424583E-05
     640.000      -0.689148E-03   0.418142E-05
     660.000      -0.656249E-03   0.408050E-05
     680.000      -0.627258E-03   0.400952E-05
     700.000      -0.595639E-03   0.389786E-05
     720.000      -0.578201E-03   0.381519E-05
     740.000      -0.543011E-03   0.369056E-05
     760.000      -0.520689E-03   0.367067E-05
     780.000      -0.497684E-03   0.368241E-05
     800.000      -0.459573E-03   0.345804E-05
     820.000      -0.441860E-03   0.338124E-05
     840.000      -0.425853E-03   0.331190E-05
     860.000      -0.397109E-03   0.304091E-05
     880.000      -0.371055E-03   0.292829E-05
     900.000      -0.358579E-03   0.307310E-05
     920.000      -0.336904E-03   0.309299E-05
     940.000      -0.318865E-03   0.299789E-05
     960.000      -0.296549E-03   0.301593E-05
     980.000      -0.285012E-03   0.293047E-05
     1000.00      -0.270155E-03   0.277860E-05
     1020.00      -0.254362E-03   0.277101E-05
     1040.00      -0.234614E-03   0.254171E-05
     1060.00      -0.225745E-03   0.243297E-05
     1080.00      -0.211258E-03   0.215925E-05
     1100.00      -0.198402E-03   0.196935E-05
     1120.00      -0.190000E-03   0.181278E-05
     1140.00      -0.179562E-03   0.184328E-05
     1160.00      -0.167238E-03   0.182144E-05
     1180.00      -0.158906E-03   0.193506E-05
     1200.00      -0.153922E-03   0.219246E-05
     1220.00      -0.140197E-03   0.223253E-05
     1240.00      -0.136605E-03   0.225678E-05
     1260.00      -0.128046E-03   0.214431E-05
     1280.00      -0.117106E-03   0.201099E-05
     1300.00      -0.115337E-03   0.212921E-05
     1320.00      -0.111186E-03   0.234574E-05
     1340.00      -0.995129E-04   0.191045E-05
     1360.00      -0.972698E-04   0.193278E-05
     1380.00      -0.933863E-04   0.187267E-05
     1400.00      -0.902077E-04   0.184812E-05
     1420.00      -0.855035E-04   0.205061E-05
     1440.00      -0.794968E-04   0.171842E-05
     1460.00      -0.758514E-04   0.170475E-05
     1480.00      -0.725538E-04   0.165483E-05
     1500.00      -0.678061E-04   0.159021E-05
     1520.00      -0.656733E-04   0.157365E-05
     1540.00      -0.618365E-04   0.154588E-05
     1560.00      -0.593923E-04   0.162851E-05
     1580.00      -0.553284E-04   0.132734E-05
     1600.00      -0.514555E-04   0.127860E-05
     1620.00      -0.495736E-04   0.124575E-05
     1640.00      -0.499059E-04   0.131344E-05
     1660.00      -0.471843E-04   0.127867E-05
     1680.00      -0.439489E-04   0.115478E-05
     1700.00      -0.430032E-04   0.134014E-05
     1720.00      -0.385052E-04   0.101685E-05
     1740.00      -0.394119E-04   0.121019E-05
     1760.00      -0.367473E-04   0.108325E-05
     1780.00      -0.341801E-04   0.103055E-05
     1800.00      -0.319848E-04   0.949271E-06
     1820.00      -0.318149E-04   0.972971E-06
     1840.00      -0.300740E-04   0.917710E-06
     1860.00      -0.278518E-04   0.803629E-06
     1880.00      -0.265684E-04   0.824195E-06
     1900.00      -0.262939E-04   0.778980E-06
     1920.00      -0.245748E-04   0.859066E-06
     1940.00      -0.238039E-04   0.697244E-06
     1960.00      -0.234558E-04   0.740516E-06
     1980.00      -0.228963E-04   0.762262E-06
     2000.00      -0.206856E-04   0.650316E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.460713E-06   0.264142E-06
     115.000       0.853798E-05   0.669285E-06
     125.000       0.359121       0.898904E-04
     135.000       0.650276E-04   0.116234E-05
     145.000      -0.146223E-04   0.140703E-05
     155.000      -0.730622E-04   0.162682E-05
     165.000      -0.195758E-03   0.240568E-05
     175.000      -0.587050E-03   0.612737E-05
     185.000      -0.365740E-02   0.180728E-04
     195.000      -0.666928E-02   0.177602E-04
     205.000      -0.722861E-02   0.172262E-04
     215.000      -0.690097E-02   0.168179E-04
     225.000      -0.623416E-02   0.161985E-04
     235.000      -0.550661E-02   0.154046E-04
     245.000      -0.474087E-02   0.144216E-04
     255.000      -0.409963E-02   0.136652E-04
     265.000      -0.346942E-02   0.127247E-04
     275.000      -0.297090E-02   0.119857E-04
     285.000      -0.254517E-02   0.114005E-04
     295.000      -0.213382E-02   0.106239E-04
     305.000      -0.185362E-02   0.102140E-04
     315.000      -0.159607E-02   0.970531E-05
     325.000      -0.138155E-02   0.910614E-05
     335.000      -0.124019E-02   0.867534E-05
     345.000      -0.113705E-02   0.841748E-05
     355.000      -0.115106E-02   0.861534E-05
     365.000      -0.115265E-02   0.865748E-05
     375.000      -0.113027E-02   0.872607E-05
     385.000      -0.111119E-02   0.834176E-05
     395.000      -0.107305E-02   0.819951E-05
     405.000      -0.105166E-02   0.791253E-05
     415.000      -0.101660E-02   0.758075E-05
     425.000      -0.991693E-03   0.733700E-05
     435.000      -0.959776E-03   0.737477E-05
     445.000      -0.952622E-03   0.720021E-05
     455.000      -0.939097E-03   0.693010E-05
     465.000      -0.925852E-03   0.720027E-05
     475.000      -0.899453E-03   0.694782E-05
     485.000      -0.892165E-03   0.660651E-05
     495.000      -0.871591E-03   0.643563E-05
     505.000      -0.863865E-03   0.651714E-05
     515.000      -0.838345E-03   0.653022E-05
     525.000      -0.840286E-03   0.659004E-05
     535.000      -0.814693E-03   0.626330E-05
     545.000      -0.809588E-03   0.618469E-05
     555.000      -0.791266E-03   0.627295E-05
     565.000      -0.789630E-03   0.626088E-05
     575.000      -0.779899E-03   0.636415E-05
     585.000      -0.761798E-03   0.616617E-05
     595.000      -0.750321E-03   0.594944E-05
     605.000      -0.739891E-03   0.595288E-05
     615.000      -0.720060E-03   0.597481E-05
     625.000      -0.713484E-03   0.603729E-05
     635.000      -0.698710E-03   0.601440E-05
     645.000      -0.679587E-03   0.581377E-05
     655.000      -0.660411E-03   0.563963E-05
     665.000      -0.652088E-03   0.590161E-05
     675.000      -0.644627E-03   0.588495E-05
     685.000      -0.609888E-03   0.544996E-05
     695.000      -0.607860E-03   0.562622E-05
     705.000      -0.583419E-03   0.539868E-05
     715.000      -0.581960E-03   0.535190E-05
     725.000      -0.574442E-03   0.544108E-05
     735.000      -0.543366E-03   0.501836E-05
     745.000      -0.542655E-03   0.541474E-05
     755.000      -0.522895E-03   0.508669E-05
     765.000      -0.518484E-03   0.529543E-05
     775.000      -0.504355E-03   0.527585E-05
     785.000      -0.491012E-03   0.514050E-05
     795.000      -0.463766E-03   0.471333E-05
     805.000      -0.455380E-03   0.506287E-05
     815.000      -0.447215E-03   0.472121E-05
     825.000      -0.436505E-03   0.484316E-05
     835.000      -0.430885E-03   0.457351E-05
     845.000      -0.420821E-03   0.479287E-05
     855.000      -0.404000E-03   0.432625E-05
     865.000      -0.390219E-03   0.427599E-05
     875.000      -0.373225E-03   0.403704E-05
     885.000      -0.368885E-03   0.424407E-05
     895.000      -0.364489E-03   0.434119E-05
     905.000      -0.352670E-03   0.435195E-05
     915.000      -0.345534E-03   0.436836E-05
     925.000      -0.328274E-03   0.438092E-05
     935.000      -0.325873E-03   0.424271E-05
     945.000      -0.311857E-03   0.423750E-05
     955.000      -0.302039E-03   0.434634E-05
     965.000      -0.291059E-03   0.418322E-05
     975.000      -0.291496E-03   0.420710E-05
     985.000      -0.278529E-03   0.408131E-05
     995.000      -0.275279E-03   0.394723E-05
     1005.00      -0.265031E-03   0.391246E-05
     1015.00      -0.260291E-03   0.394644E-05
     1025.00      -0.248433E-03   0.389158E-05
     1035.00      -0.237027E-03   0.365279E-05
     1045.00      -0.232201E-03   0.353587E-05
     1055.00      -0.229834E-03   0.340401E-05
     1065.00      -0.221657E-03   0.347764E-05
     1075.00      -0.208264E-03   0.286487E-05
     1085.00      -0.214251E-03   0.323192E-05
     1095.00      -0.204513E-03   0.291715E-05
     1105.00      -0.192291E-03   0.264699E-05
     1115.00      -0.195905E-03   0.270127E-05
     1125.00      -0.184096E-03   0.241879E-05
     1135.00      -0.179656E-03   0.251001E-05
     1145.00      -0.179469E-03   0.270057E-05
     1155.00      -0.169572E-03   0.242439E-05
     1165.00      -0.164904E-03   0.271939E-05
     1175.00      -0.163104E-03   0.256174E-05
     1185.00      -0.154708E-03   0.290125E-05
     1195.00      -0.157722E-03   0.314400E-05
     1205.00      -0.150122E-03   0.305688E-05
     1215.00      -0.140876E-03   0.292637E-05
     1225.00      -0.139517E-03   0.337263E-05
     1235.00      -0.137278E-03   0.322427E-05
     1245.00      -0.135932E-03   0.315875E-05
     1255.00      -0.127199E-03   0.298529E-05
     1265.00      -0.128893E-03   0.307921E-05
     1275.00      -0.120575E-03   0.283963E-05
     1285.00      -0.113636E-03   0.284848E-05
     1295.00      -0.115130E-03   0.297020E-05
     1305.00      -0.115543E-03   0.305174E-05
     1315.00      -0.110051E-03   0.327414E-05
     1325.00      -0.112320E-03   0.336019E-05
     1335.00      -0.987165E-04   0.266411E-05
     1345.00      -0.100309E-03   0.273908E-05
     1355.00      -0.984022E-04   0.289335E-05
     1365.00      -0.961374E-04   0.256355E-05
     1375.00      -0.959076E-04   0.268319E-05
     1385.00      -0.908650E-04   0.261319E-05
     1395.00      -0.919911E-04   0.265697E-05
     1405.00      -0.884243E-04   0.256970E-05
     1415.00      -0.885357E-04   0.331109E-05
     1425.00      -0.824713E-04   0.242018E-05
     1435.00      -0.800847E-04   0.229345E-05
     1445.00      -0.789088E-04   0.255977E-05
     1455.00      -0.788482E-04   0.241502E-05
     1465.00      -0.728547E-04   0.240682E-05
     1475.00      -0.721836E-04   0.227168E-05
     1485.00      -0.729240E-04   0.240703E-05
     1495.00      -0.685710E-04   0.229917E-05
     1505.00      -0.670412E-04   0.219756E-05
     1515.00      -0.661026E-04   0.222131E-05
     1525.00      -0.652440E-04   0.222972E-05
     1535.00      -0.640341E-04   0.235874E-05
     1545.00      -0.596389E-04   0.199890E-05
     1555.00      -0.592556E-04   0.253250E-05
     1565.00      -0.595291E-04   0.204813E-05
     1575.00      -0.559930E-04   0.188046E-05
     1585.00      -0.546639E-04   0.187387E-05
     1595.00      -0.506889E-04   0.173297E-05
     1605.00      -0.522222E-04   0.188049E-05
     1615.00      -0.505682E-04   0.180841E-05
     1625.00      -0.485790E-04   0.171389E-05
     1635.00      -0.497651E-04   0.186863E-05
     1645.00      -0.500467E-04   0.184634E-05
     1655.00      -0.500969E-04   0.188379E-05
     1665.00      -0.442717E-04   0.172960E-05
     1675.00      -0.444157E-04   0.166595E-05
     1685.00      -0.434821E-04   0.159964E-05
     1695.00      -0.422322E-04   0.167881E-05
     1705.00      -0.437742E-04   0.208940E-05
     1715.00      -0.381945E-04   0.146787E-05
     1725.00      -0.388160E-04   0.140761E-05
     1735.00      -0.408729E-04   0.181943E-05
     1745.00      -0.379510E-04   0.159625E-05
     1755.00      -0.351368E-04   0.140709E-05
     1765.00      -0.383578E-04   0.164739E-05
     1775.00      -0.345969E-04   0.154383E-05
     1785.00      -0.337634E-04   0.136557E-05
     1795.00      -0.327520E-04   0.138224E-05
     1805.00      -0.312176E-04   0.130152E-05
     1815.00      -0.327543E-04   0.145538E-05
     1825.00      -0.308756E-04   0.129176E-05
     1835.00      -0.305877E-04   0.125184E-05
     1845.00      -0.295603E-04   0.134229E-05
     1855.00      -0.277963E-04   0.111003E-05
     1865.00      -0.279073E-04   0.116240E-05
     1875.00      -0.282211E-04   0.129960E-05
     1885.00      -0.249157E-04   0.101405E-05
     1895.00      -0.256457E-04   0.107187E-05
     1905.00      -0.269420E-04   0.113065E-05
     1915.00      -0.244334E-04   0.113824E-05
     1925.00      -0.247162E-04   0.128703E-05
     1935.00      -0.240681E-04   0.983531E-06
     1945.00      -0.235397E-04   0.988589E-06
     1955.00      -0.241404E-04   0.106988E-05
     1965.00      -0.227713E-04   0.102413E-05
     1975.00      -0.228938E-04   0.100841E-05
     1985.00      -0.228988E-04   0.114338E-05
     1995.00      -0.212197E-04   0.100383E-05
     2005.00      -0.201516E-04   0.827050E-06
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000      -0.378453E-02   0.932170E-05
     280.000      -0.275803E-02   0.826219E-05
     300.000      -0.199372E-02   0.736366E-05
     320.000      -0.148881E-02   0.665108E-05
     340.000      -0.118862E-02   0.604170E-05
     360.000      -0.115186E-02   0.610483E-05
     380.000      -0.112073E-02   0.603395E-05
     400.000      -0.106235E-02   0.569549E-05
     420.000      -0.100415E-02   0.527311E-05
     440.000      -0.956199E-03   0.515172E-05
     460.000      -0.932475E-03   0.499510E-05
     480.000      -0.895809E-03   0.479211E-05
     500.000      -0.867728E-03   0.457803E-05
     520.000      -0.839315E-03   0.463732E-05
     540.000      -0.812141E-03   0.439970E-05
     560.000      -0.790448E-03   0.443005E-05
     580.000      -0.770848E-03   0.442942E-05
     600.000      -0.745106E-03   0.420686E-05
     620.000      -0.716772E-03   0.424583E-05
     640.000      -0.689148E-03   0.418142E-05
     660.000      -0.656249E-03   0.408050E-05
     680.000      -0.627258E-03   0.400952E-05
     700.000      -0.595639E-03   0.389786E-05
     720.000      -0.578201E-03   0.381519E-05
     740.000      -0.543011E-03   0.369056E-05
     760.000      -0.520689E-03   0.367067E-05
     780.000      -0.497684E-03   0.368241E-05
     800.000      -0.459573E-03   0.345804E-05
     820.000      -0.441860E-03   0.338124E-05
     840.000      -0.425853E-03   0.331190E-05
     860.000      -0.397109E-03   0.304091E-05
     880.000      -0.371055E-03   0.292829E-05
     900.000      -0.358579E-03   0.307310E-05
     920.000      -0.336904E-03   0.309299E-05
     940.000      -0.318865E-03   0.299789E-05
     960.000      -0.296549E-03   0.301593E-05
     980.000      -0.285012E-03   0.293047E-05
     1000.00      -0.270155E-03   0.277860E-05
     1020.00      -0.254362E-03   0.277101E-05
     1040.00      -0.234614E-03   0.254171E-05
     1060.00      -0.225745E-03   0.243297E-05
     1080.00      -0.211258E-03   0.215925E-05
     1100.00      -0.198402E-03   0.196935E-05
     1120.00      -0.190000E-03   0.181278E-05
     1140.00      -0.179562E-03   0.184328E-05
     1160.00      -0.167238E-03   0.182144E-05
     1180.00      -0.158906E-03   0.193506E-05
     1200.00      -0.153922E-03   0.219246E-05
     1220.00      -0.140197E-03   0.223253E-05
     1240.00      -0.136605E-03   0.225678E-05
     1260.00      -0.128046E-03   0.214431E-05
     1280.00      -0.117106E-03   0.201099E-05
     1300.00      -0.115337E-03   0.212921E-05
     1320.00      -0.111186E-03   0.234574E-05
     1340.00      -0.995129E-04   0.191045E-05
     1360.00      -0.972698E-04   0.193278E-05
     1380.00      -0.933863E-04   0.187267E-05
     1400.00      -0.902077E-04   0.184812E-05
     1420.00      -0.855035E-04   0.205061E-05
     1440.00      -0.794968E-04   0.171842E-05
     1460.00      -0.758514E-04   0.170475E-05
     1480.00      -0.725538E-04   0.165483E-05
     1500.00      -0.678061E-04   0.159021E-05
     1520.00      -0.656733E-04   0.157365E-05
     1540.00      -0.618365E-04   0.154588E-05
     1560.00      -0.593923E-04   0.162851E-05
     1580.00      -0.553284E-04   0.132734E-05
     1600.00      -0.514555E-04   0.127860E-05
     1620.00      -0.495736E-04   0.124575E-05
     1640.00      -0.499059E-04   0.131344E-05
     1660.00      -0.471843E-04   0.127867E-05
     1680.00      -0.439489E-04   0.115478E-05
     1700.00      -0.430032E-04   0.134014E-05
     1720.00      -0.385052E-04   0.101685E-05
     1740.00      -0.394119E-04   0.121019E-05
     1760.00      -0.367473E-04   0.108325E-05
     1780.00      -0.341801E-04   0.103055E-05
     1800.00      -0.319848E-04   0.949271E-06
     1820.00      -0.318149E-04   0.972971E-06
     1840.00      -0.300740E-04   0.917710E-06
     1860.00      -0.278518E-04   0.803629E-06
     1880.00      -0.265684E-04   0.824195E-06
     1900.00      -0.262939E-04   0.778980E-06
     1920.00      -0.245748E-04   0.859066E-06
     1940.00      -0.238039E-04   0.697244E-06
     1960.00      -0.234558E-04   0.740516E-06
     1980.00      -0.228963E-04   0.762262E-06
     2000.00      -0.206856E-04   0.650316E-06
     2020.00      -0.200374E-04   0.638601E-06
     2040.00      -0.178739E-04   0.535610E-06
     2060.00      -0.187926E-04   0.631757E-06
     2080.00      -0.173546E-04   0.576888E-06
     2100.00      -0.168889E-04   0.579128E-06
     2120.00      -0.165253E-04   0.610748E-06
     2140.00      -0.164064E-04   0.582673E-06
     2160.00      -0.143613E-04   0.454582E-06
     2180.00      -0.132146E-04   0.410414E-06
     2200.00      -0.136793E-04   0.391808E-06
     2220.00      -0.140789E-04   0.493063E-06
     2240.00      -0.131626E-04   0.456977E-06
     2260.00      -0.124844E-04   0.372013E-06
     2280.00      -0.111362E-04   0.340811E-06
     2300.00      -0.110730E-04   0.345351E-06
     2320.00      -0.110479E-04   0.442151E-06
     2340.00      -0.106175E-04   0.393409E-06
     2360.00      -0.989787E-05   0.334852E-06
     2380.00      -0.891940E-05   0.267617E-06
     2400.00      -0.926703E-05   0.327795E-06
     2420.00      -0.860425E-05   0.280668E-06
     2440.00      -0.835027E-05   0.295195E-06
     2460.00      -0.860352E-05   0.325407E-06
     2480.00      -0.774667E-05   0.315399E-06
     2500.00      -0.819069E-05   0.307670E-06
     2520.00      -0.740808E-05   0.297873E-06
     2540.00      -0.696308E-05   0.274878E-06
     2560.00      -0.671411E-05   0.258159E-06
     2580.00      -0.619588E-05   0.243790E-06
     2600.00      -0.659709E-05   0.275926E-06
     2620.00      -0.644931E-05   0.281504E-06
     2640.00      -0.618687E-05   0.238893E-06
     2660.00      -0.542134E-05   0.236461E-06
     2680.00      -0.573338E-05   0.245217E-06
     2700.00      -0.516462E-05   0.206081E-06
     2720.00      -0.510392E-05   0.214189E-06
     2740.00      -0.508547E-05   0.261205E-06
     2760.00      -0.470620E-05   0.199086E-06
     2780.00      -0.446085E-05   0.194490E-06
     2800.00      -0.445535E-05   0.232419E-06
     2820.00      -0.414035E-05   0.185681E-06
     2840.00      -0.390286E-05   0.187184E-06
     2860.00      -0.424240E-05   0.201921E-06
     2880.00      -0.388746E-05   0.182890E-06
     2900.00      -0.363987E-05   0.174522E-06
     2920.00      -0.342617E-05   0.158348E-06
     2940.00      -0.353366E-05   0.165169E-06
     2960.00      -0.352069E-05   0.179963E-06
     2980.00      -0.316090E-05   0.143972E-06
     3000.00      -0.341416E-05   0.179659E-06
     3020.00      -0.301137E-05   0.135395E-06
     3040.00      -0.325639E-05   0.225058E-06
     3060.00      -0.277651E-05   0.137718E-06
     3080.00      -0.271478E-05   0.134592E-06
     3100.00      -0.272037E-05   0.143692E-06
     3120.00      -0.249602E-05   0.132725E-06
     3140.00      -0.251267E-05   0.209433E-06
     3160.00      -0.241486E-05   0.129844E-06
     3180.00      -0.215496E-05   0.107093E-06
     3200.00      -0.229307E-05   0.130951E-06
     3220.00      -0.209285E-05   0.110126E-06
     3240.00      -0.216575E-05   0.122336E-06
     3260.00      -0.208745E-05   0.110148E-06
     3280.00      -0.208735E-05   0.116444E-06
     3300.00      -0.188926E-05   0.120113E-06
     3320.00      -0.190894E-05   0.117912E-06
     3340.00      -0.189775E-05   0.100172E-06
     3360.00      -0.172502E-05   0.101914E-06
     3380.00      -0.159926E-05   0.980011E-07
     3400.00      -0.151949E-05   0.849206E-07
     3420.00      -0.154064E-05   0.940667E-07
     3440.00      -0.168494E-05   0.924373E-07
     3460.00      -0.160479E-05   0.114859E-06
     3480.00      -0.157050E-05   0.119497E-06
     3500.00      -0.156425E-05   0.100676E-06
     3520.00      -0.151038E-05   0.951699E-07
     3540.00      -0.123011E-05   0.767556E-07
     3560.00      -0.152006E-05   0.128399E-06
     3580.00      -0.125794E-05   0.736117E-07
     3600.00      -0.129982E-05   0.108095E-06
     3620.00      -0.120302E-05   0.733085E-07
     3640.00      -0.123798E-05   0.957082E-07
     3660.00      -0.110211E-05   0.699966E-07
     3680.00      -0.100418E-05   0.641975E-07
     3700.00      -0.104816E-05   0.691071E-07
     3720.00      -0.100828E-05   0.670371E-07
     3740.00      -0.993236E-06   0.714995E-07
     3760.00      -0.797771E-06   0.483740E-07
     3780.00      -0.956683E-06   0.588201E-07
     3800.00      -0.955466E-06   0.803519E-07
     3820.00      -0.924113E-06   0.601095E-07
     3840.00      -0.810612E-06   0.511501E-07
     3860.00      -0.742909E-06   0.458704E-07
     3880.00      -0.835262E-06   0.605578E-07
     3900.00      -0.670654E-06   0.477485E-07
     3920.00      -0.742550E-06   0.501908E-07
     3940.00      -0.687767E-06   0.436983E-07
     3960.00      -0.571609E-06   0.395636E-07
     3980.00      -0.679441E-06   0.507135E-07
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.304379E-02   0.539711E-05
     325.000      -0.144170E-02   0.412792E-05
     375.000      -0.112364E-02   0.380095E-05
     425.000      -0.994471E-03   0.334298E-05
     475.000      -0.905632E-03   0.305014E-05
     525.000      -0.833355E-03   0.286704E-05
     575.000      -0.774583E-03   0.277138E-05
     625.000      -0.710346E-03   0.266214E-05
     675.000      -0.634975E-03   0.254808E-05
     725.000      -0.565169E-03   0.238038E-05
     775.000      -0.500102E-03   0.228212E-05
     825.000      -0.438161E-03   0.214590E-05
     875.000      -0.380164E-03   0.189786E-05
     925.000      -0.332841E-03   0.192964E-05
     975.000      -0.287680E-03   0.185758E-05
     1025.00      -0.248597E-03   0.169499E-05
     1075.00      -0.215704E-03   0.142560E-05
     1125.00      -0.186283E-03   0.116139E-05
     1175.00      -0.162002E-03   0.123479E-05
     1225.00      -0.140745E-03   0.140913E-05
     1275.00      -0.121087E-03   0.131730E-05
     1325.00      -0.107388E-03   0.135522E-05
     1375.00      -0.946607E-04   0.120040E-05
     1425.00      -0.836850E-04   0.118711E-05
     1475.00      -0.730763E-04   0.105568E-05
     1525.00      -0.644122E-04   0.985723E-06
     1575.00      -0.560261E-04   0.908994E-06
     1625.00      -0.502362E-04   0.815913E-06
     1675.00      -0.448997E-04   0.766583E-06
     1725.00      -0.399217E-04   0.757859E-06
     1775.00      -0.349214E-04   0.658837E-06
     1825.00      -0.309991E-04   0.594939E-06
     1875.00      -0.268972E-04   0.507895E-06
     1925.00      -0.247399E-04   0.496974E-06
     1975.00      -0.227848E-04   0.470106E-06
     2025.00      -0.191948E-04   0.372158E-06
     2075.00      -0.177938E-04   0.375542E-06
     2125.00      -0.165933E-04   0.379113E-06
     2175.00      -0.137696E-04   0.267708E-06
     2225.00      -0.136291E-04   0.291907E-06
     2275.00      -0.116641E-04   0.225930E-06
     2325.00      -0.108794E-04   0.254564E-06
     2375.00      -0.942879E-05   0.194816E-06
     2425.00      -0.858674E-05   0.187564E-06
     2475.00      -0.812305E-05   0.198539E-06
     2525.00      -0.744176E-05   0.186734E-06
     2575.00      -0.644099E-05   0.162525E-06
     2625.00      -0.641632E-05   0.166579E-06
     2675.00      -0.554760E-05   0.148160E-06
     2725.00      -0.505589E-05   0.147195E-06
     2775.00      -0.456178E-05   0.126099E-06
     2825.00      -0.410446E-05   0.127505E-06
     2875.00      -0.399810E-05   0.121614E-06
     2925.00      -0.349372E-05   0.101660E-06
     2975.00      -0.339911E-05   0.106874E-06
     3025.00      -0.314629E-05   0.115227E-06
     3075.00      -0.275438E-05   0.858872E-07
     3125.00      -0.253376E-05   0.108149E-06
     3175.00      -0.227840E-05   0.766159E-07
     3225.00      -0.217019E-05   0.757698E-07
     3275.00      -0.205259E-05   0.752316E-07
     3325.00      -0.189571E-05   0.677430E-07
     3375.00      -0.163717E-05   0.617159E-07
     3425.00      -0.159057E-05   0.576738E-07
     3475.00      -0.159612E-05   0.722368E-07
     3525.00      -0.139590E-05   0.564871E-07
     3575.00      -0.137788E-05   0.635925E-07
     3625.00      -0.122964E-05   0.604625E-07
     3675.00      -0.107143E-05   0.432033E-07
     3725.00      -0.990965E-06   0.433344E-07
     3775.00      -0.908323E-06   0.391777E-07
     3825.00      -0.869534E-06   0.377199E-07
     3875.00      -0.778145E-06   0.342904E-07
     3925.00      -0.693511E-06   0.286518E-07
     3975.00      -0.618855E-06   0.282465E-07
     4025.00      -0.578319E-06   0.300028E-07
     4075.00      -0.582248E-06   0.283316E-07
     4125.00      -0.529276E-06   0.266240E-07
     4175.00      -0.510346E-06   0.246820E-07
     4225.00      -0.476911E-06   0.252631E-07
     4275.00      -0.487269E-06   0.245114E-07
     4325.00      -0.414571E-06   0.230367E-07
     4375.00      -0.403853E-06   0.186819E-07
     4425.00      -0.398330E-06   0.212849E-07
     4475.00      -0.412610E-06   0.262027E-07
     4525.00      -0.347785E-06   0.217470E-07
     4575.00      -0.313185E-06   0.158419E-07
     4625.00      -0.321880E-06   0.184589E-07
     4675.00      -0.240005E-06   0.139665E-07
     4725.00      -0.244844E-06   0.167032E-07
     4775.00      -0.239966E-06   0.142411E-07
     4825.00      -0.203308E-06   0.122520E-07
     4875.00      -0.210919E-06   0.135378E-07
     4925.00      -0.183528E-06   0.101285E-07
     4975.00      -0.184050E-06   0.117451E-07
     5025.00      -0.183424E-06   0.119016E-07
     5075.00      -0.188695E-06   0.180699E-07
     5125.00      -0.157708E-06   0.104765E-07
     5175.00      -0.150179E-06   0.983828E-08
     5225.00      -0.130987E-06   0.825389E-08
     5275.00      -0.152236E-06   0.104565E-07
     5325.00      -0.124533E-06   0.754131E-08
     5375.00      -0.115992E-06   0.821723E-08
     5425.00      -0.107680E-06   0.712971E-08
     5475.00      -0.111992E-06   0.939443E-08
     5525.00      -0.985781E-07   0.717820E-08
     5575.00      -0.966786E-07   0.630772E-08
     5625.00      -0.935935E-07   0.674058E-08
     5675.00      -0.806600E-07   0.715504E-08
     5725.00      -0.824647E-07   0.740259E-08
     5775.00      -0.713455E-07   0.599385E-08
     5825.00      -0.621283E-07   0.423258E-08
     5875.00      -0.617622E-07   0.461015E-08
     5925.00      -0.565163E-07   0.411924E-08
     5975.00      -0.570354E-07   0.407276E-08
     6025.00      -0.557519E-07   0.462181E-08
     6075.00      -0.561507E-07   0.527706E-08
     6125.00      -0.493791E-07   0.397376E-08
     6175.00      -0.439041E-07   0.394951E-08
     6225.00      -0.478842E-07   0.396973E-08
     6275.00      -0.434324E-07   0.378012E-08
     6325.00      -0.448349E-07   0.367584E-08
     6375.00      -0.423008E-07   0.365242E-08
     6425.00      -0.386235E-07   0.350795E-08
     6475.00      -0.336879E-07   0.273643E-08
     6525.00      -0.310245E-07   0.289763E-08
     6575.00      -0.350380E-07   0.339650E-08
     6625.00      -0.313836E-07   0.281770E-08
     6675.00      -0.289841E-07   0.266193E-08
     6725.00      -0.237973E-07   0.258222E-08
     6775.00      -0.279522E-07   0.265030E-08
     6825.00      -0.291262E-07   0.466151E-08
     6875.00      -0.213519E-07   0.217068E-08
     6925.00      -0.200573E-07   0.198331E-08
     6975.00      -0.205074E-07   0.226827E-08
     7025.00      -0.213311E-07   0.191475E-08
     7075.00      -0.183100E-07   0.206147E-08
     7125.00      -0.164857E-07   0.166063E-08
     7175.00      -0.158210E-07   0.175918E-08
     7225.00      -0.164315E-07   0.146969E-08
     7275.00      -0.167750E-07   0.186297E-08
     7325.00      -0.146257E-07   0.138450E-08
     7375.00      -0.111111E-07   0.112033E-08
     7425.00      -0.181248E-07   0.229463E-08
     7475.00      -0.138117E-07   0.148805E-08
     7525.00      -0.130789E-07   0.123025E-08
     7575.00      -0.108091E-07   0.109096E-08
     7625.00      -0.995672E-08   0.108051E-08
     7675.00      -0.109452E-07   0.121724E-08
     7725.00      -0.979392E-08   0.130609E-08
     7775.00      -0.116444E-07   0.160221E-08
     7825.00      -0.110443E-07   0.136728E-08
     7875.00      -0.740837E-08   0.805386E-09
     7925.00      -0.947442E-08   0.107440E-08
     7975.00      -0.795615E-08   0.894769E-09
     8025.00      -0.698949E-08   0.784990E-09
     8075.00      -0.714933E-08   0.729408E-09
     8125.00      -0.601448E-08   0.760016E-09
     8175.00      -0.911364E-08   0.146777E-08
     8225.00      -0.844114E-08   0.136787E-08
     8275.00      -0.619285E-08   0.714356E-09
     8325.00      -0.693218E-08   0.789658E-09
     8375.00      -0.618387E-08   0.843211E-09
     8425.00      -0.515739E-08   0.546866E-09
     8475.00      -0.446763E-08   0.521447E-09
     8525.00      -0.429864E-08   0.675620E-09
     8575.00      -0.469945E-08   0.513217E-09
     8625.00      -0.507182E-08   0.802518E-09
     8675.00      -0.417449E-08   0.607608E-09
     8725.00      -0.377020E-08   0.478527E-09
     8775.00      -0.465515E-08   0.583247E-09
     8825.00      -0.265056E-08   0.317506E-09
     8875.00      -0.375332E-08   0.772367E-09
     8925.00      -0.250580E-08   0.500234E-09
     8975.00      -0.404244E-08   0.625396E-09
     9025.00      -0.295011E-08   0.421406E-09
     9075.00      -0.217421E-08   0.307559E-09
     9125.00      -0.306965E-08   0.446107E-09
     9175.00      -0.263863E-08   0.325939E-09
     9225.00      -0.255120E-08   0.390202E-09
     9275.00      -0.287544E-08   0.407821E-09
     9325.00      -0.236464E-08   0.340419E-09
     9375.00      -0.235050E-08   0.386127E-09
     9425.00      -0.148732E-08   0.210619E-09
     9475.00      -0.175414E-08   0.239870E-09
     9525.00      -0.227138E-08   0.376484E-09
     9575.00      -0.139284E-08   0.228154E-09
     9625.00      -0.198426E-08   0.270520E-09
     9675.00      -0.239443E-08   0.356464E-09
     9725.00      -0.160363E-08   0.213784E-09
     9775.00      -0.182842E-08   0.354381E-09
     9825.00      -0.132408E-08   0.198103E-09
     9875.00      -0.154755E-08   0.262145E-09
     9925.00      -0.228823E-08   0.520956E-09
     9975.00      -0.156923E-08   0.240413E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.252026E-04   0.912530E-06
     160.000      -0.134410E-03   0.145196E-05
     180.000      -0.212222E-02   0.953951E-05
     200.000      -0.694895E-02   0.123340E-04
     220.000      -0.656757E-02   0.116401E-04
     240.000      -0.512374E-02   0.105274E-04
     260.000      -0.378453E-02   0.932170E-05
     280.000      -0.275803E-02   0.826219E-05
     300.000      -0.199372E-02   0.736366E-05
     320.000      -0.148881E-02   0.665108E-05
     340.000      -0.118862E-02   0.604170E-05
     360.000      -0.115186E-02   0.610483E-05
     380.000      -0.112073E-02   0.603395E-05
     400.000      -0.106235E-02   0.569549E-05
     420.000      -0.100415E-02   0.527311E-05
     440.000      -0.956199E-03   0.515172E-05
     460.000      -0.932475E-03   0.499510E-05
     480.000      -0.895809E-03   0.479211E-05
     500.000      -0.867728E-03   0.457803E-05
     520.000      -0.839315E-03   0.463732E-05
     540.000      -0.812141E-03   0.439970E-05
     560.000      -0.790448E-03   0.443005E-05
     580.000      -0.770848E-03   0.442942E-05
     600.000      -0.745106E-03   0.420686E-05
     620.000      -0.716772E-03   0.424583E-05
     640.000      -0.689148E-03   0.418142E-05
     660.000      -0.656249E-03   0.408050E-05
     680.000      -0.627258E-03   0.400952E-05
     700.000      -0.595639E-03   0.389786E-05
     720.000      -0.578201E-03   0.381519E-05
     740.000      -0.543011E-03   0.369056E-05
     760.000      -0.520689E-03   0.367067E-05
     780.000      -0.497684E-03   0.368241E-05
     800.000      -0.459573E-03   0.345804E-05
     820.000      -0.441860E-03   0.338124E-05
     840.000      -0.425853E-03   0.331190E-05
     860.000      -0.397109E-03   0.304091E-05
     880.000      -0.371055E-03   0.292829E-05
     900.000      -0.358579E-03   0.307310E-05
     920.000      -0.336904E-03   0.309299E-05
     940.000      -0.318865E-03   0.299789E-05
     960.000      -0.296549E-03   0.301593E-05
     980.000      -0.285012E-03   0.293047E-05
     1000.00      -0.270155E-03   0.277860E-05
     1020.00      -0.254362E-03   0.277101E-05
     1040.00      -0.234614E-03   0.254171E-05
     1060.00      -0.225745E-03   0.243297E-05
     1080.00      -0.211258E-03   0.215925E-05
     1100.00      -0.198402E-03   0.196935E-05
     1120.00      -0.190000E-03   0.181278E-05
     1140.00      -0.179562E-03   0.184328E-05
     1160.00      -0.167238E-03   0.182144E-05
     1180.00      -0.158906E-03   0.193506E-05
     1200.00      -0.153922E-03   0.219246E-05
     1220.00      -0.140197E-03   0.223253E-05
     1240.00      -0.136605E-03   0.225678E-05
     1260.00      -0.128046E-03   0.214431E-05
     1280.00      -0.117106E-03   0.201099E-05
     1300.00      -0.115337E-03   0.212921E-05
     1320.00      -0.111186E-03   0.234574E-05
     1340.00      -0.995129E-04   0.191045E-05
     1360.00      -0.972698E-04   0.193278E-05
     1380.00      -0.933863E-04   0.187267E-05
     1400.00      -0.902077E-04   0.184812E-05
     1420.00      -0.855035E-04   0.205061E-05
     1440.00      -0.794968E-04   0.171842E-05
     1460.00      -0.758514E-04   0.170475E-05
     1480.00      -0.725538E-04   0.165483E-05
     1500.00      -0.678061E-04   0.159021E-05
     1520.00      -0.656733E-04   0.157365E-05
     1540.00      -0.618365E-04   0.154588E-05
     1560.00      -0.593923E-04   0.162851E-05
     1580.00      -0.553284E-04   0.132734E-05
     1600.00      -0.514555E-04   0.127860E-05
     1620.00      -0.495736E-04   0.124575E-05
     1640.00      -0.499059E-04   0.131344E-05
     1660.00      -0.471843E-04   0.127867E-05
     1680.00      -0.439489E-04   0.115478E-05
     1700.00      -0.430032E-04   0.134014E-05
     1720.00      -0.385052E-04   0.101685E-05
     1740.00      -0.394119E-04   0.121019E-05
     1760.00      -0.367473E-04   0.108325E-05
     1780.00      -0.341801E-04   0.103055E-05
     1800.00      -0.319848E-04   0.949271E-06
     1820.00      -0.318149E-04   0.972971E-06
     1840.00      -0.300740E-04   0.917710E-06
     1860.00      -0.278518E-04   0.803629E-06
     1880.00      -0.265684E-04   0.824195E-06
     1900.00      -0.262939E-04   0.778980E-06
     1920.00      -0.245748E-04   0.859066E-06
     1940.00      -0.238039E-04   0.697244E-06
     1960.00      -0.234558E-04   0.740516E-06
     1980.00      -0.228963E-04   0.762262E-06
     2000.00      -0.206856E-04   0.650316E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.172485E-02   0.704086E-05
     330.000      -0.131087E-02   0.628597E-05
     350.000      -0.114405E-02   0.602036E-05
     370.000      -0.114146E-02   0.614405E-05
     390.000      -0.109212E-02   0.584651E-05
     410.000      -0.103413E-02   0.547711E-05
     430.000      -0.975735E-03   0.519968E-05
     450.000      -0.945860E-03   0.499504E-05
     470.000      -0.912652E-03   0.500132E-05
     490.000      -0.881878E-03   0.460989E-05
     510.000      -0.851105E-03   0.461145E-05
     530.000      -0.827489E-03   0.454438E-05
     550.000      -0.800427E-03   0.440317E-05
     570.000      -0.784765E-03   0.446247E-05
     590.000      -0.756059E-03   0.428294E-05
     610.000      -0.729976E-03   0.421589E-05
     630.000      -0.706097E-03   0.425981E-05
     650.000      -0.669999E-03   0.404881E-05
     670.000      -0.648358E-03   0.416623E-05
     690.000      -0.608874E-03   0.391562E-05
     710.000      -0.582689E-03   0.380010E-05
     730.000      -0.558904E-03   0.370019E-05
     750.000      -0.532775E-03   0.371390E-05
     770.000      -0.511420E-03   0.373686E-05
     790.000      -0.477389E-03   0.348651E-05
     810.000      -0.451297E-03   0.346075E-05
     830.000      -0.433695E-03   0.333012E-05
     850.000      -0.412411E-03   0.322781E-05
     870.000      -0.381722E-03   0.293984E-05
     890.000      -0.366687E-03   0.303513E-05
     910.000      -0.349102E-03   0.308272E-05
     930.000      -0.327073E-03   0.304897E-05
     950.000      -0.306948E-03   0.303480E-05
     970.000      -0.291277E-03   0.296617E-05
     990.000      -0.276904E-03   0.283866E-05
     1010.00      -0.262661E-03   0.277833E-05
     1030.00      -0.242730E-03   0.266847E-05
     1050.00      -0.231017E-03   0.245386E-05
     1070.00      -0.214961E-03   0.225266E-05
     1090.00      -0.209382E-03   0.217668E-05
     1110.00      -0.194098E-03   0.189081E-05
     1130.00      -0.181876E-03   0.174271E-05
     1150.00      -0.174520E-03   0.181442E-05
     1170.00      -0.164004E-03   0.186786E-05
     1190.00      -0.156215E-03   0.213893E-05
     1210.00      -0.145499E-03   0.211581E-05
     1230.00      -0.138398E-03   0.233287E-05
     1250.00      -0.131565E-03   0.217304E-05
     1270.00      -0.124734E-03   0.209427E-05
     1290.00      -0.114383E-03   0.205760E-05
     1310.00      -0.112797E-03   0.223786E-05
     1330.00      -0.105518E-03   0.214403E-05
     1350.00      -0.993558E-04   0.199207E-05
     1370.00      -0.960225E-04   0.185544E-05
     1390.00      -0.914281E-04   0.186330E-05
     1410.00      -0.884800E-04   0.209560E-05
     1430.00      -0.812780E-04   0.166709E-05
     1450.00      -0.788785E-04   0.175956E-05
     1470.00      -0.725192E-04   0.165476E-05
     1490.00      -0.707475E-04   0.166430E-05
     1510.00      -0.665719E-04   0.156230E-05
     1530.00      -0.646391E-04   0.162288E-05
     1550.00      -0.594472E-04   0.161314E-05
     1570.00      -0.577610E-04   0.139021E-05
     1590.00      -0.526764E-04   0.127616E-05
     1610.00      -0.513952E-04   0.130445E-05
     1630.00      -0.491721E-04   0.126778E-05
     1650.00      -0.500718E-04   0.131885E-05
     1670.00      -0.443437E-04   0.120070E-05
     1690.00      -0.428572E-04   0.115943E-05
     1710.00      -0.409844E-04   0.127673E-05
     1730.00      -0.398444E-04   0.115017E-05
     1750.00      -0.365439E-04   0.106393E-05
     1770.00      -0.364773E-04   0.112885E-05
     1790.00      -0.332577E-04   0.971504E-06
     1810.00      -0.319860E-04   0.976217E-06
     1830.00      -0.307316E-04   0.899398E-06
     1850.00      -0.286783E-04   0.870896E-06
     1870.00      -0.280642E-04   0.871789E-06
     1890.00      -0.252807E-04   0.737759E-06
     1910.00      -0.256877E-04   0.802172E-06
     1930.00      -0.243922E-04   0.809895E-06
     1950.00      -0.238401E-04   0.728339E-06
     1970.00      -0.228325E-04   0.718629E-06
     1990.00      -0.220592E-04   0.760747E-06
     2010.00      -0.199819E-04   0.623450E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500      -0.247236E-07   0.339572E-06
     107.500       0.946150E-06   0.404692E-06
     112.500       0.220348E-05   0.594682E-06
     117.500       0.148725E-04   0.119922E-05
     122.500       0.325333E-03   0.326028E-05
     127.500       0.717916       0.179800E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.254427E-03   0.670858E-04
    0.300000E-01   0.456766E-03   0.858612E-04
    0.500000E-01   0.858982E-03   0.125379E-03
    0.700000E-01   0.121726E-02   0.128922E-03
    0.900000E-01   0.171094E-02   0.157694E-03
    0.110000       0.182840E-02   0.154946E-03
    0.130000       0.239070E-02   0.202545E-03
    0.150000       0.239196E-02   0.186925E-03
    0.170000       0.251212E-02   0.212590E-03
    0.190000       0.334744E-02   0.226665E-03
    0.210000       0.338877E-02   0.356392E-03
    0.230000       0.430035E-02   0.275063E-03
    0.250000       0.433506E-02   0.261898E-03
    0.270000       0.422435E-02   0.303035E-03
    0.290000       0.413823E-02   0.230010E-03
    0.310000       0.520298E-02   0.293041E-03
    0.330000       0.519758E-02   0.316634E-03
    0.350000       0.648875E-02   0.315968E-03
    0.370000       0.600442E-02   0.319115E-03
    0.390000       0.687223E-02   0.326033E-03
    0.410000       0.650900E-02   0.305013E-03
    0.430000       0.670909E-02   0.321393E-03
    0.450000       0.743414E-02   0.335792E-03
    0.470000       0.741174E-02   0.335900E-03
    0.490000       0.751302E-02   0.412144E-03
    0.510000       0.856781E-02   0.353807E-03
    0.530000       0.923251E-02   0.383890E-03
    0.550000       0.959008E-02   0.388197E-03
    0.570000       0.894440E-02   0.367161E-03
    0.590000       0.959837E-02   0.374778E-03
    0.610000       0.105500E-01   0.398856E-03
    0.630000       0.105241E-01   0.405318E-03
    0.650000       0.102087E-01   0.403175E-03
    0.670000       0.106089E-01   0.395988E-03
    0.690000       0.120756E-01   0.452337E-03
    0.710000       0.119143E-01   0.435140E-03
    0.730000       0.124554E-01   0.441670E-03
    0.750000       0.123954E-01   0.509940E-03
    0.770000       0.128430E-01   0.443540E-03
    0.790000       0.129613E-01   0.437953E-03
    0.810000       0.149819E-01   0.512858E-03
    0.830000       0.133718E-01   0.451828E-03
    0.850000       0.142513E-01   0.483048E-03
    0.870000       0.150408E-01   0.507942E-03
    0.890000       0.138998E-01   0.445664E-03
    0.910000       0.150036E-01   0.486933E-03
    0.930000       0.147711E-01   0.482694E-03
    0.950000       0.154573E-01   0.502286E-03
    0.970000       0.163710E-01   0.516075E-03
    0.990000       0.164538E-01   0.504932E-03
     1.01000       0.174148E-01   0.528950E-03
     1.03000       0.166230E-01   0.559850E-03
     1.05000       0.177595E-01   0.544209E-03
     1.07000       0.180413E-01   0.545307E-03
     1.09000       0.174573E-01   0.502169E-03
     1.11000       0.171407E-01   0.526131E-03
     1.13000       0.192856E-01   0.570908E-03
     1.15000       0.187595E-01   0.537504E-03
     1.17000       0.195076E-01   0.558451E-03
     1.19000       0.196041E-01   0.539862E-03
     1.21000       0.196776E-01   0.560711E-03
     1.23000       0.199540E-01   0.550639E-03
     1.25000       0.196680E-01   0.588865E-03
     1.27000       0.213428E-01   0.602703E-03
     1.29000       0.214418E-01   0.598339E-03
     1.31000       0.223202E-01   0.646865E-03
     1.33000       0.211569E-01   0.612122E-03
     1.35000       0.219972E-01   0.592154E-03
     1.37000       0.227937E-01   0.606119E-03
     1.39000       0.226403E-01   0.613654E-03
     1.41000       0.239555E-01   0.633779E-03
     1.43000       0.236435E-01   0.647563E-03
     1.45000       0.240519E-01   0.628654E-03
     1.47000       0.234954E-01   0.615194E-03
     1.49000       0.243478E-01   0.652105E-03
     1.51000       0.267307E-01   0.650223E-03
     1.53000       0.256543E-01   0.647283E-03
     1.55000       0.250147E-01   0.640767E-03
     1.57000       0.258370E-01   0.672080E-03
     1.59000       0.264433E-01   0.697940E-03
     1.61000       0.258680E-01   0.622232E-03
     1.63000       0.259701E-01   0.715285E-03
     1.65000       0.267713E-01   0.654286E-03
     1.67000       0.272578E-01   0.647211E-03
     1.69000       0.284495E-01   0.653385E-03
     1.71000       0.283497E-01   0.687381E-03
     1.73000       0.283072E-01   0.661186E-03
     1.75000       0.281885E-01   0.668719E-03
     1.77000       0.285862E-01   0.682224E-03
     1.79000       0.292005E-01   0.686095E-03
     1.81000       0.301975E-01   0.690548E-03
     1.83000       0.302087E-01   0.688242E-03
     1.85000       0.297607E-01   0.721544E-03
     1.87000       0.309069E-01   0.688284E-03
     1.89000       0.302731E-01   0.686353E-03
     1.91000       0.312290E-01   0.696344E-03
     1.93000       0.318927E-01   0.703667E-03
     1.95000       0.310756E-01   0.740369E-03
     1.97000       0.312283E-01   0.715319E-03
     1.99000       0.319387E-01   0.694433E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.899675E-04   0.525662E-04
    0.150000       0.339380E-03   0.886659E-04
    0.250000       0.747115E-03   0.128994E-03
    0.350000       0.134243E-02   0.140580E-03
    0.450000       0.205397E-02   0.153849E-03
    0.550000       0.297264E-02   0.167147E-03
    0.650000       0.405198E-02   0.184092E-03
    0.750000       0.530337E-02   0.203260E-03
    0.850000       0.673429E-02   0.215125E-03
    0.950000       0.829542E-02   0.223024E-03
     1.05000       0.100413E-01   0.239890E-03
     1.15000       0.119273E-01   0.244517E-03
     1.25000       0.139690E-01   0.259639E-03
     1.35000       0.161871E-01   0.274762E-03
     1.45000       0.185770E-01   0.284218E-03
     1.55000       0.211706E-01   0.296017E-03
     1.65000       0.238570E-01   0.294764E-03
     1.75000       0.267096E-01   0.302812E-03
     1.85000       0.297365E-01   0.310823E-03
     1.95000       0.328838E-01   0.317576E-03
     2.05000       0.361939E-01   0.328525E-03
     2.15000       0.397146E-01   0.338147E-03
     2.25000       0.434012E-01   0.345552E-03
     2.35000       0.472350E-01   0.354670E-03
     2.45000       0.511551E-01   0.373142E-03
     2.55000       0.553145E-01   0.381944E-03
     2.65000       0.595794E-01   0.366911E-03
     2.75000       0.639713E-01   0.389244E-03
     2.85000       0.685159E-01   0.384901E-03
     2.95000       0.732504E-01   0.388550E-03
     3.05000       0.781205E-01   0.398419E-03
     3.15000       0.831471E-01   0.405261E-03
     3.25000       0.883462E-01   0.411055E-03
     3.35000       0.937298E-01   0.421345E-03
     3.45000       0.991866E-01   0.418382E-03
     3.55000       0.104791       0.440136E-03
     3.65000       0.110596       0.429560E-03
     3.75000       0.116571       0.437208E-03
     3.85000       0.122592       0.442703E-03
     3.95000       0.128802       0.456044E-03
     4.05000       0.135105       0.455963E-03
     4.15000       0.141577       0.472260E-03
     4.25000       0.148145       0.466383E-03
     4.35000       0.154951       0.470241E-03
     4.45000       0.161855       0.472982E-03
     4.55000       0.168931       0.481042E-03
     4.65000       0.176190       0.483772E-03
     4.75000       0.183569       0.487845E-03
     4.85000       0.191054       0.492141E-03
     4.95000       0.198654       0.494763E-03
     5.05000       0.206492       0.505447E-03
     5.15000       0.214365       0.508041E-03
     5.25000       0.222417       0.499135E-03
     5.35000       0.230566       0.514125E-03
     5.45000       0.238967       0.519846E-03
     5.55000       0.247395       0.525571E-03
     5.65000       0.256050       0.526136E-03
     5.75000       0.264776       0.526388E-03
     5.85000       0.273526       0.532603E-03
     5.95000       0.282417       0.534162E-03
     6.05000       0.291510       0.544970E-03
     6.15000       0.300692       0.582913E-03
     6.25000       0.310009       0.548042E-03
     6.35000       0.319367       0.557236E-03
     6.45000       0.328792       0.552175E-03
     6.55000       0.338445       0.562310E-03
     6.65000       0.348249       0.568907E-03
     6.75000       0.358170       0.571548E-03
     6.85000       0.368234       0.575677E-03
     6.95000       0.378330       0.581343E-03
     7.05000       0.388631       0.580111E-03
     7.15000       0.398945       0.584223E-03
     7.25000       0.409380       0.583851E-03
     7.35000       0.419886       0.596060E-03
     7.45000       0.430674       0.595916E-03
     7.55000       0.441429       0.593566E-03
     7.65000       0.452442       0.599402E-03
     7.75000       0.463445       0.609620E-03
     7.85000       0.474642       0.603034E-03
     7.95000       0.486033       0.607053E-03
     8.05000       0.497421       0.612877E-03
     8.15000       0.508919       0.613930E-03
     8.25000       0.520390       0.619139E-03
     8.35000       0.532026       0.614678E-03
     8.45000       0.543642       0.610592E-03
     8.55000       0.555506       0.621585E-03
     8.65000       0.567481       0.623473E-03
     8.75000       0.579484       0.623378E-03
     8.85000       0.591610       0.627627E-03
     8.95000       0.603862       0.632309E-03
     9.05000       0.616093       0.627023E-03
     9.15000       0.628421       0.630818E-03
     9.25000       0.640910       0.635409E-03
     9.35000       0.653556       0.643119E-03
     9.45000       0.666232       0.636726E-03
     9.55000       0.678931       0.640303E-03
     9.65000       0.691818       0.651661E-03
     9.75000       0.704562       0.641831E-03
     9.85000       0.717462       0.657776E-03
     9.95000       0.730531       0.663511E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000      -0.109427E-06   0.493786E-06
     103.000       0.199770E-06   0.549786E-06
     105.000      -0.884890E-07   0.564332E-06
     107.000       0.391012E-06   0.686923E-06
     109.000       0.191070E-05   0.638637E-06
     111.000       0.113610E-05   0.872329E-06
     113.000       0.312723E-05   0.977089E-06
     115.000       0.349392E-05   0.101110E-05
     117.000       0.901243E-05   0.118956E-05
     119.000       0.259202E-04   0.265435E-05
     121.000       0.574972E-04   0.228448E-05
     123.000       0.224541E-03   0.392393E-05
     125.000       0.896563       0.362739E-03
     127.000       0.898367       0.362663E-03
     129.000       0.391737E-03   0.379572E-05
     131.000       0.150202E-03   0.260159E-05
     133.000       0.756430E-04   0.241594E-05
     135.000       0.476680E-04   0.257091E-05
     137.000       0.364349E-04   0.292855E-05
     139.000       0.151899E-04   0.244701E-05
     141.000       0.283689E-05   0.267674E-05
     143.000       0.559214E-06   0.333891E-05
     145.000      -0.141253E-04   0.240226E-05
     147.000      -0.280706E-04   0.337696E-05
     149.000      -0.343119E-04   0.374238E-05
     151.000      -0.442875E-04   0.315358E-05
     153.000      -0.535621E-04   0.379323E-05
     155.000      -0.727248E-04   0.307498E-05
     157.000      -0.887977E-04   0.355732E-05
     159.000      -0.105939E-03   0.444112E-05
     161.000      -0.129705E-03   0.369260E-05
     163.000      -0.164244E-03   0.463260E-05
     165.000      -0.181546E-03   0.487480E-05
     167.000      -0.227952E-03   0.554192E-05
     169.000      -0.275346E-03   0.742552E-05
     171.000      -0.321824E-03   0.739925E-05
     173.000      -0.403550E-03   0.921510E-05
     175.000      -0.541176E-03   0.155963E-04
     177.000      -0.690860E-03   0.146720E-04
     179.000      -0.977839E-03   0.184577E-04
     181.000      -0.157894E-02   0.251222E-04
     183.000      -0.263324E-02   0.360148E-04
     185.000      -0.385739E-02   0.468489E-04
     187.000      -0.472185E-02   0.456702E-04
     189.000      -0.549557E-02   0.443469E-04
     191.000      -0.604719E-02   0.443592E-04
     193.000      -0.650184E-02   0.444074E-04
     195.000      -0.672354E-02   0.388622E-04
     197.000      -0.692091E-02   0.345973E-04
     199.000      -0.715295E-02   0.356698E-04
     201.000      -0.716924E-02   0.370105E-04
     203.000      -0.726009E-02   0.386915E-04
     205.000      -0.729776E-02   0.395432E-04
     207.000      -0.723949E-02   0.394867E-04
     209.000      -0.717645E-02   0.383207E-04
     211.000      -0.711181E-02   0.379276E-04
     213.000      -0.696369E-02   0.379201E-04
     215.000      -0.694090E-02   0.378912E-04
     217.000      -0.674067E-02   0.370018E-04
     219.000      -0.674780E-02   0.377597E-04
     221.000      -0.647640E-02   0.367524E-04
     223.000      -0.642320E-02   0.368558E-04
     225.000      -0.630913E-02   0.368686E-04
     227.000      -0.610530E-02   0.360223E-04
     229.000      -0.585678E-02   0.349752E-04
     231.000      -0.578133E-02   0.350404E-04
     233.000      -0.568712E-02   0.351009E-04
     235.000      -0.551181E-02   0.347051E-04
     237.000      -0.533116E-02   0.340311E-04
     239.000      -0.522161E-02   0.336612E-04
     241.000      -0.505182E-02   0.333725E-04
     243.000      -0.484496E-02   0.323501E-04
     245.000      -0.472157E-02   0.322734E-04
     247.000      -0.462716E-02   0.321543E-04
     249.000      -0.445883E-02   0.313187E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.157411E-01   0.325979E-04
     17.5000       0.371300E-01   0.501703E-04
     22.5000       0.557510E-01   0.600940E-04
     27.5000       0.805127E-01   0.682247E-04
     32.5000       0.758350E-01   0.631074E-04
     37.5000       0.259468E-01   0.419148E-04
     42.5000       0.175883E-01   0.416912E-04
     47.5000       0.149303E-01   0.393853E-04
     52.5000       0.136471E-01   0.375726E-04
     57.5000       0.129458E-01   0.354677E-04
     62.5000       0.125082E-01   0.338255E-04
     67.5000       0.124350E-01   0.353346E-04
     72.5000       0.128982E-01   0.351479E-04
     77.5000       0.144302E-01   0.397967E-04
     82.5000       0.188847E-01   0.504496E-04
     87.5000       0.431824E-01   0.102488E-03
     92.5000       0.338974E-01   0.171615E-03
     97.5000      -0.666022E-02   0.484534E-04
     102.500      -0.332732E-02   0.255049E-04
     107.500      -0.184653E-02   0.206305E-04
     112.500      -0.111286E-02   0.160375E-04
     117.500      -0.724484E-03   0.115576E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.397309E-01   0.504712E-04
     7.50000       0.106375       0.808866E-04
     12.5000       0.145010       0.953233E-04
     17.5000       0.150583       0.101796E-03
     22.5000       0.126143       0.100597E-03
     27.5000       0.641667E-01   0.833241E-04
     32.5000       0.176215E-01   0.586640E-04
     37.5000       0.759459E-02   0.520171E-04
     42.5000       0.170224E-02   0.467810E-04
     47.5000      -0.269558E-02   0.417796E-04
     52.5000      -0.657054E-02   0.329837E-04
     57.5000      -0.784822E-02   0.261536E-04
     62.5000      -0.737297E-02   0.250113E-04
     67.5000      -0.689435E-02   0.242678E-04
     72.5000      -0.635182E-02   0.232155E-04
     77.5000      -0.574011E-02   0.223030E-04
     82.5000      -0.521788E-02   0.212463E-04
     87.5000      -0.463313E-02   0.200456E-04
     92.5000      -0.418882E-02   0.191314E-04
     97.5000      -0.374115E-02   0.182986E-04
     102.500      -0.333675E-02   0.173544E-04
     107.500      -0.300038E-02   0.167586E-04
     112.500      -0.269691E-02   0.161822E-04
     117.500      -0.240536E-02   0.153535E-04
     122.500      -0.221774E-02   0.147845E-04
     127.500      -0.205198E-02   0.147452E-04
     132.500      -0.191979E-02   0.138450E-04
     137.500      -0.179529E-02   0.132411E-04
     142.500      -0.174318E-02   0.131768E-04
     147.500      -0.170762E-02   0.128403E-04
     152.500      -0.171165E-02   0.133583E-04
     157.500      -0.168586E-02   0.128310E-04
     162.500      -0.166019E-02   0.123241E-04
     167.500      -0.167253E-02   0.123984E-04
     172.500      -0.165661E-02   0.120640E-04
     177.500      -0.165634E-02   0.123986E-04
     182.500      -0.167096E-02   0.118668E-04
     187.500      -0.165136E-02   0.117683E-04
     192.500      -0.163158E-02   0.114744E-04
     197.500      -0.163957E-02   0.122610E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.130863E-01   0.412276E-03
    -2.00000       0.135179       0.774497E-03
    -1.60000       0.366639       0.931634E-03
    -1.20000       0.589948       0.103142E-02
   -0.800000       0.729393       0.109838E-02
   -0.400000       0.788929       0.113542E-02
     0.00000       0.807672       0.114575E-02
    0.400000       0.791892       0.113529E-02
    0.800000       0.727760       0.109813E-02
     1.20000       0.589808       0.103388E-02
     1.60000       0.368504       0.929269E-03
     2.00000       0.135811       0.778441E-03
     2.40000       0.127887E-01   0.412841E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.211108E-01   0.536333E-04
     17.5000       0.495502E-01   0.647559E-04
     22.5000       0.731937E-01   0.747920E-04
     27.5000       0.946038E-01   0.811932E-04
     32.5000       0.819613E-01   0.765756E-04
     37.5000       0.271729E-01   0.469458E-04
     42.5000       0.178651E-01   0.380844E-04
     47.5000       0.150448E-01   0.345394E-04
     52.5000       0.135428E-01   0.327603E-04
     57.5000       0.126570E-01   0.318220E-04
     62.5000       0.120884E-01   0.310840E-04
     67.5000       0.118263E-01   0.314533E-04
     72.5000       0.120014E-01   0.327451E-04
     77.5000       0.129140E-01   0.359264E-04
     82.5000       0.160274E-01   0.453222E-04
     87.5000       0.295743E-01   0.946398E-04
     92.5000      -0.790041E-03   0.156150E-03
     97.5000      -0.853952E-02   0.433964E-04
     102.500      -0.354358E-02   0.262280E-04
     107.500      -0.183105E-02   0.176173E-04
     112.500      -0.111341E-02   0.125594E-04
     117.500      -0.723652E-03   0.935869E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.397309E-01   0.504712E-04
     7.50000       0.106375       0.808866E-04
     12.5000       0.145010       0.953233E-04
     17.5000       0.150583       0.101796E-03
     22.5000       0.126143       0.100597E-03
     27.5000       0.641667E-01   0.833241E-04
     32.5000       0.176215E-01   0.586640E-04
     37.5000       0.759459E-02   0.520171E-04
     42.5000       0.170224E-02   0.467810E-04
     47.5000      -0.269558E-02   0.417796E-04
     52.5000      -0.657054E-02   0.329837E-04
     57.5000      -0.784822E-02   0.261536E-04
     62.5000      -0.737297E-02   0.250113E-04
     67.5000      -0.689435E-02   0.242678E-04
     72.5000      -0.635182E-02   0.232155E-04
     77.5000      -0.574011E-02   0.223030E-04
     82.5000      -0.521788E-02   0.212463E-04
     87.5000      -0.463313E-02   0.200456E-04
     92.5000      -0.418882E-02   0.191314E-04
     97.5000      -0.374115E-02   0.182986E-04
     102.500      -0.333675E-02   0.173544E-04
     107.500      -0.300038E-02   0.167586E-04
     112.500      -0.269691E-02   0.161822E-04
     117.500      -0.240536E-02   0.153535E-04
     122.500      -0.221774E-02   0.147845E-04
     127.500      -0.205198E-02   0.147452E-04
     132.500      -0.191979E-02   0.138450E-04
     137.500      -0.179529E-02   0.132411E-04
     142.500      -0.174318E-02   0.131768E-04
     147.500      -0.170762E-02   0.128403E-04
     152.500      -0.171165E-02   0.133583E-04
     157.500      -0.168586E-02   0.128310E-04
     162.500      -0.166019E-02   0.123241E-04
     167.500      -0.167253E-02   0.123984E-04
     172.500      -0.165661E-02   0.120640E-04
     177.500      -0.165634E-02   0.123986E-04
     182.500      -0.167096E-02   0.118668E-04
     187.500      -0.165136E-02   0.117683E-04
     192.500      -0.163158E-02   0.114744E-04
     197.500      -0.163957E-02   0.122610E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.845902E-02   0.290695E-03
    -2.00000       0.125660       0.757906E-03
    -1.60000       0.368729       0.945899E-03
    -1.20000       0.596905       0.104971E-02
   -0.800000       0.735644       0.111247E-02
   -0.400000       0.789956       0.114315E-02
     0.00000       0.803659       0.115338E-02
    0.400000       0.789879       0.114315E-02
    0.800000       0.737589       0.111046E-02
     1.20000       0.597680       0.104567E-02
     1.60000       0.368256       0.944840E-03
     2.00000       0.126629       0.754529E-03
     2.40000       0.836366E-02   0.294762E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.460713E-06   0.264142E-06
     115.000       0.853798E-05   0.669285E-06
     125.000       0.359121       0.898904E-04
     135.000       0.650276E-04   0.116234E-05
     145.000      -0.146223E-04   0.140703E-05
     155.000      -0.730622E-04   0.162682E-05
     165.000      -0.195758E-03   0.240568E-05
     175.000      -0.587050E-03   0.612737E-05
     185.000      -0.365740E-02   0.180728E-04
     195.000      -0.666928E-02   0.177602E-04
     205.000      -0.722861E-02   0.172262E-04
     215.000      -0.690097E-02   0.168179E-04
     225.000      -0.623416E-02   0.161985E-04
     235.000      -0.550661E-02   0.154046E-04
     245.000      -0.474087E-02   0.144216E-04
     255.000      -0.409963E-02   0.136652E-04
     265.000      -0.346942E-02   0.127247E-04
     275.000      -0.297090E-02   0.119857E-04
     285.000      -0.254517E-02   0.114005E-04
     295.000      -0.213382E-02   0.106239E-04
     305.000      -0.185362E-02   0.102140E-04
     315.000      -0.159607E-02   0.970531E-05
     325.000      -0.138155E-02   0.910614E-05
     335.000      -0.124019E-02   0.867534E-05
     345.000      -0.113705E-02   0.841748E-05
     355.000      -0.115106E-02   0.861534E-05
     365.000      -0.115265E-02   0.865748E-05
     375.000      -0.113027E-02   0.872607E-05
     385.000      -0.111119E-02   0.834176E-05
     395.000      -0.107305E-02   0.819951E-05
     405.000      -0.105166E-02   0.791253E-05
     415.000      -0.101660E-02   0.758075E-05
     425.000      -0.991693E-03   0.733700E-05
     435.000      -0.959776E-03   0.737477E-05
     445.000      -0.952622E-03   0.720021E-05
     455.000      -0.939097E-03   0.693010E-05
     465.000      -0.925852E-03   0.720027E-05
     475.000      -0.899453E-03   0.694782E-05
     485.000      -0.892165E-03   0.660651E-05
     495.000      -0.871591E-03   0.643563E-05
     505.000      -0.863865E-03   0.651714E-05
     515.000      -0.838345E-03   0.653022E-05
     525.000      -0.840286E-03   0.659004E-05
     535.000      -0.814693E-03   0.626330E-05
     545.000      -0.809588E-03   0.618469E-05
     555.000      -0.791266E-03   0.627295E-05
     565.000      -0.789630E-03   0.626088E-05
     575.000      -0.779899E-03   0.636415E-05
     585.000      -0.761798E-03   0.616617E-05
     595.000      -0.750321E-03   0.594944E-05
     605.000      -0.739891E-03   0.595288E-05
     615.000      -0.720060E-03   0.597481E-05
     625.000      -0.713484E-03   0.603729E-05
     635.000      -0.698710E-03   0.601440E-05
     645.000      -0.679587E-03   0.581377E-05
     655.000      -0.660411E-03   0.563963E-05
     665.000      -0.652088E-03   0.590161E-05
     675.000      -0.644627E-03   0.588495E-05
     685.000      -0.609888E-03   0.544996E-05
     695.000      -0.607860E-03   0.562622E-05
     705.000      -0.583419E-03   0.539868E-05
     715.000      -0.581960E-03   0.535190E-05
     725.000      -0.574442E-03   0.544108E-05
     735.000      -0.543366E-03   0.501836E-05
     745.000      -0.542655E-03   0.541474E-05
     755.000      -0.522895E-03   0.508669E-05
     765.000      -0.518484E-03   0.529543E-05
     775.000      -0.504355E-03   0.527585E-05
     785.000      -0.491012E-03   0.514050E-05
     795.000      -0.463766E-03   0.471333E-05
     805.000      -0.455380E-03   0.506287E-05
     815.000      -0.447215E-03   0.472121E-05
     825.000      -0.436505E-03   0.484316E-05
     835.000      -0.430885E-03   0.457351E-05
     845.000      -0.420821E-03   0.479287E-05
     855.000      -0.404000E-03   0.432625E-05
     865.000      -0.390219E-03   0.427599E-05
     875.000      -0.373225E-03   0.403704E-05
     885.000      -0.368885E-03   0.424407E-05
     895.000      -0.364489E-03   0.434119E-05
     905.000      -0.352670E-03   0.435195E-05
     915.000      -0.345534E-03   0.436836E-05
     925.000      -0.328274E-03   0.438092E-05
     935.000      -0.325873E-03   0.424271E-05
     945.000      -0.311857E-03   0.423750E-05
     955.000      -0.302039E-03   0.434634E-05
     965.000      -0.291059E-03   0.418322E-05
     975.000      -0.291496E-03   0.420710E-05
     985.000      -0.278529E-03   0.408131E-05
     995.000      -0.275279E-03   0.394723E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.484593       0.258903E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.562873E-02   0.182435E-03
    -2.00000       0.132818       0.707389E-03
    -1.60000       0.391815       0.943938E-03
    -1.20000       0.617065       0.104639E-02
   -0.800000       0.730114       0.112447E-02
   -0.400000       0.765421       0.117153E-02
     0.00000       0.768570       0.118588E-02
    0.400000       0.767516       0.117147E-02
    0.800000       0.730629       0.112475E-02
     1.20000       0.615769       0.104530E-02
     1.60000       0.393492       0.938105E-03
     2.00000       0.132657       0.714339E-03
     2.40000       0.591645E-02   0.177502E-03
 e
