#  Cross-section is:           -2.6192948949 +/-            0.0004821758)

 #  Contribution from parton sub-processes:
#         GG     |          -2.61929  100.00%
#         GQ     |           0.00000   -0.00%
#         GQB    |           0.00000   -0.00%
#         QG     |           0.00000   -0.00%
#         QBG    |           0.00000   -0.00%
#         QQ     |           0.00000   -0.00%
#         QBQB   |           0.00000   -0.00%
#         QQB    |           0.00000   -0.00%
#         QBQ    |           0.00000   -0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  129            [nproc]  
#                 lord            [part]  
# 129_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             467.0533            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/MSTW/TOP/HZZint_lord_mstw8lo_0___0___126_129_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.192889E-06   0.457001E-06
     120.000       0.487441E-04   0.907088E-05
     140.000      -0.675310E-04   0.283535E-05
     160.000      -0.208734E-03   0.231812E-05
     180.000      -0.263849E-02   0.534744E-05
     200.000      -0.851245E-02   0.730384E-05
     220.000      -0.827411E-02   0.720649E-05
     240.000      -0.682413E-02   0.662519E-05
     260.000      -0.551499E-02   0.601375E-05
     280.000      -0.455009E-02   0.549694E-05
     300.000      -0.390095E-02   0.510606E-05
     320.000      -0.355660E-02   0.486912E-05
     340.000      -0.354395E-02   0.482899E-05
     360.000      -0.405452E-02   0.517666E-05
     380.000      -0.436323E-02   0.535699E-05
     400.000      -0.442022E-02   0.538937E-05
     420.000      -0.432623E-02   0.533944E-05
     440.000      -0.416003E-02   0.524831E-05
     460.000      -0.396012E-02   0.513158E-05
     480.000      -0.374218E-02   0.499842E-05
     500.000      -0.351264E-02   0.485190E-05
     520.000      -0.329159E-02   0.470308E-05
     540.000      -0.307759E-02   0.455794E-05
     560.000      -0.288006E-02   0.441471E-05
     580.000      -0.268669E-02   0.428071E-05
     600.000      -0.249800E-02   0.411833E-05
     620.000      -0.232556E-02   0.399094E-05
     640.000      -0.216816E-02   0.385715E-05
     660.000      -0.201674E-02   0.372750E-05
     680.000      -0.187763E-02   0.359540E-05
     700.000      -0.174632E-02   0.347344E-05
     720.000      -0.163065E-02   0.337089E-05
     740.000      -0.150988E-02   0.322992E-05
     760.000      -0.140724E-02   0.313170E-05
     780.000      -0.131111E-02   0.303001E-05
     800.000      -0.122567E-02   0.293776E-05
     820.000      -0.114221E-02   0.281978E-05
     840.000      -0.106504E-02   0.275198E-05
     860.000      -0.990496E-03   0.262901E-05
     880.000      -0.929479E-03   0.254847E-05
     900.000      -0.864751E-03   0.247872E-05
     920.000      -0.813428E-03   0.241391E-05
     940.000      -0.753874E-03   0.231957E-05
     960.000      -0.706819E-03   0.224139E-05
     980.000      -0.659088E-03   0.214154E-05
     1000.00      -0.619613E-03   0.209948E-05
     1020.00      -0.580180E-03   0.203805E-05
     1040.00      -0.543531E-03   0.197084E-05
     1060.00      -0.509982E-03   0.191011E-05
     1080.00      -0.477148E-03   0.184946E-05
     1100.00      -0.449204E-03   0.180395E-05
     1120.00      -0.420843E-03   0.173849E-05
     1140.00      -0.395246E-03   0.166961E-05
     1160.00      -0.371920E-03   0.162661E-05
     1180.00      -0.351056E-03   0.160823E-05
     1200.00      -0.333538E-03   0.158274E-05
     1220.00      -0.310084E-03   0.149818E-05
     1240.00      -0.295346E-03   0.146840E-05
     1260.00      -0.279689E-03   0.142126E-05
     1280.00      -0.261404E-03   0.132461E-05
     1300.00      -0.243717E-03   0.127197E-05
     1320.00      -0.232938E-03   0.123844E-05
     1340.00      -0.221157E-03   0.125865E-05
     1360.00      -0.207045E-03   0.128407E-05
     1380.00      -0.196801E-03   0.131348E-05
     1400.00      -0.186016E-03   0.125615E-05
     1420.00      -0.176184E-03   0.124552E-05
     1440.00      -0.167726E-03   0.117281E-05
     1460.00      -0.157511E-03   0.110740E-05
     1480.00      -0.147672E-03   0.106045E-05
     1500.00      -0.141715E-03   0.104027E-05
     1520.00      -0.134133E-03   0.969441E-06
     1540.00      -0.127390E-03   0.861178E-06
     1560.00      -0.120069E-03   0.781645E-06
     1580.00      -0.114643E-03   0.710330E-06
     1600.00      -0.108949E-03   0.697627E-06
     1620.00      -0.103638E-03   0.720497E-06
     1640.00      -0.974079E-04   0.740247E-06
     1660.00      -0.922069E-04   0.822089E-06
     1680.00      -0.897891E-04   0.999313E-06
     1700.00      -0.839905E-04   0.994385E-06
     1720.00      -0.804041E-04   0.100739E-05
     1740.00      -0.757516E-04   0.971676E-06
     1760.00      -0.735267E-04   0.976676E-06
     1780.00      -0.687216E-04   0.937382E-06
     1800.00      -0.655678E-04   0.903083E-06
     1820.00      -0.624243E-04   0.878280E-06
     1840.00      -0.611126E-04   0.892210E-06
     1860.00      -0.566528E-04   0.828016E-06
     1880.00      -0.559042E-04   0.821198E-06
     1900.00      -0.528258E-04   0.789995E-06
     1920.00      -0.499855E-04   0.749003E-06
     1940.00      -0.478008E-04   0.743146E-06
     1960.00      -0.449673E-04   0.688757E-06
     1980.00      -0.446506E-04   0.761546E-06
     2000.00      -0.416754E-04   0.684443E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.385779E-06   0.914002E-06
     115.000       0.193589E-05   0.177897E-05
     125.000       0.955523E-04   0.180543E-04
     135.000      -0.581082E-04   0.488694E-05
     145.000      -0.769539E-04   0.287663E-05
     155.000      -0.138345E-03   0.273956E-05
     165.000      -0.279122E-03   0.374056E-05
     175.000      -0.770940E-03   0.525311E-05
     185.000      -0.450605E-02   0.932726E-05
     195.000      -0.814718E-02   0.102491E-04
     205.000      -0.887773E-02   0.106193E-04
     215.000      -0.859477E-02   0.104678E-04
     225.000      -0.795345E-02   0.101166E-04
     235.000      -0.718648E-02   0.966822E-05
     245.000      -0.646178E-02   0.921640E-05
     255.000      -0.580316E-02   0.876846E-05
     265.000      -0.522683E-02   0.834462E-05
     275.000      -0.474567E-02   0.797603E-05
     285.000      -0.435451E-02   0.764943E-05
     295.000      -0.402557E-02   0.737426E-05
     305.000      -0.377634E-02   0.713014E-05
     315.000      -0.361083E-02   0.696766E-05
     325.000      -0.350237E-02   0.685998E-05
     335.000      -0.348177E-02   0.680148E-05
     345.000      -0.360612E-02   0.691269E-05
     355.000      -0.392593E-02   0.725258E-05
     365.000      -0.418312E-02   0.745636E-05
     375.000      -0.431839E-02   0.757240E-05
     385.000      -0.440808E-02   0.765598E-05
     395.000      -0.442427E-02   0.766081E-05
     405.000      -0.441618E-02   0.766092E-05
     415.000      -0.436067E-02   0.761742E-05
     425.000      -0.429179E-02   0.756041E-05
     435.000      -0.420898E-02   0.750965E-05
     445.000      -0.411109E-02   0.740566E-05
     455.000      -0.401584E-02   0.735241E-05
     465.000      -0.390440E-02   0.722737E-05
     475.000      -0.379864E-02   0.715358E-05
     485.000      -0.368573E-02   0.704419E-05
     495.000      -0.356914E-02   0.694137E-05
     505.000      -0.345614E-02   0.683641E-05
     515.000      -0.333878E-02   0.672170E-05
     525.000      -0.324439E-02   0.663008E-05
     535.000      -0.313542E-02   0.653542E-05
     545.000      -0.301976E-02   0.640057E-05
     555.000      -0.292944E-02   0.632575E-05
     565.000      -0.283069E-02   0.620091E-05
     575.000      -0.274042E-02   0.615089E-05
     585.000      -0.263296E-02   0.599219E-05
     595.000      -0.253456E-02   0.588985E-05
     605.000      -0.246143E-02   0.579087E-05
     615.000      -0.236991E-02   0.570245E-05
     625.000      -0.228121E-02   0.561458E-05
     635.000      -0.221008E-02   0.552946E-05
     645.000      -0.212624E-02   0.540584E-05
     655.000      -0.204615E-02   0.530766E-05
     665.000      -0.198734E-02   0.525878E-05
     675.000      -0.191165E-02   0.515271E-05
     685.000      -0.184361E-02   0.503716E-05
     695.000      -0.177851E-02   0.496600E-05
     705.000      -0.171413E-02   0.487695E-05
     715.000      -0.165710E-02   0.481575E-05
     725.000      -0.160420E-02   0.473528E-05
     735.000      -0.154172E-02   0.460989E-05
     745.000      -0.147805E-02   0.454071E-05
     755.000      -0.143198E-02   0.445226E-05
     765.000      -0.138249E-02   0.441914E-05
     775.000      -0.133115E-02   0.433147E-05
     785.000      -0.129106E-02   0.425057E-05
     795.000      -0.124423E-02   0.416437E-05
     805.000      -0.120712E-02   0.415593E-05
     815.000      -0.115746E-02   0.401772E-05
     825.000      -0.112695E-02   0.396767E-05
     835.000      -0.108461E-02   0.391645E-05
     845.000      -0.104548E-02   0.387615E-05
     855.000      -0.100111E-02   0.370553E-05
     865.000      -0.979882E-03   0.373844E-05
     875.000      -0.946036E-03   0.364230E-05
     885.000      -0.912923E-03   0.357287E-05
     895.000      -0.881055E-03   0.355834E-05
     905.000      -0.848446E-03   0.345836E-05
     915.000      -0.828798E-03   0.345519E-05
     925.000      -0.798057E-03   0.337786E-05
     935.000      -0.766314E-03   0.332549E-05
     945.000      -0.741434E-03   0.323999E-05
     955.000      -0.719837E-03   0.319733E-05
     965.000      -0.693800E-03   0.314690E-05
     975.000      -0.668738E-03   0.305508E-05
     985.000      -0.649439E-03   0.300631E-05
     995.000      -0.633312E-03   0.302296E-05
     1005.00      -0.605915E-03   0.291830E-05
     1015.00      -0.586257E-03   0.289026E-05
     1025.00      -0.574103E-03   0.287778E-05
     1035.00      -0.553547E-03   0.281732E-05
     1045.00      -0.533515E-03   0.276001E-05
     1055.00      -0.516374E-03   0.271396E-05
     1065.00      -0.503591E-03   0.269157E-05
     1075.00      -0.484501E-03   0.265218E-05
     1085.00      -0.469796E-03   0.258108E-05
     1095.00      -0.455963E-03   0.259682E-05
     1105.00      -0.442445E-03   0.250716E-05
     1115.00      -0.426117E-03   0.248560E-05
     1125.00      -0.415568E-03   0.243351E-05
     1135.00      -0.403894E-03   0.239906E-05
     1145.00      -0.386599E-03   0.232474E-05
     1155.00      -0.376352E-03   0.229460E-05
     1165.00      -0.367488E-03   0.230796E-05
     1175.00      -0.357301E-03   0.231955E-05
     1185.00      -0.344812E-03   0.222999E-05
     1195.00      -0.340901E-03   0.224881E-05
     1205.00      -0.326174E-03   0.222934E-05
     1215.00      -0.313613E-03   0.212523E-05
     1225.00      -0.306556E-03   0.211365E-05
     1235.00      -0.299539E-03   0.211229E-05
     1245.00      -0.291154E-03   0.204165E-05
     1255.00      -0.285064E-03   0.202648E-05
     1265.00      -0.274315E-03   0.199450E-05
     1275.00      -0.265460E-03   0.188145E-05
     1285.00      -0.257349E-03   0.186621E-05
     1295.00      -0.246064E-03   0.177290E-05
     1305.00      -0.241370E-03   0.182541E-05
     1315.00      -0.234135E-03   0.174252E-05
     1325.00      -0.231740E-03   0.176122E-05
     1335.00      -0.222430E-03   0.176723E-05
     1345.00      -0.219884E-03   0.179350E-05
     1355.00      -0.209304E-03   0.179803E-05
     1365.00      -0.204786E-03   0.183442E-05
     1375.00      -0.200660E-03   0.191347E-05
     1385.00      -0.192942E-03   0.180052E-05
     1395.00      -0.189497E-03   0.178218E-05
     1405.00      -0.182535E-03   0.177134E-05
     1415.00      -0.178276E-03   0.177947E-05
     1425.00      -0.174092E-03   0.174376E-05
     1435.00      -0.168804E-03   0.167147E-05
     1445.00      -0.166648E-03   0.164616E-05
     1455.00      -0.159933E-03   0.157847E-05
     1465.00      -0.155089E-03   0.155412E-05
     1475.00      -0.149094E-03   0.149443E-05
     1485.00      -0.146249E-03   0.150539E-05
     1495.00      -0.140926E-03   0.144030E-05
     1505.00      -0.142504E-03   0.150181E-05
     1515.00      -0.136592E-03   0.141354E-05
     1525.00      -0.131674E-03   0.132751E-05
     1535.00      -0.128708E-03   0.124303E-05
     1545.00      -0.126072E-03   0.119264E-05
     1555.00      -0.119522E-03   0.111508E-05
     1565.00      -0.120616E-03   0.109606E-05
     1575.00      -0.117322E-03   0.103460E-05
     1585.00      -0.111964E-03   0.974002E-06
     1595.00      -0.109745E-03   0.976408E-06
     1605.00      -0.108152E-03   0.997041E-06
     1615.00      -0.103898E-03   0.990272E-06
     1625.00      -0.103378E-03   0.104713E-05
     1635.00      -0.984776E-04   0.102549E-05
     1645.00      -0.963381E-04   0.106809E-05
     1655.00      -0.939124E-04   0.107844E-05
     1665.00      -0.905014E-04   0.124129E-05
     1675.00      -0.923510E-04   0.142671E-05
     1685.00      -0.872272E-04   0.139982E-05
     1695.00      -0.855942E-04   0.135449E-05
     1705.00      -0.823867E-04   0.145636E-05
     1715.00      -0.810454E-04   0.144477E-05
     1725.00      -0.797629E-04   0.140442E-05
     1735.00      -0.761833E-04   0.137365E-05
     1745.00      -0.753199E-04   0.137479E-05
     1755.00      -0.747945E-04   0.141035E-05
     1765.00      -0.722588E-04   0.135160E-05
     1775.00      -0.690142E-04   0.131911E-05
     1785.00      -0.684289E-04   0.133229E-05
     1795.00      -0.661871E-04   0.130443E-05
     1805.00      -0.649484E-04   0.124939E-05
     1815.00      -0.633439E-04   0.124841E-05
     1825.00      -0.615047E-04   0.123580E-05
     1835.00      -0.616617E-04   0.131230E-05
     1845.00      -0.605635E-04   0.120924E-05
     1855.00      -0.568331E-04   0.115376E-05
     1865.00      -0.564724E-04   0.118805E-05
     1875.00      -0.553057E-04   0.114009E-05
     1885.00      -0.565026E-04   0.118231E-05
     1895.00      -0.536807E-04   0.112317E-05
     1905.00      -0.519709E-04   0.111132E-05
     1915.00      -0.494220E-04   0.106177E-05
     1925.00      -0.505490E-04   0.105680E-05
     1935.00      -0.487637E-04   0.109346E-05
     1945.00      -0.468378E-04   0.100675E-05
     1955.00      -0.461914E-04   0.101179E-05
     1965.00      -0.437432E-04   0.934851E-06
     1975.00      -0.461370E-04   0.116630E-05
     1985.00      -0.431642E-04   0.979626E-06
     1995.00      -0.426722E-04   0.101382E-05
     2005.00      -0.406785E-04   0.919852E-06
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000      -0.551499E-02   0.601375E-05
     280.000      -0.455009E-02   0.549694E-05
     300.000      -0.390095E-02   0.510606E-05
     320.000      -0.355660E-02   0.486912E-05
     340.000      -0.354395E-02   0.482899E-05
     360.000      -0.405452E-02   0.517666E-05
     380.000      -0.436323E-02   0.535699E-05
     400.000      -0.442022E-02   0.538937E-05
     420.000      -0.432623E-02   0.533944E-05
     440.000      -0.416003E-02   0.524831E-05
     460.000      -0.396012E-02   0.513158E-05
     480.000      -0.374218E-02   0.499842E-05
     500.000      -0.351264E-02   0.485190E-05
     520.000      -0.329159E-02   0.470308E-05
     540.000      -0.307759E-02   0.455794E-05
     560.000      -0.288006E-02   0.441471E-05
     580.000      -0.268669E-02   0.428071E-05
     600.000      -0.249800E-02   0.411833E-05
     620.000      -0.232556E-02   0.399094E-05
     640.000      -0.216816E-02   0.385715E-05
     660.000      -0.201674E-02   0.372750E-05
     680.000      -0.187763E-02   0.359540E-05
     700.000      -0.174632E-02   0.347344E-05
     720.000      -0.163065E-02   0.337089E-05
     740.000      -0.150988E-02   0.322992E-05
     760.000      -0.140724E-02   0.313170E-05
     780.000      -0.131111E-02   0.303001E-05
     800.000      -0.122567E-02   0.293776E-05
     820.000      -0.114221E-02   0.281978E-05
     840.000      -0.106504E-02   0.275198E-05
     860.000      -0.990496E-03   0.262901E-05
     880.000      -0.929479E-03   0.254847E-05
     900.000      -0.864751E-03   0.247872E-05
     920.000      -0.813428E-03   0.241391E-05
     940.000      -0.753874E-03   0.231957E-05
     960.000      -0.706819E-03   0.224139E-05
     980.000      -0.659088E-03   0.214154E-05
     1000.00      -0.619613E-03   0.209948E-05
     1020.00      -0.580180E-03   0.203805E-05
     1040.00      -0.543531E-03   0.197084E-05
     1060.00      -0.509982E-03   0.191011E-05
     1080.00      -0.477148E-03   0.184946E-05
     1100.00      -0.449204E-03   0.180395E-05
     1120.00      -0.420843E-03   0.173849E-05
     1140.00      -0.395246E-03   0.166961E-05
     1160.00      -0.371920E-03   0.162661E-05
     1180.00      -0.351056E-03   0.160823E-05
     1200.00      -0.333538E-03   0.158274E-05
     1220.00      -0.310084E-03   0.149818E-05
     1240.00      -0.295346E-03   0.146840E-05
     1260.00      -0.279689E-03   0.142126E-05
     1280.00      -0.261404E-03   0.132461E-05
     1300.00      -0.243717E-03   0.127197E-05
     1320.00      -0.232938E-03   0.123844E-05
     1340.00      -0.221157E-03   0.125865E-05
     1360.00      -0.207045E-03   0.128407E-05
     1380.00      -0.196801E-03   0.131348E-05
     1400.00      -0.186016E-03   0.125615E-05
     1420.00      -0.176184E-03   0.124552E-05
     1440.00      -0.167726E-03   0.117281E-05
     1460.00      -0.157511E-03   0.110740E-05
     1480.00      -0.147672E-03   0.106045E-05
     1500.00      -0.141715E-03   0.104027E-05
     1520.00      -0.134133E-03   0.969441E-06
     1540.00      -0.127390E-03   0.861178E-06
     1560.00      -0.120069E-03   0.781645E-06
     1580.00      -0.114643E-03   0.710330E-06
     1600.00      -0.108949E-03   0.697627E-06
     1620.00      -0.103638E-03   0.720497E-06
     1640.00      -0.974079E-04   0.740247E-06
     1660.00      -0.922069E-04   0.822089E-06
     1680.00      -0.897891E-04   0.999313E-06
     1700.00      -0.839905E-04   0.994385E-06
     1720.00      -0.804041E-04   0.100739E-05
     1740.00      -0.757516E-04   0.971676E-06
     1760.00      -0.735267E-04   0.976676E-06
     1780.00      -0.687216E-04   0.937382E-06
     1800.00      -0.655678E-04   0.903083E-06
     1820.00      -0.624243E-04   0.878280E-06
     1840.00      -0.611126E-04   0.892210E-06
     1860.00      -0.566528E-04   0.828016E-06
     1880.00      -0.559042E-04   0.821198E-06
     1900.00      -0.528258E-04   0.789995E-06
     1920.00      -0.499855E-04   0.749003E-06
     1940.00      -0.478008E-04   0.743146E-06
     1960.00      -0.449673E-04   0.688757E-06
     1980.00      -0.446506E-04   0.761546E-06
     2000.00      -0.416754E-04   0.684443E-06
     2020.00      -0.398152E-04   0.627204E-06
     2040.00      -0.383879E-04   0.646288E-06
     2060.00      -0.363009E-04   0.632539E-06
     2080.00      -0.349281E-04   0.591970E-06
     2100.00      -0.339517E-04   0.595403E-06
     2120.00      -0.327488E-04   0.591020E-06
     2140.00      -0.313222E-04   0.562352E-06
     2160.00      -0.292785E-04   0.531905E-06
     2180.00      -0.283383E-04   0.509489E-06
     2200.00      -0.264728E-04   0.509435E-06
     2220.00      -0.266631E-04   0.512228E-06
     2240.00      -0.253782E-04   0.508610E-06
     2260.00      -0.240653E-04   0.457222E-06
     2280.00      -0.230466E-04   0.445837E-06
     2300.00      -0.225859E-04   0.450914E-06
     2320.00      -0.213029E-04   0.418137E-06
     2340.00      -0.200500E-04   0.400508E-06
     2360.00      -0.194471E-04   0.400934E-06
     2380.00      -0.190580E-04   0.383093E-06
     2400.00      -0.184373E-04   0.402640E-06
     2420.00      -0.173884E-04   0.365786E-06
     2440.00      -0.168826E-04   0.359399E-06
     2460.00      -0.158033E-04   0.346732E-06
     2480.00      -0.163406E-04   0.371096E-06
     2500.00      -0.149163E-04   0.326442E-06
     2520.00      -0.141144E-04   0.319580E-06
     2540.00      -0.138467E-04   0.315695E-06
     2560.00      -0.134061E-04   0.313454E-06
     2580.00      -0.130458E-04   0.292375E-06
     2600.00      -0.122845E-04   0.282377E-06
     2620.00      -0.118168E-04   0.280232E-06
     2640.00      -0.110412E-04   0.263276E-06
     2660.00      -0.109193E-04   0.265444E-06
     2680.00      -0.106248E-04   0.265337E-06
     2700.00      -0.103442E-04   0.263342E-06
     2720.00      -0.946648E-05   0.232913E-06
     2740.00      -0.932389E-05   0.228185E-06
     2760.00      -0.900500E-05   0.231815E-06
     2780.00      -0.909538E-05   0.222646E-06
     2800.00      -0.852719E-05   0.222244E-06
     2820.00      -0.791109E-05   0.206860E-06
     2840.00      -0.804811E-05   0.213992E-06
     2860.00      -0.799121E-05   0.200426E-06
     2880.00      -0.785953E-05   0.204101E-06
     2900.00      -0.701519E-05   0.182920E-06
     2920.00      -0.691334E-05   0.179067E-06
     2940.00      -0.696732E-05   0.187110E-06
     2960.00      -0.631292E-05   0.163574E-06
     2980.00      -0.656837E-05   0.184612E-06
     3000.00      -0.568232E-05   0.148215E-06
     3020.00      -0.570819E-05   0.148673E-06
     3040.00      -0.572119E-05   0.167556E-06
     3060.00      -0.533592E-05   0.144393E-06
     3080.00      -0.542057E-05   0.151736E-06
     3100.00      -0.524027E-05   0.165465E-06
     3120.00      -0.522601E-05   0.159347E-06
     3140.00      -0.483993E-05   0.135724E-06
     3160.00      -0.470158E-05   0.130851E-06
     3180.00      -0.454833E-05   0.132999E-06
     3200.00      -0.426067E-05   0.112792E-06
     3220.00      -0.426673E-05   0.114548E-06
     3240.00      -0.402754E-05   0.113662E-06
     3260.00      -0.389746E-05   0.102649E-06
     3280.00      -0.381561E-05   0.104250E-06
     3300.00      -0.362731E-05   0.109118E-06
     3320.00      -0.347229E-05   0.994216E-07
     3340.00      -0.358704E-05   0.968529E-07
     3360.00      -0.323928E-05   0.913307E-07
     3380.00      -0.318421E-05   0.831659E-07
     3400.00      -0.328498E-05   0.905638E-07
     3420.00      -0.288071E-05   0.838038E-07
     3440.00      -0.298319E-05   0.825064E-07
     3460.00      -0.270973E-05   0.760927E-07
     3480.00      -0.275783E-05   0.761333E-07
     3500.00      -0.275460E-05   0.779002E-07
     3520.00      -0.255697E-05   0.707931E-07
     3540.00      -0.249337E-05   0.724049E-07
     3560.00      -0.247167E-05   0.709446E-07
     3580.00      -0.231490E-05   0.633399E-07
     3600.00      -0.227568E-05   0.659108E-07
     3620.00      -0.226253E-05   0.656438E-07
     3640.00      -0.226239E-05   0.691521E-07
     3660.00      -0.210775E-05   0.629594E-07
     3680.00      -0.204304E-05   0.567917E-07
     3700.00      -0.197449E-05   0.591197E-07
     3720.00      -0.195866E-05   0.586406E-07
     3740.00      -0.198354E-05   0.595407E-07
     3760.00      -0.194627E-05   0.625326E-07
     3780.00      -0.168003E-05   0.489465E-07
     3800.00      -0.174684E-05   0.509142E-07
     3820.00      -0.174500E-05   0.530847E-07
     3840.00      -0.163476E-05   0.502177E-07
     3860.00      -0.159375E-05   0.453483E-07
     3880.00      -0.148298E-05   0.460136E-07
     3900.00      -0.148669E-05   0.465341E-07
     3920.00      -0.141985E-05   0.448860E-07
     3940.00      -0.140926E-05   0.440144E-07
     3960.00      -0.136248E-05   0.421661E-07
     3980.00      -0.133722E-05   0.383952E-07
 e

  set title "250 < m(3456) < 10000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 10000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 10000 [fb]" font "Helvetica, 20"
  set xrange [    250.000: 10000.000]
  set logscale y
  plot "-" with histeps
     275.000      -0.483115E-02   0.351451E-05
     325.000      -0.359549E-02   0.305009E-05
     375.000      -0.425196E-02   0.329711E-05
     425.000      -0.427774E-02   0.331003E-05
     475.000      -0.379475E-02   0.313977E-05
     525.000      -0.323890E-02   0.291982E-05
     575.000      -0.273362E-02   0.270054E-05
     625.000      -0.228977E-02   0.248326E-05
     675.000      -0.191345E-02   0.228184E-05
     725.000      -0.159904E-02   0.209479E-05
     775.000      -0.133618E-02   0.192281E-05
     825.000      -0.112432E-02   0.177477E-05
     875.000      -0.944201E-03   0.162302E-05
     925.000      -0.796610E-03   0.150302E-05
     975.000      -0.673025E-03   0.137635E-05
     1025.00      -0.570667E-03   0.127291E-05
     1075.00      -0.486045E-03   0.118161E-05
     1125.00      -0.414925E-03   0.108518E-05
     1175.00      -0.357371E-03   0.101831E-05
     1225.00      -0.307407E-03   0.949238E-06
     1275.00      -0.265650E-03   0.853399E-06
     1325.00      -0.229912E-03   0.794425E-06
     1375.00      -0.199438E-03   0.816164E-06
     1425.00      -0.174071E-03   0.770194E-06
     1475.00      -0.150258E-03   0.677260E-06
     1525.00      -0.133110E-03   0.599082E-06
     1575.00      -0.115834E-03   0.465145E-06
     1625.00      -0.102049E-03   0.458575E-06
     1675.00      -0.899172E-04   0.584073E-06
     1725.00      -0.789396E-04   0.630995E-06
     1775.00      -0.701367E-04   0.600981E-06
     1825.00      -0.624044E-04   0.559597E-06
     1875.00      -0.557589E-04   0.517683E-06
     1925.00      -0.495087E-04   0.476945E-06
     1975.00      -0.443816E-04   0.458005E-06
     2025.00      -0.394169E-04   0.404458E-06
     2075.00      -0.352263E-04   0.383177E-06
     2125.00      -0.324744E-04   0.369359E-06
     2175.00      -0.284337E-04   0.329676E-06
     2225.00      -0.260186E-04   0.320906E-06
     2275.00      -0.234188E-04   0.286498E-06
     2325.00      -0.210015E-04   0.263294E-06
     2375.00      -0.191433E-04   0.249873E-06
     2425.00      -0.173421E-04   0.234022E-06
     2475.00      -0.157743E-04   0.221060E-06
     2525.00      -0.142342E-04   0.204282E-06
     2575.00      -0.130892E-04   0.187929E-06
     2625.00      -0.115486E-04   0.174608E-06
     2675.00      -0.107087E-04   0.166318E-06
     2725.00      -0.956274E-05   0.151590E-06
     2775.00      -0.906005E-05   0.144765E-06
     2825.00      -0.797465E-05   0.132839E-06
     2875.00      -0.768296E-05   0.124371E-06
     2925.00      -0.701568E-05   0.117081E-06
     2975.00      -0.636989E-05   0.108536E-06
     3025.00      -0.562731E-05   0.974478E-07
     3075.00      -0.534771E-05   0.977152E-07
     3125.00      -0.507737E-05   0.941330E-07
     3175.00      -0.455747E-05   0.810932E-07
     3225.00      -0.416447E-05   0.720752E-07
     3275.00      -0.384166E-05   0.674407E-07
     3325.00      -0.351823E-05   0.621573E-07
     3375.00      -0.322406E-05   0.557538E-07
     3425.00      -0.300489E-05   0.534562E-07
     3475.00      -0.275204E-05   0.482925E-07
     3525.00      -0.255697E-05   0.461845E-07
     3575.00      -0.237872E-05   0.423417E-07
     3625.00      -0.225616E-05   0.424717E-07
     3675.00      -0.206798E-05   0.382225E-07
     3725.00      -0.195901E-05   0.369567E-07
     3775.00      -0.180968E-05   0.353688E-07
     3825.00      -0.169148E-05   0.320474E-07
     3875.00      -0.151557E-05   0.289187E-07
     3925.00      -0.144144E-05   0.284642E-07
     3975.00      -0.133844E-05   0.259110E-07
     4025.00      -0.125276E-05   0.237683E-07
     4075.00      -0.119050E-05   0.230130E-07
     4125.00      -0.111466E-05   0.212600E-07
     4175.00      -0.104767E-05   0.215855E-07
     4225.00      -0.984872E-06   0.197152E-07
     4275.00      -0.884950E-06   0.189084E-07
     4325.00      -0.850309E-06   0.178742E-07
     4375.00      -0.795274E-06   0.169208E-07
     4425.00      -0.724889E-06   0.172126E-07
     4475.00      -0.657328E-06   0.146974E-07
     4525.00      -0.646931E-06   0.143118E-07
     4575.00      -0.591909E-06   0.136420E-07
     4625.00      -0.583627E-06   0.139065E-07
     4675.00      -0.530867E-06   0.127036E-07
     4725.00      -0.517254E-06   0.125230E-07
     4775.00      -0.468089E-06   0.117966E-07
     4825.00      -0.435987E-06   0.107318E-07
     4875.00      -0.399812E-06   0.106077E-07
     4925.00      -0.402504E-06   0.104228E-07
     4975.00      -0.367518E-06   0.936004E-08
     5025.00      -0.351552E-06   0.950744E-08
     5075.00      -0.313244E-06   0.792871E-08
     5125.00      -0.299706E-06   0.811274E-08
     5175.00      -0.276900E-06   0.777191E-08
     5225.00      -0.284117E-06   0.801873E-08
     5275.00      -0.244496E-06   0.717940E-08
     5325.00      -0.245392E-06   0.759537E-08
     5375.00      -0.231850E-06   0.638283E-08
     5425.00      -0.222879E-06   0.655534E-08
     5475.00      -0.203751E-06   0.609957E-08
     5525.00      -0.197714E-06   0.573058E-08
     5575.00      -0.184689E-06   0.561658E-08
     5625.00      -0.161939E-06   0.495677E-08
     5675.00      -0.169208E-06   0.522808E-08
     5725.00      -0.156754E-06   0.496707E-08
     5775.00      -0.149954E-06   0.488473E-08
     5825.00      -0.133794E-06   0.427998E-08
     5875.00      -0.122632E-06   0.399346E-08
     5925.00      -0.117461E-06   0.385920E-08
     5975.00      -0.118016E-06   0.387322E-08
     6025.00      -0.111596E-06   0.373129E-08
     6075.00      -0.106089E-06   0.381332E-08
     6125.00      -0.103534E-06   0.367000E-08
     6175.00      -0.922780E-07   0.318167E-08
     6225.00      -0.949187E-07   0.334423E-08
     6275.00      -0.801613E-07   0.271481E-08
     6325.00      -0.718298E-07   0.250148E-08
     6375.00      -0.713925E-07   0.274215E-08
     6425.00      -0.683676E-07   0.245248E-08
     6475.00      -0.684275E-07   0.287662E-08
     6525.00      -0.653705E-07   0.246235E-08
     6575.00      -0.622121E-07   0.232281E-08
     6625.00      -0.554058E-07   0.218025E-08
     6675.00      -0.560528E-07   0.214108E-08
     6725.00      -0.511345E-07   0.213144E-08
     6775.00      -0.536644E-07   0.208712E-08
     6825.00      -0.493078E-07   0.198076E-08
     6875.00      -0.465386E-07   0.197945E-08
     6925.00      -0.407587E-07   0.170095E-08
     6975.00      -0.381302E-07   0.155738E-08
     7025.00      -0.398083E-07   0.174721E-08
     7075.00      -0.377877E-07   0.157290E-08
     7125.00      -0.345861E-07   0.144174E-08
     7175.00      -0.330116E-07   0.137547E-08
     7225.00      -0.315844E-07   0.143930E-08
     7275.00      -0.311996E-07   0.154022E-08
     7325.00      -0.295325E-07   0.132781E-08
     7375.00      -0.259710E-07   0.130513E-08
     7425.00      -0.267426E-07   0.120681E-08
     7475.00      -0.257329E-07   0.117450E-08
     7525.00      -0.232112E-07   0.106762E-08
     7575.00      -0.233520E-07   0.115909E-08
     7625.00      -0.198530E-07   0.102845E-08
     7675.00      -0.209019E-07   0.110296E-08
     7725.00      -0.204258E-07   0.953659E-09
     7775.00      -0.190625E-07   0.102499E-08
     7825.00      -0.181181E-07   0.841693E-09
     7875.00      -0.176026E-07   0.823803E-09
     7925.00      -0.166753E-07   0.921978E-09
     7975.00      -0.152294E-07   0.789134E-09
     8025.00      -0.148618E-07   0.752391E-09
     8075.00      -0.133207E-07   0.721015E-09
     8125.00      -0.133799E-07   0.756260E-09
     8175.00      -0.142864E-07   0.711634E-09
     8225.00      -0.123601E-07   0.641111E-09
     8275.00      -0.127572E-07   0.659667E-09
     8325.00      -0.108541E-07   0.659756E-09
     8375.00      -0.114539E-07   0.593466E-09
     8425.00      -0.973514E-08   0.543404E-09
     8475.00      -0.105601E-07   0.571622E-09
     8525.00      -0.968600E-08   0.550286E-09
     8575.00      -0.940362E-08   0.516946E-09
     8625.00      -0.938915E-08   0.583681E-09
     8675.00      -0.859058E-08   0.511420E-09
     8725.00      -0.711587E-08   0.411736E-09
     8775.00      -0.842974E-08   0.474507E-09
     8825.00      -0.710855E-08   0.413123E-09
     8875.00      -0.717815E-08   0.395445E-09
     8925.00      -0.592024E-08   0.344370E-09
     8975.00      -0.564476E-08   0.355255E-09
     9025.00      -0.604369E-08   0.360890E-09
     9075.00      -0.677793E-08   0.428069E-09
     9125.00      -0.615053E-08   0.404027E-09
     9175.00      -0.500843E-08   0.314411E-09
     9225.00      -0.538637E-08   0.312740E-09
     9275.00      -0.539008E-08   0.316656E-09
     9325.00      -0.525406E-08   0.305138E-09
     9375.00      -0.426091E-08   0.253382E-09
     9425.00      -0.450432E-08   0.281163E-09
     9475.00      -0.399410E-08   0.267270E-09
     9525.00      -0.397871E-08   0.247356E-09
     9575.00      -0.380660E-08   0.292755E-09
     9625.00      -0.402168E-08   0.253578E-09
     9675.00      -0.350369E-08   0.258362E-09
     9725.00      -0.363342E-08   0.254817E-09
     9775.00      -0.341543E-08   0.229830E-09
     9825.00      -0.344657E-08   0.258714E-09
     9875.00      -0.297974E-08   0.223855E-09
     9925.00      -0.292371E-08   0.198139E-09
     9975.00      -0.279008E-08   0.200254E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000      -0.675310E-04   0.283535E-05
     160.000      -0.208734E-03   0.231812E-05
     180.000      -0.263849E-02   0.534744E-05
     200.000      -0.851245E-02   0.730384E-05
     220.000      -0.827411E-02   0.720649E-05
     240.000      -0.682413E-02   0.662519E-05
     260.000      -0.551499E-02   0.601375E-05
     280.000      -0.455009E-02   0.549694E-05
     300.000      -0.390095E-02   0.510606E-05
     320.000      -0.355660E-02   0.486912E-05
     340.000      -0.354395E-02   0.482899E-05
     360.000      -0.405452E-02   0.517666E-05
     380.000      -0.436323E-02   0.535699E-05
     400.000      -0.442022E-02   0.538937E-05
     420.000      -0.432623E-02   0.533944E-05
     440.000      -0.416003E-02   0.524831E-05
     460.000      -0.396012E-02   0.513158E-05
     480.000      -0.374218E-02   0.499842E-05
     500.000      -0.351264E-02   0.485190E-05
     520.000      -0.329159E-02   0.470308E-05
     540.000      -0.307759E-02   0.455794E-05
     560.000      -0.288006E-02   0.441471E-05
     580.000      -0.268669E-02   0.428071E-05
     600.000      -0.249800E-02   0.411833E-05
     620.000      -0.232556E-02   0.399094E-05
     640.000      -0.216816E-02   0.385715E-05
     660.000      -0.201674E-02   0.372750E-05
     680.000      -0.187763E-02   0.359540E-05
     700.000      -0.174632E-02   0.347344E-05
     720.000      -0.163065E-02   0.337089E-05
     740.000      -0.150988E-02   0.322992E-05
     760.000      -0.140724E-02   0.313170E-05
     780.000      -0.131111E-02   0.303001E-05
     800.000      -0.122567E-02   0.293776E-05
     820.000      -0.114221E-02   0.281978E-05
     840.000      -0.106504E-02   0.275198E-05
     860.000      -0.990496E-03   0.262901E-05
     880.000      -0.929479E-03   0.254847E-05
     900.000      -0.864751E-03   0.247872E-05
     920.000      -0.813428E-03   0.241391E-05
     940.000      -0.753874E-03   0.231957E-05
     960.000      -0.706819E-03   0.224139E-05
     980.000      -0.659088E-03   0.214154E-05
     1000.00      -0.619613E-03   0.209948E-05
     1020.00      -0.580180E-03   0.203805E-05
     1040.00      -0.543531E-03   0.197084E-05
     1060.00      -0.509982E-03   0.191011E-05
     1080.00      -0.477148E-03   0.184946E-05
     1100.00      -0.449204E-03   0.180395E-05
     1120.00      -0.420843E-03   0.173849E-05
     1140.00      -0.395246E-03   0.166961E-05
     1160.00      -0.371920E-03   0.162661E-05
     1180.00      -0.351056E-03   0.160823E-05
     1200.00      -0.333538E-03   0.158274E-05
     1220.00      -0.310084E-03   0.149818E-05
     1240.00      -0.295346E-03   0.146840E-05
     1260.00      -0.279689E-03   0.142126E-05
     1280.00      -0.261404E-03   0.132461E-05
     1300.00      -0.243717E-03   0.127197E-05
     1320.00      -0.232938E-03   0.123844E-05
     1340.00      -0.221157E-03   0.125865E-05
     1360.00      -0.207045E-03   0.128407E-05
     1380.00      -0.196801E-03   0.131348E-05
     1400.00      -0.186016E-03   0.125615E-05
     1420.00      -0.176184E-03   0.124552E-05
     1440.00      -0.167726E-03   0.117281E-05
     1460.00      -0.157511E-03   0.110740E-05
     1480.00      -0.147672E-03   0.106045E-05
     1500.00      -0.141715E-03   0.104027E-05
     1520.00      -0.134133E-03   0.969441E-06
     1540.00      -0.127390E-03   0.861178E-06
     1560.00      -0.120069E-03   0.781645E-06
     1580.00      -0.114643E-03   0.710330E-06
     1600.00      -0.108949E-03   0.697627E-06
     1620.00      -0.103638E-03   0.720497E-06
     1640.00      -0.974079E-04   0.740247E-06
     1660.00      -0.922069E-04   0.822089E-06
     1680.00      -0.897891E-04   0.999313E-06
     1700.00      -0.839905E-04   0.994385E-06
     1720.00      -0.804041E-04   0.100739E-05
     1740.00      -0.757516E-04   0.971676E-06
     1760.00      -0.735267E-04   0.976676E-06
     1780.00      -0.687216E-04   0.937382E-06
     1800.00      -0.655678E-04   0.903083E-06
     1820.00      -0.624243E-04   0.878280E-06
     1840.00      -0.611126E-04   0.892210E-06
     1860.00      -0.566528E-04   0.828016E-06
     1880.00      -0.559042E-04   0.821198E-06
     1900.00      -0.528258E-04   0.789995E-06
     1920.00      -0.499855E-04   0.749003E-06
     1940.00      -0.478008E-04   0.743146E-06
     1960.00      -0.449673E-04   0.688757E-06
     1980.00      -0.446506E-04   0.761546E-06
     2000.00      -0.416754E-04   0.684443E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.369358E-02   0.496367E-05
     330.000      -0.349207E-02   0.481074E-05
     350.000      -0.376603E-02   0.498794E-05
     370.000      -0.425076E-02   0.528754E-05
     390.000      -0.441617E-02   0.538766E-05
     410.000      -0.438843E-02   0.537437E-05
     430.000      -0.425039E-02   0.530208E-05
     450.000      -0.406346E-02   0.519352E-05
     470.000      -0.385152E-02   0.506212E-05
     490.000      -0.362743E-02   0.492437E-05
     510.000      -0.339746E-02   0.477522E-05
     530.000      -0.318990E-02   0.463807E-05
     550.000      -0.297460E-02   0.448443E-05
     570.000      -0.278556E-02   0.435344E-05
     590.000      -0.258376E-02   0.418891E-05
     610.000      -0.241567E-02   0.405262E-05
     630.000      -0.224564E-02   0.393032E-05
     650.000      -0.208619E-02   0.377915E-05
     670.000      -0.194949E-02   0.367330E-05
     690.000      -0.181106E-02   0.352964E-05
     710.000      -0.168562E-02   0.342060E-05
     730.000      -0.157296E-02   0.329858E-05
     750.000      -0.145502E-02   0.317455E-05
     770.000      -0.135682E-02   0.308941E-05
     790.000      -0.126765E-02   0.297115E-05
     810.000      -0.118229E-02   0.288653E-05
     830.000      -0.110578E-02   0.278416E-05
     850.000      -0.102329E-02   0.267822E-05
     870.000      -0.962959E-03   0.260699E-05
     890.000      -0.896989E-03   0.251882E-05
     910.000      -0.838622E-03   0.244210E-05
     930.000      -0.782186E-03   0.236809E-05
     950.000      -0.730635E-03   0.227419E-05
     970.000      -0.681269E-03   0.219135E-05
     990.000      -0.641375E-03   0.213020E-05
     1010.00      -0.596086E-03   0.205234E-05
     1030.00      -0.563825E-03   0.201243E-05
     1050.00      -0.524945E-03   0.193432E-05
     1070.00      -0.494046E-03   0.188836E-05
     1090.00      -0.462879E-03   0.182978E-05
     1110.00      -0.434281E-03   0.176440E-05
     1130.00      -0.409731E-03   0.170786E-05
     1150.00      -0.381476E-03   0.163254E-05
     1170.00      -0.362394E-03   0.163546E-05
     1190.00      -0.342857E-03   0.158294E-05
     1210.00      -0.319893E-03   0.153950E-05
     1230.00      -0.303047E-03   0.149362E-05
     1250.00      -0.288109E-03   0.143787E-05
     1270.00      -0.269887E-03   0.137053E-05
     1290.00      -0.251707E-03   0.128666E-05
     1310.00      -0.237752E-03   0.126145E-05
     1330.00      -0.227085E-03   0.124718E-05
     1350.00      -0.214594E-03   0.126952E-05
     1370.00      -0.202723E-03   0.132514E-05
     1390.00      -0.191220E-03   0.126647E-05
     1410.00      -0.180405E-03   0.125521E-05
     1430.00      -0.171448E-03   0.120755E-05
     1450.00      -0.163291E-03   0.114015E-05
     1470.00      -0.152092E-03   0.107787E-05
     1490.00      -0.143587E-03   0.104156E-05
     1510.00      -0.139548E-03   0.103106E-05
     1530.00      -0.130191E-03   0.909170E-06
     1550.00      -0.122797E-03   0.816221E-06
     1570.00      -0.118969E-03   0.753473E-06
     1590.00      -0.110854E-03   0.689438E-06
     1610.00      -0.106025E-03   0.702503E-06
     1630.00      -0.100928E-03   0.732715E-06
     1650.00      -0.951252E-04   0.758830E-06
     1670.00      -0.914262E-04   0.945490E-06
     1690.00      -0.864107E-04   0.973871E-06
     1710.00      -0.817160E-04   0.102566E-05
     1730.00      -0.779731E-04   0.982207E-06
     1750.00      -0.750572E-04   0.984733E-06
     1770.00      -0.706365E-04   0.944267E-06
     1790.00      -0.673080E-04   0.932234E-06
     1810.00      -0.641462E-04   0.883070E-06
     1830.00      -0.615832E-04   0.901264E-06
     1850.00      -0.586983E-04   0.835646E-06
     1870.00      -0.558891E-04   0.823267E-06
     1890.00      -0.550916E-04   0.815349E-06
     1910.00      -0.506964E-04   0.768477E-06
     1930.00      -0.496564E-04   0.760317E-06
     1950.00      -0.465146E-04   0.713642E-06
     1970.00      -0.449401E-04   0.747343E-06
     1990.00      -0.429182E-04   0.704873E-06
     2010.00      -0.402865E-04   0.634790E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.195901E-06   0.638464E-06
     107.500       0.575657E-06   0.171288E-05
     112.500       0.710765E-06   0.248465E-05
     117.500       0.316102E-05   0.254664E-05
     122.500       0.291981E-04   0.624631E-05
     127.500       0.161906E-03   0.355643E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.110000      -0.409741E-04   0.213685E-04
    0.130000      -0.579935E-04   0.309583E-04
    0.150000      -0.873241E-04   0.346392E-04
    0.170000      -0.114844E-03   0.407651E-04
    0.190000      -0.103051E-03   0.347231E-04
    0.210000      -0.962905E-04   0.480860E-04
    0.230000      -0.207832E-03   0.705641E-04
    0.250000      -0.448773E-04   0.253202E-04
    0.270000      -0.264904E-03   0.647141E-04
    0.290000      -0.116992E-03   0.554124E-04
    0.310000      -0.137408E-03   0.451534E-04
    0.330000      -0.269554E-03   0.555179E-04
    0.350000      -0.167176E-03   0.491453E-04
    0.370000      -0.115827E-03   0.690428E-04
    0.390000      -0.174312E-03   0.538148E-04
    0.410000      -0.233845E-03   0.516866E-04
    0.430000      -0.203389E-03   0.542887E-04
    0.450000      -0.404784E-03   0.132514E-03
    0.470000      -0.422866E-03   0.160134E-03
    0.490000      -0.188384E-03   0.382417E-04
    0.510000      -0.103311E-03   0.663283E-04
    0.530000      -0.171334E-03   0.481465E-04
    0.550000      -0.244583E-03   0.617650E-04
    0.570000      -0.344848E-03   0.766813E-04
    0.590000      -0.927355E-04   0.162266E-03
    0.610000      -0.343227E-03   0.637044E-04
    0.630000      -0.310020E-03   0.648527E-04
    0.650000      -0.370976E-03   0.787413E-04
    0.670000      -0.414070E-03   0.857743E-04
    0.690000      -0.646674E-03   0.200539E-03
    0.710000      -0.328035E-03   0.633709E-04
    0.730000      -0.360444E-03   0.564223E-04
    0.750000      -0.523151E-03   0.908865E-04
    0.770000      -0.332634E-03   0.617090E-04
    0.790000      -0.292735E-03   0.742037E-04
    0.810000      -0.397767E-03   0.706405E-04
    0.830000      -0.317036E-03   0.164038E-03
    0.850000      -0.452909E-03   0.719536E-04
    0.870000      -0.341278E-03   0.607907E-04
    0.890000      -0.505311E-03   0.131813E-03
    0.910000      -0.462128E-03   0.709175E-04
    0.930000      -0.477201E-03   0.983652E-04
    0.950000      -0.463907E-03   0.655066E-04
    0.970000      -0.401943E-03   0.760600E-04
    0.990000      -0.317977E-03   0.558975E-04
     1.01000      -0.374680E-03   0.738830E-04
     1.03000      -0.460871E-03   0.843181E-04
     1.05000      -0.343778E-03   0.922352E-04
     1.07000      -0.412473E-03   0.654160E-04
     1.09000      -0.651037E-03   0.111560E-03
     1.11000      -0.448929E-03   0.704773E-04
     1.13000      -0.665600E-03   0.111953E-03
     1.15000      -0.517598E-03   0.775815E-04
     1.17000      -0.545982E-03   0.822391E-04
     1.19000      -0.497162E-03   0.884023E-04
     1.21000      -0.612568E-03   0.766981E-04
     1.23000      -0.414837E-03   0.128148E-03
     1.25000      -0.521755E-03   0.111011E-03
     1.27000      -0.472236E-03   0.790339E-04
     1.29000      -0.491253E-03   0.120452E-03
     1.31000      -0.781526E-03   0.103400E-03
     1.33000      -0.552790E-03   0.746895E-04
     1.35000      -0.556816E-03   0.826263E-04
     1.37000      -0.666341E-03   0.903338E-04
     1.39000      -0.614639E-03   0.829840E-04
     1.41000      -0.659718E-03   0.863127E-04
     1.43000      -0.929476E-03   0.112181E-03
     1.45000      -0.672600E-03   0.931538E-04
     1.47000      -0.690689E-03   0.117968E-03
     1.49000      -0.834994E-03   0.113598E-03
     1.51000      -0.596362E-03   0.111580E-03
     1.53000      -0.647434E-03   0.911826E-04
     1.55000      -0.873022E-03   0.100215E-03
     1.57000      -0.746189E-03   0.118252E-03
     1.59000      -0.781489E-03   0.137213E-03
     1.61000      -0.707107E-03   0.912525E-04
     1.63000      -0.772240E-03   0.945699E-04
     1.65000      -0.721783E-03   0.111772E-03
     1.67000      -0.812671E-03   0.946933E-04
     1.69000      -0.783690E-03   0.956595E-04
     1.71000      -0.700752E-03   0.102747E-03
     1.73000      -0.708223E-03   0.859095E-04
     1.75000      -0.843589E-03   0.103193E-03
     1.77000      -0.923050E-03   0.113348E-03
     1.79000      -0.736496E-03   0.867798E-04
     1.81000      -0.887027E-03   0.122985E-03
     1.83000      -0.907585E-03   0.126478E-03
     1.85000      -0.893350E-03   0.106812E-03
     1.87000      -0.380310E-03   0.263373E-03
     1.89000      -0.891092E-03   0.127804E-03
     1.91000      -0.953116E-03   0.101326E-03
     1.93000      -0.919620E-03   0.104967E-03
     1.95000      -0.886281E-03   0.120039E-03
     1.97000      -0.950291E-03   0.114767E-03
     1.99000      -0.101734E-02   0.129545E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.150000      -0.808373E-05   0.148086E-04
    0.250000      -0.227017E-04   0.246504E-04
    0.350000      -0.399872E-04   0.246570E-04
    0.450000      -0.690526E-04   0.448482E-04
    0.550000      -0.881888E-04   0.413486E-04
    0.650000      -0.129888E-03   0.498146E-04
    0.750000      -0.166628E-03   0.314794E-04
    0.850000      -0.206914E-03   0.482270E-04
    0.950000      -0.249377E-03   0.334100E-04
     1.05000      -0.294234E-03   0.388846E-04
     1.15000      -0.347739E-03   0.390371E-04
     1.25000      -0.397992E-03   0.470671E-04
     1.35000      -0.461435E-03   0.390607E-04
     1.45000      -0.537184E-03   0.471308E-04
     1.55000      -0.610074E-03   0.504452E-04
     1.65000      -0.686024E-03   0.437633E-04
     1.75000      -0.764266E-03   0.442557E-04
     1.85000      -0.843453E-03   0.716184E-04
     1.95000      -0.937986E-03   0.512435E-04
     2.05000      -0.102538E-02   0.509992E-04
     2.15000      -0.114214E-02   0.207411E-03
     2.25000      -0.125283E-02   0.522910E-04
     2.35000      -0.135668E-02   0.613708E-04
     2.45000      -0.145543E-02   0.475769E-04
     2.55000      -0.158551E-02   0.634800E-04
     2.65000      -0.170696E-02   0.702725E-04
     2.75000      -0.183923E-02   0.834180E-04
     2.85000      -0.196445E-02   0.558826E-04
     2.95000      -0.209987E-02   0.597440E-04
     3.05000      -0.223836E-02   0.575549E-04
     3.15000      -0.239000E-02   0.888801E-04
     3.25000      -0.259654E-02   0.432237E-03
     3.35000      -0.274450E-02   0.661348E-04
     3.45000      -0.288843E-02   0.594185E-04
     3.55000      -0.304442E-02   0.915222E-04
     3.65000      -0.319782E-02   0.133700E-03
     3.75000      -0.336553E-02   0.660082E-04
     3.85000      -0.354179E-02   0.630134E-04
     3.95000      -0.371638E-02   0.890417E-04
     4.05000      -0.388131E-02   0.156495E-03
     4.15000      -0.408390E-02   0.844033E-04
     4.25000      -0.426778E-02   0.219955E-03
     4.35000      -0.445080E-02   0.115244E-03
     4.45000      -0.465921E-02   0.798445E-04
     4.55000      -0.486216E-02   0.755532E-04
     4.65000      -0.507169E-02   0.706468E-04
     4.75000      -0.527187E-02   0.108190E-03
     4.85000      -0.549671E-02   0.122424E-03
     4.95000      -0.571040E-02   0.728765E-04
     5.05000      -0.593558E-02   0.759402E-04
     5.15000      -0.617304E-02   0.902710E-04
     5.25000      -0.640992E-02   0.858906E-04
     5.35000      -0.665545E-02   0.895973E-04
     5.45000      -0.690166E-02   0.977497E-04
     5.55000      -0.715369E-02   0.811850E-04
     5.65000      -0.740553E-02   0.787933E-04
     5.75000      -0.764909E-02   0.102377E-03
     5.85000      -0.790420E-02   0.788281E-04
     5.95000      -0.815951E-02   0.764279E-04
     6.05000      -0.843427E-02   0.842695E-04
     6.15000      -0.870723E-02   0.813948E-04
     6.25000      -0.899718E-02   0.791997E-04
     6.35000      -0.933452E-02   0.620937E-03
     6.45000      -0.962415E-02   0.124562E-03
     6.55000      -0.990606E-02   0.956027E-04
     6.65000      -0.102004E-01   0.923539E-04
     6.75000      -0.105005E-01   0.136530E-03
     6.85000      -0.107918E-01   0.910298E-04
     6.95000      -0.110990E-01   0.101556E-03
     7.05000      -0.114159E-01   0.110129E-03
     7.15000      -0.117175E-01   0.844711E-04
     7.25000      -0.120239E-01   0.827085E-04
     7.35000      -0.123353E-01   0.997014E-04
     7.45000      -0.126722E-01   0.942218E-04
     7.55000      -0.130067E-01   0.953923E-04
     7.65000      -0.133362E-01   0.854468E-04
     7.75000      -0.136684E-01   0.872835E-04
     7.85000      -0.140020E-01   0.107960E-03
     7.95000      -0.143359E-01   0.849588E-04
     8.05000      -0.146702E-01   0.104766E-03
     8.15000      -0.150427E-01   0.113286E-03
     8.25000      -0.154010E-01   0.870651E-04
     8.35000      -0.157744E-01   0.170017E-03
     8.45000      -0.161376E-01   0.138725E-03
     8.55000      -0.165074E-01   0.903813E-04
     8.65000      -0.168607E-01   0.119511E-03
     8.75000      -0.172411E-01   0.905371E-04
     8.85000      -0.176183E-01   0.126196E-03
     8.95000      -0.180054E-01   0.964862E-04
     9.05000      -0.184143E-01   0.983189E-04
     9.15000      -0.188027E-01   0.981062E-04
     9.25000      -0.192032E-01   0.104541E-03
     9.35000      -0.196002E-01   0.167244E-03
     9.45000      -0.200073E-01   0.101715E-03
     9.55000      -0.204154E-01   0.101105E-03
     9.65000      -0.208408E-01   0.105476E-03
     9.75000      -0.212588E-01   0.107322E-03
     9.85000      -0.216830E-01   0.109884E-03
     9.95000      -0.221007E-01   0.102004E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.741671E-06   0.111105E-05
     103.000      -0.126781E-05   0.969834E-06
     105.000       0.175288E-05   0.932005E-06
     107.000       0.183999E-05   0.121324E-05
     109.000      -0.113784E-05   0.404591E-05
     111.000      -0.320984E-05   0.532139E-05
     113.000       0.462110E-05   0.289679E-05
     115.000      -0.653896E-05   0.385194E-05
     117.000       0.687386E-05   0.286065E-05
     119.000       0.793328E-05   0.440326E-05
     121.000       0.477192E-05   0.472635E-05
     123.000       0.417194E-04   0.103118E-04
     125.000       0.634178E-03   0.721888E-04
     127.000      -0.147324E-03   0.525248E-04
     129.000      -0.555837E-04   0.708566E-05
     131.000      -0.634896E-04   0.661136E-05
     133.000      -0.496063E-04   0.581010E-05
     135.000      -0.466908E-04   0.616596E-05
     137.000      -0.610959E-04   0.578075E-05
     139.000      -0.696586E-04   0.211696E-04
     141.000      -0.615524E-04   0.471909E-05
     143.000      -0.713620E-04   0.583762E-05
     145.000      -0.682971E-04   0.833925E-05
     147.000      -0.856004E-04   0.641986E-05
     149.000      -0.979575E-04   0.630656E-05
     151.000      -0.112975E-03   0.580328E-05
     153.000      -0.116966E-03   0.666080E-05
     155.000      -0.128395E-03   0.455924E-05
     157.000      -0.147931E-03   0.654098E-05
     159.000      -0.185460E-03   0.678421E-05
     161.000      -0.200239E-03   0.683557E-05
     163.000      -0.238692E-03   0.692403E-05
     165.000      -0.263324E-03   0.989638E-05
     167.000      -0.327158E-03   0.858785E-05
     169.000      -0.366197E-03   0.913707E-05
     171.000      -0.454108E-03   0.982514E-05
     173.000      -0.543754E-03   0.103969E-04
     175.000      -0.687454E-03   0.118376E-04
     177.000      -0.930688E-03   0.129711E-04
     179.000      -0.123870E-02   0.133126E-04
     181.000      -0.195142E-02   0.155333E-04
     183.000      -0.321033E-02   0.193734E-04
     185.000      -0.469911E-02   0.228669E-04
     187.000      -0.593238E-02   0.233536E-04
     189.000      -0.673700E-02   0.224057E-04
     191.000      -0.741705E-02   0.223706E-04
     193.000      -0.790914E-02   0.225931E-04
     195.000      -0.822134E-02   0.231192E-04
     197.000      -0.848531E-02   0.235308E-04
     199.000      -0.870308E-02   0.238255E-04
     201.000      -0.881276E-02   0.238875E-04
     203.000      -0.888774E-02   0.239690E-04
     205.000      -0.892473E-02   0.240161E-04
     207.000      -0.891710E-02   0.239756E-04
     209.000      -0.884631E-02   0.238910E-04
     211.000      -0.872850E-02   0.237419E-04
     213.000      -0.874104E-02   0.237705E-04
     215.000      -0.862477E-02   0.236467E-04
     217.000      -0.848451E-02   0.234837E-04
     219.000      -0.839506E-02   0.233504E-04
     221.000      -0.821179E-02   0.231305E-04
     223.000      -0.808360E-02   0.229161E-04
     225.000      -0.796345E-02   0.228296E-04
     227.000      -0.784205E-02   0.226196E-04
     229.000      -0.766637E-02   0.224582E-04
     231.000      -0.747115E-02   0.221596E-04
     233.000      -0.733845E-02   0.219669E-04
     235.000      -0.721378E-02   0.218143E-04
     237.000      -0.704748E-02   0.215985E-04
     239.000      -0.686156E-02   0.212728E-04
     241.000      -0.675804E-02   0.212083E-04
     243.000      -0.659931E-02   0.208541E-04
     245.000      -0.647194E-02   0.207931E-04
     247.000      -0.633059E-02   0.205214E-04
     249.000      -0.614903E-02   0.202719E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.323062E-04   0.643364E-05
     17.5000      -0.846578E-04   0.103593E-04
     22.5000      -0.893410E-04   0.636459E-05
     27.5000      -0.114494E-03   0.644647E-05
     32.5000      -0.151678E-03   0.768374E-05
     37.5000      -0.247227E-03   0.543186E-05
     42.5000      -0.364340E-03   0.950324E-05
     47.5000      -0.451018E-03   0.786278E-05
     52.5000      -0.621936E-03   0.103927E-04
     57.5000      -0.892559E-03   0.169808E-04
     62.5000      -0.122325E-02   0.125007E-04
     67.5000      -0.185935E-02   0.853104E-05
     72.5000      -0.305260E-02   0.101433E-04
     77.5000      -0.581936E-02   0.126121E-04
     82.5000      -0.149742E-01   0.214898E-04
     87.5000      -0.103719       0.511824E-04
     92.5000      -0.344096       0.788614E-04
     97.5000      -0.298484E-01   0.287431E-04
     102.500      -0.848511E-02   0.156905E-04
     107.500      -0.397126E-02   0.122384E-04
     112.500      -0.227683E-02   0.102010E-04
     117.500      -0.147607E-02   0.814516E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.114208E-02   0.141839E-04
     7.50000      -0.327806E-02   0.189369E-04
     12.5000      -0.516467E-02   0.194762E-04
     17.5000      -0.681774E-02   0.186170E-04
     22.5000      -0.827686E-02   0.205597E-04
     27.5000      -0.939861E-02   0.207889E-04
     32.5000      -0.102158E-01   0.226143E-04
     37.5000      -0.107673E-01   0.200924E-04
     42.5000      -0.110556E-01   0.209061E-04
     47.5000      -0.111362E-01   0.204664E-04
     52.5000      -0.110160E-01   0.190037E-04
     57.5000      -0.107386E-01   0.173355E-04
     62.5000      -0.103797E-01   0.166155E-04
     67.5000      -0.995110E-02   0.160570E-04
     72.5000      -0.950945E-02   0.156537E-04
     77.5000      -0.902961E-02   0.150810E-04
     82.5000      -0.860198E-02   0.146428E-04
     87.5000      -0.821683E-02   0.142479E-04
     92.5000      -0.788252E-02   0.139236E-04
     97.5000      -0.755332E-02   0.135650E-04
     102.500      -0.730658E-02   0.133198E-04
     107.500      -0.712363E-02   0.131490E-04
     112.500      -0.698937E-02   0.129958E-04
     117.500      -0.689042E-02   0.128949E-04
     122.500      -0.686268E-02   0.128812E-04
     127.500      -0.686535E-02   0.128936E-04
     132.500      -0.690315E-02   0.129334E-04
     137.500      -0.701508E-02   0.130690E-04
     142.500      -0.717385E-02   0.132480E-04
     147.500      -0.736976E-02   0.134717E-04
     152.500      -0.757270E-02   0.137153E-04
     157.500      -0.764874E-02   0.137963E-04
     162.500      -0.773282E-02   0.139282E-04
     167.500      -0.770602E-02   0.139301E-04
     172.500      -0.765423E-02   0.139220E-04
     177.500      -0.759525E-02   0.139243E-04
     182.500      -0.748445E-02   0.138634E-04
     187.500      -0.735508E-02   0.137958E-04
     192.500      -0.719806E-02   0.136723E-04
     197.500      -0.704013E-02   0.135751E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.563546E-01   0.206099E-03
    -2.00000      -0.256651       0.390800E-03
    -1.60000      -0.441034       0.421841E-03
    -1.20000      -0.597679       0.456470E-03
   -0.800000      -0.718671       0.505320E-03
   -0.400000      -0.794245       0.486303E-03
     0.00000      -0.820105       0.498563E-03
    0.400000      -0.794165       0.491732E-03
    0.800000      -0.717577       0.480956E-03
     1.20000      -0.598049       0.456230E-03
     1.60000      -0.440799       0.421905E-03
     2.00000      -0.256827       0.391885E-03
     2.40000      -0.559829E-01   0.208669E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000      -0.444188E-04   0.938295E-05
     17.5000      -0.883406E-04   0.124206E-04
     22.5000      -0.903660E-04   0.162280E-04
     27.5000      -0.100235E-03   0.145774E-04
     32.5000      -0.178524E-03   0.164660E-04
     37.5000      -0.266125E-03   0.994340E-05
     42.5000      -0.363131E-03   0.121626E-04
     47.5000      -0.461475E-03   0.836191E-05
     52.5000      -0.629289E-03   0.925599E-05
     57.5000      -0.872051E-03   0.836663E-05
     62.5000      -0.123715E-02   0.759228E-05
     67.5000      -0.186438E-02   0.806747E-05
     72.5000      -0.306122E-02   0.102319E-04
     77.5000      -0.580792E-02   0.131502E-04
     82.5000      -0.149971E-01   0.204249E-04
     87.5000      -0.103868       0.503416E-04
     92.5000      -0.343928       0.764223E-04
     97.5000      -0.297982E-01   0.280878E-04
     102.500      -0.849476E-02   0.158759E-04
     107.500      -0.398125E-02   0.129692E-04
     112.500      -0.227149E-02   0.108443E-04
     117.500      -0.144755E-02   0.860039E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.114208E-02   0.141839E-04
     7.50000      -0.327806E-02   0.189369E-04
     12.5000      -0.516467E-02   0.194762E-04
     17.5000      -0.681774E-02   0.186170E-04
     22.5000      -0.827686E-02   0.205597E-04
     27.5000      -0.939861E-02   0.207889E-04
     32.5000      -0.102158E-01   0.226143E-04
     37.5000      -0.107673E-01   0.200924E-04
     42.5000      -0.110556E-01   0.209061E-04
     47.5000      -0.111362E-01   0.204664E-04
     52.5000      -0.110160E-01   0.190037E-04
     57.5000      -0.107386E-01   0.173355E-04
     62.5000      -0.103797E-01   0.166155E-04
     67.5000      -0.995110E-02   0.160570E-04
     72.5000      -0.950945E-02   0.156537E-04
     77.5000      -0.902961E-02   0.150810E-04
     82.5000      -0.860198E-02   0.146428E-04
     87.5000      -0.821683E-02   0.142479E-04
     92.5000      -0.788252E-02   0.139236E-04
     97.5000      -0.755332E-02   0.135650E-04
     102.500      -0.730658E-02   0.133198E-04
     107.500      -0.712363E-02   0.131490E-04
     112.500      -0.698937E-02   0.129958E-04
     117.500      -0.689042E-02   0.128949E-04
     122.500      -0.686268E-02   0.128812E-04
     127.500      -0.686535E-02   0.128936E-04
     132.500      -0.690315E-02   0.129334E-04
     137.500      -0.701508E-02   0.130690E-04
     142.500      -0.717385E-02   0.132480E-04
     147.500      -0.736976E-02   0.134717E-04
     152.500      -0.757270E-02   0.137153E-04
     157.500      -0.764874E-02   0.137963E-04
     162.500      -0.773282E-02   0.139282E-04
     167.500      -0.770602E-02   0.139301E-04
     172.500      -0.765423E-02   0.139220E-04
     177.500      -0.759525E-02   0.139243E-04
     182.500      -0.748445E-02   0.138634E-04
     187.500      -0.735508E-02   0.137958E-04
     192.500      -0.719806E-02   0.136723E-04
     197.500      -0.704013E-02   0.135751E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.284580E-01   0.146133E-03
    -2.00000      -0.236448       0.369524E-03
    -1.60000      -0.442739       0.429682E-03
    -1.20000      -0.607650       0.472032E-03
   -0.800000      -0.731977       0.504101E-03
   -0.400000      -0.808682       0.496742E-03
     0.00000      -0.835905       0.498201E-03
    0.400000      -0.809464       0.501892E-03
    0.800000      -0.732208       0.484858E-03
     1.20000      -0.607530       0.482567E-03
     1.60000      -0.441848       0.427887E-03
     2.00000      -0.236650       0.367688E-03
     2.40000      -0.285811E-01   0.149031E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.385779E-06   0.914002E-06
     115.000       0.193589E-05   0.177897E-05
     125.000       0.955523E-04   0.180543E-04
     135.000      -0.581082E-04   0.488694E-05
     145.000      -0.769539E-04   0.287663E-05
     155.000      -0.138345E-03   0.273956E-05
     165.000      -0.279122E-03   0.374056E-05
     175.000      -0.770940E-03   0.525311E-05
     185.000      -0.450605E-02   0.932726E-05
     195.000      -0.814718E-02   0.102491E-04
     205.000      -0.887773E-02   0.106193E-04
     215.000      -0.859477E-02   0.104678E-04
     225.000      -0.795345E-02   0.101166E-04
     235.000      -0.718648E-02   0.966822E-05
     245.000      -0.646178E-02   0.921640E-05
     255.000      -0.580316E-02   0.876846E-05
     265.000      -0.522683E-02   0.834462E-05
     275.000      -0.474567E-02   0.797603E-05
     285.000      -0.435451E-02   0.764943E-05
     295.000      -0.402557E-02   0.737426E-05
     305.000      -0.377634E-02   0.713014E-05
     315.000      -0.361083E-02   0.696766E-05
     325.000      -0.350237E-02   0.685998E-05
     335.000      -0.348177E-02   0.680148E-05
     345.000      -0.360612E-02   0.691269E-05
     355.000      -0.392593E-02   0.725258E-05
     365.000      -0.418312E-02   0.745636E-05
     375.000      -0.431839E-02   0.757240E-05
     385.000      -0.440808E-02   0.765598E-05
     395.000      -0.442427E-02   0.766081E-05
     405.000      -0.441618E-02   0.766092E-05
     415.000      -0.436067E-02   0.761742E-05
     425.000      -0.429179E-02   0.756041E-05
     435.000      -0.420898E-02   0.750965E-05
     445.000      -0.411109E-02   0.740566E-05
     455.000      -0.401584E-02   0.735241E-05
     465.000      -0.390440E-02   0.722737E-05
     475.000      -0.379864E-02   0.715358E-05
     485.000      -0.368573E-02   0.704419E-05
     495.000      -0.356914E-02   0.694137E-05
     505.000      -0.345614E-02   0.683641E-05
     515.000      -0.333878E-02   0.672170E-05
     525.000      -0.324439E-02   0.663008E-05
     535.000      -0.313542E-02   0.653542E-05
     545.000      -0.301976E-02   0.640057E-05
     555.000      -0.292944E-02   0.632575E-05
     565.000      -0.283069E-02   0.620091E-05
     575.000      -0.274042E-02   0.615089E-05
     585.000      -0.263296E-02   0.599219E-05
     595.000      -0.253456E-02   0.588985E-05
     605.000      -0.246143E-02   0.579087E-05
     615.000      -0.236991E-02   0.570245E-05
     625.000      -0.228121E-02   0.561458E-05
     635.000      -0.221008E-02   0.552946E-05
     645.000      -0.212624E-02   0.540584E-05
     655.000      -0.204615E-02   0.530766E-05
     665.000      -0.198734E-02   0.525878E-05
     675.000      -0.191165E-02   0.515271E-05
     685.000      -0.184361E-02   0.503716E-05
     695.000      -0.177851E-02   0.496600E-05
     705.000      -0.171413E-02   0.487695E-05
     715.000      -0.165710E-02   0.481575E-05
     725.000      -0.160420E-02   0.473528E-05
     735.000      -0.154172E-02   0.460989E-05
     745.000      -0.147805E-02   0.454071E-05
     755.000      -0.143198E-02   0.445226E-05
     765.000      -0.138249E-02   0.441914E-05
     775.000      -0.133115E-02   0.433147E-05
     785.000      -0.129106E-02   0.425057E-05
     795.000      -0.124423E-02   0.416437E-05
     805.000      -0.120712E-02   0.415593E-05
     815.000      -0.115746E-02   0.401772E-05
     825.000      -0.112695E-02   0.396767E-05
     835.000      -0.108461E-02   0.391645E-05
     845.000      -0.104548E-02   0.387615E-05
     855.000      -0.100111E-02   0.370553E-05
     865.000      -0.979882E-03   0.373844E-05
     875.000      -0.946036E-03   0.364230E-05
     885.000      -0.912923E-03   0.357287E-05
     895.000      -0.881055E-03   0.355834E-05
     905.000      -0.848446E-03   0.345836E-05
     915.000      -0.828798E-03   0.345519E-05
     925.000      -0.798057E-03   0.337786E-05
     935.000      -0.766314E-03   0.332549E-05
     945.000      -0.741434E-03   0.323999E-05
     955.000      -0.719837E-03   0.319733E-05
     965.000      -0.693800E-03   0.314690E-05
     975.000      -0.668738E-03   0.305508E-05
     985.000      -0.649439E-03   0.300631E-05
     995.000      -0.633312E-03   0.302296E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000      -0.523851       0.874198E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000      -0.411950E-02   0.789877E-04
    -2.00000      -0.107061       0.300852E-03
    -1.60000      -0.349217       0.421662E-03
    -1.20000      -0.604656       0.467904E-03
   -0.800000      -0.804007       0.500799E-03
   -0.400000      -0.924200       0.531137E-03
     0.00000      -0.963347       0.549336E-03
    0.400000      -0.923708       0.540855E-03
    0.800000      -0.803107       0.498262E-03
     1.20000      -0.605204       0.472110E-03
     1.60000      -0.347876       0.404885E-03
     2.00000      -0.107641       0.307447E-03
     2.40000      -0.399449E-02   0.777481E-04
 e
