 ( Cross-section is:           11.2956396680 +/-            0.0040825893)

  ( Contribution from parton sub-processes:
 (        GG     |          11.29564  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.455971E-06    0.380685E-06
     120.000        0.393660        0.152079E-03
     140.000        0.469021E-04    0.257422E-05
     160.000       -0.317496E-03    0.366542E-05
     180.000       -0.500488E-02    0.293785E-04
     200.000       -0.164149E-01    0.369493E-04
     220.000       -0.155474E-01    0.331859E-04
     240.000       -0.121727E-01    0.296834E-04
     260.000       -0.903524E-02    0.261482E-04
     280.000       -0.674830E-02    0.232727E-04
     300.000       -0.510941E-02    0.203832E-04
     320.000       -0.410671E-02    0.183683E-04
     340.000       -0.365700E-02    0.165079E-04
     360.000       -0.380273E-02    0.172716E-04
     380.000       -0.375089E-02    0.165744E-04
     400.000       -0.352501E-02    0.164271E-04
     420.000       -0.315469E-02    0.159937E-04
     440.000       -0.273634E-02    0.150727E-04
     460.000       -0.230468E-02    0.139533E-04
     480.000       -0.185747E-02    0.122977E-04
     500.000       -0.145842E-02    0.101094E-04
     520.000       -0.103991E-02    0.827292E-05
     540.000       -0.684336E-03    0.670943E-05
     560.000       -0.346907E-03    0.536676E-05
     580.000       -0.376847E-04    0.477280E-05
     600.000        0.227827E-03    0.460963E-05
     620.000        0.476278E-03    0.544950E-05
     640.000        0.692121E-03    0.654362E-05
     660.000        0.888728E-03    0.805388E-05
     680.000        0.107040E-02    0.958799E-05
     700.000        0.122323E-02    0.108687E-04
     720.000        0.134484E-02    0.114642E-04
     740.000        0.144847E-02    0.110297E-04
     760.000        0.156957E-02    0.109313E-04
     780.000        0.165800E-02    0.117897E-04
     800.000        0.170821E-02    0.125257E-04
     820.000        0.177144E-02    0.128667E-04
     840.000        0.181543E-02    0.116668E-04
     860.000        0.184765E-02    0.110913E-04
     880.000        0.191220E-02    0.116947E-04
     900.000        0.193202E-02    0.120269E-04
     920.000        0.196188E-02    0.117318E-04
     940.000        0.195558E-02    0.115033E-04
     960.000        0.199676E-02    0.121361E-04
     980.000        0.198386E-02    0.122265E-04
     1000.00        0.199968E-02    0.119066E-04
     1020.00        0.199640E-02    0.117124E-04
     1040.00        0.199795E-02    0.119339E-04
     1060.00        0.198995E-02    0.120942E-04
     1080.00        0.197961E-02    0.118580E-04
     1100.00        0.194439E-02    0.113720E-04
     1120.00        0.195944E-02    0.117839E-04
     1140.00        0.193537E-02    0.118540E-04
     1160.00        0.190998E-02    0.117218E-04
     1180.00        0.191634E-02    0.114365E-04
     1200.00        0.189033E-02    0.114151E-04
     1220.00        0.187546E-02    0.116947E-04
     1240.00        0.187473E-02    0.117652E-04
     1260.00        0.183001E-02    0.111487E-04
     1280.00        0.183512E-02    0.112304E-04
     1300.00        0.179500E-02    0.112258E-04
     1320.00        0.177862E-02    0.112639E-04
     1340.00        0.176750E-02    0.111506E-04
     1360.00        0.174511E-02    0.109644E-04
     1380.00        0.172394E-02    0.110360E-04
     1400.00        0.169828E-02    0.110279E-04
     1420.00        0.168304E-02    0.110135E-04
     1440.00        0.165763E-02    0.109056E-04
     1460.00        0.163329E-02    0.105319E-04
     1480.00        0.163228E-02    0.105645E-04
     1500.00        0.159377E-02    0.106831E-04
     1520.00        0.157810E-02    0.106364E-04
     1540.00        0.155147E-02    0.104265E-04
     1560.00        0.153759E-02    0.101907E-04
     1580.00        0.152474E-02    0.103793E-04
     1600.00        0.151053E-02    0.103186E-04
     1620.00        0.147224E-02    0.104116E-04
     1640.00        0.147845E-02    0.103052E-04
     1660.00        0.143469E-02    0.100376E-04
     1680.00        0.143207E-02    0.995972E-05
     1700.00        0.141129E-02    0.100276E-04
     1720.00        0.139297E-02    0.100038E-04
     1740.00        0.138319E-02    0.100429E-04
     1760.00        0.135287E-02    0.972839E-05
     1780.00        0.135369E-02    0.967663E-05
     1800.00        0.132468E-02    0.958274E-05
     1820.00        0.130609E-02    0.958266E-05
     1840.00        0.131449E-02    0.976930E-05
     1860.00        0.128479E-02    0.967665E-05
     1880.00        0.126326E-02    0.945875E-05
     1900.00        0.122721E-02    0.922486E-05
     1920.00        0.122691E-02    0.929263E-05
     1940.00        0.122190E-02    0.919895E-05
     1960.00        0.119726E-02    0.922031E-05
     1980.00        0.120592E-02    0.941156E-05
     2000.00        0.119000E-02    0.927826E-05

 AVG = 0.400E+03     RMS = 0.000E+00 INTEGRAL = 0.804E+01

ENTRIES=  19254512 U`FLOW=         0 O`FLOW=   8487072


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.911942E-06    0.761370E-06
     115.000        0.162852E-04    0.172974E-05
     125.000        0.787303        0.304154E-03
     135.000        0.135797E-03    0.332531E-05
     145.000       -0.419926E-04    0.393043E-05
     155.000       -0.181984E-03    0.410007E-05
     165.000       -0.453007E-03    0.607754E-05
     175.000       -0.138963E-02    0.156526E-04
     185.000       -0.862013E-02    0.566415E-04
     195.000       -0.158196E-01    0.570310E-04
     205.000       -0.170102E-01    0.472004E-04
     215.000       -0.163301E-01    0.481789E-04
     225.000       -0.147647E-01    0.458410E-04
     235.000       -0.130106E-01    0.432054E-04
     245.000       -0.113348E-01    0.408454E-04
     255.000       -0.968823E-02    0.382196E-04
     265.000       -0.838226E-02    0.357775E-04
     275.000       -0.723814E-02    0.339382E-04
     285.000       -0.625845E-02    0.319051E-04
     295.000       -0.545268E-02    0.299680E-04
     305.000       -0.476615E-02    0.276709E-04
     315.000       -0.429298E-02    0.266326E-04
     325.000       -0.392043E-02    0.253278E-04
     335.000       -0.368490E-02    0.236057E-04
     345.000       -0.362911E-02    0.231037E-04
     355.000       -0.378626E-02    0.243612E-04
     365.000       -0.381920E-02    0.245114E-04
     375.000       -0.379796E-02    0.235376E-04
     385.000       -0.370382E-02    0.233633E-04
     395.000       -0.359877E-02    0.233103E-04
     405.000       -0.345125E-02    0.231715E-04
     415.000       -0.323300E-02    0.228629E-04
     425.000       -0.307637E-02    0.223875E-04
     435.000       -0.286106E-02    0.218905E-04
     445.000       -0.261162E-02    0.207385E-04
     455.000       -0.243133E-02    0.203018E-04
     465.000       -0.217802E-02    0.191572E-04
     475.000       -0.197361E-02    0.180137E-04
     485.000       -0.174133E-02    0.167539E-04
     495.000       -0.156448E-02    0.149582E-04
     505.000       -0.135235E-02    0.136089E-04
     515.000       -0.115455E-02    0.125606E-04
     525.000       -0.925266E-03    0.107737E-04
     535.000       -0.781102E-03    0.100166E-04
     545.000       -0.587571E-03    0.893120E-05
     555.000       -0.437611E-03    0.781022E-05
     565.000       -0.256204E-03    0.736324E-05
     575.000       -0.110158E-03    0.715447E-05
     585.000        0.347890E-04    0.631914E-05
     595.000        0.157161E-03    0.642292E-05
     605.000        0.298492E-03    0.661395E-05
     615.000        0.426406E-03    0.752403E-05
     625.000        0.526149E-03    0.788629E-05
     635.000        0.640279E-03    0.866794E-05
     645.000        0.743963E-03    0.980697E-05
     655.000        0.849422E-03    0.109061E-04
     665.000        0.928034E-03    0.118564E-04
     675.000        0.104071E-02    0.131850E-04
     685.000        0.110009E-02    0.139268E-04
     695.000        0.119221E-02    0.151286E-04
     705.000        0.125425E-02    0.156125E-04
     715.000        0.131682E-02    0.163861E-04
     725.000        0.137287E-02    0.160417E-04
     735.000        0.143673E-02    0.156614E-04
     745.000        0.146021E-02    0.155399E-04
     755.000        0.154685E-02    0.154231E-04
     765.000        0.159229E-02    0.155008E-04
     775.000        0.163197E-02    0.163074E-04
     785.000        0.168404E-02    0.170368E-04
     795.000        0.167966E-02    0.173252E-04
     805.000        0.173676E-02    0.181003E-04
     815.000        0.174872E-02    0.181533E-04
     825.000        0.179415E-02    0.182453E-04
     835.000        0.178338E-02    0.168343E-04
     845.000        0.184749E-02    0.161648E-04
     855.000        0.183172E-02    0.154809E-04
     865.000        0.186357E-02    0.158950E-04
     875.000        0.191069E-02    0.163341E-04
     885.000        0.191371E-02    0.167488E-04
     895.000        0.192128E-02    0.169066E-04
     905.000        0.194276E-02    0.171178E-04
     915.000        0.195770E-02    0.168904E-04
     925.000        0.196606E-02    0.162951E-04
     935.000        0.197220E-02    0.161787E-04
     945.000        0.193895E-02    0.163655E-04
     955.000        0.199699E-02    0.170544E-04
     965.000        0.199654E-02    0.172794E-04
     975.000        0.198600E-02    0.172962E-04
     985.000        0.198172E-02    0.172938E-04
     995.000        0.200307E-02    0.171379E-04
     1005.00        0.199629E-02    0.165424E-04
     1015.00        0.199745E-02    0.166767E-04
     1025.00        0.199536E-02    0.164590E-04
     1035.00        0.199050E-02    0.167323E-04
     1045.00        0.200540E-02    0.170291E-04
     1055.00        0.199141E-02    0.169892E-04
     1065.00        0.198850E-02    0.172260E-04
     1075.00        0.198301E-02    0.169379E-04
     1085.00        0.197622E-02    0.166082E-04
     1095.00        0.196193E-02    0.161752E-04
     1105.00        0.192684E-02    0.159976E-04
     1115.00        0.194703E-02    0.165089E-04
     1125.00        0.197185E-02    0.168277E-04
     1135.00        0.193151E-02    0.166147E-04
     1145.00        0.193922E-02    0.169201E-04
     1155.00        0.194181E-02    0.168813E-04
     1165.00        0.187816E-02    0.162753E-04
     1175.00        0.192098E-02    0.163353E-04
     1185.00        0.191170E-02    0.160188E-04
     1195.00        0.189700E-02    0.161361E-04
     1205.00        0.188366E-02    0.161587E-04
     1215.00        0.189702E-02    0.167307E-04
     1225.00        0.185391E-02    0.163525E-04
     1235.00        0.187426E-02    0.164749E-04
     1245.00        0.187519E-02    0.168080E-04
     1255.00        0.184619E-02    0.159462E-04
     1265.00        0.181382E-02    0.155929E-04
     1275.00        0.182882E-02    0.157092E-04
     1285.00        0.184142E-02    0.160610E-04
     1295.00        0.179913E-02    0.158309E-04
     1305.00        0.179087E-02    0.159275E-04
     1315.00        0.179425E-02    0.160741E-04
     1325.00        0.176299E-02    0.157908E-04
     1335.00        0.177600E-02    0.157630E-04
     1345.00        0.175900E-02    0.157827E-04
     1355.00        0.175233E-02    0.156387E-04
     1365.00        0.173789E-02    0.153794E-04
     1375.00        0.171939E-02    0.155198E-04
     1385.00        0.172849E-02    0.157009E-04
     1395.00        0.169227E-02    0.154495E-04
     1405.00        0.170430E-02    0.157474E-04
     1415.00        0.166148E-02    0.154813E-04
     1425.00        0.170459E-02    0.156754E-04
     1435.00        0.166397E-02    0.153729E-04
     1445.00        0.165129E-02    0.154789E-04
     1455.00        0.164301E-02    0.148956E-04
     1465.00        0.162357E-02    0.148995E-04
     1475.00        0.164132E-02    0.149222E-04
     1485.00        0.162324E-02    0.149652E-04
     1495.00        0.159519E-02    0.151762E-04
     1505.00        0.159234E-02    0.150458E-04
     1515.00        0.158710E-02    0.149993E-04
     1525.00        0.156910E-02    0.150908E-04
     1535.00        0.156301E-02    0.149757E-04
     1545.00        0.153993E-02    0.145171E-04
     1555.00        0.154587E-02    0.144928E-04
     1565.00        0.152932E-02    0.143363E-04
     1575.00        0.152194E-02    0.147491E-04
     1585.00        0.152753E-02    0.146132E-04
     1595.00        0.153092E-02    0.147580E-04
     1605.00        0.149014E-02    0.144313E-04
     1615.00        0.149110E-02    0.147638E-04
     1625.00        0.145337E-02    0.146899E-04
     1635.00        0.146706E-02    0.145089E-04
     1645.00        0.148984E-02    0.146438E-04
     1655.00        0.144657E-02    0.144871E-04
     1665.00        0.142281E-02    0.139028E-04
     1675.00        0.141368E-02    0.140442E-04
     1685.00        0.145046E-02    0.141313E-04
     1695.00        0.140989E-02    0.142215E-04
     1705.00        0.141269E-02    0.141458E-04
     1715.00        0.138305E-02    0.139825E-04
     1725.00        0.140289E-02    0.143156E-04
     1735.00        0.138258E-02    0.141558E-04
     1745.00        0.138380E-02    0.142545E-04
     1755.00        0.134930E-02    0.137891E-04
     1765.00        0.135644E-02    0.137316E-04
     1775.00        0.134951E-02    0.136959E-04
     1785.00        0.135788E-02    0.136786E-04
     1795.00        0.133076E-02    0.133543E-04
     1805.00        0.131860E-02    0.137516E-04
     1815.00        0.131052E-02    0.136100E-04
     1825.00        0.130167E-02    0.134982E-04
     1835.00        0.134920E-02    0.141199E-04
     1845.00        0.127978E-02    0.135097E-04
     1855.00        0.129238E-02    0.137027E-04
     1865.00        0.127719E-02    0.136713E-04
     1875.00        0.125601E-02    0.133370E-04
     1885.00        0.127051E-02    0.134205E-04
     1895.00        0.121895E-02    0.128236E-04
     1905.00        0.123548E-02    0.132686E-04
     1915.00        0.122941E-02    0.131464E-04
     1925.00        0.122440E-02    0.131412E-04
     1935.00        0.122971E-02    0.132078E-04
     1945.00        0.121409E-02    0.128119E-04
     1955.00        0.121419E-02    0.130745E-04
     1965.00        0.118032E-02    0.130083E-04
     1975.00        0.120937E-02    0.134802E-04
     1985.00        0.120246E-02    0.131415E-04
     1995.00        0.120140E-02    0.131893E-04
     2005.00        0.117861E-02    0.130571E-04

 AVG = 0.405E+03     RMS = 0.000E+00 INTEGRAL = 0.804E+01

ENTRIES=  19254512 U`FLOW=         0 O`FLOW=   8487072


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000       -0.903524E-02    0.261482E-04
     280.000       -0.674830E-02    0.232727E-04
     300.000       -0.510941E-02    0.203832E-04
     320.000       -0.410671E-02    0.183683E-04
     340.000       -0.365700E-02    0.165079E-04
     360.000       -0.380273E-02    0.172716E-04
     380.000       -0.375089E-02    0.165744E-04
     400.000       -0.352501E-02    0.164271E-04
     420.000       -0.315469E-02    0.159937E-04
     440.000       -0.273634E-02    0.150727E-04
     460.000       -0.230468E-02    0.139533E-04
     480.000       -0.185747E-02    0.122977E-04
     500.000       -0.145842E-02    0.101094E-04
     520.000       -0.103991E-02    0.827292E-05
     540.000       -0.684336E-03    0.670943E-05
     560.000       -0.346907E-03    0.536676E-05
     580.000       -0.376847E-04    0.477280E-05
     600.000        0.227827E-03    0.460963E-05
     620.000        0.476278E-03    0.544950E-05
     640.000        0.692121E-03    0.654362E-05
     660.000        0.888728E-03    0.805388E-05
     680.000        0.107040E-02    0.958799E-05
     700.000        0.122323E-02    0.108687E-04
     720.000        0.134484E-02    0.114642E-04
     740.000        0.144847E-02    0.110297E-04
     760.000        0.156957E-02    0.109313E-04
     780.000        0.165800E-02    0.117897E-04
     800.000        0.170821E-02    0.125257E-04
     820.000        0.177144E-02    0.128667E-04
     840.000        0.181543E-02    0.116668E-04
     860.000        0.184765E-02    0.110913E-04
     880.000        0.191220E-02    0.116947E-04
     900.000        0.193202E-02    0.120269E-04
     920.000        0.196188E-02    0.117318E-04
     940.000        0.195558E-02    0.115033E-04
     960.000        0.199676E-02    0.121361E-04
     980.000        0.198386E-02    0.122265E-04
     1000.00        0.199968E-02    0.119066E-04
     1020.00        0.199640E-02    0.117124E-04
     1040.00        0.199795E-02    0.119339E-04
     1060.00        0.198995E-02    0.120942E-04
     1080.00        0.197961E-02    0.118580E-04
     1100.00        0.194439E-02    0.113720E-04
     1120.00        0.195944E-02    0.117839E-04
     1140.00        0.193537E-02    0.118540E-04
     1160.00        0.190998E-02    0.117218E-04
     1180.00        0.191634E-02    0.114365E-04
     1200.00        0.189033E-02    0.114151E-04
     1220.00        0.187546E-02    0.116947E-04
     1240.00        0.187473E-02    0.117652E-04
     1260.00        0.183001E-02    0.111487E-04
     1280.00        0.183512E-02    0.112304E-04
     1300.00        0.179500E-02    0.112258E-04
     1320.00        0.177862E-02    0.112639E-04
     1340.00        0.176750E-02    0.111506E-04
     1360.00        0.174511E-02    0.109644E-04
     1380.00        0.172394E-02    0.110360E-04
     1400.00        0.169828E-02    0.110279E-04
     1420.00        0.168304E-02    0.110135E-04
     1440.00        0.165763E-02    0.109056E-04
     1460.00        0.163329E-02    0.105319E-04
     1480.00        0.163228E-02    0.105645E-04
     1500.00        0.159377E-02    0.106831E-04
     1520.00        0.157810E-02    0.106364E-04
     1540.00        0.155147E-02    0.104265E-04
     1560.00        0.153759E-02    0.101907E-04
     1580.00        0.152474E-02    0.103793E-04
     1600.00        0.151053E-02    0.103186E-04
     1620.00        0.147224E-02    0.104116E-04
     1640.00        0.147845E-02    0.103052E-04
     1660.00        0.143469E-02    0.100376E-04
     1680.00        0.143207E-02    0.995972E-05
     1700.00        0.141129E-02    0.100276E-04
     1720.00        0.139297E-02    0.100038E-04
     1740.00        0.138319E-02    0.100429E-04
     1760.00        0.135287E-02    0.972839E-05
     1780.00        0.135369E-02    0.967663E-05
     1800.00        0.132468E-02    0.958274E-05
     1820.00        0.130609E-02    0.958266E-05
     1840.00        0.131449E-02    0.976930E-05
     1860.00        0.128479E-02    0.967665E-05
     1880.00        0.126326E-02    0.945875E-05
     1900.00        0.122721E-02    0.922486E-05
     1920.00        0.122691E-02    0.929263E-05
     1940.00        0.122190E-02    0.919895E-05
     1960.00        0.119726E-02    0.922031E-05
     1980.00        0.120592E-02    0.941156E-05
     2000.00        0.119000E-02    0.927826E-05
     2020.00        0.118079E-02    0.922547E-05
     2040.00        0.115362E-02    0.895436E-05
     2060.00        0.112722E-02    0.872653E-05
     2080.00        0.113090E-02    0.887803E-05
     2100.00        0.109001E-02    0.872173E-05
     2120.00        0.111323E-02    0.919507E-05
     2140.00        0.109283E-02    0.889662E-05
     2160.00        0.107663E-02    0.874957E-05
     2180.00        0.106786E-02    0.870317E-05
     2200.00        0.104989E-02    0.852424E-05
     2220.00        0.103481E-02    0.855571E-05
     2240.00        0.102323E-02    0.844952E-05
     2260.00        0.101754E-02    0.862639E-05
     2280.00        0.101409E-02    0.879185E-05
     2300.00        0.100029E-02    0.854651E-05
     2320.00        0.996510E-03    0.857177E-05
     2340.00        0.958824E-03    0.796183E-05
     2360.00        0.963207E-03    0.814217E-05
     2380.00        0.965103E-03    0.828734E-05
     2400.00        0.933868E-03    0.812394E-05
     2420.00        0.931603E-03    0.824957E-05
     2440.00        0.924420E-03    0.812617E-05
     2460.00        0.916267E-03    0.807748E-05
     2480.00        0.911608E-03    0.809502E-05
     2500.00        0.903013E-03    0.792681E-05
     2520.00        0.897688E-03    0.804573E-05
     2540.00        0.865481E-03    0.765864E-05
     2560.00        0.863555E-03    0.784426E-05
     2580.00        0.862215E-03    0.780336E-05
     2600.00        0.858644E-03    0.799093E-05
     2620.00        0.844842E-03    0.790040E-05
     2640.00        0.841154E-03    0.760625E-05
     2660.00        0.837465E-03    0.785480E-05
     2680.00        0.839925E-03    0.782897E-05
     2700.00        0.817537E-03    0.748124E-05
     2720.00        0.796708E-03    0.737033E-05
     2740.00        0.806669E-03    0.739493E-05
     2760.00        0.809557E-03    0.766387E-05
     2780.00        0.794590E-03    0.772608E-05
     2800.00        0.806450E-03    0.774092E-05
     2820.00        0.778874E-03    0.761030E-05
     2840.00        0.781421E-03    0.763595E-05
     2860.00        0.775813E-03    0.754080E-05
     2880.00        0.754833E-03    0.709818E-05
     2900.00        0.771245E-03    0.735868E-05
     2920.00        0.759399E-03    0.733695E-05
     2940.00        0.752102E-03    0.719868E-05
     2960.00        0.740561E-03    0.712936E-05
     2980.00        0.750187E-03    0.746773E-05
     3000.00        0.728273E-03    0.725237E-05
     3020.00        0.733361E-03    0.726699E-05
     3040.00        0.734754E-03    0.740349E-05
     3060.00        0.722011E-03    0.723323E-05
     3080.00        0.723893E-03    0.725371E-05
     3100.00        0.711271E-03    0.709207E-05
     3120.00        0.716956E-03    0.707134E-05
     3140.00        0.695135E-03    0.694076E-05
     3160.00        0.706478E-03    0.705083E-05
     3180.00        0.704595E-03    0.710610E-05
     3200.00        0.693866E-03    0.707281E-05
     3220.00        0.691769E-03    0.694408E-05
     3240.00        0.688897E-03    0.703971E-05
     3260.00        0.679636E-03    0.704251E-05
     3280.00        0.685336E-03    0.706533E-05
     3300.00        0.666417E-03    0.703996E-05
     3320.00        0.672014E-03    0.685319E-05
     3340.00        0.672689E-03    0.684395E-05
     3360.00        0.671974E-03    0.688335E-05
     3380.00        0.656894E-03    0.672408E-05
     3400.00        0.657251E-03    0.679972E-05
     3420.00        0.654934E-03    0.686319E-05
     3440.00        0.664857E-03    0.700947E-05
     3460.00        0.652092E-03    0.686812E-05
     3480.00        0.647387E-03    0.681800E-05
     3500.00        0.642527E-03    0.673529E-05
     3520.00        0.634619E-03    0.671814E-05
     3540.00        0.644430E-03    0.687183E-05
     3560.00        0.646482E-03    0.685485E-05
     3580.00        0.644758E-03    0.674407E-05
     3600.00        0.646659E-03    0.668829E-05
     3620.00        0.639577E-03    0.666259E-05
     3640.00        0.640392E-03    0.657348E-05
     3660.00        0.630509E-03    0.658145E-05
     3680.00        0.637014E-03    0.663663E-05
     3700.00        0.632726E-03    0.670153E-05
     3720.00        0.638873E-03    0.690265E-05
     3740.00        0.644857E-03    0.685271E-05
     3760.00        0.631883E-03    0.679471E-05
     3780.00        0.627751E-03    0.674674E-05
     3800.00        0.643182E-03    0.676817E-05
     3820.00        0.640440E-03    0.670783E-05
     3840.00        0.640978E-03    0.654733E-05
     3860.00        0.638586E-03    0.648737E-05
     3880.00        0.649365E-03    0.658803E-05
     3900.00        0.654843E-03    0.659743E-05
     3920.00        0.655582E-03    0.667906E-05
     3940.00        0.669895E-03    0.696453E-05
     3960.00        0.656370E-03    0.669607E-05
     3980.00        0.666146E-03    0.686268E-05

 AVG = 0.258E+04     RMS = 0.000E+00 INTEGRAL = 0.273E+01

ENTRIES=  11106778 U`FLOW=  11991823 O`FLOW=   4642983


    HIST =   4
 130 < m(3456) < 2010                                                                                
     140.000        0.469021E-04    0.257422E-05
     160.000       -0.317496E-03    0.366542E-05
     180.000       -0.500488E-02    0.293785E-04
     200.000       -0.164149E-01    0.369493E-04
     220.000       -0.155474E-01    0.331859E-04
     240.000       -0.121727E-01    0.296834E-04
     260.000       -0.903524E-02    0.261482E-04
     280.000       -0.674830E-02    0.232727E-04
     300.000       -0.510941E-02    0.203832E-04
     320.000       -0.410671E-02    0.183683E-04
     340.000       -0.365700E-02    0.165079E-04
     360.000       -0.380273E-02    0.172716E-04
     380.000       -0.375089E-02    0.165744E-04
     400.000       -0.352501E-02    0.164271E-04
     420.000       -0.315469E-02    0.159937E-04
     440.000       -0.273634E-02    0.150727E-04
     460.000       -0.230468E-02    0.139533E-04
     480.000       -0.185747E-02    0.122977E-04
     500.000       -0.145842E-02    0.101094E-04
     520.000       -0.103991E-02    0.827292E-05
     540.000       -0.684336E-03    0.670943E-05
     560.000       -0.346907E-03    0.536676E-05
     580.000       -0.376847E-04    0.477280E-05
     600.000        0.227827E-03    0.460963E-05
     620.000        0.476278E-03    0.544950E-05
     640.000        0.692121E-03    0.654362E-05
     660.000        0.888728E-03    0.805388E-05
     680.000        0.107040E-02    0.958799E-05
     700.000        0.122323E-02    0.108687E-04
     720.000        0.134484E-02    0.114642E-04
     740.000        0.144847E-02    0.110297E-04
     760.000        0.156957E-02    0.109313E-04
     780.000        0.165800E-02    0.117897E-04
     800.000        0.170821E-02    0.125257E-04
     820.000        0.177144E-02    0.128667E-04
     840.000        0.181543E-02    0.116668E-04
     860.000        0.184765E-02    0.110913E-04
     880.000        0.191220E-02    0.116947E-04
     900.000        0.193202E-02    0.120269E-04
     920.000        0.196188E-02    0.117318E-04
     940.000        0.195558E-02    0.115033E-04
     960.000        0.199676E-02    0.121361E-04
     980.000        0.198386E-02    0.122265E-04
     1000.00        0.199968E-02    0.119066E-04
     1020.00        0.199640E-02    0.117124E-04
     1040.00        0.199795E-02    0.119339E-04
     1060.00        0.198995E-02    0.120942E-04
     1080.00        0.197961E-02    0.118580E-04
     1100.00        0.194439E-02    0.113720E-04
     1120.00        0.195944E-02    0.117839E-04
     1140.00        0.193537E-02    0.118540E-04
     1160.00        0.190998E-02    0.117218E-04
     1180.00        0.191634E-02    0.114365E-04
     1200.00        0.189033E-02    0.114151E-04
     1220.00        0.187546E-02    0.116947E-04
     1240.00        0.187473E-02    0.117652E-04
     1260.00        0.183001E-02    0.111487E-04
     1280.00        0.183512E-02    0.112304E-04
     1300.00        0.179500E-02    0.112258E-04
     1320.00        0.177862E-02    0.112639E-04
     1340.00        0.176750E-02    0.111506E-04
     1360.00        0.174511E-02    0.109644E-04
     1380.00        0.172394E-02    0.110360E-04
     1400.00        0.169828E-02    0.110279E-04
     1420.00        0.168304E-02    0.110135E-04
     1440.00        0.165763E-02    0.109056E-04
     1460.00        0.163329E-02    0.105319E-04
     1480.00        0.163228E-02    0.105645E-04
     1500.00        0.159377E-02    0.106831E-04
     1520.00        0.157810E-02    0.106364E-04
     1540.00        0.155147E-02    0.104265E-04
     1560.00        0.153759E-02    0.101907E-04
     1580.00        0.152474E-02    0.103793E-04
     1600.00        0.151053E-02    0.103186E-04
     1620.00        0.147224E-02    0.104116E-04
     1640.00        0.147845E-02    0.103052E-04
     1660.00        0.143469E-02    0.100376E-04
     1680.00        0.143207E-02    0.995972E-05
     1700.00        0.141129E-02    0.100276E-04
     1720.00        0.139297E-02    0.100038E-04
     1740.00        0.138319E-02    0.100429E-04
     1760.00        0.135287E-02    0.972839E-05
     1780.00        0.135369E-02    0.967663E-05
     1800.00        0.132468E-02    0.958274E-05
     1820.00        0.130609E-02    0.958266E-05
     1840.00        0.131449E-02    0.976930E-05
     1860.00        0.128479E-02    0.967665E-05
     1880.00        0.126326E-02    0.945875E-05
     1900.00        0.122721E-02    0.922486E-05
     1920.00        0.122691E-02    0.929263E-05
     1940.00        0.122190E-02    0.919895E-05
     1960.00        0.119726E-02    0.922031E-05
     1980.00        0.120592E-02    0.941156E-05
     2000.00        0.119000E-02    0.927826E-05

 AVG = 0.133E+05     RMS = 0.000E+00 INTEGRAL = 0.171E+00

ENTRIES=   9289051 U`FLOW=   9965461 O`FLOW=   8487072


    HIST =   5
 300 < m(3456) < 2020                                                                                
     310.000       -0.452957E-02    0.191931E-04
     330.000       -0.380266E-02    0.173038E-04
     350.000       -0.370768E-02    0.167799E-04
     370.000       -0.380858E-02    0.169837E-04
     390.000       -0.365130E-02    0.164943E-04
     410.000       -0.334213E-02    0.162698E-04
     430.000       -0.296872E-02    0.156506E-04
     450.000       -0.252147E-02    0.145068E-04
     470.000       -0.207581E-02    0.131451E-04
     490.000       -0.165291E-02    0.112277E-04
     510.000       -0.125345E-02    0.925823E-05
     530.000       -0.853184E-03    0.735448E-05
     550.000       -0.512591E-03    0.593185E-05
     570.000       -0.183181E-03    0.513327E-05
     590.000        0.959752E-04    0.450514E-05
     610.000        0.362449E-03    0.500865E-05
     630.000        0.583214E-03    0.585881E-05
     650.000        0.796692E-03    0.733271E-05
     670.000        0.984372E-03    0.886493E-05
     690.000        0.114615E-02    0.102803E-04
     710.000        0.128553E-02    0.113152E-04
     730.000        0.140480E-02    0.112080E-04
     750.000        0.150353E-02    0.109453E-04
     770.000        0.161213E-02    0.112475E-04
     790.000        0.168185E-02    0.121471E-04
     810.000        0.174274E-02    0.128155E-04
     830.000        0.178877E-02    0.124102E-04
     850.000        0.183960E-02    0.111883E-04
     870.000        0.188713E-02    0.113929E-04
     890.000        0.191749E-02    0.118963E-04
     910.000        0.195023E-02    0.120211E-04
     930.000        0.196913E-02    0.114783E-04
     950.000        0.196797E-02    0.118153E-04
     970.000        0.199127E-02    0.122214E-04
     990.000        0.199239E-02    0.121706E-04
     1010.00        0.199687E-02    0.117417E-04
     1030.00        0.199293E-02    0.117322E-04
     1050.00        0.199840E-02    0.120243E-04
     1070.00        0.198575E-02    0.120763E-04
     1090.00        0.196908E-02    0.115887E-04
     1110.00        0.193694E-02    0.114913E-04
     1130.00        0.195168E-02    0.118210E-04
     1150.00        0.194051E-02    0.119478E-04
     1170.00        0.189957E-02    0.115268E-04
     1190.00        0.190435E-02    0.113657E-04
     1210.00        0.189034E-02    0.116272E-04
     1230.00        0.186409E-02    0.116036E-04
     1250.00        0.186069E-02    0.115817E-04
     1270.00        0.182132E-02    0.110643E-04
     1290.00        0.182027E-02    0.112732E-04
     1310.00        0.179256E-02    0.113119E-04
     1330.00        0.176950E-02    0.111534E-04
     1350.00        0.175566E-02    0.111068E-04
     1370.00        0.172864E-02    0.109222E-04
     1390.00        0.171038E-02    0.110113E-04
     1410.00        0.168289E-02    0.110391E-04
     1430.00        0.168428E-02    0.109754E-04
     1450.00        0.164715E-02    0.107387E-04
     1470.00        0.163245E-02    0.105413E-04
     1490.00        0.160921E-02    0.106547E-04
     1510.00        0.158972E-02    0.106204E-04
     1530.00        0.156606E-02    0.106281E-04
     1550.00        0.154290E-02    0.102545E-04
     1570.00        0.152563E-02    0.102822E-04
     1590.00        0.152922E-02    0.103824E-04
     1610.00        0.149062E-02    0.103208E-04
     1630.00        0.146021E-02    0.103217E-04
     1650.00        0.146821E-02    0.102976E-04
     1670.00        0.141824E-02    0.987906E-05
     1690.00        0.143018E-02    0.100224E-04
     1710.00        0.139787E-02    0.994326E-05
     1730.00        0.139273E-02    0.100646E-04
     1750.00        0.136655E-02    0.991459E-05
     1770.00        0.135297E-02    0.969541E-05
     1790.00        0.134432E-02    0.955654E-05
     1810.00        0.131456E-02    0.967230E-05
     1830.00        0.132544E-02    0.976530E-05
     1850.00        0.128608E-02    0.961971E-05
     1870.00        0.126660E-02    0.954811E-05
     1890.00        0.124473E-02    0.927958E-05
     1910.00        0.123244E-02    0.933778E-05
     1930.00        0.122706E-02    0.931435E-05
     1950.00        0.121414E-02    0.915126E-05
     1970.00        0.119485E-02    0.936523E-05
     1990.00        0.120193E-02    0.930795E-05
     2010.00        0.118582E-02    0.929314E-05

 AVG = 0.169E+04     RMS = 0.000E+00 INTEGRAL = 0.154E+01

ENTRIES=   6557506 U`FLOW=  12724706 O`FLOW=   8459372


    HIST =   6
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500       -0.190680E-06    0.925130E-06
     107.500        0.201456E-05    0.120949E-05
     112.500        0.376040E-05    0.216368E-05
     117.500        0.288101E-04    0.269935E-05
     122.500        0.715747E-03    0.811954E-05
     127.500         1.57389        0.608320E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.787E+01

ENTRIES=   9965461 U`FLOW=         0 O`FLOW=  17776123


    HIST =   7
 pt(Z)                                                                                               
    0.100000E-01    0.403649E-03    0.101456E-03
    0.300000E-01    0.135519E-02    0.186146E-03
    0.500000E-01    0.202664E-02    0.254964E-03
    0.700000E-01    0.285882E-02    0.341938E-03
    0.900000E-01    0.374532E-02    0.310178E-03
    0.110000        0.360773E-02    0.310750E-03
    0.130000        0.486394E-02    0.439087E-03
    0.150000        0.515684E-02    0.340674E-03
    0.170000        0.599279E-02    0.391749E-03
    0.190000        0.744529E-02    0.463315E-03
    0.210000        0.775616E-02    0.448597E-03
    0.230000        0.813523E-02    0.521404E-03
    0.250000        0.904234E-02    0.544187E-03
    0.270000        0.990995E-02    0.543418E-03
    0.290000        0.111976E-01    0.783520E-03
    0.310000        0.107795E-01    0.571890E-03
    0.330000        0.114336E-01    0.564798E-03
    0.350000        0.121527E-01    0.695051E-03
    0.370000        0.127550E-01    0.693492E-03
    0.390000        0.134224E-01    0.629163E-03
    0.410000        0.149732E-01    0.721880E-03
    0.430000        0.153151E-01    0.675122E-03
    0.450000        0.163152E-01    0.692161E-03
    0.470000        0.186947E-01    0.775808E-03
    0.490000        0.170997E-01    0.747476E-03
    0.510000        0.198318E-01    0.104431E-02
    0.530000        0.204426E-01    0.790909E-03
    0.550000        0.182130E-01    0.812301E-03
    0.570000        0.205579E-01    0.828767E-03
    0.590000        0.217618E-01    0.824575E-03
    0.610000        0.226230E-01    0.819378E-03
    0.630000        0.215290E-01    0.848018E-03
    0.650000        0.224799E-01    0.914645E-03
    0.670000        0.247711E-01    0.885863E-03
    0.690000        0.252542E-01    0.925062E-03
    0.710000        0.250307E-01    0.900839E-03
    0.730000        0.260678E-01    0.905442E-03
    0.750000        0.273338E-01    0.100203E-02
    0.770000        0.282202E-01    0.993935E-03
    0.790000        0.284512E-01    0.109928E-02
    0.810000        0.296507E-01    0.989204E-03
    0.830000        0.286542E-01    0.100808E-02
    0.850000        0.291476E-01    0.984653E-03
    0.870000        0.313606E-01    0.104475E-02
    0.890000        0.303324E-01    0.103763E-02
    0.910000        0.326345E-01    0.112462E-02
    0.930000        0.323602E-01    0.107146E-02
    0.950000        0.369027E-01    0.118564E-02
    0.970000        0.343687E-01    0.106934E-02
    0.990000        0.356068E-01    0.113871E-02
     1.01000        0.365737E-01    0.124485E-02
     1.03000        0.363367E-01    0.115613E-02
     1.05000        0.391520E-01    0.130841E-02
     1.07000        0.373201E-01    0.114807E-02
     1.09000        0.371077E-01    0.148395E-02
     1.11000        0.396581E-01    0.130562E-02
     1.13000        0.414384E-01    0.125532E-02
     1.15000        0.421977E-01    0.131006E-02
     1.17000        0.412257E-01    0.131355E-02
     1.19000        0.432533E-01    0.135019E-02
     1.21000        0.425720E-01    0.122396E-02
     1.23000        0.428115E-01    0.132467E-02
     1.25000        0.463242E-01    0.142749E-02
     1.27000        0.461470E-01    0.136263E-02
     1.29000        0.457998E-01    0.146428E-02
     1.31000        0.485079E-01    0.140777E-02
     1.33000        0.459678E-01    0.137544E-02
     1.35000        0.468215E-01    0.138296E-02
     1.37000        0.488765E-01    0.139144E-02
     1.39000        0.500600E-01    0.149774E-02
     1.41000        0.508270E-01    0.144483E-02
     1.43000        0.484990E-01    0.139848E-02
     1.45000        0.545127E-01    0.155367E-02
     1.47000        0.492739E-01    0.142788E-02
     1.49000        0.568552E-01    0.169193E-02
     1.51000        0.556677E-01    0.152740E-02
     1.53000        0.540356E-01    0.151453E-02
     1.55000        0.584063E-01    0.165379E-02
     1.57000        0.521309E-01    0.154435E-02
     1.59000        0.563380E-01    0.158769E-02
     1.61000        0.568541E-01    0.163545E-02
     1.63000        0.561758E-01    0.163897E-02
     1.65000        0.593350E-01    0.163080E-02
     1.67000        0.612073E-01    0.167225E-02
     1.69000        0.593102E-01    0.166249E-02
     1.71000        0.567960E-01    0.152030E-02
     1.73000        0.655733E-01    0.188928E-02
     1.75000        0.658274E-01    0.178286E-02
     1.77000        0.644776E-01    0.179455E-02
     1.79000        0.654878E-01    0.184237E-02
     1.81000        0.621325E-01    0.171290E-02
     1.83000        0.633442E-01    0.181682E-02
     1.85000        0.657736E-01    0.200115E-02
     1.87000        0.653250E-01    0.182998E-02
     1.89000        0.655483E-01    0.188827E-02
     1.91000        0.675814E-01    0.186164E-02
     1.93000        0.686901E-01    0.192733E-02
     1.95000        0.718704E-01    0.193267E-02
     1.97000        0.658526E-01    0.187365E-02
     1.99000        0.737065E-01    0.200004E-02

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.715E-01

ENTRIES=    299668 U`FLOW=         0 O`FLOW=  27441916


    HIST =   8
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.207792E-03    0.113680E-03
    0.150000        0.749124E-03    0.175901E-03
    0.250000        0.166995E-02    0.259105E-03
    0.350000        0.288081E-02    0.283254E-03
    0.450000        0.452877E-02    0.323505E-03
    0.550000        0.654491E-02    0.386907E-03
    0.650000        0.887806E-02    0.393304E-03
    0.750000        0.115801E-01    0.439600E-03
    0.850000        0.145630E-01    0.453071E-03
    0.950000        0.180005E-01    0.500313E-03
     1.05000        0.217303E-01    0.569821E-03
     1.15000        0.258858E-01    0.584600E-03
     1.25000        0.303589E-01    0.609590E-03
     1.35000        0.351635E-01    0.631312E-03
     1.45000        0.403629E-01    0.673994E-03
     1.55000        0.458945E-01    0.700438E-03
     1.65000        0.517521E-01    0.736975E-03
     1.75000        0.581154E-01    0.791735E-03
     1.85000        0.645578E-01    0.828272E-03
     1.95000        0.715118E-01    0.858434E-03
     2.05000        0.790131E-01    0.892654E-03
     2.15000        0.867285E-01    0.938790E-03
     2.25000        0.945884E-01    0.920510E-03
     2.35000        0.102849        0.987757E-03
     2.45000        0.111752        0.105028E-02
     2.55000        0.120779        0.106213E-02
     2.65000        0.130183        0.106108E-02
     2.75000        0.139708        0.110856E-02
     2.85000        0.149684        0.113967E-02
     2.95000        0.160111        0.114346E-02
     3.05000        0.170902        0.124614E-02
     3.15000        0.181922        0.118666E-02
     3.25000        0.193431        0.123762E-02
     3.35000        0.205195        0.122592E-02
     3.45000        0.217020        0.122942E-02
     3.55000        0.229235        0.126793E-02
     3.65000        0.241748        0.127685E-02
     3.75000        0.254444        0.129240E-02
     3.85000        0.267841        0.132269E-02
     3.95000        0.281412        0.137152E-02
     4.05000        0.295284        0.133901E-02
     4.15000        0.309216        0.138236E-02
     4.25000        0.323420        0.135767E-02
     4.35000        0.338144        0.144045E-02
     4.45000        0.353156        0.144827E-02
     4.55000        0.368800        0.145639E-02
     4.65000        0.384690        0.145638E-02
     4.75000        0.400590        0.149247E-02
     4.85000        0.417092        0.150868E-02
     4.95000        0.433663        0.151597E-02
     5.05000        0.450940        0.155827E-02
     5.15000        0.468435        0.153435E-02
     5.25000        0.486107        0.153890E-02
     5.35000        0.503719        0.154104E-02
     5.45000        0.521985        0.158382E-02
     5.55000        0.540404        0.158555E-02
     5.65000        0.559099        0.159984E-02
     5.75000        0.578134        0.165502E-02
     5.85000        0.597313        0.159577E-02
     5.95000        0.616693        0.160062E-02
     6.05000        0.636394        0.161788E-02
     6.15000        0.656410        0.161927E-02
     6.25000        0.676839        0.162741E-02
     6.35000        0.697539        0.161375E-02
     6.45000        0.718660        0.169197E-02
     6.55000        0.739696        0.164775E-02
     6.65000        0.761012        0.167088E-02
     6.75000        0.782838        0.166329E-02
     6.85000        0.804744        0.168578E-02
     6.95000        0.826929        0.172009E-02
     7.05000        0.849041        0.174014E-02
     7.15000        0.871936        0.174250E-02
     7.25000        0.894951        0.174390E-02
     7.35000        0.918151        0.171160E-02
     7.45000        0.941361        0.175078E-02
     7.55000        0.964967        0.173519E-02
     7.65000        0.988873        0.177288E-02
     7.75000         1.01290        0.179883E-02
     7.85000         1.03693        0.178295E-02
     7.95000         1.06148        0.183261E-02
     8.05000         1.08657        0.182073E-02
     8.15000         1.11175        0.179456E-02
     8.25000         1.13718        0.182956E-02
     8.35000         1.16300        0.182965E-02
     8.45000         1.18869        0.179727E-02
     8.55000         1.21457        0.180581E-02
     8.65000         1.24058        0.181794E-02
     8.75000         1.26655        0.184920E-02
     8.85000         1.29339        0.186046E-02
     8.95000         1.32011        0.187262E-02
     9.05000         1.34693        0.187110E-02
     9.15000         1.37408        0.190797E-02
     9.25000         1.40145        0.187196E-02
     9.35000         1.42922        0.189210E-02
     9.45000         1.45691        0.190305E-02
     9.55000         1.48468        0.189235E-02
     9.65000         1.51271        0.190877E-02
     9.75000         1.54079        0.189765E-02
     9.85000         1.56931        0.194822E-02
     9.95000         1.59778        0.192709E-02

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.160E+01

ENTRIES=   2986912 U`FLOW=         0 O`FLOW=  24754672


    HIST =   9
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.667724E-06    0.126116E-05
     103.000       -0.214332E-06    0.170015E-05
     105.000        0.290670E-06    0.134316E-05
     107.000        0.559239E-05    0.229906E-05
     109.000       -0.441293E-06    0.170919E-05
     111.000        0.292958E-05    0.213725E-05
     113.000        0.545239E-05    0.462486E-05
     115.000        0.190896E-05    0.277433E-05
     117.000        0.242886E-04    0.507698E-05
     119.000        0.468466E-04    0.392047E-05
     121.000        0.134157E-03    0.584695E-05
     123.000        0.498764E-03    0.116377E-04
     125.000         1.96632        0.113775E-02
     127.000         1.96872        0.113908E-02
     129.000        0.836128E-03    0.969884E-05
     131.000        0.325215E-03    0.809459E-05
     133.000        0.167502E-03    0.686067E-05
     135.000        0.905105E-04    0.754945E-05
     137.000        0.680090E-04    0.752374E-05
     139.000        0.277486E-04    0.708950E-05
     141.000        0.124039E-04    0.749883E-05
     143.000       -0.202540E-04    0.823674E-05
     145.000       -0.550213E-04    0.915370E-05
     147.000       -0.487954E-04    0.108553E-04
     149.000       -0.982963E-04    0.777841E-05
     151.000       -0.115691E-03    0.893037E-05
     153.000       -0.140188E-03    0.833462E-05
     155.000       -0.181845E-03    0.964128E-05
     157.000       -0.213574E-03    0.901791E-05
     159.000       -0.258623E-03    0.983838E-05
     161.000       -0.305426E-03    0.111845E-04
     163.000       -0.387864E-03    0.142614E-04
     165.000       -0.417519E-03    0.121422E-04
     167.000       -0.540475E-03    0.146517E-04
     169.000       -0.613752E-03    0.152634E-04
     171.000       -0.764883E-03    0.204566E-04
     173.000       -0.929892E-03    0.223519E-04
     175.000       -0.121388E-02    0.285217E-04
     177.000       -0.169786E-02    0.411997E-04
     179.000       -0.234161E-02    0.519368E-04
     181.000       -0.369498E-02    0.742697E-04
     183.000       -0.623398E-02    0.107886E-03
     185.000       -0.898807E-02    0.141499E-03
     187.000       -0.114289E-01    0.155455E-03
     189.000       -0.127547E-01    0.137529E-03
     191.000       -0.142740E-01    0.128308E-03
     193.000       -0.154899E-01    0.129493E-03
     195.000       -0.160083E-01    0.128205E-03
     197.000       -0.165022E-01    0.128525E-03
     199.000       -0.168236E-01    0.123723E-03
     201.000       -0.171254E-01    0.114025E-03
     203.000       -0.168779E-01    0.100816E-03
     205.000       -0.171062E-01    0.102491E-03
     207.000       -0.170501E-01    0.104740E-03
     209.000       -0.168915E-01    0.106138E-03
     211.000       -0.169108E-01    0.106964E-03
     213.000       -0.166066E-01    0.108513E-03
     215.000       -0.164198E-01    0.108645E-03
     217.000       -0.160613E-01    0.108507E-03
     219.000       -0.156521E-01    0.106905E-03
     221.000       -0.153832E-01    0.103603E-03
     223.000       -0.150573E-01    0.102481E-03
     225.000       -0.147445E-01    0.102462E-03
     227.000       -0.145579E-01    0.103785E-03
     229.000       -0.140804E-01    0.100927E-03
     231.000       -0.136979E-01    0.994168E-04
     233.000       -0.133512E-01    0.970249E-04
     235.000       -0.130414E-01    0.971121E-04
     237.000       -0.126274E-01    0.952622E-04
     239.000       -0.123348E-01    0.947970E-04
     241.000       -0.119977E-01    0.946105E-04
     243.000       -0.115716E-01    0.922793E-04
     245.000       -0.113569E-01    0.902756E-04
     247.000       -0.110130E-01    0.910116E-04
     249.000       -0.107347E-01    0.888927E-04

 AVG = 0.113E+03     RMS = 0.000E+00 INTEGRAL = 0.688E+01

ENTRIES=  11991823 U`FLOW=         0 O`FLOW=  15749761


    HIST =  10
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.347653E-01    0.881013E-04
     17.5000        0.815881E-01    0.136015E-03
     22.5000        0.122743        0.162602E-03
     27.5000        0.176933        0.183388E-03
     32.5000        0.166805        0.171209E-03
     37.5000        0.574815E-01    0.123320E-03
     42.5000        0.393489E-01    0.129748E-03
     47.5000        0.338526E-01    0.122972E-03
     52.5000        0.313521E-01    0.118650E-03
     57.5000        0.303791E-01    0.116546E-03
     62.5000        0.303571E-01    0.106010E-03
     67.5000        0.315688E-01    0.114122E-03
     72.5000        0.353007E-01    0.115786E-03
     77.5000        0.445844E-01    0.131339E-03
     82.5000        0.753064E-01    0.172838E-03
     87.5000        0.329889        0.372841E-03
     92.5000        0.860109        0.636748E-03
     97.5000        0.540815E-01    0.189760E-03
     102.500        0.125127E-01    0.100136E-03
     107.500        0.518343E-02    0.866092E-04
     112.500        0.292725E-02    0.671996E-04
     117.500        0.200475E-02    0.543809E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.691E+02     RMS = 0.000E+00 INTEGRAL = 0.113E+02

ENTRIES=  27741584 U`FLOW=         0 O`FLOW=         0


    HIST =  11
 pt(34)                                                                                              
     2.50000        0.867326E-01    0.145693E-03
     7.50000        0.232823        0.243493E-03
     12.5000        0.317514        0.285367E-03
     17.5000        0.329386        0.304428E-03
     22.5000        0.275772        0.301227E-03
     27.5000        0.139169        0.251857E-03
     32.5000        0.373321E-01    0.181063E-03
     37.5000        0.154513E-01    0.160563E-03
     42.5000        0.224493E-02    0.142690E-03
     47.5000       -0.729810E-02    0.125907E-03
     52.5000       -0.156106E-01    0.962280E-04
     57.5000       -0.183643E-01    0.723237E-04
     62.5000       -0.172912E-01    0.690055E-04
     67.5000       -0.162796E-01    0.671452E-04
     72.5000       -0.148962E-01    0.634908E-04
     77.5000       -0.135940E-01    0.604939E-04
     82.5000       -0.123838E-01    0.580070E-04
     87.5000       -0.111444E-01    0.547510E-04
     92.5000       -0.101201E-01    0.522915E-04
     97.5000       -0.925168E-02    0.505402E-04
     102.500       -0.829812E-02    0.476464E-04
     107.500       -0.762533E-02    0.456845E-04
     112.500       -0.689712E-02    0.438368E-04
     117.500       -0.650348E-02    0.426093E-04
     122.500       -0.608103E-02    0.412041E-04
     127.500       -0.567120E-02    0.405917E-04
     132.500       -0.537070E-02    0.389222E-04
     137.500       -0.523826E-02    0.385777E-04
     142.500       -0.509925E-02    0.383887E-04
     147.500       -0.507488E-02    0.388939E-04
     152.500       -0.501995E-02    0.393244E-04
     157.500       -0.489358E-02    0.392086E-04
     162.500       -0.474796E-02    0.391210E-04
     167.500       -0.441288E-02    0.387092E-04
     172.500       -0.416817E-02    0.380316E-04
     177.500       -0.384907E-02    0.380575E-04
     182.500       -0.347756E-02    0.371388E-04
     187.500       -0.315707E-02    0.367525E-04
     192.500       -0.279758E-02    0.356933E-04
     197.500       -0.245163E-02    0.349223E-04

 AVG =-0.873E+00     RMS = 0.000E+00 INTEGRAL = 0.595E+01

ENTRIES=  14047933 U`FLOW=         0 O`FLOW=  13693651


    HIST =  12
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.274292        0.159183E-02
    -2.00000         1.01033        0.271608E-02
    -1.60000         1.82736        0.323122E-02
    -1.20000         2.60718        0.357245E-02
   -0.800000         3.15478        0.377177E-02
   -0.400000         3.45841        0.386696E-02
     0.00000         3.56687        0.391810E-02
    0.400000         3.46474        0.388981E-02
    0.800000         3.15256        0.376614E-02
     1.20000         2.60682        0.357108E-02
     1.60000         1.83254        0.323184E-02
     2.00000         1.00665        0.271609E-02
     2.40000        0.275883        0.161093E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.179E-03     RMS = 0.000E+00 INTEGRAL = 0.113E+02

ENTRIES=  27741584 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.466680E-01    0.167975E-03
     17.5000        0.108913        0.204076E-03
     22.5000        0.160306        0.233836E-03
     27.5000        0.207998        0.255689E-03
     32.5000        0.179789        0.241984E-03
     37.5000        0.603524E-01    0.147453E-03
     42.5000        0.400865E-01    0.119841E-03
     47.5000        0.340844E-01    0.107643E-03
     52.5000        0.311390E-01    0.101976E-03
     57.5000        0.297436E-01    0.991429E-04
     62.5000        0.294321E-01    0.982412E-04
     67.5000        0.300829E-01    0.985292E-04
     72.5000        0.333414E-01    0.103201E-03
     77.5000        0.414914E-01    0.113731E-03
     82.5000        0.688195E-01    0.151342E-03
     87.5000        0.301310        0.339912E-03
     92.5000        0.783319        0.577988E-03
     97.5000        0.502209E-01    0.174639E-03
     102.500        0.119806E-01    0.102375E-03
     107.500        0.525128E-02    0.788397E-04
     112.500        0.284115E-02    0.592676E-04
     117.500        0.190286E-02    0.471749E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.654E+02     RMS = 0.000E+00 INTEGRAL = 0.113E+02

ENTRIES=  27741584 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 pt(56)                                                                                              
     2.50000        0.867326E-01    0.145693E-03
     7.50000        0.232823        0.243493E-03
     12.5000        0.317514        0.285367E-03
     17.5000        0.329386        0.304428E-03
     22.5000        0.275772        0.301227E-03
     27.5000        0.139169        0.251857E-03
     32.5000        0.373321E-01    0.181063E-03
     37.5000        0.154513E-01    0.160563E-03
     42.5000        0.224493E-02    0.142690E-03
     47.5000       -0.729810E-02    0.125907E-03
     52.5000       -0.156106E-01    0.962280E-04
     57.5000       -0.183643E-01    0.723237E-04
     62.5000       -0.172912E-01    0.690055E-04
     67.5000       -0.162796E-01    0.671452E-04
     72.5000       -0.148962E-01    0.634908E-04
     77.5000       -0.135940E-01    0.604939E-04
     82.5000       -0.123838E-01    0.580070E-04
     87.5000       -0.111444E-01    0.547510E-04
     92.5000       -0.101201E-01    0.522915E-04
     97.5000       -0.925168E-02    0.505402E-04
     102.500       -0.829812E-02    0.476464E-04
     107.500       -0.762533E-02    0.456845E-04
     112.500       -0.689712E-02    0.438368E-04
     117.500       -0.650348E-02    0.426093E-04
     122.500       -0.608103E-02    0.412041E-04
     127.500       -0.567120E-02    0.405917E-04
     132.500       -0.537070E-02    0.389222E-04
     137.500       -0.523826E-02    0.385777E-04
     142.500       -0.509925E-02    0.383887E-04
     147.500       -0.507488E-02    0.388939E-04
     152.500       -0.501995E-02    0.393244E-04
     157.500       -0.489358E-02    0.392086E-04
     162.500       -0.474796E-02    0.391210E-04
     167.500       -0.441288E-02    0.387092E-04
     172.500       -0.416817E-02    0.380316E-04
     177.500       -0.384907E-02    0.380575E-04
     182.500       -0.347756E-02    0.371388E-04
     187.500       -0.315707E-02    0.367525E-04
     192.500       -0.279758E-02    0.356933E-04
     197.500       -0.245163E-02    0.349223E-04

 AVG =-0.873E+00     RMS = 0.000E+00 INTEGRAL = 0.595E+01

ENTRIES=  14047933 U`FLOW=         0 O`FLOW=  13693651


    HIST =  15
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.163420        0.121897E-02
    -2.00000        0.983493        0.268123E-02
    -1.60000         1.84664        0.326872E-02
    -1.20000         2.64344        0.361733E-02
   -0.800000         3.19620        0.381749E-02
   -0.400000         3.48801        0.390141E-02
     0.00000         3.58027        0.394427E-02
    0.400000         3.49185        0.390762E-02
    0.800000         3.20128        0.381384E-02
     1.20000         2.64409        0.361779E-02
     1.60000         1.84646        0.327097E-02
     2.00000        0.989365        0.268586E-02
     2.40000        0.163890        0.121130E-02
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.672E-03     RMS = 0.000E+00 INTEGRAL = 0.113E+02

ENTRIES=  27741584 U`FLOW=         0 O`FLOW=         0


    HIST =  16
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.911942E-06    0.761370E-06
     115.000        0.162852E-04    0.172974E-05
     125.000        0.787303        0.304154E-03
     135.000        0.135797E-03    0.332531E-05
     145.000       -0.419926E-04    0.393043E-05
     155.000       -0.181984E-03    0.410007E-05
     165.000       -0.453007E-03    0.607754E-05
     175.000       -0.138963E-02    0.156526E-04
     185.000       -0.862013E-02    0.566415E-04
     195.000       -0.158196E-01    0.570310E-04
     205.000       -0.170102E-01    0.472004E-04
     215.000       -0.163301E-01    0.481789E-04
     225.000       -0.147647E-01    0.458410E-04
     235.000       -0.130106E-01    0.432054E-04
     245.000       -0.113348E-01    0.408454E-04
     255.000       -0.968823E-02    0.382196E-04
     265.000       -0.838226E-02    0.357775E-04
     275.000       -0.723814E-02    0.339382E-04
     285.000       -0.625845E-02    0.319051E-04
     295.000       -0.545268E-02    0.299680E-04
     305.000       -0.476615E-02    0.276709E-04
     315.000       -0.429298E-02    0.266326E-04
     325.000       -0.392043E-02    0.253278E-04
     335.000       -0.368490E-02    0.236057E-04
     345.000       -0.362911E-02    0.231037E-04
     355.000       -0.378626E-02    0.243612E-04
     365.000       -0.381920E-02    0.245114E-04
     375.000       -0.379796E-02    0.235376E-04
     385.000       -0.370382E-02    0.233633E-04
     395.000       -0.359877E-02    0.233103E-04
     405.000       -0.345125E-02    0.231715E-04
     415.000       -0.323300E-02    0.228629E-04
     425.000       -0.307637E-02    0.223875E-04
     435.000       -0.286106E-02    0.218905E-04
     445.000       -0.261162E-02    0.207385E-04
     455.000       -0.243133E-02    0.203018E-04
     465.000       -0.217802E-02    0.191572E-04
     475.000       -0.197361E-02    0.180137E-04
     485.000       -0.174133E-02    0.167539E-04
     495.000       -0.156448E-02    0.149582E-04
     505.000       -0.135235E-02    0.136089E-04
     515.000       -0.115455E-02    0.125606E-04
     525.000       -0.925266E-03    0.107737E-04
     535.000       -0.781102E-03    0.100166E-04
     545.000       -0.587571E-03    0.893120E-05
     555.000       -0.437611E-03    0.781022E-05
     565.000       -0.256204E-03    0.736324E-05
     575.000       -0.110158E-03    0.715447E-05
     585.000        0.347890E-04    0.631914E-05
     595.000        0.157161E-03    0.642292E-05
     605.000        0.298492E-03    0.661395E-05
     615.000        0.426406E-03    0.752403E-05
     625.000        0.526149E-03    0.788629E-05
     635.000        0.640279E-03    0.866794E-05
     645.000        0.743963E-03    0.980697E-05
     655.000        0.849422E-03    0.109061E-04
     665.000        0.928034E-03    0.118564E-04
     675.000        0.104071E-02    0.131850E-04
     685.000        0.110009E-02    0.139268E-04
     695.000        0.119221E-02    0.151286E-04
     705.000        0.125425E-02    0.156125E-04
     715.000        0.131682E-02    0.163861E-04
     725.000        0.137287E-02    0.160417E-04
     735.000        0.143673E-02    0.156614E-04
     745.000        0.146021E-02    0.155399E-04
     755.000        0.154685E-02    0.154231E-04
     765.000        0.159229E-02    0.155008E-04
     775.000        0.163197E-02    0.163074E-04
     785.000        0.168404E-02    0.170368E-04
     795.000        0.167966E-02    0.173252E-04
     805.000        0.173676E-02    0.181003E-04
     815.000        0.174872E-02    0.181533E-04
     825.000        0.179415E-02    0.182453E-04
     835.000        0.178338E-02    0.168343E-04
     845.000        0.184749E-02    0.161648E-04
     855.000        0.183172E-02    0.154809E-04
     865.000        0.186357E-02    0.158950E-04
     875.000        0.191069E-02    0.163341E-04
     885.000        0.191371E-02    0.167488E-04
     895.000        0.192128E-02    0.169066E-04
     905.000        0.194276E-02    0.171178E-04
     915.000        0.195770E-02    0.168904E-04
     925.000        0.196606E-02    0.162951E-04
     935.000        0.197220E-02    0.161787E-04
     945.000        0.193895E-02    0.163655E-04
     955.000        0.199699E-02    0.170544E-04
     965.000        0.199654E-02    0.172794E-04
     975.000        0.198600E-02    0.172962E-04
     985.000        0.198172E-02    0.172938E-04
     995.000        0.200307E-02    0.171379E-04

 AVG = 0.141E+03     RMS = 0.000E+00 INTEGRAL = 0.643E+01

ENTRIES=  15620002 U`FLOW=         0 O`FLOW=  12121582


    HIST =  17
 pt(3456)                                                                                            
     2.50000         2.25907        0.855046E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.113E+02

ENTRIES=  27741584 U`FLOW=         0 O`FLOW=         0


    HIST =  18
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.303825E-01    0.595346E-03
    -2.00000        0.553615        0.220299E-02
    -1.60000         1.59696        0.330394E-02
    -1.20000         2.64686        0.376712E-02
   -0.800000         3.41522        0.391057E-02
   -0.400000         3.86225        0.400229E-02
     0.00000         4.01743        0.405103E-02
    0.400000         3.87019        0.400616E-02
    0.800000         3.41216        0.391663E-02
     1.20000         2.64482        0.376735E-02
     1.60000         1.60095        0.329734E-02
     2.00000        0.556688        0.221757E-02
     2.40000        0.308688E-01    0.599470E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.424E-03     RMS = 0.000E+00 INTEGRAL = 0.113E+02

ENTRIES=  27741584 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  19 IS EMPTY
 HISTOGRAM  20 IS EMPTY
