#  Cross-section is:            3.0632708207 +/-            0.0008523174)

 #  Contribution from parton sub-processes:
#         GG     |           3.06327  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             139.4211            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_14/MSTW/HHTOP/ggZZ4l_lord_mstw8lo_0___0___126_131_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.278708E-03   0.709582E-05
     120.000       0.301743E-01   0.282821E-04
     140.000       0.153427E-02   0.750330E-05
     160.000       0.178563E-02   0.860211E-05
     180.000       0.105403E-01   0.143082E-04
     200.000       0.253515E-01   0.201886E-04
     220.000       0.211630E-01   0.189307E-04
     240.000       0.156577E-01   0.166690E-04
     260.000       0.112869E-01   0.143860E-04
     280.000       0.814232E-02   0.123675E-04
     300.000       0.584738E-02   0.105844E-04
     320.000       0.424977E-02   0.909407E-05
     340.000       0.308595E-02   0.779432E-05
     360.000       0.228107E-02   0.673695E-05
     380.000       0.174837E-02   0.592708E-05
     400.000       0.137545E-02   0.527987E-05
     420.000       0.110210E-02   0.466849E-05
     440.000       0.878436E-03   0.408856E-05
     460.000       0.720491E-03   0.388974E-05
     480.000       0.594662E-03   0.343628E-05
     500.000       0.497784E-03   0.306692E-05
     520.000       0.423030E-03   0.291428E-05
     540.000       0.361885E-03   0.262821E-05
     560.000       0.313911E-03   0.245064E-05
     580.000       0.272799E-03   0.224674E-05
     600.000       0.241911E-03   0.207340E-05
     620.000       0.212896E-03   0.194611E-05
     640.000       0.188319E-03   0.185262E-05
     660.000       0.174039E-03   0.177326E-05
     680.000       0.155211E-03   0.166459E-05
     700.000       0.143690E-03   0.166157E-05
     720.000       0.129407E-03   0.159863E-05
     740.000       0.119053E-03   0.149346E-05
     760.000       0.114147E-03   0.151018E-05
     780.000       0.102795E-03   0.139394E-05
     800.000       0.940116E-04   0.137775E-05
     820.000       0.875309E-04   0.130062E-05
     840.000       0.814451E-04   0.128225E-05
     860.000       0.755198E-04   0.125243E-05
     880.000       0.723044E-04   0.120297E-05
     900.000       0.654327E-04   0.111004E-05
     920.000       0.633323E-04   0.118367E-05
     940.000       0.593670E-04   0.108008E-05
     960.000       0.563272E-04   0.108473E-05
     980.000       0.530590E-04   0.102902E-05
     1000.00       0.505761E-04   0.110922E-05
     1020.00       0.444567E-04   0.973047E-06
     1040.00       0.432279E-04   0.974915E-06
     1060.00       0.415821E-04   0.944229E-06
     1080.00       0.398223E-04   0.962076E-06
     1100.00       0.381159E-04   0.952827E-06
     1120.00       0.352657E-04   0.854259E-06
     1140.00       0.333558E-04   0.888943E-06
     1160.00       0.315924E-04   0.854337E-06
     1180.00       0.307940E-04   0.787139E-06
     1200.00       0.288893E-04   0.789397E-06
     1220.00       0.273678E-04   0.782512E-06
     1240.00       0.272728E-04   0.772805E-06
     1260.00       0.250038E-04   0.742708E-06
     1280.00       0.239286E-04   0.688580E-06
     1300.00       0.238062E-04   0.749553E-06
     1320.00       0.224932E-04   0.793477E-06
     1340.00       0.205849E-04   0.693210E-06
     1360.00       0.199007E-04   0.654132E-06
     1380.00       0.200120E-04   0.714097E-06
     1400.00       0.184167E-04   0.647228E-06
     1420.00       0.171014E-04   0.615834E-06
     1440.00       0.176184E-04   0.625813E-06
     1460.00       0.159847E-04   0.600290E-06
     1480.00       0.157140E-04   0.602040E-06
     1500.00       0.151444E-04   0.601566E-06
     1520.00       0.143831E-04   0.596210E-06
     1540.00       0.134250E-04   0.526166E-06
     1560.00       0.134350E-04   0.577034E-06
     1580.00       0.121225E-04   0.525081E-06
     1600.00       0.125977E-04   0.519201E-06
     1620.00       0.117386E-04   0.514714E-06
     1640.00       0.110376E-04   0.481544E-06
     1660.00       0.111641E-04   0.522692E-06
     1680.00       0.104028E-04   0.447173E-06
     1700.00       0.107784E-04   0.533710E-06
     1720.00       0.954322E-05   0.440064E-06
     1740.00       0.992236E-05   0.492134E-06
     1760.00       0.984605E-05   0.491557E-06
     1780.00       0.968850E-05   0.458578E-06
     1800.00       0.931162E-05   0.446023E-06
     1820.00       0.894982E-05   0.468375E-06
     1840.00       0.896039E-05   0.475963E-06
     1860.00       0.867107E-05   0.473543E-06
     1880.00       0.801076E-05   0.399472E-06
     1900.00       0.869339E-05   0.480935E-06
     1920.00       0.831214E-05   0.448072E-06
     1940.00       0.816893E-05   0.465038E-06
     1960.00       0.795228E-05   0.467784E-06
     1980.00       0.801039E-05   0.460177E-06
     2000.00       0.798180E-05   0.424910E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.557415E-03   0.141916E-04
     115.000       0.886831E-03   0.112056E-04
     125.000       0.594618E-01   0.555077E-04
     135.000       0.148830E-02   0.932153E-05
     145.000       0.158024E-02   0.117740E-04
     155.000       0.164206E-02   0.113454E-04
     165.000       0.192920E-02   0.129498E-04
     175.000       0.350447E-02   0.131962E-04
     185.000       0.175762E-01   0.255563E-04
     195.000       0.256730E-01   0.293681E-04
     205.000       0.250301E-01   0.292426E-04
     215.000       0.226072E-01   0.281288E-04
     225.000       0.197188E-01   0.265108E-04
     235.000       0.169080E-01   0.247637E-04
     245.000       0.144074E-01   0.230495E-04
     255.000       0.122048E-01   0.213490E-04
     265.000       0.103689E-01   0.197291E-04
     275.000       0.881359E-02   0.182852E-04
     285.000       0.747104E-02   0.169238E-04
     295.000       0.633216E-02   0.156211E-04
     305.000       0.536260E-02   0.144468E-04
     315.000       0.458343E-02   0.134502E-04
     325.000       0.391611E-02   0.123426E-04
     335.000       0.333055E-02   0.114993E-04
     345.000       0.284135E-02   0.105857E-04
     355.000       0.243042E-02   0.979039E-05
     365.000       0.213171E-02   0.929506E-05
     375.000       0.187021E-02   0.891723E-05
     385.000       0.162653E-02   0.783693E-05
     395.000       0.145117E-02   0.761315E-05
     405.000       0.129973E-02   0.733513E-05
     415.000       0.116465E-02   0.678586E-05
     425.000       0.103954E-02   0.642618E-05
     435.000       0.918655E-03   0.591485E-05
     445.000       0.838218E-03   0.565550E-05
     455.000       0.754447E-03   0.566280E-05
     465.000       0.686534E-03   0.534073E-05
     475.000       0.616922E-03   0.488931E-05
     485.000       0.572402E-03   0.483475E-05
     495.000       0.518870E-03   0.441028E-05
     505.000       0.476699E-03   0.426697E-05
     515.000       0.441594E-03   0.420002E-05
     525.000       0.404466E-03   0.404428E-05
     535.000       0.372035E-03   0.370178E-05
     545.000       0.351736E-03   0.373424E-05
     555.000       0.324397E-03   0.357271E-05
     565.000       0.303424E-03   0.335732E-05
     575.000       0.275329E-03   0.311558E-05
     585.000       0.270269E-03   0.323953E-05
     595.000       0.252729E-03   0.302210E-05
     605.000       0.231092E-03   0.284092E-05
     615.000       0.219417E-03   0.277908E-05
     625.000       0.206375E-03   0.272622E-05
     635.000       0.190710E-03   0.259114E-05
     645.000       0.185929E-03   0.264946E-05
     655.000       0.178233E-03   0.248413E-05
     665.000       0.169844E-03   0.253200E-05
     675.000       0.160859E-03   0.239130E-05
     685.000       0.149564E-03   0.231698E-05
     695.000       0.146169E-03   0.232843E-05
     705.000       0.141210E-03   0.237159E-05
     715.000       0.131423E-03   0.227074E-05
     725.000       0.127392E-03   0.225132E-05
     735.000       0.121957E-03   0.214789E-05
     745.000       0.116149E-03   0.207608E-05
     755.000       0.117227E-03   0.214785E-05
     765.000       0.111067E-03   0.212394E-05
     775.000       0.102893E-03   0.197520E-05
     785.000       0.102697E-03   0.196783E-05
     795.000       0.976013E-04   0.200757E-05
     805.000       0.904218E-04   0.188775E-05
     815.000       0.873182E-04   0.181503E-05
     825.000       0.877435E-04   0.186365E-05
     835.000       0.832881E-04   0.180149E-05
     845.000       0.796021E-04   0.182543E-05
     855.000       0.758898E-04   0.176685E-05
     865.000       0.751497E-04   0.177576E-05
     875.000       0.725411E-04   0.173733E-05
     885.000       0.720676E-04   0.166462E-05
     895.000       0.653339E-04   0.154654E-05
     905.000       0.655316E-04   0.159296E-05
     915.000       0.639398E-04   0.174514E-05
     925.000       0.627249E-04   0.159979E-05
     935.000       0.600975E-04   0.149695E-05
     945.000       0.586365E-04   0.155754E-05
     955.000       0.578092E-04   0.152655E-05
     965.000       0.548452E-04   0.154162E-05
     975.000       0.547436E-04   0.153308E-05
     985.000       0.513745E-04   0.137318E-05
     995.000       0.525888E-04   0.154523E-05
     1005.00       0.485635E-04   0.159189E-05
     1015.00       0.464476E-04   0.147980E-05
     1025.00       0.424659E-04   0.126402E-05
     1035.00       0.442508E-04   0.142289E-05
     1045.00       0.422050E-04   0.133322E-05
     1055.00       0.410543E-04   0.127790E-05
     1065.00       0.421100E-04   0.139049E-05
     1075.00       0.407729E-04   0.140902E-05
     1085.00       0.388717E-04   0.131044E-05
     1095.00       0.386524E-04   0.133544E-05
     1105.00       0.375794E-04   0.135953E-05
     1115.00       0.352057E-04   0.114232E-05
     1125.00       0.353257E-04   0.127056E-05
     1135.00       0.328832E-04   0.126413E-05
     1145.00       0.338284E-04   0.125021E-05
     1155.00       0.320836E-04   0.125699E-05
     1165.00       0.311013E-04   0.115745E-05
     1175.00       0.306159E-04   0.111710E-05
     1185.00       0.309721E-04   0.110931E-05
     1195.00       0.279393E-04   0.103105E-05
     1205.00       0.298394E-04   0.119567E-05
     1215.00       0.265269E-04   0.107698E-05
     1225.00       0.282087E-04   0.113557E-05
     1235.00       0.275914E-04   0.111141E-05
     1245.00       0.269542E-04   0.107414E-05
     1255.00       0.271584E-04   0.116610E-05
     1265.00       0.228492E-04   0.920194E-06
     1275.00       0.244110E-04   0.102334E-05
     1285.00       0.234463E-04   0.921641E-06
     1295.00       0.247930E-04   0.109125E-05
     1305.00       0.228193E-04   0.102790E-05
     1315.00       0.231824E-04   0.100519E-05
     1325.00       0.218039E-04   0.122804E-05
     1335.00       0.212117E-04   0.981488E-06
     1345.00       0.199580E-04   0.979235E-06
     1355.00       0.205220E-04   0.983003E-06
     1365.00       0.192793E-04   0.863316E-06
     1375.00       0.198083E-04   0.990820E-06
     1385.00       0.202156E-04   0.102862E-05
     1395.00       0.197599E-04   0.918643E-06
     1405.00       0.170735E-04   0.912008E-06
     1415.00       0.176468E-04   0.928019E-06
     1425.00       0.165560E-04   0.809832E-06
     1435.00       0.178708E-04   0.865957E-06
     1445.00       0.173660E-04   0.903729E-06
     1455.00       0.170466E-04   0.856665E-06
     1465.00       0.149228E-04   0.841162E-06
     1475.00       0.157867E-04   0.864739E-06
     1485.00       0.156413E-04   0.837896E-06
     1495.00       0.135472E-04   0.730184E-06
     1505.00       0.167416E-04   0.956237E-06
     1515.00       0.143061E-04   0.823320E-06
     1525.00       0.144602E-04   0.862575E-06
     1535.00       0.133536E-04   0.710639E-06
     1545.00       0.134963E-04   0.776156E-06
     1555.00       0.133013E-04   0.750540E-06
     1565.00       0.135687E-04   0.876690E-06
     1575.00       0.121810E-04   0.716804E-06
     1585.00       0.120640E-04   0.767499E-06
     1595.00       0.125589E-04   0.744161E-06
     1605.00       0.126365E-04   0.724241E-06
     1615.00       0.116276E-04   0.708386E-06
     1625.00       0.118496E-04   0.746947E-06
     1635.00       0.108248E-04   0.630577E-06
     1645.00       0.112503E-04   0.727960E-06
     1655.00       0.114777E-04   0.787280E-06
     1665.00       0.108505E-04   0.687776E-06
     1675.00       0.104531E-04   0.642524E-06
     1685.00       0.103524E-04   0.622121E-06
     1695.00       0.107914E-04   0.809864E-06
     1705.00       0.107654E-04   0.695357E-06
     1715.00       0.915562E-05   0.601203E-06
     1725.00       0.993081E-05   0.642802E-06
     1735.00       0.105457E-04   0.781171E-06
     1745.00       0.929902E-05   0.598807E-06
     1755.00       0.108045E-04   0.752946E-06
     1765.00       0.888758E-05   0.632139E-06
     1775.00       0.103331E-04   0.712976E-06
     1785.00       0.904389E-05   0.576933E-06
     1795.00       0.915781E-05   0.637627E-06
     1805.00       0.946543E-05   0.623850E-06
     1815.00       0.919439E-05   0.657382E-06
     1825.00       0.870525E-05   0.667352E-06
     1835.00       0.914604E-05   0.643796E-06
     1845.00       0.877474E-05   0.701214E-06
     1855.00       0.818275E-05   0.573193E-06
     1865.00       0.915939E-05   0.753944E-06
     1875.00       0.761491E-05   0.551883E-06
     1885.00       0.840660E-05   0.577706E-06
     1895.00       0.909233E-05   0.696889E-06
     1905.00       0.829446E-05   0.662987E-06
     1915.00       0.869442E-05   0.622210E-06
     1925.00       0.792986E-05   0.644934E-06
     1935.00       0.867526E-05   0.721542E-06
     1945.00       0.766259E-05   0.586878E-06
     1955.00       0.870471E-05   0.667269E-06
     1965.00       0.719986E-05   0.655780E-06
     1975.00       0.886772E-05   0.711174E-06
     1985.00       0.715305E-05   0.584201E-06
     1995.00       0.812047E-05   0.631957E-06
     2005.00       0.784314E-05   0.568184E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.153427E-02   0.750330E-05
     160.000       0.178563E-02   0.860211E-05
     180.000       0.105403E-01   0.143082E-04
     200.000       0.253515E-01   0.201886E-04
     220.000       0.211630E-01   0.189307E-04
     240.000       0.156577E-01   0.166690E-04
     260.000       0.112869E-01   0.143860E-04
     280.000       0.814232E-02   0.123675E-04
     300.000       0.584738E-02   0.105844E-04
     320.000       0.424977E-02   0.909407E-05
     340.000       0.308595E-02   0.779432E-05
     360.000       0.228107E-02   0.673695E-05
     380.000       0.174837E-02   0.592708E-05
     400.000       0.137545E-02   0.527987E-05
     420.000       0.110210E-02   0.466849E-05
     440.000       0.878436E-03   0.408856E-05
     460.000       0.720491E-03   0.388974E-05
     480.000       0.594662E-03   0.343628E-05
     500.000       0.497784E-03   0.306692E-05
     520.000       0.423030E-03   0.291428E-05
     540.000       0.361885E-03   0.262821E-05
     560.000       0.313911E-03   0.245064E-05
     580.000       0.272799E-03   0.224674E-05
     600.000       0.241911E-03   0.207340E-05
     620.000       0.212896E-03   0.194611E-05
     640.000       0.188319E-03   0.185262E-05
     660.000       0.174039E-03   0.177326E-05
     680.000       0.155211E-03   0.166459E-05
     700.000       0.143690E-03   0.166157E-05
     720.000       0.129407E-03   0.159863E-05
     740.000       0.119053E-03   0.149346E-05
     760.000       0.114147E-03   0.151018E-05
     780.000       0.102795E-03   0.139394E-05
     800.000       0.940116E-04   0.137775E-05
     820.000       0.875309E-04   0.130062E-05
     840.000       0.814451E-04   0.128225E-05
     860.000       0.755198E-04   0.125243E-05
     880.000       0.723044E-04   0.120297E-05
     900.000       0.654327E-04   0.111004E-05
     920.000       0.633323E-04   0.118367E-05
     940.000       0.593670E-04   0.108008E-05
     960.000       0.563272E-04   0.108473E-05
     980.000       0.530590E-04   0.102902E-05
     1000.00       0.505761E-04   0.110922E-05
     1020.00       0.444567E-04   0.973047E-06
     1040.00       0.432279E-04   0.974915E-06
     1060.00       0.415821E-04   0.944229E-06
     1080.00       0.398223E-04   0.962076E-06
     1100.00       0.381159E-04   0.952827E-06
     1120.00       0.352657E-04   0.854259E-06
     1140.00       0.333558E-04   0.888943E-06
     1160.00       0.315924E-04   0.854337E-06
     1180.00       0.307940E-04   0.787139E-06
     1200.00       0.288893E-04   0.789397E-06
     1220.00       0.273678E-04   0.782512E-06
     1240.00       0.272728E-04   0.772805E-06
     1260.00       0.250038E-04   0.742708E-06
     1280.00       0.239286E-04   0.688580E-06
     1300.00       0.238062E-04   0.749553E-06
     1320.00       0.224932E-04   0.793477E-06
     1340.00       0.205849E-04   0.693210E-06
     1360.00       0.199007E-04   0.654132E-06
     1380.00       0.200120E-04   0.714097E-06
     1400.00       0.184167E-04   0.647228E-06
     1420.00       0.171014E-04   0.615834E-06
     1440.00       0.176184E-04   0.625813E-06
     1460.00       0.159847E-04   0.600290E-06
     1480.00       0.157140E-04   0.602040E-06
     1500.00       0.151444E-04   0.601566E-06
     1520.00       0.143831E-04   0.596210E-06
     1540.00       0.134250E-04   0.526166E-06
     1560.00       0.134350E-04   0.577034E-06
     1580.00       0.121225E-04   0.525081E-06
     1600.00       0.125977E-04   0.519201E-06
     1620.00       0.117386E-04   0.514714E-06
     1640.00       0.110376E-04   0.481544E-06
     1660.00       0.111641E-04   0.522692E-06
     1680.00       0.104028E-04   0.447173E-06
     1700.00       0.107784E-04   0.533710E-06
     1720.00       0.954322E-05   0.440064E-06
     1740.00       0.992236E-05   0.492134E-06
     1760.00       0.984605E-05   0.491557E-06
     1780.00       0.968850E-05   0.458578E-06
     1800.00       0.931162E-05   0.446023E-06
     1820.00       0.894982E-05   0.468375E-06
     1840.00       0.896039E-05   0.475963E-06
     1860.00       0.867107E-05   0.473543E-06
     1880.00       0.801076E-05   0.399472E-06
     1900.00       0.869339E-05   0.480935E-06
     1920.00       0.831214E-05   0.448072E-06
     1940.00       0.816893E-05   0.465038E-06
     1960.00       0.795228E-05   0.467784E-06
     1980.00       0.801039E-05   0.460177E-06
     2000.00       0.798180E-05   0.424910E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.497301E-02   0.982698E-05
     330.000       0.362333E-02   0.840834E-05
     350.000       0.263589E-02   0.719325E-05
     370.000       0.200096E-02   0.642988E-05
     390.000       0.153885E-02   0.545566E-05
     410.000       0.123219E-02   0.499115E-05
     430.000       0.979100E-03   0.436324E-05
     450.000       0.796332E-03   0.399894E-05
     470.000       0.651728E-03   0.361840E-05
     490.000       0.545636E-03   0.327051E-05
     510.000       0.459147E-03   0.299243E-05
     530.000       0.388250E-03   0.274039E-05
     550.000       0.338067E-03   0.258328E-05
     570.000       0.289377E-03   0.228949E-05
     590.000       0.261499E-03   0.221463E-05
     610.000       0.225255E-03   0.198666E-05
     630.000       0.198542E-03   0.188022E-05
     650.000       0.182081E-03   0.181563E-05
     670.000       0.165352E-03   0.174109E-05
     690.000       0.147867E-03   0.164218E-05
     710.000       0.136316E-03   0.164151E-05
     730.000       0.124674E-03   0.155562E-05
     750.000       0.116688E-03   0.149345E-05
     770.000       0.106980E-03   0.145008E-05
     790.000       0.100149E-03   0.140547E-05
     810.000       0.888700E-04   0.130928E-05
     830.000       0.855158E-04   0.129591E-05
     850.000       0.777460E-04   0.127015E-05
     870.000       0.738454E-04   0.124207E-05
     890.000       0.687008E-04   0.113601E-05
     910.000       0.647357E-04   0.118136E-05
     930.000       0.614112E-04   0.109541E-05
     950.000       0.582228E-04   0.109039E-05
     970.000       0.547944E-04   0.108703E-05
     990.000       0.519816E-04   0.103356E-05
     1010.00       0.475055E-04   0.108669E-05
     1030.00       0.433583E-04   0.951591E-06
     1050.00       0.416296E-04   0.923347E-06
     1070.00       0.414414E-04   0.989768E-06
     1090.00       0.387620E-04   0.935475E-06
     1110.00       0.363925E-04   0.887838E-06
     1130.00       0.341044E-04   0.896126E-06
     1150.00       0.329560E-04   0.886409E-06
     1170.00       0.308586E-04   0.804280E-06
     1190.00       0.294557E-04   0.757219E-06
     1210.00       0.281831E-04   0.804581E-06
     1230.00       0.279000E-04   0.794457E-06
     1250.00       0.270563E-04   0.792696E-06
     1270.00       0.236301E-04   0.688096E-06
     1290.00       0.241197E-04   0.714171E-06
     1310.00       0.230008E-04   0.718838E-06
     1330.00       0.215078E-04   0.786025E-06
     1350.00       0.202400E-04   0.693747E-06
     1370.00       0.195438E-04   0.657075E-06
     1390.00       0.199878E-04   0.689550E-06
     1410.00       0.173601E-04   0.650565E-06
     1430.00       0.172134E-04   0.592804E-06
     1450.00       0.172063E-04   0.622608E-06
     1470.00       0.153548E-04   0.603178E-06
     1490.00       0.145942E-04   0.555700E-06
     1510.00       0.155239E-04   0.630915E-06
     1530.00       0.139069E-04   0.558797E-06
     1550.00       0.133988E-04   0.539839E-06
     1570.00       0.128749E-04   0.566209E-06
     1590.00       0.123114E-04   0.534511E-06
     1610.00       0.121321E-04   0.506536E-06
     1630.00       0.113372E-04   0.488759E-06
     1650.00       0.113640E-04   0.536125E-06
     1670.00       0.106518E-04   0.470600E-06
     1690.00       0.105719E-04   0.510612E-06
     1710.00       0.996054E-05   0.459606E-06
     1730.00       0.102383E-04   0.505818E-06
     1750.00       0.100518E-04   0.481010E-06
     1770.00       0.961034E-05   0.476425E-06
     1790.00       0.910085E-05   0.429945E-06
     1810.00       0.932991E-05   0.453136E-06
     1830.00       0.892565E-05   0.463633E-06
     1850.00       0.847875E-05   0.452836E-06
     1870.00       0.838715E-05   0.467172E-06
     1890.00       0.874946E-05   0.452600E-06
     1910.00       0.849444E-05   0.454612E-06
     1930.00       0.830256E-05   0.483879E-06
     1950.00       0.818365E-05   0.444316E-06
     1970.00       0.803379E-05   0.483686E-06
     1990.00       0.763676E-05   0.430306E-06
     2010.00       0.747302E-05   0.484788E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.538855E-03   0.200598E-04
     107.500       0.575976E-03   0.200812E-04
     112.500       0.751748E-03   0.159802E-04
     117.500       0.102191E-02   0.157162E-04
     122.500       0.126272E-02   0.957381E-05
     127.500       0.117661       0.110693E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.233837E-04   0.899410E-05
    0.300000E-01   0.838961E-04   0.174318E-04
    0.500000E-01   0.164568E-03   0.238280E-04
    0.700000E-01   0.223636E-03   0.276997E-04
    0.900000E-01   0.291804E-03   0.362932E-04
    0.110000       0.258063E-02   0.402117E-03
    0.130000       0.304294E-02   0.466950E-03
    0.150000       0.362445E-02   0.488158E-03
    0.170000       0.401135E-02   0.532020E-03
    0.190000       0.360696E-02   0.412742E-03
    0.210000       0.378901E-02   0.423205E-03
    0.230000       0.439925E-02   0.435859E-03
    0.250000       0.430263E-02   0.491007E-03
    0.270000       0.530132E-02   0.534339E-03
    0.290000       0.556508E-02   0.554692E-03
    0.310000       0.592608E-02   0.554761E-03
    0.330000       0.651373E-02   0.599583E-03
    0.350000       0.617741E-02   0.653171E-03
    0.370000       0.600855E-02   0.492793E-03
    0.390000       0.806919E-02   0.689304E-03
    0.410000       0.665996E-02   0.509800E-03
    0.430000       0.667335E-02   0.492341E-03
    0.450000       0.689613E-02   0.541904E-03
    0.470000       0.741033E-02   0.531341E-03
    0.490000       0.803729E-02   0.589584E-03
    0.510000       0.769901E-02   0.520817E-03
    0.530000       0.748501E-02   0.555042E-03
    0.550000       0.766806E-02   0.517542E-03
    0.570000       0.830168E-02   0.567348E-03
    0.590000       0.852300E-02   0.581800E-03
    0.610000       0.834788E-02   0.534675E-03
    0.630000       0.919763E-02   0.568794E-03
    0.650000       0.919959E-02   0.588130E-03
    0.670000       0.940466E-02   0.601953E-03
    0.690000       0.103378E-01   0.669491E-03
    0.710000       0.924793E-02   0.582425E-03
    0.730000       0.101885E-01   0.593263E-03
    0.750000       0.113173E-01   0.611154E-03
    0.770000       0.119761E-01   0.627652E-03
    0.790000       0.110105E-01   0.611748E-03
    0.810000       0.111545E-01   0.655077E-03
    0.830000       0.115352E-01   0.602661E-03
    0.850000       0.110775E-01   0.593497E-03
    0.870000       0.129005E-01   0.682236E-03
    0.890000       0.125335E-01   0.625565E-03
    0.910000       0.123865E-01   0.609213E-03
    0.930000       0.123284E-01   0.621560E-03
    0.950000       0.122477E-01   0.660337E-03
    0.970000       0.116316E-01   0.598797E-03
    0.990000       0.124887E-01   0.596752E-03
     1.01000       0.125263E-01   0.676053E-03
     1.03000       0.122919E-01   0.617266E-03
     1.05000       0.139615E-01   0.677940E-03
     1.07000       0.127338E-01   0.704073E-03
     1.09000       0.131457E-01   0.618698E-03
     1.11000       0.141421E-01   0.652674E-03
     1.13000       0.144294E-01   0.672818E-03
     1.15000       0.140506E-01   0.620451E-03
     1.17000       0.137036E-01   0.614887E-03
     1.19000       0.136835E-01   0.626239E-03
     1.21000       0.144678E-01   0.627977E-03
     1.23000       0.151675E-01   0.664075E-03
     1.25000       0.147603E-01   0.762808E-03
     1.27000       0.142479E-01   0.638658E-03
     1.29000       0.140538E-01   0.626710E-03
     1.31000       0.153172E-01   0.640751E-03
     1.33000       0.152170E-01   0.639717E-03
     1.35000       0.145370E-01   0.639671E-03
     1.37000       0.161398E-01   0.656229E-03
     1.39000       0.168654E-01   0.695231E-03
     1.41000       0.159280E-01   0.699905E-03
     1.43000       0.158222E-01   0.656710E-03
     1.45000       0.158936E-01   0.664495E-03
     1.47000       0.166041E-01   0.677684E-03
     1.49000       0.174524E-01   0.688623E-03
     1.51000       0.156478E-01   0.620003E-03
     1.53000       0.164051E-01   0.672391E-03
     1.55000       0.179210E-01   0.709703E-03
     1.57000       0.161563E-01   0.777629E-03
     1.59000       0.182278E-01   0.712973E-03
     1.61000       0.163493E-01   0.625780E-03
     1.63000       0.177252E-01   0.729502E-03
     1.65000       0.174370E-01   0.658491E-03
     1.67000       0.184142E-01   0.693654E-03
     1.69000       0.180733E-01   0.689928E-03
     1.71000       0.182060E-01   0.659311E-03
     1.73000       0.185344E-01   0.706850E-03
     1.75000       0.182718E-01   0.664431E-03
     1.77000       0.182318E-01   0.671331E-03
     1.79000       0.187153E-01   0.676105E-03
     1.81000       0.178137E-01   0.679543E-03
     1.83000       0.188200E-01   0.697972E-03
     1.85000       0.191085E-01   0.709245E-03
     1.87000       0.176924E-01   0.633842E-03
     1.89000       0.191260E-01   0.665815E-03
     1.91000       0.188044E-01   0.650422E-03
     1.93000       0.192880E-01   0.695723E-03
     1.95000       0.204121E-01   0.710613E-03
     1.97000       0.197410E-01   0.690666E-03
     1.99000       0.198796E-01   0.676520E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.157458E-04   0.110218E-04
    0.150000       0.353073E-03   0.207019E-03
    0.250000       0.820218E-03   0.219393E-03
    0.350000       0.147412E-02   0.269208E-03
    0.450000       0.218766E-02   0.238815E-03
    0.550000       0.298119E-02   0.245557E-03
    0.650000       0.391094E-02   0.265763E-03
    0.750000       0.498575E-02   0.270756E-03
    0.850000       0.616978E-02   0.282924E-03
    0.950000       0.739143E-02   0.276260E-03
     1.05000       0.868462E-02   0.295022E-03
     1.15000       0.100848E-01   0.285210E-03
     1.25000       0.115388E-01   0.297832E-03
     1.35000       0.131003E-01   0.292755E-03
     1.45000       0.147343E-01   0.303037E-03
     1.55000       0.164214E-01   0.313231E-03
     1.65000       0.181814E-01   0.304245E-03
     1.75000       0.200206E-01   0.302201E-03
     1.85000       0.218718E-01   0.303089E-03
     1.95000       0.238343E-01   0.306348E-03
     2.05000       0.258228E-01   0.302470E-03
     2.15000       0.279276E-01   0.310603E-03
     2.25000       0.300559E-01   0.309117E-03
     2.35000       0.322487E-01   0.314621E-03
     2.45000       0.345251E-01   0.325623E-03
     2.55000       0.368294E-01   0.330419E-03
     2.65000       0.391452E-01   0.305608E-03
     2.75000       0.415456E-01   0.312167E-03
     2.85000       0.440484E-01   0.324686E-03
     2.95000       0.465828E-01   0.327094E-03
     3.05000       0.491358E-01   0.329786E-03
     3.15000       0.518940E-01   0.342786E-03
     3.25000       0.545926E-01   0.333463E-03
     3.35000       0.574046E-01   0.341347E-03
     3.45000       0.601997E-01   0.342065E-03
     3.55000       0.630277E-01   0.336477E-03
     3.65000       0.658634E-01   0.339157E-03
     3.75000       0.688054E-01   0.350341E-03
     3.85000       0.718022E-01   0.350369E-03
     3.95000       0.747543E-01   0.333656E-03
     4.05000       0.778308E-01   0.348569E-03
     4.15000       0.809664E-01   0.359782E-03
     4.25000       0.841673E-01   0.361375E-03
     4.35000       0.874534E-01   0.366950E-03
     4.45000       0.907737E-01   0.364683E-03
     4.55000       0.941543E-01   0.372735E-03
     4.65000       0.975534E-01   0.370263E-03
     4.75000       0.100947       0.364863E-03
     4.85000       0.104400       0.379633E-03
     4.95000       0.107892       0.375308E-03
     5.05000       0.111410       0.368934E-03
     5.15000       0.115009       0.378269E-03
     5.25000       0.118557       0.380384E-03
     5.35000       0.122197       0.422236E-03
     5.45000       0.125908       0.382604E-03
     5.55000       0.129612       0.383320E-03
     5.65000       0.133391       0.386509E-03
     5.75000       0.137197       0.392313E-03
     5.85000       0.141023       0.390774E-03
     5.95000       0.144933       0.398610E-03
     6.05000       0.148868       0.397144E-03
     6.15000       0.152797       0.398871E-03
     6.25000       0.156766       0.404734E-03
     6.35000       0.160737       0.411754E-03
     6.45000       0.164791       0.406532E-03
     6.55000       0.168800       0.407372E-03
     6.65000       0.172825       0.408554E-03
     6.75000       0.177002       0.414900E-03
     6.85000       0.181192       0.414567E-03
     6.95000       0.185272       0.408264E-03
     7.05000       0.189428       0.412140E-03
     7.15000       0.193629       0.415489E-03
     7.25000       0.197866       0.421299E-03
     7.35000       0.202170       0.429806E-03
     7.45000       0.206505       0.423246E-03
     7.55000       0.210870       0.423788E-03
     7.65000       0.215205       0.426607E-03
     7.75000       0.219590       0.430792E-03
     7.85000       0.223987       0.432225E-03
     7.95000       0.228445       0.431910E-03
     8.05000       0.232942       0.432571E-03
     8.15000       0.237454       0.444126E-03
     8.25000       0.242049       0.465105E-03
     8.35000       0.246631       0.438560E-03
     8.45000       0.251211       0.442958E-03
     8.55000       0.255867       0.443874E-03
     8.65000       0.260527       0.439199E-03
     8.75000       0.265243       0.449299E-03
     8.85000       0.269938       0.446058E-03
     8.95000       0.274617       0.453820E-03
     9.05000       0.279414       0.464018E-03
     9.15000       0.284151       0.450615E-03
     9.25000       0.288872       0.447607E-03
     9.35000       0.293585       0.451208E-03
     9.45000       0.298328       0.453620E-03
     9.55000       0.303233       0.475471E-03
     9.65000       0.308149       0.472240E-03
     9.75000       0.313032       0.461118E-03
     9.85000       0.317924       0.460202E-03
     9.95000       0.322877       0.468494E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.515615E-03   0.311657E-04
     103.000       0.561495E-03   0.332301E-04
     105.000       0.508292E-03   0.259575E-04
     107.000       0.537181E-03   0.295587E-04
     109.000       0.664494E-03   0.375823E-04
     111.000       0.697792E-03   0.268320E-04
     113.000       0.786202E-03   0.254941E-04
     115.000       0.906448E-03   0.265829E-04
     117.000       0.998450E-03   0.256872E-04
     119.000       0.104526E-02   0.200948E-04
     121.000       0.116549E-02   0.174615E-04
     123.000       0.126254E-02   0.139123E-04
     125.000       0.146620       0.198998E-03
     127.000       0.146815       0.199497E-03
     129.000       0.144526E-02   0.144679E-04
     131.000       0.143926E-02   0.159010E-04
     133.000       0.147090E-02   0.178162E-04
     135.000       0.149128E-02   0.204365E-04
     137.000       0.152616E-02   0.242871E-04
     139.000       0.151390E-02   0.244441E-04
     141.000       0.157227E-02   0.301702E-04
     143.000       0.154850E-02   0.240982E-04
     145.000       0.159854E-02   0.235691E-04
     147.000       0.160809E-02   0.295188E-04
     149.000       0.157380E-02   0.234784E-04
     151.000       0.158930E-02   0.276657E-04
     153.000       0.156952E-02   0.231943E-04
     155.000       0.164836E-02   0.232264E-04
     157.000       0.168302E-02   0.291287E-04
     159.000       0.172010E-02   0.230286E-04
     161.000       0.177253E-02   0.316993E-04
     163.000       0.184962E-02   0.401851E-04
     165.000       0.189434E-02   0.225756E-04
     167.000       0.199353E-02   0.224547E-04
     169.000       0.213599E-02   0.237468E-04
     171.000       0.233225E-02   0.239821E-04
     173.000       0.263892E-02   0.244336E-04
     175.000       0.316011E-02   0.305589E-04
     177.000       0.394939E-02   0.314916E-04
     179.000       0.544170E-02   0.356660E-04
     181.000       0.850325E-02   0.442310E-04
     183.000       0.139646E-01   0.544326E-04
     185.000       0.191299E-01   0.604149E-04
     187.000       0.222173E-01   0.627347E-04
     189.000       0.240661E-01   0.650533E-04
     191.000       0.248634E-01   0.660370E-04
     193.000       0.256433E-01   0.669053E-04
     195.000       0.259230E-01   0.672346E-04
     197.000       0.260395E-01   0.673908E-04
     199.000       0.258958E-01   0.675150E-04
     201.000       0.257846E-01   0.673918E-04
     203.000       0.254819E-01   0.670954E-04
     205.000       0.250141E-01   0.666921E-04
     207.000       0.245989E-01   0.662956E-04
     209.000       0.242708E-01   0.659004E-04
     211.000       0.236948E-01   0.651483E-04
     213.000       0.232279E-01   0.649174E-04
     215.000       0.225698E-01   0.637887E-04
     217.000       0.220475E-01   0.632118E-04
     219.000       0.214958E-01   0.628612E-04
     221.000       0.210187E-01   0.615989E-04
     223.000       0.202802E-01   0.610457E-04
     225.000       0.195854E-01   0.599430E-04
     227.000       0.191003E-01   0.593720E-04
     229.000       0.186095E-01   0.588167E-04
     231.000       0.180006E-01   0.577610E-04
     233.000       0.174847E-01   0.568614E-04
     235.000       0.168666E-01   0.561394E-04
     237.000       0.163308E-01   0.552152E-04
     239.000       0.158574E-01   0.543076E-04
     241.000       0.154053E-01   0.537199E-04
     243.000       0.148799E-01   0.528930E-04
     245.000       0.143710E-01   0.518534E-04
     247.000       0.138642E-01   0.509015E-04
     249.000       0.135168E-01   0.509960E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.412963E-02   0.309996E-04
     17.5000       0.822151E-02   0.309964E-04
     22.5000       0.108838E-01   0.284287E-04
     27.5000       0.146437E-01   0.300098E-04
     32.5000       0.136209E-01   0.274000E-04
     37.5000       0.537411E-02   0.211737E-04
     42.5000       0.432939E-02   0.266807E-04
     47.5000       0.376060E-02   0.253924E-04
     52.5000       0.357986E-02   0.246100E-04
     57.5000       0.345144E-02   0.214872E-04
     62.5000       0.362768E-02   0.204437E-04
     67.5000       0.412074E-02   0.211338E-04
     72.5000       0.523304E-02   0.225821E-04
     77.5000       0.806460E-02   0.262574E-04
     82.5000       0.177783E-01   0.378393E-04
     87.5000       0.109347       0.898928E-04
     92.5000       0.347592       0.144234E-03
     97.5000       0.290750E-01   0.489364E-04
     102.500       0.824549E-02   0.270868E-04
     107.500       0.384687E-02   0.205757E-04
     112.500       0.226796E-02   0.180055E-04
     117.500       0.146900E-02   0.143452E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.215783E-01   0.443021E-04
     7.50000       0.429971E-01   0.592391E-04
     12.5000       0.525558E-01   0.686273E-04
     17.5000       0.547625E-01   0.722224E-04
     22.5000       0.512453E-01   0.721051E-04
     27.5000       0.409223E-01   0.639640E-04
     32.5000       0.327823E-01   0.559641E-04
     37.5000       0.301589E-01   0.534196E-04
     42.5000       0.278657E-01   0.497346E-04
     47.5000       0.255374E-01   0.452473E-04
     52.5000       0.231974E-01   0.417243E-04
     57.5000       0.211174E-01   0.406982E-04
     62.5000       0.193037E-01   0.373372E-04
     67.5000       0.175063E-01   0.360263E-04
     72.5000       0.157792E-01   0.329156E-04
     77.5000       0.141219E-01   0.305081E-04
     82.5000       0.125413E-01   0.287872E-04
     87.5000       0.112265E-01   0.271660E-04
     92.5000       0.993939E-02   0.255616E-04
     97.5000       0.874036E-02   0.240906E-04
     102.500       0.776104E-02   0.225453E-04
     107.500       0.681992E-02   0.213169E-04
     112.500       0.599157E-02   0.200385E-04
     117.500       0.522386E-02   0.184725E-04
     122.500       0.461751E-02   0.174126E-04
     127.500       0.404286E-02   0.164056E-04
     132.500       0.352722E-02   0.158163E-04
     137.500       0.314498E-02   0.147310E-04
     142.500       0.274937E-02   0.134563E-04
     147.500       0.243829E-02   0.126125E-04
     152.500       0.217114E-02   0.120579E-04
     157.500       0.193612E-02   0.114978E-04
     162.500       0.174761E-02   0.106917E-04
     167.500       0.157483E-02   0.103591E-04
     172.500       0.143609E-02   0.984722E-05
     177.500       0.129786E-02   0.916321E-05
     182.500       0.117148E-02   0.883039E-05
     187.500       0.108531E-02   0.901936E-05
     192.500       0.977535E-03   0.813739E-05
     197.500       0.903517E-03   0.784117E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.334662E-01   0.312226E-03
    -2.00000       0.204265       0.591002E-03
    -1.60000       0.447305       0.745985E-03
    -1.20000       0.692206       0.844971E-03
   -0.800000       0.892317       0.905499E-03
   -0.400000        1.02379       0.941426E-03
     0.00000        1.07033       0.971742E-03
    0.400000        1.02285       0.950267E-03
    0.800000       0.892250       0.909676E-03
     1.20000       0.693635       0.849239E-03
     1.60000       0.446870       0.744029E-03
     2.00000       0.205581       0.609033E-03
     2.40000       0.334177E-01   0.301997E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.550730E-02   0.371753E-04
     17.5000       0.110227E-01   0.413268E-04
     22.5000       0.141294E-01   0.452327E-04
     27.5000       0.172395E-01   0.488843E-04
     32.5000       0.147284E-01   0.463985E-04
     37.5000       0.574460E-02   0.280626E-04
     42.5000       0.435744E-02   0.287491E-04
     47.5000       0.380585E-02   0.262830E-04
     52.5000       0.351292E-02   0.218819E-04
     57.5000       0.346565E-02   0.267223E-04
     62.5000       0.353581E-02   0.201387E-04
     67.5000       0.398565E-02   0.203023E-04
     72.5000       0.508531E-02   0.215219E-04
     77.5000       0.783969E-02   0.251902E-04
     82.5000       0.171892E-01   0.353971E-04
     87.5000       0.106720       0.830918E-04
     92.5000       0.340520       0.130425E-03
     97.5000       0.286192E-01   0.464907E-04
     102.500       0.812770E-02   0.247273E-04
     107.500       0.382719E-02   0.223733E-04
     112.500       0.224240E-02   0.176978E-04
     117.500       0.145698E-02   0.149704E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.215783E-01   0.443021E-04
     7.50000       0.429971E-01   0.592391E-04
     12.5000       0.525558E-01   0.686273E-04
     17.5000       0.547625E-01   0.722224E-04
     22.5000       0.512453E-01   0.721051E-04
     27.5000       0.409223E-01   0.639640E-04
     32.5000       0.327823E-01   0.559641E-04
     37.5000       0.301589E-01   0.534196E-04
     42.5000       0.278657E-01   0.497346E-04
     47.5000       0.255374E-01   0.452473E-04
     52.5000       0.231974E-01   0.417243E-04
     57.5000       0.211174E-01   0.406982E-04
     62.5000       0.193037E-01   0.373372E-04
     67.5000       0.175063E-01   0.360263E-04
     72.5000       0.157792E-01   0.329156E-04
     77.5000       0.141219E-01   0.305081E-04
     82.5000       0.125413E-01   0.287872E-04
     87.5000       0.112265E-01   0.271660E-04
     92.5000       0.993939E-02   0.255616E-04
     97.5000       0.874036E-02   0.240906E-04
     102.500       0.776104E-02   0.225453E-04
     107.500       0.681992E-02   0.213169E-04
     112.500       0.599157E-02   0.200385E-04
     117.500       0.522386E-02   0.184725E-04
     122.500       0.461751E-02   0.174126E-04
     127.500       0.404286E-02   0.164056E-04
     132.500       0.352722E-02   0.158163E-04
     137.500       0.314498E-02   0.147310E-04
     142.500       0.274937E-02   0.134563E-04
     147.500       0.243829E-02   0.126125E-04
     152.500       0.217114E-02   0.120579E-04
     157.500       0.193612E-02   0.114978E-04
     162.500       0.174761E-02   0.106917E-04
     167.500       0.157483E-02   0.103591E-04
     172.500       0.143609E-02   0.984722E-05
     177.500       0.129786E-02   0.916321E-05
     182.500       0.117148E-02   0.883039E-05
     187.500       0.108531E-02   0.901936E-05
     192.500       0.977535E-03   0.813739E-05
     197.500       0.903517E-03   0.784117E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.172687E-01   0.217352E-03
    -2.00000       0.184309       0.578343E-03
    -1.60000       0.439871       0.758047E-03
    -1.20000       0.697292       0.869225E-03
   -0.800000       0.908135       0.915525E-03
   -0.400000        1.04036       0.952967E-03
     0.00000        1.08572       0.966663E-03
    0.400000        1.03930       0.955412E-03
    0.800000       0.906551       0.918216E-03
     1.20000       0.697130       0.849981E-03
     1.60000       0.440332       0.753040E-03
     2.00000       0.184917       0.582537E-03
     2.40000       0.171073E-01   0.219811E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.557415E-03   0.141916E-04
     115.000       0.886831E-03   0.112056E-04
     125.000       0.594618E-01   0.555077E-04
     135.000       0.148830E-02   0.932153E-05
     145.000       0.158024E-02   0.117740E-04
     155.000       0.164206E-02   0.113454E-04
     165.000       0.192920E-02   0.129498E-04
     175.000       0.350447E-02   0.131962E-04
     185.000       0.175762E-01   0.255563E-04
     195.000       0.256730E-01   0.293681E-04
     205.000       0.250301E-01   0.292426E-04
     215.000       0.226072E-01   0.281288E-04
     225.000       0.197188E-01   0.265108E-04
     235.000       0.169080E-01   0.247637E-04
     245.000       0.144074E-01   0.230495E-04
     255.000       0.122048E-01   0.213490E-04
     265.000       0.103689E-01   0.197291E-04
     275.000       0.881359E-02   0.182852E-04
     285.000       0.747104E-02   0.169238E-04
     295.000       0.633216E-02   0.156211E-04
     305.000       0.536260E-02   0.144468E-04
     315.000       0.458343E-02   0.134502E-04
     325.000       0.391611E-02   0.123426E-04
     335.000       0.333055E-02   0.114993E-04
     345.000       0.284135E-02   0.105857E-04
     355.000       0.243042E-02   0.979039E-05
     365.000       0.213171E-02   0.929506E-05
     375.000       0.187021E-02   0.891723E-05
     385.000       0.162653E-02   0.783693E-05
     395.000       0.145117E-02   0.761315E-05
     405.000       0.129973E-02   0.733513E-05
     415.000       0.116465E-02   0.678586E-05
     425.000       0.103954E-02   0.642618E-05
     435.000       0.918655E-03   0.591485E-05
     445.000       0.838218E-03   0.565550E-05
     455.000       0.754447E-03   0.566280E-05
     465.000       0.686534E-03   0.534073E-05
     475.000       0.616922E-03   0.488931E-05
     485.000       0.572402E-03   0.483475E-05
     495.000       0.518870E-03   0.441028E-05
     505.000       0.476699E-03   0.426697E-05
     515.000       0.441594E-03   0.420002E-05
     525.000       0.404466E-03   0.404428E-05
     535.000       0.372035E-03   0.370178E-05
     545.000       0.351736E-03   0.373424E-05
     555.000       0.324397E-03   0.357271E-05
     565.000       0.303424E-03   0.335732E-05
     575.000       0.275329E-03   0.311558E-05
     585.000       0.270269E-03   0.323953E-05
     595.000       0.252729E-03   0.302210E-05
     605.000       0.231092E-03   0.284092E-05
     615.000       0.219417E-03   0.277908E-05
     625.000       0.206375E-03   0.272622E-05
     635.000       0.190710E-03   0.259114E-05
     645.000       0.185929E-03   0.264946E-05
     655.000       0.178233E-03   0.248413E-05
     665.000       0.169844E-03   0.253200E-05
     675.000       0.160859E-03   0.239130E-05
     685.000       0.149564E-03   0.231698E-05
     695.000       0.146169E-03   0.232843E-05
     705.000       0.141210E-03   0.237159E-05
     715.000       0.131423E-03   0.227074E-05
     725.000       0.127392E-03   0.225132E-05
     735.000       0.121957E-03   0.214789E-05
     745.000       0.116149E-03   0.207608E-05
     755.000       0.117227E-03   0.214785E-05
     765.000       0.111067E-03   0.212394E-05
     775.000       0.102893E-03   0.197520E-05
     785.000       0.102697E-03   0.196783E-05
     795.000       0.976013E-04   0.200757E-05
     805.000       0.904218E-04   0.188775E-05
     815.000       0.873182E-04   0.181503E-05
     825.000       0.877435E-04   0.186365E-05
     835.000       0.832881E-04   0.180149E-05
     845.000       0.796021E-04   0.182543E-05
     855.000       0.758898E-04   0.176685E-05
     865.000       0.751497E-04   0.177576E-05
     875.000       0.725411E-04   0.173733E-05
     885.000       0.720676E-04   0.166462E-05
     895.000       0.653339E-04   0.154654E-05
     905.000       0.655316E-04   0.159296E-05
     915.000       0.639398E-04   0.174514E-05
     925.000       0.627249E-04   0.159979E-05
     935.000       0.600975E-04   0.149695E-05
     945.000       0.586365E-04   0.155754E-05
     955.000       0.578092E-04   0.152655E-05
     965.000       0.548452E-04   0.154162E-05
     975.000       0.547436E-04   0.153308E-05
     985.000       0.513745E-04   0.137318E-05
     995.000       0.525888E-04   0.154523E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.612663       0.165463E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.234362E-02   0.136914E-03
    -2.00000       0.805186E-01   0.479722E-03
    -1.60000       0.331554       0.691790E-03
    -1.20000       0.671075       0.833685E-03
   -0.800000       0.969223       0.950025E-03
   -0.400000        1.16078       0.101552E-02
     0.00000        1.22589       0.102752E-02
    0.400000        1.16056       0.101324E-02
    0.800000       0.971097       0.948216E-03
     1.20000       0.670918       0.842619E-03
     1.60000       0.330869       0.685345E-03
     2.00000       0.811292E-01   0.490656E-03
     2.40000       0.232892E-02   0.115753E-03
 e
