 ( Cross-section is:            3.6996316192 +/-            0.0006550159)

  ( Contribution from parton sub-processes:
 (        GG     |           3.69963  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (             1000000            [ncall1] )
 (                 100            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            900.0000            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.988172E-07   0.136150E-07
     120.000       0.127893       0.266194E-04
     140.000       0.617548E-04   0.319296E-06
     160.000       0.547926E-04   0.413748E-06
     180.000       0.354947E-03   0.337848E-05
     200.000       0.104210E-02   0.540442E-05
     220.000       0.109586E-02   0.378866E-05
     240.000       0.105241E-02   0.297597E-05
     260.000       0.101809E-02   0.297080E-05
     280.000       0.986805E-03   0.304549E-05
     300.000       0.962097E-03   0.301974E-05
     320.000       0.942993E-03   0.299550E-05
     340.000       0.919050E-03   0.291245E-05
     360.000       0.898327E-03   0.292816E-05
     380.000       0.870905E-03   0.282200E-05
     400.000       0.856018E-03   0.286300E-05
     420.000       0.837724E-03   0.275927E-05
     440.000       0.818111E-03   0.279640E-05
     460.000       0.796945E-03   0.270816E-05
     480.000       0.776869E-03   0.270415E-05
     500.000       0.759888E-03   0.264125E-05
     520.000       0.747542E-03   0.264778E-05
     540.000       0.722698E-03   0.261211E-05
     560.000       0.703806E-03   0.253109E-05
     580.000       0.686424E-03   0.254496E-05
     600.000       0.672010E-03   0.246666E-05
     620.000       0.655429E-03   0.250333E-05
     640.000       0.634118E-03   0.242090E-05
     660.000       0.619086E-03   0.238115E-05
     680.000       0.605451E-03   0.240069E-05
     700.000       0.587866E-03   0.233544E-05
     720.000       0.571459E-03   0.228200E-05
     740.000       0.561004E-03   0.230707E-05
     760.000       0.545250E-03   0.223640E-05
     780.000       0.532660E-03   0.221048E-05
     800.000       0.516184E-03   0.220519E-05
     820.000       0.512094E-03   0.219561E-05
     840.000       0.493388E-03   0.211905E-05
     860.000       0.484848E-03   0.214348E-05
     880.000       0.473511E-03   0.210717E-05
     900.000       0.463235E-03   0.206701E-05
     920.000       0.451970E-03   0.204087E-05
     940.000       0.441531E-03   0.206755E-05
     960.000       0.433415E-03   0.201185E-05
     980.000       0.419910E-03   0.195343E-05
     1000.00       0.410955E-03   0.194359E-05
     1020.00       0.401636E-03   0.195773E-05
     1040.00       0.392974E-03   0.193525E-05
     1060.00       0.384094E-03   0.187467E-05
     1080.00       0.373794E-03   0.186318E-05
     1100.00       0.364162E-03   0.184169E-05
     1120.00       0.361610E-03   0.187830E-05
     1140.00       0.351056E-03   0.183787E-05
     1160.00       0.343628E-03   0.175625E-05
     1180.00       0.337414E-03   0.178828E-05
     1200.00       0.330959E-03   0.177856E-05
     1220.00       0.321981E-03   0.173487E-05
     1240.00       0.318364E-03   0.175241E-05
     1260.00       0.311734E-03   0.169169E-05
     1280.00       0.304419E-03   0.168720E-05
     1300.00       0.299892E-03   0.169889E-05
     1320.00       0.292957E-03   0.165033E-05
     1340.00       0.284906E-03   0.163867E-05
     1360.00       0.279534E-03   0.159109E-05
     1380.00       0.274416E-03   0.159552E-05
     1400.00       0.273262E-03   0.161988E-05
     1420.00       0.263022E-03   0.158563E-05
     1440.00       0.259946E-03   0.158635E-05
     1460.00       0.252560E-03   0.154116E-05
     1480.00       0.248625E-03   0.151136E-05
     1500.00       0.245451E-03   0.151653E-05
     1520.00       0.240970E-03   0.150986E-05
     1540.00       0.238237E-03   0.149433E-05
     1560.00       0.230997E-03   0.147357E-05
     1580.00       0.225888E-03   0.147497E-05
     1600.00       0.222852E-03   0.146113E-05
     1620.00       0.219721E-03   0.143033E-05
     1640.00       0.214725E-03   0.138911E-05
     1660.00       0.212338E-03   0.139209E-05
     1680.00       0.206473E-03   0.137495E-05
     1700.00       0.204284E-03   0.140333E-05
     1720.00       0.199350E-03   0.139470E-05
     1740.00       0.198065E-03   0.140211E-05
     1760.00       0.192977E-03   0.133316E-05
     1780.00       0.192013E-03   0.135672E-05
     1800.00       0.187331E-03   0.132906E-05
     1820.00       0.184405E-03   0.130136E-05
     1840.00       0.180110E-03   0.128939E-05
     1860.00       0.180999E-03   0.130304E-05
     1880.00       0.174076E-03   0.128306E-05
     1900.00       0.173237E-03   0.128034E-05
     1920.00       0.170215E-03   0.127906E-05
     1940.00       0.165682E-03   0.125274E-05
     1960.00       0.166384E-03   0.126793E-05
     1980.00       0.160052E-03   0.120000E-05
     2000.00       0.159537E-03   0.120826E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.33944E+01   AVGE = 0.28833E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 45538810  U`flow =        0  O`flow =  8136532"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.197634E-06   0.272300E-07
     115.000       0.437857E-05   0.204095E-06
     125.000       0.255782       0.532387E-04
     135.000       0.802711E-04   0.538378E-06
     145.000       0.432384E-04   0.343625E-06
     155.000       0.462563E-04   0.426861E-06
     165.000       0.633288E-04   0.708976E-06
     175.000       0.125604E-03   0.168407E-05
     185.000       0.584289E-03   0.654393E-05
     195.000       0.999809E-03   0.854619E-05
     205.000       0.108439E-02   0.662074E-05
     215.000       0.109353E-02   0.559696E-05
     225.000       0.109818E-02   0.511218E-05
     235.000       0.106135E-02   0.438887E-05
     245.000       0.104348E-02   0.402550E-05
     255.000       0.102875E-02   0.420652E-05
     265.000       0.100744E-02   0.420077E-05
     275.000       0.993144E-03   0.423639E-05
     285.000       0.980466E-03   0.438058E-05
     295.000       0.965619E-03   0.435208E-05
     305.000       0.958576E-03   0.419156E-05
     315.000       0.943752E-03   0.418383E-05
     325.000       0.942235E-03   0.429194E-05
     335.000       0.924281E-03   0.416306E-05
     345.000       0.913820E-03   0.407797E-05
     355.000       0.906957E-03   0.414991E-05
     365.000       0.889697E-03   0.413580E-05
     375.000       0.877859E-03   0.404208E-05
     385.000       0.863950E-03   0.394267E-05
     395.000       0.860797E-03   0.403050E-05
     405.000       0.851240E-03   0.407057E-05
     415.000       0.843444E-03   0.393097E-05
     425.000       0.832003E-03   0.387658E-05
     435.000       0.821788E-03   0.395711E-05
     445.000       0.814435E-03   0.395545E-05
     455.000       0.796800E-03   0.384856E-05
     465.000       0.797091E-03   0.381428E-05
     475.000       0.782136E-03   0.382084E-05
     485.000       0.771603E-03   0.383058E-05
     495.000       0.770782E-03   0.379601E-05
     505.000       0.748994E-03   0.367649E-05
     515.000       0.750243E-03   0.372444E-05
     525.000       0.744841E-03   0.376727E-05
     535.000       0.727039E-03   0.373151E-05
     545.000       0.718358E-03   0.365893E-05
     555.000       0.707294E-03   0.357770E-05
     565.000       0.700319E-03   0.358386E-05
     575.000       0.688441E-03   0.360743E-05
     585.000       0.684407E-03   0.359323E-05
     595.000       0.681458E-03   0.353440E-05
     605.000       0.662562E-03   0.344421E-05
     615.000       0.657813E-03   0.354466E-05
     625.000       0.653045E-03   0.353808E-05
     635.000       0.639350E-03   0.349472E-05
     645.000       0.628885E-03   0.335334E-05
     655.000       0.622483E-03   0.336620E-05
     665.000       0.615689E-03   0.337083E-05
     675.000       0.609766E-03   0.340042E-05
     685.000       0.601136E-03   0.339177E-05
     695.000       0.590957E-03   0.336057E-05
     705.000       0.584774E-03   0.324602E-05
     715.000       0.577451E-03   0.321570E-05
     725.000       0.565468E-03   0.324061E-05
     735.000       0.565905E-03   0.327316E-05
     745.000       0.556104E-03   0.325398E-05
     755.000       0.549541E-03   0.322079E-05
     765.000       0.540959E-03   0.310540E-05
     775.000       0.533519E-03   0.310914E-05
     785.000       0.531800E-03   0.314463E-05
     795.000       0.517385E-03   0.313052E-05
     805.000       0.514982E-03   0.310824E-05
     815.000       0.519225E-03   0.314749E-05
     825.000       0.504963E-03   0.306365E-05
     835.000       0.497188E-03   0.297042E-05
     845.000       0.489588E-03   0.302443E-05
     855.000       0.487643E-03   0.302294E-05
     865.000       0.482054E-03   0.304114E-05
     875.000       0.477115E-03   0.302441E-05
     885.000       0.469907E-03   0.293633E-05
     895.000       0.463277E-03   0.291744E-05
     905.000       0.463192E-03   0.293031E-05
     915.000       0.455548E-03   0.289785E-05
     925.000       0.448392E-03   0.287587E-05
     935.000       0.442841E-03   0.293252E-05
     945.000       0.440221E-03   0.291662E-05
     955.000       0.437841E-03   0.289370E-05
     965.000       0.428989E-03   0.279708E-05
     975.000       0.418458E-03   0.274952E-05
     985.000       0.421362E-03   0.277674E-05
     995.000       0.412749E-03   0.272122E-05
     1005.00       0.409161E-03   0.277693E-05
     1015.00       0.403363E-03   0.277940E-05
     1025.00       0.399910E-03   0.275894E-05
     1035.00       0.393342E-03   0.274154E-05
     1045.00       0.392607E-03   0.273322E-05
     1055.00       0.386466E-03   0.265964E-05
     1065.00       0.381722E-03   0.264373E-05
     1075.00       0.377008E-03   0.263954E-05
     1085.00       0.370579E-03   0.263130E-05
     1095.00       0.365822E-03   0.260650E-05
     1105.00       0.362502E-03   0.260354E-05
     1115.00       0.363548E-03   0.268697E-05
     1125.00       0.359673E-03   0.262623E-05
     1135.00       0.352398E-03   0.262170E-05
     1145.00       0.349715E-03   0.257728E-05
     1155.00       0.345035E-03   0.248542E-05
     1165.00       0.342220E-03   0.248288E-05
     1175.00       0.338819E-03   0.252081E-05
     1185.00       0.336009E-03   0.253803E-05
     1195.00       0.333016E-03   0.252806E-05
     1205.00       0.328902E-03   0.250322E-05
     1215.00       0.323773E-03   0.245650E-05
     1225.00       0.320190E-03   0.245124E-05
     1235.00       0.321688E-03   0.249707E-05
     1245.00       0.315040E-03   0.246011E-05
     1255.00       0.313071E-03   0.241105E-05
     1265.00       0.310398E-03   0.237439E-05
     1275.00       0.303269E-03   0.236455E-05
     1285.00       0.305569E-03   0.240809E-05
     1295.00       0.300222E-03   0.239446E-05
     1305.00       0.299562E-03   0.241138E-05
     1315.00       0.295990E-03   0.233417E-05
     1325.00       0.289925E-03   0.233436E-05
     1335.00       0.286263E-03   0.236316E-05
     1345.00       0.283549E-03   0.227143E-05
     1355.00       0.283468E-03   0.231584E-05
     1365.00       0.275600E-03   0.218312E-05
     1375.00       0.276788E-03   0.222839E-05
     1385.00       0.272043E-03   0.228470E-05
     1395.00       0.273490E-03   0.231625E-05
     1405.00       0.273035E-03   0.226578E-05
     1415.00       0.265974E-03   0.227967E-05
     1425.00       0.260070E-03   0.220513E-05
     1435.00       0.260313E-03   0.220748E-05
     1445.00       0.259578E-03   0.227938E-05
     1455.00       0.251408E-03   0.217437E-05
     1465.00       0.253711E-03   0.218523E-05
     1475.00       0.248949E-03   0.215760E-05
     1485.00       0.248302E-03   0.211753E-05
     1495.00       0.244314E-03   0.212828E-05
     1505.00       0.246587E-03   0.216153E-05
     1515.00       0.243190E-03   0.211540E-05
     1525.00       0.238751E-03   0.215546E-05
     1535.00       0.238851E-03   0.210300E-05
     1545.00       0.237624E-03   0.212405E-05
     1555.00       0.230714E-03   0.208567E-05
     1565.00       0.231279E-03   0.208269E-05
     1575.00       0.225208E-03   0.205426E-05
     1585.00       0.226568E-03   0.211755E-05
     1595.00       0.222516E-03   0.208876E-05
     1605.00       0.223188E-03   0.204416E-05
     1615.00       0.220963E-03   0.205975E-05
     1625.00       0.218479E-03   0.198559E-05
     1635.00       0.213078E-03   0.198128E-05
     1645.00       0.216371E-03   0.194801E-05
     1655.00       0.211556E-03   0.197126E-05
     1665.00       0.213119E-03   0.196660E-05
     1675.00       0.207444E-03   0.192483E-05
     1685.00       0.205501E-03   0.196431E-05
     1695.00       0.204795E-03   0.199793E-05
     1705.00       0.203773E-03   0.197159E-05
     1715.00       0.201488E-03   0.199570E-05
     1725.00       0.197211E-03   0.194920E-05
     1735.00       0.195692E-03   0.195888E-05
     1745.00       0.200437E-03   0.200697E-05
     1755.00       0.194733E-03   0.189575E-05
     1765.00       0.191220E-03   0.187531E-05
     1775.00       0.191708E-03   0.190995E-05
     1785.00       0.192318E-03   0.192776E-05
     1795.00       0.188981E-03   0.192408E-05
     1805.00       0.185681E-03   0.183435E-05
     1815.00       0.185267E-03   0.184221E-05
     1825.00       0.183543E-03   0.183893E-05
     1835.00       0.180196E-03   0.178828E-05
     1845.00       0.180024E-03   0.185834E-05
     1855.00       0.180318E-03   0.183979E-05
     1865.00       0.181680E-03   0.184609E-05
     1875.00       0.175340E-03   0.181507E-05
     1885.00       0.172811E-03   0.181427E-05
     1895.00       0.175938E-03   0.184869E-05
     1905.00       0.170536E-03   0.177215E-05
     1915.00       0.170676E-03   0.182750E-05
     1925.00       0.169753E-03   0.179033E-05
     1935.00       0.166647E-03   0.177310E-05
     1945.00       0.164718E-03   0.177047E-05
     1955.00       0.167179E-03   0.179457E-05
     1965.00       0.165588E-03   0.179196E-05
     1975.00       0.161108E-03   0.168415E-05
     1985.00       0.158997E-03   0.171015E-05
     1995.00       0.160237E-03   0.170566E-05
     2005.00       0.158837E-03   0.171208E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.33944E+01   AVGE = 0.29210E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 45538810  U`flow =        0  O`flow =  8136532"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000       0.101809E-02   0.297080E-05
     280.000       0.986805E-03   0.304549E-05
     300.000       0.962097E-03   0.301974E-05
     320.000       0.942993E-03   0.299550E-05
     340.000       0.919050E-03   0.291245E-05
     360.000       0.898327E-03   0.292816E-05
     380.000       0.870905E-03   0.282200E-05
     400.000       0.856018E-03   0.286300E-05
     420.000       0.837724E-03   0.275927E-05
     440.000       0.818111E-03   0.279640E-05
     460.000       0.796945E-03   0.270816E-05
     480.000       0.776869E-03   0.270415E-05
     500.000       0.759888E-03   0.264125E-05
     520.000       0.747542E-03   0.264778E-05
     540.000       0.722698E-03   0.261211E-05
     560.000       0.703806E-03   0.253109E-05
     580.000       0.686424E-03   0.254496E-05
     600.000       0.672010E-03   0.246666E-05
     620.000       0.655429E-03   0.250333E-05
     640.000       0.634118E-03   0.242090E-05
     660.000       0.619086E-03   0.238115E-05
     680.000       0.605451E-03   0.240069E-05
     700.000       0.587866E-03   0.233544E-05
     720.000       0.571459E-03   0.228200E-05
     740.000       0.561004E-03   0.230707E-05
     760.000       0.545250E-03   0.223640E-05
     780.000       0.532660E-03   0.221048E-05
     800.000       0.516184E-03   0.220519E-05
     820.000       0.512094E-03   0.219561E-05
     840.000       0.493388E-03   0.211905E-05
     860.000       0.484848E-03   0.214348E-05
     880.000       0.473511E-03   0.210717E-05
     900.000       0.463235E-03   0.206701E-05
     920.000       0.451970E-03   0.204087E-05
     940.000       0.441531E-03   0.206755E-05
     960.000       0.433415E-03   0.201185E-05
     980.000       0.419910E-03   0.195343E-05
     1000.00       0.410955E-03   0.194359E-05
     1020.00       0.401636E-03   0.195773E-05
     1040.00       0.392974E-03   0.193525E-05
     1060.00       0.384094E-03   0.187467E-05
     1080.00       0.373794E-03   0.186318E-05
     1100.00       0.364162E-03   0.184169E-05
     1120.00       0.361610E-03   0.187830E-05
     1140.00       0.351056E-03   0.183787E-05
     1160.00       0.343628E-03   0.175625E-05
     1180.00       0.337414E-03   0.178828E-05
     1200.00       0.330959E-03   0.177856E-05
     1220.00       0.321981E-03   0.173487E-05
     1240.00       0.318364E-03   0.175241E-05
     1260.00       0.311734E-03   0.169169E-05
     1280.00       0.304419E-03   0.168720E-05
     1300.00       0.299892E-03   0.169889E-05
     1320.00       0.292957E-03   0.165033E-05
     1340.00       0.284906E-03   0.163867E-05
     1360.00       0.279534E-03   0.159109E-05
     1380.00       0.274416E-03   0.159552E-05
     1400.00       0.273262E-03   0.161988E-05
     1420.00       0.263022E-03   0.158563E-05
     1440.00       0.259946E-03   0.158635E-05
     1460.00       0.252560E-03   0.154116E-05
     1480.00       0.248625E-03   0.151136E-05
     1500.00       0.245451E-03   0.151653E-05
     1520.00       0.240970E-03   0.150986E-05
     1540.00       0.238237E-03   0.149433E-05
     1560.00       0.230997E-03   0.147357E-05
     1580.00       0.225888E-03   0.147497E-05
     1600.00       0.222852E-03   0.146113E-05
     1620.00       0.219721E-03   0.143033E-05
     1640.00       0.214725E-03   0.138911E-05
     1660.00       0.212338E-03   0.139209E-05
     1680.00       0.206473E-03   0.137495E-05
     1700.00       0.204284E-03   0.140333E-05
     1720.00       0.199350E-03   0.139470E-05
     1740.00       0.198065E-03   0.140211E-05
     1760.00       0.192977E-03   0.133316E-05
     1780.00       0.192013E-03   0.135672E-05
     1800.00       0.187331E-03   0.132906E-05
     1820.00       0.184405E-03   0.130136E-05
     1840.00       0.180110E-03   0.128939E-05
     1860.00       0.180999E-03   0.130304E-05
     1880.00       0.174076E-03   0.128306E-05
     1900.00       0.173237E-03   0.128034E-05
     1920.00       0.170215E-03   0.127906E-05
     1940.00       0.165682E-03   0.125274E-05
     1960.00       0.166384E-03   0.126793E-05
     1980.00       0.160052E-03   0.120000E-05
     2000.00       0.159537E-03   0.120826E-05
     2020.00       0.156838E-03   0.120873E-05
     2040.00       0.153260E-03   0.118875E-05
     2060.00       0.150988E-03   0.118253E-05
     2080.00       0.150926E-03   0.121578E-05
     2100.00       0.147519E-03   0.118316E-05
     2120.00       0.144299E-03   0.117247E-05
     2140.00       0.141755E-03   0.116164E-05
     2160.00       0.139421E-03   0.115922E-05
     2180.00       0.138374E-03   0.114191E-05
     2200.00       0.136456E-03   0.110777E-05
     2220.00       0.134281E-03   0.110327E-05
     2240.00       0.132736E-03   0.111099E-05
     2260.00       0.129521E-03   0.107988E-05
     2280.00       0.130507E-03   0.109360E-05
     2300.00       0.127280E-03   0.107053E-05
     2320.00       0.123051E-03   0.103346E-05
     2340.00       0.122475E-03   0.107054E-05
     2360.00       0.121981E-03   0.106384E-05
     2380.00       0.119882E-03   0.107581E-05
     2400.00       0.118109E-03   0.106063E-05
     2420.00       0.118788E-03   0.109905E-05
     2440.00       0.116143E-03   0.108462E-05
     2460.00       0.114372E-03   0.102675E-05
     2480.00       0.113151E-03   0.101538E-05
     2500.00       0.112220E-03   0.101040E-05
     2520.00       0.109827E-03   0.990312E-06
     2540.00       0.105685E-03   0.987561E-06
     2560.00       0.108577E-03   0.993156E-06
     2580.00       0.103849E-03   0.970331E-06
     2600.00       0.104656E-03   0.970405E-06
     2620.00       0.101181E-03   0.942490E-06
     2640.00       0.103511E-03   0.998694E-06
     2660.00       0.983592E-04   0.947024E-06
     2680.00       0.100692E-03   0.101322E-05
     2700.00       0.988860E-04   0.972742E-06
     2720.00       0.977873E-04   0.967400E-06
     2740.00       0.956121E-04   0.964116E-06
     2760.00       0.945747E-04   0.941287E-06
     2780.00       0.945321E-04   0.948074E-06
     2800.00       0.913138E-04   0.904066E-06
     2820.00       0.919087E-04   0.921808E-06
     2840.00       0.915096E-04   0.913307E-06
     2860.00       0.902191E-04   0.922185E-06
     2880.00       0.896616E-04   0.899173E-06
     2900.00       0.893927E-04   0.899176E-06
     2920.00       0.868527E-04   0.879607E-06
     2940.00       0.860004E-04   0.887720E-06
     2960.00       0.844620E-04   0.895709E-06
     2980.00       0.845466E-04   0.880164E-06
     3000.00       0.829034E-04   0.860762E-06
     3020.00       0.824259E-04   0.882772E-06
     3040.00       0.800497E-04   0.856338E-06
     3060.00       0.778480E-04   0.844975E-06
     3080.00       0.808293E-04   0.878424E-06
     3100.00       0.787663E-04   0.861535E-06
     3120.00       0.798135E-04   0.887684E-06
     3140.00       0.768149E-04   0.856569E-06
     3160.00       0.773460E-04   0.873130E-06
     3180.00       0.765328E-04   0.848235E-06
     3200.00       0.755678E-04   0.849886E-06
     3220.00       0.741205E-04   0.815596E-06
     3240.00       0.754781E-04   0.827929E-06
     3260.00       0.740235E-04   0.865141E-06
     3280.00       0.712882E-04   0.785778E-06
     3300.00       0.725312E-04   0.793562E-06
     3320.00       0.712078E-04   0.796432E-06
     3340.00       0.686509E-04   0.795718E-06
     3360.00       0.718911E-04   0.825954E-06
     3380.00       0.691833E-04   0.786728E-06
     3400.00       0.694771E-04   0.820304E-06
     3420.00       0.698503E-04   0.807813E-06
     3440.00       0.676319E-04   0.790003E-06
     3460.00       0.677363E-04   0.791001E-06
     3480.00       0.658807E-04   0.772060E-06
     3500.00       0.667805E-04   0.796315E-06
     3520.00       0.667722E-04   0.783857E-06
     3540.00       0.664300E-04   0.794285E-06
     3560.00       0.658057E-04   0.788492E-06
     3580.00       0.653889E-04   0.814302E-06
     3600.00       0.658541E-04   0.842250E-06
     3620.00       0.640967E-04   0.785868E-06
     3640.00       0.643284E-04   0.795000E-06
     3660.00       0.646304E-04   0.775335E-06
     3680.00       0.639602E-04   0.754057E-06
     3700.00       0.640329E-04   0.742206E-06
     3720.00       0.640356E-04   0.756912E-06
     3740.00       0.646666E-04   0.773616E-06
     3760.00       0.628792E-04   0.741379E-06
     3780.00       0.637951E-04   0.718174E-06
     3800.00       0.625492E-04   0.726054E-06
     3820.00       0.629127E-04   0.690202E-06
     3840.00       0.630409E-04   0.704427E-06
     3860.00       0.633148E-04   0.710029E-06
     3880.00       0.630165E-04   0.697143E-06
     3900.00       0.635235E-04   0.710281E-06
     3920.00       0.614929E-04   0.696458E-06
     3940.00       0.636224E-04   0.736891E-06
     3960.00       0.624315E-04   0.701298E-06
     3980.00       0.627347E-04   0.735639E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.94442E+00   AVGE = 0.12389E+04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 20402478  U`flow = 29569673  O`flow =  3703191"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.617548E-04   0.319296E-06
     160.000       0.547926E-04   0.413748E-06
     180.000       0.354947E-03   0.337848E-05
     200.000       0.104210E-02   0.540442E-05
     220.000       0.109586E-02   0.378866E-05
     240.000       0.105241E-02   0.297597E-05
     260.000       0.101809E-02   0.297080E-05
     280.000       0.986805E-03   0.304549E-05
     300.000       0.962097E-03   0.301974E-05
     320.000       0.942993E-03   0.299550E-05
     340.000       0.919050E-03   0.291245E-05
     360.000       0.898327E-03   0.292816E-05
     380.000       0.870905E-03   0.282200E-05
     400.000       0.856018E-03   0.286300E-05
     420.000       0.837724E-03   0.275927E-05
     440.000       0.818111E-03   0.279640E-05
     460.000       0.796945E-03   0.270816E-05
     480.000       0.776869E-03   0.270415E-05
     500.000       0.759888E-03   0.264125E-05
     520.000       0.747542E-03   0.264778E-05
     540.000       0.722698E-03   0.261211E-05
     560.000       0.703806E-03   0.253109E-05
     580.000       0.686424E-03   0.254496E-05
     600.000       0.672010E-03   0.246666E-05
     620.000       0.655429E-03   0.250333E-05
     640.000       0.634118E-03   0.242090E-05
     660.000       0.619086E-03   0.238115E-05
     680.000       0.605451E-03   0.240069E-05
     700.000       0.587866E-03   0.233544E-05
     720.000       0.571459E-03   0.228200E-05
     740.000       0.561004E-03   0.230707E-05
     760.000       0.545250E-03   0.223640E-05
     780.000       0.532660E-03   0.221048E-05
     800.000       0.516184E-03   0.220519E-05
     820.000       0.512094E-03   0.219561E-05
     840.000       0.493388E-03   0.211905E-05
     860.000       0.484848E-03   0.214348E-05
     880.000       0.473511E-03   0.210717E-05
     900.000       0.463235E-03   0.206701E-05
     920.000       0.451970E-03   0.204087E-05
     940.000       0.441531E-03   0.206755E-05
     960.000       0.433415E-03   0.201185E-05
     980.000       0.419910E-03   0.195343E-05
     1000.00       0.410955E-03   0.194359E-05
     1020.00       0.401636E-03   0.195773E-05
     1040.00       0.392974E-03   0.193525E-05
     1060.00       0.384094E-03   0.187467E-05
     1080.00       0.373794E-03   0.186318E-05
     1100.00       0.364162E-03   0.184169E-05
     1120.00       0.361610E-03   0.187830E-05
     1140.00       0.351056E-03   0.183787E-05
     1160.00       0.343628E-03   0.175625E-05
     1180.00       0.337414E-03   0.178828E-05
     1200.00       0.330959E-03   0.177856E-05
     1220.00       0.321981E-03   0.173487E-05
     1240.00       0.318364E-03   0.175241E-05
     1260.00       0.311734E-03   0.169169E-05
     1280.00       0.304419E-03   0.168720E-05
     1300.00       0.299892E-03   0.169889E-05
     1320.00       0.292957E-03   0.165033E-05
     1340.00       0.284906E-03   0.163867E-05
     1360.00       0.279534E-03   0.159109E-05
     1380.00       0.274416E-03   0.159552E-05
     1400.00       0.273262E-03   0.161988E-05
     1420.00       0.263022E-03   0.158563E-05
     1440.00       0.259946E-03   0.158635E-05
     1460.00       0.252560E-03   0.154116E-05
     1480.00       0.248625E-03   0.151136E-05
     1500.00       0.245451E-03   0.151653E-05
     1520.00       0.240970E-03   0.150986E-05
     1540.00       0.238237E-03   0.149433E-05
     1560.00       0.230997E-03   0.147357E-05
     1580.00       0.225888E-03   0.147497E-05
     1600.00       0.222852E-03   0.146113E-05
     1620.00       0.219721E-03   0.143033E-05
     1640.00       0.214725E-03   0.138911E-05
     1660.00       0.212338E-03   0.139209E-05
     1680.00       0.206473E-03   0.137495E-05
     1700.00       0.204284E-03   0.140333E-05
     1720.00       0.199350E-03   0.139470E-05
     1740.00       0.198065E-03   0.140211E-05
     1760.00       0.192977E-03   0.133316E-05
     1780.00       0.192013E-03   0.135672E-05
     1800.00       0.187331E-03   0.132906E-05
     1820.00       0.184405E-03   0.130136E-05
     1840.00       0.180110E-03   0.128939E-05
     1860.00       0.180999E-03   0.130304E-05
     1880.00       0.174076E-03   0.128306E-05
     1900.00       0.173237E-03   0.128034E-05
     1920.00       0.170215E-03   0.127906E-05
     1940.00       0.165682E-03   0.125274E-05
     1960.00       0.166384E-03   0.126793E-05
     1980.00       0.160052E-03   0.120000E-05
     2000.00       0.159537E-03   0.120826E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.83650E+00   AVGE = 0.80304E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 17549762  U`flow = 27989048  O`flow =  8136532"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000       0.951164E-03   0.295973E-05
     330.000       0.933258E-03   0.298829E-05
     350.000       0.910389E-03   0.290778E-05
     370.000       0.883778E-03   0.289025E-05
     390.000       0.862374E-03   0.281788E-05
     410.000       0.847342E-03   0.282822E-05
     430.000       0.826895E-03   0.276862E-05
     450.000       0.805617E-03   0.275830E-05
     470.000       0.789613E-03   0.269835E-05
     490.000       0.771192E-03   0.269541E-05
     510.000       0.749618E-03   0.261568E-05
     530.000       0.735940E-03   0.265030E-05
     550.000       0.712826E-03   0.255777E-05
     570.000       0.694380E-03   0.254164E-05
     590.000       0.682933E-03   0.251922E-05
     610.000       0.660187E-03   0.247037E-05
     630.000       0.646198E-03   0.248573E-05
     650.000       0.625684E-03   0.237495E-05
     670.000       0.612728E-03   0.239329E-05
     690.000       0.596047E-03   0.238664E-05
     710.000       0.581112E-03   0.228390E-05
     730.000       0.565686E-03   0.230235E-05
     750.000       0.552822E-03   0.228859E-05
     770.000       0.537239E-03   0.219656E-05
     790.000       0.524593E-03   0.221803E-05
     810.000       0.517104E-03   0.221121E-05
     830.000       0.501075E-03   0.213307E-05
     850.000       0.488615E-03   0.213755E-05
     870.000       0.479585E-03   0.214400E-05
     890.000       0.466592E-03   0.206914E-05
     910.000       0.459370E-03   0.206012E-05
     930.000       0.445617E-03   0.205322E-05
     950.000       0.439031E-03   0.205384E-05
     970.000       0.423723E-03   0.196067E-05
     990.000       0.417056E-03   0.194350E-05
     1010.00       0.406262E-03   0.196407E-05
     1030.00       0.396626E-03   0.194434E-05
     1050.00       0.389537E-03   0.190647E-05
     1070.00       0.379365E-03   0.186756E-05
     1090.00       0.368201E-03   0.185152E-05
     1110.00       0.363025E-03   0.187038E-05
     1130.00       0.356035E-03   0.185511E-05
     1150.00       0.347375E-03   0.178991E-05
     1170.00       0.340520E-03   0.176882E-05
     1190.00       0.334512E-03   0.179085E-05
     1210.00       0.326337E-03   0.175332E-05
     1230.00       0.320939E-03   0.174929E-05
     1250.00       0.314055E-03   0.172204E-05
     1270.00       0.306833E-03   0.167521E-05
     1290.00       0.302895E-03   0.169771E-05
     1310.00       0.297776E-03   0.167778E-05
     1330.00       0.288094E-03   0.166062E-05
     1350.00       0.283509E-03   0.162169E-05
     1370.00       0.276194E-03   0.155956E-05
     1390.00       0.272767E-03   0.162651E-05
     1410.00       0.269504E-03   0.160685E-05
     1430.00       0.260192E-03   0.155989E-05
     1450.00       0.255493E-03   0.157489E-05
     1470.00       0.251330E-03   0.153526E-05
     1490.00       0.246308E-03   0.150094E-05
     1510.00       0.244888E-03   0.151202E-05
     1530.00       0.238801E-03   0.150553E-05
     1550.00       0.234169E-03   0.148825E-05
     1570.00       0.228244E-03   0.146250E-05
     1590.00       0.224542E-03   0.148703E-05
     1610.00       0.222075E-03   0.145080E-05
     1630.00       0.215779E-03   0.140235E-05
     1650.00       0.213964E-03   0.138554E-05
     1670.00       0.210282E-03   0.137576E-05
     1690.00       0.205148E-03   0.140077E-05
     1710.00       0.202631E-03   0.140254E-05
     1730.00       0.196451E-03   0.138159E-05
     1750.00       0.197585E-03   0.138025E-05
     1770.00       0.191464E-03   0.133822E-05
     1790.00       0.190649E-03   0.136171E-05
     1810.00       0.185474E-03   0.129974E-05
     1830.00       0.181869E-03   0.128242E-05
     1850.00       0.180171E-03   0.130739E-05
     1870.00       0.178510E-03   0.129435E-05
     1890.00       0.174375E-03   0.129500E-05
     1910.00       0.170606E-03   0.127271E-05
     1930.00       0.168200E-03   0.125977E-05
     1950.00       0.165948E-03   0.126036E-05
     1970.00       0.163348E-03   0.122948E-05
     1990.00       0.159617E-03   0.120757E-05
     2010.00       0.158726E-03   0.120971E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.71509E+00   AVGE = 0.90283E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 15123232  U`flow = 30453974  O`flow =  8098136"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500       0.967632E-07   0.204677E-07
     107.500       0.298506E-06   0.504675E-07
     112.500       0.104993E-05   0.105899E-06
     117.500       0.770722E-05   0.394215E-06
     122.500       0.221049E-03   0.283573E-05
     127.500       0.511342       0.106459E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.25579E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27989048  U`flow =        0  O`flow = 25686294"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.135348E-03   0.268344E-04
    0.300000E-01   0.388119E-03   0.423503E-04
    0.500000E-01   0.584749E-03   0.522583E-04
    0.700000E-01   0.846922E-03   0.619773E-04
    0.900000E-01   0.100579E-02   0.608759E-04
    0.110000       0.126555E-02   0.694693E-04
    0.130000       0.161691E-02   0.843346E-04
    0.150000       0.180325E-02   0.102012E-03
    0.170000       0.195854E-02   0.106800E-03
    0.190000       0.240069E-02   0.126074E-03
    0.210000       0.249950E-02   0.110657E-03
    0.230000       0.281289E-02   0.124602E-03
    0.250000       0.318476E-02   0.133640E-03
    0.270000       0.342017E-02   0.132498E-03
    0.290000       0.334702E-02   0.123368E-03
    0.310000       0.378712E-02   0.135424E-03
    0.330000       0.379025E-02   0.139147E-03
    0.350000       0.422499E-02   0.143864E-03
    0.370000       0.464552E-02   0.163365E-03
    0.390000       0.452008E-02   0.148564E-03
    0.410000       0.518194E-02   0.368936E-03
    0.430000       0.518492E-02   0.165087E-03
    0.450000       0.556119E-02   0.188972E-03
    0.470000       0.596155E-02   0.182187E-03
    0.490000       0.629685E-02   0.193034E-03
    0.510000       0.628690E-02   0.190728E-03
    0.530000       0.645561E-02   0.198226E-03
    0.550000       0.672670E-02   0.196219E-03
    0.570000       0.680306E-02   0.200463E-03
    0.590000       0.718567E-02   0.207740E-03
    0.610000       0.739182E-02   0.205481E-03
    0.630000       0.758446E-02   0.214300E-03
    0.650000       0.796000E-02   0.221784E-03
    0.670000       0.800646E-02   0.229903E-03
    0.690000       0.850897E-02   0.237314E-03
    0.710000       0.836481E-02   0.255988E-03
    0.730000       0.892229E-02   0.247991E-03
    0.750000       0.924415E-02   0.250420E-03
    0.770000       0.929077E-02   0.245823E-03
    0.790000       0.947262E-02   0.248032E-03
    0.810000       0.953294E-02   0.247141E-03
    0.830000       0.963456E-02   0.254108E-03
    0.850000       0.103959E-01   0.267684E-03
    0.870000       0.103964E-01   0.265505E-03
    0.890000       0.106025E-01   0.259618E-03
    0.910000       0.112565E-01   0.282328E-03
    0.930000       0.111354E-01   0.274922E-03
    0.950000       0.116590E-01   0.291123E-03
    0.970000       0.117348E-01   0.284734E-03
    0.990000       0.118047E-01   0.292698E-03
     1.01000       0.118927E-01   0.288762E-03
     1.03000       0.129575E-01   0.306944E-03
     1.05000       0.123306E-01   0.298944E-03
     1.07000       0.129094E-01   0.310409E-03
     1.09000       0.131778E-01   0.307233E-03
     1.11000       0.132929E-01   0.309801E-03
     1.13000       0.135356E-01   0.316269E-03
     1.15000       0.141451E-01   0.321582E-03
     1.17000       0.140635E-01   0.321503E-03
     1.19000       0.141965E-01   0.314718E-03
     1.21000       0.142982E-01   0.325481E-03
     1.23000       0.149872E-01   0.337106E-03
     1.25000       0.152181E-01   0.338113E-03
     1.27000       0.151573E-01   0.339048E-03
     1.29000       0.154560E-01   0.339855E-03
     1.31000       0.156231E-01   0.338297E-03
     1.33000       0.158273E-01   0.338199E-03
     1.35000       0.158612E-01   0.342787E-03
     1.37000       0.166148E-01   0.351899E-03
     1.39000       0.164712E-01   0.356612E-03
     1.41000       0.166803E-01   0.364225E-03
     1.43000       0.175621E-01   0.376294E-03
     1.45000       0.177345E-01   0.368133E-03
     1.47000       0.182700E-01   0.381557E-03
     1.49000       0.175142E-01   0.378163E-03
     1.51000       0.173619E-01   0.362386E-03
     1.53000       0.182980E-01   0.371278E-03
     1.55000       0.185644E-01   0.375669E-03
     1.57000       0.184746E-01   0.376497E-03
     1.59000       0.184070E-01   0.372383E-03
     1.61000       0.192756E-01   0.388461E-03
     1.63000       0.196087E-01   0.391762E-03
     1.65000       0.194836E-01   0.389272E-03
     1.67000       0.204488E-01   0.401814E-03
     1.69000       0.203304E-01   0.390956E-03
     1.71000       0.207702E-01   0.407953E-03
     1.73000       0.205611E-01   0.396241E-03
     1.75000       0.212069E-01   0.412767E-03
     1.77000       0.217159E-01   0.417356E-03
     1.79000       0.225658E-01   0.439936E-03
     1.81000       0.217884E-01   0.411534E-03
     1.83000       0.215311E-01   0.411607E-03
     1.85000       0.223930E-01   0.419775E-03
     1.87000       0.220683E-01   0.416353E-03
     1.89000       0.228465E-01   0.420159E-03
     1.91000       0.234288E-01   0.431499E-03
     1.93000       0.230450E-01   0.420371E-03
     1.95000       0.236740E-01   0.434085E-03
     1.97000       0.231766E-01   0.428279E-03
     1.99000       0.238930E-01   0.443575E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.24070E-01   AVGE = 0.13318E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   774821  U`flow =        0  O`flow = 52900521"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.592185E-04   0.226199E-04
    0.150000       0.240117E-03   0.445621E-04
    0.250000       0.545404E-03   0.560007E-04
    0.350000       0.964764E-03   0.654680E-04
    0.450000       0.152849E-02   0.103831E-03
    0.550000       0.219765E-02   0.888813E-04
    0.650000       0.298669E-02   0.992946E-04
    0.750000       0.389258E-02   0.111653E-03
    0.850000       0.490382E-02   0.115786E-03
    0.950000       0.605563E-02   0.127552E-03
     1.05000       0.732099E-02   0.135300E-03
     1.15000       0.870567E-02   0.141670E-03
     1.25000       0.102080E-01   0.150236E-03
     1.35000       0.118160E-01   0.154562E-03
     1.45000       0.135712E-01   0.167124E-03
     1.55000       0.153933E-01   0.166204E-03
     1.65000       0.173762E-01   0.175507E-03
     1.75000       0.195126E-01   0.185620E-03
     1.85000       0.217252E-01   0.185978E-03
     1.95000       0.240695E-01   0.193009E-03
     2.05000       0.264800E-01   0.200235E-03
     2.15000       0.290475E-01   0.206848E-03
     2.25000       0.317366E-01   0.208264E-03
     2.35000       0.345077E-01   0.215498E-03
     2.45000       0.374142E-01   0.216131E-03
     2.55000       0.404129E-01   0.219690E-03
     2.65000       0.435056E-01   0.221595E-03
     2.75000       0.467062E-01   0.228212E-03
     2.85000       0.501098E-01   0.235789E-03
     2.95000       0.535380E-01   0.233489E-03
     3.05000       0.571373E-01   0.243427E-03
     3.15000       0.608108E-01   0.243787E-03
     3.25000       0.646237E-01   0.249563E-03
     3.35000       0.685145E-01   0.250554E-03
     3.45000       0.725222E-01   0.257204E-03
     3.55000       0.766284E-01   0.255427E-03
     3.65000       0.808605E-01   0.259982E-03
     3.75000       0.851850E-01   0.261698E-03
     3.85000       0.896664E-01   0.267132E-03
     3.95000       0.942450E-01   0.270811E-03
     4.05000       0.988754E-01   0.274093E-03
     4.15000       0.103610       0.273135E-03
     4.25000       0.108443       0.274658E-03
     4.35000       0.113437       0.279485E-03
     4.45000       0.118519       0.281137E-03
     4.55000       0.123684       0.292797E-03
     4.65000       0.128983       0.285974E-03
     4.75000       0.134361       0.288838E-03
     4.85000       0.139852       0.291781E-03
     4.95000       0.145464       0.294716E-03
     5.05000       0.151154       0.294716E-03
     5.15000       0.156952       0.295096E-03
     5.25000       0.162791       0.296083E-03
     5.35000       0.168774       0.299395E-03
     5.45000       0.174918       0.305698E-03
     5.55000       0.181071       0.305684E-03
     5.65000       0.187300       0.308377E-03
     5.75000       0.193678       0.308939E-03
     5.85000       0.200116       0.309742E-03
     5.95000       0.206632       0.309622E-03
     6.05000       0.213246       0.310366E-03
     6.15000       0.219943       0.312541E-03
     6.25000       0.226763       0.314763E-03
     6.35000       0.233663       0.316585E-03
     6.45000       0.240676       0.318719E-03
     6.55000       0.247727       0.325423E-03
     6.65000       0.254938       0.324368E-03
     6.75000       0.262188       0.320399E-03
     6.85000       0.269553       0.324554E-03
     6.95000       0.276965       0.329493E-03
     7.05000       0.284496       0.327233E-03
     7.15000       0.292171       0.330893E-03
     7.25000       0.299881       0.330058E-03
     7.35000       0.307655       0.331019E-03
     7.45000       0.315519       0.334952E-03
     7.55000       0.323444       0.333932E-03
     7.65000       0.331528       0.340207E-03
     7.75000       0.339605       0.334942E-03
     7.85000       0.347795       0.337562E-03
     7.95000       0.356082       0.342023E-03
     8.05000       0.364442       0.347743E-03
     8.15000       0.372841       0.341505E-03
     8.25000       0.381313       0.345686E-03
     8.35000       0.389880       0.347014E-03
     8.45000       0.398486       0.345168E-03
     8.55000       0.407174       0.347652E-03
     8.65000       0.415958       0.348158E-03
     8.75000       0.424797       0.351858E-03
     8.85000       0.433718       0.351235E-03
     8.95000       0.442690       0.349837E-03
     9.05000       0.451759       0.355317E-03
     9.15000       0.460857       0.353854E-03
     9.25000       0.469998       0.353854E-03
     9.35000       0.479245       0.354595E-03
     9.45000       0.488576       0.359850E-03
     9.55000       0.497911       0.356327E-03
     9.65000       0.507298       0.356400E-03
     9.75000       0.516774       0.368212E-03
     9.85000       0.526325       0.358788E-03
     9.95000       0.535914       0.362990E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.53591E+00   AVGE = 0.65186E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  7692438  U`flow =        0  O`flow = 45982904"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000       0.515556E-07   0.180016E-07
     103.000       0.103847E-06   0.334743E-07
     105.000       0.165807E-06   0.562443E-07
     107.000       0.207294E-06   0.603646E-07
     109.000       0.459668E-06   0.101415E-06
     111.000       0.445677E-06   0.778471E-07
     113.000       0.113070E-05   0.163263E-06
     115.000       0.233712E-05   0.312624E-06
     117.000       0.623426E-05   0.523666E-06
     119.000       0.117451E-04   0.797938E-06
     121.000       0.347960E-04   0.146896E-05
     123.000       0.146260E-03   0.353072E-05
     125.000       0.638397       0.211093E-03
     127.000       0.640007       0.203781E-03
     129.000       0.321855E-03   0.233830E-05
     131.000       0.139456E-03   0.155701E-05
     133.000       0.872108E-04   0.131835E-05
     135.000       0.681619E-04   0.111008E-05
     137.000       0.571747E-04   0.108019E-05
     139.000       0.493519E-04   0.828956E-06
     141.000       0.450417E-04   0.827174E-06
     143.000       0.441178E-04   0.914879E-06
     145.000       0.420516E-04   0.633743E-06
     147.000       0.430174E-04   0.762354E-06
     149.000       0.419636E-04   0.669787E-06
     151.000       0.431902E-04   0.769711E-06
     153.000       0.437611E-04   0.866567E-06
     155.000       0.467599E-04   0.919762E-06
     157.000       0.461344E-04   0.898791E-06
     159.000       0.514359E-04   0.124855E-05
     161.000       0.533678E-04   0.118960E-05
     163.000       0.567675E-04   0.118629E-05
     165.000       0.621621E-04   0.153511E-05
     167.000       0.686221E-04   0.188474E-05
     169.000       0.757246E-04   0.195868E-05
     171.000       0.865334E-04   0.251306E-05
     173.000       0.960239E-04   0.250066E-05
     175.000       0.113240E-03   0.326613E-05
     177.000       0.142363E-03   0.388496E-05
     179.000       0.189859E-03   0.570775E-05
     181.000       0.279505E-03   0.783764E-05
     183.000       0.409352E-03   0.102154E-04
     185.000       0.608845E-03   0.149192E-04
     187.000       0.760175E-03   0.174149E-04
     189.000       0.863568E-03   0.194693E-04
     191.000       0.932250E-03   0.206700E-04
     193.000       0.960742E-03   0.201910E-04
     195.000       0.102368E-02   0.193612E-04
     197.000       0.104838E-02   0.179262E-04
     199.000       0.103399E-02   0.171807E-04
     201.000       0.106194E-02   0.174770E-04
     203.000       0.109492E-02   0.150569E-04
     205.000       0.110178E-02   0.144642E-04
     207.000       0.107266E-02   0.135453E-04
     209.000       0.109065E-02   0.130939E-04
     211.000       0.112819E-02   0.136828E-04
     213.000       0.107824E-02   0.122505E-04
     215.000       0.109089E-02   0.126086E-04
     217.000       0.110735E-02   0.124573E-04
     219.000       0.106296E-02   0.114951E-04
     221.000       0.110088E-02   0.120314E-04
     223.000       0.110936E-02   0.116829E-04
     225.000       0.108725E-02   0.113153E-04
     227.000       0.111673E-02   0.113231E-04
     229.000       0.107670E-02   0.107850E-04
     231.000       0.106030E-02   0.105468E-04
     233.000       0.106349E-02   0.103101E-04
     235.000       0.106755E-02   0.971356E-05
     237.000       0.106711E-02   0.940355E-05
     239.000       0.104830E-02   0.903667E-05
     241.000       0.105113E-02   0.892084E-05
     243.000       0.106432E-02   0.901187E-05
     245.000       0.102120E-02   0.875633E-05
     247.000       0.105286E-02   0.917794E-05
     249.000       0.102787E-02   0.915521E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.26311E+01   AVGE = 0.12846E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 29569673  U`flow =        0  O`flow = 24105669"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.112743E-01   0.175835E-04
     17.5000       0.264818E-01   0.272379E-04
     22.5000       0.398030E-01   0.328883E-04
     27.5000       0.574519E-01   0.373531E-04
     32.5000       0.541437E-01   0.346848E-04
     37.5000       0.186693E-01   0.235219E-04
     42.5000       0.127439E-01   0.236889E-04
     47.5000       0.110026E-01   0.224206E-04
     52.5000       0.102210E-01   0.216067E-04
     57.5000       0.985344E-02   0.200207E-04
     62.5000       0.986847E-02   0.197442E-04
     67.5000       0.102902E-01   0.204007E-04
     72.5000       0.114705E-01   0.201927E-04
     77.5000       0.145770E-01   0.227393E-04
     82.5000       0.246882E-01   0.291664E-04
     87.5000       0.108846       0.586764E-04
     92.5000       0.283346       0.941101E-04
     97.5000       0.178268E-01   0.289072E-04
     102.500       0.405963E-02   0.149453E-04
     107.500       0.172783E-02   0.122109E-04
     112.500       0.964010E-03   0.931214E-05
     117.500       0.615513E-03   0.726137E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36996E+01   AVGE = 0.69292E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53675342  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.290929E-01   0.300655E-04
     7.50000       0.780900E-01   0.459246E-04
     12.5000       0.106795       0.520602E-04
     17.5000       0.111953       0.547105E-04
     22.5000       0.956848E-01   0.540789E-04
     27.5000       0.521442E-01   0.442509E-04
     32.5000       0.196494E-01   0.304858E-04
     37.5000       0.128429E-01   0.264504E-04
     42.5000       0.879904E-02   0.232495E-04
     47.5000       0.562743E-02   0.199543E-04
     52.5000       0.277745E-02   0.135525E-04
     57.5000       0.160148E-02   0.832185E-05
     62.5000       0.163482E-02   0.798470E-05
     67.5000       0.165223E-02   0.779977E-05
     72.5000       0.164462E-02   0.745621E-05
     77.5000       0.168603E-02   0.744095E-05
     82.5000       0.169056E-02   0.754063E-05
     87.5000       0.171205E-02   0.766390E-05
     92.5000       0.170796E-02   0.769583E-05
     97.5000       0.173194E-02   0.781172E-05
     102.500       0.174135E-02   0.796959E-05
     107.500       0.173897E-02   0.797978E-05
     112.500       0.174144E-02   0.797298E-05
     117.500       0.175119E-02   0.796103E-05
     122.500       0.174384E-02   0.788275E-05
     127.500       0.176850E-02   0.802604E-05
     132.500       0.176711E-02   0.808363E-05
     137.500       0.176567E-02   0.800046E-05
     142.500       0.173953E-02   0.788132E-05
     147.500       0.175060E-02   0.797877E-05
     152.500       0.173483E-02   0.798107E-05
     157.500       0.172855E-02   0.793834E-05
     162.500       0.170529E-02   0.782256E-05
     167.500       0.169135E-02   0.781701E-05
     172.500       0.169460E-02   0.782591E-05
     177.500       0.169487E-02   0.785581E-05
     182.500       0.167907E-02   0.781853E-05
     187.500       0.164923E-02   0.769016E-05
     192.500       0.164106E-02   0.768123E-05
     197.500       0.164675E-02   0.783052E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.28645E+01   AVGE = 0.27501E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 33979406  U`flow =        0  O`flow = 19695936"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.525593E-01   0.223697E-03
    -2.00000       0.277303       0.424333E-03
    -1.60000       0.574996       0.527907E-03
    -1.20000       0.859198       0.590801E-03
   -0.800000        1.06572       0.630124E-03
   -0.400000        1.18405       0.652253E-03
     0.00000        1.22096       0.659369E-03
    0.400000        1.18423       0.651974E-03
    0.800000        1.06531       0.630012E-03
     1.20000       0.859755       0.591811E-03
     1.60000       0.574584       0.527689E-03
     2.00000       0.278030       0.427072E-03
     2.40000       0.523674E-01   0.223722E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36996E+01   AVGE = 0.80375E-04   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53675342  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.151161E-01   0.307249E-04
     17.5000       0.354118E-01   0.366788E-04
     22.5000       0.521389E-01   0.423695E-04
     27.5000       0.674924E-01   0.461797E-04
     32.5000       0.584732E-01   0.434788E-04
     37.5000       0.195444E-01   0.265548E-04
     42.5000       0.130164E-01   0.216143E-04
     47.5000       0.110737E-01   0.194209E-04
     52.5000       0.100997E-01   0.185371E-04
     57.5000       0.963041E-02   0.178318E-04
     62.5000       0.956120E-02   0.176142E-04
     67.5000       0.982984E-02   0.178051E-04
     72.5000       0.108524E-01   0.184604E-04
     77.5000       0.136217E-01   0.202360E-04
     82.5000       0.226587E-01   0.258600E-04
     87.5000       0.992487E-01   0.538266E-04
     92.5000       0.258519       0.854349E-04
     97.5000       0.164999E-01   0.251207E-04
     102.500       0.389204E-02   0.162405E-04
     107.500       0.169084E-02   0.108193E-04
     112.500       0.942029E-03   0.779633E-05
     117.500       0.611152E-03   0.596905E-05
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36996E+01   AVGE = 0.65644E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53675342  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.290929E-01   0.300655E-04
     7.50000       0.780900E-01   0.459246E-04
     12.5000       0.106795       0.520602E-04
     17.5000       0.111953       0.547105E-04
     22.5000       0.956848E-01   0.540789E-04
     27.5000       0.521442E-01   0.442509E-04
     32.5000       0.196494E-01   0.304858E-04
     37.5000       0.128429E-01   0.264504E-04
     42.5000       0.879904E-02   0.232495E-04
     47.5000       0.562743E-02   0.199543E-04
     52.5000       0.277745E-02   0.135525E-04
     57.5000       0.160148E-02   0.832185E-05
     62.5000       0.163482E-02   0.798470E-05
     67.5000       0.165223E-02   0.779977E-05
     72.5000       0.164462E-02   0.745621E-05
     77.5000       0.168603E-02   0.744095E-05
     82.5000       0.169056E-02   0.754063E-05
     87.5000       0.171205E-02   0.766390E-05
     92.5000       0.170796E-02   0.769583E-05
     97.5000       0.173194E-02   0.781172E-05
     102.500       0.174135E-02   0.796959E-05
     107.500       0.173897E-02   0.797978E-05
     112.500       0.174144E-02   0.797298E-05
     117.500       0.175119E-02   0.796103E-05
     122.500       0.174384E-02   0.788275E-05
     127.500       0.176850E-02   0.802604E-05
     132.500       0.176711E-02   0.808363E-05
     137.500       0.176567E-02   0.800046E-05
     142.500       0.173953E-02   0.788132E-05
     147.500       0.175060E-02   0.797877E-05
     152.500       0.173483E-02   0.798107E-05
     157.500       0.172855E-02   0.793834E-05
     162.500       0.170529E-02   0.782256E-05
     167.500       0.169135E-02   0.781701E-05
     172.500       0.169460E-02   0.782591E-05
     177.500       0.169487E-02   0.785581E-05
     182.500       0.167907E-02   0.781853E-05
     187.500       0.164923E-02   0.769016E-05
     192.500       0.164106E-02   0.768123E-05
     197.500       0.164675E-02   0.783052E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.28645E+01   AVGE = 0.27501E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 33979406  U`flow =        0  O`flow = 19695936"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.290539E-01   0.161918E-03
    -2.00000       0.260544       0.416614E-03
    -1.60000       0.576008       0.533028E-03
    -1.20000       0.870840       0.599671E-03
   -0.800000        1.08044       0.637777E-03
   -0.400000        1.19233       0.655576E-03
     0.00000        1.22833       0.661505E-03
    0.400000        1.19389       0.657543E-03
    0.800000        1.08073       0.636463E-03
     1.20000       0.871223       0.597971E-03
     1.60000       0.575897       0.532301E-03
     2.00000       0.260915       0.415843E-03
     2.40000       0.288496E-01   0.162987E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36996E+01   AVGE = 0.15024E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53675342  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.197634E-06   0.272300E-07
     115.000       0.437857E-05   0.204095E-06
     125.000       0.255782       0.532387E-04
     135.000       0.802711E-04   0.538378E-06
     145.000       0.432384E-04   0.343625E-06
     155.000       0.462563E-04   0.426861E-06
     165.000       0.633288E-04   0.708976E-06
     175.000       0.125604E-03   0.168407E-05
     185.000       0.584289E-03   0.654393E-05
     195.000       0.999809E-03   0.854619E-05
     205.000       0.108439E-02   0.662074E-05
     215.000       0.109353E-02   0.559696E-05
     225.000       0.109818E-02   0.511218E-05
     235.000       0.106135E-02   0.438887E-05
     245.000       0.104348E-02   0.402550E-05
     255.000       0.102875E-02   0.420652E-05
     265.000       0.100744E-02   0.420077E-05
     275.000       0.993144E-03   0.423639E-05
     285.000       0.980466E-03   0.438058E-05
     295.000       0.965619E-03   0.435208E-05
     305.000       0.958576E-03   0.419156E-05
     315.000       0.943752E-03   0.418383E-05
     325.000       0.942235E-03   0.429194E-05
     335.000       0.924281E-03   0.416306E-05
     345.000       0.913820E-03   0.407797E-05
     355.000       0.906957E-03   0.414991E-05
     365.000       0.889697E-03   0.413580E-05
     375.000       0.877859E-03   0.404208E-05
     385.000       0.863950E-03   0.394267E-05
     395.000       0.860797E-03   0.403050E-05
     405.000       0.851240E-03   0.407057E-05
     415.000       0.843444E-03   0.393097E-05
     425.000       0.832003E-03   0.387658E-05
     435.000       0.821788E-03   0.395711E-05
     445.000       0.814435E-03   0.395545E-05
     455.000       0.796800E-03   0.384856E-05
     465.000       0.797091E-03   0.381428E-05
     475.000       0.782136E-03   0.382084E-05
     485.000       0.771603E-03   0.383058E-05
     495.000       0.770782E-03   0.379601E-05
     505.000       0.748994E-03   0.367649E-05
     515.000       0.750243E-03   0.372444E-05
     525.000       0.744841E-03   0.376727E-05
     535.000       0.727039E-03   0.373151E-05
     545.000       0.718358E-03   0.365893E-05
     555.000       0.707294E-03   0.357770E-05
     565.000       0.700319E-03   0.358386E-05
     575.000       0.688441E-03   0.360743E-05
     585.000       0.684407E-03   0.359323E-05
     595.000       0.681458E-03   0.353440E-05
     605.000       0.662562E-03   0.344421E-05
     615.000       0.657813E-03   0.354466E-05
     625.000       0.653045E-03   0.353808E-05
     635.000       0.639350E-03   0.349472E-05
     645.000       0.628885E-03   0.335334E-05
     655.000       0.622483E-03   0.336620E-05
     665.000       0.615689E-03   0.337083E-05
     675.000       0.609766E-03   0.340042E-05
     685.000       0.601136E-03   0.339177E-05
     695.000       0.590957E-03   0.336057E-05
     705.000       0.584774E-03   0.324602E-05
     715.000       0.577451E-03   0.321570E-05
     725.000       0.565468E-03   0.324061E-05
     735.000       0.565905E-03   0.327316E-05
     745.000       0.556104E-03   0.325398E-05
     755.000       0.549541E-03   0.322079E-05
     765.000       0.540959E-03   0.310540E-05
     775.000       0.533519E-03   0.310914E-05
     785.000       0.531800E-03   0.314463E-05
     795.000       0.517385E-03   0.313052E-05
     805.000       0.514982E-03   0.310824E-05
     815.000       0.519225E-03   0.314749E-05
     825.000       0.504963E-03   0.306365E-05
     835.000       0.497188E-03   0.297042E-05
     845.000       0.489588E-03   0.302443E-05
     855.000       0.487643E-03   0.302294E-05
     865.000       0.482054E-03   0.304114E-05
     875.000       0.477115E-03   0.302441E-05
     885.000       0.469907E-03   0.293633E-05
     895.000       0.463277E-03   0.291744E-05
     905.000       0.463192E-03   0.293031E-05
     915.000       0.455548E-03   0.289785E-05
     925.000       0.448392E-03   0.287587E-05
     935.000       0.442841E-03   0.293252E-05
     945.000       0.440221E-03   0.291662E-05
     955.000       0.437841E-03   0.289370E-05
     965.000       0.428989E-03   0.279708E-05
     975.000       0.418458E-03   0.274952E-05
     985.000       0.421362E-03   0.277674E-05
     995.000       0.412749E-03   0.272122E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.31348E+01   AVGE = 0.19828E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 39639534  U`flow =        0  O`flow = 14035808"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.739925       0.123148E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36996E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53675342  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.644839E-02   0.816712E-04
    -2.00000       0.157601       0.349642E-03
    -1.60000       0.502728       0.527657E-03
    -1.20000       0.863294       0.618388E-03
   -0.800000        1.13200       0.649355E-03
   -0.400000        1.29054       0.669880E-03
     0.00000        1.34240       0.679453E-03
    0.400000        1.29136       0.669500E-03
    0.800000        1.13242       0.649272E-03
     1.20000       0.863373       0.618462E-03
     1.60000       0.502790       0.527892E-03
     2.00000       0.157673       0.349683E-03
     2.40000       0.643382E-02   0.822230E-04
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.36996E+01   AVGE = 0.10427E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 53675342  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
