#  Cross-section is:            2.7599006450 +/-            0.0010745455)

 #  Contribution from parton sub-processes:
#         GG     |           2.75990  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_50                      [runstring]  
#           50000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#              1000000            [ncall1]  
#                   50            [itmx2]  
#              1000000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           50000.0000            [m34max]  
#               0.0000            [m56min]  
#           50000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             930.3863            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0625            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "E_var/E_50/CTEQ/HTOP/HZZH+i_lord_cteq6_l_0___0___126_130_run_50.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     10.000:  2010.000]
  set logscale y
  plot "-" with histeps
     100.000       0.273056E-06   0.112213E-06
     120.000       0.127935       0.393577E-04
     140.000       0.142220E-04   0.834262E-06
     160.000      -0.102568E-03   0.111439E-05
     180.000      -0.160254E-02   0.711939E-05
     200.000      -0.521014E-02   0.104534E-04
     220.000      -0.488207E-02   0.928843E-05
     240.000      -0.379878E-02   0.834961E-05
     260.000      -0.280898E-02   0.732346E-05
     280.000      -0.207366E-02   0.644754E-05
     300.000      -0.156929E-02   0.576338E-05
     320.000      -0.125160E-02   0.505172E-05
     340.000      -0.110719E-02   0.471276E-05
     360.000      -0.113101E-02   0.467296E-05
     380.000      -0.111157E-02   0.460286E-05
     400.000      -0.103198E-02   0.441518E-05
     420.000      -0.920973E-03   0.426392E-05
     440.000      -0.799002E-03   0.409412E-05
     460.000      -0.662536E-03   0.376638E-05
     480.000      -0.536892E-03   0.341137E-05
     500.000      -0.406311E-03   0.283515E-05
     520.000      -0.297595E-03   0.236822E-05
     540.000      -0.193605E-03   0.186664E-05
     560.000      -0.963295E-04   0.139381E-05
     580.000      -0.972503E-05   0.120733E-05
     600.000       0.633617E-04   0.127439E-05
     620.000       0.130696E-03   0.151471E-05
     640.000       0.189052E-03   0.189998E-05
     660.000       0.234274E-03   0.222419E-05
     680.000       0.284898E-03   0.245268E-05
     700.000       0.312710E-03   0.250687E-05
     720.000       0.352303E-03   0.270066E-05
     740.000       0.381240E-03   0.292614E-05
     760.000       0.402068E-03   0.314956E-05
     780.000       0.422576E-03   0.334184E-05
     800.000       0.440079E-03   0.319593E-05
     820.000       0.448521E-03   0.295083E-05
     840.000       0.456334E-03   0.289488E-05
     860.000       0.465499E-03   0.304980E-05
     880.000       0.470126E-03   0.296453E-05
     900.000       0.471240E-03   0.290888E-05
     920.000       0.481344E-03   0.309824E-05
     940.000       0.475007E-03   0.307813E-05
     960.000       0.475321E-03   0.299980E-05
     980.000       0.473649E-03   0.297212E-05
     1000.00       0.467275E-03   0.300253E-05
     1020.00       0.471963E-03   0.305149E-05
     1040.00       0.461136E-03   0.298386E-05
     1060.00       0.456127E-03   0.290097E-05
     1080.00       0.453970E-03   0.299167E-05
     1100.00       0.445300E-03   0.290708E-05
     1120.00       0.439496E-03   0.292553E-05
     1140.00       0.436855E-03   0.288779E-05
     1160.00       0.427481E-03   0.279997E-05
     1180.00       0.428292E-03   0.293613E-05
     1200.00       0.419868E-03   0.284838E-05
     1220.00       0.414390E-03   0.280712E-05
     1240.00       0.405231E-03   0.274018E-05
     1260.00       0.403661E-03   0.277107E-05
     1280.00       0.389755E-03   0.273337E-05
     1300.00       0.389509E-03   0.280739E-05
     1320.00       0.379448E-03   0.265737E-05
     1340.00       0.375486E-03   0.264180E-05
     1360.00       0.365815E-03   0.261326E-05
     1380.00       0.363234E-03   0.262344E-05
     1400.00       0.359509E-03   0.269104E-05
     1420.00       0.339646E-03   0.245013E-05
     1440.00       0.345859E-03   0.257892E-05
     1460.00       0.332643E-03   0.250211E-05
     1480.00       0.333166E-03   0.262624E-05
     1500.00       0.321088E-03   0.247357E-05
     1520.00       0.315654E-03   0.250045E-05
     1540.00       0.314567E-03   0.244621E-05
     1560.00       0.303653E-03   0.242779E-05
     1580.00       0.301360E-03   0.234935E-05
     1600.00       0.294812E-03   0.237351E-05
     1620.00       0.287266E-03   0.232768E-05
     1640.00       0.285069E-03   0.236355E-05
     1660.00       0.277756E-03   0.227842E-05
     1680.00       0.275623E-03   0.223501E-05
     1700.00       0.267212E-03   0.222701E-05
     1720.00       0.265655E-03   0.225345E-05
     1740.00       0.258054E-03   0.223289E-05
     1760.00       0.254525E-03   0.218133E-05
     1780.00       0.249483E-03   0.216704E-05
     1800.00       0.247071E-03   0.215626E-05
     1820.00       0.244206E-03   0.219439E-05
     1840.00       0.238068E-03   0.214930E-05
     1860.00       0.233119E-03   0.211567E-05
     1880.00       0.228869E-03   0.208622E-05
     1900.00       0.224491E-03   0.205005E-05
     1920.00       0.220378E-03   0.211057E-05
     1940.00       0.219108E-03   0.210728E-05
     1960.00       0.210239E-03   0.202119E-05
     1980.00       0.206582E-03   0.198344E-05
     2000.00       0.205935E-03   0.195116E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [     60.000:  2010.000]
  set logscale y
  plot "-" with histeps
     105.000       0.546112E-06   0.224426E-06
     115.000       0.631831E-05   0.472231E-06
     125.000       0.255865       0.787147E-04
     135.000       0.442799E-04   0.113193E-05
     145.000      -0.158358E-04   0.122583E-05
     155.000      -0.596442E-04   0.114800E-05
     165.000      -0.145492E-03   0.191055E-05
     175.000      -0.442230E-03   0.504592E-05
     185.000      -0.276285E-02   0.133181E-04
     195.000      -0.502368E-02   0.161275E-04
     205.000      -0.539660E-02   0.133785E-04
     215.000      -0.514194E-02   0.135113E-04
     225.000      -0.462220E-02   0.128175E-04
     235.000      -0.406452E-02   0.121781E-04
     245.000      -0.353304E-02   0.114722E-04
     255.000      -0.301188E-02   0.106854E-04
     265.000      -0.260608E-02   0.100463E-04
     275.000      -0.223034E-02   0.945220E-05
     285.000      -0.191698E-02   0.878934E-05
     295.000      -0.167139E-02   0.839150E-05
     305.000      -0.146718E-02   0.791383E-05
     315.000      -0.131382E-02   0.736904E-05
     325.000      -0.118939E-02   0.692036E-05
     335.000      -0.111679E-02   0.677335E-05
     345.000      -0.109759E-02   0.656142E-05
     355.000      -0.112067E-02   0.653236E-05
     365.000      -0.114135E-02   0.669090E-05
     375.000      -0.111250E-02   0.658514E-05
     385.000      -0.111065E-02   0.643987E-05
     395.000      -0.105771E-02   0.628281E-05
     405.000      -0.100625E-02   0.621124E-05
     415.000      -0.950333E-03   0.608151E-05
     425.000      -0.891613E-03   0.598341E-05
     435.000      -0.825357E-03   0.589120E-05
     445.000      -0.772647E-03   0.569102E-05
     455.000      -0.697955E-03   0.544689E-05
     465.000      -0.627116E-03   0.520634E-05
     475.000      -0.568157E-03   0.499865E-05
     485.000      -0.505628E-03   0.464589E-05
     495.000      -0.435738E-03   0.418432E-05
     505.000      -0.376884E-03   0.382829E-05
     515.000      -0.325041E-03   0.355102E-05
     525.000      -0.270149E-03   0.313538E-05
     535.000      -0.219157E-03   0.282457E-05
     545.000      -0.168053E-03   0.244169E-05
     555.000      -0.119650E-03   0.206670E-05
     565.000      -0.730089E-04   0.187089E-05
     575.000      -0.281003E-04   0.168062E-05
     585.000       0.865025E-05   0.173379E-05
     595.000       0.439323E-04   0.173309E-05
     605.000       0.827910E-04   0.186895E-05
     615.000       0.116094E-03   0.204481E-05
     625.000       0.145299E-03   0.223547E-05
     635.000       0.174600E-03   0.250190E-05
     645.000       0.203504E-03   0.286057E-05
     655.000       0.223985E-03   0.302837E-05
     665.000       0.244562E-03   0.325900E-05
     675.000       0.275837E-03   0.342053E-05
     685.000       0.293959E-03   0.351690E-05
     695.000       0.311178E-03   0.358163E-05
     705.000       0.314243E-03   0.350952E-05
     715.000       0.344230E-03   0.373627E-05
     725.000       0.360375E-03   0.390174E-05
     735.000       0.368234E-03   0.404794E-05
     745.000       0.394246E-03   0.422777E-05
     755.000       0.398641E-03   0.439133E-05
     765.000       0.405495E-03   0.451741E-05
     775.000       0.417224E-03   0.474867E-05
     785.000       0.427928E-03   0.470477E-05
     795.000       0.434225E-03   0.463150E-05
     805.000       0.445934E-03   0.440673E-05
     815.000       0.440753E-03   0.421159E-05
     825.000       0.456288E-03   0.413603E-05
     835.000       0.450512E-03   0.401131E-05
     845.000       0.462155E-03   0.417684E-05
     855.000       0.462518E-03   0.428992E-05
     865.000       0.468479E-03   0.433793E-05
     875.000       0.471829E-03   0.423200E-05
     885.000       0.468423E-03   0.415455E-05
     895.000       0.474108E-03   0.412338E-05
     905.000       0.468372E-03   0.410614E-05
     915.000       0.480994E-03   0.441515E-05
     925.000       0.481695E-03   0.434968E-05
     935.000       0.473207E-03   0.435874E-05
     945.000       0.476807E-03   0.434941E-05
     955.000       0.476137E-03   0.428060E-05
     965.000       0.474505E-03   0.420573E-05
     975.000       0.473336E-03   0.419272E-05
     985.000       0.473962E-03   0.421564E-05
     995.000       0.468392E-03   0.418760E-05
     1005.00       0.466158E-03   0.430591E-05
     1015.00       0.471073E-03   0.426925E-05
     1025.00       0.472853E-03   0.436306E-05
     1035.00       0.463109E-03   0.427952E-05
     1045.00       0.459163E-03   0.416112E-05
     1055.00       0.455682E-03   0.413644E-05
     1065.00       0.456572E-03   0.407033E-05
     1075.00       0.460819E-03   0.413332E-05
     1085.00       0.447121E-03   0.432794E-05
     1095.00       0.447963E-03   0.409276E-05
     1105.00       0.442638E-03   0.413137E-05
     1115.00       0.437872E-03   0.415830E-05
     1125.00       0.441120E-03   0.411797E-05
     1135.00       0.442212E-03   0.414657E-05
     1145.00       0.431497E-03   0.402211E-05
     1155.00       0.427772E-03   0.392733E-05
     1165.00       0.427190E-03   0.399361E-05
     1175.00       0.430975E-03   0.405953E-05
     1185.00       0.425610E-03   0.424465E-05
     1195.00       0.425687E-03   0.406955E-05
     1205.00       0.414049E-03   0.398809E-05
     1215.00       0.414267E-03   0.400061E-05
     1225.00       0.414514E-03   0.394049E-05
     1235.00       0.409476E-03   0.392632E-05
     1245.00       0.400986E-03   0.382496E-05
     1255.00       0.409813E-03   0.399439E-05
     1265.00       0.397509E-03   0.384346E-05
     1275.00       0.393466E-03   0.391916E-05
     1285.00       0.386045E-03   0.381270E-05
     1295.00       0.390120E-03   0.396098E-05
     1305.00       0.388899E-03   0.398089E-05
     1315.00       0.385105E-03   0.383156E-05
     1325.00       0.373790E-03   0.368459E-05
     1335.00       0.376835E-03   0.377838E-05
     1345.00       0.374138E-03   0.369467E-05
     1355.00       0.368787E-03   0.376772E-05
     1365.00       0.362843E-03   0.362363E-05
     1375.00       0.370048E-03   0.376483E-05
     1385.00       0.356419E-03   0.365588E-05
     1395.00       0.359982E-03   0.375450E-05
     1405.00       0.359036E-03   0.385746E-05
     1415.00       0.342438E-03   0.357852E-05
     1425.00       0.336854E-03   0.334891E-05
     1435.00       0.348268E-03   0.366323E-05
     1445.00       0.343450E-03   0.363219E-05
     1455.00       0.334274E-03   0.354155E-05
     1465.00       0.331011E-03   0.353663E-05
     1475.00       0.331574E-03   0.363713E-05
     1485.00       0.334758E-03   0.379052E-05
     1495.00       0.323567E-03   0.352309E-05
     1505.00       0.318610E-03   0.347412E-05
     1515.00       0.316286E-03   0.352586E-05
     1525.00       0.315022E-03   0.354749E-05
     1535.00       0.318847E-03   0.351788E-05
     1545.00       0.310287E-03   0.340109E-05
     1555.00       0.304869E-03   0.340407E-05
     1565.00       0.302437E-03   0.346350E-05
     1575.00       0.310306E-03   0.340378E-05
     1585.00       0.292414E-03   0.324017E-05
     1595.00       0.296823E-03   0.334839E-05
     1605.00       0.292800E-03   0.336583E-05
     1615.00       0.287709E-03   0.331337E-05
     1625.00       0.286824E-03   0.327109E-05
     1635.00       0.287386E-03   0.333519E-05
     1645.00       0.282752E-03   0.335080E-05
     1655.00       0.281627E-03   0.327141E-05
     1665.00       0.273886E-03   0.317306E-05
     1675.00       0.277396E-03   0.317957E-05
     1685.00       0.273850E-03   0.314277E-05
     1695.00       0.266260E-03   0.313749E-05
     1705.00       0.268164E-03   0.316224E-05
     1715.00       0.268313E-03   0.324025E-05
     1725.00       0.262997E-03   0.313337E-05
     1735.00       0.259811E-03   0.316379E-05
     1745.00       0.256297E-03   0.315255E-05
     1755.00       0.256670E-03   0.309745E-05
     1765.00       0.252380E-03   0.307301E-05
     1775.00       0.252279E-03   0.303165E-05
     1785.00       0.246688E-03   0.309805E-05
     1795.00       0.248600E-03   0.307618E-05
     1805.00       0.245542E-03   0.302315E-05
     1815.00       0.242706E-03   0.312038E-05
     1825.00       0.245706E-03   0.308691E-05
     1835.00       0.238675E-03   0.305351E-05
     1845.00       0.237460E-03   0.302625E-05
     1855.00       0.232807E-03   0.293331E-05
     1865.00       0.233431E-03   0.305023E-05
     1875.00       0.226993E-03   0.293069E-05
     1885.00       0.230745E-03   0.297053E-05
     1895.00       0.225293E-03   0.292780E-05
     1905.00       0.223689E-03   0.287098E-05
     1915.00       0.222349E-03   0.301604E-05
     1925.00       0.218407E-03   0.295382E-05
     1935.00       0.218834E-03   0.293142E-05
     1945.00       0.219381E-03   0.302867E-05
     1955.00       0.211934E-03   0.286662E-05
     1965.00       0.208545E-03   0.285072E-05
     1975.00       0.205091E-03   0.280744E-05
     1985.00       0.208072E-03   0.280313E-05
     1995.00       0.208330E-03   0.281069E-05
     2005.00       0.203540E-03   0.270763E-05
 e

  set title "250 < m(3456) < 4000 distribution" font "Helvetica, 20"
  set xlabel "250 < m(3456) < 4000" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d250 < m(3456) < 4000 [fb]" font "Helvetica, 20"
  set xrange [    250.000:  4000.000]
  set logscale y
  plot "-" with histeps
     260.000      -0.280898E-02   0.732346E-05
     280.000      -0.207366E-02   0.644754E-05
     300.000      -0.156929E-02   0.576338E-05
     320.000      -0.125160E-02   0.505172E-05
     340.000      -0.110719E-02   0.471276E-05
     360.000      -0.113101E-02   0.467296E-05
     380.000      -0.111157E-02   0.460286E-05
     400.000      -0.103198E-02   0.441518E-05
     420.000      -0.920973E-03   0.426392E-05
     440.000      -0.799002E-03   0.409412E-05
     460.000      -0.662536E-03   0.376638E-05
     480.000      -0.536892E-03   0.341137E-05
     500.000      -0.406311E-03   0.283515E-05
     520.000      -0.297595E-03   0.236822E-05
     540.000      -0.193605E-03   0.186664E-05
     560.000      -0.963295E-04   0.139381E-05
     580.000      -0.972503E-05   0.120733E-05
     600.000       0.633617E-04   0.127439E-05
     620.000       0.130696E-03   0.151471E-05
     640.000       0.189052E-03   0.189998E-05
     660.000       0.234274E-03   0.222419E-05
     680.000       0.284898E-03   0.245268E-05
     700.000       0.312710E-03   0.250687E-05
     720.000       0.352303E-03   0.270066E-05
     740.000       0.381240E-03   0.292614E-05
     760.000       0.402068E-03   0.314956E-05
     780.000       0.422576E-03   0.334184E-05
     800.000       0.440079E-03   0.319593E-05
     820.000       0.448521E-03   0.295083E-05
     840.000       0.456334E-03   0.289488E-05
     860.000       0.465499E-03   0.304980E-05
     880.000       0.470126E-03   0.296453E-05
     900.000       0.471240E-03   0.290888E-05
     920.000       0.481344E-03   0.309824E-05
     940.000       0.475007E-03   0.307813E-05
     960.000       0.475321E-03   0.299980E-05
     980.000       0.473649E-03   0.297212E-05
     1000.00       0.467275E-03   0.300253E-05
     1020.00       0.471963E-03   0.305149E-05
     1040.00       0.461136E-03   0.298386E-05
     1060.00       0.456127E-03   0.290097E-05
     1080.00       0.453970E-03   0.299167E-05
     1100.00       0.445300E-03   0.290708E-05
     1120.00       0.439496E-03   0.292553E-05
     1140.00       0.436855E-03   0.288779E-05
     1160.00       0.427481E-03   0.279997E-05
     1180.00       0.428292E-03   0.293613E-05
     1200.00       0.419868E-03   0.284838E-05
     1220.00       0.414390E-03   0.280712E-05
     1240.00       0.405231E-03   0.274018E-05
     1260.00       0.403661E-03   0.277107E-05
     1280.00       0.389755E-03   0.273337E-05
     1300.00       0.389509E-03   0.280739E-05
     1320.00       0.379448E-03   0.265737E-05
     1340.00       0.375486E-03   0.264180E-05
     1360.00       0.365815E-03   0.261326E-05
     1380.00       0.363234E-03   0.262344E-05
     1400.00       0.359509E-03   0.269104E-05
     1420.00       0.339646E-03   0.245013E-05
     1440.00       0.345859E-03   0.257892E-05
     1460.00       0.332643E-03   0.250211E-05
     1480.00       0.333166E-03   0.262624E-05
     1500.00       0.321088E-03   0.247357E-05
     1520.00       0.315654E-03   0.250045E-05
     1540.00       0.314567E-03   0.244621E-05
     1560.00       0.303653E-03   0.242779E-05
     1580.00       0.301360E-03   0.234935E-05
     1600.00       0.294812E-03   0.237351E-05
     1620.00       0.287266E-03   0.232768E-05
     1640.00       0.285069E-03   0.236355E-05
     1660.00       0.277756E-03   0.227842E-05
     1680.00       0.275623E-03   0.223501E-05
     1700.00       0.267212E-03   0.222701E-05
     1720.00       0.265655E-03   0.225345E-05
     1740.00       0.258054E-03   0.223289E-05
     1760.00       0.254525E-03   0.218133E-05
     1780.00       0.249483E-03   0.216704E-05
     1800.00       0.247071E-03   0.215626E-05
     1820.00       0.244206E-03   0.219439E-05
     1840.00       0.238068E-03   0.214930E-05
     1860.00       0.233119E-03   0.211567E-05
     1880.00       0.228869E-03   0.208622E-05
     1900.00       0.224491E-03   0.205005E-05
     1920.00       0.220378E-03   0.211057E-05
     1940.00       0.219108E-03   0.210728E-05
     1960.00       0.210239E-03   0.202119E-05
     1980.00       0.206582E-03   0.198344E-05
     2000.00       0.205935E-03   0.195116E-05
     2020.00       0.202011E-03   0.193427E-05
     2040.00       0.196009E-03   0.189311E-05
     2060.00       0.193988E-03   0.185758E-05
     2080.00       0.188907E-03   0.190243E-05
     2100.00       0.187606E-03   0.187168E-05
     2120.00       0.185130E-03   0.191033E-05
     2140.00       0.182613E-03   0.188567E-05
     2160.00       0.181253E-03   0.184860E-05
     2180.00       0.179760E-03   0.184717E-05
     2200.00       0.173211E-03   0.176540E-05
     2220.00       0.170197E-03   0.174115E-05
     2240.00       0.166221E-03   0.175397E-05
     2260.00       0.164816E-03   0.174452E-05
     2280.00       0.160156E-03   0.170825E-05
     2300.00       0.161770E-03   0.176312E-05
     2320.00       0.157488E-03   0.173918E-05
     2340.00       0.156285E-03   0.173567E-05
     2360.00       0.149144E-03   0.166677E-05
     2380.00       0.148906E-03   0.169234E-05
     2400.00       0.148569E-03   0.173346E-05
     2420.00       0.149811E-03   0.174037E-05
     2440.00       0.147232E-03   0.170065E-05
     2460.00       0.139834E-03   0.156751E-05
     2480.00       0.138192E-03   0.158528E-05
     2500.00       0.139164E-03   0.160300E-05
     2520.00       0.133741E-03   0.159474E-05
     2540.00       0.133058E-03   0.160350E-05
     2560.00       0.129008E-03   0.154027E-05
     2580.00       0.131212E-03   0.161990E-05
     2600.00       0.128084E-03   0.157945E-05
     2620.00       0.126874E-03   0.156496E-05
     2640.00       0.123920E-03   0.153752E-05
     2660.00       0.124420E-03   0.155986E-05
     2680.00       0.118497E-03   0.146739E-05
     2700.00       0.120937E-03   0.154632E-05
     2720.00       0.115694E-03   0.145827E-05
     2740.00       0.114766E-03   0.150761E-05
     2760.00       0.115792E-03   0.143587E-05
     2780.00       0.114334E-03   0.144633E-05
     2800.00       0.110706E-03   0.140767E-05
     2820.00       0.109609E-03   0.141351E-05
     2840.00       0.106861E-03   0.136596E-05
     2860.00       0.109130E-03   0.143208E-05
     2880.00       0.104473E-03   0.137086E-05
     2900.00       0.105545E-03   0.136893E-05
     2920.00       0.104697E-03   0.141329E-05
     2940.00       0.103597E-03   0.137633E-05
     2960.00       0.998497E-04   0.139390E-05
     2980.00       0.995381E-04   0.140175E-05
     3000.00       0.996531E-04   0.135865E-05
     3020.00       0.953996E-04   0.137033E-05
     3040.00       0.962952E-04   0.133981E-05
     3060.00       0.946058E-04   0.129274E-05
     3080.00       0.946773E-04   0.133452E-05
     3100.00       0.916223E-04   0.129365E-05
     3120.00       0.923853E-04   0.128214E-05
     3140.00       0.904505E-04   0.131271E-05
     3160.00       0.907294E-04   0.132167E-05
     3180.00       0.914467E-04   0.135071E-05
     3200.00       0.899945E-04   0.132700E-05
     3220.00       0.895028E-04   0.134055E-05
     3240.00       0.883021E-04   0.134667E-05
     3260.00       0.836088E-04   0.125423E-05
     3280.00       0.851989E-04   0.133025E-05
     3300.00       0.853242E-04   0.139410E-05
     3320.00       0.830514E-04   0.131568E-05
     3340.00       0.849445E-04   0.132303E-05
     3360.00       0.821922E-04   0.122715E-05
     3380.00       0.836890E-04   0.131962E-05
     3400.00       0.807712E-04   0.130245E-05
     3420.00       0.803846E-04   0.121759E-05
     3440.00       0.771822E-04   0.120876E-05
     3460.00       0.779934E-04   0.121583E-05
     3480.00       0.786331E-04   0.123943E-05
     3500.00       0.761960E-04   0.123442E-05
     3520.00       0.768104E-04   0.119505E-05
     3540.00       0.766976E-04   0.116673E-05
     3560.00       0.753200E-04   0.116063E-05
     3580.00       0.753409E-04   0.107731E-05
     3600.00       0.760138E-04   0.109363E-05
     3620.00       0.744950E-04   0.104331E-05
     3640.00       0.746101E-04   0.111071E-05
     3660.00       0.734517E-04   0.103535E-05
     3680.00       0.718871E-04   0.104911E-05
     3700.00       0.717869E-04   0.101798E-05
     3720.00       0.743618E-04   0.114726E-05
     3740.00       0.718658E-04   0.104583E-05
     3760.00       0.702883E-04   0.103560E-05
     3780.00       0.715182E-04   0.105148E-05
     3800.00       0.716403E-04   0.105997E-05
     3820.00       0.706091E-04   0.108906E-05
     3840.00       0.714424E-04   0.107342E-05
     3860.00       0.704978E-04   0.109119E-05
     3880.00       0.703235E-04   0.105973E-05
     3900.00       0.694120E-04   0.103299E-05
     3920.00       0.704674E-04   0.109243E-05
     3940.00       0.714040E-04   0.110589E-05
     3960.00       0.728227E-04   0.112239E-05
     3980.00       0.700513E-04   0.112176E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [    130.000:  2010.000]
  set logscale y
  plot "-" with histeps
     140.000       0.142220E-04   0.834262E-06
     160.000      -0.102568E-03   0.111439E-05
     180.000      -0.160254E-02   0.711939E-05
     200.000      -0.521014E-02   0.104534E-04
     220.000      -0.488207E-02   0.928843E-05
     240.000      -0.379878E-02   0.834961E-05
     260.000      -0.280898E-02   0.732346E-05
     280.000      -0.207366E-02   0.644754E-05
     300.000      -0.156929E-02   0.576338E-05
     320.000      -0.125160E-02   0.505172E-05
     340.000      -0.110719E-02   0.471276E-05
     360.000      -0.113101E-02   0.467296E-05
     380.000      -0.111157E-02   0.460286E-05
     400.000      -0.103198E-02   0.441518E-05
     420.000      -0.920973E-03   0.426392E-05
     440.000      -0.799002E-03   0.409412E-05
     460.000      -0.662536E-03   0.376638E-05
     480.000      -0.536892E-03   0.341137E-05
     500.000      -0.406311E-03   0.283515E-05
     520.000      -0.297595E-03   0.236822E-05
     540.000      -0.193605E-03   0.186664E-05
     560.000      -0.963295E-04   0.139381E-05
     580.000      -0.972503E-05   0.120733E-05
     600.000       0.633617E-04   0.127439E-05
     620.000       0.130696E-03   0.151471E-05
     640.000       0.189052E-03   0.189998E-05
     660.000       0.234274E-03   0.222419E-05
     680.000       0.284898E-03   0.245268E-05
     700.000       0.312710E-03   0.250687E-05
     720.000       0.352303E-03   0.270066E-05
     740.000       0.381240E-03   0.292614E-05
     760.000       0.402068E-03   0.314956E-05
     780.000       0.422576E-03   0.334184E-05
     800.000       0.440079E-03   0.319593E-05
     820.000       0.448521E-03   0.295083E-05
     840.000       0.456334E-03   0.289488E-05
     860.000       0.465499E-03   0.304980E-05
     880.000       0.470126E-03   0.296453E-05
     900.000       0.471240E-03   0.290888E-05
     920.000       0.481344E-03   0.309824E-05
     940.000       0.475007E-03   0.307813E-05
     960.000       0.475321E-03   0.299980E-05
     980.000       0.473649E-03   0.297212E-05
     1000.00       0.467275E-03   0.300253E-05
     1020.00       0.471963E-03   0.305149E-05
     1040.00       0.461136E-03   0.298386E-05
     1060.00       0.456127E-03   0.290097E-05
     1080.00       0.453970E-03   0.299167E-05
     1100.00       0.445300E-03   0.290708E-05
     1120.00       0.439496E-03   0.292553E-05
     1140.00       0.436855E-03   0.288779E-05
     1160.00       0.427481E-03   0.279997E-05
     1180.00       0.428292E-03   0.293613E-05
     1200.00       0.419868E-03   0.284838E-05
     1220.00       0.414390E-03   0.280712E-05
     1240.00       0.405231E-03   0.274018E-05
     1260.00       0.403661E-03   0.277107E-05
     1280.00       0.389755E-03   0.273337E-05
     1300.00       0.389509E-03   0.280739E-05
     1320.00       0.379448E-03   0.265737E-05
     1340.00       0.375486E-03   0.264180E-05
     1360.00       0.365815E-03   0.261326E-05
     1380.00       0.363234E-03   0.262344E-05
     1400.00       0.359509E-03   0.269104E-05
     1420.00       0.339646E-03   0.245013E-05
     1440.00       0.345859E-03   0.257892E-05
     1460.00       0.332643E-03   0.250211E-05
     1480.00       0.333166E-03   0.262624E-05
     1500.00       0.321088E-03   0.247357E-05
     1520.00       0.315654E-03   0.250045E-05
     1540.00       0.314567E-03   0.244621E-05
     1560.00       0.303653E-03   0.242779E-05
     1580.00       0.301360E-03   0.234935E-05
     1600.00       0.294812E-03   0.237351E-05
     1620.00       0.287266E-03   0.232768E-05
     1640.00       0.285069E-03   0.236355E-05
     1660.00       0.277756E-03   0.227842E-05
     1680.00       0.275623E-03   0.223501E-05
     1700.00       0.267212E-03   0.222701E-05
     1720.00       0.265655E-03   0.225345E-05
     1740.00       0.258054E-03   0.223289E-05
     1760.00       0.254525E-03   0.218133E-05
     1780.00       0.249483E-03   0.216704E-05
     1800.00       0.247071E-03   0.215626E-05
     1820.00       0.244206E-03   0.219439E-05
     1840.00       0.238068E-03   0.214930E-05
     1860.00       0.233119E-03   0.211567E-05
     1880.00       0.228869E-03   0.208622E-05
     1900.00       0.224491E-03   0.205005E-05
     1920.00       0.220378E-03   0.211057E-05
     1940.00       0.219108E-03   0.210728E-05
     1960.00       0.210239E-03   0.202119E-05
     1980.00       0.206582E-03   0.198344E-05
     2000.00       0.205935E-03   0.195116E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [    300.000:  2020.000]
  set logscale y
  plot "-" with histeps
     310.000      -0.139050E-02   0.540348E-05
     330.000      -0.115309E-02   0.483922E-05
     350.000      -0.110913E-02   0.462692E-05
     370.000      -0.112693E-02   0.469146E-05
     390.000      -0.108418E-02   0.449610E-05
     410.000      -0.978290E-03   0.434437E-05
     430.000      -0.858485E-03   0.419683E-05
     450.000      -0.735301E-03   0.393754E-05
     470.000      -0.597636E-03   0.360785E-05
     490.000      -0.470683E-03   0.312557E-05
     510.000      -0.350962E-03   0.261039E-05
     530.000      -0.244653E-03   0.210977E-05
     550.000      -0.143852E-03   0.159934E-05
     570.000      -0.505546E-04   0.125743E-05
     590.000       0.262913E-04   0.122572E-05
     610.000       0.994426E-04   0.138506E-05
     630.000       0.159949E-03   0.167742E-05
     650.000       0.213744E-03   0.208270E-05
     670.000       0.260199E-03   0.236200E-05
     690.000       0.302569E-03   0.250948E-05
     710.000       0.329236E-03   0.256264E-05
     730.000       0.364305E-03   0.281068E-05
     750.000       0.396444E-03   0.304739E-05
     770.000       0.411359E-03   0.327660E-05
     790.000       0.431077E-03   0.330045E-05
     810.000       0.443344E-03   0.304723E-05
     830.000       0.453400E-03   0.288021E-05
     850.000       0.462336E-03   0.299307E-05
     870.000       0.470154E-03   0.302949E-05
     890.000       0.471266E-03   0.292602E-05
     910.000       0.474683E-03   0.301403E-05
     930.000       0.477451E-03   0.307822E-05
     950.000       0.476472E-03   0.305058E-05
     970.000       0.473920E-03   0.296861E-05
     990.000       0.471177E-03   0.297033E-05
     1010.00       0.468616E-03   0.303114E-05
     1030.00       0.467981E-03   0.305510E-05
     1050.00       0.457423E-03   0.293299E-05
     1070.00       0.458696E-03   0.289985E-05
     1090.00       0.447542E-03   0.297771E-05
     1110.00       0.440255E-03   0.293025E-05
     1130.00       0.441666E-03   0.292136E-05
     1150.00       0.429635E-03   0.281015E-05
     1170.00       0.429083E-03   0.284672E-05
     1190.00       0.425648E-03   0.293960E-05
     1210.00       0.414158E-03   0.282388E-05
     1230.00       0.411995E-03   0.278078E-05
     1250.00       0.405399E-03   0.276466E-05
     1270.00       0.395488E-03   0.274411E-05
     1290.00       0.388082E-03   0.274841E-05
     1310.00       0.387002E-03   0.276213E-05
     1330.00       0.375313E-03   0.263828E-05
     1350.00       0.371463E-03   0.263800E-05
     1370.00       0.366446E-03   0.261222E-05
     1390.00       0.358201E-03   0.261975E-05
     1410.00       0.350737E-03   0.263044E-05
     1430.00       0.342561E-03   0.248122E-05
     1450.00       0.338862E-03   0.253609E-05
     1470.00       0.331293E-03   0.253616E-05
     1490.00       0.329162E-03   0.258710E-05
     1510.00       0.317448E-03   0.247456E-05
     1530.00       0.316934E-03   0.249764E-05
     1550.00       0.307578E-03   0.240563E-05
     1570.00       0.306371E-03   0.242769E-05
     1590.00       0.294619E-03   0.232938E-05
     1610.00       0.290254E-03   0.236120E-05
     1630.00       0.287105E-03   0.233546E-05
     1650.00       0.282189E-03   0.234116E-05
     1670.00       0.275641E-03   0.224569E-05
     1690.00       0.270055E-03   0.222011E-05
     1710.00       0.268238E-03   0.226350E-05
     1730.00       0.261404E-03   0.222613E-05
     1750.00       0.256484E-03   0.220952E-05
     1770.00       0.252329E-03   0.215810E-05
     1790.00       0.247644E-03   0.218267E-05
     1810.00       0.244124E-03   0.217209E-05
     1830.00       0.242191E-03   0.217075E-05
     1850.00       0.235134E-03   0.210704E-05
     1870.00       0.230212E-03   0.211477E-05
     1890.00       0.228019E-03   0.208520E-05
     1910.00       0.223019E-03   0.208179E-05
     1930.00       0.218621E-03   0.208055E-05
     1950.00       0.215657E-03   0.208488E-05
     1970.00       0.206818E-03   0.200032E-05
     1990.00       0.208201E-03   0.198459E-05
     2010.00       0.202769E-03   0.193466E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [     10.000:   130.000]
  plot "-" with histeps
     102.500       0.322301E-06   0.281243E-06
     107.500       0.769924E-06   0.349815E-06
     112.500       0.232671E-05   0.618477E-06
     117.500       0.103099E-04   0.713792E-06
     122.500       0.234493E-03   0.244522E-05
     127.500       0.511495       0.157438E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:     2.000]
  plot "-" with histeps
    0.100000E-01   0.135210E-03   0.318985E-04
    0.300000E-01   0.398201E-03   0.783900E-04
    0.500000E-01   0.633201E-03   0.706719E-04
    0.700000E-01   0.830049E-03   0.787058E-04
    0.900000E-01   0.117149E-02   0.103477E-03
    0.110000       0.136004E-02   0.138142E-03
    0.130000       0.159945E-02   0.139707E-03
    0.150000       0.191530E-02   0.178880E-03
    0.170000       0.168610E-02   0.154357E-03
    0.190000       0.198931E-02   0.153840E-03
    0.210000       0.269382E-02   0.169293E-03
    0.230000       0.297633E-02   0.195264E-03
    0.250000       0.298103E-02   0.197202E-03
    0.270000       0.296990E-02   0.176954E-03
    0.290000       0.316331E-02   0.196011E-03
    0.310000       0.361676E-02   0.203906E-03
    0.330000       0.380128E-02   0.210916E-03
    0.350000       0.427020E-02   0.239787E-03
    0.370000       0.426952E-02   0.211707E-03
    0.390000       0.467460E-02   0.241521E-03
    0.410000       0.482183E-02   0.220994E-03
    0.430000       0.499804E-02   0.214993E-03
    0.450000       0.488365E-02   0.245061E-03
    0.470000       0.534575E-02   0.227040E-03
    0.490000       0.569072E-02   0.235277E-03
    0.510000       0.637989E-02   0.270273E-03
    0.530000       0.623527E-02   0.251435E-03
    0.550000       0.640692E-02   0.255959E-03
    0.570000       0.645040E-02   0.249848E-03
    0.590000       0.685735E-02   0.270072E-03
    0.610000       0.758034E-02   0.306286E-03
    0.630000       0.713715E-02   0.304735E-03
    0.650000       0.818680E-02   0.330145E-03
    0.670000       0.742966E-02   0.267810E-03
    0.690000       0.750471E-02   0.288677E-03
    0.710000       0.792795E-02   0.372227E-03
    0.730000       0.848211E-02   0.321617E-03
    0.750000       0.908168E-02   0.325085E-03
    0.770000       0.886269E-02   0.313532E-03
    0.790000       0.934558E-02   0.345052E-03
    0.810000       0.960044E-02   0.330288E-03
    0.830000       0.945821E-02   0.325533E-03
    0.850000       0.974061E-02   0.346530E-03
    0.870000       0.102689E-01   0.346505E-03
    0.890000       0.104291E-01   0.343555E-03
    0.910000       0.107572E-01   0.337920E-03
    0.930000       0.109851E-01   0.429328E-03
    0.950000       0.113244E-01   0.372065E-03
    0.970000       0.111542E-01   0.362809E-03
    0.990000       0.109664E-01   0.357830E-03
     1.01000       0.119743E-01   0.382973E-03
     1.03000       0.118732E-01   0.369606E-03
     1.05000       0.119403E-01   0.366169E-03
     1.07000       0.125497E-01   0.391928E-03
     1.09000       0.125140E-01   0.393142E-03
     1.11000       0.132414E-01   0.386160E-03
     1.13000       0.134051E-01   0.393590E-03
     1.15000       0.131042E-01   0.417128E-03
     1.17000       0.135777E-01   0.407522E-03
     1.19000       0.137375E-01   0.400439E-03
     1.21000       0.139479E-01   0.438057E-03
     1.23000       0.147290E-01   0.456224E-03
     1.25000       0.152934E-01   0.466779E-03
     1.27000       0.152498E-01   0.434944E-03
     1.29000       0.155908E-01   0.440963E-03
     1.31000       0.149623E-01   0.406757E-03
     1.33000       0.153731E-01   0.426984E-03
     1.35000       0.161611E-01   0.437963E-03
     1.37000       0.159239E-01   0.467489E-03
     1.39000       0.163165E-01   0.436735E-03
     1.41000       0.170986E-01   0.480054E-03
     1.43000       0.173923E-01   0.464050E-03
     1.45000       0.172250E-01   0.465036E-03
     1.47000       0.171663E-01   0.468642E-03
     1.49000       0.177038E-01   0.477785E-03
     1.51000       0.174577E-01   0.478718E-03
     1.53000       0.185241E-01   0.502689E-03
     1.55000       0.172562E-01   0.472624E-03
     1.57000       0.181405E-01   0.491666E-03
     1.59000       0.196392E-01   0.506927E-03
     1.61000       0.197472E-01   0.506792E-03
     1.63000       0.189423E-01   0.502676E-03
     1.65000       0.184350E-01   0.482445E-03
     1.67000       0.203862E-01   0.511587E-03
     1.69000       0.191912E-01   0.487466E-03
     1.71000       0.195461E-01   0.535140E-03
     1.73000       0.193727E-01   0.515243E-03
     1.75000       0.199224E-01   0.522215E-03
     1.77000       0.210142E-01   0.555749E-03
     1.79000       0.208007E-01   0.564267E-03
     1.81000       0.213338E-01   0.534543E-03
     1.83000       0.212711E-01   0.544738E-03
     1.85000       0.207710E-01   0.506601E-03
     1.87000       0.212121E-01   0.541723E-03
     1.89000       0.217207E-01   0.528191E-03
     1.91000       0.222083E-01   0.571159E-03
     1.93000       0.221690E-01   0.548438E-03
     1.95000       0.227094E-01   0.560415E-03
     1.97000       0.219589E-01   0.537613E-03
     1.99000       0.230170E-01   0.537230E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [      0.000:    10.000]
  plot "-" with histeps
    0.500000E-01   0.633630E-04   0.340933E-04
    0.150000       0.234367E-03   0.687285E-04
    0.250000       0.530055E-03   0.837625E-04
    0.350000       0.942702E-03   0.993379E-04
    0.450000       0.145750E-02   0.102371E-03
    0.550000       0.210410E-02   0.116123E-03
    0.650000       0.286087E-02   0.134266E-03
    0.750000       0.373487E-02   0.150330E-03
    0.850000       0.472482E-02   0.151416E-03
    0.950000       0.582856E-02   0.166917E-03
     1.05000       0.704559E-02   0.170343E-03
     1.15000       0.838691E-02   0.179368E-03
     1.25000       0.988313E-02   0.200138E-03
     1.35000       0.114579E-01   0.194800E-03
     1.45000       0.131896E-01   0.210688E-03
     1.55000       0.150099E-01   0.219427E-03
     1.65000       0.169440E-01   0.222831E-03
     1.75000       0.189571E-01   0.240958E-03
     1.85000       0.210833E-01   0.237591E-03
     1.95000       0.233245E-01   0.246442E-03
     2.05000       0.256803E-01   0.254422E-03
     2.15000       0.281736E-01   0.267699E-03
     2.25000       0.307758E-01   0.267789E-03
     2.35000       0.334646E-01   0.280124E-03
     2.45000       0.362750E-01   0.282839E-03
     2.55000       0.392074E-01   0.291366E-03
     2.65000       0.422393E-01   0.294408E-03
     2.75000       0.454517E-01   0.305320E-03
     2.85000       0.487218E-01   0.309522E-03
     2.95000       0.520426E-01   0.319085E-03
     3.05000       0.555408E-01   0.328140E-03
     3.15000       0.591422E-01   0.325412E-03
     3.25000       0.628107E-01   0.330928E-03
     3.35000       0.666550E-01   0.337176E-03
     3.45000       0.705484E-01   0.338643E-03
     3.55000       0.745429E-01   0.344190E-03
     3.65000       0.786284E-01   0.348221E-03
     3.75000       0.828894E-01   0.355139E-03
     3.85000       0.871732E-01   0.355825E-03
     3.95000       0.915228E-01   0.355299E-03
     4.05000       0.960692E-01   0.376715E-03
     4.15000       0.100733       0.372110E-03
     4.25000       0.105510       0.374815E-03
     4.35000       0.110270       0.373837E-03
     4.45000       0.115209       0.388418E-03
     4.55000       0.120199       0.381735E-03
     4.65000       0.125305       0.392145E-03
     4.75000       0.130555       0.415640E-03
     4.85000       0.135911       0.402287E-03
     4.95000       0.141394       0.403856E-03
     5.05000       0.146953       0.407559E-03
     5.15000       0.152612       0.410278E-03
     5.25000       0.158294       0.414825E-03
     5.35000       0.164108       0.420692E-03
     5.45000       0.170040       0.421168E-03
     5.55000       0.176041       0.418030E-03
     5.65000       0.182189       0.422836E-03
     5.75000       0.188421       0.430535E-03
     5.85000       0.194544       0.421940E-03
     5.95000       0.200985       0.431966E-03
     6.05000       0.207432       0.436126E-03
     6.15000       0.213971       0.439600E-03
     6.25000       0.220527       0.439066E-03
     6.35000       0.227177       0.443039E-03
     6.45000       0.233988       0.451593E-03
     6.55000       0.240911       0.457181E-03
     6.65000       0.247873       0.457571E-03
     6.75000       0.254896       0.467499E-03
     6.85000       0.262056       0.460716E-03
     6.95000       0.269358       0.461321E-03
     7.05000       0.276578       0.461888E-03
     7.15000       0.284110       0.470306E-03
     7.25000       0.291629       0.478638E-03
     7.35000       0.299105       0.469969E-03
     7.45000       0.306673       0.475448E-03
     7.55000       0.314338       0.478825E-03
     7.65000       0.322091       0.475341E-03
     7.75000       0.329944       0.484339E-03
     7.85000       0.337855       0.482547E-03
     7.95000       0.345876       0.491046E-03
     8.05000       0.353999       0.491798E-03
     8.15000       0.362158       0.502156E-03
     8.25000       0.370374       0.493394E-03
     8.35000       0.378653       0.494315E-03
     8.45000       0.387032       0.498479E-03
     8.55000       0.395442       0.502704E-03
     8.65000       0.403899       0.505384E-03
     8.75000       0.412442       0.517826E-03
     8.85000       0.421090       0.507982E-03
     8.95000       0.429829       0.511879E-03
     9.05000       0.438644       0.512705E-03
     9.15000       0.447460       0.511380E-03
     9.25000       0.456336       0.514455E-03
     9.35000       0.465280       0.513702E-03
     9.45000       0.474288       0.516780E-03
     9.55000       0.483395       0.520760E-03
     9.65000       0.492547       0.527028E-03
     9.75000       0.501689       0.531321E-03
     9.85000       0.510952       0.526845E-03
     9.95000       0.520286       0.529320E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [     50.000:   250.000]
  set logscale y
  plot "-" with histeps
     101.000       0.379037E-06   0.377316E-06
     103.000       0.237002E-06   0.469485E-06
     105.000       0.203130E-06   0.455352E-06
     107.000       0.140663E-05   0.637470E-06
     109.000       0.504758E-06   0.531674E-06
     111.000       0.168319E-07   0.681154E-06
     113.000       0.442921E-05   0.124662E-05
     115.000       0.350648E-05   0.837117E-06
     117.000       0.639800E-05   0.102623E-05
     119.000       0.172410E-04   0.134281E-05
     121.000       0.425911E-04   0.162358E-05
     123.000       0.160891E-03   0.344164E-05
     125.000       0.638970       0.303908E-03
     127.000       0.639873       0.304184E-03
     129.000       0.276602E-03   0.322220E-05
     131.000       0.104693E-03   0.229614E-05
     133.000       0.541035E-04   0.222005E-05
     135.000       0.299008E-04   0.280843E-05
     137.000       0.204002E-04   0.262658E-05
     139.000       0.123019E-04   0.265438E-05
     141.000      -0.505994E-05   0.282605E-05
     143.000      -0.733676E-05   0.332795E-05
     145.000      -0.142558E-04   0.318319E-05
     147.000      -0.204347E-04   0.210046E-05
     149.000      -0.320918E-04   0.199002E-05
     151.000      -0.382927E-04   0.228460E-05
     153.000      -0.473365E-04   0.243853E-05
     155.000      -0.568287E-04   0.233134E-05
     157.000      -0.691187E-04   0.305075E-05
     159.000      -0.866444E-04   0.265367E-05
     161.000      -0.996616E-04   0.320622E-05
     163.000      -0.117925E-03   0.353465E-05
     165.000      -0.141232E-03   0.409945E-05
     167.000      -0.171258E-03   0.478531E-05
     169.000      -0.197385E-03   0.536578E-05
     171.000      -0.236480E-03   0.605245E-05
     173.000      -0.312070E-03   0.834592E-05
     175.000      -0.383493E-03   0.103275E-04
     177.000      -0.555262E-03   0.136441E-04
     179.000      -0.723847E-03   0.154131E-04
     181.000      -0.118078E-02   0.210609E-04
     183.000      -0.197557E-02   0.277104E-04
     185.000      -0.288312E-02   0.303583E-04
     187.000      -0.364710E-02   0.333876E-04
     189.000      -0.412768E-02   0.345234E-04
     191.000      -0.458045E-02   0.385317E-04
     193.000      -0.484853E-02   0.407717E-04
     195.000      -0.506845E-02   0.396239E-04
     197.000      -0.524140E-02   0.315478E-04
     199.000      -0.537957E-02   0.284356E-04
     201.000      -0.541697E-02   0.283008E-04
     203.000      -0.540028E-02   0.293410E-04
     205.000      -0.539316E-02   0.299815E-04
     207.000      -0.542214E-02   0.309732E-04
     209.000      -0.535045E-02   0.312390E-04
     211.000      -0.525584E-02   0.303207E-04
     213.000      -0.526313E-02   0.305159E-04
     215.000      -0.514342E-02   0.304248E-04
     217.000      -0.501730E-02   0.301302E-04
     219.000      -0.503000E-02   0.299864E-04
     221.000      -0.484549E-02   0.291819E-04
     223.000      -0.472572E-02   0.288696E-04
     225.000      -0.464012E-02   0.287517E-04
     227.000      -0.450857E-02   0.284696E-04
     229.000      -0.439111E-02   0.282953E-04
     231.000      -0.426133E-02   0.277446E-04
     233.000      -0.423570E-02   0.280474E-04
     235.000      -0.408591E-02   0.275336E-04
     237.000      -0.391646E-02   0.266359E-04
     239.000      -0.382322E-02   0.263769E-04
     241.000      -0.374137E-02   0.262755E-04
     243.000      -0.362912E-02   0.260027E-04
     245.000      -0.351811E-02   0.257508E-04
     247.000      -0.343705E-02   0.254718E-04
     249.000      -0.333954E-02   0.249191E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.112826E-01   0.254935E-04
     17.5000       0.265126E-01   0.392023E-04
     22.5000       0.397830E-01   0.468031E-04
     27.5000       0.574668E-01   0.531004E-04
     32.5000       0.542025E-01   0.494330E-04
     37.5000       0.185533E-01   0.340217E-04
     42.5000       0.126594E-01   0.346437E-04
     47.5000       0.108281E-01   0.327269E-04
     52.5000       0.991101E-02   0.313717E-04
     57.5000       0.956952E-02   0.301641E-04
     62.5000       0.938038E-02   0.281726E-04
     67.5000       0.956836E-02   0.300306E-04
     72.5000       0.103925E-01   0.299334E-04
     77.5000       0.125322E-01   0.341427E-04
     82.5000       0.193028E-01   0.438072E-04
     87.5000       0.712732E-01   0.913078E-04
     92.5000       0.159846       0.154721E-03
     97.5000       0.719768E-02   0.453433E-04
     102.500       0.108953E-02   0.239437E-04
     107.500       0.312102E-03   0.194092E-04
     112.500       0.175374E-03   0.149773E-04
     117.500       0.117582E-03   0.120451E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.282787E-01   0.401559E-04
     7.50000       0.757785E-01   0.657190E-04
     12.5000       0.103152       0.776098E-04
     17.5000       0.107131       0.830225E-04
     22.5000       0.896355E-01   0.822262E-04
     27.5000       0.453799E-01   0.685634E-04
     32.5000       0.123638E-01   0.489310E-04
     37.5000       0.511603E-02   0.430097E-04
     42.5000       0.959084E-03   0.383883E-04
     47.5000      -0.214009E-02   0.341147E-04
     52.5000      -0.487082E-02   0.263439E-04
     57.5000      -0.576992E-02   0.204380E-04
     62.5000      -0.544071E-02   0.196134E-04
     67.5000      -0.501820E-02   0.186038E-04
     72.5000      -0.459900E-02   0.180029E-04
     77.5000      -0.421632E-02   0.171514E-04
     82.5000      -0.380288E-02   0.162512E-04
     87.5000      -0.344503E-02   0.154130E-04
     92.5000      -0.314545E-02   0.148369E-04
     97.5000      -0.279902E-02   0.139545E-04
     102.500      -0.255220E-02   0.133554E-04
     107.500      -0.230383E-02   0.127020E-04
     112.500      -0.211702E-02   0.122157E-04
     117.500      -0.194489E-02   0.118188E-04
     122.500      -0.179804E-02   0.113436E-04
     127.500      -0.169484E-02   0.110485E-04
     132.500      -0.161022E-02   0.108470E-04
     137.500      -0.155172E-02   0.107521E-04
     142.500      -0.152808E-02   0.107182E-04
     147.500      -0.150513E-02   0.106064E-04
     152.500      -0.147184E-02   0.106464E-04
     157.500      -0.143587E-02   0.107160E-04
     162.500      -0.138283E-02   0.106273E-04
     167.500      -0.129764E-02   0.105075E-04
     172.500      -0.121159E-02   0.103423E-04
     177.500      -0.113287E-02   0.102513E-04
     182.500      -0.102871E-02   0.100773E-04
     187.500      -0.930016E-03   0.982544E-05
     192.500      -0.797440E-03   0.961167E-05
     197.500      -0.723133E-03   0.939697E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.389858E-01   0.337429E-03
    -2.00000       0.201399       0.646201E-03
    -1.60000       0.424195       0.800088E-03
    -1.20000       0.645534       0.904012E-03
   -0.800000       0.799343       0.966112E-03
   -0.400000       0.883954       0.997976E-03
     0.00000       0.913095       0.100958E-02
    0.400000       0.885963       0.999177E-03
    0.800000       0.796561       0.961758E-03
     1.20000       0.644109       0.902003E-03
     1.60000       0.425420       0.801050E-03
     2.00000       0.201655       0.645203E-03
     2.40000       0.392410E-01   0.340996E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   300.000]
  plot "-" with histeps
     12.5000       0.150409E-01   0.451273E-04
     17.5000       0.352683E-01   0.540852E-04
     22.5000       0.521212E-01   0.623148E-04
     27.5000       0.675324E-01   0.680679E-04
     32.5000       0.584731E-01   0.642181E-04
     37.5000       0.194924E-01   0.390937E-04
     42.5000       0.129074E-01   0.320268E-04
     47.5000       0.109164E-01   0.287383E-04
     52.5000       0.987798E-02   0.273299E-04
     57.5000       0.933274E-02   0.264092E-04
     62.5000       0.908062E-02   0.259348E-04
     67.5000       0.912413E-02   0.260777E-04
     72.5000       0.971713E-02   0.274319E-04
     77.5000       0.115238E-01   0.299970E-04
     82.5000       0.172862E-01   0.390629E-04
     87.5000       0.616994E-01   0.835920E-04
     92.5000       0.135093       0.140616E-03
     97.5000       0.599680E-02   0.394813E-04
     102.500       0.928378E-03   0.253127E-04
     107.500       0.267309E-03   0.171883E-04
     112.500       0.158270E-03   0.130709E-04
     117.500       0.118229E-03   0.981163E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.282787E-01   0.401559E-04
     7.50000       0.757785E-01   0.657190E-04
     12.5000       0.103152       0.776098E-04
     17.5000       0.107131       0.830225E-04
     22.5000       0.896355E-01   0.822262E-04
     27.5000       0.453799E-01   0.685634E-04
     32.5000       0.123638E-01   0.489310E-04
     37.5000       0.511603E-02   0.430097E-04
     42.5000       0.959084E-03   0.383883E-04
     47.5000      -0.214009E-02   0.341147E-04
     52.5000      -0.487082E-02   0.263439E-04
     57.5000      -0.576992E-02   0.204380E-04
     62.5000      -0.544071E-02   0.196134E-04
     67.5000      -0.501820E-02   0.186038E-04
     72.5000      -0.459900E-02   0.180029E-04
     77.5000      -0.421632E-02   0.171514E-04
     82.5000      -0.380288E-02   0.162512E-04
     87.5000      -0.344503E-02   0.154130E-04
     92.5000      -0.314545E-02   0.148369E-04
     97.5000      -0.279902E-02   0.139545E-04
     102.500      -0.255220E-02   0.133554E-04
     107.500      -0.230383E-02   0.127020E-04
     112.500      -0.211702E-02   0.122157E-04
     117.500      -0.194489E-02   0.118188E-04
     122.500      -0.179804E-02   0.113436E-04
     127.500      -0.169484E-02   0.110485E-04
     132.500      -0.161022E-02   0.108470E-04
     137.500      -0.155172E-02   0.107521E-04
     142.500      -0.152808E-02   0.107182E-04
     147.500      -0.150513E-02   0.106064E-04
     152.500      -0.147184E-02   0.106464E-04
     157.500      -0.143587E-02   0.107160E-04
     162.500      -0.138283E-02   0.106273E-04
     167.500      -0.129764E-02   0.105075E-04
     172.500      -0.121159E-02   0.103423E-04
     177.500      -0.113287E-02   0.102513E-04
     182.500      -0.102871E-02   0.100773E-04
     187.500      -0.930016E-03   0.982544E-05
     192.500      -0.797440E-03   0.961167E-05
     197.500      -0.723133E-03   0.939697E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.223508E-01   0.245796E-03
    -2.00000       0.192784       0.632653E-03
    -1.60000       0.427696       0.809857E-03
    -1.20000       0.652548       0.913652E-03
   -0.800000       0.807678       0.974357E-03
   -0.400000       0.889642       0.100395E-02
     0.00000       0.912417       0.101463E-02
    0.400000       0.889051       0.100469E-02
    0.800000       0.809549       0.975185E-03
     1.20000       0.652296       0.912113E-03
     1.60000       0.428289       0.809566E-03
     2.00000       0.192838       0.631490E-03
     2.40000       0.223152E-01   0.248254E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:  1000.000]
  plot "-" with histeps
     105.000       0.546112E-06   0.224426E-06
     115.000       0.631831E-05   0.472231E-06
     125.000       0.255865       0.787147E-04
     135.000       0.442799E-04   0.113193E-05
     145.000      -0.158358E-04   0.122583E-05
     155.000      -0.596442E-04   0.114800E-05
     165.000      -0.145492E-03   0.191055E-05
     175.000      -0.442230E-03   0.504592E-05
     185.000      -0.276285E-02   0.133181E-04
     195.000      -0.502368E-02   0.161275E-04
     205.000      -0.539660E-02   0.133785E-04
     215.000      -0.514194E-02   0.135113E-04
     225.000      -0.462220E-02   0.128175E-04
     235.000      -0.406452E-02   0.121781E-04
     245.000      -0.353304E-02   0.114722E-04
     255.000      -0.301188E-02   0.106854E-04
     265.000      -0.260608E-02   0.100463E-04
     275.000      -0.223034E-02   0.945220E-05
     285.000      -0.191698E-02   0.878934E-05
     295.000      -0.167139E-02   0.839150E-05
     305.000      -0.146718E-02   0.791383E-05
     315.000      -0.131382E-02   0.736904E-05
     325.000      -0.118939E-02   0.692036E-05
     335.000      -0.111679E-02   0.677335E-05
     345.000      -0.109759E-02   0.656142E-05
     355.000      -0.112067E-02   0.653236E-05
     365.000      -0.114135E-02   0.669090E-05
     375.000      -0.111250E-02   0.658514E-05
     385.000      -0.111065E-02   0.643987E-05
     395.000      -0.105771E-02   0.628281E-05
     405.000      -0.100625E-02   0.621124E-05
     415.000      -0.950333E-03   0.608151E-05
     425.000      -0.891613E-03   0.598341E-05
     435.000      -0.825357E-03   0.589120E-05
     445.000      -0.772647E-03   0.569102E-05
     455.000      -0.697955E-03   0.544689E-05
     465.000      -0.627116E-03   0.520634E-05
     475.000      -0.568157E-03   0.499865E-05
     485.000      -0.505628E-03   0.464589E-05
     495.000      -0.435738E-03   0.418432E-05
     505.000      -0.376884E-03   0.382829E-05
     515.000      -0.325041E-03   0.355102E-05
     525.000      -0.270149E-03   0.313538E-05
     535.000      -0.219157E-03   0.282457E-05
     545.000      -0.168053E-03   0.244169E-05
     555.000      -0.119650E-03   0.206670E-05
     565.000      -0.730089E-04   0.187089E-05
     575.000      -0.281003E-04   0.168062E-05
     585.000       0.865025E-05   0.173379E-05
     595.000       0.439323E-04   0.173309E-05
     605.000       0.827910E-04   0.186895E-05
     615.000       0.116094E-03   0.204481E-05
     625.000       0.145299E-03   0.223547E-05
     635.000       0.174600E-03   0.250190E-05
     645.000       0.203504E-03   0.286057E-05
     655.000       0.223985E-03   0.302837E-05
     665.000       0.244562E-03   0.325900E-05
     675.000       0.275837E-03   0.342053E-05
     685.000       0.293959E-03   0.351690E-05
     695.000       0.311178E-03   0.358163E-05
     705.000       0.314243E-03   0.350952E-05
     715.000       0.344230E-03   0.373627E-05
     725.000       0.360375E-03   0.390174E-05
     735.000       0.368234E-03   0.404794E-05
     745.000       0.394246E-03   0.422777E-05
     755.000       0.398641E-03   0.439133E-05
     765.000       0.405495E-03   0.451741E-05
     775.000       0.417224E-03   0.474867E-05
     785.000       0.427928E-03   0.470477E-05
     795.000       0.434225E-03   0.463150E-05
     805.000       0.445934E-03   0.440673E-05
     815.000       0.440753E-03   0.421159E-05
     825.000       0.456288E-03   0.413603E-05
     835.000       0.450512E-03   0.401131E-05
     845.000       0.462155E-03   0.417684E-05
     855.000       0.462518E-03   0.428992E-05
     865.000       0.468479E-03   0.433793E-05
     875.000       0.471829E-03   0.423200E-05
     885.000       0.468423E-03   0.415455E-05
     895.000       0.474108E-03   0.412338E-05
     905.000       0.468372E-03   0.410614E-05
     915.000       0.480994E-03   0.441515E-05
     925.000       0.481695E-03   0.434968E-05
     935.000       0.473207E-03   0.435874E-05
     945.000       0.476807E-03   0.434941E-05
     955.000       0.476137E-03   0.428060E-05
     965.000       0.474505E-03   0.420573E-05
     975.000       0.473336E-03   0.419272E-05
     985.000       0.473962E-03   0.421564E-05
     995.000       0.468392E-03   0.418760E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [      0.000:   200.000]
  plot "-" with histeps
     2.50000       0.551956       0.215933E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [     -5.000:     5.000]
  plot "-" with histeps
    -2.40000       0.538697E-02   0.123606E-03
    -2.00000       0.123065       0.528889E-03
    -1.60000       0.378973       0.799070E-03
    -1.20000       0.643503       0.940311E-03
   -0.800000       0.841082       0.995862E-03
   -0.400000       0.958845       0.103048E-02
     0.00000       0.996771       0.104667E-02
    0.400000       0.959972       0.102995E-02
    0.800000       0.841160       0.993781E-03
     1.20000       0.642471       0.940371E-03
     1.60000       0.378846       0.797493E-03
     2.00000       0.123960       0.530388E-03
     2.40000       0.541987E-02   0.124264E-03
 e
