 ( Cross-section is:            5.0158360147 +/-            0.0028260862)

  ( Contribution from parton sub-processes:
 (        GG     |           5.01584  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 130            [nproc] )
 (                lord            [part] )
 (130_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            319.4436            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.527255E-06   0.319919E-06
     120.000       0.421245       0.112682E-03
     140.000       0.585076E-04   0.230262E-05
     160.000      -0.327597E-03   0.355962E-05
     180.000      -0.528207E-02   0.233714E-04
     200.000      -0.174002E-01   0.313995E-04
     220.000      -0.167863E-01   0.290710E-04
     240.000      -0.132555E-01   0.265201E-04
     260.000      -0.991188E-02   0.236228E-04
     280.000      -0.729634E-02   0.209690E-04
     300.000      -0.541351E-02   0.188200E-04
     320.000      -0.406085E-02   0.170765E-04
     340.000      -0.326462E-02   0.156979E-04
     360.000      -0.318568E-02   0.158973E-04
     380.000      -0.311752E-02   0.154158E-04
     400.000      -0.302619E-02   0.150158E-04
     420.000      -0.288723E-02   0.139435E-04
     440.000      -0.279017E-02   0.135191E-04
     460.000      -0.272529E-02   0.130700E-04
     480.000      -0.266981E-02   0.128313E-04
     500.000      -0.259069E-02   0.122214E-04
     520.000      -0.252756E-02   0.121960E-04
     540.000      -0.249981E-02   0.120091E-04
     560.000      -0.243364E-02   0.119560E-04
     580.000      -0.239013E-02   0.117615E-04
     600.000      -0.234506E-02   0.118155E-04
     620.000      -0.226672E-02   0.117062E-04
     640.000      -0.220362E-02   0.113624E-04
     660.000      -0.210957E-02   0.117905E-04
     680.000      -0.201789E-02   0.108816E-04
     700.000      -0.196407E-02   0.109996E-04
     720.000      -0.190228E-02   0.107408E-04
     740.000      -0.181695E-02   0.105867E-04
     760.000      -0.171941E-02   0.102684E-04
     780.000      -0.165288E-02   0.100946E-04
     800.000      -0.157828E-02   0.979822E-05
     820.000      -0.151126E-02   0.971331E-05
     840.000      -0.142582E-02   0.945010E-05
     860.000      -0.135599E-02   0.919589E-05
     880.000      -0.131234E-02   0.916371E-05
     900.000      -0.123315E-02   0.881766E-05
     920.000      -0.117614E-02   0.854736E-05
     940.000      -0.112663E-02   0.851985E-05
     960.000      -0.107661E-02   0.855839E-05
     980.000      -0.101770E-02   0.795243E-05
     1000.00      -0.956450E-03   0.757627E-05
     1020.00      -0.935526E-03   0.754960E-05
     1040.00      -0.875853E-03   0.722630E-05
     1060.00      -0.829480E-03   0.708446E-05
     1080.00      -0.797004E-03   0.697588E-05
     1100.00      -0.767539E-03   0.738295E-05
     1120.00      -0.709379E-03   0.678299E-05
     1140.00      -0.679821E-03   0.667938E-05
     1160.00      -0.640446E-03   0.670542E-05
     1180.00      -0.611571E-03   0.646676E-05
     1200.00      -0.593131E-03   0.665701E-05
     1220.00      -0.571831E-03   0.668949E-05
     1240.00      -0.518293E-03   0.586796E-05
     1260.00      -0.503249E-03   0.628817E-05
     1280.00      -0.487280E-03   0.554603E-05
     1300.00      -0.456044E-03   0.499330E-05
     1320.00      -0.442441E-03   0.487667E-05
     1340.00      -0.408704E-03   0.445893E-05
     1360.00      -0.392789E-03   0.434732E-05
     1380.00      -0.381012E-03   0.429423E-05
     1400.00      -0.359523E-03   0.412572E-05
     1420.00      -0.355762E-03   0.455002E-05
     1440.00      -0.325132E-03   0.457437E-05
     1460.00      -0.320606E-03   0.558579E-05
     1480.00      -0.297947E-03   0.516002E-05
     1500.00      -0.281388E-03   0.497450E-05
     1520.00      -0.272403E-03   0.474020E-05
     1540.00      -0.258209E-03   0.467191E-05
     1560.00      -0.249376E-03   0.483338E-05
     1580.00      -0.237277E-03   0.447548E-05
     1600.00      -0.233022E-03   0.472392E-05
     1620.00      -0.214002E-03   0.440716E-05
     1640.00      -0.207279E-03   0.451450E-05
     1660.00      -0.198580E-03   0.429315E-05
     1680.00      -0.195233E-03   0.417756E-05
     1700.00      -0.186788E-03   0.441922E-05
     1720.00      -0.181034E-03   0.403310E-05
     1740.00      -0.176433E-03   0.406973E-05
     1760.00      -0.168614E-03   0.404874E-05
     1780.00      -0.150778E-03   0.345718E-05
     1800.00      -0.153170E-03   0.367713E-05
     1820.00      -0.143822E-03   0.360751E-05
     1840.00      -0.140624E-03   0.369208E-05
     1860.00      -0.134511E-03   0.342421E-05
     1880.00      -0.123473E-03   0.324682E-05
     1900.00      -0.122967E-03   0.326453E-05
     1920.00      -0.117542E-03   0.295756E-05
     1940.00      -0.112649E-03   0.295744E-05
     1960.00      -0.107633E-03   0.292330E-05
     1980.00      -0.106203E-03   0.324593E-05
     2000.00      -0.102870E-03   0.281459E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50771E+01   AVGE =-0.13541E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25963479  U`flow =        0  O`flow =   466769"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.105451E-05   0.639838E-06
     115.000       0.194907E-04   0.124418E-05
     125.000       0.842471       0.225364E-03
     135.000       0.151078E-03   0.297523E-05
     145.000      -0.340628E-04   0.351508E-05
     155.000      -0.194886E-03   0.380267E-05
     165.000      -0.460307E-03   0.601914E-05
     175.000      -0.143685E-02   0.138603E-04
     185.000      -0.912729E-02   0.446517E-04
     195.000      -0.166127E-01   0.458576E-04
     205.000      -0.181876E-01   0.431701E-04
     215.000      -0.175875E-01   0.419331E-04
     225.000      -0.159851E-01   0.405387E-04
     235.000      -0.142090E-01   0.387133E-04
     245.000      -0.123020E-01   0.364385E-04
     255.000      -0.106818E-01   0.345144E-04
     265.000      -0.914197E-02   0.323774E-04
     275.000      -0.784732E-02   0.305068E-04
     285.000      -0.674536E-02   0.288467E-04
     295.000      -0.579476E-02   0.271825E-04
     305.000      -0.503227E-02   0.260786E-04
     315.000      -0.433928E-02   0.248815E-04
     325.000      -0.378241E-02   0.234218E-04
     335.000      -0.337370E-02   0.224555E-04
     345.000      -0.315555E-02   0.219601E-04
     355.000      -0.317945E-02   0.222882E-04
     365.000      -0.319190E-02   0.226915E-04
     375.000      -0.313999E-02   0.219921E-04
     385.000      -0.309505E-02   0.216256E-04
     395.000      -0.306750E-02   0.220387E-04
     405.000      -0.298487E-02   0.204178E-04
     415.000      -0.289944E-02   0.197988E-04
     425.000      -0.287502E-02   0.196550E-04
     435.000      -0.281036E-02   0.190906E-04
     445.000      -0.276998E-02   0.191626E-04
     455.000      -0.274327E-02   0.185680E-04
     465.000      -0.270731E-02   0.184145E-04
     475.000      -0.269187E-02   0.181988E-04
     485.000      -0.264775E-02   0.181085E-04
     495.000      -0.260724E-02   0.174502E-04
     505.000      -0.257414E-02   0.171303E-04
     515.000      -0.254728E-02   0.172179E-04
     525.000      -0.250783E-02   0.172916E-04
     535.000      -0.250626E-02   0.174654E-04
     545.000      -0.249335E-02   0.165018E-04
     555.000      -0.246049E-02   0.169264E-04
     565.000      -0.240680E-02   0.169034E-04
     575.000      -0.242009E-02   0.170553E-04
     585.000      -0.236017E-02   0.162135E-04
     595.000      -0.235627E-02   0.166578E-04
     605.000      -0.233385E-02   0.167737E-04
     615.000      -0.226923E-02   0.168665E-04
     625.000      -0.226421E-02   0.162497E-04
     635.000      -0.223387E-02   0.160697E-04
     645.000      -0.217338E-02   0.160793E-04
     655.000      -0.210901E-02   0.159333E-04
     665.000      -0.211014E-02   0.173934E-04
     675.000      -0.205145E-02   0.156541E-04
     685.000      -0.198434E-02   0.151291E-04
     695.000      -0.196732E-02   0.152852E-04
     705.000      -0.196082E-02   0.158308E-04
     715.000      -0.193468E-02   0.157686E-04
     725.000      -0.186987E-02   0.145974E-04
     735.000      -0.183817E-02   0.153158E-04
     745.000      -0.179573E-02   0.146283E-04
     755.000      -0.173688E-02   0.142955E-04
     765.000      -0.170195E-02   0.147520E-04
     775.000      -0.168564E-02   0.145787E-04
     785.000      -0.162013E-02   0.139740E-04
     795.000      -0.158677E-02   0.136758E-04
     805.000      -0.156979E-02   0.140422E-04
     815.000      -0.152761E-02   0.136478E-04
     825.000      -0.149491E-02   0.138312E-04
     835.000      -0.145747E-02   0.139120E-04
     845.000      -0.139417E-02   0.127995E-04
     855.000      -0.138462E-02   0.135274E-04
     865.000      -0.132736E-02   0.124662E-04
     875.000      -0.132849E-02   0.130591E-04
     885.000      -0.129620E-02   0.128641E-04
     895.000      -0.124006E-02   0.120213E-04
     905.000      -0.122625E-02   0.129076E-04
     915.000      -0.119003E-02   0.118042E-04
     925.000      -0.116224E-02   0.123691E-04
     935.000      -0.114667E-02   0.122482E-04
     945.000      -0.110658E-02   0.118503E-04
     955.000      -0.108769E-02   0.124477E-04
     965.000      -0.106553E-02   0.117527E-04
     975.000      -0.103779E-02   0.112896E-04
     985.000      -0.997613E-03   0.112066E-04
     995.000      -0.963559E-03   0.107934E-04
     1005.00      -0.949341E-03   0.106382E-04
     1015.00      -0.939394E-03   0.107115E-04
     1025.00      -0.931657E-03   0.106450E-04
     1035.00      -0.896534E-03   0.101873E-04
     1045.00      -0.855172E-03   0.102545E-04
     1055.00      -0.834649E-03   0.100582E-04
     1065.00      -0.824311E-03   0.998214E-05
     1075.00      -0.795251E-03   0.948495E-05
     1085.00      -0.798757E-03   0.102340E-04
     1095.00      -0.764853E-03   0.994957E-05
     1105.00      -0.770225E-03   0.109125E-04
     1115.00      -0.723099E-03   0.977289E-05
     1125.00      -0.695658E-03   0.941086E-05
     1135.00      -0.689619E-03   0.936083E-05
     1145.00      -0.670024E-03   0.953240E-05
     1155.00      -0.652122E-03   0.982177E-05
     1165.00      -0.628769E-03   0.913315E-05
     1175.00      -0.624170E-03   0.941703E-05
     1185.00      -0.598973E-03   0.886699E-05
     1195.00      -0.592593E-03   0.958167E-05
     1205.00      -0.593668E-03   0.924562E-05
     1215.00      -0.581467E-03   0.964838E-05
     1225.00      -0.562195E-03   0.926987E-05
     1235.00      -0.536950E-03   0.892746E-05
     1245.00      -0.499637E-03   0.761922E-05
     1255.00      -0.510183E-03   0.858262E-05
     1265.00      -0.496316E-03   0.919360E-05
     1275.00      -0.482357E-03   0.786079E-05
     1285.00      -0.492202E-03   0.782687E-05
     1295.00      -0.464706E-03   0.725364E-05
     1305.00      -0.447381E-03   0.686533E-05
     1315.00      -0.443188E-03   0.687198E-05
     1325.00      -0.441694E-03   0.692233E-05
     1335.00      -0.414457E-03   0.612610E-05
     1345.00      -0.402952E-03   0.648166E-05
     1355.00      -0.393218E-03   0.616896E-05
     1365.00      -0.392360E-03   0.612799E-05
     1375.00      -0.382389E-03   0.603667E-05
     1385.00      -0.379635E-03   0.610992E-05
     1395.00      -0.362421E-03   0.589243E-05
     1405.00      -0.356625E-03   0.577713E-05
     1415.00      -0.358900E-03   0.648941E-05
     1425.00      -0.352624E-03   0.638027E-05
     1435.00      -0.330941E-03   0.653497E-05
     1445.00      -0.319324E-03   0.640325E-05
     1455.00      -0.327448E-03   0.806159E-05
     1465.00      -0.313763E-03   0.773450E-05
     1475.00      -0.299794E-03   0.682619E-05
     1485.00      -0.296101E-03   0.774036E-05
     1495.00      -0.285848E-03   0.713200E-05
     1505.00      -0.276928E-03   0.693708E-05
     1515.00      -0.278615E-03   0.711311E-05
     1525.00      -0.266192E-03   0.626796E-05
     1535.00      -0.261139E-03   0.667443E-05
     1545.00      -0.255278E-03   0.653941E-05
     1555.00      -0.246939E-03   0.657656E-05
     1565.00      -0.251814E-03   0.708519E-05
     1575.00      -0.236327E-03   0.623737E-05
     1585.00      -0.238228E-03   0.642023E-05
     1595.00      -0.240868E-03   0.736467E-05
     1605.00      -0.225176E-03   0.591839E-05
     1615.00      -0.221822E-03   0.637092E-05
     1625.00      -0.206181E-03   0.609154E-05
     1635.00      -0.202362E-03   0.633151E-05
     1645.00      -0.212196E-03   0.643723E-05
     1655.00      -0.202814E-03   0.654047E-05
     1665.00      -0.194346E-03   0.556324E-05
     1675.00      -0.198884E-03   0.606317E-05
     1685.00      -0.191583E-03   0.574880E-05
     1695.00      -0.188138E-03   0.681974E-05
     1705.00      -0.185438E-03   0.562245E-05
     1715.00      -0.186321E-03   0.606063E-05
     1725.00      -0.175747E-03   0.532304E-05
     1735.00      -0.176556E-03   0.556738E-05
     1745.00      -0.176310E-03   0.593779E-05
     1755.00      -0.167241E-03   0.576225E-05
     1765.00      -0.169988E-03   0.568927E-05
     1775.00      -0.154872E-03   0.493665E-05
     1785.00      -0.146683E-03   0.484145E-05
     1795.00      -0.148307E-03   0.461119E-05
     1805.00      -0.158033E-03   0.572922E-05
     1815.00      -0.147287E-03   0.522334E-05
     1825.00      -0.140358E-03   0.497743E-05
     1835.00      -0.141888E-03   0.510700E-05
     1845.00      -0.139360E-03   0.533347E-05
     1855.00      -0.139735E-03   0.479738E-05
     1865.00      -0.129287E-03   0.488748E-05
     1875.00      -0.125259E-03   0.452496E-05
     1885.00      -0.121686E-03   0.465760E-05
     1895.00      -0.120026E-03   0.426708E-05
     1905.00      -0.125909E-03   0.494184E-05
     1915.00      -0.115484E-03   0.394625E-05
     1925.00      -0.119600E-03   0.440645E-05
     1935.00      -0.113350E-03   0.418534E-05
     1945.00      -0.111948E-03   0.417968E-05
     1955.00      -0.111930E-03   0.434120E-05
     1965.00      -0.103337E-03   0.391632E-05
     1975.00      -0.109038E-03   0.490719E-05
     1985.00      -0.103369E-03   0.425025E-05
     1995.00      -0.101599E-03   0.380601E-05
     2005.00      -0.104141E-03   0.414762E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50771E+01   AVGE =-0.12711E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25963479  U`flow =        0  O`flow =   466769"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000      -0.991188E-02   0.236228E-04
     280.000      -0.729634E-02   0.209690E-04
     300.000      -0.541351E-02   0.188200E-04
     320.000      -0.406085E-02   0.170765E-04
     340.000      -0.326462E-02   0.156979E-04
     360.000      -0.318568E-02   0.158973E-04
     380.000      -0.311752E-02   0.154158E-04
     400.000      -0.302619E-02   0.150158E-04
     420.000      -0.288723E-02   0.139435E-04
     440.000      -0.279017E-02   0.135191E-04
     460.000      -0.272529E-02   0.130700E-04
     480.000      -0.266981E-02   0.128313E-04
     500.000      -0.259069E-02   0.122214E-04
     520.000      -0.252756E-02   0.121960E-04
     540.000      -0.249981E-02   0.120091E-04
     560.000      -0.243364E-02   0.119560E-04
     580.000      -0.239013E-02   0.117615E-04
     600.000      -0.234506E-02   0.118155E-04
     620.000      -0.226672E-02   0.117062E-04
     640.000      -0.220362E-02   0.113624E-04
     660.000      -0.210957E-02   0.117905E-04
     680.000      -0.201789E-02   0.108816E-04
     700.000      -0.196407E-02   0.109996E-04
     720.000      -0.190228E-02   0.107408E-04
     740.000      -0.181695E-02   0.105867E-04
     760.000      -0.171941E-02   0.102684E-04
     780.000      -0.165288E-02   0.100946E-04
     800.000      -0.157828E-02   0.979822E-05
     820.000      -0.151126E-02   0.971331E-05
     840.000      -0.142582E-02   0.945010E-05
     860.000      -0.135599E-02   0.919589E-05
     880.000      -0.131234E-02   0.916371E-05
     900.000      -0.123315E-02   0.881766E-05
     920.000      -0.117614E-02   0.854736E-05
     940.000      -0.112663E-02   0.851985E-05
     960.000      -0.107661E-02   0.855839E-05
     980.000      -0.101770E-02   0.795243E-05
     1000.00      -0.956450E-03   0.757627E-05
     1020.00      -0.935526E-03   0.754960E-05
     1040.00      -0.875853E-03   0.722630E-05
     1060.00      -0.829480E-03   0.708446E-05
     1080.00      -0.797004E-03   0.697588E-05
     1100.00      -0.767539E-03   0.738295E-05
     1120.00      -0.709379E-03   0.678299E-05
     1140.00      -0.679821E-03   0.667938E-05
     1160.00      -0.640446E-03   0.670542E-05
     1180.00      -0.611571E-03   0.646676E-05
     1200.00      -0.593131E-03   0.665701E-05
     1220.00      -0.571831E-03   0.668949E-05
     1240.00      -0.518293E-03   0.586796E-05
     1260.00      -0.503249E-03   0.628817E-05
     1280.00      -0.487280E-03   0.554603E-05
     1300.00      -0.456044E-03   0.499330E-05
     1320.00      -0.442441E-03   0.487667E-05
     1340.00      -0.408704E-03   0.445893E-05
     1360.00      -0.392789E-03   0.434732E-05
     1380.00      -0.381012E-03   0.429423E-05
     1400.00      -0.359523E-03   0.412572E-05
     1420.00      -0.355762E-03   0.455002E-05
     1440.00      -0.325132E-03   0.457437E-05
     1460.00      -0.320606E-03   0.558579E-05
     1480.00      -0.297947E-03   0.516002E-05
     1500.00      -0.281388E-03   0.497450E-05
     1520.00      -0.272403E-03   0.474020E-05
     1540.00      -0.258209E-03   0.467191E-05
     1560.00      -0.249376E-03   0.483338E-05
     1580.00      -0.237277E-03   0.447548E-05
     1600.00      -0.233022E-03   0.472392E-05
     1620.00      -0.214002E-03   0.440716E-05
     1640.00      -0.207279E-03   0.451450E-05
     1660.00      -0.198580E-03   0.429315E-05
     1680.00      -0.195233E-03   0.417756E-05
     1700.00      -0.186788E-03   0.441922E-05
     1720.00      -0.181034E-03   0.403310E-05
     1740.00      -0.176433E-03   0.406973E-05
     1760.00      -0.168614E-03   0.404874E-05
     1780.00      -0.150778E-03   0.345718E-05
     1800.00      -0.153170E-03   0.367713E-05
     1820.00      -0.143822E-03   0.360751E-05
     1840.00      -0.140624E-03   0.369208E-05
     1860.00      -0.134511E-03   0.342421E-05
     1880.00      -0.123473E-03   0.324682E-05
     1900.00      -0.122967E-03   0.326453E-05
     1920.00      -0.117542E-03   0.295756E-05
     1940.00      -0.112649E-03   0.295744E-05
     1960.00      -0.107633E-03   0.292330E-05
     1980.00      -0.106203E-03   0.324593E-05
     2000.00      -0.102870E-03   0.281459E-05
     2020.00      -0.102853E-03   0.305069E-05
     2040.00      -0.985953E-04   0.308143E-05
     2060.00      -0.880787E-04   0.279093E-05
     2080.00      -0.856572E-04   0.236578E-05
     2100.00      -0.811083E-04   0.224351E-05
     2120.00      -0.793933E-04   0.247011E-05
     2140.00      -0.766625E-04   0.238986E-05
     2160.00      -0.787931E-04   0.255449E-05
     2180.00      -0.745231E-04   0.244165E-05
     2200.00      -0.679936E-04   0.209016E-05
     2220.00      -0.639599E-04   0.200457E-05
     2240.00      -0.639957E-04   0.225870E-05
     2260.00      -0.594714E-04   0.197096E-05
     2280.00      -0.574615E-04   0.178438E-05
     2300.00      -0.556878E-04   0.174456E-05
     2320.00      -0.557402E-04   0.186719E-05
     2340.00      -0.550410E-04   0.188201E-05
     2360.00      -0.537316E-04   0.193263E-05
     2380.00      -0.477968E-04   0.155074E-05
     2400.00      -0.499589E-04   0.184964E-05
     2420.00      -0.481210E-04   0.157555E-05
     2440.00      -0.455397E-04   0.165589E-05
     2460.00      -0.447595E-04   0.153581E-05
     2480.00      -0.403983E-04   0.135675E-05
     2500.00      -0.413923E-04   0.135391E-05
     2520.00      -0.409381E-04   0.131258E-05
     2540.00      -0.402432E-04   0.141197E-05
     2560.00      -0.354414E-04   0.119947E-05
     2580.00      -0.344768E-04   0.123598E-05
     2600.00      -0.362657E-04   0.134993E-05
     2620.00      -0.330885E-04   0.118896E-05
     2640.00      -0.330280E-04   0.117730E-05
     2660.00      -0.331139E-04   0.132504E-05
     2680.00      -0.295177E-04   0.102818E-05
     2700.00      -0.319133E-04   0.123591E-05
     2720.00      -0.287865E-04   0.999663E-06
     2740.00      -0.277251E-04   0.108859E-05
     2760.00      -0.262909E-04   0.109401E-05
     2780.00      -0.257569E-04   0.956876E-06
     2800.00      -0.264412E-04   0.109075E-05
     2820.00      -0.247729E-04   0.109784E-05
     2840.00      -0.244402E-04   0.100830E-05
     2860.00      -0.233335E-04   0.887129E-06
     2880.00      -0.226380E-04   0.941915E-06
     2900.00      -0.222965E-04   0.101266E-05
     2920.00      -0.220538E-04   0.889673E-06
     2940.00      -0.201043E-04   0.904204E-06
     2960.00      -0.206080E-04   0.977113E-06
     2980.00      -0.195361E-04   0.969270E-06
     3000.00      -0.196311E-04   0.922125E-06
     3020.00      -0.186552E-04   0.963864E-06
     3040.00      -0.175353E-04   0.815761E-06
     3060.00      -0.180788E-04   0.908647E-06
     3080.00      -0.165694E-04   0.784642E-06
     3100.00      -0.161565E-04   0.790930E-06
     3120.00      -0.168273E-04   0.775411E-06
     3140.00      -0.158108E-04   0.840688E-06
     3160.00      -0.153500E-04   0.682868E-06
     3180.00      -0.149379E-04   0.720014E-06
     3200.00      -0.134640E-04   0.656119E-06
     3220.00      -0.136905E-04   0.788436E-06
     3240.00      -0.139750E-04   0.703769E-06
     3260.00      -0.138042E-04   0.785644E-06
     3280.00      -0.131821E-04   0.691594E-06
     3300.00      -0.130943E-04   0.718838E-06
     3320.00      -0.118057E-04   0.683181E-06
     3340.00      -0.122691E-04   0.625884E-06
     3360.00      -0.111803E-04   0.628861E-06
     3380.00      -0.102407E-04   0.537080E-06
     3400.00      -0.103712E-04   0.605198E-06
     3420.00      -0.103608E-04   0.553886E-06
     3440.00      -0.105446E-04   0.651781E-06
     3460.00      -0.111165E-04   0.691691E-06
     3480.00      -0.104756E-04   0.598518E-06
     3500.00      -0.994324E-05   0.615330E-06
     3520.00      -0.919921E-05   0.497988E-06
     3540.00      -0.885869E-05   0.551063E-06
     3560.00      -0.941411E-05   0.815008E-06
     3580.00      -0.892415E-05   0.533915E-06
     3600.00      -0.869140E-05   0.643804E-06
     3620.00      -0.720998E-05   0.364594E-06
     3640.00      -0.962991E-05   0.710632E-06
     3660.00      -0.816891E-05   0.610775E-06
     3680.00      -0.766162E-05   0.413410E-06
     3700.00      -0.725781E-05   0.421153E-06
     3720.00      -0.654540E-05   0.383406E-06
     3740.00      -0.727741E-05   0.496289E-06
     3760.00      -0.654203E-05   0.507767E-06
     3780.00      -0.610914E-05   0.371184E-06
     3800.00      -0.672075E-05   0.397368E-06
     3820.00      -0.647137E-05   0.430258E-06
     3840.00      -0.684635E-05   0.420361E-06
     3860.00      -0.622601E-05   0.459462E-06
     3880.00      -0.559757E-05   0.364129E-06
     3900.00      -0.601154E-05   0.415730E-06
     3920.00      -0.561527E-05   0.413506E-06
     3940.00      -0.588221E-05   0.373833E-06
     3960.00      -0.534379E-05   0.348361E-06
     3980.00      -0.558192E-05   0.449244E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.23445E+01   AVGE = 0.68943E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  8684383  U`flow = 17614327  O`flow =   131538"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000      -0.804224E-02   0.137009E-04
     325.000      -0.393664E-02   0.106257E-04
     375.000      -0.313478E-02   0.988182E-05
     425.000      -0.286793E-02   0.876501E-05
     475.000      -0.267949E-02   0.810446E-05
     525.000      -0.252577E-02   0.764572E-05
     575.000      -0.240076E-02   0.748093E-05
     625.000      -0.225491E-02   0.732891E-05
     675.000      -0.204445E-02   0.710160E-05
     725.000      -0.187985E-02   0.680657E-05
     775.000      -0.166627E-02   0.637093E-05
     825.000      -0.148879E-02   0.610063E-05
     875.000      -0.131534E-02   0.571883E-05
     925.000      -0.116635E-02   0.547123E-05
     975.000      -0.103044E-02   0.514513E-05
     1025.00      -0.914420E-03   0.468840E-05
     1075.00      -0.803564E-03   0.444529E-05
     1125.00      -0.709725E-03   0.438756E-05
     1175.00      -0.619325E-03   0.418905E-05
     1225.00      -0.554783E-03   0.401010E-05
     1275.00      -0.489153E-03   0.365333E-05
     1325.00      -0.429934E-03   0.297776E-05
     1375.00      -0.382005E-03   0.271287E-05
     1425.00      -0.343683E-03   0.282711E-05
     1475.00      -0.304591E-03   0.335927E-05
     1525.00      -0.267630E-03   0.300176E-05
     1575.00      -0.242835E-03   0.301840E-05
     1625.00      -0.213547E-03   0.278722E-05
     1675.00      -0.195153E-03   0.275694E-05
     1725.00      -0.180074E-03   0.255270E-05
     1775.00      -0.157418E-03   0.232057E-05
     1825.00      -0.145385E-03   0.236130E-05
     1875.00      -0.127199E-03   0.207139E-05
     1925.00      -0.117258E-03   0.194307E-05
     1975.00      -0.105854E-03   0.190584E-05
     2025.00      -0.101408E-03   0.192254E-05
     2075.00      -0.859142E-04   0.161190E-05
     2125.00      -0.784458E-04   0.149622E-05
     2175.00      -0.748605E-04   0.150996E-05
     2225.00      -0.648457E-04   0.136964E-05
     2275.00      -0.579454E-04   0.117898E-05
     2325.00      -0.554153E-04   0.116291E-05
     2375.00      -0.507462E-04   0.112785E-05
     2425.00      -0.473129E-04   0.104571E-05
     2475.00      -0.425981E-04   0.909596E-06
     2525.00      -0.404944E-04   0.855808E-06
     2575.00      -0.351289E-04   0.792965E-06
     2625.00      -0.337913E-04   0.765041E-06
     2675.00      -0.311149E-04   0.745307E-06
     2725.00      -0.293077E-04   0.698878E-06
     2775.00      -0.259128E-04   0.649019E-06
     2825.00      -0.251681E-04   0.680152E-06
     2875.00      -0.226898E-04   0.584357E-06
     2925.00      -0.214806E-04   0.589839E-06
     2975.00      -0.199205E-04   0.608234E-06
     3025.00      -0.184659E-04   0.569458E-06
     3075.00      -0.168256E-04   0.509981E-06
     3125.00      -0.165516E-04   0.529045E-06
     3175.00      -0.146436E-04   0.430615E-06
     3225.00      -0.139233E-04   0.468727E-06
     3275.00      -0.133516E-04   0.469240E-06
     3325.00      -0.123106E-04   0.418478E-06
     3375.00      -0.106139E-04   0.362384E-06
     3425.00      -0.104652E-04   0.392122E-06
     3475.00      -0.106509E-04   0.407695E-06
     3525.00      -0.918637E-05   0.341310E-06
     3575.00      -0.925390E-05   0.452270E-06
     3625.00      -0.829392E-05   0.340181E-06
     3675.00      -0.774379E-05   0.310972E-06
     3725.00      -0.702067E-05   0.285717E-06
     3775.00      -0.641477E-05   0.276385E-06
     3825.00      -0.666109E-05   0.264693E-06
     3875.00      -0.603078E-05   0.268769E-06
     3925.00      -0.570226E-05   0.245202E-06
     3975.00      -0.556262E-05   0.252038E-06
     4025.00      -0.513225E-05   0.234638E-06
     4075.00      -0.475296E-05   0.231093E-06
     4125.00      -0.436496E-05   0.198868E-06
     4175.00      -0.413963E-05   0.188808E-06
     4225.00      -0.405908E-05   0.211136E-06
     4275.00      -0.384331E-05   0.193373E-06
     4325.00      -0.340168E-05   0.189993E-06
     4375.00      -0.326033E-05   0.171386E-06
     4425.00      -0.296466E-05   0.133405E-06
     4475.00      -0.302155E-05   0.192229E-06
     4525.00      -0.259553E-05   0.160312E-06
     4575.00      -0.245545E-05   0.138258E-06
     4625.00      -0.229072E-05   0.103341E-06
     4675.00      -0.213826E-05   0.110635E-06
     4725.00      -0.227303E-05   0.146084E-06
     4775.00      -0.186942E-05   0.101937E-06
     4825.00      -0.193704E-05   0.102171E-06
     4875.00      -0.193577E-05   0.126295E-06
     4925.00      -0.188292E-05   0.118116E-06
     4975.00      -0.169704E-05   0.111396E-06
     5025.00      -0.172021E-05   0.113082E-06
     5075.00      -0.134423E-05   0.783331E-07
     5125.00      -0.141380E-05   0.825704E-07
     5175.00      -0.131684E-05   0.904410E-07
     5225.00      -0.124633E-05   0.677328E-07
     5275.00      -0.123825E-05   0.873205E-07
     5325.00      -0.136939E-05   0.874220E-07
     5375.00      -0.131303E-05   0.102638E-06
     5425.00      -0.116968E-05   0.949470E-07
     5475.00      -0.102283E-05   0.708439E-07
     5525.00      -0.101526E-05   0.650835E-07
     5575.00      -0.101704E-05   0.773914E-07
     5625.00      -0.908665E-06   0.556212E-07
     5675.00      -0.984584E-06   0.107144E-06
     5725.00      -0.928025E-06   0.717827E-07
     5775.00      -0.816778E-06   0.609517E-07
     5825.00      -0.738761E-06   0.541645E-07
     5875.00      -0.766801E-06   0.525031E-07
     5925.00      -0.747984E-06   0.692021E-07
     5975.00      -0.710243E-06   0.537303E-07
     6025.00      -0.590365E-06   0.464569E-07
     6075.00      -0.648646E-06   0.510796E-07
     6125.00      -0.595780E-06   0.466678E-07
     6175.00      -0.687295E-06   0.589768E-07
     6225.00      -0.492857E-06   0.346446E-07
     6275.00      -0.521110E-06   0.422913E-07
     6325.00      -0.449354E-06   0.333362E-07
     6375.00      -0.430135E-06   0.281959E-07
     6425.00      -0.487041E-06   0.455494E-07
     6475.00      -0.449235E-06   0.476886E-07
     6525.00      -0.440598E-06   0.472789E-07
     6575.00      -0.402570E-06   0.387811E-07
     6625.00      -0.363956E-06   0.343455E-07
     6675.00      -0.335826E-06   0.306843E-07
     6725.00      -0.380948E-06   0.297803E-07
     6775.00      -0.354479E-06   0.353416E-07
     6825.00      -0.329272E-06   0.350922E-07
     6875.00      -0.259599E-06   0.219270E-07
     6925.00      -0.282769E-06   0.289859E-07
     6975.00      -0.290584E-06   0.330774E-07
     7025.00      -0.259523E-06   0.314863E-07
     7075.00      -0.242377E-06   0.224700E-07
     7125.00      -0.255894E-06   0.283971E-07
     7175.00      -0.236094E-06   0.226078E-07
     7225.00      -0.236435E-06   0.202273E-07
     7275.00      -0.201314E-06   0.182267E-07
     7325.00      -0.200347E-06   0.171288E-07
     7375.00      -0.232431E-06   0.255564E-07
     7425.00      -0.233812E-06   0.276206E-07
     7475.00      -0.242596E-06   0.290092E-07
     7525.00      -0.192924E-06   0.321358E-07
     7575.00      -0.149924E-06   0.140766E-07
     7625.00      -0.163139E-06   0.154078E-07
     7675.00      -0.112287E-06   0.105799E-07
     7725.00      -0.165225E-06   0.154292E-07
     7775.00      -0.173016E-06   0.234805E-07
     7825.00      -0.152092E-06   0.186431E-07
     7875.00      -0.118901E-06   0.108611E-07
     7925.00      -0.140337E-06   0.172629E-07
     7975.00      -0.123511E-06   0.147668E-07
     8025.00      -0.121220E-06   0.114851E-07
     8075.00      -0.112487E-06   0.134968E-07
     8125.00      -0.101750E-06   0.933396E-08
     8175.00      -0.945445E-07   0.108102E-07
     8225.00      -0.832288E-07   0.105124E-07
     8275.00      -0.124821E-06   0.160292E-07
     8325.00      -0.113436E-06   0.142631E-07
     8375.00      -0.929859E-07   0.103926E-07
     8425.00      -0.115694E-06   0.175296E-07
     8475.00      -0.833709E-07   0.110384E-07
     8525.00      -0.782618E-07   0.123546E-07
     8575.00      -0.784692E-07   0.821978E-08
     8625.00      -0.802961E-07   0.817179E-08
     8675.00      -0.715629E-07   0.895437E-08
     8725.00      -0.765555E-07   0.102196E-07
     8775.00      -0.729019E-07   0.899463E-08
     8825.00      -0.585758E-07   0.719518E-08
     8875.00      -0.669128E-07   0.997741E-08
     8925.00      -0.482900E-07   0.544776E-08
     8975.00      -0.503187E-07   0.549861E-08
     9025.00      -0.739986E-07   0.106185E-07
     9075.00      -0.674567E-07   0.883369E-08
     9125.00      -0.607030E-07   0.683506E-08
     9175.00      -0.710187E-07   0.103285E-07
     9225.00      -0.809677E-07   0.109575E-07
     9275.00      -0.608344E-07   0.104970E-07
     9325.00      -0.421426E-07   0.496069E-08
     9375.00      -0.434278E-07   0.551516E-08
     9425.00      -0.473439E-07   0.638764E-08
     9475.00      -0.545900E-07   0.811310E-08
     9525.00      -0.426378E-07   0.564794E-08
     9575.00      -0.561230E-07   0.744028E-08
     9625.00      -0.484156E-07   0.800151E-08
     9675.00      -0.395094E-07   0.497956E-08
     9725.00      -0.310159E-07   0.429682E-08
     9775.00      -0.444023E-07   0.920396E-08
     9825.00      -0.373498E-07   0.574509E-08
     9875.00      -0.437939E-07   0.505071E-08
     9925.00      -0.340936E-07   0.772683E-08
     9975.00      -0.363091E-07   0.688643E-08
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.23494E+01   AVGE = 0.69944E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  8794549  U`flow = 17614327  O`flow =    21372"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000       0.585076E-04   0.230262E-05
     160.000      -0.327597E-03   0.355962E-05
     180.000      -0.528207E-02   0.233714E-04
     200.000      -0.174002E-01   0.313995E-04
     220.000      -0.167863E-01   0.290710E-04
     240.000      -0.132555E-01   0.265201E-04
     260.000      -0.991188E-02   0.236228E-04
     280.000      -0.729634E-02   0.209690E-04
     300.000      -0.541351E-02   0.188200E-04
     320.000      -0.406085E-02   0.170765E-04
     340.000      -0.326462E-02   0.156979E-04
     360.000      -0.318568E-02   0.158973E-04
     380.000      -0.311752E-02   0.154158E-04
     400.000      -0.302619E-02   0.150158E-04
     420.000      -0.288723E-02   0.139435E-04
     440.000      -0.279017E-02   0.135191E-04
     460.000      -0.272529E-02   0.130700E-04
     480.000      -0.266981E-02   0.128313E-04
     500.000      -0.259069E-02   0.122214E-04
     520.000      -0.252756E-02   0.121960E-04
     540.000      -0.249981E-02   0.120091E-04
     560.000      -0.243364E-02   0.119560E-04
     580.000      -0.239013E-02   0.117615E-04
     600.000      -0.234506E-02   0.118155E-04
     620.000      -0.226672E-02   0.117062E-04
     640.000      -0.220362E-02   0.113624E-04
     660.000      -0.210957E-02   0.117905E-04
     680.000      -0.201789E-02   0.108816E-04
     700.000      -0.196407E-02   0.109996E-04
     720.000      -0.190228E-02   0.107408E-04
     740.000      -0.181695E-02   0.105867E-04
     760.000      -0.171941E-02   0.102684E-04
     780.000      -0.165288E-02   0.100946E-04
     800.000      -0.157828E-02   0.979822E-05
     820.000      -0.151126E-02   0.971331E-05
     840.000      -0.142582E-02   0.945010E-05
     860.000      -0.135599E-02   0.919589E-05
     880.000      -0.131234E-02   0.916371E-05
     900.000      -0.123315E-02   0.881766E-05
     920.000      -0.117614E-02   0.854736E-05
     940.000      -0.112663E-02   0.851985E-05
     960.000      -0.107661E-02   0.855839E-05
     980.000      -0.101770E-02   0.795243E-05
     1000.00      -0.956450E-03   0.757627E-05
     1020.00      -0.935526E-03   0.754960E-05
     1040.00      -0.875853E-03   0.722630E-05
     1060.00      -0.829480E-03   0.708446E-05
     1080.00      -0.797004E-03   0.697588E-05
     1100.00      -0.767539E-03   0.738295E-05
     1120.00      -0.709379E-03   0.678299E-05
     1140.00      -0.679821E-03   0.667938E-05
     1160.00      -0.640446E-03   0.670542E-05
     1180.00      -0.611571E-03   0.646676E-05
     1200.00      -0.593131E-03   0.665701E-05
     1220.00      -0.571831E-03   0.668949E-05
     1240.00      -0.518293E-03   0.586796E-05
     1260.00      -0.503249E-03   0.628817E-05
     1280.00      -0.487280E-03   0.554603E-05
     1300.00      -0.456044E-03   0.499330E-05
     1320.00      -0.442441E-03   0.487667E-05
     1340.00      -0.408704E-03   0.445893E-05
     1360.00      -0.392789E-03   0.434732E-05
     1380.00      -0.381012E-03   0.429423E-05
     1400.00      -0.359523E-03   0.412572E-05
     1420.00      -0.355762E-03   0.455002E-05
     1440.00      -0.325132E-03   0.457437E-05
     1460.00      -0.320606E-03   0.558579E-05
     1480.00      -0.297947E-03   0.516002E-05
     1500.00      -0.281388E-03   0.497450E-05
     1520.00      -0.272403E-03   0.474020E-05
     1540.00      -0.258209E-03   0.467191E-05
     1560.00      -0.249376E-03   0.483338E-05
     1580.00      -0.237277E-03   0.447548E-05
     1600.00      -0.233022E-03   0.472392E-05
     1620.00      -0.214002E-03   0.440716E-05
     1640.00      -0.207279E-03   0.451450E-05
     1660.00      -0.198580E-03   0.429315E-05
     1680.00      -0.195233E-03   0.417756E-05
     1700.00      -0.186788E-03   0.441922E-05
     1720.00      -0.181034E-03   0.403310E-05
     1740.00      -0.176433E-03   0.406973E-05
     1760.00      -0.168614E-03   0.404874E-05
     1780.00      -0.150778E-03   0.345718E-05
     1800.00      -0.153170E-03   0.367713E-05
     1820.00      -0.143822E-03   0.360751E-05
     1840.00      -0.140624E-03   0.369208E-05
     1860.00      -0.134511E-03   0.342421E-05
     1880.00      -0.123473E-03   0.324682E-05
     1900.00      -0.122967E-03   0.326453E-05
     1920.00      -0.117542E-03   0.295756E-05
     1940.00      -0.112649E-03   0.295744E-05
     1960.00      -0.107633E-03   0.292330E-05
     1980.00      -0.106203E-03   0.324593E-05
     2000.00      -0.102870E-03   0.281459E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.33478E+01   AVGE = 0.50734E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 11543896  U`flow = 14419583  O`flow =   466769"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.468577E-02   0.180106E-04
     330.000      -0.357806E-02   0.162162E-04
     350.000      -0.316750E-02   0.156385E-04
     370.000      -0.316595E-02   0.157940E-04
     390.000      -0.308128E-02   0.154326E-04
     410.000      -0.294215E-02   0.142147E-04
     430.000      -0.284269E-02   0.136945E-04
     450.000      -0.275663E-02   0.133361E-04
     470.000      -0.269959E-02   0.129397E-04
     490.000      -0.262750E-02   0.125689E-04
     510.000      -0.256071E-02   0.121388E-04
     530.000      -0.250705E-02   0.122838E-04
     550.000      -0.247692E-02   0.118147E-04
     570.000      -0.241344E-02   0.120017E-04
     590.000      -0.235822E-02   0.116183E-04
     610.000      -0.230154E-02   0.118894E-04
     630.000      -0.224904E-02   0.114226E-04
     650.000      -0.214119E-02   0.113145E-04
     670.000      -0.208079E-02   0.116967E-04
     690.000      -0.197583E-02   0.107498E-04
     710.000      -0.194775E-02   0.111689E-04
     730.000      -0.185402E-02   0.105759E-04
     750.000      -0.176631E-02   0.102239E-04
     770.000      -0.169379E-02   0.103675E-04
     790.000      -0.160345E-02   0.977374E-05
     810.000      -0.154870E-02   0.978857E-05
     830.000      -0.147619E-02   0.980667E-05
     850.000      -0.138939E-02   0.930953E-05
     870.000      -0.132792E-02   0.902515E-05
     890.000      -0.126813E-02   0.880164E-05
     910.000      -0.120814E-02   0.874409E-05
     930.000      -0.115446E-02   0.870218E-05
     950.000      -0.109714E-02   0.859192E-05
     970.000      -0.105166E-02   0.814704E-05
     990.000      -0.980586E-03   0.777836E-05
     1010.00      -0.944368E-03   0.754721E-05
     1030.00      -0.914096E-03   0.736603E-05
     1050.00      -0.844911E-03   0.718101E-05
     1070.00      -0.809781E-03   0.688400E-05
     1090.00      -0.781805E-03   0.713588E-05
     1110.00      -0.746662E-03   0.732376E-05
     1130.00      -0.692639E-03   0.663613E-05
     1150.00      -0.661073E-03   0.684289E-05
     1170.00      -0.626469E-03   0.655868E-05
     1190.00      -0.595783E-03   0.652696E-05
     1210.00      -0.587567E-03   0.668106E-05
     1230.00      -0.549572E-03   0.643442E-05
     1250.00      -0.504910E-03   0.573791E-05
     1270.00      -0.489337E-03   0.604765E-05
     1290.00      -0.478454E-03   0.533521E-05
     1310.00      -0.445285E-03   0.485649E-05
     1330.00      -0.428076E-03   0.462152E-05
     1350.00      -0.398085E-03   0.447370E-05
     1370.00      -0.387375E-03   0.430065E-05
     1390.00      -0.371028E-03   0.424386E-05
     1410.00      -0.357762E-03   0.434390E-05
     1430.00      -0.341782E-03   0.456631E-05
     1450.00      -0.323386E-03   0.514740E-05
     1470.00      -0.306779E-03   0.515782E-05
     1490.00      -0.290974E-03   0.526242E-05
     1510.00      -0.277771E-03   0.496774E-05
     1530.00      -0.263665E-03   0.457794E-05
     1550.00      -0.251109E-03   0.463709E-05
     1570.00      -0.244070E-03   0.471964E-05
     1590.00      -0.239548E-03   0.488501E-05
     1610.00      -0.223499E-03   0.434776E-05
     1630.00      -0.204271E-03   0.439294E-05
     1650.00      -0.207505E-03   0.458837E-05
     1670.00      -0.196615E-03   0.411427E-05
     1690.00      -0.189860E-03   0.445968E-05
     1710.00      -0.185879E-03   0.413341E-05
     1730.00      -0.176151E-03   0.385124E-05
     1750.00      -0.171775E-03   0.413699E-05
     1770.00      -0.162430E-03   0.376617E-05
     1790.00      -0.147495E-03   0.334294E-05
     1810.00      -0.152660E-03   0.387639E-05
     1830.00      -0.141123E-03   0.356563E-05
     1850.00      -0.139548E-03   0.358676E-05
     1870.00      -0.127273E-03   0.333022E-05
     1890.00      -0.120856E-03   0.315833E-05
     1910.00      -0.120697E-03   0.316202E-05
     1930.00      -0.116475E-03   0.303862E-05
     1950.00      -0.111939E-03   0.301309E-05
     1970.00      -0.106187E-03   0.313916E-05
     1990.00      -0.102484E-03   0.285261E-05
     2010.00      -0.104058E-03   0.300457E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.18868E+01   AVGE = 0.72292E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  7093753  U`flow = 18873327  O`flow =   463168"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500      -0.328491E-06   0.843082E-06
     107.500       0.243751E-05   0.962695E-06
     112.500       0.566948E-05   0.140678E-05
     117.500       0.333120E-04   0.205254E-05
     122.500       0.769352E-03   0.727702E-05
     127.500        1.68417       0.450777E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.84249E+01   AVGE = 0.12750E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 14419583  U`flow =        0  O`flow = 12010665"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01   0.646553E-03   0.150200E-03
    0.300000E-01   0.989271E-03   0.176863E-03
    0.500000E-01   0.194596E-02   0.195361E-03
    0.700000E-01   0.297079E-02   0.252058E-03
    0.900000E-01   0.362037E-02   0.298114E-03
    0.110000       0.468618E-02   0.382865E-03
    0.130000       0.526723E-02   0.402007E-03
    0.150000       0.538615E-02   0.366141E-03
    0.170000       0.696828E-02   0.421087E-03
    0.190000       0.697114E-02   0.391016E-03
    0.210000       0.836870E-02   0.437160E-03
    0.230000       0.100013E-01   0.534346E-03
    0.250000       0.913101E-02   0.469606E-03
    0.270000       0.103801E-01   0.538556E-03
    0.290000       0.107973E-01   0.530282E-03
    0.310000       0.123787E-01   0.616438E-03
    0.330000       0.120747E-01   0.570919E-03
    0.350000       0.134186E-01   0.554409E-03
    0.370000       0.146238E-01   0.601233E-03
    0.390000       0.151178E-01   0.688576E-03
    0.410000       0.155702E-01   0.655958E-03
    0.430000       0.148895E-01   0.642322E-03
    0.450000       0.171237E-01   0.670874E-03
    0.470000       0.178065E-01   0.753179E-03
    0.490000       0.190124E-01   0.714819E-03
    0.510000       0.196987E-01   0.721551E-03
    0.530000       0.216116E-01   0.790402E-03
    0.550000       0.214006E-01   0.786697E-03
    0.570000       0.210033E-01   0.760472E-03
    0.590000       0.233087E-01   0.825744E-03
    0.610000       0.219284E-01   0.717223E-03
    0.630000       0.244227E-01   0.859310E-03
    0.650000       0.255764E-01   0.925141E-03
    0.670000       0.253752E-01   0.875323E-03
    0.690000       0.261495E-01   0.846677E-03
    0.710000       0.270639E-01   0.827712E-03
    0.730000       0.264174E-01   0.890076E-03
    0.750000       0.292007E-01   0.884087E-03
    0.770000       0.297402E-01   0.908173E-03
    0.790000       0.310408E-01   0.101033E-02
    0.810000       0.309858E-01   0.893433E-03
    0.830000       0.324785E-01   0.948943E-03
    0.850000       0.331045E-01   0.960768E-03
    0.870000       0.330621E-01   0.960625E-03
    0.890000       0.349341E-01   0.101304E-02
    0.910000       0.330724E-01   0.971017E-03
    0.930000       0.364136E-01   0.987680E-03
    0.950000       0.358805E-01   0.110746E-02
    0.970000       0.367738E-01   0.102814E-02
    0.990000       0.385909E-01   0.106488E-02
     1.01000       0.384882E-01   0.105613E-02
     1.03000       0.390926E-01   0.106647E-02
     1.05000       0.384216E-01   0.101914E-02
     1.07000       0.424182E-01   0.114801E-02
     1.09000       0.397853E-01   0.103978E-02
     1.11000       0.411518E-01   0.108250E-02
     1.13000       0.440149E-01   0.113790E-02
     1.15000       0.446516E-01   0.116986E-02
     1.17000       0.442934E-01   0.115541E-02
     1.19000       0.465933E-01   0.118767E-02
     1.21000       0.473780E-01   0.117922E-02
     1.23000       0.497408E-01   0.126561E-02
     1.25000       0.476339E-01   0.119112E-02
     1.27000       0.484271E-01   0.120786E-02
     1.29000       0.506158E-01   0.122100E-02
     1.31000       0.515265E-01   0.124355E-02
     1.33000       0.494150E-01   0.119608E-02
     1.35000       0.507646E-01   0.130488E-02
     1.37000       0.524128E-01   0.124230E-02
     1.39000       0.514967E-01   0.118734E-02
     1.41000       0.538318E-01   0.126132E-02
     1.43000       0.573250E-01   0.130996E-02
     1.45000       0.574263E-01   0.137127E-02
     1.47000       0.567996E-01   0.135541E-02
     1.49000       0.567653E-01   0.146172E-02
     1.51000       0.602420E-01   0.132294E-02
     1.53000       0.615593E-01   0.139156E-02
     1.55000       0.607671E-01   0.138420E-02
     1.57000       0.597352E-01   0.137148E-02
     1.59000       0.619100E-01   0.139480E-02
     1.61000       0.604649E-01   0.135756E-02
     1.63000       0.623521E-01   0.139030E-02
     1.65000       0.613792E-01   0.137736E-02
     1.67000       0.654926E-01   0.146414E-02
     1.69000       0.663723E-01   0.143492E-02
     1.71000       0.649667E-01   0.145800E-02
     1.73000       0.666275E-01   0.149119E-02
     1.75000       0.670416E-01   0.144528E-02
     1.77000       0.658524E-01   0.149574E-02
     1.79000       0.688742E-01   0.147140E-02
     1.81000       0.680445E-01   0.150691E-02
     1.83000       0.693688E-01   0.150855E-02
     1.85000       0.740537E-01   0.162355E-02
     1.87000       0.704828E-01   0.152390E-02
     1.89000       0.704914E-01   0.152790E-02
     1.91000       0.739390E-01   0.155287E-02
     1.93000       0.733377E-01   0.155878E-02
     1.95000       0.729621E-01   0.157639E-02
     1.97000       0.780129E-01   0.160129E-02
     1.99000       0.764913E-01   0.156326E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.76813E-01   AVGE = 0.13331E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   292851  U`flow =        0  O`flow = 26137397"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01   0.203459E-03   0.988756E-04
    0.150000       0.789039E-03   0.175777E-03
    0.250000       0.176261E-02   0.225241E-03
    0.350000       0.311488E-02   0.271941E-03
    0.450000       0.480293E-02   0.307958E-03
    0.550000       0.694338E-02   0.347798E-03
    0.650000       0.941242E-02   0.379015E-03
    0.750000       0.122817E-01   0.405161E-03
    0.850000       0.155730E-01   0.427552E-03
    0.950000       0.191876E-01   0.461948E-03
     1.05000       0.231517E-01   0.477045E-03
     1.15000       0.275658E-01   0.513002E-03
     1.25000       0.324417E-01   0.542553E-03
     1.35000       0.375540E-01   0.552480E-03
     1.45000       0.431970E-01   0.605265E-03
     1.55000       0.492813E-01   0.614044E-03
     1.65000       0.556025E-01   0.628417E-03
     1.75000       0.622697E-01   0.658395E-03
     1.85000       0.693186E-01   0.688053E-03
     1.95000       0.768134E-01   0.702279E-03
     2.05000       0.846442E-01   0.728260E-03
     2.15000       0.930259E-01   0.760819E-03
     2.25000       0.101554       0.769053E-03
     2.35000       0.110288       0.783554E-03
     2.45000       0.119612       0.828404E-03
     2.55000       0.129271       0.833835E-03
     2.65000       0.139278       0.839226E-03
     2.75000       0.149737       0.872550E-03
     2.85000       0.160420       0.881457E-03
     2.95000       0.171455       0.889336E-03
     3.05000       0.183005       0.924722E-03
     3.15000       0.194767       0.946059E-03
     3.25000       0.206814       0.944973E-03
     3.35000       0.219127       0.950357E-03
     3.45000       0.232035       0.976481E-03
     3.55000       0.245109       0.100533E-02
     3.65000       0.258671       0.101549E-02
     3.75000       0.272595       0.104555E-02
     3.85000       0.286861       0.103480E-02
     3.95000       0.301414       0.105727E-02
     4.05000       0.316310       0.107160E-02
     4.15000       0.331478       0.106011E-02
     4.25000       0.347077       0.109245E-02
     4.35000       0.362894       0.109553E-02
     4.45000       0.379072       0.109857E-02
     4.55000       0.395586       0.111944E-02
     4.65000       0.412716       0.115134E-02
     4.75000       0.429931       0.114510E-02
     4.85000       0.447611       0.115859E-02
     4.95000       0.465459       0.117133E-02
     5.05000       0.483694       0.118009E-02
     5.15000       0.502132       0.119710E-02
     5.25000       0.520840       0.120741E-02
     5.35000       0.540012       0.119828E-02
     5.45000       0.559227       0.121327E-02
     5.55000       0.578922       0.122409E-02
     5.65000       0.599149       0.123856E-02
     5.75000       0.619425       0.125513E-02
     5.85000       0.639965       0.127066E-02
     5.95000       0.660847       0.128578E-02
     6.05000       0.682136       0.127791E-02
     6.15000       0.703530       0.126555E-02
     6.25000       0.725324       0.129605E-02
     6.35000       0.747572       0.130635E-02
     6.45000       0.770160       0.132289E-02
     6.55000       0.792881       0.133361E-02
     6.65000       0.815703       0.134390E-02
     6.75000       0.838900       0.135520E-02
     6.85000       0.862174       0.133575E-02
     6.95000       0.886091       0.134638E-02
     7.05000       0.910201       0.138163E-02
     7.15000       0.934440       0.136517E-02
     7.25000       0.959042       0.137674E-02
     7.35000       0.984245       0.139771E-02
     7.45000        1.00935       0.139700E-02
     7.55000        1.03469       0.141585E-02
     7.65000        1.06008       0.141022E-02
     7.75000        1.08588       0.142685E-02
     7.85000        1.11192       0.144236E-02
     7.95000        1.13830       0.144638E-02
     8.05000        1.16487       0.143903E-02
     8.15000        1.19187       0.146799E-02
     8.25000        1.21899       0.146075E-02
     8.35000        1.24651       0.149541E-02
     8.45000        1.27409       0.148975E-02
     8.55000        1.30203       0.150194E-02
     8.65000        1.33003       0.152322E-02
     8.75000        1.35823       0.151970E-02
     8.85000        1.38665       0.151903E-02
     8.95000        1.41522       0.153019E-02
     9.05000        1.44397       0.153218E-02
     9.15000        1.47273       0.154065E-02
     9.25000        1.50191       0.153647E-02
     9.35000        1.53133       0.156426E-02
     9.45000        1.56083       0.155673E-02
     9.55000        1.59060       0.156830E-02
     9.65000        1.62035       0.157208E-02
     9.75000        1.65062       0.158562E-02
     9.85000        1.68107       0.157134E-02
     9.95000        1.71153       0.158615E-02
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.17115E+01   AVGE = 0.65146E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  4052810  U`flow =        0  O`flow = 22377438"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.183961E-05   0.114360E-05
     103.000       0.182766E-06   0.147299E-05
     105.000      -0.145821E-05   0.136440E-05
     107.000       0.390431E-05   0.150835E-05
     109.000       0.448330E-05   0.161882E-05
     111.000       0.150039E-05   0.224749E-05
     113.000       0.823230E-05   0.231428E-05
     115.000       0.111151E-04   0.227230E-05
     117.000       0.203050E-04   0.301077E-05
     119.000       0.563008E-04   0.375026E-05
     121.000       0.141843E-03   0.504421E-05
     123.000       0.515393E-03   0.857597E-05
     125.000        2.10356       0.895452E-03
     127.000        2.10723       0.896450E-03
     129.000       0.906684E-03   0.935424E-05
     131.000       0.345731E-03   0.702522E-05
     133.000       0.186102E-03   0.664476E-05
     135.000       0.111017E-03   0.698020E-05
     137.000       0.784553E-04   0.647140E-05
     139.000       0.340855E-04   0.609974E-05
     141.000       0.119687E-04   0.776548E-05
     143.000      -0.121955E-04   0.640476E-05
     145.000      -0.245660E-04   0.113250E-04
     147.000      -0.616471E-04   0.520788E-05
     149.000      -0.838744E-04   0.722450E-05
     151.000      -0.141027E-03   0.810301E-05
     153.000      -0.148766E-03   0.659075E-05
     155.000      -0.199581E-03   0.853927E-05
     157.000      -0.227780E-03   0.845486E-05
     159.000      -0.257278E-03   0.103940E-04
     161.000      -0.323693E-03   0.103327E-04
     163.000      -0.361619E-03   0.108904E-04
     165.000      -0.450583E-03   0.136163E-04
     167.000      -0.525639E-03   0.148040E-04
     169.000      -0.640002E-03   0.166128E-04
     171.000      -0.801028E-03   0.224480E-04
     173.000      -0.987176E-03   0.237240E-04
     175.000      -0.128510E-02   0.279939E-04
     177.000      -0.172778E-02   0.346156E-04
     179.000      -0.238317E-02   0.418996E-04
     181.000      -0.384695E-02   0.628580E-04
     183.000      -0.656735E-02   0.838108E-04
     185.000      -0.949407E-02   0.100231E-03
     187.000      -0.121114E-01   0.117433E-03
     189.000      -0.136166E-01   0.122853E-03
     191.000      -0.148423E-01   0.126273E-03
     193.000      -0.160116E-01   0.116266E-03
     195.000      -0.169489E-01   0.925744E-04
     197.000      -0.173899E-01   0.828995E-04
     199.000      -0.178711E-01   0.887497E-04
     201.000      -0.179591E-01   0.936002E-04
     203.000      -0.180874E-01   0.979693E-04
     205.000      -0.184067E-01   0.996478E-04
     207.000      -0.182717E-01   0.970148E-04
     209.000      -0.182133E-01   0.956100E-04
     211.000      -0.181021E-01   0.952178E-04
     213.000      -0.178938E-01   0.942085E-04
     215.000      -0.175450E-01   0.935180E-04
     217.000      -0.173730E-01   0.938600E-04
     219.000      -0.170234E-01   0.932560E-04
     221.000      -0.165907E-01   0.920399E-04
     223.000      -0.163926E-01   0.919322E-04
     225.000      -0.159575E-01   0.906314E-04
     227.000      -0.157158E-01   0.903445E-04
     229.000      -0.152691E-01   0.893253E-04
     231.000      -0.149435E-01   0.889514E-04
     233.000      -0.146044E-01   0.881115E-04
     235.000      -0.141932E-01   0.865857E-04
     237.000      -0.139650E-01   0.861413E-04
     239.000      -0.133390E-01   0.838291E-04
     241.000      -0.130266E-01   0.838992E-04
     243.000      -0.126993E-01   0.827830E-04
     245.000      -0.122660E-01   0.812651E-04
     247.000      -0.119604E-01   0.807951E-04
     249.000      -0.115579E-01   0.792754E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.73650E+01   AVGE = 0.11326E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 17614327  U`flow =        0  O`flow =  8815921"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.370499E-01   0.794020E-04
     17.5000       0.870773E-01   0.121149E-03
     22.5000       0.130709       0.144368E-03
     27.5000       0.188633       0.163213E-03
     32.5000       0.178031       0.151569E-03
     37.5000       0.609383E-01   0.102640E-03
     42.5000       0.411302E-01   0.103195E-03
     47.5000       0.349428E-01   0.970236E-04
     52.5000       0.319906E-01   0.933757E-04
     57.5000       0.300649E-01   0.877549E-04
     62.5000       0.291551E-01   0.840142E-04
     67.5000       0.288086E-01   0.879920E-04
     72.5000       0.296099E-01   0.882163E-04
     77.5000       0.324117E-01   0.991283E-04
     82.5000       0.407084E-01   0.126526E-03
     87.5000       0.752340E-01   0.261861E-03
     92.5000      -0.892287E-02   0.443433E-03
     97.5000      -0.236022E-01   0.125351E-03
     102.500      -0.100871E-01   0.663210E-04
     107.500      -0.543851E-02   0.491249E-04
     112.500      -0.320962E-02   0.403731E-04
     117.500      -0.212635E-02   0.354202E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50155E+01   AVGE = 0.37896E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26430248  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.930918E-01   0.114797E-03
     7.50000       0.249214       0.193089E-03
     12.5000       0.339254       0.233829E-03
     17.5000       0.352407       0.251087E-03
     22.5000       0.294868       0.249246E-03
     27.5000       0.149083       0.206770E-03
     32.5000       0.398610E-01   0.146504E-03
     37.5000       0.162093E-01   0.130528E-03
     42.5000       0.206251E-02   0.117569E-03
     47.5000      -0.823459E-02   0.105251E-03
     52.5000      -0.173772E-01   0.830233E-04
     57.5000      -0.203514E-01   0.667153E-04
     62.5000      -0.191957E-01   0.639241E-04
     67.5000      -0.178496E-01   0.616613E-04
     72.5000      -0.165440E-01   0.592457E-04
     77.5000      -0.151219E-01   0.569006E-04
     82.5000      -0.138100E-01   0.543898E-04
     87.5000      -0.123892E-01   0.518938E-04
     92.5000      -0.112120E-01   0.492599E-04
     97.5000      -0.101895E-01   0.480637E-04
     102.500      -0.909286E-02   0.454339E-04
     107.500      -0.813558E-02   0.437255E-04
     112.500      -0.740546E-02   0.419048E-04
     117.500      -0.681190E-02   0.409635E-04
     122.500      -0.611219E-02   0.385602E-04
     127.500      -0.566428E-02   0.379362E-04
     132.500      -0.533889E-02   0.365480E-04
     137.500      -0.508011E-02   0.352665E-04
     142.500      -0.499073E-02   0.353719E-04
     147.500      -0.490035E-02   0.349665E-04
     152.500      -0.485953E-02   0.347027E-04
     157.500      -0.492423E-02   0.337869E-04
     162.500      -0.486553E-02   0.329084E-04
     167.500      -0.480731E-02   0.329497E-04
     172.500      -0.491686E-02   0.325444E-04
     177.500      -0.487896E-02   0.334693E-04
     182.500      -0.487833E-02   0.313954E-04
     187.500      -0.491051E-02   0.318584E-04
     192.500      -0.484683E-02   0.311179E-04
     197.500      -0.494668E-02   0.317745E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.63070E+01   AVGE =-0.20352E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21415837  U`flow =        0  O`flow =  5014411"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.608294E-02   0.112910E-02
    -2.00000       0.242020       0.201440E-02
    -1.60000       0.753516       0.235777E-02
    -1.20000        1.23669       0.259747E-02
   -0.800000        1.53177       0.274964E-02
   -0.400000        1.64933       0.283110E-02
     0.00000        1.69014       0.286298E-02
    0.400000        1.65796       0.283858E-02
    0.800000        1.52651       0.274359E-02
     1.20000        1.24201       0.259407E-02
     1.60000       0.751822       0.235727E-02
     2.00000       0.243524       0.201133E-02
     2.40000       0.748288E-02   0.113832E-02
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50155E+01   AVGE = 0.74087E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26430248  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000       0.495967E-01   0.133365E-03
     17.5000       0.116173       0.160101E-03
     22.5000       0.171596       0.184587E-03
     27.5000       0.221920       0.200960E-03
     32.5000       0.192220       0.189369E-03
     37.5000       0.637754E-01   0.116404E-03
     42.5000       0.418404E-01   0.945504E-04
     47.5000       0.350653E-01   0.852722E-04
     52.5000       0.315976E-01   0.809204E-04
     57.5000       0.295167E-01   0.782400E-04
     62.5000       0.280833E-01   0.772975E-04
     67.5000       0.273488E-01   0.779890E-04
     72.5000       0.274911E-01   0.808836E-04
     77.5000       0.291373E-01   0.888928E-04
     82.5000       0.338339E-01   0.113218E-03
     87.5000       0.434220E-01   0.240344E-03
     92.5000      -0.900427E-01   0.401217E-03
     97.5000      -0.279399E-01   0.111636E-03
     102.500      -0.107649E-01   0.696344E-04
     107.500      -0.535152E-02   0.463272E-04
     112.500      -0.325555E-02   0.356630E-04
     117.500      -0.215434E-02   0.305527E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50155E+01   AVGE = 0.29057E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26430248  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       0.930918E-01   0.114797E-03
     7.50000       0.249214       0.193089E-03
     12.5000       0.339254       0.233829E-03
     17.5000       0.352407       0.251087E-03
     22.5000       0.294868       0.249246E-03
     27.5000       0.149083       0.206770E-03
     32.5000       0.398610E-01   0.146504E-03
     37.5000       0.162093E-01   0.130528E-03
     42.5000       0.206251E-02   0.117569E-03
     47.5000      -0.823459E-02   0.105251E-03
     52.5000      -0.173772E-01   0.830233E-04
     57.5000      -0.203514E-01   0.667153E-04
     62.5000      -0.191957E-01   0.639241E-04
     67.5000      -0.178496E-01   0.616613E-04
     72.5000      -0.165440E-01   0.592457E-04
     77.5000      -0.151219E-01   0.569006E-04
     82.5000      -0.138100E-01   0.543898E-04
     87.5000      -0.123892E-01   0.518938E-04
     92.5000      -0.112120E-01   0.492599E-04
     97.5000      -0.101895E-01   0.480637E-04
     102.500      -0.909286E-02   0.454339E-04
     107.500      -0.813558E-02   0.437255E-04
     112.500      -0.740546E-02   0.419048E-04
     117.500      -0.681190E-02   0.409635E-04
     122.500      -0.611219E-02   0.385602E-04
     127.500      -0.566428E-02   0.379362E-04
     132.500      -0.533889E-02   0.365480E-04
     137.500      -0.508011E-02   0.352665E-04
     142.500      -0.499073E-02   0.353719E-04
     147.500      -0.490035E-02   0.349665E-04
     152.500      -0.485953E-02   0.347027E-04
     157.500      -0.492423E-02   0.337869E-04
     162.500      -0.486553E-02   0.329084E-04
     167.500      -0.480731E-02   0.329497E-04
     172.500      -0.491686E-02   0.325444E-04
     177.500      -0.487896E-02   0.334693E-04
     182.500      -0.487833E-02   0.313954E-04
     187.500      -0.491051E-02   0.318584E-04
     192.500      -0.484683E-02   0.311179E-04
     197.500      -0.494668E-02   0.317745E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.63070E+01   AVGE =-0.20352E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 21415837  U`flow =        0  O`flow =  5014411"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.658211E-02   0.812118E-03
    -2.00000       0.220016       0.198563E-02
    -1.60000       0.755274       0.239870E-02
    -1.20000        1.25247       0.263127E-02
   -0.800000        1.54478       0.277586E-02
   -0.400000        1.65062       0.285539E-02
     0.00000        1.67666       0.287576E-02
    0.400000        1.64684       0.285507E-02
    0.800000        1.54885       0.278300E-02
     1.20000        1.25348       0.263567E-02
     1.60000       0.752117       0.240569E-02
     2.00000       0.223819       0.198013E-02
     2.40000       0.736021E-02   0.812455E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50155E+01   AVGE = 0.58872E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26430248  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.105451E-05   0.639838E-06
     115.000       0.194907E-04   0.124418E-05
     125.000       0.842471       0.225364E-03
     135.000       0.151078E-03   0.297523E-05
     145.000      -0.340628E-04   0.351508E-05
     155.000      -0.194886E-03   0.380267E-05
     165.000      -0.460307E-03   0.601914E-05
     175.000      -0.143685E-02   0.138603E-04
     185.000      -0.912729E-02   0.446517E-04
     195.000      -0.166127E-01   0.458576E-04
     205.000      -0.181876E-01   0.431701E-04
     215.000      -0.175875E-01   0.419331E-04
     225.000      -0.159851E-01   0.405387E-04
     235.000      -0.142090E-01   0.387133E-04
     245.000      -0.123020E-01   0.364385E-04
     255.000      -0.106818E-01   0.345144E-04
     265.000      -0.914197E-02   0.323774E-04
     275.000      -0.784732E-02   0.305068E-04
     285.000      -0.674536E-02   0.288467E-04
     295.000      -0.579476E-02   0.271825E-04
     305.000      -0.503227E-02   0.260786E-04
     315.000      -0.433928E-02   0.248815E-04
     325.000      -0.378241E-02   0.234218E-04
     335.000      -0.337370E-02   0.224555E-04
     345.000      -0.315555E-02   0.219601E-04
     355.000      -0.317945E-02   0.222882E-04
     365.000      -0.319190E-02   0.226915E-04
     375.000      -0.313999E-02   0.219921E-04
     385.000      -0.309505E-02   0.216256E-04
     395.000      -0.306750E-02   0.220387E-04
     405.000      -0.298487E-02   0.204178E-04
     415.000      -0.289944E-02   0.197988E-04
     425.000      -0.287502E-02   0.196550E-04
     435.000      -0.281036E-02   0.190906E-04
     445.000      -0.276998E-02   0.191626E-04
     455.000      -0.274327E-02   0.185680E-04
     465.000      -0.270731E-02   0.184145E-04
     475.000      -0.269187E-02   0.181988E-04
     485.000      -0.264775E-02   0.181085E-04
     495.000      -0.260724E-02   0.174502E-04
     505.000      -0.257414E-02   0.171303E-04
     515.000      -0.254728E-02   0.172179E-04
     525.000      -0.250783E-02   0.172916E-04
     535.000      -0.250626E-02   0.174654E-04
     545.000      -0.249335E-02   0.165018E-04
     555.000      -0.246049E-02   0.169264E-04
     565.000      -0.240680E-02   0.169034E-04
     575.000      -0.242009E-02   0.170553E-04
     585.000      -0.236017E-02   0.162135E-04
     595.000      -0.235627E-02   0.166578E-04
     605.000      -0.233385E-02   0.167737E-04
     615.000      -0.226923E-02   0.168665E-04
     625.000      -0.226421E-02   0.162497E-04
     635.000      -0.223387E-02   0.160697E-04
     645.000      -0.217338E-02   0.160793E-04
     655.000      -0.210901E-02   0.159333E-04
     665.000      -0.211014E-02   0.173934E-04
     675.000      -0.205145E-02   0.156541E-04
     685.000      -0.198434E-02   0.151291E-04
     695.000      -0.196732E-02   0.152852E-04
     705.000      -0.196082E-02   0.158308E-04
     715.000      -0.193468E-02   0.157686E-04
     725.000      -0.186987E-02   0.145974E-04
     735.000      -0.183817E-02   0.153158E-04
     745.000      -0.179573E-02   0.146283E-04
     755.000      -0.173688E-02   0.142955E-04
     765.000      -0.170195E-02   0.147520E-04
     775.000      -0.168564E-02   0.145787E-04
     785.000      -0.162013E-02   0.139740E-04
     795.000      -0.158677E-02   0.136758E-04
     805.000      -0.156979E-02   0.140422E-04
     815.000      -0.152761E-02   0.136478E-04
     825.000      -0.149491E-02   0.138312E-04
     835.000      -0.145747E-02   0.139120E-04
     845.000      -0.139417E-02   0.127995E-04
     855.000      -0.138462E-02   0.135274E-04
     865.000      -0.132736E-02   0.124662E-04
     875.000      -0.132849E-02   0.130591E-04
     885.000      -0.129620E-02   0.128641E-04
     895.000      -0.124006E-02   0.120213E-04
     905.000      -0.122625E-02   0.129076E-04
     915.000      -0.119003E-02   0.118042E-04
     925.000      -0.116224E-02   0.123691E-04
     935.000      -0.114667E-02   0.122482E-04
     945.000      -0.110658E-02   0.118503E-04
     955.000      -0.108769E-02   0.124477E-04
     965.000      -0.106553E-02   0.117527E-04
     975.000      -0.103779E-02   0.112896E-04
     985.000      -0.997613E-03   0.112066E-04
     995.000      -0.963559E-03   0.107934E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.54433E+01   AVGE =-0.29502E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 24491706  U`flow =        0  O`flow =  1938542"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000        1.00311       0.666116E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50155E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26430248  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000       0.117862E-01   0.531088E-03
    -2.00000       0.275782       0.187505E-02
    -1.60000       0.826742       0.238884E-02
    -1.20000        1.29005       0.263752E-02
   -0.800000        1.50937       0.281774E-02
   -0.400000        1.56640       0.292338E-02
     0.00000        1.57125       0.295600E-02
    0.400000        1.57056       0.292003E-02
    0.800000        1.51032       0.282382E-02
     1.20000        1.28631       0.263274E-02
     1.60000       0.831781       0.238517E-02
     2.00000       0.275637       0.188689E-02
     2.40000       0.128695E-01   0.526378E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.50155E+01   AVGE = 0.66284E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26430248  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
