 ( Cross-section is:           -7.8334509790 +/-            0.0014639924)

  ( Contribution from parton sub-processes:
 (        GG     |          -7.83345  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_100                     [runstring] )
 (         100000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (         100000.0000            [m34max] )
 (              0.0000            [m56min] )
 (         100000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            315.9495            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.2500            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )


  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "10 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d10 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000   2010.000
  SET ORDER X Y DY
     20.0000        0.00000        0.00000    
     40.0000        0.00000        0.00000    
     60.0000        0.00000        0.00000    
     80.0000        0.00000        0.00000    
     100.000       0.105008E-05   0.909804E-06
     120.000       0.158632E-03   0.632235E-04
     140.000      -0.152483E-03   0.527246E-05
     160.000      -0.502709E-03   0.698529E-05
     180.000      -0.655409E-02   0.176882E-04
     200.000      -0.214269E-01   0.217747E-04
     220.000      -0.210835E-01   0.215126E-04
     240.000      -0.176745E-01   0.199287E-04
     260.000      -0.144831E-01   0.182242E-04
     280.000      -0.120460E-01   0.166161E-04
     300.000      -0.104948E-01   0.156728E-04
     320.000      -0.967544E-02   0.149295E-04
     340.000      -0.975082E-02   0.149298E-04
     360.000      -0.112755E-01   0.161364E-04
     380.000      -0.122969E-01   0.167510E-04
     400.000      -0.125802E-01   0.169245E-04
     420.000      -0.124490E-01   0.168924E-04
     440.000      -0.120605E-01   0.166794E-04
     460.000      -0.116039E-01   0.164054E-04
     480.000      -0.110439E-01   0.159778E-04
     500.000      -0.104937E-01   0.155914E-04
     520.000      -0.994975E-02   0.152218E-04
     540.000      -0.937971E-02   0.148423E-04
     560.000      -0.880771E-02   0.143149E-04
     580.000      -0.830273E-02   0.139840E-04
     600.000      -0.777603E-02   0.135892E-04
     620.000      -0.733941E-02   0.131190E-04
     640.000      -0.689768E-02   0.128345E-04
     660.000      -0.646649E-02   0.124414E-04
     680.000      -0.604471E-02   0.120298E-04
     700.000      -0.567870E-02   0.117314E-04
     720.000      -0.531366E-02   0.112423E-04
     740.000      -0.499854E-02   0.109143E-04
     760.000      -0.467933E-02   0.105249E-04
     780.000      -0.441155E-02   0.103256E-04
     800.000      -0.412306E-02   0.986767E-05
     820.000      -0.388546E-02   0.972905E-05
     840.000      -0.362895E-02   0.953345E-05
     860.000      -0.340986E-02   0.897110E-05
     880.000      -0.322208E-02   0.895292E-05
     900.000      -0.303432E-02   0.865094E-05
     920.000      -0.285522E-02   0.828210E-05
     940.000      -0.267807E-02   0.802789E-05
     960.000      -0.251685E-02   0.785637E-05
     980.000      -0.237268E-02   0.759138E-05
     1000.00      -0.225594E-02   0.747882E-05
     1020.00      -0.211179E-02   0.710710E-05
     1040.00      -0.199497E-02   0.700369E-05
     1060.00      -0.189088E-02   0.722359E-05
     1080.00      -0.177356E-02   0.673744E-05
     1100.00      -0.167238E-02   0.639263E-05
     1120.00      -0.157937E-02   0.613003E-05
     1140.00      -0.150717E-02   0.623652E-05
     1160.00      -0.141793E-02   0.589801E-05
     1180.00      -0.134403E-02   0.584169E-05
     1200.00      -0.126312E-02   0.558513E-05
     1220.00      -0.119768E-02   0.535547E-05
     1240.00      -0.114149E-02   0.538497E-05
     1260.00      -0.108627E-02   0.524346E-05
     1280.00      -0.102579E-02   0.511279E-05
     1300.00      -0.968389E-03   0.490517E-05
     1320.00      -0.918845E-03   0.479622E-05
     1340.00      -0.877299E-03   0.466536E-05
     1360.00      -0.842334E-03   0.467410E-05
     1380.00      -0.802458E-03   0.451197E-05
     1400.00      -0.757115E-03   0.430843E-05
     1420.00      -0.726411E-03   0.434269E-05
     1440.00      -0.687875E-03   0.419521E-05
     1460.00      -0.653564E-03   0.412474E-05
     1480.00      -0.621210E-03   0.389845E-05
     1500.00      -0.595643E-03   0.386812E-05
     1520.00      -0.565014E-03   0.375931E-05
     1540.00      -0.545792E-03   0.388019E-05
     1560.00      -0.521556E-03   0.386456E-05
     1580.00      -0.491575E-03   0.362471E-05
     1600.00      -0.473299E-03   0.350754E-05
     1620.00      -0.449445E-03   0.347861E-05
     1640.00      -0.435892E-03   0.373881E-05
     1660.00      -0.408628E-03   0.321990E-05
     1680.00      -0.392781E-03   0.312286E-05
     1700.00      -0.374823E-03   0.303324E-05
     1720.00      -0.356721E-03   0.291794E-05
     1740.00      -0.343411E-03   0.278030E-05
     1760.00      -0.329982E-03   0.280102E-05
     1780.00      -0.311409E-03   0.248530E-05
     1800.00      -0.303767E-03   0.254191E-05
     1820.00      -0.287283E-03   0.241609E-05
     1840.00      -0.282200E-03   0.241991E-05
     1860.00      -0.269949E-03   0.232539E-05
     1880.00      -0.257231E-03   0.262632E-05
     1900.00      -0.247092E-03   0.252756E-05
     1920.00      -0.233578E-03   0.247769E-05
     1940.00      -0.223216E-03   0.262129E-05
     1960.00      -0.215309E-03   0.262329E-05
     1980.00      -0.212345E-03   0.293330E-05
     2000.00      -0.204097E-03   0.285656E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.77142E+01   AVGE = 0.55092E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31480010  U`flow =        0  O`flow =   751229"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"60 < m(3456) < 2010                                                                                 
  TITLE BOTTOM "60 < m(3456) < 2010                                                                                 "
  TITLE LEFT "dS/d60 < m(3456) < 2010                                                                                  [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     60.000   2010.000
  SET ORDER X Y DY
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.210016E-05   0.181961E-05
     115.000       0.565106E-05   0.452799E-05
     125.000       0.311612E-03   0.126366E-03
     135.000      -0.113746E-03   0.672558E-05
     145.000      -0.191219E-03   0.812178E-05
     155.000      -0.346786E-03   0.758316E-05
     165.000      -0.658632E-03   0.117340E-04
     175.000      -0.191944E-02   0.197034E-04
     185.000      -0.111887E-01   0.294041E-04
     195.000      -0.204222E-01   0.304001E-04
     205.000      -0.224316E-01   0.316358E-04
     215.000      -0.218327E-01   0.312354E-04
     225.000      -0.203343E-01   0.300509E-04
     235.000      -0.185527E-01   0.289809E-04
     245.000      -0.167963E-01   0.277137E-04
     255.000      -0.152090E-01   0.264895E-04
     265.000      -0.137572E-01   0.252938E-04
     275.000      -0.125394E-01   0.240979E-04
     285.000      -0.115526E-01   0.230793E-04
     295.000      -0.107882E-01   0.225373E-04
     305.000      -0.102014E-01   0.219418E-04
     315.000      -0.981022E-02   0.213442E-04
     325.000      -0.954066E-02   0.210189E-04
     335.000      -0.953940E-02   0.209720E-04
     345.000      -0.996225E-02   0.213931E-04
     355.000      -0.109116E-01   0.225487E-04
     365.000      -0.116394E-01   0.232589E-04
     375.000      -0.121486E-01   0.236528E-04
     385.000      -0.124452E-01   0.239230E-04
     395.000      -0.125732E-01   0.239936E-04
     405.000      -0.125871E-01   0.240807E-04
     415.000      -0.125344E-01   0.240836E-04
     425.000      -0.123636E-01   0.238958E-04
     435.000      -0.121634E-01   0.237074E-04
     445.000      -0.119576E-01   0.236600E-04
     455.000      -0.117254E-01   0.234127E-04
     465.000      -0.114823E-01   0.231679E-04
     475.000      -0.111541E-01   0.227055E-04
     485.000      -0.109337E-01   0.226536E-04
     495.000      -0.106232E-01   0.221684E-04
     505.000      -0.103642E-01   0.220852E-04
     515.000      -0.101037E-01   0.218049E-04
     525.000      -0.979581E-02   0.213894E-04
     535.000      -0.949074E-02   0.211961E-04
     545.000      -0.926867E-02   0.209132E-04
     555.000      -0.891419E-02   0.204084E-04
     565.000      -0.870123E-02   0.201985E-04
     575.000      -0.841517E-02   0.198553E-04
     585.000      -0.819029E-02   0.198053E-04
     595.000      -0.788306E-02   0.194973E-04
     605.000      -0.766901E-02   0.190336E-04
     615.000      -0.746585E-02   0.187391E-04
     625.000      -0.721298E-02   0.184558E-04
     635.000      -0.702628E-02   0.183724E-04
     645.000      -0.676907E-02   0.180085E-04
     655.000      -0.657793E-02   0.179247E-04
     665.000      -0.635505E-02   0.173336E-04
     675.000      -0.616375E-02   0.172331E-04
     685.000      -0.592568E-02   0.168567E-04
     695.000      -0.576827E-02   0.170154E-04
     705.000      -0.558912E-02   0.162166E-04
     715.000      -0.538708E-02   0.159959E-04
     725.000      -0.524024E-02   0.158570E-04
     735.000      -0.508165E-02   0.155217E-04
     745.000      -0.491543E-02   0.153984E-04
     755.000      -0.475813E-02   0.148766E-04
     765.000      -0.460053E-02   0.149379E-04
     775.000      -0.447041E-02   0.145509E-04
     785.000      -0.435269E-02   0.146953E-04
     795.000      -0.418700E-02   0.140424E-04
     805.000      -0.405911E-02   0.139050E-04
     815.000      -0.393492E-02   0.137711E-04
     825.000      -0.383600E-02   0.137808E-04
     835.000      -0.369834E-02   0.136700E-04
     845.000      -0.355956E-02   0.133227E-04
     855.000      -0.346612E-02   0.128309E-04
     865.000      -0.335360E-02   0.125703E-04
     875.000      -0.326906E-02   0.127368E-04
     885.000      -0.317511E-02   0.126110E-04
     895.000      -0.307841E-02   0.124866E-04
     905.000      -0.299022E-02   0.120005E-04
     915.000      -0.290068E-02   0.118613E-04
     925.000      -0.280975E-02   0.115839E-04
     935.000      -0.272156E-02   0.115659E-04
     945.000      -0.263457E-02   0.111563E-04
     955.000      -0.256545E-02   0.113778E-04
     965.000      -0.246825E-02   0.108549E-04
     975.000      -0.241120E-02   0.108622E-04
     985.000      -0.233416E-02   0.106244E-04
     995.000      -0.228848E-02   0.105876E-04
     1005.00      -0.222341E-02   0.105806E-04
     1015.00      -0.214383E-02   0.101974E-04
     1025.00      -0.207976E-02   0.991632E-05
     1035.00      -0.202202E-02   0.988666E-05
     1045.00      -0.196791E-02   0.993517E-05
     1055.00      -0.191380E-02   0.104212E-04
     1065.00      -0.186796E-02   0.100171E-04
     1075.00      -0.180181E-02   0.982491E-05
     1085.00      -0.174531E-02   0.923249E-05
     1095.00      -0.169621E-02   0.930907E-05
     1105.00      -0.164855E-02   0.877368E-05
     1115.00      -0.159522E-02   0.868346E-05
     1125.00      -0.156353E-02   0.866380E-05
     1135.00      -0.151720E-02   0.829925E-05
     1145.00      -0.149714E-02   0.931881E-05
     1155.00      -0.142709E-02   0.821548E-05
     1165.00      -0.140877E-02   0.847211E-05
     1175.00      -0.135936E-02   0.820152E-05
     1185.00      -0.132871E-02   0.832758E-05
     1195.00      -0.127493E-02   0.820193E-05
     1205.00      -0.125131E-02   0.758961E-05
     1215.00      -0.120912E-02   0.757285E-05
     1225.00      -0.118624E-02   0.758057E-05
     1235.00      -0.115774E-02   0.767742E-05
     1245.00      -0.112523E-02   0.755842E-05
     1255.00      -0.109967E-02   0.757001E-05
     1265.00      -0.107286E-02   0.726249E-05
     1275.00      -0.103030E-02   0.718905E-05
     1285.00      -0.102129E-02   0.727634E-05
     1295.00      -0.977291E-03   0.705871E-05
     1305.00      -0.959486E-03   0.681731E-05
     1315.00      -0.932608E-03   0.691807E-05
     1325.00      -0.905082E-03   0.664888E-05
     1335.00      -0.886499E-03   0.647649E-05
     1345.00      -0.868098E-03   0.672049E-05
     1355.00      -0.856612E-03   0.685043E-05
     1365.00      -0.828055E-03   0.636431E-05
     1375.00      -0.818566E-03   0.640278E-05
     1385.00      -0.786350E-03   0.636207E-05
     1395.00      -0.769224E-03   0.631976E-05
     1405.00      -0.745006E-03   0.586057E-05
     1415.00      -0.740811E-03   0.599268E-05
     1425.00      -0.712011E-03   0.628937E-05
     1435.00      -0.694315E-03   0.585205E-05
     1445.00      -0.681435E-03   0.601514E-05
     1455.00      -0.659499E-03   0.569884E-05
     1465.00      -0.647630E-03   0.596690E-05
     1475.00      -0.628582E-03   0.555438E-05
     1485.00      -0.613837E-03   0.547397E-05
     1495.00      -0.605265E-03   0.568864E-05
     1505.00      -0.586020E-03   0.524508E-05
     1515.00      -0.574203E-03   0.543043E-05
     1525.00      -0.555824E-03   0.520192E-05
     1535.00      -0.553024E-03   0.561602E-05
     1545.00      -0.538559E-03   0.535746E-05
     1555.00      -0.527955E-03   0.546111E-05
     1565.00      -0.515156E-03   0.547107E-05
     1575.00      -0.496142E-03   0.508044E-05
     1585.00      -0.487009E-03   0.517283E-05
     1595.00      -0.481301E-03   0.505762E-05
     1605.00      -0.465298E-03   0.486270E-05
     1615.00      -0.455191E-03   0.473926E-05
     1625.00      -0.443698E-03   0.509460E-05
     1635.00      -0.439388E-03   0.580386E-05
     1645.00      -0.432397E-03   0.471612E-05
     1655.00      -0.409175E-03   0.454346E-05
     1665.00      -0.408081E-03   0.456492E-05
     1675.00      -0.403120E-03   0.458170E-05
     1685.00      -0.382442E-03   0.424577E-05
     1695.00      -0.382663E-03   0.431730E-05
     1705.00      -0.366982E-03   0.426283E-05
     1715.00      -0.357053E-03   0.400385E-05
     1725.00      -0.356389E-03   0.424672E-05
     1735.00      -0.346162E-03   0.385077E-05
     1745.00      -0.340659E-03   0.401238E-05
     1755.00      -0.336017E-03   0.418879E-05
     1765.00      -0.323948E-03   0.372070E-05
     1775.00      -0.316793E-03   0.353070E-05
     1785.00      -0.306025E-03   0.349958E-05
     1795.00      -0.307963E-03   0.368607E-05
     1805.00      -0.299571E-03   0.350198E-05
     1815.00      -0.287656E-03   0.332480E-05
     1825.00      -0.286910E-03   0.350724E-05
     1835.00      -0.286347E-03   0.343871E-05
     1845.00      -0.278053E-03   0.340649E-05
     1855.00      -0.268285E-03   0.313394E-05
     1865.00      -0.271612E-03   0.343696E-05
     1875.00      -0.262200E-03   0.409910E-05
     1885.00      -0.252261E-03   0.328506E-05
     1895.00      -0.249183E-03   0.358431E-05
     1905.00      -0.245001E-03   0.356522E-05
     1915.00      -0.234357E-03   0.340563E-05
     1925.00      -0.232798E-03   0.360011E-05
     1935.00      -0.224310E-03   0.361623E-05
     1945.00      -0.222122E-03   0.379613E-05
     1955.00      -0.213646E-03   0.354007E-05
     1965.00      -0.216971E-03   0.387266E-05
     1975.00      -0.213023E-03   0.374518E-05
     1985.00      -0.211668E-03   0.451590E-05
     1995.00      -0.206967E-03   0.411326E-05
     2005.00      -0.201228E-03   0.396527E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.77142E+01   AVGE = 0.55092E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 31480010  U`flow =        0  O`flow =   751229"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 4000                                                                                
  TITLE BOTTOM "250 < m(3456) < 4000                                                                                "
  TITLE LEFT "dS/d250 < m(3456) < 4000                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000   4000.000
  SET ORDER X Y DY
     260.000      -0.144831E-01   0.182242E-04
     280.000      -0.120460E-01   0.166161E-04
     300.000      -0.104948E-01   0.156728E-04
     320.000      -0.967544E-02   0.149295E-04
     340.000      -0.975082E-02   0.149298E-04
     360.000      -0.112755E-01   0.161364E-04
     380.000      -0.122969E-01   0.167510E-04
     400.000      -0.125802E-01   0.169245E-04
     420.000      -0.124490E-01   0.168924E-04
     440.000      -0.120605E-01   0.166794E-04
     460.000      -0.116039E-01   0.164054E-04
     480.000      -0.110439E-01   0.159778E-04
     500.000      -0.104937E-01   0.155914E-04
     520.000      -0.994975E-02   0.152218E-04
     540.000      -0.937971E-02   0.148423E-04
     560.000      -0.880771E-02   0.143149E-04
     580.000      -0.830273E-02   0.139840E-04
     600.000      -0.777603E-02   0.135892E-04
     620.000      -0.733941E-02   0.131190E-04
     640.000      -0.689768E-02   0.128345E-04
     660.000      -0.646649E-02   0.124414E-04
     680.000      -0.604471E-02   0.120298E-04
     700.000      -0.567870E-02   0.117314E-04
     720.000      -0.531366E-02   0.112423E-04
     740.000      -0.499854E-02   0.109143E-04
     760.000      -0.467933E-02   0.105249E-04
     780.000      -0.441155E-02   0.103256E-04
     800.000      -0.412306E-02   0.986767E-05
     820.000      -0.388546E-02   0.972905E-05
     840.000      -0.362895E-02   0.953345E-05
     860.000      -0.340986E-02   0.897110E-05
     880.000      -0.322208E-02   0.895292E-05
     900.000      -0.303432E-02   0.865094E-05
     920.000      -0.285522E-02   0.828210E-05
     940.000      -0.267807E-02   0.802789E-05
     960.000      -0.251685E-02   0.785637E-05
     980.000      -0.237268E-02   0.759138E-05
     1000.00      -0.225594E-02   0.747882E-05
     1020.00      -0.211179E-02   0.710710E-05
     1040.00      -0.199497E-02   0.700369E-05
     1060.00      -0.189088E-02   0.722359E-05
     1080.00      -0.177356E-02   0.673744E-05
     1100.00      -0.167238E-02   0.639263E-05
     1120.00      -0.157937E-02   0.613003E-05
     1140.00      -0.150717E-02   0.623652E-05
     1160.00      -0.141793E-02   0.589801E-05
     1180.00      -0.134403E-02   0.584169E-05
     1200.00      -0.126312E-02   0.558513E-05
     1220.00      -0.119768E-02   0.535547E-05
     1240.00      -0.114149E-02   0.538497E-05
     1260.00      -0.108627E-02   0.524346E-05
     1280.00      -0.102579E-02   0.511279E-05
     1300.00      -0.968389E-03   0.490517E-05
     1320.00      -0.918845E-03   0.479622E-05
     1340.00      -0.877299E-03   0.466536E-05
     1360.00      -0.842334E-03   0.467410E-05
     1380.00      -0.802458E-03   0.451197E-05
     1400.00      -0.757115E-03   0.430843E-05
     1420.00      -0.726411E-03   0.434269E-05
     1440.00      -0.687875E-03   0.419521E-05
     1460.00      -0.653564E-03   0.412474E-05
     1480.00      -0.621210E-03   0.389845E-05
     1500.00      -0.595643E-03   0.386812E-05
     1520.00      -0.565014E-03   0.375931E-05
     1540.00      -0.545792E-03   0.388019E-05
     1560.00      -0.521556E-03   0.386456E-05
     1580.00      -0.491575E-03   0.362471E-05
     1600.00      -0.473299E-03   0.350754E-05
     1620.00      -0.449445E-03   0.347861E-05
     1640.00      -0.435892E-03   0.373881E-05
     1660.00      -0.408628E-03   0.321990E-05
     1680.00      -0.392781E-03   0.312286E-05
     1700.00      -0.374823E-03   0.303324E-05
     1720.00      -0.356721E-03   0.291794E-05
     1740.00      -0.343411E-03   0.278030E-05
     1760.00      -0.329982E-03   0.280102E-05
     1780.00      -0.311409E-03   0.248530E-05
     1800.00      -0.303767E-03   0.254191E-05
     1820.00      -0.287283E-03   0.241609E-05
     1840.00      -0.282200E-03   0.241991E-05
     1860.00      -0.269949E-03   0.232539E-05
     1880.00      -0.257231E-03   0.262632E-05
     1900.00      -0.247092E-03   0.252756E-05
     1920.00      -0.233578E-03   0.247769E-05
     1940.00      -0.223216E-03   0.262129E-05
     1960.00      -0.215309E-03   0.262329E-05
     1980.00      -0.212345E-03   0.293330E-05
     2000.00      -0.204097E-03   0.285656E-05
     2020.00      -0.189941E-03   0.249132E-05
     2040.00      -0.181720E-03   0.244548E-05
     2060.00      -0.181997E-03   0.258077E-05
     2080.00      -0.173677E-03   0.256497E-05
     2100.00      -0.159782E-03   0.227248E-05
     2120.00      -0.158984E-03   0.247169E-05
     2140.00      -0.152435E-03   0.231790E-05
     2160.00      -0.148498E-03   0.301531E-05
     2180.00      -0.144993E-03   0.258882E-05
     2200.00      -0.142074E-03   0.222492E-05
     2220.00      -0.131868E-03   0.215373E-05
     2240.00      -0.127008E-03   0.207737E-05
     2260.00      -0.121772E-03   0.199090E-05
     2280.00      -0.116452E-03   0.182908E-05
     2300.00      -0.115978E-03   0.217198E-05
     2320.00      -0.111093E-03   0.185743E-05
     2340.00      -0.105585E-03   0.175048E-05
     2360.00      -0.998849E-04   0.172434E-05
     2380.00      -0.992589E-04   0.203455E-05
     2400.00      -0.936265E-04   0.174523E-05
     2420.00      -0.956652E-04   0.176518E-05
     2440.00      -0.903527E-04   0.164534E-05
     2460.00      -0.834858E-04   0.153800E-05
     2480.00      -0.827108E-04   0.144644E-05
     2500.00      -0.807854E-04   0.148333E-05
     2520.00      -0.773919E-04   0.143113E-05
     2540.00      -0.764234E-04   0.155447E-05
     2560.00      -0.743483E-04   0.141160E-05
     2580.00      -0.707012E-04   0.143187E-05
     2600.00      -0.692099E-04   0.135563E-05
     2620.00      -0.639511E-04   0.130044E-05
     2640.00      -0.647739E-04   0.146326E-05
     2660.00      -0.640013E-04   0.141669E-05
     2680.00      -0.621422E-04   0.133826E-05
     2700.00      -0.573650E-04   0.121778E-05
     2720.00      -0.567004E-04   0.126789E-05
     2740.00      -0.551396E-04   0.122130E-05
     2760.00      -0.535734E-04   0.127825E-05
     2780.00      -0.511950E-04   0.119759E-05
     2800.00      -0.486713E-04   0.105308E-05
     2820.00      -0.459978E-04   0.995780E-06
     2840.00      -0.461833E-04   0.103537E-05
     2860.00      -0.455288E-04   0.111144E-05
     2880.00      -0.451088E-04   0.104663E-05
     2900.00      -0.414417E-04   0.103616E-05
     2920.00      -0.410426E-04   0.977484E-06
     2940.00      -0.407201E-04   0.996802E-06
     2960.00      -0.388507E-04   0.883935E-06
     2980.00      -0.358199E-04   0.831522E-06
     3000.00      -0.365016E-04   0.869648E-06
     3020.00      -0.332417E-04   0.810499E-06
     3040.00      -0.352379E-04   0.874543E-06
     3060.00      -0.338085E-04   0.867310E-06
     3080.00      -0.321389E-04   0.813632E-06
     3100.00      -0.339796E-04   0.895264E-06
     3120.00      -0.302190E-04   0.804391E-06
     3140.00      -0.304460E-04   0.861385E-06
     3160.00      -0.295955E-04   0.798787E-06
     3180.00      -0.292764E-04   0.760640E-06
     3200.00      -0.281935E-04   0.791991E-06
     3220.00      -0.258805E-04   0.654835E-06
     3240.00      -0.264988E-04   0.733272E-06
     3260.00      -0.256861E-04   0.627352E-06
     3280.00      -0.247790E-04   0.660675E-06
     3300.00      -0.246279E-04   0.661681E-06
     3320.00      -0.234173E-04   0.634840E-06
     3340.00      -0.232508E-04   0.646576E-06
     3360.00      -0.207797E-04   0.558708E-06
     3380.00      -0.216785E-04   0.666689E-06
     3400.00      -0.197943E-04   0.558691E-06
     3420.00      -0.206319E-04   0.608146E-06
     3440.00      -0.202005E-04   0.668341E-06
     3460.00      -0.192002E-04   0.669842E-06
     3480.00      -0.202479E-04   0.884031E-06
     3500.00      -0.184478E-04   0.553911E-06
     3520.00      -0.179162E-04   0.517352E-06
     3540.00      -0.175362E-04   0.554005E-06
     3560.00      -0.179590E-04   0.561330E-06
     3580.00      -0.178590E-04   0.631746E-06
     3600.00      -0.158785E-04   0.503071E-06
     3620.00      -0.154109E-04   0.473569E-06
     3640.00      -0.145949E-04   0.465045E-06
     3660.00      -0.147340E-04   0.460396E-06
     3680.00      -0.147455E-04   0.468277E-06
     3700.00      -0.147906E-04   0.498074E-06
     3720.00      -0.134507E-04   0.371901E-06
     3740.00      -0.122945E-04   0.354637E-06
     3760.00      -0.134725E-04   0.435747E-06
     3780.00      -0.123605E-04   0.411154E-06
     3800.00      -0.120696E-04   0.399580E-06
     3820.00      -0.125374E-04   0.445331E-06
     3840.00      -0.120844E-04   0.404031E-06
     3860.00      -0.115621E-04   0.380260E-06
     3880.00      -0.113997E-04   0.413944E-06
     3900.00      -0.106793E-04   0.365928E-06
     3920.00      -0.101733E-04   0.344043E-06
     3940.00      -0.104957E-04   0.363216E-06
     3960.00      -0.103104E-04   0.343472E-06
     3980.00      -0.102520E-04   0.436430E-06
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.64801E+01   AVGE = 0.65488E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 25916297  U`flow =  6101427  O`flow =   213515"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"250 < m(3456) < 10000                                                                               
  TITLE BOTTOM "250 < m(3456) < 10000                                                                               "
  TITLE LEFT "dS/d250 < m(3456) < 10000                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    250.000  10000.000
  SET ORDER X Y DY
     275.000      -0.127693E-01   0.106995E-04
     325.000      -0.981079E-02   0.941614E-05
     375.000      -0.119436E-01   0.103313E-04
     425.000      -0.123212E-01   0.105044E-04
     475.000      -0.111837E-01   0.100548E-04
     525.000      -0.980463E-02   0.948204E-05
     575.000      -0.842079E-02   0.882525E-05
     625.000      -0.722864E-02   0.820607E-05
     675.000      -0.615814E-02   0.766520E-05
     725.000      -0.524270E-02   0.701792E-05
     775.000      -0.447375E-02   0.650203E-05
     825.000      -0.381759E-02   0.609337E-05
     875.000      -0.326846E-02   0.563275E-05
     925.000      -0.281136E-02   0.518545E-05
     975.000      -0.241351E-02   0.484410E-05
     1025.00      -0.208739E-02   0.450786E-05
     1075.00      -0.180502E-02   0.436050E-05
     1125.00      -0.156433E-02   0.390713E-05
     1175.00      -0.135977E-02   0.369870E-05
     1225.00      -0.118593E-02   0.339184E-05
     1275.00      -0.104028E-02   0.324857E-05
     1325.00      -0.910355E-03   0.300093E-05
     1375.00      -0.811761E-03   0.288746E-05
     1425.00      -0.714716E-03   0.268273E-05
     1475.00      -0.630963E-03   0.253779E-05
     1525.00      -0.561526E-03   0.240089E-05
     1575.00      -0.501513E-03   0.234733E-05
     1625.00      -0.447194E-03   0.226154E-05
     1675.00      -0.397096E-03   0.199039E-05
     1725.00      -0.353449E-03   0.182304E-05
     1775.00      -0.318149E-03   0.166885E-05
     1825.00      -0.287707E-03   0.153618E-05
     1875.00      -0.260708E-03   0.157523E-05
     1925.00      -0.231718E-03   0.160903E-05
     1975.00      -0.212455E-03   0.177584E-05
     2025.00      -0.188910E-03   0.160566E-05
     2075.00      -0.174901E-03   0.158462E-05
     2125.00      -0.155849E-03   0.150653E-05
     2175.00      -0.146186E-03   0.170333E-05
     2225.00      -0.131591E-03   0.136003E-05
     2275.00      -0.118262E-03   0.121799E-05
     2325.00      -0.110090E-03   0.121760E-05
     2375.00      -0.980797E-04   0.115076E-05
     2425.00      -0.934356E-04   0.111017E-05
     2475.00      -0.821673E-04   0.937970E-06
     2525.00      -0.781516E-04   0.948453E-06
     2575.00      -0.720363E-04   0.890983E-06
     2625.00      -0.651574E-04   0.871801E-06
     2675.00      -0.619820E-04   0.849115E-06
     2725.00      -0.561575E-04   0.787200E-06
     2775.00      -0.515395E-04   0.764631E-06
     2825.00      -0.467088E-04   0.643240E-06
     2875.00      -0.443755E-04   0.664652E-06
     2925.00      -0.411614E-04   0.643991E-06
     2975.00      -0.374971E-04   0.552993E-06
     3025.00      -0.343636E-04   0.527520E-06
     3075.00      -0.333276E-04   0.543978E-06
     3125.00      -0.309092E-04   0.529915E-06
     3175.00      -0.293787E-04   0.496225E-06
     3225.00      -0.263991E-04   0.450991E-06
     3275.00      -0.252371E-04   0.408199E-06
     3325.00      -0.234674E-04   0.409373E-06
     3375.00      -0.207580E-04   0.372514E-06
     3425.00      -0.204759E-04   0.403563E-06
     3475.00      -0.193909E-04   0.469804E-06
     3525.00      -0.179484E-04   0.342237E-06
     3575.00      -0.175552E-04   0.370900E-06
     3625.00      -0.151257E-04   0.296095E-06
     3675.00      -0.148830E-04   0.307364E-06
     3725.00      -0.131231E-04   0.237622E-06
     3775.00      -0.126945E-04   0.266481E-06
     3825.00      -0.123153E-04   0.264208E-06
     3875.00      -0.113261E-04   0.245484E-06
     3925.00      -0.103979E-04   0.227499E-06
     3975.00      -0.102054E-04   0.244056E-06
     4025.00      -0.989957E-05   0.246053E-06
     4075.00      -0.929869E-05   0.222052E-06
     4125.00      -0.848900E-05   0.210834E-06
     4175.00      -0.791027E-05   0.192549E-06
     4225.00      -0.728962E-05   0.183690E-06
     4275.00      -0.730177E-05   0.194935E-06
     4325.00      -0.687614E-05   0.168878E-06
     4375.00      -0.632888E-05   0.167149E-06
     4425.00      -0.597738E-05   0.159923E-06
     4475.00      -0.594940E-05   0.169000E-06
     4525.00      -0.521147E-05   0.146924E-06
     4575.00      -0.558946E-05   0.178353E-06
     4625.00      -0.491795E-05   0.141696E-06
     4675.00      -0.453561E-05   0.142318E-06
     4725.00      -0.444519E-05   0.128528E-06
     4775.00      -0.405413E-05   0.143760E-06
     4825.00      -0.408166E-05   0.148974E-06
     4875.00      -0.360518E-05   0.113043E-06
     4925.00      -0.357769E-05   0.117092E-06
     4975.00      -0.338713E-05   0.107046E-06
     5025.00      -0.333344E-05   0.107583E-06
     5075.00      -0.294367E-05   0.943730E-07
     5125.00      -0.262082E-05   0.804188E-07
     5175.00      -0.279381E-05   0.105299E-06
     5225.00      -0.244497E-05   0.894686E-07
     5275.00      -0.245331E-05   0.892553E-07
     5325.00      -0.233941E-05   0.849556E-07
     5375.00      -0.226985E-05   0.793294E-07
     5425.00      -0.195668E-05   0.645216E-07
     5475.00      -0.207376E-05   0.755290E-07
     5525.00      -0.199126E-05   0.771993E-07
     5575.00      -0.185501E-05   0.712403E-07
     5625.00      -0.177708E-05   0.687604E-07
     5675.00      -0.172854E-05   0.653469E-07
     5725.00      -0.159289E-05   0.666385E-07
     5775.00      -0.153256E-05   0.631787E-07
     5825.00      -0.144258E-05   0.580782E-07
     5875.00      -0.145480E-05   0.747387E-07
     5925.00      -0.134377E-05   0.603238E-07
     5975.00      -0.123429E-05   0.510194E-07
     6025.00      -0.124389E-05   0.510305E-07
     6075.00      -0.113432E-05   0.448457E-07
     6125.00      -0.105851E-05   0.389873E-07
     6175.00      -0.102475E-05   0.395106E-07
     6225.00      -0.104449E-05   0.498958E-07
     6275.00      -0.104552E-05   0.471550E-07
     6325.00      -0.913402E-06   0.389323E-07
     6375.00      -0.941278E-06   0.390987E-07
     6425.00      -0.771074E-06   0.343548E-07
     6475.00      -0.878267E-06   0.385019E-07
     6525.00      -0.813144E-06   0.378378E-07
     6575.00      -0.764960E-06   0.364188E-07
     6625.00      -0.807764E-06   0.390022E-07
     6675.00      -0.701414E-06   0.330980E-07
     6725.00      -0.613375E-06   0.297788E-07
     6775.00      -0.655722E-06   0.338949E-07
     6825.00      -0.581115E-06   0.268052E-07
     6875.00      -0.584269E-06   0.302899E-07
     6925.00      -0.533221E-06   0.253380E-07
     6975.00      -0.602765E-06   0.330433E-07
     7025.00      -0.519408E-06   0.274617E-07
     7075.00      -0.485514E-06   0.271226E-07
     7125.00      -0.485641E-06   0.233464E-07
     7175.00      -0.437709E-06   0.216847E-07
     7225.00      -0.504358E-06   0.256745E-07
     7275.00      -0.381896E-06   0.230812E-07
     7325.00      -0.436512E-06   0.259386E-07
     7375.00      -0.417628E-06   0.240589E-07
     7425.00      -0.381663E-06   0.207237E-07
     7475.00      -0.369570E-06   0.233777E-07
     7525.00      -0.336530E-06   0.203981E-07
     7575.00      -0.337176E-06   0.197808E-07
     7625.00      -0.337445E-06   0.197131E-07
     7675.00      -0.321053E-06   0.199167E-07
     7725.00      -0.321381E-06   0.196132E-07
     7775.00      -0.337235E-06   0.221787E-07
     7825.00      -0.287202E-06   0.175934E-07
     7875.00      -0.287864E-06   0.178704E-07
     7925.00      -0.266837E-06   0.155343E-07
     7975.00      -0.235615E-06   0.149082E-07
     8025.00      -0.240094E-06   0.149875E-07
     8075.00      -0.242597E-06   0.156560E-07
     8125.00      -0.222827E-06   0.132717E-07
     8175.00      -0.246480E-06   0.192011E-07
     8225.00      -0.199508E-06   0.122059E-07
     8275.00      -0.236839E-06   0.157039E-07
     8325.00      -0.205788E-06   0.131284E-07
     8375.00      -0.198659E-06   0.185658E-07
     8425.00      -0.184951E-06   0.115172E-07
     8475.00      -0.175323E-06   0.109801E-07
     8525.00      -0.182727E-06   0.116091E-07
     8575.00      -0.182479E-06   0.140589E-07
     8625.00      -0.157244E-06   0.109594E-07
     8675.00      -0.132187E-06   0.911866E-08
     8725.00      -0.143836E-06   0.104179E-07
     8775.00      -0.134145E-06   0.898327E-08
     8825.00      -0.146181E-06   0.122117E-07
     8875.00      -0.134498E-06   0.101296E-07
     8925.00      -0.126333E-06   0.891121E-08
     8975.00      -0.116762E-06   0.924870E-08
     9025.00      -0.129355E-06   0.997958E-08
     9075.00      -0.113410E-06   0.842180E-08
     9125.00      -0.107520E-06   0.751688E-08
     9175.00      -0.111919E-06   0.802752E-08
     9225.00      -0.101603E-06   0.712645E-08
     9275.00      -0.108606E-06   0.807672E-08
     9325.00      -0.871489E-07   0.572439E-08
     9375.00      -0.100921E-06   0.838625E-08
     9425.00      -0.925416E-07   0.727542E-08
     9475.00      -0.944455E-07   0.716956E-08
     9525.00      -0.848804E-07   0.676003E-08
     9575.00      -0.684709E-07   0.546293E-08
     9625.00      -0.835836E-07   0.626962E-08
     9675.00      -0.856133E-07   0.607501E-08
     9725.00      -0.810803E-07   0.644487E-08
     9775.00      -0.669618E-07   0.493118E-08
     9825.00      -0.718945E-07   0.737004E-08
     9875.00      -0.666410E-07   0.582233E-08
     9925.00      -0.699701E-07   0.635860E-08
     9975.00      -0.578995E-07   0.471155E-08
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.64897E+01   AVGE = 0.66180E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 26094864  U`flow =  6101427  O`flow =    34948"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"130 < m(3456) < 2010                                                                                
  TITLE BOTTOM "130 < m(3456) < 2010                                                                                "
  TITLE LEFT "dS/d130 < m(3456) < 2010                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    130.000   2010.000
  SET ORDER X Y DY
     140.000      -0.152483E-03   0.527246E-05
     160.000      -0.502709E-03   0.698529E-05
     180.000      -0.655409E-02   0.176882E-04
     200.000      -0.214269E-01   0.217747E-04
     220.000      -0.210835E-01   0.215126E-04
     240.000      -0.176745E-01   0.199287E-04
     260.000      -0.144831E-01   0.182242E-04
     280.000      -0.120460E-01   0.166161E-04
     300.000      -0.104948E-01   0.156728E-04
     320.000      -0.967544E-02   0.149295E-04
     340.000      -0.975082E-02   0.149298E-04
     360.000      -0.112755E-01   0.161364E-04
     380.000      -0.122969E-01   0.167510E-04
     400.000      -0.125802E-01   0.169245E-04
     420.000      -0.124490E-01   0.168924E-04
     440.000      -0.120605E-01   0.166794E-04
     460.000      -0.116039E-01   0.164054E-04
     480.000      -0.110439E-01   0.159778E-04
     500.000      -0.104937E-01   0.155914E-04
     520.000      -0.994975E-02   0.152218E-04
     540.000      -0.937971E-02   0.148423E-04
     560.000      -0.880771E-02   0.143149E-04
     580.000      -0.830273E-02   0.139840E-04
     600.000      -0.777603E-02   0.135892E-04
     620.000      -0.733941E-02   0.131190E-04
     640.000      -0.689768E-02   0.128345E-04
     660.000      -0.646649E-02   0.124414E-04
     680.000      -0.604471E-02   0.120298E-04
     700.000      -0.567870E-02   0.117314E-04
     720.000      -0.531366E-02   0.112423E-04
     740.000      -0.499854E-02   0.109143E-04
     760.000      -0.467933E-02   0.105249E-04
     780.000      -0.441155E-02   0.103256E-04
     800.000      -0.412306E-02   0.986767E-05
     820.000      -0.388546E-02   0.972905E-05
     840.000      -0.362895E-02   0.953345E-05
     860.000      -0.340986E-02   0.897110E-05
     880.000      -0.322208E-02   0.895292E-05
     900.000      -0.303432E-02   0.865094E-05
     920.000      -0.285522E-02   0.828210E-05
     940.000      -0.267807E-02   0.802789E-05
     960.000      -0.251685E-02   0.785637E-05
     980.000      -0.237268E-02   0.759138E-05
     1000.00      -0.225594E-02   0.747882E-05
     1020.00      -0.211179E-02   0.710710E-05
     1040.00      -0.199497E-02   0.700369E-05
     1060.00      -0.189088E-02   0.722359E-05
     1080.00      -0.177356E-02   0.673744E-05
     1100.00      -0.167238E-02   0.639263E-05
     1120.00      -0.157937E-02   0.613003E-05
     1140.00      -0.150717E-02   0.623652E-05
     1160.00      -0.141793E-02   0.589801E-05
     1180.00      -0.134403E-02   0.584169E-05
     1200.00      -0.126312E-02   0.558513E-05
     1220.00      -0.119768E-02   0.535547E-05
     1240.00      -0.114149E-02   0.538497E-05
     1260.00      -0.108627E-02   0.524346E-05
     1280.00      -0.102579E-02   0.511279E-05
     1300.00      -0.968389E-03   0.490517E-05
     1320.00      -0.918845E-03   0.479622E-05
     1340.00      -0.877299E-03   0.466536E-05
     1360.00      -0.842334E-03   0.467410E-05
     1380.00      -0.802458E-03   0.451197E-05
     1400.00      -0.757115E-03   0.430843E-05
     1420.00      -0.726411E-03   0.434269E-05
     1440.00      -0.687875E-03   0.419521E-05
     1460.00      -0.653564E-03   0.412474E-05
     1480.00      -0.621210E-03   0.389845E-05
     1500.00      -0.595643E-03   0.386812E-05
     1520.00      -0.565014E-03   0.375931E-05
     1540.00      -0.545792E-03   0.388019E-05
     1560.00      -0.521556E-03   0.386456E-05
     1580.00      -0.491575E-03   0.362471E-05
     1600.00      -0.473299E-03   0.350754E-05
     1620.00      -0.449445E-03   0.347861E-05
     1640.00      -0.435892E-03   0.373881E-05
     1660.00      -0.408628E-03   0.321990E-05
     1680.00      -0.392781E-03   0.312286E-05
     1700.00      -0.374823E-03   0.303324E-05
     1720.00      -0.356721E-03   0.291794E-05
     1740.00      -0.343411E-03   0.278030E-05
     1760.00      -0.329982E-03   0.280102E-05
     1780.00      -0.311409E-03   0.248530E-05
     1800.00      -0.303767E-03   0.254191E-05
     1820.00      -0.287283E-03   0.241609E-05
     1840.00      -0.282200E-03   0.241991E-05
     1860.00      -0.269949E-03   0.232539E-05
     1880.00      -0.257231E-03   0.262632E-05
     1900.00      -0.247092E-03   0.252756E-05
     1920.00      -0.233578E-03   0.247769E-05
     1940.00      -0.223216E-03   0.262129E-05
     1960.00      -0.215309E-03   0.262329E-05
     1980.00      -0.212345E-03   0.293330E-05
     2000.00      -0.204097E-03   0.285656E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.77174E+01   AVGE = 0.55074E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 30489799  U`flow =   990211  O`flow =   751229"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"300 < m(3456) < 2020                                                                                
  TITLE BOTTOM "300 < m(3456) < 2020                                                                                "
  TITLE LEFT "dS/d300 < m(3456) < 2020                                                                                 [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X    300.000   2020.000
  SET ORDER X Y DY
     310.000      -0.100058E-01   0.152546E-04
     330.000      -0.954003E-02   0.147984E-04
     350.000      -0.104369E-01   0.154868E-04
     370.000      -0.118940E-01   0.165201E-04
     390.000      -0.125092E-01   0.168693E-04
     410.000      -0.125608E-01   0.169567E-04
     430.000      -0.122635E-01   0.167610E-04
     450.000      -0.118415E-01   0.165775E-04
     470.000      -0.113182E-01   0.161582E-04
     490.000      -0.107784E-01   0.157909E-04
     510.000      -0.102340E-01   0.154654E-04
     530.000      -0.964328E-02   0.150084E-04
     550.000      -0.909143E-02   0.145666E-04
     570.000      -0.855820E-02   0.141215E-04
     590.000      -0.803667E-02   0.138599E-04
     610.000      -0.756743E-02   0.133218E-04
     630.000      -0.711963E-02   0.129905E-04
     650.000      -0.667350E-02   0.126771E-04
     670.000      -0.625940E-02   0.121964E-04
     690.000      -0.584698E-02   0.119536E-04
     710.000      -0.548810E-02   0.113686E-04
     730.000      -0.516094E-02   0.110760E-04
     750.000      -0.483678E-02   0.106885E-04
     770.000      -0.453547E-02   0.104115E-04
     790.000      -0.426984E-02   0.101490E-04
     810.000      -0.399702E-02   0.977243E-05
     830.000      -0.376717E-02   0.969408E-05
     850.000      -0.351284E-02   0.923797E-05
     870.000      -0.331133E-02   0.893811E-05
     890.000      -0.312676E-02   0.886487E-05
     910.000      -0.294545E-02   0.842859E-05
     930.000      -0.276566E-02   0.817746E-05
     950.000      -0.260001E-02   0.796079E-05
     970.000      -0.243972E-02   0.767214E-05
     990.000      -0.231132E-02   0.749407E-05
     1010.00      -0.218362E-02   0.734235E-05
     1030.00      -0.205089E-02   0.699676E-05
     1050.00      -0.194086E-02   0.719504E-05
     1070.00      -0.183488E-02   0.701181E-05
     1090.00      -0.172076E-02   0.655198E-05
     1110.00      -0.162188E-02   0.616881E-05
     1130.00      -0.154037E-02   0.599566E-05
     1150.00      -0.146211E-02   0.620890E-05
     1170.00      -0.138407E-02   0.589328E-05
     1190.00      -0.130182E-02   0.584198E-05
     1210.00      -0.123021E-02   0.535855E-05
     1230.00      -0.117199E-02   0.539265E-05
     1250.00      -0.111245E-02   0.534692E-05
     1270.00      -0.105158E-02   0.510778E-05
     1290.00      -0.999289E-03   0.506726E-05
     1310.00      -0.946047E-03   0.485489E-05
     1330.00      -0.895791E-03   0.463958E-05
     1350.00      -0.862355E-03   0.479707E-05
     1370.00      -0.823310E-03   0.451270E-05
     1390.00      -0.777787E-03   0.448268E-05
     1410.00      -0.742908E-03   0.419000E-05
     1430.00      -0.703163E-03   0.429453E-05
     1450.00      -0.670467E-03   0.414219E-05
     1470.00      -0.638106E-03   0.407522E-05
     1490.00      -0.609551E-03   0.394658E-05
     1510.00      -0.580111E-03   0.377424E-05
     1530.00      -0.554424E-03   0.382690E-05
     1550.00      -0.533257E-03   0.382454E-05
     1570.00      -0.505649E-03   0.373255E-05
     1590.00      -0.484155E-03   0.361674E-05
     1610.00      -0.460244E-03   0.339460E-05
     1630.00      -0.441543E-03   0.386095E-05
     1650.00      -0.420786E-03   0.327391E-05
     1670.00      -0.405601E-03   0.323343E-05
     1690.00      -0.382553E-03   0.302723E-05
     1710.00      -0.362017E-03   0.292380E-05
     1730.00      -0.351276E-03   0.286598E-05
     1750.00      -0.338338E-03   0.289992E-05
     1770.00      -0.320370E-03   0.256432E-05
     1790.00      -0.306994E-03   0.254108E-05
     1810.00      -0.293614E-03   0.241416E-05
     1830.00      -0.286628E-03   0.245562E-05
     1850.00      -0.273169E-03   0.231415E-05
     1870.00      -0.266906E-03   0.267446E-05
     1890.00      -0.250722E-03   0.243079E-05
     1910.00      -0.239679E-03   0.246503E-05
     1930.00      -0.228554E-03   0.255121E-05
     1950.00      -0.217884E-03   0.259518E-05
     1970.00      -0.214997E-03   0.269356E-05
     1990.00      -0.209318E-03   0.305407E-05
     2010.00      -0.198891E-03   0.268800E-05
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.57330E+01   AVGE = 0.66120E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 23100234  U`flow =  8386529  O`flow =   744476"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"10 < m(3456) < 130                                                                                  
  TITLE BOTTOM "10 < m(3456) < 130                                                                                  "
  TITLE LEFT "dS/d10 < m(3456) < 130                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     10.000    130.000
  SET ORDER X Y DY
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500      -0.137541E-05   0.157842E-05
     107.500       0.557572E-05   0.327910E-05
     112.500      -0.324016E-05   0.697213E-05
     117.500       0.145423E-04   0.577930E-05
     122.500       0.545313E-04   0.182526E-04
     127.500       0.568694E-03   0.252072E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL = 0.31936E-02   AVGE = 0.12680E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   990211  U`flow =        0  O`flow = 31241028"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(Z)                                                                                               
  TITLE BOTTOM "pt(Z)                                                                                               "
  TITLE LEFT "dS/dpt(Z)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000      2.000
  SET ORDER X Y DY
    0.100000E-01    0.00000        0.00000    
    0.300000E-01    0.00000        0.00000    
    0.500000E-01    0.00000        0.00000    
    0.700000E-01    0.00000        0.00000    
    0.900000E-01    0.00000        0.00000    
    0.110000      -0.809839E-04   0.463801E-04
    0.130000      -0.151661E-03   0.601231E-04
    0.150000      -0.141683E-03   0.830345E-04
    0.170000      -0.319378E-03   0.130024E-03
    0.190000      -0.375626E-03   0.128195E-03
    0.210000      -0.247299E-03   0.128382E-03
    0.230000      -0.305037E-03   0.132632E-03
    0.250000      -0.154804E-03   0.574640E-04
    0.270000      -0.367275E-03   0.115178E-03
    0.290000      -0.185696E-03   0.736061E-04
    0.310000      -0.627847E-03   0.163717E-03
    0.330000      -0.313270E-03   0.151507E-03
    0.350000      -0.244343E-03   0.104086E-03
    0.370000      -0.806424E-03   0.169277E-03
    0.390000      -0.523684E-03   0.172741E-03
    0.410000      -0.781702E-03   0.200256E-03
    0.430000       0.540218E-04   0.425284E-03
    0.450000      -0.589703E-03   0.169268E-03
    0.470000      -0.763086E-03   0.178755E-03
    0.490000      -0.609167E-03   0.161366E-03
    0.510000      -0.603464E-03   0.215467E-03
    0.530000      -0.440474E-03   0.123785E-03
    0.550000      -0.217886E-02   0.176498E-02
    0.570000      -0.793421E-03   0.169064E-03
    0.590000      -0.954716E-03   0.208416E-03
    0.610000      -0.836122E-03   0.213858E-03
    0.630000      -0.786508E-03   0.169269E-03
    0.650000      -0.613624E-03   0.327699E-03
    0.670000      -0.863846E-03   0.213228E-03
    0.690000      -0.978912E-03   0.364070E-03
    0.710000      -0.147778E-02   0.337396E-03
    0.730000      -0.140832E-02   0.269373E-03
    0.750000      -0.105401E-02   0.203144E-03
    0.770000      -0.116177E-02   0.252413E-03
    0.790000      -0.135158E-02   0.250646E-03
    0.810000      -0.107691E-02   0.221183E-03
    0.830000      -0.125089E-02   0.235725E-03
    0.850000      -0.890931E-03   0.201245E-03
    0.870000      -0.187182E-02   0.610424E-03
    0.890000      -0.260764E-03   0.523291E-03
    0.910000      -0.908752E-03   0.253283E-03
    0.930000      -0.118556E-02   0.205108E-03
    0.950000      -0.729622E-03   0.500672E-03
    0.970000      -0.916642E-03   0.268288E-03
    0.990000      -0.105504E-02   0.221402E-03
     1.01000      -0.108044E-02   0.227682E-03
     1.03000      -0.147237E-02   0.270462E-03
     1.05000      -0.981048E-03   0.230961E-03
     1.07000      -0.151384E-02   0.232615E-03
     1.09000      -0.127390E-02   0.193981E-03
     1.11000      -0.135351E-02   0.259642E-03
     1.13000      -0.145135E-02   0.294642E-03
     1.15000      -0.115200E-02   0.225082E-03
     1.17000      -0.160014E-02   0.233994E-03
     1.19000      -0.147621E-02   0.245491E-03
     1.21000      -0.122869E-02   0.203187E-03
     1.23000      -0.192360E-02   0.259895E-03
     1.25000      -0.147903E-02   0.330927E-03
     1.27000      -0.155847E-02   0.293229E-03
     1.29000      -0.154859E-02   0.217462E-03
     1.31000      -0.844354E-03   0.670585E-03
     1.33000      -0.165643E-02   0.247296E-03
     1.35000      -0.178363E-02   0.378483E-03
     1.37000      -0.171707E-02   0.243914E-03
     1.39000      -0.164921E-02   0.241809E-03
     1.41000      -0.154066E-02   0.226118E-03
     1.43000      -0.167808E-02   0.273393E-03
     1.45000      -0.116335E-02   0.417721E-03
     1.47000      -0.158784E-02   0.206962E-03
     1.49000      -0.173985E-02   0.261237E-03
     1.51000      -0.194082E-02   0.292897E-03
     1.53000      -0.174149E-02   0.267962E-03
     1.55000      -0.163416E-02   0.283838E-03
     1.57000      -0.134829E-02   0.176569E-03
     1.59000      -0.169569E-02   0.214901E-03
     1.61000      -0.201955E-02   0.498175E-03
     1.63000      -0.225247E-02   0.276965E-03
     1.65000      -0.186370E-02   0.261905E-03
     1.67000      -0.228996E-02   0.323019E-03
     1.69000      -0.195981E-02   0.332600E-03
     1.71000      -0.197743E-02   0.278096E-03
     1.73000      -0.205104E-02   0.277613E-03
     1.75000      -0.171818E-02   0.251223E-03
     1.77000      -0.213594E-02   0.270110E-03
     1.79000      -0.186003E-02   0.224133E-03
     1.81000      -0.221711E-02   0.317992E-03
     1.83000      -0.169069E-02   0.313073E-03
     1.85000      -0.218578E-02   0.335813E-03
     1.87000      -0.179790E-02   0.339909E-03
     1.89000      -0.276029E-02   0.358669E-03
     1.91000      -0.216990E-02   0.298165E-03
     1.93000      -0.244334E-02   0.292645E-03
     1.95000      -0.226585E-02   0.305686E-03
     1.97000      -0.273916E-02   0.346962E-03
     1.99000      -0.253337E-02   0.404982E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.24186E-02   AVGE = 0.13103E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =    54459  U`flow =        0  O`flow = 32176780"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"Cumulative pt(Z)                                                                                    
  TITLE BOTTOM "Cumulative pt(Z)                                                                                    "
  TITLE LEFT "dS/dCumulative pt(Z)                                                                                     [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000     10.000
  SET ORDER X Y DY
    0.500000E-01    0.00000        0.00000    
    0.150000      -0.213866E-04   0.428956E-04
    0.250000      -0.465888E-04   0.473537E-04
    0.350000      -0.969002E-04   0.690175E-04
    0.450000      -0.150693E-03   0.110926E-03
    0.550000      -0.250112E-03   0.360496E-03
    0.650000      -0.331692E-03   0.119964E-03
    0.750000      -0.460761E-03   0.119029E-03
    0.850000      -0.567788E-03   0.177926E-03
    0.950000      -0.663700E-03   0.138259E-03
     1.05000      -0.790132E-03   0.103936E-03
     1.15000      -0.930796E-03   0.113121E-03
     1.25000      -0.108556E-02   0.118594E-03
     1.35000      -0.123858E-02   0.175733E-03
     1.45000      -0.139277E-02   0.128287E-03
     1.55000      -0.155998E-02   0.112341E-03
     1.65000      -0.176769E-02   0.156006E-03
     1.75000      -0.196254E-02   0.116741E-03
     1.85000      -0.217558E-02   0.149142E-03
     1.95000      -0.241861E-02   0.148644E-03
     2.05000      -0.265365E-02   0.238765E-03
     2.15000      -0.290217E-02   0.140128E-03
     2.25000      -0.314883E-02   0.146532E-03
     2.35000      -0.346537E-02   0.192324E-03
     2.45000      -0.376268E-02   0.150781E-03
     2.55000      -0.406478E-02   0.177330E-03
     2.65000      -0.437334E-02   0.150133E-03
     2.75000      -0.470471E-02   0.222002E-03
     2.85000      -0.502622E-02   0.190112E-03
     2.95000      -0.537185E-02   0.543793E-03
     3.05000      -0.573307E-02   0.229817E-03
     3.15000      -0.612669E-02   0.271292E-03
     3.25000      -0.653844E-02   0.375007E-03
     3.35000      -0.689560E-02   0.253768E-03
     3.45000      -0.728567E-02   0.191721E-03
     3.55000      -0.767688E-02   0.195835E-03
     3.65000      -0.809235E-02   0.186943E-03
     3.75000      -0.851043E-02   0.190935E-03
     3.85000      -0.895674E-02   0.506513E-03
     3.95000      -0.938044E-02   0.167155E-03
     4.05000      -0.984499E-02   0.255887E-03
     4.15000      -0.104749E-01   0.130419E-02
     4.25000      -0.109751E-01   0.224838E-03
     4.35000      -0.114324E-01   0.236271E-03
     4.45000      -0.118788E-01   0.194833E-03
     4.55000      -0.124091E-01   0.270601E-03
     4.65000      -0.129390E-01   0.211548E-03
     4.75000      -0.134268E-01   0.341405E-03
     4.85000      -0.139924E-01   0.238390E-03
     4.95000      -0.145336E-01   0.356242E-03
     5.05000      -0.150836E-01   0.211084E-03
     5.15000      -0.156471E-01   0.253772E-03
     5.25000      -0.161669E-01   0.306613E-03
     5.35000      -0.167679E-01   0.241649E-03
     5.45000      -0.173767E-01   0.217591E-03
     5.55000      -0.180519E-01   0.250946E-03
     5.65000      -0.186723E-01   0.218779E-03
     5.75000      -0.193258E-01   0.245216E-03
     5.85000      -0.199531E-01   0.260600E-03
     5.95000      -0.206689E-01   0.275829E-03
     6.05000      -0.213293E-01   0.310880E-03
     6.15000      -0.220075E-01   0.286569E-03
     6.25000      -0.226818E-01   0.247468E-03
     6.35000      -0.234210E-01   0.282012E-03
     6.45000      -0.241688E-01   0.291205E-03
     6.55000      -0.248574E-01   0.301319E-03
     6.65000      -0.255468E-01   0.278761E-03
     6.75000      -0.262813E-01   0.252822E-03
     6.85000      -0.270416E-01   0.250418E-03
     6.95000      -0.278062E-01   0.240106E-03
     7.05000      -0.286125E-01   0.278798E-03
     7.15000      -0.293879E-01   0.254408E-03
     7.25000      -0.302096E-01   0.244535E-03
     7.35000      -0.310107E-01   0.305657E-03
     7.45000      -0.317833E-01   0.233642E-03
     7.55000      -0.326116E-01   0.300177E-03
     7.65000      -0.334730E-01   0.269638E-03
     7.75000      -0.342949E-01   0.397450E-03
     7.85000      -0.351592E-01   0.256221E-03
     7.95000      -0.359952E-01   0.257934E-03
     8.05000      -0.368603E-01   0.285018E-03
     8.15000      -0.377652E-01   0.264979E-03
     8.25000      -0.386778E-01   0.254524E-03
     8.35000      -0.396050E-01   0.262422E-03
     8.45000      -0.405142E-01   0.373470E-03
     8.55000      -0.413952E-01   0.379977E-03
     8.65000      -0.423569E-01   0.316262E-03
     8.75000      -0.433481E-01   0.274064E-03
     8.85000      -0.443575E-01   0.393491E-03
     8.95000      -0.453059E-01   0.283218E-03
     9.05000      -0.463234E-01   0.369305E-03
     9.15000      -0.473398E-01   0.298279E-03
     9.25000      -0.481958E-01   0.720707E-03
     9.35000      -0.492416E-01   0.640693E-03
     9.45000      -0.502459E-01   0.283817E-03
     9.55000      -0.512754E-01   0.279894E-03
     9.65000      -0.523884E-01   0.359225E-03
     9.75000      -0.534215E-01   0.408647E-03
     9.85000      -0.546231E-01   0.116786E-02
     9.95000      -0.556985E-01   0.279807E-03
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.55698E-01   AVGE = 0.66050E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =   664979  U`flow =        0  O`flow = 31566260"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"50 < m(3456) < 250                                                                                  
  TITLE BOTTOM "50 < m(3456) < 250                                                                                  "
  TITLE LEFT "dS/d50 < m(3456) < 250                                                                                   [fb]"
  CASE       " G"
  SET SCALE Y   log
  (SET TICKS TOP OFF)   
  SET LIMITS X     50.000    250.000
  SET ORDER X Y DY
     51.0000        0.00000        0.00000    
     53.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     57.0000        0.00000        0.00000    
     59.0000        0.00000        0.00000    
     61.0000        0.00000        0.00000    
     63.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     67.0000        0.00000        0.00000    
     69.0000        0.00000        0.00000    
     71.0000        0.00000        0.00000    
     73.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     77.0000        0.00000        0.00000    
     79.0000        0.00000        0.00000    
     81.0000        0.00000        0.00000    
     83.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     87.0000        0.00000        0.00000    
     89.0000        0.00000        0.00000    
     91.0000        0.00000        0.00000    
     93.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     97.0000        0.00000        0.00000    
     99.0000        0.00000        0.00000    
     101.000      -0.254598E-05   0.252625E-05
     103.000      -0.235261E-05   0.241870E-05
     105.000       0.704280E-06   0.240677E-05
     107.000       0.171158E-04   0.710714E-05
     109.000      -0.242069E-05   0.377337E-05
     111.000      -0.102638E-04   0.898311E-05
     113.000      -0.214050E-05   0.138431E-04
     115.000      -0.511846E-05   0.725047E-05
     117.000       0.134073E-04   0.790364E-05
     119.000       0.323708E-04   0.111895E-04
     121.000       0.243631E-04   0.209794E-04
     123.000       0.525705E-04   0.262794E-04
     125.000       0.173390E-02   0.606423E-03
     127.000      -0.125980E-03   0.173037E-03
     129.000      -0.126787E-03   0.196628E-04
     131.000      -0.827353E-04   0.173408E-04
     133.000      -0.107742E-03   0.164899E-04
     135.000      -0.102831E-03   0.135990E-04
     137.000      -0.130474E-03   0.125951E-04
     139.000      -0.144949E-03   0.146511E-04
     141.000      -0.150621E-03   0.139934E-04
     143.000      -0.166945E-03   0.166601E-04
     145.000      -0.152698E-03   0.241241E-04
     147.000      -0.192860E-03   0.108749E-04
     149.000      -0.292973E-03   0.218058E-04
     151.000      -0.285255E-03   0.145795E-04
     153.000      -0.313141E-03   0.134917E-04
     155.000      -0.324996E-03   0.164862E-04
     157.000      -0.375268E-03   0.201041E-04
     159.000      -0.435270E-03   0.191605E-04
     161.000      -0.468342E-03   0.203757E-04
     163.000      -0.569719E-03   0.257715E-04
     165.000      -0.615629E-03   0.254616E-04
     167.000      -0.776993E-03   0.284032E-04
     169.000      -0.862475E-03   0.301341E-04
     171.000      -0.109841E-02   0.300924E-04
     173.000      -0.142264E-02   0.715880E-04
     175.000      -0.170475E-02   0.323687E-04
     177.000      -0.225178E-02   0.357769E-04
     179.000      -0.311961E-02   0.367385E-04
     181.000      -0.487517E-02   0.463327E-04
     183.000      -0.805942E-02   0.623729E-04
     185.000      -0.117114E-01   0.721413E-04
     187.000      -0.146268E-01   0.765144E-04
     189.000      -0.166708E-01   0.677786E-04
     191.000      -0.185132E-01   0.669397E-04
     193.000      -0.197503E-01   0.672763E-04
     195.000      -0.206273E-01   0.675511E-04
     197.000      -0.214564E-01   0.698883E-04
     199.000      -0.217636E-01   0.700579E-04
     201.000      -0.222002E-01   0.708798E-04
     203.000      -0.224232E-01   0.717881E-04
     205.000      -0.224945E-01   0.710020E-04
     207.000      -0.225292E-01   0.712084E-04
     209.000      -0.225108E-01   0.710168E-04
     211.000      -0.221944E-01   0.707735E-04
     213.000      -0.222047E-01   0.707124E-04
     215.000      -0.219232E-01   0.700214E-04
     217.000      -0.215294E-01   0.699374E-04
     219.000      -0.213116E-01   0.698834E-04
     221.000      -0.208980E-01   0.679898E-04
     223.000      -0.206974E-01   0.684360E-04
     225.000      -0.203675E-01   0.677977E-04
     227.000      -0.200344E-01   0.670711E-04
     229.000      -0.196743E-01   0.665719E-04
     231.000      -0.191681E-01   0.660205E-04
     233.000      -0.189141E-01   0.658225E-04
     235.000      -0.185868E-01   0.652158E-04
     237.000      -0.182185E-01   0.646766E-04
     239.000      -0.178762E-01   0.639013E-04
     241.000      -0.174019E-01   0.630523E-04
     243.000      -0.171381E-01   0.631657E-04
     245.000      -0.167655E-01   0.621230E-04
     247.000      -0.165149E-01   0.613086E-04
     249.000      -0.161612E-01   0.615854E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.13447E+01   AVGE = 0.21500E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries =  6101427  U`flow =        0  O`flow = 26129812"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(34)                                                                                               
  TITLE BOTTOM "m(34)                                                                                               "
  TITLE LEFT "dS/dm(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.876470E-04   0.100015E-04
     17.5000      -0.231433E-03   0.165842E-04
     22.5000      -0.335420E-03   0.338738E-04
     27.5000      -0.362451E-03   0.163329E-04
     32.5000      -0.523599E-03   0.143659E-04
     37.5000      -0.773631E-03   0.160432E-04
     42.5000      -0.102843E-02   0.376278E-04
     47.5000      -0.119209E-02   0.196798E-03
     52.5000      -0.203824E-02   0.128430E-03
     57.5000      -0.256420E-02   0.350268E-04
     62.5000      -0.369523E-02   0.284004E-04
     67.5000      -0.549290E-02   0.250264E-04
     72.5000      -0.908438E-02   0.332327E-04
     77.5000      -0.173448E-01   0.411092E-04
     82.5000      -0.446778E-01   0.653289E-04
     87.5000      -0.310081       0.165335E-03
     92.5000       -1.02929       0.265070E-03
     97.5000      -0.894165E-01   0.925018E-04
     102.500      -0.253951E-01   0.489948E-04
     107.500      -0.119331E-01   0.395706E-04
     112.500      -0.688362E-02   0.322823E-04
     117.500      -0.446155E-02   0.258171E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.78345E+01   AVGE = 0.91237E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32231239  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(34)                                                                                              
  TITLE BOTTOM "pt(34)                                                                                              "
  TITLE LEFT "dS/dpt(34)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.290672E-02   0.404679E-04
     7.50000      -0.823297E-02   0.498412E-04
     12.5000      -0.128944E-01   0.238211E-03
     17.5000      -0.172792E-01   0.573495E-04
     22.5000      -0.207980E-01   0.623509E-04
     27.5000      -0.238470E-01   0.686368E-04
     32.5000      -0.260452E-01   0.583429E-04
     37.5000      -0.274146E-01   0.588041E-04
     42.5000      -0.283619E-01   0.666463E-04
     47.5000      -0.286049E-01   0.566510E-04
     52.5000      -0.284448E-01   0.572710E-04
     57.5000      -0.279127E-01   0.514663E-04
     62.5000      -0.270825E-01   0.503362E-04
     67.5000      -0.261499E-01   0.488864E-04
     72.5000      -0.250620E-01   0.472937E-04
     77.5000      -0.239598E-01   0.461770E-04
     82.5000      -0.230385E-01   0.449654E-04
     87.5000      -0.219516E-01   0.436424E-04
     92.5000      -0.211814E-01   0.426177E-04
     97.5000      -0.204517E-01   0.419752E-04
     102.500      -0.199416E-01   0.410981E-04
     107.500      -0.195482E-01   0.406862E-04
     112.500      -0.192141E-01   0.405352E-04
     117.500      -0.191454E-01   0.404631E-04
     122.500      -0.190671E-01   0.403234E-04
     127.500      -0.192265E-01   0.404151E-04
     132.500      -0.194673E-01   0.406442E-04
     137.500      -0.198759E-01   0.412710E-04
     142.500      -0.203671E-01   0.418490E-04
     147.500      -0.209775E-01   0.423763E-04
     152.500      -0.215963E-01   0.432359E-04
     157.500      -0.220441E-01   0.440318E-04
     162.500      -0.223125E-01   0.439640E-04
     167.500      -0.223328E-01   0.442618E-04
     172.500      -0.223380E-01   0.442999E-04
     177.500      -0.220928E-01   0.444433E-04
     182.500      -0.220216E-01   0.444791E-04
     187.500      -0.216957E-01   0.443572E-04
     192.500      -0.212980E-01   0.437666E-04
     197.500      -0.210064E-01   0.437136E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.42859E+01   AVGE = 0.10149E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 16966437  U`flow =        0  O`flow = 15264802"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(34)                                                                                               
  TITLE BOTTOM "y(34)                                                                                               "
  TITLE LEFT "dS/dy(34)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.202337       0.767628E-03
    -2.00000      -0.841268       0.123883E-02
    -1.60000       -1.36882       0.139685E-02
    -1.20000       -1.78930       0.145843E-02
   -0.800000       -2.10674       0.152449E-02
   -0.400000       -2.30226       0.154750E-02
     0.00000       -2.36789       0.156138E-02
    0.400000       -2.30235       0.154660E-02
    0.800000       -2.10573       0.156020E-02
     1.20000       -1.79193       0.142749E-02
     1.60000       -1.36621       0.321109E-02
     2.00000      -0.841319       0.128219E-02
     2.40000      -0.200019       0.730560E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.78345E+01   AVGE =-0.36983E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32231239  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(56)                                                                                               
  TITLE BOTTOM "m(56)                                                                                               "
  TITLE LEFT "dS/dm(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    300.000
  SET ORDER X Y DY
     2.50000        0.00000        0.00000    
     7.50000        0.00000        0.00000    
     12.5000      -0.106407E-03   0.400895E-04
     17.5000      -0.119163E-03   0.236061E-03
     22.5000      -0.253552E-03   0.430505E-04
     27.5000      -0.349133E-03   0.321661E-04
     32.5000      -0.508061E-03   0.287355E-04
     37.5000      -0.825458E-03   0.250267E-04
     42.5000      -0.107790E-02   0.263156E-04
     47.5000      -0.143509E-02   0.267341E-04
     52.5000      -0.189834E-02   0.222015E-04
     57.5000      -0.261711E-02   0.303929E-04
     62.5000      -0.373198E-02   0.367098E-04
     67.5000      -0.555911E-02   0.259162E-04
     72.5000      -0.912483E-02   0.304098E-04
     77.5000      -0.173096E-01   0.415480E-04
     82.5000      -0.447661E-01   0.662261E-04
     87.5000      -0.310365       0.163967E-03
     92.5000       -1.02886       0.256641E-03
     97.5000      -0.893184E-01   0.912223E-04
     102.500      -0.255029E-01   0.484187E-04
     107.500      -0.120159E-01   0.419150E-04
     112.500      -0.681437E-02   0.328011E-04
     117.500      -0.433380E-02   0.258108E-04
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
     202.500        0.00000        0.00000    
     207.500        0.00000        0.00000    
     212.500        0.00000        0.00000    
     217.500        0.00000        0.00000    
     222.500        0.00000        0.00000    
     227.500        0.00000        0.00000    
     232.500        0.00000        0.00000    
     237.500        0.00000        0.00000    
     242.500        0.00000        0.00000    
     247.500        0.00000        0.00000    
     252.500        0.00000        0.00000    
     257.500        0.00000        0.00000    
     262.500        0.00000        0.00000    
     267.500        0.00000        0.00000    
     272.500        0.00000        0.00000    
     277.500        0.00000        0.00000    
     282.500        0.00000        0.00000    
     287.500        0.00000        0.00000    
     292.500        0.00000        0.00000    
     297.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.78345E+01   AVGE = 0.91233E+02   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32231239  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(56)                                                                                              
  TITLE BOTTOM "pt(56)                                                                                              "
  TITLE LEFT "dS/dpt(56)                                                                                               [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000      -0.290672E-02   0.404679E-04
     7.50000      -0.823297E-02   0.498412E-04
     12.5000      -0.128944E-01   0.238211E-03
     17.5000      -0.172792E-01   0.573495E-04
     22.5000      -0.207980E-01   0.623509E-04
     27.5000      -0.238470E-01   0.686368E-04
     32.5000      -0.260452E-01   0.583429E-04
     37.5000      -0.274146E-01   0.588041E-04
     42.5000      -0.283619E-01   0.666463E-04
     47.5000      -0.286049E-01   0.566510E-04
     52.5000      -0.284448E-01   0.572710E-04
     57.5000      -0.279127E-01   0.514663E-04
     62.5000      -0.270825E-01   0.503362E-04
     67.5000      -0.261499E-01   0.488864E-04
     72.5000      -0.250620E-01   0.472937E-04
     77.5000      -0.239598E-01   0.461770E-04
     82.5000      -0.230385E-01   0.449654E-04
     87.5000      -0.219516E-01   0.436424E-04
     92.5000      -0.211814E-01   0.426177E-04
     97.5000      -0.204517E-01   0.419752E-04
     102.500      -0.199416E-01   0.410981E-04
     107.500      -0.195482E-01   0.406862E-04
     112.500      -0.192141E-01   0.405352E-04
     117.500      -0.191454E-01   0.404631E-04
     122.500      -0.190671E-01   0.403234E-04
     127.500      -0.192265E-01   0.404151E-04
     132.500      -0.194673E-01   0.406442E-04
     137.500      -0.198759E-01   0.412710E-04
     142.500      -0.203671E-01   0.418490E-04
     147.500      -0.209775E-01   0.423763E-04
     152.500      -0.215963E-01   0.432359E-04
     157.500      -0.220441E-01   0.440318E-04
     162.500      -0.223125E-01   0.439640E-04
     167.500      -0.223328E-01   0.442618E-04
     172.500      -0.223380E-01   0.442999E-04
     177.500      -0.220928E-01   0.444433E-04
     182.500      -0.220216E-01   0.444791E-04
     187.500      -0.216957E-01   0.443572E-04
     192.500      -0.212980E-01   0.437666E-04
     197.500      -0.210064E-01   0.437136E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.42859E+01   AVGE = 0.10149E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 16966437  U`flow =        0  O`flow = 15264802"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(56)                                                                                               
  TITLE BOTTOM "y(56)                                                                                               "
  TITLE LEFT "dS/dy(56)                                                                                                [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.102498       0.528059E-03
    -2.00000      -0.785031       0.123761E-02
    -1.60000       -1.37799       0.139857E-02
    -1.20000       -1.82319       0.147801E-02
   -0.800000       -2.14896       0.290643E-02
   -0.400000       -2.34852       0.221982E-02
     0.00000       -2.41709       0.159444E-02
    0.400000       -2.34971       0.155698E-02
    0.800000       -2.14823       0.151723E-02
     1.20000       -1.82200       0.150693E-02
     1.60000       -1.37569       0.139546E-02
     2.00000      -0.784756       0.122647E-02
     2.40000      -0.102517       0.601348E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.78345E+01   AVGE =-0.29195E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32231239  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"m(3456)                                                                                             
  TITLE BOTTOM "m(3456)                                                                                             "
  TITLE LEFT "dS/dm(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000   1000.000
  SET ORDER X Y DY
     5.00000        0.00000        0.00000    
     15.0000        0.00000        0.00000    
     25.0000        0.00000        0.00000    
     35.0000        0.00000        0.00000    
     45.0000        0.00000        0.00000    
     55.0000        0.00000        0.00000    
     65.0000        0.00000        0.00000    
     75.0000        0.00000        0.00000    
     85.0000        0.00000        0.00000    
     95.0000        0.00000        0.00000    
     105.000       0.210016E-05   0.181961E-05
     115.000       0.565106E-05   0.452799E-05
     125.000       0.311612E-03   0.126366E-03
     135.000      -0.113746E-03   0.672558E-05
     145.000      -0.191219E-03   0.812178E-05
     155.000      -0.346786E-03   0.758316E-05
     165.000      -0.658632E-03   0.117340E-04
     175.000      -0.191944E-02   0.197034E-04
     185.000      -0.111887E-01   0.294041E-04
     195.000      -0.204222E-01   0.304001E-04
     205.000      -0.224316E-01   0.316358E-04
     215.000      -0.218327E-01   0.312354E-04
     225.000      -0.203343E-01   0.300509E-04
     235.000      -0.185527E-01   0.289809E-04
     245.000      -0.167963E-01   0.277137E-04
     255.000      -0.152090E-01   0.264895E-04
     265.000      -0.137572E-01   0.252938E-04
     275.000      -0.125394E-01   0.240979E-04
     285.000      -0.115526E-01   0.230793E-04
     295.000      -0.107882E-01   0.225373E-04
     305.000      -0.102014E-01   0.219418E-04
     315.000      -0.981022E-02   0.213442E-04
     325.000      -0.954066E-02   0.210189E-04
     335.000      -0.953940E-02   0.209720E-04
     345.000      -0.996225E-02   0.213931E-04
     355.000      -0.109116E-01   0.225487E-04
     365.000      -0.116394E-01   0.232589E-04
     375.000      -0.121486E-01   0.236528E-04
     385.000      -0.124452E-01   0.239230E-04
     395.000      -0.125732E-01   0.239936E-04
     405.000      -0.125871E-01   0.240807E-04
     415.000      -0.125344E-01   0.240836E-04
     425.000      -0.123636E-01   0.238958E-04
     435.000      -0.121634E-01   0.237074E-04
     445.000      -0.119576E-01   0.236600E-04
     455.000      -0.117254E-01   0.234127E-04
     465.000      -0.114823E-01   0.231679E-04
     475.000      -0.111541E-01   0.227055E-04
     485.000      -0.109337E-01   0.226536E-04
     495.000      -0.106232E-01   0.221684E-04
     505.000      -0.103642E-01   0.220852E-04
     515.000      -0.101037E-01   0.218049E-04
     525.000      -0.979581E-02   0.213894E-04
     535.000      -0.949074E-02   0.211961E-04
     545.000      -0.926867E-02   0.209132E-04
     555.000      -0.891419E-02   0.204084E-04
     565.000      -0.870123E-02   0.201985E-04
     575.000      -0.841517E-02   0.198553E-04
     585.000      -0.819029E-02   0.198053E-04
     595.000      -0.788306E-02   0.194973E-04
     605.000      -0.766901E-02   0.190336E-04
     615.000      -0.746585E-02   0.187391E-04
     625.000      -0.721298E-02   0.184558E-04
     635.000      -0.702628E-02   0.183724E-04
     645.000      -0.676907E-02   0.180085E-04
     655.000      -0.657793E-02   0.179247E-04
     665.000      -0.635505E-02   0.173336E-04
     675.000      -0.616375E-02   0.172331E-04
     685.000      -0.592568E-02   0.168567E-04
     695.000      -0.576827E-02   0.170154E-04
     705.000      -0.558912E-02   0.162166E-04
     715.000      -0.538708E-02   0.159959E-04
     725.000      -0.524024E-02   0.158570E-04
     735.000      -0.508165E-02   0.155217E-04
     745.000      -0.491543E-02   0.153984E-04
     755.000      -0.475813E-02   0.148766E-04
     765.000      -0.460053E-02   0.149379E-04
     775.000      -0.447041E-02   0.145509E-04
     785.000      -0.435269E-02   0.146953E-04
     795.000      -0.418700E-02   0.140424E-04
     805.000      -0.405911E-02   0.139050E-04
     815.000      -0.393492E-02   0.137711E-04
     825.000      -0.383600E-02   0.137808E-04
     835.000      -0.369834E-02   0.136700E-04
     845.000      -0.355956E-02   0.133227E-04
     855.000      -0.346612E-02   0.128309E-04
     865.000      -0.335360E-02   0.125703E-04
     875.000      -0.326906E-02   0.127368E-04
     885.000      -0.317511E-02   0.126110E-04
     895.000      -0.307841E-02   0.124866E-04
     905.000      -0.299022E-02   0.120005E-04
     915.000      -0.290068E-02   0.118613E-04
     925.000      -0.280975E-02   0.115839E-04
     935.000      -0.272156E-02   0.115659E-04
     945.000      -0.263457E-02   0.111563E-04
     955.000      -0.256545E-02   0.113778E-04
     965.000      -0.246825E-02   0.108549E-04
     975.000      -0.241120E-02   0.108622E-04
     985.000      -0.233416E-02   0.106244E-04
     995.000      -0.228848E-02   0.105876E-04
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.69281E+01   AVGE = 0.46438E+03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 27779554  U`flow =        0  O`flow =  4451685"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"pt(3456)                                                                                            
  TITLE BOTTOM "pt(3456)                                                                                            "
  TITLE LEFT "dS/dpt(3456)                                                                                             [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X      0.000    200.000
  SET ORDER X Y DY
     2.50000       -1.56689       0.374799E-03
     7.50000        0.00000        0.00000    
     12.5000        0.00000        0.00000    
     17.5000        0.00000        0.00000    
     22.5000        0.00000        0.00000    
     27.5000        0.00000        0.00000    
     32.5000        0.00000        0.00000    
     37.5000        0.00000        0.00000    
     42.5000        0.00000        0.00000    
     47.5000        0.00000        0.00000    
     52.5000        0.00000        0.00000    
     57.5000        0.00000        0.00000    
     62.5000        0.00000        0.00000    
     67.5000        0.00000        0.00000    
     72.5000        0.00000        0.00000    
     77.5000        0.00000        0.00000    
     82.5000        0.00000        0.00000    
     87.5000        0.00000        0.00000    
     92.5000        0.00000        0.00000    
     97.5000        0.00000        0.00000    
     102.500        0.00000        0.00000    
     107.500        0.00000        0.00000    
     112.500        0.00000        0.00000    
     117.500        0.00000        0.00000    
     122.500        0.00000        0.00000    
     127.500        0.00000        0.00000    
     132.500        0.00000        0.00000    
     137.500        0.00000        0.00000    
     142.500        0.00000        0.00000    
     147.500        0.00000        0.00000    
     152.500        0.00000        0.00000    
     157.500        0.00000        0.00000    
     162.500        0.00000        0.00000    
     167.500        0.00000        0.00000    
     172.500        0.00000        0.00000    
     177.500        0.00000        0.00000    
     182.500        0.00000        0.00000    
     187.500        0.00000        0.00000    
     192.500        0.00000        0.00000    
     197.500        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.78345E+01   AVGE = 0.25000E+01   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32231239  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT

  SET WINDOW Y 2.5 TO 7.
  SET WINDOW X 2.5 TO 10.
  SET SYMBOL 5O SIZE 1.8
  TITLE TOP SIZE=3"y(3456)                                                                                             
  TITLE BOTTOM "y(3456)                                                                                             "
  TITLE LEFT "dS/dy(3456)                                                                                              [fb]"
  CASE       " G"
  SET SCALE Y   lin
  (SET TICKS TOP OFF)   
  SET LIMITS X     -5.000      5.000
  SET ORDER X Y DY
    -4.80000        0.00000        0.00000    
    -4.40000        0.00000        0.00000    
    -4.00000        0.00000        0.00000    
    -3.60000        0.00000        0.00000    
    -3.20000        0.00000        0.00000    
    -2.80000        0.00000        0.00000    
    -2.40000      -0.173165E-01   0.326208E-03
    -2.00000      -0.383147       0.105695E-02
    -1.60000       -1.12554       0.135013E-02
    -1.20000       -1.83833       0.149963E-02
   -0.800000       -2.36874       0.161315E-02
   -0.400000       -2.67594       0.166483E-02
     0.00000       -2.77409       0.167157E-02
    0.400000       -2.67515       0.167435E-02
    0.800000       -2.36554       0.331422E-02
     1.20000       -1.84097       0.150036E-02
     1.60000       -1.12318       0.135042E-02
     2.00000      -0.381197       0.104742E-02
     2.40000      -0.170277E-01   0.316632E-03
     2.80000        0.00000        0.00000    
     3.20000        0.00000        0.00000    
     3.60000        0.00000        0.00000    
     4.00000        0.00000        0.00000    
     4.40000        0.00000        0.00000    
     4.80000        0.00000        0.00000    
   PLOT

  BOX 7. 0.75 SIZE 9. 1.5
  SET WINDOW Y 0. TO 2.
  SET TITLE SIZE -1.5
  TITLE 2.8 1.2 "INTGRL =-0.78345E+01   AVGE =-0.41223E-03   RMS = 0.00000E+00"
  TITLE 2.8 0.8 "Entries = 32231239  U`flow =        0  O`flow =        0"
  SET TITLE SIZE -2
   NEW PLOT
