 ( Cross-section is:            5.1750421483 +/-            0.0012417736)

  ( Contribution from parton sub-processes:
 (        GG     |           5.17504  100.00%
 (        GQ     |           0.00000    0.00%
 (        GQB    |           0.00000    0.00%
 (        QG     |           0.00000    0.00%
 (        QBG    |           0.00000    0.00%
 (        QQ     |           0.00000    0.00%
 (        QBQB   |           0.00000    0.00%
 (        QQB    |           0.00000    0.00%
 (        QBQ    |           0.00000    0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 128            [nproc] )
 (                lord            [part] )
 (128_run_50                      [runstring] )
 (          50000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  40            [itmx1] )
 (              500000            [ncall1] )
 (                 100            [itmx2] )
 (              500000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             mstw8lo            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          50000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          50000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            232.0363            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0625            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.126071E-06    0.189087E-07
     120.000        0.169074        0.498170E-04
     140.000        0.809111E-04    0.587216E-06
     160.000        0.704000E-04    0.969654E-06
     180.000        0.439780E-03    0.492419E-05
     200.000        0.133014E-02    0.104996E-04
     220.000        0.139894E-02    0.833146E-05
     240.000        0.132709E-02    0.535950E-05
     260.000        0.128528E-02    0.516381E-05
     280.000        0.124926E-02    0.555628E-05
     300.000        0.122296E-02    0.546964E-05
     320.000        0.118896E-02    0.543679E-05
     340.000        0.117106E-02    0.527641E-05
     360.000        0.113634E-02    0.527590E-05
     380.000        0.113133E-02    0.519808E-05
     400.000        0.110396E-02    0.520198E-05
     420.000        0.107521E-02    0.506864E-05
     440.000        0.106127E-02    0.505264E-05
     460.000        0.104918E-02    0.501756E-05
     480.000        0.103221E-02    0.497767E-05
     500.000        0.101758E-02    0.495360E-05
     520.000        0.996739E-03    0.482748E-05
     540.000        0.976271E-03    0.484995E-05
     560.000        0.965106E-03    0.479374E-05
     580.000        0.949555E-03    0.472311E-05
     600.000        0.948711E-03    0.478540E-05
     620.000        0.938756E-03    0.470001E-05
     640.000        0.924276E-03    0.473952E-05
     660.000        0.908832E-03    0.460047E-05
     680.000        0.902239E-03    0.463160E-05
     700.000        0.899516E-03    0.462081E-05
     720.000        0.891057E-03    0.457738E-05
     740.000        0.880988E-03    0.455404E-05
     760.000        0.872335E-03    0.454823E-05
     780.000        0.881553E-03    0.455451E-05
     800.000        0.883817E-03    0.463337E-05
     820.000        0.876856E-03    0.457583E-05
     840.000        0.883235E-03    0.458254E-05
     860.000        0.879825E-03    0.463686E-05
     880.000        0.898794E-03    0.459485E-05
     900.000        0.910027E-03    0.469565E-05
     920.000        0.916873E-03    0.468756E-05
     940.000        0.934695E-03    0.466059E-05
     960.000        0.968733E-03    0.480092E-05
     980.000        0.100275E-02    0.488668E-05
     1000.00        0.105298E-02    0.496911E-05
     1020.00        0.114024E-02    0.529644E-05
     1040.00        0.119817E-02    0.538806E-05
     1060.00        0.123617E-02    0.551918E-05
     1080.00        0.126684E-02    0.547577E-05
     1100.00        0.128663E-02    0.558590E-05
     1120.00        0.128207E-02    0.553108E-05
     1140.00        0.128885E-02    0.558906E-05
     1160.00        0.127095E-02    0.551605E-05
     1180.00        0.125368E-02    0.549088E-05
     1200.00        0.123338E-02    0.545314E-05
     1220.00        0.120138E-02    0.538605E-05
     1240.00        0.118333E-02    0.535035E-05
     1260.00        0.114687E-02    0.527661E-05
     1280.00        0.110520E-02    0.517063E-05
     1300.00        0.108059E-02    0.509636E-05
     1320.00        0.105202E-02    0.507905E-05
     1340.00        0.100781E-02    0.491230E-05
     1360.00        0.982589E-03    0.486203E-05
     1380.00        0.949317E-03    0.476557E-05
     1400.00        0.914390E-03    0.474432E-05
     1420.00        0.873625E-03    0.455521E-05
     1440.00        0.845467E-03    0.447028E-05
     1460.00        0.814378E-03    0.446794E-05
     1480.00        0.780187E-03    0.435435E-05
     1500.00        0.753704E-03    0.425107E-05
     1520.00        0.724134E-03    0.414714E-05
     1540.00        0.708235E-03    0.409547E-05
     1560.00        0.675972E-03    0.403758E-05
     1580.00        0.646396E-03    0.392920E-05
     1600.00        0.620986E-03    0.388046E-05
     1620.00        0.604916E-03    0.391720E-05
     1640.00        0.572844E-03    0.370543E-05
     1660.00        0.547540E-03    0.359279E-05
     1680.00        0.534718E-03    0.356886E-05
     1700.00        0.510136E-03    0.345424E-05
     1720.00        0.484101E-03    0.337363E-05
     1740.00        0.476606E-03    0.333651E-05
     1760.00        0.451721E-03    0.328978E-05
     1780.00        0.432004E-03    0.326801E-05
     1800.00        0.422061E-03    0.324146E-05
     1820.00        0.401265E-03    0.320155E-05
     1840.00        0.388118E-03    0.306238E-05
     1860.00        0.374785E-03    0.306862E-05
     1880.00        0.353952E-03    0.293415E-05
     1900.00        0.350449E-03    0.287584E-05
     1920.00        0.333767E-03    0.281736E-05
     1940.00        0.315286E-03    0.257566E-05
     1960.00        0.301745E-03    0.252636E-05
     1980.00        0.297617E-03    0.253183E-05
     2000.00        0.284509E-03    0.248493E-05

 AVG = 0.392E+03     RMS = 0.000E+00 INTEGRAL = 0.501E+01

ENTRIES=  25384932 U`FLOW=         0 O`FLOW=   1721833


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.252141E-06    0.378174E-07
     115.000        0.628645E-05    0.507579E-06
     125.000        0.338142        0.996336E-04
     135.000        0.104853E-03    0.818043E-06
     145.000        0.569694E-04    0.842933E-06
     155.000        0.573618E-04    0.897576E-06
     165.000        0.834383E-04    0.171919E-05
     175.000        0.161964E-03    0.353477E-05
     185.000        0.717596E-03    0.919264E-05
     195.000        0.127128E-02    0.143565E-04
     205.000        0.138899E-02    0.153293E-04
     215.000        0.140333E-02    0.128311E-04
     225.000        0.139455E-02    0.106377E-04
     235.000        0.134018E-02    0.809192E-05
     245.000        0.131399E-02    0.703901E-05
     255.000        0.129781E-02    0.711565E-05
     265.000        0.127274E-02    0.749328E-05
     275.000        0.125906E-02    0.783684E-05
     285.000        0.123946E-02    0.788595E-05
     295.000        0.122662E-02    0.775658E-05
     305.000        0.121930E-02    0.772098E-05
     315.000        0.118861E-02    0.773730E-05
     325.000        0.118930E-02    0.764677E-05
     335.000        0.118034E-02    0.752592E-05
     345.000        0.116179E-02    0.740430E-05
     355.000        0.115124E-02    0.753213E-05
     365.000        0.112144E-02    0.739614E-05
     375.000        0.113370E-02    0.735626E-05
     385.000        0.112896E-02    0.735256E-05
     395.000        0.111514E-02    0.737002E-05
     405.000        0.109279E-02    0.734949E-05
     415.000        0.107755E-02    0.722142E-05
     425.000        0.107288E-02    0.712044E-05
     435.000        0.107079E-02    0.715648E-05
     445.000        0.105175E-02    0.714034E-05
     455.000        0.105621E-02    0.717064E-05
     465.000        0.104216E-02    0.702614E-05
     475.000        0.103569E-02    0.698358E-05
     485.000        0.102873E-02    0.710050E-05
     495.000        0.102405E-02    0.709614E-05
     505.000        0.101111E-02    0.691909E-05
     515.000        0.100193E-02    0.684760E-05
     525.000        0.991552E-03    0.681189E-05
     535.000        0.981736E-03    0.685049E-05
     545.000        0.970806E-03    0.687235E-05
     555.000        0.972446E-03    0.683591E-05
     565.000        0.957765E-03    0.672748E-05
     575.000        0.944527E-03    0.661734E-05
     585.000        0.954584E-03    0.674600E-05
     595.000        0.951482E-03    0.679777E-05
     605.000        0.945940E-03    0.674218E-05
     615.000        0.946022E-03    0.670557E-05
     625.000        0.931489E-03    0.659249E-05
     635.000        0.934694E-03    0.677905E-05
     645.000        0.913858E-03    0.663022E-05
     655.000        0.916267E-03    0.653997E-05
     665.000        0.901397E-03    0.647666E-05
     675.000        0.903470E-03    0.653858E-05
     685.000        0.901007E-03    0.656613E-05
     695.000        0.899783E-03    0.652139E-05
     705.000        0.899250E-03    0.655277E-05
     715.000        0.893284E-03    0.645623E-05
     725.000        0.888831E-03    0.649502E-05
     735.000        0.874591E-03    0.635943E-05
     745.000        0.887385E-03    0.652473E-05
     755.000        0.866922E-03    0.645736E-05
     765.000        0.877747E-03    0.641126E-05
     775.000        0.877188E-03    0.642898E-05
     785.000        0.885919E-03    0.645755E-05
     795.000        0.881553E-03    0.643823E-05
     805.000        0.886081E-03    0.666927E-05
     815.000        0.868781E-03    0.646436E-05
     825.000        0.884931E-03    0.648241E-05
     835.000        0.884773E-03    0.644688E-05
     845.000        0.881697E-03    0.651874E-05
     855.000        0.876806E-03    0.649113E-05
     865.000        0.882844E-03    0.662753E-05
     875.000        0.898400E-03    0.654065E-05
     885.000        0.899188E-03    0.645989E-05
     895.000        0.906473E-03    0.660760E-05
     905.000        0.913580E-03    0.667810E-05
     915.000        0.912463E-03    0.658511E-05
     925.000        0.921284E-03    0.667767E-05
     935.000        0.931671E-03    0.652852E-05
     945.000        0.937718E-03    0.665787E-05
     955.000        0.957236E-03    0.670790E-05
     965.000        0.980231E-03    0.687521E-05
     975.000        0.985115E-03    0.689162E-05
     985.000        0.102038E-02    0.693529E-05
     995.000        0.103252E-02    0.689336E-05
     1005.00        0.107344E-02    0.716461E-05
     1015.00        0.111781E-02    0.738751E-05
     1025.00        0.116266E-02    0.759800E-05
     1035.00        0.118683E-02    0.752371E-05
     1045.00        0.120950E-02    0.772168E-05
     1055.00        0.122235E-02    0.782474E-05
     1065.00        0.125000E-02    0.779305E-05
     1075.00        0.125538E-02    0.768881E-05
     1085.00        0.127830E-02    0.780620E-05
     1095.00        0.128628E-02    0.793033E-05
     1105.00        0.128699E-02    0.787661E-05
     1115.00        0.128530E-02    0.777837E-05
     1125.00        0.127884E-02    0.787334E-05
     1135.00        0.129854E-02    0.791948E-05
     1145.00        0.127917E-02    0.789650E-05
     1155.00        0.127610E-02    0.772904E-05
     1165.00        0.126580E-02    0.787963E-05
     1175.00        0.126010E-02    0.781522E-05
     1185.00        0.124726E-02    0.772251E-05
     1195.00        0.124300E-02    0.767176E-05
     1205.00        0.122376E-02    0.775909E-05
     1215.00        0.121071E-02    0.769125E-05
     1225.00        0.119205E-02    0.754914E-05
     1235.00        0.118731E-02    0.759111E-05
     1245.00        0.117934E-02    0.754874E-05
     1255.00        0.115348E-02    0.744214E-05
     1265.00        0.114026E-02    0.748879E-05
     1275.00        0.111714E-02    0.736997E-05
     1285.00        0.109326E-02    0.726052E-05
     1295.00        0.108435E-02    0.726233E-05
     1305.00        0.107682E-02    0.715797E-05
     1315.00        0.105945E-02    0.719300E-05
     1325.00        0.104460E-02    0.717838E-05
     1335.00        0.102533E-02    0.699920E-05
     1345.00        0.990285E-03    0.689992E-05
     1355.00        0.990122E-03    0.687340E-05
     1365.00        0.975056E-03    0.688367E-05
     1375.00        0.952372E-03    0.674694E-05
     1385.00        0.946262E-03    0.673706E-05
     1395.00        0.923807E-03    0.678970E-05
     1405.00        0.904972E-03    0.663294E-05
     1415.00        0.882355E-03    0.648011E-05
     1425.00        0.864894E-03    0.640813E-05
     1435.00        0.859649E-03    0.643084E-05
     1445.00        0.831284E-03    0.621536E-05
     1455.00        0.823015E-03    0.637005E-05
     1465.00        0.805741E-03    0.627067E-05
     1475.00        0.789034E-03    0.614777E-05
     1485.00        0.771339E-03    0.617182E-05
     1495.00        0.767573E-03    0.616433E-05
     1505.00        0.739835E-03    0.585911E-05
     1515.00        0.729301E-03    0.592432E-05
     1525.00        0.718966E-03    0.580828E-05
     1535.00        0.714295E-03    0.579096E-05
     1545.00        0.702176E-03    0.579596E-05
     1555.00        0.682051E-03    0.578150E-05
     1565.00        0.669893E-03    0.564059E-05
     1575.00        0.655693E-03    0.560303E-05
     1585.00        0.637099E-03    0.551283E-05
     1595.00        0.630418E-03    0.555146E-05
     1605.00        0.611555E-03    0.542601E-05
     1615.00        0.614960E-03    0.567539E-05
     1625.00        0.594872E-03    0.540323E-05
     1635.00        0.576843E-03    0.534926E-05
     1645.00        0.568845E-03    0.513131E-05
     1655.00        0.554074E-03    0.509490E-05
     1665.00        0.541007E-03    0.506919E-05
     1675.00        0.537417E-03    0.501254E-05
     1685.00        0.532019E-03    0.508355E-05
     1695.00        0.512529E-03    0.490565E-05
     1705.00        0.507744E-03    0.486630E-05
     1715.00        0.486490E-03    0.474651E-05
     1725.00        0.481712E-03    0.479724E-05
     1735.00        0.480542E-03    0.466151E-05
     1745.00        0.472670E-03    0.477663E-05
     1755.00        0.455407E-03    0.463010E-05
     1765.00        0.448035E-03    0.467630E-05
     1775.00        0.436102E-03    0.462093E-05
     1785.00        0.427906E-03    0.462389E-05
     1795.00        0.430838E-03    0.472900E-05
     1805.00        0.413284E-03    0.443597E-05
     1815.00        0.406815E-03    0.454522E-05
     1825.00        0.395716E-03    0.451137E-05
     1835.00        0.394636E-03    0.438985E-05
     1845.00        0.381599E-03    0.427236E-05
     1855.00        0.379914E-03    0.438734E-05
     1865.00        0.369657E-03    0.429271E-05
     1875.00        0.357854E-03    0.420483E-05
     1885.00        0.350050E-03    0.409458E-05
     1895.00        0.354237E-03    0.406913E-05
     1905.00        0.346661E-03    0.406608E-05
     1915.00        0.338502E-03    0.406143E-05
     1925.00        0.329032E-03    0.390681E-05
     1935.00        0.318869E-03    0.368480E-05
     1945.00        0.311704E-03    0.360078E-05
     1955.00        0.305901E-03    0.362017E-05
     1965.00        0.297590E-03    0.352577E-05
     1975.00        0.302174E-03    0.366193E-05
     1985.00        0.293061E-03    0.349821E-05
     1995.00        0.286734E-03    0.348318E-05
     2005.00        0.282284E-03    0.354584E-05

 AVG = 0.396E+03     RMS = 0.000E+00 INTEGRAL = 0.501E+01

ENTRIES=  25384932 U`FLOW=         0 O`FLOW=   1721833


    HIST =   3
 130 < m(3456) < 2010                                                                                
     140.000        0.809111E-04    0.587216E-06
     160.000        0.704000E-04    0.969654E-06
     180.000        0.439780E-03    0.492419E-05
     200.000        0.133014E-02    0.104996E-04
     220.000        0.139894E-02    0.833146E-05
     240.000        0.132709E-02    0.535950E-05
     260.000        0.128528E-02    0.516381E-05
     280.000        0.124926E-02    0.555628E-05
     300.000        0.122296E-02    0.546964E-05
     320.000        0.118896E-02    0.543679E-05
     340.000        0.117106E-02    0.527641E-05
     360.000        0.113634E-02    0.527590E-05
     380.000        0.113133E-02    0.519808E-05
     400.000        0.110396E-02    0.520198E-05
     420.000        0.107521E-02    0.506864E-05
     440.000        0.106127E-02    0.505264E-05
     460.000        0.104918E-02    0.501756E-05
     480.000        0.103221E-02    0.497767E-05
     500.000        0.101758E-02    0.495360E-05
     520.000        0.996739E-03    0.482748E-05
     540.000        0.976271E-03    0.484995E-05
     560.000        0.965106E-03    0.479374E-05
     580.000        0.949555E-03    0.472311E-05
     600.000        0.948711E-03    0.478540E-05
     620.000        0.938756E-03    0.470001E-05
     640.000        0.924276E-03    0.473952E-05
     660.000        0.908832E-03    0.460047E-05
     680.000        0.902239E-03    0.463160E-05
     700.000        0.899516E-03    0.462081E-05
     720.000        0.891057E-03    0.457738E-05
     740.000        0.880988E-03    0.455404E-05
     760.000        0.872335E-03    0.454823E-05
     780.000        0.881553E-03    0.455451E-05
     800.000        0.883817E-03    0.463337E-05
     820.000        0.876856E-03    0.457583E-05
     840.000        0.883235E-03    0.458254E-05
     860.000        0.879825E-03    0.463686E-05
     880.000        0.898794E-03    0.459485E-05
     900.000        0.910027E-03    0.469565E-05
     920.000        0.916873E-03    0.468756E-05
     940.000        0.934695E-03    0.466059E-05
     960.000        0.968733E-03    0.480092E-05
     980.000        0.100275E-02    0.488668E-05
     1000.00        0.105298E-02    0.496911E-05
     1020.00        0.114024E-02    0.529644E-05
     1040.00        0.119817E-02    0.538806E-05
     1060.00        0.123617E-02    0.551918E-05
     1080.00        0.126684E-02    0.547577E-05
     1100.00        0.128663E-02    0.558590E-05
     1120.00        0.128207E-02    0.553108E-05
     1140.00        0.128885E-02    0.558906E-05
     1160.00        0.127095E-02    0.551605E-05
     1180.00        0.125368E-02    0.549088E-05
     1200.00        0.123338E-02    0.545314E-05
     1220.00        0.120138E-02    0.538605E-05
     1240.00        0.118333E-02    0.535035E-05
     1260.00        0.114687E-02    0.527661E-05
     1280.00        0.110520E-02    0.517063E-05
     1300.00        0.108059E-02    0.509636E-05
     1320.00        0.105202E-02    0.507905E-05
     1340.00        0.100781E-02    0.491230E-05
     1360.00        0.982589E-03    0.486203E-05
     1380.00        0.949317E-03    0.476557E-05
     1400.00        0.914390E-03    0.474432E-05
     1420.00        0.873625E-03    0.455521E-05
     1440.00        0.845467E-03    0.447028E-05
     1460.00        0.814378E-03    0.446794E-05
     1480.00        0.780187E-03    0.435435E-05
     1500.00        0.753704E-03    0.425107E-05
     1520.00        0.724134E-03    0.414714E-05
     1540.00        0.708235E-03    0.409547E-05
     1560.00        0.675972E-03    0.403758E-05
     1580.00        0.646396E-03    0.392920E-05
     1600.00        0.620986E-03    0.388046E-05
     1620.00        0.604916E-03    0.391720E-05
     1640.00        0.572844E-03    0.370543E-05
     1660.00        0.547540E-03    0.359279E-05
     1680.00        0.534718E-03    0.356886E-05
     1700.00        0.510136E-03    0.345424E-05
     1720.00        0.484101E-03    0.337363E-05
     1740.00        0.476606E-03    0.333651E-05
     1760.00        0.451721E-03    0.328978E-05
     1780.00        0.432004E-03    0.326801E-05
     1800.00        0.422061E-03    0.324146E-05
     1820.00        0.401265E-03    0.320155E-05
     1840.00        0.388118E-03    0.306238E-05
     1860.00        0.374785E-03    0.306862E-05
     1880.00        0.353952E-03    0.293415E-05
     1900.00        0.350449E-03    0.287584E-05
     1920.00        0.333767E-03    0.281736E-05
     1940.00        0.315286E-03    0.257566E-05
     1960.00        0.301745E-03    0.252636E-05
     1980.00        0.297617E-03    0.253183E-05
     2000.00        0.284509E-03    0.248493E-05

 AVG = 0.958E+03     RMS = 0.000E+00 INTEGRAL = 0.163E+01

ENTRIES=  12285874 U`FLOW=  13099058 O`FLOW=   1721833


    HIST =   4
 300 < m(3456) < 2020                                                                                
     310.000        0.120395E-02    0.546288E-05
     330.000        0.118482E-02    0.536211E-05
     350.000        0.115652E-02    0.527868E-05
     370.000        0.112757E-02    0.521353E-05
     390.000        0.112205E-02    0.520299E-05
     410.000        0.108517E-02    0.514968E-05
     430.000        0.107184E-02    0.504557E-05
     450.000        0.105398E-02    0.505768E-05
     470.000        0.103892E-02    0.495120E-05
     490.000        0.102639E-02    0.501734E-05
     510.000        0.100652E-02    0.486541E-05
     530.000        0.986644E-03    0.482854E-05
     550.000        0.971626E-03    0.484482E-05
     570.000        0.951146E-03    0.471650E-05
     590.000        0.953033E-03    0.478673E-05
     610.000        0.945981E-03    0.475278E-05
     630.000        0.933092E-03    0.472631E-05
     650.000        0.915063E-03    0.465482E-05
     670.000        0.902434E-03    0.460000E-05
     690.000        0.900395E-03    0.462555E-05
     710.000        0.896267E-03    0.459789E-05
     730.000        0.881711E-03    0.454341E-05
     750.000        0.877154E-03    0.458838E-05
     770.000        0.877468E-03    0.453815E-05
     790.000        0.883736E-03    0.455777E-05
     810.000        0.877431E-03    0.464248E-05
     830.000        0.884852E-03    0.456963E-05
     850.000        0.879251E-03    0.459814E-05
     870.000        0.890622E-03    0.465418E-05
     890.000        0.902831E-03    0.461873E-05
     910.000        0.913021E-03    0.468773E-05
     930.000        0.926477E-03    0.466769E-05
     950.000        0.947477E-03    0.472380E-05
     970.000        0.982673E-03    0.486548E-05
     990.000        0.102645E-02    0.488720E-05
     1010.00        0.109563E-02    0.514340E-05
     1030.00        0.117475E-02    0.534401E-05
     1050.00        0.121593E-02    0.549413E-05
     1070.00        0.125269E-02    0.547114E-05
     1090.00        0.128229E-02    0.556115E-05
     1110.00        0.128614E-02    0.553222E-05
     1130.00        0.128869E-02    0.558089E-05
     1150.00        0.127764E-02    0.552205E-05
     1170.00        0.126295E-02    0.554636E-05
     1190.00        0.124513E-02    0.544010E-05
     1210.00        0.121723E-02    0.546007E-05
     1230.00        0.118968E-02    0.535047E-05
     1250.00        0.116641E-02    0.529784E-05
     1270.00        0.112870E-02    0.525130E-05
     1290.00        0.108881E-02    0.513247E-05
     1310.00        0.106814E-02    0.507177E-05
     1330.00        0.103497E-02    0.501096E-05
     1350.00        0.990204E-03    0.486776E-05
     1370.00        0.963714E-03    0.481761E-05
     1390.00        0.935035E-03    0.478078E-05
     1410.00        0.893664E-03    0.463489E-05
     1430.00        0.862272E-03    0.453775E-05
     1450.00        0.827149E-03    0.444853E-05
     1470.00        0.797388E-03    0.438946E-05
     1490.00        0.769456E-03    0.436024E-05
     1510.00        0.734568E-03    0.416494E-05
     1530.00        0.716630E-03    0.409980E-05
     1550.00        0.692113E-03    0.409217E-05
     1570.00        0.662793E-03    0.397422E-05
     1590.00        0.633758E-03    0.391089E-05
     1610.00        0.613258E-03    0.392504E-05
     1630.00        0.585858E-03    0.380080E-05
     1650.00        0.561459E-03    0.361473E-05
     1670.00        0.539212E-03    0.356373E-05
     1690.00        0.522274E-03    0.353156E-05
     1710.00        0.497117E-03    0.339823E-05
     1730.00        0.481127E-03    0.334388E-05
     1750.00        0.464038E-03    0.332559E-05
     1770.00        0.442069E-03    0.328658E-05
     1790.00        0.429372E-03    0.330644E-05
     1810.00        0.410049E-03    0.317508E-05
     1830.00        0.395176E-03    0.314689E-05
     1850.00        0.380756E-03    0.306150E-05
     1870.00        0.363755E-03    0.300409E-05
     1890.00        0.352143E-03    0.288593E-05
     1910.00        0.342581E-03    0.287313E-05
     1930.00        0.323951E-03    0.268483E-05
     1950.00        0.308802E-03    0.255266E-05
     1970.00        0.299882E-03    0.254136E-05
     1990.00        0.289898E-03    0.246799E-05
     2010.00        0.281834E-03    0.251818E-05

 AVG = 0.104E+04     RMS = 0.000E+00 INTEGRAL = 0.148E+01

ENTRIES=  11177554 U`FLOW=  14232427 O`FLOW=   1696784


    HIST =   5
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500        0.156271E-06    0.336196E-07
     107.500        0.348011E-06    0.677522E-07
     112.500        0.140166E-05    0.211204E-06
     117.500        0.111712E-04    0.992945E-06
     122.500        0.287016E-03    0.517697E-05
     127.500        0.675996        0.199236E-03

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.338E+01

ENTRIES=  13099058 U`FLOW=         0 O`FLOW=  14007707


    HIST =   6
 pt(Z)                                                                                               
    0.100000E-01    0.176233E-03    0.403388E-04
    0.300000E-01    0.548570E-03    0.134519E-03
    0.500000E-01    0.718121E-03    0.913990E-04
    0.700000E-01    0.928994E-03    0.906378E-04
    0.900000E-01    0.139165E-02    0.128972E-03
    0.110000        0.212860E-02    0.161989E-03
    0.130000        0.186086E-02    0.143907E-03
    0.150000        0.232067E-02    0.187178E-03
    0.170000        0.266112E-02    0.175379E-03
    0.190000        0.317883E-02    0.194356E-03
    0.210000        0.350739E-02    0.219129E-03
    0.230000        0.324402E-02    0.206524E-03
    0.250000        0.373834E-02    0.205157E-03
    0.270000        0.411313E-02    0.220283E-03
    0.290000        0.463727E-02    0.237466E-03
    0.310000        0.484516E-02    0.248994E-03
    0.330000        0.579614E-02    0.297856E-03
    0.350000        0.526161E-02    0.251732E-03
    0.370000        0.548809E-02    0.279916E-03
    0.390000        0.645980E-02    0.303579E-03
    0.410000        0.693148E-02    0.312063E-03
    0.430000        0.669310E-02    0.288734E-03
    0.450000        0.674960E-02    0.300604E-03
    0.470000        0.731082E-02    0.310234E-03
    0.490000        0.803942E-02    0.339769E-03
    0.510000        0.817274E-02    0.322708E-03
    0.530000        0.815750E-02    0.332006E-03
    0.550000        0.796552E-02    0.317727E-03
    0.570000        0.838033E-02    0.329397E-03
    0.590000        0.920796E-02    0.359664E-03
    0.610000        0.953908E-02    0.357959E-03
    0.630000        0.100712E-01    0.423010E-03
    0.650000        0.104855E-01    0.414589E-03
    0.670000        0.104796E-01    0.414703E-03
    0.690000        0.115331E-01    0.435475E-03
    0.710000        0.111074E-01    0.421464E-03
    0.730000        0.112743E-01    0.401353E-03
    0.750000        0.121515E-01    0.424884E-03
    0.770000        0.117004E-01    0.413788E-03
    0.790000        0.118517E-01    0.422493E-03
    0.810000        0.129425E-01    0.451156E-03
    0.830000        0.127069E-01    0.444177E-03
    0.850000        0.137694E-01    0.458993E-03
    0.870000        0.138482E-01    0.496718E-03
    0.890000        0.136781E-01    0.484090E-03
    0.910000        0.138453E-01    0.472206E-03
    0.930000        0.156712E-01    0.526586E-03
    0.950000        0.149852E-01    0.501670E-03
    0.970000        0.152743E-01    0.497753E-03
    0.990000        0.156533E-01    0.499035E-03
     1.01000        0.166441E-01    0.574625E-03
     1.03000        0.162832E-01    0.513208E-03
     1.05000        0.170599E-01    0.533652E-03
     1.07000        0.157792E-01    0.498884E-03
     1.09000        0.177057E-01    0.536202E-03
     1.11000        0.182469E-01    0.544457E-03
     1.13000        0.177458E-01    0.549810E-03
     1.15000        0.185203E-01    0.569388E-03
     1.17000        0.173966E-01    0.524136E-03
     1.19000        0.177196E-01    0.527127E-03
     1.21000        0.200118E-01    0.602863E-03
     1.23000        0.196402E-01    0.584365E-03
     1.25000        0.201458E-01    0.606691E-03
     1.27000        0.193238E-01    0.580856E-03
     1.29000        0.210191E-01    0.621486E-03
     1.31000        0.204238E-01    0.588501E-03
     1.33000        0.219831E-01    0.649180E-03
     1.35000        0.210769E-01    0.620138E-03
     1.37000        0.217226E-01    0.616381E-03
     1.39000        0.212611E-01    0.611980E-03
     1.41000        0.220229E-01    0.641930E-03
     1.43000        0.225892E-01    0.665195E-03
     1.45000        0.226222E-01    0.640062E-03
     1.47000        0.228723E-01    0.648950E-03
     1.49000        0.250505E-01    0.709797E-03
     1.51000        0.248731E-01    0.678465E-03
     1.53000        0.232392E-01    0.675918E-03
     1.55000        0.246082E-01    0.680588E-03
     1.57000        0.241230E-01    0.665061E-03
     1.59000        0.247148E-01    0.700567E-03
     1.61000        0.249257E-01    0.692553E-03
     1.63000        0.263177E-01    0.717512E-03
     1.65000        0.262509E-01    0.730691E-03
     1.67000        0.262653E-01    0.701640E-03
     1.69000        0.266295E-01    0.704620E-03
     1.71000        0.260516E-01    0.704809E-03
     1.73000        0.269244E-01    0.712158E-03
     1.75000        0.269554E-01    0.730426E-03
     1.77000        0.287701E-01    0.755507E-03
     1.79000        0.298101E-01    0.772376E-03
     1.81000        0.296625E-01    0.772385E-03
     1.83000        0.293234E-01    0.761487E-03
     1.85000        0.301944E-01    0.779372E-03
     1.87000        0.289731E-01    0.766296E-03
     1.89000        0.290795E-01    0.776190E-03
     1.91000        0.308051E-01    0.777657E-03
     1.93000        0.304235E-01    0.773580E-03
     1.95000        0.288635E-01    0.735207E-03
     1.97000        0.310708E-01    0.786705E-03
     1.99000        0.319896E-01    0.811272E-03

 AVG = 0.133E+01     RMS = 0.000E+00 INTEGRAL = 0.316E-01

ENTRIES=    257998 U`FLOW=         0 O`FLOW=  26848767


    HIST =   7
 Cumulative pt(Z)                                                                                    
    0.500000E-01    0.752714E-04    0.460108E-04
    0.150000        0.318273E-03    0.775920E-04
    0.250000        0.703076E-03    0.975014E-04
    0.350000        0.126009E-02    0.124028E-03
    0.450000        0.197458E-02    0.138962E-03
    0.550000        0.281226E-02    0.148745E-03
    0.650000        0.385443E-02    0.183357E-03
    0.750000        0.501614E-02    0.186426E-03
    0.850000        0.635504E-02    0.209041E-03
    0.950000        0.786363E-02    0.223479E-03
     1.05000        0.953307E-02    0.237870E-03
     1.15000        0.113257E-01    0.242922E-03
     1.25000        0.133285E-01    0.268055E-03
     1.35000        0.154578E-01    0.276149E-03
     1.45000        0.177610E-01    0.295891E-03
     1.55000        0.201921E-01    0.304174E-03
     1.65000        0.227999E-01    0.317279E-03
     1.75000        0.255701E-01    0.328891E-03
     1.85000        0.285148E-01    0.344842E-03
     1.95000        0.315778E-01    0.347568E-03
     2.05000        0.348026E-01    0.366393E-03
     2.15000        0.382220E-01    0.384258E-03
     2.25000        0.417329E-01    0.379796E-03
     2.35000        0.453445E-01    0.387471E-03
     2.45000        0.491595E-01    0.397300E-03
     2.55000        0.530454E-01    0.398535E-03
     2.65000        0.571139E-01    0.411364E-03
     2.75000        0.613881E-01    0.421506E-03
     2.85000        0.657841E-01    0.430999E-03
     2.95000        0.703297E-01    0.433458E-03
     3.05000        0.750629E-01    0.447087E-03
     3.15000        0.799556E-01    0.451837E-03
     3.25000        0.849464E-01    0.456260E-03
     3.35000        0.900753E-01    0.458144E-03
     3.45000        0.953674E-01    0.467274E-03
     3.55000        0.100835        0.521434E-03
     3.65000        0.106447        0.478929E-03
     3.75000        0.112138        0.487823E-03
     3.85000        0.117997        0.491328E-03
     3.95000        0.123945        0.495123E-03
     4.05000        0.130077        0.503680E-03
     4.15000        0.136307        0.500769E-03
     4.25000        0.142689        0.503061E-03
     4.35000        0.149218        0.511952E-03
     4.45000        0.156070        0.538328E-03
     4.55000        0.162943        0.525069E-03
     4.65000        0.169989        0.531474E-03
     4.75000        0.177034        0.528022E-03
     4.85000        0.184309        0.535498E-03
     4.95000        0.191633        0.533835E-03
     5.05000        0.199116        0.551890E-03
     5.15000        0.206757        0.546785E-03
     5.25000        0.214660        0.558950E-03
     5.35000        0.222582        0.561718E-03
     5.45000        0.230664        0.560524E-03
     5.55000        0.238761        0.562231E-03
     5.65000        0.247026        0.560101E-03
     5.75000        0.255476        0.568501E-03
     5.85000        0.264054        0.574908E-03
     5.95000        0.272690        0.583207E-03
     6.05000        0.281460        0.577835E-03
     6.15000        0.290369        0.586518E-03
     6.25000        0.299424        0.587243E-03
     6.35000        0.308606        0.590169E-03
     6.45000        0.318010        0.600111E-03
     6.55000        0.327445        0.600997E-03
     6.65000        0.336878        0.590534E-03
     6.75000        0.346509        0.597759E-03
     6.85000        0.356289        0.601860E-03
     6.95000        0.366085        0.598031E-03
     7.05000        0.376079        0.618768E-03
     7.15000        0.386203        0.612618E-03
     7.25000        0.396383        0.607818E-03
     7.35000        0.406674        0.619549E-03
     7.45000        0.417118        0.624774E-03
     7.55000        0.427620        0.624700E-03
     7.65000        0.438263        0.623860E-03
     7.75000        0.448897        0.635110E-03
     7.85000        0.459670        0.625388E-03
     7.95000        0.470470        0.621190E-03
     8.05000        0.481483        0.627865E-03
     8.15000        0.492629        0.636320E-03
     8.25000        0.503883        0.644104E-03
     8.35000        0.515146        0.640883E-03
     8.45000        0.526560        0.652614E-03
     8.55000        0.538100        0.650360E-03
     8.65000        0.549717        0.646879E-03
     8.75000        0.561323        0.645512E-03
     8.85000        0.573105        0.655442E-03
     8.95000        0.584847        0.650874E-03
     9.05000        0.596875        0.668308E-03
     9.15000        0.608816        0.653579E-03
     9.25000        0.620773        0.650245E-03
     9.35000        0.633064        0.662329E-03
     9.45000        0.645316        0.660670E-03
     9.55000        0.657744        0.665421E-03
     9.65000        0.670232        0.666325E-03
     9.75000        0.682746        0.669801E-03
     9.85000        0.695303        0.664563E-03
     9.95000        0.708002        0.669083E-03

 AVG = 0.652E+01     RMS = 0.000E+00 INTEGRAL = 0.708E+00

ENTRIES=   3489553 U`FLOW=         0 O`FLOW=  23617212


    HIST =   8
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000        0.131659E-06    0.483595E-07
     103.000        0.224662E-06    0.649443E-07
     105.000        0.218248E-06    0.109999E-06
     107.000        0.308165E-06    0.835959E-07
     109.000        0.377972E-06    0.100546E-06
     111.000        0.735892E-06    0.256670E-06
     113.000        0.128713E-05    0.279858E-06
     115.000        0.402326E-05    0.762358E-06
     117.000        0.688940E-05    0.894055E-06
     119.000        0.184966E-04    0.221725E-05
     121.000        0.455958E-04    0.285526E-05
     123.000        0.189492E-03    0.610552E-05
     125.000        0.843692        0.392756E-03
     127.000        0.846363        0.382908E-03
     129.000        0.419245E-03    0.414232E-05
     131.000        0.182214E-03    0.241609E-05
     133.000        0.118644E-03    0.188544E-05
     135.000        0.874179E-04    0.165512E-05
     137.000        0.720546E-04    0.151720E-05
     139.000        0.639335E-04    0.151789E-05
     141.000        0.614626E-04    0.215744E-05
     143.000        0.592366E-04    0.218776E-05
     145.000        0.543484E-04    0.150055E-05
     147.000        0.554073E-04    0.174021E-05
     149.000        0.543921E-04    0.174498E-05
     151.000        0.515853E-04    0.171255E-05
     153.000        0.551478E-04    0.188197E-05
     155.000        0.534776E-04    0.173851E-05
     157.000        0.600241E-04    0.204811E-05
     159.000        0.665741E-04    0.254002E-05
     161.000        0.710117E-04    0.357584E-05
     163.000        0.768982E-04    0.404147E-05
     165.000        0.857311E-04    0.371890E-05
     167.000        0.866432E-04    0.362383E-05
     169.000        0.969072E-04    0.422057E-05
     171.000        0.109936E-03    0.436124E-05
     173.000        0.118094E-03    0.342745E-05
     175.000        0.147726E-03    0.513073E-05
     177.000        0.180483E-03    0.702891E-05
     179.000        0.253581E-03    0.143487E-04
     181.000        0.333530E-03    0.961401E-05
     183.000        0.540165E-03    0.149050E-04
     185.000        0.743511E-03    0.197366E-04
     187.000        0.933720E-03    0.280472E-04
     189.000        0.103706E-02    0.249442E-04
     191.000        0.111510E-02    0.286818E-04
     193.000        0.120671E-02    0.301341E-04
     195.000        0.128992E-02    0.319779E-04
     197.000        0.132986E-02    0.340235E-04
     199.000        0.141482E-02    0.352564E-04
     201.000        0.133407E-02    0.335521E-04
     203.000        0.136318E-02    0.330695E-04
     205.000        0.137853E-02    0.332694E-04
     207.000        0.142341E-02    0.336672E-04
     209.000        0.144575E-02    0.376357E-04
     211.000        0.140145E-02    0.297757E-04
     213.000        0.143268E-02    0.298788E-04
     215.000        0.139824E-02    0.288318E-04
     217.000        0.139458E-02    0.273541E-04
     219.000        0.138968E-02    0.275408E-04
     221.000        0.144783E-02    0.272358E-04
     223.000        0.138661E-02    0.254670E-04
     225.000        0.140751E-02    0.241412E-04
     227.000        0.135336E-02    0.205200E-04
     229.000        0.137743E-02    0.208864E-04
     231.000        0.134284E-02    0.211994E-04
     233.000        0.136861E-02    0.184458E-04
     235.000        0.133466E-02    0.170752E-04
     237.000        0.133713E-02    0.168665E-04
     239.000        0.131766E-02    0.165105E-04
     241.000        0.133744E-02    0.159804E-04
     243.000        0.131977E-02    0.158053E-04
     245.000        0.130434E-02    0.159056E-04
     247.000        0.131698E-02    0.157193E-04
     249.000        0.129145E-02    0.153199E-04

 AVG = 0.128E+03     RMS = 0.000E+00 INTEGRAL = 0.347E+01

ENTRIES=  13827629 U`FLOW=         0 O`FLOW=  13279136


    HIST =   9
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.148908E-01    0.322901E-04
     17.5000        0.349607E-01    0.500663E-04
     22.5000        0.527423E-01    0.604233E-04
     27.5000        0.759462E-01    0.684978E-04
     32.5000        0.715706E-01    0.637879E-04
     37.5000        0.247436E-01    0.439394E-04
     42.5000        0.168729E-01    0.445706E-04
     47.5000        0.145926E-01    0.420486E-04
     52.5000        0.134666E-01    0.402303E-04
     57.5000        0.131278E-01    0.383576E-04
     62.5000        0.131083E-01    0.355497E-04
     67.5000        0.137567E-01    0.383503E-04
     72.5000        0.155239E-01    0.386360E-04
     77.5000        0.198632E-01    0.433351E-04
     82.5000        0.342231E-01    0.556291E-04
     87.5000        0.155209        0.113792E-03
     92.5000        0.412077        0.183046E-03
     97.5000        0.268613E-01    0.571237E-04
     102.500        0.632254E-02    0.287920E-04
     107.500        0.268793E-02    0.234893E-04
     112.500        0.151461E-02    0.188103E-04
     117.500        0.950450E-03    0.142724E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.705E+02     RMS = 0.000E+00 INTEGRAL = 0.518E+01

ENTRIES=  27106765 U`FLOW=         0 O`FLOW=         0


    HIST =  10
 pt(34)                                                                                              
     2.50000        0.383266E-01    0.551172E-04
     7.50000        0.103274        0.851920E-04
     12.5000        0.141232        0.972069E-04
     17.5000        0.147994        0.102424E-03
     22.5000        0.126486        0.100570E-03
     27.5000        0.688686E-01    0.828268E-04
     32.5000        0.259202E-01    0.578855E-04
     37.5000        0.168497E-01    0.496237E-04
     42.5000        0.115035E-01    0.442901E-04
     47.5000        0.728014E-02    0.379218E-04
     52.5000        0.361861E-02    0.269008E-04
     57.5000        0.204144E-02    0.167195E-04
     62.5000        0.205829E-02    0.154107E-04
     67.5000        0.207931E-02    0.146777E-04
     72.5000        0.208983E-02    0.134495E-04
     77.5000        0.212758E-02    0.134149E-04
     82.5000        0.215060E-02    0.134445E-04
     87.5000        0.218365E-02    0.136494E-04
     92.5000        0.219260E-02    0.140045E-04
     97.5000        0.220337E-02    0.141961E-04
     102.500        0.218783E-02    0.142810E-04
     107.500        0.223837E-02    0.146134E-04
     112.500        0.222526E-02    0.144460E-04
     117.500        0.227268E-02    0.146838E-04
     122.500        0.226032E-02    0.146508E-04
     127.500        0.229621E-02    0.147116E-04
     132.500        0.226379E-02    0.145435E-04
     137.500        0.229096E-02    0.146365E-04
     142.500        0.229515E-02    0.146313E-04
     147.500        0.228049E-02    0.145731E-04
     152.500        0.230676E-02    0.147410E-04
     157.500        0.231261E-02    0.147328E-04
     162.500        0.232770E-02    0.147548E-04
     167.500        0.230767E-02    0.147366E-04
     172.500        0.230003E-02    0.146371E-04
     177.500        0.230733E-02    0.146734E-04
     182.500        0.229182E-02    0.145346E-04
     187.500        0.231751E-02    0.147362E-04
     192.500        0.231868E-02    0.146558E-04
     197.500        0.229318E-02    0.146096E-04

 AVG = 0.275E+02     RMS = 0.000E+00 INTEGRAL = 0.378E+01

ENTRIES=  15860572 U`FLOW=         0 O`FLOW=  11246193


    HIST =  11
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.851471E-01    0.465314E-03
    -2.00000        0.422217        0.859465E-03
    -1.60000        0.830021        0.102772E-02
    -1.20000         1.20796        0.113043E-02
   -0.800000         1.47217        0.119468E-02
   -0.400000         1.61795        0.122979E-02
     0.00000         1.66737        0.124179E-02
    0.400000         1.61888        0.122670E-02
    0.800000         1.47284        0.119066E-02
     1.20000         1.20473        0.112889E-02
     1.60000        0.829542        0.102904E-02
     2.00000        0.423598        0.859311E-03
     2.40000        0.852229E-01    0.459396E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.622E-04     RMS = 0.000E+00 INTEGRAL = 0.518E+01

ENTRIES=  27106765 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000        0.200615E-01    0.570505E-04
     17.5000        0.469361E-01    0.693052E-04
     22.5000        0.689840E-01    0.797704E-04
     27.5000        0.891872E-01    0.869608E-04
     32.5000        0.772734E-01    0.820110E-04
     37.5000        0.258000E-01    0.501278E-04
     42.5000        0.172307E-01    0.406247E-04
     47.5000        0.146435E-01    0.366496E-04
     52.5000        0.134263E-01    0.347425E-04
     57.5000        0.128531E-01    0.338706E-04
     62.5000        0.127283E-01    0.333228E-04
     67.5000        0.132281E-01    0.336127E-04
     72.5000        0.146959E-01    0.345985E-04
     77.5000        0.186017E-01    0.387077E-04
     82.5000        0.316109E-01    0.491647E-04
     87.5000        0.142433        0.103723E-03
     92.5000        0.378922        0.165600E-03
     97.5000        0.250845E-01    0.489874E-04
     102.500        0.617020E-02    0.325663E-04
     107.500        0.267124E-02    0.220090E-04
     112.500        0.150789E-02    0.165409E-04
     117.500        0.963445E-03    0.126708E-04
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.670E+02     RMS = 0.000E+00 INTEGRAL = 0.518E+01

ENTRIES=  27106765 U`FLOW=         0 O`FLOW=         0


    HIST =  13
 pt(56)                                                                                              
     2.50000        0.383266E-01    0.551172E-04
     7.50000        0.103274        0.851920E-04
     12.5000        0.141232        0.972069E-04
     17.5000        0.147994        0.102424E-03
     22.5000        0.126486        0.100570E-03
     27.5000        0.688686E-01    0.828268E-04
     32.5000        0.259202E-01    0.578855E-04
     37.5000        0.168497E-01    0.496237E-04
     42.5000        0.115035E-01    0.442901E-04
     47.5000        0.728014E-02    0.379218E-04
     52.5000        0.361861E-02    0.269008E-04
     57.5000        0.204144E-02    0.167195E-04
     62.5000        0.205829E-02    0.154107E-04
     67.5000        0.207931E-02    0.146777E-04
     72.5000        0.208983E-02    0.134495E-04
     77.5000        0.212758E-02    0.134149E-04
     82.5000        0.215060E-02    0.134445E-04
     87.5000        0.218365E-02    0.136494E-04
     92.5000        0.219260E-02    0.140045E-04
     97.5000        0.220337E-02    0.141961E-04
     102.500        0.218783E-02    0.142810E-04
     107.500        0.223837E-02    0.146134E-04
     112.500        0.222526E-02    0.144460E-04
     117.500        0.227268E-02    0.146838E-04
     122.500        0.226032E-02    0.146508E-04
     127.500        0.229621E-02    0.147116E-04
     132.500        0.226379E-02    0.145435E-04
     137.500        0.229096E-02    0.146365E-04
     142.500        0.229515E-02    0.146313E-04
     147.500        0.228049E-02    0.145731E-04
     152.500        0.230676E-02    0.147410E-04
     157.500        0.231261E-02    0.147328E-04
     162.500        0.232770E-02    0.147548E-04
     167.500        0.230767E-02    0.147366E-04
     172.500        0.230003E-02    0.146371E-04
     177.500        0.230733E-02    0.146734E-04
     182.500        0.229182E-02    0.145346E-04
     187.500        0.231751E-02    0.147362E-04
     192.500        0.231868E-02    0.146558E-04
     197.500        0.229318E-02    0.146096E-04

 AVG = 0.275E+02     RMS = 0.000E+00 INTEGRAL = 0.378E+01

ENTRIES=  15860572 U`FLOW=         0 O`FLOW=  11246193


    HIST =  14
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.465818E-01    0.339790E-03
    -2.00000        0.397798        0.840872E-03
    -1.60000        0.834008        0.104114E-02
    -1.20000         1.22475        0.114816E-02
   -0.800000         1.49419        0.120635E-02
   -0.400000         1.63635        0.123707E-02
     0.00000         1.67542        0.124414E-02
    0.400000         1.63377        0.123633E-02
    0.800000         1.49408        0.120602E-02
     1.20000         1.22084        0.114570E-02
     1.60000        0.834882        0.104135E-02
     2.00000        0.398426        0.844881E-03
     2.40000        0.465576E-01    0.335755E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.248E-03     RMS = 0.000E+00 INTEGRAL = 0.518E+01

ENTRIES=  27106765 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.252141E-06    0.378174E-07
     115.000        0.628645E-05    0.507579E-06
     125.000        0.338142        0.996336E-04
     135.000        0.104853E-03    0.818043E-06
     145.000        0.569694E-04    0.842933E-06
     155.000        0.573618E-04    0.897576E-06
     165.000        0.834383E-04    0.171919E-05
     175.000        0.161964E-03    0.353477E-05
     185.000        0.717596E-03    0.919264E-05
     195.000        0.127128E-02    0.143565E-04
     205.000        0.138899E-02    0.153293E-04
     215.000        0.140333E-02    0.128311E-04
     225.000        0.139455E-02    0.106377E-04
     235.000        0.134018E-02    0.809192E-05
     245.000        0.131399E-02    0.703901E-05
     255.000        0.129781E-02    0.711565E-05
     265.000        0.127274E-02    0.749328E-05
     275.000        0.125906E-02    0.783684E-05
     285.000        0.123946E-02    0.788595E-05
     295.000        0.122662E-02    0.775658E-05
     305.000        0.121930E-02    0.772098E-05
     315.000        0.118861E-02    0.773730E-05
     325.000        0.118930E-02    0.764677E-05
     335.000        0.118034E-02    0.752592E-05
     345.000        0.116179E-02    0.740430E-05
     355.000        0.115124E-02    0.753213E-05
     365.000        0.112144E-02    0.739614E-05
     375.000        0.113370E-02    0.735626E-05
     385.000        0.112896E-02    0.735256E-05
     395.000        0.111514E-02    0.737002E-05
     405.000        0.109279E-02    0.734949E-05
     415.000        0.107755E-02    0.722142E-05
     425.000        0.107288E-02    0.712044E-05
     435.000        0.107079E-02    0.715648E-05
     445.000        0.105175E-02    0.714034E-05
     455.000        0.105621E-02    0.717064E-05
     465.000        0.104216E-02    0.702614E-05
     475.000        0.103569E-02    0.698358E-05
     485.000        0.102873E-02    0.710050E-05
     495.000        0.102405E-02    0.709614E-05
     505.000        0.101111E-02    0.691909E-05
     515.000        0.100193E-02    0.684760E-05
     525.000        0.991552E-03    0.681189E-05
     535.000        0.981736E-03    0.685049E-05
     545.000        0.970806E-03    0.687235E-05
     555.000        0.972446E-03    0.683591E-05
     565.000        0.957765E-03    0.672748E-05
     575.000        0.944527E-03    0.661734E-05
     585.000        0.954584E-03    0.674600E-05
     595.000        0.951482E-03    0.679777E-05
     605.000        0.945940E-03    0.674218E-05
     615.000        0.946022E-03    0.670557E-05
     625.000        0.931489E-03    0.659249E-05
     635.000        0.934694E-03    0.677905E-05
     645.000        0.913858E-03    0.663022E-05
     655.000        0.916267E-03    0.653997E-05
     665.000        0.901397E-03    0.647666E-05
     675.000        0.903470E-03    0.653858E-05
     685.000        0.901007E-03    0.656613E-05
     695.000        0.899783E-03    0.652139E-05
     705.000        0.899250E-03    0.655277E-05
     715.000        0.893284E-03    0.645623E-05
     725.000        0.888831E-03    0.649502E-05
     735.000        0.874591E-03    0.635943E-05
     745.000        0.887385E-03    0.652473E-05
     755.000        0.866922E-03    0.645736E-05
     765.000        0.877747E-03    0.641126E-05
     775.000        0.877188E-03    0.642898E-05
     785.000        0.885919E-03    0.645755E-05
     795.000        0.881553E-03    0.643823E-05
     805.000        0.886081E-03    0.666927E-05
     815.000        0.868781E-03    0.646436E-05
     825.000        0.884931E-03    0.648241E-05
     835.000        0.884773E-03    0.644688E-05
     845.000        0.881697E-03    0.651874E-05
     855.000        0.876806E-03    0.649113E-05
     865.000        0.882844E-03    0.662753E-05
     875.000        0.898400E-03    0.654065E-05
     885.000        0.899188E-03    0.645989E-05
     895.000        0.906473E-03    0.660760E-05
     905.000        0.913580E-03    0.667810E-05
     915.000        0.912463E-03    0.658511E-05
     925.000        0.921284E-03    0.667767E-05
     935.000        0.931671E-03    0.652852E-05
     945.000        0.937718E-03    0.665787E-05
     955.000        0.957236E-03    0.670790E-05
     965.000        0.980231E-03    0.687521E-05
     975.000        0.985115E-03    0.689162E-05
     985.000        0.102038E-02    0.693529E-05
     995.000        0.103252E-02    0.689336E-05

 AVG = 0.212E+03     RMS = 0.000E+00 INTEGRAL = 0.422E+01

ENTRIES=  19112172 U`FLOW=         0 O`FLOW=   7994593


    HIST =  16
 pt(3456)                                                                                            
     2.50000         1.03501        0.232261E-03
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL = 0.518E+01

ENTRIES=  27106765 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000        0.104163E-01    0.169278E-03
    -2.00000        0.239674        0.732060E-03
    -1.60000        0.739183        0.105157E-02
    -1.20000         1.23519        0.117346E-02
   -0.800000         1.57788        0.122535E-02
   -0.400000         1.76019        0.126483E-02
     0.00000         1.81597        0.127755E-02
    0.400000         1.75823        0.126227E-02
    0.800000         1.57802        0.122229E-02
     1.20000         1.23292        0.117391E-02
     1.60000        0.739129        0.105036E-02
     2.00000        0.240544        0.732223E-03
     2.40000        0.103082E-01    0.166497E-03
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.155E-03     RMS = 0.000E+00 INTEGRAL = 0.518E+01

ENTRIES=  27106765 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  18 IS EMPTY
 HISTOGRAM  19 IS EMPTY
