#  Cross-section is:            1.1672157923 +/-            0.0002626734)

 #  Contribution from parton sub-processes:
#         GG     |           1.16722  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#            1000.0000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/MSTW/HHTOP/HZZ_tb_lord_mstw8lo_63__63__126_128_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.195579E-06   0.875372E-08
     120.000       0.118575E-01   0.805665E-05
     140.000       0.139339E-03   0.738048E-06
     160.000       0.117187E-03   0.959373E-06
     180.000       0.715919E-03   0.231306E-05
     200.000       0.206952E-02   0.287691E-05
     220.000       0.210259E-02   0.285028E-05
     240.000       0.197177E-02   0.280246E-05
     260.000       0.184123E-02   0.273542E-05
     280.000       0.174049E-02   0.268110E-05
     300.000       0.165124E-02   0.262239E-05
     320.000       0.156136E-02   0.256406E-05
     340.000       0.148443E-02   0.250031E-05
     360.000       0.141305E-02   0.244109E-05
     380.000       0.134119E-02   0.238679E-05
     400.000       0.126890E-02   0.231518E-05
     420.000       0.120733E-02   0.226120E-05
     440.000       0.114199E-02   0.219751E-05
     460.000       0.109131E-02   0.215094E-05
     480.000       0.103744E-02   0.209379E-05
     500.000       0.980502E-03   0.203427E-05
     520.000       0.933783E-03   0.198816E-05
     540.000       0.888638E-03   0.193398E-05
     560.000       0.846172E-03   0.188513E-05
     580.000       0.803847E-03   0.183884E-05
     600.000       0.763358E-03   0.178905E-05
     620.000       0.729081E-03   0.174266E-05
     640.000       0.695115E-03   0.170350E-05
     660.000       0.656875E-03   0.165585E-05
     680.000       0.625950E-03   0.161711E-05
     700.000       0.595107E-03   0.157569E-05
     720.000       0.570684E-03   0.154122E-05
     740.000       0.541851E-03   0.150369E-05
     760.000       0.514725E-03   0.145892E-05
     780.000       0.493837E-03   0.143302E-05
     800.000       0.469437E-03   0.139882E-05
     820.000       0.446519E-03   0.135782E-05
     840.000       0.427142E-03   0.132569E-05
     860.000       0.407081E-03   0.129787E-05
     880.000       0.388832E-03   0.126706E-05
     900.000       0.372083E-03   0.123964E-05
     920.000       0.354066E-03   0.120408E-05
     940.000       0.341181E-03   0.118292E-05
     960.000       0.326060E-03   0.116145E-05
     980.000       0.311822E-03   0.113549E-05
     1000.00       0.297844E-03   0.110563E-05
     1020.00       0.285603E-03   0.108096E-05
     1040.00       0.274627E-03   0.106688E-05
     1060.00       0.260184E-03   0.103082E-05
     1080.00       0.249447E-03   0.100010E-05
     1100.00       0.240113E-03   0.991286E-06
     1120.00       0.231303E-03   0.976140E-06
     1140.00       0.221015E-03   0.946672E-06
     1160.00       0.212609E-03   0.933769E-06
     1180.00       0.202146E-03   0.909562E-06
     1200.00       0.195388E-03   0.892722E-06
     1220.00       0.185940E-03   0.880114E-06
     1240.00       0.180711E-03   0.862912E-06
     1260.00       0.172615E-03   0.826281E-06
     1280.00       0.167349E-03   0.809400E-06
     1300.00       0.158974E-03   0.789534E-06
     1320.00       0.153128E-03   0.785885E-06
     1340.00       0.147284E-03   0.784738E-06
     1360.00       0.141876E-03   0.782667E-06
     1380.00       0.137200E-03   0.772493E-06
     1400.00       0.131851E-03   0.755553E-06
     1420.00       0.125209E-03   0.729264E-06
     1440.00       0.122738E-03   0.691897E-06
     1460.00       0.116282E-03   0.650915E-06
     1480.00       0.112755E-03   0.627164E-06
     1500.00       0.109085E-03   0.612264E-06
     1520.00       0.105315E-03   0.629406E-06
     1540.00       0.101103E-03   0.644935E-06
     1560.00       0.980647E-04   0.664662E-06
     1580.00       0.934447E-04   0.661773E-06
     1600.00       0.926891E-04   0.664341E-06
     1620.00       0.887943E-04   0.653660E-06
     1640.00       0.843029E-04   0.634056E-06
     1660.00       0.818778E-04   0.623473E-06
     1680.00       0.803368E-04   0.618705E-06
     1700.00       0.779934E-04   0.585752E-06
     1720.00       0.757753E-04   0.542762E-06
     1740.00       0.731325E-04   0.495871E-06
     1760.00       0.698749E-04   0.448692E-06
     1780.00       0.680632E-04   0.427827E-06
     1800.00       0.663167E-04   0.423816E-06
     1820.00       0.645458E-04   0.436532E-06
     1840.00       0.627330E-04   0.457760E-06
     1860.00       0.615861E-04   0.493056E-06
     1880.00       0.603021E-04   0.522975E-06
     1900.00       0.589770E-04   0.522480E-06
     1920.00       0.579069E-04   0.530584E-06
     1940.00       0.569836E-04   0.523866E-06
     1960.00       0.554270E-04   0.521492E-06
     1980.00       0.558489E-04   0.531445E-06
     2000.00       0.544164E-04   0.528894E-06
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.391157E-06   0.175074E-07
     115.000       0.110644E-04   0.175907E-06
     125.000       0.237040E-01   0.161128E-04
     135.000       0.182674E-03   0.107154E-05
     145.000       0.960030E-04   0.101575E-05
     155.000       0.997163E-04   0.124425E-05
     165.000       0.134657E-03   0.146091E-05
     175.000       0.262868E-03   0.226999E-05
     185.000       0.116897E-02   0.403324E-05
     195.000       0.198895E-02   0.412493E-05
     205.000       0.215009E-02   0.404394E-05
     215.000       0.213373E-02   0.407140E-05
     225.000       0.207144E-02   0.402379E-05
     235.000       0.201096E-02   0.401126E-05
     245.000       0.193257E-02   0.394501E-05
     255.000       0.186693E-02   0.390651E-05
     265.000       0.181553E-02   0.385707E-05
     275.000       0.176439E-02   0.382625E-05
     285.000       0.171659E-02   0.378135E-05
     295.000       0.167837E-02   0.375124E-05
     305.000       0.162411E-02   0.368821E-05
     315.000       0.158300E-02   0.366216E-05
     325.000       0.153973E-02   0.361046E-05
     335.000       0.150387E-02   0.356064E-05
     345.000       0.146499E-02   0.353029E-05
     355.000       0.143189E-02   0.348078E-05
     365.000       0.139421E-02   0.344125E-05
     375.000       0.135784E-02   0.340212E-05
     385.000       0.132454E-02   0.336495E-05
     395.000       0.128471E-02   0.330220E-05
     405.000       0.125310E-02   0.326102E-05
     415.000       0.122192E-02   0.322523E-05
     425.000       0.119274E-02   0.318422E-05
     435.000       0.115435E-02   0.313713E-05
     445.000       0.112964E-02   0.309104E-05
     455.000       0.110281E-02   0.306342E-05
     465.000       0.107981E-02   0.303225E-05
     475.000       0.105050E-02   0.298245E-05
     485.000       0.102438E-02   0.295073E-05
     495.000       0.991844E-03   0.289296E-05
     505.000       0.969160E-03   0.287101E-05
     515.000       0.944591E-03   0.283705E-05
     525.000       0.922974E-03   0.279565E-05
     535.000       0.897792E-03   0.275520E-05
     545.000       0.879484E-03   0.272366E-05
     555.000       0.858596E-03   0.268844E-05
     565.000       0.833749E-03   0.265161E-05
     575.000       0.817180E-03   0.263781E-05
     585.000       0.790515E-03   0.257039E-05
     595.000       0.773167E-03   0.254575E-05
     605.000       0.753548E-03   0.252143E-05
     615.000       0.741015E-03   0.249357E-05
     625.000       0.717146E-03   0.244175E-05
     635.000       0.706099E-03   0.244085E-05
     645.000       0.684130E-03   0.238317E-05
     655.000       0.664473E-03   0.236637E-05
     665.000       0.649276E-03   0.232252E-05
     675.000       0.632589E-03   0.229019E-05
     685.000       0.619311E-03   0.228893E-05
     695.000       0.602525E-03   0.224272E-05
     705.000       0.587689E-03   0.221881E-05
     715.000       0.577928E-03   0.219420E-05
     725.000       0.563440E-03   0.216955E-05
     735.000       0.546388E-03   0.212751E-05
     745.000       0.537314E-03   0.212978E-05
     755.000       0.520325E-03   0.207252E-05
     765.000       0.509125E-03   0.205782E-05
     775.000       0.498753E-03   0.203306E-05
     785.000       0.488921E-03   0.202379E-05
     795.000       0.474620E-03   0.198539E-05
     805.000       0.464255E-03   0.197445E-05
     815.000       0.452171E-03   0.192521E-05
     825.000       0.440866E-03   0.191846E-05
     835.000       0.432691E-03   0.189537E-05
     845.000       0.421594E-03   0.185702E-05
     855.000       0.411521E-03   0.185066E-05
     865.000       0.402642E-03   0.182292E-05
     875.000       0.394134E-03   0.180177E-05
     885.000       0.383529E-03   0.178456E-05
     895.000       0.375953E-03   0.177136E-05
     905.000       0.368214E-03   0.173712E-05
     915.000       0.358249E-03   0.171266E-05
     925.000       0.349883E-03   0.169520E-05
     935.000       0.345528E-03   0.168412E-05
     945.000       0.336834E-03   0.166374E-05
     955.000       0.328322E-03   0.165472E-05
     965.000       0.323797E-03   0.163227E-05
     975.000       0.314770E-03   0.161290E-05
     985.000       0.308875E-03   0.160058E-05
     995.000       0.302202E-03   0.157720E-05
     1005.00       0.293485E-03   0.155162E-05
     1015.00       0.287399E-03   0.153123E-05
     1025.00       0.283807E-03   0.152783E-05
     1035.00       0.277765E-03   0.150944E-05
     1045.00       0.271489E-03   0.150969E-05
     1055.00       0.264051E-03   0.147535E-05
     1065.00       0.256318E-03   0.144147E-05
     1075.00       0.252013E-03   0.142568E-05
     1085.00       0.246880E-03   0.140430E-05
     1095.00       0.242500E-03   0.140696E-05
     1105.00       0.237727E-03   0.139807E-05
     1115.00       0.235761E-03   0.139659E-05
     1125.00       0.226845E-03   0.136536E-05
     1135.00       0.222364E-03   0.134322E-05
     1145.00       0.219666E-03   0.133548E-05
     1155.00       0.214905E-03   0.132665E-05
     1165.00       0.210312E-03   0.131548E-05
     1175.00       0.203916E-03   0.129438E-05
     1185.00       0.200376E-03   0.127918E-05
     1195.00       0.197005E-03   0.126603E-05
     1205.00       0.193771E-03   0.125988E-05
     1215.00       0.186798E-03   0.124547E-05
     1225.00       0.185083E-03   0.124472E-05
     1235.00       0.182045E-03   0.122632E-05
     1245.00       0.179377E-03   0.121516E-05
     1255.00       0.173731E-03   0.117827E-05
     1265.00       0.171498E-03   0.115951E-05
     1275.00       0.168372E-03   0.114857E-05
     1285.00       0.166326E-03   0.114150E-05
     1295.00       0.161128E-03   0.112687E-05
     1305.00       0.156820E-03   0.110687E-05
     1315.00       0.154284E-03   0.111449E-05
     1325.00       0.151972E-03   0.110897E-05
     1335.00       0.148519E-03   0.110148E-05
     1345.00       0.146049E-03   0.111863E-05
     1355.00       0.142122E-03   0.109812E-05
     1365.00       0.141630E-03   0.111608E-05
     1375.00       0.137720E-03   0.109718E-05
     1385.00       0.136681E-03   0.108827E-05
     1395.00       0.132320E-03   0.106838E-05
     1405.00       0.131382E-03   0.106915E-05
     1415.00       0.125221E-03   0.102992E-05
     1425.00       0.125198E-03   0.103321E-05
     1435.00       0.123911E-03   0.992981E-06
     1445.00       0.121565E-03   0.964260E-06
     1455.00       0.117989E-03   0.935765E-06
     1465.00       0.114574E-03   0.905502E-06
     1475.00       0.113708E-03   0.889338E-06
     1485.00       0.111803E-03   0.884984E-06
     1495.00       0.109601E-03   0.866808E-06
     1505.00       0.108570E-03   0.865357E-06
     1515.00       0.106015E-03   0.884496E-06
     1525.00       0.104616E-03   0.896079E-06
     1535.00       0.101496E-03   0.889754E-06
     1545.00       0.100711E-03   0.934201E-06
     1555.00       0.998571E-04   0.943416E-06
     1565.00       0.962723E-04   0.936834E-06
     1575.00       0.943532E-04   0.933516E-06
     1585.00       0.925362E-04   0.938541E-06
     1595.00       0.925407E-04   0.930371E-06
     1605.00       0.928375E-04   0.948859E-06
     1615.00       0.892274E-04   0.925989E-06
     1625.00       0.883611E-04   0.923099E-06
     1635.00       0.855937E-04   0.906983E-06
     1645.00       0.830120E-04   0.886524E-06
     1655.00       0.816835E-04   0.888811E-06
     1665.00       0.820720E-04   0.874814E-06
     1675.00       0.804952E-04   0.878725E-06
     1685.00       0.801785E-04   0.871448E-06
     1695.00       0.786044E-04   0.841149E-06
     1705.00       0.773824E-04   0.815638E-06
     1715.00       0.766311E-04   0.793253E-06
     1725.00       0.749194E-04   0.741259E-06
     1735.00       0.736002E-04   0.708836E-06
     1745.00       0.726649E-04   0.693851E-06
     1755.00       0.705643E-04   0.644005E-06
     1765.00       0.691854E-04   0.625182E-06
     1775.00       0.697620E-04   0.617033E-06
     1785.00       0.663645E-04   0.593040E-06
     1795.00       0.665312E-04   0.598849E-06
     1805.00       0.661021E-04   0.600109E-06
     1815.00       0.644860E-04   0.605394E-06
     1825.00       0.646055E-04   0.629281E-06
     1835.00       0.636274E-04   0.636793E-06
     1845.00       0.618386E-04   0.657961E-06
     1855.00       0.617198E-04   0.680148E-06
     1865.00       0.614523E-04   0.714176E-06
     1875.00       0.602930E-04   0.732792E-06
     1885.00       0.603112E-04   0.746492E-06
     1895.00       0.585864E-04   0.728994E-06
     1905.00       0.593675E-04   0.748815E-06
     1915.00       0.582361E-04   0.751983E-06
     1925.00       0.575776E-04   0.748869E-06
     1935.00       0.567437E-04   0.733758E-06
     1945.00       0.572235E-04   0.748024E-06
     1955.00       0.555135E-04   0.739180E-06
     1965.00       0.553406E-04   0.735945E-06
     1975.00       0.554694E-04   0.741996E-06
     1985.00       0.562283E-04   0.761163E-06
     1995.00       0.539458E-04   0.742029E-06
     2005.00       0.548870E-04   0.753983E-06
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.139339E-03   0.738048E-06
     160.000       0.117187E-03   0.959373E-06
     180.000       0.715919E-03   0.231306E-05
     200.000       0.206952E-02   0.287691E-05
     220.000       0.210259E-02   0.285028E-05
     240.000       0.197177E-02   0.280246E-05
     260.000       0.184123E-02   0.273542E-05
     280.000       0.174049E-02   0.268110E-05
     300.000       0.165124E-02   0.262239E-05
     320.000       0.156136E-02   0.256406E-05
     340.000       0.148443E-02   0.250031E-05
     360.000       0.141305E-02   0.244109E-05
     380.000       0.134119E-02   0.238679E-05
     400.000       0.126890E-02   0.231518E-05
     420.000       0.120733E-02   0.226120E-05
     440.000       0.114199E-02   0.219751E-05
     460.000       0.109131E-02   0.215094E-05
     480.000       0.103744E-02   0.209379E-05
     500.000       0.980502E-03   0.203427E-05
     520.000       0.933783E-03   0.198816E-05
     540.000       0.888638E-03   0.193398E-05
     560.000       0.846172E-03   0.188513E-05
     580.000       0.803847E-03   0.183884E-05
     600.000       0.763358E-03   0.178905E-05
     620.000       0.729081E-03   0.174266E-05
     640.000       0.695115E-03   0.170350E-05
     660.000       0.656875E-03   0.165585E-05
     680.000       0.625950E-03   0.161711E-05
     700.000       0.595107E-03   0.157569E-05
     720.000       0.570684E-03   0.154122E-05
     740.000       0.541851E-03   0.150369E-05
     760.000       0.514725E-03   0.145892E-05
     780.000       0.493837E-03   0.143302E-05
     800.000       0.469437E-03   0.139882E-05
     820.000       0.446519E-03   0.135782E-05
     840.000       0.427142E-03   0.132569E-05
     860.000       0.407081E-03   0.129787E-05
     880.000       0.388832E-03   0.126706E-05
     900.000       0.372083E-03   0.123964E-05
     920.000       0.354066E-03   0.120408E-05
     940.000       0.341181E-03   0.118292E-05
     960.000       0.326060E-03   0.116145E-05
     980.000       0.311822E-03   0.113549E-05
     1000.00       0.297844E-03   0.110563E-05
     1020.00       0.285603E-03   0.108096E-05
     1040.00       0.274627E-03   0.106688E-05
     1060.00       0.260184E-03   0.103082E-05
     1080.00       0.249447E-03   0.100010E-05
     1100.00       0.240113E-03   0.991286E-06
     1120.00       0.231303E-03   0.976140E-06
     1140.00       0.221015E-03   0.946672E-06
     1160.00       0.212609E-03   0.933769E-06
     1180.00       0.202146E-03   0.909562E-06
     1200.00       0.195388E-03   0.892722E-06
     1220.00       0.185940E-03   0.880114E-06
     1240.00       0.180711E-03   0.862912E-06
     1260.00       0.172615E-03   0.826281E-06
     1280.00       0.167349E-03   0.809400E-06
     1300.00       0.158974E-03   0.789534E-06
     1320.00       0.153128E-03   0.785885E-06
     1340.00       0.147284E-03   0.784738E-06
     1360.00       0.141876E-03   0.782667E-06
     1380.00       0.137200E-03   0.772493E-06
     1400.00       0.131851E-03   0.755553E-06
     1420.00       0.125209E-03   0.729264E-06
     1440.00       0.122738E-03   0.691897E-06
     1460.00       0.116282E-03   0.650915E-06
     1480.00       0.112755E-03   0.627164E-06
     1500.00       0.109085E-03   0.612264E-06
     1520.00       0.105315E-03   0.629406E-06
     1540.00       0.101103E-03   0.644935E-06
     1560.00       0.980647E-04   0.664662E-06
     1580.00       0.934447E-04   0.661773E-06
     1600.00       0.926891E-04   0.664341E-06
     1620.00       0.887943E-04   0.653660E-06
     1640.00       0.843029E-04   0.634056E-06
     1660.00       0.818778E-04   0.623473E-06
     1680.00       0.803368E-04   0.618705E-06
     1700.00       0.779934E-04   0.585752E-06
     1720.00       0.757753E-04   0.542762E-06
     1740.00       0.731325E-04   0.495871E-06
     1760.00       0.698749E-04   0.448692E-06
     1780.00       0.680632E-04   0.427827E-06
     1800.00       0.663167E-04   0.423816E-06
     1820.00       0.645458E-04   0.436532E-06
     1840.00       0.627330E-04   0.457760E-06
     1860.00       0.615861E-04   0.493056E-06
     1880.00       0.603021E-04   0.522975E-06
     1900.00       0.589770E-04   0.522480E-06
     1920.00       0.579069E-04   0.530584E-06
     1940.00       0.569836E-04   0.523866E-06
     1960.00       0.554270E-04   0.521492E-06
     1980.00       0.558489E-04   0.531445E-06
     2000.00       0.544164E-04   0.528894E-06
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.160356E-02   0.259118E-05
     330.000       0.152180E-02   0.252843E-05
     350.000       0.144844E-02   0.247236E-05
     370.000       0.137603E-02   0.241354E-05
     390.000       0.130463E-02   0.235176E-05
     410.000       0.123751E-02   0.228815E-05
     430.000       0.117354E-02   0.223027E-05
     450.000       0.111622E-02   0.217156E-05
     470.000       0.106516E-02   0.212250E-05
     490.000       0.100811E-02   0.206239E-05
     510.000       0.956876E-03   0.201466E-05
     530.000       0.910383E-03   0.195934E-05
     550.000       0.869040E-03   0.191048E-05
     570.000       0.825464E-03   0.186731E-05
     590.000       0.781841E-03   0.180626E-05
     610.000       0.747282E-03   0.177068E-05
     630.000       0.711623E-03   0.172401E-05
     650.000       0.674302E-03   0.167715E-05
     670.000       0.640932E-03   0.162895E-05
     690.000       0.610918E-03   0.160048E-05
     710.000       0.582809E-03   0.155859E-05
     730.000       0.554914E-03   0.151776E-05
     750.000       0.528820E-03   0.148443E-05
     770.000       0.503939E-03   0.144503E-05
     790.000       0.481771E-03   0.141627E-05
     810.000       0.458213E-03   0.137768E-05
     830.000       0.436779E-03   0.134733E-05
     850.000       0.416558E-03   0.130985E-05
     870.000       0.398388E-03   0.128060E-05
     890.000       0.379741E-03   0.125634E-05
     910.000       0.363232E-03   0.121888E-05
     930.000       0.347705E-03   0.119400E-05
     950.000       0.332578E-03   0.117254E-05
     970.000       0.319283E-03   0.114668E-05
     990.000       0.305538E-03   0.112291E-05
     1010.00       0.290442E-03   0.108938E-05
     1030.00       0.280786E-03   0.107329E-05
     1050.00       0.267770E-03   0.105492E-05
     1070.00       0.254165E-03   0.101322E-05
     1090.00       0.244690E-03   0.993468E-06
     1110.00       0.236744E-03   0.987628E-06
     1130.00       0.224604E-03   0.957254E-06
     1150.00       0.217285E-03   0.940825E-06
     1170.00       0.207114E-03   0.922397E-06
     1190.00       0.198690E-03   0.899545E-06
     1210.00       0.190284E-03   0.885478E-06
     1230.00       0.183564E-03   0.873374E-06
     1250.00       0.176554E-03   0.846023E-06
     1270.00       0.169935E-03   0.815767E-06
     1290.00       0.163727E-03   0.801752E-06
     1310.00       0.155552E-03   0.785139E-06
     1330.00       0.150245E-03   0.781293E-06
     1350.00       0.144085E-03   0.783570E-06
     1370.00       0.139675E-03   0.782342E-06
     1390.00       0.134500E-03   0.762342E-06
     1410.00       0.128301E-03   0.742093E-06
     1430.00       0.124554E-03   0.716343E-06
     1450.00       0.119777E-03   0.671672E-06
     1470.00       0.114141E-03   0.634440E-06
     1490.00       0.110702E-03   0.619234E-06
     1510.00       0.107292E-03   0.618561E-06
     1530.00       0.103056E-03   0.631262E-06
     1550.00       0.100284E-03   0.663730E-06
     1570.00       0.953127E-04   0.661164E-06
     1590.00       0.925384E-04   0.660667E-06
     1610.00       0.910324E-04   0.662812E-06
     1630.00       0.869774E-04   0.646967E-06
     1650.00       0.823478E-04   0.627593E-06
     1670.00       0.812836E-04   0.619890E-06
     1690.00       0.793914E-04   0.605510E-06
     1710.00       0.770067E-04   0.568804E-06
     1730.00       0.742598E-04   0.512732E-06
     1750.00       0.716146E-04   0.473249E-06
     1770.00       0.694737E-04   0.439115E-06
     1790.00       0.664479E-04   0.421321E-06
     1810.00       0.652940E-04   0.426137E-06
     1830.00       0.641165E-04   0.447562E-06
     1850.00       0.617792E-04   0.473096E-06
     1870.00       0.608727E-04   0.511567E-06
     1890.00       0.594488E-04   0.521648E-06
     1910.00       0.588018E-04   0.530563E-06
     1930.00       0.571607E-04   0.524167E-06
     1950.00       0.563685E-04   0.525769E-06
     1970.00       0.554050E-04   0.522490E-06
     1990.00       0.550871E-04   0.531458E-06
     2010.00       0.555392E-04   0.541540E-06
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.195485E-06   0.167258E-07
     107.500       0.586829E-06   0.307619E-07
     112.500       0.286378E-05   0.102520E-06
     117.500       0.192651E-04   0.336551E-06
     122.500       0.515162E-03   0.297695E-05
     127.500       0.468928E-01   0.321110E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.117795E-04   0.441993E-05
    0.300000E-01   0.406693E-04   0.735735E-05
    0.500000E-01   0.558941E-04   0.850115E-05
    0.700000E-01   0.763539E-04   0.104538E-04
    0.900000E-01   0.116373E-03   0.124780E-04
    0.110000       0.140341E-03   0.134130E-04
    0.130000       0.185213E-03   0.214260E-04
    0.150000       0.197720E-03   0.202412E-04
    0.170000       0.221049E-03   0.217813E-04
    0.190000       0.222210E-03   0.165056E-04
    0.210000       0.271757E-03   0.298073E-04
    0.230000       0.255804E-03   0.177004E-04
    0.250000       0.311045E-03   0.261729E-04
    0.270000       0.313425E-03   0.218795E-04
    0.290000       0.346772E-03   0.250861E-04
    0.310000       0.418366E-03   0.484833E-04
    0.330000       0.436492E-03   0.284323E-04
    0.350000       0.459341E-03   0.310505E-04
    0.370000       0.445521E-03   0.303273E-04
    0.390000       0.508412E-03   0.324243E-04
    0.410000       0.461311E-03   0.275933E-04
    0.430000       0.544500E-03   0.328079E-04
    0.450000       0.526303E-03   0.365757E-04
    0.470000       0.564441E-03   0.314551E-04
    0.490000       0.543211E-03   0.302966E-04
    0.510000       0.573685E-03   0.328978E-04
    0.530000       0.598849E-03   0.315342E-04
    0.550000       0.678983E-03   0.422681E-04
    0.570000       0.686586E-03   0.372730E-04
    0.590000       0.680699E-03   0.347091E-04
    0.610000       0.678256E-03   0.360160E-04
    0.630000       0.796998E-03   0.478999E-04
    0.650000       0.783156E-03   0.413562E-04
    0.670000       0.832486E-03   0.443531E-04
    0.690000       0.911727E-03   0.552316E-04
    0.710000       0.879815E-03   0.487821E-04
    0.730000       0.939538E-03   0.523931E-04
    0.750000       0.914155E-03   0.460958E-04
    0.770000       0.923769E-03   0.479329E-04
    0.790000       0.952172E-03   0.510127E-04
    0.810000       0.947695E-03   0.462726E-04
    0.830000       0.101252E-02   0.480446E-04
    0.850000       0.114140E-02   0.630173E-04
    0.870000       0.116095E-02   0.575560E-04
    0.890000       0.106198E-02   0.539102E-04
    0.910000       0.103967E-02   0.504023E-04
    0.930000       0.118103E-02   0.614597E-04
    0.950000       0.117875E-02   0.653336E-04
    0.970000       0.113528E-02   0.536384E-04
    0.990000       0.120244E-02   0.647431E-04
     1.01000       0.115441E-02   0.543042E-04
     1.03000       0.124126E-02   0.611058E-04
     1.05000       0.127053E-02   0.582838E-04
     1.07000       0.142006E-02   0.799474E-04
     1.09000       0.129572E-02   0.775758E-04
     1.11000       0.131193E-02   0.603419E-04
     1.13000       0.143730E-02   0.680964E-04
     1.15000       0.151795E-02   0.720604E-04
     1.17000       0.133510E-02   0.629433E-04
     1.19000       0.143877E-02   0.709851E-04
     1.21000       0.136255E-02   0.609248E-04
     1.23000       0.144513E-02   0.668676E-04
     1.25000       0.166539E-02   0.889586E-04
     1.27000       0.149051E-02   0.689131E-04
     1.29000       0.156265E-02   0.702005E-04
     1.31000       0.146248E-02   0.701492E-04
     1.33000       0.167417E-02   0.885357E-04
     1.35000       0.172864E-02   0.903364E-04
     1.37000       0.167275E-02   0.951768E-04
     1.39000       0.168279E-02   0.746085E-04
     1.41000       0.173711E-02   0.755376E-04
     1.43000       0.168119E-02   0.761737E-04
     1.45000       0.175165E-02   0.823860E-04
     1.47000       0.179981E-02   0.837416E-04
     1.49000       0.179176E-02   0.856913E-04
     1.51000       0.178715E-02   0.864510E-04
     1.53000       0.182702E-02   0.824405E-04
     1.55000       0.184291E-02   0.866887E-04
     1.57000       0.207485E-02   0.966472E-04
     1.59000       0.185104E-02   0.879288E-04
     1.61000       0.197888E-02   0.977917E-04
     1.63000       0.190149E-02   0.877235E-04
     1.65000       0.201199E-02   0.893052E-04
     1.67000       0.230709E-02   0.105531E-03
     1.69000       0.198906E-02   0.854256E-04
     1.71000       0.213547E-02   0.991409E-04
     1.73000       0.207407E-02   0.897196E-04
     1.75000       0.213113E-02   0.946698E-04
     1.77000       0.224553E-02   0.100642E-03
     1.79000       0.228562E-02   0.100197E-03
     1.81000       0.230767E-02   0.105845E-03
     1.83000       0.215054E-02   0.927078E-04
     1.85000       0.229113E-02   0.103322E-03
     1.87000       0.217984E-02   0.928794E-04
     1.89000       0.238136E-02   0.104634E-03
     1.91000       0.237117E-02   0.108368E-03
     1.93000       0.234303E-02   0.102222E-03
     1.95000       0.237188E-02   0.103217E-03
     1.97000       0.246857E-02   0.115709E-03
     1.99000       0.243738E-02   0.105704E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.602140E-05   0.405422E-05
    0.150000       0.253521E-04   0.847472E-05
    0.250000       0.553281E-04   0.109449E-04
    0.350000       0.100691E-03   0.156130E-04
    0.450000       0.153486E-03   0.142586E-04
    0.550000       0.217862E-03   0.160711E-04
    0.650000       0.297915E-03   0.203167E-04
    0.750000       0.390104E-03   0.220444E-04
    0.850000       0.496594E-03   0.241983E-04
    0.950000       0.611338E-03   0.265737E-04
     1.05000       0.738977E-03   0.299923E-04
     1.15000       0.879798E-03   0.299803E-04
     1.25000       0.103032E-02   0.321076E-04
     1.35000       0.119474E-02   0.377060E-04
     1.45000       0.136997E-02   0.361384E-04
     1.55000       0.155763E-02   0.394234E-04
     1.65000       0.176140E-02   0.417928E-04
     1.75000       0.197884E-02   0.433619E-04
     1.85000       0.220505E-02   0.447415E-04
     1.95000       0.244489E-02   0.479188E-04
     2.05000       0.270545E-02   0.496643E-04
     2.15000       0.296238E-02   0.482858E-04
     2.25000       0.323280E-02   0.513490E-04
     2.35000       0.351682E-02   0.535346E-04
     2.45000       0.381416E-02   0.558366E-04
     2.55000       0.412369E-02   0.549134E-04
     2.65000       0.443993E-02   0.553783E-04
     2.75000       0.476871E-02   0.571750E-04
     2.85000       0.511507E-02   0.595742E-04
     2.95000       0.545267E-02   0.578119E-04
     3.05000       0.581464E-02   0.609381E-04
     3.15000       0.619305E-02   0.643426E-04
     3.25000       0.658824E-02   0.657165E-04
     3.35000       0.699245E-02   0.667731E-04
     3.45000       0.739281E-02   0.626764E-04
     3.55000       0.782180E-02   0.700584E-04
     3.65000       0.825425E-02   0.669131E-04
     3.75000       0.868957E-02   0.664503E-04
     3.85000       0.913659E-02   0.675587E-04
     3.95000       0.960084E-02   0.688490E-04
     4.05000       0.100728E-01   0.690476E-04
     4.15000       0.105612E-01   0.724308E-04
     4.25000       0.110633E-01   0.729837E-04
     4.35000       0.115682E-01   0.712325E-04
     4.45000       0.120910E-01   0.733060E-04
     4.55000       0.126295E-01   0.762349E-04
     4.65000       0.131740E-01   0.751662E-04
     4.75000       0.137132E-01   0.755701E-04
     4.85000       0.142673E-01   0.747905E-04
     4.95000       0.148506E-01   0.808344E-04
     5.05000       0.154347E-01   0.777134E-04
     5.15000       0.160208E-01   0.770071E-04
     5.25000       0.166195E-01   0.777213E-04
     5.35000       0.172346E-01   0.795105E-04
     5.45000       0.178502E-01   0.790343E-04
     5.55000       0.184840E-01   0.814756E-04
     5.65000       0.191382E-01   0.829128E-04
     5.75000       0.197872E-01   0.793946E-04
     5.85000       0.204611E-01   0.825639E-04
     5.95000       0.211260E-01   0.820017E-04
     6.05000       0.218061E-01   0.829854E-04
     6.15000       0.224982E-01   0.833938E-04
     6.25000       0.231940E-01   0.831535E-04
     6.35000       0.239102E-01   0.852412E-04
     6.45000       0.246336E-01   0.852987E-04
     6.55000       0.253711E-01   0.863312E-04
     6.65000       0.261055E-01   0.861845E-04
     6.75000       0.268510E-01   0.859955E-04
     6.85000       0.276140E-01   0.846754E-04
     6.95000       0.283976E-01   0.894172E-04
     7.05000       0.291683E-01   0.851634E-04
     7.15000       0.299758E-01   0.897113E-04
     7.25000       0.307553E-01   0.857582E-04
     7.35000       0.315656E-01   0.884349E-04
     7.45000       0.323659E-01   0.863568E-04
     7.55000       0.331927E-01   0.921712E-04
     7.65000       0.340058E-01   0.876279E-04
     7.75000       0.348381E-01   0.892694E-04
     7.85000       0.356587E-01   0.867654E-04
     7.95000       0.365057E-01   0.882754E-04
     8.05000       0.373478E-01   0.919583E-04
     8.15000       0.382242E-01   0.933301E-04
     8.25000       0.391055E-01   0.919576E-04
     8.35000       0.399869E-01   0.915896E-04
     8.45000       0.408551E-01   0.900112E-04
     8.55000       0.417446E-01   0.918564E-04
     8.65000       0.426522E-01   0.951243E-04
     8.75000       0.435622E-01   0.953751E-04
     8.85000       0.444926E-01   0.939217E-04
     8.95000       0.454332E-01   0.955120E-04
     9.05000       0.463616E-01   0.944985E-04
     9.15000       0.473007E-01   0.937314E-04
     9.25000       0.482531E-01   0.964695E-04
     9.35000       0.491990E-01   0.943245E-04
     9.45000       0.501619E-01   0.966478E-04
     9.55000       0.511245E-01   0.950253E-04
     9.65000       0.520984E-01   0.976826E-04
     9.75000       0.530766E-01   0.962222E-04
     9.85000       0.540802E-01   0.992521E-04
     9.95000       0.550800E-01   0.997571E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.127549E-06   0.138886E-07
     103.000       0.184113E-06   0.247551E-07
     105.000       0.363842E-06   0.405289E-07
     107.000       0.464649E-06   0.432688E-07
     109.000       0.815634E-06   0.578130E-07
     111.000       0.178152E-05   0.133564E-06
     113.000       0.279616E-05   0.155759E-06
     115.000       0.651424E-05   0.282258E-06
     117.000       0.139626E-04   0.515766E-06
     119.000       0.302677E-04   0.621174E-06
     121.000       0.864954E-04   0.126243E-05
     123.000       0.353028E-03   0.289301E-05
     125.000       0.576315E-01   0.580034E-04
     127.000       0.597098E-01   0.575266E-04
     129.000       0.739073E-03   0.512122E-05
     131.000       0.319756E-03   0.306804E-05
     133.000       0.204690E-03   0.237646E-05
     135.000       0.153258E-03   0.220992E-05
     137.000       0.126465E-03   0.202306E-05
     139.000       0.109202E-03   0.216503E-05
     141.000       0.101110E-03   0.203637E-05
     143.000       0.970914E-04   0.224929E-05
     145.000       0.929774E-04   0.220971E-05
     147.000       0.949203E-04   0.231895E-05
     149.000       0.939159E-04   0.251649E-05
     151.000       0.896811E-04   0.237655E-05
     153.000       0.967007E-04   0.292360E-05
     155.000       0.992382E-04   0.274992E-05
     157.000       0.104741E-03   0.309555E-05
     159.000       0.108220E-03   0.271476E-05
     161.000       0.111067E-03   0.291242E-05
     163.000       0.124172E-03   0.338164E-05
     165.000       0.134822E-03   0.318302E-05
     167.000       0.144574E-03   0.327047E-05
     169.000       0.158650E-03   0.355279E-05
     171.000       0.180424E-03   0.385063E-05
     173.000       0.203350E-03   0.413210E-05
     175.000       0.241801E-03   0.501208E-05
     177.000       0.296989E-03   0.565433E-05
     179.000       0.391773E-03   0.631420E-05
     181.000       0.555789E-03   0.708968E-05
     183.000       0.875901E-03   0.842406E-05
     185.000       0.120514E-02   0.945735E-05
     187.000       0.150618E-02   0.990501E-05
     189.000       0.170184E-02   0.993512E-05
     191.000       0.185044E-02   0.104027E-04
     193.000       0.193016E-02   0.963972E-05
     195.000       0.199811E-02   0.865960E-05
     197.000       0.205605E-02   0.860218E-05
     199.000       0.210998E-02   0.881316E-05
     201.000       0.211107E-02   0.881974E-05
     203.000       0.215137E-02   0.904997E-05
     205.000       0.216245E-02   0.921538E-05
     207.000       0.216196E-02   0.918006E-05
     209.000       0.216359E-02   0.909844E-05
     211.000       0.214790E-02   0.922443E-05
     213.000       0.215516E-02   0.915079E-05
     215.000       0.214288E-02   0.907470E-05
     217.000       0.211226E-02   0.910548E-05
     219.000       0.211047E-02   0.911645E-05
     221.000       0.210170E-02   0.901500E-05
     223.000       0.208516E-02   0.907006E-05
     225.000       0.207003E-02   0.907019E-05
     227.000       0.204342E-02   0.896163E-05
     229.000       0.205689E-02   0.901581E-05
     231.000       0.204508E-02   0.910265E-05
     233.000       0.201135E-02   0.896114E-05
     235.000       0.201680E-02   0.897102E-05
     237.000       0.199990E-02   0.899531E-05
     239.000       0.198168E-02   0.895417E-05
     241.000       0.195154E-02   0.883331E-05
     243.000       0.195388E-02   0.888988E-05
     245.000       0.193139E-02   0.890469E-05
     247.000       0.191566E-02   0.879780E-05
     249.000       0.191041E-02   0.880982E-05
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.107510E-02   0.348717E-05
     17.5000       0.252383E-02   0.537754E-05
     22.5000       0.377091E-02   0.638966E-05
     27.5000       0.542760E-02   0.724857E-05
     32.5000       0.515100E-02   0.699176E-05
     37.5000       0.192309E-02   0.562470E-05
     42.5000       0.138528E-02   0.613950E-05
     47.5000       0.125928E-02   0.636188E-05
     52.5000       0.124028E-02   0.650762E-05
     57.5000       0.128695E-02   0.642562E-05
     62.5000       0.141083E-02   0.649315E-05
     67.5000       0.166410E-02   0.622203E-05
     72.5000       0.216834E-02   0.713240E-05
     77.5000       0.335489E-02   0.837106E-05
     82.5000       0.723134E-02   0.117431E-04
     87.5000       0.431376E-01   0.269220E-04
     92.5000       0.133443       0.436105E-04
     97.5000       0.106649E-01   0.140859E-04
     102.500       0.286407E-02   0.779215E-05
     107.500       0.130251E-02   0.662166E-05
     112.500       0.717605E-03   0.500582E-05
     117.500       0.449843E-03   0.388792E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.297012E-02   0.763928E-05
     7.50000       0.804587E-02   0.124700E-04
     12.5000       0.112117E-01   0.146709E-04
     17.5000       0.121065E-01   0.157148E-04
     22.5000       0.109543E-01   0.157374E-04
     27.5000       0.717300E-02   0.136561E-04
     32.5000       0.435693E-02   0.108332E-04
     37.5000       0.381496E-02   0.985513E-05
     42.5000       0.353555E-02   0.937677E-05
     47.5000       0.330624E-02   0.868794E-05
     52.5000       0.307620E-02   0.740554E-05
     57.5000       0.299314E-02   0.687424E-05
     62.5000       0.300999E-02   0.687664E-05
     67.5000       0.300545E-02   0.685806E-05
     72.5000       0.301047E-02   0.686947E-05
     77.5000       0.300734E-02   0.687790E-05
     82.5000       0.298451E-02   0.687077E-05
     87.5000       0.298975E-02   0.691358E-05
     92.5000       0.295971E-02   0.688004E-05
     97.5000       0.294455E-02   0.688328E-05
     102.500       0.291684E-02   0.686811E-05
     107.500       0.289815E-02   0.685365E-05
     112.500       0.286095E-02   0.682423E-05
     117.500       0.282606E-02   0.680089E-05
     122.500       0.279943E-02   0.679875E-05
     127.500       0.274987E-02   0.672977E-05
     132.500       0.272312E-02   0.670839E-05
     137.500       0.266440E-02   0.663610E-05
     142.500       0.263798E-02   0.662795E-05
     147.500       0.258219E-02   0.656444E-05
     152.500       0.255473E-02   0.654295E-05
     157.500       0.249564E-02   0.646736E-05
     162.500       0.245981E-02   0.644493E-05
     167.500       0.240284E-02   0.637065E-05
     172.500       0.235622E-02   0.631013E-05
     177.500       0.230616E-02   0.623237E-05
     182.500       0.225485E-02   0.618580E-05
     187.500       0.220401E-02   0.610330E-05
     192.500       0.215234E-02   0.603502E-05
     197.500       0.210205E-02   0.597585E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.925283E-02   0.610169E-04
    -2.00000       0.634149E-01   0.142349E-03
    -1.60000       0.151669       0.198995E-03
    -1.20000       0.253525       0.239440E-03
   -0.800000       0.347569       0.269705E-03
   -0.400000       0.414620       0.288114E-03
     0.00000       0.438539       0.294264E-03
    0.400000       0.414510       0.288305E-03
    0.800000       0.347438       0.269664E-03
     1.20000       0.253352       0.240953E-03
     1.60000       0.151781       0.200577E-03
     2.00000       0.632782E-01   0.144553E-03
     2.40000       0.920753E-02   0.615515E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.141983E-02   0.950054E-05
     17.5000       0.337072E-02   0.105220E-04
     22.5000       0.494361E-02   0.123824E-04
     27.5000       0.635928E-02   0.135754E-04
     32.5000       0.552956E-02   0.130285E-04
     37.5000       0.202546E-02   0.777301E-05
     42.5000       0.142845E-02   0.651693E-05
     47.5000       0.127450E-02   0.590665E-05
     52.5000       0.123432E-02   0.560539E-05
     57.5000       0.126535E-02   0.535950E-05
     62.5000       0.138850E-02   0.541543E-05
     67.5000       0.161251E-02   0.563846E-05
     72.5000       0.210752E-02   0.603770E-05
     77.5000       0.325898E-02   0.721116E-05
     82.5000       0.706376E-02   0.104628E-04
     87.5000       0.422109E-01   0.248604E-04
     92.5000       0.131083       0.400985E-04
     97.5000       0.105395E-01   0.134481E-04
     102.500       0.286641E-02   0.753037E-05
     107.500       0.129040E-02   0.643365E-05
     112.500       0.725887E-03   0.477439E-05
     117.500       0.453991E-03   0.375736E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.297012E-02   0.763928E-05
     7.50000       0.804587E-02   0.124700E-04
     12.5000       0.112117E-01   0.146709E-04
     17.5000       0.121065E-01   0.157148E-04
     22.5000       0.109543E-01   0.157374E-04
     27.5000       0.717300E-02   0.136561E-04
     32.5000       0.435693E-02   0.108332E-04
     37.5000       0.381496E-02   0.985513E-05
     42.5000       0.353555E-02   0.937677E-05
     47.5000       0.330624E-02   0.868794E-05
     52.5000       0.307620E-02   0.740554E-05
     57.5000       0.299314E-02   0.687424E-05
     62.5000       0.300999E-02   0.687664E-05
     67.5000       0.300545E-02   0.685806E-05
     72.5000       0.301047E-02   0.686947E-05
     77.5000       0.300734E-02   0.687790E-05
     82.5000       0.298451E-02   0.687077E-05
     87.5000       0.298975E-02   0.691358E-05
     92.5000       0.295971E-02   0.688004E-05
     97.5000       0.294455E-02   0.688328E-05
     102.500       0.291684E-02   0.686811E-05
     107.500       0.289815E-02   0.685365E-05
     112.500       0.286095E-02   0.682423E-05
     117.500       0.282606E-02   0.680089E-05
     122.500       0.279943E-02   0.679875E-05
     127.500       0.274987E-02   0.672977E-05
     132.500       0.272312E-02   0.670839E-05
     137.500       0.266440E-02   0.663610E-05
     142.500       0.263798E-02   0.662795E-05
     147.500       0.258219E-02   0.656444E-05
     152.500       0.255473E-02   0.654295E-05
     157.500       0.249564E-02   0.646736E-05
     162.500       0.245981E-02   0.644493E-05
     167.500       0.240284E-02   0.637065E-05
     172.500       0.235622E-02   0.631013E-05
     177.500       0.230616E-02   0.623237E-05
     182.500       0.225485E-02   0.618580E-05
     187.500       0.220401E-02   0.610330E-05
     192.500       0.215234E-02   0.603502E-05
     197.500       0.210205E-02   0.597585E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.477445E-02   0.436596E-04
    -2.00000       0.567856E-01   0.136766E-03
    -1.60000       0.149766       0.200839E-03
    -1.20000       0.255430       0.243345E-03
   -0.800000       0.351522       0.271607E-03
   -0.400000       0.419191       0.290026E-03
     0.00000       0.443590       0.295946E-03
    0.400000       0.419195       0.289508E-03
    0.800000       0.351233       0.271018E-03
     1.20000       0.254983       0.241495E-03
     1.60000       0.149836       0.199858E-03
     2.00000       0.571522E-01   0.136534E-03
     2.40000       0.469728E-02   0.419548E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.391157E-06   0.175074E-07
     115.000       0.110644E-04   0.175907E-06
     125.000       0.237040E-01   0.161128E-04
     135.000       0.182674E-03   0.107154E-05
     145.000       0.960030E-04   0.101575E-05
     155.000       0.997163E-04   0.124425E-05
     165.000       0.134657E-03   0.146091E-05
     175.000       0.262868E-03   0.226999E-05
     185.000       0.116897E-02   0.403324E-05
     195.000       0.198895E-02   0.412493E-05
     205.000       0.215009E-02   0.404394E-05
     215.000       0.213373E-02   0.407140E-05
     225.000       0.207144E-02   0.402379E-05
     235.000       0.201096E-02   0.401126E-05
     245.000       0.193257E-02   0.394501E-05
     255.000       0.186693E-02   0.390651E-05
     265.000       0.181553E-02   0.385707E-05
     275.000       0.176439E-02   0.382625E-05
     285.000       0.171659E-02   0.378135E-05
     295.000       0.167837E-02   0.375124E-05
     305.000       0.162411E-02   0.368821E-05
     315.000       0.158300E-02   0.366216E-05
     325.000       0.153973E-02   0.361046E-05
     335.000       0.150387E-02   0.356064E-05
     345.000       0.146499E-02   0.353029E-05
     355.000       0.143189E-02   0.348078E-05
     365.000       0.139421E-02   0.344125E-05
     375.000       0.135784E-02   0.340212E-05
     385.000       0.132454E-02   0.336495E-05
     395.000       0.128471E-02   0.330220E-05
     405.000       0.125310E-02   0.326102E-05
     415.000       0.122192E-02   0.322523E-05
     425.000       0.119274E-02   0.318422E-05
     435.000       0.115435E-02   0.313713E-05
     445.000       0.112964E-02   0.309104E-05
     455.000       0.110281E-02   0.306342E-05
     465.000       0.107981E-02   0.303225E-05
     475.000       0.105050E-02   0.298245E-05
     485.000       0.102438E-02   0.295073E-05
     495.000       0.991844E-03   0.289296E-05
     505.000       0.969160E-03   0.287101E-05
     515.000       0.944591E-03   0.283705E-05
     525.000       0.922974E-03   0.279565E-05
     535.000       0.897792E-03   0.275520E-05
     545.000       0.879484E-03   0.272366E-05
     555.000       0.858596E-03   0.268844E-05
     565.000       0.833749E-03   0.265161E-05
     575.000       0.817180E-03   0.263781E-05
     585.000       0.790515E-03   0.257039E-05
     595.000       0.773167E-03   0.254575E-05
     605.000       0.753548E-03   0.252143E-05
     615.000       0.741015E-03   0.249357E-05
     625.000       0.717146E-03   0.244175E-05
     635.000       0.706099E-03   0.244085E-05
     645.000       0.684130E-03   0.238317E-05
     655.000       0.664473E-03   0.236637E-05
     665.000       0.649276E-03   0.232252E-05
     675.000       0.632589E-03   0.229019E-05
     685.000       0.619311E-03   0.228893E-05
     695.000       0.602525E-03   0.224272E-05
     705.000       0.587689E-03   0.221881E-05
     715.000       0.577928E-03   0.219420E-05
     725.000       0.563440E-03   0.216955E-05
     735.000       0.546388E-03   0.212751E-05
     745.000       0.537314E-03   0.212978E-05
     755.000       0.520325E-03   0.207252E-05
     765.000       0.509125E-03   0.205782E-05
     775.000       0.498753E-03   0.203306E-05
     785.000       0.488921E-03   0.202379E-05
     795.000       0.474620E-03   0.198539E-05
     805.000       0.464255E-03   0.197445E-05
     815.000       0.452171E-03   0.192521E-05
     825.000       0.440866E-03   0.191846E-05
     835.000       0.432691E-03   0.189537E-05
     845.000       0.421594E-03   0.185702E-05
     855.000       0.411521E-03   0.185066E-05
     865.000       0.402642E-03   0.182292E-05
     875.000       0.394134E-03   0.180177E-05
     885.000       0.383529E-03   0.178456E-05
     895.000       0.375953E-03   0.177136E-05
     905.000       0.368214E-03   0.173712E-05
     915.000       0.358249E-03   0.171266E-05
     925.000       0.349883E-03   0.169520E-05
     935.000       0.345528E-03   0.168412E-05
     945.000       0.336834E-03   0.166374E-05
     955.000       0.328322E-03   0.165472E-05
     965.000       0.323797E-03   0.163227E-05
     975.000       0.314770E-03   0.161290E-05
     985.000       0.308875E-03   0.160058E-05
     995.000       0.302202E-03   0.157720E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.233453       0.512653E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.444597E-03   0.159820E-04
    -2.00000       0.173831E-01   0.876340E-04
    -1.60000       0.862072E-01   0.169109E-03
    -1.20000       0.209270       0.229681E-03
   -0.800000       0.360655       0.275783E-03
   -0.400000       0.502888       0.312882E-03
     0.00000       0.565231       0.329373E-03
    0.400000       0.502177       0.312428E-03
    0.800000       0.360620       0.276057E-03
     1.20000       0.209097       0.229321E-03
     1.60000       0.861506E-01   0.169577E-03
     2.00000       0.175751E-01   0.892307E-04
     2.40000       0.457522E-03   0.159920E-04
 e
