#  Cross-section is:            4.9916088991 +/-            0.0010920574)

 #  Contribution from parton sub-processes:
#         GG     |           4.99161  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  128            [nproc]  
#                 lord            [part]  
# 128_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   40            [itmx1]  
#               500000            [ncall1]  
#                  100            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#            1000.0000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/MSTW/HHTOP/HZZ_tb_lord_mstw8lo_63__63__126_128_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.456418E-06   0.517336E-07
     120.000       0.288911E-01   0.283024E-04
     140.000       0.342259E-03   0.220022E-05
     160.000       0.296762E-03   0.343780E-05
     180.000       0.187303E-02   0.844474E-05
     200.000       0.549070E-02   0.101830E-04
     220.000       0.569714E-02   0.949086E-05
     240.000       0.544805E-02   0.941803E-05
     260.000       0.521376E-02   0.929697E-05
     280.000       0.499698E-02   0.915608E-05
     300.000       0.485132E-02   0.906054E-05
     320.000       0.468163E-02   0.893024E-05
     340.000       0.456515E-02   0.882136E-05
     360.000       0.442953E-02   0.867110E-05
     380.000       0.428052E-02   0.853529E-05
     400.000       0.416764E-02   0.840803E-05
     420.000       0.402077E-02   0.825310E-05
     440.000       0.390909E-02   0.813166E-05
     460.000       0.379294E-02   0.799984E-05
     480.000       0.366160E-02   0.782775E-05
     500.000       0.355972E-02   0.776770E-05
     520.000       0.345952E-02   0.762963E-05
     540.000       0.334595E-02   0.749055E-05
     560.000       0.323519E-02   0.736390E-05
     580.000       0.313743E-02   0.723496E-05
     600.000       0.304507E-02   0.714750E-05
     620.000       0.294671E-02   0.703020E-05
     640.000       0.285905E-02   0.690101E-05
     660.000       0.276478E-02   0.678393E-05
     680.000       0.267899E-02   0.667071E-05
     700.000       0.260948E-02   0.660618E-05
     720.000       0.251802E-02   0.644959E-05
     740.000       0.242759E-02   0.634407E-05
     760.000       0.237075E-02   0.627068E-05
     780.000       0.230231E-02   0.615776E-05
     800.000       0.222892E-02   0.607947E-05
     820.000       0.218456E-02   0.601848E-05
     840.000       0.210232E-02   0.585858E-05
     860.000       0.204693E-02   0.581191E-05
     880.000       0.197921E-02   0.570253E-05
     900.000       0.193845E-02   0.565740E-05
     920.000       0.187742E-02   0.552523E-05
     940.000       0.182375E-02   0.548054E-05
     960.000       0.178537E-02   0.540307E-05
     980.000       0.173618E-02   0.534370E-05
     1000.00       0.168813E-02   0.526305E-05
     1020.00       0.164175E-02   0.517295E-05
     1040.00       0.159687E-02   0.510917E-05
     1060.00       0.155637E-02   0.503023E-05
     1080.00       0.151940E-02   0.496938E-05
     1100.00       0.148065E-02   0.492028E-05
     1120.00       0.145148E-02   0.486279E-05
     1140.00       0.141443E-02   0.478617E-05
     1160.00       0.137578E-02   0.473873E-05
     1180.00       0.134636E-02   0.468537E-05
     1200.00       0.130242E-02   0.458517E-05
     1220.00       0.128018E-02   0.455145E-05
     1240.00       0.124199E-02   0.447661E-05
     1260.00       0.122247E-02   0.445013E-05
     1280.00       0.119522E-02   0.441103E-05
     1300.00       0.115744E-02   0.431968E-05
     1320.00       0.113618E-02   0.430709E-05
     1340.00       0.111634E-02   0.422185E-05
     1360.00       0.109392E-02   0.421705E-05
     1380.00       0.107187E-02   0.420051E-05
     1400.00       0.104214E-02   0.407452E-05
     1420.00       0.102970E-02   0.407596E-05
     1440.00       0.999923E-03   0.400228E-05
     1460.00       0.977318E-03   0.395506E-05
     1480.00       0.964152E-03   0.395700E-05
     1500.00       0.954666E-03   0.394248E-05
     1520.00       0.925388E-03   0.383066E-05
     1540.00       0.909581E-03   0.382239E-05
     1560.00       0.892544E-03   0.378326E-05
     1580.00       0.879828E-03   0.374372E-05
     1600.00       0.867399E-03   0.373945E-05
     1620.00       0.856766E-03   0.373843E-05
     1640.00       0.832638E-03   0.364789E-05
     1660.00       0.828245E-03   0.365319E-05
     1680.00       0.810105E-03   0.360184E-05
     1700.00       0.802559E-03   0.358470E-05
     1720.00       0.790332E-03   0.353132E-05
     1740.00       0.785377E-03   0.357656E-05
     1760.00       0.772941E-03   0.351710E-05
     1780.00       0.758791E-03   0.344206E-05
     1800.00       0.753551E-03   0.347022E-05
     1820.00       0.751627E-03   0.347339E-05
     1840.00       0.744370E-03   0.345656E-05
     1860.00       0.736130E-03   0.342296E-05
     1880.00       0.736031E-03   0.344640E-05
     1900.00       0.734559E-03   0.345926E-05
     1920.00       0.734266E-03   0.342623E-05
     1940.00       0.730859E-03   0.335514E-05
     1960.00       0.731227E-03   0.336691E-05
     1980.00       0.741361E-03   0.343441E-05
     2000.00       0.750221E-03   0.342808E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.912837E-06   0.103467E-06
     115.000       0.264994E-04   0.103248E-05
     125.000       0.577557E-01   0.565962E-04
     135.000       0.449847E-03   0.305677E-05
     145.000       0.234671E-03   0.316641E-05
     155.000       0.251088E-03   0.452090E-05
     165.000       0.342435E-03   0.518078E-05
     175.000       0.678691E-03   0.692556E-05
     185.000       0.306737E-02   0.154082E-04
     195.000       0.524981E-02   0.153825E-04
     205.000       0.573159E-02   0.134133E-04
     215.000       0.575305E-02   0.133994E-04
     225.000       0.564124E-02   0.135153E-04
     235.000       0.549980E-02   0.133589E-04
     245.000       0.539629E-02   0.133445E-04
     255.000       0.527140E-02   0.132152E-04
     265.000       0.515611E-02   0.131410E-04
     275.000       0.503537E-02   0.130117E-04
     285.000       0.495859E-02   0.129419E-04
     295.000       0.490029E-02   0.128829E-04
     305.000       0.480235E-02   0.127977E-04
     315.000       0.473027E-02   0.127316E-04
     325.000       0.463298E-02   0.125773E-04
     335.000       0.459878E-02   0.125604E-04
     345.000       0.453153E-02   0.124388E-04
     355.000       0.445763E-02   0.123105E-04
     365.000       0.440142E-02   0.122619E-04
     375.000       0.431053E-02   0.121232E-04
     385.000       0.425050E-02   0.120626E-04
     395.000       0.420034E-02   0.119800E-04
     405.000       0.413493E-02   0.118439E-04
     415.000       0.404255E-02   0.117011E-04
     425.000       0.399898E-02   0.116828E-04
     435.000       0.392779E-02   0.115599E-04
     445.000       0.389038E-02   0.114787E-04
     455.000       0.381146E-02   0.113380E-04
     465.000       0.377442E-02   0.113262E-04
     475.000       0.370310E-02   0.111750E-04
     485.000       0.362010E-02   0.109999E-04
     495.000       0.359440E-02   0.110900E-04
     505.000       0.352503E-02   0.109134E-04
     515.000       0.348320E-02   0.108113E-04
     525.000       0.343584E-02   0.108010E-04
     535.000       0.337875E-02   0.106434E-04
     545.000       0.331315E-02   0.105738E-04
     555.000       0.325358E-02   0.104771E-04
     565.000       0.321681E-02   0.103803E-04
     575.000       0.316346E-02   0.103207E-04
     585.000       0.311140E-02   0.101705E-04
     595.000       0.306090E-02   0.101259E-04
     605.000       0.302925E-02   0.101171E-04
     615.000       0.297495E-02   0.100322E-04
     625.000       0.291846E-02   0.987718E-05
     635.000       0.288698E-02   0.980804E-05
     645.000       0.283113E-02   0.973535E-05
     655.000       0.279552E-02   0.962765E-05
     665.000       0.273404E-02   0.958348E-05
     675.000       0.270608E-02   0.948106E-05
     685.000       0.265191E-02   0.940868E-05
     695.000       0.262719E-02   0.936111E-05
     705.000       0.259177E-02   0.934531E-05
     715.000       0.253867E-02   0.911970E-05
     725.000       0.249737E-02   0.914283E-05
     735.000       0.244765E-02   0.903104E-05
     745.000       0.240753E-02   0.893166E-05
     755.000       0.238378E-02   0.891702E-05
     765.000       0.235773E-02   0.883751E-05
     775.000       0.231222E-02   0.875177E-05
     785.000       0.229239E-02   0.868269E-05
     795.000       0.225523E-02   0.865437E-05
     805.000       0.220260E-02   0.855760E-05
     815.000       0.220531E-02   0.854133E-05
     825.000       0.216381E-02   0.849785E-05
     835.000       0.211745E-02   0.832883E-05
     845.000       0.208719E-02   0.825718E-05
     855.000       0.206048E-02   0.827936E-05
     865.000       0.203337E-02   0.817380E-05
     875.000       0.199043E-02   0.808950E-05
     885.000       0.196799E-02   0.805387E-05
     895.000       0.195229E-02   0.804122E-05
     905.000       0.192461E-02   0.797394E-05
     915.000       0.188119E-02   0.783394E-05
     925.000       0.187364E-02   0.780695E-05
     935.000       0.184414E-02   0.784024E-05
     945.000       0.180336E-02   0.767274E-05
     955.000       0.179966E-02   0.768507E-05
     965.000       0.177107E-02   0.760914E-05
     975.000       0.174691E-02   0.758409E-05
     985.000       0.172546E-02   0.754180E-05
     995.000       0.170000E-02   0.750248E-05
     1005.00       0.167627E-02   0.739449E-05
     1015.00       0.164739E-02   0.731298E-05
     1025.00       0.163610E-02   0.732912E-05
     1035.00       0.160922E-02   0.725295E-05
     1045.00       0.158452E-02   0.720822E-05
     1055.00       0.157003E-02   0.715910E-05
     1065.00       0.154271E-02   0.707827E-05
     1075.00       0.152428E-02   0.706322E-05
     1085.00       0.151452E-02   0.700181E-05
     1095.00       0.147863E-02   0.694054E-05
     1105.00       0.148268E-02   0.698526E-05
     1115.00       0.146896E-02   0.695639E-05
     1125.00       0.143400E-02   0.680581E-05
     1135.00       0.142039E-02   0.678750E-05
     1145.00       0.140847E-02   0.675845E-05
     1155.00       0.138134E-02   0.673509E-05
     1165.00       0.137022E-02   0.667621E-05
     1175.00       0.135192E-02   0.664011E-05
     1185.00       0.134081E-02   0.662012E-05
     1195.00       0.131154E-02   0.653988E-05
     1205.00       0.129329E-02   0.643618E-05
     1215.00       0.128544E-02   0.644135E-05
     1225.00       0.127492E-02   0.643954E-05
     1235.00       0.124708E-02   0.636147E-05
     1245.00       0.123690E-02   0.630731E-05
     1255.00       0.123041E-02   0.631296E-05
     1265.00       0.121453E-02   0.628083E-05
     1275.00       0.121173E-02   0.631202E-05
     1285.00       0.117870E-02   0.617014E-05
     1295.00       0.115875E-02   0.612498E-05
     1305.00       0.115614E-02   0.609931E-05
     1315.00       0.114788E-02   0.610580E-05
     1325.00       0.112448E-02   0.608266E-05
     1335.00       0.111796E-02   0.600204E-05
     1345.00       0.111472E-02   0.594513E-05
     1355.00       0.109340E-02   0.594748E-05
     1365.00       0.109444E-02   0.598594E-05
     1375.00       0.107768E-02   0.597486E-05
     1385.00       0.106606E-02   0.591148E-05
     1395.00       0.104232E-02   0.577753E-05
     1405.00       0.104197E-02   0.575246E-05
     1415.00       0.103533E-02   0.579977E-05
     1425.00       0.102407E-02   0.573397E-05
     1435.00       0.100808E-02   0.570942E-05
     1445.00       0.991765E-03   0.561550E-05
     1455.00       0.981923E-03   0.559368E-05
     1465.00       0.972713E-03   0.559794E-05
     1475.00       0.972419E-03   0.561914E-05
     1485.00       0.955886E-03   0.557775E-05
     1495.00       0.957867E-03   0.557911E-05
     1505.00       0.951465E-03   0.557670E-05
     1515.00       0.934013E-03   0.543834E-05
     1525.00       0.916763E-03   0.540095E-05
     1535.00       0.916766E-03   0.541081E-05
     1545.00       0.902397E-03   0.540503E-05
     1555.00       0.900148E-03   0.542002E-05
     1565.00       0.884941E-03   0.528416E-05
     1575.00       0.880546E-03   0.527272E-05
     1585.00       0.879110E-03   0.532028E-05
     1595.00       0.874174E-03   0.530902E-05
     1605.00       0.860624E-03   0.527183E-05
     1615.00       0.858611E-03   0.530759E-05
     1625.00       0.854921E-03   0.527029E-05
     1635.00       0.836610E-03   0.519380E-05
     1645.00       0.828666E-03   0.512771E-05
     1655.00       0.837458E-03   0.518913E-05
     1665.00       0.819031E-03   0.514744E-05
     1675.00       0.817001E-03   0.511989E-05
     1685.00       0.803209E-03   0.507130E-05
     1695.00       0.808862E-03   0.509517E-05
     1705.00       0.796257E-03   0.504749E-05
     1715.00       0.791868E-03   0.496893E-05
     1725.00       0.788795E-03   0.502268E-05
     1735.00       0.796585E-03   0.511113E-05
     1745.00       0.774168E-03   0.500794E-05
     1755.00       0.768519E-03   0.496296E-05
     1765.00       0.777362E-03   0.498839E-05
     1775.00       0.757881E-03   0.487739E-05
     1785.00       0.759701E-03   0.486168E-05
     1795.00       0.758837E-03   0.492566E-05
     1805.00       0.748265E-03   0.489294E-05
     1815.00       0.748632E-03   0.488435E-05
     1825.00       0.754621E-03   0.494308E-05
     1835.00       0.745292E-03   0.492268E-05
     1845.00       0.743448E-03   0.485704E-05
     1855.00       0.737141E-03   0.484445E-05
     1865.00       0.735119E-03   0.484042E-05
     1875.00       0.729499E-03   0.484118E-05
     1885.00       0.742562E-03   0.490972E-05
     1895.00       0.732755E-03   0.486560E-05
     1905.00       0.736363E-03   0.492174E-05
     1915.00       0.746755E-03   0.492855E-05
     1925.00       0.721777E-03   0.476416E-05
     1935.00       0.735649E-03   0.477658E-05
     1945.00       0.726069E-03   0.471628E-05
     1955.00       0.729212E-03   0.475110E-05
     1965.00       0.733242E-03   0.477523E-05
     1975.00       0.735529E-03   0.482847E-05
     1985.00       0.747193E-03   0.488864E-05
     1995.00       0.745072E-03   0.484437E-05
     2005.00       0.755370E-03   0.485510E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.342259E-03   0.220022E-05
     160.000       0.296762E-03   0.343780E-05
     180.000       0.187303E-02   0.844474E-05
     200.000       0.549070E-02   0.101830E-04
     220.000       0.569714E-02   0.949086E-05
     240.000       0.544805E-02   0.941803E-05
     260.000       0.521376E-02   0.929697E-05
     280.000       0.499698E-02   0.915608E-05
     300.000       0.485132E-02   0.906054E-05
     320.000       0.468163E-02   0.893024E-05
     340.000       0.456515E-02   0.882136E-05
     360.000       0.442953E-02   0.867110E-05
     380.000       0.428052E-02   0.853529E-05
     400.000       0.416764E-02   0.840803E-05
     420.000       0.402077E-02   0.825310E-05
     440.000       0.390909E-02   0.813166E-05
     460.000       0.379294E-02   0.799984E-05
     480.000       0.366160E-02   0.782775E-05
     500.000       0.355972E-02   0.776770E-05
     520.000       0.345952E-02   0.762963E-05
     540.000       0.334595E-02   0.749055E-05
     560.000       0.323519E-02   0.736390E-05
     580.000       0.313743E-02   0.723496E-05
     600.000       0.304507E-02   0.714750E-05
     620.000       0.294671E-02   0.703020E-05
     640.000       0.285905E-02   0.690101E-05
     660.000       0.276478E-02   0.678393E-05
     680.000       0.267899E-02   0.667071E-05
     700.000       0.260948E-02   0.660618E-05
     720.000       0.251802E-02   0.644959E-05
     740.000       0.242759E-02   0.634407E-05
     760.000       0.237075E-02   0.627068E-05
     780.000       0.230231E-02   0.615776E-05
     800.000       0.222892E-02   0.607947E-05
     820.000       0.218456E-02   0.601848E-05
     840.000       0.210232E-02   0.585858E-05
     860.000       0.204693E-02   0.581191E-05
     880.000       0.197921E-02   0.570253E-05
     900.000       0.193845E-02   0.565740E-05
     920.000       0.187742E-02   0.552523E-05
     940.000       0.182375E-02   0.548054E-05
     960.000       0.178537E-02   0.540307E-05
     980.000       0.173618E-02   0.534370E-05
     1000.00       0.168813E-02   0.526305E-05
     1020.00       0.164175E-02   0.517295E-05
     1040.00       0.159687E-02   0.510917E-05
     1060.00       0.155637E-02   0.503023E-05
     1080.00       0.151940E-02   0.496938E-05
     1100.00       0.148065E-02   0.492028E-05
     1120.00       0.145148E-02   0.486279E-05
     1140.00       0.141443E-02   0.478617E-05
     1160.00       0.137578E-02   0.473873E-05
     1180.00       0.134636E-02   0.468537E-05
     1200.00       0.130242E-02   0.458517E-05
     1220.00       0.128018E-02   0.455145E-05
     1240.00       0.124199E-02   0.447661E-05
     1260.00       0.122247E-02   0.445013E-05
     1280.00       0.119522E-02   0.441103E-05
     1300.00       0.115744E-02   0.431968E-05
     1320.00       0.113618E-02   0.430709E-05
     1340.00       0.111634E-02   0.422185E-05
     1360.00       0.109392E-02   0.421705E-05
     1380.00       0.107187E-02   0.420051E-05
     1400.00       0.104214E-02   0.407452E-05
     1420.00       0.102970E-02   0.407596E-05
     1440.00       0.999923E-03   0.400228E-05
     1460.00       0.977318E-03   0.395506E-05
     1480.00       0.964152E-03   0.395700E-05
     1500.00       0.954666E-03   0.394248E-05
     1520.00       0.925388E-03   0.383066E-05
     1540.00       0.909581E-03   0.382239E-05
     1560.00       0.892544E-03   0.378326E-05
     1580.00       0.879828E-03   0.374372E-05
     1600.00       0.867399E-03   0.373945E-05
     1620.00       0.856766E-03   0.373843E-05
     1640.00       0.832638E-03   0.364789E-05
     1660.00       0.828245E-03   0.365319E-05
     1680.00       0.810105E-03   0.360184E-05
     1700.00       0.802559E-03   0.358470E-05
     1720.00       0.790332E-03   0.353132E-05
     1740.00       0.785377E-03   0.357656E-05
     1760.00       0.772941E-03   0.351710E-05
     1780.00       0.758791E-03   0.344206E-05
     1800.00       0.753551E-03   0.347022E-05
     1820.00       0.751627E-03   0.347339E-05
     1840.00       0.744370E-03   0.345656E-05
     1860.00       0.736130E-03   0.342296E-05
     1880.00       0.736031E-03   0.344640E-05
     1900.00       0.734559E-03   0.345926E-05
     1920.00       0.734266E-03   0.342623E-05
     1940.00       0.730859E-03   0.335514E-05
     1960.00       0.731227E-03   0.336691E-05
     1980.00       0.741361E-03   0.343441E-05
     2000.00       0.750221E-03   0.342808E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.476631E-02   0.900756E-05
     330.000       0.461588E-02   0.886992E-05
     350.000       0.449458E-02   0.873338E-05
     370.000       0.435598E-02   0.860545E-05
     390.000       0.422542E-02   0.848497E-05
     410.000       0.408874E-02   0.830984E-05
     430.000       0.396338E-02   0.820361E-05
     450.000       0.385092E-02   0.805359E-05
     470.000       0.373876E-02   0.794268E-05
     490.000       0.360725E-02   0.779782E-05
     510.000       0.350412E-02   0.766922E-05
     530.000       0.340729E-02   0.757075E-05
     550.000       0.328337E-02   0.743210E-05
     570.000       0.319013E-02   0.730876E-05
     590.000       0.308615E-02   0.716615E-05
     610.000       0.300210E-02   0.711464E-05
     630.000       0.290272E-02   0.695095E-05
     650.000       0.281332E-02   0.683749E-05
     670.000       0.272006E-02   0.673239E-05
     690.000       0.263955E-02   0.662845E-05
     710.000       0.256522E-02   0.652147E-05
     730.000       0.247251E-02   0.641858E-05
     750.000       0.239566E-02   0.630380E-05
     770.000       0.233497E-02   0.621240E-05
     790.000       0.227381E-02   0.612341E-05
     810.000       0.220396E-02   0.603950E-05
     830.000       0.214063E-02   0.594379E-05
     850.000       0.207384E-02   0.584117E-05
     870.000       0.201190E-02   0.574486E-05
     890.000       0.196014E-02   0.568553E-05
     910.000       0.190290E-02   0.558440E-05
     930.000       0.185889E-02   0.552755E-05
     950.000       0.180151E-02   0.542543E-05
     970.000       0.175899E-02   0.536741E-05
     990.000       0.171273E-02   0.531494E-05
     1010.00       0.166183E-02   0.519607E-05
     1030.00       0.162266E-02   0.515187E-05
     1050.00       0.157727E-02   0.507606E-05
     1070.00       0.153349E-02   0.499633E-05
     1090.00       0.149657E-02   0.492608E-05
     1110.00       0.147582E-02   0.492589E-05
     1130.00       0.142719E-02   0.480286E-05
     1150.00       0.139491E-02   0.476771E-05
     1170.00       0.136107E-02   0.470516E-05
     1190.00       0.132618E-02   0.465008E-05
     1210.00       0.128936E-02   0.455022E-05
     1230.00       0.126100E-02   0.452335E-05
     1250.00       0.123365E-02   0.445944E-05
     1270.00       0.121313E-02   0.444984E-05
     1290.00       0.116873E-02   0.434471E-05
     1310.00       0.115201E-02   0.431291E-05
     1330.00       0.112122E-02   0.427053E-05
     1350.00       0.110406E-02   0.420255E-05
     1370.00       0.108606E-02   0.422674E-05
     1390.00       0.105419E-02   0.413099E-05
     1410.00       0.103865E-02   0.408243E-05
     1430.00       0.101607E-02   0.404399E-05
     1450.00       0.986844E-03   0.396125E-05
     1470.00       0.972566E-03   0.396409E-05
     1490.00       0.956877E-03   0.394285E-05
     1510.00       0.942739E-03   0.389304E-05
     1530.00       0.916764E-03   0.382093E-05
     1550.00       0.901272E-03   0.382568E-05
     1570.00       0.882743E-03   0.373089E-05
     1590.00       0.876642E-03   0.375653E-05
     1610.00       0.859618E-03   0.373896E-05
     1630.00       0.845765E-03   0.369830E-05
     1650.00       0.833062E-03   0.364623E-05
     1670.00       0.818016E-03   0.362871E-05
     1690.00       0.806035E-03   0.359308E-05
     1710.00       0.794063E-03   0.354014E-05
     1730.00       0.792690E-03   0.358170E-05
     1750.00       0.771344E-03   0.352405E-05
     1770.00       0.767622E-03   0.348706E-05
     1790.00       0.759269E-03   0.345920E-05
     1810.00       0.748449E-03   0.345561E-05
     1830.00       0.749957E-03   0.348690E-05
     1850.00       0.740294E-03   0.342883E-05
     1870.00       0.732309E-03   0.342181E-05
     1890.00       0.737658E-03   0.345498E-05
     1910.00       0.741559E-03   0.348145E-05
     1930.00       0.728713E-03   0.337201E-05
     1950.00       0.727641E-03   0.334609E-05
     1970.00       0.734386E-03   0.339431E-05
     1990.00       0.746132E-03   0.343999E-05
     2010.00       0.760047E-03   0.344618E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.393715E-06   0.752728E-07
     107.500       0.143196E-05   0.192759E-06
     112.500       0.732569E-05   0.593280E-06
     117.500       0.456732E-04   0.197791E-05
     122.500       0.126547E-02   0.132189E-04
     127.500       0.114246       0.112455E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.140613E-04   0.481900E-05
    0.300000E-01   0.911643E-04   0.326082E-04
    0.500000E-01   0.152860E-03   0.322393E-04
    0.700000E-01   0.349302E-03   0.835143E-04
    0.900000E-01   0.267722E-03   0.401082E-04
    0.110000       0.284138E-03   0.478111E-04
    0.130000       0.394890E-03   0.579462E-04
    0.150000       0.591795E-03   0.711252E-04
    0.170000       0.544232E-03   0.816894E-04
    0.190000       0.517684E-03   0.638095E-04
    0.210000       0.636457E-03   0.707927E-04
    0.230000       0.609025E-03   0.744680E-04
    0.250000       0.951078E-03   0.117014E-03
    0.270000       0.752286E-03   0.692426E-04
    0.290000       0.809642E-03   0.723233E-04
    0.310000       0.937431E-03   0.843654E-04
    0.330000       0.794904E-03   0.701816E-04
    0.350000       0.101113E-02   0.992899E-04
    0.370000       0.110456E-02   0.109195E-03
    0.390000       0.118307E-02   0.141564E-03
    0.410000       0.122097E-02   0.111574E-03
    0.430000       0.128051E-02   0.116614E-03
    0.450000       0.129257E-02   0.980574E-04
    0.470000       0.129588E-02   0.103546E-03
    0.490000       0.135779E-02   0.966680E-04
    0.510000       0.141892E-02   0.104960E-03
    0.530000       0.157455E-02   0.112226E-03
    0.550000       0.172226E-02   0.139179E-03
    0.570000       0.156698E-02   0.116864E-03
    0.590000       0.175116E-02   0.114939E-03
    0.610000       0.197447E-02   0.146390E-03
    0.630000       0.188660E-02   0.136162E-03
    0.650000       0.180582E-02   0.117742E-03
    0.670000       0.204563E-02   0.151192E-03
    0.690000       0.197601E-02   0.131437E-03
    0.710000       0.215243E-02   0.146916E-03
    0.730000       0.201895E-02   0.147879E-03
    0.750000       0.217389E-02   0.165168E-03
    0.770000       0.200855E-02   0.137569E-03
    0.790000       0.247734E-02   0.178963E-03
    0.810000       0.233681E-02   0.142561E-03
    0.830000       0.226697E-02   0.165881E-03
    0.850000       0.241258E-02   0.157760E-03
    0.870000       0.268222E-02   0.194693E-03
    0.890000       0.270549E-02   0.171981E-03
    0.910000       0.277232E-02   0.172547E-03
    0.930000       0.277948E-02   0.172590E-03
    0.950000       0.272254E-02   0.178274E-03
    0.970000       0.299327E-02   0.203034E-03
    0.990000       0.318734E-02   0.202392E-03
     1.01000       0.303588E-02   0.170971E-03
     1.03000       0.344742E-02   0.230353E-03
     1.05000       0.301413E-02   0.170557E-03
     1.07000       0.292255E-02   0.171200E-03
     1.09000       0.307752E-02   0.180458E-03
     1.11000       0.316163E-02   0.185500E-03
     1.13000       0.334435E-02   0.201239E-03
     1.15000       0.321306E-02   0.180733E-03
     1.17000       0.323935E-02   0.191654E-03
     1.19000       0.351421E-02   0.210457E-03
     1.21000       0.351230E-02   0.199285E-03
     1.23000       0.388702E-02   0.221997E-03
     1.25000       0.372145E-02   0.222596E-03
     1.27000       0.383837E-02   0.229780E-03
     1.29000       0.426796E-02   0.278617E-03
     1.31000       0.354747E-02   0.226671E-03
     1.33000       0.375142E-02   0.250368E-03
     1.35000       0.370057E-02   0.206841E-03
     1.37000       0.409489E-02   0.248967E-03
     1.39000       0.425553E-02   0.261843E-03
     1.41000       0.450316E-02   0.272831E-03
     1.43000       0.404809E-02   0.254696E-03
     1.45000       0.427956E-02   0.251768E-03
     1.47000       0.469712E-02   0.260977E-03
     1.49000       0.441034E-02   0.270405E-03
     1.51000       0.447474E-02   0.293259E-03
     1.53000       0.439477E-02   0.244949E-03
     1.55000       0.432500E-02   0.237313E-03
     1.57000       0.450250E-02   0.247178E-03
     1.59000       0.492871E-02   0.245312E-03
     1.61000       0.516965E-02   0.289185E-03
     1.63000       0.489825E-02   0.274195E-03
     1.65000       0.580211E-02   0.349280E-03
     1.67000       0.494423E-02   0.261803E-03
     1.69000       0.507271E-02   0.283730E-03
     1.71000       0.523069E-02   0.299834E-03
     1.73000       0.562863E-02   0.325766E-03
     1.75000       0.481570E-02   0.272767E-03
     1.77000       0.478073E-02   0.261381E-03
     1.79000       0.554814E-02   0.296986E-03
     1.81000       0.524508E-02   0.284251E-03
     1.83000       0.538284E-02   0.318076E-03
     1.85000       0.579890E-02   0.344258E-03
     1.87000       0.565689E-02   0.312557E-03
     1.89000       0.580721E-02   0.320868E-03
     1.91000       0.524514E-02   0.279209E-03
     1.93000       0.596063E-02   0.337910E-03
     1.95000       0.580387E-02   0.322652E-03
     1.97000       0.560552E-02   0.409466E-03
     1.99000       0.613482E-02   0.337689E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.175022E-04   0.206970E-04
    0.150000       0.641570E-04   0.292897E-04
    0.250000       0.139327E-03   0.370266E-04
    0.350000       0.239949E-03   0.464176E-04
    0.450000       0.368903E-03   0.472137E-04
    0.550000       0.529581E-03   0.528578E-04
    0.650000       0.723351E-03   0.613077E-04
    0.750000       0.939975E-03   0.697662E-04
    0.850000       0.118806E-02   0.748886E-04
    0.950000       0.147716E-02   0.833119E-04
     1.05000       0.178711E-02   0.832472E-04
     1.15000       0.211656E-02   0.868536E-04
     1.25000       0.250110E-02   0.103724E-03
     1.35000       0.288810E-02   0.107217E-03
     1.45000       0.332686E-02   0.117288E-03
     1.55000       0.377938E-02   0.113768E-03
     1.65000       0.429712E-02   0.131124E-03
     1.75000       0.481719E-02   0.130680E-03
     1.85000       0.537501E-02   0.141579E-03
     1.95000       0.595001E-02   0.152042E-03
     2.05000       0.653880E-02   0.144119E-03
     2.15000       0.719330E-02   0.165378E-03
     2.25000       0.786801E-02   0.168083E-03
     2.35000       0.854809E-02   0.161993E-03
     2.45000       0.925228E-02   0.174026E-03
     2.55000       0.100195E-01   0.183189E-03
     2.65000       0.108176E-01   0.200259E-03
     2.75000       0.116370E-01   0.185852E-03
     2.85000       0.124685E-01   0.194917E-03
     2.95000       0.133442E-01   0.208414E-03
     3.05000       0.142244E-01   0.200771E-03
     3.15000       0.151632E-01   0.218172E-03
     3.25000       0.161200E-01   0.219788E-03
     3.35000       0.171274E-01   0.230443E-03
     3.45000       0.181679E-01   0.236780E-03
     3.55000       0.192263E-01   0.239116E-03
     3.65000       0.203003E-01   0.233885E-03
     3.75000       0.213753E-01   0.235670E-03
     3.85000       0.224930E-01   0.245299E-03
     3.95000       0.236508E-01   0.247024E-03
     4.05000       0.248293E-01   0.244502E-03
     4.15000       0.260578E-01   0.254948E-03
     4.25000       0.272973E-01   0.259348E-03
     4.35000       0.285356E-01   0.251686E-03
     4.45000       0.298056E-01   0.261501E-03
     4.55000       0.311120E-01   0.289218E-03
     4.65000       0.324197E-01   0.260414E-03
     4.75000       0.337561E-01   0.259314E-03
     4.85000       0.351408E-01   0.273817E-03
     4.95000       0.365382E-01   0.292943E-03
     5.05000       0.379547E-01   0.270308E-03
     5.15000       0.393990E-01   0.276468E-03
     5.25000       0.408472E-01   0.271064E-03
     5.35000       0.423227E-01   0.268805E-03
     5.45000       0.438488E-01   0.280523E-03
     5.55000       0.454073E-01   0.285631E-03
     5.65000       0.469366E-01   0.269732E-03
     5.75000       0.485237E-01   0.285679E-03
     5.85000       0.501701E-01   0.303423E-03
     5.95000       0.518711E-01   0.314919E-03
     6.05000       0.535576E-01   0.291638E-03
     6.15000       0.552714E-01   0.305254E-03
     6.25000       0.569733E-01   0.284799E-03
     6.35000       0.586820E-01   0.277083E-03
     6.45000       0.604804E-01   0.307405E-03
     6.55000       0.622843E-01   0.311612E-03
     6.65000       0.641432E-01   0.314441E-03
     6.75000       0.660064E-01   0.302195E-03
     6.85000       0.678758E-01   0.302985E-03
     6.95000       0.697915E-01   0.325147E-03
     7.05000       0.717300E-01   0.307160E-03
     7.15000       0.736450E-01   0.301635E-03
     7.25000       0.756212E-01   0.313181E-03
     7.35000       0.775555E-01   0.308805E-03
     7.45000       0.795842E-01   0.315264E-03
     7.55000       0.816148E-01   0.311837E-03
     7.65000       0.836520E-01   0.333279E-03
     7.75000       0.857047E-01   0.314749E-03
     7.85000       0.877938E-01   0.318536E-03
     7.95000       0.898749E-01   0.303186E-03
     8.05000       0.919379E-01   0.304127E-03
     8.15000       0.941064E-01   0.326708E-03
     8.25000       0.963076E-01   0.321916E-03
     8.35000       0.984538E-01   0.308395E-03
     8.45000       0.100662       0.333281E-03
     8.55000       0.102899       0.330860E-03
     8.65000       0.105133       0.322396E-03
     8.75000       0.107368       0.319036E-03
     8.85000       0.109633       0.333923E-03
     8.95000       0.111910       0.325869E-03
     9.05000       0.114238       0.339413E-03
     9.15000       0.116558       0.336746E-03
     9.25000       0.118903       0.327094E-03
     9.35000       0.121284       0.329686E-03
     9.45000       0.123633       0.330802E-03
     9.55000       0.126003       0.322918E-03
     9.65000       0.128397       0.327819E-03
     9.75000       0.130867       0.354599E-03
     9.85000       0.133249       0.325082E-03
     9.95000       0.135683       0.336363E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.414176E-06   0.136794E-06
     103.000       0.282283E-06   0.774038E-07
     105.000       0.721790E-06   0.156674E-06
     107.000       0.922913E-06   0.248951E-06
     109.000       0.222302E-05   0.395487E-06
     111.000       0.408637E-05   0.642676E-06
     113.000       0.723095E-05   0.847811E-06
     115.000       0.145162E-04   0.143003E-05
     117.000       0.322756E-04   0.250896E-05
     119.000       0.743881E-04   0.414477E-05
     121.000       0.202894E-03   0.772072E-05
     123.000       0.865336E-03   0.168150E-04
     125.000       0.140368       0.202246E-03
     127.000       0.145542       0.199497E-03
     129.000       0.180048E-02   0.166936E-04
     131.000       0.783053E-03   0.852662E-05
     133.000       0.486357E-03   0.596260E-05
     135.000       0.379727E-03   0.629431E-05
     137.000       0.319003E-03   0.643161E-05
     139.000       0.281095E-03   0.666858E-05
     141.000       0.245487E-03   0.659347E-05
     143.000       0.236063E-03   0.674741E-05
     145.000       0.243092E-03   0.775617E-05
     147.000       0.223986E-03   0.634288E-05
     149.000       0.224729E-03   0.782913E-05
     151.000       0.219450E-03   0.745441E-05
     153.000       0.232241E-03   0.109250E-04
     155.000       0.263966E-03   0.122936E-04
     157.000       0.265666E-03   0.990379E-05
     159.000       0.274117E-03   0.931975E-05
     161.000       0.287756E-03   0.120202E-04
     163.000       0.307804E-03   0.109077E-04
     165.000       0.343499E-03   0.112893E-04
     167.000       0.358153E-03   0.102151E-04
     169.000       0.414965E-03   0.132598E-04
     171.000       0.450894E-03   0.108647E-04
     173.000       0.536299E-03   0.125960E-04
     175.000       0.612968E-03   0.134945E-04
     177.000       0.796501E-03   0.197708E-04
     179.000       0.996793E-03   0.186993E-04
     181.000       0.146924E-02   0.233535E-04
     183.000       0.233209E-02   0.315474E-04
     185.000       0.316686E-02   0.374468E-04
     187.000       0.392980E-02   0.393871E-04
     189.000       0.443883E-02   0.380321E-04
     191.000       0.482706E-02   0.363894E-04
     193.000       0.510378E-02   0.333563E-04
     195.000       0.530674E-02   0.342023E-04
     197.000       0.543901E-02   0.343958E-04
     199.000       0.557244E-02   0.337927E-04
     201.000       0.567565E-02   0.318395E-04
     203.000       0.565429E-02   0.299873E-04
     205.000       0.575572E-02   0.292043E-04
     207.000       0.579123E-02   0.294870E-04
     209.000       0.578109E-02   0.296951E-04
     211.000       0.578687E-02   0.295209E-04
     213.000       0.573340E-02   0.293938E-04
     215.000       0.571769E-02   0.298833E-04
     217.000       0.578269E-02   0.305705E-04
     219.000       0.574459E-02   0.307394E-04
     221.000       0.570780E-02   0.303753E-04
     223.000       0.568563E-02   0.301597E-04
     225.000       0.561548E-02   0.301009E-04
     227.000       0.560299E-02   0.303610E-04
     229.000       0.559431E-02   0.304159E-04
     231.000       0.553288E-02   0.298408E-04
     233.000       0.550737E-02   0.296694E-04
     235.000       0.549426E-02   0.298264E-04
     237.000       0.548602E-02   0.300630E-04
     239.000       0.547848E-02   0.302505E-04
     241.000       0.544901E-02   0.299602E-04
     243.000       0.536573E-02   0.296354E-04
     245.000       0.541164E-02   0.297454E-04
     247.000       0.535369E-02   0.298509E-04
     249.000       0.540140E-02   0.302855E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.266891E-02   0.109121E-04
     17.5000       0.622505E-02   0.165645E-04
     22.5000       0.930897E-02   0.196151E-04
     27.5000       0.133869E-01   0.221576E-04
     32.5000       0.127820E-01   0.217360E-04
     37.5000       0.495835E-02   0.184817E-04
     42.5000       0.373773E-02   0.213116E-04
     47.5000       0.348984E-02   0.221855E-04
     52.5000       0.361600E-02   0.240215E-04
     57.5000       0.388282E-02   0.239061E-04
     62.5000       0.444527E-02   0.240172E-04
     67.5000       0.564285E-02   0.242533E-04
     72.5000       0.782853E-02   0.265554E-04
     77.5000       0.129706E-01   0.328446E-04
     82.5000       0.299166E-01   0.474134E-04
     87.5000       0.190155       0.112197E-03
     92.5000       0.606776       0.181088E-03
     97.5000       0.503341E-01   0.609855E-04
     102.500       0.139141E-01   0.359100E-04
     107.500       0.640387E-02   0.250405E-04
     112.500       0.359485E-02   0.220497E-04
     117.500       0.231212E-02   0.175695E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.730764E-02   0.262896E-04
     7.50000       0.198289E-01   0.439055E-04
     12.5000       0.275448E-01   0.503547E-04
     17.5000       0.299452E-01   0.542221E-04
     22.5000       0.271534E-01   0.543866E-04
     27.5000       0.180039E-01   0.473879E-04
     32.5000       0.112140E-01   0.378146E-04
     37.5000       0.101115E-01   0.353245E-04
     42.5000       0.936870E-02   0.326523E-04
     47.5000       0.897240E-02   0.301719E-04
     52.5000       0.843896E-02   0.254102E-04
     57.5000       0.834361E-02   0.235738E-04
     62.5000       0.841539E-02   0.234286E-04
     67.5000       0.847125E-02   0.234132E-04
     72.5000       0.856890E-02   0.235386E-04
     77.5000       0.857576E-02   0.235007E-04
     82.5000       0.866939E-02   0.237134E-04
     87.5000       0.868039E-02   0.237171E-04
     92.5000       0.870340E-02   0.238252E-04
     97.5000       0.872335E-02   0.238527E-04
     102.500       0.871598E-02   0.239027E-04
     107.500       0.875260E-02   0.239847E-04
     112.500       0.876741E-02   0.240163E-04
     117.500       0.874864E-02   0.240745E-04
     122.500       0.874560E-02   0.240738E-04
     127.500       0.865953E-02   0.240119E-04
     132.500       0.868501E-02   0.240556E-04
     137.500       0.864160E-02   0.239992E-04
     142.500       0.855746E-02   0.238672E-04
     147.500       0.852062E-02   0.238434E-04
     152.500       0.847791E-02   0.237844E-04
     157.500       0.842621E-02   0.237109E-04
     162.500       0.827688E-02   0.235350E-04
     167.500       0.830197E-02   0.235976E-04
     172.500       0.814811E-02   0.232553E-04
     177.500       0.809685E-02   0.232530E-04
     182.500       0.802595E-02   0.231319E-04
     187.500       0.793525E-02   0.230347E-04
     192.500       0.780657E-02   0.228127E-04
     197.500       0.770537E-02   0.226398E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.610714E-01   0.305384E-03
    -2.00000       0.342411       0.659047E-03
    -1.60000       0.701012       0.853184E-03
    -1.20000        1.08633       0.989337E-03
   -0.800000        1.44646       0.109495E-02
   -0.400000        1.70361       0.116291E-02
     0.00000        1.79826       0.119042E-02
    0.400000        1.70428       0.116272E-02
    0.800000        1.44668       0.109234E-02
     1.20000        1.08687       0.985983E-03
     1.60000       0.701979       0.845868E-03
     2.00000       0.340000       0.645266E-03
     2.40000       0.604266E-01   0.295730E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.348494E-02   0.324788E-04
     17.5000       0.829141E-02   0.389207E-04
     22.5000       0.121615E-01   0.436114E-04
     27.5000       0.157129E-01   0.479471E-04
     32.5000       0.137637E-01   0.466626E-04
     37.5000       0.516325E-02   0.281016E-04
     42.5000       0.380062E-02   0.223408E-04
     47.5000       0.351428E-02   0.210049E-04
     52.5000       0.356878E-02   0.197239E-04
     57.5000       0.388740E-02   0.199156E-04
     62.5000       0.443505E-02   0.189589E-04
     67.5000       0.554830E-02   0.199672E-04
     72.5000       0.768676E-02   0.227247E-04
     77.5000       0.128095E-01   0.286535E-04
     82.5000       0.295514E-01   0.430307E-04
     87.5000       0.187797       0.105321E-03
     92.5000       0.600879       0.169395E-03
     97.5000       0.500098E-01   0.581470E-04
     102.500       0.139555E-01   0.347406E-04
     107.500       0.640635E-02   0.291090E-04
     112.500       0.362654E-02   0.219558E-04
     117.500       0.229557E-02   0.173860E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.730764E-02   0.262896E-04
     7.50000       0.198289E-01   0.439055E-04
     12.5000       0.275448E-01   0.503547E-04
     17.5000       0.299452E-01   0.542221E-04
     22.5000       0.271534E-01   0.543866E-04
     27.5000       0.180039E-01   0.473879E-04
     32.5000       0.112140E-01   0.378146E-04
     37.5000       0.101115E-01   0.353245E-04
     42.5000       0.936870E-02   0.326523E-04
     47.5000       0.897240E-02   0.301719E-04
     52.5000       0.843896E-02   0.254102E-04
     57.5000       0.834361E-02   0.235738E-04
     62.5000       0.841539E-02   0.234286E-04
     67.5000       0.847125E-02   0.234132E-04
     72.5000       0.856890E-02   0.235386E-04
     77.5000       0.857576E-02   0.235007E-04
     82.5000       0.866939E-02   0.237134E-04
     87.5000       0.868039E-02   0.237171E-04
     92.5000       0.870340E-02   0.238252E-04
     97.5000       0.872335E-02   0.238527E-04
     102.500       0.871598E-02   0.239027E-04
     107.500       0.875260E-02   0.239847E-04
     112.500       0.876741E-02   0.240163E-04
     117.500       0.874864E-02   0.240745E-04
     122.500       0.874560E-02   0.240738E-04
     127.500       0.865953E-02   0.240119E-04
     132.500       0.868501E-02   0.240556E-04
     137.500       0.864160E-02   0.239992E-04
     142.500       0.855746E-02   0.238672E-04
     147.500       0.852062E-02   0.238434E-04
     152.500       0.847791E-02   0.237844E-04
     157.500       0.842621E-02   0.237109E-04
     162.500       0.827688E-02   0.235350E-04
     167.500       0.830197E-02   0.235976E-04
     172.500       0.814811E-02   0.232553E-04
     177.500       0.809685E-02   0.232530E-04
     182.500       0.802595E-02   0.231319E-04
     187.500       0.793525E-02   0.230347E-04
     192.500       0.780657E-02   0.228127E-04
     197.500       0.770537E-02   0.226398E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.313925E-01   0.221246E-03
    -2.00000       0.313247       0.636607E-03
    -1.60000       0.698455       0.859532E-03
    -1.20000        1.09898       0.100268E-02
   -0.800000        1.46427       0.110241E-02
   -0.400000        1.72484       0.116692E-02
     0.00000        1.82049       0.119015E-02
    0.400000        1.72380       0.116448E-02
    0.800000        1.46398       0.110176E-02
     1.20000        1.09674       0.997393E-03
     1.60000       0.697597       0.855240E-03
     2.00000       0.314375       0.630302E-03
     2.40000       0.312205E-01   0.211298E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.912837E-06   0.103467E-06
     115.000       0.264994E-04   0.103248E-05
     125.000       0.577557E-01   0.565962E-04
     135.000       0.449847E-03   0.305677E-05
     145.000       0.234671E-03   0.316641E-05
     155.000       0.251088E-03   0.452090E-05
     165.000       0.342435E-03   0.518078E-05
     175.000       0.678691E-03   0.692556E-05
     185.000       0.306737E-02   0.154082E-04
     195.000       0.524981E-02   0.153825E-04
     205.000       0.573159E-02   0.134133E-04
     215.000       0.575305E-02   0.133994E-04
     225.000       0.564124E-02   0.135153E-04
     235.000       0.549980E-02   0.133589E-04
     245.000       0.539629E-02   0.133445E-04
     255.000       0.527140E-02   0.132152E-04
     265.000       0.515611E-02   0.131410E-04
     275.000       0.503537E-02   0.130117E-04
     285.000       0.495859E-02   0.129419E-04
     295.000       0.490029E-02   0.128829E-04
     305.000       0.480235E-02   0.127977E-04
     315.000       0.473027E-02   0.127316E-04
     325.000       0.463298E-02   0.125773E-04
     335.000       0.459878E-02   0.125604E-04
     345.000       0.453153E-02   0.124388E-04
     355.000       0.445763E-02   0.123105E-04
     365.000       0.440142E-02   0.122619E-04
     375.000       0.431053E-02   0.121232E-04
     385.000       0.425050E-02   0.120626E-04
     395.000       0.420034E-02   0.119800E-04
     405.000       0.413493E-02   0.118439E-04
     415.000       0.404255E-02   0.117011E-04
     425.000       0.399898E-02   0.116828E-04
     435.000       0.392779E-02   0.115599E-04
     445.000       0.389038E-02   0.114787E-04
     455.000       0.381146E-02   0.113380E-04
     465.000       0.377442E-02   0.113262E-04
     475.000       0.370310E-02   0.111750E-04
     485.000       0.362010E-02   0.109999E-04
     495.000       0.359440E-02   0.110900E-04
     505.000       0.352503E-02   0.109134E-04
     515.000       0.348320E-02   0.108113E-04
     525.000       0.343584E-02   0.108010E-04
     535.000       0.337875E-02   0.106434E-04
     545.000       0.331315E-02   0.105738E-04
     555.000       0.325358E-02   0.104771E-04
     565.000       0.321681E-02   0.103803E-04
     575.000       0.316346E-02   0.103207E-04
     585.000       0.311140E-02   0.101705E-04
     595.000       0.306090E-02   0.101259E-04
     605.000       0.302925E-02   0.101171E-04
     615.000       0.297495E-02   0.100322E-04
     625.000       0.291846E-02   0.987718E-05
     635.000       0.288698E-02   0.980804E-05
     645.000       0.283113E-02   0.973535E-05
     655.000       0.279552E-02   0.962765E-05
     665.000       0.273404E-02   0.958348E-05
     675.000       0.270608E-02   0.948106E-05
     685.000       0.265191E-02   0.940868E-05
     695.000       0.262719E-02   0.936111E-05
     705.000       0.259177E-02   0.934531E-05
     715.000       0.253867E-02   0.911970E-05
     725.000       0.249737E-02   0.914283E-05
     735.000       0.244765E-02   0.903104E-05
     745.000       0.240753E-02   0.893166E-05
     755.000       0.238378E-02   0.891702E-05
     765.000       0.235773E-02   0.883751E-05
     775.000       0.231222E-02   0.875177E-05
     785.000       0.229239E-02   0.868269E-05
     795.000       0.225523E-02   0.865437E-05
     805.000       0.220260E-02   0.855760E-05
     815.000       0.220531E-02   0.854133E-05
     825.000       0.216381E-02   0.849785E-05
     835.000       0.211745E-02   0.832883E-05
     845.000       0.208719E-02   0.825718E-05
     855.000       0.206048E-02   0.827936E-05
     865.000       0.203337E-02   0.817380E-05
     875.000       0.199043E-02   0.808950E-05
     885.000       0.196799E-02   0.805387E-05
     895.000       0.195229E-02   0.804122E-05
     905.000       0.192461E-02   0.797394E-05
     915.000       0.188119E-02   0.783394E-05
     925.000       0.187364E-02   0.780695E-05
     935.000       0.184414E-02   0.784024E-05
     945.000       0.180336E-02   0.767274E-05
     955.000       0.179966E-02   0.768507E-05
     965.000       0.177107E-02   0.760914E-05
     975.000       0.174691E-02   0.758409E-05
     985.000       0.172546E-02   0.754180E-05
     995.000       0.170000E-02   0.750248E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.998350       0.209684E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.224490E-02   0.774406E-04
    -2.00000       0.856801E-01   0.398524E-03
    -1.60000       0.386602       0.720407E-03
    -1.20000       0.893308       0.961519E-03
   -0.800000        1.53592       0.113742E-02
   -0.400000        2.14021       0.127613E-02
     0.00000        2.39473       0.133761E-02
    0.400000        2.13770       0.127385E-02
    0.800000        1.53792       0.113652E-02
     1.20000       0.891731       0.953075E-03
     1.60000       0.385768       0.710884E-03
     2.00000       0.853341E-01   0.386224E-03
     2.40000       0.222969E-02   0.669743E-04
 e
