#  Cross-section is:            4.0569059828 +/-            0.0012704404)

 #  Contribution from parton sub-processes:
#         GG     |           4.05691  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  130            [nproc]  
#                 lord            [part]  
# 130_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#              63.0000            [scale]  
#              63.0000            [facscale]  
# no                              [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#            1000.0000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              mstw8lo            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#              80.0000            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#              25.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_25/MSTW/HHTOP/HZZH+i_lord_mstw8lo_63__63__126_130_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.938191E-06   0.278635E-06
     120.000       0.289453E-01   0.357574E-04
     140.000       0.295107E-03   0.210417E-05
     160.000       0.129537E-03   0.218011E-05
     180.000      -0.154826E-03   0.553630E-05
     200.000      -0.842075E-03   0.104711E-04
     220.000      -0.201044E-03   0.823896E-05
     240.000       0.872179E-03   0.865344E-05
     260.000       0.178042E-02   0.925291E-05
     280.000       0.248459E-02   0.971314E-05
     300.000       0.296725E-02   0.995360E-05
     320.000       0.330956E-02   0.101929E-04
     340.000       0.347672E-02   0.102516E-04
     360.000       0.361081E-02   0.102694E-04
     380.000       0.367234E-02   0.102654E-04
     400.000       0.366552E-02   0.101845E-04
     420.000       0.363462E-02   0.100987E-04
     440.000       0.357696E-02   0.996181E-05
     460.000       0.352714E-02   0.984575E-05
     480.000       0.344693E-02   0.973612E-05
     500.000       0.337585E-02   0.958459E-05
     520.000       0.327670E-02   0.945748E-05
     540.000       0.320163E-02   0.929926E-05
     560.000       0.310882E-02   0.916292E-05
     580.000       0.302311E-02   0.904265E-05
     600.000       0.293441E-02   0.889364E-05
     620.000       0.285533E-02   0.873316E-05
     640.000       0.277128E-02   0.859205E-05
     660.000       0.268176E-02   0.846015E-05
     680.000       0.259138E-02   0.830632E-05
     700.000       0.252195E-02   0.818901E-05
     720.000       0.245367E-02   0.806026E-05
     740.000       0.236172E-02   0.790085E-05
     760.000       0.228452E-02   0.776298E-05
     780.000       0.222957E-02   0.767456E-05
     800.000       0.215881E-02   0.754938E-05
     820.000       0.210359E-02   0.747102E-05
     840.000       0.203382E-02   0.733191E-05
     860.000       0.197289E-02   0.718637E-05
     880.000       0.190716E-02   0.704006E-05
     900.000       0.186202E-02   0.699537E-05
     920.000       0.179974E-02   0.686102E-05
     940.000       0.176275E-02   0.681181E-05
     960.000       0.170314E-02   0.666053E-05
     980.000       0.165365E-02   0.654366E-05
     1000.00       0.160228E-02   0.647489E-05
     1020.00       0.156546E-02   0.637662E-05
     1040.00       0.150659E-02   0.626650E-05
     1060.00       0.147625E-02   0.616966E-05
     1080.00       0.145367E-02   0.616396E-05
     1100.00       0.139830E-02   0.601802E-05
     1120.00       0.135815E-02   0.589979E-05
     1140.00       0.132286E-02   0.584501E-05
     1160.00       0.128820E-02   0.579002E-05
     1180.00       0.125021E-02   0.568874E-05
     1200.00       0.122591E-02   0.560261E-05
     1220.00       0.119603E-02   0.560310E-05
     1240.00       0.116379E-02   0.547812E-05
     1260.00       0.113238E-02   0.540370E-05
     1280.00       0.110468E-02   0.534424E-05
     1300.00       0.109217E-02   0.532421E-05
     1320.00       0.105230E-02   0.518111E-05
     1340.00       0.102562E-02   0.513336E-05
     1360.00       0.101576E-02   0.513192E-05
     1380.00       0.975946E-03   0.497675E-05
     1400.00       0.963263E-03   0.496928E-05
     1420.00       0.933767E-03   0.489918E-05
     1440.00       0.920712E-03   0.484501E-05
     1460.00       0.896207E-03   0.481407E-05
     1480.00       0.872703E-03   0.470835E-05
     1500.00       0.868603E-03   0.471981E-05
     1520.00       0.844199E-03   0.466102E-05
     1540.00       0.832951E-03   0.462439E-05
     1560.00       0.799767E-03   0.450952E-05
     1580.00       0.791247E-03   0.449234E-05
     1600.00       0.777470E-03   0.442846E-05
     1620.00       0.762526E-03   0.442511E-05
     1640.00       0.752998E-03   0.438655E-05
     1660.00       0.732539E-03   0.434357E-05
     1680.00       0.721816E-03   0.426285E-05
     1700.00       0.707444E-03   0.424669E-05
     1720.00       0.695532E-03   0.424539E-05
     1740.00       0.687837E-03   0.415459E-05
     1760.00       0.670291E-03   0.410330E-05
     1780.00       0.661350E-03   0.409621E-05
     1800.00       0.660691E-03   0.412446E-05
     1820.00       0.650351E-03   0.405440E-05
     1840.00       0.635367E-03   0.404366E-05
     1860.00       0.632365E-03   0.399049E-05
     1880.00       0.619529E-03   0.397934E-05
     1900.00       0.637112E-03   0.400821E-05
     1920.00       0.618496E-03   0.394387E-05
     1940.00       0.619344E-03   0.398942E-05
     1960.00       0.613131E-03   0.394303E-05
     1980.00       0.625187E-03   0.391659E-05
     2000.00       0.633380E-03   0.396229E-05
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.187638E-05   0.557270E-06
     115.000       0.287549E-04   0.122843E-05
     125.000       0.578619E-01   0.715055E-04
     135.000       0.413847E-03   0.341313E-05
     145.000       0.176367E-03   0.246361E-05
     155.000       0.134288E-03   0.288059E-05
     165.000       0.124787E-03   0.327347E-05
     175.000       0.747496E-04   0.447722E-05
     185.000      -0.384402E-03   0.101269E-04
     195.000      -0.871402E-03   0.143181E-04
     205.000      -0.812747E-03   0.152856E-04
     215.000      -0.446280E-03   0.119877E-04
     225.000       0.441914E-04   0.113055E-04
     235.000       0.614479E-03   0.117834E-04
     245.000       0.112988E-02   0.126792E-04
     255.000       0.158137E-02   0.130711E-04
     265.000       0.197948E-02   0.131142E-04
     275.000       0.231522E-02   0.135045E-04
     285.000       0.265396E-02   0.139906E-04
     295.000       0.287041E-02   0.140366E-04
     305.000       0.306408E-02   0.141532E-04
     315.000       0.324090E-02   0.143603E-04
     325.000       0.337823E-02   0.145143E-04
     335.000       0.344286E-02   0.145298E-04
     345.000       0.351058E-02   0.145155E-04
     355.000       0.358548E-02   0.145086E-04
     365.000       0.363615E-02   0.145906E-04
     375.000       0.365699E-02   0.145399E-04
     385.000       0.368769E-02   0.145500E-04
     395.000       0.368234E-02   0.144987E-04
     405.000       0.364869E-02   0.143624E-04
     415.000       0.363034E-02   0.143121E-04
     425.000       0.363890E-02   0.143062E-04
     435.000       0.358530E-02   0.141440E-04
     445.000       0.356862E-02   0.140859E-04
     455.000       0.354463E-02   0.140220E-04
     465.000       0.350964E-02   0.138785E-04
     475.000       0.346562E-02   0.138377E-04
     485.000       0.342824E-02   0.137511E-04
     495.000       0.338318E-02   0.135865E-04
     505.000       0.336852E-02   0.135726E-04
     515.000       0.329939E-02   0.134085E-04
     525.000       0.325402E-02   0.133888E-04
     535.000       0.321904E-02   0.131904E-04
     545.000       0.318422E-02   0.131580E-04
     555.000       0.314808E-02   0.131137E-04
     565.000       0.306957E-02   0.128457E-04
     575.000       0.304027E-02   0.129104E-04
     585.000       0.300596E-02   0.127075E-04
     595.000       0.297003E-02   0.126616E-04
     605.000       0.289879E-02   0.125336E-04
     615.000       0.288403E-02   0.123799E-04
     625.000       0.282663E-02   0.123602E-04
     635.000       0.278409E-02   0.122315E-04
     645.000       0.275847E-02   0.121075E-04
     655.000       0.270036E-02   0.120614E-04
     665.000       0.266316E-02   0.119026E-04
     675.000       0.261216E-02   0.118328E-04
     685.000       0.257061E-02   0.116945E-04
     695.000       0.254064E-02   0.116801E-04
     705.000       0.250325E-02   0.115138E-04
     715.000       0.247735E-02   0.114737E-04
     725.000       0.242999E-02   0.113551E-04
     735.000       0.237552E-02   0.112692E-04
     745.000       0.234792E-02   0.111067E-04
     755.000       0.229080E-02   0.110214E-04
     765.000       0.227823E-02   0.109637E-04
     775.000       0.222868E-02   0.109285E-04
     785.000       0.223045E-02   0.108052E-04
     795.000       0.218773E-02   0.108247E-04
     805.000       0.212989E-02   0.105522E-04
     815.000       0.211961E-02   0.105886E-04
     825.000       0.208757E-02   0.105675E-04
     835.000       0.204583E-02   0.103690E-04
     845.000       0.202182E-02   0.103924E-04
     855.000       0.198668E-02   0.101734E-04
     865.000       0.195911E-02   0.101754E-04
     875.000       0.191788E-02   0.100082E-04
     885.000       0.189643E-02   0.992556E-05
     895.000       0.187152E-02   0.992810E-05
     905.000       0.185252E-02   0.987849E-05
     915.000       0.182345E-02   0.979460E-05
     925.000       0.177603E-02   0.963037E-05
     935.000       0.176205E-02   0.959604E-05
     945.000       0.176345E-02   0.968954E-05
     955.000       0.172658E-02   0.952114E-05
     965.000       0.167969E-02   0.933499E-05
     975.000       0.166028E-02   0.928374E-05
     985.000       0.164702E-02   0.924197E-05
     995.000       0.162227E-02   0.921768E-05
     1005.00       0.158230E-02   0.911237E-05
     1015.00       0.158268E-02   0.909914E-05
     1025.00       0.154824E-02   0.895217E-05
     1035.00       0.151374E-02   0.892990E-05
     1045.00       0.149943E-02   0.880920E-05
     1055.00       0.148702E-02   0.875911E-05
     1065.00       0.146548E-02   0.870602E-05
     1075.00       0.146462E-02   0.878482E-05
     1085.00       0.144272E-02   0.866342E-05
     1095.00       0.140550E-02   0.856170E-05
     1105.00       0.139109E-02   0.847320E-05
     1115.00       0.136450E-02   0.839020E-05
     1125.00       0.135181E-02   0.830981E-05
     1135.00       0.132347E-02   0.823021E-05
     1145.00       0.132225E-02   0.831430E-05
     1155.00       0.129647E-02   0.819267E-05
     1165.00       0.127993E-02   0.819597E-05
     1175.00       0.125920E-02   0.807002E-05
     1185.00       0.124122E-02   0.803164E-05
     1195.00       0.123728E-02   0.800065E-05
     1205.00       0.121454E-02   0.785650E-05
     1215.00       0.119901E-02   0.793676E-05
     1225.00       0.119305E-02   0.792188E-05
     1235.00       0.116481E-02   0.774012E-05
     1245.00       0.116277E-02   0.776467E-05
     1255.00       0.113986E-02   0.766157E-05
     1265.00       0.112490E-02   0.763231E-05
     1275.00       0.111727E-02   0.761312E-05
     1285.00       0.109210E-02   0.751190E-05
     1295.00       0.109761E-02   0.754774E-05
     1305.00       0.108674E-02   0.752075E-05
     1315.00       0.105767E-02   0.736836E-05
     1325.00       0.104692E-02   0.729479E-05
     1335.00       0.103123E-02   0.726247E-05
     1345.00       0.102001E-02   0.726545E-05
     1355.00       0.101447E-02   0.720861E-05
     1365.00       0.101704E-02   0.731468E-05
     1375.00       0.984800E-03   0.709996E-05
     1385.00       0.967092E-03   0.698395E-05
     1395.00       0.964329E-03   0.703098E-05
     1405.00       0.962198E-03   0.703208E-05
     1415.00       0.943692E-03   0.702129E-05
     1425.00       0.923843E-03   0.684198E-05
     1435.00       0.923562E-03   0.683472E-05
     1445.00       0.917861E-03   0.687631E-05
     1455.00       0.901983E-03   0.682803E-05
     1465.00       0.890430E-03   0.679517E-05
     1475.00       0.884690E-03   0.673485E-05
     1485.00       0.860717E-03   0.658833E-05
     1495.00       0.876951E-03   0.668552E-05
     1505.00       0.860254E-03   0.667082E-05
     1515.00       0.846578E-03   0.660073E-05
     1525.00       0.841820E-03   0.658902E-05
     1535.00       0.836691E-03   0.655508E-05
     1545.00       0.829211E-03   0.653094E-05
     1555.00       0.807928E-03   0.641926E-05
     1565.00       0.791605E-03   0.634130E-05
     1575.00       0.799794E-03   0.637166E-05
     1585.00       0.782701E-03   0.634041E-05
     1595.00       0.784435E-03   0.632478E-05
     1605.00       0.770504E-03   0.620596E-05
     1615.00       0.762407E-03   0.621789E-05
     1625.00       0.762644E-03   0.630343E-05
     1635.00       0.750783E-03   0.614479E-05
     1645.00       0.755213E-03   0.626705E-05
     1655.00       0.739251E-03   0.619352E-05
     1665.00       0.725827E-03   0.609675E-05
     1675.00       0.725551E-03   0.605665E-05
     1685.00       0.718080E-03   0.600554E-05
     1695.00       0.709338E-03   0.602102E-05
     1705.00       0.705550E-03   0.599535E-05
     1715.00       0.688145E-03   0.596421E-05
     1725.00       0.702919E-03   0.604805E-05
     1735.00       0.687996E-03   0.588461E-05
     1745.00       0.687678E-03   0.587109E-05
     1755.00       0.674832E-03   0.581006E-05
     1765.00       0.665751E-03   0.580041E-05
     1775.00       0.664286E-03   0.578564E-05
     1785.00       0.658413E-03   0.580464E-05
     1795.00       0.661889E-03   0.586288E-05
     1805.00       0.659494E-03   0.580716E-05
     1815.00       0.656335E-03   0.577255E-05
     1825.00       0.644367E-03   0.569915E-05
     1835.00       0.645792E-03   0.576947E-05
     1845.00       0.624943E-03   0.567149E-05
     1855.00       0.635273E-03   0.567456E-05
     1865.00       0.629456E-03   0.561629E-05
     1875.00       0.622136E-03   0.564542E-05
     1885.00       0.616922E-03   0.561384E-05
     1895.00       0.641384E-03   0.572775E-05
     1905.00       0.632840E-03   0.561284E-05
     1915.00       0.620520E-03   0.559361E-05
     1925.00       0.616471E-03   0.556537E-05
     1935.00       0.624355E-03   0.566052E-05
     1945.00       0.614334E-03   0.562724E-05
     1955.00       0.612470E-03   0.556566E-05
     1965.00       0.613791E-03   0.559089E-05
     1975.00       0.621197E-03   0.555122E-05
     1985.00       0.629178E-03   0.553074E-05
     1995.00       0.631840E-03   0.556244E-05
     2005.00       0.634920E-03   0.564851E-05
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.295107E-03   0.210417E-05
     160.000       0.129537E-03   0.218011E-05
     180.000      -0.154826E-03   0.553630E-05
     200.000      -0.842075E-03   0.104711E-04
     220.000      -0.201044E-03   0.823896E-05
     240.000       0.872179E-03   0.865344E-05
     260.000       0.178042E-02   0.925291E-05
     280.000       0.248459E-02   0.971314E-05
     300.000       0.296725E-02   0.995360E-05
     320.000       0.330956E-02   0.101929E-04
     340.000       0.347672E-02   0.102516E-04
     360.000       0.361081E-02   0.102694E-04
     380.000       0.367234E-02   0.102654E-04
     400.000       0.366552E-02   0.101845E-04
     420.000       0.363462E-02   0.100987E-04
     440.000       0.357696E-02   0.996181E-05
     460.000       0.352714E-02   0.984575E-05
     480.000       0.344693E-02   0.973612E-05
     500.000       0.337585E-02   0.958459E-05
     520.000       0.327670E-02   0.945748E-05
     540.000       0.320163E-02   0.929926E-05
     560.000       0.310882E-02   0.916292E-05
     580.000       0.302311E-02   0.904265E-05
     600.000       0.293441E-02   0.889364E-05
     620.000       0.285533E-02   0.873316E-05
     640.000       0.277128E-02   0.859205E-05
     660.000       0.268176E-02   0.846015E-05
     680.000       0.259138E-02   0.830632E-05
     700.000       0.252195E-02   0.818901E-05
     720.000       0.245367E-02   0.806026E-05
     740.000       0.236172E-02   0.790085E-05
     760.000       0.228452E-02   0.776298E-05
     780.000       0.222957E-02   0.767456E-05
     800.000       0.215881E-02   0.754938E-05
     820.000       0.210359E-02   0.747102E-05
     840.000       0.203382E-02   0.733191E-05
     860.000       0.197289E-02   0.718637E-05
     880.000       0.190716E-02   0.704006E-05
     900.000       0.186202E-02   0.699537E-05
     920.000       0.179974E-02   0.686102E-05
     940.000       0.176275E-02   0.681181E-05
     960.000       0.170314E-02   0.666053E-05
     980.000       0.165365E-02   0.654366E-05
     1000.00       0.160228E-02   0.647489E-05
     1020.00       0.156546E-02   0.637662E-05
     1040.00       0.150659E-02   0.626650E-05
     1060.00       0.147625E-02   0.616966E-05
     1080.00       0.145367E-02   0.616396E-05
     1100.00       0.139830E-02   0.601802E-05
     1120.00       0.135815E-02   0.589979E-05
     1140.00       0.132286E-02   0.584501E-05
     1160.00       0.128820E-02   0.579002E-05
     1180.00       0.125021E-02   0.568874E-05
     1200.00       0.122591E-02   0.560261E-05
     1220.00       0.119603E-02   0.560310E-05
     1240.00       0.116379E-02   0.547812E-05
     1260.00       0.113238E-02   0.540370E-05
     1280.00       0.110468E-02   0.534424E-05
     1300.00       0.109217E-02   0.532421E-05
     1320.00       0.105230E-02   0.518111E-05
     1340.00       0.102562E-02   0.513336E-05
     1360.00       0.101576E-02   0.513192E-05
     1380.00       0.975946E-03   0.497675E-05
     1400.00       0.963263E-03   0.496928E-05
     1420.00       0.933767E-03   0.489918E-05
     1440.00       0.920712E-03   0.484501E-05
     1460.00       0.896207E-03   0.481407E-05
     1480.00       0.872703E-03   0.470835E-05
     1500.00       0.868603E-03   0.471981E-05
     1520.00       0.844199E-03   0.466102E-05
     1540.00       0.832951E-03   0.462439E-05
     1560.00       0.799767E-03   0.450952E-05
     1580.00       0.791247E-03   0.449234E-05
     1600.00       0.777470E-03   0.442846E-05
     1620.00       0.762526E-03   0.442511E-05
     1640.00       0.752998E-03   0.438655E-05
     1660.00       0.732539E-03   0.434357E-05
     1680.00       0.721816E-03   0.426285E-05
     1700.00       0.707444E-03   0.424669E-05
     1720.00       0.695532E-03   0.424539E-05
     1740.00       0.687837E-03   0.415459E-05
     1760.00       0.670291E-03   0.410330E-05
     1780.00       0.661350E-03   0.409621E-05
     1800.00       0.660691E-03   0.412446E-05
     1820.00       0.650351E-03   0.405440E-05
     1840.00       0.635367E-03   0.404366E-05
     1860.00       0.632365E-03   0.399049E-05
     1880.00       0.619529E-03   0.397934E-05
     1900.00       0.637112E-03   0.400821E-05
     1920.00       0.618496E-03   0.394387E-05
     1940.00       0.619344E-03   0.398942E-05
     1960.00       0.613131E-03   0.394303E-05
     1980.00       0.625187E-03   0.391659E-05
     2000.00       0.633380E-03   0.396229E-05
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.315249E-02   0.100667E-04
     330.000       0.341054E-02   0.102519E-04
     350.000       0.354803E-02   0.102434E-04
     370.000       0.364657E-02   0.102800E-04
     390.000       0.368501E-02   0.102507E-04
     410.000       0.363951E-02   0.101186E-04
     430.000       0.361210E-02   0.100396E-04
     450.000       0.355662E-02   0.991881E-05
     470.000       0.348763E-02   0.978076E-05
     490.000       0.340571E-02   0.964770E-05
     510.000       0.333396E-02   0.952216E-05
     530.000       0.323653E-02   0.938089E-05
     550.000       0.316615E-02   0.927246E-05
     570.000       0.305492E-02   0.909102E-05
     590.000       0.298799E-02   0.895462E-05
     610.000       0.289141E-02   0.879435E-05
     630.000       0.280536E-02   0.868121E-05
     650.000       0.272941E-02   0.853212E-05
     670.000       0.263766E-02   0.837946E-05
     690.000       0.255563E-02   0.825246E-05
     710.000       0.249030E-02   0.811600E-05
     730.000       0.240275E-02   0.798827E-05
     750.000       0.231936E-02   0.781334E-05
     770.000       0.225346E-02   0.773036E-05
     790.000       0.220909E-02   0.763787E-05
     810.000       0.212475E-02   0.746546E-05
     830.000       0.206670E-02   0.739394E-05
     850.000       0.200425E-02   0.726336E-05
     870.000       0.193849E-02   0.712840E-05
     890.000       0.188398E-02   0.701183E-05
     910.000       0.183798E-02   0.694835E-05
     930.000       0.176904E-02   0.679075E-05
     950.000       0.174502E-02   0.678562E-05
     970.000       0.166998E-02   0.657646E-05
     990.000       0.163464E-02   0.652041E-05
     1010.00       0.158249E-02   0.643298E-05
     1030.00       0.153099E-02   0.631678E-05
     1050.00       0.149322E-02   0.620604E-05
     1070.00       0.146505E-02   0.617887E-05
     1090.00       0.142411E-02   0.608517E-05
     1110.00       0.137780E-02   0.595747E-05
     1130.00       0.133764E-02   0.584331E-05
     1150.00       0.130936E-02   0.583190E-05
     1170.00       0.126956E-02   0.574692E-05
     1190.00       0.123925E-02   0.566426E-05
     1210.00       0.120677E-02   0.557997E-05
     1230.00       0.117893E-02   0.553401E-05
     1250.00       0.115132E-02   0.545052E-05
     1270.00       0.112108E-02   0.538662E-05
     1290.00       0.109485E-02   0.532107E-05
     1310.00       0.107220E-02   0.526114E-05
     1330.00       0.103907E-02   0.514367E-05
     1350.00       0.101724E-02   0.511440E-05
     1370.00       0.100092E-02   0.509400E-05
     1390.00       0.965710E-03   0.495227E-05
     1410.00       0.952945E-03   0.496591E-05
     1430.00       0.923703E-03   0.483283E-05
     1450.00       0.909922E-03   0.484271E-05
     1470.00       0.887560E-03   0.478119E-05
     1490.00       0.868834E-03   0.469076E-05
     1510.00       0.853416E-03   0.468997E-05
     1530.00       0.839255E-03   0.464491E-05
     1550.00       0.818570E-03   0.457659E-05
     1570.00       0.795699E-03   0.449264E-05
     1590.00       0.783568E-03   0.447579E-05
     1610.00       0.766456E-03   0.439051E-05
     1630.00       0.756714E-03   0.439954E-05
     1650.00       0.747232E-03   0.440368E-05
     1670.00       0.725689E-03   0.429508E-05
     1690.00       0.713709E-03   0.425026E-05
     1710.00       0.696848E-03   0.422666E-05
     1730.00       0.695458E-03   0.421753E-05
     1750.00       0.681255E-03   0.412830E-05
     1770.00       0.665019E-03   0.409469E-05
     1790.00       0.660151E-03   0.412358E-05
     1810.00       0.657914E-03   0.409250E-05
     1830.00       0.645080E-03   0.405333E-05
     1850.00       0.630108E-03   0.400997E-05
     1870.00       0.625796E-03   0.398017E-05
     1890.00       0.629153E-03   0.400860E-05
     1910.00       0.626680E-03   0.396062E-05
     1930.00       0.620413E-03   0.396766E-05
     1950.00       0.613402E-03   0.395594E-05
     1970.00       0.617494E-03   0.393792E-05
     1990.00       0.630509E-03   0.392055E-05
     2010.00       0.634564E-03   0.398863E-05
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.859344E-06   0.662907E-06
     107.500       0.289342E-05   0.895966E-06
     112.500       0.883128E-05   0.949533E-06
     117.500       0.486785E-04   0.226596E-05
     122.500       0.125214E-02   0.119037E-04
     127.500       0.114472       0.142574E-03
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.992775E-05   0.813403E-05
    0.300000E-01   0.913017E-04   0.571503E-04
    0.500000E-01   0.123118E-03   0.610248E-04
    0.700000E-01   0.188987E-03   0.722334E-04
    0.900000E-01   0.413023E-03   0.119258E-03
    0.110000       0.189408E-03   0.471526E-04
    0.130000       0.367812E-03   0.113039E-03
    0.150000       0.608960E-03   0.252404E-03
    0.170000       0.316353E-03   0.205085E-03
    0.190000       0.375445E-03   0.786505E-04
    0.210000       0.548824E-03   0.140920E-03
    0.230000       0.451804E-03   0.888900E-04
    0.250000       0.549979E-03   0.119017E-03
    0.270000       0.742717E-03   0.232102E-03
    0.290000       0.844584E-03   0.178309E-03
    0.310000       0.101073E-02   0.201204E-03
    0.330000       0.743464E-03   0.273451E-03
    0.350000       0.945566E-03   0.197670E-03
    0.370000       0.782545E-03   0.269082E-03
    0.390000       0.983606E-03   0.204328E-03
    0.410000       0.632655E-03   0.983652E-04
    0.430000       0.103190E-02   0.283230E-03
    0.450000       0.954378E-03   0.190049E-03
    0.470000       0.946977E-03   0.237486E-03
    0.490000       0.998876E-03   0.191056E-03
    0.510000       0.155745E-02   0.318688E-03
    0.530000       0.139645E-02   0.217164E-03
    0.550000       0.126070E-02   0.355428E-03
    0.570000       0.177743E-02   0.297560E-03
    0.590000       0.165927E-02   0.224758E-03
    0.610000       0.140676E-02   0.222214E-03
    0.630000       0.181909E-02   0.280001E-03
    0.650000       0.161229E-02   0.250268E-03
    0.670000       0.193023E-02   0.303786E-03
    0.690000       0.126444E-02   0.215842E-03
    0.710000       0.207745E-02   0.335175E-03
    0.730000       0.240446E-02   0.329452E-03
    0.750000       0.183085E-02   0.339247E-03
    0.770000       0.159544E-02   0.309524E-03
    0.790000       0.191240E-02   0.381514E-03
    0.810000       0.179310E-02   0.447014E-03
    0.830000       0.222200E-02   0.352468E-03
    0.850000       0.201530E-02   0.241651E-03
    0.870000       0.221371E-02   0.276594E-03
    0.890000       0.240951E-02   0.307036E-03
    0.910000       0.238215E-02   0.283631E-03
    0.930000       0.253154E-02   0.418066E-03
    0.950000       0.273198E-02   0.330073E-03
    0.970000       0.227581E-02   0.246913E-03
    0.990000       0.242959E-02   0.269373E-03
     1.01000       0.258341E-02   0.417672E-03
     1.03000       0.298003E-02   0.333132E-03
     1.05000       0.284369E-02   0.354440E-03
     1.07000       0.331301E-02   0.435447E-03
     1.09000       0.294037E-02   0.400839E-03
     1.11000       0.273224E-02   0.361938E-03
     1.13000       0.352654E-02   0.489848E-03
     1.15000       0.322346E-02   0.452788E-03
     1.17000       0.328387E-02   0.438817E-03
     1.19000       0.362163E-02   0.465762E-03
     1.21000       0.311157E-02   0.317610E-03
     1.23000       0.355812E-02   0.415646E-03
     1.25000       0.328427E-02   0.326403E-03
     1.27000       0.351922E-02   0.357769E-03
     1.29000       0.368780E-02   0.400804E-03
     1.31000       0.382044E-02   0.455092E-03
     1.33000       0.348146E-02   0.350209E-03
     1.35000       0.372024E-02   0.360277E-03
     1.37000       0.380756E-02   0.516827E-03
     1.39000       0.433452E-02   0.439468E-03
     1.41000       0.339665E-02   0.384614E-03
     1.43000       0.390299E-02   0.395515E-03
     1.45000       0.311946E-02   0.307986E-03
     1.47000       0.322804E-02   0.331132E-03
     1.49000       0.387445E-02   0.460043E-03
     1.51000       0.407057E-02   0.399311E-03
     1.53000       0.392379E-02   0.375522E-03
     1.55000       0.478675E-02   0.583940E-03
     1.57000       0.354324E-02   0.400158E-03
     1.59000       0.424079E-02   0.469564E-03
     1.61000       0.397397E-02   0.372166E-03
     1.63000       0.424811E-02   0.497545E-03
     1.65000       0.465184E-02   0.468896E-03
     1.67000       0.406238E-02   0.760472E-03
     1.69000       0.444590E-02   0.432315E-03
     1.71000       0.482756E-02   0.484617E-03
     1.73000       0.445399E-02   0.426705E-03
     1.75000       0.487377E-02   0.438355E-03
     1.77000       0.454885E-02   0.447681E-03
     1.79000       0.457425E-02   0.424742E-03
     1.81000       0.481849E-02   0.498834E-03
     1.83000       0.496434E-02   0.369807E-03
     1.85000       0.471650E-02   0.407299E-03
     1.87000       0.476835E-02   0.501545E-03
     1.89000       0.466542E-02   0.420181E-03
     1.91000       0.525483E-02   0.471375E-03
     1.93000       0.476068E-02   0.427468E-03
     1.95000       0.510220E-02   0.415801E-03
     1.97000       0.537242E-02   0.438204E-03
     1.99000       0.639719E-02   0.605323E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.165272E-04   0.325554E-04
    0.150000       0.536867E-04   0.712614E-04
    0.250000       0.116445E-03   0.714396E-04
    0.350000       0.205763E-03   0.103631E-03
    0.450000       0.297059E-03   0.935767E-04
    0.550000       0.450085E-03   0.128702E-03
    0.650000       0.610741E-03   0.114767E-03
    0.750000       0.807153E-03   0.151963E-03
    0.850000       0.102023E-02   0.148758E-03
    0.950000       0.126725E-02   0.141095E-03
     1.05000       0.156046E-02   0.174508E-03
     1.15000       0.188821E-02   0.198540E-03
     1.25000       0.223143E-02   0.163561E-03
     1.35000       0.261472E-02   0.191810E-03
     1.45000       0.296515E-02   0.169763E-03
     1.55000       0.337645E-02   0.202193E-03
     1.65000       0.380409E-02   0.234189E-03
     1.75000       0.426966E-02   0.198986E-03
     1.85000       0.474833E-02   0.197945E-03
     1.95000       0.528607E-02   0.213187E-03
     2.05000       0.584772E-02   0.304414E-03
     2.15000       0.641753E-02   0.244141E-03
     2.25000       0.702087E-02   0.235233E-03
     2.35000       0.767872E-02   0.252280E-03
     2.45000       0.831772E-02   0.239361E-03
     2.55000       0.892934E-02   0.245810E-03
     2.65000       0.959891E-02   0.249783E-03
     2.75000       0.103077E-01   0.239985E-03
     2.85000       0.110341E-01   0.258543E-03
     2.95000       0.117727E-01   0.246700E-03
     3.05000       0.125125E-01   0.309578E-03
     3.15000       0.133201E-01   0.266172E-03
     3.25000       0.141274E-01   0.273217E-03
     3.35000       0.149920E-01   0.295695E-03
     3.45000       0.158363E-01   0.270334E-03
     3.55000       0.167823E-01   0.285589E-03
     3.65000       0.177193E-01   0.311802E-03
     3.75000       0.186858E-01   0.298458E-03
     3.85000       0.196715E-01   0.281174E-03
     3.95000       0.206565E-01   0.310918E-03
     4.05000       0.216986E-01   0.327824E-03
     4.15000       0.227571E-01   0.307014E-03
     4.25000       0.238344E-01   0.326374E-03
     4.35000       0.249883E-01   0.315670E-03
     4.45000       0.261251E-01   0.321820E-03
     4.55000       0.272833E-01   0.315301E-03
     4.65000       0.284362E-01   0.299280E-03
     4.75000       0.296074E-01   0.309110E-03
     4.85000       0.308073E-01   0.330450E-03
     4.95000       0.320966E-01   0.344272E-03
     5.05000       0.333876E-01   0.324960E-03
     5.15000       0.346952E-01   0.324004E-03
     5.25000       0.360183E-01   0.330671E-03
     5.35000       0.373383E-01   0.328916E-03
     5.45000       0.386970E-01   0.325299E-03
     5.55000       0.400235E-01   0.315096E-03
     5.65000       0.414172E-01   0.347517E-03
     5.75000       0.428270E-01   0.354219E-03
     5.85000       0.442607E-01   0.371035E-03
     5.95000       0.457468E-01   0.350683E-03
     6.05000       0.472390E-01   0.347795E-03
     6.15000       0.486866E-01   0.358266E-03
     6.25000       0.501337E-01   0.378754E-03
     6.35000       0.516828E-01   0.379337E-03
     6.45000       0.532389E-01   0.355840E-03
     6.55000       0.547969E-01   0.343397E-03
     6.65000       0.563635E-01   0.351611E-03
     6.75000       0.579636E-01   0.354989E-03
     6.85000       0.595401E-01   0.349566E-03
     6.95000       0.611790E-01   0.351004E-03
     7.05000       0.628543E-01   0.376574E-03
     7.15000       0.645484E-01   0.372483E-03
     7.25000       0.662667E-01   0.364381E-03
     7.35000       0.680075E-01   0.386164E-03
     7.45000       0.697746E-01   0.404418E-03
     7.55000       0.715870E-01   0.389584E-03
     7.65000       0.734061E-01   0.440058E-03
     7.75000       0.751851E-01   0.378446E-03
     7.85000       0.770300E-01   0.397954E-03
     7.95000       0.788958E-01   0.388197E-03
     8.05000       0.807727E-01   0.419246E-03
     8.15000       0.826563E-01   0.396062E-03
     8.25000       0.845716E-01   0.417033E-03
     8.35000       0.865123E-01   0.385561E-03
     8.45000       0.883857E-01   0.385137E-03
     8.55000       0.902674E-01   0.374583E-03
     8.65000       0.922195E-01   0.398496E-03
     8.75000       0.941941E-01   0.386331E-03
     8.85000       0.961558E-01   0.429022E-03
     8.95000       0.982116E-01   0.413400E-03
     9.05000       0.100261       0.420499E-03
     9.15000       0.102383       0.427693E-03
     9.25000       0.104463       0.428025E-03
     9.35000       0.106550       0.402743E-03
     9.45000       0.108614       0.405663E-03
     9.55000       0.110732       0.425918E-03
     9.65000       0.112806       0.410663E-03
     9.75000       0.114935       0.444045E-03
     9.85000       0.117115       0.421635E-03
     9.95000       0.119221       0.431095E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.477913E-06   0.770612E-06
     103.000       0.579398E-06   0.130429E-05
     105.000       0.148429E-05   0.892342E-06
     107.000       0.175097E-05   0.114312E-05
     109.000       0.508933E-05   0.183459E-05
     111.000       0.559249E-05   0.148763E-05
     113.000       0.968975E-05   0.142458E-05
     115.000       0.189092E-04   0.229093E-05
     117.000       0.304889E-04   0.344373E-05
     119.000       0.790941E-04   0.404680E-05
     121.000       0.209156E-03   0.554006E-05
     123.000       0.843592E-03   0.129770E-04
     125.000       0.140919       0.253414E-03
     127.000       0.145587       0.256241E-03
     129.000       0.175100E-02   0.165842E-04
     131.000       0.761945E-03   0.963483E-05
     133.000       0.466424E-03   0.710283E-05
     135.000       0.332534E-03   0.673250E-05
     137.000       0.279865E-03   0.878235E-05
     139.000       0.228465E-03   0.506872E-05
     141.000       0.203616E-03   0.506436E-05
     143.000       0.190141E-03   0.559159E-05
     145.000       0.167178E-03   0.593022E-05
     147.000       0.165995E-03   0.547113E-05
     149.000       0.154905E-03   0.545496E-05
     151.000       0.145703E-03   0.648237E-05
     153.000       0.140345E-03   0.688956E-05
     155.000       0.134534E-03   0.572183E-05
     157.000       0.130455E-03   0.567644E-05
     159.000       0.120403E-03   0.728132E-05
     161.000       0.140192E-03   0.796726E-05
     163.000       0.124797E-03   0.666441E-05
     165.000       0.118358E-03   0.654814E-05
     167.000       0.117241E-03   0.695191E-05
     169.000       0.123348E-03   0.829519E-05
     171.000       0.103193E-03   0.100397E-04
     173.000       0.105197E-03   0.850066E-05
     175.000       0.798891E-04   0.128091E-04
     177.000       0.697132E-04   0.836303E-05
     179.000       0.157560E-04   0.969915E-05
     181.000      -0.242174E-04   0.150639E-04
     183.000      -0.215465E-03   0.173590E-04
     185.000      -0.406621E-03   0.238129E-04
     187.000      -0.552603E-03   0.259914E-04
     189.000      -0.723107E-03   0.281627E-04
     191.000      -0.771094E-03   0.273933E-04
     193.000      -0.868703E-03   0.304660E-04
     195.000      -0.854347E-03   0.324491E-04
     197.000      -0.954623E-03   0.354333E-04
     199.000      -0.908244E-03   0.337497E-04
     201.000      -0.886140E-03   0.339053E-04
     203.000      -0.884293E-03   0.366571E-04
     205.000      -0.781855E-03   0.360494E-04
     207.000      -0.826042E-03   0.325373E-04
     209.000      -0.685406E-03   0.314713E-04
     211.000      -0.691259E-03   0.302029E-04
     213.000      -0.539557E-03   0.259410E-04
     215.000      -0.449741E-03   0.264154E-04
     217.000      -0.312198E-03   0.261641E-04
     219.000      -0.238646E-03   0.250079E-04
     221.000      -0.140256E-03   0.247099E-04
     223.000      -0.381567E-04   0.251396E-04
     225.000       0.378054E-04   0.255266E-04
     227.000       0.120068E-03   0.255037E-04
     229.000       0.241497E-03   0.255091E-04
     231.000       0.394938E-03   0.249306E-04
     233.000       0.483534E-03   0.256486E-04
     235.000       0.654034E-03   0.265387E-04
     237.000       0.720534E-03   0.268797E-04
     239.000       0.819355E-03   0.276664E-04
     241.000       0.940086E-03   0.280241E-04
     243.000       0.106232E-02   0.288199E-04
     245.000       0.114156E-02   0.283927E-04
     247.000       0.120171E-02   0.283561E-04
     249.000       0.130372E-02   0.281855E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.265640E-02   0.152581E-04
     17.5000       0.621447E-02   0.227736E-04
     22.5000       0.930918E-02   0.272560E-04
     27.5000       0.133728E-01   0.301723E-04
     32.5000       0.127592E-01   0.294068E-04
     37.5000       0.487861E-02   0.247917E-04
     42.5000       0.369270E-02   0.291893E-04
     47.5000       0.337550E-02   0.280882E-04
     52.5000       0.336418E-02   0.282113E-04
     57.5000       0.358894E-02   0.280199E-04
     62.5000       0.406585E-02   0.279815E-04
     67.5000       0.493303E-02   0.295460E-04
     72.5000       0.670371E-02   0.324148E-04
     77.5000       0.109055E-01   0.394759E-04
     82.5000       0.246808E-01   0.563447E-04
     87.5000       0.152933       0.132147E-03
     92.5000       0.483858       0.215636E-03
     97.5000       0.396288E-01   0.703168E-04
     102.500       0.108433E-01   0.384110E-04
     107.500       0.500056E-02   0.326007E-04
     112.500       0.282918E-02   0.252098E-04
     117.500       0.177143E-02   0.197277E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.641933E-02   0.346852E-04
     7.50000       0.174249E-01   0.539757E-04
     12.5000       0.238701E-01   0.629821E-04
     17.5000       0.249170E-01   0.663937E-04
     22.5000       0.212313E-01   0.658095E-04
     27.5000       0.113565E-01   0.558093E-04
     32.5000       0.406595E-02   0.418031E-04
     37.5000       0.255459E-02   0.373525E-04
     42.5000       0.186421E-02   0.342849E-04
     47.5000       0.145712E-02   0.297962E-04
     52.5000       0.126245E-02   0.237973E-04
     57.5000       0.145423E-02   0.200281E-04
     62.5000       0.195233E-02   0.209228E-04
     67.5000       0.249368E-02   0.218104E-04
     72.5000       0.311231E-02   0.226920E-04
     77.5000       0.363449E-02   0.236660E-04
     82.5000       0.414290E-02   0.244425E-04
     87.5000       0.462941E-02   0.253225E-04
     92.5000       0.505604E-02   0.258788E-04
     97.5000       0.545029E-02   0.264029E-04
     102.500       0.578948E-02   0.269725E-04
     107.500       0.621114E-02   0.277666E-04
     112.500       0.650156E-02   0.280964E-04
     117.500       0.667205E-02   0.282201E-04
     122.500       0.694599E-02   0.286550E-04
     127.500       0.708088E-02   0.287877E-04
     132.500       0.726647E-02   0.289961E-04
     137.500       0.737771E-02   0.291044E-04
     142.500       0.737541E-02   0.288956E-04
     147.500       0.746891E-02   0.290176E-04
     152.500       0.755505E-02   0.291187E-04
     157.500       0.757018E-02   0.290487E-04
     162.500       0.758876E-02   0.290995E-04
     167.500       0.764552E-02   0.290768E-04
     172.500       0.757606E-02   0.289281E-04
     177.500       0.755310E-02   0.288932E-04
     182.500       0.750296E-02   0.287784E-04
     187.500       0.747871E-02   0.286536E-04
     192.500       0.739075E-02   0.284180E-04
     197.500       0.729840E-02   0.281907E-04
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.505594E-01   0.357869E-03
    -2.00000       0.282995       0.771442E-03
    -1.60000       0.574431       0.100620E-02
    -1.20000       0.886861       0.117755E-02
   -0.800000        1.17169       0.129738E-02
   -0.400000        1.37818       0.137415E-02
     0.00000        1.45222       0.140124E-02
    0.400000        1.37806       0.137573E-02
    0.800000        1.17151       0.129521E-02
     1.20000       0.888226       0.117930E-02
     1.60000       0.575235       0.101059E-02
     2.00000       0.281913       0.769559E-03
     2.40000       0.501867E-01   0.348952E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.354948E-02   0.413185E-04
     17.5000       0.832529E-02   0.481729E-04
     22.5000       0.121167E-01   0.543917E-04
     27.5000       0.156783E-01   0.600407E-04
     32.5000       0.137673E-01   0.585205E-04
     37.5000       0.505853E-02   0.337805E-04
     42.5000       0.362941E-02   0.291538E-04
     47.5000       0.341612E-02   0.261570E-04
     52.5000       0.338641E-02   0.241299E-04
     57.5000       0.358620E-02   0.245806E-04
     62.5000       0.401642E-02   0.231244E-04
     67.5000       0.489985E-02   0.246886E-04
     72.5000       0.661871E-02   0.269605E-04
     77.5000       0.107441E-01   0.336653E-04
     82.5000       0.241645E-01   0.503907E-04
     87.5000       0.150797       0.124006E-03
     92.5000       0.477807       0.201420E-03
     97.5000       0.392567E-01   0.672445E-04
     102.500       0.109480E-01   0.384003E-04
     107.500       0.498450E-02   0.326729E-04
     112.500       0.282802E-02   0.243168E-04
     117.500       0.178584E-02   0.191368E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.641933E-02   0.346852E-04
     7.50000       0.174249E-01   0.539757E-04
     12.5000       0.238701E-01   0.629821E-04
     17.5000       0.249170E-01   0.663937E-04
     22.5000       0.212313E-01   0.658095E-04
     27.5000       0.113565E-01   0.558093E-04
     32.5000       0.406595E-02   0.418031E-04
     37.5000       0.255459E-02   0.373525E-04
     42.5000       0.186421E-02   0.342849E-04
     47.5000       0.145712E-02   0.297962E-04
     52.5000       0.126245E-02   0.237973E-04
     57.5000       0.145423E-02   0.200281E-04
     62.5000       0.195233E-02   0.209228E-04
     67.5000       0.249368E-02   0.218104E-04
     72.5000       0.311231E-02   0.226920E-04
     77.5000       0.363449E-02   0.236660E-04
     82.5000       0.414290E-02   0.244425E-04
     87.5000       0.462941E-02   0.253225E-04
     92.5000       0.505604E-02   0.258788E-04
     97.5000       0.545029E-02   0.264029E-04
     102.500       0.578948E-02   0.269725E-04
     107.500       0.621114E-02   0.277666E-04
     112.500       0.650156E-02   0.280964E-04
     117.500       0.667205E-02   0.282201E-04
     122.500       0.694599E-02   0.286550E-04
     127.500       0.708088E-02   0.287877E-04
     132.500       0.726647E-02   0.289961E-04
     137.500       0.737771E-02   0.291044E-04
     142.500       0.737541E-02   0.288956E-04
     147.500       0.746891E-02   0.290176E-04
     152.500       0.755505E-02   0.291187E-04
     157.500       0.757018E-02   0.290487E-04
     162.500       0.758876E-02   0.290995E-04
     167.500       0.764552E-02   0.290768E-04
     172.500       0.757606E-02   0.289281E-04
     177.500       0.755310E-02   0.288932E-04
     182.500       0.750296E-02   0.287784E-04
     187.500       0.747871E-02   0.286536E-04
     192.500       0.739075E-02   0.284180E-04
     197.500       0.729840E-02   0.281907E-04
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.262099E-01   0.247482E-03
    -2.00000       0.259361       0.741861E-03
    -1.60000       0.573639       0.101632E-02
    -1.20000       0.895405       0.118993E-02
   -0.800000        1.18631       0.130747E-02
   -0.400000        1.39568       0.138541E-02
     0.00000        1.47274       0.141058E-02
    0.400000        1.39393       0.138105E-02
    0.800000        1.18554       0.130507E-02
     1.20000       0.894728       0.118651E-02
     1.60000       0.573143       0.101598E-02
     2.00000       0.259424       0.740996E-03
     2.40000       0.259510E-01   0.249217E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.187638E-05   0.557270E-06
     115.000       0.287549E-04   0.122843E-05
     125.000       0.578619E-01   0.715055E-04
     135.000       0.413847E-03   0.341313E-05
     145.000       0.176367E-03   0.246361E-05
     155.000       0.134288E-03   0.288059E-05
     165.000       0.124787E-03   0.327347E-05
     175.000       0.747496E-04   0.447722E-05
     185.000      -0.384402E-03   0.101269E-04
     195.000      -0.871402E-03   0.143181E-04
     205.000      -0.812747E-03   0.152856E-04
     215.000      -0.446280E-03   0.119877E-04
     225.000       0.441914E-04   0.113055E-04
     235.000       0.614479E-03   0.117834E-04
     245.000       0.112988E-02   0.126792E-04
     255.000       0.158137E-02   0.130711E-04
     265.000       0.197948E-02   0.131142E-04
     275.000       0.231522E-02   0.135045E-04
     285.000       0.265396E-02   0.139906E-04
     295.000       0.287041E-02   0.140366E-04
     305.000       0.306408E-02   0.141532E-04
     315.000       0.324090E-02   0.143603E-04
     325.000       0.337823E-02   0.145143E-04
     335.000       0.344286E-02   0.145298E-04
     345.000       0.351058E-02   0.145155E-04
     355.000       0.358548E-02   0.145086E-04
     365.000       0.363615E-02   0.145906E-04
     375.000       0.365699E-02   0.145399E-04
     385.000       0.368769E-02   0.145500E-04
     395.000       0.368234E-02   0.144987E-04
     405.000       0.364869E-02   0.143624E-04
     415.000       0.363034E-02   0.143121E-04
     425.000       0.363890E-02   0.143062E-04
     435.000       0.358530E-02   0.141440E-04
     445.000       0.356862E-02   0.140859E-04
     455.000       0.354463E-02   0.140220E-04
     465.000       0.350964E-02   0.138785E-04
     475.000       0.346562E-02   0.138377E-04
     485.000       0.342824E-02   0.137511E-04
     495.000       0.338318E-02   0.135865E-04
     505.000       0.336852E-02   0.135726E-04
     515.000       0.329939E-02   0.134085E-04
     525.000       0.325402E-02   0.133888E-04
     535.000       0.321904E-02   0.131904E-04
     545.000       0.318422E-02   0.131580E-04
     555.000       0.314808E-02   0.131137E-04
     565.000       0.306957E-02   0.128457E-04
     575.000       0.304027E-02   0.129104E-04
     585.000       0.300596E-02   0.127075E-04
     595.000       0.297003E-02   0.126616E-04
     605.000       0.289879E-02   0.125336E-04
     615.000       0.288403E-02   0.123799E-04
     625.000       0.282663E-02   0.123602E-04
     635.000       0.278409E-02   0.122315E-04
     645.000       0.275847E-02   0.121075E-04
     655.000       0.270036E-02   0.120614E-04
     665.000       0.266316E-02   0.119026E-04
     675.000       0.261216E-02   0.118328E-04
     685.000       0.257061E-02   0.116945E-04
     695.000       0.254064E-02   0.116801E-04
     705.000       0.250325E-02   0.115138E-04
     715.000       0.247735E-02   0.114737E-04
     725.000       0.242999E-02   0.113551E-04
     735.000       0.237552E-02   0.112692E-04
     745.000       0.234792E-02   0.111067E-04
     755.000       0.229080E-02   0.110214E-04
     765.000       0.227823E-02   0.109637E-04
     775.000       0.222868E-02   0.109285E-04
     785.000       0.223045E-02   0.108052E-04
     795.000       0.218773E-02   0.108247E-04
     805.000       0.212989E-02   0.105522E-04
     815.000       0.211961E-02   0.105886E-04
     825.000       0.208757E-02   0.105675E-04
     835.000       0.204583E-02   0.103690E-04
     845.000       0.202182E-02   0.103924E-04
     855.000       0.198668E-02   0.101734E-04
     865.000       0.195911E-02   0.101754E-04
     875.000       0.191788E-02   0.100082E-04
     885.000       0.189643E-02   0.992556E-05
     895.000       0.187152E-02   0.992810E-05
     905.000       0.185252E-02   0.987849E-05
     915.000       0.182345E-02   0.979460E-05
     925.000       0.177603E-02   0.963037E-05
     935.000       0.176205E-02   0.959604E-05
     945.000       0.176345E-02   0.968954E-05
     955.000       0.172658E-02   0.952114E-05
     965.000       0.167969E-02   0.933499E-05
     975.000       0.166028E-02   0.928374E-05
     985.000       0.164702E-02   0.924197E-05
     995.000       0.162227E-02   0.921768E-05
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.811365       0.251898E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.161881E-02   0.750736E-04
    -2.00000       0.673899E-01   0.464890E-03
    -1.60000       0.308028       0.848979E-03
    -1.20000       0.720035       0.113396E-02
   -0.800000        1.25160       0.135158E-02
   -0.400000        1.74512       0.151140E-02
     0.00000        1.95446       0.157840E-02
    0.400000        1.74552       0.151097E-02
    0.800000        1.25259       0.135055E-02
     1.20000       0.721295       0.113693E-02
     1.60000       0.305217       0.842729E-03
     2.00000       0.675937E-01   0.464783E-03
     2.40000       0.159453E-02   0.740628E-04
 e
