 ( Cross-section is:           -1.0757426516 +/-            0.0001916062)

  ( Contribution from parton sub-processes:
 (        GG     |          -1.07574  100.00%
 (        GQ     |           0.00000   -0.00%
 (        GQB    |           0.00000   -0.00%
 (        QG     |           0.00000   -0.00%
 (        QBG    |           0.00000   -0.00%
 (        QQ     |           0.00000   -0.00%
 (        QBQB   |           0.00000   -0.00%
 (        QQB    |           0.00000   -0.00%
 (        QBQ    |           0.00000   -0.00%

  ( Run corresponds to this input file)

  ( [Flags to specify the mode in which MCFM is run] )
 (                  -1            [nevtrequested] )
 (                   F            [creatent] )
 (                   F            [skipnt] )
 (                   F            [dswhisto] )
 (                   F            [creategrid] )
 (                   T            [writetop] )
 (                   T            [writedat] )
 (                   T            [writegnu] )
 (                   T            [writeroot] )
 (                   F            [writepwg] )

  ( [General options to specify the process and execution] )
 (                 129            [nproc] )
 (                lord            [part] )
 (129_run_33                      [runstring] )
 (          33000.0000            [sqrts] )
 (                   1            [ih1] )
 (                   1            [ih2] )
 (            126.0000            [hmass] )
 (              0.5000            [scale] )
 (              0.5000            [facscale] )
 (m(3456)                         [dynamicscale] )
 (                   F            [zerowidth] )
 (                   F            [removebr] )
 (                  20            [itmx1] )
 (             1000000            [ncall1] )
 (                  50            [itmx2] )
 (             1000000            [ncall2] )
 (                2020            [ij] )
 (                   F            [dryrun] )
 (                   T            [Qflag] )
 (                   T            [Gflag] )

  ( [Heavy quark masses] )
 (            173.2000            [top mass] )
 (              4.7500            [bottom mass] )
 (              1.5000            [charm mass] )

  ( [Pdf selection] )
 (             cteq6_l            [pdlabel] )
 (                   4            [NGROUP] )
 (                  46            [NSET] )
 (cteq6mE.LHgrid                  [LHAPDF group] )
 (                  -1            [LHAPDF set] )

  ( [Jet definition and event cuts] )
 (              0.0000            [m34min] )
 (          33000.0000            [m34max] )
 (              0.0000            [m56min] )
 (          33000.0000            [m56max] )
 (                   T            [inclusive] )
 (                ankt            [algorithm] )
 (             15.0000            [ptjetmin] )
 (              0.0000            [etajetmin] )
 (              5.0000            [etajetmax] )
 (              0.5000            [Rcut] )
 (                   T            [makecuts] )
 (              0.0000            [leptpt] )
 (             99.0000            [leptrap] )
 (   0.000,   0.000                [leptveto] )
 (              0.0000            [misspt] )
 (              0.0000            [leptpt2] )
 (             99.0000            [leptrap2] )
 (   0.000,   0.000                [leptveto2] )
 (              0.0000            [mtrans34cut] )
 (              0.0000            [Rjlmin] )
 (              0.0000            [Rllmin] )
 (              0.0000            [delyjjmin] )
 (                   F            [jetsopphem] )
 (                   0            [lbjscheme] )
 (              0.0000            [ptbjetmin] )
 (             99.0000            [etabjetmax] )

  ( [Settings for photon processes] )
 (                   F            [frag] )
 (            GdRG__LO            [fragset] )
 (            431.1452            [frag_scale] )
 (             20.0000            [gammpt] )
 (              2.5000            [gammrap] )
 (             20.0000            [gammpt2] )
 (             20.0000            [gammpt3] )
 (              0.0000            [Rgalmin] )
 (              0.4000            [Rgagamin] )
 (              0.4000            [Rgajetmin] )
 (              0.4000            [cone_ang] )
 (              0.5000            [epsilon_h] )

  ( [Anomalous couplings of the W and Z] )
 (              0.0000            [delg1_z] )
 (              0.0000            [delk_z] )
 (              0.0000            [delk_g] )
 (              0.0000            [lambda_z] )
 (              0.0000            [lambda_g] )
 (              0.0000            [h1Z] )
 (              0.0000            [h1gam] )
 (              0.0000            [h2Z] )
 (              0.0000            [h2gam] )
 (              0.0000            [h3Z] )
 (              0.0000            [h3gam] )
 (              0.0000            [h4Z] )
 (              0.0000            [h4gam] )
 (              2.0000            [tevscale] )
 (              1.0000            [cttH] )
 (              1.0000            [cWWH] )
 (              1.0000            [Gamma_H/Gamma_H(SM)] )

  ( [How to resume/save a run] )
 (                   F            [readin] )
 (                   F            [writeout] )
 (                                [ingridfile] )
 (                                [outgridfile] )

  ( [Technical parameters that should not normally be changed]
 (                   F            [debug] )
 (                   T            [verbose] )
 (                   F            [new_pspace] )
 (                   F            [virtonly] )
 (                   F            [realonly] )
 (                   T            [spira] )
 (                   F            [noglue] )
 (                   F            [ggonly] )
 (                   F            [gqonly] )
 (                   F            [omitgg] )
 (                   F            [vanillafiles] )
 (                   1            [nmin] )
 (                   2            [nmax] )
 (                   T            [clustering] )
 (                   F            [realwt] )
 (                   0            [colourchoice] )
 (              0.0100            [rtsmin] )
 (              0.0272            [cutoff] )
 (              0.1000            [aii] )
 (              0.1000            [aif] )
 (              0.1000            [afi] )
 (              1.0000            [aff] )
 (              1.0000            [bfi] )
 (              1.0000            [bff] )

    HIST =   1
 10 < m(3456) < 2010                                                                                 
     20.0000         0.00000         0.00000    
     40.0000         0.00000         0.00000    
     60.0000         0.00000         0.00000    
     80.0000         0.00000         0.00000    
     100.000        0.137998E-06    0.152277E-06
     120.000        0.254417E-04    0.617349E-05
     140.000       -0.291258E-04    0.750479E-06
     160.000       -0.950892E-04    0.110258E-05
     180.000       -0.119375E-02    0.229095E-05
     200.000       -0.383640E-02    0.318635E-05
     220.000       -0.371533E-02    0.314438E-05
     240.000       -0.305585E-02    0.288244E-05
     260.000       -0.245603E-02    0.261626E-05
     280.000       -0.200984E-02    0.237765E-05
     300.000       -0.172233E-02    0.221240E-05
     320.000       -0.155345E-02    0.208950E-05
     340.000       -0.154265E-02    0.207457E-05
     360.000       -0.174908E-02    0.221543E-05
     380.000       -0.187671E-02    0.229027E-05
     400.000       -0.188293E-02    0.229150E-05
     420.000       -0.183356E-02    0.226407E-05
     440.000       -0.175569E-02    0.223984E-05
     460.000       -0.165332E-02    0.216230E-05
     480.000       -0.155087E-02    0.210285E-05
     500.000       -0.144945E-02    0.203544E-05
     520.000       -0.134556E-02    0.196680E-05
     540.000       -0.125396E-02    0.190344E-05
     560.000       -0.115953E-02    0.182852E-05
     580.000       -0.107629E-02    0.176776E-05
     600.000       -0.992526E-03    0.169767E-05
     620.000       -0.921544E-03    0.164849E-05
     640.000       -0.851893E-03    0.159233E-05
     660.000       -0.785884E-03    0.151232E-05
     680.000       -0.725621E-03    0.145879E-05
     700.000       -0.669967E-03    0.140220E-05
     720.000       -0.619379E-03    0.134835E-05
     740.000       -0.575965E-03    0.130684E-05
     760.000       -0.529944E-03    0.124977E-05
     780.000       -0.491375E-03    0.121713E-05
     800.000       -0.456635E-03    0.116760E-05
     820.000       -0.421218E-03    0.110956E-05
     840.000       -0.390316E-03    0.107316E-05
     860.000       -0.360649E-03    0.103672E-05
     880.000       -0.334875E-03    0.101036E-05
     900.000       -0.311055E-03    0.960085E-06
     920.000       -0.289231E-03    0.922457E-06
     940.000       -0.270220E-03    0.897349E-06
     960.000       -0.249700E-03    0.875047E-06
     980.000       -0.231236E-03    0.820936E-06
     1000.00       -0.216366E-03    0.817055E-06
     1020.00       -0.199879E-03    0.771372E-06
     1040.00       -0.188446E-03    0.751467E-06
     1060.00       -0.175080E-03    0.741005E-06
     1080.00       -0.163286E-03    0.700953E-06
     1100.00       -0.150986E-03    0.669602E-06
     1120.00       -0.143025E-03    0.674355E-06
     1140.00       -0.132667E-03    0.610961E-06
     1160.00       -0.122823E-03    0.581174E-06
     1180.00       -0.117790E-03    0.599414E-06
     1200.00       -0.108861E-03    0.570079E-06
     1220.00       -0.101619E-03    0.594752E-06
     1240.00       -0.942146E-04    0.558801E-06
     1260.00       -0.893259E-04    0.541253E-06
     1280.00       -0.846035E-04    0.536448E-06
     1300.00       -0.776694E-04    0.485831E-06
     1320.00       -0.729598E-04    0.452711E-06
     1340.00       -0.693961E-04    0.437059E-06
     1360.00       -0.645896E-04    0.404292E-06
     1380.00       -0.609599E-04    0.383199E-06
     1400.00       -0.575019E-04    0.350268E-06
     1420.00       -0.538932E-04    0.366375E-06
     1440.00       -0.506837E-04    0.407929E-06
     1460.00       -0.470885E-04    0.404305E-06
     1480.00       -0.446818E-04    0.455107E-06
     1500.00       -0.425631E-04    0.445147E-06
     1520.00       -0.393240E-04    0.439027E-06
     1540.00       -0.382094E-04    0.439163E-06
     1560.00       -0.350160E-04    0.405506E-06
     1580.00       -0.333178E-04    0.390663E-06
     1600.00       -0.317727E-04    0.391174E-06
     1620.00       -0.302445E-04    0.393753E-06
     1640.00       -0.282719E-04    0.358376E-06
     1660.00       -0.269090E-04    0.338641E-06
     1680.00       -0.251702E-04    0.333985E-06
     1700.00       -0.249509E-04    0.344531E-06
     1720.00       -0.232131E-04    0.324164E-06
     1740.00       -0.211103E-04    0.284670E-06
     1760.00       -0.208614E-04    0.284132E-06
     1780.00       -0.195125E-04    0.278717E-06
     1800.00       -0.184192E-04    0.276632E-06
     1820.00       -0.172779E-04    0.257219E-06
     1840.00       -0.167847E-04    0.262771E-06
     1860.00       -0.157298E-04    0.246474E-06
     1880.00       -0.152106E-04    0.240846E-06
     1900.00       -0.139844E-04    0.222855E-06
     1920.00       -0.134964E-04    0.219705E-06
     1940.00       -0.126185E-04    0.204755E-06
     1960.00       -0.120358E-04    0.200497E-06
     1980.00       -0.116183E-04    0.194563E-06
     2000.00       -0.110960E-04    0.187038E-06

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL =-0.107E+01

ENTRIES=  32856254 U`FLOW=         0 O`FLOW=    503687


    HIST =   2
 60 < m(3456) < 2010                                                                                 
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.275996E-06    0.304555E-06
     115.000       -0.452226E-08    0.106879E-05
     125.000        0.508879E-04    0.123006E-04
     135.000       -0.231853E-04    0.983389E-06
     145.000       -0.350662E-04    0.113396E-05
     155.000       -0.641235E-04    0.126960E-05
     165.000       -0.126055E-03    0.180314E-05
     175.000       -0.346716E-03    0.223612E-05
     185.000       -0.204079E-02    0.400450E-05
     195.000       -0.368092E-02    0.447529E-05
     205.000       -0.399187E-02    0.463293E-05
     215.000       -0.386673E-02    0.456885E-05
     225.000       -0.356393E-02    0.441590E-05
     235.000       -0.322049E-02    0.420117E-05
     245.000       -0.289121E-02    0.401772E-05
     255.000       -0.258179E-02    0.381030E-05
     265.000       -0.233026E-02    0.363616E-05
     275.000       -0.209792E-02    0.344847E-05
     285.000       -0.192176E-02    0.331100E-05
     295.000       -0.178128E-02    0.319807E-05
     305.000       -0.166337E-02    0.308687E-05
     315.000       -0.157674E-02    0.298785E-05
     325.000       -0.153016E-02    0.294644E-05
     335.000       -0.151653E-02    0.292424E-05
     345.000       -0.156877E-02    0.296763E-05
     355.000       -0.169716E-02    0.309974E-05
     365.000       -0.180101E-02    0.319489E-05
     375.000       -0.186316E-02    0.323884E-05
     385.000       -0.189025E-02    0.327146E-05
     395.000       -0.188954E-02    0.326051E-05
     405.000       -0.187632E-02    0.325354E-05
     415.000       -0.185349E-02    0.322344E-05
     425.000       -0.181362E-02    0.321170E-05
     435.000       -0.177918E-02    0.318906E-05
     445.000       -0.173221E-02    0.317524E-05
     455.000       -0.167635E-02    0.308751E-05
     465.000       -0.163030E-02    0.305503E-05
     475.000       -0.158002E-02    0.301905E-05
     485.000       -0.152171E-02    0.295251E-05
     495.000       -0.147255E-02    0.290819E-05
     505.000       -0.142635E-02    0.287061E-05
     515.000       -0.136690E-02    0.281099E-05
     525.000       -0.132422E-02    0.277130E-05
     535.000       -0.127818E-02    0.272163E-05
     545.000       -0.122974E-02    0.267941E-05
     555.000       -0.118528E-02    0.262508E-05
     565.000       -0.113377E-02    0.256192E-05
     575.000       -0.109640E-02    0.252016E-05
     585.000       -0.105619E-02    0.249362E-05
     595.000       -0.101297E-02    0.244298E-05
     605.000       -0.972085E-03    0.237050E-05
     615.000       -0.939107E-03    0.235776E-05
     625.000       -0.903980E-03    0.231559E-05
     635.000       -0.867538E-03    0.228766E-05
     645.000       -0.836248E-03    0.222534E-05
     655.000       -0.802152E-03    0.216692E-05
     665.000       -0.769616E-03    0.211893E-05
     675.000       -0.742825E-03    0.209223E-05
     685.000       -0.708418E-03    0.204118E-05
     695.000       -0.682497E-03    0.200874E-05
     705.000       -0.657437E-03    0.196380E-05
     715.000       -0.632181E-03    0.193284E-05
     725.000       -0.606578E-03    0.188663E-05
     735.000       -0.585616E-03    0.186921E-05
     745.000       -0.566313E-03    0.183229E-05
     755.000       -0.542904E-03    0.181601E-05
     765.000       -0.516985E-03    0.172239E-05
     775.000       -0.502187E-03    0.173786E-05
     785.000       -0.480563E-03    0.170878E-05
     795.000       -0.464504E-03    0.165789E-05
     805.000       -0.448766E-03    0.164834E-05
     815.000       -0.430124E-03    0.160009E-05
     825.000       -0.412312E-03    0.154104E-05
     835.000       -0.398609E-03    0.153021E-05
     845.000       -0.382022E-03    0.150808E-05
     855.000       -0.368055E-03    0.149637E-05
     865.000       -0.353244E-03    0.143800E-05
     875.000       -0.340022E-03    0.146060E-05
     885.000       -0.329728E-03    0.139882E-05
     895.000       -0.317227E-03    0.136872E-05
     905.000       -0.304884E-03    0.134888E-05
     915.000       -0.296744E-03    0.132601E-05
     925.000       -0.281718E-03    0.128469E-05
     935.000       -0.275435E-03    0.128926E-05
     945.000       -0.265005E-03    0.125026E-05
     955.000       -0.253998E-03    0.125642E-05
     965.000       -0.245402E-03    0.121983E-05
     975.000       -0.235391E-03    0.117740E-05
     985.000       -0.227081E-03    0.114572E-05
     995.000       -0.219700E-03    0.116887E-05
     1005.00       -0.213031E-03    0.114318E-05
     1015.00       -0.204342E-03    0.110602E-05
     1025.00       -0.195415E-03    0.107665E-05
     1035.00       -0.190854E-03    0.107383E-05
     1045.00       -0.186038E-03    0.105253E-05
     1055.00       -0.176952E-03    0.104929E-05
     1065.00       -0.173208E-03    0.104746E-05
     1075.00       -0.164927E-03    0.993611E-06
     1085.00       -0.161645E-03    0.989785E-06
     1095.00       -0.152714E-03    0.951364E-06
     1105.00       -0.149257E-03    0.943259E-06
     1115.00       -0.145609E-03    0.945490E-06
     1125.00       -0.140441E-03    0.962442E-06
     1135.00       -0.136116E-03    0.890407E-06
     1145.00       -0.129218E-03    0.837450E-06
     1155.00       -0.124989E-03    0.831713E-06
     1165.00       -0.120656E-03    0.812532E-06
     1175.00       -0.120189E-03    0.887772E-06
     1185.00       -0.115390E-03    0.806151E-06
     1195.00       -0.110498E-03    0.809167E-06
     1205.00       -0.107223E-03    0.803692E-06
     1215.00       -0.103754E-03    0.854752E-06
     1225.00       -0.994848E-04    0.827608E-06
     1235.00       -0.949221E-04    0.796002E-06
     1245.00       -0.935072E-04    0.784823E-06
     1255.00       -0.906386E-04    0.759769E-06
     1265.00       -0.880132E-04    0.771395E-06
     1275.00       -0.855606E-04    0.747286E-06
     1285.00       -0.836464E-04    0.770130E-06
     1295.00       -0.783353E-04    0.674857E-06
     1305.00       -0.770035E-04    0.699327E-06
     1315.00       -0.741171E-04    0.650049E-06
     1325.00       -0.718024E-04    0.630511E-06
     1335.00       -0.709646E-04    0.628693E-06
     1345.00       -0.678277E-04    0.607551E-06
     1355.00       -0.656811E-04    0.578282E-06
     1365.00       -0.634981E-04    0.565374E-06
     1375.00       -0.619240E-04    0.553563E-06
     1385.00       -0.599959E-04    0.530243E-06
     1395.00       -0.588804E-04    0.513671E-06
     1405.00       -0.561234E-04    0.476539E-06
     1415.00       -0.542525E-04    0.475437E-06
     1425.00       -0.535340E-04    0.557723E-06
     1435.00       -0.513336E-04    0.561609E-06
     1445.00       -0.500338E-04    0.591922E-06
     1455.00       -0.478685E-04    0.547197E-06
     1465.00       -0.463084E-04    0.595447E-06
     1475.00       -0.458120E-04    0.643157E-06
     1485.00       -0.435517E-04    0.644174E-06
     1495.00       -0.425015E-04    0.609561E-06
     1505.00       -0.426247E-04    0.648973E-06
     1515.00       -0.398552E-04    0.616720E-06
     1525.00       -0.387928E-04    0.625082E-06
     1535.00       -0.383156E-04    0.619279E-06
     1545.00       -0.381033E-04    0.622927E-06
     1555.00       -0.357886E-04    0.567648E-06
     1565.00       -0.342435E-04    0.579302E-06
     1575.00       -0.340504E-04    0.561344E-06
     1585.00       -0.325852E-04    0.543535E-06
     1595.00       -0.329293E-04    0.569388E-06
     1605.00       -0.306161E-04    0.536588E-06
     1615.00       -0.305970E-04    0.555315E-06
     1625.00       -0.298920E-04    0.558430E-06
     1635.00       -0.287785E-04    0.515552E-06
     1645.00       -0.277652E-04    0.497984E-06
     1655.00       -0.270109E-04    0.485526E-06
     1665.00       -0.268071E-04    0.472248E-06
     1675.00       -0.258927E-04    0.487744E-06
     1685.00       -0.244476E-04    0.456429E-06
     1695.00       -0.254216E-04    0.496887E-06
     1705.00       -0.244802E-04    0.477437E-06
     1715.00       -0.233087E-04    0.460562E-06
     1725.00       -0.231174E-04    0.456337E-06
     1735.00       -0.216512E-04    0.422302E-06
     1745.00       -0.205693E-04    0.381885E-06
     1755.00       -0.215118E-04    0.414866E-06
     1765.00       -0.202110E-04    0.388375E-06
     1775.00       -0.197707E-04    0.404189E-06
     1785.00       -0.192544E-04    0.383912E-06
     1795.00       -0.185342E-04    0.382933E-06
     1805.00       -0.183041E-04    0.399353E-06
     1815.00       -0.180855E-04    0.375908E-06
     1825.00       -0.164704E-04    0.351222E-06
     1835.00       -0.167933E-04    0.342088E-06
     1845.00       -0.167761E-04    0.398981E-06
     1855.00       -0.161789E-04    0.372117E-06
     1865.00       -0.152806E-04    0.323329E-06
     1875.00       -0.152683E-04    0.339859E-06
     1885.00       -0.151528E-04    0.341374E-06
     1895.00       -0.143209E-04    0.318741E-06
     1905.00       -0.136478E-04    0.311565E-06
     1915.00       -0.138552E-04    0.315499E-06
     1925.00       -0.131377E-04    0.305864E-06
     1935.00       -0.125803E-04    0.289619E-06
     1945.00       -0.126567E-04    0.289533E-06
     1955.00       -0.121874E-04    0.292105E-06
     1965.00       -0.118843E-04    0.274734E-06
     1975.00       -0.119843E-04    0.290250E-06
     1985.00       -0.112523E-04    0.259194E-06
     1995.00       -0.112122E-04    0.267934E-06
     2005.00       -0.109797E-04    0.261058E-06

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL =-0.107E+01

ENTRIES=  32856254 U`FLOW=         0 O`FLOW=    503687


    HIST =   3
 250 < m(3456) < 4000                                                                                
     260.000       -0.245603E-02    0.261626E-05
     280.000       -0.200984E-02    0.237765E-05
     300.000       -0.172233E-02    0.221240E-05
     320.000       -0.155345E-02    0.208950E-05
     340.000       -0.154265E-02    0.207457E-05
     360.000       -0.174908E-02    0.221543E-05
     380.000       -0.187671E-02    0.229027E-05
     400.000       -0.188293E-02    0.229150E-05
     420.000       -0.183356E-02    0.226407E-05
     440.000       -0.175569E-02    0.223984E-05
     460.000       -0.165332E-02    0.216230E-05
     480.000       -0.155087E-02    0.210285E-05
     500.000       -0.144945E-02    0.203544E-05
     520.000       -0.134556E-02    0.196680E-05
     540.000       -0.125396E-02    0.190344E-05
     560.000       -0.115953E-02    0.182852E-05
     580.000       -0.107629E-02    0.176776E-05
     600.000       -0.992526E-03    0.169767E-05
     620.000       -0.921544E-03    0.164849E-05
     640.000       -0.851893E-03    0.159233E-05
     660.000       -0.785884E-03    0.151232E-05
     680.000       -0.725621E-03    0.145879E-05
     700.000       -0.669967E-03    0.140220E-05
     720.000       -0.619379E-03    0.134835E-05
     740.000       -0.575965E-03    0.130684E-05
     760.000       -0.529944E-03    0.124977E-05
     780.000       -0.491375E-03    0.121713E-05
     800.000       -0.456635E-03    0.116760E-05
     820.000       -0.421218E-03    0.110956E-05
     840.000       -0.390316E-03    0.107316E-05
     860.000       -0.360649E-03    0.103672E-05
     880.000       -0.334875E-03    0.101036E-05
     900.000       -0.311055E-03    0.960085E-06
     920.000       -0.289231E-03    0.922457E-06
     940.000       -0.270220E-03    0.897349E-06
     960.000       -0.249700E-03    0.875047E-06
     980.000       -0.231236E-03    0.820936E-06
     1000.00       -0.216366E-03    0.817055E-06
     1020.00       -0.199879E-03    0.771372E-06
     1040.00       -0.188446E-03    0.751467E-06
     1060.00       -0.175080E-03    0.741005E-06
     1080.00       -0.163286E-03    0.700953E-06
     1100.00       -0.150986E-03    0.669602E-06
     1120.00       -0.143025E-03    0.674355E-06
     1140.00       -0.132667E-03    0.610961E-06
     1160.00       -0.122823E-03    0.581174E-06
     1180.00       -0.117790E-03    0.599414E-06
     1200.00       -0.108861E-03    0.570079E-06
     1220.00       -0.101619E-03    0.594752E-06
     1240.00       -0.942146E-04    0.558801E-06
     1260.00       -0.893259E-04    0.541253E-06
     1280.00       -0.846035E-04    0.536448E-06
     1300.00       -0.776694E-04    0.485831E-06
     1320.00       -0.729598E-04    0.452711E-06
     1340.00       -0.693961E-04    0.437059E-06
     1360.00       -0.645896E-04    0.404292E-06
     1380.00       -0.609599E-04    0.383199E-06
     1400.00       -0.575019E-04    0.350268E-06
     1420.00       -0.538932E-04    0.366375E-06
     1440.00       -0.506837E-04    0.407929E-06
     1460.00       -0.470885E-04    0.404305E-06
     1480.00       -0.446818E-04    0.455107E-06
     1500.00       -0.425631E-04    0.445147E-06
     1520.00       -0.393240E-04    0.439027E-06
     1540.00       -0.382094E-04    0.439163E-06
     1560.00       -0.350160E-04    0.405506E-06
     1580.00       -0.333178E-04    0.390663E-06
     1600.00       -0.317727E-04    0.391174E-06
     1620.00       -0.302445E-04    0.393753E-06
     1640.00       -0.282719E-04    0.358376E-06
     1660.00       -0.269090E-04    0.338641E-06
     1680.00       -0.251702E-04    0.333985E-06
     1700.00       -0.249509E-04    0.344531E-06
     1720.00       -0.232131E-04    0.324164E-06
     1740.00       -0.211103E-04    0.284670E-06
     1760.00       -0.208614E-04    0.284132E-06
     1780.00       -0.195125E-04    0.278717E-06
     1800.00       -0.184192E-04    0.276632E-06
     1820.00       -0.172779E-04    0.257219E-06
     1840.00       -0.167847E-04    0.262771E-06
     1860.00       -0.157298E-04    0.246474E-06
     1880.00       -0.152106E-04    0.240846E-06
     1900.00       -0.139844E-04    0.222855E-06
     1920.00       -0.134964E-04    0.219705E-06
     1940.00       -0.126185E-04    0.204755E-06
     1960.00       -0.120358E-04    0.200497E-06
     1980.00       -0.116183E-04    0.194563E-06
     2000.00       -0.110960E-04    0.187038E-06
     2020.00       -0.107023E-04    0.183215E-06
     2040.00       -0.967379E-05    0.168497E-06
     2060.00       -0.955763E-05    0.165017E-06
     2080.00       -0.905826E-05    0.168263E-06
     2100.00       -0.869928E-05    0.166090E-06
     2120.00       -0.816679E-05    0.146096E-06
     2140.00       -0.765284E-05    0.146823E-06
     2160.00       -0.744286E-05    0.144423E-06
     2180.00       -0.711258E-05    0.135301E-06
     2200.00       -0.671946E-05    0.133488E-06
     2220.00       -0.658160E-05    0.137899E-06
     2240.00       -0.608504E-05    0.124139E-06
     2260.00       -0.585305E-05    0.112292E-06
     2280.00       -0.549197E-05    0.109165E-06
     2300.00       -0.526806E-05    0.113329E-06
     2320.00       -0.493082E-05    0.102288E-06
     2340.00       -0.497416E-05    0.105571E-06
     2360.00       -0.486360E-05    0.100413E-06
     2380.00       -0.441444E-05    0.924802E-07
     2400.00       -0.425807E-05    0.935967E-07
     2420.00       -0.399678E-05    0.871316E-07
     2440.00       -0.400449E-05    0.875796E-07
     2460.00       -0.379765E-05    0.850727E-07
     2480.00       -0.365405E-05    0.827938E-07
     2500.00       -0.332841E-05    0.742356E-07
     2520.00       -0.333531E-05    0.867961E-07
     2540.00       -0.315002E-05    0.723624E-07
     2560.00       -0.307827E-05    0.728586E-07
     2580.00       -0.280918E-05    0.654698E-07
     2600.00       -0.275682E-05    0.664637E-07
     2620.00       -0.265778E-05    0.645504E-07
     2640.00       -0.242769E-05    0.588496E-07
     2660.00       -0.241125E-05    0.606409E-07
     2680.00       -0.237727E-05    0.596046E-07
     2700.00       -0.234286E-05    0.559314E-07
     2720.00       -0.211680E-05    0.541109E-07
     2740.00       -0.217984E-05    0.511555E-07
     2760.00       -0.203388E-05    0.478847E-07
     2780.00       -0.190757E-05    0.480996E-07
     2800.00       -0.181578E-05    0.583705E-07
     2820.00       -0.177379E-05    0.449955E-07
     2840.00       -0.171484E-05    0.452643E-07
     2860.00       -0.159281E-05    0.430434E-07
     2880.00       -0.159094E-05    0.400392E-07
     2900.00       -0.145239E-05    0.367929E-07
     2920.00       -0.143206E-05    0.363007E-07
     2940.00       -0.145258E-05    0.384963E-07
     2960.00       -0.130517E-05    0.342629E-07
     2980.00       -0.131802E-05    0.484629E-07
     3000.00       -0.127681E-05    0.366981E-07
     3020.00       -0.115134E-05    0.305086E-07
     3040.00       -0.113100E-05    0.299515E-07
     3060.00       -0.109447E-05    0.305875E-07
     3080.00       -0.104920E-05    0.284473E-07
     3100.00       -0.107442E-05    0.289163E-07
     3120.00       -0.976224E-06    0.281029E-07
     3140.00       -0.989187E-06    0.277774E-07
     3160.00       -0.914793E-06    0.266512E-07
     3180.00       -0.856780E-06    0.237981E-07
     3200.00       -0.840727E-06    0.243324E-07
     3220.00       -0.794739E-06    0.233210E-07
     3240.00       -0.770205E-06    0.229915E-07
     3260.00       -0.781256E-06    0.241055E-07
     3280.00       -0.753086E-06    0.214944E-07
     3300.00       -0.692458E-06    0.206477E-07
     3320.00       -0.661392E-06    0.195718E-07
     3340.00       -0.660206E-06    0.203683E-07
     3360.00       -0.634232E-06    0.176592E-07
     3380.00       -0.646372E-06    0.202492E-07
     3400.00       -0.582877E-06    0.171718E-07
     3420.00       -0.558041E-06    0.168928E-07
     3440.00       -0.550812E-06    0.182943E-07
     3460.00       -0.537141E-06    0.167881E-07
     3480.00       -0.546904E-06    0.204912E-07
     3500.00       -0.510738E-06    0.151021E-07
     3520.00       -0.484488E-06    0.147703E-07
     3540.00       -0.503020E-06    0.168323E-07
     3560.00       -0.447985E-06    0.150128E-07
     3580.00       -0.402862E-06    0.121098E-07
     3600.00       -0.427875E-06    0.150040E-07
     3620.00       -0.400044E-06    0.133451E-07
     3640.00       -0.379235E-06    0.126867E-07
     3660.00       -0.374946E-06    0.125830E-07
     3680.00       -0.358177E-06    0.110937E-07
     3700.00       -0.363108E-06    0.124933E-07
     3720.00       -0.338791E-06    0.113899E-07
     3740.00       -0.322201E-06    0.108598E-07
     3760.00       -0.335899E-06    0.119813E-07
     3780.00       -0.306542E-06    0.104869E-07
     3800.00       -0.288514E-06    0.943874E-08
     3820.00       -0.293381E-06    0.111254E-07
     3840.00       -0.265261E-06    0.102575E-07
     3860.00       -0.268780E-06    0.963997E-08
     3880.00       -0.252000E-06    0.919598E-08
     3900.00       -0.258814E-06    0.894526E-08
     3920.00       -0.237933E-06    0.869244E-08
     3940.00       -0.260820E-06    0.936037E-08
     3960.00       -0.225248E-06    0.817166E-08
     3980.00       -0.213471E-06    0.831090E-08

 AVG = 0.568E+03     RMS = 0.000E+00 INTEGRAL =-0.837E+00

ENTRIES=  25337264 U`FLOW=   7855387 O`FLOW=    167290


    HIST =   4
 250 < m(3456) < 10000                                                                               
     275.000       -0.214260E-02    0.152424E-05
     325.000       -0.157111E-02    0.131173E-05
     375.000       -0.182822E-02    0.140906E-05
     425.000       -0.181096E-02    0.140823E-05
     475.000       -0.157618E-02    0.132162E-05
     525.000       -0.132508E-02    0.122240E-05
     575.000       -0.109692E-02    0.111841E-05
     625.000       -0.903792E-03    0.102443E-05
     675.000       -0.741102E-03    0.925965E-06
     725.000       -0.609625E-03    0.843335E-06
     775.000       -0.501429E-03    0.769482E-06
     825.000       -0.414367E-03    0.697570E-06
     875.000       -0.341655E-03    0.638763E-06
     925.000       -0.284757E-03    0.579825E-06
     975.000       -0.236314E-03    0.532853E-06
     1025.00       -0.197936E-03    0.486900E-06
     1075.00       -0.165889E-03    0.449610E-06
     1125.00       -0.140128E-03    0.409505E-06
     1175.00       -0.118345E-03    0.370747E-06
     1225.00       -0.997782E-04    0.363596E-06
     1275.00       -0.852388E-04    0.333161E-06
     1325.00       -0.723431E-04    0.287778E-06
     1375.00       -0.619959E-04    0.245210E-06
     1425.00       -0.530555E-04    0.239021E-06
     1475.00       -0.452084E-04    0.272245E-06
     1525.00       -0.395383E-04    0.280203E-06
     1575.00       -0.339194E-04    0.252338E-06
     1625.00       -0.295298E-04    0.238445E-06
     1675.00       -0.259160E-04    0.214613E-06
     1725.00       -0.226254E-04    0.197198E-06
     1775.00       -0.198564E-04    0.176647E-06
     1825.00       -0.172859E-04    0.167353E-06
     1875.00       -0.152403E-04    0.151856E-06
     1925.00       -0.131755E-04    0.135317E-06
     1975.00       -0.117041E-04    0.123925E-06
     2025.00       -0.103464E-04    0.112416E-06
     2075.00       -0.914934E-05    0.105570E-06
     2125.00       -0.810458E-05    0.949584E-07
     2175.00       -0.719389E-05    0.880519E-07
     2225.00       -0.638272E-05    0.828905E-07
     2275.00       -0.558788E-05    0.694581E-07
     2325.00       -0.501934E-05    0.679045E-07
     2375.00       -0.461705E-05    0.612680E-07
     2425.00       -0.399790E-05    0.554147E-07
     2475.00       -0.365510E-05    0.523444E-07
     2525.00       -0.325108E-05    0.493894E-07
     2575.00       -0.290101E-05    0.428524E-07
     2625.00       -0.259088E-05    0.403254E-07
     2675.00       -0.237164E-05    0.371079E-07
     2725.00       -0.219956E-05    0.341663E-07
     2775.00       -0.192822E-05    0.300805E-07
     2825.00       -0.177013E-05    0.320776E-07
     2875.00       -0.156227E-05    0.257033E-07
     2925.00       -0.144604E-05    0.235954E-07
     2975.00       -0.128840E-05    0.254720E-07
     3025.00       -0.118454E-05    0.205591E-07
     3075.00       -0.107628E-05    0.184357E-07
     3125.00       -0.997120E-06    0.179684E-07
     3175.00       -0.886568E-06    0.159974E-07
     3225.00       -0.784329E-06    0.146508E-07
     3275.00       -0.755223E-06    0.143591E-07
     3325.00       -0.664136E-06    0.125129E-07
     3375.00       -0.634650E-06    0.119334E-07
     3425.00       -0.554284E-06    0.109301E-07
     3475.00       -0.544057E-06    0.115802E-07
     3525.00       -0.488859E-06    0.974151E-08
     3575.00       -0.422614E-06    0.852239E-08
     3625.00       -0.400586E-06    0.878375E-08
     3675.00       -0.360416E-06    0.751332E-08
     3725.00       -0.342473E-06    0.729174E-08
     3775.00       -0.316838E-06    0.690212E-08
     3825.00       -0.279001E-06    0.661926E-08
     3875.00       -0.263071E-06    0.598657E-08
     3925.00       -0.248267E-06    0.560970E-08
     3975.00       -0.214663E-06    0.508969E-08
     4025.00       -0.203128E-06    0.461929E-08
     4075.00       -0.184737E-06    0.469355E-08
     4125.00       -0.167257E-06    0.430093E-08
     4175.00       -0.166970E-06    0.472985E-08
     4225.00       -0.152808E-06    0.363662E-08
     4275.00       -0.141763E-06    0.376380E-08
     4325.00       -0.127638E-06    0.334447E-08
     4375.00       -0.111525E-06    0.309060E-08
     4425.00       -0.105004E-06    0.296172E-08
     4475.00       -0.951826E-07    0.273052E-08
     4525.00       -0.911596E-07    0.254168E-08
     4575.00       -0.843638E-07    0.244959E-08
     4625.00       -0.792070E-07    0.224657E-08
     4675.00       -0.740109E-07    0.211061E-08
     4725.00       -0.648578E-07    0.189605E-08
     4775.00       -0.617539E-07    0.187431E-08
     4825.00       -0.591197E-07    0.187352E-08
     4875.00       -0.540552E-07    0.173950E-08
     4925.00       -0.516494E-07    0.158423E-08
     4975.00       -0.477654E-07    0.147937E-08
     5025.00       -0.447196E-07    0.142850E-08
     5075.00       -0.428995E-07    0.139454E-08
     5125.00       -0.405879E-07    0.137070E-08
     5175.00       -0.384579E-07    0.134464E-08
     5225.00       -0.316896E-07    0.104116E-08
     5275.00       -0.319801E-07    0.113102E-08
     5325.00       -0.273133E-07    0.923717E-09
     5375.00       -0.262671E-07    0.881976E-09
     5425.00       -0.232628E-07    0.861126E-09
     5475.00       -0.229011E-07    0.880716E-09
     5525.00       -0.223465E-07    0.819845E-09
     5575.00       -0.213458E-07    0.846439E-09
     5625.00       -0.192290E-07    0.811585E-09
     5675.00       -0.176104E-07    0.781716E-09
     5725.00       -0.162543E-07    0.649416E-09
     5775.00       -0.157693E-07    0.663691E-09
     5825.00       -0.159019E-07    0.638577E-09
     5875.00       -0.134812E-07    0.526921E-09
     5925.00       -0.122604E-07    0.506292E-09
     5975.00       -0.126360E-07    0.503964E-09
     6025.00       -0.115516E-07    0.489442E-09
     6075.00       -0.105193E-07    0.468568E-09
     6125.00       -0.103908E-07    0.483259E-09
     6175.00       -0.101821E-07    0.451856E-09
     6225.00       -0.867066E-08    0.416161E-09
     6275.00       -0.825337E-08    0.373855E-09
     6325.00       -0.793272E-08    0.355819E-09
     6375.00       -0.703685E-08    0.333245E-09
     6425.00       -0.640920E-08    0.339251E-09
     6475.00       -0.663613E-08    0.310027E-09
     6525.00       -0.595966E-08    0.280121E-09
     6575.00       -0.511349E-08    0.255040E-09
     6625.00       -0.480622E-08    0.228728E-09
     6675.00       -0.506692E-08    0.278912E-09
     6725.00       -0.460665E-08    0.242595E-09
     6775.00       -0.432805E-08    0.220719E-09
     6825.00       -0.436631E-08    0.222428E-09
     6875.00       -0.404140E-08    0.195645E-09
     6925.00       -0.354446E-08    0.188565E-09
     6975.00       -0.336428E-08    0.165619E-09
     7025.00       -0.324613E-08    0.177699E-09
     7075.00       -0.310796E-08    0.165589E-09
     7125.00       -0.282291E-08    0.156575E-09
     7175.00       -0.252758E-08    0.142281E-09
     7225.00       -0.239603E-08    0.140037E-09
     7275.00       -0.230211E-08    0.141705E-09
     7325.00       -0.227827E-08    0.129215E-09
     7375.00       -0.215194E-08    0.127836E-09
     7425.00       -0.203824E-08    0.129900E-09
     7475.00       -0.180782E-08    0.114486E-09
     7525.00       -0.149877E-08    0.872133E-10
     7575.00       -0.178946E-08    0.109955E-09
     7625.00       -0.172045E-08    0.980543E-10
     7675.00       -0.144629E-08    0.857391E-10
     7725.00       -0.129210E-08    0.774339E-10
     7775.00       -0.134840E-08    0.739830E-10
     7825.00       -0.131931E-08    0.811330E-10
     7875.00       -0.112921E-08    0.673016E-10
     7925.00       -0.103170E-08    0.645504E-10
     7975.00       -0.968794E-09    0.646032E-10
     8025.00       -0.103202E-08    0.654644E-10
     8075.00       -0.930858E-09    0.590996E-10
     8125.00       -0.848948E-09    0.527197E-10
     8175.00       -0.779423E-09    0.492775E-10
     8225.00       -0.821204E-09    0.502241E-10
     8275.00       -0.770448E-09    0.497211E-10
     8325.00       -0.682537E-09    0.536459E-10
     8375.00       -0.630530E-09    0.436761E-10
     8425.00       -0.663223E-09    0.425268E-10
     8475.00       -0.598299E-09    0.419814E-10
     8525.00       -0.594380E-09    0.425841E-10
     8575.00       -0.520510E-09    0.361544E-10
     8625.00       -0.527375E-09    0.390507E-10
     8675.00       -0.443891E-09    0.315375E-10
     8725.00       -0.465677E-09    0.364107E-10
     8775.00       -0.410365E-09    0.306869E-10
     8825.00       -0.420277E-09    0.292939E-10
     8875.00       -0.398909E-09    0.332731E-10
     8925.00       -0.371420E-09    0.263752E-10
     8975.00       -0.362407E-09    0.311657E-10
     9025.00       -0.313387E-09    0.231846E-10
     9075.00       -0.345835E-09    0.269048E-10
     9125.00       -0.298460E-09    0.313046E-10
     9175.00       -0.346182E-09    0.358560E-10
     9225.00       -0.265431E-09    0.223456E-10
     9275.00       -0.257816E-09    0.202112E-10
     9325.00       -0.233743E-09    0.194750E-10
     9375.00       -0.200546E-09    0.160783E-10
     9425.00       -0.195035E-09    0.152891E-10
     9475.00       -0.228918E-09    0.193839E-10
     9525.00       -0.210307E-09    0.169890E-10
     9575.00       -0.156612E-09    0.121388E-10
     9625.00       -0.132471E-09    0.115256E-10
     9675.00       -0.151175E-09    0.124189E-10
     9725.00       -0.171343E-09    0.154464E-10
     9775.00       -0.134148E-09    0.124206E-10
     9825.00       -0.154782E-09    0.151452E-10
     9875.00       -0.138697E-09    0.134355E-10
     9925.00       -0.115274E-09    0.100181E-10
     9975.00       -0.115906E-09    0.953254E-11

 AVG = 0.569E+03     RMS = 0.000E+00 INTEGRAL =-0.838E+00

ENTRIES=  25479539 U`FLOW=   7855387 O`FLOW=     25015


    HIST =   5
 130 < m(3456) < 2010                                                                                
     140.000       -0.291258E-04    0.750479E-06
     160.000       -0.950892E-04    0.110258E-05
     180.000       -0.119375E-02    0.229095E-05
     200.000       -0.383640E-02    0.318635E-05
     220.000       -0.371533E-02    0.314438E-05
     240.000       -0.305585E-02    0.288244E-05
     260.000       -0.245603E-02    0.261626E-05
     280.000       -0.200984E-02    0.237765E-05
     300.000       -0.172233E-02    0.221240E-05
     320.000       -0.155345E-02    0.208950E-05
     340.000       -0.154265E-02    0.207457E-05
     360.000       -0.174908E-02    0.221543E-05
     380.000       -0.187671E-02    0.229027E-05
     400.000       -0.188293E-02    0.229150E-05
     420.000       -0.183356E-02    0.226407E-05
     440.000       -0.175569E-02    0.223984E-05
     460.000       -0.165332E-02    0.216230E-05
     480.000       -0.155087E-02    0.210285E-05
     500.000       -0.144945E-02    0.203544E-05
     520.000       -0.134556E-02    0.196680E-05
     540.000       -0.125396E-02    0.190344E-05
     560.000       -0.115953E-02    0.182852E-05
     580.000       -0.107629E-02    0.176776E-05
     600.000       -0.992526E-03    0.169767E-05
     620.000       -0.921544E-03    0.164849E-05
     640.000       -0.851893E-03    0.159233E-05
     660.000       -0.785884E-03    0.151232E-05
     680.000       -0.725621E-03    0.145879E-05
     700.000       -0.669967E-03    0.140220E-05
     720.000       -0.619379E-03    0.134835E-05
     740.000       -0.575965E-03    0.130684E-05
     760.000       -0.529944E-03    0.124977E-05
     780.000       -0.491375E-03    0.121713E-05
     800.000       -0.456635E-03    0.116760E-05
     820.000       -0.421218E-03    0.110956E-05
     840.000       -0.390316E-03    0.107316E-05
     860.000       -0.360649E-03    0.103672E-05
     880.000       -0.334875E-03    0.101036E-05
     900.000       -0.311055E-03    0.960085E-06
     920.000       -0.289231E-03    0.922457E-06
     940.000       -0.270220E-03    0.897349E-06
     960.000       -0.249700E-03    0.875047E-06
     980.000       -0.231236E-03    0.820936E-06
     1000.00       -0.216366E-03    0.817055E-06
     1020.00       -0.199879E-03    0.771372E-06
     1040.00       -0.188446E-03    0.751467E-06
     1060.00       -0.175080E-03    0.741005E-06
     1080.00       -0.163286E-03    0.700953E-06
     1100.00       -0.150986E-03    0.669602E-06
     1120.00       -0.143025E-03    0.674355E-06
     1140.00       -0.132667E-03    0.610961E-06
     1160.00       -0.122823E-03    0.581174E-06
     1180.00       -0.117790E-03    0.599414E-06
     1200.00       -0.108861E-03    0.570079E-06
     1220.00       -0.101619E-03    0.594752E-06
     1240.00       -0.942146E-04    0.558801E-06
     1260.00       -0.893259E-04    0.541253E-06
     1280.00       -0.846035E-04    0.536448E-06
     1300.00       -0.776694E-04    0.485831E-06
     1320.00       -0.729598E-04    0.452711E-06
     1340.00       -0.693961E-04    0.437059E-06
     1360.00       -0.645896E-04    0.404292E-06
     1380.00       -0.609599E-04    0.383199E-06
     1400.00       -0.575019E-04    0.350268E-06
     1420.00       -0.538932E-04    0.366375E-06
     1440.00       -0.506837E-04    0.407929E-06
     1460.00       -0.470885E-04    0.404305E-06
     1480.00       -0.446818E-04    0.455107E-06
     1500.00       -0.425631E-04    0.445147E-06
     1520.00       -0.393240E-04    0.439027E-06
     1540.00       -0.382094E-04    0.439163E-06
     1560.00       -0.350160E-04    0.405506E-06
     1580.00       -0.333178E-04    0.390663E-06
     1600.00       -0.317727E-04    0.391174E-06
     1620.00       -0.302445E-04    0.393753E-06
     1640.00       -0.282719E-04    0.358376E-06
     1660.00       -0.269090E-04    0.338641E-06
     1680.00       -0.251702E-04    0.333985E-06
     1700.00       -0.249509E-04    0.344531E-06
     1720.00       -0.232131E-04    0.324164E-06
     1740.00       -0.211103E-04    0.284670E-06
     1760.00       -0.208614E-04    0.284132E-06
     1780.00       -0.195125E-04    0.278717E-06
     1800.00       -0.184192E-04    0.276632E-06
     1820.00       -0.172779E-04    0.257219E-06
     1840.00       -0.167847E-04    0.262771E-06
     1860.00       -0.157298E-04    0.246474E-06
     1880.00       -0.152106E-04    0.240846E-06
     1900.00       -0.139844E-04    0.222855E-06
     1920.00       -0.134964E-04    0.219705E-06
     1940.00       -0.126185E-04    0.204755E-06
     1960.00       -0.120358E-04    0.200497E-06
     1980.00       -0.116183E-04    0.194563E-06
     2000.00       -0.110960E-04    0.187038E-06

 AVG = 0.481E+03     RMS = 0.000E+00 INTEGRAL =-0.107E+01

ENTRIES=  31778131 U`FLOW=   1078123 O`FLOW=    503687


    HIST =   6
 300 < m(3456) < 2020                                                                                
     310.000       -0.162006E-02    0.213885E-05
     330.000       -0.152335E-02    0.206722E-05
     350.000       -0.163296E-02    0.213633E-05
     370.000       -0.183209E-02    0.226364E-05
     390.000       -0.188989E-02    0.229778E-05
     410.000       -0.186491E-02    0.227857E-05
     430.000       -0.179640E-02    0.225232E-05
     450.000       -0.170428E-02    0.220458E-05
     470.000       -0.160516E-02    0.213854E-05
     490.000       -0.149713E-02    0.206401E-05
     510.000       -0.139663E-02    0.200157E-05
     530.000       -0.130120E-02    0.193558E-05
     550.000       -0.120751E-02    0.186969E-05
     570.000       -0.111509E-02    0.179166E-05
     590.000       -0.103458E-02    0.174085E-05
     610.000       -0.955596E-03    0.166760E-05
     630.000       -0.885759E-03    0.162391E-05
     650.000       -0.819200E-03    0.154979E-05
     670.000       -0.756221E-03    0.148602E-05
     690.000       -0.695457E-03    0.142938E-05
     710.000       -0.644809E-03    0.137545E-05
     730.000       -0.596097E-03    0.132590E-05
     750.000       -0.554608E-03    0.128809E-05
     770.000       -0.509586E-03    0.122180E-05
     790.000       -0.472534E-03    0.118903E-05
     810.000       -0.439445E-03    0.114736E-05
     830.000       -0.405460E-03    0.108472E-05
     850.000       -0.375039E-03    0.106125E-05
     870.000       -0.346633E-03    0.102396E-05
     890.000       -0.323478E-03    0.977729E-06
     910.000       -0.300814E-03    0.945031E-06
     930.000       -0.278576E-03    0.909389E-06
     950.000       -0.259501E-03    0.885677E-06
     970.000       -0.240396E-03    0.847168E-06
     990.000       -0.223391E-03    0.817916E-06
     1010.00       -0.208686E-03    0.794913E-06
     1030.00       -0.193135E-03    0.759943E-06
     1050.00       -0.181495E-03    0.742776E-06
     1070.00       -0.169067E-03    0.721582E-06
     1090.00       -0.157180E-03    0.686165E-06
     1110.00       -0.147433E-03    0.667530E-06
     1130.00       -0.138278E-03    0.655357E-06
     1150.00       -0.127103E-03    0.589936E-06
     1170.00       -0.120423E-03    0.601556E-06
     1190.00       -0.112944E-03    0.570935E-06
     1210.00       -0.105489E-03    0.586484E-06
     1230.00       -0.972034E-04    0.574018E-06
     1250.00       -0.920729E-04    0.546051E-06
     1270.00       -0.867869E-04    0.536897E-06
     1290.00       -0.809909E-04    0.511893E-06
     1310.00       -0.755603E-04    0.477305E-06
     1330.00       -0.713835E-04    0.445111E-06
     1350.00       -0.667544E-04    0.419303E-06
     1370.00       -0.627110E-04    0.395552E-06
     1390.00       -0.594381E-04    0.369054E-06
     1410.00       -0.551880E-04    0.336507E-06
     1430.00       -0.524338E-04    0.395694E-06
     1450.00       -0.489512E-04    0.403005E-06
     1470.00       -0.460602E-04    0.438201E-06
     1490.00       -0.430266E-04    0.443400E-06
     1510.00       -0.412399E-04    0.447607E-06
     1530.00       -0.385542E-04    0.439928E-06
     1550.00       -0.369460E-04    0.421361E-06
     1570.00       -0.341469E-04    0.403308E-06
     1590.00       -0.327573E-04    0.393563E-06
     1610.00       -0.306066E-04    0.386085E-06
     1630.00       -0.293353E-04    0.379996E-06
     1650.00       -0.273881E-04    0.347735E-06
     1670.00       -0.263499E-04    0.339437E-06
     1690.00       -0.249346E-04    0.337338E-06
     1710.00       -0.238945E-04    0.331673E-06
     1730.00       -0.223843E-04    0.310867E-06
     1750.00       -0.210405E-04    0.281924E-06
     1770.00       -0.199909E-04    0.280259E-06
     1790.00       -0.188943E-04    0.271111E-06
     1810.00       -0.181948E-04    0.274212E-06
     1830.00       -0.166318E-04    0.245135E-06
     1850.00       -0.164775E-04    0.272782E-06
     1870.00       -0.152745E-04    0.234538E-06
     1890.00       -0.147369E-04    0.233516E-06
     1910.00       -0.137515E-04    0.221699E-06
     1930.00       -0.128590E-04    0.210607E-06
     1950.00       -0.124221E-04    0.205636E-06
     1970.00       -0.119343E-04    0.199822E-06
     1990.00       -0.112322E-04    0.186389E-06
     2010.00       -0.110406E-04    0.187571E-06

 AVG = 0.599E+03     RMS = 0.000E+00 INTEGRAL =-0.726E+00

ENTRIES=  22069423 U`FLOW=  10790286 O`FLOW=    500232


    HIST =   7
 10 < m(3456) < 130                                                                                  
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500       -0.249494E-06    0.414923E-06
     107.500        0.801487E-06    0.445929E-06
     112.500       -0.125637E-05    0.185198E-05
     117.500        0.124733E-05    0.106746E-05
     122.500        0.111420E-04    0.286799E-05
     127.500        0.906338E-04    0.244335E-04

 AVG = 0.127E+03     RMS = 0.000E+00 INTEGRAL = 0.512E-03

ENTRIES=   1078123 U`FLOW=         0 O`FLOW=  32281818


    HIST =   8
 pt(Z)                                                                                               
    0.100000E-01     0.00000         0.00000    
    0.300000E-01     0.00000         0.00000    
    0.500000E-01     0.00000         0.00000    
    0.700000E-01     0.00000         0.00000    
    0.900000E-01     0.00000         0.00000    
    0.110000       -0.277531E-04    0.900726E-05
    0.130000       -0.705199E-05    0.134488E-04
    0.150000       -0.532578E-04    0.210843E-04
    0.170000       -0.119298E-05    0.197920E-04
    0.190000       -0.818193E-04    0.249893E-04
    0.210000       -0.432036E-04    0.163876E-04
    0.230000       -0.642378E-04    0.220338E-04
    0.250000       -0.421964E-04    0.157071E-04
    0.270000       -0.474996E-04    0.182353E-04
    0.290000       -0.891229E-04    0.250318E-04
    0.310000       -0.667785E-04    0.182278E-04
    0.330000       -0.144619E-03    0.368915E-04
    0.350000       -0.634000E-04    0.181807E-04
    0.370000       -0.124618E-03    0.345753E-04
    0.390000       -0.805838E-04    0.224700E-04
    0.410000       -0.116723E-03    0.247433E-04
    0.430000       -0.102726E-03    0.298080E-04
    0.450000       -0.428833E-04    0.298540E-04
    0.470000       -0.341236E-03    0.230444E-03
    0.490000       -0.127184E-03    0.302791E-04
    0.510000       -0.136385E-03    0.375437E-04
    0.530000       -0.115234E-03    0.235292E-04
    0.550000       -0.141999E-03    0.278197E-04
    0.570000       -0.115627E-03    0.328420E-04
    0.590000       -0.957300E-04    0.524664E-04
    0.610000       -0.177594E-03    0.328000E-04
    0.630000       -0.610771E-04    0.183199E-04
    0.650000       -0.126804E-03    0.222317E-04
    0.670000       -0.131990E-03    0.251660E-04
    0.690000       -0.194658E-03    0.522384E-04
    0.710000       -0.181184E-03    0.319349E-04
    0.730000       -0.147798E-03    0.250725E-04
    0.750000       -0.153131E-03    0.277826E-04
    0.770000       -0.183304E-03    0.275903E-04
    0.790000       -0.209560E-03    0.677420E-04
    0.810000       -0.232890E-03    0.476219E-04
    0.830000       -0.171719E-03    0.332972E-04
    0.850000       -0.113852E-03    0.536043E-04
    0.870000       -0.226545E-03    0.370101E-04
    0.890000       -0.712229E-04    0.727018E-04
    0.910000       -0.184009E-03    0.406092E-04
    0.930000       -0.242997E-03    0.341957E-04
    0.950000       -0.164858E-03    0.287712E-04
    0.970000       -0.221940E-03    0.425491E-04
    0.990000       -0.190331E-03    0.311640E-04
     1.01000       -0.189433E-03    0.303844E-04
     1.03000       -0.229622E-03    0.653761E-04
     1.05000       -0.255590E-03    0.386930E-04
     1.07000       -0.280961E-03    0.760990E-04
     1.09000       -0.223203E-03    0.325297E-04
     1.11000       -0.196937E-03    0.622596E-04
     1.13000       -0.280018E-03    0.348057E-04
     1.15000       -0.202167E-03    0.379018E-04
     1.17000       -0.214088E-03    0.707001E-04
     1.19000       -0.246998E-03    0.538025E-04
     1.21000       -0.204447E-03    0.489084E-04
     1.23000       -0.243610E-03    0.430578E-04
     1.25000       -0.293964E-03    0.388886E-04
     1.27000       -0.253941E-03    0.399792E-04
     1.29000       -0.307075E-03    0.438576E-04
     1.31000       -0.240821E-03    0.330411E-04
     1.33000       -0.251518E-03    0.384493E-04
     1.35000       -0.292033E-03    0.675428E-04
     1.37000       -0.291829E-03    0.490606E-04
     1.39000       -0.215458E-03    0.354782E-04
     1.41000       -0.302833E-03    0.382195E-04
     1.43000       -0.332131E-03    0.402271E-04
     1.45000       -0.243165E-03    0.474479E-04
     1.47000       -0.279596E-03    0.395881E-04
     1.49000       -0.328161E-03    0.426775E-04
     1.51000       -0.301797E-03    0.351899E-04
     1.53000       -0.344069E-03    0.375108E-04
     1.55000       -0.199574E-03    0.120634E-03
     1.57000       -0.325994E-03    0.382957E-04
     1.59000       -0.272472E-03    0.559129E-04
     1.61000       -0.365716E-03    0.381333E-04
     1.63000       -0.363386E-03    0.465000E-04
     1.65000       -0.370235E-03    0.501392E-04
     1.67000       -0.353743E-03    0.407814E-04
     1.69000       -0.285539E-03    0.654030E-04
     1.71000       -0.244850E-03    0.430234E-04
     1.73000       -0.335137E-03    0.399624E-04
     1.75000       -0.348246E-03    0.431565E-04
     1.77000       -0.342688E-03    0.534372E-04
     1.79000       -0.443135E-03    0.536859E-04
     1.81000       -0.379988E-03    0.459204E-04
     1.83000       -0.473451E-03    0.455497E-04
     1.85000       -0.453363E-03    0.685531E-04
     1.87000       -0.464800E-03    0.549896E-04
     1.89000       -0.392532E-03    0.510234E-04
     1.91000       -0.412850E-03    0.607231E-04
     1.93000       -0.426297E-03    0.414644E-04
     1.95000       -0.321630E-03    0.660300E-04
     1.97000       -0.422761E-03    0.452916E-04
     1.99000       -0.412416E-03    0.744998E-04

 AVG = 0.132E+01     RMS = 0.000E+00 INTEGRAL =-0.422E-03

ENTRIES=     58655 U`FLOW=         0 O`FLOW=  33301286


    HIST =   9
 Cumulative pt(Z)                                                                                    
    0.500000E-01     0.00000         0.00000    
    0.150000       -0.342150E-05    0.830116E-05
    0.250000       -0.914671E-05    0.885408E-05
    0.350000       -0.187467E-04    0.122051E-04
    0.450000       -0.333617E-04    0.475030E-04
    0.550000       -0.454612E-04    0.162091E-04
    0.650000       -0.593037E-04    0.145160E-04
    0.750000       -0.768032E-04    0.176301E-04
    0.850000       -0.931278E-04    0.227202E-04
    0.950000       -0.113211E-03    0.160348E-04
     1.05000       -0.136787E-03    0.232754E-04
     1.15000       -0.159591E-03    0.240145E-04
     1.25000       -0.185652E-03    0.192667E-04
     1.35000       -0.211485E-03    0.207824E-04
     1.45000       -0.241203E-03    0.186749E-04
     1.55000       -0.270081E-03    0.295233E-04
     1.65000       -0.304853E-03    0.219736E-04
     1.75000       -0.339134E-03    0.210220E-04
     1.85000       -0.382417E-03    0.240916E-04
     1.95000       -0.422336E-03    0.263576E-04
     2.05000       -0.470972E-03    0.304638E-04
     2.15000       -0.518154E-03    0.294618E-04
     2.25000       -0.564345E-03    0.238485E-04
     2.35000       -0.611570E-03    0.232062E-04
     2.45000       -0.665179E-03    0.261487E-04
     2.55000       -0.713829E-03    0.232919E-04
     2.65000       -0.760903E-03    0.264954E-04
     2.75000       -0.816436E-03    0.269253E-04
     2.85000       -0.868811E-03    0.348705E-04
     2.95000       -0.929819E-03    0.266004E-04
     3.05000       -0.991245E-03    0.281229E-04
     3.15000       -0.105790E-02    0.285395E-04
     3.25000       -0.112355E-02    0.293720E-04
     3.35000       -0.120149E-02    0.382537E-04
     3.45000       -0.127182E-02    0.339476E-04
     3.55000       -0.134886E-02    0.346450E-04
     3.65000       -0.142583E-02    0.930540E-04
     3.75000       -0.150031E-02    0.275467E-04
     3.85000       -0.157933E-02    0.297841E-04
     3.95000       -0.166189E-02    0.355933E-04
     4.05000       -0.174288E-02    0.278146E-04
     4.15000       -0.182646E-02    0.276727E-04
     4.25000       -0.191076E-02    0.377300E-04
     4.35000       -0.200165E-02    0.363677E-04
     4.45000       -0.209418E-02    0.409643E-04
     4.55000       -0.219291E-02    0.388959E-04
     4.65000       -0.228579E-02    0.355241E-04
     4.75000       -0.239389E-02    0.789193E-04
     4.85000       -0.248635E-02    0.305702E-04
     4.95000       -0.258799E-02    0.340166E-04
     5.05000       -0.268660E-02    0.401109E-04
     5.15000       -0.279290E-02    0.344775E-04
     5.25000       -0.290524E-02    0.346672E-04
     5.35000       -0.301041E-02    0.344413E-04
     5.45000       -0.312514E-02    0.383574E-04
     5.55000       -0.323878E-02    0.331379E-04
     5.65000       -0.335824E-02    0.534708E-04
     5.75000       -0.348101E-02    0.418517E-04
     5.85000       -0.359802E-02    0.374121E-04
     5.95000       -0.371351E-02    0.370957E-04
     6.05000       -0.383092E-02    0.383868E-04
     6.15000       -0.395416E-02    0.329295E-04
     6.25000       -0.408386E-02    0.374532E-04
     6.35000       -0.420854E-02    0.534025E-04
     6.45000       -0.433700E-02    0.375657E-04
     6.55000       -0.447236E-02    0.385021E-04
     6.65000       -0.460884E-02    0.430697E-04
     6.75000       -0.474577E-02    0.420363E-04
     6.85000       -0.487957E-02    0.407199E-04
     6.95000       -0.501606E-02    0.373197E-04
     7.05000       -0.515574E-02    0.481703E-04
     7.15000       -0.529413E-02    0.399462E-04
     7.25000       -0.543937E-02    0.410054E-04
     7.35000       -0.558029E-02    0.454047E-04
     7.45000       -0.572184E-02    0.402778E-04
     7.55000       -0.588143E-02    0.557524E-04
     7.65000       -0.603045E-02    0.393732E-04
     7.75000       -0.617823E-02    0.409632E-04
     7.85000       -0.633546E-02    0.423843E-04
     7.95000       -0.649377E-02    0.525801E-04
     8.05000       -0.665261E-02    0.459810E-04
     8.15000       -0.680691E-02    0.370269E-04
     8.25000       -0.698241E-02    0.485449E-04
     8.35000       -0.714362E-02    0.421613E-04
     8.45000       -0.730983E-02    0.433128E-04
     8.55000       -0.747426E-02    0.401266E-04
     8.65000       -0.764197E-02    0.428451E-04
     8.75000       -0.780522E-02    0.394499E-04
     8.85000       -0.797323E-02    0.380135E-04
     8.95000       -0.814392E-02    0.419839E-04
     9.05000       -0.832316E-02    0.499112E-04
     9.15000       -0.850598E-02    0.442649E-04
     9.25000       -0.868432E-02    0.400554E-04
     9.35000       -0.886585E-02    0.427176E-04
     9.45000       -0.904968E-02    0.400449E-04
     9.55000       -0.923801E-02    0.412145E-04
     9.65000       -0.943666E-02    0.512052E-04
     9.75000       -0.961615E-02    0.455119E-04
     9.85000       -0.981368E-02    0.523482E-04
     9.95000       -0.100104E-01    0.454740E-04

 AVG = 0.661E+01     RMS = 0.000E+00 INTEGRAL =-0.100E-01

ENTRIES=    768118 U`FLOW=         0 O`FLOW=  32591823


    HIST =  10
 50 < m(3456) < 250                                                                                  
     51.0000         0.00000         0.00000    
     53.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     57.0000         0.00000         0.00000    
     59.0000         0.00000         0.00000    
     61.0000         0.00000         0.00000    
     63.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     67.0000         0.00000         0.00000    
     69.0000         0.00000         0.00000    
     71.0000         0.00000         0.00000    
     73.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     77.0000         0.00000         0.00000    
     79.0000         0.00000         0.00000    
     81.0000         0.00000         0.00000    
     83.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     87.0000         0.00000         0.00000    
     89.0000         0.00000         0.00000    
     91.0000         0.00000         0.00000    
     93.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     97.0000         0.00000         0.00000    
     99.0000         0.00000         0.00000    
     101.000       -0.135855E-06    0.344559E-06
     103.000       -0.121212E-05    0.730150E-06
     105.000        0.108103E-05    0.785186E-06
     107.000        0.105405E-05    0.583138E-06
     109.000        0.592870E-06    0.842871E-06
     111.000       -0.471364E-05    0.431749E-05
     113.000        0.314776E-06    0.148458E-05
     115.000        0.378180E-06    0.100053E-05
     117.000        0.172311E-05    0.162348E-05
     119.000        0.227496E-05    0.201906E-05
     121.000        0.506042E-05    0.196862E-05
     123.000        0.111140E-04    0.379814E-05
     125.000        0.327144E-03    0.581164E-04
     127.000       -0.643160E-04    0.193662E-04
     129.000       -0.245633E-04    0.343101E-05
     131.000       -0.242491E-04    0.257557E-05
     133.000       -0.209233E-04    0.234757E-05
     135.000       -0.209657E-04    0.173695E-05
     137.000       -0.263759E-04    0.207612E-05
     139.000       -0.234127E-04    0.216905E-05
     141.000       -0.246800E-04    0.316601E-05
     143.000       -0.271666E-04    0.232519E-05
     145.000       -0.371797E-04    0.213206E-05
     147.000       -0.423496E-04    0.233470E-05
     149.000       -0.439550E-04    0.259245E-05
     151.000       -0.455033E-04    0.318767E-05
     153.000       -0.584322E-04    0.258493E-05
     155.000       -0.629587E-04    0.268788E-05
     157.000       -0.715730E-04    0.278166E-05
     159.000       -0.821502E-04    0.291450E-05
     161.000       -0.868409E-04    0.297918E-05
     163.000       -0.103529E-03    0.308340E-05
     165.000       -0.124151E-03    0.375484E-05
     167.000       -0.146356E-03    0.551061E-05
     169.000       -0.169397E-03    0.429464E-05
     171.000       -0.208010E-03    0.465971E-05
     173.000       -0.241382E-03    0.442614E-05
     175.000       -0.314344E-03    0.512864E-05
     177.000       -0.393782E-03    0.503743E-05
     179.000       -0.576064E-03    0.566508E-05
     181.000       -0.897449E-03    0.701531E-05
     183.000       -0.147414E-02    0.887476E-05
     185.000       -0.213974E-02    0.964215E-05
     187.000       -0.264223E-02    0.947040E-05
     189.000       -0.305040E-02    0.962663E-05
     191.000       -0.334249E-02    0.957018E-05
     193.000       -0.356488E-02    0.993276E-05
     195.000       -0.372867E-02    0.101540E-04
     197.000       -0.385596E-02    0.103857E-04
     199.000       -0.391262E-02    0.103734E-04
     201.000       -0.396532E-02    0.104651E-04
     203.000       -0.399563E-02    0.103781E-04
     205.000       -0.402233E-02    0.105244E-04
     207.000       -0.398908E-02    0.104249E-04
     209.000       -0.398700E-02    0.104637E-04
     211.000       -0.394854E-02    0.103617E-04
     213.000       -0.393919E-02    0.103794E-04
     215.000       -0.387239E-02    0.103409E-04
     217.000       -0.381624E-02    0.102267E-04
     219.000       -0.375726E-02    0.102082E-04
     221.000       -0.369809E-02    0.100886E-04
     223.000       -0.363590E-02    0.100576E-04
     225.000       -0.356036E-02    0.992891E-05
     227.000       -0.349676E-02    0.985687E-05
     229.000       -0.342855E-02    0.982045E-05
     231.000       -0.338014E-02    0.969087E-05
     233.000       -0.328682E-02    0.957606E-05
     235.000       -0.319710E-02    0.939981E-05
     237.000       -0.316561E-02    0.938997E-05
     239.000       -0.307278E-02    0.923690E-05
     241.000       -0.301935E-02    0.917316E-05
     243.000       -0.295007E-02    0.915477E-05
     245.000       -0.289789E-02    0.907974E-05
     247.000       -0.282039E-02    0.895799E-05
     249.000       -0.276835E-02    0.882718E-05

 AVG = 0.215E+03     RMS = 0.000E+00 INTEGRAL =-0.238E+00

ENTRIES=   7855387 U`FLOW=         0 O`FLOW=  25504554


    HIST =  11
 m(34)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.105632E-04    0.218167E-05
     17.5000       -0.307230E-04    0.209220E-05
     22.5000       -0.406469E-04    0.357730E-05
     27.5000       -0.426635E-04    0.299161E-05
     32.5000       -0.565185E-04    0.590854E-05
     37.5000       -0.102062E-03    0.185058E-05
     42.5000       -0.150287E-03    0.504676E-05
     47.5000       -0.167797E-03    0.209420E-04
     52.5000       -0.254506E-03    0.352887E-05
     57.5000       -0.352884E-03    0.334555E-05
     62.5000       -0.507090E-03    0.388484E-05
     67.5000       -0.764385E-03    0.341086E-05
     72.5000       -0.125578E-02    0.438671E-05
     77.5000       -0.237814E-02    0.511142E-05
     82.5000       -0.616866E-02    0.812785E-05
     87.5000       -0.426080E-01    0.213286E-04
     92.5000       -0.141347        0.332924E-04
     97.5000       -0.122526E-01    0.118903E-04
     102.500       -0.347226E-02    0.653132E-05
     107.500       -0.162735E-02    0.510953E-05
     112.500       -0.928659E-03    0.416423E-05
     117.500       -0.606034E-03    0.342802E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.108E+01

ENTRIES=  33359941 U`FLOW=         0 O`FLOW=         0


    HIST =  12
 pt(34)                                                                                              
     2.50000       -0.517597E-03    0.455312E-05
     7.50000       -0.148448E-02    0.599755E-05
     12.5000       -0.233099E-02    0.768896E-05
     17.5000       -0.308294E-02    0.791033E-05
     22.5000       -0.374819E-02    0.852919E-05
     27.5000       -0.424659E-02    0.886990E-05
     32.5000       -0.459147E-02    0.106662E-04
     37.5000       -0.485885E-02    0.854640E-05
     42.5000       -0.496289E-02    0.878761E-05
     47.5000       -0.498087E-02    0.222965E-04
     52.5000       -0.493810E-02    0.811663E-05
     57.5000       -0.479639E-02    0.742696E-05
     62.5000       -0.463017E-02    0.718882E-05
     67.5000       -0.443034E-02    0.694088E-05
     72.5000       -0.421643E-02    0.676589E-05
     77.5000       -0.400965E-02    0.654171E-05
     82.5000       -0.381819E-02    0.636623E-05
     87.5000       -0.362457E-02    0.614150E-05
     92.5000       -0.346291E-02    0.598849E-05
     97.5000       -0.332111E-02    0.587007E-05
     102.500       -0.320048E-02    0.574569E-05
     107.500       -0.310846E-02    0.564416E-05
     112.500       -0.303440E-02    0.554918E-05
     117.500       -0.299281E-02    0.553086E-05
     122.500       -0.295423E-02    0.551299E-05
     127.500       -0.295663E-02    0.550778E-05
     132.500       -0.298451E-02    0.553018E-05
     137.500       -0.300491E-02    0.556156E-05
     142.500       -0.307374E-02    0.565673E-05
     147.500       -0.315096E-02    0.573791E-05
     152.500       -0.322733E-02    0.584042E-05
     157.500       -0.324637E-02    0.585857E-05
     162.500       -0.325098E-02    0.585558E-05
     167.500       -0.325644E-02    0.593373E-05
     172.500       -0.322051E-02    0.590397E-05
     177.500       -0.317157E-02    0.587498E-05
     182.500       -0.311588E-02    0.581974E-05
     187.500       -0.305460E-02    0.580831E-05
     192.500       -0.297673E-02    0.574724E-05
     197.500       -0.290687E-02    0.575711E-05

 AVG = 0.970E+02     RMS = 0.000E+00 INTEGRAL =-0.690E+00

ENTRIES=  20720127 U`FLOW=         0 O`FLOW=  12639814


    HIST =  13
 y(34)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.184723E-01    0.747936E-04
    -2.00000       -0.928514E-01    0.148314E-03
    -1.60000       -0.171435        0.306212E-03
    -1.20000       -0.243898        0.191251E-03
   -0.800000       -0.301852        0.203016E-03
   -0.400000       -0.339908        0.210925E-03
     0.00000       -0.352699        0.212859E-03
    0.400000       -0.339414        0.208975E-03
    0.800000       -0.301574        0.199842E-03
     1.20000       -0.244020        0.189847E-03
     1.60000       -0.171660        0.188367E-03
     2.00000       -0.928901E-01    0.146766E-03
     2.40000       -0.183786E-01    0.756946E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.225E-04     RMS = 0.000E+00 INTEGRAL =-0.108E+01

ENTRIES=  33359941 U`FLOW=         0 O`FLOW=         0


    HIST =  14
 m(56)                                                                                               
     2.50000         0.00000         0.00000    
     7.50000         0.00000         0.00000    
     12.5000       -0.169015E-04    0.396225E-05
     17.5000       -0.405697E-04    0.561986E-05
     22.5000       -0.386353E-04    0.465498E-05
     27.5000       -0.414553E-04    0.453504E-05
     32.5000       -0.379489E-04    0.209112E-04
     37.5000       -0.109832E-03    0.388766E-05
     42.5000       -0.138866E-03    0.668285E-05
     47.5000       -0.192155E-03    0.302851E-05
     52.5000       -0.262312E-03    0.376787E-05
     57.5000       -0.357881E-03    0.345729E-05
     62.5000       -0.508983E-03    0.348324E-05
     67.5000       -0.766633E-03    0.367472E-05
     72.5000       -0.124996E-02    0.407040E-05
     77.5000       -0.239364E-02    0.550182E-05
     82.5000       -0.617353E-02    0.855381E-05
     87.5000       -0.426817E-01    0.210978E-04
     92.5000       -0.141259        0.323834E-04
     97.5000       -0.122251E-01    0.117204E-04
     102.500       -0.348411E-02    0.641803E-05
     107.500       -0.163054E-02    0.535958E-05
     112.500       -0.923892E-03    0.425668E-05
     117.500       -0.591061E-03    0.337890E-05
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    
     202.500         0.00000         0.00000    
     207.500         0.00000         0.00000    
     212.500         0.00000         0.00000    
     217.500         0.00000         0.00000    
     222.500         0.00000         0.00000    
     227.500         0.00000         0.00000    
     232.500         0.00000         0.00000    
     237.500         0.00000         0.00000    
     242.500         0.00000         0.00000    
     247.500         0.00000         0.00000    
     252.500         0.00000         0.00000    
     257.500         0.00000         0.00000    
     262.500         0.00000         0.00000    
     267.500         0.00000         0.00000    
     272.500         0.00000         0.00000    
     277.500         0.00000         0.00000    
     282.500         0.00000         0.00000    
     287.500         0.00000         0.00000    
     292.500         0.00000         0.00000    
     297.500         0.00000         0.00000    

 AVG = 0.912E+02     RMS = 0.000E+00 INTEGRAL =-0.108E+01

ENTRIES=  33359941 U`FLOW=         0 O`FLOW=         0


    HIST =  15
 pt(56)                                                                                              
     2.50000       -0.517597E-03    0.455312E-05
     7.50000       -0.148448E-02    0.599755E-05
     12.5000       -0.233099E-02    0.768896E-05
     17.5000       -0.308294E-02    0.791033E-05
     22.5000       -0.374819E-02    0.852919E-05
     27.5000       -0.424659E-02    0.886990E-05
     32.5000       -0.459147E-02    0.106662E-04
     37.5000       -0.485885E-02    0.854640E-05
     42.5000       -0.496289E-02    0.878761E-05
     47.5000       -0.498087E-02    0.222965E-04
     52.5000       -0.493810E-02    0.811663E-05
     57.5000       -0.479639E-02    0.742696E-05
     62.5000       -0.463017E-02    0.718882E-05
     67.5000       -0.443034E-02    0.694088E-05
     72.5000       -0.421643E-02    0.676589E-05
     77.5000       -0.400965E-02    0.654171E-05
     82.5000       -0.381819E-02    0.636623E-05
     87.5000       -0.362457E-02    0.614150E-05
     92.5000       -0.346291E-02    0.598849E-05
     97.5000       -0.332111E-02    0.587007E-05
     102.500       -0.320048E-02    0.574569E-05
     107.500       -0.310846E-02    0.564416E-05
     112.500       -0.303440E-02    0.554918E-05
     117.500       -0.299281E-02    0.553086E-05
     122.500       -0.295423E-02    0.551299E-05
     127.500       -0.295663E-02    0.550778E-05
     132.500       -0.298451E-02    0.553018E-05
     137.500       -0.300491E-02    0.556156E-05
     142.500       -0.307374E-02    0.565673E-05
     147.500       -0.315096E-02    0.573791E-05
     152.500       -0.322733E-02    0.584042E-05
     157.500       -0.324637E-02    0.585857E-05
     162.500       -0.325098E-02    0.585558E-05
     167.500       -0.325644E-02    0.593373E-05
     172.500       -0.322051E-02    0.590397E-05
     177.500       -0.317157E-02    0.587498E-05
     182.500       -0.311588E-02    0.581974E-05
     187.500       -0.305460E-02    0.580831E-05
     192.500       -0.297673E-02    0.574724E-05
     197.500       -0.290687E-02    0.575711E-05

 AVG = 0.970E+02     RMS = 0.000E+00 INTEGRAL =-0.690E+00

ENTRIES=  20720127 U`FLOW=         0 O`FLOW=  12639814


    HIST =  16
 y(56)                                                                                               
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.932299E-02    0.551174E-04
    -2.00000       -0.846546E-01    0.143209E-03
    -1.60000       -0.171255        0.173887E-03
    -1.20000       -0.246887        0.319183E-03
   -0.800000       -0.307005        0.204613E-03
   -0.400000       -0.345611        0.210924E-03
     0.00000       -0.359241        0.213650E-03
    0.400000       -0.345754        0.224281E-03
    0.800000       -0.306983        0.203969E-03
     1.20000       -0.246959        0.192312E-03
     1.60000       -0.171329        0.173937E-03
     2.00000       -0.847070E-01    0.145243E-03
     2.40000       -0.934474E-02    0.537477E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG = 0.149E-03     RMS = 0.000E+00 INTEGRAL =-0.108E+01

ENTRIES=  33359941 U`FLOW=         0 O`FLOW=         0


    HIST =  17
 m(3456)                                                                                             
     5.00000         0.00000         0.00000    
     15.0000         0.00000         0.00000    
     25.0000         0.00000         0.00000    
     35.0000         0.00000         0.00000    
     45.0000         0.00000         0.00000    
     55.0000         0.00000         0.00000    
     65.0000         0.00000         0.00000    
     75.0000         0.00000         0.00000    
     85.0000         0.00000         0.00000    
     95.0000         0.00000         0.00000    
     105.000        0.275996E-06    0.304555E-06
     115.000       -0.452226E-08    0.106879E-05
     125.000        0.508879E-04    0.123006E-04
     135.000       -0.231853E-04    0.983389E-06
     145.000       -0.350662E-04    0.113396E-05
     155.000       -0.641235E-04    0.126960E-05
     165.000       -0.126055E-03    0.180314E-05
     175.000       -0.346716E-03    0.223612E-05
     185.000       -0.204079E-02    0.400450E-05
     195.000       -0.368092E-02    0.447529E-05
     205.000       -0.399187E-02    0.463293E-05
     215.000       -0.386673E-02    0.456885E-05
     225.000       -0.356393E-02    0.441590E-05
     235.000       -0.322049E-02    0.420117E-05
     245.000       -0.289121E-02    0.401772E-05
     255.000       -0.258179E-02    0.381030E-05
     265.000       -0.233026E-02    0.363616E-05
     275.000       -0.209792E-02    0.344847E-05
     285.000       -0.192176E-02    0.331100E-05
     295.000       -0.178128E-02    0.319807E-05
     305.000       -0.166337E-02    0.308687E-05
     315.000       -0.157674E-02    0.298785E-05
     325.000       -0.153016E-02    0.294644E-05
     335.000       -0.151653E-02    0.292424E-05
     345.000       -0.156877E-02    0.296763E-05
     355.000       -0.169716E-02    0.309974E-05
     365.000       -0.180101E-02    0.319489E-05
     375.000       -0.186316E-02    0.323884E-05
     385.000       -0.189025E-02    0.327146E-05
     395.000       -0.188954E-02    0.326051E-05
     405.000       -0.187632E-02    0.325354E-05
     415.000       -0.185349E-02    0.322344E-05
     425.000       -0.181362E-02    0.321170E-05
     435.000       -0.177918E-02    0.318906E-05
     445.000       -0.173221E-02    0.317524E-05
     455.000       -0.167635E-02    0.308751E-05
     465.000       -0.163030E-02    0.305503E-05
     475.000       -0.158002E-02    0.301905E-05
     485.000       -0.152171E-02    0.295251E-05
     495.000       -0.147255E-02    0.290819E-05
     505.000       -0.142635E-02    0.287061E-05
     515.000       -0.136690E-02    0.281099E-05
     525.000       -0.132422E-02    0.277130E-05
     535.000       -0.127818E-02    0.272163E-05
     545.000       -0.122974E-02    0.267941E-05
     555.000       -0.118528E-02    0.262508E-05
     565.000       -0.113377E-02    0.256192E-05
     575.000       -0.109640E-02    0.252016E-05
     585.000       -0.105619E-02    0.249362E-05
     595.000       -0.101297E-02    0.244298E-05
     605.000       -0.972085E-03    0.237050E-05
     615.000       -0.939107E-03    0.235776E-05
     625.000       -0.903980E-03    0.231559E-05
     635.000       -0.867538E-03    0.228766E-05
     645.000       -0.836248E-03    0.222534E-05
     655.000       -0.802152E-03    0.216692E-05
     665.000       -0.769616E-03    0.211893E-05
     675.000       -0.742825E-03    0.209223E-05
     685.000       -0.708418E-03    0.204118E-05
     695.000       -0.682497E-03    0.200874E-05
     705.000       -0.657437E-03    0.196380E-05
     715.000       -0.632181E-03    0.193284E-05
     725.000       -0.606578E-03    0.188663E-05
     735.000       -0.585616E-03    0.186921E-05
     745.000       -0.566313E-03    0.183229E-05
     755.000       -0.542904E-03    0.181601E-05
     765.000       -0.516985E-03    0.172239E-05
     775.000       -0.502187E-03    0.173786E-05
     785.000       -0.480563E-03    0.170878E-05
     795.000       -0.464504E-03    0.165789E-05
     805.000       -0.448766E-03    0.164834E-05
     815.000       -0.430124E-03    0.160009E-05
     825.000       -0.412312E-03    0.154104E-05
     835.000       -0.398609E-03    0.153021E-05
     845.000       -0.382022E-03    0.150808E-05
     855.000       -0.368055E-03    0.149637E-05
     865.000       -0.353244E-03    0.143800E-05
     875.000       -0.340022E-03    0.146060E-05
     885.000       -0.329728E-03    0.139882E-05
     895.000       -0.317227E-03    0.136872E-05
     905.000       -0.304884E-03    0.134888E-05
     915.000       -0.296744E-03    0.132601E-05
     925.000       -0.281718E-03    0.128469E-05
     935.000       -0.275435E-03    0.128926E-05
     945.000       -0.265005E-03    0.125026E-05
     955.000       -0.253998E-03    0.125642E-05
     965.000       -0.245402E-03    0.121983E-05
     975.000       -0.235391E-03    0.117740E-05
     985.000       -0.227081E-03    0.114572E-05
     995.000       -0.219700E-03    0.116887E-05

 AVG = 0.430E+03     RMS = 0.000E+00 INTEGRAL =-0.101E+01

ENTRIES=  30720333 U`FLOW=         0 O`FLOW=   2639608


    HIST =  18
 pt(3456)                                                                                            
     2.50000       -0.215124        0.420716E-04
     7.50000         0.00000         0.00000    
     12.5000         0.00000         0.00000    
     17.5000         0.00000         0.00000    
     22.5000         0.00000         0.00000    
     27.5000         0.00000         0.00000    
     32.5000         0.00000         0.00000    
     37.5000         0.00000         0.00000    
     42.5000         0.00000         0.00000    
     47.5000         0.00000         0.00000    
     52.5000         0.00000         0.00000    
     57.5000         0.00000         0.00000    
     62.5000         0.00000         0.00000    
     67.5000         0.00000         0.00000    
     72.5000         0.00000         0.00000    
     77.5000         0.00000         0.00000    
     82.5000         0.00000         0.00000    
     87.5000         0.00000         0.00000    
     92.5000         0.00000         0.00000    
     97.5000         0.00000         0.00000    
     102.500         0.00000         0.00000    
     107.500         0.00000         0.00000    
     112.500         0.00000         0.00000    
     117.500         0.00000         0.00000    
     122.500         0.00000         0.00000    
     127.500         0.00000         0.00000    
     132.500         0.00000         0.00000    
     137.500         0.00000         0.00000    
     142.500         0.00000         0.00000    
     147.500         0.00000         0.00000    
     152.500         0.00000         0.00000    
     157.500         0.00000         0.00000    
     162.500         0.00000         0.00000    
     167.500         0.00000         0.00000    
     172.500         0.00000         0.00000    
     177.500         0.00000         0.00000    
     182.500         0.00000         0.00000    
     187.500         0.00000         0.00000    
     192.500         0.00000         0.00000    
     197.500         0.00000         0.00000    

 AVG = 0.250E+01     RMS = 0.000E+00 INTEGRAL =-0.108E+01

ENTRIES=  33359941 U`FLOW=         0 O`FLOW=         0


    HIST =  19
 y(3456)                                                                                             
    -4.80000         0.00000         0.00000    
    -4.40000         0.00000         0.00000    
    -4.00000         0.00000         0.00000    
    -3.60000         0.00000         0.00000    
    -3.20000         0.00000         0.00000    
    -2.80000         0.00000         0.00000    
    -2.40000       -0.103829E-02    0.243882E-04
    -2.00000       -0.341306E-01    0.114166E-03
    -1.60000       -0.126651        0.162275E-03
    -1.20000       -0.239260        0.317472E-03
   -0.800000       -0.335914        0.212233E-03
   -0.400000       -0.398099        0.226763E-03
     0.00000       -0.419064        0.231145E-03
    0.400000       -0.398046        0.225047E-03
    0.800000       -0.335675        0.220020E-03
     1.20000       -0.239309        0.193082E-03
     1.60000       -0.126535        0.163854E-03
     2.00000       -0.342871E-01    0.113851E-03
     2.40000       -0.104349E-02    0.233716E-04
     2.80000         0.00000         0.00000    
     3.20000         0.00000         0.00000    
     3.60000         0.00000         0.00000    
     4.00000         0.00000         0.00000    
     4.40000         0.00000         0.00000    
     4.80000         0.00000         0.00000    

 AVG =-0.538E-05     RMS = 0.000E+00 INTEGRAL =-0.108E+01

ENTRIES=  33359941 U`FLOW=         0 O`FLOW=         0


 HISTOGRAM  20 IS EMPTY
 HISTOGRAM  21 IS EMPTY
