#  Cross-section is:            0.7046904251 +/-            0.0001732250)

 #  Contribution from parton sub-processes:
#         GG     |           0.70469  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  132            [nproc]  
#                 lord            [part]  
# 132_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             141.8312            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm42/TOP/ggZZbx_lord_cteq6_l_0___0___132_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.903372E-04   0.250488E-05
     120.000       0.369544E-03   0.231604E-05
     140.000       0.500738E-03   0.214332E-05
     160.000       0.568330E-03   0.215866E-05
     180.000       0.330244E-02   0.339622E-05
     200.000       0.782781E-02   0.460625E-05
     220.000       0.636622E-02   0.427203E-05
     240.000       0.457738E-02   0.373751E-05
     260.000       0.320394E-02   0.320093E-05
     280.000       0.223739E-02   0.271708E-05
     300.000       0.157014E-02   0.231379E-05
     320.000       0.110545E-02   0.196864E-05
     340.000       0.786837E-03   0.167520E-05
     360.000       0.572070E-03   0.143855E-05
     380.000       0.433119E-03   0.127778E-05
     400.000       0.333827E-03   0.111880E-05
     420.000       0.261362E-03   0.100025E-05
     440.000       0.204039E-03   0.892437E-06
     460.000       0.162301E-03   0.825630E-06
     480.000       0.129047E-03   0.704657E-06
     500.000       0.104931E-03   0.648437E-06
     520.000       0.845411E-04   0.564058E-06
     540.000       0.689361E-04   0.509961E-06
     560.000       0.559545E-04   0.573264E-06
     580.000       0.459246E-04   0.661550E-06
     600.000       0.385653E-04   0.610910E-06
     620.000       0.323228E-04   0.542144E-06
     640.000       0.276260E-04   0.471527E-06
     660.000       0.230615E-04   0.415069E-06
     680.000       0.194883E-04   0.369808E-06
     700.000       0.169354E-04   0.334758E-06
     720.000       0.145701E-04   0.301378E-06
     740.000       0.130551E-04   0.287429E-06
     760.000       0.107850E-04   0.238477E-06
     780.000       0.903551E-05   0.197499E-06
     800.000       0.808273E-05   0.192105E-06
     820.000       0.700620E-05   0.166069E-06
     840.000       0.618690E-05   0.153737E-06
     860.000       0.547969E-05   0.149140E-06
     880.000       0.490397E-05   0.136175E-06
     900.000       0.417820E-05   0.111170E-06
     920.000       0.362220E-05   0.103307E-06
     940.000       0.315498E-05   0.999589E-07
     960.000       0.264382E-05   0.805911E-07
     980.000       0.248745E-05   0.868639E-07
     1000.00       0.221060E-05   0.796854E-07
     1020.00       0.181722E-05   0.557614E-07
     1040.00       0.164895E-05   0.704680E-07
     1060.00       0.144470E-05   0.597930E-07
     1080.00       0.132071E-05   0.571031E-07
     1100.00       0.117494E-05   0.584599E-07
     1120.00       0.101075E-05   0.531000E-07
     1140.00       0.100460E-05   0.557842E-07
     1160.00       0.896056E-06   0.493561E-07
     1180.00       0.740362E-06   0.396601E-07
     1200.00       0.657578E-06   0.343209E-07
     1220.00       0.622612E-06   0.379059E-07
     1240.00       0.548628E-06   0.366789E-07
     1260.00       0.443965E-06   0.270662E-07
     1280.00       0.391556E-06   0.233885E-07
     1300.00       0.458561E-06   0.346008E-07
     1320.00       0.347579E-06   0.243230E-07
     1340.00       0.330863E-06   0.264318E-07
     1360.00       0.280501E-06   0.219315E-07
     1380.00       0.252495E-06   0.186080E-07
     1400.00       0.217564E-06   0.131373E-07
     1420.00       0.207910E-06   0.159119E-07
     1440.00       0.209714E-06   0.174879E-07
     1460.00       0.166803E-06   0.118800E-07
     1480.00       0.172125E-06   0.163718E-07
     1500.00       0.132615E-06   0.997227E-08
     1520.00       0.128637E-06   0.970462E-08
     1540.00       0.108306E-06   0.823959E-08
     1560.00       0.984133E-07   0.806062E-08
     1580.00       0.894742E-07   0.730745E-08
     1600.00       0.901814E-07   0.801465E-08
     1620.00       0.763266E-07   0.673427E-08
     1640.00       0.624807E-07   0.555837E-08
     1660.00       0.636853E-07   0.642850E-08
     1680.00       0.603967E-07   0.564144E-08
     1700.00       0.478104E-07   0.455702E-08
     1720.00       0.511019E-07   0.510205E-08
     1740.00       0.397215E-07   0.301398E-08
     1760.00       0.357440E-07   0.281266E-08
     1780.00       0.321406E-07   0.258614E-08
     1800.00       0.322041E-07   0.275717E-08
     1820.00       0.302847E-07   0.237341E-08
     1840.00       0.275682E-07   0.245131E-08
     1860.00       0.240826E-07   0.239985E-08
     1880.00       0.219088E-07   0.165849E-08
     1900.00       0.207530E-07   0.167361E-08
     1920.00       0.182482E-07   0.172100E-08
     1940.00       0.172151E-07   0.174134E-08
     1960.00       0.148302E-07   0.145421E-08
     1980.00       0.134450E-07   0.131448E-08
     2000.00       0.116302E-07   0.902270E-09
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.180674E-03   0.500975E-05
     115.000       0.309113E-03   0.334671E-05
     125.000       0.429974E-03   0.320505E-05
     135.000       0.489250E-03   0.307282E-05
     145.000       0.512226E-03   0.299407E-05
     155.000       0.530905E-03   0.339471E-05
     165.000       0.605755E-03   0.267498E-05
     175.000       0.110788E-02   0.331942E-05
     185.000       0.549700E-02   0.599023E-05
     195.000       0.796870E-02   0.684882E-05
     205.000       0.768692E-02   0.675652E-05
     215.000       0.685189E-02   0.644684E-05
     225.000       0.588055E-02   0.604114E-05
     235.000       0.497981E-02   0.562125E-05
     245.000       0.417494E-02   0.518520E-05
     255.000       0.349417E-02   0.478495E-05
     265.000       0.291372E-02   0.440064E-05
     275.000       0.243614E-02   0.404357E-05
     285.000       0.203864E-02   0.371523E-05
     295.000       0.170672E-02   0.343006E-05
     305.000       0.143357E-02   0.315535E-05
     315.000       0.119455E-02   0.290330E-05
     325.000       0.101635E-02   0.268799E-05
     335.000       0.852653E-03   0.246540E-05
     345.000       0.721021E-03   0.228564E-05
     355.000       0.614691E-03   0.210146E-05
     365.000       0.529449E-03   0.197547E-05
     375.000       0.463618E-03   0.189257E-05
     385.000       0.402621E-03   0.172408E-05
     395.000       0.355218E-03   0.165025E-05
     405.000       0.312435E-03   0.151573E-05
     415.000       0.277081E-03   0.143703E-05
     425.000       0.245643E-03   0.139480E-05
     435.000       0.216010E-03   0.128852E-05
     445.000       0.192067E-03   0.123722E-05
     455.000       0.171160E-03   0.121186E-05
     465.000       0.153441E-03   0.112310E-05
     475.000       0.135700E-03   0.101688E-05
     485.000       0.122395E-03   0.976830E-06
     495.000       0.111070E-03   0.951846E-06
     505.000       0.987925E-04   0.881617E-06
     515.000       0.893536E-04   0.827095E-06
     525.000       0.797286E-04   0.767759E-06
     535.000       0.719181E-04   0.721644E-06
     545.000       0.659541E-04   0.721156E-06
     555.000       0.593754E-04   0.754207E-06
     565.000       0.525336E-04   0.863764E-06
     575.000       0.478192E-04   0.900045E-06
     585.000       0.440299E-04   0.969935E-06
     595.000       0.398491E-04   0.870432E-06
     605.000       0.372815E-04   0.857543E-06
     615.000       0.331254E-04   0.769992E-06
     625.000       0.315203E-04   0.763493E-06
     635.000       0.281855E-04   0.661008E-06
     645.000       0.270664E-04   0.672693E-06
     655.000       0.239834E-04   0.596311E-06
     665.000       0.221397E-04   0.577589E-06
     675.000       0.207389E-04   0.542245E-06
     685.000       0.182378E-04   0.503041E-06
     695.000       0.175510E-04   0.476478E-06
     705.000       0.163197E-04   0.470380E-06
     715.000       0.147527E-04   0.418864E-06
     725.000       0.143875E-04   0.433469E-06
     735.000       0.131507E-04   0.384227E-06
     745.000       0.129595E-04   0.427613E-06
     755.000       0.110685E-04   0.341263E-06
     765.000       0.105015E-04   0.333225E-06
     775.000       0.963058E-05   0.287507E-06
     785.000       0.844043E-05   0.270874E-06
     795.000       0.846682E-05   0.280992E-06
     805.000       0.769865E-05   0.262047E-06
     815.000       0.726074E-05   0.241411E-06
     825.000       0.675167E-05   0.228129E-06
     835.000       0.639171E-05   0.225075E-06
     845.000       0.598208E-05   0.209491E-06
     855.000       0.607453E-05   0.237222E-06
     865.000       0.488486E-05   0.180833E-06
     875.000       0.528853E-05   0.203580E-06
     885.000       0.451942E-05   0.180921E-06
     895.000       0.438998E-05   0.159642E-06
     905.000       0.396642E-05   0.154764E-06
     915.000       0.372064E-05   0.152304E-06
     925.000       0.352375E-05   0.139623E-06
     935.000       0.327949E-05   0.147940E-06
     945.000       0.303047E-05   0.134470E-06
     955.000       0.271067E-05   0.118595E-06
     965.000       0.257697E-05   0.109159E-06
     975.000       0.264212E-05   0.136760E-06
     985.000       0.233278E-05   0.107139E-06
     995.000       0.222284E-05   0.941923E-07
     1005.00       0.219836E-05   0.128559E-06
     1015.00       0.190931E-05   0.823642E-07
     1025.00       0.172514E-05   0.751922E-07
     1035.00       0.171400E-05   0.958179E-07
     1045.00       0.158390E-05   0.103355E-06
     1055.00       0.149029E-05   0.859379E-07
     1065.00       0.139910E-05   0.831611E-07
     1075.00       0.125220E-05   0.734981E-07
     1085.00       0.138923E-05   0.874147E-07
     1095.00       0.110381E-05   0.640340E-07
     1105.00       0.124606E-05   0.978267E-07
     1115.00       0.103625E-05   0.757702E-07
     1125.00       0.985252E-06   0.744142E-07
     1135.00       0.981217E-06   0.712547E-07
     1145.00       0.102797E-05   0.858509E-07
     1155.00       0.857852E-06   0.592217E-07
     1165.00       0.934260E-06   0.789745E-07
     1175.00       0.796250E-06   0.603048E-07
     1185.00       0.684474E-06   0.515274E-07
     1195.00       0.705365E-06   0.506262E-07
     1205.00       0.609791E-06   0.463544E-07
     1215.00       0.657138E-06   0.570178E-07
     1225.00       0.588087E-06   0.499645E-07
     1235.00       0.493920E-06   0.389725E-07
     1245.00       0.603336E-06   0.621494E-07
     1255.00       0.490700E-06   0.364985E-07
     1265.00       0.397230E-06   0.399774E-07
     1275.00       0.413786E-06   0.322655E-07
     1285.00       0.369326E-06   0.338682E-07
     1295.00       0.446992E-06   0.483875E-07
     1305.00       0.470130E-06   0.494726E-07
     1315.00       0.342028E-06   0.374851E-07
     1325.00       0.353130E-06   0.310050E-07
     1335.00       0.385124E-06   0.446021E-07
     1345.00       0.276601E-06   0.283767E-07
     1355.00       0.288953E-06   0.332756E-07
     1365.00       0.272048E-06   0.285781E-07
     1375.00       0.224077E-06   0.210371E-07
     1385.00       0.280914E-06   0.306998E-07
     1395.00       0.234176E-06   0.217217E-07
     1405.00       0.200951E-06   0.147829E-07
     1415.00       0.226369E-06   0.245260E-07
     1425.00       0.189452E-06   0.202790E-07
     1435.00       0.241993E-06   0.287662E-07
     1445.00       0.177435E-06   0.198953E-07
     1455.00       0.194715E-06   0.197628E-07
     1465.00       0.138890E-06   0.131897E-07
     1475.00       0.181914E-06   0.203035E-07
     1485.00       0.162336E-06   0.256888E-07
     1495.00       0.135553E-06   0.124229E-07
     1505.00       0.129678E-06   0.156032E-07
     1515.00       0.131248E-06   0.130641E-07
     1525.00       0.126025E-06   0.143544E-07
     1535.00       0.111305E-06   0.123982E-07
     1545.00       0.105308E-06   0.108558E-07
     1555.00       0.965818E-07   0.894499E-08
     1565.00       0.100245E-06   0.134120E-07
     1575.00       0.944895E-07   0.116662E-07
     1585.00       0.844588E-07   0.880319E-08
     1595.00       0.108450E-06   0.142051E-07
     1605.00       0.719130E-07   0.742668E-08
     1615.00       0.806889E-07   0.101921E-07
     1625.00       0.719643E-07   0.880472E-08
     1635.00       0.679789E-07   0.988214E-08
     1645.00       0.569826E-07   0.509171E-08
     1655.00       0.613758E-07   0.690404E-08
     1665.00       0.659948E-07   0.108461E-07
     1675.00       0.653540E-07   0.932826E-08
     1685.00       0.554395E-07   0.634725E-08
     1695.00       0.514002E-07   0.721040E-08
     1705.00       0.442206E-07   0.557460E-08
     1715.00       0.576003E-07   0.870141E-08
     1725.00       0.446035E-07   0.533004E-08
     1735.00       0.379604E-07   0.326755E-08
     1745.00       0.414825E-07   0.506553E-08
     1755.00       0.363801E-07   0.387137E-08
     1765.00       0.351078E-07   0.408128E-08
     1775.00       0.355584E-07   0.373545E-08
     1785.00       0.287228E-07   0.357756E-08
     1795.00       0.325397E-07   0.413599E-08
     1805.00       0.318685E-07   0.364714E-08
     1815.00       0.275501E-07   0.316363E-08
     1825.00       0.330193E-07   0.353891E-08
     1835.00       0.295049E-07   0.411972E-08
     1845.00       0.256315E-07   0.265776E-08
     1855.00       0.243395E-07   0.316653E-08
     1865.00       0.238257E-07   0.360696E-08
     1875.00       0.225497E-07   0.247316E-08
     1885.00       0.212679E-07   0.221040E-08
     1895.00       0.202209E-07   0.208786E-08
     1905.00       0.212851E-07   0.261625E-08
     1915.00       0.189654E-07   0.250971E-08
     1925.00       0.175309E-07   0.235557E-08
     1935.00       0.195164E-07   0.298918E-08
     1945.00       0.149139E-07   0.178713E-08
     1955.00       0.133404E-07   0.182252E-08
     1965.00       0.163200E-07   0.226658E-08
     1975.00       0.127552E-07   0.171867E-08
     1985.00       0.141348E-07   0.198936E-08
     1995.00       0.117411E-07   0.140153E-08
     2005.00       0.115192E-07   0.113671E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.500738E-03   0.214332E-05
     160.000       0.568330E-03   0.215866E-05
     180.000       0.330244E-02   0.339622E-05
     200.000       0.782781E-02   0.460625E-05
     220.000       0.636622E-02   0.427203E-05
     240.000       0.457738E-02   0.373751E-05
     260.000       0.320394E-02   0.320093E-05
     280.000       0.223739E-02   0.271708E-05
     300.000       0.157014E-02   0.231379E-05
     320.000       0.110545E-02   0.196864E-05
     340.000       0.786837E-03   0.167520E-05
     360.000       0.572070E-03   0.143855E-05
     380.000       0.433119E-03   0.127778E-05
     400.000       0.333827E-03   0.111880E-05
     420.000       0.261362E-03   0.100025E-05
     440.000       0.204039E-03   0.892437E-06
     460.000       0.162301E-03   0.825630E-06
     480.000       0.129047E-03   0.704657E-06
     500.000       0.104931E-03   0.648437E-06
     520.000       0.845411E-04   0.564058E-06
     540.000       0.689361E-04   0.509961E-06
     560.000       0.559545E-04   0.573264E-06
     580.000       0.459246E-04   0.661550E-06
     600.000       0.385653E-04   0.610910E-06
     620.000       0.323228E-04   0.542144E-06
     640.000       0.276260E-04   0.471527E-06
     660.000       0.230615E-04   0.415069E-06
     680.000       0.194883E-04   0.369808E-06
     700.000       0.169354E-04   0.334758E-06
     720.000       0.145701E-04   0.301378E-06
     740.000       0.130551E-04   0.287429E-06
     760.000       0.107850E-04   0.238477E-06
     780.000       0.903551E-05   0.197499E-06
     800.000       0.808273E-05   0.192105E-06
     820.000       0.700620E-05   0.166069E-06
     840.000       0.618690E-05   0.153737E-06
     860.000       0.547969E-05   0.149140E-06
     880.000       0.490397E-05   0.136175E-06
     900.000       0.417820E-05   0.111170E-06
     920.000       0.362220E-05   0.103307E-06
     940.000       0.315498E-05   0.999589E-07
     960.000       0.264382E-05   0.805911E-07
     980.000       0.248745E-05   0.868639E-07
     1000.00       0.221060E-05   0.796854E-07
     1020.00       0.181722E-05   0.557614E-07
     1040.00       0.164895E-05   0.704680E-07
     1060.00       0.144470E-05   0.597930E-07
     1080.00       0.132071E-05   0.571031E-07
     1100.00       0.117494E-05   0.584599E-07
     1120.00       0.101075E-05   0.531000E-07
     1140.00       0.100460E-05   0.557842E-07
     1160.00       0.896056E-06   0.493561E-07
     1180.00       0.740362E-06   0.396601E-07
     1200.00       0.657578E-06   0.343209E-07
     1220.00       0.622612E-06   0.379059E-07
     1240.00       0.548628E-06   0.366789E-07
     1260.00       0.443965E-06   0.270662E-07
     1280.00       0.391556E-06   0.233885E-07
     1300.00       0.458561E-06   0.346008E-07
     1320.00       0.347579E-06   0.243230E-07
     1340.00       0.330863E-06   0.264318E-07
     1360.00       0.280501E-06   0.219315E-07
     1380.00       0.252495E-06   0.186080E-07
     1400.00       0.217564E-06   0.131373E-07
     1420.00       0.207910E-06   0.159119E-07
     1440.00       0.209714E-06   0.174879E-07
     1460.00       0.166803E-06   0.118800E-07
     1480.00       0.172125E-06   0.163718E-07
     1500.00       0.132615E-06   0.997227E-08
     1520.00       0.128637E-06   0.970462E-08
     1540.00       0.108306E-06   0.823959E-08
     1560.00       0.984133E-07   0.806062E-08
     1580.00       0.894742E-07   0.730745E-08
     1600.00       0.901814E-07   0.801465E-08
     1620.00       0.763266E-07   0.673427E-08
     1640.00       0.624807E-07   0.555837E-08
     1660.00       0.636853E-07   0.642850E-08
     1680.00       0.603967E-07   0.564144E-08
     1700.00       0.478104E-07   0.455702E-08
     1720.00       0.511019E-07   0.510205E-08
     1740.00       0.397215E-07   0.301398E-08
     1760.00       0.357440E-07   0.281266E-08
     1780.00       0.321406E-07   0.258614E-08
     1800.00       0.322041E-07   0.275717E-08
     1820.00       0.302847E-07   0.237341E-08
     1840.00       0.275682E-07   0.245131E-08
     1860.00       0.240826E-07   0.239985E-08
     1880.00       0.219088E-07   0.165849E-08
     1900.00       0.207530E-07   0.167361E-08
     1920.00       0.182482E-07   0.172100E-08
     1940.00       0.172151E-07   0.174134E-08
     1960.00       0.148302E-07   0.145421E-08
     1980.00       0.134450E-07   0.131448E-08
     2000.00       0.116302E-07   0.902270E-09
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.131406E-02   0.213135E-05
     330.000       0.934500E-03   0.181623E-05
     350.000       0.667856E-03   0.154795E-05
     370.000       0.496533E-03   0.136506E-05
     390.000       0.378920E-03   0.119141E-05
     410.000       0.294758E-03   0.104303E-05
     430.000       0.230826E-03   0.948564E-06
     450.000       0.181613E-03   0.865329E-06
     470.000       0.144571E-03   0.757099E-06
     490.000       0.116733E-03   0.681634E-06
     510.000       0.940730E-04   0.604199E-06
     530.000       0.758234E-04   0.526665E-06
     550.000       0.626647E-04   0.521633E-06
     570.000       0.501764E-04   0.623670E-06
     590.000       0.419395E-04   0.651576E-06
     610.000       0.352034E-04   0.576219E-06
     630.000       0.298529E-04   0.504911E-06
     650.000       0.255249E-04   0.449450E-06
     670.000       0.214393E-04   0.396100E-06
     690.000       0.178944E-04   0.346425E-06
     710.000       0.155362E-04   0.314910E-06
     730.000       0.137691E-04   0.289612E-06
     750.000       0.120140E-04   0.273539E-06
     770.000       0.100660E-04   0.220049E-06
     790.000       0.845362E-05   0.195141E-06
     810.000       0.747969E-05   0.178144E-06
     830.000       0.657169E-05   0.160231E-06
     850.000       0.602831E-05   0.158238E-06
     870.000       0.508669E-05   0.136145E-06
     890.000       0.445470E-05   0.120639E-06
     910.000       0.384353E-05   0.108566E-06
     930.000       0.340162E-05   0.101710E-06
     950.000       0.287057E-05   0.896465E-07
     970.000       0.260954E-05   0.874902E-07
     990.000       0.227781E-05   0.713274E-07
     1010.00       0.205383E-05   0.763394E-07
     1030.00       0.171957E-05   0.608986E-07
     1050.00       0.153710E-05   0.672072E-07
     1070.00       0.132565E-05   0.554922E-07
     1090.00       0.124652E-05   0.541791E-07
     1110.00       0.114116E-05   0.618689E-07
     1130.00       0.983235E-06   0.515135E-07
     1150.00       0.942914E-06   0.521476E-07
     1170.00       0.865255E-06   0.496829E-07
     1190.00       0.694920E-06   0.361180E-07
     1210.00       0.633464E-06   0.367414E-07
     1230.00       0.541003E-06   0.316831E-07
     1250.00       0.547018E-06   0.360370E-07
     1270.00       0.405508E-06   0.256868E-07
     1290.00       0.408159E-06   0.295312E-07
     1310.00       0.406079E-06   0.310349E-07
     1330.00       0.369127E-06   0.271599E-07
     1350.00       0.282777E-06   0.218660E-07
     1370.00       0.248063E-06   0.177430E-07
     1390.00       0.257545E-06   0.188036E-07
     1410.00       0.213660E-06   0.143183E-07
     1430.00       0.215723E-06   0.175978E-07
     1450.00       0.186075E-06   0.140213E-07
     1470.00       0.160402E-06   0.121058E-07
     1490.00       0.148944E-06   0.142674E-07
     1510.00       0.130463E-06   0.101751E-07
     1530.00       0.118665E-06   0.948373E-08
     1550.00       0.100945E-06   0.703314E-08
     1570.00       0.973671E-07   0.888794E-08
     1590.00       0.964543E-07   0.835582E-08
     1610.00       0.763010E-07   0.630544E-08
     1630.00       0.699716E-07   0.661776E-08
     1650.00       0.591792E-07   0.428926E-08
     1670.00       0.656744E-07   0.715285E-08
     1690.00       0.534199E-07   0.480305E-08
     1710.00       0.509104E-07   0.516697E-08
     1730.00       0.412819E-07   0.312594E-08
     1750.00       0.389313E-07   0.318775E-08
     1770.00       0.353331E-07   0.276633E-08
     1790.00       0.306312E-07   0.273428E-08
     1810.00       0.297093E-07   0.241403E-08
     1830.00       0.312621E-07   0.271550E-08
     1850.00       0.249855E-07   0.206704E-08
     1870.00       0.231877E-07   0.218670E-08
     1890.00       0.207444E-07   0.152028E-08
     1910.00       0.201253E-07   0.181269E-08
     1930.00       0.185237E-07   0.190288E-08
     1950.00       0.141271E-07   0.127626E-08
     1970.00       0.145376E-07   0.142225E-08
     1990.00       0.129380E-07   0.121674E-08
     2010.00       0.111580E-07   0.831822E-09
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.175058E-03   0.821358E-05
     107.500       0.186290E-03   0.573860E-05
     112.500       0.272558E-03   0.483453E-05
     117.500       0.345669E-03   0.463045E-05
     122.500       0.407288E-03   0.458586E-05
     127.500       0.452661E-03   0.448135E-05
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.110000       0.732200E-03   0.907349E-04
    0.130000       0.862124E-03   0.916725E-04
    0.150000       0.874257E-03   0.995633E-04
    0.170000       0.826212E-03   0.857441E-04
    0.190000       0.107338E-02   0.100822E-03
    0.210000       0.113545E-02   0.107095E-03
    0.230000       0.112835E-02   0.100340E-03
    0.250000       0.111400E-02   0.100165E-03
    0.270000       0.121565E-02   0.106728E-03
    0.290000       0.148713E-02   0.117943E-03
    0.310000       0.162590E-02   0.148882E-03
    0.330000       0.140835E-02   0.112154E-03
    0.350000       0.192523E-02   0.124863E-03
    0.370000       0.153810E-02   0.109494E-03
    0.390000       0.167887E-02   0.115953E-03
    0.410000       0.159598E-02   0.100248E-03
    0.430000       0.172847E-02   0.113357E-03
    0.450000       0.187966E-02   0.122997E-03
    0.470000       0.177455E-02   0.116656E-03
    0.490000       0.181567E-02   0.113501E-03
    0.510000       0.212352E-02   0.122549E-03
    0.530000       0.229063E-02   0.135039E-03
    0.550000       0.205544E-02   0.112342E-03
    0.570000       0.209263E-02   0.114589E-03
    0.590000       0.224605E-02   0.121323E-03
    0.610000       0.232208E-02   0.129405E-03
    0.630000       0.209552E-02   0.117729E-03
    0.650000       0.233382E-02   0.122250E-03
    0.670000       0.238158E-02   0.128998E-03
    0.690000       0.217886E-02   0.112254E-03
    0.710000       0.235285E-02   0.117117E-03
    0.730000       0.233457E-02   0.117311E-03
    0.750000       0.230664E-02   0.125695E-03
    0.770000       0.267688E-02   0.131085E-03
    0.790000       0.278358E-02   0.137259E-03
    0.810000       0.284180E-02   0.132681E-03
    0.830000       0.260040E-02   0.122977E-03
    0.850000       0.277893E-02   0.125237E-03
    0.870000       0.269347E-02   0.125971E-03
    0.890000       0.263994E-02   0.121134E-03
    0.910000       0.273679E-02   0.120195E-03
    0.930000       0.318084E-02   0.144317E-03
    0.950000       0.321789E-02   0.135972E-03
    0.970000       0.291014E-02   0.125018E-03
    0.990000       0.323684E-02   0.139867E-03
     1.01000       0.288071E-02   0.130699E-03
     1.03000       0.320627E-02   0.136094E-03
     1.05000       0.304127E-02   0.130225E-03
     1.07000       0.288944E-02   0.122992E-03
     1.09000       0.320863E-02   0.131534E-03
     1.11000       0.318534E-02   0.129836E-03
     1.13000       0.303154E-02   0.121981E-03
     1.15000       0.315284E-02   0.128921E-03
     1.17000       0.357951E-02   0.147028E-03
     1.19000       0.337562E-02   0.135668E-03
     1.21000       0.310995E-02   0.123944E-03
     1.23000       0.335382E-02   0.132875E-03
     1.25000       0.336426E-02   0.132016E-03
     1.27000       0.341255E-02   0.140305E-03
     1.29000       0.334693E-02   0.126483E-03
     1.31000       0.357977E-02   0.136493E-03
     1.33000       0.360612E-02   0.135549E-03
     1.35000       0.355492E-02   0.130153E-03
     1.37000       0.364735E-02   0.140071E-03
     1.39000       0.359682E-02   0.139748E-03
     1.41000       0.367228E-02   0.140591E-03
     1.43000       0.341382E-02   0.130680E-03
     1.45000       0.363855E-02   0.135718E-03
     1.47000       0.385833E-02   0.140519E-03
     1.49000       0.376672E-02   0.135018E-03
     1.51000       0.407713E-02   0.145526E-03
     1.53000       0.401161E-02   0.137504E-03
     1.55000       0.384799E-02   0.134551E-03
     1.57000       0.415365E-02   0.143688E-03
     1.59000       0.364510E-02   0.129354E-03
     1.61000       0.416776E-02   0.163937E-03
     1.63000       0.377679E-02   0.134456E-03
     1.65000       0.395902E-02   0.134024E-03
     1.67000       0.418630E-02   0.143000E-03
     1.69000       0.412323E-02   0.139692E-03
     1.71000       0.400998E-02   0.136797E-03
     1.73000       0.406663E-02   0.132960E-03
     1.75000       0.433857E-02   0.158157E-03
     1.77000       0.393574E-02   0.136627E-03
     1.79000       0.397479E-02   0.135145E-03
     1.81000       0.435533E-02   0.175684E-03
     1.83000       0.383896E-02   0.131602E-03
     1.85000       0.429612E-02   0.137320E-03
     1.87000       0.415241E-02   0.140261E-03
     1.89000       0.417301E-02   0.133609E-03
     1.91000       0.448956E-02   0.142397E-03
     1.93000       0.420183E-02   0.132873E-03
     1.95000       0.437014E-02   0.137841E-03
     1.97000       0.432333E-02   0.144207E-03
     1.99000       0.426676E-02   0.133897E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.150000       0.873634E-04   0.419836E-04
    0.250000       0.208975E-03   0.476949E-04
    0.350000       0.372504E-03   0.550512E-04
    0.450000       0.548390E-03   0.507996E-04
    0.550000       0.764556E-03   0.543024E-04
    0.650000       0.990793E-03   0.546941E-04
    0.750000       0.123988E-02   0.563180E-04
    0.850000       0.151097E-02   0.561943E-04
    0.950000       0.181662E-02   0.596466E-04
     1.05000       0.212115E-02   0.583022E-04
     1.15000       0.244765E-02   0.594531E-04
     1.25000       0.277940E-02   0.586910E-04
     1.35000       0.313910E-02   0.610170E-04
     1.45000       0.350609E-02   0.610643E-04
     1.55000       0.390080E-02   0.618218E-04
     1.65000       0.430506E-02   0.641431E-04
     1.75000       0.471158E-02   0.627107E-04
     1.85000       0.512789E-02   0.646665E-04
     1.95000       0.556093E-02   0.618492E-04
     2.05000       0.600929E-02   0.628173E-04
     2.15000       0.645863E-02   0.615731E-04
     2.25000       0.692817E-02   0.673914E-04
     2.35000       0.741242E-02   0.645120E-04
     2.45000       0.790284E-02   0.647580E-04
     2.55000       0.839631E-02   0.767411E-04
     2.65000       0.889680E-02   0.657342E-04
     2.75000       0.941488E-02   0.658739E-04
     2.85000       0.994811E-02   0.687607E-04
     2.95000       0.104847E-01   0.662997E-04
     3.05000       0.110317E-01   0.649149E-04
     3.15000       0.115903E-01   0.666855E-04
     3.25000       0.121664E-01   0.711772E-04
     3.35000       0.127350E-01   0.670779E-04
     3.45000       0.133103E-01   0.672818E-04
     3.55000       0.138982E-01   0.709720E-04
     3.65000       0.145000E-01   0.702226E-04
     3.75000       0.150987E-01   0.680575E-04
     3.85000       0.157051E-01   0.681859E-04
     3.95000       0.163154E-01   0.683660E-04
     4.05000       0.169351E-01   0.682873E-04
     4.15000       0.175520E-01   0.679866E-04
     4.25000       0.181858E-01   0.699131E-04
     4.35000       0.188373E-01   0.750962E-04
     4.45000       0.194894E-01   0.726857E-04
     4.55000       0.201557E-01   0.719569E-04
     4.65000       0.208110E-01   0.709066E-04
     4.75000       0.214790E-01   0.712311E-04
     4.85000       0.221458E-01   0.715281E-04
     4.95000       0.228176E-01   0.713959E-04
     5.05000       0.235139E-01   0.838435E-04
     5.15000       0.242021E-01   0.727167E-04
     5.25000       0.248945E-01   0.725865E-04
     5.35000       0.255885E-01   0.726319E-04
     5.45000       0.263014E-01   0.743757E-04
     5.55000       0.269993E-01   0.758188E-04
     5.65000       0.277200E-01   0.770038E-04
     5.75000       0.284410E-01   0.745625E-04
     5.85000       0.291533E-01   0.742472E-04
     5.95000       0.298808E-01   0.745800E-04
     6.05000       0.306238E-01   0.747075E-04
     6.15000       0.313658E-01   0.775470E-04
     6.25000       0.320990E-01   0.751008E-04
     6.35000       0.328334E-01   0.749409E-04
     6.45000       0.335647E-01   0.742624E-04
     6.55000       0.343100E-01   0.756472E-04
     6.65000       0.350575E-01   0.755305E-04
     6.75000       0.358130E-01   0.759161E-04
     6.85000       0.365609E-01   0.761139E-04
     6.95000       0.373260E-01   0.765491E-04
     7.05000       0.380907E-01   0.763585E-04
     7.15000       0.388596E-01   0.811534E-04
     7.25000       0.396320E-01   0.770299E-04
     7.35000       0.404147E-01   0.789077E-04
     7.45000       0.411961E-01   0.780267E-04
     7.55000       0.419765E-01   0.783586E-04
     7.65000       0.427399E-01   0.772061E-04
     7.75000       0.435235E-01   0.794823E-04
     7.85000       0.443142E-01   0.789466E-04
     7.95000       0.451080E-01   0.784831E-04
     8.05000       0.459013E-01   0.872776E-04
     8.15000       0.466951E-01   0.801745E-04
     8.25000       0.474942E-01   0.809428E-04
     8.35000       0.483079E-01   0.818379E-04
     8.45000       0.491150E-01   0.798730E-04
     8.55000       0.499169E-01   0.784070E-04
     8.65000       0.507305E-01   0.824649E-04
     8.75000       0.515374E-01   0.804997E-04
     8.85000       0.523440E-01   0.799146E-04
     8.95000       0.531657E-01   0.798295E-04
     9.05000       0.539909E-01   0.817427E-04
     9.15000       0.548178E-01   0.800640E-04
     9.25000       0.556501E-01   0.844079E-04
     9.35000       0.564748E-01   0.809087E-04
     9.45000       0.573002E-01   0.825692E-04
     9.55000       0.581236E-01   0.814892E-04
     9.65000       0.589475E-01   0.815592E-04
     9.75000       0.597828E-01   0.851206E-04
     9.85000       0.606296E-01   0.868323E-04
     9.95000       0.614686E-01   0.835511E-04
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.186438E-03   0.141283E-04
     103.000       0.174073E-03   0.133028E-04
     105.000       0.164170E-03   0.103195E-04
     107.000       0.178308E-03   0.942099E-05
     109.000       0.200383E-03   0.746074E-05
     111.000       0.247021E-03   0.874479E-05
     113.000       0.283444E-03   0.687155E-05
     115.000       0.315156E-03   0.715869E-05
     117.000       0.337019E-03   0.742513E-05
     119.000       0.362928E-03   0.707546E-05
     121.000       0.391432E-03   0.723613E-05
     123.000       0.411008E-03   0.731376E-05
     125.000       0.426401E-03   0.699598E-05
     127.000       0.462458E-03   0.737571E-05
     129.000       0.458572E-03   0.691687E-05
     131.000       0.492412E-03   0.736815E-05
     133.000       0.485063E-03   0.671592E-05
     135.000       0.495737E-03   0.704713E-05
     137.000       0.484386E-03   0.685932E-05
     139.000       0.488655E-03   0.634430E-05
     141.000       0.515743E-03   0.728970E-05
     143.000       0.500274E-03   0.689229E-05
     145.000       0.509800E-03   0.679094E-05
     147.000       0.519657E-03   0.643208E-05
     149.000       0.515656E-03   0.602567E-05
     151.000       0.518994E-03   0.622885E-05
     153.000       0.536980E-03   0.114011E-04
     155.000       0.526133E-03   0.663419E-05
     157.000       0.532860E-03   0.656880E-05
     159.000       0.539559E-03   0.570179E-05
     161.000       0.555113E-03   0.582409E-05
     163.000       0.565291E-03   0.551058E-05
     165.000       0.594805E-03   0.577186E-05
     167.000       0.639961E-03   0.621666E-05
     169.000       0.673606E-03   0.656501E-05
     171.000       0.746024E-03   0.645247E-05
     173.000       0.859873E-03   0.686317E-05
     175.000       0.996211E-03   0.729912E-05
     177.000       0.123909E-02   0.769226E-05
     179.000       0.169823E-02   0.870537E-05
     181.000       0.268285E-02   0.104388E-04
     183.000       0.437588E-02   0.127583E-04
     185.000       0.600369E-02   0.141790E-04
     187.000       0.693530E-02   0.149554E-04
     189.000       0.748729E-02   0.154132E-04
     191.000       0.779730E-02   0.156804E-04
     193.000       0.794857E-02   0.158100E-04
     195.000       0.803619E-02   0.158850E-04
     197.000       0.805526E-02   0.159011E-04
     199.000       0.800620E-02   0.158533E-04
     201.000       0.794921E-02   0.158169E-04
     203.000       0.785491E-02   0.157415E-04
     205.000       0.769493E-02   0.155982E-04
     207.000       0.754203E-02   0.154656E-04
     209.000       0.739353E-02   0.153277E-04
     211.000       0.724412E-02   0.151811E-04
     213.000       0.705711E-02   0.150077E-04
     215.000       0.685720E-02   0.148314E-04
     217.000       0.665142E-02   0.146356E-04
     219.000       0.644959E-02   0.144245E-04
     221.000       0.624197E-02   0.141956E-04
     223.000       0.609891E-02   0.140813E-04
     225.000       0.587899E-02   0.138425E-04
     227.000       0.569197E-02   0.136303E-04
     229.000       0.549090E-02   0.133625E-04
     231.000       0.535223E-02   0.132756E-04
     233.000       0.516053E-02   0.130029E-04
     235.000       0.495654E-02   0.127648E-04
     237.000       0.480401E-02   0.126211E-04
     239.000       0.462575E-02   0.123900E-04
     241.000       0.449257E-02   0.122094E-04
     243.000       0.432436E-02   0.119776E-04
     245.000       0.416436E-02   0.117562E-04
     247.000       0.401802E-02   0.115818E-04
     249.000       0.387542E-02   0.113638E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.484816E-03   0.688104E-05
     17.5000       0.676683E-03   0.566356E-05
     22.5000       0.576873E-03   0.556138E-05
     27.5000       0.496307E-03   0.360293E-05
     32.5000       0.427904E-03   0.276305E-05
     37.5000       0.376326E-03   0.268832E-05
     42.5000       0.450739E-03   0.603356E-05
     47.5000       0.410070E-03   0.515561E-05
     52.5000       0.403607E-03   0.516188E-05
     57.5000       0.416714E-03   0.398348E-05
     62.5000       0.474420E-03   0.357550E-05
     67.5000       0.593606E-03   0.299544E-05
     72.5000       0.874998E-03   0.319023E-05
     77.5000       0.156346E-02   0.402553E-05
     82.5000       0.393356E-02   0.663144E-05
     87.5000       0.270131E-01   0.179385E-04
     92.5000       0.896668E-01   0.280965E-04
     97.5000       0.780382E-02   0.104259E-04
     102.500       0.224970E-02   0.585282E-05
     107.500       0.104683E-02   0.422123E-05
     112.500       0.606499E-03   0.376408E-05
     117.500       0.396576E-03   0.315156E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.456352E-02   0.897916E-05
     7.50000       0.773020E-02   0.109673E-04
     12.5000       0.871435E-02   0.118165E-04
     17.5000       0.907520E-02   0.122310E-04
     22.5000       0.912734E-02   0.125811E-04
     27.5000       0.899939E-02   0.123480E-04
     32.5000       0.873272E-02   0.126770E-04
     37.5000       0.837387E-02   0.115912E-04
     42.5000       0.789522E-02   0.108081E-04
     47.5000       0.737012E-02   0.101345E-04
     52.5000       0.678303E-02   0.955466E-05
     57.5000       0.618366E-02   0.906722E-05
     62.5000       0.560709E-02   0.863555E-05
     67.5000       0.501729E-02   0.795024E-05
     72.5000       0.447521E-02   0.754021E-05
     77.5000       0.395814E-02   0.698474E-05
     82.5000       0.348237E-02   0.659056E-05
     87.5000       0.304927E-02   0.618241E-05
     92.5000       0.267255E-02   0.580301E-05
     97.5000       0.233448E-02   0.546633E-05
     102.500       0.202786E-02   0.512797E-05
     107.500       0.175541E-02   0.476336E-05
     112.500       0.153295E-02   0.451263E-05
     117.500       0.131611E-02   0.420654E-05
     122.500       0.115043E-02   0.398595E-05
     127.500       0.996735E-03   0.377038E-05
     132.500       0.861452E-03   0.348892E-05
     137.500       0.755928E-03   0.328208E-05
     142.500       0.659236E-03   0.308962E-05
     147.500       0.565871E-03   0.282147E-05
     152.500       0.511287E-03   0.279866E-05
     157.500       0.449759E-03   0.257483E-05
     162.500       0.402202E-03   0.245300E-05
     167.500       0.356218E-03   0.233739E-05
     172.500       0.319466E-03   0.223914E-05
     177.500       0.286205E-03   0.213986E-05
     182.500       0.256988E-03   0.203525E-05
     187.500       0.231510E-03   0.197885E-05
     192.500       0.207347E-03   0.191569E-05
     197.500       0.184896E-03   0.177234E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.507458E-02   0.468132E-04
    -2.00000       0.357039E-01   0.103446E-03
    -1.60000       0.893005E-01   0.143290E-03
    -1.20000       0.152787       0.175249E-03
   -0.800000       0.211292       0.190686E-03
   -0.400000       0.252553       0.198529E-03
     0.00000       0.268099       0.204156E-03
    0.400000       0.252643       0.198952E-03
    0.800000       0.211362       0.186889E-03
     1.20000       0.152747       0.171232E-03
     1.60000       0.894268E-01   0.143876E-03
     2.00000       0.358381E-01   0.106512E-03
     2.40000       0.496521E-02   0.463777E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.662379E-03   0.774352E-05
     17.5000       0.911001E-03   0.651924E-05
     22.5000       0.729006E-03   0.581678E-05
     27.5000       0.584244E-03   0.516797E-05
     32.5000       0.480972E-03   0.420215E-05
     37.5000       0.401164E-03   0.330074E-05
     42.5000       0.455997E-03   0.568004E-05
     47.5000       0.426483E-03   0.650713E-05
     52.5000       0.392821E-03   0.505278E-05
     57.5000       0.406961E-03   0.393006E-05
     62.5000       0.460379E-03   0.365528E-05
     67.5000       0.583135E-03   0.333870E-05
     72.5000       0.864078E-03   0.388209E-05
     77.5000       0.155401E-02   0.488078E-05
     82.5000       0.390825E-02   0.737890E-05
     87.5000       0.268611E-01   0.178435E-04
     92.5000       0.892320E-01   0.266311E-04
     97.5000       0.776106E-02   0.101746E-04
     102.500       0.223554E-02   0.562081E-05
     107.500       0.104214E-02   0.478966E-05
     112.500       0.597836E-03   0.391189E-05
     117.500       0.392865E-03   0.336675E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.456352E-02   0.897916E-05
     7.50000       0.773020E-02   0.109673E-04
     12.5000       0.871435E-02   0.118165E-04
     17.5000       0.907520E-02   0.122310E-04
     22.5000       0.912734E-02   0.125811E-04
     27.5000       0.899939E-02   0.123480E-04
     32.5000       0.873272E-02   0.126770E-04
     37.5000       0.837387E-02   0.115912E-04
     42.5000       0.789522E-02   0.108081E-04
     47.5000       0.737012E-02   0.101345E-04
     52.5000       0.678303E-02   0.955466E-05
     57.5000       0.618366E-02   0.906722E-05
     62.5000       0.560709E-02   0.863555E-05
     67.5000       0.501729E-02   0.795024E-05
     72.5000       0.447521E-02   0.754021E-05
     77.5000       0.395814E-02   0.698474E-05
     82.5000       0.348237E-02   0.659056E-05
     87.5000       0.304927E-02   0.618241E-05
     92.5000       0.267255E-02   0.580301E-05
     97.5000       0.233448E-02   0.546633E-05
     102.500       0.202786E-02   0.512797E-05
     107.500       0.175541E-02   0.476336E-05
     112.500       0.153295E-02   0.451263E-05
     117.500       0.131611E-02   0.420654E-05
     122.500       0.115043E-02   0.398595E-05
     127.500       0.996735E-03   0.377038E-05
     132.500       0.861452E-03   0.348892E-05
     137.500       0.755928E-03   0.328208E-05
     142.500       0.659236E-03   0.308962E-05
     147.500       0.565871E-03   0.282147E-05
     152.500       0.511287E-03   0.279866E-05
     157.500       0.449759E-03   0.257483E-05
     162.500       0.402202E-03   0.245300E-05
     167.500       0.356218E-03   0.233739E-05
     172.500       0.319466E-03   0.223914E-05
     177.500       0.286205E-03   0.213986E-05
     182.500       0.256988E-03   0.203525E-05
     187.500       0.231510E-03   0.197885E-05
     192.500       0.207347E-03   0.191569E-05
     197.500       0.184896E-03   0.177234E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.254665E-02   0.328530E-04
    -2.00000       0.316801E-01   0.987536E-04
    -1.60000       0.869454E-01   0.146384E-03
    -1.20000       0.152959       0.170495E-03
   -0.800000       0.214083       0.189549E-03
   -0.400000       0.256746       0.203636E-03
     0.00000       0.272001       0.207133E-03
    0.400000       0.256869       0.201488E-03
    0.800000       0.213657       0.192356E-03
     1.20000       0.152981       0.170333E-03
     1.60000       0.870881E-01   0.139652E-03
     2.00000       0.317271E-01   0.101666E-03
     2.40000       0.251035E-02   0.328830E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.180674E-03   0.500975E-05
     115.000       0.309113E-03   0.334671E-05
     125.000       0.429974E-03   0.320505E-05
     135.000       0.489250E-03   0.307282E-05
     145.000       0.512226E-03   0.299407E-05
     155.000       0.530905E-03   0.339471E-05
     165.000       0.605755E-03   0.267498E-05
     175.000       0.110788E-02   0.331942E-05
     185.000       0.549700E-02   0.599023E-05
     195.000       0.796870E-02   0.684882E-05
     205.000       0.768692E-02   0.675652E-05
     215.000       0.685189E-02   0.644684E-05
     225.000       0.588055E-02   0.604114E-05
     235.000       0.497981E-02   0.562125E-05
     245.000       0.417494E-02   0.518520E-05
     255.000       0.349417E-02   0.478495E-05
     265.000       0.291372E-02   0.440064E-05
     275.000       0.243614E-02   0.404357E-05
     285.000       0.203864E-02   0.371523E-05
     295.000       0.170672E-02   0.343006E-05
     305.000       0.143357E-02   0.315535E-05
     315.000       0.119455E-02   0.290330E-05
     325.000       0.101635E-02   0.268799E-05
     335.000       0.852653E-03   0.246540E-05
     345.000       0.721021E-03   0.228564E-05
     355.000       0.614691E-03   0.210146E-05
     365.000       0.529449E-03   0.197547E-05
     375.000       0.463618E-03   0.189257E-05
     385.000       0.402621E-03   0.172408E-05
     395.000       0.355218E-03   0.165025E-05
     405.000       0.312435E-03   0.151573E-05
     415.000       0.277081E-03   0.143703E-05
     425.000       0.245643E-03   0.139480E-05
     435.000       0.216010E-03   0.128852E-05
     445.000       0.192067E-03   0.123722E-05
     455.000       0.171160E-03   0.121186E-05
     465.000       0.153441E-03   0.112310E-05
     475.000       0.135700E-03   0.101688E-05
     485.000       0.122395E-03   0.976830E-06
     495.000       0.111070E-03   0.951846E-06
     505.000       0.987925E-04   0.881617E-06
     515.000       0.893536E-04   0.827095E-06
     525.000       0.797286E-04   0.767759E-06
     535.000       0.719181E-04   0.721644E-06
     545.000       0.659541E-04   0.721156E-06
     555.000       0.593754E-04   0.754207E-06
     565.000       0.525336E-04   0.863764E-06
     575.000       0.478192E-04   0.900045E-06
     585.000       0.440299E-04   0.969935E-06
     595.000       0.398491E-04   0.870432E-06
     605.000       0.372815E-04   0.857543E-06
     615.000       0.331254E-04   0.769992E-06
     625.000       0.315203E-04   0.763493E-06
     635.000       0.281855E-04   0.661008E-06
     645.000       0.270664E-04   0.672693E-06
     655.000       0.239834E-04   0.596311E-06
     665.000       0.221397E-04   0.577589E-06
     675.000       0.207389E-04   0.542245E-06
     685.000       0.182378E-04   0.503041E-06
     695.000       0.175510E-04   0.476478E-06
     705.000       0.163197E-04   0.470380E-06
     715.000       0.147527E-04   0.418864E-06
     725.000       0.143875E-04   0.433469E-06
     735.000       0.131507E-04   0.384227E-06
     745.000       0.129595E-04   0.427613E-06
     755.000       0.110685E-04   0.341263E-06
     765.000       0.105015E-04   0.333225E-06
     775.000       0.963058E-05   0.287507E-06
     785.000       0.844043E-05   0.270874E-06
     795.000       0.846682E-05   0.280992E-06
     805.000       0.769865E-05   0.262047E-06
     815.000       0.726074E-05   0.241411E-06
     825.000       0.675167E-05   0.228129E-06
     835.000       0.639171E-05   0.225075E-06
     845.000       0.598208E-05   0.209491E-06
     855.000       0.607453E-05   0.237222E-06
     865.000       0.488486E-05   0.180833E-06
     875.000       0.528853E-05   0.203580E-06
     885.000       0.451942E-05   0.180921E-06
     895.000       0.438998E-05   0.159642E-06
     905.000       0.396642E-05   0.154764E-06
     915.000       0.372064E-05   0.152304E-06
     925.000       0.352375E-05   0.139623E-06
     935.000       0.327949E-05   0.147940E-06
     945.000       0.303047E-05   0.134470E-06
     955.000       0.271067E-05   0.118595E-06
     965.000       0.257697E-05   0.109159E-06
     975.000       0.264212E-05   0.136760E-06
     985.000       0.233278E-05   0.107139E-06
     995.000       0.222284E-05   0.941923E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.140943       0.306813E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.177116E-03   0.104223E-04
    -2.00000       0.950965E-02   0.625978E-04
    -1.60000       0.540361E-01   0.120670E-03
    -1.20000       0.136687       0.175444E-03
   -0.800000       0.227129       0.202145E-03
   -0.400000       0.293925       0.211168E-03
     0.00000       0.318721       0.215105E-03
    0.400000       0.293966       0.213481E-03
    0.800000       0.227328       0.202010E-03
     1.20000       0.136450       0.168826E-03
     1.60000       0.542034E-01   0.123813E-03
     2.00000       0.949079E-02   0.631986E-04
     2.40000       0.170332E-03   0.107481E-04
 e
