#  Cross-section is:            0.8821075202 +/-            0.0002406494)

 #  Contribution from parton sub-processes:
#         GG     |           0.88211  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_8                       [runstring]  
#            8000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#            8000.0000            [m34max]  
#               0.0000            [m56min]  
#            8000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             131.7032            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0016            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm42/TOP/ggZZ4l_lord_cteq6_l_0___0___126_131_run_8.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.937883E-04   0.201627E-05
     120.000       0.107506E-01   0.856153E-05
     140.000       0.502884E-03   0.231403E-05
     160.000       0.568058E-03   0.242148E-05
     180.000       0.320847E-02   0.418850E-05
     200.000       0.752033E-02   0.586267E-05
     220.000       0.610403E-02   0.542066E-05
     240.000       0.438913E-02   0.471238E-05
     260.000       0.308083E-02   0.401129E-05
     280.000       0.213984E-02   0.337856E-05
     300.000       0.150163E-02   0.285577E-05
     320.000       0.106456E-02   0.241675E-05
     340.000       0.754850E-03   0.204853E-05
     360.000       0.546086E-03   0.174795E-05
     380.000       0.406977E-03   0.145983E-05
     400.000       0.311601E-03   0.143772E-05
     420.000       0.239892E-03   0.117434E-05
     440.000       0.184979E-03   0.841501E-06
     460.000       0.143175E-03   0.113292E-05
     480.000       0.112935E-03   0.112186E-05
     500.000       0.913729E-04   0.961182E-06
     520.000       0.711189E-04   0.793598E-06
     540.000       0.567912E-04   0.680147E-06
     560.000       0.466611E-04   0.583700E-06
     580.000       0.372549E-04   0.499302E-06
     600.000       0.302053E-04   0.424493E-06
     620.000       0.249233E-04   0.364849E-06
     640.000       0.206249E-04   0.313913E-06
     660.000       0.169308E-04   0.277800E-06
     680.000       0.139003E-04   0.233540E-06
     700.000       0.111868E-04   0.199326E-06
     720.000       0.955951E-05   0.178116E-06
     740.000       0.780175E-05   0.146998E-06
     760.000       0.646973E-05   0.128150E-06
     780.000       0.549365E-05   0.111135E-06
     800.000       0.449240E-05   0.919165E-07
     820.000       0.394063E-05   0.817718E-07
     840.000       0.330250E-05   0.695462E-07
     860.000       0.290691E-05   0.640558E-07
     880.000       0.236023E-05   0.516776E-07
     900.000       0.213547E-05   0.467078E-07
     920.000       0.177862E-05   0.405511E-07
     940.000       0.157466E-05   0.348169E-07
     960.000       0.127833E-05   0.295585E-07
     980.000       0.110924E-05   0.239153E-07
     1000.00       0.960436E-06   0.210622E-07
     1020.00       0.847934E-06   0.186122E-07
     1040.00       0.740004E-06   0.165674E-07
     1060.00       0.641448E-06   0.145967E-07
     1080.00       0.554891E-06   0.124889E-07
     1100.00       0.477622E-06   0.117499E-07
     1120.00       0.423223E-06   0.102732E-07
     1140.00       0.365277E-06   0.892467E-08
     1160.00       0.320907E-06   0.802976E-08
     1180.00       0.296539E-06   0.786386E-08
     1200.00       0.239835E-06   0.650478E-08
     1220.00       0.216493E-06   0.613745E-08
     1240.00       0.180797E-06   0.538902E-08
     1260.00       0.165410E-06   0.488715E-08
     1280.00       0.139523E-06   0.430706E-08
     1300.00       0.127356E-06   0.384413E-08
     1320.00       0.120908E-06   0.377856E-08
     1340.00       0.101588E-06   0.323573E-08
     1360.00       0.948943E-07   0.301265E-08
     1380.00       0.799151E-07   0.256737E-08
     1400.00       0.720258E-07   0.244776E-08
     1420.00       0.646103E-07   0.221031E-08
     1440.00       0.514810E-07   0.191136E-08
     1460.00       0.483174E-07   0.188345E-08
     1480.00       0.436354E-07   0.160968E-08
     1500.00       0.389305E-07   0.150415E-08
     1520.00       0.351470E-07   0.137430E-08
     1540.00       0.314294E-07   0.123339E-08
     1560.00       0.277159E-07   0.118560E-08
     1580.00       0.245286E-07   0.100163E-08
     1600.00       0.228637E-07   0.942185E-09
     1620.00       0.194949E-07   0.806116E-09
     1640.00       0.184380E-07   0.781938E-09
     1660.00       0.166850E-07   0.686733E-09
     1680.00       0.145236E-07   0.663251E-09
     1700.00       0.129161E-07   0.582434E-09
     1720.00       0.120119E-07   0.534630E-09
     1740.00       0.965047E-08   0.464573E-09
     1760.00       0.991409E-08   0.485800E-09
     1780.00       0.807581E-08   0.387706E-09
     1800.00       0.733679E-08   0.370866E-09
     1820.00       0.637046E-08   0.299518E-09
     1840.00       0.601391E-08   0.303208E-09
     1860.00       0.570880E-08   0.288297E-09
     1880.00       0.435180E-08   0.242772E-09
     1900.00       0.461042E-08   0.238029E-09
     1920.00       0.400423E-08   0.223718E-09
     1940.00       0.358552E-08   0.199365E-09
     1960.00       0.354180E-08   0.194129E-09
     1980.00       0.318163E-08   0.178515E-09
     2000.00       0.288020E-08   0.161535E-09
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.187577E-03   0.403255E-05
     115.000       0.305348E-03   0.366694E-05
     125.000       0.211959E-01   0.167515E-04
     135.000       0.496568E-03   0.305593E-05
     145.000       0.509200E-03   0.348049E-05
     155.000       0.525690E-03   0.351832E-05
     165.000       0.610426E-03   0.333442E-05
     175.000       0.108931E-02   0.388459E-05
     185.000       0.532763E-02   0.747371E-05
     195.000       0.767558E-02   0.856448E-05
     205.000       0.736508E-02   0.846501E-05
     215.000       0.656659E-02   0.807498E-05
     225.000       0.564147E-02   0.756697E-05
     235.000       0.477433E-02   0.702226E-05
     245.000       0.400393E-02   0.648520E-05
     255.000       0.335818E-02   0.596431E-05
     265.000       0.280348E-02   0.548103E-05
     275.000       0.233602E-02   0.501617E-05
     285.000       0.194365E-02   0.459357E-05
     295.000       0.163345E-02   0.423156E-05
     305.000       0.136981E-02   0.387471E-05
     315.000       0.115803E-02   0.357286E-05
     325.000       0.971094E-03   0.327827E-05
     335.000       0.823983E-03   0.307017E-05
     345.000       0.685717E-03   0.272676E-05
     355.000       0.585223E-03   0.258075E-05
     365.000       0.506948E-03   0.236654E-05
     375.000       0.435656E-03   0.208801E-05
     385.000       0.378297E-03   0.204611E-05
     395.000       0.333761E-03   0.211734E-05
     405.000       0.289442E-03   0.194881E-05
     415.000       0.256469E-03   0.179502E-05
     425.000       0.223315E-03   0.151716E-05
     435.000       0.197130E-03   0.120618E-05
     445.000       0.172827E-03   0.117566E-05
     455.000       0.151534E-03   0.144992E-05
     465.000       0.134816E-03   0.174197E-05
     475.000       0.119494E-03   0.163850E-05
     485.000       0.106376E-03   0.153340E-05
     495.000       0.955578E-04   0.140597E-05
     505.000       0.871880E-04   0.131143E-05
     515.000       0.743182E-04   0.117595E-05
     525.000       0.679195E-04   0.106630E-05
     535.000       0.595478E-04   0.995746E-06
     545.000       0.540346E-04   0.926993E-06
     555.000       0.500621E-04   0.880401E-06
     565.000       0.432601E-04   0.766816E-06
     575.000       0.391636E-04   0.744773E-06
     585.000       0.353462E-04   0.665361E-06
     595.000       0.316789E-04   0.621827E-06
     605.000       0.287316E-04   0.578126E-06
     615.000       0.258564E-04   0.530211E-06
     625.000       0.239902E-04   0.501417E-06
     635.000       0.217949E-04   0.463085E-06
     645.000       0.194550E-04   0.423998E-06
     655.000       0.174645E-04   0.402822E-06
     665.000       0.163972E-04   0.382705E-06
     675.000       0.145951E-04   0.343436E-06
     685.000       0.132056E-04   0.316608E-06
     695.000       0.119596E-04   0.290649E-06
     705.000       0.104140E-04   0.272878E-06
     715.000       0.986734E-05   0.256050E-06
     725.000       0.925168E-05   0.247693E-06
     735.000       0.826577E-05   0.215166E-06
     745.000       0.733772E-05   0.200363E-06
     755.000       0.672194E-05   0.184933E-06
     765.000       0.621752E-05   0.177469E-06
     775.000       0.567305E-05   0.154861E-06
     785.000       0.531425E-05   0.159456E-06
     795.000       0.440664E-05   0.128197E-06
     805.000       0.457815E-05   0.131767E-06
     815.000       0.418795E-05   0.118251E-06
     825.000       0.369331E-05   0.112983E-06
     835.000       0.336509E-05   0.100378E-06
     845.000       0.323992E-05   0.962931E-07
     855.000       0.309140E-05   0.957408E-07
     865.000       0.272242E-05   0.851315E-07
     875.000       0.246832E-05   0.746969E-07
     885.000       0.225214E-05   0.714382E-07
     895.000       0.225345E-05   0.677742E-07
     905.000       0.201750E-05   0.642941E-07
     915.000       0.183155E-05   0.583967E-07
     925.000       0.172569E-05   0.562833E-07
     935.000       0.166797E-05   0.524879E-07
     945.000       0.148135E-05   0.457624E-07
     955.000       0.135600E-05   0.469084E-07
     965.000       0.120067E-05   0.359812E-07
     975.000       0.111456E-05   0.330399E-07
     985.000       0.110391E-05   0.345876E-07
     995.000       0.993996E-06   0.309499E-07
     1005.00       0.926875E-06   0.285778E-07
     1015.00       0.883903E-06   0.275435E-07
     1025.00       0.811964E-06   0.250422E-07
     1035.00       0.777158E-06   0.243910E-07
     1045.00       0.702850E-06   0.224293E-07
     1055.00       0.697027E-06   0.221921E-07
     1065.00       0.585869E-06   0.189690E-07
     1075.00       0.582382E-06   0.182301E-07
     1085.00       0.527399E-06   0.170763E-07
     1095.00       0.488714E-06   0.169700E-07
     1105.00       0.466529E-06   0.162571E-07
     1115.00       0.448493E-06   0.149114E-07
     1125.00       0.397953E-06   0.141361E-07
     1135.00       0.364825E-06   0.127366E-07
     1145.00       0.365728E-06   0.125058E-07
     1155.00       0.335413E-06   0.117630E-07
     1165.00       0.306401E-06   0.109341E-07
     1175.00       0.298330E-06   0.110267E-07
     1185.00       0.294748E-06   0.112153E-07
     1195.00       0.248188E-06   0.924089E-08
     1205.00       0.231483E-06   0.915763E-08
     1215.00       0.226194E-06   0.906287E-08
     1225.00       0.206791E-06   0.827910E-08
     1235.00       0.180232E-06   0.753067E-08
     1245.00       0.181362E-06   0.771100E-08
     1255.00       0.176901E-06   0.752630E-08
     1265.00       0.153919E-06   0.623662E-08
     1275.00       0.144660E-06   0.634080E-08
     1285.00       0.134387E-06   0.583096E-08
     1295.00       0.130224E-06   0.530085E-08
     1305.00       0.124488E-06   0.556889E-08
     1315.00       0.122642E-06   0.546933E-08
     1325.00       0.119173E-06   0.521520E-08
     1335.00       0.101225E-06   0.474360E-08
     1345.00       0.101951E-06   0.440222E-08
     1355.00       0.101257E-06   0.446337E-08
     1365.00       0.885318E-07   0.404768E-08
     1375.00       0.817400E-07   0.371428E-08
     1385.00       0.780902E-07   0.354549E-08
     1395.00       0.737665E-07   0.352815E-08
     1405.00       0.702851E-07   0.339397E-08
     1415.00       0.630848E-07   0.310137E-08
     1425.00       0.661357E-07   0.315024E-08
     1435.00       0.534865E-07   0.281286E-08
     1445.00       0.494754E-07   0.258870E-08
     1455.00       0.501646E-07   0.288995E-08
     1465.00       0.464702E-07   0.241620E-08
     1475.00       0.445049E-07   0.225471E-08
     1485.00       0.427659E-07   0.229800E-08
     1495.00       0.407443E-07   0.229784E-08
     1505.00       0.371167E-07   0.194164E-08
     1515.00       0.352532E-07   0.200087E-08
     1525.00       0.350408E-07   0.188453E-08
     1535.00       0.302581E-07   0.174326E-08
     1545.00       0.326007E-07   0.174535E-08
     1555.00       0.273290E-07   0.158695E-08
     1565.00       0.281028E-07   0.176191E-08
     1575.00       0.248717E-07   0.143644E-08
     1585.00       0.241856E-07   0.139634E-08
     1595.00       0.231332E-07   0.136671E-08
     1605.00       0.225941E-07   0.129732E-08
     1615.00       0.184737E-07   0.108278E-08
     1625.00       0.205162E-07   0.119454E-08
     1635.00       0.197727E-07   0.115780E-08
     1645.00       0.171034E-07   0.105131E-08
     1655.00       0.172065E-07   0.997128E-09
     1665.00       0.161634E-07   0.944554E-09
     1675.00       0.148243E-07   0.976098E-09
     1685.00       0.142229E-07   0.898258E-09
     1695.00       0.131729E-07   0.848313E-09
     1705.00       0.126593E-07   0.798313E-09
     1715.00       0.120721E-07   0.747977E-09
     1725.00       0.119517E-07   0.764111E-09
     1735.00       0.970698E-08   0.658578E-09
     1745.00       0.959396E-08   0.655438E-09
     1755.00       0.932674E-08   0.620538E-09
     1765.00       0.105014E-07   0.747631E-09
     1775.00       0.830771E-08   0.526955E-09
     1785.00       0.784390E-08   0.568850E-09
     1795.00       0.828968E-08   0.602603E-09
     1805.00       0.638390E-08   0.432486E-09
     1815.00       0.694533E-08   0.454256E-09
     1825.00       0.579558E-08   0.390513E-09
     1835.00       0.573529E-08   0.390689E-09
     1845.00       0.629254E-08   0.463796E-09
     1855.00       0.515947E-08   0.375344E-09
     1865.00       0.625813E-08   0.437699E-09
     1875.00       0.461942E-08   0.370157E-09
     1885.00       0.408419E-08   0.314227E-09
     1895.00       0.497424E-08   0.372231E-09
     1905.00       0.424661E-08   0.296779E-09
     1915.00       0.420173E-08   0.329496E-09
     1925.00       0.380674E-08   0.302709E-09
     1935.00       0.392411E-08   0.289250E-09
     1945.00       0.324693E-08   0.274447E-09
     1955.00       0.363913E-08   0.265489E-09
     1965.00       0.344447E-08   0.283306E-09
     1975.00       0.322765E-08   0.255564E-09
     1985.00       0.313561E-08   0.249317E-09
     1995.00       0.277292E-08   0.212567E-09
     2005.00       0.298748E-08   0.243292E-09
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.502884E-03   0.231403E-05
     160.000       0.568058E-03   0.242148E-05
     180.000       0.320847E-02   0.418850E-05
     200.000       0.752033E-02   0.586267E-05
     220.000       0.610403E-02   0.542066E-05
     240.000       0.438913E-02   0.471238E-05
     260.000       0.308083E-02   0.401129E-05
     280.000       0.213984E-02   0.337856E-05
     300.000       0.150163E-02   0.285577E-05
     320.000       0.106456E-02   0.241675E-05
     340.000       0.754850E-03   0.204853E-05
     360.000       0.546086E-03   0.174795E-05
     380.000       0.406977E-03   0.145983E-05
     400.000       0.311601E-03   0.143772E-05
     420.000       0.239892E-03   0.117434E-05
     440.000       0.184979E-03   0.841501E-06
     460.000       0.143175E-03   0.113292E-05
     480.000       0.112935E-03   0.112186E-05
     500.000       0.913729E-04   0.961182E-06
     520.000       0.711189E-04   0.793598E-06
     540.000       0.567912E-04   0.680147E-06
     560.000       0.466611E-04   0.583700E-06
     580.000       0.372549E-04   0.499302E-06
     600.000       0.302053E-04   0.424493E-06
     620.000       0.249233E-04   0.364849E-06
     640.000       0.206249E-04   0.313913E-06
     660.000       0.169308E-04   0.277800E-06
     680.000       0.139003E-04   0.233540E-06
     700.000       0.111868E-04   0.199326E-06
     720.000       0.955951E-05   0.178116E-06
     740.000       0.780175E-05   0.146998E-06
     760.000       0.646973E-05   0.128150E-06
     780.000       0.549365E-05   0.111135E-06
     800.000       0.449240E-05   0.919165E-07
     820.000       0.394063E-05   0.817718E-07
     840.000       0.330250E-05   0.695462E-07
     860.000       0.290691E-05   0.640558E-07
     880.000       0.236023E-05   0.516776E-07
     900.000       0.213547E-05   0.467078E-07
     920.000       0.177862E-05   0.405511E-07
     940.000       0.157466E-05   0.348169E-07
     960.000       0.127833E-05   0.295585E-07
     980.000       0.110924E-05   0.239153E-07
     1000.00       0.960436E-06   0.210622E-07
     1020.00       0.847934E-06   0.186122E-07
     1040.00       0.740004E-06   0.165674E-07
     1060.00       0.641448E-06   0.145967E-07
     1080.00       0.554891E-06   0.124889E-07
     1100.00       0.477622E-06   0.117499E-07
     1120.00       0.423223E-06   0.102732E-07
     1140.00       0.365277E-06   0.892467E-08
     1160.00       0.320907E-06   0.802976E-08
     1180.00       0.296539E-06   0.786386E-08
     1200.00       0.239835E-06   0.650478E-08
     1220.00       0.216493E-06   0.613745E-08
     1240.00       0.180797E-06   0.538902E-08
     1260.00       0.165410E-06   0.488715E-08
     1280.00       0.139523E-06   0.430706E-08
     1300.00       0.127356E-06   0.384413E-08
     1320.00       0.120908E-06   0.377856E-08
     1340.00       0.101588E-06   0.323573E-08
     1360.00       0.948943E-07   0.301265E-08
     1380.00       0.799151E-07   0.256737E-08
     1400.00       0.720258E-07   0.244776E-08
     1420.00       0.646103E-07   0.221031E-08
     1440.00       0.514810E-07   0.191136E-08
     1460.00       0.483174E-07   0.188345E-08
     1480.00       0.436354E-07   0.160968E-08
     1500.00       0.389305E-07   0.150415E-08
     1520.00       0.351470E-07   0.137430E-08
     1540.00       0.314294E-07   0.123339E-08
     1560.00       0.277159E-07   0.118560E-08
     1580.00       0.245286E-07   0.100163E-08
     1600.00       0.228637E-07   0.942185E-09
     1620.00       0.194949E-07   0.806116E-09
     1640.00       0.184380E-07   0.781938E-09
     1660.00       0.166850E-07   0.686733E-09
     1680.00       0.145236E-07   0.663251E-09
     1700.00       0.129161E-07   0.582434E-09
     1720.00       0.120119E-07   0.534630E-09
     1740.00       0.965047E-08   0.464573E-09
     1760.00       0.991409E-08   0.485800E-09
     1780.00       0.807581E-08   0.387706E-09
     1800.00       0.733679E-08   0.370866E-09
     1820.00       0.637046E-08   0.299518E-09
     1840.00       0.601391E-08   0.303208E-09
     1860.00       0.570880E-08   0.288297E-09
     1880.00       0.435180E-08   0.242772E-09
     1900.00       0.461042E-08   0.238029E-09
     1920.00       0.400423E-08   0.223718E-09
     1940.00       0.358552E-08   0.199365E-09
     1960.00       0.354180E-08   0.194129E-09
     1980.00       0.318163E-08   0.178515E-09
     2000.00       0.288020E-08   0.161535E-09
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.126392E-02   0.262524E-05
     330.000       0.897538E-03   0.223978E-05
     350.000       0.635470E-03   0.187364E-05
     370.000       0.471302E-03   0.157567E-05
     390.000       0.356029E-03   0.147079E-05
     410.000       0.272956E-03   0.132383E-05
     430.000       0.210223E-03   0.968348E-06
     450.000       0.162181E-03   0.932867E-06
     470.000       0.127155E-03   0.119551E-05
     490.000       0.100967E-03   0.104004E-05
     510.000       0.807531E-04   0.880602E-06
     530.000       0.637336E-04   0.729379E-06
     550.000       0.520484E-04   0.639152E-06
     570.000       0.412118E-04   0.534432E-06
     590.000       0.335125E-04   0.455309E-06
     610.000       0.272940E-04   0.392191E-06
     630.000       0.228925E-04   0.341247E-06
     650.000       0.184597E-04   0.292402E-06
     670.000       0.154961E-04   0.257090E-06
     690.000       0.125826E-04   0.214882E-06
     710.000       0.101407E-04   0.187090E-06
     730.000       0.875872E-05   0.164041E-06
     750.000       0.702983E-05   0.136326E-06
     770.000       0.594528E-05   0.117763E-06
     790.000       0.486045E-05   0.102296E-06
     810.000       0.438305E-05   0.885205E-07
     830.000       0.352920E-05   0.755634E-07
     850.000       0.316566E-05   0.678921E-07
     870.000       0.259537E-05   0.566262E-07
     890.000       0.225279E-05   0.492343E-07
     910.000       0.192452E-05   0.434264E-07
     930.000       0.169683E-05   0.384786E-07
     950.000       0.141867E-05   0.327656E-07
     970.000       0.115762E-05   0.244239E-07
     990.000       0.104895E-05   0.232059E-07
     1010.00       0.905389E-06   0.198445E-07
     1030.00       0.794561E-06   0.174782E-07
     1050.00       0.699939E-06   0.157758E-07
     1070.00       0.584126E-06   0.131540E-07
     1090.00       0.508057E-06   0.120369E-07
     1110.00       0.457511E-06   0.110297E-07
     1130.00       0.381389E-06   0.951356E-08
     1150.00       0.350571E-06   0.858410E-08
     1170.00       0.302366E-06   0.776418E-08
     1190.00       0.271468E-06   0.726582E-08
     1210.00       0.228839E-06   0.644187E-08
     1230.00       0.193511E-06   0.559575E-08
     1250.00       0.179132E-06   0.538750E-08
     1270.00       0.149290E-06   0.444686E-08
     1290.00       0.132305E-06   0.394008E-08
     1310.00       0.123565E-06   0.390269E-08
     1330.00       0.110199E-06   0.352486E-08
     1350.00       0.101604E-06   0.313448E-08
     1370.00       0.851359E-07   0.274676E-08
     1390.00       0.759283E-07   0.250088E-08
     1410.00       0.666849E-07   0.229874E-08
     1430.00       0.598111E-07   0.211162E-08
     1450.00       0.498200E-07   0.193990E-08
     1470.00       0.454876E-07   0.165238E-08
     1490.00       0.417551E-07   0.162486E-08
     1510.00       0.361850E-07   0.139403E-08
     1530.00       0.326494E-07   0.128357E-08
     1550.00       0.299648E-07   0.117946E-08
     1570.00       0.264873E-07   0.113662E-08
     1590.00       0.236594E-07   0.976931E-09
     1610.00       0.205339E-07   0.844895E-09
     1630.00       0.201444E-07   0.831770E-09
     1650.00       0.171549E-07   0.724480E-09
     1670.00       0.154938E-07   0.679139E-09
     1690.00       0.136979E-07   0.617753E-09
     1710.00       0.123657E-07   0.546981E-09
     1730.00       0.108293E-07   0.504375E-09
     1750.00       0.946035E-08   0.451291E-09
     1770.00       0.940458E-08   0.457335E-09
     1790.00       0.806679E-08   0.414341E-09
     1810.00       0.666462E-08   0.313603E-09
     1830.00       0.576544E-08   0.276194E-09
     1850.00       0.572601E-08   0.298323E-09
     1870.00       0.543878E-08   0.286615E-09
     1890.00       0.452921E-08   0.243563E-09
     1910.00       0.422417E-08   0.221722E-09
     1930.00       0.386543E-08   0.209342E-09
     1950.00       0.344303E-08   0.190922E-09
     1970.00       0.333606E-08   0.190770E-09
     1990.00       0.295427E-08   0.163816E-09
     2010.00       0.265286E-08   0.155198E-09
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.174590E-03   0.576895E-05
     107.500       0.200563E-03   0.563646E-05
     112.500       0.265869E-03   0.566211E-05
     117.500       0.344827E-03   0.466245E-05
     122.500       0.426628E-03   0.298977E-05
     127.500       0.419652E-01   0.334051E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.950132E-05   0.291420E-05
    0.300000E-01   0.327312E-04   0.499514E-05
    0.500000E-01   0.446261E-04   0.589127E-05
    0.700000E-01   0.943301E-04   0.985306E-05
    0.900000E-01   0.830971E-04   0.821076E-05
    0.110000       0.840564E-03   0.116726E-03
    0.130000       0.102401E-02   0.143736E-03
    0.150000       0.102890E-02   0.127939E-03
    0.170000       0.108238E-02   0.117733E-03
    0.190000       0.108568E-02   0.144615E-03
    0.210000       0.123800E-02   0.136795E-03
    0.230000       0.165235E-02   0.211535E-03
    0.250000       0.171151E-02   0.165068E-03
    0.270000       0.153789E-02   0.146798E-03
    0.290000       0.177210E-02   0.157348E-03
    0.310000       0.201965E-02   0.250734E-03
    0.330000       0.193966E-02   0.156950E-03
    0.350000       0.210403E-02   0.168014E-03
    0.370000       0.183067E-02   0.148047E-03
    0.390000       0.216309E-02   0.161427E-03
    0.410000       0.194063E-02   0.146681E-03
    0.430000       0.218819E-02   0.151397E-03
    0.450000       0.204676E-02   0.142746E-03
    0.470000       0.236910E-02   0.164524E-03
    0.490000       0.232876E-02   0.154508E-03
    0.510000       0.265609E-02   0.176429E-03
    0.530000       0.248305E-02   0.154159E-03
    0.550000       0.270934E-02   0.179506E-03
    0.570000       0.258371E-02   0.145083E-03
    0.590000       0.306013E-02   0.196735E-03
    0.610000       0.271176E-02   0.164178E-03
    0.630000       0.301861E-02   0.171292E-03
    0.650000       0.311224E-02   0.199021E-03
    0.670000       0.298699E-02   0.179094E-03
    0.690000       0.300821E-02   0.161038E-03
    0.710000       0.327626E-02   0.197049E-03
    0.730000       0.328873E-02   0.169681E-03
    0.750000       0.326394E-02   0.187834E-03
    0.770000       0.350821E-02   0.179937E-03
    0.790000       0.333076E-02   0.168307E-03
    0.810000       0.328894E-02   0.170678E-03
    0.830000       0.349296E-02   0.168275E-03
    0.850000       0.361662E-02   0.184152E-03
    0.870000       0.359605E-02   0.174586E-03
    0.890000       0.356815E-02   0.179728E-03
    0.910000       0.374663E-02   0.184278E-03
    0.930000       0.356186E-02   0.164888E-03
    0.950000       0.389384E-02   0.194845E-03
    0.970000       0.421605E-02   0.194791E-03
    0.990000       0.430628E-02   0.207821E-03
     1.01000       0.379562E-02   0.175436E-03
     1.03000       0.375915E-02   0.175933E-03
     1.05000       0.390994E-02   0.177266E-03
     1.07000       0.459546E-02   0.193356E-03
     1.09000       0.402306E-02   0.170138E-03
     1.11000       0.406355E-02   0.174764E-03
     1.13000       0.454546E-02   0.195629E-03
     1.15000       0.472017E-02   0.194565E-03
     1.17000       0.406262E-02   0.168567E-03
     1.19000       0.435032E-02   0.175019E-03
     1.21000       0.427946E-02   0.174725E-03
     1.23000       0.460832E-02   0.185086E-03
     1.25000       0.466902E-02   0.186508E-03
     1.27000       0.461067E-02   0.193032E-03
     1.29000       0.453135E-02   0.181806E-03
     1.31000       0.492656E-02   0.184665E-03
     1.33000       0.482266E-02   0.190465E-03
     1.35000       0.510974E-02   0.201239E-03
     1.37000       0.468778E-02   0.173133E-03
     1.39000       0.482346E-02   0.184449E-03
     1.41000       0.526170E-02   0.201574E-03
     1.43000       0.505243E-02   0.187093E-03
     1.45000       0.507572E-02   0.196770E-03
     1.47000       0.519738E-02   0.196924E-03
     1.49000       0.516436E-02   0.188539E-03
     1.51000       0.542854E-02   0.198618E-03
     1.53000       0.483356E-02   0.171849E-03
     1.55000       0.558005E-02   0.199800E-03
     1.57000       0.564682E-02   0.218813E-03
     1.59000       0.512776E-02   0.186751E-03
     1.61000       0.537199E-02   0.195062E-03
     1.63000       0.544775E-02   0.211052E-03
     1.65000       0.538361E-02   0.179762E-03
     1.67000       0.540477E-02   0.190830E-03
     1.69000       0.589387E-02   0.210139E-03
     1.71000       0.567716E-02   0.206869E-03
     1.73000       0.579888E-02   0.203321E-03
     1.75000       0.605543E-02   0.211952E-03
     1.77000       0.572244E-02   0.191401E-03
     1.79000       0.591888E-02   0.197567E-03
     1.81000       0.542735E-02   0.183625E-03
     1.83000       0.635088E-02   0.209104E-03
     1.85000       0.610757E-02   0.201845E-03
     1.87000       0.610651E-02   0.203183E-03
     1.89000       0.598391E-02   0.191173E-03
     1.91000       0.622584E-02   0.202175E-03
     1.93000       0.647134E-02   0.204352E-03
     1.95000       0.640306E-02   0.205656E-03
     1.97000       0.603869E-02   0.193299E-03
     1.99000       0.656336E-02   0.205150E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.528571E-05   0.305055E-05
    0.150000       0.106517E-03   0.584556E-04
    0.250000       0.264754E-03   0.740303E-04
    0.350000       0.465896E-03   0.809200E-04
    0.450000       0.683365E-03   0.680434E-04
    0.550000       0.953211E-03   0.766443E-04
    0.650000       0.124997E-02   0.784605E-04
    0.750000       0.158333E-02   0.808930E-04
    0.850000       0.193458E-02   0.785175E-04
    0.950000       0.232907E-02   0.849054E-04
     1.05000       0.273074E-02   0.798662E-04
     1.15000       0.316558E-02   0.814101E-04
     1.25000       0.361956E-02   0.824277E-04
     1.35000       0.410696E-02   0.836278E-04
     1.45000       0.462199E-02   0.868667E-04
     1.55000       0.515433E-02   0.875485E-04
     1.65000       0.570437E-02   0.884174E-04
     1.75000       0.628782E-02   0.904831E-04
     1.85000       0.688735E-02   0.885362E-04
     1.95000       0.752139E-02   0.904050E-04
     2.05000       0.815565E-02   0.885172E-04
     2.15000       0.882655E-02   0.921093E-04
     2.25000       0.948805E-02   0.867454E-04
     2.35000       0.101633E-01   0.869897E-04
     2.45000       0.108861E-01   0.933740E-04
     2.55000       0.116317E-01   0.943853E-04
     2.65000       0.123922E-01   0.946652E-04
     2.75000       0.131883E-01   0.972659E-04
     2.85000       0.139992E-01   0.100572E-03
     2.95000       0.148085E-01   0.967526E-04
     3.05000       0.156474E-01   0.979430E-04
     3.15000       0.164876E-01   0.954956E-04
     3.25000       0.173592E-01   0.998767E-04
     3.35000       0.182414E-01   0.988125E-04
     3.45000       0.191253E-01   0.979680E-04
     3.55000       0.200457E-01   0.100249E-03
     3.65000       0.209712E-01   0.100468E-03
     3.75000       0.219155E-01   0.100839E-03
     3.85000       0.228537E-01   0.995911E-04
     3.95000       0.238443E-01   0.103220E-03
     4.05000       0.248314E-01   0.102682E-03
     4.15000       0.258541E-01   0.104778E-03
     4.25000       0.268767E-01   0.104949E-03
     4.35000       0.279152E-01   0.107149E-03
     4.45000       0.289558E-01   0.105646E-03
     4.55000       0.300263E-01   0.107199E-03
     4.65000       0.310977E-01   0.104946E-03
     4.75000       0.321725E-01   0.106479E-03
     4.85000       0.332817E-01   0.109022E-03
     4.95000       0.343936E-01   0.107676E-03
     5.05000       0.355343E-01   0.111099E-03
     5.15000       0.366660E-01   0.114889E-03
     5.25000       0.378284E-01   0.118476E-03
     5.35000       0.390107E-01   0.116581E-03
     5.45000       0.401985E-01   0.114790E-03
     5.55000       0.413688E-01   0.110939E-03
     5.65000       0.425846E-01   0.114916E-03
     5.75000       0.438127E-01   0.116192E-03
     5.85000       0.450490E-01   0.117474E-03
     5.95000       0.462895E-01   0.115961E-03
     6.05000       0.475308E-01   0.115933E-03
     6.15000       0.487991E-01   0.118684E-03
     6.25000       0.500919E-01   0.120086E-03
     6.35000       0.513896E-01   0.120120E-03
     6.45000       0.526963E-01   0.119697E-03
     6.55000       0.540082E-01   0.121395E-03
     6.65000       0.553222E-01   0.120454E-03
     6.75000       0.566474E-01   0.121479E-03
     6.85000       0.579911E-01   0.124603E-03
     6.95000       0.593490E-01   0.122498E-03
     7.05000       0.607151E-01   0.129296E-03
     7.15000       0.621051E-01   0.130793E-03
     7.25000       0.634940E-01   0.124840E-03
     7.35000       0.648576E-01   0.123375E-03
     7.45000       0.662560E-01   0.125604E-03
     7.55000       0.676997E-01   0.127912E-03
     7.65000       0.691061E-01   0.124959E-03
     7.75000       0.705447E-01   0.126455E-03
     7.85000       0.719907E-01   0.130828E-03
     7.95000       0.734252E-01   0.126450E-03
     8.05000       0.748698E-01   0.130002E-03
     8.15000       0.763265E-01   0.128501E-03
     8.25000       0.777991E-01   0.134948E-03
     8.35000       0.792963E-01   0.131378E-03
     8.45000       0.807808E-01   0.130766E-03
     8.55000       0.822716E-01   0.131425E-03
     8.65000       0.837914E-01   0.133228E-03
     8.75000       0.853092E-01   0.130832E-03
     8.85000       0.868435E-01   0.133388E-03
     8.95000       0.883611E-01   0.136789E-03
     9.05000       0.899016E-01   0.135466E-03
     9.15000       0.914509E-01   0.136144E-03
     9.25000       0.929876E-01   0.135335E-03
     9.35000       0.945441E-01   0.134035E-03
     9.45000       0.960931E-01   0.135944E-03
     9.55000       0.976641E-01   0.137435E-03
     9.65000       0.992419E-01   0.137834E-03
     9.75000       0.100846       0.137929E-03
     9.85000       0.102466       0.140576E-03
     9.95000       0.104084       0.138684E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.189260E-03   0.985026E-05
     103.000       0.159625E-03   0.799444E-05
     105.000       0.180295E-03   0.961711E-05
     107.000       0.191973E-03   0.919512E-05
     109.000       0.216730E-03   0.828281E-05
     111.000       0.236456E-03   0.101729E-04
     113.000       0.271570E-03   0.797912E-05
     115.000       0.319437E-03   0.908097E-05
     117.000       0.340274E-03   0.699757E-05
     119.000       0.359004E-03   0.614000E-05
     121.000       0.396904E-03   0.547428E-05
     123.000       0.426251E-03   0.449708E-05
     125.000       0.522933E-01   0.606160E-04
     127.000       0.523775E-01   0.604490E-04
     129.000       0.485681E-03   0.442667E-05
     131.000       0.481250E-03   0.525934E-05
     133.000       0.492719E-03   0.727978E-05
     135.000       0.491541E-03   0.716079E-05
     137.000       0.505199E-03   0.745114E-05
     139.000       0.512133E-03   0.680761E-05
     141.000       0.501767E-03   0.803279E-05
     143.000       0.507056E-03   0.767523E-05
     145.000       0.499907E-03   0.663486E-05
     147.000       0.513727E-03   0.766325E-05
     149.000       0.523542E-03   0.877545E-05
     151.000       0.507050E-03   0.657266E-05
     153.000       0.524757E-03   0.872229E-05
     155.000       0.519606E-03   0.727348E-05
     157.000       0.539130E-03   0.837416E-05
     159.000       0.537905E-03   0.821732E-05
     161.000       0.564506E-03   0.823701E-05
     163.000       0.575791E-03   0.697311E-05
     165.000       0.605043E-03   0.873325E-05
     167.000       0.632775E-03   0.659398E-05
     169.000       0.674014E-03   0.649858E-05
     171.000       0.734452E-03   0.714014E-05
     173.000       0.842155E-03   0.810845E-05
     175.000       0.977644E-03   0.820386E-05
     177.000       0.121286E-02   0.896514E-05
     179.000       0.167945E-02   0.106952E-04
     181.000       0.260959E-02   0.128494E-04
     183.000       0.425215E-02   0.160971E-04
     185.000       0.581352E-02   0.176423E-04
     187.000       0.671051E-02   0.183535E-04
     189.000       0.725235E-02   0.189973E-04
     191.000       0.753634E-02   0.193146E-04
     193.000       0.768533E-02   0.195456E-04
     195.000       0.775165E-02   0.196432E-04
     197.000       0.773194E-02   0.196378E-04
     199.000       0.767264E-02   0.196361E-04
     201.000       0.761676E-02   0.195747E-04
     203.000       0.751529E-02   0.194667E-04
     205.000       0.739621E-02   0.193476E-04
     207.000       0.723440E-02   0.191602E-04
     209.000       0.706275E-02   0.189743E-04
     211.000       0.694707E-02   0.188284E-04
     213.000       0.678403E-02   0.186089E-04
     215.000       0.656662E-02   0.184065E-04
     217.000       0.635128E-02   0.180785E-04
     219.000       0.618394E-02   0.179180E-04
     221.000       0.601580E-02   0.176738E-04
     223.000       0.584053E-02   0.174459E-04
     225.000       0.565395E-02   0.172049E-04
     227.000       0.542903E-02   0.168549E-04
     229.000       0.526805E-02   0.166430E-04
     231.000       0.512914E-02   0.164124E-04
     233.000       0.495354E-02   0.162109E-04
     235.000       0.473075E-02   0.157785E-04
     237.000       0.460750E-02   0.157030E-04
     239.000       0.445073E-02   0.153432E-04
     241.000       0.428799E-02   0.151098E-04
     243.000       0.411955E-02   0.147945E-04
     245.000       0.401431E-02   0.147218E-04
     247.000       0.385996E-02   0.143961E-04
     249.000       0.373780E-02   0.141987E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.139011E-02   0.804441E-05
     17.5000       0.285995E-02   0.105666E-04
     22.5000       0.380312E-02   0.902583E-05
     27.5000       0.514162E-02   0.921649E-05
     32.5000       0.480390E-02   0.860647E-05
     37.5000       0.187170E-02   0.657693E-05
     42.5000       0.146486E-02   0.808266E-05
     47.5000       0.129783E-02   0.757070E-05
     52.5000       0.120055E-02   0.726573E-05
     57.5000       0.118310E-02   0.643184E-05
     62.5000       0.120711E-02   0.617966E-05
     67.5000       0.133289E-02   0.623146E-05
     72.5000       0.164919E-02   0.670065E-05
     77.5000       0.247461E-02   0.781435E-05
     82.5000       0.522751E-02   0.108584E-04
     87.5000       0.309558E-01   0.254396E-04
     92.5000       0.965413E-01   0.409901E-04
     97.5000       0.787063E-02   0.137392E-04
     102.500       0.218551E-02   0.759475E-05
     107.500       0.100793E-02   0.582929E-05
     112.500       0.588424E-03   0.500659E-05
     117.500       0.372805E-03   0.390230E-05
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.687872E-02   0.129111E-04
     7.50000       0.139381E-01   0.175481E-04
     12.5000       0.171569E-01   0.203915E-04
     17.5000       0.178576E-01   0.216575E-04
     22.5000       0.165187E-01   0.214935E-04
     27.5000       0.128218E-01   0.192105E-04
     32.5000       0.986713E-02   0.161986E-04
     37.5000       0.894500E-02   0.155023E-04
     42.5000       0.813591E-02   0.145857E-04
     47.5000       0.736894E-02   0.129955E-04
     52.5000       0.656176E-02   0.119164E-04
     57.5000       0.591556E-02   0.108724E-04
     62.5000       0.532198E-02   0.105682E-04
     67.5000       0.479408E-02   0.100715E-04
     72.5000       0.424637E-02   0.896805E-05
     77.5000       0.376081E-02   0.861080E-05
     82.5000       0.333270E-02   0.786580E-05
     87.5000       0.290958E-02   0.738458E-05
     92.5000       0.254314E-02   0.683185E-05
     97.5000       0.222430E-02   0.641041E-05
     102.500       0.192427E-02   0.595169E-05
     107.500       0.167348E-02   0.554460E-05
     112.500       0.145249E-02   0.531183E-05
     117.500       0.125303E-02   0.480578E-05
     122.500       0.108908E-02   0.452363E-05
     127.500       0.946771E-03   0.422062E-05
     132.500       0.826117E-03   0.396770E-05
     137.500       0.709858E-03   0.364329E-05
     142.500       0.619297E-03   0.342276E-05
     147.500       0.540266E-03   0.321672E-05
     152.500       0.470407E-03   0.303001E-05
     157.500       0.420611E-03   0.283998E-05
     162.500       0.366627E-03   0.269332E-05
     167.500       0.323176E-03   0.257898E-05
     172.500       0.289989E-03   0.250750E-05
     177.500       0.255022E-03   0.233841E-05
     182.500       0.225030E-03   0.216650E-05
     187.500       0.201812E-03   0.202163E-05
     192.500       0.182208E-03   0.198277E-05
     197.500       0.160141E-03   0.190583E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.607255E-02   0.705982E-04
    -2.00000       0.443760E-01   0.152967E-03
    -1.60000       0.112506       0.203920E-03
    -1.20000       0.193010       0.241178E-03
   -0.800000       0.265173       0.265394E-03
   -0.400000       0.314972       0.280025E-03
     0.00000       0.332926       0.288002E-03
    0.400000       0.314577       0.279692E-03
    0.800000       0.265283       0.268511E-03
     1.20000       0.193218       0.243402E-03
     1.60000       0.112623       0.202448E-03
     2.00000       0.445966E-01   0.152651E-03
     2.40000       0.604807E-02   0.691198E-04
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.188766E-02   0.110970E-04
     17.5000       0.380154E-02   0.124703E-04
     22.5000       0.495190E-02   0.136206E-04
     27.5000       0.603944E-02   0.146419E-04
     32.5000       0.522925E-02   0.139798E-04
     37.5000       0.197368E-02   0.844543E-05
     42.5000       0.150136E-02   0.886241E-05
     47.5000       0.128730E-02   0.811795E-05
     52.5000       0.120326E-02   0.711359E-05
     57.5000       0.115089E-02   0.649068E-05
     62.5000       0.117697E-02   0.621957E-05
     67.5000       0.130113E-02   0.611490E-05
     72.5000       0.160218E-02   0.648254E-05
     77.5000       0.237693E-02   0.736910E-05
     82.5000       0.504434E-02   0.102139E-04
     87.5000       0.300270E-01   0.234332E-04
     92.5000       0.940438E-01   0.368156E-04
     97.5000       0.771969E-02   0.129963E-04
     102.500       0.216143E-02   0.695604E-05
     107.500       0.994335E-03   0.620143E-05
     112.500       0.582360E-03   0.488589E-05
     117.500       0.373947E-03   0.401778E-05
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.687872E-02   0.129111E-04
     7.50000       0.139381E-01   0.175481E-04
     12.5000       0.171569E-01   0.203915E-04
     17.5000       0.178576E-01   0.216575E-04
     22.5000       0.165187E-01   0.214935E-04
     27.5000       0.128218E-01   0.192105E-04
     32.5000       0.986713E-02   0.161986E-04
     37.5000       0.894500E-02   0.155023E-04
     42.5000       0.813591E-02   0.145857E-04
     47.5000       0.736894E-02   0.129955E-04
     52.5000       0.656176E-02   0.119164E-04
     57.5000       0.591556E-02   0.108724E-04
     62.5000       0.532198E-02   0.105682E-04
     67.5000       0.479408E-02   0.100715E-04
     72.5000       0.424637E-02   0.896805E-05
     77.5000       0.376081E-02   0.861080E-05
     82.5000       0.333270E-02   0.786580E-05
     87.5000       0.290958E-02   0.738458E-05
     92.5000       0.254314E-02   0.683185E-05
     97.5000       0.222430E-02   0.641041E-05
     102.500       0.192427E-02   0.595169E-05
     107.500       0.167348E-02   0.554460E-05
     112.500       0.145249E-02   0.531183E-05
     117.500       0.125303E-02   0.480578E-05
     122.500       0.108908E-02   0.452363E-05
     127.500       0.946771E-03   0.422062E-05
     132.500       0.826117E-03   0.396770E-05
     137.500       0.709858E-03   0.364329E-05
     142.500       0.619297E-03   0.342276E-05
     147.500       0.540266E-03   0.321672E-05
     152.500       0.470407E-03   0.303001E-05
     157.500       0.420611E-03   0.283998E-05
     162.500       0.366627E-03   0.269332E-05
     167.500       0.323176E-03   0.257898E-05
     172.500       0.289989E-03   0.250750E-05
     177.500       0.255022E-03   0.233841E-05
     182.500       0.225030E-03   0.216650E-05
     187.500       0.201812E-03   0.202163E-05
     192.500       0.182208E-03   0.198277E-05
     197.500       0.160141E-03   0.190583E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.312020E-02   0.496254E-04
    -2.00000       0.397032E-01   0.145904E-03
    -1.60000       0.110265       0.205719E-03
    -1.20000       0.193807       0.242292E-03
   -0.800000       0.269093       0.269551E-03
   -0.400000       0.318794       0.283022E-03
     0.00000       0.336662       0.289752E-03
    0.400000       0.318964       0.286010E-03
    0.800000       0.268263       0.266764E-03
     1.20000       0.193292       0.241623E-03
     1.60000       0.110523       0.203131E-03
     2.00000       0.397510E-01   0.146485E-03
     2.40000       0.314322E-02   0.484178E-04
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.187577E-03   0.403255E-05
     115.000       0.305348E-03   0.366694E-05
     125.000       0.211959E-01   0.167515E-04
     135.000       0.496568E-03   0.305593E-05
     145.000       0.509200E-03   0.348049E-05
     155.000       0.525690E-03   0.351832E-05
     165.000       0.610426E-03   0.333442E-05
     175.000       0.108931E-02   0.388459E-05
     185.000       0.532763E-02   0.747371E-05
     195.000       0.767558E-02   0.856448E-05
     205.000       0.736508E-02   0.846501E-05
     215.000       0.656659E-02   0.807498E-05
     225.000       0.564147E-02   0.756697E-05
     235.000       0.477433E-02   0.702226E-05
     245.000       0.400393E-02   0.648520E-05
     255.000       0.335818E-02   0.596431E-05
     265.000       0.280348E-02   0.548103E-05
     275.000       0.233602E-02   0.501617E-05
     285.000       0.194365E-02   0.459357E-05
     295.000       0.163345E-02   0.423156E-05
     305.000       0.136981E-02   0.387471E-05
     315.000       0.115803E-02   0.357286E-05
     325.000       0.971094E-03   0.327827E-05
     335.000       0.823983E-03   0.307017E-05
     345.000       0.685717E-03   0.272676E-05
     355.000       0.585223E-03   0.258075E-05
     365.000       0.506948E-03   0.236654E-05
     375.000       0.435656E-03   0.208801E-05
     385.000       0.378297E-03   0.204611E-05
     395.000       0.333761E-03   0.211734E-05
     405.000       0.289442E-03   0.194881E-05
     415.000       0.256469E-03   0.179502E-05
     425.000       0.223315E-03   0.151716E-05
     435.000       0.197130E-03   0.120618E-05
     445.000       0.172827E-03   0.117566E-05
     455.000       0.151534E-03   0.144992E-05
     465.000       0.134816E-03   0.174197E-05
     475.000       0.119494E-03   0.163850E-05
     485.000       0.106376E-03   0.153340E-05
     495.000       0.955578E-04   0.140597E-05
     505.000       0.871880E-04   0.131143E-05
     515.000       0.743182E-04   0.117595E-05
     525.000       0.679195E-04   0.106630E-05
     535.000       0.595478E-04   0.995746E-06
     545.000       0.540346E-04   0.926993E-06
     555.000       0.500621E-04   0.880401E-06
     565.000       0.432601E-04   0.766816E-06
     575.000       0.391636E-04   0.744773E-06
     585.000       0.353462E-04   0.665361E-06
     595.000       0.316789E-04   0.621827E-06
     605.000       0.287316E-04   0.578126E-06
     615.000       0.258564E-04   0.530211E-06
     625.000       0.239902E-04   0.501417E-06
     635.000       0.217949E-04   0.463085E-06
     645.000       0.194550E-04   0.423998E-06
     655.000       0.174645E-04   0.402822E-06
     665.000       0.163972E-04   0.382705E-06
     675.000       0.145951E-04   0.343436E-06
     685.000       0.132056E-04   0.316608E-06
     695.000       0.119596E-04   0.290649E-06
     705.000       0.104140E-04   0.272878E-06
     715.000       0.986734E-05   0.256050E-06
     725.000       0.925168E-05   0.247693E-06
     735.000       0.826577E-05   0.215166E-06
     745.000       0.733772E-05   0.200363E-06
     755.000       0.672194E-05   0.184933E-06
     765.000       0.621752E-05   0.177469E-06
     775.000       0.567305E-05   0.154861E-06
     785.000       0.531425E-05   0.159456E-06
     795.000       0.440664E-05   0.128197E-06
     805.000       0.457815E-05   0.131767E-06
     815.000       0.418795E-05   0.118251E-06
     825.000       0.369331E-05   0.112983E-06
     835.000       0.336509E-05   0.100378E-06
     845.000       0.323992E-05   0.962931E-07
     855.000       0.309140E-05   0.957408E-07
     865.000       0.272242E-05   0.851315E-07
     875.000       0.246832E-05   0.746969E-07
     885.000       0.225214E-05   0.714382E-07
     895.000       0.225345E-05   0.677742E-07
     905.000       0.201750E-05   0.642941E-07
     915.000       0.183155E-05   0.583967E-07
     925.000       0.172569E-05   0.562833E-07
     935.000       0.166797E-05   0.524879E-07
     945.000       0.148135E-05   0.457624E-07
     955.000       0.135600E-05   0.469084E-07
     965.000       0.120067E-05   0.359812E-07
     975.000       0.111456E-05   0.330399E-07
     985.000       0.110391E-05   0.345876E-07
     995.000       0.993996E-06   0.309499E-07
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.176430       0.474482E-04
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.360156E-03   0.253388E-04
    -2.00000       0.154891E-01   0.118128E-03
    -1.60000       0.766219E-01   0.178581E-03
    -1.20000       0.178912       0.233966E-03
   -0.800000       0.282876       0.277968E-03
   -0.400000       0.356613       0.299461E-03
     0.00000       0.383461       0.309863E-03
    0.400000       0.356671       0.303006E-03
    0.800000       0.283459       0.276023E-03
     1.20000       0.178019       0.232712E-03
     1.60000       0.767796E-01   0.180049E-03
     2.00000       0.157407E-01   0.116730E-03
     2.40000       0.378151E-03   0.240940E-04
 e
