#  Cross-section is:            2.5171271780 +/-            0.0006912488)

 #  Contribution from parton sub-processes:
#         GG     |           2.51713  100.00%
#         GQ     |           0.00000    0.00%
#         GQB    |           0.00000    0.00%
#         QG     |           0.00000    0.00%
#         QBG    |           0.00000    0.00%
#         QQ     |           0.00000    0.00%
#         QBQB   |           0.00000    0.00%
#         QQB    |           0.00000    0.00%
#         QBQ    |           0.00000    0.00%

 #  Run corresponds to this input file)

 #  [Flags to specify the mode in which MCFM is run] )
#                   -1            [nevtrequested]  
#                    F            [creatent]  
#                    F            [skipnt]  
#                    F            [dswhisto]  
#                    F            [creategrid]  
#                    T            [writetop]  
#                    T            [writedat]  
#                    T            [writegnu]  
#                    T            [writeroot]  
#                    F            [writepwg]  

 #  [General options to specify the process and execution] )
#                  131            [nproc]  
#                 lord            [part]  
# 131_run_14                      [runstring]  
#           14000.0000            [sqrts]  
#                    1            [ih1]  
#                    1            [ih2]  
#             126.0000            [hmass]  
#               0.5000            [scale]  
#               0.5000            [facscale]  
# m(3456)                         [dynamicscale]  
#                    F            [zerowidth]  
#                    F            [removebr]  
#                   20            [itmx1]  
#               500000            [ncall1]  
#                   50            [itmx2]  
#               500000            [ncall2]  
#                 2020            [ij]  
#                    F            [dryrun]  
#                    T            [Qflag]  
#                    T            [Gflag]  

 #  [Heavy quark masses] )
#             173.2000            [top mass]  
#               4.7500            [bottom mass]  
#               1.5000            [charm mass]  

 #  [Pdf selection] )
#              cteq6_l            [pdlabel]  
#                    4            [NGROUP]  
#                   46            [NSET]  
# cteq6mE.LHgrid                  [LHAPDF group]  
#                   -1            [LHAPDF set]  

 #  [Jet definition and event cuts] )
#               0.0000            [m34min]  
#           14000.0000            [m34max]  
#               0.0000            [m56min]  
#           14000.0000            [m56max]  
#                    T            [inclusive]  
#                 ankt            [algorithm]  
#              15.0000            [ptjetmin]  
#               0.0000            [etajetmin]  
#               5.0000            [etajetmax]  
#               0.5000            [Rcut]  
#                    T            [makecuts]  
#               0.0000            [leptpt]  
#              99.0000            [leptrap]  
#    0.000,   0.000                [leptveto]  
#               0.0000            [misspt]  
#               0.0000            [leptpt2]  
#              99.0000            [leptrap2]  
#    0.000,   0.000                [leptveto2]  
#               0.0000            [mtrans34cut]  
#               0.0000            [Rjlmin]  
#               0.0000            [Rllmin]  
#               0.0000            [delyjjmin]  
#                    F            [jetsopphem]  
#                    0            [lbjscheme]  
#               0.0000            [ptbjetmin]  
#              99.0000            [etabjetmax]  

 #  [Settings for photon processes] )
#                    F            [frag]  
#             GdRG__LO            [fragset]  
#             136.7731            [frag_scale]  
#              20.0000            [gammpt]  
#               2.5000            [gammrap]  
#              20.0000            [gammpt2]  
#              20.0000            [gammpt3]  
#               0.0000            [Rgalmin]  
#               0.4000            [Rgagamin]  
#               0.4000            [Rgajetmin]  
#               0.4000            [cone_ang]  
#               0.5000            [epsilon_h]  

 #  [Anomalous couplings of the W and Z] )
#               0.0000            [delg1_z]  
#               0.0000            [delk_z]  
#               0.0000            [delk_g]  
#               0.0000            [lambda_z]  
#               0.0000            [lambda_g]  
#               0.0000            [h1Z]  
#               0.0000            [h1gam]  
#               0.0000            [h2Z]  
#               0.0000            [h2gam]  
#               0.0000            [h3Z]  
#               0.0000            [h3gam]  
#               0.0000            [h4Z]  
#               0.0000            [h4gam]  
#               2.0000            [tevscale]  
#               1.0000            [cttH]  
#               1.0000            [cWWH]  
#               1.0000            [Gamma_H/Gamma_H(SM)]  

 #  [How to resume/save a run] )
#                    F            [readin]  
#                    F            [writeout]  
#                                 [ingridfile]  
#                                 [outgridfile]  

 #  [Technical parameters that should not normally be changed]
#                    F            [debug]  
#                    T            [verbose]  
#                    F            [new_pspace]  
#                    F            [virtonly]  
#                    F            [realonly]  
#                    T            [spira]  
#                    F            [noglue]  
#                    F            [ggonly]  
#                    F            [gqonly]  
#                    F            [omitgg]  
#                    F            [vanillafiles]  
#                    1            [nmin]  
#                    2            [nmax]  
#                    T            [clustering]  
#                    F            [realwt]  
#                    0            [colourchoice]  
#               0.0100            [rtsmin]  
#               0.0049            [cutoff]  
#               0.1000            [aii]  
#               0.1000            [aif]  
#               0.1000            [afi]  
#               1.0000            [aff]  
#               1.0000            [bfi]  
#               1.0000            [bff]  


  set terminal postscript col enhanced
  set output "cluster_CMS_m4l/CTEQm42/TOP/ggZZ4l_lord_cteq6_l_0___0___126_131_run_14.ps"
  set style data points
  set key off

  set title "10 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   10.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     100.000       0.222956E-03   0.605951E-05
     120.000       0.261107E-01   0.234737E-04
     140.000       0.126985E-02   0.709374E-05
     160.000       0.145904E-02   0.611322E-05
     180.000       0.870775E-02   0.117252E-04
     200.000       0.209686E-01   0.165268E-04
     220.000       0.175176E-01   0.154900E-04
     240.000       0.129724E-01   0.136410E-04
     260.000       0.937221E-02   0.117925E-04
     280.000       0.675128E-02   0.101233E-04
     300.000       0.485946E-02   0.868708E-05
     320.000       0.353128E-02   0.742915E-05
     340.000       0.258275E-02   0.638140E-05
     360.000       0.191455E-02   0.554840E-05
     380.000       0.147118E-02   0.485187E-05
     400.000       0.115657E-02   0.421110E-05
     420.000       0.906054E-03   0.377882E-05
     440.000       0.726363E-03   0.372273E-05
     460.000       0.582190E-03   0.315102E-05
     480.000       0.466562E-03   0.229709E-05
     500.000       0.376071E-03   0.243565E-05
     520.000       0.306098E-03   0.304586E-05
     540.000       0.254548E-03   0.280198E-05
     560.000       0.212421E-03   0.246488E-05
     580.000       0.172844E-03   0.208856E-05
     600.000       0.143664E-03   0.186829E-05
     620.000       0.120293E-03   0.163876E-05
     640.000       0.100715E-03   0.143009E-05
     660.000       0.866483E-04   0.129283E-05
     680.000       0.715604E-04   0.110681E-05
     700.000       0.637709E-04   0.104756E-05
     720.000       0.530533E-04   0.898161E-06
     740.000       0.458458E-04   0.784368E-06
     760.000       0.375553E-04   0.675364E-06
     780.000       0.329446E-04   0.625694E-06
     800.000       0.280212E-04   0.565828E-06
     820.000       0.235764E-04   0.480244E-06
     840.000       0.212280E-04   0.444093E-06
     860.000       0.175804E-04   0.368170E-06
     880.000       0.159873E-04   0.347121E-06
     900.000       0.139232E-04   0.308360E-06
     920.000       0.116675E-04   0.263531E-06
     940.000       0.104152E-04   0.242017E-06
     960.000       0.941357E-05   0.233619E-06
     980.000       0.820531E-05   0.195676E-06
     1000.00       0.732104E-05   0.178700E-06
     1020.00       0.660114E-05   0.170414E-06
     1040.00       0.570797E-05   0.136140E-06
     1060.00       0.501151E-05   0.129792E-06
     1080.00       0.452412E-05   0.108245E-06
     1100.00       0.396894E-05   0.954373E-07
     1120.00       0.375419E-05   0.872639E-07
     1140.00       0.311533E-05   0.735471E-07
     1160.00       0.280721E-05   0.660972E-07
     1180.00       0.250521E-05   0.628514E-07
     1200.00       0.228224E-05   0.563755E-07
     1220.00       0.196755E-05   0.486504E-07
     1240.00       0.194134E-05   0.524689E-07
     1260.00       0.164759E-05   0.431513E-07
     1280.00       0.144580E-05   0.378755E-07
     1300.00       0.135302E-05   0.361051E-07
     1320.00       0.124664E-05   0.340735E-07
     1340.00       0.103046E-05   0.311284E-07
     1360.00       0.987552E-06   0.295972E-07
     1380.00       0.872397E-06   0.253572E-07
     1400.00       0.788977E-06   0.254095E-07
     1420.00       0.715940E-06   0.229353E-07
     1440.00       0.652644E-06   0.208179E-07
     1460.00       0.613407E-06   0.189026E-07
     1480.00       0.569095E-06   0.180391E-07
     1500.00       0.491116E-06   0.167969E-07
     1520.00       0.467142E-06   0.172872E-07
     1540.00       0.431770E-06   0.158851E-07
     1560.00       0.371809E-06   0.132301E-07
     1580.00       0.342571E-06   0.124876E-07
     1600.00       0.314538E-06   0.120149E-07
     1620.00       0.283312E-06   0.104184E-07
     1640.00       0.272042E-06   0.105347E-07
     1660.00       0.240723E-06   0.958030E-08
     1680.00       0.224587E-06   0.862718E-08
     1700.00       0.221750E-06   0.977841E-08
     1720.00       0.183863E-06   0.758319E-08
     1740.00       0.171514E-06   0.737480E-08
     1760.00       0.155883E-06   0.629915E-08
     1780.00       0.144645E-06   0.737910E-08
     1800.00       0.131833E-06   0.588703E-08
     1820.00       0.114644E-06   0.499177E-08
     1840.00       0.119216E-06   0.531377E-08
     1860.00       0.102771E-06   0.497791E-08
     1880.00       0.947129E-07   0.439096E-08
     1900.00       0.893082E-07   0.428868E-08
     1920.00       0.748358E-07   0.355446E-08
     1940.00       0.725542E-07   0.331764E-08
     1960.00       0.700515E-07   0.372783E-08
     1980.00       0.660889E-07   0.341672E-08
     2000.00       0.637362E-07   0.314799E-08
 e

  set title "60 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "60 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d60 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [   60.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     105.000       0.445912E-03   0.121190E-04
     115.000       0.719163E-03   0.975893E-05
     125.000       0.515023E-01   0.459762E-04
     135.000       0.122713E-02   0.757053E-05
     145.000       0.131258E-02   0.120079E-04
     155.000       0.134967E-02   0.850960E-05
     165.000       0.156842E-02   0.879533E-05
     175.000       0.291276E-02   0.108371E-04
     185.000       0.145027E-01   0.209324E-04
     195.000       0.212442E-01   0.240616E-04
     205.000       0.206930E-01   0.239336E-04
     215.000       0.187106E-01   0.230031E-04
     225.000       0.163247E-01   0.217205E-04
     235.000       0.140160E-01   0.202863E-04
     245.000       0.119288E-01   0.188495E-04
     255.000       0.101366E-01   0.175265E-04
     265.000       0.860786E-02   0.161503E-04
     275.000       0.731413E-02   0.149797E-04
     285.000       0.618842E-02   0.138432E-04
     295.000       0.525734E-02   0.128527E-04
     305.000       0.446158E-02   0.118250E-04
     315.000       0.380909E-02   0.109622E-04
     325.000       0.325348E-02   0.101128E-04
     335.000       0.279056E-02   0.940139E-05
     345.000       0.237493E-02   0.868309E-05
     355.000       0.204623E-02   0.809543E-05
     365.000       0.178286E-02   0.762199E-05
     375.000       0.155354E-02   0.693097E-05
     385.000       0.138881E-02   0.681285E-05
     395.000       0.122710E-02   0.629943E-05
     405.000       0.108603E-02   0.560628E-05
     415.000       0.957323E-03   0.522599E-05
     425.000       0.854786E-03   0.546967E-05
     435.000       0.769610E-03   0.543690E-05
     445.000       0.683116E-03   0.509369E-05
     455.000       0.611157E-03   0.469401E-05
     465.000       0.553223E-03   0.421040E-05
     475.000       0.492957E-03   0.353331E-05
     485.000       0.440166E-03   0.294135E-05
     495.000       0.397248E-03   0.305676E-05
     505.000       0.354894E-03   0.379537E-05
     515.000       0.319121E-03   0.433182E-05
     525.000       0.293075E-03   0.428450E-05
     535.000       0.267161E-03   0.412003E-05
     545.000       0.241934E-03   0.379979E-05
     555.000       0.222248E-03   0.367326E-05
     565.000       0.202593E-03   0.328874E-05
     575.000       0.182076E-03   0.309364E-05
     585.000       0.163612E-03   0.280746E-05
     595.000       0.150669E-03   0.273557E-05
     605.000       0.136658E-03   0.254587E-05
     615.000       0.127945E-03   0.245149E-05
     625.000       0.112642E-03   0.217584E-05
     635.000       0.105748E-03   0.209221E-05
     645.000       0.956822E-04   0.195056E-05
     655.000       0.925083E-04   0.192765E-05
     665.000       0.807883E-04   0.172360E-05
     675.000       0.734736E-04   0.158797E-05
     685.000       0.696472E-04   0.154245E-05
     695.000       0.677639E-04   0.155376E-05
     705.000       0.597780E-04   0.140568E-05
     715.000       0.573862E-04   0.135183E-05
     725.000       0.487204E-04   0.118309E-05
     735.000       0.467152E-04   0.110749E-05
     745.000       0.449763E-04   0.111116E-05
     755.000       0.394616E-04   0.994644E-06
     765.000       0.356490E-04   0.913970E-06
     775.000       0.353178E-04   0.950190E-06
     785.000       0.305714E-04   0.814407E-06
     795.000       0.294280E-04   0.802473E-06
     805.000       0.266143E-04   0.797990E-06
     815.000       0.233536E-04   0.661948E-06
     825.000       0.237993E-04   0.696014E-06
     835.000       0.219466E-04   0.667210E-06
     845.000       0.205094E-04   0.586315E-06
     855.000       0.176857E-04   0.535817E-06
     865.000       0.174750E-04   0.505112E-06
     875.000       0.163464E-04   0.474192E-06
     885.000       0.156283E-04   0.507099E-06
     895.000       0.147473E-04   0.446066E-06
     905.000       0.130991E-04   0.425904E-06
     915.000       0.117321E-04   0.368986E-06
     925.000       0.116028E-04   0.376380E-06
     935.000       0.106157E-04   0.352994E-06
     945.000       0.102147E-04   0.331209E-06
     955.000       0.941067E-05   0.336563E-06
     965.000       0.941647E-05   0.324113E-06
     975.000       0.858606E-05   0.284522E-06
     985.000       0.782455E-05   0.268726E-06
     995.000       0.753070E-05   0.257672E-06
     1005.00       0.711138E-05   0.247683E-06
     1015.00       0.687415E-05   0.246137E-06
     1025.00       0.632812E-05   0.235767E-06
     1035.00       0.575221E-05   0.199833E-06
     1045.00       0.566374E-05   0.184952E-06
     1055.00       0.530738E-05   0.179395E-06
     1065.00       0.471564E-05   0.187629E-06
     1075.00       0.461715E-05   0.160434E-06
     1085.00       0.443109E-05   0.145368E-06
     1095.00       0.405601E-05   0.135582E-06
     1105.00       0.388187E-05   0.134360E-06
     1115.00       0.381052E-05   0.123763E-06
     1125.00       0.369786E-05   0.123063E-06
     1135.00       0.308114E-05   0.989395E-07
     1145.00       0.314951E-05   0.108853E-06
     1155.00       0.285218E-05   0.948996E-07
     1165.00       0.276224E-05   0.920351E-07
     1175.00       0.261229E-05   0.903625E-07
     1185.00       0.239812E-05   0.873881E-07
     1195.00       0.237427E-05   0.814330E-07
     1205.00       0.219021E-05   0.779883E-07
     1215.00       0.206309E-05   0.705970E-07
     1225.00       0.187201E-05   0.669629E-07
     1235.00       0.197057E-05   0.761890E-07
     1245.00       0.191212E-05   0.721642E-07
     1255.00       0.169762E-05   0.635514E-07
     1265.00       0.159756E-05   0.583928E-07
     1275.00       0.146785E-05   0.538095E-07
     1285.00       0.142376E-05   0.533201E-07
     1295.00       0.134713E-05   0.506994E-07
     1305.00       0.135891E-05   0.514212E-07
     1315.00       0.132671E-05   0.514892E-07
     1325.00       0.116656E-05   0.446440E-07
     1335.00       0.106074E-05   0.442776E-07
     1345.00       0.100018E-05   0.437669E-07
     1355.00       0.999186E-06   0.416204E-07
     1365.00       0.975918E-06   0.420932E-07
     1375.00       0.926606E-06   0.391294E-07
     1385.00       0.818188E-06   0.322636E-07
     1395.00       0.812232E-06   0.344712E-07
     1405.00       0.765721E-06   0.373416E-07
     1415.00       0.742986E-06   0.342946E-07
     1425.00       0.688893E-06   0.304640E-07
     1435.00       0.660210E-06   0.282377E-07
     1445.00       0.645078E-06   0.305978E-07
     1455.00       0.631695E-06   0.274162E-07
     1465.00       0.595119E-06   0.260315E-07
     1475.00       0.558644E-06   0.249979E-07
     1485.00       0.579546E-06   0.260152E-07
     1495.00       0.515207E-06   0.236592E-07
     1505.00       0.467024E-06   0.238499E-07
     1515.00       0.447527E-06   0.232631E-07
     1525.00       0.486756E-06   0.255783E-07
     1535.00       0.416427E-06   0.213720E-07
     1545.00       0.447114E-06   0.235075E-07
     1555.00       0.384549E-06   0.192663E-07
     1565.00       0.359070E-06   0.181376E-07
     1575.00       0.343559E-06   0.172791E-07
     1585.00       0.341583E-06   0.180335E-07
     1595.00       0.324125E-06   0.177253E-07
     1605.00       0.304952E-06   0.162253E-07
     1615.00       0.282000E-06   0.152653E-07
     1625.00       0.284624E-06   0.141829E-07
     1635.00       0.296293E-06   0.156812E-07
     1645.00       0.247790E-06   0.140724E-07
     1655.00       0.239492E-06   0.133980E-07
     1665.00       0.241954E-06   0.136978E-07
     1675.00       0.202175E-06   0.109489E-07
     1685.00       0.247000E-06   0.133357E-07
     1695.00       0.221034E-06   0.127616E-07
     1705.00       0.222466E-06   0.148195E-07
     1715.00       0.201433E-06   0.112228E-07
     1725.00       0.166292E-06   0.102016E-07
     1735.00       0.165167E-06   0.944538E-08
     1745.00       0.177861E-06   0.113287E-07
     1755.00       0.155257E-06   0.893937E-08
     1765.00       0.156508E-06   0.887738E-08
     1775.00       0.137917E-06   0.966183E-08
     1785.00       0.151372E-06   0.111560E-07
     1795.00       0.138724E-06   0.825690E-08
     1805.00       0.124942E-06   0.839372E-08
     1815.00       0.119727E-06   0.748419E-08
     1825.00       0.109561E-06   0.660754E-08
     1835.00       0.125427E-06   0.821687E-08
     1845.00       0.113005E-06   0.674015E-08
     1855.00       0.111559E-06   0.796450E-08
     1865.00       0.939836E-07   0.597380E-08
     1875.00       0.103941E-06   0.641967E-08
     1885.00       0.854850E-07   0.599259E-08
     1895.00       0.881602E-07   0.573454E-08
     1905.00       0.904561E-07   0.637866E-08
     1915.00       0.775501E-07   0.522252E-08
     1925.00       0.721216E-07   0.482314E-08
     1935.00       0.704642E-07   0.456633E-08
     1945.00       0.746443E-07   0.481418E-08
     1955.00       0.747915E-07   0.574839E-08
     1965.00       0.653115E-07   0.474800E-08
     1975.00       0.632868E-07   0.465170E-08
     1985.00       0.688911E-07   0.500581E-08
     1995.00       0.703194E-07   0.500313E-08
     2005.00       0.571530E-07   0.382211E-08
 e

  set title "130 < m(3456) < 2010 distribution" font "Helvetica, 20"
  set xlabel "130 < m(3456) < 2010" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d130 < m(3456) < 2010 [fb]" font "Helvetica, 20"
  set xrange [  130.00000:2010.00000]
  set logscale y
  plot "-" with histeps
     140.000       0.126985E-02   0.709374E-05
     160.000       0.145904E-02   0.611322E-05
     180.000       0.870775E-02   0.117252E-04
     200.000       0.209686E-01   0.165268E-04
     220.000       0.175176E-01   0.154900E-04
     240.000       0.129724E-01   0.136410E-04
     260.000       0.937221E-02   0.117925E-04
     280.000       0.675128E-02   0.101233E-04
     300.000       0.485946E-02   0.868708E-05
     320.000       0.353128E-02   0.742915E-05
     340.000       0.258275E-02   0.638140E-05
     360.000       0.191455E-02   0.554840E-05
     380.000       0.147118E-02   0.485187E-05
     400.000       0.115657E-02   0.421110E-05
     420.000       0.906054E-03   0.377882E-05
     440.000       0.726363E-03   0.372273E-05
     460.000       0.582190E-03   0.315102E-05
     480.000       0.466562E-03   0.229709E-05
     500.000       0.376071E-03   0.243565E-05
     520.000       0.306098E-03   0.304586E-05
     540.000       0.254548E-03   0.280198E-05
     560.000       0.212421E-03   0.246488E-05
     580.000       0.172844E-03   0.208856E-05
     600.000       0.143664E-03   0.186829E-05
     620.000       0.120293E-03   0.163876E-05
     640.000       0.100715E-03   0.143009E-05
     660.000       0.866483E-04   0.129283E-05
     680.000       0.715604E-04   0.110681E-05
     700.000       0.637709E-04   0.104756E-05
     720.000       0.530533E-04   0.898161E-06
     740.000       0.458458E-04   0.784368E-06
     760.000       0.375553E-04   0.675364E-06
     780.000       0.329446E-04   0.625694E-06
     800.000       0.280212E-04   0.565828E-06
     820.000       0.235764E-04   0.480244E-06
     840.000       0.212280E-04   0.444093E-06
     860.000       0.175804E-04   0.368170E-06
     880.000       0.159873E-04   0.347121E-06
     900.000       0.139232E-04   0.308360E-06
     920.000       0.116675E-04   0.263531E-06
     940.000       0.104152E-04   0.242017E-06
     960.000       0.941357E-05   0.233619E-06
     980.000       0.820531E-05   0.195676E-06
     1000.00       0.732104E-05   0.178700E-06
     1020.00       0.660114E-05   0.170414E-06
     1040.00       0.570797E-05   0.136140E-06
     1060.00       0.501151E-05   0.129792E-06
     1080.00       0.452412E-05   0.108245E-06
     1100.00       0.396894E-05   0.954373E-07
     1120.00       0.375419E-05   0.872639E-07
     1140.00       0.311533E-05   0.735471E-07
     1160.00       0.280721E-05   0.660972E-07
     1180.00       0.250521E-05   0.628514E-07
     1200.00       0.228224E-05   0.563755E-07
     1220.00       0.196755E-05   0.486504E-07
     1240.00       0.194134E-05   0.524689E-07
     1260.00       0.164759E-05   0.431513E-07
     1280.00       0.144580E-05   0.378755E-07
     1300.00       0.135302E-05   0.361051E-07
     1320.00       0.124664E-05   0.340735E-07
     1340.00       0.103046E-05   0.311284E-07
     1360.00       0.987552E-06   0.295972E-07
     1380.00       0.872397E-06   0.253572E-07
     1400.00       0.788977E-06   0.254095E-07
     1420.00       0.715940E-06   0.229353E-07
     1440.00       0.652644E-06   0.208179E-07
     1460.00       0.613407E-06   0.189026E-07
     1480.00       0.569095E-06   0.180391E-07
     1500.00       0.491116E-06   0.167969E-07
     1520.00       0.467142E-06   0.172872E-07
     1540.00       0.431770E-06   0.158851E-07
     1560.00       0.371809E-06   0.132301E-07
     1580.00       0.342571E-06   0.124876E-07
     1600.00       0.314538E-06   0.120149E-07
     1620.00       0.283312E-06   0.104184E-07
     1640.00       0.272042E-06   0.105347E-07
     1660.00       0.240723E-06   0.958030E-08
     1680.00       0.224587E-06   0.862718E-08
     1700.00       0.221750E-06   0.977841E-08
     1720.00       0.183863E-06   0.758319E-08
     1740.00       0.171514E-06   0.737480E-08
     1760.00       0.155883E-06   0.629915E-08
     1780.00       0.144645E-06   0.737910E-08
     1800.00       0.131833E-06   0.588703E-08
     1820.00       0.114644E-06   0.499177E-08
     1840.00       0.119216E-06   0.531377E-08
     1860.00       0.102771E-06   0.497791E-08
     1880.00       0.947129E-07   0.439096E-08
     1900.00       0.893082E-07   0.428868E-08
     1920.00       0.748358E-07   0.355446E-08
     1940.00       0.725542E-07   0.331764E-08
     1960.00       0.700515E-07   0.372783E-08
     1980.00       0.660889E-07   0.341672E-08
     2000.00       0.637362E-07   0.314799E-08
 e

  set title "300 < m(3456) < 2020 distribution" font "Helvetica, 20"
  set xlabel "300 < m(3456) < 2020" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d300 < m(3456) < 2020 [fb]" font "Helvetica, 20"
  set xrange [  300.00000:2020.00000]
  set logscale y
  plot "-" with histeps
     310.000       0.413533E-02   0.802668E-05
     330.000       0.302202E-02   0.688172E-05
     350.000       0.221058E-02   0.592194E-05
     370.000       0.166820E-02   0.514198E-05
     390.000       0.130796E-02   0.463325E-05
     410.000       0.102167E-02   0.382757E-05
     430.000       0.812198E-03   0.385320E-05
     450.000       0.647136E-03   0.346133E-05
     470.000       0.523090E-03   0.274659E-05
     490.000       0.418707E-03   0.211966E-05
     510.000       0.337008E-03   0.287898E-05
     530.000       0.280118E-03   0.297158E-05
     550.000       0.232091E-03   0.264216E-05
     570.000       0.192334E-03   0.225729E-05
     590.000       0.157140E-03   0.195971E-05
     610.000       0.132301E-03   0.176698E-05
     630.000       0.109195E-03   0.150914E-05
     650.000       0.940952E-04   0.137107E-05
     670.000       0.771309E-04   0.117171E-05
     690.000       0.687055E-04   0.109461E-05
     710.000       0.585821E-04   0.975055E-06
     730.000       0.477178E-04   0.810236E-06
     750.000       0.422190E-04   0.745615E-06
     770.000       0.354834E-04   0.659173E-06
     790.000       0.299997E-04   0.571642E-06
     810.000       0.249839E-04   0.518382E-06
     830.000       0.228730E-04   0.482062E-06
     850.000       0.190976E-04   0.397120E-06
     870.000       0.169107E-04   0.346395E-06
     890.000       0.151878E-04   0.337673E-06
     910.000       0.124156E-04   0.281746E-06
     930.000       0.111093E-04   0.257997E-06
     950.000       0.981269E-05   0.236094E-06
     970.000       0.900127E-05   0.215634E-06
     990.000       0.767763E-05   0.186145E-06
     1010.00       0.699277E-05   0.174588E-06
     1030.00       0.604016E-05   0.154527E-06
     1050.00       0.548556E-05   0.128827E-06
     1070.00       0.466639E-05   0.123431E-06
     1090.00       0.424355E-05   0.993882E-07
     1110.00       0.384619E-05   0.913344E-07
     1130.00       0.338950E-05   0.789495E-07
     1150.00       0.300084E-05   0.722041E-07
     1170.00       0.268727E-05   0.644881E-07
     1190.00       0.238620E-05   0.597228E-07
     1210.00       0.212665E-05   0.525964E-07
     1230.00       0.192129E-05   0.507156E-07
     1250.00       0.180487E-05   0.480781E-07
     1270.00       0.153270E-05   0.397016E-07
     1290.00       0.138545E-05   0.367872E-07
     1310.00       0.134281E-05   0.363835E-07
     1330.00       0.111365E-05   0.314381E-07
     1350.00       0.999684E-06   0.301980E-07
     1370.00       0.951262E-06   0.287351E-07
     1390.00       0.815210E-06   0.236068E-07
     1410.00       0.754354E-06   0.253498E-07
     1430.00       0.674552E-06   0.207687E-07
     1450.00       0.638387E-06   0.205415E-07
     1470.00       0.576882E-06   0.180450E-07
     1490.00       0.547376E-06   0.175820E-07
     1510.00       0.457276E-06   0.166580E-07
     1530.00       0.451592E-06   0.166657E-07
     1550.00       0.415831E-06   0.151968E-07
     1570.00       0.351315E-06   0.125252E-07
     1590.00       0.332854E-06   0.126430E-07
     1610.00       0.293476E-06   0.111386E-07
     1630.00       0.290458E-06   0.105717E-07
     1650.00       0.243641E-06   0.971507E-08
     1670.00       0.222064E-06   0.876786E-08
     1690.00       0.234017E-06   0.922892E-08
     1710.00       0.211949E-06   0.929465E-08
     1730.00       0.165730E-06   0.695133E-08
     1750.00       0.166559E-06   0.721540E-08
     1770.00       0.147213E-06   0.656041E-08
     1790.00       0.145048E-06   0.693956E-08
     1810.00       0.122334E-06   0.562285E-08
     1830.00       0.117494E-06   0.527197E-08
     1850.00       0.112282E-06   0.521683E-08
     1870.00       0.989621E-07   0.438455E-08
     1890.00       0.868226E-07   0.414714E-08
     1910.00       0.840031E-07   0.412192E-08
     1930.00       0.712929E-07   0.332090E-08
     1950.00       0.747179E-07   0.374898E-08
     1970.00       0.642991E-07   0.332345E-08
     1990.00       0.696052E-07   0.353867E-08
     2010.00       0.577843E-07   0.305488E-08
 e

  set title "10 < m(3456) < 130 distribution" font "Helvetica, 20"
  set xlabel "10 < m(3456) < 130" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d10 < m(3456) < 130 [fb]" font "Helvetica, 20"
  set xrange [   10.00000: 130.00000]
  plot "-" with histeps
     102.500       0.418162E-03   0.150261E-04
     107.500       0.473662E-03   0.190191E-04
     112.500       0.614457E-03   0.150529E-04
     117.500       0.823870E-03   0.124267E-04
     122.500       0.102821E-02   0.756148E-05
     127.500       0.101976       0.917180E-04
 e

  set title "pt(Z) distribution" font "Helvetica, 20"
  set xlabel "pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:   2.00000]
  plot "-" with histeps
    0.100000E-01   0.257980E-04   0.814714E-05
    0.300000E-01   0.731634E-04   0.136969E-04
    0.500000E-01   0.112831E-03   0.146139E-04
    0.700000E-01   0.230596E-03   0.286059E-04
    0.900000E-01   0.223087E-03   0.247365E-04
    0.110000       0.184693E-02   0.303512E-03
    0.130000       0.246552E-02   0.334674E-03
    0.150000       0.284191E-02   0.379691E-03
    0.170000       0.326530E-02   0.433998E-03
    0.190000       0.302190E-02   0.341996E-03
    0.210000       0.337842E-02   0.354160E-03
    0.230000       0.342493E-02   0.374003E-03
    0.250000       0.342151E-02   0.349726E-03
    0.270000       0.518009E-02   0.526685E-03
    0.290000       0.471395E-02   0.450918E-03
    0.310000       0.481224E-02   0.478428E-03
    0.330000       0.542184E-02   0.621552E-03
    0.350000       0.567551E-02   0.461811E-03
    0.370000       0.565194E-02   0.478252E-03
    0.390000       0.510773E-02   0.372232E-03
    0.410000       0.540801E-02   0.408317E-03
    0.430000       0.576206E-02   0.417815E-03
    0.450000       0.582819E-02   0.394516E-03
    0.470000       0.728663E-02   0.516230E-03
    0.490000       0.626816E-02   0.466500E-03
    0.510000       0.642465E-02   0.446108E-03
    0.530000       0.754566E-02   0.516047E-03
    0.550000       0.666228E-02   0.454666E-03
    0.570000       0.682128E-02   0.450845E-03
    0.590000       0.758963E-02   0.509711E-03
    0.610000       0.673743E-02   0.406623E-03
    0.630000       0.869143E-02   0.770336E-03
    0.650000       0.716144E-02   0.472286E-03
    0.670000       0.796316E-02   0.499085E-03
    0.690000       0.838683E-02   0.491640E-03
    0.710000       0.913968E-02   0.514867E-03
    0.730000       0.923512E-02   0.503699E-03
    0.750000       0.876042E-02   0.465755E-03
    0.770000       0.973610E-02   0.535408E-03
    0.790000       0.872998E-02   0.476726E-03
    0.810000       0.961495E-02   0.499641E-03
    0.830000       0.994733E-02   0.516024E-03
    0.850000       0.102046E-01   0.547640E-03
    0.870000       0.944879E-02   0.493160E-03
    0.890000       0.900119E-02   0.442185E-03
    0.910000       0.954621E-02   0.485727E-03
    0.930000       0.978330E-02   0.481943E-03
    0.950000       0.989376E-02   0.497524E-03
    0.970000       0.108037E-01   0.523923E-03
    0.990000       0.102332E-01   0.496652E-03
     1.01000       0.111803E-01   0.731967E-03
     1.03000       0.118236E-01   0.548144E-03
     1.05000       0.105910E-01   0.490679E-03
     1.07000       0.110104E-01   0.499747E-03
     1.09000       0.111735E-01   0.530860E-03
     1.11000       0.118642E-01   0.526779E-03
     1.13000       0.111035E-01   0.507065E-03
     1.15000       0.114856E-01   0.505406E-03
     1.17000       0.130084E-01   0.561457E-03
     1.19000       0.116785E-01   0.502942E-03
     1.21000       0.123664E-01   0.518929E-03
     1.23000       0.122679E-01   0.507700E-03
     1.25000       0.114771E-01   0.498965E-03
     1.27000       0.117422E-01   0.500809E-03
     1.29000       0.124194E-01   0.538248E-03
     1.31000       0.130127E-01   0.531855E-03
     1.33000       0.132567E-01   0.528803E-03
     1.35000       0.133410E-01   0.564105E-03
     1.37000       0.134815E-01   0.560008E-03
     1.39000       0.138167E-01   0.555519E-03
     1.41000       0.129475E-01   0.522454E-03
     1.43000       0.124884E-01   0.483978E-03
     1.45000       0.134959E-01   0.524789E-03
     1.47000       0.129587E-01   0.507080E-03
     1.49000       0.142081E-01   0.550959E-03
     1.51000       0.140564E-01   0.570075E-03
     1.53000       0.147016E-01   0.553852E-03
     1.55000       0.138063E-01   0.513393E-03
     1.57000       0.147815E-01   0.564523E-03
     1.59000       0.155229E-01   0.628027E-03
     1.61000       0.148616E-01   0.554443E-03
     1.63000       0.134640E-01   0.495807E-03
     1.65000       0.158387E-01   0.627686E-03
     1.67000       0.141860E-01   0.513921E-03
     1.69000       0.139977E-01   0.484604E-03
     1.71000       0.151601E-01   0.550480E-03
     1.73000       0.163142E-01   0.622745E-03
     1.75000       0.149935E-01   0.533899E-03
     1.77000       0.147290E-01   0.496527E-03
     1.79000       0.153992E-01   0.528906E-03
     1.81000       0.156167E-01   0.535885E-03
     1.83000       0.147655E-01   0.520381E-03
     1.85000       0.164876E-01   0.555896E-03
     1.87000       0.154684E-01   0.533320E-03
     1.89000       0.157469E-01   0.536784E-03
     1.91000       0.159721E-01   0.566344E-03
     1.93000       0.160037E-01   0.535936E-03
     1.95000       0.163529E-01   0.552825E-03
     1.97000       0.166977E-01   0.579010E-03
     1.99000       0.164220E-01   0.538830E-03
 e

  set title "Cumulative pt(Z) distribution" font "Helvetica, 20"
  set xlabel "Cumulative pt(Z)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dCumulative pt(Z) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:  10.00000]
  plot "-" with histeps
    0.500000E-01   0.133095E-04   0.871257E-05
    0.150000       0.282141E-03   0.161691E-03
    0.250000       0.684519E-03   0.186367E-03
    0.350000       0.121790E-02   0.218699E-03
    0.450000       0.182896E-02   0.198091E-03
    0.550000       0.252983E-02   0.213076E-03
    0.650000       0.330864E-02   0.242696E-03
    0.750000       0.422067E-02   0.223566E-03
    0.850000       0.518500E-02   0.224004E-03
    0.950000       0.619021E-02   0.222419E-03
     1.05000       0.730579E-02   0.253645E-03
     1.15000       0.848859E-02   0.233070E-03
     1.25000       0.969405E-02   0.229464E-03
     1.35000       0.110322E-01   0.245168E-03
     1.45000       0.123542E-01   0.231780E-03
     1.55000       0.138116E-01   0.253624E-03
     1.65000       0.152585E-01   0.240491E-03
     1.75000       0.167904E-01   0.245100E-03
     1.85000       0.183521E-01   0.239936E-03
     1.95000       0.199811E-01   0.248098E-03
     2.05000       0.216417E-01   0.243252E-03
     2.15000       0.233970E-01   0.256894E-03
     2.25000       0.252270E-01   0.257591E-03
     2.35000       0.270570E-01   0.262955E-03
     2.45000       0.289531E-01   0.259428E-03
     2.55000       0.308791E-01   0.251317E-03
     2.65000       0.328511E-01   0.265937E-03
     2.75000       0.348784E-01   0.256874E-03
     2.85000       0.370052E-01   0.262351E-03
     2.95000       0.391832E-01   0.268730E-03
     3.05000       0.414059E-01   0.275158E-03
     3.15000       0.436615E-01   0.275828E-03
     3.25000       0.459597E-01   0.273572E-03
     3.35000       0.482527E-01   0.271495E-03
     3.45000       0.506107E-01   0.279836E-03
     3.55000       0.529780E-01   0.272417E-03
     3.65000       0.554149E-01   0.276758E-03
     3.75000       0.578719E-01   0.280010E-03
     3.85000       0.604546E-01   0.301498E-03
     3.95000       0.629907E-01   0.284827E-03
     4.05000       0.655699E-01   0.286312E-03
     4.15000       0.682306E-01   0.293232E-03
     4.25000       0.708677E-01   0.287122E-03
     4.35000       0.736218E-01   0.311049E-03
     4.45000       0.764209E-01   0.299559E-03
     4.55000       0.792667E-01   0.301970E-03
     4.65000       0.821495E-01   0.304697E-03
     4.75000       0.850315E-01   0.307274E-03
     4.85000       0.879893E-01   0.304139E-03
     4.95000       0.909508E-01   0.303997E-03
     5.05000       0.939571E-01   0.306006E-03
     5.15000       0.970017E-01   0.308158E-03
     5.25000       0.100047       0.312411E-03
     5.35000       0.103160       0.313709E-03
     5.45000       0.106284       0.313906E-03
     5.55000       0.109403       0.312514E-03
     5.65000       0.112593       0.323026E-03
     5.75000       0.115786       0.314445E-03
     5.85000       0.119035       0.322287E-03
     5.95000       0.122292       0.321893E-03
     6.05000       0.125578       0.324255E-03
     6.15000       0.128925       0.338549E-03
     6.25000       0.132253       0.329140E-03
     6.35000       0.135662       0.331834E-03
     6.45000       0.139070       0.332353E-03
     6.55000       0.142442       0.326732E-03
     6.65000       0.145875       0.342541E-03
     6.75000       0.149389       0.340460E-03
     6.85000       0.152908       0.337457E-03
     6.95000       0.156434       0.336804E-03
     7.05000       0.159948       0.334547E-03
     7.15000       0.163519       0.344753E-03
     7.25000       0.167072       0.338202E-03
     7.35000       0.170701       0.358458E-03
     7.45000       0.174321       0.344525E-03
     7.55000       0.177992       0.344465E-03
     7.65000       0.181647       0.346384E-03
     7.75000       0.185346       0.352524E-03
     7.85000       0.189104       0.354594E-03
     7.95000       0.192825       0.349757E-03
     8.05000       0.196687       0.362043E-03
     8.15000       0.200541       0.360584E-03
     8.25000       0.204377       0.433558E-03
     8.35000       0.208312       0.366909E-03
     8.45000       0.212244       0.372108E-03
     8.55000       0.216164       0.369370E-03
     8.65000       0.220163       0.384468E-03
     8.75000       0.224114       0.363806E-03
     8.85000       0.228076       0.363445E-03
     8.95000       0.232059       0.368506E-03
     9.05000       0.236091       0.386666E-03
     9.15000       0.240086       0.371907E-03
     9.25000       0.244157       0.374260E-03
     9.35000       0.248208       0.374945E-03
     9.45000       0.252268       0.371248E-03
     9.55000       0.256315       0.370889E-03
     9.65000       0.260353       0.371901E-03
     9.75000       0.264468       0.377617E-03
     9.85000       0.268622       0.393965E-03
     9.95000       0.272782       0.382789E-03
 e

  set title "50 < m(3456) < 250 distribution" font "Helvetica, 20"
  set xlabel "50 < m(3456) < 250" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/d50 < m(3456) < 250 [fb]" font "Helvetica, 20"
  set xrange [   50.00000: 250.00000]
  set logscale y
  plot "-" with histeps
     101.000       0.393801E-03   0.229703E-04
     103.000       0.426475E-03   0.226210E-04
     105.000       0.465266E-03   0.269112E-04
     107.000       0.432540E-03   0.373778E-04
     109.000       0.511477E-03   0.226135E-04
     111.000       0.552404E-03   0.232915E-04
     113.000       0.651993E-03   0.263092E-04
     115.000       0.716258E-03   0.203399E-04
     117.000       0.799648E-03   0.195217E-04
     119.000       0.875514E-03   0.187652E-04
     121.000       0.934367E-03   0.136099E-04
     123.000       0.104245E-02   0.113238E-04
     125.000       0.127005       0.165046E-03
     127.000       0.127341       0.165677E-03
     129.000       0.118793E-02   0.114411E-04
     131.000       0.120604E-02   0.150418E-04
     133.000       0.119250E-02   0.143773E-04
     135.000       0.120951E-02   0.162617E-04
     137.000       0.125348E-02   0.180515E-04
     139.000       0.127412E-02   0.202876E-04
     141.000       0.128017E-02   0.214209E-04
     143.000       0.132594E-02   0.311534E-04
     145.000       0.132633E-02   0.258201E-04
     147.000       0.128577E-02   0.214646E-04
     149.000       0.134468E-02   0.324076E-04
     151.000       0.131088E-02   0.185677E-04
     153.000       0.131398E-02   0.175081E-04
     155.000       0.134287E-02   0.193237E-04
     157.000       0.138429E-02   0.203712E-04
     159.000       0.139633E-02   0.193159E-04
     161.000       0.143230E-02   0.188852E-04
     163.000       0.148268E-02   0.175411E-04
     165.000       0.153978E-02   0.177036E-04
     167.000       0.161584E-02   0.209712E-04
     169.000       0.177148E-02   0.227971E-04
     171.000       0.194399E-02   0.201213E-04
     173.000       0.219383E-02   0.215745E-04
     175.000       0.257738E-02   0.224765E-04
     177.000       0.332425E-02   0.259886E-04
     179.000       0.452436E-02   0.299380E-04
     181.000       0.703476E-02   0.361543E-04
     183.000       0.115463E-01   0.449164E-04
     185.000       0.157536E-01   0.493355E-04
     187.000       0.184981E-01   0.516599E-04
     189.000       0.196809E-01   0.529425E-04
     191.000       0.206329E-01   0.542509E-04
     193.000       0.211614E-01   0.547476E-04
     195.000       0.214751E-01   0.551497E-04
     197.000       0.214447E-01   0.551319E-04
     199.000       0.215068E-01   0.553226E-04
     201.000       0.212677E-01   0.552619E-04
     203.000       0.210313E-01   0.548469E-04
     205.000       0.206973E-01   0.546338E-04
     207.000       0.203635E-01   0.541650E-04
     209.000       0.201051E-01   0.540052E-04
     211.000       0.196255E-01   0.535340E-04
     213.000       0.191329E-01   0.528171E-04
     215.000       0.186547E-01   0.521474E-04
     217.000       0.182637E-01   0.519554E-04
     219.000       0.178760E-01   0.512440E-04
     221.000       0.173667E-01   0.507118E-04
     223.000       0.166951E-01   0.497193E-04
     225.000       0.162685E-01   0.490467E-04
     227.000       0.158829E-01   0.489421E-04
     229.000       0.154102E-01   0.480503E-04
     231.000       0.149300E-01   0.471422E-04
     233.000       0.144722E-01   0.468089E-04
     235.000       0.139335E-01   0.458666E-04
     237.000       0.135818E-01   0.452235E-04
     239.000       0.131628E-01   0.446153E-04
     241.000       0.127392E-01   0.439244E-04
     243.000       0.123041E-01   0.433106E-04
     245.000       0.118180E-01   0.422768E-04
     247.000       0.116488E-01   0.423181E-04
     249.000       0.111337E-01   0.411211E-04
 e

  set title "m(34) distribution" font "Helvetica, 20"
  set xlabel "m(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.351825E-02   0.260662E-04
     17.5000       0.700275E-02   0.242048E-04
     22.5000       0.934934E-02   0.238595E-04
     27.5000       0.126224E-01   0.253269E-04
     32.5000       0.117846E-01   0.231220E-04
     37.5000       0.459484E-02   0.177342E-04
     42.5000       0.363146E-02   0.216859E-04
     47.5000       0.323458E-02   0.203036E-04
     52.5000       0.301514E-02   0.230369E-04
     57.5000       0.296173E-02   0.182078E-04
     62.5000       0.308786E-02   0.172781E-04
     67.5000       0.345657E-02   0.171528E-04
     72.5000       0.437648E-02   0.185750E-04
     77.5000       0.671659E-02   0.219022E-04
     82.5000       0.146524E-01   0.310460E-04
     87.5000       0.894599E-01   0.732080E-04
     92.5000       0.283508       0.117691E-03
     97.5000       0.236369E-01   0.399556E-04
     102.500       0.668449E-02   0.221898E-04
     107.500       0.310925E-02   0.167763E-04
     112.500       0.183881E-02   0.148318E-04
     117.500       0.118531E-02   0.119126E-04
 e

  set title "pt(34) distribution" font "Helvetica, 20"
  set xlabel "pt(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(34) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.181902E-01   0.362384E-04
     7.50000       0.363662E-01   0.486856E-04
     12.5000       0.445697E-01   0.562318E-04
     17.5000       0.464132E-01   0.603908E-04
     22.5000       0.433647E-01   0.592136E-04
     27.5000       0.344256E-01   0.532730E-04
     32.5000       0.273165E-01   0.459644E-04
     37.5000       0.250949E-01   0.453742E-04
     42.5000       0.231541E-01   0.408984E-04
     47.5000       0.211785E-01   0.372918E-04
     52.5000       0.191510E-01   0.339269E-04
     57.5000       0.174597E-01   0.331319E-04
     62.5000       0.159518E-01   0.299909E-04
     67.5000       0.144673E-01   0.288776E-04
     72.5000       0.130387E-01   0.273336E-04
     77.5000       0.116354E-01   0.250835E-04
     82.5000       0.103799E-01   0.236490E-04
     87.5000       0.924528E-02   0.222114E-04
     92.5000       0.819591E-02   0.211398E-04
     97.5000       0.723120E-02   0.198109E-04
     102.500       0.638143E-02   0.185152E-04
     107.500       0.560853E-02   0.174942E-04
     112.500       0.491462E-02   0.163193E-04
     117.500       0.433211E-02   0.153571E-04
     122.500       0.378675E-02   0.143169E-04
     127.500       0.333744E-02   0.138931E-04
     132.500       0.291953E-02   0.125998E-04
     137.500       0.257495E-02   0.118968E-04
     142.500       0.227960E-02   0.113845E-04
     147.500       0.203306E-02   0.107365E-04
     152.500       0.177976E-02   0.101522E-04
     157.500       0.159346E-02   0.943119E-05
     162.500       0.142912E-02   0.904034E-05
     167.500       0.129023E-02   0.880351E-05
     172.500       0.115495E-02   0.818594E-05
     177.500       0.103479E-02   0.771156E-05
     182.500       0.940641E-03   0.745687E-05
     187.500       0.834309E-03   0.734306E-05
     192.500       0.744894E-03   0.677710E-05
     197.500       0.687474E-03   0.690205E-05
 e

  set title "y(34) distribution" font "Helvetica, 20"
  set xlabel "y(34)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(34) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.242559E-01   0.240933E-03
    -2.00000       0.156401       0.481766E-03
    -1.60000       0.354985       0.604023E-03
    -1.20000       0.564765       0.690170E-03
   -0.800000       0.739919       0.744761E-03
   -0.400000       0.857308       0.777029E-03
     0.00000       0.897785       0.799709E-03
    0.400000       0.855904       0.776372E-03
    0.800000       0.740738       0.753953E-03
     1.20000       0.565036       0.702870E-03
     1.60000       0.354654       0.603133E-03
     2.00000       0.156762       0.484152E-03
     2.40000       0.243337E-01   0.234838E-03
 e

  set title "m(56) distribution" font "Helvetica, 20"
  set xlabel "m(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 300.00000]
  plot "-" with histeps
     12.5000       0.472632E-02   0.326613E-04
     17.5000       0.937337E-02   0.336085E-04
     22.5000       0.121826E-01   0.374232E-04
     27.5000       0.148299E-01   0.404138E-04
     32.5000       0.127393E-01   0.385418E-04
     37.5000       0.490779E-02   0.230134E-04
     42.5000       0.373309E-02   0.251025E-04
     47.5000       0.322144E-02   0.212607E-04
     52.5000       0.298667E-02   0.184958E-04
     57.5000       0.293320E-02   0.202394E-04
     62.5000       0.298978E-02   0.165736E-04
     67.5000       0.338242E-02   0.170705E-04
     72.5000       0.423528E-02   0.177007E-04
     77.5000       0.651071E-02   0.206788E-04
     82.5000       0.141578E-01   0.289112E-04
     87.5000       0.872423E-01   0.676942E-04
     92.5000       0.277377       0.106281E-03
     97.5000       0.232339E-01   0.379030E-04
     102.500       0.658953E-02   0.202491E-04
     107.500       0.308154E-02   0.182453E-04
     112.500       0.180926E-02   0.146982E-04
     117.500       0.118462E-02   0.120746E-04
 e

  set title "pt(56) distribution" font "Helvetica, 20"
  set xlabel "pt(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(56) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.181902E-01   0.362384E-04
     7.50000       0.363662E-01   0.486856E-04
     12.5000       0.445697E-01   0.562318E-04
     17.5000       0.464132E-01   0.603908E-04
     22.5000       0.433647E-01   0.592136E-04
     27.5000       0.344256E-01   0.532730E-04
     32.5000       0.273165E-01   0.459644E-04
     37.5000       0.250949E-01   0.453742E-04
     42.5000       0.231541E-01   0.408984E-04
     47.5000       0.211785E-01   0.372918E-04
     52.5000       0.191510E-01   0.339269E-04
     57.5000       0.174597E-01   0.331319E-04
     62.5000       0.159518E-01   0.299909E-04
     67.5000       0.144673E-01   0.288776E-04
     72.5000       0.130387E-01   0.273336E-04
     77.5000       0.116354E-01   0.250835E-04
     82.5000       0.103799E-01   0.236490E-04
     87.5000       0.924528E-02   0.222114E-04
     92.5000       0.819591E-02   0.211398E-04
     97.5000       0.723120E-02   0.198109E-04
     102.500       0.638143E-02   0.185152E-04
     107.500       0.560853E-02   0.174942E-04
     112.500       0.491462E-02   0.163193E-04
     117.500       0.433211E-02   0.153571E-04
     122.500       0.378675E-02   0.143169E-04
     127.500       0.333744E-02   0.138931E-04
     132.500       0.291953E-02   0.125998E-04
     137.500       0.257495E-02   0.118968E-04
     142.500       0.227960E-02   0.113845E-04
     147.500       0.203306E-02   0.107365E-04
     152.500       0.177976E-02   0.101522E-04
     157.500       0.159346E-02   0.943119E-05
     162.500       0.142912E-02   0.904034E-05
     167.500       0.129023E-02   0.880351E-05
     172.500       0.115495E-02   0.818594E-05
     177.500       0.103479E-02   0.771156E-05
     182.500       0.940641E-03   0.745687E-05
     187.500       0.834309E-03   0.734306E-05
     192.500       0.744894E-03   0.677710E-05
     197.500       0.687474E-03   0.690205E-05
 e

  set title "y(56) distribution" font "Helvetica, 20"
  set xlabel "y(56)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(56) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.125685E-01   0.172583E-03
    -2.00000       0.140355       0.459234E-03
    -1.60000       0.348784       0.605258E-03
    -1.20000       0.568594       0.704846E-03
   -0.800000       0.751990       0.753519E-03
   -0.400000       0.870434       0.787572E-03
     0.00000       0.910668       0.797255E-03
    0.400000       0.869192       0.787066E-03
    0.800000       0.750922       0.772226E-03
     1.20000       0.568059       0.695449E-03
     1.60000       0.348751       0.612864E-03
     2.00000       0.139929       0.457593E-03
     2.40000       0.125988E-01   0.172588E-03
 e

  set title "m(3456) distribution" font "Helvetica, 20"
  set xlabel "m(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dm(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000:1000.00000]
  plot "-" with histeps
     105.000       0.445912E-03   0.121190E-04
     115.000       0.719163E-03   0.975893E-05
     125.000       0.515023E-01   0.459762E-04
     135.000       0.122713E-02   0.757053E-05
     145.000       0.131258E-02   0.120079E-04
     155.000       0.134967E-02   0.850960E-05
     165.000       0.156842E-02   0.879533E-05
     175.000       0.291276E-02   0.108371E-04
     185.000       0.145027E-01   0.209324E-04
     195.000       0.212442E-01   0.240616E-04
     205.000       0.206930E-01   0.239336E-04
     215.000       0.187106E-01   0.230031E-04
     225.000       0.163247E-01   0.217205E-04
     235.000       0.140160E-01   0.202863E-04
     245.000       0.119288E-01   0.188495E-04
     255.000       0.101366E-01   0.175265E-04
     265.000       0.860786E-02   0.161503E-04
     275.000       0.731413E-02   0.149797E-04
     285.000       0.618842E-02   0.138432E-04
     295.000       0.525734E-02   0.128527E-04
     305.000       0.446158E-02   0.118250E-04
     315.000       0.380909E-02   0.109622E-04
     325.000       0.325348E-02   0.101128E-04
     335.000       0.279056E-02   0.940139E-05
     345.000       0.237493E-02   0.868309E-05
     355.000       0.204623E-02   0.809543E-05
     365.000       0.178286E-02   0.762199E-05
     375.000       0.155354E-02   0.693097E-05
     385.000       0.138881E-02   0.681285E-05
     395.000       0.122710E-02   0.629943E-05
     405.000       0.108603E-02   0.560628E-05
     415.000       0.957323E-03   0.522599E-05
     425.000       0.854786E-03   0.546967E-05
     435.000       0.769610E-03   0.543690E-05
     445.000       0.683116E-03   0.509369E-05
     455.000       0.611157E-03   0.469401E-05
     465.000       0.553223E-03   0.421040E-05
     475.000       0.492957E-03   0.353331E-05
     485.000       0.440166E-03   0.294135E-05
     495.000       0.397248E-03   0.305676E-05
     505.000       0.354894E-03   0.379537E-05
     515.000       0.319121E-03   0.433182E-05
     525.000       0.293075E-03   0.428450E-05
     535.000       0.267161E-03   0.412003E-05
     545.000       0.241934E-03   0.379979E-05
     555.000       0.222248E-03   0.367326E-05
     565.000       0.202593E-03   0.328874E-05
     575.000       0.182076E-03   0.309364E-05
     585.000       0.163612E-03   0.280746E-05
     595.000       0.150669E-03   0.273557E-05
     605.000       0.136658E-03   0.254587E-05
     615.000       0.127945E-03   0.245149E-05
     625.000       0.112642E-03   0.217584E-05
     635.000       0.105748E-03   0.209221E-05
     645.000       0.956822E-04   0.195056E-05
     655.000       0.925083E-04   0.192765E-05
     665.000       0.807883E-04   0.172360E-05
     675.000       0.734736E-04   0.158797E-05
     685.000       0.696472E-04   0.154245E-05
     695.000       0.677639E-04   0.155376E-05
     705.000       0.597780E-04   0.140568E-05
     715.000       0.573862E-04   0.135183E-05
     725.000       0.487204E-04   0.118309E-05
     735.000       0.467152E-04   0.110749E-05
     745.000       0.449763E-04   0.111116E-05
     755.000       0.394616E-04   0.994644E-06
     765.000       0.356490E-04   0.913970E-06
     775.000       0.353178E-04   0.950190E-06
     785.000       0.305714E-04   0.814407E-06
     795.000       0.294280E-04   0.802473E-06
     805.000       0.266143E-04   0.797990E-06
     815.000       0.233536E-04   0.661948E-06
     825.000       0.237993E-04   0.696014E-06
     835.000       0.219466E-04   0.667210E-06
     845.000       0.205094E-04   0.586315E-06
     855.000       0.176857E-04   0.535817E-06
     865.000       0.174750E-04   0.505112E-06
     875.000       0.163464E-04   0.474192E-06
     885.000       0.156283E-04   0.507099E-06
     895.000       0.147473E-04   0.446066E-06
     905.000       0.130991E-04   0.425904E-06
     915.000       0.117321E-04   0.368986E-06
     925.000       0.116028E-04   0.376380E-06
     935.000       0.106157E-04   0.352994E-06
     945.000       0.102147E-04   0.331209E-06
     955.000       0.941067E-05   0.336563E-06
     965.000       0.941647E-05   0.324113E-06
     975.000       0.858606E-05   0.284522E-06
     985.000       0.782455E-05   0.268726E-06
     995.000       0.753070E-05   0.257672E-06
 e

  set title "pt(3456) distribution" font "Helvetica, 20"
  set xlabel "pt(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dpt(3456) [fb]" font "Helvetica, 20"
  set xrange [    0.00000: 200.00000]
  plot "-" with histeps
     2.50000       0.503428       0.135534E-03
 e

  set title "y(3456) distribution" font "Helvetica, 20"
  set xlabel "y(3456)" font "Helvetica, 20"
  set ylabel "d{/Symbol s}/dy(3456) [fb]" font "Helvetica, 20"
  set xrange [   -5.00000:   5.00000]
  plot "-" with histeps
    -2.40000       0.158289E-02   0.968164E-04
    -2.00000       0.593966E-01   0.385019E-03
    -1.60000       0.255861       0.545752E-03
    -1.20000       0.540295       0.680615E-03
   -0.800000       0.800393       0.776065E-03
   -0.400000       0.972804       0.840266E-03
     0.00000        1.03251       0.853408E-03
    0.400000       0.972577       0.847623E-03
    0.800000       0.801885       0.776845E-03
     1.20000       0.539092       0.687562E-03
     1.60000       0.255581       0.546974E-03
     2.00000       0.593527E-01   0.382455E-03
     2.40000       0.151854E-02   0.917983E-04
 e
